#Translations for: interface

Attribute.ТаблицаСоответствия.Title=Таблица соответствия
Attribute.ТаблицаСоответствия.Значение.Title=Значение
Attribute.ТаблицаСоответствия.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаСоответствия.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаСоответствия.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ТаблицаСоответствия.Ключ.Title=Ключ
Attribute.ТаблицаСоответствия.КлючКонтейнер.Title=Значение контейнер
Attribute.ТаблицаСоответствия.КлючТипЗначения.Title=ключ тип значения
Attribute.ТаблицаСоответствия.КлючТипЗначенияПредставление.Title=ключ тип значения представление
Command.Применить.Title=Применить
Item.ТаблицаСоответствияЗначениеТипЗначенияПредставление.Title=Тип(Значение)
Item.ТаблицаСоответствияКлючТипЗначенияПредставление.Title=Тип(Ключ)
