#Translations for: model

Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.СтруктураДляИзменения.Key=СтруктураДляИзменения
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ХранилищеКонтейнераЗначения
Method.ПриСозданииНаСервере.Var.СоответствиеИсточник.Name=TypeData
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=StorageKonteynteynera
Method.ПрочитатьСоответствиеВТаблицу.Name=ReadTypeInTable
Method.ПрочитатьСоответствиеВТаблицу.Param.СоответствиеИсточник.Name=TypeData
Method.ПрочитатьСоответствиеВТаблицу.Var.КлючЗначение.Name=KeyValue
Method.ПрочитатьСоответствиеВТаблицу.Var.НоваяСтрока.Name=NewString
Method.ПрочитатьСоответствиеВТаблицу.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ПрочитатьСоответствиеВТаблицу.Var.СтруктураХраненияКлюча.Name=StructureStorageKey
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыКлючНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыКлючНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыКлючОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыКлючОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыКлючПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыКлючПриИзменении.Var.ТекДанные.Name=TekData
Method.ХранилищеОтредактированногоСоответствия.Name=StorageOtredaktirovannogoMap
Method.ХранилищеОтредактированногоСоответствия.Var.СоответствиеВозврата.Name=TypeVozvrata
Method.ХранилищеОтредактированногоСоответствия.Var.СтрокаТаблицы.Name=StringTable
Method.ХранилищеОтредактированногоСоответствия.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ХранилищеОтредактированногоСоответствия.Var.СтруктураХраненияКлюча.Name=StructureStorageKey
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.Name=ReadEventItemsTableFormTableMap
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
