#Translations for: model

Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.小褌褉褍泻褌褍褉邪袛谢褟袠蟹屑械薪械薪懈褟.Key=StrukturaDlyaIzmeneniya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.啸褉邪薪懈谢懈褖械袣芯薪褌械泄薪械褉邪袟薪邪褔械薪懈褟.Key=KhranilishcheKonteyneraZnacheniya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯褌胁械褌褋褌胁懈械袠褋褌芯褔薪懈泻.Name=TypeData
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.啸褉邪薪懈谢懈褖械袣芯薪褌械泄薪褌械泄薪械褉邪.Name=StorageKonteynteynera
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Name=ReadTypeInTable
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Param.小芯芯褌胁械褌褋褌胁懈械袠褋褌芯褔薪懈泻.Name=TypeData
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Var.袧芯胁邪褟小褌褉芯泻邪.Name=NewString
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袟薪邪褔械薪懈褟.Name=StructureStorageForm
Method.袩褉芯褔懈褌邪褌褜小芯芯褌胁械褌褋褌胁懈械袙孝邪斜谢懈褑褍.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袣谢褞褔邪.Name=StructureStorageKey
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袩褉懈袠蟹屑械薪械薪懈懈.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袟薪邪褔械薪懈械袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袨褔懈褋褌泻邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袨褔懈褋褌泻邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袩褉懈袠蟹屑械薪械薪懈懈.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪小褌褉褍泻褍褌褍褉褘袣谢褞褔袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.啸褉邪薪懈谢懈褖械袨褌褉械写邪泻褌懈褉芯胁邪薪薪芯谐芯小芯芯褌胁械褌褋褌胁懈褟.Name=StorageOtredaktirovannogoMap
Method.啸褉邪薪懈谢懈褖械袨褌褉械写邪泻褌懈褉芯胁邪薪薪芯谐芯小芯芯褌胁械褌褋褌胁懈褟.Var.小芯芯褌胁械褌褋褌胁懈械袙芯蟹胁褉邪褌邪.Name=TypeVozvrata
Method.啸褉邪薪懈谢懈褖械袨褌褉械写邪泻褌懈褉芯胁邪薪薪芯谐芯小芯芯褌胁械褌褋褌胁懈褟.Var.小褌褉芯泻邪孝邪斜谢懈褑褘.Name=StringTable
Method.啸褉邪薪懈谢懈褖械袨褌褉械写邪泻褌懈褉芯胁邪薪薪芯谐芯小芯芯褌胁械褌褋褌胁懈褟.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袟薪邪褔械薪懈褟.Name=StructureStorageForm
Method.啸褉邪薪懈谢懈褖械袨褌褉械写邪泻褌懈褉芯胁邪薪薪芯谐芯小芯芯褌胁械褌褋褌胁懈褟.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袣谢褞褔邪.Name=StructureStorageKey
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯芯褌胁械褌褋褌胁懈褟.Name=ReadEventItemsTableFormTableMap
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯芯褌胁械褌褋褌胁懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯芯褌胁械褌褋褌胁懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
