#Translations for: interface

Attribute.АдресРезультатаЗапроса.Title=Адрес результата запроса
Attribute.ДоляОтображенияТяжелых.Title=Доля отображения тяжелых, %
Attribute.ИндексРезультата.Title=Индекс результата
Attribute.ОтображатьВТерминах1С.Title=Отображать в терминах 1С
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.План.Title=План
Attribute.План.Выделено.Title=Выделено
Attribute.План.ВызовыПлан.Title=Вызовы план
Attribute.План.ВызовыФакт.Title=Вызовы факт
Attribute.План.ЗатратыВВ.Title=Затраты ввода/вывода
Attribute.План.ЗатратыЦП.Title=Затраты ЦП
Attribute.План.ИсходныйОператор.Title=Оператор
Attribute.План.Оператор.Title=Оператор
Attribute.План.СреднийРазмерСтроки.Title=Средний размер строки
Attribute.План.СтоимостьОператора.Title=Стоимость оператора
Attribute.План.СтоимостьОператораПроцент.Title=Стоимость оператора, %
Attribute.План.СтоимостьУзла.Title=Стоимость узла
Attribute.План.СтоимостьУзлаПроцент.Title=Стоимость узла процент
Attribute.План.СтрокПлан.Title=Строк план
Attribute.План.СтрокФакт.Title=Строк факт
Attribute.ПланПрочитан.Title=План прочитан
Attribute.ПланТекстовый.Title=План текстовый
Attribute.ПланТекстовый1С.Title=План текстовый в терминах 1С
Attribute.Событие.Title=Событие
Attribute.ТекстЗапроса.Title=Текст запроса
Attribute.ТекстЗапросаВТерминах1С.Title=Текст запроса в терминах 1С
Attribute.ТекстСобытияЖурнала.Title=Событие журнала
Attribute.ТекущийОператор.Title=Текущий оператор
Command.Обновить.Title=Обновить
Command.Обновить.ToolTip=Обновить
Command.РазвернутьВсе.Title=Развернуть все
Command.РазвернутьВсе.ToolTip=Развернуть все
Command.СвернутьВсе.Title=Свернуть все
Command.СвернутьВсе.ToolTip=Свернуть все
Item.ГруппаКоманднаяПанельВнизу.Title=Bottom command bar group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
Item.ГруппаПараметрыДерева.Title=Tree parameters group
Item.ГруппаПараметрыДерева.ToolTip=Группа параметры дерева
Item.ГруппаПараметрыДереваКоманды.Title=Tree parameters command group
Item.ГруппаПараметрыДереваКоманды.ToolTip=Группа параметры дерева команды
Item.ГруппаПараметрыДереваПраво.Title=Tree parameters right group
Item.ГруппаПараметрыДереваПраво.ToolTip=Группа параметры дерева право
Item.ГруппаПланЗапроса.Title=Query plan
Item.ГруппаПланЗапроса.ToolTip=Группа план запроса
Item.ГруппаСобытиеЖурнала.Title=Technological log (fragment)
Item.ГруппаСобытиеЖурнала.ToolTip=Группа событие журнала
Item.ГруппаСтраницыЗапроса.Title=Query pages group
Item.ГруппаСтраницыЗапроса.ToolTip=Группа страницы запроса
Item.ГруппаСтраницыПланЗапроса.Title=Query plan pages group
Item.ГруппаСтраницыПланЗапроса.ToolTip=Группа страницы план запроса
Item.ГруппаТекстЗапроса.Title=Query text
Item.ГруппаТекстЗапроса.ToolTip=Группа текст запроса
Item.ПланВызовыПлан.EditFormat=ЧН\=
Item.ПланВызовыПлан.Format=ЧН\=
Item.ПланВызовыФакт.EditFormat=ЧН\=
Item.ПланВызовыФакт.Format=ЧН\=
Item.ПланГруппаВызовы.Title=Calls (plan/fact)
Item.ПланГруппаВызовы.ToolTip=План группа вызовы
Item.ПланГруппаЗатраты.Title=Expenses (IO/CPU)
Item.ПланГруппаЗатраты.ToolTip=План группа затраты
Item.ПланГруппаСтоимостьОператора.Title=Operator cost
Item.ПланГруппаСтоимостьОператора.ToolTip=Стоимость оператора единицы/процент
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.Title=Node cost
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.ToolTip=Стоимость узла единицы/процент
Item.ПланГруппаСтрок.Title=Row count (plan/fact)
Item.ПланГруппаСтрок.ToolTip=Строк (план/факт)
Item.ПланСреднийРазмерСтроки.ToolTip=Средний размер строки данных.
Item.ПланСтоимостьОператора.EditFormat=ЧН\=
Item.ПланСтоимостьОператора.Format=ЧН\=
Item.ПланСтоимостьОператора.ToolTip=Стоимость оператора в условных единицах.
Item.ПланСтоимостьОператораПроцент.ToolTip=Стоимость оператора, в процентах к стоимости всех оперпторов запроса.
Item.ПланСтоимостьУзла.ToolTip=Полная стоимость узла в условных единицах. Включает стоимость подчиненных.
Item.ПланСтрокПлан.EditFormat=ЧН\=
Item.ПланСтрокПлан.Format=ЧН\=
Item.ПланСтрокФакт.EditFormat=ЧН\=
Item.ПланСтрокФакт.Format=ЧН\=
Item.СтраницаПараметрыЗапроса.Title=Add. parameters
Item.СтраницаПараметрыЗапроса.ToolTip=Страница параметры запроса
Item.СтраницаПланДерево.Title=Tree
Item.СтраницаПланДерево.ToolTip=Страница план дерево
Item.СтраницаПланТекст.Title=Text
Item.СтраницаПланТекст.ToolTip=Страница план текст
Item.СтраницаПланТекст1С.Title=Text in 1C terms
Item.СтраницаПланТекст1С.ToolTip=Страница план текст
Item.СтраницаТекст.Title=Query
Item.СтраницаТекст.ToolTip=Страница текст
Item.СтраницаТекстВТерминах1С.Title=Query in 1C terms
Item.СтраницаТекстВТерминах1С.ToolTip=Страница текст в терминах1 С
Title=План запроса
