#Translations for: interface

Attribute.АдресРезультатаЗапроса.Title=Query result address
Attribute.ДоляОтображенияТяжелых.Title=Heavy queries proportion, %
Attribute.ИндексРезультата.Title=Result index
Attribute.ОтображатьВТерминах1С.Title=Show in 1C terms
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.План.Title=Plan
Attribute.План.Выделено.Title=Vydeleno
Attribute.План.ВызовыПлан.Title=Group Plan
Attribute.План.ВызовыФакт.Title=Group fakt
Attribute.План.ЗатратыВВ.Title=Group Input/Output
Attribute.План.ЗатратыЦП.Title=Group TsP
Attribute.План.ИсходныйОператор.Title=Operator
Attribute.План.Оператор.Title=Operator
Attribute.План.СреднийРазмерСтроки.Title=Sredniy File Trailing
Attribute.План.СтоимостьОператора.Title=Operator cost
Attribute.План.СтоимостьОператораПроцент.Title=Cost Group, %
Attribute.План.СтоимостьУзла.Title=Node cost
Attribute.План.СтоимостьУзлаПроцент.Title=Cost Node protsent
Attribute.План.СтрокПлан.Title=Rows Plan
Attribute.План.СтрокФакт.Title=Rows fakt
Attribute.ПланПрочитан.Title=Plan read
Attribute.ПланТекстовый.Title=Plan as text
Attribute.ПланТекстовый1С.Title=Plan text in 1C terms
Attribute.Событие.Title=Event
Attribute.ТекстЗапроса.Title=Query text
Attribute.ТекстЗапросаВТерминах1С.Title=Query text in 1C terms
Attribute.ТекстСобытияЖурнала.Title=Log event
Attribute.ТекущийОператор.Title=Current operator
Command.Обновить.Title=Update
Command.Обновить.ToolTip=Update
Command.РазвернутьВсе.Title=Expand all
Command.РазвернутьВсе.ToolTip=Expand all
Command.СвернутьВсе.Title=Collapse all
Command.СвернутьВсе.ToolTip=Collapse all
Item.ГруппаКоманднаяПанельВнизу.Title=Bottom command bar group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Bottom command bar group
Item.ГруппаПараметрыДерева.Title=Tree parameters group
Item.ГруппаПараметрыДерева.ToolTip=Tree parameters group
Item.ГруппаПараметрыДереваКоманды.Title=Tree parameters command group
Item.ГруппаПараметрыДереваКоманды.ToolTip=Tree parameters command group
Item.ГруппаПараметрыДереваПраво.Title=Tree parameters right group
Item.ГруппаПараметрыДереваПраво.ToolTip=Tree parameters right group
Item.ГруппаПланЗапроса.Title=Query plan
Item.ГруппаПланЗапроса.ToolTip=Group Plan Text
Item.ГруппаСобытиеЖурнала.Title=Technological log (fragment)
Item.ГруппаСобытиеЖурнала.ToolTip=Group Event Folder
Item.ГруппаСтраницыЗапроса.Title=Query pages group
Item.ГруппаСтраницыЗапроса.ToolTip=Query pages group
Item.ГруппаСтраницыПланЗапроса.Title=Query plan pages group
Item.ГруппаСтраницыПланЗапроса.ToolTip=Query plan pages group
Item.ГруппаТекстЗапроса.Title=Query text
Item.ГруппаТекстЗапроса.ToolTip=Query text group
Item.ПланВызовыПлан.EditFormat=ЧН\=
Item.ПланВызовыПлан.Format=ChN\=
Item.ПланВызовыФакт.EditFormat=ЧН\=
Item.ПланВызовыФакт.Format=ChN\=
Item.ПланГруппаВызовы.Title=Calls (plan/fact)
Item.ПланГруппаВызовы.ToolTip=Plan Group Group
Item.ПланГруппаЗатраты.Title=Expenses (IO/CPU)
Item.ПланГруппаЗатраты.ToolTip=Plan Group Group
Item.ПланГруппаСтоимостьОператора.Title=Operator cost
Item.ПланГруппаСтоимостьОператора.ToolTip=Cost Group edinitsy/protsent
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.Title=Node cost
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.ToolTip=Cost Node edinitsy/protsent
Item.ПланГруппаСтрок.Title=Row count (plan/fact)
Item.ПланГруппаСтрок.ToolTip=Row count (plan/fact)
Item.ПланСреднийРазмерСтроки.ToolTip=Sredniy File Trailing Schema.
Item.ПланСтоимостьОператора.EditFormat=ЧН\=
Item.ПланСтоимостьОператора.Format=ChN\=
Item.ПланСтоимостьОператора.ToolTip=Cost Group In uslovnykh edinitsakh.
Item.ПланСтоимостьОператораПроцент.ToolTip=Cost Group, In protsentakh S stoimosti All operptorov Text.
Item.ПланСтоимостьУзла.ToolTip=Full Cost Node In uslovnykh edinitsakh. Vklyuchaet Cost Marks.
Item.ПланСтрокПлан.EditFormat=ЧН\=
Item.ПланСтрокПлан.Format=ChN\=
Item.ПланСтрокФакт.EditFormat=ЧН\=
Item.ПланСтрокФакт.Format=ChN\=
Item.СтраницаПараметрыЗапроса.Title=Add. parameters
Item.СтраницаПараметрыЗапроса.ToolTip=About Parameters Text
Item.СтраницаПланДерево.Title=Tree
Item.СтраницаПланДерево.ToolTip=About Plan Tree
Item.СтраницаПланТекст.Title=Text
Item.СтраницаПланТекст.ToolTip=About Plan Text
Item.СтраницаПланТекст1С.Title=Text in 1C terms
Item.СтраницаПланТекст1С.ToolTip=About Plan Text
Item.СтраницаТекст.Title=Query
Item.СтраницаТекст.ToolTip=About Text
Item.СтраницаТекстВТерминах1С.Title=Query in 1C terms
Item.СтраницаТекстВТерминах1С.ToolTip=About Text In Terms C
Title=Query plan
