#Translations for: model

Attribute.АдресРезультатаЗапроса.Name=DestinationCompositionText
Attribute.ДоляОтображенияТяжелых.Name=DolyaFormTyazhelykh
Attribute.ИндексРезультата.Name=ZIPComposition
Attribute.Объект.Name=Object
Attribute.ОтображатьВТерминах1С.Name=DisplayInTermsC
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.План.Name=Plan
Attribute.План.Выделено.Name=Vydeleno
Attribute.План.ВызовыПлан.Name=GroupPlan
Attribute.План.ВызовыФакт.Name=GroupFakt
Attribute.План.ЗатратыВВ.Name=GroupInIn
Attribute.План.ЗатратыЦП.Name=GroupTsP
Attribute.План.ИсходныйОператор.Name=SourceOperator
Attribute.План.Оператор.Name=Operator
Attribute.План.СреднийРазмерСтроки.Name=SredniyFileTrailing
Attribute.План.СтоимостьОператора.Name=CostGroup
Attribute.План.СтоимостьОператораПроцент.Name=CostGroupProtsent
Attribute.План.СтоимостьУзла.Name=CostNode
Attribute.План.СтоимостьУзлаПроцент.Name=CostNodeProtsent
Attribute.План.СтрокПлан.Name=RowsPlan
Attribute.План.СтрокФакт.Name=RowsFakt
Attribute.ПланПрочитан.Name=PlanProchitan
Attribute.ПланТекстовый.Name=PlanTekstovyy
Attribute.ПланТекстовый1С.Name=PlanTekstovyy1C
Attribute.Событие.Name=Event
Attribute.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.ТекстЗапросаВТерминах1С.Name=TextTextInTermsC
Attribute.ТекстСобытияЖурнала.Name=TextEventsFolder
Attribute.ТекущийОператор.Name=CurrentOperator
Command.Обновить.Handler.Name=CommandUpdate
Command.Обновить.Name=Update
Command.РазвернутьВсе.Handler.Name=CommandExpandAll
Command.РазвернутьВсе.Name=ExpandAll
Command.СвернутьВсе.Handler.Name=CommandCollapseAll
Command.СвернутьВсе.Name=CollapseAll
Item.ГруппаКоманднаяПанельВнизу.Name=BottomCommandBarGroup
Item.ГруппаПараметрыДерева.Name=TreeParametersGroup
Item.ГруппаПараметрыДереваКоманды.Name=TreeParametersCommandGroup
Item.ГруппаПараметрыДереваПраво.Name=TreeParametersRightGroup
Item.ГруппаПланЗапроса.Name=QueryPlanGroup
Item.ГруппаСобытиеЖурнала.Name=LogEventGroup
Item.ГруппаСтраницыЗапроса.Name=QueryPagesGroup
Item.ГруппаСтраницыПланЗапроса.Name=QueryPlanPagesGroup
Item.ГруппаТекстЗапроса.Name=QueryTextGroup
Item.КнопкаЗакрыть.Name=CloseButton
Item.ПланГруппаВызовы.Name=PlanCallsGroup
Item.ПланГруппаЗатраты.Name=PlanExpensesGroup
Item.ПланГруппаСтоимостьОператора.Name=PlanOperatorCostGroup
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.Name=PlanNodeCostRowSizeGroup
Item.ПланГруппаСтрок.Name=PlanRowGroup
Item.ПланТекст.Name=PlanAsText
Item.ПланТекст1С.Name=Plan1CText
Item.СобытиеЖурнала.Name=LogEvent
Item.СтраницаПараметрыЗапроса.Name=QueryParametersPage
Item.СтраницаПланДерево.Name=PlanTreePage
Item.СтраницаПланТекст.Name=PlanTextPage
Item.СтраницаПланТекст1С.Name=Plan1CTextPage
Item.СтраницаТекст.Name=TextPage
Item.СтраницаТекстВТерминах1С.Name=TextIn1CTermsPage
