#Translations for: model

Method.ДобавитьПланЗапроса_DBMSSQL.Comment.РассчитатьСтоимостиИДорогиеСтроки();.Description=CloseAfterMessage();
Method.ДобавитьПланЗапроса_DBMSSQL.Name=OnOpen
Method.ДобавитьПланЗапроса_DBMSSQL.Param.ДанныеТерминов.Name=DataTerminov
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.avg.Key=avg
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.cost.Key=cost
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.cpu.Key=cpu
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.estimate.Key=estimate
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.executes.Key=executes
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.executions.Key=executions
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.i.Key=i
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.o.Key=o
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.operators.Key=operators
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.row.Key=row
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.rows.Key=rows
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.size.Key=size
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.subtree.Key=subtree
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.totat.Key=totat
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Avg_row_size.Name=Avg_row_size
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_CPU.Name=Estimate_CPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_IO.Name=Estimate_IO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_executions.Name=Estimate_executions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_rows.Name=Estimate_rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Executes.Name=Executes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Rows.Name=Rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Totat_subtree_cost.Name=Totat_subtree_cost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.Name=DataGroup
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Avg_row_size.Key=Avg_row_size
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_CPU.Key=Estimate_CPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_IO.Key=Estimate_IO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_executions.Key=Estimate_executions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_rows.Key=Estimate_rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Executes.Key=Executes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Rows.Key=Rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Totat_subtree_cost.Key=Totat_subtree_cost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.СтрокаОператоров.Key=СтрокаОператоров
Method.ДобавитьПланЗапроса_DBMSSQL.Var.НовыйУзел.Name=NewNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Обработка.Name=Mode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ПредыдущийУзел.Name=PreviousNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Родитель.Name=Parent
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Строка.Name=String
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаВТерминах1С.Name=StringInTermsC
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаОператоров.Name=StringOperatorov
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаПоказателей.Name=StringPokazateley
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаПропусков.Name=StringPropuskov
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаТекстовогоПлана.Name=StringTekstovogoMessage
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаУзла.Name=StringNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПлан.Name=TextPlan
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПланВТерминах1С.Name=TextPlanInTermsC
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПлана.Name=TextMessage
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Avg_row_size.Name=PrecisionAvgRowSize
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_CPU.Name=PrecisionEstimateCPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_IO.Name=PrecisionEstimateIO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_executions.Name=PrecisionEstimateexecutions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_rows.Name=PrecisionEstimateRows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Executes.Name=PrecisionExecutes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Rows.Name=PrecisionRows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Totat_subtree_cost.Name=PrecisionTotatSubtreecost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Ъ.Name=
Method.ДобавитьПланЗапроса_DBMSSQL.Var.й.Name=y
Method.ДобавитьПланЗапроса_DBMSSQL.Var.маПданТекст.Name=maPdanText
Method.ДобавитьПланЗапроса_DBMSSQL.Var.маПоказатели.Name=maPokazateli
Method.ДобавитьПланЗапроса_DBMSSQL.Var.соРодители.Name=soRoditeli
Method.ДобавитьПланЗапроса_DBMSSQL.Var.стДанныеОператора.Name=stDataGroup
Method.ДобавитьПланЗапроса_DBMSSQL.Var.стрОператоры.Name=StrOperatory
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чДлинаУзла.Name=PLengthNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чКоличествоПоказателей.Name=PProcessedPokazateley
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чПредыдущийУровень.Name=PPreviousMetadata
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чУровень.Name=PMetadata
Method.ДобавитьПланЗапроса_DBPOSTGRS.Name=DeferredLogRead
Method.ДобавитьПланЗапроса_DBPOSTGRS.Param.ДанныеТерминов.Name=DataTerminov
Method.ДобавитьПланЗапроса_DBPOSTGRS.Var.Обработка.Name=Mode
Method.ДобавитьПланЗапроса_DBPOSTGRS.Var.ТекстПлана.Name=TextMessage
Method.ДобавитьРазделительЗапросовЕслиНеПустой.Name=AddSeparatorExtensionIfDontEmpty
Method.ДобавитьРазделительЗапросовЕслиНеПустой.Param.Текст.Name=Text
Method.ДобавитьТекстЗапроса.Name=CalculateCostsAndExpensiveStrings
Method.ДобавитьТекстЗапроса.Param.ДанныеТерминов.Name=DataTerminov
Method.ДобавитьТекстЗапроса.String.Prm.Key=Prm
Method.ДобавитьТекстЗапроса.String.Sql.Key=Sql
Method.ДобавитьТекстЗапроса.Var.Обработка.Name=Mode
Method.ДобавитьТекстЗапроса.Var.ТекстПараметров.Name=TextTable
Method.ДобавитьТекстЗапроса.Var.ТекстСвойства.Name=TextProperties
Method.ЗакрытиеПослеПредупреждения.Name=ExpandTreeByState
Method.ЗакрытиеПослеПредупреждения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Команда_Обновить.String.Word.Не.Key=Не
Method.Команда_Обновить.String.Word.запросе.Key=запросе
Method.Команда_Обновить.String.Word.информацию.Key=информацию
Method.Команда_Обновить.String.Word.о.Key=о
Method.Команда_Обновить.String.Word.получить.Key=получить
Method.Команда_Обновить.String.Word.удалось.Key=удалось
Method.Команда_Обновить.Var.соСостояние.Name=soState
Method.Команда_РазвернутьВсе.Var.ЭлементДерева.Name=ItemStandart
Method.Команда_СвернутьВсе.Var.ЭлементДерева.Name=ItemStandart
Method.ОбновитьПлан.Name=UpdatePlan
Method.ОтложенноеЧтениеЖурнала.Name=CollapseAll_Command
Method.ОтложенноеЧтениеЖурнала.String.Word.Не.Key=Не
Method.ОтложенноеЧтениеЖурнала.String.Word.запросе.Key=запросе
Method.ОтложенноеЧтениеЖурнала.String.Word.информацию.Key=информацию
Method.ОтложенноеЧтениеЖурнала.String.Word.о.Key=о
Method.ОтложенноеЧтениеЖурнала.String.Word.получить.Key=получить
Method.ОтложенноеЧтениеЖурнала.String.Word.удалось.Key=удалось
Method.ОтложенноеЧтениеЖурнала.Var.Оповещение.Name=Notification
Method.ПолучитьПланЗапросаИзЖурнала.Name=GetPlanTextFromFolder
Method.ПолучитьПланЗапросаИзЖурнала.String.DBMSSQL.Key=DBMSSQL
Method.ПолучитьПланЗапросаИзЖурнала.String.DBPOSTGRS.Key=DBPOSTGRS
Method.ПолучитьПланЗапросаИзЖурнала.String.Sql.Key=Sql
Method.ПолучитьПланЗапросаИзЖурнала.String.Word.COMMIT.Key=COMMIT
Method.ПолучитьПланЗапросаИзЖурнала.String.Word.TRANSACTION.Key=TRANSACTION
Method.ПолучитьПланЗапросаИзЖурнала.String.planSQLText.Key=planSQLText
Method.ПолучитьПланЗапросаИзЖурнала.Var.ДанныеТерминов.Name=DataTerminov
Method.ПолучитьПланЗапросаИзЖурнала.Var.Обработка.Name=Mode
Method.ПолучитьПланЗапросаИзЖурнала.Var.РазделительПланов.Name=SeparatorExchange
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.Name=StringFlag
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.Получение.Key=Получение
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.для.Key=для
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.запроса.Key=запроса
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.не.Key=не
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.плана.Key=плана
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.поддерживается.Key=поддерживается
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаСобытияТЖ.Name=StringEventsConfigTemplate
Method.ПолучитьПланЗапросаИзЖурнала.Var.ТекстЗапросаСУБД.Name=TextTextCUIEditor
Method.ПолучитьПланЗапросаИзЖурнала.Var.ТекстСобытия.Name=TextEvents
Method.ПолучитьПланЗапросаИзЖурнала.Var.й.Name=y
Method.ПолучитьПланЗапросаИзЖурнала.Var.маРезультатЗапроса.Name=maResultText
Method.ПолучитьПланЗапросаИзЖурнала.Var.маСобытия.Name=maEvents
Method.ПолучитьПланЗапросаИзЖурнала.Var.маТекстСобытия.Name=maTextEvents
Method.ПолучитьПланЗапросаИзЖурнала.Var.маТекстыСобытий.Name=maTemplateEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.стРезультат.Name=stResult
Method.ПолучитьПланЗапросаИзЖурнала.Var.стРезультатЗапроса.Name=stResultText
Method.ПолучитьПланЗапросаИзЖурнала.Var.стСобытие.Name=stEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.чСтрока.Name=PString
Method.ПолучитьСостояниеДерева.Name=GetStateStandart
Method.ПолучитьСостояниеДерева.Param.Путь.Name=Path
Method.ПолучитьСостояниеДерева.Param.Узел.Name=Node
Method.ПолучитьСостояниеДерева.Param.соСостояние.Name=soState
Method.ПолучитьСостояниеДерева.Var.ПутьУзла.Name=PathNode
Method.ПолучитьСостояниеДерева.Var.ЭлементДерева.Name=ItemStandart
Method.ПолучитьЧисло.Name=GetNumber
Method.ПолучитьЧисло.Param.Значение.Name=Value
Method.ПолучитьЧисло.Var.Мантисса.Name=Mantissa
Method.ПолучитьЧисло.Var.Порядок.Name=Order
Method.ПолучитьЧисло.Var.Ч.Name=P
Method.ПолучитьЧисло.Var.ъ.Name=
Method.ПолучитьЧисло.Var.ъ.String.E.Key=E
Method.ПриЗакрытии.String.ДоляОтображенияТяжелых.Key=ДоляОтображенияТяжелых
Method.ПриЗакрытии.String.ОтображатьВТерминах1С.Key=ОтображатьВТерминах1С
Method.ПриОткрытии.Comment.Попробуем\ еще\ раз\ через\ секунду\.\ Если\ пользователь\ очень\ шустрый,\ событие\ могло\ не\ успеть\ попасть\ в\ журнал\..Description=Poprobuem eshche raz Via sekundu. If Username ochen shustryy, Event moglo Dont uspet popast In Log.
Method.ПриСозданииНаСервере.Var.ДоляОтображенияТяжелых.String.ДоляОтображенияТяжелых.Key=ДоляОтображенияТяжелых
Method.ПриСозданииНаСервере.Var.Обработка.Name=Mode
Method.ПриСозданииНаСервере.Var.ОтображатьВТерминах1С.String.ОтображатьВТерминах1С.Key=ОтображатьВТерминах1С
Method.РазвернутьПоСостояниюДерево.Name=ExpandBySostoyaniyuTree
Method.РазвернутьПоСостояниюДерево.Param.Путь.Name=Path
Method.РазвернутьПоСостояниюДерево.Param.Узел.Name=Node
Method.РазвернутьПоСостояниюДерево.Param.соСостояние.Name=soState
Method.РазвернутьПоСостояниюДерево.Var.ПутьУзла.Name=PathNode
Method.РазвернутьПоСостояниюДерево.Var.Развернут.Name=Razvernut
Method.РазвернутьПоСостояниюДерево.Var.ЭлементДерева.Name=ItemStandart
Method.РассчитатьОбщиеИтоги.Name=RefreshPlan
Method.РассчитатьОбщиеИтоги.Var.КорневойУзел.Name=RootNode
Method.РассчитатьОбщиеИтоги.Var.КорневойУзел.String.Word.Всего.Key=Всего
Method.РассчитатьОбщиеИтоги.Var.ТекЭлемент.Name=TekItem
Method.РассчитатьСтоимостиИДорогиеСтроки.Name=CloseAfterMessage
Method.РассчитатьСтоимостиИДорогиеСтроки.Param.Узел.Name=Node
Method.РассчитатьСтоимостиИДорогиеСтроки.Param.тзСтоимости.Name=tzStoimosti
Method.РассчитатьСтоимостиИДорогиеСтроки.String.СтоимостьОператора.Key=СтоимостьОператора
Method.РассчитатьСтоимостиИДорогиеСтроки.String.СтоимостьУзла.Key=СтоимостьУзла
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.ОбщаяСтоимость.Name=BarCost
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.ПодчиненныйУзел.Name=SlaveNode
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.СтоимостьОператора.Name=CostGroup
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.Строка.Name=String
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.СтрокаСтоимости.Name=StringStoimosti
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.тзИтоги.Name=tzTotals
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.чСтоимостьВсего.Name=PCostTotal
Method.РасчитатьДорогиеСтроки.Name=OnClose
Method.РасчитатьДорогиеСтроки.Param.Узел.Name=Node
Method.РасчитатьДорогиеСтроки.String.Column.Стоимость.Key=Стоимость
Method.РасчитатьДорогиеСтроки.String.Стоимость.Key=Стоимость
Method.РасчитатьДорогиеСтроки.Var.Отобразить.Name=Show
Method.РасчитатьДорогиеСтроки.Var.ПодчиненныйУзел.Name=SlaveNode
Method.РасчитатьДорогиеСтроки.Var.СтоимостьКорня.Name=CostKornya
Method.РасчитатьДорогиеСтроки.Var.СтоимостьСумма.Name=CostSum
Method.РасчитатьДорогиеСтроки.Var.Строка.Name=String
Method.РасчитатьДорогиеСтроки.Var.СтрокаСтоимости.Name=StringStoimosti
Method.РасчитатьДорогиеСтроки.Var.тзСтоимости.Name=tzStoimosti
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Comment.маСвойства\ \=\ StrRazdelit(String,\ ",");.Description=maSvoystva \= StrRazdelit(String, ",");
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Name=TechLogFindEventByStrokam
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Param.СобытиеЖурнала.Name=LogEvent
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Param.чНачальнаяСтрокаПоиска.Name=PNachalnayaStringRules
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.String.КонечнаяСтрока.Key=КонечнаяСтрока
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.String.НачальнаяСтрока.Key=НачальнаяСтрока
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.Обработка.Name=Mode
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.Строка.Name=String
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.Name=TemplateTrailingDateEvents
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.String.Word.d.Key=d
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.String.Word.d+.Key=
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.й.Name=y
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.чКонечнаяСтрока.Name=PKonechnayaString
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.чНачальнаяСтрока.Name=PNachalnayaString
Method.ТехнологическийЖурнал_РазобратьСобытие.Name=TechLogRazobratEvent
Method.ТехнологическийЖурнал_РазобратьСобытие.Param.СтрокаТехнологическогоЖурнала.Name=StringLogFolder
Method.ТехнологическийЖурнал_РазобратьСобытие.String.Время.Key=Время
Method.ТехнологическийЖурнал_РазобратьСобытие.String.Длительность.Key=Длительность
Method.ТехнологическийЖурнал_РазобратьСобытие.String.УровеньСобытия.Key=УровеньСобытия
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.ИмяСвойства.Name=NameProperties
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СледующееИмя.Name=NextName
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаВремя.Name=StringTime
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаВремяДлительность.Name=StringTimeDlitelnost
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаПоиска.Name=StringRules
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаСвойства.Name=StringProperties
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.й.Name=y
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.кз.Name=kz
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.маСвойства.Name=maProperties
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.маСледИмена.Name=maSledRule
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытие.Name=stEvent
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.Name=stEventsSlozhnoeValue
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Context.Key=Context
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Prm.Key=Prm
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Rows.Key=Rows
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.RowsAffected.Key=RowsAffected
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Sql.Key=Sql
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.planSQLText.Key=planSQLText
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.ч.Name=P
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чКонечнаяПозиция.Name=PKonechnayaPozitsiya
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чНачальнаяПозиция.Name=PNachalnayaPozitsiya
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чНачальнаяПозицияЗначения.Name=PNachalnayaPozitsiyaForm
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чПозицияМинус.Name=PPozitsiyaMinus
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чПозицияРавно.Name=PPozitsiyaRavno
Method.Точность_ДобавитьЗначение.Name=PlanOnActivateRow
Method.Точность_ДобавитьЗначение.Param.Точность.Name=Precision
Method.Точность_ДобавитьЗначение.Param.Ч.Name=P
Method.Точность_ДобавитьЗначение.Var.ДлинаДробнойЧасти.Name=LengthDrobnoyParts
Method.Точность_ДобавитьЗначение.Var.ДлинаЦелойЧасти.Name=LengthTseloyParts
Method.Точность_ДобавитьЗначение.Var.Н.Name=N
Method.Точность_ДобавитьЗначение.Var.й.Name=y
Method.Точность_Инициализировать.Name=TechnologicalLog_ParseEvent
Method.Точность_Инициализировать.Param.Длина.Name=Length
Method.Точность_Инициализировать.Param.Точность.Name=Precision
Method.УбратьКавычки.Name=RemoveKavychki
Method.УбратьКавычки.Param.СимволКавычек.Name=CharQuotes
Method.УбратьКавычки.Param.Строка.Name=String
Method.УбратьКавычки.Var.Результат.Name=Result
Method.УстановитьУсловноеОформление.Name=SetConditionalAppearance
Method.УстановитьУсловноеОформление.String.ПланВызовыПлан.Key=ПланВызовыПлан
Method.УстановитьУсловноеОформление.String.ПланВызовыФакт.Key=ПланВызовыФакт
Method.УстановитьУсловноеОформление.String.ПланСреднийРазмерСтроки.Key=ПланСреднийРазмерСтроки
Method.УстановитьУсловноеОформление.String.ПланСтоимостьОператора.Key=ПланСтоимостьОператора
Method.УстановитьУсловноеОформление.String.ПланСтоимостьОператораПроцент.Key=ПланСтоимостьОператораПроцент
Method.УстановитьУсловноеОформление.String.ПланСтрокПлан.Key=ПланСтрокПлан
Method.УстановитьУсловноеОформление.String.ПланСтрокФакт.Key=ПланСтрокФакт
Method.УстановитьУсловноеОформление.Var.МассивПолейБезИтогов.Name=ArrayFieldsDebugC
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.Name=FilterName
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.Word.Всего.Key=Всего
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.Оператор.Key=Оператор
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.План.Key=План
Method.УстановитьУсловноеОформление.Var.ПолеЭлемента.Name=FieldName
Method.УстановитьУсловноеОформление.Var.ТекПоле.Name=TekField
Method.УстановитьУсловноеОформление.Var.Элемент.Name=Item
Method.ФорматироватьЧисло.Name=TechnologicalLog_FindEventByRows
Method.ФорматироватьЧисло.Param.ДесятичныйРазделитель.Name=DesyatichnyySeparator
Method.ФорматироватьЧисло.Param.Точность.Name=Precision
Method.ФорматироватьЧисло.Param.Ч.Name=P
Method.ФорматироватьЧисло.Var.ДлинаРезультата.Name=LengthComposition
Method.ФорматироватьЧисло.Var.ДлинаЦелойЧасти.Name=LengthTseloyParts
Method.ФорматироватьЧисло.Var.ПредставлениеЧисла.Name=PresentationGroup
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.Name=ReadEventItemsTableFormPlan
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.РассчитатьСтоимостиИДорогиеСтроки();.Description=CloseAfterMessage();
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
