#Translations for: model

Attribute.НайденныеОбъекты.Name=НайденныеОбъекты
Attribute.НайденныеОбъекты.Выбрать.Name=Выбрать
Attribute.НайденныеОбъекты.Объект.Name=Объект
Attribute.НайденныеОбъекты.Т_НомерСтроки.Name=Т_НомерСтроки
Attribute.НайденныеОбъекты.Т_ТЧ.Name=Т_ТЧ
Attribute.НайденныеОбъекты2.Name=НайденныеОбъекты2
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularParts
Attribute.ОбъектОбработки.Name=ОбъектОбработки
Attribute.ОбъектПоиска.Name=ОбъектПоиска
Attribute.ПолеПроизвольногоАлгоритма.Name=ПолеПроизвольногоАлгоритма
Attribute.Родитель.Name=Родитель
Attribute.ТекстПроизвольногоАлгоритма.Name=ТекстПроизвольногоАлгоритма
Attribute.ТекущаяНастройка.Name=ТекущаяНастройка
Attribute.ТекущаяНастройкаПредставление.Name=ТекущаяНастройкаПредставление
Attribute.ТекущаяСтрока.Name=ТекущаяСтрока
Attribute.мИспользоватьНастройки.Name=мИспользоватьНастройки
Command.ВыполнитьКоманду.Handler.Name=ВыполнитьОбработкуКоманда
Command.ВыполнитьКоманду.Name=ВыполнитьКоманду
Command.СохранитьНастройки.Handler.Name=СохранитьНастройкиКоманда
Command.СохранитьНастройки.Name=СохранитьНастройки
Item.ВыполнитьОбработку.Name=ExecuteCommand
Item.ГруппаКнопки.Name=GroupCommand
Item.ТекущаяНастройка.Name=CurrentSetting
