#Translations for: interface

Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.НайденныеОбъекты.Выбрать.Title=Выбрать
Attribute.НайденныеОбъекты.Объект.Title=Объект
Attribute.НайденныеОбъекты.Т_НомерСтроки.Title=Т номер строки
Attribute.НайденныеОбъекты.Т_ТЧ.Title=Т ТЧ
Attribute.НайденныеОбъекты2.Title=Найденные объекты2
Attribute.ОбрабатыватьТабличныеЧасти.Title=Обрабатывать табличные части
Attribute.ОбъектОбработки.Title=Объект обработки
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.ПолеПроизвольногоАлгоритма.Title=Поле произвольного алгоритма
Attribute.Родитель.Title=Родитель
Attribute.ТекстПроизвольногоАлгоритма.Title=Текст произвольного алгоритма
Attribute.ТекущаяНастройка.Title=Текущая настройка
Attribute.ТекущаяНастройкаПредставление.Title=Текущая настройка представление
Attribute.ТекущаяСтрока.Title=Текущая строка
Attribute.мИспользоватьНастройки.Title=М использовать настройки
Command.ВыполнитьКоманду.Title=Выполнить
Command.ВыполнитьКоманду.ToolTip=Выполнить команду
Command.СохранитьНастройки.Title=Сохранить настройки
Command.СохранитьНастройки.ToolTip=Сохранить настройки
Item.ГруппаКнопки.Title=Группа кнопки
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ТекущаяНастройка.Title=Текущая настройка
Title=Произвольный алгоритм
