#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=Data Procedures T Functions
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=Init Module Variables
Comment.ЛксОбработатьИндикатор().Description=LksObrabotatIndikator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksPoluchitIndikatorProtsessa()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=Read Event Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=Read Event, VYZYVAEMYE From Items Form
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=vVypolnitObrabotku()
Comment.вЗагрузитьНастройку().Description=vZagruzitNastroyku()
Comment.вСохранитьНастройку().Description=vSokhranitNastroyku()
Comment.вУстановитьИмяНастройки().Description=vUstanovitImyaNastroyki()
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=OpovestitObIzmenenii(Type(SearchObject.Type + "Ref." + SearchObject.Name));
Method.ВыполнитьОбработку.Description=Vypolnyaet Processor Writing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=Objects.
Method.ВыполнитьОбработку.Var.Индекс.Name=ZIP
Method.ВыполнитьОбработку.Var.Индикатор.Name=Settings
Method.ВыполнитьОбработку.Var.СтрокаНайденныхОбъектов.Name=StringCountWriting
Method.ВыполнитьОбработку.Var.ТекстПроизвольногоАлгоритма.String.Редактор.Key=Value
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Obrabotano
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=completed
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=found
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ObrabotanoWriting
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Vosstanavlivaet Saved Form Attributes Form.
Method.ЗагрузитьНастройку.Name=DownloadSettings
Method.ЗагрузитьНастройку.Param.Description=Objects.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ОбработатьИндикатор.Description=Proveryaet T obnovlyaet Settings. Nuzhno vyzyvat To kazhdom prokhode inditsiruemogo tsikla.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indikatora, poluchennaya Method LksPoluchitIndikatorProtsessa;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Settings
Method.ОбработатьИндикатор.Param.Счетчик.Description=External schetchik tsikla, ispolzuetsya On VnutrenniySchetchik \= Lozh.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Schetchik
Method.ОбработатьИндикатор.Var.Минут.Name=Minut
Method.ОбработатьИндикатор.Var.Осталось.Name=Ostalos
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=OstalosType
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=ProshloType
Method.ОбработатьИндикатор.Var.Секунд.Name=Decoration seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextOstalos
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=about
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextStates
Method.ОбработатьИндикатор.Var.Часов.Name=Chasov
Method.ОбработатьОбъект.Comment.@skip-warning.Description=@skip-warning
Method.ОбработатьОбъект.Description=Vypolnyaet Processor Writing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object                 - obrabatyvaemyy Object.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=poryadkovyy Number obrabatyvaemogo Form.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=PoryadkovyyNumberForm
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.Param.ТекстАлгоритма.Name=AlgorithmText
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.СтрокаТЧ.Name=StringConfigP
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=@skip-warning
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Редактор.Key=Value
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Var.ДобавляемыйКонтекст.Name=DobavlyaemyyContext
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПолучитьИндикаторПроцесса.Description=Poluchaet Conversion To indikatsii Progress tsikla.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=Use vnutrenniy schetchik C nachalnym znacheniem 1,\ninache nuzhno budet peredavat Value schetchika On kazhdom vyzove Update indikatora;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=Total Processed obnovleniy indikatora;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=ProcessedObnovleniy
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=Timeout Value schetchika;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=ProcessedProkhodov
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=vyvodit priblizitelnoe Time do Date Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=LiVyvoditTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=otobrazhaemoe nazvanie Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationIndicator
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=razreshaet User preryvat Boundary.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=ShowPreryvanie
Method.ПолучитьИндикаторПроцесса.Return.Description=kotoruyu potom nuzhno budet peredavat In Method LksObrabotatIndikator.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=DataNachalaProtsessa
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=KolichestvoProkhodov
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=LiVyvoditVremya
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PredstavlenieProtsessa
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=RazreshitPreryvanie
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=SleduyushchiySchetchik
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Schetchik
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Settings
Method.ПриСозданииНаServerе.String.НайденныеОбъектыТЧ.Key=NaydennyeObektyTCh
Method.ПриСозданииНаServerе.String.Настройка.Key=Setting
Method.ПриСозданииНаServerе.String.ОбрабатыватьТабличныеЧасти.Key=ObrabatyvatTablichnyeChasti
Method.ПриСозданииНаServerе.String.ОбъектПоиска.Key=ObektPoiska
Method.ПриСозданииНаServerе.String.Редактор.Key=Value
Method.ПриСозданииНаServerе.Var.Строка.Name=String
Method.ПриСозданииНаServerе.Var.ТЗНО.Name=ConfigRND
Method.СохранитьНастройку.Description=Sokhranyaet Form Attributes Form.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=Objects.
Method.СохранитьНастройку.String.Word.Задайте.Key=Specify
Method.СохранитьНастройку.String.Word.выберите.Key=vyberite
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=ili
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=novoy
Method.СохранитьНастройку.String.Word.перезаписи.Key=perezapisi
Method.СохранитьНастройку.String.Word.сохранения.Key=set
Method.СохранитьНастройку.String.Word.существующую.Key=sushchestvuyushchuyu
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableData processors
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSettings
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=TekSettings
Method.СохранитьНастройку.Var.ТекстПроизвольногоАлгоритма.String.Редактор.Key=Value
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSettings
Method.ТекстПроизвольногоАлгоритмаПриИзменении.Name=ArbitraryAlgorithmTextCurrentLine
Method.ТекстПроизвольногоАлгоритмаПриИзменении.Param.Элемент.Name=Item
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=VybrannoeZnachenie
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingChoiceProcessingEnd
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingChoiceProcessingFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.УстановитьИмяНастройки.Description=Ustanavlivaet Value Attribute "CurrentSetting" By Name Settings Or proizvolno.
Method.УстановитьИмяНастройки.Name=SetNameSettings
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=proizvolnoe Name Settings, kotoroe neobkhodimo Set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
Var.мНастройка.Name=mSettings
Var.мНастройка.String.ТекстПроизвольногоАлгоритма.Key=TekstProizvolnogoAlgoritma
Var.мТипыОбрабатываемыхОбъектов.Description=Key Writing, To kotorykh mozhet ispolzovatsya Mode.\nPo Default To All.
Var.мТипыОбрабатываемыхОбъектов.Name=mKeyObrabatyvaemykhWriting
