#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=Data Procedures T Functions
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=Init Module Variables
Comment.ЛксОбработатьИндикатор().Description=LksObrabotatIndikator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksPoluchitIndikatorProtsessa()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=Read Event Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=Read Event, VYZYVAEMYE From Items Form
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=vVypolnitObrabotku()
Comment.вЗагрузитьНастройку().Description=vZagruzitNastroyku()
Comment.вСохранитьНастройку().Description=vSokhranitNastroyku()
Comment.вУстановитьИмяНастройки().Description=vUstanovitImyaNastroyki()
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=OpovestitObIzmenenii(Type(SearchObject.Type + "Ref." + SearchObject.Name));
Method.ВыполнитьОбработку.Description=Vypolnyaet Processor Writing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=Objects.
Method.ВыполнитьОбработку.Var.Индекс.Name=ZIP
Method.ВыполнитьОбработку.Var.Индикатор.Name=Settings
Method.ВыполнитьОбработку.Var.СтрокаНайденныхОбъектов.Name=StringCountWriting
Method.ВыполнитьОбработку.Var.ТекстПроизвольногоАлгоритма.String.Редактор.Key=Редактор
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Обработано
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=завершена
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=объектов
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ObrabotanoWriting
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Vosstanavlivaet Saved Form Attributes Form.
Method.ЗагрузитьНастройку.Name=DownloadSettings
Method.ЗагрузитьНастройку.Param.Description=Objects.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=Новая
Method.ЗагрузитьНастройку.String.Word.настройка.Key=настройка
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ОбработатьИндикатор.Description=Proveryaet T obnovlyaet Settings. Nuzhno vyzyvat To kazhdom prokhode inditsiruemogo tsikla.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indikatora, poluchennaya Method LksPoluchitIndikatorProtsessa;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Settings
Method.ОбработатьИндикатор.Param.Счетчик.Description=External schetchik tsikla, ispolzuetsya On VnutrenniySchetchik \= Lozh.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Schetchik
Method.ОбработатьИндикатор.Var.Минут.Name=Minut
Method.ОбработатьИндикатор.Var.Осталось.Name=Ostalos
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=OstalosType
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=ProshloType
Method.ОбработатьИндикатор.Var.Секунд.Name=Decoration seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextOstalos
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Осталось
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextStates
Method.ОбработатьИндикатор.Var.Часов.Name=Chasov
Method.ОбработатьОбъект.Comment.@skip-warning.Description=@skip-warning
Method.ОбработатьОбъект.Description=Vypolnyaet Processor Writing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object                 - obrabatyvaemyy Object.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=poryadkovyy Number obrabatyvaemogo Form.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=PoryadkovyyNumberForm
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.Param.ТекстАлгоритма.Name=AlgorithmText
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.СтрокаТЧ.Name=StringConfigP
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=@skip-warning
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Редактор.Key=Редактор
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Var.ДобавляемыйКонтекст.Name=DobavlyaemyyContext
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПолучитьИндикаторПроцесса.Description=Poluchaet Conversion To indikatsii Progress tsikla.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=Use vnutrenniy schetchik C nachalnym znacheniem 1,\ninache nuzhno budet peredavat Value schetchika On kazhdom vyzove Update indikatora;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=Total Processed obnovleniy indikatora;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=ProcessedObnovleniy
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=Timeout Value schetchika;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=ProcessedProkhodov
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=vyvodit priblizitelnoe Time do Date Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=LiVyvoditTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=otobrazhaemoe nazvanie Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationIndicator
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=razreshaet User preryvat Boundary.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=ShowPreryvanie
Method.ПолучитьИндикаторПроцесса.Return.Description=kotoruyu potom nuzhno budet peredavat In Method LksObrabotatIndikator.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=ВнутреннийСчетчик
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Выполнено
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=ДатаНачалаПроцесса
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=КоличествоПроходов
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=ЛиВыводитьВремя
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=ПредставлениеПроцесса
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=РазрешитьПрерывание
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=СледующийСчетчик
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Счетчик
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Settings
Method.ПриСозданииНаСервере.String.НайденныеОбъектыТЧ.Key=НайденныеОбъектыТЧ
Method.ПриСозданииНаСервере.String.Настройка.Key=Настройка
Method.ПриСозданииНаСервере.String.ОбрабатыватьТабличныеЧасти.Key=ОбрабатыватьТабличныеЧасти
Method.ПриСозданииНаСервере.String.ОбъектПоиска.Key=ОбъектПоиска
Method.ПриСозданииНаСервере.String.Редактор.Key=Редактор
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТЗНО.Name=ConfigRND
Method.СохранитьНастройку.Description=Sokhranyaet Form Attributes Form.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=Objects.
Method.СохранитьНастройку.String.Word.Задайте.Key=Задайте
Method.СохранитьНастройку.String.Word.выберите.Key=выберите
Method.СохранитьНастройку.String.Word.для.Key=для
Method.СохранитьНастройку.String.Word.или.Key=или
Method.СохранитьНастройку.String.Word.настройку.Key=настройку
Method.СохранитьНастройку.String.Word.новой.Key=новой
Method.СохранитьНастройку.String.Word.перезаписи.Key=перезаписи
Method.СохранитьНастройку.String.Word.сохранения.Key=сохранения
Method.СохранитьНастройку.String.Word.существующую.Key=существующую
Method.СохранитьНастройку.String.Прочее.Key=Прочее
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableData processors
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSettings
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=TekSettings
Method.СохранитьНастройку.Var.ТекстПроизвольногоАлгоритма.String.Редактор.Key=Редактор
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSettings
Method.ТекстПроизвольногоАлгоритмаПриИзменении.Name=ArbitraryAlgorithmTextCurrentLine
Method.ТекстПроизвольногоАлгоритмаПриИзменении.Param.Элемент.Name=Item
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Сохранить
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=настройку
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=текущую
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=ВыбранноеЗначение
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingChoiceProcessingEnd
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingChoiceProcessingFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.УстановитьИмяНастройки.Description=Ustanavlivaet Value Attribute "CurrentSetting" By Name Settings Or proizvolno.
Method.УстановитьИмяНастройки.Name=SetNameSettings
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=proizvolnoe Name Settings, kotoroe neobkhodimo Set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UTDConsoleKlientskieData
Var.мНастройка.Name=mSettings
Var.мНастройка.String.ТекстПроизвольногоАлгоритма.Key=ТекстПроизвольногоАлгоритма
Var.мТипыОбрабатываемыхОбъектов.Description=Key Writing, To kotorykh mozhet ispolzovatsya Mode.\nPo Default To All.
Var.мТипыОбрабатываемыхОбъектов.Name=mKeyObrabatyvaemykhWriting
