#Translations for: interface

Attribute.АдресБиблиотеки.Title=Library address
Attribute.Алгоритмы.Title=Algorithms
Attribute.Алгоритмы.Имя.Title=Name
Attribute.Алгоритмы.Инфо.Title=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Use Processor To Executing Console
Attribute.Алгоритмы.НаКлиенте.Title=At client
Attribute.Алгоритмы.ОригинальныйТекст.Title=Originalnyy Text
Attribute.Алгоритмы.Переменные.Title=Variables
Attribute.Алгоритмы.Переменные.Значение.Title=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Value Group
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Value Type Form
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Value Type Form Presentation
Attribute.Алгоритмы.Переменные.Имя.Title=Name
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ЗначенияПерменныхПослеВыполнения.Title=Form permennykh After Executing
Attribute.ЗначенияПерменныхПослеВыполнения.ВидКонтейнера.Title=Type Suffix
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеЕстьОшибка.Title=Value Has Step
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеКонтейнер.Title=Value Group
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеОписаниеОшибки.Title=Value Description Flag
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеПредставление.Title=Value Presentation
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначения.Title=Value Type Form
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначенияПредставление.Title=Value Type Form Presentation
Attribute.ЗначенияПерменныхПослеВыполнения.Имя.Title=Name
Attribute.ЗначенияПерменныхПослеВыполнения.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.ИмяФайлаАлгоритма.Title=Algorithm file name
Attribute.ПолеАлгоритма.Title=Field Option
Attribute.СохранятьПередВыполнением.Title=Save before execution
Command.Выполнить.Title=New algorithm
Command.Выполнить.ToolTip=Execute Code
Command.Закрыть.Title=Edit value
Command.НовыйАлгоритм.Title=Save file
Command.ОткрытьФайл.Title=Save file as
Command.ПросмотретьЗначениеПеременной.Title=Prosmotret Value peremennoy
Command.РедактироватьЗначениеПеременной.Title=Edit Value peremennoy
Command.СохранитьФайл.Title=Save file
Command.СохранитьФайлКак.Title=Save file as
Item.АлгоритмыНаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.АлгоритмыНаКлиенте.Title=Context
Item.АлгоритмыПеременныеЗначениеТипЗначенияПредставление.Title=Type of variable
Item.ГруппаАлгоритмы.Title=Group1
Item.ГруппаЗначенияПеременных.Title=Form Variables
Item.ГруппаКод.Title=Group1
Item.ГруппаНастройкиИнструмента.Title=Group1
Item.ГруппаПолеАлгоритмаКоманднаяПанель.Title=Group1
Item.ГруппаФайл.Title=File
Item.ЗначенияПерменныхПослеВыполненияЗначениеПредставление.Title=Value
Item.ЗначенияПерменныхПослеВыполненияЗначениеТипЗначенияПредставление.Title=Type
Item.СохранятьПередВыполнением.ToolTip=Budet Completed Set Mode In File Before vypolneniem Option
