#Translations for: interface

Attribute.АдресБиблиотеки.Title=Адрес библиотеки
Attribute.Алгоритмы.Title=Алгоритмы
Attribute.Алгоритмы.Имя.Title=Имя
Attribute.Алгоритмы.Инфо.Title=Инфо
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Использовать обработку для выполнения кода
Attribute.Алгоритмы.НаКлиенте.Title=На клиенте
Attribute.Алгоритмы.ОригинальныйТекст.Title=Оригинальный текст
Attribute.Алгоритмы.Переменные.Title=Переменные
Attribute.Алгоритмы.Переменные.Значение.Title=Значение
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.Алгоритмы.Переменные.Имя.Title=Имя
Attribute.Алгоритмы.Текст.Title=Текст
Attribute.ЗначенияПерменныхПослеВыполнения.Title=Значения перменных после выполнения
Attribute.ЗначенияПерменныхПослеВыполнения.ВидКонтейнера.Title=Вид контейнера
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеЕстьОшибка.Title=Значение есть ошибка
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеОписаниеОшибки.Title=Значение описание ошибки
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеПредставление.Title=Значение представление
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ЗначенияПерменныхПослеВыполнения.Имя.Title=Имя
Attribute.ЗначенияПерменныхПослеВыполнения.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.ИмяФайлаАлгоритма.Title=Имя файла алгоритма
Attribute.ПолеАлгоритма.Title=Поле алгоритма
Attribute.СохранятьПередВыполнением.Title=Сохранять перед выполнением
Command.Выполнить.Title=New algorithm
Command.Выполнить.ToolTip=Выполнить код
Command.Закрыть.Title=Edit value
Command.НовыйАлгоритм.Title=Save file
Command.ОткрытьФайл.Title=Save file as
Command.ПросмотретьЗначениеПеременной.Title=Просмотреть значение переменной
Command.РедактироватьЗначениеПеременной.Title=Редактировать значение переменной
Command.СохранитьФайл.Title=Сохранить файл
Command.СохранитьФайлКак.Title=Сохранить файл как...
Item.АлгоритмыНаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.АлгоритмыНаКлиенте.Title=Контекст
Item.АлгоритмыПеременныеЗначениеТипЗначенияПредставление.Title=Тип переменной
Item.ГруппаАлгоритмы.Title=Группа1
Item.ГруппаЗначенияПеременных.Title=Значения переменных
Item.ГруппаКод.Title=Группа1
Item.ГруппаНастройкиИнструмента.Title=Группа1
Item.ГруппаПолеАлгоритмаКоманднаяПанель.Title=Группа1
Item.ГруппаФайл.Title=File
Item.ЗначенияПерменныхПослеВыполненияЗначениеПредставление.Title=Значение
Item.ЗначенияПерменныхПослеВыполненияЗначениеТипЗначенияПредставление.Title=Тип
Item.СохранятьПередВыполнением.ToolTip=Будет выполнено сохранение алгоритмов в файл перед выполнением алгоритма
