#Translations for: model

Attribute.袗写褉械褋袘懈斜谢懈芯褌械泻懈.Name=袗写褉械褋袘懈斜谢懈芯褌械泻懈
Attribute.袗谢谐芯褉懈褌屑褘.Name=袗谢谐芯褉懈褌屑褘
Attribute.袗谢谐芯褉懈褌屑褘.袠屑褟.Name=袠屑褟
Attribute.袗谢谐芯褉懈褌屑褘.袠薪褎芯.Name=袠薪褎芯
Attribute.袗谢谐芯褉懈褌屑褘.袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌泻褍袛谢褟袙褘锌芯谢薪械薪懈褟袣芯写邪.Name=袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌泻褍袛谢褟袙褘锌芯谢薪械薪懈褟袣芯写邪
Attribute.袗谢谐芯褉懈褌屑褘.袧邪袣谢懈械薪褌械.Name=袧邪袣谢懈械薪褌械
Attribute.袗谢谐芯褉懈褌屑褘.袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Name=袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.Name=袩械褉械屑械薪薪褘械
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.袟薪邪褔械薪懈械袣芯薪褌械泄薪械褉.Name=袟薪邪褔械薪懈械袣芯薪褌械泄薪械褉
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟.Name=袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械.Name=袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械
Attribute.袗谢谐芯褉懈褌屑褘.袩械褉械屑械薪薪褘械.袠屑褟.Name=袠屑褟
Attribute.袗谢谐芯褉懈褌屑褘.孝械泻褋褌.Name=孝械泻褋褌
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.Name=袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袙懈写袣芯薪褌械泄薪械褉邪.Name=袙懈写袣芯薪褌械泄薪械褉邪
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械袝褋褌褜袨褕懈斜泻邪.Name=袟薪邪褔械薪懈械袝褋褌褜袨褕懈斜泻邪
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械袣芯薪褌械泄薪械褉.Name=袟薪邪褔械薪懈械袣芯薪褌械泄薪械褉
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械袨锌懈褋邪薪懈械袨褕懈斜泻懈.Name=袟薪邪褔械薪懈械袨锌懈褋邪薪懈械袨褕懈斜泻懈
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械袩褉械写褋褌邪胁谢械薪懈械.Name=袟薪邪褔械薪懈械袩褉械写褋褌邪胁谢械薪懈械
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟.Name=袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械.Name=袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袠屑褟.Name=袠屑褟
Attribute.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏
Attribute.袠屑褟肖邪泄谢邪袗谢谐芯褉懈褌屑邪.Name=袠屑褟肖邪泄谢邪袗谢谐芯褉懈褌屑邪
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩芯谢械袗谢谐芯褉懈褌屑邪.Name=袩芯谢械袗谢谐芯褉懈褌屑邪
Attribute.小芯褏褉邪薪褟褌褜袩械褉械写袙褘锌芯谢薪械薪懈械屑.Name=小芯褏褉邪薪褟褌褜袩械褉械写袙褘锌芯谢薪械薪懈械屑
Command.袙褘锌芯谢薪懈褌褜.Handler.Name=NewAlgorithm
Command.袙褘锌芯谢薪懈褌褜.Name=NewAlgorithm
Command.袟邪泻褉褘褌褜.Handler.Name=EditVariableValue
Command.袟邪泻褉褘褌褜.Name=EditVariableValue
Command.袧芯胁褘泄袗谢谐芯褉懈褌屑.Name=SaveFile
Command.袨褌泻褉褘褌褜肖邪泄谢.Name=SaveFileAs
Command.袩褉芯褋屑芯褌褉械褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄.Name=袩褉芯褋屑芯褌褉械褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄
Command.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄.Name=袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄
Command.小芯褏褉邪薪懈褌褜肖邪泄谢.Name=小芯褏褉邪薪懈褌褜肖邪泄谢
Command.小芯褏褉邪薪懈褌褜肖邪泄谢袣邪泻.Name=小芯褏褉邪薪懈褌褜肖邪泄谢袣邪泻
Item.袗谢谐芯褉懈褌屑褘袧邪袣谢懈械薪褌械.Name=袗谢谐芯褉懈褌屑褘袧邪袣谢懈械薪褌械
Item.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.Name=袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械
Item.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械.Name=袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械
Item.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械.Name=袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械孝懈锌袟薪邪褔械薪懈褟袩褉械写褋褌邪胁谢械薪懈械
Item.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袠屑褟.Name=袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袠屑褟
Item.袙褘泄褌懈.Name=Close
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪4.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪4
Item.袚褉褍锌锌邪袗谢谐芯褉懈褌屑褘.Name=Algorithms
Item.袚褉褍锌锌邪袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏.Name=袚褉褍锌锌邪袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏
Item.袚褉褍锌锌邪袣芯写.Name=袚褉褍锌锌邪袣芯写
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌邪.Name=袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌邪
Item.袚褉褍锌锌邪袨褋薪芯胁薪邪褟.Name=GroupMain
Item.袚褉褍锌锌邪袩芯谢械袗谢谐芯褉懈褌屑邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=袚褉褍锌锌邪袩芯谢械袗谢谐芯褉懈褌屑邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜
Item.袚褉褍锌锌邪肖邪泄谢.Name=GroupFile
