#Translations for: model

Method.АлгоритмыПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриАктивизацииСтроки.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.String.Алгоритм.Key=algorithm
Method.ВыполнитьКод.String.СтрокаАлгоритма.Key=StrokaAlgoritma
Method.ВыполнитьКод.Var.ДопИнформация.Name=add.Information
Method.ВыполнитьКод.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьКодАлгоритма.Name=SaveFileEnd
Method.ВыполнитьКодАлгоритма.Param.Алгоритмы.Name=Algorithms
Method.ВыполнитьКодАлгоритма.Param.ИдентификаторСтрокиАлгоритмов.Name=UUIDTrailingMode
Method.ВыполнитьКодАлгоритма.Param.Форма.Name=Form
Method.ВыполнитьКодАлгоритма.Var.КлючЗначение.Name=KeyValue
Method.ВыполнитьКодАлгоритма.Var.КонтекстВыполнения.Name=ContextExecuting
Method.ВыполнитьКодАлгоритма.Var.НС.Name=NC
Method.ВыполнитьКодАлгоритма.Var.ПараметрыВыполненияАлгоритма.Name=ParametersExecutingOption
Method.ВыполнитьКодАлгоритма.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьКодАлгоритма.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьКодАлгоритма.Var.СтрокаАлгоритма.String.Word.сек.Key=sek
Method.ВыполнитьКодЗавершениеСборкиОбработок.Name=OnOpenEnd
Method.ВыполнитьКодЗавершениеСборкиОбработок.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьКодЗавершениеСборкиОбработок.Param.Результат.Name=Result
Method.ВыполнитьКодЗавершениеСборкиОбработок.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Description=Execute Code End Settings Log Mode.
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Name=ExecuteCodeEndSettingsLogMode
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Param.ДополнительныеПараметры.Description=Additional Parameters
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Param.ДополнительныеПараметры.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Param.Результат.Description=Result
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Param.Результат.Name=Result
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.String.СтрокаАлгоритма.Key=StrokaAlgoritma
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.String.СтруктураПередачи.Key=StrukturaPeredachi
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.ClientскиеРедакторы.Name=KlientskieEditors
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.МассивИмен.Name=ArrayNames
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.ПараметрыОповещения.Name=ExecuteCodeCompletionSavingFileAlgorithms
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.Стр.Name=Str
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьКодЗавершениеСохраненияФайлаАлгоритмов.Var.СтруктураИменПеременныхРедакторов.Name=StructureNamesVariablesEditors
Method.ВыполнитьКодНаClientе.Name=ExecuteCodeToClient
Method.ВыполнитьКодНаClientе.Param.ИдентификаторСтрокиАлгоритмов.Name=UUIDTrailingMode
Method.ВыполнитьКодНаServerе.Name=SaveFileToDisk
Method.ВыполнитьКодНаServerе.Param.ИдентификаторСтрокиАлгоритмов.Name=UUIDTrailingMode
Method.ДобавитьДополнительныйКонтекстВРедакторКода.Name=CloseConsoleEnd
Method.ДобавитьДополнительныйКонтекстВРедакторКода.Var.Пер.Name=Per
Method.ДобавитьДополнительныйКонтекстВРедакторКода.Var.ПеременныеКонтекста.Name=VariablesKonteksta
Method.ДобавитьДополнительныйКонтекстВРедакторКода.Var.СтрокаАлгоритма.Name=StringOption
Method.ДобавитьДополнительныйКонтекстВРедакторКода.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ЗакрытьКонсоль.String.Word.Выйти.Key=Exit
Method.ЗакрытьКонсоль.String.Word.из.Key=from
Method.ЗакрытьКонсоль.String.Word.кода.Key=method
Method.ЗакрытьКонсоль.String.Word.консоли.Key=of
Method.ЗакрытьКонсольЗавершение.Name=FillAlgorithmsFormatVersion_2
Method.ЗакрытьКонсольЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьКонсольЗавершение.Param.Результат.Name=Result
Method.ЗаполнитьАлгоритмыИзФайла.Name=SetupConsoleSupportIntoHTML
Method.ЗаполнитьАлгоритмыИзФайла.Param.АлгоритмФайла.Name=AlgorithmLog
Method.ЗаполнитьАлгоритмыИзФайла.Param.КоллекцияЭлементовАлгоритмов.Name=CollectionItemsMode
Method.ЗаполнитьАлгоритмыИзФайла.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьАлгоритмыИзФайла.Var.НС.Name=NC
Method.ЗаполнитьАлгоритмыИзФайла.Var.НоваяСтрокаАлгоритмов.Name=NewStringMode
Method.ЗаполнитьАлгоритмыИзФайла.Var.ПодчиненныйАлгоритм.Name=SlaveAlgorithm
Method.ЗаполнитьАлгоритмыИзФайла.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ЗаполнитьАлгоритмыИзФайла.Var.ТекПеременная.Name=TekVariable
Method.ЗаполнитьАлгоритмыПоФорматуВерсии_2.Name=Fill in dependent objectsAlgorithmsByFormatuBy2
Method.ЗаполнитьАлгоритмыПоФорматуВерсии_2.Param.СтруктураФайла.Name=StructureLog
Method.ЗаполнитьАлгоритмыПоФорматуВерсии_2.Var.ТекАлгоритм.Name=TekAlgorithm
Method.ЗаполнитьАлгоритмыПоФорматуВерсии_2.Var.ЭлементыАлгоритмов.Name=ItemsMode
Method.ЗаполнитьФормуПоФорматуВерсии_1.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ЗаполнитьФормуПоФорматуВерсии_1.Param.СтруктураФайла.Name=StructureLog
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.НС.Name=NC
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.НоваяСтрокаАлгоритма.Name=NewStringOption
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.НоваяСтрокаАлгоритма.String.Client.Key=client
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.Переменная.Name=Variable
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ЗаполнитьФормуПоФорматуВерсии_1.Var.ЭлементыАлгоритмов.Name=ItemsMode
Method.ЗначенияПерменныхПослеВыполненияВыбор.String.Word.обработке.Key=key
Method.ЗначенияПерменныхПослеВыполненияВыбор.String.Word.при.Key=creating
Method.ЗначенияПерменныхПослеВыполненияВыбор.String.ЗначенияПерменныхПослеВыполненияЗначениеЕстьОшибка.Key=ValueVariablesAfterExecutionSelect
Method.ЗначенияПерменныхПослеВыполненияВыбор.Var.СтрокаПеременной.Name=ValueVariablesAfterExecutionSelect
Method.ИменаПеременныхМодуля.Name=RuleVariablesModule
Method.ИменаПеременныхМодуля.Param.Исходник.Name=Iskhodnik
Method.ИменаПеременныхМодуля.Var.СтруктураМодуля.Name=StructureModule
Method.КонтекстВыполненияАлгоритма.Name=AlgorithmExecutionContext
Method.КонтекстВыполненияАлгоритма.Param.Переменные.Name=Variables
Method.КонтекстВыполненияАлгоритма.Var.КонтекстВыполнения.Name=ContextExecuting
Method.КонтекстВыполненияАлгоритма.Var.СтрокаТЧ.Name=StringConfigP
Method.КонтекстВыполненияАлгоритма.Var.СтруктураХраненияПоля.Name=StructureStorageFields
Method.НовыйАлгоритм.Var.НоваяСтрокаАлгоритма.Name=NewStringOption
Method.НовыйАлгоритм.Var.НоваяСтрокаАлгоритма.String.Алгоритм.Key=algorithm
Method.НовыйАлгоритм.Var.СтрокиАлгоритмов.Name=TrailingMode
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Name=DescriptionOptionToSettingsInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Param.СтрокаАлгоритма.Name=StringOption
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.ИспользоватьОбработкуДляВыполненияКода.Key=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.НаClientе.Key=NaKliente
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.Переменные.Key=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ОписаниеАлгоритма.Name=DescriptionOption
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.Стр.Name=Str
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураПеременной.Name=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекЗначениеПеременной.Name=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекПеременная.Name=TekVariable
Method.ОткрытьАлгоритмНаServerе.Name=Attachable_CodeEditorInitializingCompletion
Method.ОткрытьАлгоритмНаServerе.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ОткрытьАлгоритмНаServerе.String.ВерсияФормата.Key=VersiyaFormata
Method.ОткрытьАлгоритмНаServerе.Var.ВерсияФормата.Name=ExchangeFormat
Method.ОткрытьАлгоритмНаServerе.Var.ДанныеФайла.Name=DataLog
Method.ОткрытьАлгоритмНаServerе.Var.СтруктураФайла.Name=StructureLog
Method.ОткрытьПросмотрЗначенияСтрокиПеременнойНаClientе.Name=ExecuteCodeAtClient
Method.ОткрытьПросмотрЗначенияСтрокиПеременнойНаClientе.Param.СтрокаПеременной.Name=OpenViewValueStringVariableOnClientE
Method.ОткрытьПросмотрЗначенияСтрокиПеременнойНаClientе.Var.ХранилищеДляПараметровФормы.Name=StorageToTableForm
Method.ОткрытьФайл.String.КонсольКода.Key=KonsolKoda
Method.ОткрытьФайлЗавершение.Name=FillFormFormatVersion_1
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ПеременныеКонтекста.Name=VariablesKonteksta
Method.ПеременныеКонтекста.Param.ТЧПеременных.Name=ConfigPVariables
Method.ПеременныеКонтекста.Var.МассивПеременных.Name=ArrayVariables
Method.ПеременныеКонтекста.Var.СтруктураПеременной.Name=VariablesContext
Method.ПеременныеКонтекста.Var.ТекПеременная.Name=TekVariable
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Name=SaveEditorDataInAlgorithmsTable
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Param.Команда.Name=Command
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=ExecuteCodeAlgorithmFileSavingEnd
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=Attachable D Console End initsializatsii Form.
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Description=UUID Form
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.КонсольКода.Key=KonsolKoda
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПолучитьСтрокуСохранения.Name=GetRowSettings
Method.ПолучитьСтрокуСохранения.String.Алгоритмы.Key=Algoritmy
Method.ПолучитьСтрокуСохранения.String.ВерсияФормата.Key=VersiyaFormata
Method.ПолучитьСтрокуСохранения.Var.СохраняемыеДанные.Name=SavedData
Method.ПолучитьСтрокуСохранения.Var.СтрокаАлгоритма.Name=StringOption
Method.ПриОткрытииЗавершение.Name=OnOpenCompletion
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаServerе.String.ЗначенияПерменныхПослеВыполнения.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.НоваяСтрокаАлгоритма.Name=NewStringOption
Method.ПриСозданииНаServerе.Var.НоваяСтрокаАлгоритма.String.Алгоритм.Key=algorithm
Method.ПросмотретьЗначениеПеременной.Var.СтрокаПеременной.Name=ViewValueVariable
Method.РедактироватьЗначениеПеременной.Var.ТекДанные.Name=TekData
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Name=AddAdditionalContextToCodeEditor
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Var.ТекДанные.Name=TekData
Method.СохранитьФайлЗавершение.Comment.Сообщить("Алгоритм\ успешно\ сохранен");.Description=Message("Algorithm uspeshno sokhranen");
Method.СохранитьФайлЗавершение.Name=OpenAlgorithmAtServer
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=NameLogSettings
Method.СохранитьФайлНаДиск.Name=SaveFileToDisk
Method.СохранитьФайлНаДиск.Param.ОписаниеОповещенияОЗаверешении.Name=SaveFileOnDisk
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.КонсольКода.Key=KonsolKoda
Method.СохранитьФайлНаДиск.String.ОписаниеОповещенияОЗаверешении.Key=SaveFileOnDisk
Method.СохранитьФайлНаДиск.Var.ДопПараметрыОповещения.Name=SaveFileOnDisk
Method.СтруктураОписанияСохраняемогоФайла.Name=GetSaveString
Method.СтруктураОписанияСохраняемогоФайла.String.Word.xbsl.Key=xbsl
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=Console
Method.СтруктураОписанияСохраняемогоФайла.String.Word.алгоритма.Key=execution
Method.СтруктураОписанияСохраняемогоФайла.String.xbsl.Key=xbsl
Method.УстановитьВидимостьЗначенийПеременныхМодуля.Name=ExecuteCodeAtServer
Method.УстановитьВидимостьЗначенийПеременныхМодуля.Var.ТекСтрокаАлгоритма.Name=TekStringOption
Method.УстановитьЗаголовок.Name=SetTitle
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.Name=ReadEventItemsTableFormAlgorithmsVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.Name=ReadEventItemsTableFormAlgorithms
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПерменныхПослеВыполнения.Name=ReadEventItemsTableFormFormPermennykhAfterExecuting
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПерменныхПослеВыполнения.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПерменныхПослеВыполнения.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Сообщить("Алгоритм\ успешно\ сохранен");.Description=Message("Algorithm uspeshno sokhranen");
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПерменныхПослеВыполнения.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.ЗакрытиеФормыПодтверждено.Name=ZakrytieFormPodtverzhdeno
Var.УИ_ИдентификаторТекущейСтрокиАлгоритмов.Name=UTUUIDPanelTrailingMode
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
