#Translations for: model

Method.АктивизироватьТекущийЭлемент.Name=AktivizirovatCurrentItem
Method.АктивизироватьТекущийЭлемент.Param.Идентификатор.Name=UUID
Method.АктивизироватьТекущийЭлемент.Param.ИмяЭлемента.Name=NameName
Method.АктивизироватьТекущийЭлемент.Var.ТекущийПрототип.Name=CurrentPrototip
Method.ДобавитьЭлементУправления.Name=AddItemItems
Method.ДобавитьЭлементУправления.Param.Перемещение.Name=Peremeshchenie
Method.ДобавитьЭлементУправления.Param.Связать.Name=Svyazat
Method.ДобавитьЭлементУправления.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.ДобавитьЭлементУправления.Param.ТиповыеСвойства.Name=TipovyeProperties
Method.ДобавитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototip
Method.ЗакрытьВсеФормы.Name=CloseAllForm
Method.ЗакрытьВсеФормы.Var.ТекущаяФорма.Name=CurrentForm
Method.ЗакрытьВсеФормы.Var.Форма.Name=Form
Method.ИзменитьСвойство.Name=ChangeProperty
Method.ИзменитьСвойство.Param.Значение.Name=Value
Method.ИзменитьСвойство.Param.Идентификатор.Name=UUID
Method.ИзменитьСвойство.Param.Свойство.Name=Property
Method.ИзменитьСвойство.Param.Элемент.Name=Item
Method.ИзменитьСвойство.Param.ЭтоФорма.Name=IsForm
Method.ИзменитьСвойство.Var.ТекущийПрототип.Name=CurrentPrototip
Method.Инициализировать.Name=Init
Method.ОткрытьПрототип.Name=OpenPrototip
Method.ОткрытьПрототип.Param.Показать.Name=Show
Method.ОткрытьПрототип.Param.РодительскаяФорма.Name=RoditelskayaForm
Method.ОткрытьПрототип.Param.ТекущиеДанные.Name=CurrentData
Method.ОткрытьПрототип.Var.ТекущийПрототип.Name=CurrentPrototip
Method.ПереместитьЭлементУправления.Name=MoveItemItems
Method.ПереместитьЭлементУправления.Param.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ПереместитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototip
Method.ПолучитьТекущийПрототип.Name=GetCurrentPrototip
Method.ПолучитьТекущийПрототип.Param.РодительскаяФорма.Name=RoditelskayaForm
Method.ПолучитьТекущийПрототип.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьТекущийПрототип.Var.Результат.Name=Result
Method.СоздатьИзменитьРеквизит.Name=CreateChangeAttribute
Method.СоздатьИзменитьРеквизит.Param.Идентификатор.Name=UUID
Method.СоздатьИзменитьРеквизит.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.СоздатьИзменитьРеквизит.Var.ТекущийПрототип.Name=CurrentPrototip
Method.УдалитьФорму.Name=DeleteHandlers
Method.УдалитьФорму.Param.Идентификатор.Name=UUID
Method.УдалитьФорму.Var.ТекущийПрототип.Name=CurrentPrototip
Method.УдалитьЭлементУправления.Name=DeleteItemItems
Method.УдалитьЭлементУправления.Param.Идентификатор.Name=UUID
Method.УдалитьЭлементУправления.Param.ИмяРеквизита.Name=NameAttribute
Method.УдалитьЭлементУправления.Param.ИмяТаблицы.Name=NameTable
Method.УдалитьЭлементУправления.Param.ИмяЭлемента.Name=NameName
Method.УдалитьЭлементУправления.Param.ЭтоКолонка.Name=IsColumn
Method.УдалитьЭлементУправления.Param.ЭтоКоманда.Name=IsCommand
Method.УдалитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototip
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.СлужебныеПроцедурыИФункции.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Var.Прототипы.Name=Prototipy
