#Translations for: interface

Attribute.URLАктуальногоРелиза.Title=Actual version URL
Attribute.АктуальнаяВерсия.Title=Actual version
Attribute.ВариантПоставки.Title=Distribution type
Attribute.НеобходимостьОбновления.Title=Need for Update
Attribute.ОбновлениеЧерезСкачиваниеФайлаПоставки.Title=Update via download of distribution package
Attribute.ОписаниеИзменений.Title=Changes description
Attribute.ПолеИзменений.Title=Field Changes
Attribute.ТекущаяВерсия.Title=Current version
Command.Обновить.Title=Update
