#Translations for: model

Attribute.URL袗泻褌褍邪谢褜薪芯谐芯袪械谢懈蟹邪.Name=URL袗泻褌褍邪谢褜薪芯谐芯袪械谢懈蟹邪
Attribute.袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟.Name=袗泻褌褍邪谢褜薪邪褟袙械褉褋懈褟
Attribute.袙邪褉懈邪薪褌袩芯褋褌邪胁泻懈.Name=袙邪褉懈邪薪褌袩芯褋褌邪胁泻懈
Attribute.袧械芯斜褏芯写懈屑芯褋褌褜袨斜薪芯胁谢械薪懈褟.Name=袧械芯斜褏芯写懈屑芯褋褌褜袨斜薪芯胁谢械薪懈褟
Attribute.袨斜薪芯胁谢械薪懈械效械褉械蟹小泻邪褔懈胁邪薪懈械肖邪泄谢邪袩芯褋褌邪胁泻懈.Name=袨斜薪芯胁谢械薪懈械效械褉械蟹小泻邪褔懈胁邪薪懈械肖邪泄谢邪袩芯褋褌邪胁泻懈
Attribute.袨锌懈褋邪薪懈械袠蟹屑械薪械薪懈泄.Name=袨锌懈褋邪薪懈械袠蟹屑械薪械薪懈泄
Attribute.袩芯谢械袠蟹屑械薪械薪懈泄.Name=袩芯谢械袠蟹屑械薪械薪懈泄
Attribute.孝械泻褍褖邪褟袙械褉褋懈褟.Name=孝械泻褍褖邪褟袙械褉褋懈褟
Command.袨斜薪芯胁懈褌褜.Name=袨斜薪芯胁懈褌褜
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.袚褉褍锌锌邪小褉邪胁薪械薪懈褟袙械褉褋懈泄.Name=GroupVersions小omparison
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
