#Translations for: interface

Attribute.URLАктуальногоРелиза.Title=URLАктуального релиза
Attribute.АктуальнаяВерсия.Title=Актуальная версия
Attribute.ВариантПоставки.Title=Вариант поставки
Attribute.НеобходимостьОбновления.Title=Необходимость обновления
Attribute.ОбновлениеЧерезСкачиваниеФайлаПоставки.Title=Обновление через скачивание файла поставки
Attribute.ОписаниеИзменений.Title=Описание изменений
Attribute.ПолеИзменений.Title=Поле изменений
Attribute.ТекущаяВерсия.Title=Текущая версия
Command.Обновить.Title=Обновить
