#Translations for: model

Attribute.URLАктуальногоРелиза.Name=URLАктуальногоРелиза
Attribute.АктуальнаяВерсия.Name=АктуальнаяВерсия
Attribute.ВариантПоставки.Name=ВариантПоставки
Attribute.НеобходимостьОбновления.Name=НеобходимостьОбновления
Attribute.ОбновлениеЧерезСкачиваниеФайлаПоставки.Name=ОбновлениеЧерезСкачиваниеФайлаПоставки
Attribute.ОписаниеИзменений.Name=ОписаниеИзменений
Attribute.ПолеИзменений.Name=ПолеИзменений
Attribute.ТекущаяВерсия.Name=ТекущаяВерсия
Command.Обновить.Name=Update
Item.Группа1РасширеннаяПодсказка.Name=Группа1РасширеннаяПодсказка
Item.ГруппаСравненияВерсий.Name=GroupVersionsСomparison
Item.ПолеКонтекстноеМеню.Name=ПолеКонтекстноеМеню
Item.ПолеРасширеннаяПодсказка.Name=ПолеРасширеннаяПодсказка
