#Translations for: model

Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Comment.Получаем\ список\ всех\ релизов.Description=Poluchaem Tasks All relizov
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Comment.СоответствиеОписанияРелизов\ \=\ New\ Type;.Description=SootvetstvieOpisaniyaRelizov \= New Type;
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Comment.СоответствиеОписанияРелизов\.Вставить(ВерсияТекРелиза,\ ТекРелиз);.Description=SootvetstvieOpisaniyaRelizov.Insert(VersiyaTekReliza, TekReliz);
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Name=FillActualVersionAndChangesDescription
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.String.prerelease.Key=prerelease
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.Name=DestinationText
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.api.Key=api
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.com.Key=com
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.cpr1c.Key=cpr1c
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.github.Key=github
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.https.Key=https
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.releases.Key=releases
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.repos.Key=repos
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.АдресЗапроса.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ВерсияТекРелиза.Name=ExchangeTekReliza
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ВерсияТекРелиза.String.tag_name.Key=tag_name
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ВерсияТекРелиза.String.v.Key=v
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ИмяФайлаСкачки.Name=NameLogSkachki
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.МаксимальныйРелиз.Name=MaksimalnyyReliz
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.МассивРелизов.Name=ArrayRelizov
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ОписаниеИзменений.String.body.Key=body
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ОписаниеИзменений.String.html_url.Key=html_url
Method.ЗаполнитьАктуальнуюВерсиюИОписаниеИзменений.Var.ТекРелиз.Name=TekReliz
Method.ЗаполнитьТекущуюВерсию.Name=FillCurrentVersion
Method.ЗаполнитьТекущуюВерсию.Var.ИмяФайлаСкачки.Name=NameLogSkachki
Method.ЗаполнитьТекущуюВерсию.Var.ОбновлениеЧерезСкачиваниеФайлаПоставки.String.cfe.Key=cfe
Method.ОбновитьЧерезОбновлениеРасширения.Name=UpdateViaExtensionUpdate
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.Для.Key=Для
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.Перезапустить.Key=перезапустить
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.изменений.Key=изменений
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.использования.Key=использования
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.нужно.Key=нужно
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.обновления.Key=обновления
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.применения.Key=применения
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.применено.Key=применено
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.сеанс.Key=сеанс
Method.ОбновитьЧерезОбновлениеРасширения.String.Word.успешно.Key=успешно
Method.ОбновитьЧерезОбновлениеРасширения.Var.РезультатьОбновления.Name=RezultatUpdate
Method.ОбновитьЧерезОбновлениеРасширенияЗавершение.Name=UpdateViaExtensionUpdateOnEnd
Method.ОбновитьЧерезОбновлениеРасширенияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьЧерезОбновлениеРасширенияЗавершение.Param.Результат.Name=Result
Method.ОбновитьЧерезСкачиваниеФайла.Name=UpdateViaFileDownload
Method.ОбновитьЧерезСкачиваниеФайла.Var.ДиалогВыбораФайла.String.Word.Файл.Key=Файл
Method.ОбновитьЧерезСкачиваниеФайла.Var.ДиалогВыбораФайла.String.Word.версии.Key=версии
Method.ОбновитьЧерезСкачиваниеФайла.Var.ДиалогВыбораФайла.String.Word.инструментов.Key=инструментов
Method.ОбновитьЧерезСкачиваниеФайла.Var.ДиалогВыбораФайла.String.Word.новой.Key=новой
Method.ОбновитьЧерезСкачиваниеФайла.Var.ДиалогВыбораФайла.String.Word.универсальных.Key=универсальных
Method.ОбновитьЧерезСкачиваниеФайла.Var.ИмяФайла.Name=NameLog
Method.ОбновитьЧерезСкачиваниеФайла.Var.МассивИмениФайла.Name=ArrayNameLog
Method.ОбновитьЧерезСкачиваниеФайла.Var.РасширениеФайла.Name=FileExtention
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.Name=UpdateViaFileDownloadEndFileNameChoose
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.Не.Key=Не
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.обновления.Key=обновления
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.с.Key=с
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.сайта.Key=сайта
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.скачать.Key=скачать
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.String.Word.удалось.Key=удалось
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеВыбораИмениФайла.Var.ДвоичныеДанные.Name=BinaryData
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеЗаписиФайла.Name=UpdateViaFileDownloadEndFileWrite
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеЗаписиФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеЗаписиФайла.String.Word.Файл.Key=Файл
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеЗаписиФайла.String.Word.скачан.Key=скачан
Method.ОбновитьЧерезСкачиваниеФайлаЗаверешениеЗаписиФайла.String.Word.успешно.Key=успешно
Method.ПолеИзмененийДокументСформирован.String.preview.Key=preview
Method.ПолеИзмененийДокументСформирован.Var.View.Name=View
Method.РезультатОбновленияЧерезРасширениеНаСервере.Comment.Проверим\ возможность\ применения\ расширения.Description=Proverim vozmozhnost primeneniya Update
Method.РезультатОбновленияЧерезРасширениеНаСервере.Name=ResultUpdateViaExtensionAtServer
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.Не.Key=Не
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.Неправильный.Key=Неправильный
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.Универсальные.Key=Универсальные
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.инструменты.Key=инструменты
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.облновления.Key=облновления
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.обнаружено.Key=обнаружено
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.обновления.Key=обновления
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.с.Key=с
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.сервера.Key=сервера
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.скачать.Key=скачать
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.удалось.Key=удалось
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.файл.Key=файл
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.Word.файла.Key=файла
Method.РезультатОбновленияЧерезРасширениеНаСервере.String.УниверсальныеИнструменты.Key=УниверсальныеИнструменты
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.ИнформацияОПроблемеПримененияРасширенияКонфигурации.Name=InformationDProblemePrimeneniyaUpdateL
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.НайденныеРасширения.Name=FoundUpdate
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.НашеРасширение.Name=NasheLocked
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.Отбор.Name=Filter
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.РезультатОбновления.Name=ResultUpdate
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.РезультатПроверки.Name=ResultExistence
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.СообщениеОбОшибках.Name=MessageOnOshibkakh
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.СообщениеОбОшибках.String.Word.применения.Key=применения
Method.РезультатОбновленияЧерезРасширениеНаСервере.Var.СообщениеОбОшибках.String.Word.расширения.Key=расширения
Method.СкачанныеДвоичныеДанныеОбновления.Name=DownloadedBinaryUpdateData
Method.СкачанныеДвоичныеДанныеОбновления.Var.Ответ.Name=Respose
Method.УРЛТекущегоРелизаGithub.Name=ULogLSettingsRelizaGithub
Method.УРЛТекущегоРелизаGithub.Param.ИмяФайлаСкачки.Name=NameLogSkachki
Method.УРЛТекущегоРелизаGithub.Param.ТекРелиз.Name=TekReliz
Method.УРЛТекущегоРелизаGithub.String.browser_download_url.Key=browser_download_url
Method.УРЛТекущегоРелизаGithub.Var.ВложенияРелиза.Name=VlozheniyaReliza
Method.УРЛТекущегоРелизаGithub.Var.ВложенияРелиза.String.assets.Key=assets
Method.УРЛТекущегоРелизаGithub.Var.ИмяФайлаРелиза.Name=NameLogReliza
Method.УРЛТекущегоРелизаGithub.Var.ИмяФайлаРелиза.String.name.Key=name
Method.УРЛТекущегоРелизаGithub.Var.ТекВложение.Name=TekVlozhenie
Method.УстановитьНеобходимостьОбновления.Name=SetNeobkhodimostUpdate
Method.УстановитьНеобходимостьОбновления.String.Скачать.Key=Скачать
Method.УстановитьТекстПоляИзменений.Comment.|\ \ background-color\:\ \#fafafa;.Description=|  background-color\: \#fafafa;
Method.УстановитьТекстПоляИзменений.Name=SetTextFieldChanges
Method.УстановитьТекстПоляИзменений.Var.АдресБиблиотеки.Name=DestinationAddress
Method.УстановитьТекстПоляИзменений.Var.БиблиотекаShowdown.Name=BibliotekaShowdown
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.UTF.Key=UTF
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.all.Key=all
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.body.Key=body
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.break.Key=break
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.button.Key=button
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.charset.Key=charset
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.container.Key=container
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.display.Key=display
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.div.Key=div
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.head.Key=head
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.html.Key=html
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.id.Key=id
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.interactionButton.Key=interactionButton
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.meta.Key=meta
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.none.Key=none
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.script.Key=script
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.src.Key=src
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.style.Key=style
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.wiki.Key=wiki
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.word.Key=word
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.Word.взаимодействия.Key=взаимодействия
Method.УстановитьТекстПоляИзменений.Var.ПолеИзменений.String.key.Param=key
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.Name=StilCSS
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.10px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.12px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.13px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.16px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.1em.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.1px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.20px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.2em.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.3px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.4px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.5em.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.6em.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.6px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.8px.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.9em.Key=
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.EEEEEE.Key=EEEEEE
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.IE6.Key=IE6
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.a.Key=a
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.aaa.Key=aaa
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.align.Key=align
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.anchor.Key=anchor
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.auto.Key=auto
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.autosize.Key=autosize
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.b73535.Key=b73535
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.background.Key=background
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.bbb.Key=bbb
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.blockquote.Key=blockquote
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.border.Key=border
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.bottom.Key=bottom
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.break.Key=break
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.c61a1a.Key=c61a1a
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.child.Key=child
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.class.Key=class
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.collapse.Key=collapse
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.color.Key=color
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.ddd.Key=ddd
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.decoration.Key=decoration
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.display.Key=display
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.div.Key=div
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.doesn.Key=doesn
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.e0e0e0.Key=e0e0e0
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.e2e2e2.Key=e2e2e2
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.e4e4e4.Key=e4e4e4
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.external.Key=external
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.ffffdd.Key=ffffdd
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.first.Key=first
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.float.Key=float
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.font.Key=font
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.h1.Key=h1
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.h2.Key=h2
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.h3.Key=h3
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.h4.Key=h4
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.height.Key=height
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.hidden.Key=hidden
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.hover.Key=hover
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.html.Key=html
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.img.Key=img
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.important.Key=important
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.inline.Key=inline
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.italic.Key=italic
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.left.Key=left
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.li.Key=li
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.line.Key=line
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.list.Key=list
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.margin.Key=margin
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.max.Key=max
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.middle.Key=middle
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.new.Key=new
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.no.Key=no
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.noborder.Key=noborder
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.none.Key=none
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.normal.Key=normal
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.ol.Key=ol
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.overflow.Key=overflow
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.padding.Key=padding
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.position.Key=position
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.pre.Key=pre
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.radius.Key=radius
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.repeat.Key=repeat
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.right.Key=right
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.size.Key=size
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.solid.Key=solid
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.style.Key=style
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.t.Key=t
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.table.Key=table
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.td.Key=td
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.text.Key=text
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.th.Key=th
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.toc.Key=toc
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.type.Key=type
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.ul.Key=ul
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.underline.Key=underline
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.vertical.Key=vertical
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.weight.Key=weight
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.width.Key=width
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.wiki.Key=Wiki
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.word.Key=word
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.wrap.Key=wrap
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.x.Key=x
Method.УстановитьТекстПоляИзменений.Var.СтильCSS.String.Word.y.Key=y
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.<ИмяТаблицыФормы>.Description=<ImyaTablitsyFormy>
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Name=ReadEventItemsTableForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
