#Translations for: interface

Command.ВопросРазработчику.Synonym=Вопрос разработчику
Command.ИнформацияДляТехподдержки.Synonym=Информация для техподдержки
Command.ОчиститьКэшИнструментовНаКлиенте.Synonym=Очистить кэш инструментов на клиенте
Command.ПроверитьНеобходимостьОбновления.Synonym=Проверить необходимость обновления
Command.СтраницаРазработки.Synonym=Страница разработки
ExtendedPresentation=Тех поддержка
Form.ОбновлениеИнструментов.Synonym=Обновление инструментов
Form.СписокЗадач.Synonym=Список задач
Synonym=Тех поддержка [УИ]
