#Translations for: model

Attribute.ИмяЗапроса.Name=NameText
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.Текст.Name=Text
Attribute.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.УИ_МетодИсполненияКода.Name=UTMethodGroupConsole
Attribute.УИ_ТекстАлгоритма.Name=UTTextOption
Attribute.УстановитьЗначенияПараметров.Name=SetFormTable
Command.Обновить.Handler.Name=Refresh
Command.Обновить.Name=Refresh
Item.ГруппаВерхняя.Name=TopGroup
Item.ГруппаКоманднаяПанельВнизу.Name=BottomCommandBarGroup
