#Translations for: interface

Attribute.ИмяЗапроса.Title=Имя запроса
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.Текст.Title=Текст
Attribute.ТекстЗапроса.Title=Текст запроса
Attribute.УИ_МетодИсполненияКода.Title=У и метод исполнения кода
Attribute.УИ_ТекстАлгоритма.Title=У и текст алгоритма
Attribute.УстановитьЗначенияПараметров.Title=Значения параметров
Command.Обновить.Title=Refresh
Command.Обновить.ToolTip=Обновить
Item.ГруппаВерхняя.Title=Top group
Item.ГруппаВерхняя.ToolTip=Группа верхняя
Item.ГруппаКоманднаяПанельВнизу.Title=Bottom command bar group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
