#Translations for: model

Attribute.ИмяЗапроса.Name=ИмяЗапроса
Attribute.Объект.Name=Объект
Attribute.ПараметрыЗапроса.Name=ПараметрыЗапроса
Attribute.Текст.Name=Текст
Attribute.ТекстЗапроса.Name=ТекстЗапроса
Attribute.УИ_МетодИсполненияКода.Name=УИ_МетодИсполненияКода
Attribute.УИ_ТекстАлгоритма.Name=УИ_ТекстАлгоритма
Attribute.УстановитьЗначенияПараметров.Name=УстановитьЗначенияПараметров
Command.Обновить.Handler.Name=Refresh
Command.Обновить.Name=Refresh
Item.ГруппаВерхняя.Name=TopGroup
Item.ГруппаКоманднаяПанельВнизу.Name=BottomCommandBarGroup
