#Translations for: model

Method.ДобавитьКодСозданияКолонки.Name=AddColumnCreationCode
Method.ДобавитьКодСозданияКолонки.Param.ИмяПараметра.Name=ParameterName
Method.ДобавитьКодСозданияКолонки.Param.Колонка.Name=Column
Method.ДобавитьКодСозданияКолонки.Param.маКодСоздания.Name=maCodeDirectory
Method.ДобавитьКодСозданияКолонки.String.Word.Добавить.Key=Add
Method.ДобавитьКодСозданияКолонки.Var.КодСоздания.Name=CodeDirectory
Method.ДобавитьКодСозданияКолонки.Var.ЛитералТипа.Name=DateType
Method.ОбновитьНаServerе.Name=RefreshAtServer
Method.ПолучитьКодМассива.Name=GetArrayCode
Method.ПолучитьКодМассива.Param.Значение.Name=Value
Method.ПолучитьКодМассива.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодМассива.Param.КодСоздания.Name=CodeDirectory
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Массив.Key=Massiv
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодМассива.Param.Комментарий.Name=Comment
Method.ПолучитьКодМассива.Param.Литерал.Name=Date
Method.ПолучитьКодМассива.String.Word.Добавить.Key=Add
Method.ПолучитьКодМассива.Var.ЗначениеМассива.Name=ValueName
Method.ПолучитьКодМассива.Var.маСтрокиДобавления.Name=maTrailingAdd
Method.ПолучитьКодСпискаЗначений.Name=GetValueListCode
Method.ПолучитьКодСпискаЗначений.Param.Значение.Name=Value
Method.ПолучитьКодСпискаЗначений.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.Name=CodeDirectory
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодСпискаЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодСпискаЗначений.Param.Литерал.Name=Date
Method.ПолучитьКодСпискаЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодСпискаЗначений.Var.маСтрокиДобавления.Name=maTrailingAdd
Method.ПолучитьКодСпискаЗначений.Var.эсз.Name=esz
Method.ПолучитьКодТаблицыЗначений.Name=GetValueTableCode
Method.ПолучитьКодТаблицыЗначений.Param.Значение.Name=Value
Method.ПолучитьКодТаблицыЗначений.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодТаблицыЗначений.Param.КодСоздания.Name=CodeDirectory
Method.ПолучитьКодТаблицыЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодТаблицыЗначений.Param.Литерал.Name=Date
Method.ПолучитьКодТаблицыЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодТаблицыЗначений.String.Word.Новый.Key=New
Method.ПолучитьКодТаблицыЗначений.String.Word.СтрокаТаблицы.Key=StrokaTablitsy
Method.ПолучитьКодТаблицыЗначений.String.Word.ТаблицаЗначений.Key=TablitsaZnacheniy
Method.ПолучитьКодТаблицыЗначений.Var.ЗначениеМассива.Name=ValueName
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.Name=CodePrisvoeniya
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.String.Word.СтрокаТаблицы.Key=StrokaTablitsy
Method.ПолучитьКодТаблицыЗначений.Var.Колонка.Name=Column
Method.ПолучитьКодТаблицыЗначений.Var.Строка.Name=String
Method.ПолучитьКодТаблицыЗначений.Var.маКодСоздания.Name=maCodeDirectory
Method.ПолучитьКодТаблицыЗначений.Var.маСтрокиДобавления.Name=maTrailingAdd
Method.ПолучитьКодТаблицыЗначений.Var.стЛитерал.Name=stDate
Method.ПолучитьЛитералДопустимаяДлина.Name=GetAllowedLengthLiteral
Method.ПолучитьЛитералДопустимаяДлина.Param.ЗначениеДопустимаяДлина.Name=ValueLengthLength
Method.ПолучитьЛитералДопустимаяДлина.String.Переменная.Key=Peremennaya
Method.ПолучитьЛитералДопустимаяДлина.String.Фиксированная.Key=Fiksirovannaya
Method.ПолучитьЛитералДопустимыйЗнак.Name=GetAllowedSignLiteral
Method.ПолучитьЛитералДопустимыйЗнак.Param.ЗначениеДопустимыйЗнак.Name=ValueSignLiteral
Method.ПолучитьЛитералДопустимыйЗнак.String.Любой.Key=Lyuboy
Method.ПолучитьЛитералДопустимыйЗнак.String.Неотрицательный.Key=Neotritsatelnyy
Method.ПолучитьЛитералЗначения.Name=GetValueLiteral
Method.ПолучитьЛитералЗначения.Param.Значение.Name=Value
Method.ПолучитьЛитералЗначения.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьЛитералЗначения.String.КодСоздания.Key=KodSozdaniya
Method.ПолучитьЛитералЗначения.String.Литерал.Key=Literal
Method.ПолучитьЛитералЗначения.Var.Г.Name=C
Method.ПолучитьЛитералЗначения.Var.Д.Name=Editor
Method.ПолучитьЛитералЗначения.Var.ИдентификаторПеречисления.Name=UUIDName
Method.ПолучитьЛитералЗначения.Var.КодЗначения.Name=CodeForm
Method.ПолучитьЛитералЗначения.Var.КодСоздания.Name=CodeDirectory
Method.ПолучитьЛитералЗначения.Var.Комментарий.Name=Comment
Method.ПолучитьЛитералЗначения.Var.Литерал.Name=Date
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Null.Key=Null
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияБухгалтерии.Key=VidDvizheniyaBukhgalterii
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияНакопления.Key=VidDvizheniyaNakopleniya
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидСчета.Key=VidScheta
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Неопределено.Key=Undefined
Method.ПолучитьЛитералЗначения.Var.М.Name=m
Method.ПолучитьЛитералЗначения.Var.Менеджер.Name=Manager
Method.ПолучитьЛитералЗначения.Var.МетаданныеПеречисления.Name=MetadataName
Method.ПолучитьЛитералЗначения.Var.Мин.Name=Min
Method.ПолучитьЛитералЗначения.Var.Сек.Name=Sek
Method.ПолучитьЛитералЗначения.Var.ТипЗначения.Name=TypeForm
Method.ПолучитьЛитералЗначения.Var.Ч.Name=P
Method.ПолучитьЛитералЗначения.Var.стЛитералДаты.Name=stDateLiteral
Method.ПолучитьЛитералЗначения.Var.стЛитералЗначенияГраницы.Name=stDateFormBorders
Method.ПолучитьЛитералЗначения.Var.стЛитералСсылки.Name=stDateReferences
Method.ПолучитьЛитералОписанияТипов.Name=GetTypeDescriptionLiteral
Method.ПолучитьЛитералОписанияТипов.Param.КодСоздания.Name=CodeDirectory
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.Name=Date
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ОписаниеТипов.Key=OpisanieTipov
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ТипыКолонки.Key=TipyKolonki
Method.ПолучитьЛитералОписанияТипов.Param.ОписаниеТиповЗначения.Name=DescriptionAvailableForm
Method.ПолучитьЛитералОписанияТипов.String.Word.Добавить.Key=Add
Method.ПолучитьЛитералОписанияТипов.String.Word.Массив.Key=Massiv
Method.ПолучитьЛитералОписанияТипов.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.String.Word.ТипыКолонки.Key=TipyKolonki
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.Name=CodeQualifiers
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Var.Обработка.Name=Mode
Method.ПолучитьЛитералОписанияТипов.Var.Т.Name=Config
Method.ПолучитьЛитералОписанияТипов.Var.маСозданиеТипа.Name=maCreationType
Method.ПолучитьЛитералОписанияТипов.Var.маТипы.Name=maKey
Method.ПолучитьЛитералСсылки.Name=GetRefLiteral
Method.ПолучитьЛитералСсылки.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Param.НазваниеВЗапросе.Name=NazvanieInZaprose
Method.ПолучитьЛитералСсылки.Param.НазваниеМенеджера.Name=NazvanieStructure
Method.ПолучитьЛитералСсылки.String.Word.Новый.Key=New
Method.ПолучитьЛитералСсылки.String.Word.ПолучитьСсылку.Key=PoluchitSsylku
Method.ПолучитьЛитералСсылки.Var.ИмяМетаданных.Name=NamePath
Method.ПолучитьЛитералСсылки.Var.выбПредопределенные.Name=vybPredefined
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Таблица.Content=Table
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Name=RPredefined
Method.ПолучитьЛитералСсылки.Var.рзПредопределенные.Name=rzPredefined
Method.ПолучитьЛитералЧастиДаты.Name=GetDateFractionLiteral
Method.ПолучитьЛитералЧастиДаты.Param.ЗначениеЧастиДаты.Name=ValuePartsLiteral
Method.ПолучитьЛитералЧастиДаты.String.Время.Key=time
Method.ПолучитьЛитералЧастиДаты.String.ДатаВремя.Key=DataVremya
Method.ПриЗакрытии.String.УстановитьЗначенияПараметров.Key=UstanovitZnacheniyaParametrov
Method.ПриСозданииНаServerе.String.МетодИсполненияКода.Key=MetodIspolneniyaKoda
Method.ПриСозданииНаServerе.String.ТекстАлгоритма.Key=TekstAlgoritma
Method.ПриСозданииНаServerе.Var.ПолученныйТекстЗапроса.Name=PoluchennyyTextText
Method.ПриСозданииНаServerе.Var.УстановитьЗначенияПараметров.String.УстановитьЗначенияПараметров.Key=UstanovitZnacheniyaParametrov
Method.СоздатьКодСПараметрами.Name=GenerateCodeWithParameters
Method.СоздатьКодСПараметрами.String.Word.Выборка.Key=Selection
Method.СоздатьКодСПараметрами.String.Word.Выполнить.Key=Execute
Method.СоздатьКодСПараметрами.String.Word.КонецЦикла.Key=KonetsTsikla
Method.СоздатьКодСПараметрами.String.Word.Новый.Key=New
Method.СоздатьКодСПараметрами.String.Word.Пока.Key=Poka
Method.СоздатьКодСПараметрами.String.Word.РезультатЗапроса.Key=RezultatZaprosa
Method.СоздатьКодСПараметрами.String.Word.УстановитьПараметр.Key=UstanovitParametr
Method.СоздатьКодСПараметрами.String.Word.Цикл.Key=Tsikl
Method.СоздатьКодСПараметрами.Var.Значение.Name=Value
Method.СоздатьКодСПараметрами.Var.ИмяПараметра.Name=ParameterName
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.Name=CodeRightsValue
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.String.Word.УстановитьПараметр.Key=UstanovitParametr
Method.СоздатьКодСПараметрами.Var.Строка.Name=String
Method.СоздатьКодСПараметрами.Var.СтрокаПараметра.Name=StringValue
Method.СоздатьКодСПараметрами.Var.Счетчик.Name=Schetchik
Method.СоздатьКодСПараметрами.Var.й.Name=y
Method.СоздатьКодСПараметрами.Var.стЛитерал.Name=stDate
Method.СоздатьКодСПараметрами.Var.тзПараметрыЗапроса.Name=tzParametersText
