#Translations for: model

Method.ВставитьПараметрыВСтроку.Description=Zamenyaet In shablone Trailing Rule Table To ikh Form. Parameters In String vydelyayutsya C dvukh storon kvadratnymi\nskobkami.
Method.ВставитьПараметрыВСтроку.Example.Description=InsertParametersInString
Method.ВставитьПараметрыВСтроку.Name=InsertParametersIntoString
Method.ВставитьПараметрыВСтроку.Param.Параметры.Description=InsertParametersInString
Method.ВставитьПараметрыВСтроку.Param.Параметры.Name=Parameters
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=String, In kotoruyu neobkhodimo Insert Form.
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=TemplateTrailing
Method.ВставитьПараметрыВСтроку.Return.Description=InsertParametersInString
Method.ВставитьПараметрыВСтроку.Var.Параметр.Name=Parameter
Method.ВставитьПараметрыВСтроку.Var.Результат.Name=Result
Method.ДополнитьСтроку.Comment.Длина\ символа\ не\ должна\ превышать\ единицы\..Description=Length simvola Dont dolzhna prevyshat edinitsy.
Method.ДополнитьСтроку.Comment.Удаляем\ крайние\ пробелы\ слева\ и\ справа\ строки\..Description=Udalyaem kraynie probely sleva T Spaces Trailing.
Method.ДополнитьСтроку.Description=AddString
Method.ДополнитьСтроку.Example.Description=AddString
Method.ДополнитьСтроку.Name=SupplementString
Method.ДополнитьСтроку.Param.ДлинаСтроки.Description=AddString
Method.ДополнитьСтроку.Param.ДлинаСтроки.Name=LengthTrailing
Method.ДополнитьСтроку.Param.Значение.Description=iskhodnaya String, kotoruyu neobkhodimo Supplement simvolami;
Method.ДополнитьСтроку.Param.Значение.Name=Value
Method.ДополнитьСтроку.Param.Режим.Description="Sleva" Or "Spaces" - Settings Add Symbols S iskhodnoy String.
Method.ДополнитьСтроку.Param.Режим.Name=Mode
Method.ДополнитьСтроку.Param.Символ.Description=Char, kotorym neobkhodimo Supplement Row;
Method.ДополнитьСтроку.Param.Символ.Name=Char
Method.ДополнитьСтроку.Return.Description=String, dopolnennaya simvolami.
Method.ДополнитьСтроку.String.СЛЕВА.Key=Sleva
Method.ДополнитьСтроку.String.СПРАВА.Key=SPRAVA
Method.ДополнитьСтроку.Var.КоличествоСимволовНадоДобавить.Name=ProcessedSymbolsToAdd
Method.ДополнитьСтроку.Var.СтрокаДляДобавления.Name=StringToAdd
Method.ЗаменитьОдниСимволыДругими.Description=ReplaceSameSymbolsOthers
Method.ЗаменитьОдниСимволыДругими.Name=ReplaceCharsWithOther
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Description=ReplaceSameSymbolsOthers
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Name=ZamenyaemyeX
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Description=iskhodnaya String, In kotoroy trebuetsya Replacement Symbols;
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Name=Value
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Description=ReplaceSameSymbolsOthers
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Name=XStep
Method.ЗаменитьОдниСимволыДругими.Return.Description=String After Step Symbols.
Method.ЗаменитьОдниСимволыДругими.Var.НомерСимвола.Name=NumberSimvola
Method.ЗаменитьОдниСимволыДругими.Var.Результат.Name=Result
Method.ИзвлечьТекстИзHTML.Comment.Не\ найден\ закрывающий\ тег\ -\ вырезаем\ оставшийся\ текст\..Description=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ все\ теги.Description=vyrezaem All Tags
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ скрипты.Description=vyrezaem skripty
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ стили.Description=vyrezaem stili
Method.ИзвлечьТекстИзHTML.Comment.отрезаем\ все\ что\ не\ body.Description=otrezaem All chto Dont Body
Method.ИзвлечьТекстИзHTML.Description=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Name=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Description=Text In Format Generated HTML.
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Name=SourceText
Method.ИзвлечьТекстИзHTML.Return.Description=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Var.МассивСтрок.Name=ArrayRows
Method.ИзвлечьТекстИзHTML.Var.Позиция.Name=Pozitsiya
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.body.Key=body
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.Name=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.Результат.Name=Result
Method.ИзвлечьТекстИзHTML.Var.Текст.Name=Text
Method.НайтиСимволСКонца.Description=FindCharWithEnd
Method.НайтиСимволСКонца.Name=FindCharFromEnd
Method.НайтиСимволСКонца.Param.Символ.Description=FindCharWithEnd
Method.НайтиСимволСКонца.Param.Символ.Name=Char
Method.НайтиСимволСКонца.Param.Строка.Description=FindCharWithEnd
Method.НайтиСимволСКонца.Param.Строка.Name=String
Method.НайтиСимволСКонца.Return.Description=FindCharWithEnd
Method.НайтиСимволСКонца.Var.Позиция.Name=Pozitsiya
Method.ОбернутьВКавычки.Description=WrapInQuotes
Method.ОбернутьВКавычки.Name=WrapInOuotationMarks
Method.ОбернутьВКавычки.Param.Строка.Name=String
Method.ПараметрыИзСтроки.Description=Poluchaet Form Table From Trailing.
Method.ПараметрыИзСтроки.Example.Description=ParametersFromString
Method.ПараметрыИзСтроки.Name=ParametersFromString
Method.ПараметрыИзСтроки.Param.Разделитель.Description=Char, kotorym fragmenty otdelyayutsya drug From druga.
Method.ПараметрыИзСтроки.Param.Разделитель.Name=Separator
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Description=ParametersFromString
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Name=StringTable
Method.ПараметрыИзСтроки.Return.Description=Form Table, gde Key - Name Value, Value - Value Value.
Method.ПараметрыИзСтроки.Var.ЗначениеПараметра.Name=ParameterValue
Method.ПараметрыИзСтроки.Var.ИмяПараметра.Name=ParameterName
Method.ПараметрыИзСтроки.Var.НайденоНачалоСтроки.Name=StepBeginTrailing
Method.ПараметрыИзСтроки.Var.НомерПоследнегоСимвола.Name=NumberLastSimvola
Method.ПараметрыИзСтроки.Var.НомерСимвола.Name=NumberSimvola
Method.ПараметрыИзСтроки.Var.ОписаниеПараметра.Name=DescriptionValue
Method.ПараметрыИзСтроки.Var.Позиция.Name=Pozitsiya
Method.ПараметрыИзСтроки.Var.Результат.Name=Result
Method.ПараметрыИзСтроки.Var.Символ.Name=Char
Method.ПодставитьПараметрыВСтроку.Description=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Example.Description=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersToString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=TemplateTrailing
Method.ПодставитьПараметрыВСтроку.Return.Description=Text String C podstavlennymi Parameters.
Method.ПодставитьПараметрыВСтроку.Var.ЕстьПараметрыСПроцентом.Name=HasParametersCProtsentom
Method.ПодставитьПараметрыВСтрокуИзМассива.Description=SubstituteParametersInStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Example.Description=SubstituteParametersInStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Name=SubstituteParametersToStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Description=Form Table In String ShablonStroki.
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Name=Parameters
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Description=SubstituteParametersInStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Name=TemplateTrailing
Method.ПодставитьПараметрыВСтрокуИзМассива.Return.Description=SubstituteParametersInStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Значение.Name=Value
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Индекс.Name=ZIP
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.СтрокаРезультата.Name=StringComposition
Method.ПодставитьПараметрыСПроцентом.Description=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Name=SubstituteParametersWithPercentageChar
Method.ПодставитьПараметрыСПроцентом.Param.Параметр1.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр2.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр3.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр4.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр5.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр6.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр7.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр8.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.Параметр9.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Param.СтрокаПодстановки.Name=StringPodstanovki
Method.ПодставитьПараметрыСПроцентом.Var.ПодставляемыйПараметр.Name=SubstituteParametersWithPercentage
Method.ПодставитьПараметрыСПроцентом.Var.Позиция.Name=Pozitsiya
Method.ПодставитьПараметрыСПроцентом.Var.Результат.Name=Result
Method.ПодставитьПараметрыСПроцентом.Var.СимволПослеПроцента.Name=CharAfterProtsenta
Method.ПредставлениеИдентификатора.Description=PresentationId
Method.ПредставлениеИдентификатора.Name=IdentifierPresentation
Method.ПредставлениеИдентификатора.Param.Идентификатор.Name=UUID
Method.ПредставлениеИдентификатора.Var.Длина.Name=Length
Method.ПредставлениеИдентификатора.Var.Наименование.Name=Description
Method.ПредставлениеИдентификатора.Var.Символ.Name=Char
Method.ПредставлениеИдентификатора.Var.Сч.Name=Sch
Method.ПреобразоватьЦифруВРимскуюНотацию.Description=ConvertNumberInRomanNotation
Method.ПреобразоватьЦифруВРимскуюНотацию.Example.Description=ConvertNumberInRomanNotation
Method.ПреобразоватьЦифруВРимскуюНотацию.Name=ConvertFigureIntoRomanNotation
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяДесятка.Name=RimskayaDesyatka
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяЕдиница.Name=RimskayaEdinitsa
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяПятерка.Name=RimskayaPyaterka
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Description=tsifra From 0 do 9.
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Name=Tsifra
Method.ПреобразоватьЦифруВРимскуюНотацию.Var.РимскаяЦифра.Name=RimskayaTsifra
Method.ПреобразоватьЧислоВАрабскуюНотацию.Description=ConvertNumberInArabicNotation
Method.ПреобразоватьЧислоВАрабскуюНотацию.Example.Description=ConvertNumberInArabicNotation
Method.ПреобразоватьЧислоВАрабскуюНотацию.Name=ConvertNumberIntoArabicNotation
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Description=Use In Type arabskikh tsifr kirillitsu Or latinitsu.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Name=UseKirillitsu
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Description=Number, zapisannoe rimskimi tsiframi;
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Name=RimskoeNumber
Method.ПреобразоватьЧислоВАрабскуюНотацию.Return.Description=preobrazovannoe Number.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.Х.Key=Kh
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.С.Key=with
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.М.Key=M
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.У.Key=for
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.Л.Key=L
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.Д.Key=D
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.АрабскоеЧисло.Name=ArabskoeNumber
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.Сч.Name=Sch
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.ЧислоСимволов.Name=NumberSymbols
Method.ПреобразоватьЧислоВРимскуюНотацию.Description=ConvertNumberInRomanNotation
Method.ПреобразоватьЧислоВРимскуюНотацию.Example.Description=ConvertNumberInRomanNotation
Method.ПреобразоватьЧислоВРимскуюНотацию.Name=ConvertNumberIntoRomanNotation
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Description=Number, tseloe, From 0 do 999;
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Name=ArabskoeNumber
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Description=Use In Type arabskikh tsifr kirillitsu Or latinitsu.
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Name=UseKirillitsu
Method.ПреобразоватьЧислоВРимскуюНотацию.Return.Description=Number In rimskoy notatsii.
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.Х.Key=Kh
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.С.Key=with
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.М.Key=M
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.У.Key=for
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.Л.Key=L
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.Д.Key=D
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Десятки.Name=Desyatki
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Единицы.Name=Edinitsy
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.РимскоеЧисло.Name=RimskoeNumber
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Сотни.Name=Sotni
Method.ПутьБезКавычек.Description=Ubiraet Initial T konechnye kavychki From peredannoy Trailing
Method.ПутьБезКавычек.Name=PathWithoutQuotes
Method.ПутьБезКавычек.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Example.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Name=SplitStringIntoSubstringsArray
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Description=Text C razdelitelyami;
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=PropuskatPustyeTrailing
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.0.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.1.Description=probela pustye Trailing Dont vklyuchayutsya In Result, To ostalnykh razdeliteley pustye Trailing\nvklyuchayutsya In Result.
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.2.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=Separator Rows Form, minimum 1 Char;
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Return.Description=Array Rows.
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Pozitsiya
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.РазложитьСтрокуВМассивСлов.Description=ExpandStringInArrayWords
Method.РазложитьСтрокуВМассивСлов.Example.Description=ExpandStringInArrayWords
Method.РазложитьСтрокуВМассивСлов.Name=SplitStringIntoWordArray
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Description=iskhodnaya String, kotoruyu neobkhodimo Split To Type.
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Description=Special Symbols-razdeliteley. Naprimer, ".,;".
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Name=RazdeliteliSeparator
Method.РазложитьСтрокуВМассивСлов.Return.Description=Tasks Separator.
Method.РазложитьСтрокуВМассивСлов.Var.КодСимвола.Name=CodeSimvola
Method.РазложитьСтрокуВМассивСлов.Var.НачалоСлова.Name=BeginType
Method.РазложитьСтрокуВМассивСлов.Var.Позиция.Name=Pozitsiya
Method.РазложитьСтрокуВМассивСлов.Var.РазмерТекста.Name=FileForm
Method.РазложитьСтрокуВМассивСлов.Var.Слова.Name=Type
Method.СократитьДвойныеКавычки.Description=Udalyaet dvoynye kavychki C Date T End Trailing, If oni Has.
Method.СократитьДвойныеКавычки.Name=RemoveDoubleQuotationMarks
Method.СократитьДвойныеКавычки.Param.Значение.Description=vkhodnaya String.
Method.СократитьДвойныеКавычки.Param.Значение.Name=Value
Method.СократитьДвойныеКавычки.Return.Description=String Debug dvoynykh Quotes.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.Транслитерация,\ используемая\ в\ загранпаспортах\ 1997-2010\..Description=Transliteratsiya, ispolzuemaya In zagranpasportakh 1997-2010.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.пропускается.Description=propuskaetsya
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Name=MapOfCyrillicAndLatinAlphabets
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.a.Key=a
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.b.Key=b
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ch.Key=ch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.d.Key=d
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.e.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.f.Key=f
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.g.Key=g
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.i.Key=i
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.k.Key=k
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.kh.Key=kh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.l.Key=l
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.m.Key=m
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.n.Key=n
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.o.Key=o
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.p.Key=p
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.r.Key=r
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.s.Key=s
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.sh.Key=sh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.shch.Key=MapNationalAlphabetAndLatin alphabets
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.t.Key=t
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ts.Key=ts
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.u.Key=u
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.v.Key=v
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.y.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ya.Key=ya
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.yu.Key=yu
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.z.Key=z
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.zh.Key=zh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.а.Key=a
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.б.Key=b
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.в.Key=in
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.г.Key=g
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.д.Key=d
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.е.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ж.Key=zh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.з.Key=z
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.и.Key=and
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.й.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.к.Key=for
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.л.Key=l
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.м.Key=m
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.н.Key=n
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.о.Key=license
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.п.Key=p
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.р.Key=r
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.с.Key=with
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.т.Key=t
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.у.Key=for
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ф.Key=f
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.х.Key=kh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ц.Key=ts
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ч.Key=ch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ш.Key=sh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.щ.Key=MapNationalAlphabetAndLatin alphabets
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ъ.Key=
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ы.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ь.Key=
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.э.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ю.Key=yu
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.я.Key=ya
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ё.Key=yo
Method.СтрокаВДату.Description=Preobrazuet iskhodnuyu Row In Ref.
Method.СтрокаВДату.Name=StringToDate
Method.СтрокаВДату.Param.Значение.Description=String, kotoruyu neobkhodimo Cast S Date.\nFormat Literal dolzhen byt In vide "DD.MM.GGGG" Or "DD/MM/GG",\nNaprimer, "23.02.1980" Or "23/02/80".
Method.СтрокаВДату.Param.Значение.Name=Value
Method.СтрокаВДату.Return.Description=poluchennaya Date.
Method.СтрокаВДату.Var.Год.Name=God
Method.СтрокаВДату.Var.ОписаниеТипа.Name=TypeDescription
Method.СтрокаВДату.Var.ПозицияПробела.Name=PozitsiyaProbela
Method.СтрокаВДату.Var.Результат.Name=Result
Method.СтрокаВЧисло.Description=Preobrazuet iskhodnuyu Row In Number Debug Call Reference.
Method.СтрокаВЧисло.Name=StringToNumber
Method.СтрокаВЧисло.Param.Значение.Description=StringInNumber
Method.СтрокаВЧисло.Param.Значение.Name=Value
Method.СтрокаВЧисло.Return.Description=StringInNumber
Method.СтрокаВЧисло.Var.Результат.Name=Result
Method.СтрокаВЧисло.Var.СтрокаБезНулей.Name=StringDebugNuley
Method.СтрокаВЧисло.Var.ТипЧисло.Name=TypeNumber
Method.СтрокаЗаканчиваетсяПодстрокой.Description=Analog platformennoy Functions StrZakanchivaetsyaNa
Method.СтрокаЗаканчиваетсяПодстрокой.Name=StringsEndsWithSubString
Method.СтрокаЗаканчиваетсяПодстрокой.Param.АнализируемаяСтрока.Name=AnaliziruemayaString
Method.СтрокаЗаканчиваетсяПодстрокой.Param.Подстрока.Name=Substring
Method.СтрокаЛатиницей.Comment.Другие\ символы\ остаются\ "как\ есть"\..Description=Drugie X ostayutsya "As Has".
Method.СтрокаЛатиницей.Comment.восстанавливаем\ регистр.Description=vosstanavlivaem Register
Method.СтрокаЛатиницей.Description=StringLatin
Method.СтрокаЛатиницей.Name=LatinString
Method.СтрокаЛатиницей.Param.Значение.Description=proizvolnaya String.
Method.СтрокаЛатиницей.Param.Значение.Name=Value
Method.СтрокаЛатиницей.Return.Description=String, In kotoroy Cyrillic zamenena To translit.
Method.СтрокаЛатиницей.Var.Позиция.Name=Pozitsiya
Method.СтрокаЛатиницей.Var.Результат.Name=Result
Method.СтрокаЛатиницей.Var.Символ.Name=Char
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Description=Usage Map Debug ucheta Name.
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Name=CharString
Method.СтрокаНачинаетсяСПодстроки.Description=Analog platformennoy Functions StrNachinaetsyaS
Method.СтрокаНачинаетсяСПодстроки.Name=StringStartsWithSubString
Method.СтрокаНачинаетсяСПодстроки.Param.АнализируемаяСтрока.Name=AnaliziruemayaString
Method.СтрокаНачинаетсяСПодстроки.Param.Подстрока.Name=Substring
Method.СтрокаСЧисломДляЛюбогоЯзыка.Description=Formiruet Presentation Group To opredelennogo Code T Table Group.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Example.Description=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Name=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Name=Type
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Type.0.Description=Opredelyaet Type chislovogo Form, To kotorogo formiruetsya Presentation.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Description=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Name=FormatnayaString
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Description=Number, kotoroe budet podstavleno In Row vmesto Value "%1".
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Name=Number
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Name=Template
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Type.0.Description=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Return.Description=Presentation Trailing Group In trebuemoy Form.
Method.СформироватьСтрокуСимволов.Description=GenerateStringSymbols
Method.СформироватьСтрокуСимволов.Name=GenerateCharacterString
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Description=GenerateStringSymbols
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Name=LengthTrailing
Method.СформироватьСтрокуСимволов.Param.Символ.Description=GenerateStringSymbols
Method.СформироватьСтрокуСимволов.Param.Символ.Name=Char
Method.СформироватьСтрокуСимволов.Return.Description=GenerateStringSymbols
Method.СформироватьСтрокуСимволов.Var.Результат.Name=Result
Method.СформироватьСтрокуСимволов.Var.Счетчик.Name=Schetchik
Method.ТолькоКириллицаВСтроке.Comment."Ё".Description="yo"
Method.ТолькоКириллицаВСтроке.Description=Proveryaet, soderzhit li String Only X kirillicheskogo alfavita.
Method.ТолькоКириллицаВСтроке.Name=OnlyCyrillicInString
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Description=Additional razreshennye X, krome kirillitsy.
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Name=DopustimyeX
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Description=proveryaemaya String.
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Name=StringExistence
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Description=uchityvat li razdeliteli Separator Or oni yavlyayutsya isklyucheniem.
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Name=UchityvatRazdeliteliSeparator
Method.ТолькоКириллицаВСтроке.Return.Description=Istina, If String soderzhit Only kirillicheskie (Or dopustimye) X Or Page;\nLozh, If String soderzhit inye X.
Method.ТолькоКириллицаВСтроке.Var.Индекс.Name=ZIP
Method.ТолькоКириллицаВСтроке.Var.КодСимвола.Name=CodeSimvola
Method.ТолькоКириллицаВСтроке.Var.КодыДопустимыхСимволов.Name=KodyDopustimykhSymbols
Method.ТолькоЛатиницаВСтроке.Description=Proveryaet, soderzhit li String Only X latinskogo alfavita.
Method.ТолькоЛатиницаВСтроке.Name=OnlyRomanInString
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Description=Additional razreshennye X, krome latinitsy.
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Name=DopustimyeX
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Description=proveryaemaya String.
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Name=StringExistence
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Description=uchityvat li razdeliteli Separator Or oni yavlyayutsya isklyucheniem.
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Name=UchityvatRazdeliteliSeparator
Method.ТолькоЛатиницаВСтроке.Return.Description=Istina, If String soderzhit Only latinskie (Or dopustimye) X;
Method.ТолькоЛатиницаВСтроке.Var.Индекс.Name=ZIP
Method.ТолькоЛатиницаВСтроке.Var.КодСимвола.Name=CodeSimvola
Method.ТолькоЛатиницаВСтроке.Var.КодыДопустимыхСимволов.Name=KodyDopustimykhSymbols
Method.ТолькоЦифрыВСтроке.Comment.Если\ содержит\ только\ цифры,\ то\ в\ результате\ замен\ должна\ быть\ получена\ пустая\ строка\.\nПроверять\ при\ помощи\ ПустаяСтрока\ нельзя,\ так\ как\ в\ исходной\ строке\ могут\ быть\ пробельные\ символы\..Description=OnlyNumbersInString
Method.ТолькоЦифрыВСтроке.Description=Proveryaet, soderzhit li String Only Numbers.
Method.ТолькоЦифрыВСтроке.Example.Description=OnlyNumbersInString
Method.ТолькоЦифрыВСтроке.Name=OnlyNumbersInString
Method.ТолькоЦифрыВСтроке.Param.Значение.Description=proveryaemaya String.
Method.ТолькоЦифрыВСтроке.Param.Значение.Name=Value
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Description=If Lozh, to In String dopustimo Attribute probelov.
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Name=OnlyNumbersInString
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Description=ustarevshiy Parameter, Dont ispolzuetsya.
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Name=Ustarevshiy
Method.ТолькоЦифрыВСтроке.Return.Description=Istina - String soderzhit Only Numbers Or Page, Lozh - String soderzhit inye X.
Method.УдалитьПовторяющиесяСимволы.Description=Udalyaet kraynie Duplicate X sleva Or Spaces In String.
Method.УдалитьПовторяющиесяСимволы.Name=DeleteDuplicateChars
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Description=iskhodnaya String, From kotoroy neobkhodimo Delete kraynie Duplicate X;
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Name=Value
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Description="Sleva" Or "Spaces" - Mode Registration Symbols In iskhodnoy String.
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Name=Mode
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Description=DeleteRepetitiveSymbols
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Name=DeleteRepetitiveSymbols
Method.УдалитьПовторяющиесяСимволы.Return.Description=obrezannaya String.
Method.УдалитьПовторяющиесяСимволы.String.СЛЕВА.Key=Sleva
Method.УдалитьПовторяющиесяСимволы.String.СПРАВА.Key=SPRAVA
Method.УдалитьПоследнийСимволВСтроке.Description=Udalyaet From Trailing ukazannoe Processed Symbols Spaces.
Method.УдалитьПоследнийСимволВСтроке.Name=DeleteLastCharInString
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Description=String, In kotoroy neobkhodimo Delete poslednie X;
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Name=Text
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Description=Processed udalyaemykh Symbols.
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Name=NumberSymbols
Method.ФорматированнаяСтрока.Description=FormattedString
Method.ФорматированнаяСтрока.Name=FormattedString
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Description=FormattedString
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Name=StringCTegami
Method.ФорматированнаяСтрока.Return.Description=preobrazovannaya String.
Method.ФорматированнаяСтрока.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.ВыделенныйФрагмент.Name=FormattedString
Method.ФорматированнаяСтрока.Var.ЗакрывающийТег.Name=FormattedString
Method.ФорматированнаяСтрока.Var.КонецВыделения.Name=EndIn
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.МассивСтроки.Name=ArrayTrailing
Method.ФорматированнаяСтрока.Var.НачалоВыделения.Name=BeginIn
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.href.Key=href
Method.ФорматированнаяСтрока.Var.Ссылка.Name=Ref
Method.ФорматированнаяСтрока.Var.СтрокаДоОткрывающегоТега.Name=FormattedString
Method.ФорматированнаяСтрока.Var.СтрокаПослеВыделения.Name=StringAfterIn
Method.ФорматированнаяСтрока.Var.СтрокаПослеОткрывающегоТега.Name=FormattedString
Method.ФорматированнаяСтрока.Var.СтрокаПослеСсылки.Name=StringAfterReferences
Method.ФорматированнаяСтрока.Var.СтрокиСВыделением.Name=TrailingCVydeleniem
Method.ФорматированнаяСтрока.Var.СтрокиСоСсылками.Name=FormattedString
Method.ФорматированнаяСтрока.Var.ТекстСсылки.Name=TextReferences
Method.ФорматированнаяСтрока.Var.ЧастьСтроки.Name=TabularTrailing
Method.ЧислоВКонцеСтроки.Description=NumberInEndString
Method.ЧислоВКонцеСтроки.Name=NumberAtStringEnd
Method.ЧислоВКонцеСтроки.Param.Значение.Description=String From kotoroy nuzhno Get Number
Method.ЧислоВКонцеСтроки.Param.Значение.Name=Value
Method.ЧислоВКонцеСтроки.Return.Description=NumberInEndString
Method.ЧислоВКонцеСтроки.Var.КоличествоСимволовСправа.Name=ProcessedSymbolsSpaces
Method.ЧислоВКонцеСтроки.Var.ТекЗначение.Name=TekValue
Method.ЭтоРазделительСлов.Comment.кириллица.Description=Cyrillic
Method.ЭтоРазделительСлов.Comment.латиница\ большие.Description=Roman bolshie
Method.ЭтоРазделительСлов.Comment.латиница\ маленькие.Description=Roman malenkie
Method.ЭтоРазделительСлов.Comment.символ\ "_".Description=Char "_"
Method.ЭтоРазделительСлов.Comment.символ\ "ё".Description=Char "Yo"
Method.ЭтоРазделительСлов.Comment.цифры.Description=Numbers
Method.ЭтоРазделительСлов.Description=Opredelyaet, yavlyaetsya li Char razdelitelem.
Method.ЭтоРазделительСлов.Name=IsWordSeparator
Method.ЭтоРазделительСлов.Param.КодСимвола.Description=Code proveryaemogo simvola;
Method.ЭтоРазделительСлов.Param.КодСимвола.Name=CodeSimvola
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Description=IsSeparatorWords
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Name=RazdeliteliSeparator
Method.ЭтоРазделительСлов.Return.Description=Istina, If Char C kodom KodSimvola yavlyaetsya razdelitelem.
Method.ЭтоРазделительСлов.String.Макс.Key=Maks
Method.ЭтоРазделительСлов.String.Мин.Key=Min
Method.ЭтоРазделительСлов.Var.Диапазон.Name=Diapazon
Method.ЭтоРазделительСлов.Var.Диапазоны.Name=Diapazony
Method.ЭтоУникальныйИдентификатор.Comment.A\.\.F.Description=a..f
Method.ЭтоУникальныйИдентификатор.Comment.X.Description=X
Method.ЭтоУникальныйИдентификатор.Description=Proveryaet, yavlyaetsya li String unikalnym identifikatorom.\nV Type unikalnogo Presentation predpolagaetsya String Type\n"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", gde X \= [0..9,a..f].
Method.ЭтоУникальныйИдентификатор.Name=IsUUID
Method.ЭтоУникальныйИдентификатор.Param.Значение.Description=proveryaemaya String.
Method.ЭтоУникальныйИдентификатор.Param.Значение.Name=Value
Method.ЭтоУникальныйИдентификатор.Return.Description=Istina, If peredannaya String yavlyaetsya unikalnym identifikatorom.
Method.ЭтоУникальныйИдентификатор.Var.Позиция.Name=Pozitsiya
Method.ЭтоУникальныйИдентификатор.Var.Шаблон.Name=Template
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
