#Translations for: model

Method.ВставитьПараметрыВСтроку.Description=Заменяет в шаблоне строки имена параметров на их значения. Параметры в строке выделяются с двух сторон квадратными\nскобками.
Method.ВставитьПараметрыВСтроку.Example.Description=Значения \= Новый Структура("Фамилия,Имя", "Пупкин", "Вася");\nРезультат \= СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку("Здравствуй, [Имя] [Фамилия].", Значения);\n- возвращает\: "Здравствуй, Вася Пупкин".
Method.ВставитьПараметрыВСтроку.Name=InsertParametersIntoString
Method.ВставитьПараметрыВСтроку.Param.Параметры.Description=подставляемые значения параметров, где ключ - имя параметра без спецсимволов,\nзначение - вставляемое значение.
Method.ВставитьПараметрыВСтроку.Param.Параметры.Name=Параметры
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=строка, в которую необходимо вставить значения.
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=ШаблонСтроки
Method.ВставитьПараметрыВСтроку.Return.Description=строка со вставленными значениями.
Method.ВставитьПараметрыВСтроку.Var.Параметр.Name=Параметр
Method.ВставитьПараметрыВСтроку.Var.Результат.Name=Результат
Method.ДополнитьСтроку.Comment.Длина\ символа\ не\ должна\ превышать\ единицы\..Description=Длина символа не должна превышать единицы.
Method.ДополнитьСтроку.Comment.Удаляем\ крайние\ пробелы\ слева\ и\ справа\ строки\..Description=Удаляем крайние пробелы слева и справа строки.
Method.ДополнитьСтроку.Description=Дополняет строку символами слева или справа до заданной длины и возвращает ее.\nПри этом удаляются незначащие символы слева и справа (подробнее про незначащие символы\n см. синтаксис -помощник к методу платформы СокрЛП).\nПо умолчанию функция дополняет строку символами "0" (ноль) слева.
Method.ДополнитьСтроку.Example.Description=1. Результат \= СтроковыеФункцииКлиентСервер.ДополнитьСтроку("1234", 10, "0", "Слева");\nВозвращает\: "0000001234".\n2. Результат \= СтроковыеФункцииКлиентСервер.ДополнитьСтроку(" 1234  ", 10, "\#", "Справа");\nСтрока \= " 1234  "; ДлинаСтроки \= 10; Символ \= "\#"; Режим \= "Справа"\nВозвращает\: "1234\#\#\#\#\#\#".
Method.ДополнитьСтроку.Name=SupplementString
Method.ДополнитьСтроку.Param.ДлинаСтроки.Description=требуемая результирующая длина строки;
Method.ДополнитьСтроку.Param.ДлинаСтроки.Name=ДлинаСтроки
Method.ДополнитьСтроку.Param.Значение.Description=исходная строка, которую необходимо дополнить символами;
Method.ДополнитьСтроку.Param.Значение.Name=Значение
Method.ДополнитьСтроку.Param.Режим.Description="Слева" или "Справа" - вариант добавления символов к исходной строке.
Method.ДополнитьСтроку.Param.Режим.Name=Режим
Method.ДополнитьСтроку.Param.Символ.Description=символ, которым необходимо дополнить строку;
Method.ДополнитьСтроку.Param.Символ.Name=Символ
Method.ДополнитьСтроку.Return.Description=строка, дополненная символами.
Method.ДополнитьСтроку.String.СЛЕВА.Key=Слева
Method.ДополнитьСтроку.String.СПРАВА.Key=СПРАВА
Method.ДополнитьСтроку.Var.КоличествоСимволовНадоДобавить.Name=КоличествоСимволовНадоДобавить
Method.ДополнитьСтроку.Var.СтрокаДляДобавления.Name=СтрокаДляДобавления
Method.ЗаменитьОдниСимволыДругими.Description=Выполняет замену символов в строке.\nПредназначена для простых случаев, например, для замены латиницы на похожие кириллические символы.
Method.ЗаменитьОдниСимволыДругими.Name=ReplaceCharsWithOther
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Description=строка символов, каждый из которых требует замены;
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Name=ЗаменяемыеСимволы
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Description=исходная строка, в которой требуется замена символов;
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Name=Значение
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Description=строка символов, на каждый из которых нужно заменить символы параметра\nЗаменяемыеСимволы.
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Name=СимволыЗамены
Method.ЗаменитьОдниСимволыДругими.Return.Description=строка после замены символов.
Method.ЗаменитьОдниСимволыДругими.Var.НомерСимвола.Name=НомерСимвола
Method.ЗаменитьОдниСимволыДругими.Var.Результат.Name=Результат
Method.ИзвлечьТекстИзHTML.Comment.Не\ найден\ закрывающий\ тег\ -\ вырезаем\ оставшийся\ текст\..Description=Не найден закрывающий тег - вырезаем оставшийся текст.
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ все\ теги.Description=вырезаем все теги
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ скрипты.Description=вырезаем скрипты
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ стили.Description=вырезаем стили
Method.ИзвлечьТекстИзHTML.Comment.отрезаем\ все\ что\ не\ body.Description=отрезаем все что не body
Method.ИзвлечьТекстИзHTML.Description=Очищает текст в формате HTML от тегов и возвращает неформатированный текст.
Method.ИзвлечьТекстИзHTML.Name=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Description=текст в формате HTML.
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Name=ИсходныйТекст
Method.ИзвлечьТекстИзHTML.Return.Description=текст, очищенный от тегов, скриптов и заголовков.
Method.ИзвлечьТекстИзHTML.Var.МассивСтрок.Name=МассивСтрок
Method.ИзвлечьТекстИзHTML.Var.Позиция.Name=Позиция
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.body.Key=body
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.Name=ПозицияЗакрывающегоТега
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.Результат.Name=Результат
Method.ИзвлечьТекстИзHTML.Var.Текст.Name=Текст
Method.НайтиСимволСКонца.Description=Следует использовать СтрНайти.\nОсуществляет поиск символа, начиная с конца строки.
Method.НайтиСимволСКонца.Name=FindCharFromEnd
Method.НайтиСимволСКонца.Param.Символ.Description=искомый символ. Допускается искать строку, содержащую более одного символа.
Method.НайтиСимволСКонца.Param.Символ.Name=Символ
Method.НайтиСимволСКонца.Param.Строка.Description=строка, в которой осуществляется поиск;
Method.НайтиСимволСКонца.Param.Строка.Name=Строка
Method.НайтиСимволСКонца.Return.Description=позиция символа в строке.\nЕсли строка не содержит указанного символа, то возвращается 0.
Method.НайтиСимволСКонца.Var.Позиция.Name=Позиция
Method.ОбернутьВКавычки.Description=Оборачивает строку в кавычки, если еще не обернута
Method.ОбернутьВКавычки.Name=WrapInOuotationMarks
Method.ОбернутьВКавычки.Param.Строка.Name=Строка
Method.ПараметрыИзСтроки.Description=Получает значения параметров из строки.
Method.ПараметрыИзСтроки.Example.Description=Результат \= СтроковыеФункцииКлиентСервер.ПараметрыИзСтроки("File\=""c\:\\InfoBases\\Trade""; Usr\=""Director"";""", ";");\n- вернет структуру\:\nключ "File" и значение "c\:\\InfoBases\\Trade"\nключ "Usr"  и значение "Director".
Method.ПараметрыИзСтроки.Name=ParametersFromString
Method.ПараметрыИзСтроки.Param.Разделитель.Description=символ, которым фрагменты отделяются друг от друга.
Method.ПараметрыИзСтроки.Param.Разделитель.Name=Разделитель
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Description=строка, содержащая параметры, каждый из которых представляет собой\nфрагмент вида <Имя параметра>\=<Значение>, где\nИмя параметра - имя параметра;\nЗначение - его значение.\nФрагменты отделяются друг от друга символами ';'.\nЕсли значение содержит пробельные символы, то оно должно быть заключено в двойные\nкавычки (").\nНапример\:\n"File\=""c\:\\InfoBases\\Trade""; Usr\=""Director"";"
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Name=СтрокаПараметров
Method.ПараметрыИзСтроки.Return.Description=значения параметров, где ключ - имя параметра, значение - значение параметра.
Method.ПараметрыИзСтроки.Var.ЗначениеПараметра.Name=ЗначениеПараметра
Method.ПараметрыИзСтроки.Var.ИмяПараметра.Name=ИмяПараметра
Method.ПараметрыИзСтроки.Var.НайденоНачалоСтроки.Name=НайденоНачалоСтроки
Method.ПараметрыИзСтроки.Var.НомерПоследнегоСимвола.Name=НомерПоследнегоСимвола
Method.ПараметрыИзСтроки.Var.НомерСимвола.Name=НомерСимвола
Method.ПараметрыИзСтроки.Var.ОписаниеПараметра.Name=ОписаниеПараметра
Method.ПараметрыИзСтроки.Var.Позиция.Name=Позиция
Method.ПараметрыИзСтроки.Var.Результат.Name=Результат
Method.ПараметрыИзСтроки.Var.Символ.Name=Символ
Method.ПодставитьПараметрыВСтроку.Description=Подставляет параметры в строку. Максимально возможное число параметров - 9.\nПараметры в строке задаются как %<номер параметра>. Нумерация параметров начинается с единицы.
Method.ПодставитьПараметрыВСтроку.Example.Description=СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru\='%1 пошел в %2'"), "Вася", "Зоопарк") \= "Вася пошел\nв Зоопарк".
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersToString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=Параметр1
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=Параметр2
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=Параметр3
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=Параметр4
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=Параметр5
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=Параметр6
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=Параметр7
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=Параметр8
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=Параметр9
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=шаблон строки с параметрами (вхождениями вида "%<номер параметра>",\nнапример, "%1 пошел в %2");\nПараметр<n>   - Строка - значение подставляемого параметра.
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=ШаблонСтроки
Method.ПодставитьПараметрыВСтроку.Return.Description=текстовая строка с подставленными параметрами.
Method.ПодставитьПараметрыВСтроку.Var.ЕстьПараметрыСПроцентом.Name=ЕстьПараметрыСПроцентом
Method.ПодставитьПараметрыВСтрокуИзМассива.Description=Подставляет параметры в строку. Число параметров в строке не ограничено.\nПараметры в строке задаются как %<номер параметра>. Нумерация параметров\nначинается с единицы.
Method.ПодставитьПараметрыВСтрокуИзМассива.Example.Description=ЗначенияПараметров \= Новый Массив;\nЗначенияПараметров.Добавить("Вася");\nЗначенияПараметров.Добавить("Зоопарк");\nРезультат \= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru\='%1 пошел в %2'"), ЗначенияПараметров);\n- вернет строку "Вася пошел в Зоопарк".
Method.ПодставитьПараметрыВСтрокуИзМассива.Name=SubstituteParametersToStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Description=значения параметров в строке ШаблонСтроки.
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Name=Параметры
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Description=шаблон строки с параметрами (вхождениями вида "%<номер параметра>",\nнапример, "%1 пошел в %2");
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Name=ШаблонСтроки
Method.ПодставитьПараметрыВСтрокуИзМассива.Return.Description=строка с подставленными значениями параметрами.
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Значение.Name=Значение
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Индекс.Name=Индекс
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.СтрокаРезультата.Name=СтрокаРезультата
Method.ПодставитьПараметрыСПроцентом.Description=Вставляет параметры в строку, учитывая, что в параметрах могут использоваться подстановочные слова %1, %2 и т.д.
Method.ПодставитьПараметрыСПроцентом.Name=SubstituteParametersWithPercentageChar
Method.ПодставитьПараметрыСПроцентом.Param.Параметр1.Name=Параметр1
Method.ПодставитьПараметрыСПроцентом.Param.Параметр2.Name=Параметр2
Method.ПодставитьПараметрыСПроцентом.Param.Параметр3.Name=Параметр3
Method.ПодставитьПараметрыСПроцентом.Param.Параметр4.Name=Параметр4
Method.ПодставитьПараметрыСПроцентом.Param.Параметр5.Name=Параметр5
Method.ПодставитьПараметрыСПроцентом.Param.Параметр6.Name=Параметр6
Method.ПодставитьПараметрыСПроцентом.Param.Параметр7.Name=Параметр7
Method.ПодставитьПараметрыСПроцентом.Param.Параметр8.Name=Параметр8
Method.ПодставитьПараметрыСПроцентом.Param.Параметр9.Name=Параметр9
Method.ПодставитьПараметрыСПроцентом.Param.СтрокаПодстановки.Name=СтрокаПодстановки
Method.ПодставитьПараметрыСПроцентом.Var.ПодставляемыйПараметр.Name=ПодставляемыйПараметр
Method.ПодставитьПараметрыСПроцентом.Var.Позиция.Name=Позиция
Method.ПодставитьПараметрыСПроцентом.Var.Результат.Name=Результат
Method.ПодставитьПараметрыСПроцентом.Var.СимволПослеПроцента.Name=СимволПослеПроцента
Method.ПредставлениеИдентификатора.Description=Возвращает наименование, соответствущее идентификатору\n(как автоматическое заполнение синонима при указании наименования объекта метаданных)
Method.ПредставлениеИдентификатора.Name=IdentifierPresentation
Method.ПредставлениеИдентификатора.Param.Идентификатор.Name=Идентификатор
Method.ПредставлениеИдентификатора.Var.Длина.Name=Длина
Method.ПредставлениеИдентификатора.Var.Наименование.Name=Наименование
Method.ПредставлениеИдентификатора.Var.Символ.Name=Символ
Method.ПредставлениеИдентификатора.Var.Сч.Name=Сч
Method.ПреобразоватьЦифруВРимскуюНотацию.Description=Выполняет преобразование цифры в римскую нотацию.
Method.ПреобразоватьЦифруВРимскуюНотацию.Example.Description=СтроковыеФункцииКлиентСервер.ПреобразоватьЦифруВРимскуюНотацию(7,"I","V","X") \= "VII".
Method.ПреобразоватьЦифруВРимскуюНотацию.Name=ConvertFigureIntoRomanNotation
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяДесятка.Name=РимскаяДесятка
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяЕдиница.Name=РимскаяЕдиница
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяПятерка.Name=РимскаяПятерка
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Description=цифра от 0 до 9.
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Name=Цифра
Method.ПреобразоватьЦифруВРимскуюНотацию.Var.РимскаяЦифра.Name=РимскаяЦифра
Method.ПреобразоватьЧислоВАрабскуюНотацию.Description=Выполняет преобразование римского числа в арабское.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Example.Description=СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВАрабскуюНотацию("ХVII") \= 17.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Name=ConvertNumberIntoArabicNotation
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Description=использовать в качестве арабских цифр кириллицу или латиницу.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Name=ИспользоватьКириллицу
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Description=число, записанное римскими цифрами;
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Name=РимскоеЧисло
Method.ПреобразоватьЧислоВАрабскуюНотацию.Return.Description=преобразованное число.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.Х.Key=Х
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.С.Key=С
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.М.Key=М
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.У.Key=У
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.Л.Key=Л
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.Д.Key=Д
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.АрабскоеЧисло.Name=АрабскоеЧисло
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.Сч.Name=Сч
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.ЧислоСимволов.Name=ЧислоСимволов
Method.ПреобразоватьЧислоВРимскуюНотацию.Description=Выполняет преобразование арабского числа в римское.
Method.ПреобразоватьЧислоВРимскуюНотацию.Example.Description=СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(17) \= "ХVII".
Method.ПреобразоватьЧислоВРимскуюНотацию.Name=ConvertNumberIntoRomanNotation
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Description=число, целое, от 0 до 999;
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Name=АрабскоеЧисло
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Description=использовать в качестве арабских цифр кириллицу или латиницу.
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Name=ИспользоватьКириллицу
Method.ПреобразоватьЧислоВРимскуюНотацию.Return.Description=число в римской нотации.
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.Х.Key=Х
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.С.Key=С
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.М.Key=М
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.У.Key=У
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.Л.Key=Л
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.Д.Key=Д
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Десятки.Name=Десятки
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Единицы.Name=Единицы
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.РимскоеЧисло.Name=РимскоеЧисло
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Сотни.Name=Сотни
Method.ПутьБезКавычек.Description=Убирает начальные и конечные кавычки из переданной строки
Method.ПутьБезКавычек.Name=PathWithoutQuotes
Method.ПутьБезКавычек.Param.Стр.Name=Стр
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=Для обеспечения обратной совместимости.
Method.РазложитьСтрокуВМассивПодстрок.Description=Разбивает строку на несколько строк по указанному разделителю. Разделитель может иметь любую длину.\nВ случаях, когда разделителем является строка из одного символа, и не используется параметр СокращатьНепечатаемыеСимволы,\nрекомендуется использовать функцию платформы СтрРазделить.
Method.РазложитьСтрокуВМассивПодстрок.Example.Description=СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(",один,,два,", ",")\n- возвратит массив из 5 элементов, три из которых  - пустые\: "", "один", "", "два", "";\nСтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(",один,,два,", ",", Истина)\n- возвратит массив из двух элементов\: "один", "два";\nСтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(" один   два  ", " ")\n- возвратит массив из двух элементов\: "один", "два";\nСтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("")\n- возвратит пустой массив;\nСтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("",,Ложь)\n- возвратит массив с одним элементом\: ""(пустая строка);\nСтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок("", " ")\n- возвратит массив с одним элементом\: "" (пустая строка).
Method.РазложитьСтрокуВМассивПодстрок.Name=SplitStringIntoSubstringsArray
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Description=текст с разделителями;
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Name=Значение
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=ПропускатьПустыеСтроки
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.0.Description=признак необходимости включения в результат пустых строк.\nЕсли параметр не задан, то функция работает в режиме совместимости со своей предыдущей версией
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.1.Description=пробела пустые строки не включаются в результат, для остальных разделителей пустые строки\nвключаются в результат.
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.2.Description=случае разделителя-пробела результатом функции будет массив, содержащий одно значение "" (пустая строка), а\nпри других разделителях результатом функции будет пустой массив.
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=разделитель строк текста, минимум 1 символ;
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Разделитель
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Description=сокращать непечатаемые символы по краям каждой из найденных подстрок.
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=СокращатьНепечатаемыеСимволы
Method.РазложитьСтрокуВМассивПодстрок.Return.Description=массив строк.
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Подстрока
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Позиция
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Результат
Method.РазложитьСтрокуВМассивСлов.Description=Разбивает строку на несколько строк, используя заданный набор разделителей.\nЕсли параметр РазделителиСлов не задан, то разделителем слов считается любой из символов,\nне относящихся к символам латиницы, кириллицы, цифры, подчеркивания.
Method.РазложитьСтрокуВМассивСлов.Example.Description=СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов("один-@\#два2_\!три") возвратит массив значений\: "один",\n"два2_", "три"; СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов("один-@\#два2_\!три", "\#@\!_") возвратит массив\nзначений\: "один-", "два2", "три".
Method.РазложитьСтрокуВМассивСлов.Name=SplitStringIntoWordArray
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Description=исходная строка, которую необходимо разложить на слова.
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Name=Значение
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Description=перечень символов-разделителей. Например, ".,;".
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Name=РазделителиСлов
Method.РазложитьСтрокуВМассивСлов.Return.Description=список слов.
Method.РазложитьСтрокуВМассивСлов.Var.КодСимвола.Name=КодСимвола
Method.РазложитьСтрокуВМассивСлов.Var.НачалоСлова.Name=НачалоСлова
Method.РазложитьСтрокуВМассивСлов.Var.Позиция.Name=Позиция
Method.РазложитьСтрокуВМассивСлов.Var.РазмерТекста.Name=РазмерТекста
Method.РазложитьСтрокуВМассивСлов.Var.Слова.Name=Слова
Method.СократитьДвойныеКавычки.Description=Удаляет двойные кавычки с начала и конца строки, если они есть.
Method.СократитьДвойныеКавычки.Name=RemoveDoubleQuotationMarks
Method.СократитьДвойныеКавычки.Param.Значение.Description=входная строка.
Method.СократитьДвойныеКавычки.Param.Значение.Name=Значение
Method.СократитьДвойныеКавычки.Return.Description=строка без двойных кавычек.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.Транслитерация,\ используемая\ в\ загранпаспортах\ 1997-2010\..Description=Транслитерация, используемая в загранпаспортах 1997-2010.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.пропускается.Description=пропускается
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Name=MapOfCyrillicAndLatinAlphabets
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.a.Key=a
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.b.Key=b
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ch.Key=ch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.d.Key=d
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.e.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.f.Key=f
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.g.Key=g
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.i.Key=i
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.k.Key=k
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.kh.Key=kh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.l.Key=l
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.m.Key=m
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.n.Key=n
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.o.Key=o
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.p.Key=p
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.r.Key=r
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.s.Key=s
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.sh.Key=sh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.shch.Key=shch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.t.Key=t
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ts.Key=ts
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.u.Key=u
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.v.Key=v
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.y.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ya.Key=ya
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.yu.Key=yu
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.z.Key=z
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.zh.Key=zh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.а.Key=а
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.б.Key=б
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.в.Key=в
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.г.Key=г
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.д.Key=д
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.е.Key=е
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ж.Key=ж
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.з.Key=з
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.и.Key=и
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.й.Key=й
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.к.Key=к
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.л.Key=л
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.м.Key=м
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.н.Key=н
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.о.Key=о
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.п.Key=п
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.р.Key=р
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.с.Key=с
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.т.Key=т
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.у.Key=у
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ф.Key=ф
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.х.Key=х
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ц.Key=ц
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ч.Key=ч
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ш.Key=ш
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.щ.Key=щ
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ъ.Key=ъ
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ы.Key=ы
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ь.Key=ь
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.э.Key=э
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ю.Key=ю
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.я.Key=я
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ё.Key=ё
Method.СтрокаВДату.Description=Преобразует исходную строку в дату.
Method.СтрокаВДату.Name=StringToDate
Method.СтрокаВДату.Param.Значение.Description=Строка, которую необходимо привести к дате.\nФормат даты должен быть в виде "ДД.ММ.ГГГГ" или "ДД/ММ/ГГ",\nНапример, "23.02.1980" или "23/02/80".
Method.СтрокаВДату.Param.Значение.Name=Значение
Method.СтрокаВДату.Return.Description=полученная дата.
Method.СтрокаВДату.Var.Год.Name=Год
Method.СтрокаВДату.Var.ОписаниеТипа.Name=ОписаниеТипа
Method.СтрокаВДату.Var.ПозицияПробела.Name=ПозицияПробела
Method.СтрокаВДату.Var.Результат.Name=Результат
Method.СтрокаВЧисло.Description=Преобразует исходную строку в число без вызова исключений.
Method.СтрокаВЧисло.Name=StringToNumber
Method.СтрокаВЧисло.Param.Значение.Description=Строка, которую необходимо привести к числу.\nНапример, "10", "+10", "010", вернет 10;\n"(10)", "-10",вернет -10;\n"10,2", "10.2",вернет 10.2;\n"000", " ", "",вернет 0;\n"10текст", вернет Неопределено.
Method.СтрокаВЧисло.Param.Значение.Name=Значение
Method.СтрокаВЧисло.Return.Description=Полученное число, либо Неопределено, если строка не является числом.
Method.СтрокаВЧисло.Var.Результат.Name=Результат
Method.СтрокаВЧисло.Var.СтрокаБезНулей.Name=СтрокаБезНулей
Method.СтрокаВЧисло.Var.ТипЧисло.Name=ТипЧисло
Method.СтрокаЗаканчиваетсяПодстрокой.Description=Аналог платформенной функции СтрЗаканчиваетсяНа
Method.СтрокаЗаканчиваетсяПодстрокой.Name=StringsEndsWithSubString
Method.СтрокаЗаканчиваетсяПодстрокой.Param.АнализируемаяСтрока.Name=АнализируемаяСтрока
Method.СтрокаЗаканчиваетсяПодстрокой.Param.Подстрока.Name=Подстрока
Method.СтрокаЛатиницей.Comment.Другие\ символы\ остаются\ "как\ есть"\..Description=Другие символы остаются "как есть".
Method.СтрокаЛатиницей.Comment.восстанавливаем\ регистр.Description=восстанавливаем регистр
Method.СтрокаЛатиницей.Description=Преобразует исходную строку в транслит.\nМожет использоваться для отправки SMS сообщений латиницей или для сохранения\nфайлов и папок, чтобы обеспечить возможность их переноса между разными операционными системами.\nОбратное преобразование из латинских символов не предусмотрено.
Method.СтрокаЛатиницей.Name=LatinString
Method.СтрокаЛатиницей.Param.Значение.Description=произвольная строка.
Method.СтрокаЛатиницей.Param.Значение.Name=Значение
Method.СтрокаЛатиницей.Return.Description=строка, в которой кириллица заменена на транслит.
Method.СтрокаЛатиницей.Var.Позиция.Name=Позиция
Method.СтрокаЛатиницей.Var.Результат.Name=Результат
Method.СтрокаЛатиницей.Var.Символ.Name=Символ
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Description=Поиск соответствия без учета регистра.
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Name=СимволЛатиницей
Method.СтрокаНачинаетсяСПодстроки.Description=Аналог платформенной функции СтрНачинаетсяС
Method.СтрокаНачинаетсяСПодстроки.Name=StringStartsWithSubString
Method.СтрокаНачинаетсяСПодстроки.Param.АнализируемаяСтрока.Name=АнализируемаяСтрока
Method.СтрокаНачинаетсяСПодстроки.Param.Подстрока.Name=Подстрока
Method.СтрокаСЧисломДляЛюбогоЯзыка.Description=Формирует представление числа для определенного языка и параметров числа.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Example.Description=Представление параметров\:\n\nLang | Zero | One             | Two            | Few               | Many                  | Other\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nru   |      | XX1 / X11       |                | XX2-XX4 / X12-X14 | XX0, XX5-XX9, X11-X14 | дробные\nCard.|      | остался %1 день |                | осталось %1 дня   | осталось %1 дней      | осталось %1 дня\n|      | вижу %1 рыбу    |                | вижу %1-х рыб     | вижу %5 рыб           | вижу %1 рыбы\n------------------------------------------------------------------------------------------------------------\nru   |      |                 |                |                   |                       | других нет\nOrd. |      |                 |                |                   |                       | %1-й день\n------------------------------------------------------------------------------------------------------------\nen   |      | для 1           |                |                   |                       | остальное\nCard.|      | left %1 day     |                |                   |                       | left %1 days\n------------------------------------------------------------------------------------------------------------\nen   |      | XX1 / X11       | XX2 / X12      | XX3 / X13         |                       | остальное\nOrd. |      | %1st day        | %1nd day       | %1rd day          |                       | %1th day.\nCard. - Cardinal - Количественное;\nOrd.  - Ordinal  - Порядковое;\nX - любая цифра;\n- кроме.\nСтрока \= СтроковыеФункцииКлиентСервер.СтрокаСЧисломДляЛюбогоЯзыка(\nНСтр("ru\=';остался %1 день;;осталось %1 дня;осталось %1 дней;осталось %1 дня';\n|en\=';left %1 day;;;;left %1 days'"),\n0.05,, "ЧДЦ\=1");
Method.СтрокаСЧисломДляЛюбогоЯзыка.Name=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Name=Вид
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Type.0.Description=Определяет вид числового значения, для которого формируется представление.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Description=Строка параметров форматирования. См. аналогичный параметр в СтрокаСЧислом.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Name=ФорматнаяСтрока
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Description=Число, которое будет подставлено в строку вместо параметра "%1".
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Name=Число
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Name=Шаблон
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Type.0.Description=Строка, содержит перечисленные через точку с запятой 6 форм строки\nдля каждой категории числительного
Method.СтрокаСЧисломДляЛюбогоЯзыка.Return.Description=Представление строки числа в требуемой форме.
Method.СформироватьСтрокуСимволов.Description=Формирует строку повторяющихся символов заданной длины.
Method.СформироватьСтрокуСимволов.Name=GenerateCharacterString
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Description=требуемая длина результирующей строки.
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Name=ДлинаСтроки
Method.СформироватьСтрокуСимволов.Param.Символ.Description=символ, из которого будет формироваться строка.
Method.СформироватьСтрокуСимволов.Param.Символ.Name=Символ
Method.СформироватьСтрокуСимволов.Return.Description=строка, состоящая из повторяющихся символов.
Method.СформироватьСтрокуСимволов.Var.Результат.Name=Результат
Method.СформироватьСтрокуСимволов.Var.Счетчик.Name=Счетчик
Method.ТолькоКириллицаВСтроке.Comment."Ё".Description="ё"
Method.ТолькоКириллицаВСтроке.Description=Проверяет, содержит ли строка только символы кириллического алфавита.
Method.ТолькоКириллицаВСтроке.Name=OnlyCyrillicInString
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Description=дополнительные разрешенные символы, кроме кириллицы.
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Name=ДопустимыеСимволы
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Description=проверяемая строка.
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Name=СтрокаПроверки
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Description=учитывать ли разделители слов или они являются исключением.
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Name=УчитыватьРазделителиСлов
Method.ТолькоКириллицаВСтроке.Return.Description=Истина, если строка содержит только кириллические (или допустимые) символы или пустая;\nЛожь, если строка содержит иные символы.
Method.ТолькоКириллицаВСтроке.Var.Индекс.Name=Индекс
Method.ТолькоКириллицаВСтроке.Var.КодСимвола.Name=КодСимвола
Method.ТолькоКириллицаВСтроке.Var.КодыДопустимыхСимволов.Name=КодыДопустимыхСимволов
Method.ТолькоЛатиницаВСтроке.Description=Проверяет, содержит ли строка только символы латинского алфавита.
Method.ТолькоЛатиницаВСтроке.Name=OnlyRomanInString
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Description=дополнительные разрешенные символы, кроме латиницы.
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Name=ДопустимыеСимволы
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Description=проверяемая строка.
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Name=СтрокаПроверки
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Description=учитывать ли разделители слов или они являются исключением.
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Name=УчитыватьРазделителиСлов
Method.ТолькоЛатиницаВСтроке.Return.Description=Истина, если строка содержит только латинские (или допустимые) символы;
Method.ТолькоЛатиницаВСтроке.Var.Индекс.Name=Индекс
Method.ТолькоЛатиницаВСтроке.Var.КодСимвола.Name=КодСимвола
Method.ТолькоЛатиницаВСтроке.Var.КодыДопустимыхСимволов.Name=КодыДопустимыхСимволов
Method.ТолькоЦифрыВСтроке.Comment.Если\ содержит\ только\ цифры,\ то\ в\ результате\ замен\ должна\ быть\ получена\ пустая\ строка\.\nПроверять\ при\ помощи\ ПустаяСтрока\ нельзя,\ так\ как\ в\ исходной\ строке\ могут\ быть\ пробельные\ символы\..Description=Если содержит только цифры, то в результате замен должна быть получена пустая строка.\nПроверять при помощи ПустаяСтрока нельзя, так как в исходной строке могут быть пробельные символы.
Method.ТолькоЦифрыВСтроке.Description=Проверяет, содержит ли строка только цифры.
Method.ТолькоЦифрыВСтроке.Example.Description=Результат \= СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке("0123"); // Истина\nРезультат \= СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке("0123abc"); // Ложь\nРезультат \= СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке("01 2 3",, Ложь); // Истина
Method.ТолькоЦифрыВСтроке.Name=OnlyNumbersInString
Method.ТолькоЦифрыВСтроке.Param.Значение.Description=проверяемая строка.
Method.ТолькоЦифрыВСтроке.Param.Значение.Name=Значение
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Description=если Ложь, то в строке допустимо наличие пробелов.
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Name=ПробелыЗапрещены
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Description=устаревший параметр, не используется.
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Name=Устаревший
Method.ТолькоЦифрыВСтроке.Return.Description=Истина - строка содержит только цифры или пустая, Ложь - строка содержит иные символы.
Method.УдалитьПовторяющиесяСимволы.Description=Удаляет крайние повторяющиеся символы слева или справа в строке.
Method.УдалитьПовторяющиесяСимволы.Name=DeleteDuplicateChars
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Description=исходная строка, из которой необходимо удалить крайние повторяющиеся символы;
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Name=Значение
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Description="Слева" или "Справа" - режим удаления символов в исходной строке.
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Name=Режим
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Description=искомый символ для удаления;
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Name=УдаляемыйСимвол
Method.УдалитьПовторяющиесяСимволы.Return.Description=обрезанная строка.
Method.УдалитьПовторяющиесяСимволы.String.СЛЕВА.Key=Слева
Method.УдалитьПовторяющиесяСимволы.String.СПРАВА.Key=СПРАВА
Method.УдалитьПоследнийСимволВСтроке.Description=Удаляет из строки указанное количество символов справа.
Method.УдалитьПоследнийСимволВСтроке.Name=DeleteLastCharInString
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Description=строка, в которой необходимо удалить последние символы;
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Name=Текст
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Description=количество удаляемых символов.
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Name=ЧислоСимволов
Method.ФорматированнаяСтрока.Description=Форматирует строку в соответствии с заданным шаблоном.\nВозможные значения тегов в шаблоне\:\n- <b> Строка </b> - выделяет строку жирным шрифтом.\n- <a href \= "Ссылка"> Строка </a> - добавляет гиперссылку.\nНапример, "Минимальная версия программы <b>1.1</b>. <a href \= "Обновление">Обновите</a> программу.".
Method.ФорматированнаяСтрока.Name=FormattedString
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Description=строка, содержащая теги форматирования.
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Name=СтрокаСТегами
Method.ФорматированнаяСтрока.Return.Description=преобразованная строка.
Method.ФорматированнаяСтрока.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.ВыделенныйФрагмент.Name=ВыделенныйФрагмент
Method.ФорматированнаяСтрока.Var.ЗакрывающийТег.Name=ЗакрывающийТег
Method.ФорматированнаяСтрока.Var.КонецВыделения.Name=КонецВыделения
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.МассивСтроки.Name=МассивСтроки
Method.ФорматированнаяСтрока.Var.НачалоВыделения.Name=НачалоВыделения
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.href.Key=href
Method.ФорматированнаяСтрока.Var.Ссылка.Name=Ссылка
Method.ФорматированнаяСтрока.Var.СтрокаДоОткрывающегоТега.Name=СтрокаДоОткрывающегоТега
Method.ФорматированнаяСтрока.Var.СтрокаПослеВыделения.Name=СтрокаПослеВыделения
Method.ФорматированнаяСтрока.Var.СтрокаПослеОткрывающегоТега.Name=СтрокаПослеОткрывающегоТега
Method.ФорматированнаяСтрока.Var.СтрокаПослеСсылки.Name=СтрокаПослеСсылки
Method.ФорматированнаяСтрока.Var.СтрокиСВыделением.Name=СтрокиСВыделением
Method.ФорматированнаяСтрока.Var.СтрокиСоСсылками.Name=СтрокиСоСсылками
Method.ФорматированнаяСтрока.Var.ТекстСсылки.Name=ТекстСсылки
Method.ФорматированнаяСтрока.Var.ЧастьСтроки.Name=ЧастьСтроки
Method.ЧислоВКонцеСтроки.Description=Возвращает число, которое указано в конце строк
Method.ЧислоВКонцеСтроки.Name=NumberAtStringEnd
Method.ЧислоВКонцеСтроки.Param.Значение.Description=строка из которой нужно получить число
Method.ЧислоВКонцеСтроки.Param.Значение.Name=Значение
Method.ЧислоВКонцеСтроки.Return.Description=Число указанное в конце строка. Неопределено- если числа в конце строки нет
Method.ЧислоВКонцеСтроки.Var.КоличествоСимволовСправа.Name=КоличествоСимволовСправа
Method.ЧислоВКонцеСтроки.Var.ТекЗначение.Name=ТекЗначение
Method.ЭтоРазделительСлов.Comment.кириллица.Description=кириллица
Method.ЭтоРазделительСлов.Comment.латиница\ большие.Description=латиница большие
Method.ЭтоРазделительСлов.Comment.латиница\ маленькие.Description=латиница маленькие
Method.ЭтоРазделительСлов.Comment.символ\ "_".Description=символ "_"
Method.ЭтоРазделительСлов.Comment.символ\ "ё".Description=символ "Ё"
Method.ЭтоРазделительСлов.Comment.цифры.Description=цифры
Method.ЭтоРазделительСлов.Description=Определяет, является ли символ разделителем.
Method.ЭтоРазделительСлов.Name=IsWordSeparator
Method.ЭтоРазделительСлов.Param.КодСимвола.Description=код проверяемого символа;
Method.ЭтоРазделительСлов.Param.КодСимвола.Name=КодСимвола
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Description=символы разделителей. Если параметр не указан, то\nразделителем считаются все символы, не являющиеся цифрами,\nлатинскими и кириллическими буквами, а также знаком подчеркивания.
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Name=РазделителиСлов
Method.ЭтоРазделительСлов.Return.Description=Истина, если символ с кодом КодСимвола является разделителем.
Method.ЭтоРазделительСлов.String.Макс.Key=Макс
Method.ЭтоРазделительСлов.String.Мин.Key=Мин
Method.ЭтоРазделительСлов.Var.Диапазон.Name=Диапазон
Method.ЭтоРазделительСлов.Var.Диапазоны.Name=Диапазоны
Method.ЭтоУникальныйИдентификатор.Comment.A\.\.F.Description=a..f
Method.ЭтоУникальныйИдентификатор.Comment.X.Description=X
Method.ЭтоУникальныйИдентификатор.Description=Проверяет, является ли строка уникальным идентификатором.\nВ качестве уникального идентификатора предполагается строка вида\n"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", где X \= [0..9,a..f].
Method.ЭтоУникальныйИдентификатор.Name=IsUUID
Method.ЭтоУникальныйИдентификатор.Param.Значение.Description=проверяемая строка.
Method.ЭтоУникальныйИдентификатор.Param.Значение.Name=Значение
Method.ЭтоУникальныйИдентификатор.Return.Description=Истина, если переданная строка является уникальным идентификатором.
Method.ЭтоУникальныйИдентификатор.Var.Позиция.Name=Позиция
Method.ЭтоУникальныйИдентификатор.Var.Шаблон.Name=Шаблон
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
