#Translations for: interface

Method.ВидОбъектаПоТипу.NStr.Неверный\ тип\ значения\ параметра\ (%1).Lines=Nevernyy Type Form Value (%1)
Method.ВыполнитьМетодОбъекта.NStr.Некорректное\ значение\ параметра\ ИмяМетода\ (%1)\ в\ ОбщегоНазначения\.ВыполнитьМетодОбъекта.Lines=Nekorrektnoe Value Value ImyaMetoda (%1) In ObshchegoNaznacheniya.ExecuteObjectMethod
Method.ДобавитьРезультатыЗаменыИзмененныхОбъектов.NStr.Заменены\ не\ все\ места\ использования\.\ Возможно\ места\ использования\ были\ добавлены\ или\ изменены\ другим\ пользователем\..Lines=Zameneny Dont All Usage Composition. Possible Usage Composition byli dobavleny Or izmeneny drugim User.
Method.ЗаменитьСсылкуОднойТранзакцией.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ все\ места\ использования\ %1\:.Lines=Dont udalos zablokirovat All Usage Composition %1\:
Method.ЗаписатьОбъектПриЗаменеСсылок.NStr.При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ иерархии\..Lines=On Records "%1" voznikaet tsiklicheskaya Ref In Parameter.
Method.ЗаписатьОбъектПриЗаменеСсылок.NStr.При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ подчинении\..Lines=On Records "%1" voznikaet tsiklicheskaya Ref In podchinenii.
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ начать\ редактирование\ %1\:\ %2.Lines=Dont udalos Begin Edit %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ начать\ удаление\:\ %2.Lines=Dont udalos Begin Marked\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ обновить\ сведения\ в\ %1\:\ %2.Lines=Dont udalos Update External In %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ очистить\ сведения\ о\ дубле\ в\ %1\:\ %2.Lines=Dont udalos Clear External D duble In %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Подробности\ в\ журнале\ регистрации\..Lines=Podrobnosti In zhurnale Registration.
Method.ЗначениеРеквизитаОбъекта.NStr.Неверный\ второй\ параметр\ ИмяРеквизита\:\ \n-\ Имя\ реквизита\ должно\ быть\ заполнено.Lines=Nevernyy vtoroy Parameter ImyaRekvizita\: \n- Name Attribute dolzhno byt zapolneno
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ второй\ параметр\ Реквизиты\:\ %1.Lines=Nevernyy vtoroy Parameter Attributes\: %1
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ первый\ параметр\ Ссылка\:\ \n-\ Значение\ должно\ быть\ ссылкой\ или\ именем\ предопределенного\ элемента.Lines=Nevernyy First Parameter Ref\: \n- Value dolzhno byt ssylkoy Or imenem Predefined Name
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ тип\ второго\ параметра\ Реквизиты\:\ %1.Lines=Nevernyy Type vtorogo Value Attributes\: %1
Method.ЗначенияРеквизитовОбъекта.NStr.Недостаточно\ прав\ для\ работы\ с\ таблицей\ "%1".Lines=Nedostatochno Rights To Option C tablitsey "%1"
Method.ЗначенияРеквизитовОбъекта.Var.ТекстОшибки.NStr.Неверный\ первый\ параметр\ Ссылка\:\n%1.Lines=Nevernyy First Parameter Ref\:\n%1
Method.МенеджерОбъектаПоИмени.NStr.Не\ удалось\ получить\ менеджер\ для\ объекта\ "%1".Lines=Dont udalos Get Manager To Form "%1"
Method.МенеджерОбъектаПоПолномуИмени.NStr.Неизвестный\ тип\ объекта\ метаданных\ "%1".Lines=Neizvestnyy Type Form Path "%1"
Method.МестаИспользования.Var.Представление.NStr.константа.Lines=Constant
Method.МестаИспользования.Var.Представление.NStr.последовательность.Lines=posledovatelnost
Method.НайтиОшибкуДоступностиРеквизитовОбъекта.NStr.Ошибка\ получения\ метаданных\ "%1".Lines=Step Of Path "%1"
Method.НайтиОшибкуДоступностиРеквизитовОбъекта.Var.ТекстОшибки.NStr.-\ Поле\ объекта\ "%1"\ не\ найдено.Lines=- Field Form "%1" Dont Step
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДЛФ\=D;\ DP\='Date\ Dont\ zadana'.Lines=DLF\=D; DP\='Date Dont zadana'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДЛФ\=DT;\ DP\='Date\ Dont\ zadana'.Lines=DLF\=DT; DP\='Date Dont zadana'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='yyyy\ "C\."';\ DP\='Date\ Dont\ zadana'.Lines=DF\='yyyy "C."'; DP\='Date Dont zadana'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='MMMM\ yyyy\ ""C\.""';\ DP\='Date\ Dont\ zadana'.Lines=DF\='MMMM yyyy ""C.""'; DP\='Date Dont zadana'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='S\ ""kvartal\ ""yyyy\ ""C\.""';\ DP\='Date\ Dont\ zadana'.Lines=DF\='S ""kvartal ""yyyy ""C.""'; DP\='Date Dont zadana'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.Период.Lines=Period
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.Регистратор.Lines=Registrator
Method.ПодключитьКомпонентуИзМакета.NStr.Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ %2\nпо\ причине\:\nПодключение\ на\ сервере\ не\ из\ макета\ запрещено.Lines=Dont udalos Connect vneshnyuyu komponentu "%1" To Server\niz %2\npo prichine\:\nPodklyuchenie To Server Dont From Template zapreshcheno
Method.ПодключитьКомпонентуИзМакета.NStr.Оператор\ Новый\ вернул\ Неопределено.Lines=Operator New vernul Neopredeleno
Method.ПодключитьКомпонентуИзМакета.NStr.Подключение\ внешней\ компоненты\ на\ сервере.Lines=Connection External Name To Server
Method.ПодключитьКомпонентуИзМакета.Var.ТекстОшибки.NStr.Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ макета\ "%2"\nпо\ причине\:\nМетод\ ПодключитьВнешнююКомпоненту\ вернул\ Ложь\..Lines=Dont udalos Connect vneshnyuyu komponentu "%1" To Server\niz Template "%2"\npo prichine\:\nMetod PodklyuchitVneshnyuyuKomponentu vernul Lozh.
Method.ПодключитьКомпонентуИзМакета.Var.ТекстОшибки.NStr.Не\ удалось\ создать\ объект\ внешней\ компоненты\ "%1",\ подключенной\ на\ сервере\nиз\ макета\ "%2",\nпо\ причине\:\n%3.Lines=Dont udalos Create Object External Name "%1", podklyuchennoy To Server\niz Template "%2",\npo prichine\:\n%3
Method.ПредметСтрокой.Var.Результат.NStr.не\ задан.Lines=Dont zadan
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Безопасное\ выполнение\ метода.Lines=Bezopasnoe Algoritms metoda
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации.Lines=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nИмя\ метода\ "%2"\ не\ соответствует\ требованиям\ образования\ имен\ процедур\ и\ функций\..Lines=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nImya metoda "%2" Dont Match trebovaniyam obrazovaniya Names protsedur T funktsiy.
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ менеджер\ объекта\ "%2"\..Lines=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nNe Found Manager Form "%2".
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ общий\ модуль\ "%2"\..Lines=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nNe Found Common Module "%2".
Method.ПроизвестиЗаменуВКонстанте.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ константу\ %1.Lines=Dont udalos zablokirovat Constant %1
Method.ПроизвестиЗаменуВКонстанте.Var.Ошибка.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Dont udalos Write %1 By prichine\: %2
Method.ПроизвестиЗаменуВНаборе.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ набор\ %1.Lines=Dont udalos zablokirovat Data %1
Method.ПроизвестиЗаменуВНаборе.Var.Ошибка.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Dont udalos Write %1 By prichine\: %2
Method.ПроизвестиЗаменуВОбъекте.Var.ТекстОшибки.NStr.Не\ удалось\ заблокировать\ объект\ "%1"\:\n%2.Lines=Dont udalos zablokirovat Object "%1"\:\n%2
Method.ПроизвестиЗаменуВОбъекте.Var.ТекстОшибки.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Dont udalos Write %1 By prichine\: %2
Method.РазметитьМестаИспользования.Var.Текст.NStr.Замена\ ссылок\ в\ "%1"\ не\ поддерживается\..Lines=Replacement Exceptions In "%1" Dont Supported.
Method.ServerныйМодульМенеджера.NStr.Объект\ метаданных\ "%1"\ не\ найден,\nлибо\ для\ него\ не\ поддерживается\ получение\ модуля\ менеджера\..Lines=Object Path "%1" Dont Found,\nlibo To nego Dont Supported poluchenie Module Structure.
Method.СобытиеЖурналаРегистрацииЗаменыСсылок.NStr.Поиск\ и\ удаление\ ссылок.Lines=Usage T Marked Exceptions
Method.СократитьСтрокуКонтрольнойСуммой.NStr.Параметр\ МаксимальнаяДлина\ не\ может\ быть\ меньше\ 32.Lines=Parameter MaksimalnayaDlina Dont mozhet byt menshe 32
Method.УдалитьСсылкиНемонопольно.Var.ТекстОшибки.NStr.Ошибка\ удаления.Lines=Step Registration
