#Translations for: interface

Method.ВидОбъектаПоТипу.NStr.Неверный\ тип\ значения\ параметра\ (%1).Lines=Неверный тип значения параметра (%1)
Method.ВыполнитьМетодОбъекта.NStr.Некорректное\ значение\ параметра\ ИмяМетода\ (%1)\ в\ ОбщегоНазначения\.ВыполнитьМетодОбъекта.Lines=Некорректное значение параметра ИмяМетода (%1) в ОбщегоНазначения.ВыполнитьМетодОбъекта
Method.ДобавитьРезультатыЗаменыИзмененныхОбъектов.NStr.Заменены\ не\ все\ места\ использования\.\ Возможно\ места\ использования\ были\ добавлены\ или\ изменены\ другим\ пользователем\..Lines=Заменены не все места использования. Возможно места использования были добавлены или изменены другим пользователем.
Method.ЗаменитьСсылкуОднойТранзакцией.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ все\ места\ использования\ %1\:.Lines=Не удалось заблокировать все места использования %1\:
Method.ЗаписатьОбъектПриЗаменеСсылок.NStr.При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ иерархии\..Lines=При записи "%1" возникает циклическая ссылка в иерархии.
Method.ЗаписатьОбъектПриЗаменеСсылок.NStr.При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ подчинении\..Lines=При записи "%1" возникает циклическая ссылка в подчинении.
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ начать\ редактирование\ %1\:\ %2.Lines=Не удалось начать редактирование %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ начать\ удаление\:\ %2.Lines=Не удалось начать удаление\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ обновить\ сведения\ в\ %1\:\ %2.Lines=Не удалось обновить сведения в %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Не\ удалось\ очистить\ сведения\ о\ дубле\ в\ %1\:\ %2.Lines=Не удалось очистить сведения о дубле в %1\: %2
Method.ЗарегистрироватьОшибкуВТаблицу.Var.НовыйШаблон.NStr.Подробности\ в\ журнале\ регистрации\..Lines=Подробности в журнале регистрации.
Method.ЗначениеРеквизитаОбъекта.NStr.Неверный\ второй\ параметр\ ИмяРеквизита\:\ \n-\ Имя\ реквизита\ должно\ быть\ заполнено.Lines=Неверный второй параметр ИмяРеквизита\: \n- Имя реквизита должно быть заполнено
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ второй\ параметр\ Реквизиты\:\ %1.Lines=Неверный второй параметр Реквизиты\: %1
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ первый\ параметр\ Ссылка\:\ \n-\ Значение\ должно\ быть\ ссылкой\ или\ именем\ предопределенного\ элемента.Lines=Неверный первый параметр Ссылка\: \n- Значение должно быть ссылкой или именем предопределенного элемента
Method.ЗначенияРеквизитовОбъекта.NStr.Неверный\ тип\ второго\ параметра\ Реквизиты\:\ %1.Lines=Неверный тип второго параметра Реквизиты\: %1
Method.ЗначенияРеквизитовОбъекта.NStr.Недостаточно\ прав\ для\ работы\ с\ таблицей\ "%1".Lines=Недостаточно прав для работы с таблицей "%1"
Method.ЗначенияРеквизитовОбъекта.Var.ТекстОшибки.NStr.Неверный\ первый\ параметр\ Ссылка\:\n%1.Lines=Неверный первый параметр Ссылка\:\n%1
Method.МенеджерОбъектаПоИмени.NStr.Не\ удалось\ получить\ менеджер\ для\ объекта\ "%1".Lines=Не удалось получить менеджер для объекта "%1"
Method.МенеджерОбъектаПоПолномуИмени.NStr.Неизвестный\ тип\ объекта\ метаданных\ "%1".Lines=Неизвестный тип объекта метаданных "%1"
Method.МестаИспользования.Var.Представление.NStr.константа.Lines=константа
Method.МестаИспользования.Var.Представление.NStr.последовательность.Lines=последовательность
Method.НайтиОшибкуДоступностиРеквизитовОбъекта.NStr.Ошибка\ получения\ метаданных\ "%1".Lines=Ошибка получения метаданных "%1"
Method.НайтиОшибкуДоступностиРеквизитовОбъекта.Var.ТекстОшибки.NStr.-\ Поле\ объекта\ "%1"\ не\ найдено.Lines=- Поле объекта "%1" не найдено
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДЛФ\=D;\ ДП\='Дата\ не\ задана'.Lines=ДЛФ\=D; ДП\='Дата не задана'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДЛФ\=DT;\ ДП\='Дата\ не\ задана'.Lines=ДЛФ\=DT; ДП\='Дата не задана'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='yyyy\ "г\."';\ ДП\='Дата\ не\ задана'.Lines=ДФ\='yyyy "г."'; ДП\='Дата не задана'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='ММММ\ yyyy\ ""г\.""';\ ДП\='Дата\ не\ задана'.Lines=ДФ\='ММММ yyyy ""г.""'; ДП\='Дата не задана'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.ДФ\='к\ ""квартал\ ""yyyy\ ""г\.""';\ ДП\='Дата\ не\ задана'.Lines=ДФ\='к ""квартал ""yyyy ""г.""'; ДП\='Дата не задана'
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.Период.Lines=Период
Method.ОписаниеИзмеренийНабора.Var.ДанныеИзмерения.NStr.Регистратор.Lines=Регистратор
Method.ПодключитьКомпонентуИзМакета.NStr.Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ %2\nпо\ причине\:\nПодключение\ на\ сервере\ не\ из\ макета\ запрещено.Lines=Не удалось подключить внешнюю компоненту "%1" на сервере\nиз %2\nпо причине\:\nПодключение на сервере не из макета запрещено
Method.ПодключитьКомпонентуИзМакета.NStr.Оператор\ Новый\ вернул\ Неопределено.Lines=Оператор Новый вернул Неопределено
Method.ПодключитьКомпонентуИзМакета.NStr.Подключение\ внешней\ компоненты\ на\ сервере.Lines=Подключение внешней компоненты на сервере
Method.ПодключитьКомпонентуИзМакета.Var.ТекстОшибки.NStr.Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ макета\ "%2"\nпо\ причине\:\nМетод\ ПодключитьВнешнююКомпоненту\ вернул\ Ложь\..Lines=Не удалось подключить внешнюю компоненту "%1" на сервере\nиз макета "%2"\nпо причине\:\nМетод ПодключитьВнешнююКомпоненту вернул Ложь.
Method.ПодключитьКомпонентуИзМакета.Var.ТекстОшибки.NStr.Не\ удалось\ создать\ объект\ внешней\ компоненты\ "%1",\ подключенной\ на\ сервере\nиз\ макета\ "%2",\nпо\ причине\:\n%3.Lines=Не удалось создать объект внешней компоненты "%1", подключенной на сервере\nиз макета "%2",\nпо причине\:\n%3
Method.ПредметСтрокой.Var.Результат.NStr.не\ задан.Lines=не задан
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Безопасное\ выполнение\ метода.Lines=Безопасное выполнение метода
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации.Lines=Неправильный формат параметра ИмяПроцедуры (передано значение\: "%1") в ОбщегоНазначения.ВыполнитьМетодКонфигурации
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nИмя\ метода\ "%2"\ не\ соответствует\ требованиям\ образования\ имен\ процедур\ и\ функций\..Lines=Неправильный формат параметра ИмяПроцедуры (передано значение\: "%1") в ОбщегоНазначения.ВыполнитьМетодКонфигурации\:\nИмя метода "%2" не соответствует требованиям образования имен процедур и функций.
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ менеджер\ объекта\ "%2"\..Lines=Неправильный формат параметра ИмяПроцедуры (передано значение\: "%1") в ОбщегоНазначения.ВыполнитьМетодКонфигурации\:\nНе найден менеджер объекта "%2".
Method.ПроверитьИмяПроцедурыКонфигурации.NStr.Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ общий\ модуль\ "%2"\..Lines=Неправильный формат параметра ИмяПроцедуры (передано значение\: "%1") в ОбщегоНазначения.ВыполнитьМетодКонфигурации\:\nНе найден общий модуль "%2".
Method.ПроизвестиЗаменуВКонстанте.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ константу\ %1.Lines=Не удалось заблокировать константу %1
Method.ПроизвестиЗаменуВКонстанте.Var.Ошибка.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Не удалось записать %1 по причине\: %2
Method.ПроизвестиЗаменуВНаборе.Var.Ошибка.NStr.Не\ удалось\ заблокировать\ набор\ %1.Lines=Не удалось заблокировать набор %1
Method.ПроизвестиЗаменуВНаборе.Var.Ошибка.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Не удалось записать %1 по причине\: %2
Method.ПроизвестиЗаменуВОбъекте.Var.ТекстОшибки.NStr.Не\ удалось\ заблокировать\ объект\ "%1"\:\n%2.Lines=Не удалось заблокировать объект "%1"\:\n%2
Method.ПроизвестиЗаменуВОбъекте.Var.ТекстОшибки.NStr.Не\ удалось\ записать\ %1\ по\ причине\:\ %2.Lines=Не удалось записать %1 по причине\: %2
Method.РазметитьМестаИспользования.Var.Текст.NStr.Замена\ ссылок\ в\ "%1"\ не\ поддерживается\..Lines=Замена ссылок в "%1" не поддерживается.
Method.СерверныйМодульМенеджера.NStr.Объект\ метаданных\ "%1"\ не\ найден,\nлибо\ для\ него\ не\ поддерживается\ получение\ модуля\ менеджера\..Lines=Объект метаданных "%1" не найден,\nлибо для него не поддерживается получение модуля менеджера.
Method.СобытиеЖурналаРегистрацииЗаменыСсылок.NStr.Поиск\ и\ удаление\ ссылок.Lines=Поиск и удаление ссылок
Method.СократитьСтрокуКонтрольнойСуммой.NStr.Параметр\ МаксимальнаяДлина\ не\ может\ быть\ меньше\ 32.Lines=Параметр МаксимальнаяДлина не может быть меньше 32
Method.УдалитьСсылкиНемонопольно.Var.ТекстОшибки.NStr.Ошибка\ удаления.Lines=Ошибка удаления
