#Translations for: interface

Attribute.Windows袣谢懈械薪褌.Title=Windows 泻谢懈械薪褌
Attribute.Windows小械褉胁械褉.Title=Windows 褋械褉胁械褉
Attribute.袠褋褌芯褉懈褟袙褘斜芯褉邪袣谢懈械薪褌.Title=袠褋褌芯褉懈褟 胁褘斜芯褉邪 泻谢懈械薪褌
Attribute.袠褋褌芯褉懈褟袙褘斜芯褉邪小械褉胁械褉.Title=袠褋褌芯褉懈褟 胁褘斜芯褉邪 褋械褉胁械褉
Attribute.袪邪蟹写械谢懈褌械谢褜袩褍褌懈袣谢懈械薪褌.Title=袪邪蟹写械谢懈褌械谢褜 锌褍褌懈 泻谢懈械薪褌
Attribute.袪邪蟹写械谢懈褌械谢褜袩褍褌懈小械褉胁械褉.Title=袪邪蟹写械谢懈褌械谢褜 锌褍褌懈 褋械褉胁械褉
Attribute.孝械泻褍褖邪褟孝邪斜谢懈褑邪肖邪泄谢芯胁.Title=孝械泻褍褖邪褟 褌邪斜谢懈褑邪 褎邪泄谢芯胁
Attribute.孝械泻褍褖懈泄袣邪褌邪谢芯谐袣谢懈械薪褌.Title=孝械泻褍褖懈泄 泻邪褌邪谢芯谐 泻谢懈械薪褌
Attribute.孝械泻褍褖懈泄袣邪褌邪谢芯谐小械褉胁械褉.Title=孝械泻褍褖懈泄 泻邪褌邪谢芯谐 褋械褉胁械褉
Attribute.肖邪泄谢褘袣谢懈械薪褌.Title=袣谢懈械薪褌
Attribute.肖邪泄谢褘袣谢懈械薪褌.袛邪褌邪袠蟹屑械薪械薪懈褟.Title=袛邪褌邪 懈蟹屑械薪械薪懈褟
Attribute.肖邪泄谢褘袣谢懈械薪褌.袛邪褌邪小芯蟹写邪薪懈褟.Title=袛邪褌邪 褋芯蟹写邪薪懈褟
Attribute.肖邪泄谢褘袣谢懈械薪褌.袠屑褟.Title=袠屑褟
Attribute.肖邪泄谢褘袣谢懈械薪褌.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.肖邪泄谢褘袣谢懈械薪褌.袩芯谢薪芯械袠屑褟.Title=袩芯谢薪芯械 懈屑褟
Attribute.肖邪泄谢褘袣谢懈械薪褌.袪邪蟹屑械褉.Title=袪邪蟹屑械褉, 袣袘
Attribute.肖邪泄谢褘袣谢懈械薪褌.袪邪褋褕懈褉械薪懈械.Title=袪邪褋褕懈褉械薪懈械
Attribute.肖邪泄谢褘袣谢懈械薪褌.协褌芯袣邪褌邪谢芯谐.Title=协褌芯 泻邪褌邪谢芯谐
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.Title=肖邪泄谢褘 谢械胁邪褟 锌邪薪械谢褜
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袛邪褌邪袠蟹屑械薪械薪懈褟.Title=袛邪褌邪 懈蟹屑械薪械薪懈褟
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袛邪褌邪小芯蟹写邪薪懈褟.Title=袛邪褌邪 褋芯蟹写邪薪懈褟
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袠屑褟.Title=袠屑褟
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袩芯谢薪芯械袠屑褟.Title=袩芯谢薪芯械 懈屑褟
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袪邪蟹屑械褉.Title=袪邪蟹屑械褉
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.袪邪褋褕懈褉械薪懈械.Title=袪邪褋褕懈褉械薪懈械
Attribute.肖邪泄谢褘袥械胁邪褟袩邪薪械谢褜.协褌芯袣邪褌邪谢芯谐.Title=协褌芯 泻邪褌邪谢芯谐
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.Title=肖邪泄谢褘 锌褉邪胁邪褟 锌邪薪械谢褜
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袛邪褌邪袠蟹屑械薪械薪懈褟.Title=袛邪褌邪 懈蟹屑械薪械薪懈褟
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袛邪褌邪小芯蟹写邪薪懈褟.Title=袛邪褌邪 褋芯蟹写邪薪懈褟
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袠屑褟.Title=袠屑褟
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袩芯谢薪芯械袠屑褟.Title=袩芯谢薪芯械 懈屑褟
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袪邪蟹屑械褉.Title=袪邪蟹屑械褉
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.袪邪褋褕懈褉械薪懈械.Title=袪邪褋褕懈褉械薪懈械
Attribute.肖邪泄谢褘袩褉邪胁邪褟袩邪薪械谢褜.协褌芯袣邪褌邪谢芯谐.Title=协褌芯 泻邪褌邪谢芯谐
Attribute.肖邪泄谢褘小械褉胁械褉.Title=小械褉胁械褉
Attribute.肖邪泄谢褘小械褉胁械褉.袛邪褌邪袠蟹屑械薪械薪懈褟.Title=袛邪褌邪 懈蟹屑械薪械薪懈褟
Attribute.肖邪泄谢褘小械褉胁械褉.袛邪褌邪小芯蟹写邪薪懈褟.Title=袛邪褌邪 褋芯蟹写邪薪懈褟
Attribute.肖邪泄谢褘小械褉胁械褉.袠屑褟.Title=袠屑褟
Attribute.肖邪泄谢褘小械褉胁械褉.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.肖邪泄谢褘小械褉胁械褉.袩芯谢薪芯械袠屑褟.Title=袩芯谢薪芯械 懈屑褟
Attribute.肖邪泄谢褘小械褉胁械褉.袪邪蟹屑械褉.Title=袪邪蟹屑械褉, 袣袘
Attribute.肖邪泄谢褘小械褉胁械褉.袪邪褋褕懈褉械薪懈械.Title=袪邪褋褕懈褉械薪懈械
Attribute.肖邪泄谢褘小械褉胁械褉.协褌芯袣邪褌邪谢芯谐.Title=协褌芯 泻邪褌邪谢芯谐
Command.袣芯锌懈褉芯胁邪褌褜.Title=袣芯锌懈褉芯胁邪褌褜
Command.袨斜薪芯胁懈褌褜袣谢懈械薪褌.Title=袨斜薪芯胁懈褌褜
Command.袨斜薪芯胁懈褌褜袣谢懈械薪褌.ToolTip=袨斜薪芯胁懈褌褜 泻谢懈械薪褌
Command.袨斜薪芯胁懈褌褜小械褉胁械褉.Title=袨斜薪芯胁懈褌褜
Command.袨斜薪芯胁懈褌褜小械褉胁械褉.ToolTip=袨斜薪芯胁懈褌褜 泻谢懈械薪褌
Command.袩械褉械懈屑械薪芯胁邪褌褜袧邪袣谢懈械薪褌械.Title=袩械褉械懈屑械薪芯胁邪褌褜 薪邪 泻谢懈械薪褌械
Command.袩械褉械懈屑械薪芯胁邪褌褜袧邪袣谢懈械薪褌械.ToolTip=袩械褉械懈屑械薪芯胁邪褌褜 薪邪 泻谢懈械薪褌械
Command.袩械褉械懈屑械薪芯胁邪褌褜袧邪小械褉胁械褉械.Title=袩械褉械懈屑械薪芯胁邪褌褜 薪邪 褋械褉胁械褉械
Command.袩械褉械懈屑械薪芯胁邪褌褜袧邪小械褉胁械褉械.ToolTip=袩械褉械懈屑械薪芯胁邪褌褜 薪邪 褋械褉胁械褉械
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁_袣谢懈械薪褌.Title=袣邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁_袣谢懈械薪褌.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁_小械褉胁械褉.Title=袣邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁_小械褉胁械褉.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁_袣谢懈械薪褌.Title=袣邪褌邪谢芯谐 写芯泻褍屑械薪褌芯胁
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁_袣谢懈械薪褌.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袩褉芯谐褉邪屑屑褘_袣谢懈械薪褌.Title=袣邪褌邪谢芯谐 锌褉芯谐褉邪屑屑褘
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袩褉芯谐褉邪屑屑褘_袣谢懈械薪褌.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袩褉芯谐褉邪屑屑褘_小械褉胁械褉.Title=袣邪褌邪谢芯谐 锌褉芯谐褉邪屑屑褘
Command.袩械褉械泄褌懈_袣邪褌邪谢芯谐袩褉芯谐褉邪屑屑褘_小械褉胁械褉.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械泄褌懈_袪邪斜芯褔懈泄小褌芯谢_袣谢懈械薪褌.Title=袪邪斜芯褔懈泄 褋褌芯谢
Command.袩械褉械泄褌懈_袪邪斜芯褔懈泄小褌芯谢_袣谢懈械薪褌.ToolTip=袩械褉械泄褌懈 泻邪褌邪谢芯谐 胁褉械屑械薪薪褘褏 褎邪泄谢芯胁 褋械褉胁械褉
Command.袩械褉械屑械褋褌懈褌褜.Title=袩械褉械屑械褋褌懈褌褜 (F6)
Command.袩械褉械屑械褋褌懈褌褜小袣谢懈械薪褌邪袧邪小械褉胁械褉.Title=袩械褉械屑械褋褌懈褌褜 褋 泻谢懈械薪褌邪 薪邪 褋械褉胁械褉
Command.袩械褉械屑械褋褌懈褌褜小袣谢懈械薪褌邪袧邪小械褉胁械褉.ToolTip=袩械褉械屑械褋褌懈褌褜 褋 泻谢懈械薪褌邪 薪邪 褋械褉胁械褉
Command.袩械褉械屑械褋褌懈褌褜小小械褉胁械褉邪袧邪袣谢懈械薪褌.Title=袩械褉械屑械褋褌懈褌褜 褋 褋械褉胁械褉邪 薪邪 泻谢懈械薪褌
Command.袩械褉械屑械褋褌懈褌褜小小械褉胁械褉邪袧邪袣谢懈械薪褌.ToolTip=袩械褉械屑械褋褌懈褌褜 褋 褋械褉胁械褉邪 薪邪 泻谢懈械薪褌
Command.小泻芯锌懈褉芯胁邪褌褜袧邪袣谢懈械薪褌.Title=小泻芯锌懈褉芯胁邪褌褜 薪邪 泻谢懈械薪褌
Command.小泻芯锌懈褉芯胁邪褌褜袧邪袣谢懈械薪褌.ToolTip=小泻芯锌懈褉芯胁邪褌褜 薪邪 褋械褉胁械褉
Command.小泻芯锌懈褉芯胁邪褌褜袧邪小械褉胁械褉.Title=小泻芯锌懈褉芯胁邪褌褜 薪邪 褋械褉胁械褉
Command.小泻芯锌懈褉芯胁邪褌褜袧邪小械褉胁械褉.ToolTip=小泻芯锌懈褉芯胁邪褌褜 薪邪 褋械褉胁械褉
Command.小芯蟹写邪褌褜袣邪褌邪谢芯谐.Title=小芯蟹写邪褌褜 泻邪褌邪谢芯谐(F7)
Command.校写邪谢懈褌褜.Title=校写邪谢懈褌褜(F8)
Command.校写邪谢懈褌褜袧邪袣谢懈械薪褌械.Title=校写邪谢懈褌褜 薪邪 泻谢懈械薪褌械
Command.校写邪谢懈褌褜袧邪袣谢懈械薪褌械.ToolTip=校写邪谢懈褌褜 薪邪 泻谢懈械薪褌械
Command.校写邪谢懈褌褜袧邪小械褉胁械褉械.Title=校写邪谢懈褌褜 薪邪 褋械褉胁械褉械
Command.校写邪谢懈褌褜袧邪小械褉胁械褉械.ToolTip=校写邪谢懈褌褜 薪邪 泻谢懈械薪褌械
Command.楔邪谐袙胁械褉褏袣谢懈械薪褌.Title=袙胁械褉褏
Command.楔邪谐袙胁械褉褏袣谢懈械薪褌.ToolTip=袙胁械褉褏
Command.楔邪谐袙胁械褉褏小械褉胁械褉.Title=袙胁械褉褏
Command.楔邪谐袙胁械褉褏小械褉胁械褉.ToolTip=袙胁械褉褏
Command.楔邪谐袙锌械褉械写袣谢懈械薪褌.Title=袙锌械褉械写
Command.楔邪谐袙锌械褉械写袣谢懈械薪褌.ToolTip=袙锌械褉械写
Command.楔邪谐袙锌械褉械写小械褉胁械褉.Title=袙锌械褉械写
Command.楔邪谐袙锌械褉械写小械褉胁械褉.ToolTip=袙锌械褉械写
Command.楔邪谐袧邪蟹邪写袣谢懈械薪褌.Title=袧邪蟹邪写
Command.楔邪谐袧邪蟹邪写袣谢懈械薪褌.ToolTip=袧邪蟹邪写
Command.楔邪谐袧邪蟹邪写小械褉胁械褉.Title=袧邪蟹邪写
Command.楔邪谐袧邪蟹邪写小械褉胁械褉.ToolTip=袧邪蟹邪写
Item.袚褉褍锌锌邪袣芯薪褌械泄薪械褉.Title=袚褉褍锌锌邪 泻芯薪褌械泄薪械褉
Item.袚褉褍锌锌邪袣芯薪褌械泄薪械褉.ToolTip=袚褉褍锌锌邪 泻芯薪褌械泄薪械褉
Item.袚褉褍锌锌邪袥械胁邪褟袩邪薪械谢褜楔邪锌泻邪.Title=袚褉褍锌锌邪 泻谢懈械薪褌 褕邪锌泻邪
Item.袚褉褍锌锌邪袥械胁邪褟袩邪薪械谢褜楔邪锌泻邪.ToolTip=袚褉褍锌锌邪 泻谢懈械薪褌 褕邪锌泻邪
Item.袚褉褍锌锌邪袥械胁芯.Title=袣谢懈械薪褌
Item.袚褉褍锌锌邪袥械胁芯.ToolTip=袚褉褍锌锌邪 谢械胁芯
Item.袚褉褍锌锌邪袧懈卸薪褟褟袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Title=袚褉褍锌锌邪 薪懈卸薪褟褟 泻芯屑邪薪写薪邪褟 锌邪薪械谢褜
Item.袚褉褍锌锌邪袩褉邪胁芯.Title=小械褉胁械褉
Item.袚褉褍锌锌邪袩褉邪胁芯.ToolTip=袚褉褍锌锌邪 锌褉邪胁芯
Item.袚褉褍锌锌邪小械褉胁械褉楔邪锌泻邪.Title=袚褉褍锌锌邪 褋械褉胁械褉 褕邪锌泻邪
Item.袚褉褍锌锌邪小械褉胁械褉楔邪锌泻邪.ToolTip=袚褉褍锌锌邪 褋械褉胁械褉 褕邪锌泻邪
Item.袣芯锌懈褉芯胁邪褌褜.Title=袣芯锌懈褉芯胁邪褌褜 (F5)
Item.袥械胁邪褟袩邪薪械谢褜袚褉褍锌锌邪袩芯写屑械薪褞袩械褉械泄褌懈.Title=袩械褉械泄褌懈
Item.袥械胁邪褟袩邪薪械谢褜袚褉褍锌锌邪小芯褉褌懈褉芯胁泻邪.Title=小芯褉褌懈褉芯胁邪褌褜 锌芯
Item.袩械褉械泄褌懈小械褉胁械褉.Title=袩械褉械泄褌懈
Item.袩械褉械泄褌懈小械褉胁械褉.ToolTip=袩械褉械泄褌懈 褋械褉胁械褉
Item.袩褉邪胁邪褟袩邪薪械谢褜袚褉褍锌锌邪小芯褉褌懈褉芯胁泻邪.Title=小芯褉褌懈褉芯胁邪褌褜 锌芯
