#Translations for: interface

Attribute.WindowsClient.Title=Windows client
Attribute.WindowsServer.Title=Windows server
Attribute.ИсторияВыбораClient.Title=History of choose (client)
Attribute.ИсторияВыбораServer.Title=History of choose server
Attribute.РазделительПутиClient.Title=Path parent on client
Attribute.РазделительПутиServer.Title=Path parent on server
Attribute.ТекущаяТаблицаФайлов.Title=Current files table
Attribute.ТекущийКаталогClient.Title=Current directory on client
Attribute.ТекущийКаталогServer.Title=Current directory on server
Attribute.ФайлыClient.Title=Files on client
Attribute.ФайлыClient.ДатаИзменения.Title=Date Data
Attribute.ФайлыClient.ДатаСоздания.Title=Creation date
Attribute.ФайлыClient.Имя.Title=Name
Attribute.ФайлыClient.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыClient.ПолноеИмя.Title=Full name
Attribute.ФайлыClient.Размер.Title=File, KB
Attribute.ФайлыClient.Расширение.Title=Locked
Attribute.ФайлыClient.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыЛеваяПанель.Title=Files on left panel
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Title=Date Data
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыЛеваяПанель.Имя.Title=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыЛеваяПанель.Размер.Title=File
Attribute.ФайлыЛеваяПанель.Расширение.Title=Locked
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыПраваяПанель.Title=Files on right panel
Attribute.ФайлыПраваяПанель.ДатаИзменения.Title=Date Data
Attribute.ФайлыПраваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыПраваяПанель.Имя.Title=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыПраваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыПраваяПанель.Размер.Title=File
Attribute.ФайлыПраваяПанель.Расширение.Title=Locked
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыServer.Title=Files on server
Attribute.ФайлыServer.ДатаИзменения.Title=Date Data
Attribute.ФайлыServer.ДатаСоздания.Title=Creation date
Attribute.ФайлыServer.Имя.Title=Name
Attribute.ФайлыServer.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыServer.ПолноеИмя.Title=Full name
Attribute.ФайлыServer.Размер.Title=File, KB
Attribute.ФайлыServer.Расширение.Title=Locked
Attribute.ФайлыServer.ЭтоКаталог.Title=Is Tech
Command.Копировать.Title=Copy (F5)
Command.ОбновитьClient.Title=Update
Command.ОбновитьClient.ToolTip=Update Files on client
Command.ОбновитьServer.Title=Update
Command.ОбновитьServer.ToolTip=Update Files on client
Command.ПереименоватьНаClientе.Title=Rename
Command.ПереименоватьНаClientе.ToolTip=Rename
Command.ПереименоватьНаServerе.Title=Rename
Command.ПереименоватьНаServerе.ToolTip=Rename
Command.Перейти_КаталогВременныхФайлов_Client.Title=Program Files
Command.Перейти_КаталогВременныхФайлов_Client.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогВременныхФайлов_Server.Title=Program Files
Command.Перейти_КаталогВременныхФайлов_Server.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогДокументов_Client.Title=Program Files
Command.Перейти_КаталогДокументов_Client.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогПрограммы_Client.Title=Program Files
Command.Перейти_КаталогПрограммы_Client.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогПрограммы_Server.Title=Program Files
Command.Перейти_КаталогПрограммы_Server.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_РабочийСтол_Client.Title=Desktop
Command.Перейти_РабочийСтол_Client.ToolTip=Goto Tech Temporary Collection Files on server
Command.Переместить.Title=Move (F6)
Command.ПереместитьСClientаНаServer.Title=Move from client to server
Command.ПереместитьСClientаНаServer.ToolTip=Move from client to server
Command.ПереместитьСServerаНаClient.Title=Move from server to client
Command.ПереместитьСServerаНаClient.ToolTip=Move from server to client
Command.СкопироватьНаClient.Title=Copy to client
Command.СкопироватьНаClient.ToolTip=Copy to server
Command.СкопироватьНаServer.Title=Copy to server
Command.СкопироватьНаServer.ToolTip=Copy to server
Command.СоздатьКаталог.Title=Create directory (F7)
Command.Удалить.Title=Delete (F8)
Command.УдалитьНаClientе.Title=Delete at client
Command.УдалитьНаClientе.ToolTip=Delete at client
Command.УдалитьНаServerе.Title=Delete at server
Command.УдалитьНаServerе.ToolTip=Delete at client
Command.ШагВверхClient.Title=Up
Command.ШагВверхClient.ToolTip=Up
Command.ШагВверхServer.Title=Up
Command.ШагВверхServer.ToolTip=Up
Command.ШагВпередClient.Title=Forward
Command.ШагВпередClient.ToolTip=Forward
Command.ШагВпередServer.Title=Forward
Command.ШагВпередServer.ToolTip=Forward
Command.ШагНазадClient.Title=Back
Command.ШагНазадClient.ToolTip=Back
Command.ШагНазадServer.Title=Back
Command.ШагНазадServer.ToolTip=Back
Item.ГруппаКонтейнер.Title=Container group
Item.ГруппаКонтейнер.ToolTip=Container group
Item.ГруппаЛеваяПанельШапка.Title=Header panel left group
Item.ГруппаЛеваяПанельШапка.ToolTip=Header panel left group
Item.ГруппаЛево.Title=Left group
Item.ГруппаЛево.ToolTip=Group Group
Item.ГруппаНижняяКоманднаяПанель.Title=Command bottom panel
Item.ГруппаПраво.Title=Right group
Item.ГруппаПраво.ToolTip=Group Group
Item.ГруппаServerШапка.Title=Header server group
Item.ГруппаServerШапка.ToolTip=Header server group
Item.Копировать.Title=Copy (F5) (F5)
Item.ЛеваяПанельГруппаПодменюПерейти.Title=Goto
Item.ЛеваяПанельГруппаСортировка.Title=Sort
Item.ПерейтиServer.Title=Goto
Item.ПерейтиServer.ToolTip=Goto Files on server
Item.ПраваяПанельГруппаСортировка.Title=Sort
