#Translations for: model

Attribute.WindowsClient.Name=WindowsFiles on client
Attribute.WindowsServer.Name=WindowsFiles on server
Attribute.ИсторияВыбораClient.Name=HistoryScaleFiles on client
Attribute.ИсторияВыбораServer.Name=HistoryScaleFiles on server
Attribute.Объект.Name=Object
Attribute.РазделительПутиClient.Name=SeparatorPutiFiles on client
Attribute.РазделительПутиServer.Name=SeparatorPutiFiles on server
Attribute.ТекущаяТаблицаФайлов.Name=CurrentTableCollection
Attribute.ТекущийКаталогClient.Name=CurrentTechFiles on client
Attribute.ТекущийКаталогServer.Name=CurrentTechFiles on server
Attribute.ФайлыClient.Name=FilesFiles on client
Attribute.ФайлыClient.ДатаИзменения.Name=DateData
Attribute.ФайлыClient.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыClient.Имя.Name=Name
Attribute.ФайлыClient.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыClient.ПолноеИмя.Name=PanelName
Attribute.ФайлыClient.Размер.Name=File
Attribute.ФайлыClient.Расширение.Name=Locked
Attribute.ФайлыClient.ЭтоКаталог.Name=IsTech
Attribute.ФайлыЛеваяПанель.Name=FilesLeftBar
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Name=DateData
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыЛеваяПанель.Имя.Name=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Name=PanelName
Attribute.ФайлыЛеваяПанель.Размер.Name=File
Attribute.ФайлыЛеваяПанель.Расширение.Name=Locked
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Name=IsTech
Attribute.ФайлыПраваяПанель.Name=FilesOnBar
Attribute.ФайлыПраваяПанель.ДатаИзменения.Name=DateData
Attribute.ФайлыПраваяПанель.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыПраваяПанель.Имя.Name=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыПраваяПанель.ПолноеИмя.Name=PanelName
Attribute.ФайлыПраваяПанель.Размер.Name=File
Attribute.ФайлыПраваяПанель.Расширение.Name=Locked
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Name=IsTech
Attribute.ФайлыServer.Name=FilesFiles on server
Attribute.ФайлыServer.ДатаИзменения.Name=DateData
Attribute.ФайлыServer.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыServer.Имя.Name=Name
Attribute.ФайлыServer.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыServer.ПолноеИмя.Name=PanelName
Attribute.ФайлыServer.Размер.Name=File
Attribute.ФайлыServer.Расширение.Name=Locked
Attribute.ФайлыServer.ЭтоКаталог.Name=IsTech
Command.Копировать.Name=Copy
Command.ОбновитьClient.Name=UpdateAtClient
Command.ОбновитьServer.Name=UpdateAtServer
Command.ПереименоватьНаClientе.Name=RenameAtClient
Command.ПереименоватьНаServerе.Name=RenameAtServer
Command.Перейти_КаталогВременныхФайлов_Client.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогВременныхФайлов_Client.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогВременныхФайлов_Server.Handler.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогВременныхФайлов_Server.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогДокументов_Client.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогДокументов_Client.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Client.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Client.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Server.Handler.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогПрограммы_Server.Name=Goto_TempFilesDir_AtServer
Command.Перейти_РабочийСтол_Client.Name=Goto_Desktop_AtClient
Command.Переместить.Name=Move
Command.ПереместитьСClientаНаServer.Name=MoveFromClientToServer
Command.ПереместитьСServerаНаClient.Name=MoveFromServerToClient
Command.СкопироватьНаClient.Name=CopyToClient
Command.СкопироватьНаServer.Name=CopyToServer
Command.СоздатьКаталог.Handler.Name=CreateDirectory
Command.СоздатьКаталог.Name=CreateDirectory
Command.Удалить.Name=Delete
Command.УдалитьНаClientе.Name=DeleteAtClient
Command.УдалитьНаServerе.Name=DeleteAtServer
Command.ШагВверхClient.Name=StepUpAtClient
Command.ШагВверхServer.Name=StepUpAtServer
Command.ШагВпередClient.Name=StepForwardAtClient
Command.ШагВпередServer.Name=StepForwardAtServer
Command.ШагНазадClient.Name=StepBackAtClient
Command.ШагНазадServer.Name=StepBackAtServer
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.ГруппаClientШапкаРасширеннаяПодсказка.Name=GroupClientHeaderExtendedTooltip
Item.ГруппаКонтейнер.Name=ContainerGroup
Item.ГруппаЛеваяПанельШапка.Name=HeaderPanelLeftGroup
Item.ГруппаЛево.Name=LeftGroup
Item.ГруппаНижняяКоманднаяПанель.Name=CommandBottomPanel
Item.ГруппаНижняяПанель.Name=BottomPanel
Item.ГруппаПраво.Name=RightGroup
Item.ГруппаServerШапка.Name=HeaderServerGroup
Item.ЛеваяПанельГруппаПодменюПерейти.Name=LeftPanelSubMenu_Goto
Item.ЛеваяПанельГруппаСортировка.Name=SortGroupOfLeftPanel
Item.ПерейтиServer.Name=GotoAtServer
Item.ПолеКонтекстноеМеню.Name=FieldKontekstnoeMenyu
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню2.Name=FieldKontekstnoeMenyu2
Item.ПолеКонтекстноеМеню3.Name=FieldKontekstnoeMenyu3
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеКонтекстноеМеню6.Name=FieldKontekstnoeMenyu6
Item.ПолеКонтекстноеМеню8.Name=FieldKontekstnoeMenyu8
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ПолеРасширеннаяПодсказка6.Name=FieldExtendedTooltip6
Item.ПолеРасширеннаяПодсказка8.Name=FieldExtendedTooltip8
Item.ПраваяПанельГруппаСортировка.Name=SortGroupOfRightPanel
Item.ТаблицаКоманднаяПанель1.Name=FilesOnRightPanelCommandBar
Item.ТаблицаКонтекстноеМеню.Name=TableKontekstnoeMenyu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСостояниеПросмотра.Name=TableStateView
Item.ТаблицаСтрокаПоиска.Name=TableStringRules
Item.ТаблицаУправлениеПоиском.Name=TableTotalsPoiskom
Item.ФайлыClientГруппа1РасширеннаяПодсказка.Name=FilesClientGroup1ExtendedTooltip
Item.ФайлыClientГруппа1РасширеннаяПодсказка2.Name=FilesClientGroup1ExtendedTooltip2
Item.ФайлыClientГруппа1РасширеннаяПодсказка3.Name=FilesClientGroup1ExtendedTooltip3
Item.ФайлыClientОбновитьClient.Name=UpdateAtClient
Item.ФайлыClientПолноеИмяКонтекстноеМеню.Name=FilesFiles on clientPanelNameKontekstnoeMenyu
Item.ФайлыClientПолноеИмяРасширеннаяПодсказка.Name=FilesClientFullNameExtendedTooltip
Item.ФайлыЛеваяПанельПолноеИмя.Name=FilesOnLeftPanelFullName
Item.ФайлыПраваяПанельПолноеИмяПоле.Name=FilesOnRightPanelFullName
Item.ФайлыServerОбновитьServer.Name=UpdateAtServer
Item.ФайлыServerПолноеИмяКонтекстноеМеню.Name=FilesFiles on serverPanelNameKontekstnoeMenyu
Item.ФайлыServerПолноеИмяРасширеннаяПодсказка.Name=FilesServerFullNameExtendedTooltip
