#Translations for: interface

Attribute.WindowsКлиент.Title=Windows client
Attribute.WindowsСервер.Title=Windows server
Attribute.ИсторияВыбораКлиент.Title=History of choose (client)
Attribute.ИсторияВыбораСервер.Title=History of choose server
Attribute.РазделительПутиКлиент.Title=Path parent on client
Attribute.РазделительПутиСервер.Title=Path parent on server
Attribute.ТекущаяТаблицаФайлов.Title=Current files table
Attribute.ТекущийКаталогКлиент.Title=Current directory on client
Attribute.ТекущийКаталогСервер.Title=Current directory on server
Attribute.ФайлыКлиент.Title=Files on client
Attribute.ФайлыКлиент.ДатаИзменения.Title=Date Data
Attribute.ФайлыКлиент.ДатаСоздания.Title=Creation date
Attribute.ФайлыКлиент.Имя.Title=Name
Attribute.ФайлыКлиент.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыКлиент.ПолноеИмя.Title=Full name
Attribute.ФайлыКлиент.Размер.Title=File, KB
Attribute.ФайлыКлиент.Расширение.Title=Locked
Attribute.ФайлыКлиент.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыЛеваяПанель.Title=Files on left panel
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Title=Date Data
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыЛеваяПанель.Имя.Title=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыЛеваяПанель.Размер.Title=File
Attribute.ФайлыЛеваяПанель.Расширение.Title=Locked
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыПраваяПанель.Title=Files on right panel
Attribute.ФайлыПраваяПанель.ДатаИзменения.Title=Date Data
Attribute.ФайлыПраваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыПраваяПанель.Имя.Title=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыПраваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыПраваяПанель.Размер.Title=File
Attribute.ФайлыПраваяПанель.Расширение.Title=Locked
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Title=Is Tech
Attribute.ФайлыСервер.Title=Files on server
Attribute.ФайлыСервер.ДатаИзменения.Title=Date Data
Attribute.ФайлыСервер.ДатаСоздания.Title=Creation date
Attribute.ФайлыСервер.Имя.Title=Name
Attribute.ФайлыСервер.ИндексКартинки.Title=ZIP Pictures
Attribute.ФайлыСервер.ПолноеИмя.Title=Full name
Attribute.ФайлыСервер.Размер.Title=File, KB
Attribute.ФайлыСервер.Расширение.Title=Locked
Attribute.ФайлыСервер.ЭтоКаталог.Title=Is Tech
Command.Копировать.Title=Copy (F5)
Command.ОбновитьКлиент.Title=Update
Command.ОбновитьКлиент.ToolTip=Update Files on client
Command.ОбновитьСервер.Title=Update
Command.ОбновитьСервер.ToolTip=Update Files on client
Command.ПереименоватьНаКлиенте.Title=Rename
Command.ПереименоватьНаКлиенте.ToolTip=Rename
Command.ПереименоватьНаСервере.Title=Rename
Command.ПереименоватьНаСервере.ToolTip=Rename
Command.Перейти_КаталогВременныхФайлов_Клиент.Title=Program Files
Command.Перейти_КаталогВременныхФайлов_Клиент.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогВременныхФайлов_Сервер.Title=Program Files
Command.Перейти_КаталогВременныхФайлов_Сервер.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогДокументов_Клиент.Title=Program Files
Command.Перейти_КаталогДокументов_Клиент.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогПрограммы_Клиент.Title=Program Files
Command.Перейти_КаталогПрограммы_Клиент.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_КаталогПрограммы_Сервер.Title=Program Files
Command.Перейти_КаталогПрограммы_Сервер.ToolTip=Goto Tech Temporary Collection Files on server
Command.Перейти_РабочийСтол_Клиент.Title=Desktop
Command.Перейти_РабочийСтол_Клиент.ToolTip=Goto Tech Temporary Collection Files on server
Command.Переместить.Title=Move (F6)
Command.ПереместитьСКлиентаНаСервер.Title=Move from client to server
Command.ПереместитьСКлиентаНаСервер.ToolTip=Move from client to server
Command.ПереместитьССервераНаКлиент.Title=Move from server to client
Command.ПереместитьССервераНаКлиент.ToolTip=Move from server to client
Command.СкопироватьНаКлиент.Title=Copy to client
Command.СкопироватьНаКлиент.ToolTip=Copy to server
Command.СкопироватьНаСервер.Title=Copy to server
Command.СкопироватьНаСервер.ToolTip=Copy to server
Command.СоздатьКаталог.Title=Create directory (F7)
Command.Удалить.Title=Delete (F8)
Command.УдалитьНаКлиенте.Title=Delete at client
Command.УдалитьНаКлиенте.ToolTip=Delete at client
Command.УдалитьНаСервере.Title=Delete at server
Command.УдалитьНаСервере.ToolTip=Delete at client
Command.ШагВверхКлиент.Title=Up
Command.ШагВверхКлиент.ToolTip=Up
Command.ШагВверхСервер.Title=Up
Command.ШагВверхСервер.ToolTip=Up
Command.ШагВпередКлиент.Title=Forward
Command.ШагВпередКлиент.ToolTip=Forward
Command.ШагВпередСервер.Title=Forward
Command.ШагВпередСервер.ToolTip=Forward
Command.ШагНазадКлиент.Title=Back
Command.ШагНазадКлиент.ToolTip=Back
Command.ШагНазадСервер.Title=Back
Command.ШагНазадСервер.ToolTip=Back
Item.ГруппаКонтейнер.Title=Container group
Item.ГруппаКонтейнер.ToolTip=Container group
Item.ГруппаЛеваяПанельШапка.Title=Header panel left group
Item.ГруппаЛеваяПанельШапка.ToolTip=Header panel left group
Item.ГруппаЛево.Title=Left group
Item.ГруппаЛево.ToolTip=Group Group
Item.ГруппаНижняяКоманднаяПанель.Title=Command bottom panel
Item.ГруппаПраво.Title=Right group
Item.ГруппаПраво.ToolTip=Group Group
Item.ГруппаСерверШапка.Title=Header server group
Item.ГруппаСерверШапка.ToolTip=Header server group
Item.Копировать.Title=Copy (F5) (F5)
Item.ЛеваяПанельГруппаПодменюПерейти.Title=Goto
Item.ЛеваяПанельГруппаСортировка.Title=Sort
Item.ПерейтиСервер.Title=Goto
Item.ПерейтиСервер.ToolTip=Goto Files on server
Item.ПраваяПанельГруппаСортировка.Title=Sort
