#Translations for: model

Attribute.WindowsКлиент.Name=WindowsFiles on client
Attribute.WindowsСервер.Name=WindowsFiles on server
Attribute.ИсторияВыбораКлиент.Name=HistoryScaleFiles on client
Attribute.ИсторияВыбораСервер.Name=HistoryScaleFiles on server
Attribute.Объект.Name=Object
Attribute.РазделительПутиКлиент.Name=SeparatorPutiFiles on client
Attribute.РазделительПутиСервер.Name=SeparatorPutiFiles on server
Attribute.ТекущаяТаблицаФайлов.Name=CurrentTableCollection
Attribute.ТекущийКаталогКлиент.Name=CurrentTechFiles on client
Attribute.ТекущийКаталогСервер.Name=CurrentTechFiles on server
Attribute.ФайлыКлиент.Name=FilesFiles on client
Attribute.ФайлыКлиент.ДатаИзменения.Name=DateData
Attribute.ФайлыКлиент.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыКлиент.Имя.Name=Name
Attribute.ФайлыКлиент.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыКлиент.ПолноеИмя.Name=PanelName
Attribute.ФайлыКлиент.Размер.Name=File
Attribute.ФайлыКлиент.Расширение.Name=Locked
Attribute.ФайлыКлиент.ЭтоКаталог.Name=IsTech
Attribute.ФайлыЛеваяПанель.Name=FilesLeftBar
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Name=DateData
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыЛеваяПанель.Имя.Name=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Name=PanelName
Attribute.ФайлыЛеваяПанель.Размер.Name=File
Attribute.ФайлыЛеваяПанель.Расширение.Name=Locked
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Name=IsTech
Attribute.ФайлыПраваяПанель.Name=FilesOnBar
Attribute.ФайлыПраваяПанель.ДатаИзменения.Name=DateData
Attribute.ФайлыПраваяПанель.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыПраваяПанель.Имя.Name=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыПраваяПанель.ПолноеИмя.Name=PanelName
Attribute.ФайлыПраваяПанель.Размер.Name=File
Attribute.ФайлыПраваяПанель.Расширение.Name=Locked
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Name=IsTech
Attribute.ФайлыСервер.Name=FilesFiles on server
Attribute.ФайлыСервер.ДатаИзменения.Name=DateData
Attribute.ФайлыСервер.ДатаСоздания.Name=DateDirectory
Attribute.ФайлыСервер.Имя.Name=Name
Attribute.ФайлыСервер.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыСервер.ПолноеИмя.Name=PanelName
Attribute.ФайлыСервер.Размер.Name=File
Attribute.ФайлыСервер.Расширение.Name=Locked
Attribute.ФайлыСервер.ЭтоКаталог.Name=IsTech
Command.Копировать.Name=Copy
Command.ОбновитьКлиент.Name=UpdateAtClient
Command.ОбновитьСервер.Name=UpdateAtServer
Command.ПереименоватьНаКлиенте.Name=RenameAtClient
Command.ПереименоватьНаСервере.Name=RenameAtServer
Command.Перейти_КаталогВременныхФайлов_Клиент.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогВременныхФайлов_Клиент.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогВременныхФайлов_Сервер.Handler.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогВременныхФайлов_Сервер.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогДокументов_Клиент.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогДокументов_Клиент.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Клиент.Handler.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Клиент.Name=Goto_DocumentsDir_Client
Command.Перейти_КаталогПрограммы_Сервер.Handler.Name=Goto_TempFilesDir_AtServer
Command.Перейти_КаталогПрограммы_Сервер.Name=Goto_TempFilesDir_AtServer
Command.Перейти_РабочийСтол_Клиент.Name=Goto_Desktop_AtClient
Command.Переместить.Name=Move
Command.ПереместитьСКлиентаНаСервер.Name=MoveFromClientToServer
Command.ПереместитьССервераНаКлиент.Name=MoveFromServerToClient
Command.СкопироватьНаКлиент.Name=CopyToClient
Command.СкопироватьНаСервер.Name=CopyToServer
Command.СоздатьКаталог.Handler.Name=CreateDirectory
Command.СоздатьКаталог.Name=CreateDirectory
Command.Удалить.Name=Delete
Command.УдалитьНаКлиенте.Name=DeleteAtClient
Command.УдалитьНаСервере.Name=DeleteAtServer
Command.ШагВверхКлиент.Name=StepUpAtClient
Command.ШагВверхСервер.Name=StepUpAtServer
Command.ШагВпередКлиент.Name=StepForwardAtClient
Command.ШагВпередСервер.Name=StepForwardAtServer
Command.ШагНазадКлиент.Name=StepBackAtClient
Command.ШагНазадСервер.Name=StepBackAtServer
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.Группа1РасширеннаяПодсказка1.Name=Group1RasshirennayaPodskazka1
Item.ГруппаКлиентШапкаРасширеннаяПодсказка.Name=GroupFiles on clientHeaderRasshirennayaAlgorithms
Item.ГруппаКонтейнер.Name=ContainerGroup
Item.ГруппаЛеваяПанельШапка.Name=HeaderPanelLeftGroup
Item.ГруппаЛево.Name=LeftGroup
Item.ГруппаНижняяКоманднаяПанель.Name=CommandBottomPanel
Item.ГруппаНижняяПанель.Name=BottomPanel
Item.ГруппаПраво.Name=RightGroup
Item.ГруппаСерверШапка.Name=HeaderServerGroup
Item.ЛеваяПанельГруппаПодменюПерейти.Name=LeftPanelSubMenu_Goto
Item.ЛеваяПанельГруппаСортировка.Name=SortGroupOfLeftPanel
Item.ПерейтиСервер.Name=GotoAtServer
Item.ПолеКонтекстноеМеню.Name=FieldKontekstnoeMenyu
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню2.Name=FieldKontekstnoeMenyu2
Item.ПолеКонтекстноеМеню3.Name=FieldKontekstnoeMenyu3
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеКонтекстноеМеню6.Name=FieldKontekstnoeMenyu6
Item.ПолеКонтекстноеМеню8.Name=FieldKontekstnoeMenyu8
Item.ПолеРасширеннаяПодсказка.Name=FieldRasshirennayaAlgorithms
Item.ПолеРасширеннаяПодсказка1.Name=FieldRasshirennayaPodskazka1
Item.ПолеРасширеннаяПодсказка2.Name=FieldRasshirennayaPodskazka2
Item.ПолеРасширеннаяПодсказка3.Name=FieldRasshirennayaPodskazka3
Item.ПолеРасширеннаяПодсказка4.Name=FieldRasshirennayaPodskazka4
Item.ПолеРасширеннаяПодсказка5.Name=FieldRasshirennayaPodskazka5
Item.ПолеРасширеннаяПодсказка6.Name=FieldRasshirennayaPodskazka6
Item.ПолеРасширеннаяПодсказка8.Name=FieldRasshirennayaPodskazka8
Item.ПраваяПанельГруппаСортировка.Name=SortGroupOfRightPanel
Item.ТаблицаКоманднаяПанель1.Name=FilesOnRightPanelCommandBar
Item.ТаблицаКонтекстноеМеню.Name=TableKontekstnoeMenyu
Item.ТаблицаРасширеннаяПодсказка.Name=TableRasshirennayaAlgorithms
Item.ТаблицаСостояниеПросмотра.Name=TableStateView
Item.ТаблицаСтрокаПоиска.Name=TableStringRules
Item.ТаблицаУправлениеПоиском.Name=TableTotalsPoiskom
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка.Name=FilesFiles on clientGroup1RasshirennayaAlgorithms
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка2.Name=FilesFiles on clientGroup1RasshirennayaPodskazka2
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка3.Name=FilesFiles on clientGroup1RasshirennayaPodskazka3
Item.ФайлыКлиентОбновитьКлиент.Name=UpdateAtClient
Item.ФайлыКлиентПолноеИмяКонтекстноеМеню.Name=FilesFiles on clientPanelNameKontekstnoeMenyu
Item.ФайлыКлиентПолноеИмяРасширеннаяПодсказка.Name=FilesFiles on clientPanelNameRasshirennayaAlgorithms
Item.ФайлыЛеваяПанельПолноеИмя.Name=FilesOnLeftPanelFullName
Item.ФайлыПраваяПанельПолноеИмяПоле.Name=FilesOnRightPanelFullName
Item.ФайлыСерверОбновитьСервер.Name=UpdateAtServer
Item.ФайлыСерверПолноеИмяКонтекстноеМеню.Name=FilesFiles on serverPanelNameKontekstnoeMenyu
Item.ФайлыСерверПолноеИмяРасширеннаяПодсказка.Name=FilesFiles on serverPanelNameRasshirennayaAlgorithms
