#Translations for: interface

Attribute.WindowsКлиент.Title=Windows клиент
Attribute.WindowsСервер.Title=Windows сервер
Attribute.ИсторияВыбораКлиент.Title=История выбора клиент
Attribute.ИсторияВыбораСервер.Title=История выбора сервер
Attribute.РазделительПутиКлиент.Title=Разделитель пути клиент
Attribute.РазделительПутиСервер.Title=Разделитель пути сервер
Attribute.ТекущаяТаблицаФайлов.Title=Текущая таблица файлов
Attribute.ТекущийКаталогКлиент.Title=Текущий каталог клиент
Attribute.ТекущийКаталогСервер.Title=Текущий каталог сервер
Attribute.ФайлыКлиент.Title=Клиент
Attribute.ФайлыКлиент.ДатаИзменения.Title=Дата изменения
Attribute.ФайлыКлиент.ДатаСоздания.Title=Дата создания
Attribute.ФайлыКлиент.Имя.Title=Имя
Attribute.ФайлыКлиент.ИндексКартинки.Title=Индекс картинки
Attribute.ФайлыКлиент.ПолноеИмя.Title=Полное имя
Attribute.ФайлыКлиент.Размер.Title=Размер, КБ
Attribute.ФайлыКлиент.Расширение.Title=Расширение
Attribute.ФайлыКлиент.ЭтоКаталог.Title=Это каталог
Attribute.ФайлыЛеваяПанель.Title=Файлы левая панель
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Title=Дата изменения
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Title=Дата создания
Attribute.ФайлыЛеваяПанель.Имя.Title=Имя
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Title=Индекс картинки
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Title=Полное имя
Attribute.ФайлыЛеваяПанель.Размер.Title=Размер
Attribute.ФайлыЛеваяПанель.Расширение.Title=Расширение
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Title=Это каталог
Attribute.ФайлыПраваяПанель.Title=Файлы правая панель
Attribute.ФайлыПраваяПанель.ДатаИзменения.Title=Дата изменения
Attribute.ФайлыПраваяПанель.ДатаСоздания.Title=Дата создания
Attribute.ФайлыПраваяПанель.Имя.Title=Имя
Attribute.ФайлыПраваяПанель.ИндексКартинки.Title=Индекс картинки
Attribute.ФайлыПраваяПанель.ПолноеИмя.Title=Полное имя
Attribute.ФайлыПраваяПанель.Размер.Title=Размер
Attribute.ФайлыПраваяПанель.Расширение.Title=Расширение
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Title=Это каталог
Attribute.ФайлыСервер.Title=Сервер
Attribute.ФайлыСервер.ДатаИзменения.Title=Дата изменения
Attribute.ФайлыСервер.ДатаСоздания.Title=Дата создания
Attribute.ФайлыСервер.Имя.Title=Имя
Attribute.ФайлыСервер.ИндексКартинки.Title=Индекс картинки
Attribute.ФайлыСервер.ПолноеИмя.Title=Полное имя
Attribute.ФайлыСервер.Размер.Title=Размер, КБ
Attribute.ФайлыСервер.Расширение.Title=Расширение
Attribute.ФайлыСервер.ЭтоКаталог.Title=Это каталог
Command.Копировать.Title=Копировать
Command.ОбновитьКлиент.Title=Обновить
Command.ОбновитьКлиент.ToolTip=Обновить клиент
Command.ОбновитьСервер.Title=Обновить
Command.ОбновитьСервер.ToolTip=Обновить клиент
Command.ПереименоватьНаКлиенте.Title=Переименовать на клиенте
Command.ПереименоватьНаКлиенте.ToolTip=Переименовать на клиенте
Command.ПереименоватьНаСервере.Title=Переименовать на сервере
Command.ПереименоватьНаСервере.ToolTip=Переименовать на сервере
Command.Перейти_КаталогВременныхФайлов_Клиент.Title=Каталог временных файлов
Command.Перейти_КаталогВременныхФайлов_Клиент.ToolTip=Перейти каталог временных файлов сервер
Command.Перейти_КаталогВременныхФайлов_Сервер.Title=Каталог временных файлов
Command.Перейти_КаталогВременныхФайлов_Сервер.ToolTip=Перейти каталог временных файлов сервер
Command.Перейти_КаталогДокументов_Клиент.Title=Каталог документов
Command.Перейти_КаталогДокументов_Клиент.ToolTip=Перейти каталог временных файлов сервер
Command.Перейти_КаталогПрограммы_Клиент.Title=Каталог программы
Command.Перейти_КаталогПрограммы_Клиент.ToolTip=Перейти каталог временных файлов сервер
Command.Перейти_КаталогПрограммы_Сервер.Title=Каталог программы
Command.Перейти_КаталогПрограммы_Сервер.ToolTip=Перейти каталог временных файлов сервер
Command.Перейти_РабочийСтол_Клиент.Title=Рабочий стол
Command.Перейти_РабочийСтол_Клиент.ToolTip=Перейти каталог временных файлов сервер
Command.Переместить.Title=Переместить (F6)
Command.ПереместитьСКлиентаНаСервер.Title=Переместить с клиента на сервер
Command.ПереместитьСКлиентаНаСервер.ToolTip=Переместить с клиента на сервер
Command.ПереместитьССервераНаКлиент.Title=Переместить с сервера на клиент
Command.ПереместитьССервераНаКлиент.ToolTip=Переместить с сервера на клиент
Command.СкопироватьНаКлиент.Title=Скопировать на клиент
Command.СкопироватьНаКлиент.ToolTip=Скопировать на сервер
Command.СкопироватьНаСервер.Title=Скопировать на сервер
Command.СкопироватьНаСервер.ToolTip=Скопировать на сервер
Command.СоздатьКаталог.Title=Создать каталог(F7)
Command.Удалить.Title=Удалить(F8)
Command.УдалитьНаКлиенте.Title=Удалить на клиенте
Command.УдалитьНаКлиенте.ToolTip=Удалить на клиенте
Command.УдалитьНаСервере.Title=Удалить на сервере
Command.УдалитьНаСервере.ToolTip=Удалить на клиенте
Command.ШагВверхКлиент.Title=Вверх
Command.ШагВверхКлиент.ToolTip=Вверх
Command.ШагВверхСервер.Title=Вверх
Command.ШагВверхСервер.ToolTip=Вверх
Command.ШагВпередКлиент.Title=Вперед
Command.ШагВпередКлиент.ToolTip=Вперед
Command.ШагВпередСервер.Title=Вперед
Command.ШагВпередСервер.ToolTip=Вперед
Command.ШагНазадКлиент.Title=Назад
Command.ШагНазадКлиент.ToolTip=Назад
Command.ШагНазадСервер.Title=Назад
Command.ШагНазадСервер.ToolTip=Назад
Item.ГруппаКонтейнер.Title=Container group
Item.ГруппаКонтейнер.ToolTip=Группа контейнер
Item.ГруппаЛеваяПанельШапка.Title=Header panel left group
Item.ГруппаЛеваяПанельШапка.ToolTip=Группа клиент шапка
Item.ГруппаЛево.Title=Left group
Item.ГруппаЛево.ToolTip=Группа лево
Item.ГруппаНижняяКоманднаяПанель.Title=Command bottom panel
Item.ГруппаПраво.Title=Right group
Item.ГруппаПраво.ToolTip=Группа право
Item.ГруппаСерверШапка.Title=Header server group
Item.ГруппаСерверШапка.ToolTip=Группа сервер шапка
Item.Копировать.Title=Копировать (F5)
Item.ЛеваяПанельГруппаПодменюПерейти.Title=Goto
Item.ЛеваяПанельГруппаСортировка.Title=Sort
Item.ПерейтиСервер.Title=Goto
Item.ПерейтиСервер.ToolTip=Перейти сервер
Item.ПраваяПанельГруппаСортировка.Title=Sort
