#Translations for: model

Method.ЗаполнитьПодменюСортировок.Comment.Сначала\ добавляем\ команду,\ а\ потом\ кнопку.Description=Snachala dobavlyaem Common, A potom Button
Method.ЗаполнитьПодменюСортировок.Name=FillSortSubMenu
Method.ЗаполнитьПодменюСортировок.String.Word.изменения.Key=изменения
Method.ЗаполнитьПодменюСортировок.String.ВОЗР.Key=ВОЗР
Method.ЗаполнитьПодменюСортировок.String.ДатаИзменения.Key=ДатаИзменения
Method.ЗаполнитьПодменюСортировок.String.ИмяВОЗР.Key=ИмяВОЗР
Method.ЗаполнитьПодменюСортировок.Var.МассивПодменю.Name=ArrayMenu
Method.ЗаполнитьПодменюСортировок.Var.Направление.Name=Napravlenie
Method.ЗаполнитьПодменюСортировок.Var.НаправленияСортировки.Name=NapravleniyaOrder
Method.ЗаполнитьПодменюСортировок.Var.ОписаниеКоманды.Name=DescriptionCommands
Method.ЗаполнитьПодменюСортировок.Var.ПолеУпорядочивания.Name=FieldUporyadochivaniya
Method.ЗаполнитьПодменюСортировок.Var.ПоляУпорядочивания.Name=FieldsUporyadochivaniya
Method.ЗаполнитьПодменюСортировок.Var.ТекПодменю.Name=TekMenu
Method.ИмяКаталонаНаСервере.Name=DirectoryNameOnServer
Method.ИмяКаталонаНаСервере.Param.ИмяКаталога.Name=NameCompletion
Method.ИндексКартинки.Name=PictureIndex
Method.ИндексКартинки.Param.Расширение.Name=Locked
Method.ИндексКартинки.Param.ЭтоКаталог.Name=IsTech
Method.Копировать.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.НайтиВсеФайлыНаКлиенте.Name=FindAllFilesOnClient
Method.НайтиВсеФайлыНаКлиенте.Param.РазделительПути.Name=SeparatorPuti
Method.НайтиВсеФайлыНаКлиенте.Param.ТекущийКаталог.Name=CurrentTech
Method.НайтиВсеФайлыНаКлиенте.Param.УникальныйИдентификаторФормы.Name=UniqueUUIDForm
Method.НайтиВсеФайлыНаКлиенте.String.АдресВХранилище.Key=АдресВХранилище
Method.НайтиВсеФайлыНаКлиенте.String.ЭтоКаталог.Key=ЭтоКаталог
Method.НайтиВсеФайлыНаКлиенте.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаКлиенте.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаКлиенте.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаКлиенте.Var.Файл.Name=File
Method.НайтиВсеФайлыНаСервере.Name=FindAllFilesOnServer
Method.НайтиВсеФайлыНаСервере.Param.РазделительПути.Name=SeparatorPuti
Method.НайтиВсеФайлыНаСервере.Param.ТекущийКаталог.Name=CurrentTech
Method.НайтиВсеФайлыНаСервере.Param.УникальныйИдентификаторФормы.Name=UniqueUUIDForm
Method.НайтиВсеФайлыНаСервере.String.АдресВХранилище.Key=АдресВХранилище
Method.НайтиВсеФайлыНаСервере.String.ЭтоКаталог.Key=ЭтоКаталог
Method.НайтиВсеФайлыНаСервере.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаСервере.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаСервере.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаСервере.Var.Файл.Name=File
Method.ОбновитьДеревоФайлов.Comment.Если\ ТипЗнч(ТекущийРодитель)\ \=\ Type("DannyeFormyElementDereva")\ Togda\nElementDerevo\.TekushchayaStroka\ \=\ TekushchiyRoditel\.PoluchitIdentifikator();\nElementDerevo\.Expand(ElementDerevo\.TekushchayaStroka);\nKonetsEsli;.Description=If TipZnch(TekushchiyRoditel) \= Type("DannyeFormyElementDereva") Togda\nElementDerevo.TekushchayaStroka \= TekushchiyRoditel.PoluchitIdentifikator();\nElementDerevo.Expand(ElementDerevo.TekushchayaStroka);\nKonetsEsli;
Method.ОбновитьДеревоФайлов.Comment.ИначеЕсли\ Не\ ЭтоWindows\ Тогда\nТекущийРодитель\ \=\ TekushchiyRoditel\.PoluchitElementy()\.Add();\nTekushchiyRoditel\.PictureIndex\ \=\ PictureIndex;\nTekushchiyRoditel\.Name\ \=\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\.EtoKatalog\ \=\ Istina;\nTekushchiyRoditel\.PolnoeImya\ \=\ TekushchiyRazdelitelPuti;\nIndeksKartinki\ \=\ 1;\nEsli\ StrNachinaetsyaS(PutDlyaRazbora,\ TekushchiyRazdelitelPuti)\ Togda\nPutDlyaRazbora\=Sred(PutDlyaRazbora,\ 2);\nKonetsEsli;.Description=InacheEsli Dont IsWindows Togda\nTekushchiyRoditel \= TekushchiyRoditel.PoluchitElementy().Add();\nTekushchiyRoditel.PictureIndex \= PictureIndex;\nTekushchiyRoditel.Name \= TekushchiyRazdelitelPuti;\nTekushchiyRoditel.EtoKatalog \= Istina;\nTekushchiyRoditel.PolnoeImya \= TekushchiyRazdelitelPuti;\nIndeksKartinki \= 1;\nEsli StrNachinaetsyaS(PutDlyaRazbora, TekushchiyRazdelitelPuti) Togda\nPutDlyaRazbora\=Sred(PutDlyaRazbora, 2);\nKonetsEsli;
Method.ОбновитьДеревоФайлов.Comment.МассивТекущийПуть\ \=\ StrRazdelit(PutDlyaRazbora,\ TekushchiyRazdelitelPuti);//SplitStringIntoSubstringsArray(PutDlyaRazbora,\ TekushchiyRazdelitelPuti);\nDlya\ Kazhdogo\ ImyaKataloga\ From\ MassivTekushchiyPut\ Tsikl\nEsli\ PustayaStroka(ImyaKataloga)\ Togda\nPrervat;\nKonetsEsli;\nImyaKataloga\ \=\ StrZamenit(ImyaKataloga,\ "\:\:\:",\ TekushchiyRazdelitelPuti\ +\ TekushchiyRazdelitelPuti);\nPolnoeImya\ \=\ PolnoeImya\ +\ ImyaKataloga\ +\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\ \=\ TekushchiyRoditel\.PoluchitElementy()\.Add();\nTekushchiyRoditel\.PictureIndex\ \=\ PictureIndex;\nTekushchiyRoditel\.Name\ \=\ ImyaKataloga\ +\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\.EtoKatalog\ \=\ Istina;\nTekushchiyRoditel\.PolnoeImya\ \=\ TekushchiyRazdelitelPuti\ +\ PolnoeImya;\nIndeksKartinki\ \=\ 1;\nKonetsTsikla;.Description=MassivTekushchiyPut \= StrRazdelit(PutDlyaRazbora, TekushchiyRazdelitelPuti);//SplitStringIntoSubstringsArray(PutDlyaRazbora, TekushchiyRazdelitelPuti);\nDlya Kazhdogo ImyaKataloga From MassivTekushchiyPut Tsikl\nEsli PustayaStroka(ImyaKataloga) Togda\nPrervat;\nKonetsEsli;\nImyaKataloga \= StrZamenit(ImyaKataloga, "\:\:\:", TekushchiyRazdelitelPuti + TekushchiyRazdelitelPuti);\nPolnoeImya \= PolnoeImya + ImyaKataloga + TekushchiyRazdelitelPuti;\nTekushchiyRoditel \= TekushchiyRoditel.PoluchitElementy().Add();\nTekushchiyRoditel.PictureIndex \= PictureIndex;\nTekushchiyRoditel.Name \= ImyaKataloga + TekushchiyRazdelitelPuti;\nTekushchiyRoditel.EtoKatalog \= Istina;\nTekushchiyRoditel.PolnoeImya \= TekushchiyRazdelitelPuti + PolnoeImya;\nIndeksKartinki \= 1;\nKonetsTsikla;
Method.ОбновитьДеревоФайлов.Comment.ТекущийРодитель\ \=\ Tree;.Description=TekushchiyRoditel \= Tree;
Method.ОбновитьДеревоФайлов.Name=UpdateFilesTree
Method.ОбновитьДеревоФайлов.Param.НаКлиенте.Name=AtClient
Method.ОбновитьДеревоФайлов.String.Column.ЭтоКаталог.Key=ЭтоКаталог
Method.ОбновитьДеревоФайлов.Var.Диски.Name=Diski
Method.ОбновитьДеревоФайлов.Var.ИмяДиска.Name=NameDiska
Method.ОбновитьДеревоФайлов.Var.ИндексКартинки.Name=PictureIndex
Method.ОбновитьДеревоФайлов.Var.НоваяСтрока.Name=NewString
Method.ОбновитьДеревоФайлов.Var.ПолноеИмя.Name=PanelName
Method.ОбновитьДеревоФайлов.Var.ПутьДляРазбора.Name=PathToRazbora
Method.ОбновитьДеревоФайлов.Var.СтрокаСтруктура.Name=StringStructure
Method.ОбновитьДеревоФайлов.Var.ТаблицаФайловКаталога.Name=TableCollectionCompletion
Method.ОбновитьДеревоФайлов.Var.ТекущийКаталог.Name=CurrentTech
Method.ОбновитьДеревоФайлов.Var.ТекущийРазделительПути.Name=CurrentSeparatorPuti
Method.ОбновитьДеревоФайлов.Var.ФайлыТекущегоКаталога.Name=FilesSettingsCompletion
Method.ОбновитьДеревоФайлов.Var.ЭлементДерево.Name=ItemTree
Method.ОбновитьДеревоФайлов.Var.ЭтоWindows.Name=IsWindows
Method.ОбновитьИсторию.Name=UpdateHistory
Method.ОбновитьИсторию.Param.НаКлиенте.Name=AtClient
Method.ОбновитьИсторию.Var.НайденныйЭлемент.Name=FoundItem
Method.ОбновитьИсторию.Var.РазмерСпискаИстории.Name=FileDialogIstorii
Method.ОбновитьИсторию.Var.СписокИстория.Name=TasksHistory
Method.ОбновитьИсторию.Var.ТекущийКаталог.Name=CurrentTech
Method.ОбновитьИсторию.Var.ЭлементТекущийКаталог.Name=ItemCurrentTech
Method.ОбновитьИсториюКлиент.Name=UpdateHistoryAtClient
Method.ОбновитьИсториюСервер.Name=UpdateHistoryAtServer
Method.ПереименоватьНаКлиенте.Comment.Если\ ТекущиеДанные\.ПолучитьРодителя()\ \=\ Neopredeleno\ Togda\nVozvrat;\nKonetsEsli;.Description=If TekushchieDannye.PoluchitRoditelya() \= Neopredeleno Togda\nVozvrat;\nKonetsEsli;
Method.ПереименоватьНаКлиенте.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаКлиенте.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаКлиенте.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьНаСервере.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаСервере.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаСервере.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьФайлНаКлиенте.Comment.Если\ Файл\.ЭтоФайл()\ Тогда.Description=If File.EtoFayl() Togda
Method.ПереименоватьФайлНаКлиенте.Comment.Иначе\nМассивСлов\ \=\ StrRazdelit(ImyaFaylaPriemnika,\ RazdelitelPuti);\nEsli\ PustayaStroka(MassivSlov[MassivSlov\.VGranitsa()])\ Togda\nMassivSlov\.Delete(MassivSlov\.VGranitsa());\nKonetsEsli;\nFSO\ \=\ New\ COMObekt("Scripting\.FileSystemObject");.Description=Inache\nMassivSlov \= StrRazdelit(ImyaFaylaPriemnika, RazdelitelPuti);\nEsli PustayaStroka(MassivSlov[MassivSlov.VGranitsa()]) Togda\nMassivSlov.Delete(MassivSlov.VGranitsa());\nKonetsEsli;\nFSO \= New COMObekt("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаКлиенте.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ MassivSlov[MassivSlov\.VGranitsa()];\nKonetsEsli;.Description=FSO.GetFolder(ImyaFaylaIstochnika).Name \= MassivSlov[MassivSlov.VGranitsa()];\nKonetsEsli;
Method.ПереименоватьФайлНаКлиенте.Name=RenameFilesOnClient
Method.ПереименоватьФайлНаКлиенте.Param.ИмяФайлаИсточника.Name=NameLogSection
Method.ПереименоватьФайлНаКлиенте.Param.ИмяФайлаПриемника.Name=NameLogAddress
Method.ПереименоватьФайлНаКлиенте.Param.РазделительПути.Name=SeparatorPuti
Method.ПереименоватьФайлНаСервере.Comment.ФСО\ \=\ New\ COMObekt("Scripting\.FileSystemObject");.Description=FSO \= New COMObekt("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаСервере.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ MassivSlov[MassivSlov\.VGranitsa()];.Description=FSO.GetFolder(ImyaFaylaIstochnika).Name \= MassivSlov[MassivSlov.VGranitsa()];
Method.ПереименоватьФайлНаСервере.Name=RenameFilesOnServer
Method.ПереименоватьФайлНаСервере.Param.ИмяФайлаИсточника.Name=NameLogSection
Method.ПереименоватьФайлНаСервере.Param.ИмяФайлаПриемника.Name=NameLogAddress
Method.ПереименоватьФайлНаСервере.Param.РазделительПути.Name=SeparatorPuti
Method.ПереименоватьФайлНаСервере.Var.МассивСлов.Name=ArraySeparator
Method.Перейти_РабочийСтол_Клиент.String.Desktop.Key=Desktop
Method.Перейти_РабочийСтол_Клиент.Var.ИмяКаталога.Name=NameCompletion
Method.Перейти_РабочийСтол_Клиент.Var.МассивКаталогов.Name=ArrayKatalogov
Method.Перейти_РабочийСтол_Клиент.Var.Путь.Name=Path
Method.ПерейтиВКаталог.Comment.МассивСтрокКаталога\.Вставить(0,\ "");.Description=MassivStrokKataloga.Insert(0, "");
Method.ПерейтиВКаталог.Name=GotoDirectory
Method.ПерейтиВКаталог.Param.ПолноеИмяНовогоКаталога.Name=PanelNameDirectoryCompletion
Method.ПерейтиВКаталог.Param.ТаблицаФайлов.Name=TableCollection
Method.ПерейтиВКаталог.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.Name=NameFieldsCompletion
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогКлиент.Key=ТекущийКаталогКлиент
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогСервер.Key=ТекущийКаталогСервер
Method.ПерейтиВКаталог.Var.МассивСтрокКаталога.Name=ArrayRowsCompletion
Method.ПерейтиВКаталог.Var.НовыйКаталог.Name=NewTech
Method.ПерейтиВКаталог.Var.РазделительПути.Name=SeparatorPuti
Method.ПерейтиВКаталог.Var.ТекущийКаталог.Name=CurrentTech
Method.ПерейтиКлиент.Var.ИмяКаталога.Name=NameCompletion
Method.ПерейтиНаУровеньВыше.Name=GoLevelUp
Method.ПерейтиНаУровеньВыше.Param.ТаблицаФайлов.Name=TableCollection
Method.ПерейтиНаУровеньВыше.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ПерейтиСервер.Var.ИмяКаталога.Name=NameCompletion
Method.Переместить.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.Comment.ЭлементыДерева\=FaylyKlient\.PoluchitElementy()\..Description=ElementyDereva\=FaylyKlient.PoluchitElementy().
Method.Подключаемый_УстановитьПорядокСортировки.Description=@skip-warning
Method.Подключаемый_УстановитьПорядокСортировки.Name=Attachable_SetSortOrder
Method.Подключаемый_УстановитьПорядокСортировки.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.String.ЭтоКаталог.Key=ЭтоКаталог
Method.Подключаемый_УстановитьПорядокСортировки.Var.ИмяПоляСортировки.Name=NameFieldsOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПорядокСортировки.Name=OrderOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксИмени.Name=PrefixName
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.Name=PrefixLevoyBorder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.String.ЛеваяПанельГруппаСортировка.Key=ЛеваяПанельГруппаСортировка
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.Name=PrefixPravoyBorder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.String.ПраваяПанельГруппаСортировка.Key=ПраваяПанельГруппаСортировка
Method.Подключаемый_УстановитьПорядокСортировки.Var.ТаблицаДляСортировки.Name=TableToOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.Эл.Name=El
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ Файл\.Существует()\ Тогда\nПродолжить\nКонецЕсли;.Description=If Dont File.Exists() Togda\nProdolzhit\nKonetsEsli;
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ ЭтоWindows\ И\ Лев(Файл\.ПолноеИмя,\ 2)\ \=\ "//"\ Togda\nFayl\=New\ File(Sred(File\.PolnoeImya,\ 2));\nInache\nFayl\nKonetsEsli;.Description=If Dont IsWindows T Lev(File.PolnoeImya, 2) \= "//" Togda\nFayl\=New File(Sred(File.PolnoeImya, 2));\nInache\nFayl\nKonetsEsli;
Method.ПолучитьСодержимоеКаталога.Comment.Результат\.СортироватьПоПредставлению(НаправлениеСортировки\.Убыв);\nВозврат\ Результат\.ВыгрузитьЗначения();.Description=Result.SortirovatPoPredstavleniyu(NapravlenieSortirovki.Desc);\nVozvrat Result.VygruzitZnacheniya();
Method.ПолучитьСодержимоеКаталога.Name=GetDirectoryContent
Method.ПолучитьСодержимоеКаталога.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталога.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСодержимоеКаталога.Param.ЭтоWindows.Name=IsWindows
Method.ПолучитьСодержимоеКаталога.String.ДатаИзменения.Key=ДатаИзменения
Method.ПолучитьСодержимоеКаталога.String.ЭтоКаталог.Key=ЭтоКаталог
Method.ПолучитьСодержимоеКаталога.Var.ИмяФайла.Name=NameLog
Method.ПолучитьСодержимоеКаталога.Var.ПолноеИмяФайла.Name=PanelNameLog
Method.ПолучитьСодержимоеКаталога.Var.Результат.Name=Result
Method.ПолучитьСодержимоеКаталога.Var.СтрокаСтруктура.Name=StringStructure
Method.ПолучитьСодержимоеКаталога.Var.Файл.Name=File
Method.ПолучитьСодержимоеКаталога.Var.Файлы.Name=Files
Method.ПолучитьСодержимоеКаталога.Var.ЭтоКаталог.Name=IsTech
Method.ПолучитьСодержимоеКаталогаНаКлиенте.Name=GetDirectoryContentsOnClient
Method.ПолучитьСодержимоеКаталогаНаКлиенте.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталогаНаСервере.Name=GetDirectoryContentsOnServer
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.ЭтоWindows.Name=IsWindows
Method.ПолучитьСписокДисковWindows.Name=GetDisksListWindows
Method.ПолучитьСписокДисковWindows.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.Name=BukvaDiska
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.String.A.Key=A
Method.ПолучитьСписокДисковWindows.Var.Результат.Name=Result
Method.ПолучитьСписокДисковWindows.Var.сч.Name=sch
Method.ПолучитьСписокДисковWindowsНаКлиенте.Name=GetDisksListWindowsAtClient
Method.ПолучитьСписокДисковWindowsНаКлиенте.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСписокДисковWindowsНаСервере.Name=GetDisksListWindowsAtServer
Method.ПолучитьСписокДисковWindowsНаСервере.Param.РазделительПути.Name=SeparatorPuti
Method.ПоместитьВоВременноеХранилищеНаСервере.Name=PutToTempStorageAtServer
Method.ПоместитьВоВременноеХранилищеНаСервере.Param.ИдентификаторФормы.Name=UUIDForm
Method.ПоместитьВоВременноеХранилищеНаСервере.Param.ИсходныйФайл.Name=SourceFile
Method.ПоместитьВоВременноеХранилищеНаСервере.Var.АдресВХранилище.Name=DestinationInStorage
Method.ПриСозданииНаСервере.Var.ТекущаяТаблицаФайлов.String.ФайлыЛеваяПанель.Key=ФайлыЛеваяПанель
Method.РазвернутьФайлНаСервере.Name=UnpackFileAtServer
Method.РазвернутьФайлНаСервере.Param.АдресВХранилище.Name=DestinationInStorage
Method.РазвернутьФайлНаСервере.Param.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.РазвернутьФайлНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.РазмерФайла.Name=FileSize
Method.РазмерФайла.Param.ЕдиницаИзмерения.Name=EdinitsaDimensions
Method.РазмерФайла.Param.ЕдиницаИзмерения.String.КБ.Key=КБ
Method.РазмерФайла.Param.РазмерФайлаВБайтах.Name=FileLogInBaytakh
Method.СкопироватьНаКлиент.Comment.АдресВХранилище\ \=\ PutToTempStorageAtServer(StrokaStruktura\.PolnoeImya,\nEtaForma\.UUIDString);.Description=AdresVKhranilishche \= PutToTempStorageAtServer(StrokaStruktura.PolnoeImya,\nEtaForma.UUIDString);
Method.СкопироватьНаКлиент.String.АдресВХранилище.Key=АдресВХранилище
Method.СкопироватьНаКлиент.String.Копирование.Key=Копирование
Method.СкопироватьНаКлиент.String.из.Key=из
Method.СкопироватьНаКлиент.Var.ДвоичныеДанные.Name=BinaryData
Method.СкопироватьНаКлиент.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СкопироватьНаКлиент.Var.КаталогИсточник.Name=TechData
Method.СкопироватьНаКлиент.Var.КаталогПриемник.Name=TechB
Method.СкопироватьНаКлиент.Var.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.СкопироватьНаКлиент.Var.МассивФайлов.Name=ArrayCollection
Method.СкопироватьНаКлиент.Var.Результат.Name=Result
Method.СкопироватьНаКлиент.Var.СтрокаДерева.Name=StringStandart
Method.СкопироватьНаКлиент.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаКлиент.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=ЭтоКаталог
Method.СкопироватьНаКлиент.Var.ТаблицаПанели.Name=TableBorder
Method.СкопироватьНаКлиент.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаКлиент.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаКлиент.Var.сч.Name=sch
Method.СкопироватьНаСервер.Comment.ДвоичныеДанные\ \=\ New\ DvoichnyeDannye(StrokaStruktura\.PolnoeImya);\nAdresVKhranilishche\ \=\ PomestitVoVremennoeKhranilishche(DvoichnyeDannye,\ EtaForma\.UUIDString);.Description=DvoichnyeDannye \= New DvoichnyeDannye(StrokaStruktura.PolnoeImya);\nAdresVKhranilishche \= PomestitVoVremennoeKhranilishche(DvoichnyeDannye, EtaForma.UUIDString);
Method.СкопироватьНаСервер.String.АдресВХранилище.Key=АдресВХранилище
Method.СкопироватьНаСервер.String.Копирование.Key=Копирование
Method.СкопироватьНаСервер.String.из.Key=из
Method.СкопироватьНаСервер.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СкопироватьНаСервер.Var.КаталогИсточник.Name=TechData
Method.СкопироватьНаСервер.Var.КаталогПриемник.Name=TechB
Method.СкопироватьНаСервер.Var.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.СкопироватьНаСервер.Var.МассивФайлов.Name=ArrayCollection
Method.СкопироватьНаСервер.Var.Результат.Name=Result
Method.СкопироватьНаСервер.Var.СтрокаДерева.Name=StringStandart
Method.СкопироватьНаСервер.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаСервер.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=ЭтоКаталог
Method.СкопироватьНаСервер.Var.ТаблицаПанели.Name=TableBorder
Method.СкопироватьНаСервер.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаСервер.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаСервер.Var.сч.Name=sch
Method.СоздатьКаталогЗавершениеВводаНаименования.Comment.Проверяем\ существование\ каталога.Description=Proveryaem Ref Completion
Method.СоздатьКаталогЗавершениеВводаНаименования.Name=CreateDirectoryAfterEnterNameCompletion
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.Строка.Name=String
Method.СоздатьКаталогЗавершениеВводаНаименования.String.ТекущийКаталог.Key=ТекущийКаталог
Method.СоздатьКаталогЗавершениеВводаНаименования.String.Файл.Key=Файл
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ДопПараметрыОповещения.Name=add.ParametersOpoveshcheniya
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.Результат.Name=Result
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ТекущийКаталог.Name=CurrentTech
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ФайлПолноеИмя.Name=FilePanelName
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Name=CreateDirectoryCheckExistenceNewDirectoryCompletion
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.Существует.Name=Exists
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.Такой.Key=Такой
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.существует.Key=существует
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.уже.Key=уже
Method.СоздатьКаталогЗавершениеСозданияКаталога.Name=CreateDirectoryCompletion
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ИмяКаталога.Name=NameCompletion
Method.СоздатьКаталогКоманда.String.Word.Введите.Key=Введите
Method.СоздатьКаталогКоманда.String.Word.каталога.Key=каталога
Method.СоздатьКаталогКоманда.String.Word.нового.Key=нового
Method.СоздатьКаталогКоманда.String.ИмяТаблицыФайлов.Key=ИмяТаблицыФайлов
Method.СоздатьКаталогКоманда.String.ЭтоЛеваяПанель.Key=ЭтоЛеваяПанель
Method.СоздатьКаталогКоманда.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.СоздатьКаталогНаСервере.Name=CreateDirectoryOnServer
Method.СоздатьКаталогНаСервере.Param.ПолноеИмя.Name=PanelName
Method.СоздатьКаталогНаСервере.String.Word.Такой.Key=Такой
Method.СоздатьКаталогНаСервере.String.Word.существует.Key=существует
Method.СоздатьКаталогНаСервере.String.Word.уже.Key=уже
Method.ТаблицаФайловВыбор.Name=TableFilesSelection
Method.ТаблицаФайловВыбор.Param.ВыбраннаяСтрока.Name=SelectedString
Method.ТаблицаФайловВыбор.Param.Поле.Name=Field
Method.ТаблицаФайловВыбор.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ТаблицаФайловВыбор.Param.Элемент.Name=Item
Method.ТаблицаФайловВыбор.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ТаблицаФайловВыбор.Var.ТаблицаФайлов.Name=TableCollection
Method.ТаблицаФайловВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.ТаблицаФайловВыбор.Var.ТекущийКаталог.Name=CurrentTech
Method.Удалить.String.Word.выбранный.Key=выбранный
Method.Удалить.String.Word.файл.Key=файл
Method.Удалить.String.ЭтоЛеваяПанель.Key=ЭтоЛеваяПанель
Method.Удалить.Var.ТекДанные.Name=TekData
Method.Удалить.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.УдалитьНаКлиенте.Var.Строка.Name=String
Method.УдалитьНаКлиенте.Var.ТаблицаПанели.Name=TableBorder
Method.УдалитьНаКлиенте.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаКлиенте.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьНаСервере.Var.Строка.Name=String
Method.УдалитьНаСервере.Var.ТаблицаПанели.Name=TableBorder
Method.УдалитьНаСервере.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаСервере.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьПослеПодтвержденияНеобходимости.Name=DeleteAfterConfirmingCompletion
Method.УдалитьПослеПодтвержденияНеобходимости.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьПослеПодтвержденияНеобходимости.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьФайлЗавершение.Name=DeleteFileCompletion
Method.УдалитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьФайлыНаСервере.Name=DeleteFilesOnServer
Method.УдалитьФайлыНаСервере.Param.ИмяФайла.Name=NameLog
Method.УстановитьРамкуТекущейПанели.Name=SetCurrentPanelBorder
Method.УстановитьРамкуТекущейПанели.Var.АктивнаяПанель.Name=ActiveBar
Method.УстановитьРамкуТекущейПанели.Var.НеАктивнаяПанель.Name=DontActiveBar
Method.УстановитьРамкуТекущейПанели.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.ШагВперед.Name=StepForward
Method.ШагВперед.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.Name=NameFieldsSettingsCompletion
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогКлиент.Key=ТекущийКаталогКлиент
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогСервер.Key=ТекущийКаталогСервер
Method.ШагВперед.Var.Индекс.Name=ZIP
Method.ШагВперед.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагВперед.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагВперед.Var.ЭлементСписок.Name=ItemTasks
Method.ШагНазад.Name=StepBack
Method.ШагНазад.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.Name=NameFieldsSettingsCompletion
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогКлиент.Key=ТекущийКаталогКлиент
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогСервер.Key=ТекущийКаталогСервер
Method.ШагНазад.Var.Индекс.Name=ZIP
Method.ШагНазад.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагНазад.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагНазад.Var.ЭлементСписок.Name=ItemTasks
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.Name=ReadEventItemsTableLevoyBorder
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.Name=ReadEventItemsTablePravoyBorder
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
