#Translations for: model

Method.ЗаполнитьПодменюСортировок.Comment.Сначала\ добавляем\ команду,\ а\ потом\ кнопку.Description=Snachala dobavlyaem Common, A potom Button
Method.ЗаполнитьПодменюСортировок.Name=FillSortSubMenu
Method.ЗаполнитьПодменюСортировок.String.Word.изменения.Key=izmeneniya
Method.ЗаполнитьПодменюСортировок.String.ВОЗР.Key=VOZR
Method.ЗаполнитьПодменюСортировок.String.ДатаИзменения.Key=DataIzmeneniya
Method.ЗаполнитьПодменюСортировок.String.ИмяВОЗР.Key=ImyaVOZR
Method.ЗаполнитьПодменюСортировок.Var.МассивПодменю.Name=ArrayMenu
Method.ЗаполнитьПодменюСортировок.Var.Направление.Name=Napravlenie
Method.ЗаполнитьПодменюСортировок.Var.НаправленияСортировки.Name=NapravleniyaOrder
Method.ЗаполнитьПодменюСортировок.Var.ОписаниеКоманды.Name=DescriptionCommands
Method.ЗаполнитьПодменюСортировок.Var.ПолеУпорядочивания.Name=FieldUporyadochivaniya
Method.ЗаполнитьПодменюСортировок.Var.ПоляУпорядочивания.Name=FieldsUporyadochivaniya
Method.ЗаполнитьПодменюСортировок.Var.ТекПодменю.Name=TekMenu
Method.ИмяКаталонаНаServerе.Name=DirectoryNameOnServer
Method.ИмяКаталонаНаServerе.Param.ИмяКаталога.Name=NameCompletion
Method.ИндексКартинки.Name=PictureIndex
Method.ИндексКартинки.Param.Расширение.Name=Locked
Method.ИндексКартинки.Param.ЭтоКаталог.Name=IsTech
Method.Копировать.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.НайтиВсеФайлыНаClientе.Name=FindAllFilesOnClient
Method.НайтиВсеФайлыНаClientе.Param.РазделительПути.Name=SeparatorPuti
Method.НайтиВсеФайлыНаClientе.Param.ТекущийКаталог.Name=CurrentTech
Method.НайтиВсеФайлыНаClientе.Param.УникальныйИдентификаторФормы.Name=UniqueUUIDForm
Method.НайтиВсеФайлыНаClientе.String.АдресВХранилище.Key=AdresVKhranilishche
Method.НайтиВсеФайлыНаClientе.String.ЭтоКаталог.Key=EtoKatalog
Method.НайтиВсеФайлыНаClientе.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаClientе.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаClientе.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаClientе.Var.Файл.Name=File
Method.НайтиВсеФайлыНаServerе.Name=FindAllFilesOnServer
Method.НайтиВсеФайлыНаServerе.Param.РазделительПути.Name=SeparatorPuti
Method.НайтиВсеФайлыНаServerе.Param.ТекущийКаталог.Name=CurrentTech
Method.НайтиВсеФайлыНаServerе.Param.УникальныйИдентификаторФормы.Name=UniqueUUIDForm
Method.НайтиВсеФайлыНаServerе.String.АдресВХранилище.Key=AdresVKhranilishche
Method.НайтиВсеФайлыНаServerе.String.ЭтоКаталог.Key=EtoKatalog
Method.НайтиВсеФайлыНаServerе.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаServerе.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаServerе.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаServerе.Var.Файл.Name=File
Method.ОбновитьДеревоФайлов.Comment.Если\ ТипЗнч(ТекущийРодитель)\ \=\ Type("DannyeFormyElementDereva")\ Togda\nElementDerevo\.TekushchayaStroka\ \=\ TekushchiyRoditel\.PoluchitIdentifikator();\nElementDerevo\.Expand(ElementDerevo\.TekushchayaStroka);\nKonetsEsli;.Description=If TipZnch(TekushchiyRoditel) \= Type("DannyeFormyElementDereva") Togda\nElementDerevo.TekushchayaStroka \= TekushchiyRoditel.PoluchitIdentifikator();\nElementDerevo.Expand(ElementDerevo.TekushchayaStroka);\nKonetsEsli;
Method.ОбновитьДеревоФайлов.Comment.ИначеЕсли\ Не\ ЭтоWindows\ Тогда\nТекущийРодитель\ \=\ TekushchiyRoditel\.PoluchitElementy()\.Add();\nTekushchiyRoditel\.PictureIndex\ \=\ PictureIndex;\nTekushchiyRoditel\.Name\ \=\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\.EtoKatalog\ \=\ Istina;\nTekushchiyRoditel\.PolnoeImya\ \=\ TekushchiyRazdelitelPuti;\nIndeksKartinki\ \=\ 1;\nEsli\ StrNachinaetsyaS(PutDlyaRazbora,\ TekushchiyRazdelitelPuti)\ Togda\nPutDlyaRazbora\=Sred(PutDlyaRazbora,\ 2);\nKonetsEsli;.Description=InacheEsli Dont IsWindows Togda\nTekushchiyRoditel \= TekushchiyRoditel.PoluchitElementy().Add();\nTekushchiyRoditel.PictureIndex \= PictureIndex;\nTekushchiyRoditel.Name \= TekushchiyRazdelitelPuti;\nTekushchiyRoditel.EtoKatalog \= Istina;\nTekushchiyRoditel.PolnoeImya \= TekushchiyRazdelitelPuti;\nIndeksKartinki \= 1;\nEsli StrNachinaetsyaS(PutDlyaRazbora, TekushchiyRazdelitelPuti) Togda\nPutDlyaRazbora\=Sred(PutDlyaRazbora, 2);\nKonetsEsli;
Method.ОбновитьДеревоФайлов.Comment.МассивТекущийПуть\ \=\ StrRazdelit(PutDlyaRazbora,\ TekushchiyRazdelitelPuti);//SplitStringIntoSubstringsArray(PutDlyaRazbora,\ TekushchiyRazdelitelPuti);\nDlya\ Kazhdogo\ ImyaKataloga\ From\ MassivTekushchiyPut\ Tsikl\nEsli\ PustayaStroka(ImyaKataloga)\ Togda\nPrervat;\nKonetsEsli;\nImyaKataloga\ \=\ StrZamenit(ImyaKataloga,\ "\:\:\:",\ TekushchiyRazdelitelPuti\ +\ TekushchiyRazdelitelPuti);\nPolnoeImya\ \=\ PolnoeImya\ +\ ImyaKataloga\ +\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\ \=\ TekushchiyRoditel\.PoluchitElementy()\.Add();\nTekushchiyRoditel\.PictureIndex\ \=\ PictureIndex;\nTekushchiyRoditel\.Name\ \=\ ImyaKataloga\ +\ TekushchiyRazdelitelPuti;\nTekushchiyRoditel\.EtoKatalog\ \=\ Istina;\nTekushchiyRoditel\.PolnoeImya\ \=\ TekushchiyRazdelitelPuti\ +\ PolnoeImya;\nIndeksKartinki\ \=\ 1;\nKonetsTsikla;.Description=MassivTekushchiyPut \= StrRazdelit(PutDlyaRazbora, TekushchiyRazdelitelPuti);//SplitStringIntoSubstringsArray(PutDlyaRazbora, TekushchiyRazdelitelPuti);\nDlya Kazhdogo ImyaKataloga From MassivTekushchiyPut Tsikl\nEsli PustayaStroka(ImyaKataloga) Togda\nPrervat;\nKonetsEsli;\nImyaKataloga \= StrZamenit(ImyaKataloga, "\:\:\:", TekushchiyRazdelitelPuti + TekushchiyRazdelitelPuti);\nPolnoeImya \= PolnoeImya + ImyaKataloga + TekushchiyRazdelitelPuti;\nTekushchiyRoditel \= TekushchiyRoditel.PoluchitElementy().Add();\nTekushchiyRoditel.PictureIndex \= PictureIndex;\nTekushchiyRoditel.Name \= ImyaKataloga + TekushchiyRazdelitelPuti;\nTekushchiyRoditel.EtoKatalog \= Istina;\nTekushchiyRoditel.PolnoeImya \= TekushchiyRazdelitelPuti + PolnoeImya;\nIndeksKartinki \= 1;\nKonetsTsikla;
Method.ОбновитьДеревоФайлов.Comment.ТекущийРодитель\ \=\ Tree;.Description=TekushchiyRoditel \= Tree;
Method.ОбновитьДеревоФайлов.Name=UpdateFilesTree
Method.ОбновитьДеревоФайлов.Param.НаClientе.Name=AtClient
Method.ОбновитьДеревоФайлов.String.Column.ЭтоКаталог.Key=EtoKatalog
Method.ОбновитьДеревоФайлов.Var.Диски.Name=Diski
Method.ОбновитьДеревоФайлов.Var.ИмяДиска.Name=NameDiska
Method.ОбновитьДеревоФайлов.Var.ИндексКартинки.Name=PictureIndex
Method.ОбновитьДеревоФайлов.Var.НоваяСтрока.Name=NewString
Method.ОбновитьДеревоФайлов.Var.ПолноеИмя.Name=PanelName
Method.ОбновитьДеревоФайлов.Var.ПутьДляРазбора.Name=PathToRazbora
Method.ОбновитьДеревоФайлов.Var.СтрокаСтруктура.Name=StringStructure
Method.ОбновитьДеревоФайлов.Var.ТаблицаФайловКаталога.Name=TableCollectionCompletion
Method.ОбновитьДеревоФайлов.Var.ТекущийКаталог.Name=CurrentTech
Method.ОбновитьДеревоФайлов.Var.ТекущийРазделительПути.Name=CurrentSeparatorPuti
Method.ОбновитьДеревоФайлов.Var.ФайлыТекущегоКаталога.Name=FilesSettingsCompletion
Method.ОбновитьДеревоФайлов.Var.ЭлементДерево.Name=ItemTree
Method.ОбновитьДеревоФайлов.Var.ЭтоWindows.Name=IsWindows
Method.ОбновитьИсторию.Name=UpdateHistory
Method.ОбновитьИсторию.Param.НаClientе.Name=AtClient
Method.ОбновитьИсторию.Var.НайденныйЭлемент.Name=FoundItem
Method.ОбновитьИсторию.Var.РазмерСпискаИстории.Name=FileDialogIstorii
Method.ОбновитьИсторию.Var.СписокИстория.Name=TasksHistory
Method.ОбновитьИсторию.Var.ТекущийКаталог.Name=CurrentTech
Method.ОбновитьИсторию.Var.ЭлементТекущийКаталог.Name=ItemCurrentTech
Method.ОбновитьИсториюClient.Name=UpdateHistoryAtClient
Method.ОбновитьИсториюServer.Name=UpdateHistoryAtServer
Method.ПереименоватьНаClientе.Comment.Если\ ТекущиеДанные\.ПолучитьРодителя()\ \=\ Neopredeleno\ Togda\nVozvrat;\nKonetsEsli;.Description=If TekushchieDannye.PoluchitRoditelya() \= Neopredeleno Togda\nVozvrat;\nKonetsEsli;
Method.ПереименоватьНаClientе.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаClientе.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаClientе.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьНаServerе.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаServerе.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаServerе.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьФайлНаClientе.Comment.Если\ Файл\.ЭтоФайл()\ Тогда.Description=If File.EtoFayl() Togda
Method.ПереименоватьФайлНаClientе.Comment.Иначе\nМассивСлов\ \=\ StrRazdelit(ImyaFaylaPriemnika,\ RazdelitelPuti);\nEsli\ PustayaStroka(MassivSlov[MassivSlov\.VGranitsa()])\ Togda\nMassivSlov\.Delete(MassivSlov\.VGranitsa());\nKonetsEsli;\nFSO\ \=\ New\ COMObekt("Scripting\.FileSystemObject");.Description=Inache\nMassivSlov \= StrRazdelit(ImyaFaylaPriemnika, RazdelitelPuti);\nEsli PustayaStroka(MassivSlov[MassivSlov.VGranitsa()]) Togda\nMassivSlov.Delete(MassivSlov.VGranitsa());\nKonetsEsli;\nFSO \= New COMObekt("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаClientе.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ MassivSlov[MassivSlov\.VGranitsa()];\nKonetsEsli;.Description=FSO.GetFolder(ImyaFaylaIstochnika).Name \= MassivSlov[MassivSlov.VGranitsa()];\nKonetsEsli;
Method.ПереименоватьФайлНаClientе.Name=RenameFilesOnClient
Method.ПереименоватьФайлНаClientе.Param.ИмяФайлаИсточника.Name=NameLogSection
Method.ПереименоватьФайлНаClientе.Param.ИмяФайлаПриемника.Name=NameLogAddress
Method.ПереименоватьФайлНаClientе.Param.РазделительПути.Name=SeparatorPuti
Method.ПереименоватьФайлНаServerе.Comment.ФСО\ \=\ New\ COMObekt("Scripting\.FileSystemObject");.Description=FSO \= New COMObekt("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаServerе.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ MassivSlov[MassivSlov\.VGranitsa()];.Description=FSO.GetFolder(ImyaFaylaIstochnika).Name \= MassivSlov[MassivSlov.VGranitsa()];
Method.ПереименоватьФайлНаServerе.Name=RenameFilesOnServer
Method.ПереименоватьФайлНаServerе.Param.ИмяФайлаИсточника.Name=NameLogSection
Method.ПереименоватьФайлНаServerе.Param.ИмяФайлаПриемника.Name=NameLogAddress
Method.ПереименоватьФайлНаServerе.Param.РазделительПути.Name=SeparatorPuti
Method.ПереименоватьФайлНаServerе.Var.МассивСлов.Name=ArraySeparator
Method.Перейти_РабочийСтол_Client.String.Desktop.Key=Desktop
Method.Перейти_РабочийСтол_Client.Var.ИмяКаталога.Name=NameCompletion
Method.Перейти_РабочийСтол_Client.Var.МассивКаталогов.Name=ArrayKatalogov
Method.Перейти_РабочийСтол_Client.Var.Путь.Name=Path
Method.ПерейтиВКаталог.Comment.МассивСтрокКаталога\.Вставить(0,\ "");.Description=MassivStrokKataloga.Insert(0, "");
Method.ПерейтиВКаталог.Name=GotoDirectory
Method.ПерейтиВКаталог.Param.ПолноеИмяНовогоКаталога.Name=PanelNameDirectoryCompletion
Method.ПерейтиВКаталог.Param.ТаблицаФайлов.Name=TableCollection
Method.ПерейтиВКаталог.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.Name=NameFieldsCompletion
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогClient.Key=TekushchiyKatalogKlient
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогServer.Key=TekushchiyKatalogServer
Method.ПерейтиВКаталог.Var.МассивСтрокКаталога.Name=ArrayRowsCompletion
Method.ПерейтиВКаталог.Var.НовыйКаталог.Name=NewTech
Method.ПерейтиВКаталог.Var.РазделительПути.Name=SeparatorPuti
Method.ПерейтиВКаталог.Var.ТекущийКаталог.Name=CurrentTech
Method.ПерейтиClient.Var.ИмяКаталога.Name=NameCompletion
Method.ПерейтиНаУровеньВыше.Name=GoLevelUp
Method.ПерейтиНаУровеньВыше.Param.ТаблицаФайлов.Name=TableCollection
Method.ПерейтиНаУровеньВыше.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ПерейтиServer.Var.ИмяКаталога.Name=NameCompletion
Method.Переместить.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.Comment.ЭлементыДерева\=FaylyKlient\.PoluchitElementy()\..Description=ElementyDereva\=FaylyKlient.PoluchitElementy().
Method.Подключаемый_УстановитьПорядокСортировки.Description=@skip-warning
Method.Подключаемый_УстановитьПорядокСортировки.Name=Attachable_SetSortOrder
Method.Подключаемый_УстановитьПорядокСортировки.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.String.ЭтоКаталог.Key=EtoKatalog
Method.Подключаемый_УстановитьПорядокСортировки.Var.ИмяПоляСортировки.Name=NameFieldsOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПорядокСортировки.Name=OrderOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксИмени.Name=PrefixName
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.Name=PrefixLevoyBorder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.String.ЛеваяПанельГруппаСортировка.Key=LevayaPanelGruppaSortirovka
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.Name=PrefixPravoyBorder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.String.ПраваяПанельГруппаСортировка.Key=PravayaPanelGruppaSortirovka
Method.Подключаемый_УстановитьПорядокСортировки.Var.ТаблицаДляСортировки.Name=TableToOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.Эл.Name=El
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ Файл\.Существует()\ Тогда\nПродолжить\nКонецЕсли;.Description=If Dont File.Exists() Togda\nProdolzhit\nKonetsEsli;
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ ЭтоWindows\ И\ Лев(Файл\.ПолноеИмя,\ 2)\ \=\ "//"\ Togda\nFayl\=New\ File(Sred(File\.PolnoeImya,\ 2));\nInache\nFayl\nKonetsEsli;.Description=If Dont IsWindows T Lev(File.PolnoeImya, 2) \= "//" Togda\nFayl\=New File(Sred(File.PolnoeImya, 2));\nInache\nFayl\nKonetsEsli;
Method.ПолучитьСодержимоеКаталога.Comment.Результат\.СортироватьПоПредставлению(НаправлениеСортировки\.Убыв);\nВозврат\ Результат\.ВыгрузитьЗначения();.Description=Result.SortirovatPoPredstavleniyu(NapravlenieSortirovki.Desc);\nVozvrat Result.VygruzitZnacheniya();
Method.ПолучитьСодержимоеКаталога.Name=GetDirectoryContent
Method.ПолучитьСодержимоеКаталога.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталога.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСодержимоеКаталога.Param.ЭтоWindows.Name=IsWindows
Method.ПолучитьСодержимоеКаталога.String.ДатаИзменения.Key=DataIzmeneniya
Method.ПолучитьСодержимоеКаталога.String.ЭтоКаталог.Key=EtoKatalog
Method.ПолучитьСодержимоеКаталога.Var.ИмяФайла.Name=NameLog
Method.ПолучитьСодержимоеКаталога.Var.ПолноеИмяФайла.Name=PanelNameLog
Method.ПолучитьСодержимоеКаталога.Var.Результат.Name=Result
Method.ПолучитьСодержимоеКаталога.Var.СтрокаСтруктура.Name=StringStructure
Method.ПолучитьСодержимоеКаталога.Var.Файл.Name=File
Method.ПолучитьСодержимоеКаталога.Var.Файлы.Name=Files
Method.ПолучитьСодержимоеКаталога.Var.ЭтоКаталог.Name=IsTech
Method.ПолучитьСодержимоеКаталогаНаClientе.Name=GetDirectoryContentsOnClient
Method.ПолучитьСодержимоеКаталогаНаClientе.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталогаНаServerе.Name=GetDirectoryContentsOnServer
Method.ПолучитьСодержимоеКаталогаНаServerе.Param.Каталог.Name=Tech
Method.ПолучитьСодержимоеКаталогаНаServerе.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСодержимоеКаталогаНаServerе.Param.ЭтоWindows.Name=IsWindows
Method.ПолучитьСписокДисковWindows.Name=GetDisksListWindows
Method.ПолучитьСписокДисковWindows.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.Name=BukvaDiska
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.String.A.Key=A
Method.ПолучитьСписокДисковWindows.Var.Результат.Name=Result
Method.ПолучитьСписокДисковWindows.Var.сч.Name=sch
Method.ПолучитьСписокДисковWindowsНаClientе.Name=GetDisksListWindowsAtClient
Method.ПолучитьСписокДисковWindowsНаClientе.Param.РазделительПути.Name=SeparatorPuti
Method.ПолучитьСписокДисковWindowsНаServerе.Name=GetDisksListWindowsAtServer
Method.ПолучитьСписокДисковWindowsНаServerе.Param.РазделительПути.Name=SeparatorPuti
Method.ПоместитьВоВременноеХранилищеНаServerе.Name=PutToTempStorageAtServer
Method.ПоместитьВоВременноеХранилищеНаServerе.Param.ИдентификаторФормы.Name=UUIDForm
Method.ПоместитьВоВременноеХранилищеНаServerе.Param.ИсходныйФайл.Name=SourceFile
Method.ПоместитьВоВременноеХранилищеНаServerе.Var.АдресВХранилище.Name=DestinationInStorage
Method.ПриСозданииНаServerе.Var.ТекущаяТаблицаФайлов.String.ФайлыЛеваяПанель.Key=FaylyLevayaPanel
Method.РазвернутьФайлНаServerе.Name=UnpackFileAtServer
Method.РазвернутьФайлНаServerе.Param.АдресВХранилище.Name=DestinationInStorage
Method.РазвернутьФайлНаServerе.Param.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.РазвернутьФайлНаServerе.Var.ДвоичныеДанные.Name=BinaryData
Method.РазмерФайла.Name=FileSize
Method.РазмерФайла.Param.ЕдиницаИзмерения.Name=EdinitsaDimensions
Method.РазмерФайла.Param.ЕдиницаИзмерения.String.КБ.Key=KB
Method.РазмерФайла.Param.РазмерФайлаВБайтах.Name=FileLogInBaytakh
Method.СкопироватьНаClient.Comment.АдресВХранилище\ \=\ PutToTempStorageAtServer(StrokaStruktura\.PolnoeImya,\nEtaForma\.UUIDString);.Description=AdresVKhranilishche \= PutToTempStorageAtServer(StrokaStruktura.PolnoeImya,\nEtaForma.UUIDString);
Method.СкопироватьНаClient.String.АдресВХранилище.Key=AdresVKhranilishche
Method.СкопироватьНаClient.String.Копирование.Key=Kopirovanie
Method.СкопироватьНаClient.String.из.Key=from
Method.СкопироватьНаClient.Var.ДвоичныеДанные.Name=BinaryData
Method.СкопироватьНаClient.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СкопироватьНаClient.Var.КаталогИсточник.Name=TechData
Method.СкопироватьНаClient.Var.КаталогПриемник.Name=TechB
Method.СкопироватьНаClient.Var.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.СкопироватьНаClient.Var.МассивФайлов.Name=ArrayCollection
Method.СкопироватьНаClient.Var.Результат.Name=Result
Method.СкопироватьНаClient.Var.СтрокаДерева.Name=StringStandart
Method.СкопироватьНаClient.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаClient.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=EtoKatalog
Method.СкопироватьНаClient.Var.ТаблицаПанели.Name=TableBorder
Method.СкопироватьНаClient.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаClient.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаClient.Var.сч.Name=sch
Method.СкопироватьНаServer.Comment.ДвоичныеДанные\ \=\ New\ DvoichnyeDannye(StrokaStruktura\.PolnoeImya);\nAdresVKhranilishche\ \=\ PomestitVoVremennoeKhranilishche(DvoichnyeDannye,\ EtaForma\.UUIDString);.Description=DvoichnyeDannye \= New DvoichnyeDannye(StrokaStruktura.PolnoeImya);\nAdresVKhranilishche \= PomestitVoVremennoeKhranilishche(DvoichnyeDannye, EtaForma.UUIDString);
Method.СкопироватьНаServer.String.АдресВХранилище.Key=AdresVKhranilishche
Method.СкопироватьНаServer.String.Копирование.Key=Kopirovanie
Method.СкопироватьНаServer.String.из.Key=from
Method.СкопироватьНаServer.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СкопироватьНаServer.Var.КаталогИсточник.Name=TechData
Method.СкопироватьНаServer.Var.КаталогПриемник.Name=TechB
Method.СкопироватьНаServer.Var.КонечноеИмяФайла.Name=KonechnoeNameLog
Method.СкопироватьНаServer.Var.МассивФайлов.Name=ArrayCollection
Method.СкопироватьНаServer.Var.Результат.Name=Result
Method.СкопироватьНаServer.Var.СтрокаДерева.Name=StringStandart
Method.СкопироватьНаServer.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаServer.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=EtoKatalog
Method.СкопироватьНаServer.Var.ТаблицаПанели.Name=TableBorder
Method.СкопироватьНаServer.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаServer.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаServer.Var.сч.Name=sch
Method.СоздатьКаталогЗавершениеВводаНаименования.Comment.Проверяем\ существование\ каталога.Description=Proveryaem Ref Completion
Method.СоздатьКаталогЗавершениеВводаНаименования.Name=CreateDirectoryAfterEnterNameCompletion
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.Строка.Name=String
Method.СоздатьКаталогЗавершениеВводаНаименования.String.ТекущийКаталог.Key=TekushchiyKatalog
Method.СоздатьКаталогЗавершениеВводаНаименования.String.Файл.Key=Console
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ДопПараметрыОповещения.Name=add.ParametersOpoveshcheniya
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.Результат.Name=Result
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ТекущийКаталог.Name=CurrentTech
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ФайлПолноеИмя.Name=FilePanelName
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Name=CreateDirectoryCheckExistenceNewDirectoryCompletion
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.Существует.Name=Exists
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.Такой.Key=Such
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.существует.Key=exists
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.уже.Key=exists
Method.СоздатьКаталогЗавершениеСозданияКаталога.Name=CreateDirectoryCompletion
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ИмяКаталога.Name=NameCompletion
Method.СоздатьКаталогКоманда.String.Word.Введите.Key=enter
Method.СоздатьКаталогКоманда.String.Word.каталога.Key=kataloga
Method.СоздатьКаталогКоманда.String.Word.нового.Key=new
Method.СоздатьКаталогКоманда.String.ИмяТаблицыФайлов.Key=ImyaTablitsyFaylov
Method.СоздатьКаталогКоманда.String.ЭтоЛеваяПанель.Key=EtoLevayaPanel
Method.СоздатьКаталогКоманда.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.СоздатьКаталогНаServerе.Name=CreateDirectoryOnServer
Method.СоздатьКаталогНаServerе.Param.ПолноеИмя.Name=PanelName
Method.СоздатьКаталогНаServerе.String.Word.Такой.Key=Such
Method.СоздатьКаталогНаServerе.String.Word.существует.Key=exists
Method.СоздатьКаталогНаServerе.String.Word.уже.Key=exists
Method.ТаблицаФайловВыбор.Name=TableFilesSelection
Method.ТаблицаФайловВыбор.Param.ВыбраннаяСтрока.Name=SelectedString
Method.ТаблицаФайловВыбор.Param.Поле.Name=Field
Method.ТаблицаФайловВыбор.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ТаблицаФайловВыбор.Param.Элемент.Name=Item
Method.ТаблицаФайловВыбор.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ТаблицаФайловВыбор.Var.ТаблицаФайлов.Name=TableCollection
Method.ТаблицаФайловВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.ТаблицаФайловВыбор.Var.ТекущийКаталог.Name=CurrentTech
Method.Удалить.String.Word.выбранный.Key=vybrannyy
Method.Удалить.String.Word.файл.Key=file
Method.Удалить.String.ЭтоЛеваяПанель.Key=EtoLevayaPanel
Method.Удалить.Var.ТекДанные.Name=TekData
Method.Удалить.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.УдалитьНаClientе.Var.Строка.Name=String
Method.УдалитьНаClientе.Var.ТаблицаПанели.Name=TableBorder
Method.УдалитьНаClientе.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаClientе.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьНаServerе.Var.Строка.Name=String
Method.УдалитьНаServerе.Var.ТаблицаПанели.Name=TableBorder
Method.УдалитьНаServerе.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаServerе.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьПослеПодтвержденияНеобходимости.Name=DeleteAfterConfirmingCompletion
Method.УдалитьПослеПодтвержденияНеобходимости.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьПослеПодтвержденияНеобходимости.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьФайлЗавершение.Name=DeleteFileCompletion
Method.УдалитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьФайлыНаServerе.Name=DeleteFilesOnServer
Method.УдалитьФайлыНаServerе.Param.ИмяФайла.Name=NameLog
Method.УстановитьРамкуТекущейПанели.Name=SetCurrentPanelBorder
Method.УстановитьРамкуТекущейПанели.Var.АктивнаяПанель.Name=ActiveBar
Method.УстановитьРамкуТекущейПанели.Var.НеАктивнаяПанель.Name=DontActiveBar
Method.УстановитьРамкуТекущейПанели.Var.ЭтоЛеваяПанель.Name=IsLeftBar
Method.ШагВперед.Name=StepForward
Method.ШагВперед.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.Name=NameFieldsSettingsCompletion
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогClient.Key=TekushchiyKatalogKlient
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогServer.Key=TekushchiyKatalogServer
Method.ШагВперед.Var.Индекс.Name=ZIP
Method.ШагВперед.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагВперед.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагВперед.Var.ЭлементСписок.Name=ItemTasks
Method.ШагНазад.Name=StepBack
Method.ШагНазад.Param.ЭтоЛеваяТаблица.Name=IsLeftTable
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.Name=NameFieldsSettingsCompletion
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогClient.Key=TekushchiyKatalogKlient
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогServer.Key=TekushchiyKatalogServer
Method.ШагНазад.Var.Индекс.Name=ZIP
Method.ШагНазад.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагНазад.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагНазад.Var.ЭлементСписок.Name=ItemTasks
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.Name=ReadEventItemsTableLevoyBorder
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.Name=ReadEventItemsTablePravoyBorder
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
