#Translations for: interface

Attribute.КодРазрешения.Title=Код разрешения
Attribute.Конец.Title=Конец
Attribute.Начало.Title=Начало
Attribute.Сообщение.Title=Сообщение
Attribute.Установлена.Title=Установлена
Command.кУстановитьБлокировкуСеансов.Title=Установить блокировку сеансов
Command.кУстановитьБлокировкуСеансов.ToolTip=Установить блокировку сеансов
Item.КодРазрешения.ToolTip=используется при запуске с ключом /UC
Item.Конец.EditFormat=ДФ\='дд.ММ.гггг ЧЧ\:мм\:сс'
Item.Начало.EditFormat=ДФ\='дд.ММ.гггг ЧЧ\:мм\:сс'
Item.ПараметрыБлокировки.Title=Параметры блокировки
Item.ПараметрыБлокировки.ToolTip=Параметры блокировки
Title=Блокировка сеансов пользователей
