<?xml version="1.0" encoding="UTF-8"?>
<v8lang:V8TranslateLanguage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdclassExtension="http://g5.1c.ru/v8/dt/metadata/mdclass/extension" xmlns:v8lang="http://1c.ru/langtool/v8/dt/lang/model" uuid="ac74380f-6f30-41d9-9826-4728e47534f6" extendedConfigurationObject="33ef13dc-e9b3-4b06-9728-658eca808c3b">
  <name>Англиский</name>
  <objectBelonging>Adopted</objectBelonging>
  <extension xsi:type="mdclassExtension:LanguageExtension">
    <extendedConfigurationObject>Checked</extendedConfigurationObject>
    <languageCode>Checked</languageCode>
  </extension>
  <languageCode>en</languageCode>
  <option>INTERFACE_ONLY</option>
</v8lang:V8TranslateLanguage>
