#Translations for: model

Description=В модуль вынесены конструкторы и методы,\nиспользование которых было добавлено или изменено в платформе 8.3.21
Method.КодировкаТекстаПоИмени.Comment.@skip-check\ Undefined\ variable.Description=@skip-check Undefined variable
Method.КодировкаТекстаПоИмени.Description=Кодировка текста по имени.
Method.КодировкаТекстаПоИмени.Name=КодировкаТекстаПоИмени
Method.КодировкаТекстаПоИмени.Param.Имя.Description=Имя
Method.КодировкаТекстаПоИмени.Param.Имя.Name=Имя
Method.НовыйHTTPЗапрос.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPЗапрос.Description=Новый HTTPЗапрос.
Method.НовыйHTTPЗапрос.Name=НовыйHTTPЗапрос
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Description=Адрес ресурса
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Name=АдресРесурса
Method.НовыйHTTPЗапрос.Param.Заголовки.Description=Заголовки
Method.НовыйHTTPЗапрос.Param.Заголовки.Name=Заголовки
Method.НовыйHTTPЗапрос.Return.Description=Новый HTTPЗапрос
Method.НовыйHTTPСоединение.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPСоединение.Description=Новый HTTPСоединение.
Method.НовыйHTTPСоединение.Name=НовыйHTTPСоединение
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Description=Защищенное соединение
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Name=ЗащищенноеСоединение
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Description=Использовать аутентификацию ОС
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Name=ИспользоватьАутентификациюОС
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Description=Настройка прокси
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Name=НастройкаПрокси
Method.НовыйHTTPСоединение.Param.Пароль.Description=Пароль
Method.НовыйHTTPСоединение.Param.Пароль.Name=Пароль
Method.НовыйHTTPСоединение.Param.Пользователь.Description=Пользователь
Method.НовыйHTTPСоединение.Param.Пользователь.Name=Пользователь
Method.НовыйHTTPСоединение.Param.Порт.Description=Порт
Method.НовыйHTTPСоединение.Param.Порт.Name=Порт
Method.НовыйHTTPСоединение.Param.Сервер.Description=Сервер
Method.НовыйHTTPСоединение.Param.Сервер.Name=Сервер
Method.НовыйHTTPСоединение.Param.Таймаут.Description=Таймаут
Method.НовыйHTTPСоединение.Param.Таймаут.Name=Таймаут
Method.НовыйHTTPСоединение.Return.Description=Новый HTTPСоединение\n@skip-check method-too-many-params
Method.НовыйHTTPСоединение.Var.ЗащищенноеСоединениеДляКонструктора.Name=ЗащищенноеСоединениеДляКонструктора
Method.НовыйHTTPСоединение.Var.СоединениеHTTP.Name=СоединениеHTTP
Method.НовыйЗащищенноеСоединениеOpenSSL.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйЗащищенноеСоединениеOpenSSL.Description=Новый защищенное соединение open SSL.
Method.НовыйЗащищенноеСоединениеOpenSSL.Name=НовыйЗащищенноеСоединениеOpenSSL
Method.НовыйЗащищенноеСоединениеOpenSSL.Return.Description=Новый защищенное соединение open SSL
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
