#Translations for: model

Description=In Module vyneseny konstruktory T H,\nispolzovanie kotorykh bylo dobavleno Or izmeneno In platforme 8.3.21
Method.КодировкаТекстаПоИмени.Comment.@skip-check\ Undefined\ variable.Description=@skip-check Undefined variable
Method.КодировкаТекстаПоИмени.Description=Exchange Form By Name.
Method.КодировкаТекстаПоИмени.Name=ExchangeFormByName
Method.КодировкаТекстаПоИмени.Param.Имя.Description=Name
Method.КодировкаТекстаПоИмени.Param.Имя.Name=Name
Method.НовыйHTTPЗапрос.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPЗапрос.Description=New HTTPZapros.
Method.НовыйHTTPЗапрос.Name=NewHTTPQuery
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Description=Destination List
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Name=DestinationList
Method.НовыйHTTPЗапрос.Param.Заголовки.Description=Headers
Method.НовыйHTTPЗапрос.Param.Заголовки.Name=Headers
Method.НовыйHTTPЗапрос.Return.Description=New HTTPZapros
Method.НовыйHTTPСоединение.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPСоединение.Description=New HTTPSoedinenie.
Method.НовыйHTTPСоединение.Name=NewHTTPConnection
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Description=NewHTTPConnection
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Name=NewHTTPConnection
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Description=Use autentifikatsiyu CD
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Name=UseAutentifikatsiyuDC
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Description=Settings proksi
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Name=SettingsProksi
Method.НовыйHTTPСоединение.Param.Пароль.Description=Password
Method.НовыйHTTPСоединение.Param.Пароль.Name=Password
Method.НовыйHTTPСоединение.Param.Пользователь.Description=Username
Method.НовыйHTTPСоединение.Param.Пользователь.Name=Username
Method.НовыйHTTPСоединение.Param.Порт.Description=Port
Method.НовыйHTTPСоединение.Param.Порт.Name=Port
Method.НовыйHTTPСоединение.Param.Server.Description=Files on server
Method.НовыйHTTPСоединение.Param.Server.Name=Files on server
Method.НовыйHTTPСоединение.Param.Таймаут.Description=Timeout
Method.НовыйHTTPСоединение.Param.Таймаут.Name=Timeout
Method.НовыйHTTPСоединение.Return.Description=New HTTPSoedinenie\n@Skip-Check Method-too-many-Params
Method.НовыйHTTPСоединение.Var.ЗащищенноеСоединениеДляКонструктора.Name=NewHTTPConnection
Method.НовыйHTTPСоединение.Var.СоединениеHTTP.Name=ConnectionHTTP
Method.НовыйЗащищенноеСоединениеOpenSSL.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйЗащищенноеСоединениеOpenSSL.Description=NewSecureConnectionOpenSSL
Method.НовыйЗащищенноеСоединениеOpenSSL.Name=NewSecureConnectionOpenSSL
Method.НовыйЗащищенноеСоединениеOpenSSL.Return.Description=NewSecureConnectionOpenSSL
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
