#Translations for: interface

Attribute.АдресВременногоХранилищаСхемы.Title=Schema temp storage URL
Attribute.АдресДанныхРасшифровки.Title=Details data URL
Attribute.АдресСхемыИсполненногоОтчета.Title=Executed report schema URL
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Title=Standard spreadsheet document temp storage URL
Attribute.ДеревоОтчетов.Title=Reports tree
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Title=External data sets
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Title=Value
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Title=Name
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Title=Presentation
Attribute.ДеревоОтчетов.ВременныеТаблицы.Title=Temp tables
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Title=Value
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Title=Name
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Title=Presentation
Attribute.ДеревоОтчетов.Данные.Title=Data
Attribute.ДеревоОтчетов.Имя.Title=Name
Attribute.ДеревоОтчетов.НастройкиСКД.Title=Settings SKD
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Title=Tekstaprosa From SKD
Attribute.ДеревоОтчетов.ТипСтроки.Title=Type Trailing
Attribute.ЗаполненРезультатXML.Title=Result filled XML
Attribute.ЗаполненРезультатКоллекция.Title=Result filled collection
Attribute.ЗаполненРезультатКоллекцияXML.Title=Result filled collection XML
Attribute.ЗаполненРезультатМакет.Title=Result filled template
Attribute.ЗаполненРезультатМакетДляКоллекции.Title=Result filled template for collection
Attribute.ЗаполненРезультатНастройки.Title=Result filled settings
Attribute.ЗаполненРезультатНастройкиXML.Title=Result filled settings XML
Attribute.ЗаполненРезультатТабличныйДокумент.Title=Result filled spreadsheet document
Attribute.ИдетАктивацияСтроки.Title=Row is being activated
Attribute.ИмяФайла.Title=File name
Attribute.ИмяФормыРасшифровки.Title=Details form name
Attribute.ИсполняемыеНастройкиXML.Title=Executed settings XML
Attribute.ИсполняемыйКомпоновщикНастроек.Title=Executed settings composer
Attribute.ЛокальноеУсловноеОформление.Title=Local output parameters
Attribute.ЛокальноеУсловноеОформление1.Title=Local output parameters
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеВыбранныеПоля1.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local output parameters
Attribute.ЛокальныеПараметрыВывода1.Title=Local output parameters
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйОтбор1.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local order
Attribute.ЛокальныйПорядок1.Title=Local order
Attribute.НастройкиТекущейСтрокиИзменены.Title=Current row settings is changed
Attribute.НачальныйЗаголовок.Title=Initial title
Attribute.ОтчетНужноФормировать.Title=Report needs to generate
Attribute.РезультатДерево.Title=Tree result
Attribute.РезультатТабличныйДокумент.Title=Result spreadsheet document
Attribute.ТекстМакетаКомпоновкиДанных.Title=Text of data composition template
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Title=Text of data composition template for collection
Attribute.ТекстНастроекКомпоновкиДанных.Title=Text of data composition settings
Attribute.ТекстРезультатаКомпоновкиДанных.Title=Text of data composition result
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Title=Text of data composition result for collection
Attribute.ТекущаяСтрока.Title=Current row
Attribute.ТекущийУзел.Title=Current node
Command.ВывестиВКоллекциюДляТекущегоМакета.Title=Execute to collection with current template
Command.ВывестиВКоллекциюДляТекущегоМакета.ToolTip=Output In Collection To Settings Template
Command.ВывестиВРезультатДляТекущегоМакета.Title=Execute with current template
Command.ВывестиВРезультатДляТекущегоМакета.ToolTip=Output In Result To Settings Template
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Title=Execute with current template
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.ToolTip=Output In Result Collection To Settings Template
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Title=Execute to spreadsheet document with current template
Command.ВывестиВТабличныйДокументДляТекущегоМакета.ToolTip=Output In Spreadsheet Document To Settings Template
Command.ВывестиРезультатВКоллекцию.Title=Output to collection
Command.ВывестиРезультатВКоллекцию.ToolTip=Output Result In Collection
Command.ВывестиРезультатВТабличныйДокумент.Title=Output to spreadsheet document
Command.ВывестиРезультатВТабличныйДокумент.ToolTip=Output Result In Spreadsheet Document
Command.ДобавитьСхемуКомпоновкиДанных.Title=Add report
Command.ДобавитьСхемуКомпоновкиДанных.ToolTip=Add data composition schema
Command.ЗагрузитьНастройкиИзВариантаОтчета.Title=Import Settings From Form Builder
Command.ЗагрузитьСхемуИзФайла.Title=Load schema from file
Command.ЗагрузитьСхемуИзФайла.ToolTip=Load schema from file
Command.КонструкторСхемыКомпоновкиДанных.Title=Data composition schema wizard
Command.КонструкторСхемыКомпоновкиДанных.ToolTip=Data composition schema wizard
Command.Настройки.Title=Settings
Command.НовыйФайлОтчетов.Title=New
Command.НовыйФайлОтчетов.ToolTip=New reports file
Command.ОткрытьВКонсолиЗапросов.Title=Open in query console
Command.ОткрытьФайлОтчетов.Title=Open...
Command.ОткрытьФайлОтчетов.ToolTip=Open reports file
Command.ПанельРезультатов.Title=Results panel
Command.ПанельРезультатов.ToolTip=Results panel
Command.СохранитьОтчетыВФайл.Title=Save
Command.СохранитьОтчетыВФайл.ToolTip=Save reports to file
Command.СохранитьОтчетыВФайлКак.Title=Save as...
Command.СохранитьОтчетыВФайлКак.ToolTip=Save reports to file AS
Command.СохранитьСхемуВФайл.Title=Save schema to file
Command.СохранитьСхемуВФайл.ToolTip=Save schema to file
Command.СохранитьЭталонИсполняемыхНастроек.Title=Save standart XMLResult for collection
Command.СохранитьЭталонИсполняемыхНастроек.ToolTip=Save etalon Executed Manager
Command.СохранитьЭталонМакетаКомпоновкиДанных.Title=Save standart XMLResult for collection
Command.СохранитьЭталонМакетаКомпоновкиДанных.ToolTip=Save etalon Template Composition Schema
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Title=Save standart XMLResult for collection
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.ToolTip=Save etalon Template Composition Schema To Collection
Command.СохранитьЭталонРезультатаXML.Title=Save standart XMLResult for collection
Command.СохранитьЭталонРезультатаXML.ToolTip=Save etalon Composition Page XML
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Title=Save standart XMLResult for collection
Command.СохранитьЭталонРезультатаXMLДляКоллекции.ToolTip=Save etalon Composition XMLDlya Collection
Command.СохранитьЭталонТабличногоДокумента.Title=Save standart XMLResult for collection
Command.СохранитьЭталонТабличногоДокумента.ToolTip=Save etalon Document Form
Command.СравнитьСЭталономИсполняемыхНастроек.Title=Compare with standart
Command.СравнитьСЭталономИсполняемыхНастроек.ToolTip=Compare C etalonom Executed Manager
Command.СравнитьСЭталономМакетКомпоновкиДанных.Title=Compare with standart
Command.СравнитьСЭталономМакетКомпоновкиДанных.ToolTip=Compare C etalonom Template Composition Schema
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Title=Compare with standart
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.ToolTip=Compare C etalonom Template Composition Schema To Collection
Command.СравнитьСЭталономРезультатXML.Title=Compare with standart
Command.СравнитьСЭталономРезультатXML.ToolTip=Compare C etalonom Result Page XML
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Title=Compare with standart
Command.СравнитьСЭталономРезультатXMLДляКоллекции.ToolTip=Compare C etalonom Result XMLDlya Collection
Command.СравнитьСЭталономТабличныйДокумент.Title=Compare with standart
Command.СравнитьСЭталономТабличныйДокумент.ToolTip=Compare C etalonom Spreadsheet Document
Command.Сформировать.Title=Generate
Command.Сформировать.ToolTip=Generate
Item.ВнешниеНаборыДанныхПредставление.Title=Value
Item.ГлавнаяКоманднаяПанель.Title=Main command bar
Item.ГлавнаяКоманднаяПанель.ToolTip=Main Command Bar
Item.ГруппаВарианта.Title=Settings
Item.ГруппаВарианта.ToolTip=Group variant1
Item.ГруппаВарианта1.Title=Group variant1
Item.ГруппаВарианта1.ToolTip=Group variant1
Item.ГруппаВнешниеНаборыДанных.Title=External data sets
Item.ГруппаВременныеТаблицы.Title=Temp tables manager
Item.ГруппаЗапросИзСКД.Title=Open in query console
Item.ГруппаНастроек.Title=Group settings
Item.ГруппаНастроек.ToolTip=Group settings
Item.ГруппаОтчетов.Title=Group reports
Item.ГруппаОтчетов.ToolTip=Group Console
Item.ГруппаОтчетовИНастроек.Title=Group settings and reports
Item.ГруппаОтчетовИНастроек.ToolTip=Group Console T Manager
Item.ГруппаПользовательскихНастроек.Title=User settings
Item.ГруппаПользовательскихНастроек.ToolTip=Group Fields Manager
Item.ГруппаРезультатов.Title=Group results
Item.ГруппаРезультатов.ToolTip=Group results
Item.ГруппаСхемыКомпоновкиДанных.Title=Page XML somposition Schema
Item.ГруппаСхемыКомпоновкиДанных.ToolTip=Group Composition Composition Schema
Item.ДеревоОтчетовВременныеТаблицыПредставление.Title=Value
Item.КоманднаяПанельДействий.Title=Actions command bar
Item.КоманднаяПанельДействий.ToolTip=Command Bar Actions
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Title=Command bar actions of template for collection
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.ToolTip=Command bar actions of template for collection
Item.КоманднаяПанельДействийНадПанелями.Title=Actions on panels command bar
Item.КоманднаяПанельДействийНадПанелями.ToolTip=Command Bar Actions On Bar
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Title=Command bar actions on data composition result text for collection
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.ToolTip=Command bar actions on data composition result text for collection
Item.КоманднаяПанельИсполняемыхНастроекXML.Title=Command bar executed settings XML
Item.КоманднаяПанельИсполняемыхНастроекXML.ToolTip=Command bar executed settings XML
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Title=Command bar data composition result
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.ToolTip=Command bar data composition result
Item.КомандыТабличногоДокумента.Title=Commands spreadsheet document
Item.КомандыТабличногоДокумента.ToolTip=Commands spreadsheet document
Item.ЛокальноеУсловноеОформление.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальноеУсловноеОформление1.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальныеВыбранныеПоля.Title=The current item has its own settings for selected fields (for detailed item customization)
Item.ЛокальныеВыбранныеПоля1.Title=Assign the item with personal field settings
Item.ЛокальныеПараметрыВывода.Title=Assign the item with personal additional settings
Item.ЛокальныеПараметрыВывода1.Title=Assign the item with personal additional settings
Item.ЛокальныйОтбор.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйОтбор1.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйПорядок.Title=Assign the item with personal sorts to sort item records
Item.ЛокальныйПорядок1.Title=Assign the item with personal sorts to sort item records
Item.НадписьЛокальногоОтбора.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоОтбора1.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоПорядка.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоПорядка1.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальногоУсловногоОформления1.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей1.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьЛокальныхПараметровВывода1.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьНедоступногоОтбора.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоОтбора1.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоПорядка.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоПорядка1.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоУсловногоОформления.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступногоУсловногоОформления1.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступныхВыбранныхПолей.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхВыбранныхПолей1.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхПараметровВывода.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПараметровВывода1.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.НадписьНедоступныхПолейГруппировки1.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.ПанельРезультатов.Title=Results panel
Item.ПанельРезультатов.ToolTip=Results panel
Item.ПереходКВыбраннымПолямОтчета.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета1.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета11.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета2.Title=View selected report fields
Item.ПереходКОтборуОтчета.Title=View report filters
Item.ПереходКОтборуОтчета1.Title=View report filters
Item.ПереходКОтборуОтчета11.Title=View report filters
Item.ПереходКОтборуОтчета2.Title=View report filters
Item.ПереходКПараметрамВыводаОтчета.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета1.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета11.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета2.Title=View additional report settings
Item.ПереходКПорядкуОтчета.Title=View report sorts
Item.ПереходКПорядкуОтчета1.Title=View report sorts
Item.ПереходКПорядкуОтчета11.Title=View report sorts
Item.ПереходКПорядкуОтчета2.Title=View report sorts
Item.ПереходКУсловномуОформлениюОтчета.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета1.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета11.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета2.Title=View report conditional appearance
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Title=Reports Commands Standart Builder kontekstnoe menyu
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.ToolTip=Reports Commands Standart Builder kontekstnoe menyu
Item.СтандартныеКомандыДереваОтчетов.Title=Reports tree standart commands
Item.СтандартныеКомандыДереваОтчетов.ToolTip=Reports tree standart commands
Item.СтраницаИсполняемыеНастройки.Title=Page executed settings
Item.СтраницаИсполняемыеНастройки.ToolTip=About Executed Settings
Item.СтраницаИсполняемыеНастройкиXML.Title=Page executed settings XML
Item.СтраницаИсполняемыеНастройкиXML.ToolTip=About Executed Settings Page XML
Item.СтраницаМакетДляКоллекции.Title=Page template for collection
Item.СтраницаМакетДляКоллекции.ToolTip=About Template To Collection
Item.СтраницаМакетКомпоновкиДанных.Title=Page data composition template
Item.СтраницаМакетКомпоновкиДанных.ToolTip=About Template Composition Schema
Item.СтраницаОтбора.Title=Filter
Item.СтраницаОтбора1.Title=Filter page1
Item.СтраницаПараметровВывода.Title=Output parameters page
Item.СтраницаПараметровВывода1.Title=Output parameters page1
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПараметровДанных1.Title=Page data parameters1
Item.СтраницаПолейВыбора.Title=Page selected fields
Item.СтраницаПолейВыбора1.Title=Page selected fields1
Item.СтраницаПолейГруппировки.Title=Group fields
Item.СтраницаПолейГруппировки1.Title=Group fields page1
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПользовательскихПолей1.Title=Page user fields1
Item.СтраницаПорядка.Title=Order
Item.СтраницаПорядка1.Title=Order page1
Item.СтраницаРезультатКоллекция.Title=Collection
Item.СтраницаРезультатКоллекция.ToolTip=About Result Collection
Item.СтраницаРезультатКоллекцияXML.Title=Page result collection XML
Item.СтраницаРезультатКоллекцияXML.ToolTip=About Result Collection Page XML
Item.СтраницаРезультатКомпоновкиДанныхXML.Title=Page data composition result XML
Item.СтраницаРезультатКомпоновкиДанныхXML.ToolTip=About Result Composition Schema Page XML
Item.СтраницаРезультатТабличныйДокумент.Title=Spreadsheet document
Item.СтраницаРезультатТабличныйДокумент.ToolTip=About Result Spreadsheet Document
Item.СтраницаУсловногоОформления.Title=Conditional appearance page
Item.СтраницаУсловногоОформления1.Title=Conditional appearance page1
Item.Файл.Title=File
Item.Файл.ToolTip=File
Title=Console sistemy Composition Schema
