#Translations for: interface

Attribute.АдресВременногоХранилищаСхемы.Title=Адрес временного хранилища схемы
Attribute.АдресДанныхРасшифровки.Title=Адрес данных расшифровки
Attribute.АдресСхемыИсполненногоОтчета.Title=Адрес схемы исполненного отчета
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Title=Адрес эталона табличного документа во временном хранилище
Attribute.ДеревоОтчетов.Title=Дерево отчетов
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Title=Внешние наборы данных
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Title=Значение
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Title=Имя
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Title=Представление
Attribute.ДеревоОтчетов.ВременныеТаблицы.Title=Временные таблицы
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Title=Значение
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Title=Имя
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Title=Представление
Attribute.ДеревоОтчетов.Данные.Title=Данные
Attribute.ДеревоОтчетов.Имя.Title=Имя
Attribute.ДеревоОтчетов.НастройкиСКД.Title=Настройки СКД
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Title=Текстапроса из СКД
Attribute.ДеревоОтчетов.ТипСтроки.Title=Тип строки
Attribute.ЗаполненРезультатXML.Title=Заполнен результат XML
Attribute.ЗаполненРезультатКоллекция.Title=Заполнен результат коллекция
Attribute.ЗаполненРезультатКоллекцияXML.Title=Заполнен результат коллекция XML
Attribute.ЗаполненРезультатМакет.Title=Заполнен результат макет
Attribute.ЗаполненРезультатМакетДляКоллекции.Title=Заполнен результат макет для коллекции
Attribute.ЗаполненРезультатНастройки.Title=Заполнен результат настройки
Attribute.ЗаполненРезультатНастройкиXML.Title=Заполнен результат настройки XML
Attribute.ЗаполненРезультатТабличныйДокумент.Title=Заполнен результат табличный документ
Attribute.ИдетАктивацияСтроки.Title=Идет активация строки
Attribute.ИмяФайла.Title=Имя файла
Attribute.ИмяФормыРасшифровки.Title=Имя формы расшифровки
Attribute.ИсполняемыеНастройкиXML.Title=Исполняемые настройки XML
Attribute.ИсполняемыйКомпоновщикНастроек.Title=Исполняемый компоновщик настроек
Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальноеУсловноеОформление1.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеВыбранныеПоля1.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныеПараметрыВывода1.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйОтбор1.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Attribute.ЛокальныйПорядок1.Title=Локальный порядок
Attribute.НастройкиТекущейСтрокиИзменены.Title=Настройки текущей строки изменены
Attribute.НачальныйЗаголовок.Title=Начальный заголовок
Attribute.ОтчетНужноФормировать.Title=Отчет нужно формировать
Attribute.РезультатДерево.Title=Результат дерево
Attribute.РезультатТабличныйДокумент.Title=Результат табличный документ
Attribute.ТекстМакетаКомпоновкиДанных.Title=Текст макета компоновки данных
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Title=Текст макета компоновки данных для коллекции
Attribute.ТекстНастроекКомпоновкиДанных.Title=Текст настроек компоновки данных
Attribute.ТекстРезультатаКомпоновкиДанных.Title=Текст результата компоновки данных
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Title=Текст результата компоновки данных для коллекции
Attribute.ТекущаяСтрока.Title=Текущая строка
Attribute.ТекущийУзел.Title=Текущий узел
Command.ВывестиВКоллекциюДляТекущегоМакета.Title=Выполнить в коллекцию с текущим макетом
Command.ВывестиВКоллекциюДляТекущегоМакета.ToolTip=Вывести в коллекцию для текущего макета
Command.ВывестиВРезультатДляТекущегоМакета.Title=Выполнить с текущим макетом
Command.ВывестиВРезультатДляТекущегоМакета.ToolTip=Вывести в результат для текущего макета
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Title=Выполнить с текущим макетом
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.ToolTip=Вывести в результат коллекции для текущего макета
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Title=Выполнить в табличный документ с текущим макетом
Command.ВывестиВТабличныйДокументДляТекущегоМакета.ToolTip=Вывести в табличный документ для текущего макета
Command.ВывестиРезультатВКоллекцию.Title=Вывести в коллекцию
Command.ВывестиРезультатВКоллекцию.ToolTip=Вывести результат в коллекцию
Command.ВывестиРезультатВТабличныйДокумент.Title=Вывести в табличный документ
Command.ВывестиРезультатВТабличныйДокумент.ToolTip=Вывести результат в табличный документ
Command.ДобавитьСхемуКомпоновкиДанных.Title=Добавить отчет
Command.ДобавитьСхемуКомпоновкиДанных.ToolTip=Добавить схему компоновки данных
Command.ЗагрузитьНастройкиИзВариантаОтчета.Title=Загрузить настройки из варианта отчета
Command.ЗагрузитьСхемуИзФайла.Title=Загрузить схему из файла
Command.ЗагрузитьСхемуИзФайла.ToolTip=Загрузить схему из файла
Command.КонструкторСхемыКомпоновкиДанных.Title=Конструктор схемы компоновки данных
Command.КонструкторСхемыКомпоновкиДанных.ToolTip=Конструктор схемы компоновки данных
Command.Настройки.Title=Настройки
Command.НовыйФайлОтчетов.Title=Новый
Command.НовыйФайлОтчетов.ToolTip=Новый файл отчетов
Command.ОткрытьВКонсолиЗапросов.Title=Открыть в консоли запросов
Command.ОткрытьФайлОтчетов.Title=Открыть...
Command.ОткрытьФайлОтчетов.ToolTip=Открыть файл отчетов
Command.ПанельРезультатов.Title=Панель результатов
Command.ПанельРезультатов.ToolTip=Панель результатов
Command.СохранитьОтчетыВФайл.Title=Сохранить
Command.СохранитьОтчетыВФайл.ToolTip=Сохранить отчеты в файл
Command.СохранитьОтчетыВФайлКак.Title=Сохранить как...
Command.СохранитьОтчетыВФайлКак.ToolTip=Сохранить отчеты в файл как
Command.СохранитьСхемуВФайл.Title=Сохранить схему в файл
Command.СохранитьСхемуВФайл.ToolTip=Сохранить схему в файл
Command.СохранитьЭталонИсполняемыхНастроек.Title=Сохранить эталон
Command.СохранитьЭталонИсполняемыхНастроек.ToolTip=Сохранить эталон исполняемых настроек
Command.СохранитьЭталонМакетаКомпоновкиДанных.Title=Сохранить эталон
Command.СохранитьЭталонМакетаКомпоновкиДанных.ToolTip=Сохранить эталон макета компоновки данных
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Title=Сохранить эталон
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.ToolTip=Сохранить эталон макета компоновки данных для коллекции
Command.СохранитьЭталонРезультатаXML.Title=Сохранить эталон
Command.СохранитьЭталонРезультатаXML.ToolTip=Сохранить эталон результата XML
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Title=Сохранить эталон
Command.СохранитьЭталонРезультатаXMLДляКоллекции.ToolTip=Сохранить эталон результата XMLДля коллекции
Command.СохранитьЭталонТабличногоДокумента.Title=Сохранить эталон
Command.СохранитьЭталонТабличногоДокумента.ToolTip=Сохранить эталон табличного документа
Command.СравнитьСЭталономИсполняемыхНастроек.Title=Сравнить с эталоном
Command.СравнитьСЭталономИсполняемыхНастроек.ToolTip=Сравнить с эталоном исполняемых настроек
Command.СравнитьСЭталономМакетКомпоновкиДанных.Title=Сравнить с эталоном
Command.СравнитьСЭталономМакетКомпоновкиДанных.ToolTip=Сравнить с эталоном макет компоновки данных
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Title=Сравнить с эталоном
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.ToolTip=Сравнить с эталоном макет компоновки данных для коллекции
Command.СравнитьСЭталономРезультатXML.Title=Сравнить с эталоном
Command.СравнитьСЭталономРезультатXML.ToolTip=Сравнить с эталоном результат XML
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Title=Сравнить с эталоном
Command.СравнитьСЭталономРезультатXMLДляКоллекции.ToolTip=Сравнить с эталоном результат XMLДля коллекции
Command.СравнитьСЭталономТабличныйДокумент.Title=Сравнить с эталоном
Command.СравнитьСЭталономТабличныйДокумент.ToolTip=Сравнить с эталоном табличный документ
Command.Сформировать.Title=Сформировать
Command.Сформировать.ToolTip=Сформировать
Item.ВнешниеНаборыДанныхПредставление.Title=Значение
Item.ГлавнаяКоманднаяПанель.Title=Main command bar
Item.ГлавнаяКоманднаяПанель.ToolTip=Главная командная панель
Item.ГруппаВарианта.Title=Settings
Item.ГруппаВарианта.ToolTip=Группа варианта
Item.ГруппаВарианта1.Title=Group variant1
Item.ГруппаВарианта1.ToolTip=Группа варианта
Item.ГруппаВнешниеНаборыДанных.Title=External data sets
Item.ГруппаВременныеТаблицы.Title=Менеджер временных таблиц
Item.ГруппаЗапросИзСКД.Title=Open in query console
Item.ГруппаНастроек.Title=Group settings
Item.ГруппаНастроек.ToolTip=Группа настроек
Item.ГруппаОтчетов.Title=Group reports
Item.ГруппаОтчетов.ToolTip=Группа отчетов
Item.ГруппаОтчетовИНастроек.Title=Group settings and reports
Item.ГруппаОтчетовИНастроек.ToolTip=Группа отчетов и настроек
Item.ГруппаПользовательскихНастроек.Title=User settings
Item.ГруппаПользовательскихНастроек.ToolTip=Группа пользовательских настроек
Item.ГруппаРезультатов.Title=Group results
Item.ГруппаРезультатов.ToolTip=Группа результатов
Item.ГруппаСхемыКомпоновкиДанных.Title=XML сomposition schema
Item.ГруппаСхемыКомпоновкиДанных.ToolTip=Группа схемы компоновки данных
Item.ДеревоОтчетовВременныеТаблицыПредставление.Title=Значение
Item.КоманднаяПанельДействий.Title=Actions command bar
Item.КоманднаяПанельДействий.ToolTip=Командная панель действий
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Title=Command bar actions of template for collection
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.ToolTip=Командная панель действий над макетом для коллекции
Item.КоманднаяПанельДействийНадПанелями.Title=Actions on panels command bar
Item.КоманднаяПанельДействийНадПанелями.ToolTip=Командная панель действий над панелями
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Title=Command bar actions on data composition result text for collection
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.ToolTip=Командная панель действий над текстом результата компоновки данных для коллекции
Item.КоманднаяПанельИсполняемыхНастроекXML.Title=Command bar executed settings XML
Item.КоманднаяПанельИсполняемыхНастроекXML.ToolTip=Командная панель исполняемых настроек XML
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Title=Command bar data composition result
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.ToolTip=Командная панель текста результата компоновки данных
Item.КомандыТабличногоДокумента.Title=Commands spreadsheet document
Item.КомандыТабличногоДокумента.ToolTip=Команды табличного документа
Item.ЛокальноеУсловноеОформление.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальноеУсловноеОформление1.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальныеВыбранныеПоля.Title=The current item has its own settings for selected fields (for detailed item customization)
Item.ЛокальныеВыбранныеПоля1.Title=Assign the item with personal field settings
Item.ЛокальныеПараметрыВывода.Title=Assign the item with personal additional settings
Item.ЛокальныеПараметрыВывода1.Title=Assign the item with personal additional settings
Item.ЛокальныйОтбор.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйОтбор1.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйПорядок.Title=Assign the item with personal sorts to sort item records
Item.ЛокальныйПорядок1.Title=Assign the item with personal sorts to sort item records
Item.НадписьЛокальногоОтбора.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоОтбора1.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоПорядка.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоПорядка1.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальногоУсловногоОформления1.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей1.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьЛокальныхПараметровВывода1.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьНедоступногоОтбора.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоОтбора1.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоПорядка.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоПорядка1.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоУсловногоОформления.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступногоУсловногоОформления1.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступныхВыбранныхПолей.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхВыбранныхПолей1.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхПараметровВывода.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПараметровВывода1.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.НадписьНедоступныхПолейГруппировки1.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.ПанельРезультатов.Title=Results panel
Item.ПанельРезультатов.ToolTip=Панель результатов
Item.ПереходКВыбраннымПолямОтчета.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета1.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета11.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета2.Title=View selected report fields
Item.ПереходКОтборуОтчета.Title=View report filters
Item.ПереходКОтборуОтчета1.Title=View report filters
Item.ПереходКОтборуОтчета11.Title=View report filters
Item.ПереходКОтборуОтчета2.Title=View report filters
Item.ПереходКПараметрамВыводаОтчета.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета1.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета11.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчета2.Title=View additional report settings
Item.ПереходКПорядкуОтчета.Title=View report sorts
Item.ПереходКПорядкуОтчета1.Title=View report sorts
Item.ПереходКПорядкуОтчета11.Title=View report sorts
Item.ПереходКПорядкуОтчета2.Title=View report sorts
Item.ПереходКУсловномуОформлениюОтчета.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета1.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета11.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчета2.Title=View report conditional appearance
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Title=Стандартные команды дерева отчета контекстное меню
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.ToolTip=Стандартные команды дерева отчета контекстное меню
Item.СтандартныеКомандыДереваОтчетов.Title=Reports tree standart commands
Item.СтандартныеКомандыДереваОтчетов.ToolTip=Стандартные команды дерева отчетов
Item.СтраницаИсполняемыеНастройки.Title=Page executed settings
Item.СтраницаИсполняемыеНастройки.ToolTip=Страница исполняемые настройки
Item.СтраницаИсполняемыеНастройкиXML.Title=Page executed settings XML
Item.СтраницаИсполняемыеНастройкиXML.ToolTip=Страница исполняемые настройки XML
Item.СтраницаМакетДляКоллекции.Title=Page template for collection
Item.СтраницаМакетДляКоллекции.ToolTip=Страница макет для коллекции
Item.СтраницаМакетКомпоновкиДанных.Title=Page data composition template
Item.СтраницаМакетКомпоновкиДанных.ToolTip=Страница макет компоновки данных
Item.СтраницаОтбора.Title=Filter
Item.СтраницаОтбора1.Title=Filter page1
Item.СтраницаПараметровВывода.Title=Output parameters page
Item.СтраницаПараметровВывода1.Title=Output parameters page1
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПараметровДанных1.Title=Page data parameters1
Item.СтраницаПолейВыбора.Title=Page selected fields
Item.СтраницаПолейВыбора1.Title=Page selected fields1
Item.СтраницаПолейГруппировки.Title=Group fields
Item.СтраницаПолейГруппировки1.Title=Group fields page1
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПользовательскихПолей1.Title=Page user fields1
Item.СтраницаПорядка.Title=Order
Item.СтраницаПорядка1.Title=Order page1
Item.СтраницаРезультатКоллекция.Title=Collection
Item.СтраницаРезультатКоллекция.ToolTip=Страница результат коллекция
Item.СтраницаРезультатКоллекцияXML.Title=Page result collection XML
Item.СтраницаРезультатКоллекцияXML.ToolTip=Страница результат коллекция XML
Item.СтраницаРезультатКомпоновкиДанныхXML.Title=Page data composition result XML
Item.СтраницаРезультатКомпоновкиДанныхXML.ToolTip=Страница результат компоновки данных XML
Item.СтраницаРезультатТабличныйДокумент.Title=Spreadsheet document
Item.СтраницаРезультатТабличныйДокумент.ToolTip=Страница результат табличный документ
Item.СтраницаУсловногоОформления.Title=Conditional appearance page
Item.СтраницаУсловногоОформления1.Title=Conditional appearance page1
Item.Файл.Title=File
Item.Файл.ToolTip=Файл
Title=Консоль системы компоновки данных
