#Translations for: interface

Attribute.АдресВременногоХранилищаСхемы.Title=Адрес временного хранилища схемы
Attribute.АдресДанныхРасшифровки.Title=Адрес данных расшифровки
Attribute.АдресСхемыИсполненногоОтчета.Title=Адрес схемы исполненного отчета
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Title=Адрес эталона табличного документа во временном хранилище
Attribute.ДеревоОтчетов.Title=Дерево отчетов
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Title=Внешние наборы данных
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Title=Значение
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Title=Имя
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Title=Представление
Attribute.ДеревоОтчетов.ВременныеТаблицы.Title=Временные таблицы
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Title=Значение
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Title=Имя
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Title=Представление
Attribute.ДеревоОтчетов.Данные.Title=Данные
Attribute.ДеревоОтчетов.Имя.Title=Имя
Attribute.ДеревоОтчетов.НастройкиСКД.Title=Настройки СКД
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Title=Текстапроса из СКД
Attribute.ДеревоОтчетов.ТипСтроки.Title=Тип строки
Attribute.ЗаполненРезультатXML.Title=Заполнен результат XML
Attribute.ЗаполненРезультатКоллекция.Title=Заполнен результат коллекция
Attribute.ЗаполненРезультатКоллекцияXML.Title=Заполнен результат коллекция XML
Attribute.ЗаполненРезультатМакет.Title=Заполнен результат макет
Attribute.ЗаполненРезультатМакетДляКоллекции.Title=Заполнен результат макет для коллекции
Attribute.ЗаполненРезультатНастройки.Title=Заполнен результат настройки
Attribute.ЗаполненРезультатНастройкиXML.Title=Заполнен результат настройки XML
Attribute.ЗаполненРезультатТабличныйДокумент.Title=Заполнен результат табличный документ
Attribute.ИдетАктивацияСтроки.Title=Идет активация строки
Attribute.ИмяФайла.Title=Имя файла
Attribute.ИмяФормыРасшифровки.Title=Имя формы расшифровки
Attribute.ИсполняемыеНастройкиXML.Title=Исполняемые настройки XML
Attribute.ИсполняемыйКомпоновщикНастроек.Title=Исполняемый компоновщик настроек
Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальноеУсловноеОформление1.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеВыбранныеПоля1.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныеПараметрыВывода1.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйОтбор1.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Attribute.ЛокальныйПорядок1.Title=Локальный порядок
Attribute.НастройкиТекущейСтрокиИзменены.Title=Настройки текущей строки изменены
Attribute.НачальныйЗаголовок.Title=Начальный заголовок
Attribute.ОтчетНужноФормировать.Title=Отчет нужно формировать
Attribute.РезультатДерево.Title=Результат дерево
Attribute.РезультатТабличныйДокумент.Title=Результат табличный документ
Attribute.ТекстМакетаКомпоновкиДанных.Title=Текст макета компоновки данных
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Title=Текст макета компоновки данных для коллекции
Attribute.ТекстНастроекКомпоновкиДанных.Title=Текст настроек компоновки данных
Attribute.ТекстРезультатаКомпоновкиДанных.Title=Текст результата компоновки данных
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Title=Текст результата компоновки данных для коллекции
Attribute.ТекущаяСтрока.Title=Текущая строка
Attribute.ТекущийУзел.Title=Текущий узел
Command.ВывестиВКоллекциюДляТекущегоМакета.Title=Выполнить в коллекцию с текущим макетом
Command.ВывестиВКоллекциюДляТекущегоМакета.ToolTip=Вывести в коллекцию для текущего макета
Command.ВывестиВРезультатДляТекущегоМакета.Title=Выполнить с текущим макетом
Command.ВывестиВРезультатДляТекущегоМакета.ToolTip=Вывести в результат для текущего макета
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Title=Выполнить с текущим макетом
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.ToolTip=Вывести в результат коллекции для текущего макета
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Title=Выполнить в табличный документ с текущим макетом
Command.ВывестиВТабличныйДокументДляТекущегоМакета.ToolTip=Вывести в табличный документ для текущего макета
Command.ВывестиРезультатВКоллекцию.Title=Вывести в коллекцию
Command.ВывестиРезультатВКоллекцию.ToolTip=Вывести результат в коллекцию
Command.ВывестиРезультатВТабличныйДокумент.Title=Вывести в табличный документ
Command.ВывестиРезультатВТабличныйДокумент.ToolTip=Вывести результат в табличный документ
Command.ДобавитьСхемуКомпоновкиДанных.Title=Добавить отчет
Command.ДобавитьСхемуКомпоновкиДанных.ToolTip=Добавить схему компоновки данных
Command.ЗагрузитьНастройкиИзВариантаОтчета.Title=Загрузить настройки из варианта отчета
Command.ЗагрузитьСхемуИзФайла.Title=Загрузить схему из файла
Command.ЗагрузитьСхемуИзФайла.ToolTip=Загрузить схему из файла
Command.КонструкторСхемыКомпоновкиДанных.Title=Конструктор схемы компоновки данных
Command.КонструкторСхемыКомпоновкиДанных.ToolTip=Конструктор схемы компоновки данных
Command.Настройки.Title=Настройки
Command.НовыйФайлОтчетов.Title=Новый
Command.НовыйФайлОтчетов.ToolTip=Новый файл отчетов
Command.ОткрытьВКонсолиЗапросов.Title=Открыть в консоли запросов
Command.ОткрытьФайлОтчетов.Title=Открыть...
Command.ОткрытьФайлОтчетов.ToolTip=Открыть файл отчетов
Command.ПанельРезультатов.Title=Панель результатов
Command.ПанельРезультатов.ToolTip=Панель результатов
Command.СохранитьОтчетыВФайл.Title=Сохранить
Command.СохранитьОтчетыВФайл.ToolTip=Сохранить отчеты в файл
Command.СохранитьОтчетыВФайлКак.Title=Сохранить как...
Command.СохранитьОтчетыВФайлКак.ToolTip=Сохранить отчеты в файл как
Command.СохранитьСхемуВФайл.Title=Сохранить схему в файл
Command.СохранитьСхемуВФайл.ToolTip=Сохранить схему в файл
Command.СохранитьЭталонИсполняемыхНастроек.Title=Сохранить эталон
Command.СохранитьЭталонИсполняемыхНастроек.ToolTip=Сохранить эталон исполняемых настроек
Command.СохранитьЭталонМакетаКомпоновкиДанных.Title=Сохранить эталон
Command.СохранитьЭталонМакетаКомпоновкиДанных.ToolTip=Сохранить эталон макета компоновки данных
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Title=Сохранить эталон
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.ToolTip=Сохранить эталон макета компоновки данных для коллекции
Command.СохранитьЭталонРезультатаXML.Title=Сохранить эталон
Command.СохранитьЭталонРезультатаXML.ToolTip=Сохранить эталон результата XML
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Title=Сохранить эталон
Command.СохранитьЭталонРезультатаXMLДляКоллекции.ToolTip=Сохранить эталон результата XMLДля коллекции
Command.СохранитьЭталонТабличногоДокумента.Title=Сохранить эталон
Command.СохранитьЭталонТабличногоДокумента.ToolTip=Сохранить эталон табличного документа
Command.СравнитьСЭталономИсполняемыхНастроек.Title=Сравнить с эталоном
Command.СравнитьСЭталономИсполняемыхНастроек.ToolTip=Сравнить с эталоном исполняемых настроек
Command.СравнитьСЭталономМакетКомпоновкиДанных.Title=Сравнить с эталоном
Command.СравнитьСЭталономМакетКомпоновкиДанных.ToolTip=Сравнить с эталоном макет компоновки данных
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Title=Сравнить с эталоном
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.ToolTip=Сравнить с эталоном макет компоновки данных для коллекции
Command.СравнитьСЭталономРезультатXML.Title=Сравнить с эталоном
Command.СравнитьСЭталономРезультатXML.ToolTip=Сравнить с эталоном результат XML
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Title=Сравнить с эталоном
Command.СравнитьСЭталономРезультатXMLДляКоллекции.ToolTip=Сравнить с эталоном результат XMLДля коллекции
Command.СравнитьСЭталономТабличныйДокумент.Title=Сравнить с эталоном
Command.СравнитьСЭталономТабличныйДокумент.ToolTip=Сравнить с эталоном табличный документ
Command.Сформировать.Title=Сформировать
Command.Сформировать.ToolTip=Сформировать
Item.ВнешниеНаборыДанныхПредставление.Title=Значение
Item.ГлавнаяКоманднаяПанель.Title=Главная командная панель
Item.ГлавнаяКоманднаяПанель.ToolTip=Главная командная панель
Item.ГруппаВарианта.Title=Настройки
Item.ГруппаВарианта.ToolTip=Группа варианта
Item.ГруппаВарианта1.Title=Группа варианта
Item.ГруппаВарианта1.ToolTip=Группа варианта
Item.ГруппаВнешниеНаборыДанных.Title=Внешние наборы данных
Item.ГруппаВременныеТаблицы.Title=Менеджер временных таблиц
Item.ГруппаЗапросИзСКД.Title=Запрос из СКД
Item.ГруппаНастроек.Title=Группа настроек
Item.ГруппаНастроек.ToolTip=Группа настроек
Item.ГруппаОтчетов.Title=Группа отчетов
Item.ГруппаОтчетов.ToolTip=Группа отчетов
Item.ГруппаОтчетовИНастроек.Title=Группа отчетов и настроек
Item.ГруппаОтчетовИНастроек.ToolTip=Группа отчетов и настроек
Item.ГруппаПользовательскихНастроек.Title=Пользовательские настройки
Item.ГруппаПользовательскихНастроек.ToolTip=Группа пользовательских настроек
Item.ГруппаРезультатов.Title=Группа результатов
Item.ГруппаРезультатов.ToolTip=Группа результатов
Item.ГруппаСхемыКомпоновкиДанных.Title=XML схемы компоновки
Item.ГруппаСхемыКомпоновкиДанных.ToolTip=Группа схемы компоновки данных
Item.ДеревоОтчетовВременныеТаблицыПредставление.Title=Значение
Item.КоманднаяПанельДействий.Title=Командная панель действий
Item.КоманднаяПанельДействий.ToolTip=Командная панель действий
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Title=Командная панель действий над макетом для коллекции
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.ToolTip=Командная панель действий над макетом для коллекции
Item.КоманднаяПанельДействийНадПанелями.Title=Командная панель действий над панелями
Item.КоманднаяПанельДействийНадПанелями.ToolTip=Командная панель действий над панелями
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Title=Командная панель действий над текстом результата компоновки данных для коллекции
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.ToolTip=Командная панель действий над текстом результата компоновки данных для коллекции
Item.КоманднаяПанельИсполняемыхНастроекXML.Title=Командная панель исполняемых настроек XML
Item.КоманднаяПанельИсполняемыхНастроекXML.ToolTip=Командная панель исполняемых настроек XML
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Title=Командная панель текста результата компоновки данных
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.ToolTip=Командная панель текста результата компоновки данных
Item.КомандыТабличногоДокумента.Title=Команды табличного документа
Item.КомандыТабличногоДокумента.ToolTip=Команды табличного документа
Item.ЛокальноеУсловноеОформление.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальноеУсловноеОформление1.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальныеВыбранныеПоля.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеВыбранныеПоля1.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеПараметрыВывода.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныеПараметрыВывода1.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныйОтбор.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйОтбор1.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйПорядок.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.ЛокальныйПорядок1.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.НадписьЛокальногоОтбора.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоОтбора1.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядка.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядка1.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформления.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформления1.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей1.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВывода.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВывода1.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьНедоступногоОтбора.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоОтбора1.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоПорядка.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоПорядка1.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоУсловногоОформления.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступногоУсловногоОформления1.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступныхВыбранныхПолей.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхВыбранныхПолей1.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхПараметровВывода.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПараметровВывода1.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПолейГруппировки.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НадписьНедоступныхПолейГруппировки1.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.ПанельРезультатов.Title=Панель результатов
Item.ПанельРезультатов.ToolTip=Панель результатов
Item.ПереходКВыбраннымПолямОтчета.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчета1.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчета11.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчета2.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКОтборуОтчета.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчета1.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчета11.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчета2.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКПараметрамВыводаОтчета.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчета1.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчета11.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчета2.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПорядкуОтчета.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчета1.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчета11.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчета2.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКУсловномуОформлениюОтчета.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчета1.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчета11.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчета2.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Title=Стандартные команды дерева отчета контекстное меню
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.ToolTip=Стандартные команды дерева отчета контекстное меню
Item.СтандартныеКомандыДереваОтчетов.Title=Стандартные команды дерева отчетов
Item.СтандартныеКомандыДереваОтчетов.ToolTip=Стандартные команды дерева отчетов
Item.СтраницаИсполняемыеНастройки.Title=Исполняемые настройки
Item.СтраницаИсполняемыеНастройки.ToolTip=Страница исполняемые настройки
Item.СтраницаИсполняемыеНастройкиXML.Title=Исполняемые настройки XML
Item.СтраницаИсполняемыеНастройкиXML.ToolTip=Страница исполняемые настройки XML
Item.СтраницаМакетДляКоллекции.Title=Макет для коллекции XML
Item.СтраницаМакетДляКоллекции.ToolTip=Страница макет для коллекции
Item.СтраницаМакетКомпоновкиДанных.Title=Макет для табличного документа XML
Item.СтраницаМакетКомпоновкиДанных.ToolTip=Страница макет компоновки данных
Item.СтраницаОтбора.Title=Отбор
Item.СтраницаОтбора1.Title=Отбор
Item.СтраницаПараметровВывода.Title=Дополнительные настройки
Item.СтраницаПараметровВывода1.Title=Дополнительные настройки
Item.СтраницаПараметровДанных.Title=Параметры
Item.СтраницаПараметровДанных1.Title=Параметры
Item.СтраницаПолейВыбора.Title=Поля
Item.СтраницаПолейВыбора1.Title=Поля
Item.СтраницаПолейГруппировки.Title=Группируемые поля
Item.СтраницаПолейГруппировки1.Title=Группируемые поля
Item.СтраницаПользовательскихПолей.Title=Пользовательские поля
Item.СтраницаПользовательскихПолей1.Title=Пользовательские поля
Item.СтраницаПорядка.Title=Сортировка
Item.СтраницаПорядка1.Title=Сортировка
Item.СтраницаРезультатКоллекция.Title=Коллекция
Item.СтраницаРезультатКоллекция.ToolTip=Страница результат коллекция
Item.СтраницаРезультатКоллекцияXML.Title=Результат для коллекции XML
Item.СтраницаРезультатКоллекцияXML.ToolTip=Страница результат коллекция XML
Item.СтраницаРезультатКомпоновкиДанныхXML.Title=Результат для табличного документаXML
Item.СтраницаРезультатКомпоновкиДанныхXML.ToolTip=Страница результат компоновки данных XML
Item.СтраницаРезультатТабличныйДокумент.Title=Табличный документ
Item.СтраницаРезультатТабличныйДокумент.ToolTip=Страница результат табличный документ
Item.СтраницаУсловногоОформления.Title=Условное оформление
Item.СтраницаУсловногоОформления1.Title=Условное оформление
Item.Файл.Title=Файл
Item.Файл.ToolTip=Файл
Title=Консоль системы компоновки данных
