#Translations for: model

Attribute.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪小褏械屑褘.Name=DestinationLogStorageComposition
Attribute.袗写褉械褋袛邪薪薪褘褏袪邪褋褕懈褎褉芯胁泻懈.Name=DestinationSchemaForm
Attribute.袗写褉械褋小褏械屑褘袠褋锌芯谢薪械薪薪芯谐芯袨褌褔械褌邪.Name=DestinationCompositionIspolnennogoBuilder
Attribute.袗写褉械褋协褌邪谢芯薪邪孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪袙芯袙褉械屑械薪薪芯屑啸褉邪薪懈谢懈褖械.Name=DestinationEtalonaDocumentFormToVremennomStorage
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.Name=TreeConsole
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.Name=ExternalDataSets
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.袟薪邪褔械薪懈械.Name=Value
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.袠屑褟.Name=Name
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.袩褉械写褋褌邪胁谢械薪懈械.Name=Presentation
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=TempTable
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袟薪邪褔械薪懈械.Name=Value
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袠屑褟.Name=Name
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袩褉械写褋褌邪胁谢械薪懈械.Name=Presentation
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袛邪薪薪褘械.Name=Data
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袠屑褟.Name=Name
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.袧邪褋褌褉芯泄泻懈小袣袛.Name=SettingsCSEditor
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.孝械泻褋褌邪锌褉芯褋邪袠蟹小袣袛.Name=TekstaprosaFromCSEditor
Attribute.袛械褉械胁芯袨褌褔械褌芯胁.孝懈锌小褌褉芯泻懈.Name=TypeTrailing
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌XML.Name=ZapolnenResultXML
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袣芯谢谢械泻褑懈褟.Name=ZapolnenResultCollection
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袣芯谢谢械泻褑懈褟XML.Name=ZapolnenResultCollectionXML
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袦邪泻械褌.Name=ZapolnenResultTemplate
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袦邪泻械褌袛谢褟袣芯谢谢械泻褑懈懈.Name=ZapolnenResultTemplateToCollection
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袧邪褋褌褉芯泄泻懈.Name=ZapolnenResultSettings
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌袧邪褋褌褉芯泄泻懈XML.Name=ZapolnenResultSettingsXML
Attribute.袟邪锌芯谢薪械薪袪械蟹褍谢褜褌邪褌孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=ZapolnenResultSpreadsheetDocument
Attribute.袠写械褌袗泻褌懈胁邪褑懈褟小褌褉芯泻懈.Name=IdetAktivatsiyaTrailing
Attribute.袠屑褟肖邪泄谢邪.Name=NameLog
Attribute.袠屑褟肖芯褉屑褘袪邪褋褕懈褎褉芯胁泻懈.Name=NameFormForm
Attribute.袠褋锌芯谢薪褟械屑褘械袧邪褋褌褉芯泄泻懈XML.Name=ExecutedSettingsXML
Attribute.袠褋锌芯谢薪褟械屑褘泄袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Name=IspolnyaemyySettingsManager
Attribute.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Name=LokalnoeConditionalAppearance
Attribute.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械1.Name=LokalnoeConditionalAppearance1
Attribute.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟.Name=LokalnyeSelectedFields
Attribute.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟1.Name=LokalnyeSelectedFields1
Attribute.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Name=LokalnyeParametersOutput
Attribute.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪1.Name=LokalnyeParametersPages1
Attribute.袥芯泻邪谢褜薪褘泄袨褌斜芯褉.Name=LokalnyyFilter
Attribute.袥芯泻邪谢褜薪褘泄袨褌斜芯褉1.Name=LokalnyyFilter1
Attribute.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻.Name=LokalnyyOrder
Attribute.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻1.Name=LokalnyyOrder1
Attribute.袧邪褋褌褉芯泄泻懈孝械泻褍褖械泄小褌褉芯泻懈袠蟹屑械薪械薪褘.Name=SettingsPanelTrailingIzmeneny
Attribute.袧邪褔邪谢褜薪褘泄袟邪谐芯谢芯胁芯泻.Name=NachalnyyTitle
Attribute.袨褌褔械褌.Name=Report
Attribute.袨褌褔械褌袧褍卸薪芯肖芯褉屑懈褉芯胁邪褌褜.Name=ReportNuzhnoFormirovat
Attribute.袪械蟹褍谢褜褌邪褌袛械褉械胁芯.Name=ResultTree
Attribute.袪械蟹褍谢褜褌邪褌孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=ResultSpreadsheetDocument
Attribute.孝械泻褋褌袦邪泻械褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=TextTemplateCompositionSchema
Attribute.孝械泻褋褌袦邪泻械褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏袛谢褟袣芯谢谢械泻褑懈懈.Name=TextTemplateCompositionSchemaToCollection
Attribute.孝械泻褋褌袧邪褋褌褉芯械泻袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=TextManagerCompositionSchema
Attribute.孝械泻褋褌袪械蟹褍谢褜褌邪褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=TextCompositionCompositionSchema
Attribute.孝械泻褋褌袪械蟹褍谢褜褌邪褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏袛谢褟袣芯谢谢械泻褑懈懈.Name=TextCompositionCompositionSchemaToCollection
Attribute.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Attribute.孝械泻褍褖懈泄校蟹械谢.Name=CurrentNode
Command.袙褘胁械褋褌懈袙袣芯谢谢械泻褑懈褞袛谢褟孝械泻褍褖械谐芯袦邪泻械褌邪.Name=OutputInCollectionToSettingsTemplate
Command.袙褘胁械褋褌懈袙袪械蟹褍谢褜褌邪褌袛谢褟孝械泻褍褖械谐芯袦邪泻械褌邪.Name=OutputInResultToSettingsTemplate
Command.袙褘胁械褋褌懈袙袪械蟹褍谢褜褌邪褌袣芯谢谢械泻褑懈懈袛谢褟孝械泻褍褖械谐芯袦邪泻械褌邪.Name=OutputInResultCollectionToSettingsTemplate
Command.袙褘胁械褋褌懈袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌袛谢褟孝械泻褍褖械谐芯袦邪泻械褌邪.Name=OutputInSpreadsheetDocumentToSettingsTemplate
Command.袙褘胁械褋褌懈袪械蟹褍谢褜褌邪褌袙袣芯谢谢械泻褑懈褞.Name=OutputResultInCollection
Command.袙褘胁械褋褌懈袪械蟹褍谢褜褌邪褌袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=OutputResultInSpreadsheetDocument
Command.袛芯斜邪胁懈褌褜小褏械屑褍袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=AddSchemaCompositionSchema
Command.袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠蟹袙邪褉懈邪薪褌邪袨褌褔械褌邪.Name=ImportSettingsFromFormBuilder
Command.袟邪谐褉褍蟹懈褌褜小褏械屑褍袠蟹肖邪泄谢邪.Name=ImportSchemaFromLog
Command.袣芯薪褋褌褉褍泻褌芯褉小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=QueryCompositionCompositionSchema
Command.袧邪褋褌褉芯泄泻懈.Name=Settings
Command.袧芯胁褘泄肖邪泄谢袨褌褔械褌芯胁.Name=NewFileConsole
Command.袨褌泻褉褘褌褜袙袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=OpenInConsoleExtension
Command.袨褌泻褉褘褌褜肖邪泄谢袨褌褔械褌芯胁.Name=OpenFileConsole
Command.袩邪薪械谢褜袪械蟹褍谢褜褌邪褌芯胁.Name=ResultsPanel
Command.小芯褏褉邪薪懈褌褜袨褌褔械褌褘袙肖邪泄谢.Name=SaveOtchetyInFile
Command.小芯褏褉邪薪懈褌褜袨褌褔械褌褘袙肖邪泄谢袣邪泻.Name=SaveOtchetyInFileAs
Command.小芯褏褉邪薪懈褌褜小褏械屑褍袙肖邪泄谢.Name=SaveSchemaToFile
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪袠褋锌芯谢薪褟械屑褘褏袧邪褋褌褉芯械泻.Name=SaveEtalonExecutedManager
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪袦邪泻械褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=SaveEtalonTemplateCompositionSchema
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪袦邪泻械褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏袛谢褟袣芯谢谢械泻褑懈懈.Name=SaveEtalonTemplateCompositionSchemaToCollection
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪袪械蟹褍谢褜褌邪褌邪XML.Name=SaveEtalonCompositionXML
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪袪械蟹褍谢褜褌邪褌邪XML袛谢褟袣芯谢谢械泻褑懈懈.Name=SaveEtalonCompositionXMLToCollection
Command.小芯褏褉邪薪懈褌褜协褌邪谢芯薪孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪.Name=SaveEtalonDocumentForm
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑袠褋锌芯谢薪褟械屑褘褏袧邪褋褌褉芯械泻.Name=CompareCEtalonomExecutedManager
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑袦邪泻械褌袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=CompareCEtalonomTemplateCompositionSchema
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑袦邪泻械褌袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏袛谢褟袣芯谢谢械泻褑懈懈.Name=CompareCEtalonomTemplateCompositionSchemaToCollection
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑袪械蟹褍谢褜褌邪褌XML.Name=CompareCEtalonomResultXML
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑袪械蟹褍谢褜褌邪褌XML袛谢褟袣芯谢谢械泻褑懈懈.Name=CompareCEtalonomResultXMLToCollection
Command.小褉邪胁薪懈褌褜小协褌邪谢芯薪芯屑孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=CompareCEtalonomSpreadsheetDocument
Command.小褎芯褉屑懈褉芯胁邪褌褜.Name=Generate
Item.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.Name=ExternalDataSets
Item.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏袠屑褟.Name=ExternalDataSetsName
Item.袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏袩褉械写褋褌邪胁谢械薪懈械.Name=ExternalDataSetsPresentation
Item.袚谢邪胁薪邪褟袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=MainCommandBar
Item.袚褉褍锌锌邪4.Name=Group4
Item.袚褉褍锌锌邪7.Name=Group7
Item.袚褉褍锌锌邪8.Name=Group8
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌邪.Name=GroupVariant
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌邪1.Name=GroupVariant1
Item.袚褉褍锌锌邪袙薪械褕薪懈械袧邪斜芯褉褘袛邪薪薪褘褏.Name=GroupExternalDataSets
Item.袚褉褍锌锌邪袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=GroupTempTable
Item.袚褉褍锌锌邪袟邪锌褉芯褋袠蟹小袣袛.Name=ReportsTreeOpenInQueryConsole
Item.袚褉褍锌锌邪袟邪锌褉褋袠蟹小袣袛袣芯屑邪薪写褘.Name=GroupZaprsFromCSEditorCommands
Item.袚褉褍锌锌邪袧邪褋褌褉芯械泻.Name=GroupSettings
Item.袚褉褍锌锌邪袨褌褔械褌芯胁.Name=GroupReports
Item.袚褉褍锌锌邪袨褌褔械褌芯胁袠袧邪褋褌褉芯械泻.Name=GroupSettingsAndReports
Item.袚褉褍锌锌邪袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袧邪褋褌褉芯械泻.Name=GroupUserSettings
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌芯胁.Name=GroupResults
Item.袚褉褍锌锌邪小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=GroupDataCompositionSchemas
Item.袛械泻芯褉邪褑懈褟袣芯谢谢械泻褑懈懈.Name=DecorationCollection
Item.袛械褉械胁芯袨褌褔械褌芯胁袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=TreeConsoleTempTable
Item.袛械褉械胁芯袨褌褔械褌芯胁袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袠屑褟.Name=TreeConsoleTempTableName
Item.袛械褉械胁芯袨褌褔械褌芯胁袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袩褉械写褋褌邪胁谢械薪懈械.Name=TreeConsoleTempTablePresentation
Item.袛械褉械胁芯袨褌褔械褌芯胁袛芯斜邪胁懈褌褜小褏械屑褍袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏1.Name=TreeConsoleAddSchemaCompositionParameters1
Item.袛械褉械胁芯袨褌褔械褌芯胁袣芯薪褌械泻褋褌薪芯械袦械薪褞袨褌泻褉褘褌褜袙袣芯薪褋芯谢械袟邪锌褉芯褋芯胁.Name=TreeConsoleKontekstnoeMenyuOpenInKonsoleExtension
Item.袛械褉械胁芯袨褌褔械褌芯胁孝械泻褋褌邪锌褉芯褋邪袠蟹小袣袛.Name=TreeConsoleTekstaprosaFromCSEditor
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袙褘斜芯褉邪.Event.DragEnd.Name=SelectionAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袙褘斜芯褉邪.Event.OnChange.Name=SelectionAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袙褘斜芯褉邪.Name=SelectionAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袙褘斜芯褉邪1.Name=AvailableSelectionFields1
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Event.DragEnd.Name=AvailableGroupFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Event.OnChange.Name=AvailableGroupFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Name=AvailableGroupFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈1.Name=GroupFieldsAvailableFields1
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袨褌斜芯褉邪.Event.OnChange.Name=FilterAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袨褌斜芯褉邪.Name=FilterAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袨褌斜芯褉邪1.Name=FilterAvailableFields1
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袩芯褉褟写泻邪.Event.OnChange.Name=OrderAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袩芯褉褟写泻邪.Name=OrderAvailableFields
Item.袛芯褋褌褍锌薪褘械袩芯谢褟袩芯褉褟写泻邪1.Name=OrderAvailableFields1
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袛械泄褋褌胁懈泄.Name=ActionsCommandBar
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袛械泄褋褌胁懈泄袧邪写袦邪泻械褌芯屑袛谢褟袣芯谢谢械泻褑懈懈.Name=CommandBarActionsOfTemplateForCollection
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袛械泄褋褌胁懈泄袧邪写袩邪薪械谢褟屑懈.Name=ActionsOnPanelsCommandBar
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袛械泄褋褌胁懈泄袧邪写孝械泻褋褌芯屑袪械蟹褍谢褜褌邪褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏袛谢褟袣芯谢谢械泻褑懈懈.Name=CommandBarActionsOnDataCompositionResultTextForCollection
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袠褋锌芯谢薪褟械屑褘褏袧邪褋褌褉芯械泻XML.Name=CommandBarExecutedSettingsXML
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜孝械泻褋褌邪袪械蟹褍谢褜褌邪褌邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=CommandBarDataCompositionResult
Item.袣芯屑邪薪写褘孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪.Name=CommandsSpreadsheetDocument
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈.Event.DragEnd.Name=SettingsComposerUserSettings
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈.Event.OnChange.Name=SettingsComposerUserSettings
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈.Name=SettingsComposerUserSettings
Item.袣芯薪褋褌褉褍泻褌芯褉小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏1.Name=QueryCompositionCompositionParameters1
Item.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械1.Event.OnChange.Name=LocalConditionalAppearance1
Item.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟1.Event.OnChange.Name=LocalSelectedFields1
Item.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪1.Event.OnChange.Name=LocalOutputParameters1
Item.袥芯泻邪谢褜薪褘泄袨褌斜芯褉1.Event.OnChange.Name=LocalFilter1
Item.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻1.Event.OnChange.Name=LocalOrder1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袨褌斜芯褉邪.Name=LocalFilterLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袨褌斜芯褉邪1.Name=LocalFilterLabel1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袩芯褉褟写泻邪.Name=LocalOrderLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袩芯褉褟写泻邪1.Name=LocalOrderLabel1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=LocalConditionalAppearanceLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=LocalConditionalAppearanceLabel1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=LocalSelectedFieldsLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄1.Name=LocalSelectedFieldsLabel1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=LocalOutputParametersLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=LocalOutputParametersLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袨褌斜芯褉邪.Name=UnavailableFilterLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袨褌斜芯褉邪1.Name=UnavailableFilterLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袩芯褉褟写泻邪.Name=UnavailableOrderLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袩芯褉褟写泻邪1.Name=UnavailableOrderLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=UnavailableConditionalAppearanceLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=UnavailableConditionalAppearanceLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=UnavailableSelectedFieldsLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄1.Name=UnavailableSelectedFieldsLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=UnavailableOutputParametersLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=UnavailableOutputParametersLabel1
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=LabelUnavailableGroupFields
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈1.Name=UnavailableGroupFieldsLabel1
Item.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=SelectedFieldsSettings
Item.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄1.Name=SelectedFieldsSettings1
Item.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=FilterSettings
Item.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪1.Name=FilterSettings1
Item.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersSettings
Item.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=OutputParametersSettings1
Item.袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFieldsSettings
Item.袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈1.Name=GroupFieldsSettings1
Item.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=OrderSettings
Item.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪1.Name=OrderSettings1
Item.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearanceSettings
Item.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=ConditionalAppearanceSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=UnavailableSelectedFieldsSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄1.Name=UnavailableSelectedFieldsSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=UnavailableFilterSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪1.Name=UnavailableFilterSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=UnavailableOutputParametersSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=UnavailableOutputParametersSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=UnavailableGroupFieldsSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈1.Name=UnavailableGroupFieldsSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=UnavailableOrderSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪1.Name=UnavailableOrderSettings1
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=UnavailableConditionalAppearanceSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=UnavailableConditionalAppearanceSettings1
Item.袨褌斜芯褉.Event.Drag.Name=Filter
Item.袨褌斜芯褉.Event.DragEnd.Name=Filter
Item.袨褌斜芯褉.Event.OnChange.Name=Filter
Item.袨褌斜芯褉.Name=Filter
Item.袨褌斜芯褉1.Name=Filter1
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=SelectedFieldsDisabledSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄1.Name=DisabledSelectedFieldsSettings1
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=DisabledFilterSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪1.Name=DisabledFilterSettings1
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=DisabledOutputParametersSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=DisabledOutputParametersSettings1
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=DisabledOrderSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪1.Name=DisabledOrderSettings1
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=DisabledConditionalAppearanceSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=DisabledConditionalAppearanceSettings1
Item.袩邪薪械谢褜袪械蟹褍谢褜褌邪褌芯胁.Name=ResultsPanel
Item.袩邪薪械谢褜袪械蟹褍谢褜褌邪褌芯胁袣薪芯锌泻邪.Name=ButtonResultsPanel
Item.袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Event.DragEnd.Name=OutputParameters
Item.袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Event.OnChange.Name=OutputParameters
Item.袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Name=OutputParameters
Item.袩邪褉邪屑械褌褉褘袙褘胁芯写邪1.Name=OutputParameters1
Item.袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.Event.DragEnd.Name=DataParameters
Item.袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.Event.OnChange.Name=DataParameters
Item.袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.Name=DataParameters
Item.袩邪褉邪屑械褌褉褘袛邪薪薪褘褏1.Name=DataParameters1
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪.Event.Click.Name=GoToSelectedReportFields
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪.Name=GoToSelectedReportFields
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪1.Event.Click.Name=GoToSelectedReportFields1
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪1.Name=GoToSelectedReportFields1
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪11.Event.Click.Name=GoToSelectedReportFields11
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪11.Name=GoToSelectedReportFields11
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪2.Event.Click.Name=GoToSelectedReportFields2
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪2.Name=GoToSelectedReportFields2
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪.Event.Click.Name=GoToReportFilter
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪.Name=GoToReportFilter
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪1.Event.Click.Name=GoToReportFilter1
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪1.Name=GoToReportFilter1
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪11.Event.Click.Name=GoToReportFilter11
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪11.Name=GoToReportFilter11
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪2.Event.Click.Name=GoToReportFilter2
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪2.Name=GoToReportFilter2
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪.Event.Click.Name=GoToReportOutputParameters
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪.Name=GoToReportOutputParameters
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪1.Event.Click.Name=GoToReportOutputParameters1
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪1.Name=GoToReportOutputParameters1
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪11.Event.Click.Name=GoToReportOutputParameters11
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪11.Name=GoToReportOutputParameters11
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪2.Event.Click.Name=GoToReportOutputParameters2
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪2.Name=GoToReportOutputParameters2
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪.Event.Click.Name=GoToReportOrder
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪.Name=GoToReportOrder
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪1.Event.Click.Name=GoToReportOrder1
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪1.Name=GoToReportOrder1
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪11.Event.Click.Name=GoToReportOrder11
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪11.Name=GoToReportOrder11
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪2.Event.Click.Name=GoToReportOrder2
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪2.Name=GoToReportOrder2
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪.Event.Click.Name=GoToReportConditionalAppearance
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪.Name=GoToReportConditionalAppearance
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪1.Event.Click.Name=GoToReportConditionalAppearance1
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪1.Name=GoToReportConditionalAppearance1
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪11.Event.Click.Name=GoToReportConditionalAppearance11
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪11.Name=GoToReportConditionalAppearance11
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪2.Event.Click.Name=GoToReportConditionalAppearance2
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪2.Name=GoToReportConditionalAppearance2
Item.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袩芯谢褟.Event.DragEnd.Name=UserFields
Item.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袩芯谢褟.Event.OnChange.Name=UserFields
Item.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袩芯谢褟.Name=UserFields
Item.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袩芯谢褟1.Name=UserFields1
Item.袩芯谢褟袙褘斜芯褉邪.Event.Drag.Name=SelectionFields
Item.袩芯谢褟袙褘斜芯褉邪.Event.DragEnd.Name=SelectionFields
Item.袩芯谢褟袙褘斜芯褉邪.Event.OnChange.Name=SelectionFields
Item.袩芯谢褟袙褘斜芯褉邪.Name=SelectionFields
Item.袩芯谢褟袙褘斜芯褉邪1.Name=SelectionFields1
Item.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Event.Drag.Name=GroupFields
Item.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Event.DragEnd.Name=GroupFields
Item.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Event.OnChange.Name=GroupFields
Item.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFields
Item.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈1.Name=GroupFields1
Item.袩芯褉褟写芯泻.Event.Drag.Name=Order
Item.袩芯褉褟写芯泻.Event.DragEnd.Name=Order
Item.袩芯褉褟写芯泻.Event.OnChange.Name=Order
Item.袩芯褉褟写芯泻.Name=Order
Item.袩芯褉褟写芯泻1.Name=Order1
Item.小褌邪薪写邪褉褌薪褘械袣芯屑邪薪写褘袛械褉械胁邪袨褌褔械褌邪袣芯薪褌械泻褋褌薪芯械袦械薪褞.Name=ReportsCommandsStandartBuilderKontekstnoeMenyu
Item.小褌邪薪写邪褉褌薪褘械袣芯屑邪薪写褘袛械褉械胁邪袨褌褔械褌芯胁.Name=ReportsTreeStandartCommands
Item.小褌褉邪薪懈褑邪袠褋锌芯谢薪褟械屑褘械袧邪褋褌褉芯泄泻懈.Name=PageExecutedSettings
Item.小褌褉邪薪懈褑邪袠褋锌芯谢薪褟械屑褘械袧邪褋褌褉芯泄泻懈XML.Name=PageExecutedSettingsXML
Item.小褌褉邪薪懈褑邪袦邪泻械褌袛谢褟袣芯谢谢械泻褑懈懈.Name=PageTemplateForCollection
Item.小褌褉邪薪懈褑邪袦邪泻械褌袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=PageDataCompositionTemplate
Item.小褌褉邪薪懈褑邪袨褌斜芯褉邪.Name=PageFilter
Item.小褌褉邪薪懈褑邪袨褌斜芯褉邪1.Name=FilterPage1
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersPage
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=OutputParametersPage1
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袛邪薪薪褘褏.Name=PageDataParameters
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袛邪薪薪褘褏1.Name=PageDataParameters1
Item.小褌褉邪薪懈褑邪袩芯谢械泄袙褘斜芯褉邪.Name=PageSelectedFields
Item.小褌褉邪薪懈褑邪袩芯谢械泄袙褘斜芯褉邪1.Name=PageSelectedFields1
Item.小褌褉邪薪懈褑邪袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=PageGroupFields
Item.小褌褉邪薪懈褑邪袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈1.Name=GroupFieldsPage1
Item.小褌褉邪薪懈褑邪袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袩芯谢械泄.Name=PageUserFields
Item.小褌褉邪薪懈褑邪袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袩芯谢械泄1.Name=PageUserFields1
Item.小褌褉邪薪懈褑邪袩芯褉褟写泻邪.Name=OrderPage
Item.小褌褉邪薪懈褑邪袩芯褉褟写泻邪1.Name=OrderPage1
Item.小褌褉邪薪懈褑邪袪械蟹褍谢褜褌邪褌袣芯谢谢械泻褑懈褟.Name=PageResultCollection
Item.小褌褉邪薪懈褑邪袪械蟹褍谢褜褌邪褌袣芯谢谢械泻褑懈褟XML.Name=PageResultCollectionXML
Item.小褌褉邪薪懈褑邪袪械蟹褍谢褜褌邪褌袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏XML.Name=PageDataCompositionResultXML
Item.小褌褉邪薪懈褑邪袪械蟹褍谢褜褌邪褌孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=PageResultSpreadsheetDocument
Item.小褌褉邪薪懈褑邪校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearancePage
Item.小褌褉邪薪懈褑邪校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=ConditionalAppearancePage1
Item.小褌褉邪薪懈褑褘袧邪褋褌褉芯械泻.Name=SettingsPages
Item.小褌褉邪薪懈褑褘袧邪褋褌褉芯械泻1.Name=PagesSettings1
Item.小褌褉邪薪懈褑褘袨褌斜芯褉邪.Name=FilterPages
Item.小褌褉邪薪懈褑褘袨褌斜芯褉邪1.Name=FilterPages1
Item.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersPages
Item.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪1.Name=OutputParametersPages1
Item.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪.Name=PagesSelectedFields
Item.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪1.Name=PagesSelectedFields1
Item.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=PagesGroupFields
Item.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈1.Name=GroupFieldsPages1
Item.小褌褉邪薪懈褑褘袩芯褉褟写泻邪.Name=OrderPages
Item.小褌褉邪薪懈褑褘袩芯褉褟写泻邪1.Name=OrderPages1
Item.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearancePages
Item.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟1.Name=ConditionalAppearancePages1
Item.小褌褉褍泻褌褍褉邪.Event.DragEnd.Name=Structure
Item.小褌褉褍泻褌褍褉邪.Event.OnChange.Name=Structure
Item.小褌褉褍泻褌褍褉邪.Name=Structure
Item.小褌褉褍泻褌褍褉邪1.Event.OnActivateField.Name=Settings1
Item.小褌褉褍泻褌褍褉邪1.Event.OnActivateRow.Name=Settings1
Item.小褌褉褍泻褌褍褉邪1.Event.OnChange.Name=Settings1
Item.小褌褉褍泻褌褍褉邪1.Name=Settings1
Item.孝械泻褋褌小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=DataCompositionSchemaText
Item.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Event.Drag.Name=ConditionalAppearance
Item.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Event.DragEnd.Name=ConditionalAppearance
Item.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Event.OnChange.Name=ConditionalAppearance
Item.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Name=ConditionalAppearance
Item.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械1.Name=ConditionalAppearance1
Item.肖邪泄谢.Name=File
