#Translations for: interface

Method.ЗагрузитьСхемуИзФайлаПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=Файл схемы компоновки данных (*.xml)|*.xml|Все файлы (*.*)|*.*
Method.ЗагрузитьФайлКонсолиПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=Файл консоли системы компоновки данных (*.dcr)|*.dcr|Все файлы (*.*)|*.*
Method.ЗаполнитьСКДДляОтладки.Var.КорневойЭлемент.NStr.Отчеты.Lines=Отчеты
Method.ИмяФайлаИсполняемыхНастроек.Var.ИмяФайла.NStr.Исполняемые\ настройки\.xml.Lines=Исполняемые настройки.xml
Method.ИмяФайлаМакета.Var.ИмяФайла.NStr.Макет\.xml.Lines=Макет.xml
Method.ИмяФайлаМакетаДляКоллекции.Var.ИмяФайла.NStr.Макет\ для\ коллекции\.xml.Lines=Макет для коллекции.xml
Method.ИмяФайлаРезультатаXML.Var.ИмяФайла.NStr.Результат\.xml.Lines=Результат.xml
Method.ИмяФайлаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Результат\ для\ коллекции\.xml.Lines=Результат для коллекции.xml
Method.ИмяФайлаТабличногоДокумента.Var.ИмяФайла.NStr.Табличный\ документ\.xml.Lines=Табличный документ.xml
Method.ИмяФайлаЭталонаИсполняемыхНастроек.Var.ИмяФайла.NStr.Эталон\ исполняемых\ настроек\.xml.Lines=Эталон исполняемых настроек.xml
Method.ИмяФайлаЭталонаМакета.Var.ИмяФайла.NStr.Эталон\ макета\.xml.Lines=Эталон макета.xml
Method.ИмяФайлаЭталонаМакетаДляКоллекции.Var.ИмяФайла.NStr.Эталон\ макета\ для\ коллекции\.xml.Lines=Эталон макета для коллекции.xml
Method.ИмяФайлаЭталонаРезультатаXML.Var.ИмяФайла.NStr.Эталон\ результата\.xml.Lines=Эталон результата.xml
Method.ИмяФайлаЭталонаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Эталон\ результата\ для\ коллекции\.xml.Lines=Эталон результата для коллекции.xml
Method.ИмяФайлаЭталонаТабличногоДокумента.Var.ИмяФайла.NStr.Эталон\ табличного\ документа\.mxl.Lines=Эталон табличного документа.mxl
Method.ИнициализироватьДеревоОтчетов.Var.КорневойЭлемент.NStr.Отчеты.Lines=Отчеты
Method.ПодтвердитьЗакрытие.NStr.Отчеты\ модифицированы\.\ Сохранить\ изменения?.Lines=Отчеты модифицированы. Сохранить изменения?
Method.СгенерироватьИмяВариантаОтчета.NStr.Вариант.Lines=Вариант
Method.СгенерироватьИмяПапки.NStr.Папка.Lines=Папка
Method.СгенерироватьИмяПользовательскойНастройки.NStr.Настройка.Lines=Настройка
Method.СгенерироватьИмяСхемыКомпоновкиДанных.NStr.Отчет.Lines=Отчет
Method.СкопироватьНаСервере.Var.БазоваяЧастьИмени.NStr.Отчет.Lines=Отчет
Method.СохранитьЗавершение.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=Файл консоли системы компоновки данных (*.dcr)|*.dcr|Все файлы (*.*)|*.*
Method.СохранитьСхемуВФайлПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=Файл схемы компоновки данных (*.xml)|*.xml|Все файлы (*.*)|*.*
Method.СохранитьЭталонИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СохранитьЭталонМакетаКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СохранитьЭталонРезультатаXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СохранитьЭталонРезультатаXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СравнитьСЭталономИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СравнитьСЭталономМакетКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СравнитьСЭталономРезультатXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СравнитьСЭталономРезультатXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Сравнение файлов возможно только в толстом клиенте
Method.СформироватьНаСервереВВидеXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВВидеXMLКоллекция.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанныхXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВКоллекцию.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВМакетКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВМакетКомпоновкиДанныхДляКоллекции.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.СформироватьНаСервереВТабличныйДокумент.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Не понятно, какой отчет нужно формировать. Выберите отчет или вариант или настройку и повторите формирование отчета.
Method.УстановитьСхемуКомпоновкиДанныхКлиент.NStr.Загрузить\ настройки\ по\ умолчанию?.Lines=Загрузить настройки по умолчанию?
