#Translations for: interface

Method.ЗагрузитьСхемуИзФайлаПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=File Composition Composition Schema (*.Page XML)|*.Page XML|All Files (*.*)|*.*
Method.ЗагрузитьФайлКонсолиПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=File Console sistemy Composition Schema (*.dcr)|*.dcr|All Files (*.*)|*.*
Method.ЗаполнитьСКДДляОтладки.Var.КорневойЭлемент.NStr.Отчеты.Lines=Otchety
Method.ИмяФайлаИсполняемыхНастроек.Var.ИмяФайла.NStr.Исполняемые\ настройки\.xml.Lines=Executed Settings.Page XML
Method.ИмяФайлаМакета.Var.ИмяФайла.NStr.Макет\.xml.Lines=Template.Page XML
Method.ИмяФайлаМакетаДляКоллекции.Var.ИмяФайла.NStr.Макет\ для\ коллекции\.xml.Lines=Template To Collection.Page XML
Method.ИмяФайлаРезультатаXML.Var.ИмяФайла.NStr.Результат\.xml.Lines=Result.Page XML
Method.ИмяФайлаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Результат\ для\ коллекции\.xml.Lines=Result To Collection.Page XML
Method.ИмяФайлаТабличногоДокумента.Var.ИмяФайла.NStr.Табличный\ документ\.xml.Lines=Spreadsheet Document.Page XML
Method.ИмяФайлаЭталонаИсполняемыхНастроек.Var.ИмяФайла.NStr.Эталон\ исполняемых\ настроек\.xml.Lines=Etalon Executed Manager.Page XML
Method.ИмяФайлаЭталонаМакета.Var.ИмяФайла.NStr.Эталон\ макета\.xml.Lines=Etalon Template.Page XML
Method.ИмяФайлаЭталонаМакетаДляКоллекции.Var.ИмяФайла.NStr.Эталон\ макета\ для\ коллекции\.xml.Lines=Etalon Template To Collection.Page XML
Method.ИмяФайлаЭталонаРезультатаXML.Var.ИмяФайла.NStr.Эталон\ результата\.xml.Lines=Etalon Composition.Page XML
Method.ИмяФайлаЭталонаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Эталон\ результата\ для\ коллекции\.xml.Lines=Etalon Composition To Collection.Page XML
Method.ИмяФайлаЭталонаТабличногоДокумента.Var.ИмяФайла.NStr.Эталон\ табличного\ документа\.mxl.Lines=Etalon Document Form.mxl
Method.ИнициализироватьДеревоОтчетов.Var.КорневойЭлемент.NStr.Отчеты.Lines=Otchety
Method.ПодтвердитьЗакрытие.NStr.Отчеты\ модифицированы\.\ Сохранить\ изменения?.Lines=Otchety modifitsirovany. Save Data?
Method.СгенерироватьИмяВариантаОтчета.NStr.Вариант.Lines=Settings
Method.СгенерироватьИмяПапки.NStr.Папка.Lines=Papka
Method.СгенерироватьИмяПользовательскойНастройки.NStr.Настройка.Lines=Settings
Method.СгенерироватьИмяСхемыКомпоновкиДанных.NStr.Отчет.Lines=Report
Method.СкопироватьНаСервере.Var.БазоваяЧастьИмени.NStr.Отчет.Lines=Report
Method.СохранитьЗавершение.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=File Console sistemy Composition Schema (*.dcr)|*.dcr|All Files (*.*)|*.*
Method.СохранитьСхемуВФайлПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=File Composition Composition Schema (*.Page XML)|*.Page XML|All Files (*.*)|*.*
Method.СохранитьЭталонИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СохранитьЭталонМакетаКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СохранитьЭталонРезультатаXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СохранитьЭталонРезультатаXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СравнитьСЭталономИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СравнитьСЭталономМакетКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СравнитьСЭталономРезультатXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СравнитьСЭталономРезультатXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=Comparison Collection Possible Only In tolstom Client
Method.СформироватьНаСервереВВидеXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВВидеXMLКоллекция.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанныхXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВКоллекцию.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВМакетКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВМакетКомпоновкиДанныхДляКоллекции.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.СформироватьНаСервереВТабличныйДокумент.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=Dont ponyatno, kakoy Report nuzhno formirovat. Vyberite Report Or Settings Or Result T povtorite Generation Builder.
Method.УстановитьСхемуКомпоновкиДанныхКлиент.NStr.Загрузить\ настройки\ по\ умолчанию?.Lines=Import Settings By Default?
