#Translations for: interface

Method.ДополнитьСтруктуру.NStr.Пересечение\ ключей\ источника\ и\ приемника\:\ "%1"\..Lines=Пересечение ключей источника и приемника\: "%1".
Method.ПредставлениеТипа.NStr.(всего\ %1\ типов).Lines=(всего %1 типов)
Method.ПредставлениеТипов.Var.Результат.NStr.(всего\ %1\ типов).Lines=(всего %1 типов)
Method.Проверить.Var.ТекстИсключения.NStr.Недопустимая\ операция.Lines=Недопустимая операция
Method.Проверить.Var.ТекстИсключения.NStr.в\ %1.Lines=в %1
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ИмяПараметра.Lines=Недопустимо значение параметра ИмяПараметра
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ИмяПроцедурыИлиФункции.Lines=Недопустимо значение параметра ИмяПроцедурыИлиФункции
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ОжидаемыеТипы.Lines=Недопустимо значение параметра ОжидаемыеТипы
Method.ПроверитьПараметр.NStr.Неопределено.Lines=Неопределено
Method.ПроверитьПараметр.Var.НедопустимоеСвойство.NStr.Недопустимое\ значение\ свойства\ %1\ в\ параметре\ %2\ (Структура)\ в\ %3\.\ \nОжидалось\:\ %4;\ передано\ значение\:\ %5\ (тип\ %6)\..Lines=Недопустимое значение свойства %1 в параметре %2 (Структура) в %3. \nОжидалось\: %4; передано значение\: %5 (тип %6).
Method.ПроверитьПараметр.Var.НедопустимыйПараметр.NStr.Недопустимое\ значение\ параметра\ %1\ в\ %2\.\ \nОжидалось\:\ %3;\ передано\ значение\:\ %4\ (тип\ %5)\..Lines=Недопустимое значение параметра %1 в %2. \nОжидалось\: %3; передано значение\: %4 (тип %5).
Method.ПроверитьПараметр.Var.НетСвойства.NStr.Недопустимое\ значение\ параметра\ %1\ (Структура)\ в\ %2\.\ \nВ\ структуре\ ожидалось\ свойство\ %3\ (тип\ %4)\..Lines=Недопустимое значение параметра %1 (Структура) в %2. \nВ структуре ожидалось свойство %3 (тип %4).
Method.СравнитьВерсии.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии1\:\ %1.Lines=Неправильный формат параметра СтрокаВерсии1\: %1
Method.СравнитьВерсии.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии2\:\ %1.Lines=Неправильный формат параметра СтрокаВерсии2\: %1
Method.СравнитьВерсииБезНомераСборки.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии1\:\ %1.Lines=Неправильный формат параметра СтрокаВерсии1\: %1
Method.СравнитьВерсииБезНомераСборки.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии2\:\ %1.Lines=Неправильный формат параметра СтрокаВерсии2\: %1
Method.ТекстОшибкиПредопределенноеЗначениеНеНайдено.NStr.Предопределенное\ значение\ "%1"\ не\ найдено\..Lines=Предопределенное значение "%1" не найдено.
