#Translations for: interface

Method.ДополнитьСтруктуру.NStr.Пересечение\ ключей\ источника\ и\ приемника\:\ "%1"\..Lines=Peresechenie Key Section T Address\: "%1".
Method.ПредставлениеТипа.NStr.(всего\ %1\ типов).Lines=(Total %1 Available)
Method.ПредставлениеТипов.Var.Результат.NStr.(всего\ %1\ типов).Lines=(Total %1 Available)
Method.Проверить.Var.ТекстИсключения.NStr.Недопустимая\ операция.Lines=Nedopustimaya Operation
Method.Проверить.Var.ТекстИсключения.NStr.в\ %1.Lines=In %1
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ИмяПараметра.Lines=Nedopustimo Value Value ParameterName
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ИмяПроцедурыИлиФункции.Lines=Nedopustimo Value Value ImyaProtseduryIliFunktsii
Method.ПроверитьПараметр.NStr.Недопустимо\ значение\ параметра\ ОжидаемыеТипы.Lines=Nedopustimo Value Value OzhidaemyeTipy
Method.ПроверитьПараметр.NStr.Неопределено.Lines=Neopredeleno
Method.ПроверитьПараметр.Var.НедопустимоеСвойство.NStr.Недопустимое\ значение\ свойства\ %1\ в\ параметре\ %2\ (Структура)\ в\ %3\.\ \nОжидалось\:\ %4;\ передано\ значение\:\ %5\ (тип\ %6)\..Lines=Nedopustimoe Value Properties %1 In parametre %2 (Structure) In %3. \nOzhidalos\: %4; peredano Value\: %5 (Type %6).
Method.ПроверитьПараметр.Var.НедопустимыйПараметр.NStr.Недопустимое\ значение\ параметра\ %1\ в\ %2\.\ \nОжидалось\:\ %3;\ передано\ значение\:\ %4\ (тип\ %5)\..Lines=Nedopustimoe Value Value %1 In %2. \nOzhidalos\: %3; peredano Value\: %4 (Type %5).
Method.ПроверитьПараметр.Var.НетСвойства.NStr.Недопустимое\ значение\ параметра\ %1\ (Структура)\ в\ %2\.\ \nВ\ структуре\ ожидалось\ свойство\ %3\ (тип\ %4)\..Lines=Nedopustimoe Value Value %1 (Structure) In %2. \nV Structure ozhidalos Property %3 (Type %4).
Method.СравнитьВерсии.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии1\:\ %1.Lines=Nepravilnyy Format Value StrokaVersii1\: %1
Method.СравнитьВерсии.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии2\:\ %1.Lines=Nepravilnyy Format Value StrokaVersii2\: %1
Method.СравнитьВерсииБезНомераСборки.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии1\:\ %1.Lines=Nepravilnyy Format Value StrokaVersii1\: %1
Method.СравнитьВерсииБезНомераСборки.NStr.Неправильный\ формат\ параметра\ СтрокаВерсии2\:\ %1.Lines=Nepravilnyy Format Value StrokaVersii2\: %1
Method.ТекстОшибкиПредопределенноеЗначениеНеНайдено.NStr.Предопределенное\ значение\ "%1"\ не\ найдено\..Lines=Predefined Value "%1" Dont Step.
