#Translations for: interface

Attribute.ИдентификаторФормы.Title=Идентификатор формы
Attribute.ИмяФайла.Title=Имя файла
Attribute.ОчиститьДанныеИнструментаПередЗаполнением.Title=Очистить данные инструмента перед заполнением
Attribute.ПрочитатьФайлВоВременноеХранилище.Title=Прочитать файл во временное хранилище
Attribute.Текст.Title=Текст
Attribute.Формат.Title=Формат
Attribute.ФорматыИмпорта.Title=Форматы импорта
Attribute.ФорматыИмпорта.ВариантСодержимого.Title=Вариант содержимого
Attribute.ФорматыИмпорта.Идентификатор.Title=Идентификатор
Attribute.ФорматыИмпорта.Представление.Title=Представление
Attribute.ФорматыИмпорта.ФильтрФайловДляДиалога.Title=Фильтр файлов для диалога
Command.Загрузить.Title=Загрузить
Item.ГруппаСтраницаВыборФайла.Title=Группа1
Item.ГруппаСтраницаНеВыбранФормат.Title=Группа1
Item.ГруппаСтраницаТекст.Title=Группа1
Item.ГруппаСтраницы.Title=Группа1
Item.ДекорацияВыберитеФормат.Title=<fontsize 16><b>Выберите формат</></>
