#Translations for: model

Method.ВыбранныйФормат.Description=Selected Format.
Method.ВыбранныйФормат.Name=SelectedFormat
Method.ВыбранныйФормат.Param.Форма.Name=Form
Method.ВыбранныйФормат.Var.НайденныеСтроки.Name=FoundTrailing
Method.ВыбранныйФормат.Var.СтруктураПоиска.Name=StructureRules
Method.ВыбранныйФормат.Var.ФорматИмпорта.Name=FormatFile
Method.Загрузить.Var.ВариантыСодержимого.Name=DSoderzhimogo
Method.Загрузить.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ЗаполнитьСписокВыбораФормата.Name=Fill in dependent objectsTasksScaleFormat
Method.ЗаполнитьСписокВыбораФормата.Var.Стр.Name=Str
Method.ИмяФайлаНачалоВыбора.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ИмяФайлаНачалоВыбора.Var.ДВФ.Name=EditorInF
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Name=NameLogBeginScaleEndScale
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЧтениеФайлаВоВременноеХранилище.Name=BeginReadLogToTempStorage
Method.НачатьЧтениеФайлаВоВременноеХранилище.Param.ВыбранныйФормат.Name=SelectedFormat
Method.НачатьЧтениеФайлаВоВременноеХранилище.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.НачатьЧтениеФайлаВоВременноеХранилище.Var.ПараметрыЧтения.Name=ParametersItem
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Description=Begin Read soderzhimogo Log End.
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Name=BeginReadLogToTempStorageEnd
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.ДополнительныеПараметры.Формат.Name=Format
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.Результат.Name=Result
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.ВариантыСодержимого.Name=DSoderzhimogo
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ПараметрыИмпорта.Key=ПараметрыИмпорта
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаСервере.Var.ПараметрыИмпорта.Name=ParametersFile
Method.ПриСозданииНаСервере.Var.ТекФормат.Name=TekFormat
Method.РезультатНастроекИмпорта.Name=ResultManagerFile
Method.РезультатНастроекИмпорта.Param.АдресФайла.Name=DestinationLog
Method.РезультатНастроекИмпорта.Param.ВыбранныйФормат.Name=SelectedFormat
Method.РезультатНастроекИмпорта.Var.ВариантыСодержимого.Name=DSoderzhimogo
Method.РезультатНастроекИмпорта.Var.Результат.Name=Result
Method.УстановитьСтраницуПоФормату.Name=SetPageByFormatu
Method.УстановитьСтраницуПоФормату.Var.ВариантыСодержимого.Name=DSoderzhimogo
Method.УстановитьСтраницуПоФормату.Var.ВыбранныйФормат.Name=SelectedFormat
Method.УстановитьСтраницуПоФормату.Var.Страница.Name=About
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
