#Translations for: model

Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Comment./\t袨斜褗械泻褌\ \=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Comment.袛谢褟\ 袣邪卸写芯谐芯\ 啸褉邪薪懈屑褘泄袩邪褉邪屑械褌褉\ 袠蟹\ 啸褉邪薪懈屑褘械袩邪褉邪屑械褌褉褘\ 笑懈泻谢\n袝褋谢懈\ 袧械\ 袩邪褉邪屑械褌褉褘\.小胁芯泄褋褌胁芯(啸褉邪薪懈屑褘泄袩邪褉邪屑械褌褉\.袣谢褞褔)\ 孝芯谐写邪\n袩邪褉邪屑械褌褉褘\.袙褋褌邪胁懈褌褜(啸褉邪薪懈屑褘泄袩邪褉邪屑械褌褉\.袣谢褞褔,啸褉邪薪懈屑褘泄袩邪褉邪屑械褌褉\.袟薪邪褔械薪懈械);\n袣芯薪械褑袝褋谢懈;\n袣芯薪械褑笑懈泻谢邪;.Description=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Comment.袟邪锌懈褋邪褌褜袙袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈(,小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械);.Description=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Comment.袟邪锌懈褋褜袞褍褉薪邪谢邪袪械谐懈褋褌褉邪褑懈懈("袙褘锌芯谢薪懈褌褜\ 锌褉芯褑械写褍褉褘\ "\n+\ 袗谢谐芯褉懈褌屑小褋褘谢泻邪,袩邪褉邪屑械褌褉褘\.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械);.Description=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Name=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袗谢谐芯褉懈褌屑.Name=Algorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘.Name=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袨褕懈斜泻邪袙褘锌芯谢薪械薪懈褟.Name=StepExecuting
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.Name=MessageOnO
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.String.Word.袗谢谐芯褉懈褌屑褘.Key=Algoritmy
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.String.Word.胁褘锌芯谢薪械薪懈褟.Key=executing
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.String.Word.薪械.Key=algorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.String.Word.芯锌褉械写械谢械薪.Key=file
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.String.Word.褋褑械薪邪褉懈泄.Key=stsenariy
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.String.this.Key=this
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.String.袨褌泻邪蟹.Key=Otkaz
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.String.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.Key=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.this.Name=this
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袗谢谐芯褉懈褌屑小褋褘谢泻邪.Name=AlgorithmRef
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袠褋锌芯谢薪褟械屑褘泄袣芯写.Name=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袗谢谐芯褉懈褌屑邪.Name=PropertiesOption
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袛谢褟袪械泻胁懈蟹懈褌芯胁袗谢谐芯褉懈褌屑邪.Name=PropertiesToAttributesOption
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袛谢褟袪械泻胁懈蟹懈褌芯胁袗谢谐芯褉懈褌屑邪.String.袙褘斜褉邪褋褘胁邪褌褜袠褋泻谢褞褔械薪懈械.Key=VybrasyvatIsklyuchenie
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袛谢褟袪械泻胁懈蟹懈褌芯胁袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪褟褌褜袙孝褉邪薪蟹邪泻褑懈懈.Key=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袛谢褟袪械泻胁懈蟹懈褌芯胁袗谢谐芯褉懈褌屑邪.String.袟邪锌懈褋褘胁邪褌褜袨褕懈斜泻懈袙袞袪.Key=ZapisyvatOshibkiVZhR
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小胁芯泄褋褌胁邪袛谢褟袪械泻胁懈蟹懈褌芯胁袗谢谐芯褉懈褌屑邪.String.孝械泻褋褌袗谢谐芯褉懈褌屑邪.Key=TekstAlgoritma
Method.袠屑褟肖邪泄谢邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪DBF.Description=Name Log Form Option DBF.
Method.袠屑褟肖邪泄谢邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪DBF.Name=AlgorithmTextFileNameDBF
Method.袠屑褟肖邪泄谢邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪DBF.Return.Description=Name Log Form Option DBF
Method.袠屑褟肖邪泄谢邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪DBF.String.txt.Key=txt
Method.袠屑褟肖邪泄谢邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪DBF.String.孝械泻褋褌袗谢谐芯褉懈褌屑邪.Key=TekstAlgoritma
Method.袦邪褋褋懈胁袠褋泻谢褞褔邪械屑褘褏小懈屑胁芯谢芯胁.Name=ExcludedSymbolsArray
Method.袦邪褋褋懈胁袠褋泻谢褞褔邪械屑褘褏小懈屑胁芯谢芯胁.Var.屑袠褋泻谢褞褔邪褟.Name=mIsklyuchaya
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Description=New Description Option.
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Name=NewDescriptionOfAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Return.Description=New Description shapki Option
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Return.袙啸褉邪薪懈谢懈褖械袧邪褋褌褉芯械泻.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.String.孝械泻褋褌袗谢谐芯褉懈褌屑邪.Key=TekstAlgoritma
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.Description=New Description Value Option.
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.Name=NewAlgorithmParameterDescription
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.Return.Description=New Description Value Option
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.String.袙褏芯写.Key=NewDescriptionParameterAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.String.袩芯校屑芯谢褔邪薪懈褞.Key=PoUmolchaniyu
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袩邪褉邪屑械褌褉邪袗谢谐芯褉懈褌屑邪.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.Description=New Description shapki Option.
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.Name=NewDescriptionOfAlgorithmHeaders
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.Return.Description=New Description shapki Option
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.Return.袙啸褉邪薪懈谢懈褖械袧邪褋褌褉芯械泻.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袙啸褉邪薪懈谢懈褖械袧邪褋褌褉芯械泻.Key=NewDescriptionHatsAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袙褘斜褉邪褋褘胁邪褌褜袠褋泻谢褞褔械薪懈械.Key=VybrasyvatIsklyuchenie
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪褟褌褜袙孝褉邪薪蟹邪泻褑懈懈.Key=NewDescriptionHatsAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪褟褌褜袩芯袪邪褋锌懈褋邪薪懈褞.Key=NewDescriptionHatsAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袟邪锌懈褋褘胁邪褌褜袨褕懈斜泻懈袙袞袪.Key=ZapisyvatOshibkiVZhR
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袠写械薪褌懈褎懈泻邪褌芯褉HTTP.Key=IdentifikatorHTTP
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=NewDescriptionHatsAlgorithm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袣褝褕懈褉芯胁邪褌褜.Key=Keshirovat
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.String.袧邪Client械.Key=NaKliente
Method.袧芯胁褘泄袨锌懈褋邪薪懈械楔邪锌泻懈袗谢谐芯褉懈褌屑邪.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Name=NormalizeText
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Param.袦械褌泻邪EndOfText.Name=SessionEndOfText
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Param.小褌褉芯泻邪小谢芯胁.Name=StringSeparator
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Param.孝械泻褋褌.Name=Text
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.String.Word.~EndOfText.Key=
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.袗.Name=A
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.袣芯写袗谢谐芯褉懈褌屑邪.Name=CodeOption
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.~EndOfText.Key=
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.袦邪褋褋懈胁小谢芯胁.Name=ArraySeparator
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.袦邪褋褋懈胁小谢褍卸械斜薪褘褏小谢芯胁.Name=ArrayServiceSeparator
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小谢芯胁芯.Name=Slovo
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小谢褍卸械斜薪芯械小谢芯胁芯.Name=SluzhebnoeSlovo
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.Name=StringSeparatorByDefault
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袙芯蟹胁褉邪褌.Key=Vozvrat
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袛谢褟.Key=display
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袝褋谢懈.Key=If
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袠.Key=AND
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袠蟹.Key=from
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袠谢懈.Key=Ili
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袣邪卸写芯谐芯.Key=Kazhdogo
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袣芯薪械褑袝褋谢懈.Key=KonetsEsli
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袣芯薪械褑笑懈泻谢邪.Key=KonetsTsikla
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袧械.Key=Exchange
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.袩芯泻邪.Key=Poka
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.孝芯谐写邪.Key=Togda
Method.袧芯褉屑邪谢懈蟹芯胁邪褌褜孝械泻褋褌.Var.小褌褉芯泻邪小谢芯胁袩芯褍屑芯谢褔邪薪懈褞.String.笑懈泻谢.Key=Tsikl
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Name=GetWordFirstOccurrenceWithOutPrefix
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Param.袙泻谢褞褔邪褟.Name=Vklyuchaya
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Param.袠褋泻谢褞褔邪褟.Name=Isklyuchaya
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Param.袩褉械褎.Name=Pref
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Param.小褌褉芯泻邪.Name=String
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.袛谢懈薪邪袩褉械褎.Name=LengthPref
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.袩芯蟹袩褉械褎懈泻褋.Name=PozPrefix
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.小懈屑胁芯谢袠褋泻谢褞褔邪褟.Name=CharIsklyuchaya
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.小谢芯胁芯.Name=Slovo
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.孝械褉屑.Name=Term
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.协谢械屑械薪褌.Name=Item
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.屑袙泻谢褞褔邪褟.Name=mVklyuchaya
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.屑袠褋泻谢褞褔邪褟.Name=mIsklyuchaya
Method.袩芯谢褍褔懈褌褜袩械褉胁芯械袙褏芯卸写械薪懈械小谢芯胁芯袘械蟹袩褉械褎懈泻褋邪.Var.屑孝械褉屑.Name=mTerm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Comment.袣芯写袗谢谐芯褉懈褌屑邪\ \=\ StrZamenit(KodAlgoritma,"Vozvrat\ ","This[""Result""]\ \=\ ");.Description=KodAlgoritma \= StrZamenit(KodAlgoritma,"Vozvrat ","This[""Result""] \= ");
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Name=ConvertTextToAlgorithmCode
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Param.孝械泻褋褌.Name=Text
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.this.Key=this
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.~EndOfText.Key=
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袙褘褔懈褋谢懈褌褜肖褍薪泻褑懈褞.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩械褉械泄褌懈.Key=Pereyti
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袪械蟹褍谢褜褌邪褌肖褍薪泻褑懈懈.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袪械蟹褍谢褜褌邪褌肖褍薪泻褑懈懈Client.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String._37583_袗谢谐芯褉懈褌屑褘Client.Key=_37583_AlgoritmyKlient
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String._37583_袗谢谐芯褉懈褌屑褘Server.Key=_37583_AlgoritmyServer
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.袙芯蟹胁褉邪褌.Key=Vozvrat
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪懈褌褜肖褍薪泻褑懈褞.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.Name=CodeOption
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word._37583_袗谢谐芯褉懈褌屑褘袣褝褕.Key=_37583_AlgoritmyKesh
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.~EndOfText.Key=
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袙芯蟹胁褉邪褌.Key=Vozvrat
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩械褉械泄褌懈.Key=Pereyti
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩械褉械屑械薪薪褘械小褉械写褘.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘_37583.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩褉芯褑械写褍褉邪.Key=Procedure
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩褉芯褑械写褍褉邪Client.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.袩褉芯褑械写褍褉邪Client袗褋懈薪褏褉芯薪薪芯.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.肖褍薪泻褑懈褟.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.Word.肖褍薪泻褑懈褟Client.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String._37583_袗谢谐芯褉懈褌屑褘Client.Key=_37583_AlgoritmyKlient
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String._37583_袗谢谐芯褉懈褌屑褘Server.Key=_37583_AlgoritmyServer
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪懈褌褜袩褉芯褑械写褍褉褍.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯写袗谢谐芯褉懈褌屑邪.String.袙褘锌芯谢薪懈褌褜肖褍薪泻褑懈褞.Key=ConvertTextInCodeAlgorithm
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袙袣芯写袗谢谐芯褉懈褌屑邪.Var.屑袠褋泻谢褞褔邪褟.Name=mIsklyuchaya
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Name=pReplacementInsert
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袙泻谢褞褔邪褟.Name=Vklyuchaya
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袛芯.Name=Do
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袠褋泻谢褞褔邪褟.Name=Isklyuchaya
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袣芯写袗谢谐.Name=CodeAlg
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袩芯褋谢械.Name=After
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袩褉械褎懈泻褋.Name=Prefix
Method.锌袟邪屑械薪邪袙褋褌邪胁泻邪.Var.小谢芯胁芯.Name=Slovo
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Name=fReplacementInsert
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袙泻谢褞褔邪褟.Name=Vklyuchaya
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袛芯.Name=Do
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袠褋泻谢褞褔邪褟.Name=Isklyuchaya
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袣芯写袗谢谐.Name=CodeAlg
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袩芯褋谢械.Name=After
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Param.袩褉械褎懈泻褋.Name=Prefix
Method.褎袟邪屑械薪邪袙褋褌邪胁泻邪.Var.小谢芯胁芯.Name=Slovo
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=API
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Comment.袣芯写\ 锌褉芯褑械写褍褉\ 懈\ 褎褍薪泻褑懈泄.Description=ProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=ProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Comment.袣芯写\ 锌褉芯褑械写褍褉\ 懈\ 褎褍薪泻褑懈泄.Description=ProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.啸褉邪薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Name=KhranenieMode
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.啸褉邪薪械薪懈械袗谢谐芯褉懈褌屑芯胁.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Name=AlgoritmsExecution
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.啸褉邪薪械薪懈械袗谢谐芯褉懈褌屑芯胁.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘.Name=SluzhebnyeProcedures
