#Translations for: model

Method.ВыполнитьАлгоритм.Comment./\tОбъект\ \=\ Algorithm\.PoluchitObekt();\n\tVozvrat\ Object\.VypolnitFunktsiyu(DopolnitelnyeParametry);.Description=/\tObekt \= Algorithm.PoluchitObekt();\n\tVozvrat Object.VypolnitFunktsiyu(DopolnitelnyeParametry);
Method.ВыполнитьАлгоритм.Comment.Для\ Каждого\ ХранимыйПараметр\ Из\ ХранимыеПараметры\ Цикл\nЕсли\ Не\ Параметры\.Свойство(ХранимыйПараметр\.Ключ)\ Тогда\nПараметры\.Вставить(ХранимыйПараметр\.Ключ,ХранимыйПараметр\.Значение);\nКонецЕсли;\nКонецЦикла;.Description=To Kazhdogo KhranimyyParametr From KhranimyeParametry Tsikl\nEsli Dont Parameters.Property(KhranimyyParametr.Key) Togda\nParametry.Insert(KhranimyyParametr.Key,KhranimyyParametr.Value);\nKonetsEsli;\nKonetsTsikla;
Method.ВыполнитьАлгоритм.Comment.ЗаписатьВЖурналРегистрации(,СообщениеОбОшибке);.Description=ZapisatVZhurnalRegistratsii(,SoobshchenieObOshibke);
Method.ВыполнитьАлгоритм.Comment.ЗаписьЖурналаРегистрации("Выполнить\ процедуры\ "\n+\ АлгоритмСсылка,Параметры\.СообщениеОбОшибке);.Description=ZapisZhurnalaRegistratsii("Execute Procedures "\n+ AlgoritmSsylka,Parameters.SoobshchenieObOshibke);
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Param.ВходящиеПараметры.Name=VkhodyashchieParameters
Method.ВыполнитьАлгоритм.Param.ОшибкаВыполнения.Name=StepExecuting
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.Name=MessageOnO
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.Алгоритмы.Key=Algoritmy
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.выполнения.Key=executing
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.не.Key=algorithm
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.определен.Key=file
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.сценарий.Key=stsenariy
Method.ВыполнитьАлгоритм.String.this.Key=this
Method.ВыполнитьАлгоритм.String.Отказ.Key=Otkaz
Method.ВыполнитьАлгоритм.String.СообщениеОбОшибке.Key=SoobshchenieObOshibke
Method.ВыполнитьАлгоритм.Var.this.Name=this
Method.ВыполнитьАлгоритм.Var.АлгоритмСсылка.Name=AlgorithmRef
Method.ВыполнитьАлгоритм.Var.ИсполняемыйКод.Name=IspolnyaemyyCode
Method.ВыполнитьАлгоритм.Var.СвойстваАлгоритма.Name=PropertiesOption
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.Name=PropertiesToAttributesOption
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыбрасыватьИсключение.Key=VybrasyvatIsklyuchenie
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыполнятьВТранзакции.Key=VypolnyatVTranzaktsii
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=ZapisyvatOshibkiVZhR
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ТекстАлгоритма.Key=TekstAlgoritma
Method.ИмяФайлаТекстаАлгоритмаDBF.Description=Name Log Form Option DBF.
Method.ИмяФайлаТекстаАлгоритмаDBF.Name=AlgorithmTextFileNameDBF
Method.ИмяФайлаТекстаАлгоритмаDBF.Return.Description=Name Log Form Option DBF
Method.ИмяФайлаТекстаАлгоритмаDBF.String.txt.Key=txt
Method.ИмяФайлаТекстаАлгоритмаDBF.String.ТекстАлгоритма.Key=TekstAlgoritma
Method.МассивИсключаемыхСимволов.Name=ExcludedSymbolsArray
Method.МассивИсключаемыхСимволов.Var.мИсключая.Name=mIsklyuchaya
Method.НовыйОписаниеАлгоритма.Description=New Description Option.
Method.НовыйОписаниеАлгоритма.Name=NewDescriptionOfAlgorithm
Method.НовыйОписаниеАлгоритма.Return.Description=New Description shapki Option
Method.НовыйОписаниеАлгоритма.Return.ВХранилищеНастроек.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.НовыйОписаниеАлгоритма.String.ТекстАлгоритма.Key=TekstAlgoritma
Method.НовыйОписаниеАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеПараметраАлгоритма.Description=New Description Value Option.
Method.НовыйОписаниеПараметраАлгоритма.Name=NewAlgorithmParameterDescription
Method.НовыйОписаниеПараметраАлгоритма.Return.Description=New Description Value Option
Method.НовыйОписаниеПараметраАлгоритма.String.Вход.Key=Vkhod
Method.НовыйОписаниеПараметраАлгоритма.String.ПоУмолчанию.Key=PoUmolchaniyu
Method.НовыйОписаниеПараметраАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеШапкиАлгоритма.Description=New Description shapki Option.
Method.НовыйОписаниеШапкиАлгоритма.Name=NewDescriptionOfAlgorithmHeaders
Method.НовыйОписаниеШапкиАлгоритма.Return.Description=New Description shapki Option
Method.НовыйОписаниеШапкиАлгоритма.Return.ВХранилищеНастроек.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.НовыйОписаниеШапкиАлгоритма.String.ВХранилищеНастроек.Key=VKhranilishcheNastroek
Method.НовыйОписаниеШапкиАлгоритма.String.ВыбрасыватьИсключение.Key=VybrasyvatIsklyuchenie
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьВТранзакции.Key=VypolnyatVTranzaktsii
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьПоРасписанию.Key=VypolnyatPoRaspisaniyu
Method.НовыйОписаниеШапкиАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=ZapisyvatOshibkiVZhR
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторHTTP.Key=IdentifikatorHTTP
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.НовыйОписаниеШапкиАлгоритма.String.Кэшировать.Key=Keshirovat
Method.НовыйОписаниеШапкиАлгоритма.String.НаClientе.Key=NaKliente
Method.НовыйОписаниеШапкиАлгоритма.Var.Описание.Name=Description
Method.НормализоватьТекст.Name=NormalizeText
Method.НормализоватьТекст.Param.МеткаEndOfText.Name=SessionEndOfText
Method.НормализоватьТекст.Param.СтрокаСлов.Name=StringSeparator
Method.НормализоватьТекст.Param.Текст.Name=Text
Method.НормализоватьТекст.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.А.Name=A
Method.НормализоватьТекст.Var.КодАлгоритма.Name=CodeOption
Method.НормализоватьТекст.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.МассивСлов.Name=ArraySeparator
Method.НормализоватьТекст.Var.МассивСлужебныхСлов.Name=ArrayServiceSeparator
Method.НормализоватьТекст.Var.Слово.Name=Slovo
Method.НормализоватьТекст.Var.СлужебноеСлово.Name=SluzhebnoeSlovo
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.Name=StringSeparatorByDefault
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Возврат.Key=Vozvrat
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Для.Key=display
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Если.Key=If
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.И.Key=AND
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Из.Key=from
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Или.Key=Ili
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Каждого.Key=Kazhdogo
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЕсли.Key=KonetsEsli
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЦикла.Key=KonetsTsikla
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Не.Key=Exchange
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Пока.Key=Poka
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Тогда.Key=Togda
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Цикл.Key=Tsikl
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Name=GetWordFirstOccurrenceWithOutPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Включая.Name=Vklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Исключая.Name=Isklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Преф.Name=Pref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Строка.Name=String
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ДлинаПреф.Name=LengthPref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ПозПрефикс.Name=PozPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.СимволИсключая.Name=CharIsklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Слово.Name=Slovo
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Терм.Name=Term
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Элемент.Name=Item
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мВключая.Name=mVklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мИсключая.Name=mIsklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мТерм.Name=mTerm
Method.ПреобразоватьТекстВКодАлгоритма.Comment.КодАлгоритма\ \=\ StrZamenit(KodAlgoritma,"Vozvrat\ ","This[""Result""]\ \=\ ");.Description=KodAlgoritma \= StrZamenit(KodAlgoritma,"Vozvrat ","This[""Result""] \= ");
Method.ПреобразоватьТекстВКодАлгоритма.Name=ConvertTextToAlgorithmCode
Method.ПреобразоватьТекстВКодАлгоритма.Param.Текст.Name=Text
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.this.Key=this
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.ВычислитьФункцию.Key=VychislitFunktsiyu
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.Перейти.Key=Pereyti
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункции.Key=RezultatFunktsii
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункцииClient.Key=RezultatFunktsiiKlient
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыClient.Key=_37583_AlgoritmyKlient
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыServer.Key=_37583_AlgoritmyServer
Method.ПреобразоватьТекстВКодАлгоритма.String.Возврат.Key=Vozvrat
Method.ПреобразоватьТекстВКодАлгоритма.String.ВыполнитьФункцию.Key=VypolnitFunktsiyu
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.Name=CodeOption
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word._37583_АлгоритмыКэш.Key=_37583_AlgoritmyKesh
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Возврат.Key=Vozvrat
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Перейти.Key=Pereyti
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПеременныеСреды.Key=PeremennyeSredy
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПолучитьПараметры_37583.Key=PoluchitParametry_37583
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Процедура.Key=Procedure
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураClient.Key=ProtseduraKlient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураClientАсинхронно.Key=ProtseduraKlientAsinkhronno
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Функция.Key=Funktsiya
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ФункцияClient.Key=FunktsiyaKlient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыClient.Key=_37583_AlgoritmyKlient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыServer.Key=_37583_AlgoritmyServer
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьПроцедуру.Key=VypolnitProtseduru
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьФункцию.Key=VypolnitFunktsiyu
Method.ПреобразоватьТекстВКодАлгоритма.Var.мИсключая.Name=mIsklyuchaya
Method.пЗаменаВставка.Name=pReplacementInsert
Method.пЗаменаВставка.Param.Включая.Name=Vklyuchaya
Method.пЗаменаВставка.Param.До.Name=Do
Method.пЗаменаВставка.Param.Исключая.Name=Isklyuchaya
Method.пЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.пЗаменаВставка.Param.После.Name=After
Method.пЗаменаВставка.Param.Префикс.Name=Prefix
Method.пЗаменаВставка.Var.Слово.Name=Slovo
Method.фЗаменаВставка.Name=fReplacementInsert
Method.фЗаменаВставка.Param.Включая.Name=Vklyuchaya
Method.фЗаменаВставка.Param.До.Name=Do
Method.фЗаменаВставка.Param.Исключая.Name=Isklyuchaya
Method.фЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.фЗаменаВставка.Param.После.Name=After
Method.фЗаменаВставка.Param.Префикс.Name=Prefix
Method.фЗаменаВставка.Var.Слово.Name=Slovo
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.Name=KhranenieMode
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.Name=AlgoritmsExecution
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.СлужебныеПроцедуры.Name=SluzhebnyeProcedures
