#Translations for: model

Method.ВыполнитьАлгоритм.Comment./\tОбъект\ \=\ Algorithm\.PoluchitObekt();\n\tVozvrat\ Object\.VypolnitFunktsiyu(DopolnitelnyeParametry);.Description=/\tObekt \= Algorithm.PoluchitObekt();\n\tVozvrat Object.VypolnitFunktsiyu(DopolnitelnyeParametry);
Method.ВыполнитьАлгоритм.Comment.Для\ Каждого\ ХранимыйПараметр\ Из\ ХранимыеПараметры\ Цикл\nЕсли\ Не\ Параметры\.Свойство(ХранимыйПараметр\.Ключ)\ Тогда\nПараметры\.Вставить(ХранимыйПараметр\.Ключ,ХранимыйПараметр\.Значение);\nКонецЕсли;\nКонецЦикла;.Description=To Kazhdogo KhranimyyParametr From KhranimyeParametry Tsikl\nEsli Dont Parameters.Property(KhranimyyParametr.Key) Togda\nParametry.Insert(KhranimyyParametr.Key,KhranimyyParametr.Value);\nKonetsEsli;\nKonetsTsikla;
Method.ВыполнитьАлгоритм.Comment.ЗаписатьВЖурналРегистрации(,СообщениеОбОшибке);.Description=ZapisatVZhurnalRegistratsii(,SoobshchenieObOshibke);
Method.ВыполнитьАлгоритм.Comment.ЗаписьЖурналаРегистрации("Выполнить\ процедуры\ "\n+\ АлгоритмСсылка,Параметры\.СообщениеОбОшибке);.Description=ZapisZhurnalaRegistratsii("Execute Procedures "\n+ AlgoritmSsylka,Parameters.SoobshchenieObOshibke);
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Param.ВходящиеПараметры.Name=VkhodyashchieParameters
Method.ВыполнитьАлгоритм.Param.ОшибкаВыполнения.Name=StepExecuting
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.Name=MessageOnO
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.Алгоритмы.Key=Алгоритмы
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.выполнения.Key=выполнения
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.не.Key=не
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.определен.Key=определен
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.сценарий.Key=сценарий
Method.ВыполнитьАлгоритм.String.this.Key=this
Method.ВыполнитьАлгоритм.String.Отказ.Key=Отказ
Method.ВыполнитьАлгоритм.String.СообщениеОбОшибке.Key=СообщениеОбОшибке
Method.ВыполнитьАлгоритм.Var.this.Name=this
Method.ВыполнитьАлгоритм.Var.АлгоритмСсылка.Name=AlgorithmRef
Method.ВыполнитьАлгоритм.Var.ИсполняемыйКод.Name=IspolnyaemyyCode
Method.ВыполнитьАлгоритм.Var.СвойстваАлгоритма.Name=PropertiesOption
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.Name=PropertiesToAttributesOption
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыбрасыватьИсключение.Key=ВыбрасыватьИсключение
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыполнятьВТранзакции.Key=ВыполнятьВТранзакции
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=ЗаписыватьОшибкиВЖР
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ТекстАлгоритма.Key=ТекстАлгоритма
Method.ИмяФайлаТекстаАлгоритмаDBF.Description=Name Log Form Option DBF.
Method.ИмяФайлаТекстаАлгоритмаDBF.Name=AlgorithmTextFileNameDBF
Method.ИмяФайлаТекстаАлгоритмаDBF.Return.Description=Name Log Form Option DBF
Method.ИмяФайлаТекстаАлгоритмаDBF.String.txt.Key=txt
Method.ИмяФайлаТекстаАлгоритмаDBF.String.ТекстАлгоритма.Key=ТекстАлгоритма
Method.МассивИсключаемыхСимволов.Name=ExcludedSymbolsArray
Method.МассивИсключаемыхСимволов.Var.мИсключая.Name=mIsklyuchaya
Method.НовыйОписаниеАлгоритма.Description=New Description Option.
Method.НовыйОписаниеАлгоритма.Name=NewDescriptionOfAlgorithm
Method.НовыйОписаниеАлгоритма.Return.Description=New Description shapki Option
Method.НовыйОписаниеАлгоритма.Return.ВХранилищеНастроек.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.НовыйОписаниеАлгоритма.String.ТекстАлгоритма.Key=ТекстАлгоритма
Method.НовыйОписаниеАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеПараметраАлгоритма.Description=New Description Value Option.
Method.НовыйОписаниеПараметраАлгоритма.Name=NewAlgorithmParameterDescription
Method.НовыйОписаниеПараметраАлгоритма.Return.Description=New Description Value Option
Method.НовыйОписаниеПараметраАлгоритма.String.Вход.Key=Вход
Method.НовыйОписаниеПараметраАлгоритма.String.ПоУмолчанию.Key=ПоУмолчанию
Method.НовыйОписаниеПараметраАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеШапкиАлгоритма.Description=New Description shapki Option.
Method.НовыйОписаниеШапкиАлгоритма.Name=NewDescriptionOfAlgorithmHeaders
Method.НовыйОписаниеШапкиАлгоритма.Return.Description=New Description shapki Option
Method.НовыйОписаниеШапкиАлгоритма.Return.ВХранилищеНастроек.Description=If ustanovleno Istina, Set proiskhodit In Storage Commands Manager In Base
Method.НовыйОписаниеШапкиАлгоритма.String.ВХранилищеНастроек.Key=ВХранилищеНастроек
Method.НовыйОписаниеШапкиАлгоритма.String.ВыбрасыватьИсключение.Key=ВыбрасыватьИсключение
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьВТранзакции.Key=ВыполнятьВТранзакции
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьПоРасписанию.Key=ВыполнятьПоРасписанию
Method.НовыйОписаниеШапкиАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=ЗаписыватьОшибкиВЖР
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторHTTP.Key=ИдентификаторHTTP
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторРегламентногоЗадания.Key=ИдентификаторРегламентногоЗадания
Method.НовыйОписаниеШапкиАлгоритма.String.Кэшировать.Key=Кэшировать
Method.НовыйОписаниеШапкиАлгоритма.String.НаКлиенте.Key=НаКлиенте
Method.НовыйОписаниеШапкиАлгоритма.Var.Описание.Name=Description
Method.НормализоватьТекст.Name=NormalizeText
Method.НормализоватьТекст.Param.МеткаEndOfText.Name=SessionEndOfText
Method.НормализоватьТекст.Param.СтрокаСлов.Name=StringSeparator
Method.НормализоватьТекст.Param.Текст.Name=Text
Method.НормализоватьТекст.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.А.Name=A
Method.НормализоватьТекст.Var.КодАлгоритма.Name=CodeOption
Method.НормализоватьТекст.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.МассивСлов.Name=ArraySeparator
Method.НормализоватьТекст.Var.МассивСлужебныхСлов.Name=ArrayServiceSeparator
Method.НормализоватьТекст.Var.Слово.Name=Slovo
Method.НормализоватьТекст.Var.СлужебноеСлово.Name=SluzhebnoeSlovo
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.Name=StringSeparatorByDefault
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Возврат.Key=Возврат
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Для.Key=Для
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Если.Key=Если
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.И.Key=И
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Из.Key=Из
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Или.Key=Или
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Каждого.Key=Каждого
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЕсли.Key=КонецЕсли
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЦикла.Key=КонецЦикла
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Не.Key=Не
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Пока.Key=Пока
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Тогда.Key=Тогда
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Цикл.Key=Цикл
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Name=GetWordFirstOccurrenceWithOutPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Включая.Name=Vklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Исключая.Name=Isklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Преф.Name=Pref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Строка.Name=String
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ДлинаПреф.Name=LengthPref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ПозПрефикс.Name=PozPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.СимволИсключая.Name=CharIsklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Слово.Name=Slovo
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Терм.Name=Term
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Элемент.Name=Item
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мВключая.Name=mVklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мИсключая.Name=mIsklyuchaya
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мТерм.Name=mTerm
Method.ПреобразоватьТекстВКодАлгоритма.Comment.КодАлгоритма\ \=\ StrZamenit(KodAlgoritma,"Vozvrat\ ","This[""Result""]\ \=\ ");.Description=KodAlgoritma \= StrZamenit(KodAlgoritma,"Vozvrat ","This[""Result""] \= ");
Method.ПреобразоватьТекстВКодАлгоритма.Name=ConvertTextToAlgorithmCode
Method.ПреобразоватьТекстВКодАлгоритма.Param.Текст.Name=Text
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.this.Key=this
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.ВычислитьФункцию.Key=ВычислитьФункцию
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.Перейти.Key=Перейти
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункции.Key=РезультатФункции
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункцииКлиент.Key=РезультатФункцииКлиент
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыКлиент.Key=_37583_АлгоритмыКлиент
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыСервер.Key=_37583_АлгоритмыСервер
Method.ПреобразоватьТекстВКодАлгоритма.String.Возврат.Key=Возврат
Method.ПреобразоватьТекстВКодАлгоритма.String.ВыполнитьФункцию.Key=ВыполнитьФункцию
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.Name=CodeOption
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word._37583_АлгоритмыКэш.Key=_37583_АлгоритмыКэш
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Возврат.Key=Возврат
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Перейти.Key=Перейти
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПеременныеСреды.Key=ПеременныеСреды
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПолучитьПараметры_37583.Key=ПолучитьПараметры_37583
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Процедура.Key=Процедура
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураКлиент.Key=ПроцедураКлиент
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураКлиентАсинхронно.Key=ПроцедураКлиентАсинхронно
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Функция.Key=Функция
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ФункцияКлиент.Key=ФункцияКлиент
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыКлиент.Key=_37583_АлгоритмыКлиент
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыСервер.Key=_37583_АлгоритмыСервер
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьПроцедуру.Key=ВыполнитьПроцедуру
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьФункцию.Key=ВыполнитьФункцию
Method.ПреобразоватьТекстВКодАлгоритма.Var.мИсключая.Name=mIsklyuchaya
Method.пЗаменаВставка.Name=pReplacementInsert
Method.пЗаменаВставка.Param.Включая.Name=Vklyuchaya
Method.пЗаменаВставка.Param.До.Name=Do
Method.пЗаменаВставка.Param.Исключая.Name=Isklyuchaya
Method.пЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.пЗаменаВставка.Param.После.Name=After
Method.пЗаменаВставка.Param.Префикс.Name=Prefix
Method.пЗаменаВставка.Var.Слово.Name=Slovo
Method.фЗаменаВставка.Name=fReplacementInsert
Method.фЗаменаВставка.Param.Включая.Name=Vklyuchaya
Method.фЗаменаВставка.Param.До.Name=Do
Method.фЗаменаВставка.Param.Исключая.Name=Isklyuchaya
Method.фЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.фЗаменаВставка.Param.После.Name=After
Method.фЗаменаВставка.Param.Префикс.Name=Prefix
Method.фЗаменаВставка.Var.Слово.Name=Slovo
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.Name=KhranenieMode
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.Name=AlgoritmsExecution
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.СлужебныеПроцедуры.Name=SluzhebnyeProcedures
