#Translations for: model

Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Description=Использование платформенного буфера обмена доступно.
Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Name=ИспользованиеПлатформенногоБуфераОбменаДоступно
Method.КартинкаВНужномФорматеИзБуфера.Name=КартинкаВНужномФорматеИзБуфера
Method.КартинкаВНужномФорматеИзБуфера.Param.ВариантПолучения.Name=ВариантПолучения
Method.КартинкаВНужномФорматеИзБуфера.Param.ДанныеБуфера.Name=ДанныеБуфера
Method.КартинкаВНужномФорматеИзБуфера.String.двоичныеданные.Key=двоичныеданные
Method.НачатьКопированиеКартинкиВБуфер.Description=Начинает помещение картинку в буфер обмена
Method.НачатьКопированиеКартинкиВБуфер.Name=НачатьКопированиеКартинкиВБуфер
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Картинка
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Результат установки картинки в буфере обмена, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ПараметрыВызова> - Массив параметров вызова метода компоненты\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьКопированиеКартинкиВБуфер.Var.ПоддерживаетсяФормат.Name=ПоддерживаетсяФормат
Method.НачатьКопированиеКартинкиВБуфер.Var.Результат.Name=Результат
Method.НачатьКопированиеСтрокиВБуфер.Description=Начинает помещение текста в буфер обмена
Method.НачатьКопированиеСтрокиВБуфер.Name=НачатьКопированиеСтрокиВБуфер
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Результат установки текста в буфере обмена, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=Строка, которую необходимо поместить в буфер обмена
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=СтрокаКопирования
Method.НачатьКопированиеСтрокиВБуфер.Var.ПоддерживаетсяФормат.Name=ПоддерживаетсяФормат
Method.НачатьКопированиеСтрокиВБуфер.Var.Результат.Name=Результат
Method.НачатьОчисткуБуфераОбмена.Description=Начинает очистку содержимого буфера обмена
Method.НачатьОчисткуБуфераОбмена.Name=НачатьОчисткуБуфераОбмена
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<РезультатОчистки> – Результат очистки, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьОчисткуБуфераОбмена.Var.МассивДанных.Name=МассивДанных
Method.НачатьОчисткуБуфераОбмена.Var.Результат.Name=Результат
Method.НачатьПолучениеКартинкиИзБуфера.Description=Начинает получение картинки из буфера обмена
Method.НачатьПолучениеКартинкиИзБуфера.Name=НачатьПолучениеКартинкиИзБуфера
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=Один из варинатов\nДвоичныеДанные- получение двоичных данных картинки\nКартинка- Преобразованное к типу "Картинка" содержание буфера\nАдрес- Адрес двоичных данных картинки во временном хранилище
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=ВариантПолучения
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<ДанныеКартинки> – Данные картинки в запрошенном формате, Тип\: Строка, ДвоичныеДанные, Картинка. Неопределено- если не удалось подключить компоненту или в буфере нет картинки\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеКартинкиИзБуфера.Var.Результат.Name=Результат
Method.НачатьПолучениеКартинкиИзБуфера.Var.СодержитДанные.Name=СодержитДанные
Method.НачатьПолучениеСтрокиИзБуфера.Description=Начинает получение текста из буфера обмена
Method.НачатьПолучениеСтрокиИзБуфера.Name=НачатьПолучениеСтрокиИзБуфера
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Текст из буфера обмена, Тип\: Строка. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеСтрокиИзБуфера.Var.Результат.Name=Результат
Method.НачатьПолучениеСтрокиИзБуфера.Var.СодержитДанные.Name=СодержитДанные
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Начинает получение формата текущего значения в буфере обмена
Method.НачатьПолучениеФорматаБуфераОбмена.Name=НачатьПолучениеФорматаБуфераОбмена
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Строка в формате JSON, содержащая описание формата содержимого буфера обмена, Тип\: Строка. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеФорматаБуфераОбмена.String.HTML.Key=HTML
Method.НачатьПолучениеФорматаБуфераОбмена.Var.СодержитДанные.Name=СодержитДанные
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
