#Translations for: model

Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Description=Use platformennogo bufera Encoding Available.
Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Name=UsePlatformennogoBuferaEncodingAvailable
Method.КартинкаВНужномФорматеИзБуфера.Name=PictureInNuzhnomFormatFromBufera
Method.КартинкаВНужномФорматеИзБуфера.Param.ВариантПолучения.Name=SettingsOf
Method.КартинкаВНужномФорматеИзБуфера.Param.ДанныеБуфера.Name=DataBufera
Method.КартинкаВНужномФорматеИзБуфера.String.двоичныеданные.Key=dvoichnyedannye
Method.НачатьКопированиеКартинкиВБуфер.Description=Nachinaet File Picture In Buffer Encoding
Method.НачатьКопированиеКартинкиВБуфер.Name=BeginKopirovaniePicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Picture
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Var.ПоддерживаетсяФормат.Name=SupportedFormat
Method.НачатьКопированиеКартинкиВБуфер.Var.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуфер.Description=Nachinaet File Form In Buffer Encoding
Method.НачатьКопированиеСтрокиВБуфер.Name=CopyImageToClipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=String, kotoruyu neobkhodimo Put In Buffer Encoding
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Var.ПоддерживаетсяФормат.Name=SupportedFormat
Method.НачатьКопированиеСтрокиВБуфер.Var.Результат.Name=Result
Method.НачатьОчисткуБуфераОбмена.Description=Nachinaet Directory soderzhimogo bufera Encoding
Method.НачатьОчисткуБуфераОбмена.Name=BeginDirectoryBuferaEncoding
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.Var.МассивДанных.Name=ArraySchema
Method.НачатьОчисткуБуфераОбмена.Var.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Description=Nachinaet poluchenie Pictures From bufera Encoding
Method.НачатьПолучениеКартинкиИзБуфера.Name=EmptyClipboard
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=Single From varinatov\nDvoichnyeDannye- poluchenie Module Schema Pictures\nKartinka- Preobrazovannoe S Tree "Picture" Content bufera\nAdres- Destination Module Schema Pictures To vremennom Storage
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=SettingsOf
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Var.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Var.СодержитДанные.Name=SoderzhitData
Method.НачатьПолучениеСтрокиИзБуфера.Description=Nachinaet poluchenie Form From bufera Encoding
Method.НачатьПолучениеСтрокиИзБуфера.Name=BeginPoluchenieTrailingFromBufera
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Var.Результат.Name=Result
Method.НачатьПолучениеСтрокиИзБуфера.Var.СодержитДанные.Name=SoderzhitData
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Nachinaet poluchenie Format Settings Form In bufere Encoding
Method.НачатьПолучениеФорматаБуфераОбмена.Name=CopyTextToClipboard
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.String.HTML.Key=HTML
Method.НачатьПолучениеФорматаБуфераОбмена.Var.СодержитДанные.Name=SoderzhitData
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
