#Translations for: model

Items.0.Filter.Items.0.Left.Value=Объект.Результат.ЧислоЗаписейА
Items.0.Selection.Items.0.Field.Value=РезультатРеквизитА1
Items.0.Selection.Items.1.Field.Value=РезультатРеквизитА2
Items.0.Selection.Items.2.Field.Value=РезультатРеквизитА3
Items.0.Selection.Items.3.Field.Value=РезультатРеквизитА4
Items.0.Selection.Items.4.Field.Value=РезультатРеквизитА5
Items.0.Selection.Items.5.Field.Value=РезультатЧислоЗаписейА
Items.1.Filter.Items.0.Left.Value=Объект.Результат.ЧислоЗаписейА
Items.1.Selection.Items.0.Field.Value=РезультатРеквизитА1
Items.1.Selection.Items.1.Field.Value=РезультатРеквизитА2
Items.1.Selection.Items.2.Field.Value=РезультатРеквизитА3
Items.1.Selection.Items.3.Field.Value=РезультатРеквизитА4
Items.1.Selection.Items.4.Field.Value=РезультатРеквизитА5
Items.1.Selection.Items.5.Field.Value=РезультатЧислоЗаписейА
Items.10.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца1Ключа
Items.10.Filter.Items.0.Right.0.Value=Булево
Items.10.Selection.Items.0.Field.Value=РезультатТипСтолбца1Ключа
Items.11.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца2Ключа
Items.11.Filter.Items.0.Right.0.Value=Булево
Items.11.Selection.Items.0.Field.Value=РезультатТипСтолбца2Ключа
Items.12.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца3Ключа
Items.12.Filter.Items.0.Right.0.Value=Булево
Items.12.Selection.Items.0.Field.Value=РезультатТипСтолбца3Ключа
Items.13.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца1Ключа
Items.13.Filter.Items.0.Right.0.Value=Дата
Items.13.Selection.Items.0.Field.Value=РезультатТипСтолбца1Ключа
Items.14.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца2Ключа
Items.14.Filter.Items.0.Right.0.Value=Дата
Items.14.Selection.Items.0.Field.Value=РезультатТипСтолбца2Ключа
Items.15.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца3Ключа
Items.15.Filter.Items.0.Right.0.Value=Дата
Items.15.Selection.Items.0.Field.Value=РезультатТипСтолбца3Ключа
Items.2.Filter.Items.0.Left.Value=Объект.Результат.ЧислоЗаписейБ
Items.2.Selection.Items.0.Field.Value=РезультатРеквизитБ1
Items.2.Selection.Items.1.Field.Value=РезультатРеквизитБ2
Items.2.Selection.Items.2.Field.Value=РезультатРеквизитБ3
Items.2.Selection.Items.3.Field.Value=РезультатРеквизитБ4
Items.2.Selection.Items.4.Field.Value=РезультатРеквизитБ5
Items.2.Selection.Items.5.Field.Value=РезультатЧислоЗаписейБ
Items.3.Filter.Items.0.Left.Value=Объект.Результат.ЧислоЗаписейБ
Items.3.Selection.Items.0.Field.Value=РезультатРеквизитБ1
Items.3.Selection.Items.1.Field.Value=РезультатРеквизитБ2
Items.3.Selection.Items.2.Field.Value=РезультатРеквизитБ3
Items.3.Selection.Items.3.Field.Value=РезультатРеквизитБ4
Items.3.Selection.Items.4.Field.Value=РезультатРеквизитБ5
Items.3.Selection.Items.5.Field.Value=РезультатЧислоЗаписейБ
Items.4.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца1Ключа
Items.4.Filter.Items.0.Right.0.Value=Строка
Items.4.Selection.Items.0.Field.Value=РезультатТипСтолбца1Ключа
Items.5.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца2Ключа
Items.5.Filter.Items.0.Right.0.Value=Строка
Items.5.Selection.Items.0.Field.Value=РезультатТипСтолбца2Ключа
Items.6.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца3Ключа
Items.6.Filter.Items.0.Right.0.Value=Строка
Items.6.Selection.Items.0.Field.Value=РезультатТипСтолбца3Ключа
Items.7.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца1Ключа
Items.7.Filter.Items.0.Right.0.Value=Число
Items.7.Selection.Items.0.Field.Value=РезультатТипСтолбца1Ключа
Items.8.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца2Ключа
Items.8.Filter.Items.0.Right.0.Value=Число
Items.8.Selection.Items.0.Field.Value=РезультатТипСтолбца2Ключа
Items.9.Filter.Items.0.Left.Value=Объект.Результат.ТипСтолбца3Ключа
Items.9.Filter.Items.0.Right.0.Value=Число
Items.9.Selection.Items.0.Field.Value=РезультатТипСтолбца3Ключа
