#Translations for: model

Items.0.Filter.Items.0.Left.Value=Object.Result.NumberOfRecordsA
Items.0.Selection.Items.0.Field.Value=RezultatRekvizitA1
Items.0.Selection.Items.1.Field.Value=RezultatRekvizitA2
Items.0.Selection.Items.2.Field.Value=RezultatRekvizitA3
Items.0.Selection.Items.3.Field.Value=RezultatRekvizitA4
Items.0.Selection.Items.4.Field.Value=RezultatRekvizitA5
Items.0.Selection.Items.5.Field.Value=RezultatChisloZapiseyA
Items.1.Filter.Items.0.Left.Value=Object.Result.NumberOfRecordsA
Items.1.Selection.Items.0.Field.Value=RezultatRekvizitA1
Items.1.Selection.Items.1.Field.Value=RezultatRekvizitA2
Items.1.Selection.Items.2.Field.Value=RezultatRekvizitA3
Items.1.Selection.Items.3.Field.Value=RezultatRekvizitA4
Items.1.Selection.Items.4.Field.Value=RezultatRekvizitA5
Items.1.Selection.Items.5.Field.Value=RezultatChisloZapiseyA
Items.10.Filter.Items.0.Left.Value=Object.Result.ColumnType1Key
Items.10.Filter.Items.0.Right.0.Value=Boolean
Items.10.Selection.Items.0.Field.Value=RezultatTipStolbtsa1Klyucha
Items.11.Filter.Items.0.Left.Value=Object.Result.ColumnType2Key
Items.11.Filter.Items.0.Right.0.Value=Boolean
Items.11.Selection.Items.0.Field.Value=RezultatTipStolbtsa2Klyucha
Items.12.Filter.Items.0.Left.Value=Object.Result.ColumnType3Key
Items.12.Filter.Items.0.Right.0.Value=Boolean
Items.12.Selection.Items.0.Field.Value=RezultatTipStolbtsa3Klyucha
Items.13.Filter.Items.0.Left.Value=Object.Result.ColumnType1Key
Items.13.Filter.Items.0.Right.0.Value=Date
Items.13.Selection.Items.0.Field.Value=RezultatTipStolbtsa1Klyucha
Items.14.Filter.Items.0.Left.Value=Object.Result.ColumnType2Key
Items.14.Filter.Items.0.Right.0.Value=Date
Items.14.Selection.Items.0.Field.Value=RezultatTipStolbtsa2Klyucha
Items.15.Filter.Items.0.Left.Value=Object.Result.ColumnType3Key
Items.15.Filter.Items.0.Right.0.Value=Date
Items.15.Selection.Items.0.Field.Value=RezultatTipStolbtsa3Klyucha
Items.2.Filter.Items.0.Left.Value=Object.Result.NumberOfRecordsB
Items.2.Selection.Items.0.Field.Value=RezultatRekvizitB1
Items.2.Selection.Items.1.Field.Value=RezultatRekvizitB2
Items.2.Selection.Items.2.Field.Value=RezultatRekvizitB3
Items.2.Selection.Items.3.Field.Value=RezultatRekvizitB4
Items.2.Selection.Items.4.Field.Value=RezultatRekvizitB5
Items.2.Selection.Items.5.Field.Value=RezultatChisloZapiseyB
Items.3.Filter.Items.0.Left.Value=Object.Result.NumberOfRecordsB
Items.3.Selection.Items.0.Field.Value=RezultatRekvizitB1
Items.3.Selection.Items.1.Field.Value=RezultatRekvizitB2
Items.3.Selection.Items.2.Field.Value=RezultatRekvizitB3
Items.3.Selection.Items.3.Field.Value=RezultatRekvizitB4
Items.3.Selection.Items.4.Field.Value=RezultatRekvizitB5
Items.3.Selection.Items.5.Field.Value=RezultatChisloZapiseyB
Items.4.Filter.Items.0.Left.Value=Object.Result.ColumnType1Key
Items.4.Filter.Items.0.Right.0.Value=String
Items.4.Selection.Items.0.Field.Value=RezultatTipStolbtsa1Klyucha
Items.5.Filter.Items.0.Left.Value=Object.Result.ColumnType2Key
Items.5.Filter.Items.0.Right.0.Value=String
Items.5.Selection.Items.0.Field.Value=RezultatTipStolbtsa2Klyucha
Items.6.Filter.Items.0.Left.Value=Object.Result.ColumnType3Key
Items.6.Filter.Items.0.Right.0.Value=String
Items.6.Selection.Items.0.Field.Value=RezultatTipStolbtsa3Klyucha
Items.7.Filter.Items.0.Left.Value=Object.Result.ColumnType1Key
Items.7.Filter.Items.0.Right.0.Value=Number
Items.7.Selection.Items.0.Field.Value=RezultatTipStolbtsa1Klyucha
Items.8.Filter.Items.0.Left.Value=Object.Result.ColumnType2Key
Items.8.Filter.Items.0.Right.0.Value=Number
Items.8.Selection.Items.0.Field.Value=RezultatTipStolbtsa2Klyucha
Items.9.Filter.Items.0.Left.Value=Object.Result.ColumnType3Key
Items.9.Filter.Items.0.Right.0.Value=Number
Items.9.Selection.Items.0.Field.Value=RezultatTipStolbtsa3Klyucha
