#Translations for: interface

Attribute.АктивнаяОперация1.Title=Active Operation1
Attribute.АктивнаяОперация2.Title=Active Operation1
Attribute.АктивнаяОперация3.Title=Active Operation1
Attribute.АктивнаяОперация4.Title=Active Operation1
Attribute.АктивнаяОперация5.Title=Active Operation1
Attribute.АктивнаяОперация6.Title=Active Operation1
Attribute.АктивнаяОперация7.Title=Active Operation1
Attribute.АктивнаяОперацияА1.Title=Active Operation1
Attribute.АктивнаяОперацияА2.Title=Active Operation1
Attribute.АктивнаяОперацияА3.Title=Active Operation1
Attribute.АктивнаяОперацияА4.Title=Active Operation1
Attribute.АктивнаяОперацияА5.Title=Active Operation1
Attribute.НеактивнаяОперация1.Title=Active Operation1
Attribute.НеактивнаяОперация2.Title=Active Operation1
Attribute.НеактивнаяОперация3.Title=Active Operation1
Attribute.НеактивнаяОперация4.Title=Active Operation1
Attribute.НеактивнаяОперация5.Title=Active Operation1
Attribute.НеактивнаяОперация6.Title=Active Operation1
Attribute.НеактивнаяОперация7.Title=Active Operation1
Attribute.Операция1.Title=Operation1
Attribute.Операция2.Title=Operation2
Attribute.Операция3.Title=Operation2
Attribute.Операция4.Title=Operation2
Attribute.Операция5.Title=Operation2
Attribute.Операция6.Title=Operation2
Attribute.Операция7.Title=Operation2
Attribute.Описание.Title=Description
Attribute.Пример1.Title=Example6
Attribute.Пример2.Title=Example6
Attribute.Пример3.Title=Example6
Attribute.Пример4.Title=Example6
Attribute.Пример5.Title=Example6
Attribute.Пример6.Title=Example6
Attribute.ЦветФонаФормыПоУмолчанию.Title=Color background form default
Attribute.ЧислоРеквизитов.Title=Number Attributes
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.Title=Download the comparison operation and spreadsheet documents from the catalog
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.ToolTip=Load compare operation from catalog
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.Title=Load comparison operation and spreadsheet documents from file
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.ToolTip=Load comparison operation and spreadsheet documents from file
Command.КомандаВидимостьКлюч1.Title=NR B
Command.КомандаВидимостьКлюч1.ToolTip=Key 1
Command.КомандаВидимостьКлюч2.Title=NR B
Command.КомандаВидимостьКлюч2.ToolTip=Key 2
Command.КомандаВидимостьКлюч3.Title=NR B
Command.КомандаВидимостьКлюч3.ToolTip=Key 3
Command.КомандаВидимостьРеквизит1.Title=Command visibility attribute 1
Command.КомандаВидимостьРеквизит1.ToolTip=Command Visibility Attribute1
Command.КомандаВидимостьРеквизит2.Title=Command visibility attribute 2
Command.КомандаВидимостьРеквизит2.ToolTip=Command Visibility Attribute1
Command.КомандаВидимостьРеквизитА1.Title=NR B
Command.КомандаВидимостьРеквизитА1.ToolTip=Command Visibility Attribute A1
Command.КомандаВидимостьРеквизитА2.Title=NR B
Command.КомандаВидимостьРеквизитА2.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитА3.Title=NR B
Command.КомандаВидимостьРеквизитА3.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитА4.Title=NR B
Command.КомандаВидимостьРеквизитА4.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитА5.Title=NR B
Command.КомандаВидимостьРеквизитА5.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитБ1.Title=NR B
Command.КомандаВидимостьРеквизитБ1.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитБ2.Title=NR B
Command.КомандаВидимостьРеквизитБ2.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитБ3.Title=NR B
Command.КомандаВидимостьРеквизитБ3.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитБ4.Title=NR B
Command.КомандаВидимостьРеквизитБ4.ToolTip=Command Visibility A1
Command.КомандаВидимостьРеквизитБ5.Title=NR B
Command.КомандаВидимостьРеквизитБ5.ToolTip=Command Visibility A1
Command.КомандаВидимостьТиповСтолбцовКлюча.Title=Type
Command.КомандаВидимостьЧислоЗаписейА.Title=NR B
Command.КомандаВидимостьЧислоЗаписейА.ToolTip=Key 1
Command.КомандаВидимостьЧислоЗаписейБ.Title=NR B
Command.КомандаВидимостьЧислоЗаписейБ.ToolTip=Key 1
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Title=Download the comparison result to a file (on the client)
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.ToolTip=Command Export Result In File To Client
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Title=Download the comparison result to a file (on the server)
Command.КомандаПолучитьПараметрыЗапросаА.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаА.ToolTip=Command Get Parameters Text A
Command.КомандаПолучитьПараметрыЗапросаБ.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаБ.ToolTip=Command Get Parameters Text I
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.ToolTip=Preview form
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.ToolTip=Preview form
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.ToolTip=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.ToolTip=Connection test
Command.КомандаСкачатьОбработку.Title=Download the latest processing version from the author's site
Command.КомандаСкачатьОбработку.ToolTip=Besplatno Download poslednyuyu Platform Data processors
Command.КонструкторЗапросаА.Title=Query constructor
Command.КонструкторЗапросаА.ToolTip=Query Text A
Command.КонструкторЗапросаБ.Title=Query constructor
Command.КонструкторЗапросаБ.ToolTip=Query Text I
Command.ОткрытьНастройкиИзБазы.Title=Load compare operation from catalog
Command.ОткрытьНастройкиИзБазы.ToolTip=Load compare operation from catalog
Command.ОткрытьНастройкиИзФайла.Title=Load compare operation from file
Command.ОткрытьНастройкиИзФайла.ToolTip=Load compare operation from file
Command.ПосетитьСтраницуОбработки.Title=Visit page processing
Command.ПосетитьСтраницуОбработки.ToolTip=Visit page processing
Command.СохранитьНастройкиВБазу.Title=Save comparison operation to catalog
Command.СохранитьНастройкиВБазу.ToolTip=Save Settings In Database
Command.СохранитьНастройкиВФайл.Title=Save comparison operation to file
Command.СохранитьНастройкиВФайл.ToolTip=Save Settings In File
Command.СохранитьНастройкиИТабличныеДокументыВБазу.Title=Save the comparison operation and spreadsheet documents to the catalog
Command.СохранитьНастройкиИТабличныеДокументыВБазу.ToolTip=Save Settings In Database
Command.СохранитьНастройкиИТабличныеДокументыВФайл.Title=Save the comparison operation and spreadsheet documents to the file
Command.СохранитьНастройкиИТабличныеДокументыВФайл.ToolTip=Save Settings In File
Command.СравнитьДанные.Title=Compare (F7)
Command.СравнитьДанные.ToolTip=Compare Data (F7)
Item.ВариантРаботыВнешнейБазыА.ChoiceList.0.Presentation=File
Item.ВариантРаботыВнешнейБазыА.ChoiceList.1.Presentation=Files on client-servernyy
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.0.Presentation=File
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.1.Presentation=Files on client-servernyy
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Presentation=8.4
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Presentation=8.4
Item.ГруппаБазаА.Title=Group base A
Item.ГруппаБазаА.ToolTip=Group base A
Item.ГруппаБазаАСтраница.Title=Data Source A
Item.ГруппаБазаАСтраница.ToolTip=Group Infobase A About
Item.ГруппаБазаБ.Title=Group base B
Item.ГруппаБазаБ.ToolTip=Group base B
Item.ГруппаБазаБСтраница.Title=Data Source B
Item.ГруппаБазаБСтраница.ToolTip=Group Infobase I About
Item.ГруппаВариантВерсияПлатформыБазыА.Title=Group variant version platforms base A
Item.ГруппаВариантВерсияПлатформыБазыА.ToolTip=Group variant version platforms base A
Item.ГруппаВариантВерсияПлатформыБазыБ.Title=Group variant version platforms base B
Item.ГруппаВариантВерсияПлатформыБазыБ.ToolTip=Group variant version platforms base A
Item.ГруппаВариантПараметрыПодключенияКБазеА.Title=Group option settings connections base A
Item.ГруппаВариантПараметрыПодключенияКБазеА.ToolTip=Group option settings connections base A
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Title=Group option settings connections base B
Item.ГруппаВариантПараметрыПодключенияКБазеБ.ToolTip=Group option settings connections base B
Item.ГруппаЗагрузкаНастроек1.Title=Group load settings1
Item.ГруппаЗагрузкаНастроек1.ToolTip=Group load settings1
Item.ГруппаЗагрузкаНастроек2.Title=Group load settings2
Item.ГруппаЗагрузкаНастроек2.ToolTip=Group load settings2
Item.ГруппаЗагрузкаНастроекПодменю.Title=Load
Item.ГруппаЗагрузкаНастроекПодменю.ToolTip=Group Import Manager Menu
Item.ГруппаИсточникАКоманды.Title=Group Data A Commands
Item.ГруппаИсточникАКоманды.ToolTip=Group Data A Commands
Item.ГруппаИсточникБКоманды.Title=Group Data I Commands
Item.ГруппаИсточникБКоманды.ToolTip=Group Data I Commands
Item.ГруппаНастройкиВывода.Title=General settings
Item.ГруппаНастройкиВывода.ToolTip=Group Settings Output
Item.ГруппаНастройкиВыводаСтраницы.Title=Group output settings page
Item.ГруппаНастройкиВыводаСтраницы.ToolTip=Group output settings page
Item.ГруппаОбработкаКлюча1А.Title=Column 1
Item.ГруппаОбработкаКлюча1А.ToolTip=Group Mode Code1 A
Item.ГруппаОбработкаКлюча1А1.Title=Group process key1 a1
Item.ГруппаОбработкаКлюча1А1.ToolTip=Group process key1 a1
Item.ГруппаОбработкаКлюча1А2.Title=Group process key1 a2
Item.ГруппаОбработкаКлюча1А2.ToolTip=Group process key1 a2
Item.ГруппаОбработкаКлюча1А3.Title=Group process key1 a3
Item.ГруппаОбработкаКлюча1А3.ToolTip=Group process key3 b3
Item.ГруппаОбработкаКлюча1Б.Title=Column 1
Item.ГруппаОбработкаКлюча1Б1.Title=Group process key1 b1
Item.ГруппаОбработкаКлюча1Б1.ToolTip=Group process key1 b1
Item.ГруппаОбработкаКлюча1Б2.Title=Group process key1 b2
Item.ГруппаОбработкаКлюча1Б2.ToolTip=Group process key1 b2
Item.ГруппаОбработкаКлюча1Б3.Title=Group process key1 b3
Item.ГруппаОбработкаКлюча1Б3.ToolTip=Group process key3 b3
Item.ГруппаОбработкаКлюча2А.Title=Column 2
Item.ГруппаОбработкаКлюча2А1.Title=Group process key2 a1
Item.ГруппаОбработкаКлюча2А1.ToolTip=Group process key2 a1
Item.ГруппаОбработкаКлюча2А2.Title=Group process key2 a2
Item.ГруппаОбработкаКлюча2А2.ToolTip=Group process key2 a2
Item.ГруппаОбработкаКлюча2А3.Title=Group process key2 a3
Item.ГруппаОбработкаКлюча2А3.ToolTip=Group process key2 a3
Item.ГруппаОбработкаКлюча2Б.Title=Column 2
Item.ГруппаОбработкаКлюча2Б1.Title=Group process key2 b1
Item.ГруппаОбработкаКлюча2Б1.ToolTip=Group process key2 b1
Item.ГруппаОбработкаКлюча2Б2.Title=Group process key2 b2
Item.ГруппаОбработкаКлюча2Б2.ToolTip=Group process key2 b2
Item.ГруппаОбработкаКлюча2Б3.Title=Group process key2 b3
Item.ГруппаОбработкаКлюча2Б3.ToolTip=Group process key3 b3
Item.ГруппаОбработкаКлюча3А.Title=Column 3
Item.ГруппаОбработкаКлюча3А.ToolTip=Group Mode Code2 A
Item.ГруппаОбработкаКлюча3А1.Title=Group process key3 a1
Item.ГруппаОбработкаКлюча3А1.ToolTip=Group process key3 a1
Item.ГруппаОбработкаКлюча3А2.Title=Group process key3 a2
Item.ГруппаОбработкаКлюча3А2.ToolTip=Group process key3 a2
Item.ГруппаОбработкаКлюча3А3.Title=Group process key3 a3
Item.ГруппаОбработкаКлюча3А3.ToolTip=Group process key3 a3
Item.ГруппаОбработкаКлюча3Б.Title=Column 3
Item.ГруппаОбработкаКлюча3Б1.Title=Group process key3 b1
Item.ГруппаОбработкаКлюча3Б1.ToolTip=Group process key3 b1
Item.ГруппаОбработкаКлюча3Б2.Title=Group process key3 b2
Item.ГруппаОбработкаКлюча3Б2.ToolTip=Group process key3 b2
Item.ГруппаОбработкаКлюча3Б3.Title=Group process key3 b3
Item.ГруппаОбработкаКлюча3Б3.ToolTip=Group process key3 b3
Item.ГруппаОбработкаКлючаА.CollapsedRepresentationTitle=Filling and processing key columns
Item.ГруппаОбработкаКлючаА.Title=Filling and processing key columns
Item.ГруппаОбработкаКлючаА.ToolTip=Group Mode Key A
Item.ГруппаОбработкаКлючаБ.CollapsedRepresentationTitle=Filling and processing key columns
Item.ГруппаОбработкаКлючаБ.Title=Filling and processing key columns
Item.ГруппаОбработкаКлючаБ.ToolTip=Group Mode Key I
Item.ГруппаОбщиеПараметрыЗапросов.Title=Main
Item.ГруппаОбщиеПараметрыЗапросов.ToolTip=Group Common Parameters Extension
Item.ГруппаОписание.Title=Group description
Item.ГруппаОписание.ToolTip=Group Description
Item.ГруппаОсновная.Title=Group main
Item.ГруппаОсновная.ToolTip=Main group
Item.ГруппаОтносительныйПериод.Title=Group relative period
Item.ГруппаОтносительныйПериод.ToolTip=Group relative period
Item.ГруппаПанель2.Title=Group panel2
Item.ГруппаПанель2.ToolTip=Group panel2
Item.ГруппаПараметрыКолонокФайлаА.CollapsedRepresentationTitle=Filling in and processing the details of the attributes table
Item.ГруппаПараметрыКолонокФайлаА.Title=Filling in and processing the attributes of the discrepancy table
Item.ГруппаПараметрыКолонокФайлаБ.CollapsedRepresentationTitle=Filling in and processing the details of the attributes table
Item.ГруппаПараметрыКолонокФайлаБ.Title=Filling in and processing the details of the attributes table
Item.ГруппаПараметрыПодключенияКБазеА.Title=Group settings connections base A
Item.ГруппаПараметрыПодключенияКБазеА.ToolTip=Group option settings connections base B
Item.ГруппаПараметрыПодключенияКБазеБ.Title=Group settings connections base B
Item.ГруппаПараметрыПодключенияКБазеБ.ToolTip=Group settings connections base B
Item.ГруппаПараметрыПодключенияКИсточникуА.CollapsedRepresentationTitle=Group settings connections to source B
Item.ГруппаПараметрыПодключенияКИсточникуА.Title=Connecting to a data source
Item.ГруппаПараметрыПодключенияКИсточникуА.ToolTip=Group Parameters Service S Source A
Item.ГруппаПараметрыПодключенияКИсточникуБ.CollapsedRepresentationTitle=Group settings connections to source B
Item.ГруппаПараметрыПодключенияКИсточникуБ.Title=Group settings connections to source B
Item.ГруппаПараметрыПодключенияКИсточникуБ.ToolTip=Group Parameters Service S Source I
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Title=Group settings connections to XMLJSONA
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.ToolTip=Group settings connections to XMLJSONA
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Title=Group settings connections to XMLJSONB
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.ToolTip=Group settings connections to XMLJSONB
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Title=Group settings connections to XMLA
Item.ГруппаПараметрыПодключенияКФайлуXMLА.ToolTip=Group settings connections to XMLA
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Title=Group settings connections to XMLB
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.ToolTip=Group settings connections to XMLB
Item.ГруппаПараметрыПодключенияКФайлуА.Title=Group settings connections file A
Item.ГруппаПараметрыПодключенияКФайлуА.ToolTip=Group settings connections file A
Item.ГруппаПараметрыПодключенияКФайлуБ.Title=Group settings connections file B
Item.ГруппаПараметрыПодключенияКФайлуБ.ToolTip=Group settings connections file B
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Title=Group settings connections to non XMLFile A
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.ToolTip=Group settings connections to non XMLFile A
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Title=Group settings connections to non XMLFile B
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.ToolTip=Group settings connections to non XMLFile B
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Title=Group settings connections to file general A
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.ToolTip=Group settings connections to file general A
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Title=Group settings connections to file general B
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.ToolTip=Group settings connections to file general B
Item.ГруппаПериод.Title=Parameters StartDate, EndDate (for 1C 8 databases)
Item.ГруппаПериод.ToolTip=Group Period
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Title=Group connection to external base a attributes
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.ToolTip=Group connection to external base a attributes
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Title=Group connection to external base b attributes
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.ToolTip=Group connection to external base b attributes
Item.ГруппаПодчиненныйОтносительныйПериод.Title=Group slave relative period
Item.ГруппаПодчиненныйОтносительныйПериод.ToolTip=Group slave relative period
Item.ГруппаПредварительныйПросмотрА.Title=Group preview A
Item.ГруппаПредварительныйПросмотрА.ToolTip=Group preview A
Item.ГруппаПредварительныйПросмотрА1.Title=Data preview from source A
Item.ГруппаПредварительныйПросмотрА1.ToolTip=Group Preview View A1
Item.ГруппаПредварительныйПросмотрАДубликаты.Title=Group preview source a duplicates
Item.ГруппаПредварительныйПросмотрАДубликаты.ToolTip=Group preview source a duplicates
Item.ГруппаПредварительныйПросмотрБ.Title=Group preview B
Item.ГруппаПредварительныйПросмотрБ.ToolTip=Group preview B
Item.ГруппаПредварительныйПросмотрБ1.Title=Data preview from source B
Item.ГруппаПредварительныйПросмотрБ1.ToolTip=Group Preview View B1
Item.ГруппаПредварительныйПросмотрБДубликаты.Title=Group preview b duplicates
Item.ГруппаПредварительныйПросмотрБДубликаты.ToolTip=Group preview b duplicates
Item.ГруппаРезультатСравнения.Title=Table of differences
Item.ГруппаРезультатСравнения.ToolTip=Group Result Type
Item.ГруппаСворачиватьТаблицуА.Title=Group collapse table A
Item.ГруппаСворачиватьТаблицуА.ToolTip=Group Collapse Table A
Item.ГруппаСворачиватьТаблицуБ.Title=Group collapse table A
Item.ГруппаСворачиватьТаблицуБ.ToolTip=Group Collapse Table I
Item.ГруппаСохранениеНастроек1.Title=Group save settings1
Item.ГруппаСохранениеНастроек1.ToolTip=Group save settings1
Item.ГруппаСохранениеНастроек2.Title=Group save settings2
Item.ГруппаСохранениеНастроек2.ToolTip=Group save settings2
Item.ГруппаСохранениеНастроекПодменю.Title=Save
Item.ГруппаСохранениеНастроекПодменю.ToolTip=Group Set Manager Menu
Item.ГруппаСтраницаПараметрыА.Title=Settings
Item.ГруппаСтраницаПараметрыА.ToolTip=Group About Parameters A
Item.ГруппаСтраницаПараметрыБ.Title=Group page parameters B
Item.ГруппаСтраницаПараметрыБ.ToolTip=Group About Parameters I
Item.ГруппаСтраницаПараметрыЗапросаА.Title=Query parameters
Item.ГруппаСтраницаПараметрыЗапросаА.ToolTip=Group About Parameters Text A
Item.ГруппаСтраницаПараметрыЗапросаБ.Title=Group page query parameters B
Item.ГруппаСтраницаПараметрыЗапросаБ.ToolTip=Group About Parameters Text
Item.ГруппаСтраницаТаблицаА.Title=Table
Item.ГруппаСтраницаТаблицаА.ToolTip=Group About Table A
Item.ГруппаСтраницаТаблицаБ.Title=Table
Item.ГруппаСтраницаТаблицаБ.ToolTip=Group About Table I
Item.ГруппаСтраницаТекстЗапросаА.Title=Query text
Item.ГруппаСтраницаТекстЗапросаА.ToolTip=Group About Text Text A
Item.ГруппаСтраницаТекстЗапросаБ.Title=Group page text query B
Item.ГруппаСтраницаТекстЗапросаБ.ToolTip=Group About Text Text I
Item.ГруппаСтраницыБазаА.Title=Group pages base A
Item.ГруппаСтраницыБазаА.ToolTip=Group pages base A
Item.ГруппаСтраницыБазаБ.Title=Group pages base B
Item.ГруппаСтраницыБазаБ.ToolTip=Group pages base B
Item.ГруппаТаблицаА.ToolTip=Group Table I
Item.ГруппаТаблицаБ.Title=Table
Item.ГруппаТаблицаБ.ToolTip=Group Table I
Item.ГруппаТекстЗапросаА.Title=Group query text A
Item.ГруппаТекстЗапросаА.ToolTip=Group query text A
Item.ГруппаТекстЗапросаАКоманды.Title=Group query text a commands
Item.ГруппаТекстЗапросаАКоманды.ToolTip=Group query text a commands
Item.ГруппаТекстЗапросаБ.Title=Group query text B
Item.ГруппаТекстЗапросаБ.ToolTip=Group query text B
Item.ГруппаТекстЗапросаБКоманды.Title=Group query text b commands
Item.ГруппаТекстЗапросаБКоманды.ToolTip=Group query text b commands
Item.ГруппаТипБазыА.Title=Group base type A
Item.ГруппаТипБазыА.ToolTip=Group base type A
Item.ГруппаТипБазыБ.ToolTip=Group Type Base I
Item.ГруппаУсловияВыводаСтрок.Title=Group conditions output rows
Item.ГруппаУсловияВыводаСтрок.ToolTip=Group Conditions Output Rows
Item.ГруппаУсловияВыводаСтрок2.Title=Group Conditions Output Rows2
Item.ГруппаУсловияВыводаСтрок2.ToolTip=Group Conditions Output Rows2
Item.ГруппаУсловияЗапретаВыводаСтрок.Title=Group conditions prohibit output rows
Item.ГруппаУсловияЗапретаВыводаСтрок.ToolTip=Group Conditions Prohibit Output Rows
Item.ГруппаУсловияЗапретаВыводаСтрок2.Title=Group conditions prohibit output rows2
Item.ГруппаУсловияЗапретаВыводаСтрок2.ToolTip=Group conditions prohibit output rows2
Item.ГруппаШапка.Title=Group header
Item.ГруппаШапка.ToolTip=Group header
Item.ГруппаШапкаСкрываемыеРеквизиты.Title=Group header hidden attributes
Item.ГруппаШапкаСкрываемыеРеквизиты.ToolTip=Group header hidden attributes
Item.Декорация10.Title=example:
Item.Декорация11.Title=example:
Item.Декорация12.Title=example:
Item.Декорация13.Title=example:
Item.Декорация14.Title=example:
Item.Декорация15.Title=Aggregate function for all attributes - Sum, for each attribute after the execution of an arbitrary user code, the following code will be executed: ACurrent = Number(ACurrent);
Item.Декорация16.Title=Aggregate function for all attributes - Sum, for each attribute after the execution of an arbitrary user code, the following code will be executed: ACurrent = Number(ACurrent);
Item.Декорация17.Title=The discrepancy table can be sorted by any columns, but this will increase the overall time
Item.Декорация19.Title=You can paste the copied data here or enter it manually, the key settings are set on the Settings tab
Item.Декорация20.Title=You can paste the copied data here or enter it manually, the key settings are set on the Settings tab
Item.Декорация21.Title=The list of parameters is filled in automatically by the "Get parameters" button, with the exception of the Start date and End date, which are general and are located on the General settings -> General tab
Item.Декорация22.Title=The list of parameters is filled in automatically by the "Get parameters" button, with the exception of the Start date and End date, which are general and are located on the General settings -> General tab
Item.Декорация23.Title=Base A settings are filled in here, to fill in general settings (for example, the number of key columns), go to the tab General settings -> General
Item.Декорация24.Title=Base B settings are filled in here, to fill in general settings (for example, the number of key columns), go to the tab General settings -> General
Item.Декорация25.Title=an additional column will be displayed describing the column type
Item.Декорация26.Title=You can use a directory on the server or a network directory (used only when unloading with the command Export comparison result to a file (on the server))
Item.Декорация27.Title=The key can be compound, but not more than three columns
Item.Декорация28.Title=more than one, then the row will be displayed in any case as incorrect for further analysis of the reasons
Item.Декорация29.Title=the discrepancy table line will NOT be displayed if the current conditions are met,
Item.Декорация30.Title=a row of the discrepancy table will be displayed if the current conditions are met (and the conditions on the Conditions for prohibiting the output of rows tab are not met or there are no conditions),
Item.Декорация31.Title=but if in any of the databases the number of rows found by the key is more than one, then the row will be displayed in any case as incorrect for further analysis of the reasons
Item.Декорация32.Title=Used when unloading the discrepancy table by any command
Item.Декорация33.Title=of the last
Item.Декорация8.Title=When a specified number of consecutive rows with empty keys are found, reading from the spreadsheet document is interrupted
Item.Декорация9.Title=example:
Item.ДекорацияРеляционнаяОперация.ToolTip=Relitsionnaya Operation, kotoruyu neobkhodimo Get selection S poluchennym mnozhestvam
Item.ДекорацияТекстЗапросаА.Title=Here the text of the query to base A is indicated, the first columns of the selection will automatically be used as the selection key, the rest - as details
Item.ДекорацияТекстЗапросаБ.Title=Here the text of the query to the database B is indicated, the first columns of the selection will automatically be used as the selection key, the rest - as details
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Presentation=den
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Presentation=mesyats
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Presentation=god
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Presentation=den
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Presentation=mesyats
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Presentation=god
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Presentation=T
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Presentation=Or
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Presentation=T
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Presentation=Or
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Sum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Srednee
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Maksimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Minimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Processed
Item.НастройкиФайлаАНомерСтроки.Title=Attribute A
Item.НастройкиФайлаАРассчитыватьИтог.ToolTip=Rasschityvat itog
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Sum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Srednee
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Maksimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Minimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Processed
Item.НастройкиФайлаБНомерСтроки.Title=Attribute I
Item.НастройкиФайлаБРассчитыватьИтог.ToolTip=Rasschityvat itog
Item.Операция1.ToolTip=Array
Item.Операция2.ToolTip=Levoe vneshnee Connection
Item.Операция3.ToolTip=Panel vneshnee Connection
Item.Операция4.ToolTip=Pravoe vneshnee Connection
Item.Операция5.ToolTip=Array
Item.Операция6.ToolTip=Vnutrennee Connection
Item.Операция7.ToolTip=Simmetrichnaya Array
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Presentation=XML
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Presentation=XML
Item.РезультатГруппаВидимостьСтолбцовКлюча.Title=Result group visibility columns key
Item.РезультатГруппаВидимостьСтолбцовКлюча.ToolTip=Result group visibility columns key
Item.РезультатГруппаВыгрузка.Title=Unload
Item.РезультатГруппаВыгрузка.ToolTip=Result Group Export
Item.РезультатГруппаКлюч.Title=Result group key
Item.РезультатГруппаКлюч.ToolTip=Result Group Key
Item.РезультатКлюч1.Title=Column 1
Item.РезультатКлюч2.Title=Column 2
Item.РезультатКлюч3.Title=Column 3
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Presentation=In elementakh
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Presentation=In atributakh
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Presentation=In elementakh
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Presentation=In atributakh
Item.ТипБазыА.ChoiceList.0.Presentation=Current IB 1S 8
Item.ТипБазыА.ChoiceList.1.Presentation=Processor IB 1S 8
Item.ТипБазыА.ChoiceList.2.Presentation=Processor IB 1S 7.7
Item.ТипБазыА.ChoiceList.3.Presentation=BD SQL
Item.ТипБазыА.ChoiceList.4.Presentation=File
Item.ТипБазыА.ChoiceList.5.Presentation=Table
Item.ТипБазыА.ChoiceList.6.Presentation=JSON
Item.ТипБазыБ.ChoiceList.0.Presentation=Current IB 1S 8
Item.ТипБазыБ.ChoiceList.1.Presentation=Processor IB 1S 8
Item.ТипБазыБ.ChoiceList.2.Presentation=Processor IB 1S 7.7
Item.ТипБазыБ.ChoiceList.3.Presentation=BD SQL
Item.ТипБазыБ.ChoiceList.4.Presentation=File
Item.ТипБазыБ.ChoiceList.5.Presentation=Table
Item.ТипБазыБ.ChoiceList.6.Presentation=JSON
Item.ТипПериода.ChoiceList.0.Presentation=Absolute
Item.ТипПериода.ChoiceList.1.Presentation=poslednie
Item.ТипПериода.ChoiceList.2.Presentation=TOP
Item.ТипПериода.Title=Selection by period
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=A1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=A2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=A3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=A4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=A5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=B1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=B2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=B3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=B4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=B5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=A1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=A2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=A3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=A4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=A5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=B1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=B2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=B3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=B4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=B5
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Value
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Attribute
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Presentation=Zapolnen
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=A1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=A2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=A3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=A4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=A5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=B1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=B2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=B3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=B4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=B5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=A1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=A2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=A3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=A4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=A5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=B1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=B2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=B3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=B4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=B5
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Value
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Attribute
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Presentation=Zapolnen
Item.УстройствоХраненияФайлаА.ChoiceList.0.Presentation=Server
Item.УстройствоХраненияФайлаА.ChoiceList.1.Presentation=Client
Item.УстройствоХраненияФайлаБ.ChoiceList.0.Presentation=Server
Item.УстройствоХраненияФайлаБ.ChoiceList.1.Presentation=Client
Item.ФорматФайлаВыгрузки.ChoiceList.0.Presentation=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Presentation=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Presentation=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Presentation=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Presentation=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Presentation=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Presentation=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Presentation=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Presentation=XLSX
Item.ЧислоСтолбцовВКлюче.ChoiceList.0.Presentation=1
Item.ЧислоСтолбцовВКлюче.ChoiceList.1.Presentation=2
Item.ЧислоСтолбцовВКлюче.ChoiceList.2.Presentation=3
