#Translations for: interface

Attribute.АктивнаяОперация1.Title=Активная операция1
Attribute.АктивнаяОперация2.Title=Активная операция1
Attribute.АктивнаяОперация3.Title=Активная операция1
Attribute.АктивнаяОперация4.Title=Активная операция1
Attribute.АктивнаяОперация5.Title=Активная операция1
Attribute.АктивнаяОперация6.Title=Активная операция1
Attribute.АктивнаяОперация7.Title=Активная операция1
Attribute.АктивнаяОперацияА1.Title=Активная операция1
Attribute.АктивнаяОперацияА2.Title=Активная операция1
Attribute.АктивнаяОперацияА3.Title=Активная операция1
Attribute.АктивнаяОперацияА4.Title=Активная операция1
Attribute.АктивнаяОперацияА5.Title=Активная операция1
Attribute.НеактивнаяОперация1.Title=Активная операция1
Attribute.НеактивнаяОперация2.Title=Активная операция1
Attribute.НеактивнаяОперация3.Title=Активная операция1
Attribute.НеактивнаяОперация4.Title=Активная операция1
Attribute.НеактивнаяОперация5.Title=Активная операция1
Attribute.НеактивнаяОперация6.Title=Активная операция1
Attribute.НеактивнаяОперация7.Title=Активная операция1
Attribute.Операция1.Title=Операция1
Attribute.Операция2.Title=Операция2
Attribute.Операция3.Title=Операция2
Attribute.Операция4.Title=Операция2
Attribute.Операция5.Title=Операция2
Attribute.Операция6.Title=Операция2
Attribute.Операция7.Title=Операция2
Attribute.Описание.Title=Описание
Attribute.Пример1.Title=Пример1
Attribute.Пример2.Title=Пример1
Attribute.Пример3.Title=Пример1
Attribute.Пример4.Title=Пример1
Attribute.Пример5.Title=Пример1
Attribute.Пример6.Title=Пример1
Attribute.ЦветФонаФормыПоУмолчанию.Title=Цвет фона формы по умолчанию
Attribute.ЧислоРеквизитов.Title=Число реквизитов
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.Title=Загрузить операцию сравнения и табличные документы из справочника
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.ToolTip=Загрузить операцию сравнения из справочника
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.Title=Загрузить операцию сравнения и табличные документы из файла
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.ToolTip=Загрузить операцию сравнения и табличные документы из файла
Command.КомандаВидимостьКлюч1.Title=К1
Command.КомандаВидимостьКлюч1.ToolTip=Ключ 1
Command.КомандаВидимостьКлюч2.Title=К2
Command.КомандаВидимостьКлюч2.ToolTip=Ключ 2
Command.КомандаВидимостьКлюч3.Title=К3
Command.КомандаВидимостьКлюч3.ToolTip=Ключ 3
Command.КомандаВидимостьРеквизит1.Title=Команда
Command.КомандаВидимостьРеквизит1.ToolTip=Команда видимость реквизит1
Command.КомандаВидимостьРеквизит2.Title=Команда
Command.КомандаВидимостьРеквизит2.ToolTip=Команда видимость реквизит1
Command.КомандаВидимостьРеквизитА1.Title=А1
Command.КомандаВидимостьРеквизитА1.ToolTip=Команда видимость реквизит а1
Command.КомандаВидимостьРеквизитА2.Title=А2
Command.КомандаВидимостьРеквизитА2.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА3.Title=А3
Command.КомандаВидимостьРеквизитА3.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА4.Title=А4
Command.КомандаВидимостьРеквизитА4.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА5.Title=А5
Command.КомандаВидимостьРеквизитА5.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ1.Title=Б1
Command.КомандаВидимостьРеквизитБ1.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ2.Title=Б2
Command.КомандаВидимостьРеквизитБ2.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ3.Title=Б3
Command.КомандаВидимостьРеквизитБ3.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ4.Title=Б4
Command.КомандаВидимостьРеквизитБ4.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ5.Title=Б5
Command.КомандаВидимостьРеквизитБ5.ToolTip=Команда видимость а1
Command.КомандаВидимостьТиповСтолбцовКлюча.Title=Тип
Command.КомандаВидимостьЧислоЗаписейА.Title=ЧЗ А
Command.КомандаВидимостьЧислоЗаписейА.ToolTip=Ключ 1
Command.КомандаВидимостьЧислоЗаписейБ.Title=ЧЗ Б
Command.КомандаВидимостьЧислоЗаписейБ.ToolTip=Ключ 1
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Title=Выгрузить результат сравнения в файл (на клиенте)
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.ToolTip=Команда выгрузить результат в файл на клиенте
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Title=Выгрузить результат сравнения в файл (на сервере)
Command.КомандаПолучитьПараметрыЗапросаА.Title=Получить параметры
Command.КомандаПолучитьПараметрыЗапросаА.ToolTip=Команда получить параметры запроса А
Command.КомандаПолучитьПараметрыЗапросаБ.Title=Получить параметры
Command.КомандаПолучитьПараметрыЗапросаБ.ToolTip=Команда получить параметры запроса Б
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Title=1000 строк
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Title=100 строк
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Title=Все строки
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Title=Дубликаты
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Title=1000 строк
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Title=100 строк
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Title=Все строки
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Title=Дубликаты
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.ToolTip=Предварительный просмотр
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Title=Тест подключения
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.ToolTip=Тест подключения
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Title=Тест подключения
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.ToolTip=Тест подключения
Command.КомандаСкачатьОбработку.Title=Скачать последнюю версию обработки с сайта автора
Command.КомандаСкачатьОбработку.ToolTip=Бесплатно скачать последнюю версию обработки
Command.КонструкторЗапросаА.Title=Конструктор запроса
Command.КонструкторЗапросаА.ToolTip=Конструктор запроса А
Command.КонструкторЗапросаБ.Title=Конструктор запроса
Command.КонструкторЗапросаБ.ToolTip=Конструктор запроса Б
Command.ОткрытьНастройкиИзБазы.Title=Загрузить операцию сравнения из справочника
Command.ОткрытьНастройкиИзБазы.ToolTip=Загрузить операцию сравнения из справочника
Command.ОткрытьНастройкиИзФайла.Title=Загрузить операцию сравнения из файла
Command.ОткрытьНастройкиИзФайла.ToolTip=Загрузить операцию сравнения из файла
Command.ПосетитьСтраницуОбработки.Title=Посетить страницу обработки
Command.ПосетитьСтраницуОбработки.ToolTip=Посетить страницу обработки
Command.СохранитьНастройкиВБазу.Title=Сохранить операцию сравнения в справочник
Command.СохранитьНастройкиВБазу.ToolTip=Сохранить настройки в базу
Command.СохранитьНастройкиВФайл.Title=Сохранить операцию сравнения в файл
Command.СохранитьНастройкиВФайл.ToolTip=Сохранить настройки в файл
Command.СохранитьНастройкиИТабличныеДокументыВБазу.Title=Сохранить операцию сравнения и табличные документы в справочник
Command.СохранитьНастройкиИТабличныеДокументыВБазу.ToolTip=Сохранить настройки в базу
Command.СохранитьНастройкиИТабличныеДокументыВФайл.Title=Сохранить операцию сравнения и табличные документы в файл
Command.СохранитьНастройкиИТабличныеДокументыВФайл.ToolTip=Сохранить настройки в файл
Command.СравнитьДанные.Title=Сравнить (F7)
Command.СравнитьДанные.ToolTip=Сравнить данные (F7)
Item.ВариантРаботыВнешнейБазыА.ChoiceList.0.Presentation=файловый
Item.ВариантРаботыВнешнейБазыА.ChoiceList.1.Presentation=клиент-серверный
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.0.Presentation=файловый
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.1.Presentation=клиент-серверный
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Presentation=8.4
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Presentation=8.4
Item.ГруппаБазаА.Title=Группа база А
Item.ГруппаБазаА.ToolTip=Группа база А
Item.ГруппаБазаАСтраница.Title=Источник данных А
Item.ГруппаБазаАСтраница.ToolTip=Группа база а страница
Item.ГруппаБазаБ.Title=Группа база Б
Item.ГруппаБазаБ.ToolTip=Группа база Б
Item.ГруппаБазаБСтраница.Title=Источник данных Б
Item.ГруппаБазаБСтраница.ToolTip=Группа база б страница
Item.ГруппаВариантВерсияПлатформыБазыА.Title=Группа вариант версия платформы базы А
Item.ГруппаВариантВерсияПлатформыБазыА.ToolTip=Группа вариант версия платформы базы А
Item.ГруппаВариантВерсияПлатформыБазыБ.Title=Группа вариант версия платформы базы А
Item.ГруппаВариантВерсияПлатформыБазыБ.ToolTip=Группа вариант версия платформы базы А
Item.ГруппаВариантПараметрыПодключенияКБазеА.Title=Группа вариант параметры подключения к базе А
Item.ГруппаВариантПараметрыПодключенияКБазеА.ToolTip=Группа вариант параметры подключения к базе А
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Title=Группа параметры подключения к базе А
Item.ГруппаВариантПараметрыПодключенияКБазеБ.ToolTip=Группа параметры подключения к базе А
Item.ГруппаЗагрузкаНастроек1.Title=Группа загрузка настроек1
Item.ГруппаЗагрузкаНастроек1.ToolTip=Группа загрузка настроек1
Item.ГруппаЗагрузкаНастроек2.Title=Группа загрузка настроек2
Item.ГруппаЗагрузкаНастроек2.ToolTip=Группа загрузка настроек2
Item.ГруппаЗагрузкаНастроекПодменю.Title=Загрузить
Item.ГруппаЗагрузкаНастроекПодменю.ToolTip=Группа загрузка настроек подменю
Item.ГруппаИсточникАКоманды.Title=Группа источник а команды
Item.ГруппаИсточникАКоманды.ToolTip=Группа источник а команды
Item.ГруппаИсточникБКоманды.Title=Группа источник б команды
Item.ГруппаИсточникБКоманды.ToolTip=Группа источник б команды
Item.ГруппаНастройкиВывода.Title=Общие настройки
Item.ГруппаНастройкиВывода.ToolTip=Группа настройки вывода
Item.ГруппаНастройкиВыводаСтраницы.Title=Группа настройки вывода страницы
Item.ГруппаНастройкиВыводаСтраницы.ToolTip=Группа настройки вывода страницы
Item.ГруппаОбработкаКлюча1А.Title=Столбец 1
Item.ГруппаОбработкаКлюча1А.ToolTip=Группа обработка ключа1 А
Item.ГруппаОбработкаКлюча1А1.Title=Группа обработка ключа1 а1
Item.ГруппаОбработкаКлюча1А1.ToolTip=Группа обработка ключа1 а1
Item.ГруппаОбработкаКлюча1А2.Title=Группа обработка ключа1 а2
Item.ГруппаОбработкаКлюча1А2.ToolTip=Группа обработка ключа1 а2
Item.ГруппаОбработкаКлюча1А3.Title=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча1А3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча1Б.Title=Столбец 1
Item.ГруппаОбработкаКлюча1Б1.Title=Группа обработка ключа1 б1
Item.ГруппаОбработкаКлюча1Б1.ToolTip=Группа обработка ключа1 б1
Item.ГруппаОбработкаКлюча1Б2.Title=Группа обработка ключа1 б2
Item.ГруппаОбработкаКлюча1Б2.ToolTip=Группа обработка ключа1 б2
Item.ГруппаОбработкаКлюча1Б3.Title=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча1Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча2А.Title=Столбец 2
Item.ГруппаОбработкаКлюча2А1.Title=Группа обработка ключа2 а1
Item.ГруппаОбработкаКлюча2А1.ToolTip=Группа обработка ключа2 а1
Item.ГруппаОбработкаКлюча2А2.Title=Группа обработка ключа2 а2
Item.ГруппаОбработкаКлюча2А2.ToolTip=Группа обработка ключа2 а2
Item.ГруппаОбработкаКлюча2А3.Title=Группа обработка ключа2 а3
Item.ГруппаОбработкаКлюча2А3.ToolTip=Группа обработка ключа2 а3
Item.ГруппаОбработкаКлюча2Б.Title=Столбец 2
Item.ГруппаОбработкаКлюча2Б1.Title=Группа обработка ключа2 б1
Item.ГруппаОбработкаКлюча2Б1.ToolTip=Группа обработка ключа2 б1
Item.ГруппаОбработкаКлюча2Б2.Title=Группа обработка ключа2 б2
Item.ГруппаОбработкаКлюча2Б2.ToolTip=Группа обработка ключа2 б2
Item.ГруппаОбработкаКлюча2Б3.Title=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча2Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча3А.Title=Столбец 3
Item.ГруппаОбработкаКлюча3А.ToolTip=Группа обработка ключа2 А
Item.ГруппаОбработкаКлюча3А1.Title=Группа обработка ключа3 а1
Item.ГруппаОбработкаКлюча3А1.ToolTip=Группа обработка ключа3 а1
Item.ГруппаОбработкаКлюча3А2.Title=Группа обработка ключа3 а2
Item.ГруппаОбработкаКлюча3А2.ToolTip=Группа обработка ключа3 а2
Item.ГруппаОбработкаКлюча3А3.Title=Группа обработка ключа3 а3
Item.ГруппаОбработкаКлюча3А3.ToolTip=Группа обработка ключа3 а3
Item.ГруппаОбработкаКлюча3Б.Title=Столбец 3
Item.ГруппаОбработкаКлюча3Б1.Title=Группа обработка ключа3 б1
Item.ГруппаОбработкаКлюча3Б1.ToolTip=Группа обработка ключа3 б1
Item.ГруппаОбработкаКлюча3Б2.Title=Группа обработка ключа3 б2
Item.ГруппаОбработкаКлюча3Б2.ToolTip=Группа обработка ключа3 б2
Item.ГруппаОбработкаКлюча3Б3.Title=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча3Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлючаА.CollapsedRepresentationTitle=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаА.Title=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаА.ToolTip=Группа обработка ключа А
Item.ГруппаОбработкаКлючаБ.CollapsedRepresentationTitle=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаБ.Title=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаБ.ToolTip=Группа обработка ключа Б
Item.ГруппаОбщиеПараметрыЗапросов.Title=Основные
Item.ГруппаОбщиеПараметрыЗапросов.ToolTip=Группа общие параметры запросов
Item.ГруппаОписание.Title=Описание
Item.ГруппаОписание.ToolTip=Группа описание
Item.ГруппаОсновная.Title=Группа основная
Item.ГруппаОсновная.ToolTip=Группа основная
Item.ГруппаОтносительныйПериод.Title=Группа относительный период
Item.ГруппаОтносительныйПериод.ToolTip=Группа относительный период
Item.ГруппаПанель2.Title=Группа панель2
Item.ГруппаПанель2.ToolTip=Группа панель2
Item.ГруппаПараметрыКолонокФайлаА.CollapsedRepresentationTitle=Заполнение и обработка реквизитов таблицы расхождений 
Item.ГруппаПараметрыКолонокФайлаА.Title=Заполнение и обработка реквизитов таблицы расхождений
Item.ГруппаПараметрыКолонокФайлаБ.CollapsedRepresentationTitle=Заполнение и обработка реквизитов таблицы расхождений
Item.ГруппаПараметрыКолонокФайлаБ.Title=Заполнение и обработка реквизитов таблицы расхождений
Item.ГруппаПараметрыПодключенияКБазеА.Title=Группа параметры подключения к базе А
Item.ГруппаПараметрыПодключенияКБазеА.ToolTip=Группа параметры подключения к базе А
Item.ГруппаПараметрыПодключенияКБазеБ.Title=Группа параметры подключения к базе а1
Item.ГруппаПараметрыПодключенияКБазеБ.ToolTip=Группа параметры подключения к базе а1
Item.ГруппаПараметрыПодключенияКИсточникуА.CollapsedRepresentationTitle=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуА.Title=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуА.ToolTip=Группа параметры подключения к источнику А
Item.ГруппаПараметрыПодключенияКИсточникуБ.CollapsedRepresentationTitle=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуБ.Title=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуБ.ToolTip=Группа параметры подключения к источнику Б
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Title=Группа параметры подключения к файлу XMLJSONА
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.ToolTip=Группа параметры подключения к файлу XMLJSONА
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Title=Группа параметры подключения к файлу XMLJSONБ
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.ToolTip=Группа параметры подключения к файлу XMLJSONБ
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Title=Группа параметры подключения к файлу XMLА
Item.ГруппаПараметрыПодключенияКФайлуXMLА.ToolTip=Группа параметры подключения к файлу XMLА
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Title=Группа параметры подключения к файлу XMLБ
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.ToolTip=Группа параметры подключения к файлу XMLБ
Item.ГруппаПараметрыПодключенияКФайлуА.Title=Группа параметры подключения к файлу А
Item.ГруппаПараметрыПодключенияКФайлуА.ToolTip=Группа параметры подключения к файлу А
Item.ГруппаПараметрыПодключенияКФайлуБ.Title=Группа параметры файла А
Item.ГруппаПараметрыПодключенияКФайлуБ.ToolTip=Группа параметры файла А
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Title=Группа параметры подключения к файлу не XMLА
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.ToolTip=Группа параметры подключения к файлу не XMLА
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Title=Группа параметры подключения к файлу не XMLБ
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.ToolTip=Группа параметры подключения к файлу не XMLБ
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Title=Группа параметры подключения к файлу общие А
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.ToolTip=Группа параметры подключения к файлу общие А
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Title=Группа параметры подключения к файлу общие Б
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.ToolTip=Группа параметры подключения к файлу общие Б
Item.ГруппаПериод.Title=Параметры ДатаНачала, ДатаОкончания (для баз 1С 8)
Item.ГруппаПериод.ToolTip=Группа период
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Title=Группа подключение к внешней базе а реквизиты
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.ToolTip=Группа подключение к внешней базе а реквизиты
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Title=Группа подключение к внешней базе б реквизиты
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.ToolTip=Группа подключение к внешней базе б реквизиты
Item.ГруппаПодчиненныйОтносительныйПериод.Title=Группа подчиненный относительный период
Item.ГруппаПодчиненныйОтносительныйПериод.ToolTip=Группа подчиненный относительный период
Item.ГруппаПредварительныйПросмотрА.Title=Группа предварительный просмотр А
Item.ГруппаПредварительныйПросмотрА.ToolTip=Группа предварительный просмотр А
Item.ГруппаПредварительныйПросмотрА1.Title=Предварительный просмотр данных из источника А
Item.ГруппаПредварительныйПросмотрА1.ToolTip=Группа предварительный просмотр а1
Item.ГруппаПредварительныйПросмотрАДубликаты.Title=Группа предварительный просмотр а дубликаты
Item.ГруппаПредварительныйПросмотрАДубликаты.ToolTip=Группа предварительный просмотр а дубликаты
Item.ГруппаПредварительныйПросмотрБ.Title=Группа предварительный просмотр Б
Item.ГруппаПредварительныйПросмотрБ.ToolTip=Группа предварительный просмотр Б
Item.ГруппаПредварительныйПросмотрБ1.Title=Предварительный просмотр данных из источника Б
Item.ГруппаПредварительныйПросмотрБ1.ToolTip=Группа предварительный просмотр б1
Item.ГруппаПредварительныйПросмотрБДубликаты.Title=Группа предварительный просмотр б дубликаты
Item.ГруппаПредварительныйПросмотрБДубликаты.ToolTip=Группа предварительный просмотр б дубликаты
Item.ГруппаРезультатСравнения.Title=Таблица расхождений
Item.ГруппаРезультатСравнения.ToolTip=Группа результат сравнения
Item.ГруппаСворачиватьТаблицуА.Title=Сворачивание данных
Item.ГруппаСворачиватьТаблицуА.ToolTip=Группа сворачивать таблицу А
Item.ГруппаСворачиватьТаблицуБ.Title=Сворачивание данных
Item.ГруппаСворачиватьТаблицуБ.ToolTip=Группа сворачивать таблицу Б
Item.ГруппаСохранениеНастроек1.Title=Группа сохранение настроек1
Item.ГруппаСохранениеНастроек1.ToolTip=Группа сохранение настроек1
Item.ГруппаСохранениеНастроек2.Title=Группа сохранение настроек2
Item.ГруппаСохранениеНастроек2.ToolTip=Группа сохранение настроек2
Item.ГруппаСохранениеНастроекПодменю.Title=Сохранить
Item.ГруппаСохранениеНастроекПодменю.ToolTip=Группа сохранение настроек подменю
Item.ГруппаСтраницаПараметрыА.Title=Настройки
Item.ГруппаСтраницаПараметрыА.ToolTip=Группа страница параметры А
Item.ГруппаСтраницаПараметрыБ.Title=Настройки
Item.ГруппаСтраницаПараметрыБ.ToolTip=Группа страница параметры Б
Item.ГруппаСтраницаПараметрыЗапросаА.Title=Параметры запроса
Item.ГруппаСтраницаПараметрыЗапросаА.ToolTip=Группа страница параметры запроса А
Item.ГруппаСтраницаПараметрыЗапросаБ.Title=Параметры запроса
Item.ГруппаСтраницаПараметрыЗапросаБ.ToolTip=Группа страница параметры запроса
Item.ГруппаСтраницаТаблицаА.Title=Таблица
Item.ГруппаСтраницаТаблицаА.ToolTip=Группа страница таблица А
Item.ГруппаСтраницаТаблицаБ.Title=Таблица
Item.ГруппаСтраницаТаблицаБ.ToolTip=Группа страница таблица Б
Item.ГруппаСтраницаТекстЗапросаА.Title=Текст запроса
Item.ГруппаСтраницаТекстЗапросаА.ToolTip=Группа страница текст запроса А
Item.ГруппаСтраницаТекстЗапросаБ.Title=Текст запроса
Item.ГруппаСтраницаТекстЗапросаБ.ToolTip=Группа страница текст запроса Б
Item.ГруппаСтраницыБазаА.Title=Группа страницы база А
Item.ГруппаСтраницыБазаА.ToolTip=Группа страницы база А
Item.ГруппаСтраницыБазаБ.Title=Группа страницы база Б
Item.ГруппаСтраницыБазаБ.ToolTip=Группа страницы база Б
Item.ГруппаТаблицаА.ToolTip=Группа таблица Б
Item.ГруппаТаблицаБ.Title=Таблица
Item.ГруппаТаблицаБ.ToolTip=Группа таблица Б
Item.ГруппаТекстЗапросаА.Title=Группа текст запроса б1
Item.ГруппаТекстЗапросаА.ToolTip=Группа текст запроса б1
Item.ГруппаТекстЗапросаАКоманды.Title=Группа текст запроса а команды
Item.ГруппаТекстЗапросаАКоманды.ToolTip=Группа текст запроса а команды
Item.ГруппаТекстЗапросаБ.Title=Группа текст запроса Б
Item.ГруппаТекстЗапросаБ.ToolTip=Группа текст запроса Б
Item.ГруппаТекстЗапросаБКоманды.Title=Группа текст запроса а1
Item.ГруппаТекстЗапросаБКоманды.ToolTip=Группа текст запроса а1
Item.ГруппаТипБазыА.Title=Группа тип базы А
Item.ГруппаТипБазыА.ToolTip=Группа тип базы А
Item.ГруппаТипБазыБ.ToolTip=Группа тип базы Б
Item.ГруппаУсловияВыводаСтрок.Title=Условия вывода строк
Item.ГруппаУсловияВыводаСтрок.ToolTip=Группа условия вывода строк
Item.ГруппаУсловияВыводаСтрок2.Title=Группа условия вывода строк2
Item.ГруппаУсловияВыводаСтрок2.ToolTip=Группа условия вывода строк2
Item.ГруппаУсловияЗапретаВыводаСтрок.Title=Условия запрета вывода строк
Item.ГруппаУсловияЗапретаВыводаСтрок.ToolTip=Группа условия запрета вывода строк
Item.ГруппаУсловияЗапретаВыводаСтрок2.Title=Группа условия запрета вывода строк2
Item.ГруппаУсловияЗапретаВыводаСтрок2.ToolTip=Группа условия запрета вывода строк2
Item.ГруппаШапка.Title=Группа шапка
Item.ГруппаШапка.ToolTip=Группа шапка
Item.ГруппаШапкаСкрываемыеРеквизиты.Title=Группа шапка скрываемые реквизиты
Item.ГруппаШапкаСкрываемыеРеквизиты.ToolTip=Группа шапка скрываемые реквизиты
Item.Декорация10.Title=пример\:
Item.Декорация11.Title=пример\:
Item.Декорация12.Title=пример\:
Item.Декорация13.Title=пример\:
Item.Декорация14.Title=пример\:
Item.Декорация15.Title=Агрегатная функция для всех реквизитов - Сумма, для каждого реквизита после выполнения произвольного кода пользователя будет выполнен код\: РТек \= Число(РТек);
Item.Декорация16.Title=Агрегатная функция для всех реквизитов - Сумма, для каждого реквизита после выполнения произвольного кода пользователя будет выполнен код\: РТек \= Число(РТек);
Item.Декорация17.Title=Таблица расхождений может быть отсортирована по любым столбцам, но это увеличит общее время выполнения
Item.Декорация19.Title=Сюда можно вставить скопированные данные или внести их вручную, настройки ключа задаются на вкладке Настройки
Item.Декорация20.Title=Сюда можно вставить скопированные данные или внести их вручную, настройки ключа задаются на вкладке Настройки
Item.Декорация21.Title=Список параметров заполняется автоматически кнопкой "Получить параметры", за исключением Дата начала и Дата окончания, которые являются общими и находятся на вкладке Общие настройки -> Основные
Item.Декорация22.Title=Список параметров заполняется автоматически кнопкой "Получить параметры", за исключением Дата начала и Дата окончания, которые являются общими и находятся на вкладке Общие настройки -> Основные
Item.Декорация23.Title=Здесь заполняются настройки базы А, для заполнения общих настроек (например, число столбцов ключа) надо перейти на вкладку Общие настройки -> Основные
Item.Декорация24.Title=Здесь заполняются настройки базы Б, для заполнения общих настроек (например, число столбцов ключа) надо перейти на вкладку Общие настройки -> Основные
Item.Декорация25.Title=Будет выведена доп. колонка, описывающая тип столбца
Item.Декорация26.Title=Можно использовать каталог на сервере или сетевой каталог (используется только при выгрузке командой Выгрузить результат сравнения в файл (на сервере))
Item.Декорация27.Title=Ключ может быть составным, но не более, чем из трех столбцов
Item.Декорация28.Title=но если в любой из баз число найденных по ключу строк больше одной, то строка будет выведена в любом случае как некорректная для дальнейшего анализа причин
Item.Декорация29.Title=строка таблицы расхождений НЕ будет выведена, если выполнены текущие условия,
Item.Декорация30.Title=строка таблицы расхождений будет выведена, если выполнены текущие условия (и при этом не выполнены или отсутствует условия на вкладке Условия запрета вывода строк),
Item.Декорация31.Title=но если в любой из баз число найденных по ключу строк больше одной, то строка будет выведена в любом случае как некорректная для дальнейшего анализа причин
Item.Декорация32.Title=Используется при выгрузке таблицы расхождений любой командой
Item.Декорация33.Title=из последних
Item.Декорация8.Title=При обнаружении заданного числа идущих подряд строк с незаполненными ключами чтение из табличного документа прерывается
Item.Декорация9.Title=пример\:
Item.ДекорацияРеляционнаяОперация.ToolTip=Релиционная операция, которую необходимо применить к полученным множествам
Item.ДекорацияТекстЗапросаА.Title=Здесь указывается текст запроса к базе А, первые колонки выборки автоматически будут использованы в качестве ключа выборки, остальные - в качестве реквизитов
Item.ДекорацияТекстЗапросаБ.Title=Здесь указывается текст запроса к базе Б, первые колонки выборки автоматически будут использованы в качестве ключа выборки, остальные - в качестве реквизитов
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Presentation=день
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Presentation=месяц
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Presentation=год
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Presentation=день
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Presentation=месяц
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Presentation=год
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Presentation=И
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Presentation=ИЛИ
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Presentation=И
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Presentation=ИЛИ
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Сумма
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Среднее
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Максимум
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Минимум
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Количество
Item.НастройкиФайлаАНомерСтроки.Title=Реквизит А
Item.НастройкиФайлаАРассчитыватьИтог.ToolTip=Рассчитывать итог
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Сумма
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Среднее
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Максимум
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Минимум
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Количество
Item.НастройкиФайлаБНомерСтроки.Title=Реквизит Б
Item.НастройкиФайлаБРассчитыватьИтог.ToolTip=Рассчитывать итог
Item.Операция1.ToolTip=Разность 
Item.Операция2.ToolTip=Левое внешнее соединение
Item.Операция3.ToolTip=Полное внешнее соединение
Item.Операция4.ToolTip=Правое внешнее соединение
Item.Операция5.ToolTip=Разность
Item.Операция6.ToolTip=Внутреннее соединение
Item.Операция7.ToolTip=Симметричная разность
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Presentation=XML
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Presentation=XML
Item.РезультатГруппаВидимостьСтолбцовКлюча.Title=Результат группа видимость столбцов ключа
Item.РезультатГруппаВидимостьСтолбцовКлюча.ToolTip=Результат группа видимость столбцов ключа
Item.РезультатГруппаВыгрузка.Title=Выгрузка
Item.РезультатГруппаВыгрузка.ToolTip=Результат группа выгрузка
Item.РезультатГруппаКлюч.Title=Ключ
Item.РезультатГруппаКлюч.ToolTip=Результат группа ключ
Item.РезультатКлюч1.Title=Столбец 1
Item.РезультатКлюч2.Title=Столбец 2
Item.РезультатКлюч3.Title=Столбец 3
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Presentation=В элементах
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Presentation=В атрибутах
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Presentation=В элементах
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Presentation=В атрибутах
Item.ТипБазыА.ChoiceList.0.Presentation=Текущая ИБ 1С 8
Item.ТипБазыА.ChoiceList.1.Presentation=Внешняя ИБ 1С 8
Item.ТипБазыА.ChoiceList.2.Presentation=Внешняя ИБ 1С 7.7
Item.ТипБазыА.ChoiceList.3.Presentation=БД SQL
Item.ТипБазыА.ChoiceList.4.Presentation=Файл
Item.ТипБазыА.ChoiceList.5.Presentation=Таблица
Item.ТипБазыА.ChoiceList.6.Presentation=JSON
Item.ТипБазыБ.ChoiceList.0.Presentation=Текущая ИБ 1С 8
Item.ТипБазыБ.ChoiceList.1.Presentation=Внешняя ИБ 1С 8
Item.ТипБазыБ.ChoiceList.2.Presentation=Внешняя ИБ 1С 7.7
Item.ТипБазыБ.ChoiceList.3.Presentation=БД SQL
Item.ТипБазыБ.ChoiceList.4.Presentation=Файл
Item.ТипБазыБ.ChoiceList.5.Presentation=Таблица
Item.ТипБазыБ.ChoiceList.6.Presentation=JSON
Item.ТипПериода.ChoiceList.0.Presentation=абсолютный
Item.ТипПериода.ChoiceList.1.Presentation=последние
Item.ТипПериода.ChoiceList.2.Presentation=первые
Item.ТипПериода.Title=Отбор по периоду
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=А1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=А2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=А3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=А4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=А5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=Б1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=Б2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=Б3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=Б4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=Б5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=А1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=А2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=А3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=А4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=А5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=Б1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=Б2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=Б3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=Б4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=Б5
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Значение
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Реквизит
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Presentation=Заполнен
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=А1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=А2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=А3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=А4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=А5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=Б1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=Б2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=Б3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=Б4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=Б5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=А1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=А2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=А3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=А4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=А5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=Б1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=Б2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=Б3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=Б4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=Б5
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Значение
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Реквизит
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Presentation=Заполнен
Item.УстройствоХраненияФайлаА.ChoiceList.0.Presentation=сервере
Item.УстройствоХраненияФайлаА.ChoiceList.1.Presentation=клиенте
Item.УстройствоХраненияФайлаБ.ChoiceList.0.Presentation=сервере
Item.УстройствоХраненияФайлаБ.ChoiceList.1.Presentation=клиенте
Item.ФорматФайлаВыгрузки.ChoiceList.0.Presentation=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Presentation=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Presentation=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Presentation=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Presentation=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Presentation=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Presentation=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Presentation=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Presentation=XLSX
Item.ЧислоСтолбцовВКлюче.ChoiceList.0.Presentation=1
Item.ЧислоСтолбцовВКлюче.ChoiceList.1.Presentation=2
Item.ЧислоСтолбцовВКлюче.ChoiceList.2.Presentation=3
