#Translations for: interface

Attribute.АктивнаяОперация1.Title=Активная операция1
Attribute.АктивнаяОперация2.Title=Активная операция1
Attribute.АктивнаяОперация3.Title=Активная операция1
Attribute.АктивнаяОперация4.Title=Активная операция1
Attribute.АктивнаяОперация5.Title=Активная операция1
Attribute.АктивнаяОперация6.Title=Активная операция1
Attribute.АктивнаяОперация7.Title=Активная операция1
Attribute.АктивнаяОперацияА1.Title=Активная операция1
Attribute.АктивнаяОперацияА2.Title=Активная операция1
Attribute.АктивнаяОперацияА3.Title=Активная операция1
Attribute.АктивнаяОперацияА4.Title=Активная операция1
Attribute.АктивнаяОперацияА5.Title=Активная операция1
Attribute.НеактивнаяОперация1.Title=Активная операция1
Attribute.НеактивнаяОперация2.Title=Активная операция1
Attribute.НеактивнаяОперация3.Title=Активная операция1
Attribute.НеактивнаяОперация4.Title=Активная операция1
Attribute.НеактивнаяОперация5.Title=Активная операция1
Attribute.НеактивнаяОперация6.Title=Активная операция1
Attribute.НеактивнаяОперация7.Title=Активная операция1
Attribute.Операция1.Title=Операция1
Attribute.Операция2.Title=Операция2
Attribute.Операция3.Title=Операция2
Attribute.Операция4.Title=Операция2
Attribute.Операция5.Title=Операция2
Attribute.Операция6.Title=Операция2
Attribute.Операция7.Title=Операция2
Attribute.Описание.Title=Описание
Attribute.Пример1.Title=Пример1
Attribute.Пример2.Title=Пример1
Attribute.Пример3.Title=Пример1
Attribute.Пример4.Title=Пример1
Attribute.Пример5.Title=Пример1
Attribute.Пример6.Title=Пример1
Attribute.ЦветФонаФормыПоУмолчанию.Title=Цвет фона формы по умолчанию
Attribute.ЧислоРеквизитов.Title=Число реквизитов
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.Title=Download the comparison operation and spreadsheet documents from the catalog
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.ToolTip=Загрузить операцию сравнения из справочника
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.Title=Load comparison operation and spreadsheet documents from file
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.ToolTip=Загрузить операцию сравнения и табличные документы из файла
Command.КомандаВидимостьКлюч1.Title=NR B
Command.КомандаВидимостьКлюч1.ToolTip=Ключ 1
Command.КомандаВидимостьКлюч2.Title=NR B
Command.КомандаВидимостьКлюч2.ToolTip=Ключ 2
Command.КомандаВидимостьКлюч3.Title=NR B
Command.КомандаВидимостьКлюч3.ToolTip=Ключ 3
Command.КомандаВидимостьРеквизит1.Title=Command visibility attribute 1
Command.КомандаВидимостьРеквизит1.ToolTip=Команда видимость реквизит1
Command.КомандаВидимостьРеквизит2.Title=Command visibility attribute 2
Command.КомандаВидимостьРеквизит2.ToolTip=Команда видимость реквизит1
Command.КомандаВидимостьРеквизитА1.Title=NR B
Command.КомандаВидимостьРеквизитА1.ToolTip=Команда видимость реквизит а1
Command.КомандаВидимостьРеквизитА2.Title=NR B
Command.КомандаВидимостьРеквизитА2.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА3.Title=NR B
Command.КомандаВидимостьРеквизитА3.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА4.Title=NR B
Command.КомандаВидимостьРеквизитА4.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитА5.Title=NR B
Command.КомандаВидимостьРеквизитА5.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ1.Title=NR B
Command.КомандаВидимостьРеквизитБ1.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ2.Title=NR B
Command.КомандаВидимостьРеквизитБ2.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ3.Title=NR B
Command.КомандаВидимостьРеквизитБ3.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ4.Title=NR B
Command.КомандаВидимостьРеквизитБ4.ToolTip=Команда видимость а1
Command.КомандаВидимостьРеквизитБ5.Title=NR B
Command.КомандаВидимостьРеквизитБ5.ToolTip=Команда видимость а1
Command.КомандаВидимостьТиповСтолбцовКлюча.Title=Type
Command.КомандаВидимостьЧислоЗаписейА.Title=NR B
Command.КомандаВидимостьЧислоЗаписейА.ToolTip=Ключ 1
Command.КомандаВидимостьЧислоЗаписейБ.Title=NR B
Command.КомандаВидимостьЧислоЗаписейБ.ToolTip=Ключ 1
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Title=Download the comparison result to a file (on the client)
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.ToolTip=Команда выгрузить результат в файл на клиенте
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Title=Download the comparison result to a file (on the server)
Command.КомандаПолучитьПараметрыЗапросаА.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаА.ToolTip=Команда получить параметры запроса А
Command.КомандаПолучитьПараметрыЗапросаБ.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаБ.ToolTip=Команда получить параметры запроса Б
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.ToolTip=Предварительный просмотр
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.ToolTip=Предварительный просмотр
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.ToolTip=Тест подключения
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.ToolTip=Тест подключения
Command.КомандаСкачатьОбработку.Title=Download the latest processing version from the author's site
Command.КомандаСкачатьОбработку.ToolTip=Бесплатно скачать последнюю версию обработки
Command.КонструкторЗапросаА.Title=Query constructor
Command.КонструкторЗапросаА.ToolTip=Конструктор запроса А
Command.КонструкторЗапросаБ.Title=Query constructor
Command.КонструкторЗапросаБ.ToolTip=Конструктор запроса Б
Command.ОткрытьНастройкиИзБазы.Title=Load compare operation from catalog
Command.ОткрытьНастройкиИзБазы.ToolTip=Загрузить операцию сравнения из справочника
Command.ОткрытьНастройкиИзФайла.Title=Load compare operation from file
Command.ОткрытьНастройкиИзФайла.ToolTip=Загрузить операцию сравнения из файла
Command.ПосетитьСтраницуОбработки.Title=Visit page processing
Command.ПосетитьСтраницуОбработки.ToolTip=Посетить страницу обработки
Command.СохранитьНастройкиВБазу.Title=Save comparison operation to catalog
Command.СохранитьНастройкиВБазу.ToolTip=Сохранить настройки в базу
Command.СохранитьНастройкиВФайл.Title=Save comparison operation to file
Command.СохранитьНастройкиВФайл.ToolTip=Сохранить настройки в файл
Command.СохранитьНастройкиИТабличныеДокументыВБазу.Title=Save the comparison operation and spreadsheet documents to the catalog
Command.СохранитьНастройкиИТабличныеДокументыВБазу.ToolTip=Сохранить настройки в базу
Command.СохранитьНастройкиИТабличныеДокументыВФайл.Title=Save the comparison operation and spreadsheet documents to the file
Command.СохранитьНастройкиИТабличныеДокументыВФайл.ToolTip=Сохранить настройки в файл
Command.СравнитьДанные.Title=Compare (F7)
Command.СравнитьДанные.ToolTip=Сравнить данные (F7)
Item.ВариантРаботыВнешнейБазыА.ChoiceList.0.Presentation=файловый
Item.ВариантРаботыВнешнейБазыА.ChoiceList.1.Presentation=клиент-серверный
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.0.Presentation=файловый
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.1.Presentation=клиент-серверный
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Presentation=8.4
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Presentation=8.4
Item.ГруппаБазаА.Title=Group base A
Item.ГруппаБазаА.ToolTip=Группа база А
Item.ГруппаБазаАСтраница.Title=Data Source A
Item.ГруппаБазаАСтраница.ToolTip=Группа база а страница
Item.ГруппаБазаБ.Title=Group base B
Item.ГруппаБазаБ.ToolTip=Группа база Б
Item.ГруппаБазаБСтраница.Title=Data Source B
Item.ГруппаБазаБСтраница.ToolTip=Группа база б страница
Item.ГруппаВариантВерсияПлатформыБазыА.Title=Group variant version platforms base A
Item.ГруппаВариантВерсияПлатформыБазыА.ToolTip=Группа вариант версия платформы базы А
Item.ГруппаВариантВерсияПлатформыБазыБ.Title=Group variant version platforms base B
Item.ГруппаВариантВерсияПлатформыБазыБ.ToolTip=Группа вариант версия платформы базы А
Item.ГруппаВариантПараметрыПодключенияКБазеА.Title=Group option settings connections base A
Item.ГруппаВариантПараметрыПодключенияКБазеА.ToolTip=Группа вариант параметры подключения к базе А
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Title=Group option settings connections base B
Item.ГруппаВариантПараметрыПодключенияКБазеБ.ToolTip=Группа параметры подключения к базе А
Item.ГруппаЗагрузкаНастроек1.Title=Group load settings1
Item.ГруппаЗагрузкаНастроек1.ToolTip=Группа загрузка настроек1
Item.ГруппаЗагрузкаНастроек2.Title=Group load settings2
Item.ГруппаЗагрузкаНастроек2.ToolTip=Группа загрузка настроек2
Item.ГруппаЗагрузкаНастроекПодменю.Title=Load
Item.ГруппаЗагрузкаНастроекПодменю.ToolTip=Группа загрузка настроек подменю
Item.ГруппаИсточникАКоманды.Title=Группа источник а команды
Item.ГруппаИсточникАКоманды.ToolTip=Группа источник а команды
Item.ГруппаИсточникБКоманды.Title=Группа источник б команды
Item.ГруппаИсточникБКоманды.ToolTip=Группа источник б команды
Item.ГруппаНастройкиВывода.Title=General settings
Item.ГруппаНастройкиВывода.ToolTip=Группа настройки вывода
Item.ГруппаНастройкиВыводаСтраницы.Title=Group output settings page
Item.ГруппаНастройкиВыводаСтраницы.ToolTip=Группа настройки вывода страницы
Item.ГруппаОбработкаКлюча1А.Title=Column 1
Item.ГруппаОбработкаКлюча1А.ToolTip=Группа обработка ключа1 А
Item.ГруппаОбработкаКлюча1А1.Title=Group process key1 a1
Item.ГруппаОбработкаКлюча1А1.ToolTip=Группа обработка ключа1 а1
Item.ГруппаОбработкаКлюча1А2.Title=Group process key1 a2
Item.ГруппаОбработкаКлюча1А2.ToolTip=Группа обработка ключа1 а2
Item.ГруппаОбработкаКлюча1А3.Title=Group process key1 a3
Item.ГруппаОбработкаКлюча1А3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча1Б.Title=Column 1
Item.ГруппаОбработкаКлюча1Б1.Title=Group process key1 b1
Item.ГруппаОбработкаКлюча1Б1.ToolTip=Группа обработка ключа1 б1
Item.ГруппаОбработкаКлюча1Б2.Title=Group process key1 b2
Item.ГруппаОбработкаКлюча1Б2.ToolTip=Группа обработка ключа1 б2
Item.ГруппаОбработкаКлюча1Б3.Title=Group process key1 b3
Item.ГруппаОбработкаКлюча1Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча2А.Title=Column 2
Item.ГруппаОбработкаКлюча2А1.Title=Group process key2 a1
Item.ГруппаОбработкаКлюча2А1.ToolTip=Группа обработка ключа2 а1
Item.ГруппаОбработкаКлюча2А2.Title=Group process key2 a2
Item.ГруппаОбработкаКлюча2А2.ToolTip=Группа обработка ключа2 а2
Item.ГруппаОбработкаКлюча2А3.Title=Group process key2 a3
Item.ГруппаОбработкаКлюча2А3.ToolTip=Группа обработка ключа2 а3
Item.ГруппаОбработкаКлюча2Б.Title=Column 2
Item.ГруппаОбработкаКлюча2Б1.Title=Group process key2 b1
Item.ГруппаОбработкаКлюча2Б1.ToolTip=Группа обработка ключа2 б1
Item.ГруппаОбработкаКлюча2Б2.Title=Group process key2 b2
Item.ГруппаОбработкаКлюча2Б2.ToolTip=Группа обработка ключа2 б2
Item.ГруппаОбработкаКлюча2Б3.Title=Group process key2 b3
Item.ГруппаОбработкаКлюча2Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлюча3А.Title=Column 3
Item.ГруппаОбработкаКлюча3А.ToolTip=Группа обработка ключа2 А
Item.ГруппаОбработкаКлюча3А1.Title=Group process key3 a1
Item.ГруппаОбработкаКлюча3А1.ToolTip=Группа обработка ключа3 а1
Item.ГруппаОбработкаКлюча3А2.Title=Group process key3 a2
Item.ГруппаОбработкаКлюча3А2.ToolTip=Группа обработка ключа3 а2
Item.ГруппаОбработкаКлюча3А3.Title=Group process key3 a3
Item.ГруппаОбработкаКлюча3А3.ToolTip=Группа обработка ключа3 а3
Item.ГруппаОбработкаКлюча3Б.Title=Column 3
Item.ГруппаОбработкаКлюча3Б1.Title=Group process key3 b1
Item.ГруппаОбработкаКлюча3Б1.ToolTip=Группа обработка ключа3 б1
Item.ГруппаОбработкаКлюча3Б2.Title=Group process key3 b2
Item.ГруппаОбработкаКлюча3Б2.ToolTip=Группа обработка ключа3 б2
Item.ГруппаОбработкаКлюча3Б3.Title=Group process key3 b3
Item.ГруппаОбработкаКлюча3Б3.ToolTip=Группа обработка ключа1 а3
Item.ГруппаОбработкаКлючаА.CollapsedRepresentationTitle=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаА.Title=Filling and processing key columns
Item.ГруппаОбработкаКлючаА.ToolTip=Группа обработка ключа А
Item.ГруппаОбработкаКлючаБ.CollapsedRepresentationTitle=Заполнение и обработка столбцов ключа
Item.ГруппаОбработкаКлючаБ.Title=Filling and processing key columns
Item.ГруппаОбработкаКлючаБ.ToolTip=Группа обработка ключа Б
Item.ГруппаОбщиеПараметрыЗапросов.Title=Main
Item.ГруппаОбщиеПараметрыЗапросов.ToolTip=Группа общие параметры запросов
Item.ГруппаОписание.Title=Group description
Item.ГруппаОписание.ToolTip=Группа описание
Item.ГруппаОсновная.Title=Group main
Item.ГруппаОсновная.ToolTip=Группа основная
Item.ГруппаОтносительныйПериод.Title=Group relative period
Item.ГруппаОтносительныйПериод.ToolTip=Группа относительный период
Item.ГруппаПанель2.Title=Group panel2
Item.ГруппаПанель2.ToolTip=Группа панель2
Item.ГруппаПараметрыКолонокФайлаА.CollapsedRepresentationTitle=Заполнение и обработка реквизитов таблицы расхождений 
Item.ГруппаПараметрыКолонокФайлаА.Title=Filling in and processing the attributes of the discrepancy table
Item.ГруппаПараметрыКолонокФайлаБ.CollapsedRepresentationTitle=Заполнение и обработка реквизитов таблицы расхождений
Item.ГруппаПараметрыКолонокФайлаБ.Title=Filling in and processing the details of the attributes table
Item.ГруппаПараметрыПодключенияКБазеА.Title=Group settings connections base A
Item.ГруппаПараметрыПодключенияКБазеА.ToolTip=Группа параметры подключения к базе А
Item.ГруппаПараметрыПодключенияКБазеБ.Title=Group settings connections base B
Item.ГруппаПараметрыПодключенияКБазеБ.ToolTip=Группа параметры подключения к базе а1
Item.ГруппаПараметрыПодключенияКИсточникуА.CollapsedRepresentationTitle=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуА.Title=Connecting to a data source
Item.ГруппаПараметрыПодключенияКИсточникуА.ToolTip=Группа параметры подключения к источнику А
Item.ГруппаПараметрыПодключенияКИсточникуБ.CollapsedRepresentationTitle=Подключение к источнику данных
Item.ГруппаПараметрыПодключенияКИсточникуБ.Title=Group settings connections to source B
Item.ГруппаПараметрыПодключенияКИсточникуБ.ToolTip=Группа параметры подключения к источнику Б
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Title=Group settings connections to XMLJSONA
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.ToolTip=Группа параметры подключения к файлу XMLJSONА
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Title=Group settings connections to XMLJSONB
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.ToolTip=Группа параметры подключения к файлу XMLJSONБ
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Title=Group settings connections to XMLA
Item.ГруппаПараметрыПодключенияКФайлуXMLА.ToolTip=Группа параметры подключения к файлу XMLА
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Title=Group settings connections to XMLB
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.ToolTip=Группа параметры подключения к файлу XMLБ
Item.ГруппаПараметрыПодключенияКФайлуА.Title=Group settings connections file A
Item.ГруппаПараметрыПодключенияКФайлуА.ToolTip=Группа параметры подключения к файлу А
Item.ГруппаПараметрыПодключенияКФайлуБ.Title=Group settings connections file B
Item.ГруппаПараметрыПодключенияКФайлуБ.ToolTip=Группа параметры файла А
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Title=Group settings connections to non XMLFile A
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.ToolTip=Группа параметры подключения к файлу не XMLА
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Title=Group settings connections to non XMLFile B
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.ToolTip=Группа параметры подключения к файлу не XMLБ
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Title=Group settings connections to file general A
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.ToolTip=Группа параметры подключения к файлу общие А
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Title=Group settings connections to file general B
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.ToolTip=Группа параметры подключения к файлу общие Б
Item.ГруппаПериод.Title=Parameters StartDate, EndDate (for 1C 8 databases)
Item.ГруппаПериод.ToolTip=Группа период
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Title=Group connection to external base a attributes
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.ToolTip=Группа подключение к внешней базе а реквизиты
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Title=Group connection to external base b attributes
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.ToolTip=Группа подключение к внешней базе б реквизиты
Item.ГруппаПодчиненныйОтносительныйПериод.Title=Group slave relative period
Item.ГруппаПодчиненныйОтносительныйПериод.ToolTip=Группа подчиненный относительный период
Item.ГруппаПредварительныйПросмотрА.Title=Group preview A
Item.ГруппаПредварительныйПросмотрА.ToolTip=Группа предварительный просмотр А
Item.ГруппаПредварительныйПросмотрА1.Title=Data preview from source A
Item.ГруппаПредварительныйПросмотрА1.ToolTip=Группа предварительный просмотр а1
Item.ГруппаПредварительныйПросмотрАДубликаты.Title=Group preview source a duplicates
Item.ГруппаПредварительныйПросмотрАДубликаты.ToolTip=Группа предварительный просмотр а дубликаты
Item.ГруппаПредварительныйПросмотрБ.Title=Group preview B
Item.ГруппаПредварительныйПросмотрБ.ToolTip=Группа предварительный просмотр Б
Item.ГруппаПредварительныйПросмотрБ1.Title=Data preview from source B
Item.ГруппаПредварительныйПросмотрБ1.ToolTip=Группа предварительный просмотр б1
Item.ГруппаПредварительныйПросмотрБДубликаты.Title=Group preview b duplicates
Item.ГруппаПредварительныйПросмотрБДубликаты.ToolTip=Группа предварительный просмотр б дубликаты
Item.ГруппаРезультатСравнения.Title=Table of differences
Item.ГруппаРезультатСравнения.ToolTip=Группа результат сравнения
Item.ГруппаСворачиватьТаблицуА.Title=Group collapse table A
Item.ГруппаСворачиватьТаблицуА.ToolTip=Группа сворачивать таблицу А
Item.ГруппаСворачиватьТаблицуБ.Title=Сворачивание данных
Item.ГруппаСворачиватьТаблицуБ.ToolTip=Группа сворачивать таблицу Б
Item.ГруппаСохранениеНастроек1.Title=Group save settings1
Item.ГруппаСохранениеНастроек1.ToolTip=Группа сохранение настроек1
Item.ГруппаСохранениеНастроек2.Title=Group save settings2
Item.ГруппаСохранениеНастроек2.ToolTip=Группа сохранение настроек2
Item.ГруппаСохранениеНастроекПодменю.Title=Save
Item.ГруппаСохранениеНастроекПодменю.ToolTip=Группа сохранение настроек подменю
Item.ГруппаСтраницаПараметрыА.Title=Settings
Item.ГруппаСтраницаПараметрыА.ToolTip=Группа страница параметры А
Item.ГруппаСтраницаПараметрыБ.Title=Group page parameters B
Item.ГруппаСтраницаПараметрыБ.ToolTip=Группа страница параметры Б
Item.ГруппаСтраницаПараметрыЗапросаА.Title=Query parameters
Item.ГруппаСтраницаПараметрыЗапросаА.ToolTip=Группа страница параметры запроса А
Item.ГруппаСтраницаПараметрыЗапросаБ.Title=Group page query parameters B
Item.ГруппаСтраницаПараметрыЗапросаБ.ToolTip=Группа страница параметры запроса
Item.ГруппаСтраницаТаблицаА.Title=Table
Item.ГруппаСтраницаТаблицаА.ToolTip=Группа страница таблица А
Item.ГруппаСтраницаТаблицаБ.Title=Table
Item.ГруппаСтраницаТаблицаБ.ToolTip=Группа страница таблица Б
Item.ГруппаСтраницаТекстЗапросаА.Title=Query text
Item.ГруппаСтраницаТекстЗапросаА.ToolTip=Группа страница текст запроса А
Item.ГруппаСтраницаТекстЗапросаБ.Title=Group page text query B
Item.ГруппаСтраницаТекстЗапросаБ.ToolTip=Группа страница текст запроса Б
Item.ГруппаСтраницыБазаА.Title=Group pages base A
Item.ГруппаСтраницыБазаА.ToolTip=Группа страницы база А
Item.ГруппаСтраницыБазаБ.Title=Group pages base B
Item.ГруппаСтраницыБазаБ.ToolTip=Группа страницы база Б
Item.ГруппаТаблицаА.ToolTip=Группа таблица Б
Item.ГруппаТаблицаБ.Title=Таблица
Item.ГруппаТаблицаБ.ToolTip=Группа таблица Б
Item.ГруппаТекстЗапросаА.Title=Group query text A
Item.ГруппаТекстЗапросаА.ToolTip=Группа текст запроса б1
Item.ГруппаТекстЗапросаАКоманды.Title=Group query text a commands
Item.ГруппаТекстЗапросаАКоманды.ToolTip=Группа текст запроса а команды
Item.ГруппаТекстЗапросаБ.Title=Group query text B
Item.ГруппаТекстЗапросаБ.ToolTip=Группа текст запроса Б
Item.ГруппаТекстЗапросаБКоманды.Title=Group query text b commands
Item.ГруппаТекстЗапросаБКоманды.ToolTip=Группа текст запроса а1
Item.ГруппаТипБазыА.Title=Group base type A
Item.ГруппаТипБазыА.ToolTip=Группа тип базы А
Item.ГруппаТипБазыБ.ToolTip=Группа тип базы Б
Item.ГруппаУсловияВыводаСтрок.Title=Group conditions output rows
Item.ГруппаУсловияВыводаСтрок.ToolTip=Группа условия вывода строк
Item.ГруппаУсловияВыводаСтрок2.Title=Группа условия вывода строк2
Item.ГруппаУсловияВыводаСтрок2.ToolTip=Группа условия вывода строк2
Item.ГруппаУсловияЗапретаВыводаСтрок.Title=Group conditions prohibit output rows
Item.ГруппаУсловияЗапретаВыводаСтрок.ToolTip=Группа условия запрета вывода строк
Item.ГруппаУсловияЗапретаВыводаСтрок2.Title=Group conditions prohibit output rows2
Item.ГруппаУсловияЗапретаВыводаСтрок2.ToolTip=Группа условия запрета вывода строк2
Item.ГруппаШапка.Title=Group header
Item.ГруппаШапка.ToolTip=Группа шапка
Item.ГруппаШапкаСкрываемыеРеквизиты.Title=Group header hidden attributes
Item.ГруппаШапкаСкрываемыеРеквизиты.ToolTip=Группа шапка скрываемые реквизиты
Item.Декорация10.Title=example:
Item.Декорация11.Title=example:
Item.Декорация12.Title=example:
Item.Декорация13.Title=example:
Item.Декорация14.Title=example:
Item.Декорация15.Title=Aggregate function for all attributes - Sum, for each attribute after the execution of an arbitrary user code, the following code will be executed: ACurrent = Number(ACurrent);
Item.Декорация16.Title=Aggregate function for all attributes - Sum, for each attribute after the execution of an arbitrary user code, the following code will be executed: ACurrent = Number(ACurrent);
Item.Декорация17.Title=Таблица расхождений может быть отсортирована по любым столбцам, но это увеличит общее время выполнения
Item.Декорация19.Title=You can paste the copied data here or enter it manually, the key settings are set on the Settings tab
Item.Декорация20.Title=You can paste the copied data here or enter it manually, the key settings are set on the Settings tab
Item.Декорация21.Title=The list of parameters is filled in automatically by the "Get parameters" button, with the exception of the Start date and End date, which are general and are located on the General settings -> General tab
Item.Декорация22.Title=The list of parameters is filled in automatically by the "Get parameters" button, with the exception of the Start date and End date, which are general and are located on the General settings -> General tab
Item.Декорация23.Title=Base A settings are filled in here, to fill in general settings (for example, the number of key columns), go to the tab General settings -> General
Item.Декорация24.Title=Base B settings are filled in here, to fill in general settings (for example, the number of key columns), go to the tab General settings -> General
Item.Декорация25.Title=an additional column will be displayed describing the column type
Item.Декорация26.Title=You can use a directory on the server or a network directory (used only when unloading with the command Export comparison result to a file (on the server))
Item.Декорация27.Title=Ключ может быть составным, но не более, чем из трех столбцов
Item.Декорация28.Title=more than one, then the row will be displayed in any case as incorrect for further analysis of the reasons
Item.Декорация29.Title=the discrepancy table line will NOT be displayed if the current conditions are met,
Item.Декорация30.Title=a row of the discrepancy table will be displayed if the current conditions are met (and the conditions on the Conditions for prohibiting the output of rows tab are not met or there are no conditions),
Item.Декорация31.Title=but if in any of the databases the number of rows found by the key is more than one, then the row will be displayed in any case as incorrect for further analysis of the reasons
Item.Декорация32.Title=Используется при выгрузке таблицы расхождений любой командой
Item.Декорация33.Title=of the last
Item.Декорация8.Title=When a specified number of consecutive rows with empty keys are found, reading from the spreadsheet document is interrupted
Item.Декорация9.Title=example:
Item.ДекорацияРеляционнаяОперация.ToolTip=Релиционная операция, которую необходимо применить к полученным множествам
Item.ДекорацияТекстЗапросаА.Title=Here the text of the query to base A is indicated, the first columns of the selection will automatically be used as the selection key, the rest - as details
Item.ДекорацияТекстЗапросаБ.Title=Here the text of the query to the database B is indicated, the first columns of the selection will automatically be used as the selection key, the rest - as details
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Presentation=день
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Presentation=месяц
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Presentation=год
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Presentation=день
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Presentation=месяц
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Presentation=год
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Presentation=И
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Presentation=ИЛИ
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Presentation=И
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Presentation=ИЛИ
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Сумма
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Среднее
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Максимум
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Минимум
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Количество
Item.НастройкиФайлаАНомерСтроки.Title=Реквизит А
Item.НастройкиФайлаАРассчитыватьИтог.ToolTip=Рассчитывать итог
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Сумма
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Среднее
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Максимум
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Минимум
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Количество
Item.НастройкиФайлаБНомерСтроки.Title=Реквизит Б
Item.НастройкиФайлаБРассчитыватьИтог.ToolTip=Рассчитывать итог
Item.Операция1.ToolTip=Разность 
Item.Операция2.ToolTip=Левое внешнее соединение
Item.Операция3.ToolTip=Полное внешнее соединение
Item.Операция4.ToolTip=Правое внешнее соединение
Item.Операция5.ToolTip=Разность
Item.Операция6.ToolTip=Внутреннее соединение
Item.Операция7.ToolTip=Симметричная разность
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Presentation=XML
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Presentation=XML
Item.РезультатГруппаВидимостьСтолбцовКлюча.Title=Результат группа видимость столбцов ключа
Item.РезультатГруппаВидимостьСтолбцовКлюча.ToolTip=Результат группа видимость столбцов ключа
Item.РезультатГруппаВыгрузка.Title=Unload
Item.РезультатГруппаВыгрузка.ToolTip=Результат группа выгрузка
Item.РезультатГруппаКлюч.Title=Result group key
Item.РезультатГруппаКлюч.ToolTip=Результат группа ключ
Item.РезультатКлюч1.Title=Столбец 1
Item.РезультатКлюч2.Title=Столбец 2
Item.РезультатКлюч3.Title=Столбец 3
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Presentation=В элементах
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Presentation=В атрибутах
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Presentation=В элементах
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Presentation=В атрибутах
Item.ТипБазыА.ChoiceList.0.Presentation=Текущая ИБ 1С 8
Item.ТипБазыА.ChoiceList.1.Presentation=Внешняя ИБ 1С 8
Item.ТипБазыА.ChoiceList.2.Presentation=Внешняя ИБ 1С 7.7
Item.ТипБазыА.ChoiceList.3.Presentation=БД SQL
Item.ТипБазыА.ChoiceList.4.Presentation=Файл
Item.ТипБазыА.ChoiceList.5.Presentation=Таблица
Item.ТипБазыА.ChoiceList.6.Presentation=JSON
Item.ТипБазыБ.ChoiceList.0.Presentation=Текущая ИБ 1С 8
Item.ТипБазыБ.ChoiceList.1.Presentation=Внешняя ИБ 1С 8
Item.ТипБазыБ.ChoiceList.2.Presentation=Внешняя ИБ 1С 7.7
Item.ТипБазыБ.ChoiceList.3.Presentation=БД SQL
Item.ТипБазыБ.ChoiceList.4.Presentation=Файл
Item.ТипБазыБ.ChoiceList.5.Presentation=Таблица
Item.ТипБазыБ.ChoiceList.6.Presentation=JSON
Item.ТипПериода.ChoiceList.0.Presentation=абсолютный
Item.ТипПериода.ChoiceList.1.Presentation=последние
Item.ТипПериода.ChoiceList.2.Presentation=первые
Item.ТипПериода.Title=Selection by period
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=А1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=А2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=А3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=А4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=А5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=Б1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=Б2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=Б3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=Б4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=Б5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=А1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=А2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=А3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=А4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=А5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=Б1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=Б2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=Б3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=Б4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=Б5
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Значение
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Реквизит
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Presentation=Заполнен
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=А1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=А2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=А3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=А4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=А5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=Б1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=Б2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=Б3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=Б4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=Б5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=А1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=А2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=А3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=А4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=А5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=Б1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=Б2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=Б3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=Б4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=Б5
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Значение
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Реквизит
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Presentation=Заполнен
Item.УстройствоХраненияФайлаА.ChoiceList.0.Presentation=сервере
Item.УстройствоХраненияФайлаА.ChoiceList.1.Presentation=клиенте
Item.УстройствоХраненияФайлаБ.ChoiceList.0.Presentation=сервере
Item.УстройствоХраненияФайлаБ.ChoiceList.1.Presentation=клиенте
Item.ФорматФайлаВыгрузки.ChoiceList.0.Presentation=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Presentation=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Presentation=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Presentation=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Presentation=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Presentation=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Presentation=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Presentation=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Presentation=XLSX
Item.ЧислоСтолбцовВКлюче.ChoiceList.0.Presentation=1
Item.ЧислоСтолбцовВКлюче.ChoiceList.1.Presentation=2
Item.ЧислоСтолбцовВКлюче.ChoiceList.2.Presentation=3
