#Translations for: model

Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟1.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟1
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟2.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟2
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟3.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟3
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟4.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟4
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟5.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟5
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟6.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟6
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟7.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟7
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗1.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗1
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗2.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗2
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗3.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗3
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗4.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗4
Attribute.袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗5.Name=袗泻褌懈胁薪邪褟袨锌械褉邪褑懈褟袗5
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟1.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟1
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟2.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟2
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟3.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟3
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟4.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟4
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟5.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟5
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟6.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟6
Attribute.袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟7.Name=袧械邪泻褌懈胁薪邪褟袨锌械褉邪褑懈褟7
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨锌械褉邪褑懈褟1.Name=袨锌械褉邪褑懈褟1
Attribute.袨锌械褉邪褑懈褟2.Name=袨锌械褉邪褑懈褟2
Attribute.袨锌械褉邪褑懈褟3.Name=袨锌械褉邪褑懈褟3
Attribute.袨锌械褉邪褑懈褟4.Name=袨锌械褉邪褑懈褟4
Attribute.袨锌械褉邪褑懈褟5.Name=袨锌械褉邪褑懈褟5
Attribute.袨锌械褉邪褑懈褟6.Name=袨锌械褉邪褑懈褟6
Attribute.袨锌械褉邪褑懈褟7.Name=袨锌械褉邪褑懈褟7
Attribute.袨锌懈褋邪薪懈械.Name=袨锌懈褋邪薪懈械
Attribute.袩褉懈屑械褉1.Name=袩褉懈屑械褉1
Attribute.袩褉懈屑械褉2.Name=袩褉懈屑械褉2
Attribute.袩褉懈屑械褉3.Name=袩褉懈屑械褉3
Attribute.袩褉懈屑械褉4.Name=袩褉懈屑械褉4
Attribute.袩褉懈屑械褉5.Name=袩褉懈屑械褉5
Attribute.袩褉懈屑械褉6.Name=袩褉懈屑械褉6
Attribute.笑胁械褌肖芯薪邪肖芯褉屑褘袩芯校屑芯谢褔邪薪懈褞.Name=笑胁械褌肖芯薪邪肖芯褉屑褘袩芯校屑芯谢褔邪薪懈褞
Attribute.效懈褋谢芯袪械泻胁懈蟹懈褌芯胁.Name=效懈褋谢芯袪械泻胁懈蟹懈褌芯胁
Command.袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘.Name=袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘
Command.袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹肖邪泄谢邪.Name=袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹肖邪泄谢邪
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔1.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔1.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔1
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔2.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔2.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔2
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔3.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔3.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣谢褞褔3
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌1.Handler.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌1.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌1
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌2.Handler.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌2.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌2
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗1.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗1.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗1
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗2.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗2.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗2
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗3.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗3.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗3
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗4.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗4.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗4
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗5.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗5.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗5
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘1.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘1.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘1
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘2.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘2.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘2
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘3.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘3.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘3
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘4.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘4.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘4
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘5.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘5.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘5
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜孝懈锌芯胁小褌芯谢斜褑芯胁袣谢褞褔邪.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜孝懈锌芯胁小褌芯谢斜褑芯胁袣谢褞褔邪
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袗.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袗.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袗
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袘.Handler.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜袣芯谢芯薪泻懈孝效
Command.袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袘.Name=袣芯屑邪薪写邪袙懈写懈屑芯褋褌褜效懈褋谢芯袟邪锌懈褋械泄袘
Command.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械.Name=袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械
Command.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Name=袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械
Command.袣芯屑邪薪写邪袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袗.Name=袣芯屑邪薪写邪袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袗
Command.袣芯屑邪薪写邪袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袘.Name=袣芯屑邪薪写邪袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袘
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗1000小褌褉芯泻.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗1000小褌褉芯泻
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗100小褌褉芯泻.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗100小褌褉芯泻
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗袙褋械小褌褉芯泻懈.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗袙褋械小褌褉芯泻懈
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗袛褍斜谢懈泻邪褌褘.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗袛褍斜谢懈泻邪褌褘
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘1000小褌褉芯泻.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘1000小褌褉芯泻
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘100小褌褉芯泻.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘100小褌褉芯泻
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘袙褋械小褌褉芯泻懈.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘袙褋械小褌褉芯泻懈
Command.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘袛褍斜谢懈泻邪褌褘.Name=袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘袛褍斜谢懈泻邪褌褘
Command.袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袗.Name=袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袗
Command.袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袘.Name=袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袘
Command.袣芯屑邪薪写邪小泻邪褔邪褌褜袨斜褉邪斜芯褌泻褍.Name=袣芯屑邪薪写邪小泻邪褔邪褌褜袨斜褉邪斜芯褌泻褍
Command.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袗.Name=袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袗
Command.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袘.Name=袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袘
Command.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘.Name=袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘
Command.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪.Name=袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪
Command.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈.Name=袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈
Command.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙袘邪蟹褍.Name=小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙袘邪蟹褍
Command.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙肖邪泄谢.Name=小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙肖邪泄谢
Command.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙袘邪蟹褍.Name=小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙袘邪蟹褍
Command.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙肖邪泄谢.Name=小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙肖邪泄谢
Command.小褉邪胁薪懈褌褜袛邪薪薪褘械.Name=小褉邪胁薪懈褌褜袛邪薪薪褘械
Item.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘袗.Event.OnChange.Name=WorkOptionExternalBaseA
Item.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘袘.Event.OnChange.Name=WorkOptionExternalBaseB
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袗.ChoiceList.0.Value.Value=V81
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袗.ChoiceList.1.Value.Value=V82
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袗.ChoiceList.2.Value.Value=V83
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袗.ChoiceList.3.Value.Value=V84
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袘.ChoiceList.0.Value.Value=V81
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袘.ChoiceList.1.Value.Value=V82
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袘.ChoiceList.2.Value.Value=V83
Item.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘袘.ChoiceList.3.Value.Value=V84
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪1袗.Event.OnChange.Name=ExecuteArbitraryKeyCode1A
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪1袘.Event.OnChange.Name=ExecuteArbitraryKeyCode1B
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪2袗.Event.OnChange.Name=ExecuteArbitraryKeyCode2A
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪2袘.Event.OnChange.Name=ExecuteArbitraryKeyCode2B
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪3袗.Event.OnChange.Name=ExecuteArbitraryKeyCode3A
Item.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪3袘.Event.OnChange.Name=ExecuteArbitraryKeyCode3B
Item.袚褉褍锌锌邪1.Name=Group1
Item.袚褉褍锌锌邪2.Name=Group2
Item.袚褉褍锌锌邪3.Name=Group3
Item.袚褉褍锌锌邪4.Name=Group4
Item.袚褉褍锌锌邪5.Name=袚褉褍锌锌邪5
Item.袚褉褍锌锌邪6.Name=Group6
Item.袚褉褍锌锌邪7.Name=Group8
Item.袚褉褍锌锌邪8.Name=袚褉褍锌锌邪8
Item.袚褉褍锌锌邪袘邪蟹邪袗.Name=GroupBaseA
Item.袚褉褍锌锌邪袘邪蟹邪袗小褌褉邪薪懈褑邪.Name=GroupBaseAPage
Item.袚褉褍锌锌邪袘邪蟹邪袘.Name=GroupBaseB
Item.袚褉褍锌锌邪袘邪蟹邪袘小褌褉邪薪懈褑邪.Name=GroupBaseBPage
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袘邪蟹褘袗.Name=GroupVariantVersionPlatformsBaseA
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袘邪蟹褘袘.Name=GroupVariantVersionPlatformsBaseB
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械袗.Name=GroupOptionSettingsConnectionsBaseA
Item.袚褉褍锌锌邪袙邪褉懈邪薪褌袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械袘.Name=GroupOptionSettingsConnectionsBaseB
Item.袚褉褍锌锌邪袟邪谐褉褍蟹泻邪袧邪褋褌褉芯械泻1.Name=GroupLoadSettings1
Item.袚褉褍锌锌邪袟邪谐褉褍蟹泻邪袧邪褋褌褉芯械泻2.Name=GroupLoadSettings2
Item.袚褉褍锌锌邪袟邪谐褉褍蟹泻邪袧邪褋褌褉芯械泻袩芯写屑械薪褞.Name=GroupLoadSettingsSubmenu
Item.袚褉褍锌锌邪袠褋褌芯褔薪懈泻袗袣芯屑邪薪写褘.Name=袚褉褍锌锌邪袠褋褌芯褔薪懈泻袗袣芯屑邪薪写褘
Item.袚褉褍锌锌邪袠褋褌芯褔薪懈泻袘袣芯屑邪薪写褘.Name=袚褉褍锌锌邪袠褋褌芯褔薪懈泻袘袣芯屑邪薪写褘
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袙褘胁芯写邪.Name=GroupOutputSettings
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袙褘胁芯写邪小褌褉邪薪懈褑褘.Name=GroupOutputSettingsPage
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袗.Name=GroupProcessKey1A
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袗1.Name=GroupProcessKey1A1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袗2.Name=GroupProcessKey1A2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袗3.Name=GroupProcessKey1A3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袘.Name=GroupProcessKey1B
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袘1.Name=GroupProcessKey1B1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袘2.Name=GroupProcessKey1B2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪1袘3.Name=GroupProcessKey1B3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袗.Name=GroupProcessKey2A
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袗1.Name=GroupProcessKey2A1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袗2.Name=GroupProcessKey2A2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袗3.Name=GroupProcessKey2A3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袘.Name=GroupProcessKey2B
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袘1.Name=GroupProcessKey2B1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袘2.Name=GroupProcessKey2B2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2袘3.Name=GroupProcessKey2B3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袗.Name=GroupProcessKey3A
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袗1.Name=GroupProcessKey3A1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袗2.Name=GroupProcessKey3A2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袗3.Name=GroupProcessKey3A3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袘.Name=GroupProcessKey3B
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袘1.Name=GroupProcessKey3B1
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袘2.Name=GroupProcessKey3B2
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3袘3.Name=GroupProcessKey3B3
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪袗.Name=GroupProcessKeyA
Item.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪袘.Name=GroupProcessKeyB
Item.袚褉褍锌锌邪袨斜褖懈械袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁.Name=GroupGeneralParametersQueries
Item.袚褉褍锌锌邪袨锌懈褋邪薪懈械.Name=GroupDescription
Item.袚褉褍锌锌邪袨褋薪芯胁薪邪褟.Name=GroupMain
Item.袚褉褍锌锌邪袨褌薪芯褋懈褌械谢褜薪褘泄袩械褉懈芯写.Name=GroupRelativePeriod
Item.袚褉褍锌锌邪袩邪薪械谢褜2.Name=GroupPanel2
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袣芯谢芯薪芯泻肖邪泄谢邪袗.Name=GroupParametersColumnsFileA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袣芯谢芯薪芯泻肖邪泄谢邪袘.Name=GroupParametersColumnsFileB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械袗.Name=GroupSettingsConnectionsBaseA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械袘.Name=GroupSettingsConnectionsBaseB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袗.Name=GroupSettingsConnectionsToSourceA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袘.Name=GroupSettingsConnectionsToSourceB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍XMLJSON袗.Name=GroupSettingsConnectionsToXMLJSONA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍XMLJSON袘.Name=GroupSettingsConnectionsToXMLJSONB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍XML袗.Name=GroupSettingsConnectionsToXMLA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍XML袘.Name=GroupSettingsConnectionsToXMLB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袗.Name=GroupSettingsConnectionsFileA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袘.Name=GroupSettingsConnectionsFileB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袧械XML袗.Name=GroupSettingsConnectionsToNonXMLFileA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袧械XML袘.Name=GroupSettingsConnectionsToNonXMLFileB
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袨斜褖懈械袗.Name=GroupSettingsConnectionsToFileGeneralA
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍袨斜褖懈械袘.Name=GroupSettingsConnectionsToFileGeneralB
Item.袚褉褍锌锌邪袩械褉懈芯写.Name=GroupPeriod
Item.袚褉褍锌锌邪袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袪械泻胁懈蟹懈褌褘.Name=GroupConnectionToExternalBaseAAttributes
Item.袚褉褍锌锌邪袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袪械泻胁懈蟹懈褌褘.Name=GroupConnectionToExternalBaseBAttributes
Item.袚褉褍锌锌邪袩芯写褔懈薪械薪薪褘泄袨褌薪芯褋懈褌械谢褜薪褘泄袩械褉懈芯写.Name=GroupSlaveRelativePeriod
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袗.Name=GroupPreviewA
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袗1.Name=GroupPreviewA1
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袗袛褍斜谢懈泻邪褌褘.Name=GroupPreviewSourceA_Duplicates
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袘.Name=GroupPreviewB
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袘1.Name=GroupPreviewB1
Item.袚褉褍锌锌邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袘袛褍斜谢懈泻邪褌褘.Name=GroupPreviewB_Duplicates
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌小褉邪胁薪械薪懈褟.Name=GroupResultComparison
Item.袚褉褍锌锌邪小胁芯褉邪褔懈胁邪褌褜孝邪斜谢懈褑褍袗.Name=GroupCollapseTableA
Item.袚褉褍锌锌邪小胁芯褉邪褔懈胁邪褌褜孝邪斜谢懈褑褍袘.Name=GroupCollapseTableB
Item.袚褉褍锌锌邪小芯褏褉邪薪械薪懈械袧邪褋褌褉芯械泻1.Name=GroupSaveSettings1
Item.袚褉褍锌锌邪小芯褏褉邪薪械薪懈械袧邪褋褌褉芯械泻2.Name=GroupSaveSettings2
Item.袚褉褍锌锌邪小芯褏褉邪薪械薪懈械袧邪褋褌褉芯械泻袩芯写屑械薪褞.Name=GroupSaveSettingsSubmenu
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘袗.Name=GroupPageParametersA
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘袘.Name=GroupPageParametersB
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袗.Name=GroupPageQueryParametersA
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袘.Name=GroupPageQueryParametersB
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝邪斜谢懈褑邪袗.Name=GroupPageTableA
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝邪斜谢懈褑邪袘.Name=GroupPageTableB
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝械泻褋褌袟邪锌褉芯褋邪袗.Name=GroupPageTextQueryA
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝械泻褋褌袟邪锌褉芯褋邪袘.Name=GroupPageTextQueryB
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袘邪蟹邪袗.Name=GroupPagesBaseA
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袘邪蟹邪袘.Name=GroupPagesBaseB
Item.袚褉褍锌锌邪孝邪斜谢懈褑邪袗.Name=GroupTableA
Item.袚褉褍锌锌邪孝邪斜谢懈褑邪袘.Name=GroupTableB
Item.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪袗.Name=GroupQueryTextA
Item.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪袗袣芯屑邪薪写褘.Name=GroupQueryTextACommands
Item.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪袘.Name=GroupQueryTextB
Item.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪袘袣芯屑邪薪写褘.Name=GroupQueryTextBCommands
Item.袚褉褍锌锌邪孝懈锌袘邪蟹褘袗.Name=GroupBaseTypeA
Item.袚褉褍锌锌邪孝懈锌袘邪蟹褘袘.Name=GroupBaseTypeB
Item.袚褉褍锌锌邪校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻.Name=GroupConditionsOutputRows
Item.袚褉褍锌锌邪校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻2.Name=GroupOutputConditionsRows2
Item.袚褉褍锌锌邪校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Name=GroupConditionsProhibitOutputRows
Item.袚褉褍锌锌邪校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻2.Name=GroupConditionsProhibitOutputRows2
Item.袚褉褍锌锌邪楔邪锌泻邪.Name=GroupHeader
Item.袚褉褍锌锌邪楔邪锌泻邪小泻褉褘胁邪械屑褘械袪械泻胁懈蟹懈褌褘.Name=GroupHeaderHiddenAttributes
Item.袛械泻芯褉邪褑懈褟1.Name=Decoration1
Item.袛械泻芯褉邪褑懈褟10.Name=Decoration10
Item.袛械泻芯褉邪褑懈褟11.Name=Decoration11
Item.袛械泻芯褉邪褑懈褟12.Name=Decoration12
Item.袛械泻芯褉邪褑懈褟13.Name=Decoration13
Item.袛械泻芯褉邪褑懈褟14.Name=Decoration14
Item.袛械泻芯褉邪褑懈褟15.Name=Decoration15
Item.袛械泻芯褉邪褑懈褟16.Name=Decoration16
Item.袛械泻芯褉邪褑懈褟17.Name=OrderSortTableDifferences
Item.袛械泻芯褉邪褑懈褟19.Name=Decoration19
Item.袛械泻芯褉邪褑懈褟2.Name=CommandCheckAbilityToConnectToSourceB
Item.袛械泻芯褉邪褑懈褟20.Name=Decoration20
Item.袛械泻芯褉邪褑懈褟21.Name=Decoration21
Item.袛械泻芯褉邪褑懈褟22.Name=Decoration22
Item.袛械泻芯褉邪褑懈褟23.Name=Decoration23
Item.袛械泻芯褉邪褑懈褟24.Name=Decoration24
Item.袛械泻芯褉邪褑懈褟25.Name=Decoration25
Item.袛械泻芯褉邪褑懈褟26.Name=Decoration26
Item.袛械泻芯褉邪褑懈褟27.Name=Group7
Item.袛械泻芯褉邪褑懈褟28.Name=Decoration28
Item.袛械泻芯褉邪褑懈褟29.Name=Decoration29
Item.袛械泻芯褉邪褑懈褟2袣芯薪褌械泻褋褌薪芯械袦械薪褞袣芯屑邪薪写邪System32.Name=袛械泻芯褉邪褑懈褟2袣芯薪褌械泻褋褌薪芯械袦械薪褞袣芯屑邪薪写邪System32
Item.袛械泻芯褉邪褑懈褟30.Name=Decoration30
Item.袛械泻芯褉邪褑懈褟31.Name=Decoration31
Item.袛械泻芯褉邪褑懈褟32.Name=袛械泻芯褉邪褑懈褟32
Item.袛械泻芯褉邪褑懈褟33.Name=Decoration33
Item.袛械泻芯褉邪褑懈褟8.Name=Decoration8
Item.袛械泻芯褉邪褑懈褟9.Name=Decoration9
Item.袛械泻芯褉邪褑懈褟袪械谢褟褑懈芯薪薪邪褟袨锌械褉邪褑懈褟.Name=DecorationRelationalOperation
Item.袛械泻芯褉邪褑懈褟孝械泻褋褌袟邪锌褉芯褋邪袗.Name=DecorationQueryTextA
Item.袛械泻芯褉邪褑懈褟孝械泻褋褌袟邪锌褉芯褋邪袘.Name=DecorationQueryTextB
Item.袛懈褋泻褉械褌薪芯褋褌褜袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.0.Value.Value=写械薪褜
Item.袛懈褋泻褉械褌薪芯褋褌褜袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.1.Value.Value=屑械褋褟褑
Item.袛懈褋泻褉械褌薪芯褋褌褜袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.2.Value.Value=谐芯写
Item.袛懈褋泻褉械褌薪芯褋褌褜袩芯写褔懈薪械薪薪芯谐芯袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.0.Value.Value=写械薪褜
Item.袛懈褋泻褉械褌薪芯褋褌褜袩芯写褔懈薪械薪薪芯谐芯袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.1.Value.Value=屑械褋褟褑
Item.袛懈褋泻褉械褌薪芯褋褌褜袩芯写褔懈薪械薪薪芯谐芯袨褌薪芯褋懈褌械谢褜薪芯谐芯袩械褉懈芯写邪.ChoiceList.2.Value.Value=谐芯写
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪2校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袗.Event.OnChange.Name=UseAsKey2UniqueIdentifierA
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪2校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袘.Event.OnChange.Name=UseAsKey2UniqueIdentifierB
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪3校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袗.Event.OnChange.Name=UseAsKey3UniqueIdentifierA
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪3校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袘.Event.OnChange.Name=UseAsKey3UniqueIdentifierB
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袗.Event.OnChange.Name=UseAsKeyUniqueIdentifierA
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袘.Event.OnChange.Name=UseAsKeyUniqueIdentifierB
Item.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉100小褌褉芯泻袠褋褌芯褔薪懈泻邪袗.Name=CommandPreviewSourceA_100Rows
Item.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉100小褌褉芯泻袠褋褌芯褔薪懈泻邪袘.Name=CommandPreviewSourceB_100Rows
Item.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袗.Name=CommandPreviewSourceA_AllRows
Item.袣芯屑邪薪写邪袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袘.Name=CommandPreviewSourceB_AllRows
Item.袥芯谐懈褔械褋泻懈泄袨锌械褉邪褌芯褉袛谢褟校褋谢芯胁懈泄袙褘胁芯写邪小褌褉芯泻.ChoiceList.0.Value.Value=袠
Item.袥芯谐懈褔械褋泻懈泄袨锌械褉邪褌芯褉袛谢褟校褋谢芯胁懈泄袙褘胁芯写邪小褌褉芯泻.ChoiceList.1.Value.Value=袠袥袠
Item.袥芯谐懈褔械褋泻懈泄袨锌械褉邪褌芯褉袛谢褟校褋谢芯胁懈泄袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.ChoiceList.0.Value.Value=袠
Item.袥芯谐懈褔械褋泻懈泄袨锌械褉邪褌芯褉袛谢褟校褋谢芯胁懈泄袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.ChoiceList.1.Value.Value=袠袥袠
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.0.Value.Value=小褍屑屑邪
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.1.Value.Value=小褉械写薪械械
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.2.Value.Value=袦邪泻褋懈屑褍屑
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.3.Value.Value=袦懈薪懈屑褍屑
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.4.Value.Value=袣芯谢懈褔械褋褌胁芯
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.Name=袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袧芯屑械褉小褌褉芯泻懈.Name=SettingsFileALineNumber
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袗袩褉械写褋褌邪胁谢械薪懈械袟邪谐芯谢芯胁泻邪袛谢褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=SettingsFileAHeaderAttributeForUser
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.0.Value.Value=小褍屑屑邪
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.1.Value.Value=小褉械写薪械械
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.2.Value.Value=袦邪泻褋懈屑褍屑
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.3.Value.Value=袦懈薪懈屑褍屑
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.ChoiceList.4.Value.Value=袣芯谢懈褔械褋褌胁芯
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪.Name=袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袛谢褟袪邪褋褔械褌邪袠褌芯谐邪
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袧芯屑械褉小褌褉芯泻懈.Name=SettingsFileBLineNumber
Item.袧邪褋褌褉芯泄泻懈肖邪泄谢邪袘袩褉械写褋褌邪胁谢械薪懈械袟邪谐芯谢芯胁泻邪袛谢褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=SettingsFileBHeaderAttributeForUser
Item.袨锌械褉邪褑懈褟1.Event.Click.Name=Operation1
Item.袨锌械褉邪褑懈褟2.Event.Click.Name=Operation2
Item.袨锌械褉邪褑懈褟3.Event.Click.Name=Operation3
Item.袨锌械褉邪褑懈褟4.Event.Click.Name=Operation4
Item.袨锌械褉邪褑懈褟5.Event.Click.Name=Operation5
Item.袨锌械褉邪褑懈褟6.Event.Click.Name=Operation6
Item.袨锌械褉邪褑懈褟7.Event.Click.Name=Operation7
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袛褉邪泄胁械褉SQL.ChoiceList.0.Value.Value=SQL Server
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袛褉邪泄胁械褉SQL.ChoiceList.1.Value.Value=PostgreSQL ANSI
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袛褉邪泄胁械褉SQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袛褉邪泄胁械褉SQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗袛褉邪泄胁械褉SQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.0.Value.Value=CSV
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.1.Value.Value=TXT
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.2.Value.Value=DBF
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.3.Value.Value=XLS
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.4.Value.Value=DOC
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.5.Value.Value=XML
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袗肖芯褉屑邪褌肖邪泄谢邪.Event.OnChange.Name=ConnectionToExternalBaseAFileFormat
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袛褉邪泄胁械褉SQL.ChoiceList.0.Value.Value=SQL Server
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袛褉邪泄胁械褉SQL.ChoiceList.1.Value.Value=PostgreSQL ANSI
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袛褉邪泄胁械褉SQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袛褉邪泄胁械褉SQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘袛褉邪泄胁械褉SQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.0.Value.Value=CSV
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.1.Value.Value=TXT
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.2.Value.Value=DBF
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.3.Value.Value=XLS
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.4.Value.Value=DOC
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.ChoiceList.5.Value.Value=XML
Item.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械袘肖芯褉屑邪褌肖邪泄谢邪.Event.OnChange.Name=ConnectionToExternalBaseBFileFormat
Item.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械袗.Event.OnChange.Name=CastKey2ToStringA
Item.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械袘.Event.OnChange.Name=CastKey2ToStringB
Item.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械袗.Event.OnChange.Name=CastKey3ToStringA
Item.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械袘.Event.OnChange.Name=CastKey3ToStringB
Item.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械袗.Event.OnChange.Name=CastKeyToStringA
Item.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械袘.Event.OnChange.Name=CastKeyToStringB
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪1.Name=袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪1
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袙懈写懈屑芯褋褌褜小褌芯谢斜褑芯胁袣谢褞褔邪.Name=袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袙懈写懈屑芯褋褌褜小褌芯谢斜褑芯胁袣谢褞褔邪
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袙褘谐褉褍蟹泻邪.Name=ResultGroupUnload
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袣谢褞褔.Name=ResultGroupKey
Item.袪械蟹褍谢褜褌邪褌袣谢褞褔1.Event.Clearing.Name=ResultKey1
Item.袪械蟹褍谢褜褌邪褌袣谢褞褔1.Event.StartChoice.Name=ResultKey1
Item.袪械蟹褍谢褜褌邪褌袧芯屑械褉小褌褉芯泻懈.Name=ResultLineNumber
Item.袪械蟹褍谢褜褌邪褌袧芯屑械褉小褌褉芯泻懈1.Name=Decoration27
Item.小锌芯褋芯斜啸褉邪薪械薪懈褟袛邪薪薪褘褏袙XML肖邪泄谢械袗.ChoiceList.0.Value.Value=袙 褝谢械屑械薪褌邪褏
Item.小锌芯褋芯斜啸褉邪薪械薪懈褟袛邪薪薪褘褏袙XML肖邪泄谢械袗.ChoiceList.1.Value.Value=袙 邪褌褉懈斜褍褌邪褏
Item.小锌芯褋芯斜啸褉邪薪械薪懈褟袛邪薪薪褘褏袙XML肖邪泄谢械袘.ChoiceList.0.Value.Value=袙 褝谢械屑械薪褌邪褏
Item.小锌芯褋芯斜啸褉邪薪械薪懈褟袛邪薪薪褘褏袙XML肖邪泄谢械袘.ChoiceList.1.Value.Value=袙 邪褌褉懈斜褍褌邪褏
Item.孝懈锌袘邪蟹褘袗.Event.OnChange.Name=BaseTypeA
Item.孝懈锌袘邪蟹褘袘.Event.OnChange.Name=BaseTypeB
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.0.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗1
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.1.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗2
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.2.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗3
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.3.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗4
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.4.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗5
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.5.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘1
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.6.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘2
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.7.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘3
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.8.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘4
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.9.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘5
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.0.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗1
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.1.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗2
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.2.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗3
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.3.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗4
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.4.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗5
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.5.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘1
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.6.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘2
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.7.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘3
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.8.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘4
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.9.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘5
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻袧芯屑械褉小褌褉芯泻懈.Name=ConditionsOutputRowsLineNumber
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻孝懈锌小褉邪胁薪械薪懈褟.ChoiceList.0.Value.Value=袟薪邪褔械薪懈械
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻孝懈锌小褉邪胁薪械薪懈褟.ChoiceList.1.Value.Value=袪械泻胁懈蟹懈褌
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.0.Value.Value=>
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.1.Value.Value=>\=
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.2.Value.Value=\=
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.3.Value.Value=<
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.4.Value.Value=<\=
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.5.Value.Value=<>
Item.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.6.Value.Value=袟邪锌芯谢薪械薪
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.0.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗1
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.1.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗2
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.2.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗3
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.3.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗4
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.4.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗5
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.5.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘1
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.6.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘2
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.7.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘3
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.8.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘4
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪.ChoiceList.9.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘5
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.0.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗1
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.1.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗2
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.2.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗3
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.3.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗4
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.4.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袗5
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.5.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘1
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.6.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘2
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.7.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘3
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.8.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘4
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袠屑褟小褉邪胁薪懈胁邪械屑芯谐芯袪械泻胁懈蟹懈褌邪2.ChoiceList.9.Value.Value=小褌褉芯泻邪孝袪.袪械泻胁懈蟹懈褌袘5
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻袧芯屑械褉小褌褉芯泻懈.Name=ConditionsProhibitOutputRowsLineNumber
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻孝懈锌小褉邪胁薪械薪懈褟.ChoiceList.0.Value.Value=袟薪邪褔械薪懈械
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻孝懈锌小褉邪胁薪械薪懈褟.ChoiceList.1.Value.Value=袪械泻胁懈蟹懈褌
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.0.Value.Value=>
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.1.Value.Value=>\=
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.2.Value.Value=\=
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.3.Value.Value=<
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.4.Value.Value=<\=
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.5.Value.Value=<>
Item.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻校褋谢芯胁懈械.ChoiceList.6.Value.Value=袟邪锌芯谢薪械薪
Item.校褋褌褉芯泄褋褌胁芯啸褉邪薪械薪懈褟肖邪泄谢邪袗.Name=ConnectionToExternalBaseADeviceStorageFile
Item.校褋褌褉芯泄褋褌胁芯啸褉邪薪械薪懈褟肖邪泄谢邪袘.Name=ConnectionToExternalBaseBDeviceStorageFile
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.0.Value.Value=CSV
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.1.Value.Value=DOCX
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.2.Value.Value=HTML
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.3.Value.Value=MXL
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.4.Value.Value=ODS
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.5.Value.Value=PDF
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.6.Value.Value=TXT
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.7.Value.Value=XLS
Item.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.ChoiceList.8.Value.Value=XLSX
