#Translations for: model

Attribute.АктивнаяОперация1.Name=ActiveOperation1
Attribute.АктивнаяОперация2.Name=ActiveOperation2
Attribute.АктивнаяОперация3.Name=ActiveOperation3
Attribute.АктивнаяОперация4.Name=ActiveOperation4
Attribute.АктивнаяОперация5.Name=ActiveOperation5
Attribute.АктивнаяОперация6.Name=ActiveOperation6
Attribute.АктивнаяОперация7.Name=ActiveOperation7
Attribute.АктивнаяОперацияА1.Name=ActiveOperationA1
Attribute.АктивнаяОперацияА2.Name=ActiveOperationA2
Attribute.АктивнаяОперацияА3.Name=ActiveOperationA3
Attribute.АктивнаяОперацияА4.Name=ActiveOperationA4
Attribute.АктивнаяОперацияА5.Name=ActiveOperationA5
Attribute.НеактивнаяОперация1.Name=InactiveOperation1
Attribute.НеактивнаяОперация2.Name=InactiveOperation2
Attribute.НеактивнаяОперация3.Name=InactiveOperation3
Attribute.НеактивнаяОперация4.Name=InactiveOperation4
Attribute.НеактивнаяОперация5.Name=InactiveOperation5
Attribute.НеактивнаяОперация6.Name=InactiveOperation6
Attribute.НеактивнаяОперация7.Name=InactiveOperation7
Attribute.Объект.Name=Object
Attribute.Операция1.Name=Operation1
Attribute.Операция2.Name=Operation2
Attribute.Операция3.Name=Operation3
Attribute.Операция4.Name=Operation4
Attribute.Операция5.Name=Operation5
Attribute.Операция6.Name=Operation6
Attribute.Операция7.Name=Operation7
Attribute.Описание.Name=Description
Attribute.Пример1.Name=Example6
Attribute.Пример2.Name=Primer2
Attribute.Пример3.Name=Primer3
Attribute.Пример4.Name=Primer4
Attribute.Пример5.Name=Primer5
Attribute.Пример6.Name=Primer6
Attribute.ЦветФонаФормыПоУмолчанию.Name=ColorFonaFormByDefault
Attribute.ЧислоРеквизитов.Name=NumberAttributes
Command.ЗагрузитьНастройкиИТабличныеДокументыИзБазы.Name=LoadSettingsAndSpreadsheetDocumentsFromDatabase
Command.ЗагрузитьНастройкиИТабличныеДокументыИзФайла.Name=LoadSettingsAndSpreadsheetDocumentsFromFile
Command.КомандаВидимостьКлюч1.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьКлюч1.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьКлюч2.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьКлюч2.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьКлюч3.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьКлюч3.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизит1.Handler.Name=CommandVisibilityAttribute1
Command.КомандаВидимостьРеквизит1.Name=CommandVisibilityAttribute1
Command.КомандаВидимостьРеквизит2.Handler.Name=CommandVisibilityAttribute2
Command.КомандаВидимостьРеквизит2.Name=CommandVisibilityAttribute2
Command.КомандаВидимостьРеквизитА1.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА1.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА2.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА2.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА3.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА3.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА4.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА4.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА5.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА5.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ1.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ1.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ2.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ2.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ3.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ3.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ4.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ4.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ5.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитБ5.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьТиповСтолбцовКлюча.Name=CommandVisibilityTypesColumnsKey
Command.КомандаВидимостьЧислоЗаписейА.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьЧислоЗаписейА.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьЧислоЗаписейБ.Handler.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьЧислоЗаписейБ.Name=CommandVisibilityAttributeA1
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Name=CommandUploadResultToFileOnClient
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Name=CommandUploadResultToFileOnServer
Command.КомандаПолучитьПараметрыЗапросаА.Name=CommandGetQueryParametersA
Command.КомандаПолучитьПараметрыЗапросаБ.Name=CommandGetQueryParametersB
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Name=CommandPreviewSourceA_1000Rows
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Name=CommandPreviewSourceA_100Rows
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Name=CommandPreviewSourceA_AllRows
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Name=CommandPreviewSourceA_Duplicates
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Name=CommandPreviewSourceB_1000Rows
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Name=CommandPreviewSourceB_100Rows
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Name=CommandPreviewSourceB_AllRows
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Name=CommandPreviewSourceB_Duplicates
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Name=CommandCheckAbilityToConnectToSourceA
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Name=CommandCheckAbilityToConnectToSourceB
Command.КомандаСкачатьОбработку.Name=CommandDownloadProcessing
Command.КонструкторЗапросаА.Name=QueryConstructorA
Command.КонструкторЗапросаБ.Name=QueryConstructorB
Command.ОткрытьНастройкиИзБазы.Name=OpenSettingsFromBase
Command.ОткрытьНастройкиИзФайла.Name=OpenSettingsFromFile
Command.ПосетитьСтраницуОбработки.Name=VisitPageProcessing
Command.СохранитьНастройкиВБазу.Name=SaveSettingsToDatabase
Command.СохранитьНастройкиВФайл.Name=SaveSettingsToFile
Command.СохранитьНастройкиИТабличныеДокументыВБазу.Name=SaveSettingsAndSpreadsheetDocumentsToDatabase
Command.СохранитьНастройкиИТабличныеДокументыВФайл.Name=SaveSettingsAndSpreadsheetDocumentsToFile
Command.СравнитьДанные.Name=CompareData
Item.ВариантРаботыВнешнейБазыА.Event.OnChange.Name=WorkOptionExternalBaseA
Item.ВариантРаботыВнешнейБазыБ.Event.OnChange.Name=WorkOptionExternalBaseB
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Value.Value=V81
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Value.Value=V82
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Value.Value=V83
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Value.Value=V84
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Value.Value=V81
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Value.Value=V82
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Value.Value=V83
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Value.Value=V84
Item.ВыполнятьПроизвольныйКодКлюча1А.Event.OnChange.Name=ExecuteArbitraryKeyCode1A
Item.ВыполнятьПроизвольныйКодКлюча1Б.Event.OnChange.Name=ExecuteArbitraryKeyCode1B
Item.ВыполнятьПроизвольныйКодКлюча2А.Event.OnChange.Name=ExecuteArbitraryKeyCode2A
Item.ВыполнятьПроизвольныйКодКлюча2Б.Event.OnChange.Name=ExecuteArbitraryKeyCode2B
Item.ВыполнятьПроизвольныйКодКлюча3А.Event.OnChange.Name=ExecuteArbitraryKeyCode3A
Item.ВыполнятьПроизвольныйКодКлюча3Б.Event.OnChange.Name=ExecuteArbitraryKeyCode3B
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.Группа7.Name=Group8
Item.Группа8.Name=Group8
Item.ГруппаБазаА.Name=GroupBaseA
Item.ГруппаБазаАСтраница.Name=GroupBaseAPage
Item.ГруппаБазаБ.Name=GroupBaseB
Item.ГруппаБазаБСтраница.Name=GroupBaseBPage
Item.ГруппаВариантВерсияПлатформыБазыА.Name=GroupVariantVersionPlatformsBaseA
Item.ГруппаВариантВерсияПлатформыБазыБ.Name=GroupVariantVersionPlatformsBaseB
Item.ГруппаВариантПараметрыПодключенияКБазеА.Name=GroupOptionSettingsConnectionsBaseA
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Name=GroupOptionSettingsConnectionsBaseB
Item.ГруппаЗагрузкаНастроек1.Name=GroupLoadSettings1
Item.ГруппаЗагрузкаНастроек2.Name=GroupLoadSettings2
Item.ГруппаЗагрузкаНастроекПодменю.Name=GroupLoadSettingsSubmenu
Item.ГруппаИсточникАКоманды.Name=GroupDataACommands
Item.ГруппаИсточникБКоманды.Name=GroupDataICommands
Item.ГруппаНастройкиВывода.Name=GroupOutputSettings
Item.ГруппаНастройкиВыводаСтраницы.Name=GroupOutputSettingsPage
Item.ГруппаОбработкаКлюча1А.Name=GroupProcessKey1A
Item.ГруппаОбработкаКлюча1А1.Name=GroupProcessKey1A1
Item.ГруппаОбработкаКлюча1А2.Name=GroupProcessKey1A2
Item.ГруппаОбработкаКлюча1А3.Name=GroupProcessKey1A3
Item.ГруппаОбработкаКлюча1Б.Name=GroupProcessKey1B
Item.ГруппаОбработкаКлюча1Б1.Name=GroupProcessKey1B1
Item.ГруппаОбработкаКлюча1Б2.Name=GroupProcessKey1B2
Item.ГруппаОбработкаКлюча1Б3.Name=GroupProcessKey1B3
Item.ГруппаОбработкаКлюча2А.Name=GroupProcessKey2A
Item.ГруппаОбработкаКлюча2А1.Name=GroupProcessKey2A1
Item.ГруппаОбработкаКлюча2А2.Name=GroupProcessKey2A2
Item.ГруппаОбработкаКлюча2А3.Name=GroupProcessKey2A3
Item.ГруппаОбработкаКлюча2Б.Name=GroupProcessKey2B
Item.ГруппаОбработкаКлюча2Б1.Name=GroupProcessKey2B1
Item.ГруппаОбработкаКлюча2Б2.Name=GroupProcessKey2B2
Item.ГруппаОбработкаКлюча2Б3.Name=GroupProcessKey2B3
Item.ГруппаОбработкаКлюча3А.Name=GroupProcessKey3A
Item.ГруппаОбработкаКлюча3А1.Name=GroupProcessKey3A1
Item.ГруппаОбработкаКлюча3А2.Name=GroupProcessKey3A2
Item.ГруппаОбработкаКлюча3А3.Name=GroupProcessKey3A3
Item.ГруппаОбработкаКлюча3Б.Name=GroupProcessKey3B
Item.ГруппаОбработкаКлюча3Б1.Name=GroupProcessKey3B1
Item.ГруппаОбработкаКлюча3Б2.Name=GroupProcessKey3B2
Item.ГруппаОбработкаКлюча3Б3.Name=GroupProcessKey3B3
Item.ГруппаОбработкаКлючаА.Name=GroupProcessKeyA
Item.ГруппаОбработкаКлючаБ.Name=GroupProcessKeyB
Item.ГруппаОбщиеПараметрыЗапросов.Name=GroupGeneralParametersQueries
Item.ГруппаОписание.Name=GroupDescription
Item.ГруппаОсновная.Name=GroupMain
Item.ГруппаОтносительныйПериод.Name=GroupRelativePeriod
Item.ГруппаПанель2.Name=GroupPanel2
Item.ГруппаПараметрыКолонокФайлаА.Name=GroupParametersColumnsFileA
Item.ГруппаПараметрыКолонокФайлаБ.Name=GroupParametersColumnsFileB
Item.ГруппаПараметрыПодключенияКБазеА.Name=GroupSettingsConnectionsBaseA
Item.ГруппаПараметрыПодключенияКБазеБ.Name=GroupSettingsConnectionsBaseB
Item.ГруппаПараметрыПодключенияКИсточникуА.Name=GroupSettingsConnectionsToSourceA
Item.ГруппаПараметрыПодключенияКИсточникуБ.Name=GroupSettingsConnectionsToSourceB
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Name=GroupSettingsConnectionsToXMLJSONA
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Name=GroupSettingsConnectionsToXMLJSONB
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Name=GroupSettingsConnectionsToXMLA
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Name=GroupSettingsConnectionsToXMLB
Item.ГруппаПараметрыПодключенияКФайлуА.Name=GroupSettingsConnectionsFileA
Item.ГруппаПараметрыПодключенияКФайлуБ.Name=GroupSettingsConnectionsFileB
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Name=GroupSettingsConnectionsToNonXMLFileA
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Name=GroupSettingsConnectionsToNonXMLFileB
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Name=GroupSettingsConnectionsToFileGeneralA
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Name=GroupSettingsConnectionsToFileGeneralB
Item.ГруппаПериод.Name=GroupPeriod
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Name=GroupConnectionToExternalBaseAAttributes
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Name=GroupConnectionToExternalBaseBAttributes
Item.ГруппаПодчиненныйОтносительныйПериод.Name=GroupSlaveRelativePeriod
Item.ГруппаПредварительныйПросмотрА.Name=GroupPreviewA
Item.ГруппаПредварительныйПросмотрА1.Name=GroupPreviewA1
Item.ГруппаПредварительныйПросмотрАДубликаты.Name=GroupPreviewSourceA_Duplicates
Item.ГруппаПредварительныйПросмотрБ.Name=GroupPreviewB
Item.ГруппаПредварительныйПросмотрБ1.Name=GroupPreviewB1
Item.ГруппаПредварительныйПросмотрБДубликаты.Name=GroupPreviewB_Duplicates
Item.ГруппаРезультатСравнения.Name=GroupResultComparison
Item.ГруппаСворачиватьТаблицуА.Name=GroupCollapseTableA
Item.ГруппаСворачиватьТаблицуБ.Name=GroupCollapseTableB
Item.ГруппаСохранениеНастроек1.Name=GroupSaveSettings1
Item.ГруппаСохранениеНастроек2.Name=GroupSaveSettings2
Item.ГруппаСохранениеНастроекПодменю.Name=GroupSaveSettingsSubmenu
Item.ГруппаСтраницаПараметрыА.Name=GroupPageParametersA
Item.ГруппаСтраницаПараметрыБ.Name=GroupPageParametersB
Item.ГруппаСтраницаПараметрыЗапросаА.Name=GroupPageQueryParametersA
Item.ГруппаСтраницаПараметрыЗапросаБ.Name=GroupPageQueryParametersB
Item.ГруппаСтраницаТаблицаА.Name=GroupPageTableA
Item.ГруппаСтраницаТаблицаБ.Name=GroupPageTableB
Item.ГруппаСтраницаТекстЗапросаА.Name=GroupPageTextQueryA
Item.ГруппаСтраницаТекстЗапросаБ.Name=GroupPageTextQueryB
Item.ГруппаСтраницыБазаА.Name=GroupPagesBaseA
Item.ГруппаСтраницыБазаБ.Name=GroupPagesBaseB
Item.ГруппаТаблицаА.Name=GroupTableA
Item.ГруппаТаблицаБ.Name=GroupTableB
Item.ГруппаТекстЗапросаА.Name=GroupQueryTextA
Item.ГруппаТекстЗапросаАКоманды.Name=GroupQueryTextACommands
Item.ГруппаТекстЗапросаБ.Name=GroupQueryTextB
Item.ГруппаТекстЗапросаБКоманды.Name=GroupQueryTextBCommands
Item.ГруппаТипБазыА.Name=GroupBaseTypeA
Item.ГруппаТипБазыБ.Name=GroupBaseTypeB
Item.ГруппаУсловияВыводаСтрок.Name=GroupConditionsOutputRows
Item.ГруппаУсловияВыводаСтрок2.Name=GroupOutputConditionsRows2
Item.ГруппаУсловияЗапретаВыводаСтрок.Name=GroupConditionsProhibitOutputRows
Item.ГруппаУсловияЗапретаВыводаСтрок2.Name=GroupConditionsProhibitOutputRows2
Item.ГруппаШапка.Name=GroupHeader
Item.ГруппаШапкаСкрываемыеРеквизиты.Name=GroupHeaderHiddenAttributes
Item.Декорация1.Name=Decoration1
Item.Декорация10.Name=Decoration10
Item.Декорация11.Name=Decoration11
Item.Декорация12.Name=Decoration12
Item.Декорация13.Name=Decoration13
Item.Декорация14.Name=Decoration14
Item.Декорация15.Name=Decoration15
Item.Декорация16.Name=Decoration16
Item.Декорация17.Name=OrderSortTableDifferences
Item.Декорация19.Name=Decoration19
Item.Декорация2.Name=CommandCheckAbilityToConnectToSourceB
Item.Декорация20.Name=Decoration20
Item.Декорация21.Name=Decoration21
Item.Декорация22.Name=Decoration22
Item.Декорация23.Name=Decoration23
Item.Декорация24.Name=Decoration24
Item.Декорация25.Name=Decoration25
Item.Декорация26.Name=Decoration26
Item.Декорация27.Name=Group7
Item.Декорация28.Name=Decoration28
Item.Декорация29.Name=Decoration29
Item.Декорация2КонтекстноеМенюКомандаSystem32.Name=Decoration2KontekstnoeMenyuCommandSystem32
Item.Декорация30.Name=Decoration30
Item.Декорация31.Name=Decoration31
Item.Декорация32.Name=Dekoratsiya32
Item.Декорация33.Name=Decoration33
Item.Декорация8.Name=Decoration8
Item.Декорация9.Name=Decoration9
Item.ДекорацияРеляционнаяОперация.Name=DecorationRelationalOperation
Item.ДекорацияТекстЗапросаА.Name=DecorationQueryTextA
Item.ДекорацияТекстЗапросаБ.Name=DecorationQueryTextB
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Value.Value=den
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Value.Value=mesyats
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Value.Value=god
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Value.Value=den
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Value.Value=mesyats
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Value.Value=god
Item.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Event.OnChange.Name=UseAsKey2UniqueIdentifierA
Item.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Event.OnChange.Name=UseAsKey2UniqueIdentifierB
Item.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Event.OnChange.Name=UseAsKey3UniqueIdentifierA
Item.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Event.OnChange.Name=UseAsKey3UniqueIdentifierB
Item.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Event.OnChange.Name=UseAsKeyUniqueIdentifierA
Item.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Event.OnChange.Name=UseAsKeyUniqueIdentifierB
Item.КомандаПредварительныйПросмотр100СтрокИсточникаА.Name=CommandPreviewSourceA_100Rows
Item.КомандаПредварительныйПросмотр100СтрокИсточникаБ.Name=CommandPreviewSourceB_100Rows
Item.КомандаПредварительныйПросмотрИсточникаА.Name=CommandPreviewSourceA_AllRows
Item.КомандаПредварительныйПросмотрИсточникаБ.Name=CommandPreviewSourceB_AllRows
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Value.Value=T
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Value.Value=Or
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Value.Value=T
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Value.Value=Or
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Value.Value=Sum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Value.Value=Srednee
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Value.Value=Maksimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Value.Value=Minimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Value.Value=Processed
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.Name=SettingsLogAAgregatnayaFunctionToTreeItoga
Item.НастройкиФайлаАНомерСтроки.Name=SettingsFileALineNumber
Item.НастройкиФайлаАПредставлениеЗаголовкаДляПользователя.Name=SettingsFileAHeaderAttributeForUser
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Value.Value=Sum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Value.Value=Srednee
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Value.Value=Maksimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Value.Value=Minimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Value.Value=Processed
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.Name=SettingsLogIAgregatnayaFunctionToTreeItoga
Item.НастройкиФайлаБНомерСтроки.Name=SettingsFileBLineNumber
Item.НастройкиФайлаБПредставлениеЗаголовкаДляПользователя.Name=SettingsFileBHeaderAttributeForUser
Item.Операция1.Event.Click.Name=Operation1
Item.Операция2.Event.Click.Name=Operation2
Item.Операция3.Event.Click.Name=Operation3
Item.Операция4.Event.Click.Name=Operation4
Item.Операция5.Event.Click.Name=Operation5
Item.Операция6.Event.Click.Name=Operation6
Item.Операция7.Event.Click.Name=Operation7
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Value.Value=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.1.Value.Value=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Value.Value=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Value.Value=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Value.Value=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Value.Value=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Value.Value=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Value.Value=XML
Item.ПодключениеКВнешнейБазеАФорматФайла.Event.OnChange.Name=ConnectionToExternalBaseAFileFormat
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Value.Value=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.1.Value.Value=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Value.Value=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Value.Value=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Value.Value=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Value.Value=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Value.Value=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Value.Value=XML
Item.ПодключениеКВнешнейБазеБФорматФайла.Event.OnChange.Name=ConnectionToExternalBaseBFileFormat
Item.ПриводитьКлюч2КСтрокеА.Event.OnChange.Name=CastKey2ToStringA
Item.ПриводитьКлюч2КСтрокеБ.Event.OnChange.Name=CastKey2ToStringB
Item.ПриводитьКлюч3КСтрокеА.Event.OnChange.Name=CastKey3ToStringA
Item.ПриводитьКлюч3КСтрокеБ.Event.OnChange.Name=CastKey3ToStringB
Item.ПриводитьКлючКСтрокеА.Event.OnChange.Name=CastKeyToStringA
Item.ПриводитьКлючКСтрокеБ.Event.OnChange.Name=CastKeyToStringB
Item.РезультатГруппа1.Name=ResultGroup1
Item.РезультатГруппаВидимостьСтолбцовКлюча.Name=ResultGroupVisibilityColumnKey
Item.РезультатГруппаВыгрузка.Name=ResultGroupUnload
Item.РезультатГруппаКлюч.Name=ResultGroupKey
Item.РезультатКлюч1.Event.Clearing.Name=ResultKey1
Item.РезультатКлюч1.Event.StartChoice.Name=ResultKey1
Item.РезультатНомерСтроки.Name=ResultLineNumber
Item.РезультатНомерСтроки1.Name=Decoration27
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Value.Value=In elementakh
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Value.Value=In atributakh
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Value.Value=In elementakh
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Value.Value=In atributakh
Item.ТипБазыА.Event.OnChange.Name=BaseTypeA
Item.ТипБазыБ.Event.OnChange.Name=BaseTypeB
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Value.Value=StrokaTR.AttributeA1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Value.Value=StrokaTR.Attribute2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Value.Value=StrokaTR.AttributeA3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Value.Value=StrokaTR.AttributeA4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Value.Value=StrokaTR.AttributeA5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Value.Value=StrokaTR.AttributeB1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Value.Value=StrokaTR.AttributeB2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Value.Value=StrokaTR.AttributeB3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Value.Value=StrokaTR.AttributeB4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Value.Value=StrokaTR.AttributeB5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Value.Value=StrokaTR.AttributeA1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Value.Value=StrokaTR.Attribute2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Value.Value=StrokaTR.AttributeA3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Value.Value=StrokaTR.AttributeA4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Value.Value=StrokaTR.AttributeA5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Value.Value=StrokaTR.AttributeB1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Value.Value=StrokaTR.AttributeB2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Value.Value=StrokaTR.AttributeB3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Value.Value=StrokaTR.AttributeB4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Value.Value=StrokaTR.AttributeB5
Item.УсловияВыводаСтрокНомерСтроки.Name=ConditionsOutputRowsLineNumber
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Value.Value=Value
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Value.Value=Attribute
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Value.Value=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Value.Value=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Value.Value=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Value.Value=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Value.Value=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Value.Value=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Value.Value=Zapolnen
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Value.Value=StrokaTR.AttributeA1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Value.Value=StrokaTR.Attribute2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Value.Value=StrokaTR.AttributeA3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Value.Value=StrokaTR.AttributeA4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Value.Value=StrokaTR.AttributeA5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Value.Value=StrokaTR.AttributeB1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Value.Value=StrokaTR.AttributeB2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Value.Value=StrokaTR.AttributeB3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Value.Value=StrokaTR.AttributeB4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Value.Value=StrokaTR.AttributeB5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Value.Value=StrokaTR.AttributeA1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Value.Value=StrokaTR.Attribute2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Value.Value=StrokaTR.AttributeA3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Value.Value=StrokaTR.AttributeA4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Value.Value=StrokaTR.AttributeA5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Value.Value=StrokaTR.AttributeB1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Value.Value=StrokaTR.AttributeB2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Value.Value=StrokaTR.AttributeB3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Value.Value=StrokaTR.AttributeB4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Value.Value=StrokaTR.AttributeB5
Item.УсловияЗапретаВыводаСтрокНомерСтроки.Name=ConditionsProhibitOutputRowsLineNumber
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Value.Value=Value
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Value.Value=Attribute
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Value.Value=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Value.Value=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Value.Value=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Value.Value=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Value.Value=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Value.Value=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Value.Value=Zapolnen
Item.УстройствоХраненияФайлаА.Name=ConnectionToExternalBaseADeviceStorageFile
Item.УстройствоХраненияФайлаБ.Name=ConnectionToExternalBaseBDeviceStorageFile
Item.ФорматФайлаВыгрузки.ChoiceList.0.Value.Value=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Value.Value=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Value.Value=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Value.Value=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Value.Value=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Value.Value=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Value.Value=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Value.Value=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Value.Value=XLSX
