#Translations for: interface

Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Автоматически проверяемые на наличие реквизиты
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Title=Показывать историю открытия формы
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Title=Отображать форму менеджера
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Title=Работа с консолью кода
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Title=Работа с настройками форм
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Работа с параметрами форм
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Title=Работа с реквизитами форм
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Title=Работа с элементами форм
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Title=Работа со свойствами форм
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Title=Скрывать кнопки подсказок
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Title=Сортировать формы по заголовку
Command.Команда_Сохранить.Title=Сохранить
Command.Команда_Сохранить.ToolTip=Команда сохранить
Item.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Проверяемые реквизиты
Item.НастройкиОбработки_АвтоматическиПроверяемыеРеквизитыРасширеннаяПодсказка.Title=Реквизиты, наличие которых проверять у каждой формы для возможности последующего интерактивного редактирования
Item.НастройкиОбработки_ПоказыватьИсториюОткрытияФормыРасширеннаяПодсказка.Title=Показывает историю открытия форм
Item.НастройкиОбработки_ПоказыватьМенеджерОконРасширеннаяПодсказка.Title=Показывать ли форму самого менеджера открытых форм
Item.НастройкиОбработки_РаботаСКонсольюКодаРасширеннаяПодсказка.Title=Добавляется возможность использовать консоль кода
Item.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Показывать параметры форм
Item.НастройкиОбработки_РаботаСПараметрамиФормРасширеннаяПодсказка.Title=Показывает ключевые параметры формы
Item.НастройкиОбработки_РаботаСРеквизитамиФормРасширеннаяПодсказка.Title=Добавляется возможность работы с реквизитами форм
Item.НастройкиОбработки_РаботаСЭлементамиФормРасширеннаяПодсказка.Title=Позволяет работать с элементами форм
Item.НастройкиОбработки_РаботаСоСвойствамиФормРасширеннаяПодсказка.Title=Позволяет работать со свойствами форм
Item.НастройкиОбработки_СкрыватьКнопкиПодсказокРасширеннаяПодсказка.Title=В основной форме скрываются кнопки расширенной подсказки у всех элементов
Item.НастройкиОбработки_СортироватьПоЗаголовкуФормыРасширеннаяПодсказка.Title=Сортировать ли список открытых форм по имени формы
Item.РаботаСНастройкамиФормРасширеннаяПодсказка.Title=Добавляется возможность работы с настройками форм в хранилище системных настроек
Item.ФормаЗакрыть.Title=Отмена
