#Translations for: interface

Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Avtomaticheski Rights To Attribute Attributes
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Title=Show History Open Form
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Title=Display Handlers Structure
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Title=Rabota C konsolyu Console
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Title=Rabota C nastroykami Form
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Rabota C Parameters Form
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Title=Rabota C rekvizitami Form
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Title=Rabota C Items Form
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Title=Rabota so svoystvami Form
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Title=Skryvat Button podskazok
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Title=Show Form By zagolovku
Command.Команда_Сохранить.Title=Save
Command.Команда_Сохранить.ToolTip=Command Save
Item.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Rights Attributes
Item.НастройкиОбработки_АвтоматическиПроверяемыеРеквизитыРасширеннаяПодсказка.Title=Attributes, Attribute kotorykh proveryat U kazhdoy Form To vozmozhnosti posleduyushchego interaktivnogo Link
Item.НастройкиОбработки_ПоказыватьИсториюОткрытияФормыРасширеннаяПодсказка.Title=Pokazyvaet History Open Form
Item.НастройкиОбработки_ПоказыватьМенеджерОконРасширеннаяПодсказка.Title=Show li Handlers samogo Structure otkrytykh Form
Item.НастройкиОбработки_РаботаСКонсольюКодаРасширеннаяПодсказка.Title=Dobavlyaetsya vozmozhnost Use Console Console
Item.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Show Parameters Form
Item.НастройкиОбработки_РаботаСПараметрамиФормРасширеннаяПодсказка.Title=Pokazyvaet klyuchevye Parameters Form
Item.НастройкиОбработки_РаботаСРеквизитамиФормРасширеннаяПодсказка.Title=Dobavlyaetsya vozmozhnost Option C rekvizitami Form
Item.НастройкиОбработки_РаботаСЭлементамиФормРасширеннаяПодсказка.Title=Pozvolyaet rabotat C Items Form
Item.НастройкиОбработки_РаботаСоСвойствамиФормРасширеннаяПодсказка.Title=Pozvolyaet rabotat so svoystvami Form
Item.НастройкиОбработки_СкрыватьКнопкиПодсказокРасширеннаяПодсказка.Title=In Main Form skryvayutsya Button rasshirennoy podskazki U All Items
Item.НастройкиОбработки_СортироватьПоЗаголовкуФормыРасширеннаяПодсказка.Title=Show li Tasks otkrytykh Form By Name Form
Item.РаботаСНастройкамиФормРасширеннаяПодсказка.Title=Dobavlyaetsya vozmozhnost Option C nastroykami Form In Storage Settings Manager
Item.ФормаЗакрыть.Title=Cancel
