#Translations for: model

Description=@strict-types
Method.ПриОткрытии.Comment.@skip-check\ new-font.Description=@skip-check new-font
Method.ПриОткрытии.String.Word.Функционал.Key=Функционал
Method.ПриОткрытии.String.Word.в.Key=в
Method.ПриОткрытии.String.Word.веб.Key=веб
Method.ПриОткрытии.String.Word.клиенте.Key=клиенте
Method.ПриОткрытии.String.РаботаСПараметрамиФорм.Key=РаботаСПараметрамиФорм
Method.ПриОткрытии.Var.НедоступныеНастройки.Name=НедоступныеНастройки
Method.ПриОткрытии.Var.ТекущаяНастройка.Name=ТекущаяНастройка
Method.ПриОткрытии.Var.ЭлементФормы.Name=ЭлементФормы
Method.ПриОткрытии.Var.ЭлементФормы.String.НастройкиОбработки_.Key=НастройкиОбработки_
Method.ПриСозданииНаСервере.Var.СтруктураСЗначениямиРеквизитовФормы.Name=СтруктураСЗначениямиРеквизитовФормы
Method.СтруктураСЗначениямиРеквизитовФормы.Name=СтруктураСЗначениямиРеквизитовФормы
Method.СтруктураСЗначениямиРеквизитовФормы.Var.РеквизитФормы.Name=РеквизитФормы
Method.СтруктураСЗначениямиРеквизитовФормы.Var.СтруктураСЗначениямиРеквизитовФормы.Name=СтруктураСЗначениямиРеквизитовФормы
Region.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
