#Translations for: interface

Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.Title=袛械褉械胁芯 褍蟹谢芯胁 芯斜屑械薪邪
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袣芯写.Title=袣芯写
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袧邪懈屑械薪芯胁邪薪懈械.Title=校蟹械谢 芯斜屑械薪邪
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.小褋褘谢泻邪.Title=小褋褘谢泻邪
Attribute.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉.Title=袦薪芯卸械褋褌胁械薪薪褘泄 胁褘斜芯褉
Command.袙褘斜褉邪褌褜校蟹械谢.Title=袙褘斜褉邪褌褜
Command.袙褘斜褉邪褌褜校蟹械谢.ToolTip=袙褘斜褉邪褌褜 褍蟹械谢
Command.袠蟹屑械薪懈褌褜校蟹械谢.Title=袠蟹屑械薪懈褌褜
Command.袠蟹屑械薪懈褌褜校蟹械谢.ToolTip=袠蟹屑械薪懈褌褜 褍蟹械谢
Command.袪械写邪泻褌懈褉芯胁邪褌褜袨斜褗械泻褌.Title=袪械写邪泻褌懈褉芯胁邪褌褜 芯斜褗械泻褌
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.Title=Exchange nodes
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯写.Title=Code
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯薪褌械泻褋褌薪芯械袦械薪褞袙褘斜褉邪褌褜校蟹械谢.Title=袙褘斜褉邪褌褜 褍蟹械谢
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯薪褌械泻褋褌薪芯械袦械薪褞袠蟹屑械薪懈褌褜校蟹械谢.Title=袠蟹屑械薪懈褌褜 褍蟹械谢
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧邪懈屑械薪芯胁邪薪懈械.Title=校蟹械谢
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袩芯屑械褌泻邪袧邪懈屑械薪芯胁邪薪懈械.Title=Node description
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袩芯屑械褌泻邪袧邪懈屑械薪芯胁邪薪懈械.ToolTip=袨锌懈褋邪薪懈械 褍蟹谢邪
Item.肖芯褉屑邪袙褘斜褉邪褌褜校蟹械谢.Title=袙褘斜褉邪褌褜
Item.肖芯褉屑邪袠蟹屑械薪懈褌褜校蟹械谢.Title=袠蟹屑械薪懈褌褜
Title=袙褘斜芯褉 褍蟹谢邪 锌谢邪薪邪 芯斜屑械薪邪
