#Translations for: interface

Attribute.ДеревоУзловОбмена.Title=Exchange nodes tree
Attribute.ДеревоУзловОбмена.ИндексКартинки.Title=ZIP Pictures
Attribute.ДеревоУзловОбмена.Код.Title=Code
Attribute.ДеревоУзловОбмена.Наименование.Title=Exchange node
Attribute.ДеревоУзловОбмена.Ссылка.Title=Ref
Attribute.МножественныйВыбор.Title=Multiple choice
Command.ВыбратьУзел.Title=Select
Command.ВыбратьУзел.ToolTip=Select Node
Command.ИзменитьУзел.Title=Change
Command.ИзменитьУзел.ToolTip=Change Node
Command.РедактироватьОбъект.Title=Edit object
Item.ДеревоУзловОбмена.Title=Exchange nodes
Item.ДеревоУзловОбменаКод.Title=Code
Item.ДеревоУзловОбменаКонтекстноеМенюВыбратьУзел.Title=Select Node
Item.ДеревоУзловОбменаКонтекстноеМенюИзменитьУзел.Title=Change Node
Item.ДеревоУзловОбменаНаименование.Title=Node
Item.ДеревоУзловОбменаПометкаНаименование.Title=Node description
Item.ДеревоУзловОбменаПометкаНаименование.ToolTip=Node description
Item.ФормаВыбратьУзел.Title=Select
Item.ФормаИзменитьУзел.Title=Change
Title=Select exchange plan node
