#Translations for: model

Attribute.ДеревоУзловОбмена.Name=ДеревоУзловОбмена
Attribute.ДеревоУзловОбмена.ИндексКартинки.Name=ИндексКартинки
Attribute.ДеревоУзловОбмена.Код.Name=Код
Attribute.ДеревоУзловОбмена.Наименование.Name=Наименование
Attribute.ДеревоУзловОбмена.Пометка.Name=Пометка
Attribute.ДеревоУзловОбмена.Ссылка.Name=Ссылка
Attribute.МножественныйВыбор.Name=МножественныйВыбор
Attribute.Объект.Name=Объект
Command.ВыбратьУзел.Name=SelectNode
Command.ИзменитьУзел.Name=ChangeNode
Command.РедактироватьОбъект.Name=EditObject
Item.ДеревоУзловОбменаКонтекстноеМенюГруппа1.Name=ДеревоУзловОбменаКонтекстноеМенюГруппа1
Item.ДеревоУзловОбменаПометкаНаименование.Name=ExchangeNodesTreeDescriptionCheckMark
Parameter.МножественныйВыбор.Name=МножественныйВыбор
Parameter.НачальноеЗначениеВыбора.Name=НачальноеЗначениеВыбора
