#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоУзлов.Description=Read Event Table Form DerevoUzlov
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.ВнутрУстановитьВыбранныеУзлы.Name=InternalMarkSelectedNodes
Method.ВнутрУстановитьВыбранныеУзлы.Param.Данные.Name=Data
Method.ВнутрУстановитьВыбранныеУзлы.Param.НовыеДанные.Name=NewData
Method.ВнутрУстановитьВыбранныеУзлы.Param.Отмеченные.Name=Otmechennye
Method.ВнутрУстановитьВыбранныеУзлы.Param.ТекущийОбъект.Name=CurrentObject
Method.ВнутрУстановитьВыбранныеУзлы.Var.ТекСтрока.Name=TekString
Method.ВыбранныеУзлы.Comment.Получение.Description=Poluchenie
Method.ВыбранныеУзлы.Comment.Установка.Description=Setting
Method.ВыбранныеУзлы.Name=SelectedNodes
Method.ВыбранныеУзлы.Param.НовыеДанные.Name=NewData
Method.ВыбранныеУзлы.Var.Отмеченные.Name=Otmechennye
Method.ВыбранныеУзлы.Var.Результат.Name=Result
Method.ВыбранныеУзлы.Var.ТекПлан.Name=TekPlan
Method.ВыбранныеУзлы.Var.ТекСтрока.Name=TekString
Method.ВыбратьУзел.Description=Vybiraet Node T peredaet Selected Form In vyzyvayushchuyu Handlers.
Method.ИдентификаторСтрокиПоУзлу.Name=RowIDByNode
Method.ИдентификаторСтрокиПоУзлу.Param.Данные.Name=Data
Method.ИдентификаторСтрокиПоУзлу.Param.Ссылка.Name=Ref
Method.ИдентификаторСтрокиПоУзлу.Var.Результат.Name=Result
Method.ИдентификаторСтрокиПоУзлу.Var.ТекСтрока.Name=TekString
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.СтрокаДанных.Name=StringSchema
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ItemSchema
Method.ИзменитьУзел.Description=Otkryvaet Handlers Node, zadannuyu In L.
Method.ИзменитьУзел.String.ФормаОбъекта.Key=FormaObekta
Method.ИзменитьУзел.Var.КлючСсылка.Name=KeyRef
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПриОткрытии.Var.ТекПараметры.Name=TekParameters
Method.ПриПовторномОткрытии.Var.ТекПараметры.Name=TekParameters
Method.ПриСозданииНаServerе.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаServerе.String.AutoТест.Key=AvtoTest
Method.ПроизвестиВыборУзлов.Name=PerformNodeChoice
Method.ПроизвестиВыборУзлов.Param.ЭтоМножественныйВыбор.Name=IsMnozhestvennyySelect
Method.ПроизвестиВыборУзлов.Var.Данные.Name=Data
Method.ПрочитатьДеревоУзловОбмена.Name=ReadExchangeNodeTree
Method.ПрочитатьДеревоУзловОбмена.Var.Дерево.Name=Tree
Method.РазвернутьУзлы.Name=ExpandNodes
Method.РазвернутьУзлы.Param.Отмеченные.Name=Otmechennye
Method.РазвернутьУзлы.Var.ТекИд.Name=TekId
Method.РазвернутьУзлы.Var.ТекРодитель.Name=TekParent
Method.РазвернутьУзлы.Var.ТекСтрока.Name=TekString
Method.УстановитьПараметрыФормы.Comment.Множественный\ выбор.Description=Multiple choice
Method.УстановитьПараметрыФормы.Comment.Одиночный\ вариант.Description=Odinochnyy Settings
Method.УстановитьПараметрыФормы.Comment.Позиционирование.Description=Pozitsionirovanie
Method.УстановитьПараметрыФормы.Comment.Сбрасываем\ пометки\ только\ если\ выбор\ изменился.Description=Sbrasyvaem Checkboxes Only If Select izmenilsya
Method.УстановитьПараметрыФормы.Name=SetFormParameters
Method.УстановитьПараметрыФормы.Var.Отмеченные.Name=Otmechennye
Method.УстановитьПараметрыФормы.Var.Результат.Name=Result
Method.УстановитьПараметрыФормы.Var.Результат.String.Отмеченные.Key=Marked
Method.УстановитьПараметрыФормы.Var.ТекСтрока.Name=TekString
Method.УстановитьПараметрыФормы.Var.ТекущийОбъект.Name=CurrentObject
Method.ЭтотОбъектОбработки.Name=ThisObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
