#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=ОБРАБОТЧИКИ КОМАНД ФОРМЫ
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоУзлов.Description=ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ ДеревоУзлов
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
Description=ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
Method.ВнутрУстановитьВыбранныеУзлы.Name=ВнутрУстановитьВыбранныеУзлы
Method.ВнутрУстановитьВыбранныеУзлы.Param.Данные.Name=Данные
Method.ВнутрУстановитьВыбранныеУзлы.Param.НовыеДанные.Name=НовыеДанные
Method.ВнутрУстановитьВыбранныеУзлы.Param.Отмеченные.Name=Отмеченные
Method.ВнутрУстановитьВыбранныеУзлы.Param.ТекущийОбъект.Name=ТекущийОбъект
Method.ВнутрУстановитьВыбранныеУзлы.Var.ТекСтрока.Name=ТекСтрока
Method.ВыбранныеУзлы.Comment.Получение.Description=Получение
Method.ВыбранныеУзлы.Comment.Установка.Description=Установка
Method.ВыбранныеУзлы.Name=ВыбранныеУзлы
Method.ВыбранныеУзлы.Param.НовыеДанные.Name=НовыеДанные
Method.ВыбранныеУзлы.Var.Отмеченные.Name=Отмеченные
Method.ВыбранныеУзлы.Var.Результат.Name=Результат
Method.ВыбранныеУзлы.Var.ТекПлан.Name=ТекПлан
Method.ВыбранныеУзлы.Var.ТекСтрока.Name=ТекСтрока
Method.ВыбратьУзел.Description=Выбирает узел и передает выбранные значения в вызывающую форму.
Method.ИдентификаторСтрокиПоУзлу.Name=ИдентификаторСтрокиПоУзлу
Method.ИдентификаторСтрокиПоУзлу.Param.Данные.Name=Данные
Method.ИдентификаторСтрокиПоУзлу.Param.Ссылка.Name=Ссылка
Method.ИдентификаторСтрокиПоУзлу.Var.Результат.Name=Результат
Method.ИдентификаторСтрокиПоУзлу.Var.ТекСтрока.Name=ТекСтрока
Method.ИзменениеПометки.Name=ИзменениеПометки
Method.ИзменениеПометки.Param.СтрокаДанных.Name=СтрокаДанных
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ЭлементДанных
Method.ИзменитьУзел.Description=Открывает форму узла, заданную в конфигурации.
Method.ИзменитьУзел.String.ФормаОбъекта.Key=ФормаОбъекта
Method.ИзменитьУзел.Var.КлючСсылка.Name=КлючСсылка
Method.ПолучитьИмяФормы.Name=ПолучитьИмяФормы
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=ТекущийОбъект
Method.ПриОткрытии.Var.ТекПараметры.Name=ТекПараметры
Method.ПриПовторномОткрытии.Var.ТекПараметры.Name=ТекПараметры
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Возврат при получении формы для анализа.
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПроизвестиВыборУзлов.Name=ПроизвестиВыборУзлов
Method.ПроизвестиВыборУзлов.Param.ЭтоМножественныйВыбор.Name=ЭтоМножественныйВыбор
Method.ПроизвестиВыборУзлов.Var.Данные.Name=Данные
Method.ПрочитатьДеревоУзловОбмена.Name=ПрочитатьДеревоУзловОбмена
Method.ПрочитатьДеревоУзловОбмена.Var.Дерево.Name=Дерево
Method.РазвернутьУзлы.Name=РазвернутьУзлы
Method.РазвернутьУзлы.Param.Отмеченные.Name=Отмеченные
Method.РазвернутьУзлы.Var.ТекИд.Name=ТекИд
Method.РазвернутьУзлы.Var.ТекРодитель.Name=ТекРодитель
Method.РазвернутьУзлы.Var.ТекСтрока.Name=ТекСтрока
Method.УстановитьПараметрыФормы.Comment.Множественный\ выбор.Description=Множественный выбор
Method.УстановитьПараметрыФормы.Comment.Одиночный\ вариант.Description=Одиночный вариант
Method.УстановитьПараметрыФормы.Comment.Позиционирование.Description=Позиционирование
Method.УстановитьПараметрыФормы.Comment.Сбрасываем\ пометки\ только\ если\ выбор\ изменился.Description=Сбрасываем пометки только если выбор изменился
Method.УстановитьПараметрыФормы.Name=УстановитьПараметрыФормы
Method.УстановитьПараметрыФормы.Var.Отмеченные.Name=Отмеченные
Method.УстановитьПараметрыФормы.Var.Результат.Name=Результат
Method.УстановитьПараметрыФормы.Var.Результат.String.Отмеченные.Key=Отмеченные
Method.УстановитьПараметрыФормы.Var.ТекСтрока.Name=ТекСтрока
Method.УстановитьПараметрыФормы.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.ЭтотОбъектОбработки.Name=ЭтотОбъектОбработки
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=ТекущийОбъект
