#Translations for: interface

Attribute.ТабличныйДокументЛевый.Title=Табличный документ левый
Attribute.ТабличныйДокументПравый.Title=Табличный документ правый
Command.ПредыдущееИзменениеЛевый.Title=Предыдущее изменение
Command.ПредыдущееИзменениеЛевый.ToolTip=Предыдущее изменение
Command.ПредыдущееИзменениеПравый.Title=Предыдущее изменение
Command.ПредыдущееИзменениеПравый.ToolTip=Предыдущее изменение
Command.СледующееИзменениеЛевый.Title=Следующее изменение
Command.СледующееИзменениеЛевый.ToolTip=Следующее изменение
Command.СледующееИзменениеПравый.Title=Следующее изменение
Command.СледующееИзменениеПравый.ToolTip=Следующее изменение
Item.ГруппаКоманднаяПанельЛевогоТабличногоДокумента.Title=Командная панель левого табличного документа
Item.ГруппаКоманднаяПанельПравогоТабличногоДокумента.Title=Командная панель правого табличного документа
Item.ГруппаЛевыйТабличныйДокумент.Title=Версия №
Item.ГруппаПравыйТабличныйДокумент.Title=Версия №
Item.ГруппаТабличныеДокументы.Title=Табличные документы
