#Translations for: interface

Attribute.ЗаменаПарыВТранзакции.Title=Замена пары в транзакции
Attribute.МестаИспользованияКандидата.Title=Места использования кандидата
Attribute.МестаИспользованияКандидата.ПредставлениеДанных.Title=Представление данных
Attribute.МестаИспользованияНеобработанных.Title=Места использования
Attribute.МестаИспользованияНеобработанных.Пиктограмма.Title=Пиктограмма
Attribute.МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки.Title=Представление объекта ошибки
Attribute.НайденныеДубли.Title=Найденные дубли
Attribute.НайденныеДубли.Код.Title=Код
Attribute.НайденныеДубли.Количество.Title=Мест использования
Attribute.НайденныеДубли.Наименование.Title=Наименование
Attribute.НайденныеДубли.Основной.Title=Основной
Attribute.НайденныеДубли.Пометка.Title=Пометка
Attribute.НеобработанныеДубли.Title=Необработанные дубли
Attribute.НеобработанныеДубли.Код.Title=Код
Attribute.НеобработанныеДубли.Количество.Title=Мест использования
Attribute.НеобработанныеДубли.Наименование.Title=Наименование
Attribute.НеобработанныеДубли.Основной.Title=Основной
Attribute.ОбластьПоискаДублей.Title=Искать в
Attribute.ОписаниеОшибкиНеобработанных.Title=Описание ошибки необработанных
Attribute.ОписаниеСостоянияНайденныхДублей.Title=Описание состояния найденных дублей
Attribute.ПоискНеВыполнялся.Title=Поиск не выполнялся
Attribute.ПредставлениеПравилОтбора.Title=Отбирать
Attribute.ПредставлениеПравилПоиска.Title=Сравнивать
Attribute.УчитыватьПрикладныеПравила.Title=Учитывать прикладные правила
Command.ВыбратьОсновнойЭлемент.Title=Отметить как оригинал
Command.ВыбратьОсновнойЭлемент.ToolTip=Указать текущий элемент как оригинал, на который будут замены все остальные элемент группы дублей
Command.ОткрытьКандидатаВДубли.Title=Открыть
Command.ОткрытьКандидатаВДубли.ToolTip=Открыть кандидата в дубли
Command.ОткрытьНеобработанныйДубль.Title=Открыть
Command.ОткрытьНеобработанныйДубль.ToolTip=Открыть элемент
Command.ПовторитьПоиск.Title=Повторить поиск
Command.ПовторитьПоиск.ToolTip=Повторить поиск
Command.РазвернутьГруппыДублей.Title=Развернуть
Command.РазвернутьГруппыДублей.ToolTip=Развернуть группы дублей
Command.РедактироватьМестоИспользованияКандидата.Title=Редактировать объект
Command.РедактироватьМестоИспользованияНеобработанных.Title=Редактировать объект
Command.РедактироватьНайденныйДубль.Title=Редактировать Объект
Command.РедактироватьНеобработанныйДубль.Title=Редактировать объект
Command.СвернутьГруппыДублей.Title=Свернуть
Command.СвернутьГруппыДублей.ToolTip=Свернуть группы дублей
Command.ШагМастераДалее.Title=Далее >
Command.ШагМастераДалее.ToolTip=Продолжить выполнение
Command.ШагМастераНазад.Title=< Назад
Command.ШагМастераНазад.ToolTip=Вернутся на предыдущий шаг
Command.ШагМастераОтмена.Title=Отмена
Command.ШагМастераОтмена.ToolTip=Прекратить работу мастера
Item.Внимание16.Title=Attention16
Item.ВсеМестаИспользования.Title=All usage instances
Item.ВсеМестаИспользованияНеобработанных.Title=All usage locations
Item.ГруппаВертикальнаяНеобработанныеДубли.Title=Pending duplicates vertical group
Item.ГруппаВертикальнаяНеобработанныеДубли.ToolTip=Группа вертикальная основного элемента
Item.ГруппаВертикальнаяОсновногоЭлемента.Title=Main item vertical group
Item.ГруппаВперед.Title=Forward
Item.ГруппаГоризонтальнаяНайденныеДубли.Title=Duplicates found horizontal group
Item.ГруппаГоризонтальнаяНеобработанныеДубли.Title=Pending duplicates horizontal group
Item.ГруппаГоризонтальнаяНеобработанныеДубли.ToolTip=Группа горизонтальная найденные дубли
Item.ГруппаГоризонтальнаяСостояниеНайденного.Title=Found item state horizontal group
Item.ГруппаКартинок.Title=Pictures
Item.ГруппаНазад.Title=Back
Item.ГруппаПараметрыЗамены.Title=Replacement parameters
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Writing parameters
Item.ГруппаПояснениеКНеобработанным.Title=Pending items note
Item.ГруппаСправкаФормы.Title=Form help
Item.Декорация3.Title=Duplicate group(s) deletion is suspended until the issues are fixed.
Item.ЗаголовокСтраницыНеудачныеЗамены.Title=Failed to replace duplicates in some usage locations:
Item.ЗаменаПарыВТранзакции.ToolTip=Определяет размер транзакции.\n//           Истина -Транзакция охватывает все места использования одного дубля. Может быть очень ресурсоемко  в случае большого количества мест использований.\n//           Ложь   - замена каждого места использования выполняется в отдельной транзакции.
Item.Информация16.Title=Information16
Item.Информация32.Title=Information32
Item.ИспользоватьНаименование.Title=Use description
Item.КартинкаПредупреждение32.Title=Warning picture32
Item.КомандыРаботыСОсновнымЭлементов.Title=Main item operation commands
Item.МестаИспользования.Title=Usage instances
Item.МестаИспользованияКандидата.Title=Candidate usage instances
Item.МестаИспользованияНеобработанных.Title=Unprocessed duplicates usage instances
Item.НадписьТекстОшибки.Title=Error text label
Item.НайденныеДубли.Title=Found duplicates
Item.НайденныеДублиКоличество.ToolTip=Мест использования
Item.НайденныеДублиКонтекстноеМенюГруппаИзменить.Title=Найденные дубли контекстное меню группа изменить
Item.НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Найденные дубли контекстное меню группа изменить форму
Item.НеобработанныеДубли.Title=Unprocessed duplicates
Item.НеобработанныеДублиКоличество.ToolTip=Неудачных замен
Item.НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Необработанные дубли контекстное меню группа изменить форму
Item.НеобработанныеДублиКонтекстноеМенюГруппаОткрыть.Title=Необработанные дубли контекстное меню группа открыть
Item.ОписаниеГруппы.Title=Group details
Item.ОписаниеГруппыНеобработанных.Title=Unprocessed items group details
Item.ОписаниеГруппыНеобработанных.ToolTip=Описание группы
Item.ОписаниеМестИспользованияНеобработанных.Title=Unprocessed items usage instance details
Item.ОписаниеМестИспользованияНеобработанных.ToolTip=Места использования
Item.ОписаниеТекущейГруппыДублей.Title=Current duplicates group details
Item.ОписаниеТекущейГруппыДублей1.Title=Current duplicates group details
Item.ОсновнойНаименование.Title=Main description
Item.ОсновнойНаименование.ToolTip=Использовать наименование
Item.ПанельДействийМастера.Title=Wizard actions panel
Item.СсылкаПодробнее.Title=Details
Item.СтраницыМестаИспользования.Title=Usage instances pages
Item.СтраницыМестаИспользованияНеобработанных.Title=Unprocessed items usage instances pages
Item.УчитыватьПрикладныеПравила.ToolTip=Для БСП -ных конфигураций, если есть подсистема ПоискИУдалениеДублей выполняется проверка возможности замены. Проверяет каждую пару "дубль-оригинал" (вызывается функция\n"ВозможностьЗаменыЭлементов" модуля менеджера)
Item.ШагВозниклаОшибка.Title=Error occurred
Item.ШагВыборОсновногоЭлемента.Title=Main item selection step
Item.ШагВыполнениеПоиска.Title=Perform search step
Item.ШагВыполнениеУдаления.Title=Deletion step
Item.ШагДублейНеНайдено.Title=Duplicates not found step
Item.ШагМастераДалее.Title=Delete duplicates
Item.ШагНеудачныеЗамены.Title=Unsuccessful replacements step
Item.ШагПоискНеВыполнялся.Title=No search performed step
Item.ШагУспешноеУдаление.Title=Successful deletion step
Item.ШагиМастера.Title=Wizard steps
Item.Шапка.Title=Header
Title=Поиск и удаление дублей
