#Translations for: interface

Attribute.ЗаменаПарыВТранзакции.Title=Замена пары в транзакции
Attribute.МестаИспользованияКандидата.Title=Места использования кандидата
Attribute.МестаИспользованияКандидата.ПредставлениеДанных.Title=Представление данных
Attribute.МестаИспользованияНеобработанных.Title=Места использования
Attribute.МестаИспользованияНеобработанных.Пиктограмма.Title=Пиктограмма
Attribute.МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки.Title=Представление объекта ошибки
Attribute.НайденныеДубли.Title=Найденные дубли
Attribute.НайденныеДубли.Код.Title=Код
Attribute.НайденныеДубли.Количество.Title=Мест использования
Attribute.НайденныеДубли.Наименование.Title=Наименование
Attribute.НайденныеДубли.Основной.Title=Основной
Attribute.НайденныеДубли.Пометка.Title=Пометка
Attribute.НеобработанныеДубли.Title=Необработанные дубли
Attribute.НеобработанныеДубли.Код.Title=Код
Attribute.НеобработанныеДубли.Количество.Title=Мест использования
Attribute.НеобработанныеДубли.Наименование.Title=Наименование
Attribute.НеобработанныеДубли.Основной.Title=Основной
Attribute.ОбластьПоискаДублей.Title=Искать в
Attribute.ОписаниеОшибкиНеобработанных.Title=Описание ошибки необработанных
Attribute.ОписаниеСостоянияНайденныхДублей.Title=Описание состояния найденных дублей
Attribute.ПоискНеВыполнялся.Title=Поиск не выполнялся
Attribute.ПредставлениеПравилОтбора.Title=Отбирать
Attribute.ПредставлениеПравилПоиска.Title=Сравнивать
Attribute.УчитыватьПрикладныеПравила.Title=Учитывать прикладные правила
Command.ВыбратьОсновнойЭлемент.Title=Отметить как оригинал
Command.ВыбратьОсновнойЭлемент.ToolTip=Указать текущий элемент как оригинал, на который будут замены все остальные элемент группы дублей
Command.ОткрытьКандидатаВДубли.Title=Открыть
Command.ОткрытьКандидатаВДубли.ToolTip=Открыть кандидата в дубли
Command.ОткрытьНеобработанныйДубль.Title=Открыть
Command.ОткрытьНеобработанныйДубль.ToolTip=Открыть элемент
Command.ПовторитьПоиск.Title=Повторить поиск
Command.ПовторитьПоиск.ToolTip=Повторить поиск
Command.РазвернутьГруппыДублей.Title=Развернуть
Command.РазвернутьГруппыДублей.ToolTip=Развернуть группы дублей
Command.РедактироватьМестоИспользованияКандидата.Title=Редактировать объект
Command.РедактироватьМестоИспользованияНеобработанных.Title=Редактировать объект
Command.РедактироватьНайденныйДубль.Title=Редактировать Объект
Command.РедактироватьНеобработанныйДубль.Title=Редактировать объект
Command.СвернутьГруппыДублей.Title=Свернуть
Command.СвернутьГруппыДублей.ToolTip=Свернуть группы дублей
Command.ШагМастераДалее.Title=Далее >
Command.ШагМастераДалее.ToolTip=Продолжить выполнение
Command.ШагМастераНазад.Title=< Назад
Command.ШагМастераНазад.ToolTip=Вернутся на предыдущий шаг
Command.ШагМастераОтмена.Title=Отмена
Command.ШагМастераОтмена.ToolTip=Прекратить работу мастера
Item.Внимание16.Title=Внимание16
Item.ВсеМестаИспользования.Title=Все места использования
Item.ВсеМестаИспользованияНеобработанных.Title=Все места использования
Item.ГруппаВертикальнаяНеобработанныеДубли.Title=Вертикальная необработанные дубли
Item.ГруппаВертикальнаяНеобработанныеДубли.ToolTip=Группа вертикальная основного элемента
Item.ГруппаВертикальнаяОсновногоЭлемента.Title=Вертикальная основного элемента
Item.ГруппаВперед.Title=Вперед
Item.ГруппаГоризонтальнаяНайденныеДубли.Title=Горизонтальная найденные дубли
Item.ГруппаГоризонтальнаяНеобработанныеДубли.Title=Горизонтальная необработанные дубли
Item.ГруппаГоризонтальнаяНеобработанныеДубли.ToolTip=Группа горизонтальная найденные дубли
Item.ГруппаГоризонтальнаяСостояниеНайденного.Title=Горизонтальная состояние найденного
Item.ГруппаКартинок.Title=Картинок
Item.ГруппаНазад.Title=Назад
Item.ГруппаПараметрыЗамены.Title=Параметры замены
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Параметры записи
Item.ГруппаПояснениеКНеобработанным.Title=Пояснение к необработанным
Item.ГруппаСправкаФормы.Title=Справка формы
Item.Декорация3.Title=Удаление групп(ы) дублей было отменено до выяснения и устранения причин.
Item.ЗаголовокСтраницыНеудачныеЗамены.Title=Не удалось заменить дубли на оригиналы в некоторых местах использования\:
Item.ЗаменаПарыВТранзакции.ToolTip=Определяет размер транзакции.\n//           Истина -Транзакция охватывает все места использования одного дубля. Может быть очень ресурсоемко  в случае большого количества мест использований.\n//           Ложь   - замена каждого места использования выполняется в отдельной транзакции.
Item.Информация16.Title=Информация16
Item.Информация32.Title=Информация32
Item.ИспользоватьНаименование.Title=Использовать наименование
Item.КартинкаПредупреждение32.Title=Картинка предупреждение32
Item.КомандыРаботыСОсновнымЭлементов.Title=Команды работы с основным элементов
Item.МестаИспользования.Title=Места использования
Item.МестаИспользованияКандидата.Title=Места использования кандидата
Item.МестаИспользованияНеобработанных.Title=Места использования необработанных
Item.НадписьТекстОшибки.Title=Надпись текст ошибки
Item.НайденныеДубли.Title=Найденные дубли
Item.НайденныеДублиКоличество.ToolTip=Мест использования
Item.НайденныеДублиКонтекстноеМенюГруппаИзменить.Title=Найденные дубли контекстное меню группа изменить
Item.НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Найденные дубли контекстное меню группа изменить форму
Item.НеобработанныеДубли.Title=Необработанные дубли
Item.НеобработанныеДублиКоличество.ToolTip=Неудачных замен
Item.НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Необработанные дубли контекстное меню группа изменить форму
Item.НеобработанныеДублиКонтекстноеМенюГруппаОткрыть.Title=Необработанные дубли контекстное меню группа открыть
Item.ОписаниеГруппы.Title=Описание группы
Item.ОписаниеГруппыНеобработанных.Title=Описание группы необработанных
Item.ОписаниеГруппыНеобработанных.ToolTip=Описание группы
Item.ОписаниеМестИспользованияНеобработанных.Title=Описание мест использования необработанных
Item.ОписаниеМестИспользованияНеобработанных.ToolTip=Места использования
Item.ОписаниеТекущейГруппыДублей.Title=Описание текущей группы дублей
Item.ОписаниеТекущейГруппыДублей1.Title=Описание текущей группы дублей
Item.ОсновнойНаименование.Title=Основной наименование
Item.ОсновнойНаименование.ToolTip=Использовать наименование
Item.ПанельДействийМастера.Title=Панель действий мастера
Item.СсылкаПодробнее.Title=Подробнее
Item.СтраницыМестаИспользования.Title=Страницы места использования
Item.СтраницыМестаИспользованияНеобработанных.Title=Страницы места использования необработанных
Item.УчитыватьПрикладныеПравила.ToolTip=Для БСП -ных конфигураций, если есть подсистема ПоискИУдалениеДублей выполняется проверка возможности замены. Проверяет каждую пару "дубль-оригинал" (вызывается функция\n"ВозможностьЗаменыЭлементов" модуля менеджера)
Item.ШагВозниклаОшибка.Title=Возникла ошибка
Item.ШагВыборОсновногоЭлемента.Title=Шаг выбор основного элемента
Item.ШагВыполнениеПоиска.Title=Шаг поиск не выполнялся
Item.ШагВыполнениеУдаления.Title=Шаг выполнение удаления
Item.ШагДублейНеНайдено.Title=Шаг дублей не найдено
Item.ШагМастераДалее.Title=Удалить дубли
Item.ШагНеудачныеЗамены.Title=Шаг неудачные замены
Item.ШагПоискНеВыполнялся.Title=Шаг поиск не выполнялся
Item.ШагУспешноеУдаление.Title=Шаг успешное удаление
Item.ШагиМастера.Title=Шаги мастера
Item.Шапка.Title=Шапка
Title=Поиск и удаление дублей
