#Translations for: interface

Attribute.ЗаменаПарыВТранзакции.Title=Replacement Duplicates In Transactions
Attribute.МестаИспользованияКандидата.Title=Candidate usage instances
Attribute.МестаИспользованияКандидата.ПредставлениеДанных.Title=Presentation Schema
Attribute.МестаИспользованияНеобработанных.Title=Usage instances
Attribute.МестаИспользованияНеобработанных.Пиктограмма.Title=Piktogramma
Attribute.МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки.Title=Presentation Form Flag
Attribute.НайденныеДубли.Title=Found duplicates
Attribute.НайденныеДубли.Код.Title=Code
Attribute.НайденныеДубли.Количество.Title=Mest Composition
Attribute.НайденныеДубли.Наименование.Title=Description
Attribute.НайденныеДубли.Основной.Title=Main
Attribute.НайденныеДубли.Пометка.Title=Check
Attribute.НеобработанныеДубли.Title=Unprocessed duplicates
Attribute.НеобработанныеДубли.Код.Title=Code
Attribute.НеобработанныеДубли.Количество.Title=Mest Composition
Attribute.НеобработанныеДубли.Наименование.Title=Description
Attribute.НеобработанныеДубли.Основной.Title=Main
Attribute.ОбластьПоискаДублей.Title=Search into
Attribute.ОписаниеОшибкиНеобработанных.Title=Unprocessed duplicates error description
Attribute.ОписаниеСостоянияНайденныхДублей.Title=Found duplicates state details
Attribute.ПоискНеВыполнялся.Title=No search performed
Attribute.ПредставлениеПравилОтбора.Title=Filter
Attribute.ПредставлениеПравилПоиска.Title=Compare
Attribute.УчитыватьПрикладныеПравила.Title=Consider applied rules
Command.ВыбратьОсновнойЭлемент.Title=Mark as original
Command.ВыбратьОсновнойЭлемент.ToolTip=Ukazat Current Item As original, To kotoryy budut Step All ostalnye Item Group Area
Command.ОткрытьКандидатаВДубли.Title=Open
Command.ОткрытьКандидатаВДубли.ToolTip=Open Instances In Duplicates
Command.ОткрытьНеобработанныйДубль.Title=Open
Command.ОткрытьНеобработанныйДубль.ToolTip=Open Item
Command.ПовторитьПоиск.Title=Retry search
Command.ПовторитьПоиск.ToolTip=Retry search
Command.РазвернутьГруппыДублей.Title=Expand
Command.РазвернутьГруппыДублей.ToolTip=Expand Group Area
Command.РедактироватьМестоИспользованияКандидата.Title=Edit object
Command.РедактироватьМестоИспользованияНеобработанных.Title=Edit object
Command.РедактироватьНайденныйДубль.Title=Edit object
Command.РедактироватьНеобработанныйДубль.Title=Edit object
Command.СвернутьГруппыДублей.Title=Collapse
Command.СвернутьГруппыДублей.ToolTip=Collapse Group Area
Command.ШагМастераДалее.Title=Cancel
Command.ШагМастераДалее.ToolTip=Continue Algoritms
Command.ШагМастераНазад.Title=Cancel
Command.ШагМастераНазад.ToolTip=Vernutsya To Previous Step
Command.ШагМастераОтмена.Title=Cancel
Command.ШагМастераОтмена.ToolTip=Stop rabotu Step
Item.Внимание16.Title=Attention16
Item.ВсеМестаИспользования.Title=All usage instances
Item.ВсеМестаИспользованияНеобработанных.Title=All usage locations
Item.ГруппаВертикальнаяНеобработанныеДубли.Title=Pending duplicates vertical group
Item.ГруппаВертикальнаяНеобработанныеДубли.ToolTip=Group Item Language Name
Item.ГруппаВертикальнаяОсновногоЭлемента.Title=Main item vertical group
Item.ГруппаВперед.Title=Forward
Item.ГруппаГоризонтальнаяНайденныеДубли.Title=Duplicates found horizontal group
Item.ГруппаГоризонтальнаяНеобработанныеДубли.Title=Pending duplicates horizontal group
Item.ГруппаГоризонтальнаяНеобработанныеДубли.ToolTip=Group Duplicates Found Duplicates
Item.ГруппаГоризонтальнаяСостояниеНайденного.Title=Found item state horizontal group
Item.ГруппаКартинок.Title=Pictures
Item.ГруппаНазад.Title=Back
Item.ГруппаПараметрыЗамены.Title=Replacement parameters
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Writing parameters
Item.ГруппаПояснениеКНеобработанным.Title=Pending items note
Item.ГруппаСправкаФормы.Title=Form help
Item.Декорация3.Title=Duplicate group(s) deletion is suspended until the issues are fixed.
Item.ЗаголовокСтраницыНеудачныеЗамены.Title=Failed to replace duplicates in some usage locations:
Item.ЗаменаПарыВТранзакции.ToolTip=Opredelyaet File Transactions.\n//           Istina -Transaction okhvatyvaet All Usage Composition Single Form. Mozhet byt ochen resursoemko  In sluchae bolshogo kolichestva mest ispolzovaniy.\n//           Lozh   - Replacement kazhdogo Usage Composition vypolnyaetsya In otdelnoy Transactions.
Item.Информация16.Title=Information16
Item.Информация32.Title=Information32
Item.ИспользоватьНаименование.Title=Use description
Item.КартинкаПредупреждение32.Title=Warning picture32
Item.КомандыРаботыСОсновнымЭлементов.Title=Main item operation commands
Item.МестаИспользования.Title=Usage instances
Item.МестаИспользованияКандидата.Title=Candidate usage instances
Item.МестаИспользованияНеобработанных.Title=Unprocessed duplicates usage instances
Item.НадписьТекстОшибки.Title=Error text label
Item.НайденныеДубли.Title=Found duplicates
Item.НайденныеДублиКоличество.ToolTip=Mest Composition
Item.НайденныеДублиКонтекстноеМенюГруппаИзменить.Title=Found Duplicates kontekstnoe menyu Group Change
Item.НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Found Duplicates kontekstnoe menyu Group Change Handlers
Item.НеобработанныеДубли.Title=Unprocessed duplicates
Item.НеобработанныеДублиКоличество.ToolTip=Neudachnykh Replacement
Item.НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Horizontal Duplicates kontekstnoe menyu Group Change Handlers
Item.НеобработанныеДублиКонтекстноеМенюГруппаОткрыть.Title=Horizontal Duplicates kontekstnoe menyu Group Open
Item.ОписаниеГруппы.Title=Group details
Item.ОписаниеГруппыНеобработанных.Title=Unprocessed items group details
Item.ОписаниеГруппыНеобработанных.ToolTip=Group details
Item.ОписаниеМестИспользованияНеобработанных.Title=Unprocessed items usage instance details
Item.ОписаниеМестИспользованияНеобработанных.ToolTip=Usage instances
Item.ОписаниеТекущейГруппыДублей.Title=Current duplicates group details
Item.ОписаниеТекущейГруппыДублей1.Title=Current duplicates group details
Item.ОсновнойНаименование.Title=Main description
Item.ОсновнойНаименование.ToolTip=Use description
Item.ПанельДействийМастера.Title=Wizard actions panel
Item.СсылкаПодробнее.Title=Details
Item.СтраницыМестаИспользования.Title=Usage instances pages
Item.СтраницыМестаИспользованияНеобработанных.Title=Unprocessed items usage instances pages
Item.УчитыватьПрикладныеПравила.ToolTip=To BSP -nykh konfiguratsiy, If Has Universal PoiskIUdalenieDubley vypolnyaetsya Hierarchy vozmozhnosti Step. Proveryaet kazhduyu paru "Duplicate-original" (vyzyvaetsya Function\n"VozmozhnostZamenyElementov" Module Structure)
Item.ШагВозниклаОшибка.Title=Error occurred
Item.ШагВыборОсновногоЭлемента.Title=Main item selection step
Item.ШагВыполнениеПоиска.Title=Perform search step
Item.ШагВыполнениеУдаления.Title=Deletion step
Item.ШагДублейНеНайдено.Title=Duplicates not found step
Item.ШагМастераДалее.Title=Delete duplicates
Item.ШагНеудачныеЗамены.Title=Unsuccessful replacements step
Item.ШагПоискНеВыполнялся.Title=No search performed step
Item.ШагУспешноеУдаление.Title=Successful deletion step
Item.ШагиМастера.Title=Wizard steps
Item.Шапка.Title=Header
Title=Usage T Marked Area
