#Translations for: interface

Method.ДобавитьШагМастера.NStr.<\ Назад.Lines=< Back
Method.ДобавитьШагМастера.NStr.Далее\ >.Lines=Next >
Method.ДобавитьШагМастера.NStr.Отмена.Lines=Cancel
Method.ЗаполнитьРезультатыПоискаДублей.NStr.Дублей\ не\ найдено.Lines=Area Dont Step
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены.Lines=All Found Duplicates (%1) uspeshno obedineny
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\nв\ "%2".Lines=All Found Duplicates (%1) uspeshno obedineny\nv "%2"
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\.\nОставлено\ элементов\ (%2)\..Lines=All Found Duplicates (%1) uspeshno obedineny.\nOstavleno Items (%2).
Method.НайтиИУдалитьДубли.NStr.Некорректное\ состояние\ в\ НайтиИУдалитьДубли\..Lines=Nekorrektnoe State In FindAndDeleteDuplicates.
Method.НайтиИУдалитьДубли.NStr.Поиск\ дублей\.\.\..Lines=Usage Area...
Method.НайтиИУдалитьДубли.NStr.Удаление\ дублей\.\.\..Lines=Marked Area...
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Поиск\ дублей.Lines=Usage T Marked Area\: Usage Area
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Удаление\ дублей.Lines=Usage T Marked Area\: Marked Area
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ поиске\ дублей\ возникла\ ошибка\:.Lines=On Search Area Occurred Step\:
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ удалении\ дублей\ возникла\ ошибка\:.Lines=On udalenii Area Occurred Step\:
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(найдено\ %1).Lines=(Step %1)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(удалено\ %1\ из\ %2).Lines=(udaleno %1 From %2)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Выполняется\ расчет\ мест\ использования\ дублей\.\.\..Lines=Vypolnyaetsya raschet mest Composition Area...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Поиск\ дублей\.\.\..Lines=Usage Area...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Удаление\ дублей\.\.\..Lines=Marked Area...
Method.ОбновитьМестаИспользованияКандидата.NStr.Для\ элемента\ "%1"\ найдено\ дублей\:\ %2.Lines=To Name "%1" Step Area\: %2
Method.ОбновитьМестаИспользованияКандидата.NStr.Места\ использования\ "%1"\ (%2).Lines=Usage Composition "%1" (%2)
Method.ОбновитьМестаИспользованияКандидата.NStr.Элемент\ "%1"\ не\ используется.Lines=Item "%1" Dont ispolzuetsya
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Для\ просмотра\ причин\ выберите\ проблемный\ элемент-дубль\..Lines=To View prichin vyberite problemnyy Item-Duplicate.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Замена\ дубля\ "%1"\ возможна,\ но\ была\ отменена\ из-за\ невозможности\ замены\ в\ других\ местах\..Lines=Replacement Form "%1" vozmozhna, no byla otmenena From-Period nevozmozhnosti Step In Edit mestakh.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Не\ удалось\ заменить\ дубли\ в\ некоторых\ местах\ (%1).Lines=Dont udalos Replace Duplicates In nekotorykh mestakh (%1)
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Param.Форма.NStr.Выбранные\ элементы\ будут\ помечены\ на\ удаление\ и\ заменены\ на\ оригиналы\ (отмечены\ стрелкой)\..Lines=Selected Items budut pomecheny To Marked T zameneny To originaly (otmecheny strelkoy).
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Var.Описание.NStr.Выбрано\ дублей\:\ %1\ из\ %2\..Lines=Selected Area\: %1 From %2.
Method.ПередЗакрытием.NStr.Не\ прерывать.Lines=Dont preryvat
Method.ПередЗакрытием.NStr.Прервать.Lines=Break
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ поиск\ дублей\ и\ закрыть\ форму?.Lines=Break Usage Area T Close Handlers?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ удаление\ дублей\ и\ закрыть\ форму?.Lines=Break Marked Area T Close Handlers?
Method.ПерейтиНаШагМастера.NStr.Не\ найден\ шаг\ "%1"\..Lines=Dont Found Step "%1".
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ за\ последний\ шаг\ мастера.Lines=Popytka vykhoda Period Last Step Step
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ назад\ из\ первого\ шага\ мастера.Lines=Popytka vykhoda Back From Metadata Wizard Step
Method.ПриАктивацииШагаМастера.NStr.Измените\ условия\ и\ нажмите\ "Найти\ дубли".Lines=Izmenite Conditions T nazhmite "Find Duplicates"
Method.ПриАктивацииШагаМастера.Var.ПредставлениеПравилОтбора.NStr.Все\ элементы.Lines=All Items
Method.ПриАктивацииШагаМастера.Var.Сообщение.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\..Lines=Dont obnaruzheno Area By Specified Report.
Method.ПриАктивацииШагаМастера.Var.Союз.NStr.И.Lines=T
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает.Lines=sovpadaet
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает\ по\ похожим\ словам.Lines=sovpadaet By pokhozhim slovam
Method.ПриАктивацииШагаМастера.Var.ТекстПравил.NStr.Правила\ не\ заданы.Lines=Search Dont zadany
Method.ПриСозданииНаСервере.NStr.<\ Новый\ поиск.Lines=< New Usage
Method.ПриСозданииНаСервере.NStr.Закрыть.Lines=Close
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ >.Lines=Find Duplicates >
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ по\ указанным\ критериям.Lines=Find Duplicates By Specified kriteriyam
Method.ПриСозданииНаСервере.NStr.Начать\ новый\ поиск\ с\ другими\ параметрами.Lines=Begin New Usage C Other Parameters
Method.ПриСозданииНаСервере.NStr.Отказаться\ от\ поиска\ и\ замены\ дублей.Lines=Otkazatsya From Rules T Step Area
Method.ПриСозданииНаСервере.NStr.Повторить\ удаление\ >.Lines=Retry Marked >
Method.ПриСозданииНаСервере.NStr.Прервать.Lines=Break
Method.ПриСозданииНаСервере.NStr.Прервать\ поиск\ дублей.Lines=Break Usage Area
Method.ПриСозданииНаСервере.NStr.Прервать\ удаление\ дублей.Lines=Break Marked Area
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли.Lines=Delete duplicates
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли\ >.Lines=Delete Duplicates >
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\.\nИзмените\ условия\ отбора\ и\ сравнения,\ нажмите\ "Найти\ дубли".Lines=Dont obnaruzheno Area By Specified Report.\nIzmenite Conditions Rules T Type, nazhmite "Find Duplicates"
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Поиск\ дублей\ не\ выполнялся\.\ \nЗадайте\ условия\ отбора\ и\ сравнения\ и\ нажмите\ "Найти\ дубли"\..Lines=Usage Area Dont Step. \nZadayte Conditions Rules T Type T nazhmite "Find Duplicates".
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает.Lines=Sovpadaet
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает\ по\ похожим\ словам.Lines=Sovpadaet By pokhozhim slovam
Method.УстановитьЦветаИУсловноеОформление.NStr.-.Lines=-
Method.ШагМастераДалее.NStr.Необходимо\ выбрать\ область\ поиска\ дублей.Lines=Neobkhodimo Select Duplicates Rules Area
