#Translations for: model

Method.АдресНастроекКомпоновщикаОтбора.Name=FilterComposerSettingsAddress
Method.АдресНастроекПравилПоиска.Name=SearchRulesSettingsAddress
Method.АдресНастроекПравилПоиска.String.ВсеВариантыСравнения.Key=VseVariantySravneniya
Method.АдресНастроекПравилПоиска.String.ПравилаПоиска.Key=PravilaPoiska
Method.АдресНастроекПравилПоиска.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.АдресНастроекПравилПоиска.Var.Настройки.Name=Settings
Method.ВариантыСравненияДляТипа.Comment.Нельзя\ сравнивать.Description=Nelzya Compare
Method.ВариантыСравненияДляТипа.Comment.Похоже.Description=Pokhozhe
Method.ВариантыСравненияДляТипа.Comment.Совпадает.Description=Sovpadaet
Method.ВариантыСравненияДляТипа.Name=ComparisonOptionsForType
Method.ВариантыСравненияДляТипа.Param.ВсеВариантыСравнения.Name=AllDType
Method.ВариантыСравненияДляТипа.Param.ДоступенНечеткийПоиск.Name=AvailableNechetkiyUsage
Method.ВариантыСравненияДляТипа.Param.ДоступныеТипы.Name=AvailableKey
Method.ВариантыСравненияДляТипа.Var.Результат.Name=Result
Method.ВариантыСравненияДляТипа.Var.ЭтоСтрока.Name=IsString
Method.ВариантыСравненияДляТипа.Var.ЭтоФиксированнаяСтрока.Name=IsFixedString
Method.ВариантыСравненияДляТипа.Var.ЭтоХранилище.Name=IsStorage
Method.ВыбратьОсновнойЭлемент.Comment.Нет\ данных\ или\ Текущий\ уже\ основной\..Description=Objects Schema Or Current Already Main.
Method.ВыбратьОсновнойЭлемент.Var.ДанныеСтроки.Name=DataTrailing
Method.ВыбратьОсновнойЭлемент.Var.Родитель.Name=Parent
Method.ДобавитьПравилаМетаРеквизитов.Comment.Можно\ сравнивать.Description=Can Compare
Method.ДобавитьПравилаМетаРеквизитов.Name=AddMetaAttributesRules
Method.ДобавитьПравилаМетаРеквизитов.Param.ВсеВариантыСравнения.Name=AllDType
Method.ДобавитьПравилаМетаРеквизитов.Param.ДоступенНечеткийПоиск.Name=AvailableNechetkiyUsage
Method.ДобавитьПравилаМетаРеквизитов.Param.Игнорировать.Name=Ignorirovat
Method.ДобавитьПравилаМетаРеквизитов.Param.МетаКоллекция.Name=AttributesCollection
Method.ДобавитьПравилаМетаРеквизитов.Param.ТаблицаПравил.Name=TableRules
Method.ДобавитьПравилаМетаРеквизитов.Var.ВариантыСравнения.Name=DType
Method.ДобавитьПравилаМетаРеквизитов.Var.МетаРеквизит.Name=AttributesAttribute
Method.ДобавитьПравилаМетаРеквизитов.Var.ПредставлениеРеквизита.Name=PresentationAttribute
Method.ДобавитьПравилаМетаРеквизитов.Var.СтрокаПравил.Name=StringRules
Method.ДобавитьШагМастера.Description=Dobavlyaet Step Step. Perekhody mezhdu stranitsami budut proiskhodit soglasno Report Add.
Method.ДобавитьШагМастера.Name=AddWizardStep
Method.ДобавитьШагМастера.Param.Страница.Description=About, soderzhashchaya Items Wizard.
Method.ДобавитьШагМастера.Param.Страница.Name=About
Method.ДобавитьШагМастера.Return.Description=* KnopkaDalee - Structure - Description Button "Command next".\n** Title - String - Title Button. By Default\: "Command next >".\n** Algorithms - String - Algorithms To Button. By Default Match zagolovku Button.\n** Visibility - Boolean - Kogda Istina to Panel vidna. By Default\: Istina.\n** Debug - Boolean - Kogda Istina to Button Can nazhimat. By Default\: Istina.\n** KnopkaPoUmolchaniyu - Boolean - Kogda Istina to Panel budet Main knopkoy Form. By Default\: Istina.\n* KnopkaNazad - Structure - Description Button "Back".\n** Title - String - Title Button. By Default\: "< Back".\n** Algorithms - String - Algorithms To Button. By Default Match zagolovku Button.\n** Visibility - Boolean - Kogda Istina to Panel vidna. By Default\: Istina.\n** Debug - Boolean - Kogda Istina to Button Can nazhimat. By Default\: Istina.\n** KnopkaPoUmolchaniyu - Boolean - Kogda Istina to Panel budet Main knopkoy Form. By Default\: Lozh.\n* CancelButton - Structure - Description Button "Cancel".\n** Title - String - Title Button. By Default\: "Cancel".\n** Algorithms - String - Algorithms To Button. By Default Match zagolovku Button.\n** Visibility - Boolean - Kogda Istina to Panel vidna. By Default\: Istina.\n** Debug - Boolean - Kogda Istina to Button Can nazhimat. By Default\: Istina.\n** KnopkaPoUmolchaniyu - Boolean - Kogda Istina to Panel budet Main knopkoy Form. By Default\: Lozh.
Method.ДобавитьШагМастера.Var.ОписаниеШага.Name=DescriptionWizard
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.ИмяСтраницы.Key=ImyaStranitsy
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаДалее.Key=KnopkaDalee
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаНазад.Key=KnopkaNazad
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаОтмена.Key=KnopkaOtmena
Method.ДоступныеРеквизитыОтбора.Name=AvailableFilterAttributes
Method.ДоступныеРеквизитыОтбора.Param.ОбъектМетаданных.Name=ObjectPath
Method.ДоступныеРеквизитыОтбора.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДоступныеРеквизитыОтбора.Var.РеквизитМетаданные.Name=AttributeMetadata
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Места\ использования\ сохраняем\ для\ дальнейшего\ фильтра\..Description=Usage Composition sokhranyaem To dalneyshego From.
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Получаем\ результат\ функции\ ГруппыДублей\ модуля\ обработки\..Description=Poluchaem Result Functions DuplicatesGroups Module Data processors.
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Устанавливаем\ кандидата\ по\ максимальной\ ссылке\..Description=Ustanavlivaem Instances By maksimalnoy Ref.
Method.ЗаполнитьРезультатыПоискаДублей.Name=FillDuplicatesSearchResults
Method.ЗаполнитьРезультатыПоискаДублей.Param.АдресРезультата.Name=DestinationComposition
Method.ЗаполнитьРезультатыПоискаДублей.Var.ВсеГруппы.Name=AllGroup
Method.ЗаполнитьРезультатыПоискаДублей.Var.Группа.Name=Group
Method.ЗаполнитьРезультатыПоискаДублей.Var.ГруппаДерева.Name=GroupStandart
Method.ЗаполнитьРезультатыПоискаДублей.Var.Данные.Name=Data
Method.ЗаполнитьРезультатыПоискаДублей.Var.МаксМест.Name=MaksMest
Method.ЗаполнитьРезультатыПоискаДублей.Var.МаксСтрока.Name=MaksString
Method.ЗаполнитьРезультатыПоискаДублей.Var.МестаИспользования.Name=UsageInstances
Method.ЗаполнитьРезультатыПоискаДублей.Var.СтрокаДерева.Name=StringStandart
Method.ЗаполнитьРезультатыПоискаДублей.Var.ТаблицаДублей.Name=TableArea
Method.ЗаполнитьРезультатыПоискаДублей.Var.ФильтрМест.Name=PagesMest
Method.ЗаполнитьРезультатыПоискаДублей.Var.ФильтрСтрок.Name=PagesRows
Method.ЗаполнитьРезультатыПоискаДублей.Var.Элемент.Name=Item
Method.ЗаполнитьРезультатыПоискаДублей.Var.ЭлементыГруппы.Name=ItemsGroup
Method.ЗаполнитьРезультатыПоискаДублей.Var.ЭлементыДерева.Name=ItemsStandart
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Анализируем\ оставшихся.Description=Analiziruem ostavshikhsya
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Был\ успешно\ удален,\ нет\ ошибок\..Description=Byl uspeshno Deleted, Objects Table.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Много\ дублей\ в\ один\ элемент\..Description=Mnogo Area In Single Item.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Много\ дублей\ во\ много\ групп\..Description=Mnogo Area To mnogo Folders.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Сохраняем\ для\ последующего\ доступа\ при\ анализе\ ссылок\..Description=Sokhranyaem To posleduyushchego Restrictions On analize Exceptions.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.ТаблицаОшибок\ -\ результат\ функции\ ЗаменитьСсылки\ модуля\..Description=TablitsaOshibok - Result Functions ReplaceReferences Module.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Формируем\ дерево\ дублей\ по\ ошибкам\..Description=Formiruem Tree Area By oshibkam.
Method.ЗаполнитьРезультатыУдаленияДублей.Name=FillDuplicatesDeletionResults
Method.ЗаполнитьРезультатыУдаленияДублей.Param.АдресРезультата.Name=DestinationComposition
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ВсегоОбработано.Name=TotalObrabotano
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ВсегоОсновных.Name=TotalOsnovnykh
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ГруппаДублей.Name=GroupArea
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ЗавершеноБезОшибок.Name=CompletedDebugTable
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Кандидат.Name=Kandidat
Method.ЗаполнитьРезультатыУдаленияДублей.Var.КоличествоПотомков.Name=ProcessedPotomkov
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОсновнойПотомок.Description=Tam Has minimum Single
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОсновнойПотомок.Name=MainPotomok
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПозицияПотомка.Name=PozitsiyaPotomka
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПозицияРодителя.Name=PozitsiyaParent
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПоследнийКандидат.Name=LastKandidat
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПоследнийКандидатСтрокой.Name=LastKandidatName
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Потомки.Name=Potomki
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Потомок.Name=Potomok
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Родители.Name=Roditeli
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Родитель.Name=Parent
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ТаблицаОшибок.Name=TableTable
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Фильтр.Name=Pages
Method.ИзменитьОсновнойЭлементИерархически.Comment.Выбранный\ всегда\ используем\..Description=Selected vsegda ispolzuem.
Method.ИзменитьОсновнойЭлементИерархически.Comment.И\ изменяем\ название\ группы.Description=T izmenyaem nazvanie Group
Method.ИзменитьОсновнойЭлементИерархически.Name=ChangeMainItemHierarchically
Method.ИзменитьОсновнойЭлементИерархически.Param.ДанныеСтроки.Name=DataTrailing
Method.ИзменитьОсновнойЭлементИерархически.Param.Родитель.Name=Parent
Method.ИзменитьОсновнойЭлементИерархически.Var.Потомок.Name=Potomok
Method.ИзменитьПометкиКандидатовИерархически.Name=ChangeCandidatesMarksHierarchically
Method.ИзменитьПометкиКандидатовИерархически.Param.ДанныеСтроки.Name=DataTrailing
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.1\.\ Очистка\ и\ инициализация\ сведений\ об\ объекте\ метаданных\..Description=1. Clearing T Init Register On obekte Path.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.2\.\ Инициализация\ СКД,\ которая\ используется\ для\ отборов\..Description=2. Init SKD, kotoraya ispolzuetsya To otborov.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.3\.\ Заполнение\ таблицы\ ПравилаПоиска\..Description=3. Full Table SearchRules.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.4\.\ Загрузка\ сохраненных\ значений\..Description=4. Import Storage Table.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.5\.\ Установка\ умолчаний\.\nОтбор\ по\ пометке\ удаления\..Description=5. Setting umolchaniy.\nOtbor By pometke Registration.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.6\.\ Механизмы\ расширения\ в\ части\ прикладных\ правил\..Description=6. Mekhanizmy Update In Parts Usage Rules.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.@skip-warning.Description=@skip-warning
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.Представление\ прикладных\ правил\..Description=Presentation Usage Rules.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.Сравнение\ по\ наименованию\..Description=Comparison By naimenovaniyu.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Name=InitializeFilterComposerAndRules
Method.ИнициализироватьКомпоновщикОтбораИПравила.Param.НастройкиФормы.Name=SettingsForm
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.Column.ПредставлениеРеквизита.Key=PredstavlenieRekvizita
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.КоличествоЭлементовДляСравнения.Key=KolichestvoElementovDlyaSravneniya
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.КомпоновщикОтбора.Key=KomponovshchikOtbora
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.ОграниченияСравнения.Key=OgranicheniyaSravneniya
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.ПравилаПоиска.Key=PravilaPoiska
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.Name=ValueToType
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.String.Подобно.Key=Podobno
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.String.Равно.Key=Ravno
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИгнорируемыеРеквизиты.Name=IgnoriruemyeAttributes
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИсточникДанных.Name=DataSchema
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИсточникДанных.String.Local.Key=Local
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.МенеджерОбъектаМетаданных.Name=ManagerFormPath
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НаборДанных.Name=DataSet
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НаборДанных.String.ИЗ.Key=from
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НастройкиКД.Name=SettingsSEditor
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НастройкиКД.String.НастройкиКД.Key=NastroykiKD
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ОбъектМетаданных.Name=ObjectPath
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.Описание.Name=Description
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ОтборыЗагружены.Name=OtboryZagruzheny
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ПараметрыПоУмолчанию.Name=ParametersByDefault
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ПравилаЗагружены.Name=SearchZagruzheny
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.Правило.Name=Rule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненноеПравило.Name=SokhranennoeRule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненныеПравила.Name=SavedSearch
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненныеПравила.String.ПравилаПоиска.Key=PravilaPoiska
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СтрокаТаблицыНастроек.Name=StringTableManager
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СхемаКомпоновки.Name=DataComposition
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ТаблицаНастроек.Name=TableManager
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ТаблицаПравил.Name=TableRules
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.Для\ обработки\ длительных\ операций\..Description=To Data processors dlitelnykh Operations.
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.Идентификаторы\ частей\ интерфейса\..Description=Identifikatory List interfeysa.
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.По\ умолчанию\ все\ отключено\..Description=By Default All otklyucheno.
Method.ИнициализироватьНастройкиПошаговогоМастера.Description=Initsializiruet Structures Step.\nV Attribute Form NastroykiPoshagovogoMastera zapisyvaetsya Next Value\:\nStruktura - Description Manager Step.\nObshchedostupnye Settings Step\:\n* Wizard - Array - Description shagov Step. Only To Item.\nDlya Add shagov sleduet Use funktsiyu AddWizardStep.\n* TekushchiyShag - Structure - Current Step Step. Only To Item.\n* PokazatDialogPeredZakrytiem - Boolean - If Istina, to Before Fields Form budet pokazano Warning.\nDlya Data.\nSluzhebnye Settings Step\:\n* GruppaStranits - String - Name Name Form, peredannogo In parametre GruppaStranits.\n* KnopkaDalee - String - Name Name Form, peredannogo In parametre KnopkaDalee.\n* KnopkaNazad - String - Name Name Form, peredannogo In parametre KnopkaNazad.\n* CancelButton - String - Name Name Form, peredannogo In parametre CancelButton.
Method.ИнициализироватьНастройкиПошаговогоМастера.Name=InitializeStepByStepWizardSettings
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ГруппаСтраниц.Key=GruppaStranits
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаДалее.Key=KnopkaDalee
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаНазад.Key=KnopkaNazad
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаОтмена.Key=KnopkaOtmena
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ПоказатьДиалогПередЗакрытием.Key=PokazatDialogPeredZakrytiem
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ТекущийШаг.Key=TekushchiyShag
Method.ИнициализироватьНастройкиПошаговогоМастера.String.Шаги.Key=Shagi
Method.КнопкаМастера.Comment.Описание\ настроек\ кнопки\ мастера\..Description=Description Manager Button Step.
Method.КнопкаМастера.Comment.Описание\ настроек\ кнопки\ мастера\..Return.Description=Settings Button Form.\n* Title         - String - Title Button.
Method.КнопкаМастера.Name=WizardButton
Method.КнопкаМастера.Var.Результат.Name=Result
Method.МестаИспользованияКандидатаВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.МестаИспользованияНеобработанныхВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.МестаИспользованияНеобработанныхПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.НайденныеДублиПометкаПриИзменении.Var.ДанныеСтроки.Name=DataTrailing
Method.НайденныеДублиПометкаПриИзменении.Var.Дубль.Name=Duplicate
Method.НайденныеДублиПометкаПриИзменении.Var.Потомок.Name=Potomok
Method.НайтиИУдалитьДубли.Name=FindAndDeleteDuplicates
Method.НайтиИУдалитьДубли.String.ЗаменаПарыВТранзакции.Key=ZamenaParyVTranzaktsii
Method.НайтиИУдалитьДубли.String.МаксимальноеЧислоДублей.Key=MaksimalnoeChisloDubley
Method.НайтиИУдалитьДубли.String.НастройкиКомпоновщикаПредварительногоОтбора.Key=NastroykiKomponovshchikaPredvaritelnogoOtbora
Method.НайтиИУдалитьДубли.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.НайтиИУдалитьДубли.String.ПараметрыЗаписи.Key=ParametryZapisi
Method.НайтиИУдалитьДубли.String.ПарыЗамен.Key=ParyZamen
Method.НайтиИУдалитьДубли.String.ПравилаПоиска.Key=PravilaPoiska
Method.НайтиИУдалитьДубли.String.Правило.Key=Data
Method.НайтиИУдалитьДубли.String.СхемаКомпоновки.Key=SkhemaKomponovki
Method.НайтиИУдалитьДубли.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.Name=NameProcedures
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.String.Word.ФоновоеУдалениеДублей.Key=FonovoeUdalenieDubley
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.String.Word.ФоновыйПоискДублей.Key=FonovyyPoiskDubley
Method.НайтиИУдалитьДубли.Var.МассивПравилПоиска.Name=ArrayRulesRules
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.Name=DescriptionMetoda
Method.НайтиИУдалитьДубли.Var.НастройкиЗапуска.Name=SettingsData
Method.НайтиИУдалитьДубли.Var.ПараметрыПроцедуры.Name=ParametersProcedures
Method.НайтиИУдалитьДубли.Var.Правило.Name=Rule
Method.НайтиИУдалитьДубли.Var.ТекущаяСтраница.Name=CurrentAbout
Method.НайтиИУдалитьДублиЗавершение.Comment.Заменены\ все\ группы\ дублей\..Description=Zameneny All Group Area.
Method.НайтиИУдалитьДублиЗавершение.Comment.Не\ все\ места\ использования\ удалось\ заменить\..Description=Dont All Usage Composition udalos Replace.
Method.НайтиИУдалитьДублиЗавершение.Comment.Фоновое\ задание\ завершено\ с\ ошибкой\..Description=Background Job Completed C Ending.
Method.НайтиИУдалитьДублиЗавершение.Comment.задание\ было\ отменено\..Description=Job bylo Canceled.
Method.НайтиИУдалитьДублиЗавершение.Name=FindAndRemoveDuplicatesCompletion
Method.НайтиИУдалитьДублиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НайтиИУдалитьДублиЗавершение.Param.Задание.Name=Job
Method.НайтиИУдалитьДублиЗавершение.String.Выполнено.Key=executed
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.Name=Kratko
Method.НайтиИУдалитьДублиЗавершение.Var.Подробно.Name=Details
Method.НайтиИУдалитьДублиЗавершение.Var.ТекущаяСтраница.Name=CurrentAbout
Method.НайтиИУдалитьДублиЗавершение.Var.Успех.Name=Uspekh
Method.НайтиИУдалитьДублиClient.Name=FindAndDeleteDuplicatesClient
Method.НайтиИУдалитьДублиClient.Var.Задание.Name=Job
Method.НайтиИУдалитьДублиClient.Var.НастройкиОжидания.Name=SettingsHandler
Method.НайтиИУдалитьДублиClient.Var.Обработчик.Name=Stream
Method.НайтиИУдалитьДублиПрогресс.Name=FindAndRemoveDuplicatesProgress
Method.НайтиИУдалитьДублиПрогресс.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НайтиИУдалитьДублиПрогресс.Param.Прогресс.Name=Collection
Method.НайтиИУдалитьДублиПрогресс.String.РассчитыватьМестаИспользования.Key=RasschityvatMestaIspolzovaniya
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.Name=Message
Method.НайтиИУдалитьДублиПрогресс.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ОбластьПоискаДублейЗавершениеВыбора.Name=DuplicatesSearchAreaSelectionCompletion
Method.ОбластьПоискаДублейЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ОбластьПоискаДублейЗавершениеВыбора.Param.Результат.Name=Result
Method.ОбластьПоискаДублейНачалоВыбора.String.АдресНастроек.Key=AdresNastroek
Method.ОбластьПоискаДублейНачалоВыбора.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.ОбластьПоискаДублейНачалоВыбора.Var.Имя.Name=Name
Method.ОбластьПоискаДублейНачалоВыбора.Var.Имя.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.ОбластьПоискаДублейНачалоВыбора.Var.Обработчик.Name=Stream
Method.ОбластьПоискаДублейНачалоВыбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ОбновитьКомпоновщикОтбора.Name=UpdateFilterComposer
Method.ОбновитьКомпоновщикОтбора.Param.АдресРезультата.Name=DestinationComposition
Method.ОбновитьКомпоновщикОтбора.Var.Результат.Name=Result
Method.ОбновитьМестаИспользованияКандидата.Comment.Описание\ группы.Description=Group details
Method.ОбновитьМестаИспользованияКандидата.Comment.Перечень\ мест\ использования\..Description=Special mest Composition.
Method.ОбновитьМестаИспользованияКандидата.Name=UpdateCandidateUsageInstances
Method.ОбновитьМестаИспользованияКандидата.Param.ИдентификаторСтроки.Name=UUIDTrailing
Method.ОбновитьМестаИспользованияКандидата.Var.ДанныеСтроки.Name=DataTrailing
Method.ОбновитьМестаИспользованияКандидата.Var.Кандидат.Name=Kandidat
Method.ОбновитьМестаИспользованияКандидата.Var.НаименованиеОригинала.Name=DescriptionOriginala
Method.ОбновитьМестаИспользованияКандидата.Var.ТаблицаИспользования.Name=TableComposition
Method.ОбновитьМестаИспользованияКандидата.Var.Фильтр.Name=Pages
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Comment.Описание\ группы.Description=Group details
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Comment.Перечень\ мест\ ошибок.Description=Special mest Table
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Name=UpdateUnprocessedItemsUsageInstancesDuplicates
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Param.СтрокаДанных.Name=StringSchema
Method.ОбновитьМестаИспользованияНеобработанныхДубли.String.Пиктограмма.Key=Piktogramma
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.Данные.Name=Data
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.ДанныеСтроки.Name=DataTrailing
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.ТаблицаОшибок.Name=TableTable
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.Фильтр.Name=Pages
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Name=UpdateFoundDuplicatesStateDetails
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Param.Форма.Name=Form
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Var.Описание.Name=Description
Method.ОбновитьПравилаПоиска.Name=UpdateSearchRules
Method.ОбновитьПравилаПоиска.Param.АдресРезультата.Name=DestinationComposition
Method.ОбновитьПравилаПоиска.Var.Результат.Name=Result
Method.ОбновитьСвойстваКнопкиМастера.Name=UpdateWizardButtonProperties
Method.ОбновитьСвойстваКнопкиМастера.Param.КнопкаМастера.Name=WizardButton
Method.ОбновитьСвойстваКнопкиМастера.Param.Описание.Name=Description
Method.ОткрытьФормуДубля.Name=OpenDuplicateForm
Method.ОткрытьФормуДубля.Param.ТекущиеДанные.Name=CurrentData
Method.ОтложенныйОбработчикАктивизацииСтрокиДублей.Name=DuplicatesRowActivationDeferredHandler
Method.ОтложенныйОбработчикАктивизацииСтрокиДублей.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.ОтложенныйОбработчикАктивизацииСтрокиНеобработанныхДублей.Name=UnprocessedDuplicatesRowActivationDeferredHandler
Method.ОтложенныйОбработчикАктивизацииСтрокиНеобработанныхДублей.Var.ДанныеСтроки.Name=DataTrailing
Method.ПарыЗаменДублей.Name=DuplicatesReplacementPairs
Method.ПарыЗаменДублей.Var.ДеревоДублей.Name=TreeArea
Method.ПарыЗаменДублей.Var.ОсновнойВГруппе.Name=MainInGruppe
Method.ПарыЗаменДублей.Var.ПарыЗамен.Name=DuplicatesReplacement
Method.ПарыЗаменДублей.Var.Потомок.Name=Potomok
Method.ПарыЗаменДублей.Var.Родитель.Name=Parent
Method.ПарыЗаменДублей.Var.ФильтрПоиска.Name=PagesRules
Method.ПередЗакрытием.Var.Кнопки.Name=Button
Method.ПередЗакрытием.Var.Обработчик.Name=Stream
Method.ПередЗакрытием.Var.ТекстВопроса.Name=TextQuery
Method.ПередЗакрытием.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ПерейтиНаШагМастера.Comment.Обновление\ видимости\..Description=Update vidimosti.
Method.ПерейтиНаШагМастера.Comment.Переключение\ шага\..Description=Pereklyuchenie Wizard.
Method.ПерейтиНаШагМастера.Comment.Поиск\ шага\..Description=Usage Wizard.
Method.ПерейтиНаШагМастера.Description=Vypolnyaet Go Step To ukazannuyu Page.
Method.ПерейтиНаШагМастера.Name=GoToWizardStep
Method.ПерейтиНаШагМастера.Param.ШагИлиИндексИлиГруппаФормы.Description=Page, To kotoruyu neobkhodimo Goto.
Method.ПерейтиНаШагМастера.Param.ШагИлиИндексИлиГруппаФормы.Name=StepOrZIPOrGroupForm
Method.ПерейтиНаШагМастера.Var.ИмяИскомойСтраницы.Name=NameIskomoyPages
Method.ПерейтиНаШагМастера.Var.ИндексШага.Name=ZIPWizard
Method.ПерейтиНаШагМастера.Var.ОписаниеШага.Name=DescriptionWizard
Method.ПерейтиНаШагМастера.Var.Тип.Name=Type
Method.ПерейтиНаШагМастера.Var.ШагНайден.Name=StepFound
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Attachable_SetWriteSettings
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.ПоказатьМестаИспользования.Name=ShowUsageInstances
Method.ПоказатьМестаИспользования.Param.ДеревоИсточник.Name=TreeData
Method.ПоказатьМестаИспользования.String.НаборСсылок.Key=NaborSsylok
Method.ПоказатьМестаИспользования.Var.ГруппаДублей.Name=GroupArea
Method.ПоказатьМестаИспользования.Var.МассивСсылок.Name=ArrayExceptions
Method.ПоказатьМестаИспользования.Var.ПараметрыОтчета.Name=ParametersBuilder
Method.ПоказатьМестаИспользования.Var.РежимОкна.Name=ModeOkna
Method.ПоказатьМестаИспользования.Var.СтрокаДерева.Name=StringStandart
Method.ПолноеИмяФормы.Name=FullFormName
Method.ПолноеИмяФормы.Param.КраткоеИмяФормы.Name=KratkoeNameForm
Method.ПолноеИмяФормы.Var.Имена.Name=Rule
Method.ПослеПодтвержденияОтменыЗадания.Name=AfterConfirmCancelJob
Method.ПослеПодтвержденияОтменыЗадания.Param.Ответ.Name=Respose
Method.ПослеПодтвержденияОтменыЗадания.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ПравилаОтбораЗавершениеВыбора.Name=FilterRulesSelectionCompletion
Method.ПравилаОтбораЗавершениеВыбора.Param.АдресРезультата.Name=DestinationComposition
Method.ПравилаОтбораЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ПравилаПоискаЗавершениеВыбора.Name=SearchRulesSelectionCompletion
Method.ПравилаПоискаЗавершениеВыбора.Param.АдресРезультата.Name=DestinationComposition
Method.ПравилаПоискаЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ПредставлениеПравилПоискаНажатие.String.АдресНастроек.Key=AdresNastroek
Method.ПредставлениеПравилПоискаНажатие.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.ПредставлениеПравилПоискаНажатие.String.ОписаниеПрикладныхПравил.Key=OpisaniePrikladnykhPravil
Method.ПредставлениеПравилПоискаНажатие.String.ПредставлениеОбластиОтбора.Key=PredstavlenieOblastiOtbora
Method.ПредставлениеПравилПоискаНажатие.Var.Имя.Name=Name
Method.ПредставлениеПравилПоискаНажатие.Var.Имя.String.ПравилаПоиска.Key=PravilaPoiska
Method.ПредставлениеПравилПоискаНажатие.Var.Обработчик.Name=Stream
Method.ПредставлениеПравилПоискаНажатие.Var.ПараметрыФормы.Name=ParametersForm
Method.ПредставлениеПравилПоискаНажатие.Var.ПредставлениеОбластиПоискаДублей.Name=PresentationTitleRulesArea
Method.ПредставлениеПравилПоискаНажатие.Var.ЭлементСписка.Name=ItemDialog
Method.ПриАктивацииШагаМастера.Comment.Доступность\..Description=Debug.
Method.ПриАктивацииШагаМастера.Comment.Не\ инициализировано\..Description=Dont initsializirovano.
Method.ПриАктивацииШагаМастера.Comment.Представление\ правил\ отбора\..Description=Presentation Rules Rules.
Method.ПриАктивацииШагаМастера.Comment.Представление\ правил\ поиска\..Description=Presentation Rules Rules.
Method.ПриАктивацииШагаМастера.Name=OnActivateWizardStep
Method.ПриАктивацииШагаМастера.String.Подобно.Key=Podobno
Method.ПриАктивацииШагаМастера.String.Равно.Key=Ravno
Method.ПриАктивацииШагаМастера.Var.Позиция.Name=Pozitsiya
Method.ПриАктивацииШагаМастера.Var.Правило.Name=Rule
Method.ПриАктивацииШагаМастера.Var.Сообщение.Name=Message
Method.ПриАктивацииШагаМастера.Var.Союз.Name=Soyuz
Method.ПриАктивацииШагаМастера.Var.Сравнение.Name=Comparison
Method.ПриАктивацииШагаМастера.Var.СтрокаПравила.Name=StringSearch
Method.ПриАктивацииШагаМастера.Var.ТекстПравил.Name=TextRules
Method.ПриАктивацииШагаМастера.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ПриНачалеВыбораПравилОтбора.Name=OnStartSelectFilterRules
Method.ПриНачалеВыбораПравилОтбора.String.АдресНастроекКомпоновщикаОтбора.Key=AdresNastroekKomponovshchikaOtbora
Method.ПриНачалеВыбораПравилОтбора.String.АдресСхемыКомпоновки.Key=AdresSkhemyKomponovki
Method.ПриНачалеВыбораПравилОтбора.String.ИдентификаторОсновнойФормы.Key=IdentifikatorOsnovnoyFormy
Method.ПриНачалеВыбораПравилОтбора.String.ПредставлениеОбластиОтбора.Key=PredstavlenieOblastiOtbora
Method.ПриНачалеВыбораПравилОтбора.Var.Имя.Name=Name
Method.ПриНачалеВыбораПравилОтбора.Var.Имя.String.ПравилаОтбора.Key=PravilaOtbora
Method.ПриНачалеВыбораПравилОтбора.Var.Обработчик.Name=Stream
Method.ПриНачалеВыбораПравилОтбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ПриНачалеВыбораПравилОтбора.Var.ПредставлениеОбластиПоискаДублей.Name=PresentationTitleRulesArea
Method.ПриНачалеВыбораПравилОтбора.Var.ЭлементСписка.Name=ItemDialog
Method.ПриОткрытии.Comment.Запуск\ мастера\..Description=Run Step.
Method.ПриСозданииНаServerе.Comment.1\.\ Поиск\ не\ выполнялся\..Description=1. Usage Dont Step.
Method.ПриСозданииНаServerе.Comment.2\.\ Длительный\ поиск\..Description=2. Dlitelnyy Usage.
Method.ПриСозданииНаServerе.Comment.3\.\ Обработка\ результатов\ поиска,\ выбор\ основных\ элементов\..Description=3. Mode Results Rules, Select osnovnykh Items.
Method.ПриСозданииНаServerе.Comment.4\.\ Длительное\ удаление\ дублей\..Description=4. Dlitelnoe Marked Area.
Method.ПриСозданииНаServerе.Comment.5\.\ Успешное\ удаление\..Description=5. Deletion Marked.
Method.ПриСозданииНаServerе.Comment.6\.\ Неполное\ удаление\..Description=6. Nepolnoe Marked.
Method.ПриСозданииНаServerе.Comment.7\.\ Дублей\ не\ найдено\..Description=7. Area Dont Step.
Method.ПриСозданииНаServerе.Comment.8\.\ Ошибки\ выполнения\..Description=8. Flag Executing.
Method.ПриСозданииНаServerе.Comment.Autoсохранение\ настроек.Description=Avtosokhranenie Manager
Method.ПриСозданииНаServerе.Comment.Инициализация\ шагов\ пошагового\ мастера\..Description=Init shagov poshagovogo Step.
Method.ПриСозданииНаServerе.Comment.Обновление\ элементов\ формы\..Description=Update Items Form.
Method.ПриСозданииНаServerе.Comment.Постоянный\ интерфейс.Description=Postoyannyy Interface
Method.ПриСозданииНаServerе.Comment.Схема\ должна\ быть\ переформирована\ всегда,\ настройки\ компоновщика\ -\ \ в\ разрезе\ ОбластьПоискаДублей\..Description=Data dolzhna byt pereformirovana vsegda, Settings Settings -  In razreze DuplicatesSearchArea.
Method.ПриСозданииНаServerе.String.НастройкиКД.Key=NastroykiKD
Method.ПриСозданииНаServerе.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.ПриСозданииНаServerе.String.ПравилаПоиска.Key=PravilaPoiska
Method.ПриСозданииНаServerе.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.ПриСозданииНаServerе.Var.FuzzySearch.Name=FuzzySearch
Method.ПриСозданииНаServerе.Var.FuzzySearch.String.FuzzyStringMatchExtension.Key=FuzzyStringMatchExtension
Method.ПриСозданииНаServerе.Var.НастройкиФормы.Name=SettingsForm
Method.ПриСозданииНаServerе.Var.ОтображениеСостояния.Name=ItemsStates
Method.ПриСозданииНаServerе.Var.Шаг.Name=Step
Method.ПриСозданииНаServerе.Var.ШагПоиск.Name=StepUsage
Method.ПриСозданииНаServerеИнициализацияДанных.Name=OnCreateAtServerDataInitialization
Method.ПриСозданииНаServerеИнициализацияДанных.Param.НастройкиФормы.Name=SettingsForm
Method.ПриСозданииНаServerеИнициализацияДанных.String.Подобно.Key=Podobno
Method.ПриСозданииНаServerеИнициализацияДанных.String.Равно.Key=Ravno
Method.ПриСозданииНаServerеИнициализацияДанных.Var.ОбластьПоискаДублей.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.ПриСозданииНаServerеИнициализацияДанных.Var.СписокВыбора.Name=TasksScale
Method.ПриСозданииНаServerеИнициализацияДанных.Var.СтрокаТаблицы.Name=StringTable
Method.ПриСозданииНаServerеИнициализацияДанных.Var.ТаблицаНастроек.Name=TableManager
Method.ПриСозданииНаServerеИнициализацияДанных.Var.УчитыватьПрикладныеПравила.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.ПроставитьПометкиВверх.Name=SetMarksUp
Method.ПроставитьПометкиВверх.Param.ДанныеСтроки.Name=DataTrailing
Method.ПроставитьПометкиВверх.Var.ВсеИстина.Name=AllIstina
Method.ПроставитьПометкиВверх.Var.НеВсеЛожь.Name=DontAllLozh
Method.ПроставитьПометкиВверх.Var.Потомок.Name=Potomok
Method.ПроставитьПометкиВверх.Var.РодительСтроки.Name=ParentTrailing
Method.ПроставитьПометкиВниз.Name=SetMarksDown
Method.ПроставитьПометкиВниз.Param.ДанныеСтроки.Name=DataTrailing
Method.ПроставитьПометкиВниз.Var.Значение.Name=Value
Method.ПроставитьПометкиВниз.Var.Потомок.Name=Potomok
Method.РазвернутьГруппуДублейИерархически.Comment.Все\ первого\ уровня.Description=All Metadata Sets
Method.РазвернутьГруппуДублейИерархически.Name=ExpandDuplicatesGroupHierarchically
Method.РазвернутьГруппуДублейИерархически.Param.СтрокаДанных.Name=StringSchema
Method.РазвернутьГруппуДублейИерархически.Var.ВсеСтроки.Name=AllTrailing
Method.РазвернутьГруппуДублейИерархически.Var.ДанныеСтроки.Name=DataTrailing
Method.РедактироватьМестоИспользованияКандидата.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьМестоИспользованияНеобработанных.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьНайденныйДубль.Var.ТекДанные.Name=TekData
Method.РедактироватьНеобработанныйДубль.Var.ТекущиеДанные.Name=CurrentData
Method.СвернутьГруппуДублейИерархически.Comment.Все\ первого\ уровня.Description=All Metadata Sets
Method.СвернутьГруппуДублейИерархически.Name=CollapseDuplicatesGroupHierarchically
Method.СвернутьГруппуДублейИерархически.Param.СтрокаДанных.Name=StringSchema
Method.СвернутьГруппуДублейИерархически.Var.ВсеСтроки.Name=AllTrailing
Method.СвернутьГруппуДублейИерархически.Var.ДанныеСтроки.Name=DataTrailing
Method.СохранитьПользовательскиеНастройки.Name=SaveUserSettings
Method.СохранитьПользовательскиеНастройки.String.НастройкиКД.Key=NastroykiKD
Method.СохранитьПользовательскиеНастройки.String.ОбластьПоискаДублей.Key=OblastPoiskaDubley
Method.СохранитьПользовательскиеНастройки.String.ПравилаПоиска.Key=PravilaPoiska
Method.СохранитьПользовательскиеНастройки.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.СохранитьПользовательскиеНастройки.Var.НастройкиФормы.Name=SettingsForm
Method.УстановитьВидимостьДоступность.Comment.Обновление\ кнопок\..Description=Update Buttons.
Method.УстановитьВидимостьДоступность.Comment.Переключение\ страницы\..Description=Pereklyuchenie Pages.
Method.УстановитьВидимостьДоступность.Description=Obnovlyaet Visibility T Debug Items Form In sootvetstvii C tekushchim shagom Step.
Method.УстановитьВидимостьДоступность.Name=SetVisibilityAvailability
Method.УстановитьВидимостьДоступность.Param.Форма.Name=Form
Method.УстановитьВидимостьДоступность.Var.НастройкиМастера.Name=SettingsStep
Method.УстановитьВидимостьДоступность.Var.ТекущийШаг.Name=CurrentStep
Method.УстановитьВидимостьДоступность.Var.Элементы.Name=Items
Method.УстановитьЦветаИУсловноеОформление.Comment.1\.\ Строка\ с\ текущим\ основным\ элементом\ группы\:.Description=1. String C tekushchim osnovnym elementom Group\:
Method.УстановитьЦветаИУсловноеОформление.Comment.2\.\ Строка\ с\ обычным\ элементом\..Description=2. String C obychnym elementom.
Method.УстановитьЦветаИУсловноеОформление.Comment.3\.\ Места\ использования.Description=3. Usage Composition
Method.УстановитьЦветаИУсловноеОформление.Comment.4\.\ Неактивная\ строка.Description=4. Inactive String
Method.УстановитьЦветаИУсловноеОформление.Comment.Картинка.Description=Picture
Method.УстановитьЦветаИУсловноеОформление.Comment.Наличие\ пометки.Description=Attribute Checkboxes
Method.УстановитьЦветаИУсловноеОформление.Comment.Отсутствие\ мест\ использования\ у\ группы\..Description=Otsutstvie mest Composition U Group.
Method.УстановитьЦветаИУсловноеОформление.Comment.Отсутствие\ пометки.Description=Otsutstvie Checkboxes
Method.УстановитьЦветаИУсловноеОформление.Name=SetColorsAndConditionalAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.Name=FilterPages
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.НайденныеДубли.Key=NaydennyeDubli
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.Name=FieldPages
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДубли.Key=NaydennyeDubli
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиКоличество.Key=NaydennyeDubliKolichestvo
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиОсновной.Key=NaydennyeDubliOsnovnoy
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиПометка.Key=NaydennyeDubliPometka
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветНедоступныеДанные.String.ЦветНедоступныеДанные.Key=TsvetNedostupnyeDannye
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветПоясняющийОшибкуТекст.String.ПоясняющийОшибкуТекст.Key=PoyasnyayushchiyOshibkuTekst
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветПоясняющийТекст.String.ПоясняющийТекст.Key=PoyasnyayushchiyTekst
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементОформления.Name=ItemPages
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементыУсловногоОформления.Name=ItemsAppearancePages
Method.ЦветСтиляИлиAuto.Name=StyleColorOrAuto
Method.ЦветСтиляИлиAuto.Param.Зеленый.Name=Page
Method.ЦветСтиляИлиAuto.Param.Имя.Name=Name
Method.ЦветСтиляИлиAuto.Param.Красный.Name=Page
Method.ЦветСтиляИлиAuto.Param.Синий.Name=Siniy
Method.ЦветСтиляИлиAuto.Var.ЭлементСтиля.Name=ItemColor
Method.ШагМастераДалее.Name=WizardStepNext
Method.ШагМастераДалее.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ШагМастераНазад.Name=WizardStepBack
Method.ШагМастераНазад.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ШагМастераОтмена.Name=WizardStepCancel
Method.ШагМастераОтмена.Var.ТекущаяСтраница.Name=CurrentAbout
Region.ОбработчикиСобытийФормы.Description=Copyright (c) 2019, OOO 1S-Soft\nVse Tools zashchishcheny. Eta programma T soprovoditelnye materialy predostavlyayutsya\nv sootvetstvii C usloviyami Activation Attribution 4.0 International (CC BY 4.0)\nTekst Activation Available By Ref\:\nhttps\://creativecommons.org/Licenses/by/4.0/legalcode\n
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.Name=ReadEventItemsTableFormFoundDuplicates
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.Name=ReadEventItemsTableFormHorizontalDuplicates
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.Name=ReadEventItemsTableFormUsageCompositionDeferred
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.Name=ReadEventItemsTableFormUsageCompositionInstances
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Вызов\ сервера,\ Server.Description=Server Call, Files on server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Client.Description=Files on client
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Client,\ Server.Description=Files on client, Files on server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Программный\ интерфейс\ мастера.Description=Programmnyy Interface Step
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Работа\ с\ длительными\ операциями.Description=Rabota C dlitelnymi operatsiyami
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Server.Description=Files on server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Служебные\ процедуры\ и\ функции\ мастера.Description=Sluzhebnye Procedures T Functions Step
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.События\ мастера.Description=Events Step
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
