#Translations for: interface

Method.ДобавитьШагМастера.NStr.<\ Назад.Lines=< Назад
Method.ДобавитьШагМастера.NStr.Далее\ >.Lines=Далее >
Method.ДобавитьШагМастера.NStr.Отмена.Lines=Отмена
Method.ЗаполнитьРезультатыПоискаДублей.NStr.Дублей\ не\ найдено.Lines=Дублей не найдено
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены.Lines=Все найденные дубли (%1) успешно объединены
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\nв\ "%2".Lines=Все найденные дубли (%1) успешно объединены\nв "%2"
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\.\nОставлено\ элементов\ (%2)\..Lines=Все найденные дубли (%1) успешно объединены.\nОставлено элементов (%2).
Method.НайтиИУдалитьДубли.NStr.Некорректное\ состояние\ в\ НайтиИУдалитьДубли\..Lines=Некорректное состояние в НайтиИУдалитьДубли.
Method.НайтиИУдалитьДубли.NStr.Поиск\ дублей\.\.\..Lines=Поиск дублей...
Method.НайтиИУдалитьДубли.NStr.Удаление\ дублей\.\.\..Lines=Удаление дублей...
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Поиск\ дублей.Lines=Поиск и удаление дублей\: Поиск дублей
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Удаление\ дублей.Lines=Поиск и удаление дублей\: Удаление дублей
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ поиске\ дублей\ возникла\ ошибка\:.Lines=При поиске дублей возникла ошибка\:
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ удалении\ дублей\ возникла\ ошибка\:.Lines=При удалении дублей возникла ошибка\:
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(найдено\ %1).Lines=(найдено %1)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(удалено\ %1\ из\ %2).Lines=(удалено %1 из %2)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Выполняется\ расчет\ мест\ использования\ дублей\.\.\..Lines=Выполняется расчет мест использования дублей...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Поиск\ дублей\.\.\..Lines=Поиск дублей...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Удаление\ дублей\.\.\..Lines=Удаление дублей...
Method.ОбновитьМестаИспользованияКандидата.NStr.Для\ элемента\ "%1"\ найдено\ дублей\:\ %2.Lines=Для элемента "%1" найдено дублей\: %2
Method.ОбновитьМестаИспользованияКандидата.NStr.Места\ использования\ "%1"\ (%2).Lines=Места использования "%1" (%2)
Method.ОбновитьМестаИспользованияКандидата.NStr.Элемент\ "%1"\ не\ используется.Lines=Элемент "%1" не используется
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Для\ просмотра\ причин\ выберите\ проблемный\ элемент-дубль\..Lines=Для просмотра причин выберите проблемный элемент-дубль.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Замена\ дубля\ "%1"\ возможна,\ но\ была\ отменена\ из-за\ невозможности\ замены\ в\ других\ местах\..Lines=Замена дубля "%1" возможна, но была отменена из-за невозможности замены в других местах.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Не\ удалось\ заменить\ дубли\ в\ некоторых\ местах\ (%1).Lines=Не удалось заменить дубли в некоторых местах (%1)
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Param.Форма.NStr.Выбранные\ элементы\ будут\ помечены\ на\ удаление\ и\ заменены\ на\ оригиналы\ (отмечены\ стрелкой)\..Lines=Выбранные элементы будут помечены на удаление и заменены на оригиналы (отмечены стрелкой).
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Var.Описание.NStr.Выбрано\ дублей\:\ %1\ из\ %2\..Lines=Выбрано дублей\: %1 из %2.
Method.ПередЗакрытием.NStr.Не\ прерывать.Lines=Не прерывать
Method.ПередЗакрытием.NStr.Прервать.Lines=Прервать
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ поиск\ дублей\ и\ закрыть\ форму?.Lines=Прервать поиск дублей и закрыть форму?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ удаление\ дублей\ и\ закрыть\ форму?.Lines=Прервать удаление дублей и закрыть форму?
Method.ПерейтиНаШагМастера.NStr.Не\ найден\ шаг\ "%1"\..Lines=Не найден шаг "%1".
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ за\ последний\ шаг\ мастера.Lines=Попытка выхода за последний шаг мастера
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ назад\ из\ первого\ шага\ мастера.Lines=Попытка выхода назад из первого шага мастера
Method.ПриАктивацииШагаМастера.NStr.Измените\ условия\ и\ нажмите\ "Найти\ дубли".Lines=Измените условия и нажмите "Найти дубли"
Method.ПриАктивацииШагаМастера.Var.ПредставлениеПравилОтбора.NStr.Все\ элементы.Lines=Все элементы
Method.ПриАктивацииШагаМастера.Var.Сообщение.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\..Lines=Не обнаружено дублей по указанным параметрам.
Method.ПриАктивацииШагаМастера.Var.Союз.NStr.И.Lines=И
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает.Lines=совпадает
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает\ по\ похожим\ словам.Lines=совпадает по похожим словам
Method.ПриАктивацииШагаМастера.Var.ТекстПравил.NStr.Правила\ не\ заданы.Lines=Правила не заданы
Method.ПриСозданииНаСервере.NStr.<\ Новый\ поиск.Lines=< Новый поиск
Method.ПриСозданииНаСервере.NStr.Закрыть.Lines=Закрыть
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ >.Lines=Найти дубли >
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ по\ указанным\ критериям.Lines=Найти дубли по указанным критериям
Method.ПриСозданииНаСервере.NStr.Начать\ новый\ поиск\ с\ другими\ параметрами.Lines=Начать новый поиск с другими параметрами
Method.ПриСозданииНаСервере.NStr.Отказаться\ от\ поиска\ и\ замены\ дублей.Lines=Отказаться от поиска и замены дублей
Method.ПриСозданииНаСервере.NStr.Повторить\ удаление\ >.Lines=Повторить удаление >
Method.ПриСозданииНаСервере.NStr.Прервать.Lines=Прервать
Method.ПриСозданииНаСервере.NStr.Прервать\ поиск\ дублей.Lines=Прервать поиск дублей
Method.ПриСозданииНаСервере.NStr.Прервать\ удаление\ дублей.Lines=Прервать удаление дублей
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли.Lines=Удалить дубли
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли\ >.Lines=Удалить дубли >
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\.\nИзмените\ условия\ отбора\ и\ сравнения,\ нажмите\ "Найти\ дубли".Lines=Не обнаружено дублей по указанным параметрам.\nИзмените условия отбора и сравнения, нажмите "Найти дубли"
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Поиск\ дублей\ не\ выполнялся\.\ \nЗадайте\ условия\ отбора\ и\ сравнения\ и\ нажмите\ "Найти\ дубли"\..Lines=Поиск дублей не выполнялся. \nЗадайте условия отбора и сравнения и нажмите "Найти дубли".
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает.Lines=Совпадает
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает\ по\ похожим\ словам.Lines=Совпадает по похожим словам
Method.УстановитьЦветаИУсловноеОформление.NStr.-.Lines=-
Method.ШагМастераДалее.NStr.Необходимо\ выбрать\ область\ поиска\ дублей.Lines=Необходимо выбрать область поиска дублей
