#Translations for: model

Method.ОперацииВыполнены.Name=ActionsCompleted
Method.ОперацииВыполнены.Param.ЗаданияДляОтмены.Name=ЗаданияДляОтмены
Method.ОперацииВыполнены.Param.ЗаданияДляПроверки.Name=ЗаданияДляПроверки
Method.ОперацииВыполнены.String.Отменено.Key=Отменено
Method.ОперацииВыполнены.String.Статус.Key=Статус
Method.ОперацииВыполнены.Var.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.ОперацииВыполнены.Var.Результат.Name=Результат
Region.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
