#Translations for: interface

Attribute.ПолеРедактированияВыражения.Title=Expression editing field
Attribute.ПоляСКД.Title=DCSFields
Attribute.ПоляСКД.Картинка.Title=Picture
Attribute.ПоляСКД.Поле.Title=Field
Attribute.ПоляСКД.ПутьКДанным.Title=Path S Data
Attribute.ПоляСКД.ТипЗначения.Title=Value type
Attribute.ТекстВыражения.Title=Expression text
Command.Применить.Title=Get selection
Command.Применить.ToolTip=Ok
Item.ГруппаДосутныеПоляИМетоды.Title=Group avalible fields and methods
Item.ПоляСКДГруппаПоле.Title=DCSGroup fields field
