#Translations for: model

Method.ДобавитьКонтекстГруппыПолей.Name=AddContextGroupFields
Method.ДобавитьКонтекстГруппыПолей.Param.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.ДобавитьКонтекстГруппыПолей.Param.СтрокаПолейСКД.Name=StringFieldsCSEditor
Method.ДобавитьКонтекстГруппыПолей.Param.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ДобавитьКонтекстГруппыПолей.String.ПодчиненныеСвойства.Key=PodchinennyeSvoystva
Method.ДобавитьКонтекстГруппыПолей.Var.ДоступнаяПеременная.Name=AvailableVariable
Method.ДобавитьКонтекстГруппыПолей.Var.КоллекцияПодчиненных.Name=CollectionMarks
Method.ДобавитьКонтекстГруппыПолей.Var.ПодчиненныеСвойства.Name=SubordinateProperties
Method.ДобавитьКонтекстГруппыПолей.Var.СтруктураПеременной.Name=StructurePeremennoy
Method.ДобавитьКонтекстГруппыПолей.Var.Типы.Name=Key
Method.ЗаполнитьДоступныеПоляСКД.Name=Fill in dependent objectsAvailableFieldsCSEditor
Method.ЗаполнитьДоступныеПоляСКД.Var.ВидыПолей.Name=MetadataFields
Method.ЗаполнитьДоступныеПоляСКД.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.ЗаполнитьДоступныеПоляСКД.Var.ИндексПути.Name=ZIPPuti
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПапка.Name=PicturePapka
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПроизвольноеВыражение.Name=PictureProizvolnoeExpression
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаРеквизит.Name=PictureAttribute
Method.ЗаполнитьДоступныеПоляСКД.Var.МассивПути.Name=ArrayPuti
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.Name=NewField
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядку.Key=NomerPoPoryadku
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядкуВГруппировке.Key=NomerPoPoryadkuVGruppirovke
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.УровеньВГруппировке.Key=UrovenVGruppirovke
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.Name=PapkaSistemnyeFields
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.String.СистемныеПоля.Key=SistemnyePolya
Method.ЗаполнитьДоступныеПоляСКД.Var.СоответствиеИдентификаторовСтрок.Name=TypeIdentifikatorovRows
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПоле.Name=TekField
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПуть.Name=TekPath
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДоступныеПоляСКД.Var.ЭлементПути.Name=ItemPuti
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПоляСКДВыбор.Var.ДанныеСтроки.Name=DataTrailing
Method.ПриСозданииНаServerе.String.dcs_query.Key=dcs_query
Method.ТекущийТекстВыражения.Name=CurrentExpressionText
Method.УИ_ДобавитьКонтекстПолей.Name=UT_AddContextFields
Method.УИ_ДобавитьКонтекстПолей.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.УстановитьТекстВыражения.Name=SetExpressionText
Method.УстановитьТекстВыражения.Param.НовыйОригинальныйТекст.Name=NewOriginalnyyText
Method.УстановитьТекстВыражения.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстВыражения.Param.УстанавливатьОригинальныйТекст.Name=UstanavlivatOriginalnyyText
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=DConsole
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
