#Translations for: model

Attribute._ГраницаВидГраницы.Name=BoundaryTypeBorders
Attribute._ГраницаЗначение.Name=BoundaryValue
Attribute._МоментВремениДата.Name=MapTypeDate
Attribute._МоментВремениСсылка.Name=MapTypeRef
Attribute._ТипЗначения.Name=TypeForm
Command.КомандаЗакрыть.Name=CommandClose
Command.КомандаОК.Name=OKCommand
Item._ГраницаВидГраницы.ChoiceList.0.Value.Value=Vklyuchaya
Item._ГраницаВидГраницы.ChoiceList.1.Value.Value=Isklyuchaya
Item.ГруппаГраница.Name=BoundaryGroup
Item.ГруппаМоментВремени.Name=PointInTimeGroup
Item.ГруппаСтраницы.Name=GroupPages
