#Translations for: model

Attribute._袚褉邪薪懈褑邪袙懈写袚褉邪薪懈褑褘.Name=_袚褉邪薪懈褑邪袙懈写袚褉邪薪懈褑褘
Attribute._袚褉邪薪懈褑邪袟薪邪褔械薪懈械.Name=_袚褉邪薪懈褑邪袟薪邪褔械薪懈械
Attribute._袦芯屑械薪褌袙褉械屑械薪懈袛邪褌邪.Name=_袦芯屑械薪褌袙褉械屑械薪懈袛邪褌邪
Attribute._袦芯屑械薪褌袙褉械屑械薪懈小褋褘谢泻邪.Name=_袦芯屑械薪褌袙褉械屑械薪懈小褋褘谢泻邪
Attribute._孝懈锌袟薪邪褔械薪懈褟.Name=_孝懈锌袟薪邪褔械薪懈褟
Command.袣芯屑邪薪写邪袟邪泻褉褘褌褜.Name=袣芯屑邪薪写邪袟邪泻褉褘褌褜
Command.袣芯屑邪薪写邪袨袣.Name=袣芯屑邪薪写邪袨袣
Item._袚褉邪薪懈褑邪袙懈写袚褉邪薪懈褑褘.ChoiceList.0.Value.Value=袙泻谢褞褔邪褟
Item._袚褉邪薪懈褑邪袙懈写袚褉邪薪懈褑褘.ChoiceList.1.Value.Value=袠褋泻谢褞褔邪褟
Item.袚褉褍锌锌邪袚褉邪薪懈褑邪.Name=袚褉褍锌锌邪袚褉邪薪懈褑邪
Item.袚褉褍锌锌邪袦芯屑械薪褌袙褉械屑械薪懈.Name=袚褉褍锌锌邪袦芯屑械薪褌袙褉械屑械薪懈
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘.Name=袚褉褍锌锌邪小褌褉邪薪懈褑褘
