#Translations for: model

Method.КомандаОК.String.СтрокаВнутр.Key=StrokaVnutr
Method.КомандаОК.Var.Результат.Name=Result
Method.КомандаОК.Var.пСтрук.Name=PStruk
Method.ПриСозданииНаServerе.Var.Значение.Name=Value
Method.вСформироватьСпецЗначение.Name=GenerateSpecialValue
Method.вСформироватьСпецЗначение.Param.пЗначение1.Name=VGenerateSpecialistValue
Method.вСформироватьСпецЗначение.Param.пЗначение2.Name=VGenerateSpecialistValue
Method.вСформироватьСпецЗначение.Param.пТип.Name=PType
Method.вСформироватьСпецЗначение.String.Word.Неизвестный.Key=Unknown
Method.вСформироватьСпецЗначение.String.Word.данных.Key=system
Method.вСформироватьСпецЗначение.String.Исключая.Key=Isklyuchaya
Method.вСформироватьСпецЗначение.Var.пСтрук.Name=PStruk
Method.вСформироватьСпецЗначение.Var.пСтрук.String.Отказ.Key=Otkaz
