#Translations for: interface

Attribute.ИсточникФорм.Title=Data Form
Attribute.ОткрытыеФормы.Title=Otkrytye Form
Attribute.ОткрытыеФормы.Заголовок.Title=Title
Attribute.ОткрытыеФормы.ИдентификаторФормы.Title=UUID Form
Attribute.ФормыКонфигурации.Title=Form L
Attribute.ФормыКонфигурации.Имя.Title=Name
Attribute.ФормыКонфигурации.Представление.Title=Presentation
Attribute.ФормыКонфигурации.Путь.Title=Path
Attribute.ФормыКонфигурации.ЭтоФорма.Title=Is Form
Command.Отменить.Title=Cancel
Command.Применить.Title=Get selection
Item.ГруппаКоманды.Title=Commands group
Item.ИсточникиФорм.Title=D Form
Item.ФормыИзКонфигуратора.Title=From L
Item.ФормыИзПредприятия.Title=Otkrytye
