#Translations for: interface

Attribute.ИсточникФорм.Title=Источник форм
Attribute.ОткрытыеФормы.Title=Открытые формы
Attribute.ОткрытыеФормы.Заголовок.Title=Заголовок
Attribute.ОткрытыеФормы.ИдентификаторФормы.Title=Идентификатор формы
Attribute.ФормыКонфигурации.Title=Формы конфигурации
Attribute.ФормыКонфигурации.Имя.Title=Имя
Attribute.ФормыКонфигурации.Представление.Title=Представление
Attribute.ФормыКонфигурации.Путь.Title=Путь
Attribute.ФормыКонфигурации.ЭтоФорма.Title=Это форма
Command.Отменить.Title=Отменить
Command.Применить.Title=Применить
Item.ГруппаКоманды.Title=Группа команды
Item.ИсточникиФорм.Title=Источники форм
Item.ФормыИзКонфигуратора.Title=Из конфигурации
Item.ФормыИзПредприятия.Title=Открытые
