#Translations for: interface

Attribute.ПорядокСортировкиТаблицыРасхождений.Title=Порядок сортировки таблицы расхождений
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.Title=Порядок сортировки таблицы расхождений
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ИмяСтолбца.Title=Столбец
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ПорядокСортировки.Title=Порядок сортировки
Command.КомандаНастройкаЗавершена.Title=Настройка завершена
Command.КомандаНастройкаЗавершена.ToolTip=Команда настройка завершена
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.0.Presentation=По возрастанию
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.1.Presentation=По убыванию
