#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Pozitsiya
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplacement
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Закрыть.Name=Close
Method.Замена.Name=Replacement
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Begin
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplacement
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=X
Method.Открыть.String.Переменные.Key=Переменные
Method.Открыть.Var.Стр.Name=Str
Method.Ошибка.Name=Step
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplacement
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Begin
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Step
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Подписки.Comment.Подписки\.Добавить("ПосетитьОбъявлениеСпискаПеременныхМодуля");.Description=Event.Add("PosetitObyavlenieSpiskaPeremennykhModulya");
Method.Подписки.Name=Event
Method.Подписки.Var.Подписки.Name=Event
Method.ПосетитьМодуль.Name=VisitModule
Method.ПосетитьМодуль.Param.ОписаниеМодуля.Name=DescriptionModule
Method.ПосетитьМодуль.Var.ИмяПеременной.Name=NamePeremennoy
Method.ПосетитьМодуль.Var.КоличествоОбъявлений.Name=ProcessedObyavleniy
Method.ПосетитьМодуль.Var.НомерОбъявления.Name=NumberObyavleniya
Method.ПосетитьМодуль.Var.ОбъявлениеСпискаПеременныхМодуля.Name=ObyavlenieDialogVariablesModule
Method.ПосетитьМодуль.Var.ПозицияНачала.Name=PozitsiyaDate
Method.ПосетитьМодуль.Var.ПозицияНачалаОператоров.Name=PozitsiyaDateOperatorov
Method.ПосетитьМодуль.Var.ПоследнийОператор.Name=LastOperator
Method.ПосетитьМодуль.Var.ПоследнияяДиректива.Name=PosledniyayaDirektiva
Method.ПосетитьМодуль.Var.ТекОбъявление.Name=TekObyavlenie
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.Name=TextDataMetoda
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.___УИ__РезультатВыполненияАлгоритма___ЗначенияПеременных.Key=___УИ__РезультатВыполненияАлгоритма___ЗначенияПеременных
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Возврат.Key=Возврат
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Вставить.Key=Вставить
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.КонецФункции.Key=КонецФункции
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Новый.Key=Новый
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.Name=TextDateProceduresGroup
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.НаКлиенте.Key=НаКлиенте
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.УИ_ВыполнитьАлгоритм.Key=УИ_ВыполнитьАлгоритм
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.Функция.Key=Функция
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.Экспорт.Key=Экспорт
Method.ПосетитьОбъявлениеПеременнойМодуля.Name=VisitObyavleniePeremennoyModule
Method.ПосетитьОбъявлениеПеременнойМодуля.Param.Объявление.Name=Obyavlenie
Method.ПосетитьОбъявлениеПеременнойМодуля.String.Word.НаКлиенте.Key=НаКлиенте
Method.ТекстВстраиваемыхМетодов.Name=TextVstraivaemykhMetodov
Method.ТекстВстраиваемыхМетодов.Var.Текст.Name=Text
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Для.Key=Для
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Из.Key=Из
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Каждого.Key=Каждого
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КлючЗначение.Key=КлючЗначение
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КонецПроцедуры.Key=КонецПроцедуры
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КонецЦикла.Key=КонецЦикла
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.НаКлиенте.Key=НаКлиенте
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Процедура.Key=Процедура
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.УИ_ИнициализироватьПеременные.Key=УИ_ИнициализироватьПеременные
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.УИ_Переменные.Key=УИ_Переменные
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Цикл.Key=Цикл
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Экспорт.Key=Экспорт
Method.ТекстПеременныхМодуля.Name=TextVariablesModule
Method.ТекстПеременныхМодуля.Var.КодДляВставки.Name=CodeToVstavki
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.НаКлиенте.Key=НаКлиенте
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.Перем.Key=Перем
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.Экспорт.Key=Экспорт
Method.ТекстПеременныхМодуля.Var.ТекПеременная.Name=TekVariable
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=API
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.ПосетитьОператорПрисваивания().Description=PosetitOperatorPrisvaivaniya()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.Процедура\ ПокинутьОператорПрисваивания(ОператорПрисваивания)\ Экспорт\nКонецПроцедуры\ //\ ПокинутьОператорПрисваивания().Description=Procedure PokinutOperatorPrisvaivaniya(OperatorPrisvaivaniya) Export\nKonetsProtsedury // PokinutOperatorPrisvaivaniya()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=RealizatsiyaPodpisok
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.Аннотации.Name=Annotatsii
Var.Директивы.Name=Direktivy
Var.ИменаПеременных.Name=RuleVariables
Var.ИсполнениеНаКлиенте.Name=IspolnenieToClient
Var.Исходник.Name=Iskhodnik
Var.ИсходящиеПеременные.Name=IskhodyashchieVariables
Var.СимволыПрепроцессора.Name=XPreprotsessora
Var.Стек.Name=Export
Var.Счетчики.Name=Schetchiki
Var.ТаблицаЗамен.Name=TableReplacement
Var.ТаблицаОшибок.Name=TableTable
Var.ТаблицаТокенов.Name=TableTokenov
Var.Типы.Name=Key
Var.Токены.Name=Tokeny
