#Translations for: model

Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Comment.Обработка\ не\ требуется.Description=Mode Dont trebuetsya
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Description=Vozvrashchaet Expression pustogo Form To yazyke Extension To ukazannoy Name Composition Text.\nesli In Column sostavnogo Type, to Type opredelyaetsya By pervomu\:\nSsylochnyy - Value(Type.PustayaSsylka)\nChislo - VYRAZIT(0 As Number()) If ukazana razryadnost inache 0\nBulevo - LOZh\nData - DATAVREMYa(1, 1, 1)\nVse ostalnye sluchai - NEOPREDELENO
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Name=ExpressionPustogoFormByKolonkeCompositionText
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Param.КолонкаСхемыЗапроса.Description=Column Composition Text, To kotoroy nuzhno Get Empty Value
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Param.КолонкаСхемыЗапроса.Name=ColumnCompositionText
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Return.Description=Expression pustogo Form To ukazannoy Name Composition Text
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ОбъектМетаданных.Name=ObjectPath
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ПустоеЗначение.Name=EmptyValue
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ПустоеЗначение.String.НЕОПРЕДЕЛЕНО.Key=НЕОПРЕДЕЛЕНО
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.Разрядность.Name=Razryadnost
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.РазрядностьДробнойЧасти.Name=RazryadnostDrobnoyParts
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.Тип.Name=Type
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Comment.РезультатыАттестацииСотрудников.Description=RezultatyAttestatsiiSotrudnikov
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Comment.СотрудникиПодлежащиеАттестации.Description=SotrudnikiPodlezhashchieAttestatsii
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Description=Dobavlyaet L List Description AttestatsiiSotrudnikov In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Name=AddLListAttestatsiiSotrudnikov
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.String.Word.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.String.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ИмяПодсистемы.String.АттестацииСотрудников.Key=АттестацииСотрудников
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.String.РезультатыАттестацииСотрудников.Key=РезультатыАттестацииСотрудников
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.String.СотрудникиПодлежащиеАттестации.Key=СотрудникиПодлежащиеАттестации
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_Базовые.Comment.Для\ совместимости\ с\ УИ\n@skip-check\ bsl-legacy-check-dynamic-feature-access.Description=To Compatibility C UT\n@Skip-Check bsl-legacy-Check-Dynamic-feature-Access
Method.ДобавитьОписанияПредставлений_Базовые.Description=Dobavlyaet L bazovykh List In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_Базовые.Name=AddLListProcessor
Method.ДобавитьОписанияПредставлений_Базовые.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_Базовые.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_Базовые.String.Word.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_Базовые.String.Word.РаботаВХозрасчетнойОрганизации.Key=РаботаВХозрасчетнойОрганизации
Method.ДобавитьОписанияПредставлений_Базовые.String.ГОД.Key=ГОД
Method.ДобавитьОписанияПредставлений_Базовые.String.ДЕНЬ.Key=ДЕНЬ
Method.ДобавитьОписанияПредставлений_Базовые.String.ИспользоватьКонецПериода.Key=ИспользоватьКонецПериода
Method.ДобавитьОписанияПредставлений_Базовые.String.КВАРТАЛ.Key=КВАРТАЛ
Method.ДобавитьОписанияПредставлений_Базовые.String.МЕСЯЦ.Key=МЕСЯЦ
Method.ДобавитьОписанияПредставлений_Базовые.String.НачалоИнтервала.Key=НачалоИнтервала
Method.ДобавитьОписанияПредставлений_Базовые.String.ОкончаниеИнтервала.Key=ОкончаниеИнтервала
Method.ДобавитьОписанияПредставлений_Базовые.String.ПараметрыПостроения_ВключатьЗаписиНаНачалоПериода.Key=ПараметрыПостроения_ВключатьЗаписиНаНачалоПериода
Method.ДобавитьОписанияПредставлений_Базовые.String.ПараметрыПостроения_ФормироватьСПериодичностьДень.Key=ПараметрыПостроения_ФормироватьСПериодичностьДень
Method.ДобавитьОписанияПредставлений_Базовые.String.ПсевдонимыПолейСКД.Key=ПсевдонимыПолейСКД
Method.ДобавитьОписанияПредставлений_Базовые.Var.ДоступныеЗначенияПериодичности.Name=AvailableFormPeriodichnosti
Method.ДобавитьОписанияПредставлений_Базовые.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.ОтражениеЗарплатыВБухучете.Key=ОтражениеЗарплатыВБухучете
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.Периоды.Key=Периоды
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СвойстваСтатейФинансирования.Key=СвойстваСтатейФинансирования
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СрезПервых.Key=СрезПервых
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СрезПоследних.Key=СрезПоследних
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.ТаблицаРегистра.Key=ТаблицаРегистра
Method.ДобавитьОписанияПредставлений_Базовые.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Description=Dobavlyaet L List Description KadrovoePlanirovanie In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Name=AddLListKadrovoePlanirovanie
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.String.Word.ИспользоватьКадровоеПланирование.Key=ИспользоватьКадровоеПланирование
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.String.СценарийОбязателен.Key=СценарийОбязателен
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.ИмяПодсистемы.String.КадровоеПланирование.Key=КадровоеПланирование
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.Описание.String.ПоказателиКадровогоПлана.Key=ПоказателиКадровогоПлана
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Description=Dobavlyaet L List Description KadrovyyRezervGossluzhashchikh In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Name=AddLListKadrovyyRezervGossluzhashchikh
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.String.Word.ИспользоватьКадровыйРезерв.Key=ИспользоватьКадровыйРезерв
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.ИмяПодсистемы.String.КадровыйРезервГосслужащих.Key=КадровыйРезервГосслужащих
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.String.ВТОтборы.Key=ВТОтборы
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.String.КадровыйРезервГосслужащих.Key=КадровыйРезервГосслужащих
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.Доступны\ все\ кадровые\ данные\ для\ данной\ таблицы.Description=Available All kadrovye Data To dannoy Table
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.КадровыеДанныеСотрудников.Description=KadrovyeDannyeSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.КадровыеДанныеФизическихЛиц.Description=KadrovyeDannyeFizicheskikhLits
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.Не\ все\ доступные\ поля\ представлены\ в\ описании,\ некоторые\ требуется\ добавлять\ вручную\.\nДанный\ запрос\ не\ может\ быть\ сформирован\ без\ указания\ конкретных\ полей,\ поэтому\ получить\ доступные\ поля\nиз\ текста\ запроса\ не\ представляется\ возможным\..Description=Dont All Available Fields predstavleny In opisanii, nekotorye trebuetsya dobavlyat Manually.\nDannyy Query Dont mozhet byt Generated Debug ukazaniya konkretnykh Fields, poetomu Get Available Fields\niz Form Text Dont predstavlyaetsya vozmozhnym.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ПлановыеНачисленияСотрудников.Description=PlanovyeNachisleniyaSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ПлановыеУдержанияСотрудников.Description=PlanovyeUderzhaniyaSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.РабочиеМестаСотрудников.Description=RabochieMestaSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.СотрудникиОрганизации.Description=SotrudnikiOrganizatsii
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.СтажиСотрудников.Description=StazhiSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ТекущаяКадроваяРасстановка.Description=TekushchayaKadrovayaRasstanovka
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ФункциональныеОпцииОрганизаций.Description=FunktsionalnyeOptsiiOrganizatsiy
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Description=Dobavlyaet L List Description KadrovyyUchet In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Name=AddLListKadrovyyUchet
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Word.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Word.Подразделение.Key=Подразделение
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользоватьРабочиеМестаОхраныТрудаКорпоративная.Key=ИспользоватьРабочиеМестаОхраныТрудаКорпоративная
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудСтудентовСтуденческихОтрядов.Key=ИспользуетсяТрудСтудентовСтуденческихОтрядов
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудФармацевтов.Key=ИспользуетсяТрудФармацевтов
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудЧленовЛетныхЭкипажей.Key=ИспользуетсяТрудЧленовЛетныхЭкипажей
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудЧленовЭкипажейМорскихСудов.Key=ИспользуетсяТрудЧленовЭкипажейМорскихСудов
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудШахтеров.Key=ИспользуетсяТрудШахтеров
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуютсяРаботыСДосрочнойПенсией.Key=ИспользуютсяРаботыСДосрочнойПенсией
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ОтбиратьПоГоловнойОрганизации.Key=ОтбиратьПоГоловнойОрганизации
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Подразделение.Key=Подразделение
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Сотрудник.Key=Сотрудник
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Сотрудники.Key=Сотрудники
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФизическиеЛица.Key=ФизическиеЛица
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФизическоеЛицо.Key=ФизическоеЛицо
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФормироватьСПериодичностьДень.Key=ФормироватьСПериодичностьДень
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЗапросВТРабочиеМестаСотрудников.Name=QueryInConfigRabochieUsageSotrudnikov
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЗапросВТРабочиеМестаСотрудников.String.ВТ.Key=ВТ
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ИмяПодсистемы.String.КадровыйУчет.Key=КадровыйУчет
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.МодульКадровыйУчет.Name=ModuleKadrovyyUchet
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.КадровыеДанныеСотрудников.Key=КадровыеДанныеСотрудников
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.КадровыеДанныеФизическихЛиц.Key=КадровыеДанныеФизическихЛиц
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ПлановыеНачисленияСотрудников.Key=ПлановыеНачисленияСотрудников
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ПлановыеУдержанияСотрудников.Key=ПлановыеУдержанияСотрудников
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.РабочиеМестаСотрудников.Key=РабочиеМестаСотрудников
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.СотрудникиОрганизации.Key=СотрудникиОрганизации
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.СтажиСотрудников.Key=СтажиСотрудников
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ТекущаяКадроваяРасстановка.Key=ТекущаяКадроваяРасстановка
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ФункциональныеОпцииОрганизаций.Key=ФункциональныеОпцииОрганизаций
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ПараметрыПостроения.Name=ParametersPostroeniya
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_Медицина.Description=Dobavlyaet L List Description Meditsina In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_Медицина.Name=AddLListMeditsina
Method.ДобавитьОписанияПредставлений_Медицина.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_Медицина.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_Медицина.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_Медицина.Var.ИмяПодсистемы.String.Медицина.Key=Медицина
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.ВТОсновныеСотрудники.Key=ВТОсновныеСотрудники
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.СведенияОбАккредитацияхСпециалистов.Key=СведенияОбАккредитацияхСпециалистов
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.СертификатыПоСпециальностиФизическихЛиц.Key=СертификатыПоСпециальностиФизическихЛиц
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Description=Dobavlyaet L List Description OstatkiOtpuskov In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Name=AddLListBalanceOtpuskov
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.ИмяПодсистемы.String.ОстаткиОтпусков.Key=ОстаткиОтпусков
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.Описание.String.ФактическиеОтпускаСотрудников.Key=ФактическиеОтпускаСотрудников
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Description=Dobavlyaet L List Description OtrazhenieZarplatyVBukhuchete In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Name=AddLListOtrazhenieZarplatyInBukhuchete
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.ИмяПодсистемы.String.ОтражениеЗарплатыВБухучете.Key=ОтражениеЗарплатыВБухучете
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.Описание.String.БухучетЗарплатыСотрудников.Key=БухучетЗарплатыСотрудников
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Description=Dobavlyaet L List Description OkhranaTruda In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Name=AddLListOkhranaTruda
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.Word.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоИнструктажи.Key=ЭтоИнструктажи
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоМедосмотры.Key=ЭтоМедосмотры
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоНесчастныеСлучаи.Key=ЭтоНесчастныеСлучаи
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоСИЗ.Key=ЭтоСИЗ
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоСОУТ.Key=ЭтоСОУТ
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ИмяПодсистемы.String.ОхранаТруда.Key=ОхранаТруда
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Описание.String.РабочиеМестаОхраныТруда.Key=РабочиеМестаОхраныТруда
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Description=Dobavlyaet L List Description PodborPersonala In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Name=AddLListPickupPersonala
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.String.Word.ИспользоватьПодборПерсонала.Key=ИспользоватьПодборПерсонала
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.ИмяПодсистемы.String.ПодборПерсонала.Key=ПодборПерсонала
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.ЛичныеДанныеКандидатов.Key=ЛичныеДанныеКандидатов
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.СведенияОКандидатах.Key=СведенияОКандидатах
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.СтажПринятыхКандидатов.Key=СтажПринятыхКандидатов
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Comment.Запрос\ формируется\ на\ основании\ другого\ экспортного\ метода,\ поэтому\ некоторые\ поля\ различаются\ и\ не\ могут\nбыть\ выбраны\ в\ представлении\.\ Исключим\ такие\ поля,\ чтобы\ не\ возникало\ ошибки\..Description=Query formiruetsya To osnovanii Document eksportnogo metoda, poetomu nekotorye Fields razlichayutsya T Dont mogut\nbyt Metadata In predstavlenii. Isklyuchim takie Fields, chtoby Dont voznikalo Flag.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Comment.Управление\ штатным\ расписанием.Description=Totals shtatnym raspisaniem
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Description=Dobavlyaet L List Description UpravlenieShtatnymRaspisaniem In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Name=AddLListTotalsShtatnymRaspisaniem
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.Word.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ВключатьНачисления.Key=ВключатьНачисления
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ВключаяЗакрытые.Key=ВключаяЗакрытые
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ЗапросВТШтатноеРасписание.Name=QueryInConfigShtatnoeSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПодсистемы.String.УправлениеШтатнымРасписанием.Key=УправлениеШтатнымРасписанием
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПоля.Name=NameFields
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.Name=IsklyuchaemyeFields
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.ИдентификаторСтрокиВидаРасчета.Key=ИдентификаторСтрокиВидаРасчета
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.Льготы.Key=Льготы
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.ПлановыеНачисления.Key=ПлановыеНачисления
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.РазмерМакс.Key=РазмерМакс
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.РазмерМин.Key=РазмерМин
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.УправленческиеНачисления.Key=УправленческиеНачисления
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.МодульУправлениеШтатнымРасписанием.Name=ModuleTotalsShtatnymRaspisaniem
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Описание.String.ШтатноеРасписание.Key=ШтатноеРасписание
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ПараметрыПостроения.Name=ParametersPostroeniya
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Description=Dobavlyaet L List Description UchetByudzhetnykhUchrezhdeniy In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Name=AddLListUchetByudzhetnykhUchrezhdeniy
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.String.Word.РаботаВБюджетномУчреждении.Key=РаботаВБюджетномУчреждении
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.ИмяПодсистемы.String.УчетБюджетныхУчреждений.Key=УчетБюджетныхУчреждений
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.Описание.String.СвойстваСтатейФинансирования.Key=СвойстваСтатейФинансирования
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Comment.Регистр,\ по\ которому\ выполняется\ запрос\ по\ отработанному\ времени,\ относится\ к\ подсистеме\ УчетНачисленнойЗарплаты,\nа\ представление\ в\ общем\ модуле\ общих\ наборов\..Description=Register, By kotoromu vypolnyaetsya Query By otrabotannomu Type, otnositsya S podsisteme UchetNachislennoyZarplaty,\na Presentation In obshchem module Commands C.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Description=Dobavlyaet L List Description UchetNachislennoyZarplaty In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Name=AddLListUchetNachislennoyZarplaty
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.String.Word.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.String.ОкончаниеПериода.Key=ОкончаниеПериода
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЗапросВТПредставленияОтработанноеВремя.Name=QueryInConfigExpressionOtrabotannoeTime
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЗапросВТПредставленияОтработанноеВремя.String.ВТ.Key=ВТ
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ИмяПодсистемы.String.УчетНачисленнойЗарплаты.Key=УчетНачисленнойЗарплаты
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModuleZarplataKadryCommonDataSchema
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.String.НачисленныеДоходыНДФЛ.Key=НачисленныеДоходыНДФЛ
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.String.ОтработанноеВремя.Key=ОтработанноеВремя
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ДанныеУчетаВремениИСостоянийСотрудников.Description=DannyeUchetaVremeniISostoyaniySotrudnikov
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ДанныеУчетаРабочегоВремениСотрудников.Description=DannyeUchetaRabochegoVremeniSotrudnikov
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ПлановоеВремя.Description=PlanovoeVremya
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Description=Dobavlyaet L List Description UchetRabochegoVremeni In Collection opisaniy List.
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Name=AddLListUchetRabochegoType
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Param.ОписанияПредставлений.Description=Collection, In kotoruyu budut dobavleny L List.
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Param.ОписанияПредставлений.Name=LList
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Word.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Word.Подразделение.Key=Подразделение
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ВыделятьВыходныеВПериодыОтклонений.Key=ВыделятьВыходныеВПериодыОтклонений
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ДатаНачала.Key=ДатаНачала
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Индексировать.Key=Индексировать
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ИспользоватьУжеРассчитанныеДанные.Key=ИспользоватьУжеРассчитанныеДанные
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.МесяцДатаНачала.Key=МесяцДатаНачала
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.МесяцДатаОкончания.Key=МесяцДатаОкончания
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ОтноситьПереходящуюЧастьСменыКДнюНачала.Key=ОтноситьПереходящуюЧастьСменыКДнюНачала
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Подразделение.Key=Подразделение
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеНорма.Key=ПолучатьДанныеНорма
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеПлан.Key=ПолучатьДанныеПлан
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеФакт.Key=ПолучатьДанныеФакт
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьНормуВремениЗаПолныйМесяц.Key=ПолучатьНормуВремениЗаПолныйМесяц
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьУжеРассчитанныеДанные.Key=ПолучатьУжеРассчитанныеДанные
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьУсловияТрудаИТерритории.Key=ПолучатьУсловияТрудаИТерритории
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.РассчитыватьПлановоеВремя.Key=РассчитыватьПлановоеВремя
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.УчитыватьТабельныеДанныеОТерриториях.Key=УчитыватьТабельныеДанныеОТерриториях
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.УчитыватьТолькоИндивидуальныеСведения.Key=УчитыватьТолькоИндивидуальныеСведения
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ФормироватьПриНаличииРассчитанныхДанных.Key=ФормироватьПриНаличииРассчитанныхДанных
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ИмяПодсистемы.Name=NameDescription
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ИмяПодсистемы.String.УчетРабочегоВремени.Key=УчетРабочегоВремени
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Обязательный.Name=Obyazatelnyy
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ДанныеУчетаВремениИСостоянийСотрудников.Key=ДанныеУчетаВремениИСостоянийСотрудников
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ДанныеУчетаРабочегоВремениСотрудников.Key=ДанныеУчетаРабочегоВремениСотрудников
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ПлановоеВремя.Key=ПлановоеВремя
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.ДатаАктуальности.Key=ДатаАктуальности
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.МесяцДатаНачала.Key=МесяцДатаНачала
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.МесяцДатаОкончания.Key=МесяцДатаОкончания
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ЭтоВыражение.Name=IsExpression
Method.ДобавитьПараметрПредставления.Description=Dobavlyaet New Parameter S Description Expression
Method.ДобавитьПараметрПредставления.Name=AddParameterExpression
Method.ДобавитьПараметрПредставления.Param.ДоступныеЗначения.Description=Available Form Value To Scale User
Method.ДобавитьПараметрПредставления.Param.ДоступныеЗначения.Name=AvailableForm
Method.ДобавитьПараметрПредставления.Param.Значение.Description=Value
Method.ДобавитьПараметрПредставления.Param.Значение.Name=Value
Method.ДобавитьПараметрПредставления.Param.ЗначениеЭтоВыражение.Description=Import, chto strokovoe Value Value predstavlyaet soboy Expression Code Extension
Method.ДобавитьПараметрПредставления.Param.ЗначениеЭтоВыражение.Name=ValueIsExpression
Method.ДобавитьПараметрПредставления.Param.Имя.Description=Parameter name
Method.ДобавитьПараметрПредставления.Param.Имя.Name=Name
Method.ДобавитьПараметрПредставления.Param.Обязательный.Description=Obyazatelnost Value
Method.ДобавитьПараметрПредставления.Param.Обязательный.Name=Obyazatelnyy
Method.ДобавитьПараметрПредставления.Param.Описание.Description=Podrobnoe tekstovoe Description Value
Method.ДобавитьПараметрПредставления.Param.Описание.Name=Description
Method.ДобавитьПараметрПредставления.Param.ОписаниеПредставления.Description=Description.
Method.ДобавитьПараметрПредставления.Param.ОписаниеПредставления.Name=DescriptionExpression
Method.ДобавитьПараметрПредставления.Param.Тип.Description=Parameter type
Method.ДобавитьПараметрПредставления.Param.Тип.Name=Type
Method.ДобавитьПараметрПредставления.Return.Description=Add Parameter Expression\n@Skip-Check Method-too-many-Params
Method.ДобавитьПараметрПредставления.String.ЗначениеЭтоВыражение.Key=ЗначениеЭтоВыражение
Method.ДобавитьПараметрПредставления.String.ОписаниеПредставления.Key=ОписаниеПредставления
Method.ДобавитьПараметрПредставления.Var.ДопустимыеТипыПараметраТип.Name=DopustimyeKeyValueType
Method.ДобавитьПараметрПредставления.Var.ИмяФункции.Name=NameFunctions
Method.ДобавитьПараметрПредставления.Var.МассивТипов.Name=ArrayAvailable
Method.ДобавитьПараметрПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleCommonNameFiles on clientFiles on server
Method.ДобавитьПараметрПредставления.Var.ОписаниеТипа.Name=TypeDescription
Method.ДобавитьПараметрПредставления.Var.Параметр.Name=Parameter
Method.ДобавитьПараметрТолькоРазрешенные.Description=Dobavlyaet Parameter "TolkoRazreshennye" In Description Expression.
Method.ДобавитьПараметрТолькоРазрешенные.Name=AddParameterOnlyRazreshennye
Method.ДобавитьПараметрТолькоРазрешенные.Param.Описание.Description=Description Expression, In kotoroe dobavlyaetsya Parameter
Method.ДобавитьПараметрТолькоРазрешенные.Param.Описание.Name=Description
Method.ДобавитьПараметрТолькоРазрешенные.String.ТолькоРазрешенные.Key=ТолькоРазрешенные
Method.ДобавитьПолеПредставления.Description=Dobavlyaet New Field In Description Expression.
Method.ДобавитьПолеПредставления.Name=AddFieldExpression
Method.ДобавитьПолеПредставления.Param.Выражение.Description=Expression, svyazannoe C dobavlyaemym polem
Method.ДобавитьПолеПредставления.Param.Выражение.Name=Expression
Method.ДобавитьПолеПредставления.Param.Имя.Description=Name dobavlyaemogo Fields
Method.ДобавитьПолеПредставления.Param.Имя.Name=Name
Method.ДобавитьПолеПредставления.Param.Описание.Description=Description Fields (neobyazatelno)
Method.ДобавитьПолеПредставления.Param.Описание.Name=Description
Method.ДобавитьПолеПредставления.Param.ОписаниеПредставления.Description=Object, soderzhashchiy Description Expression
Method.ДобавитьПолеПредставления.Param.ОписаниеПредставления.Name=DescriptionExpression
Method.ДобавитьПолеПредставления.Param.ПолныйПуть.Description=To Path S polyu (neobyazatelno)
Method.ДобавитьПолеПредставления.Param.ПолныйПуть.Name=ToPath
Method.ДобавитьПолеПредставления.Return.Description=dobavlennoe Field
Method.ДобавитьПолеПредставления.String.ОписаниеПредставления.Key=ОписаниеПредставления
Method.ДобавитьПолеПредставления.String.ПолныйПуть.Key=ПолныйПуть
Method.ДобавитьПолеПредставления.Var.ИмяФункции.Name=NameFunctions
Method.ДобавитьПолеПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleCommonNameFiles on clientFiles on server
Method.ДобавитьПолеПредставления.Var.Поле.Name=Field
Method.МодульОбщегоНазначения.Comment.+\ УИ\nВозврат\ ОбщегоНазначения;.Description=+ UT\nVozvrat ObshchegoNaznacheniya;
Method.МодульОбщегоНазначения.Comment.-\ УИ.Description=- UT
Method.МодульОбщегоНазначения.Description=Module Common Name.
Method.МодульОбщегоНазначения.Name=ModuleCommonName
Method.МодульОбщегоНазначения.Return.Description=Module Common Name
Method.МодульОбщегоНазначенияКлиентСервер.Comment.+\ УИ\nВозврат\ ОбщегоНазначенияКлиентСервер;.Description=+ UT\nVozvrat ObshchegoNaznacheniyaKlientServer;
Method.МодульОбщегоНазначенияКлиентСервер.Comment.-\ УИ.Description=- UT
Method.МодульОбщегоНазначенияКлиентСервер.Description=Module Common Name Files on client Files on server.
Method.МодульОбщегоНазначенияКлиентСервер.Name=ModuleCommonNameFiles on clientFiles on server
Method.МодульОбщегоНазначенияКлиентСервер.Return.Description=Module Common Name Files on client Files on server
Method.НовоеОписаниеПредставления.Description=Description Expression
Method.НовоеОписаниеПредставления.Name=NewDescriptionExpression
Method.НовоеОписаниеПредставления.Return.Description=New Description Expression
Method.НовоеОписаниеПредставления.Return.ДоступныОтборы.Description=Import Attirbute otborov In parametrakh.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Description=Collection To Table
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Значение.Description=Value, If Parameter Dont ispolzuetsya.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Значение.Name=Value
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Имя.Description=Parameter name
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Имя.Name=Name
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Обязательный.Description=Import obyazatelnosti Value.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Обязательный.Name=Obyazatelnyy
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Описание.Description=Podrobnoe Description Value.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Описание.Name=Description
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Тип.Description=Available Key Value.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Тип.Name=Type
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Description=Collection To Fields
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Выражение.Description=Expression pustogo Form To yazyke Extension.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Выражение.Name=Expression
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Имя.Description=Name Fields.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Имя.Name=Name
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.ПолныйПуть.Description=To Path S polyu. To postroeniya Parameter. Dont ispolzuetsya In dannyy Map.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.ПолныйПуть.Name=ToPath
Method.НовоеОписаниеПредставления.Return.ЕстьИсточникДанных.Description=Import Composition Section Schema (Name).
Method.НовоеОписаниеПредставления.Return.ЕстьФильтр.Description=Import vozmozhnosti ukazaniya Table From.
Method.НовоеОписаниеПредставления.Return.Имя.Description=Name Expression.
Method.НовоеОписаниеПредставления.Return.Описание.Description=Tekstovoe Description Expression, podskazki.
Method.НовоеОписаниеПредставления.Return.Подсистема.Description=Name Description.
Method.НовоеОписаниеПредставления.Return.Фильтр.Description=Name From.
Method.НовоеОписаниеПредставления.Return.ФильтрОбязателен.Description=Import obyazatelnogo From (If EstFiltr \= Istina).
Method.НовоеОписаниеПредставления.String.ДоступныОтборы.Key=ДоступныОтборы
Method.НовоеОписаниеПредставления.String.ЕстьИсточникДанных.Key=ЕстьИсточникДанных
Method.НовоеОписаниеПредставления.String.ЕстьФильтр.Key=ЕстьФильтр
Method.НовоеОписаниеПредставления.String.ЗначениеЭтоВыражение.Key=ЗначениеЭтоВыражение
Method.НовоеОписаниеПредставления.String.Подсистема.Key=Подсистема
Method.НовоеОписаниеПредставления.String.ПолныйПуть.Key=ПолныйПуть
Method.НовоеОписаниеПредставления.String.ФильтрОбязателен.Key=ФильтрОбязателен
Method.НовоеОписаниеПредставления.Var.Описание.Name=Description
Method.ОписаниеТипаБулево.Description=Vozvrashchaet Description Type, vklyuchayushchee Boolean T Row.
Method.ОписаниеТипаБулево.Name=DescriptionTypeBoolean
Method.ОписаниеТипаБулево.Return.Description=Description Type, kotoroe mozhet byt Boolean Or String
Method.ОписаниеТипаБулево.Var.Типы.Name=Key
Method.ОписаниеТипаВсеТипыПараметраПредставления.Description=Vozvrashchaet Description Type, vklyuchayushchee All Possible Key Value Expression.
Method.ОписаниеТипаВсеТипыПараметраПредставления.Name=DescriptionTypeAllKeyValueExpression
Method.ОписаниеТипаВсеТипыПараметраПредставления.Return.Description=Description Type, kotoroe vklyuchaet Key\: Date, String, Boolean, Number
Method.ОписаниеТипаВсеТипыПараметраПредставления.Var.Типы.Name=Key
Method.ОписаниеТипаДата.Description=Vozvrashchaet Description Type Schema To Expression Literal.
Method.ОписаниеТипаДата.Name=AllEditingTypeSets
Method.ОписаниеТипаДата.Return.Description=Description Type Schema, vklyuchayushchee Key "Date" T "String"
Method.ОписаниеТипаДата.Var.Типы.Name=Key
Method.ОписаниеТипаСтрока.Description=Vozvrashchaet Description Type "String".
Method.ОписаниеТипаСтрока.Name=AvailableEditingTypesSets
Method.ОписаниеТипаСтрока.Return.Description=Description Type "String"
Method.ОписанияПредставленийПоКонфигурации.Description=L List By L.
Method.ОписанияПредставленийПоКонфигурации.Name=LListByL
Method.ОписанияПредставленийПоКонфигурации.Return.Description=L List
Method.ОписанияПредставленийПоКонфигурации.Return.Ключ.Description=Name Expression
Method.ОписанияПредставленийПоКонфигурации.Var.ОписанияПредставлений.Name=LList
Method.ПоляЗапросаВДоступныеПоляПредставления.Comment.Прерываем\ цикл\ после\ обработки\ первого\ подходящего\ запроса.Description=Preryvaem tsikl After Data processors Metadata podkhodyashchego Text
Method.ПоляЗапросаВДоступныеПоляПредставления.Description=Razbiraet Text Text T dobavlyaet In Available Fields L.\nRazbiraet First C End Text Scale, If Dont ukazano inoe ImyaVT.\nTekst Text dolzhen byt validnym To Composition Text (otkryvatsya In Chars Text).\nV protsesse razbora opredelyayutsya Form Type Table. On etom, If In Column sostavnogo Type,\nto Type opredelyaetsya By pervomu\:\nSsylochnyy - Value(Type.PustayaSsylka)\nChislo - VYRAZIT(0 As Number()) If ukazana razryadnost inache 0\nBulevo - LOZh\nData - DATAVREMYa(1, 1, 1)\nVse ostalnye sluchai - NEOPREDELENO
Method.ПоляЗапросаВДоступныеПоляПредставления.Name=FieldsTextInAvailableFieldsExpression
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ИмяВТ.Description=Name VT
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ИмяВТ.Name=NameInConfig
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.КонтрольУникальности.Description=Import kontrolya Add Fields, kotorye byli Aded dobavleny.\nEsli Istina, to takie Fields budut proignorirovany
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.КонтрольУникальности.Name=ExportUnikalnosti
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.Описание.Name=Description
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ТекстЗапроса.Description=Query text
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПоляЗапросаВДоступныеПоляПредставления.String.ИмяВТ.Key=ИмяВТ
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ГраницаПакетаЗапросов.Name=BoundaryCommandExtension
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ЗапросСхемыЗапроса.Name=QueryCompositionText
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ИмяФункции.Name=NameFunctions
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.Индекс.Name=ZIP
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.КолонкаСхемыЗапроса.Name=ColumnCompositionText
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleCommonNameFiles on clientFiles on server
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ПустоеЗначение.Name=EmptyValue
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Description=Razbiraet Description To Fields, predostavlyaemye tipovoy podsistemoy T dobavlyaet\nk Description In Format etoy Data processors.\nPrimer tipovogo L sm. KadrovyyUchet.PolyaPredstavleniyKadrovykhDannykhSotrudnikov ()
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Name=FieldsListZarplataKadryInAvailableFieldsExpression
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.КонтрольУникальности.Description=Import kontrolya Add Fields, kotorye byli Aded dobavleny.\nEsli Istina, to takie Fields budut proignorirovany
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.КонтрольУникальности.Name=ExportUnikalnosti
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.Описание.Name=Description
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.ПоляПредставлений.Description=Fields List. sm. KadrovyyUchet.PolyaPredstavleniyKadrovykhDannykhSotrudnikov ()
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.ПоляПредставлений.Name=FieldsList
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Var.ОписаниеПоля.Name=DescriptionFields
Method.СформироватьЗапросПредставления.Comment.Замена\ не\ произошла\.\ Например,\ по\ функциональным\ опциям/подсистемам\ представление\ недоступно\..Description=Replacement Dont proizoshla. Naprimer, By Functional Options/podsistemam Presentation Unavailable.
Method.СформироватьЗапросПредставления.Description=Formiruet ispolnyaemyy Text Text List To kotorykh Dont trebuetsya\nukazyvat vybiraemye Fields.
Method.СформироватьЗапросПредставления.Name=GenerateQueryExpression
Method.СформироватьЗапросПредставления.Param.ИмяПредставления.Description=Name Expression
Method.СформироватьЗапросПредставления.Param.ИмяПредставления.Name=NameExpression
Method.СформироватьЗапросПредставления.Param.ОбязательныеПараметры.Description=Obyazatelnye Parameters To Expression, Debug ukazaniya kotorykh\ntekst Text Dont mozhet byt Generated
Method.СформироватьЗапросПредставления.Param.ОбязательныеПараметры.Name=ObyazatelnyeParameters
Method.СформироватьЗапросПредставления.Return.Description=Ispolnyaemyy Text Text Expression
Method.СформироватьЗапросПредставления.String.ФЕЙК.Key=ФЕЙК
Method.СформироватьЗапросПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModuleZarplataKadryCommonDataSchema
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.Expr.Псевдополе.Alias=Psevdopole
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.ВТ.TableName=VT
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.Представления_ИмяПредставления.TableName=Predstavleniya_ImyaPredstavleniya
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.ФЕЙК.Content=FEYK
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.Word.ОбязательныеПараметры.Key=ОбязательныеПараметры
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.ГДЕ.Key=ГДЕ
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.ИмяПредставления.Key=ИмяПредставления
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.Name=ConditionsRules
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.String.Word.ПсевдоПараметр.Key=ПсевдоПараметр
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.String.И.Key=И
Method.ТекстЗапросаИзСтрокКода.Description=Udalyaet From Form Text X perenosa Rows T kavychki
Method.ТекстЗапросаИзСтрокКода.Name=TextTextFromRowsConsole
Method.ТекстЗапросаИзСтрокКода.Param.ТекстЗапроса.Description=Query text
Method.ТекстЗапросаИзСтрокКода.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ТекстЗапросаИзСтрокКода.Return.Description=Query text
Method.УдалитьПолеПредставления.Description=Udalyaet Field Expression From To Fields By ukazannomu Name.
Method.УдалитьПолеПредставления.Name=DeleteFieldExpression
Method.УдалитьПолеПредставления.Param.Имя.Description=Name Fields Expression, kotoroe neobkhodimo Delete
Method.УдалитьПолеПредставления.Param.Имя.Name=Name
Method.УдалитьПолеПредставления.Param.Описание.Name=Description
Method.УдалитьПолеПредставления.Var.ПолеПредставления.Name=FieldExpression
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ОписанияПредставленийКонфигурации.Name=LListL
