#Translations for: interface

Explanation=Обработка замена стандартному меню "Все функции". Здесь же дополнительные административные фукнции будут
ExtendedPresentation=Навигатор по конфигурации(Все функции)
Form.Форма.Synonym=Форма
Form.ФормаБлокировкиСеансов.Synonym=Форма блокировки сеансов
Form.ФормаВыбораМасштабаОтображения.Synonym=Форма выбора масштаба отображения
Form.ФормаЗапуска1С.Synonym=Форма запуска1 С
Form.ФормаПользовательИБ.Synonym=Пользователь информационной базы
Form.ФормаСвойств.Synonym=Форма свойств
Synonym=Навигатор по конфигурации(Все функции) [УИ]
Template.МакетСервис.Synonym=Макет сервис
