#Translations for: interface

Explanation=Обработка замена стандартному меню "Все функции". Здесь же дополнительные административные фукнции будут
ExtendedPresentation=Навигатор по конфигурации(Все функции)
Form.Форма.Synonym=Form
Form.ФормаБлокировкиСеансов.Synonym=Session lock form
Form.ФормаВыбораМасштабаОтображения.Synonym=Display scale selection form
Form.ФормаЗапуска1С.Synonym=Launch1 c form
Form.ФормаПользовательИБ.Synonym=Пользователь информационной базы
Form.ФормаСвойств.Synonym=Properties form
Synonym=Configuration Navigator (UT)
Template.МакетСервис.Synonym=Макет сервис
