#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=Type
Row.0.Cell.2.Content=Title
Row.0.Cell.3.Content=ObrabotchikSobytiya
Row.0.Cell.4.Content=ImyaRoditelya
Row.1.Cell.0.Content=Otbor_FormaKlientskogoPrilozheniya
Row.1.Cell.1.Content=PoleFlazhka
Row.1.Cell.2.Content=Form
Row.1.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.10.Cell.0.Content=Otbor_PoleFormy_PoleIndikatora
Row.10.Cell.1.Content=PoleFlazhka
Row.10.Cell.2.Content=Field indikatora
Row.10.Cell.4.Content=GruppaPoleVvoda
Row.11.Cell.0.Content=Otbor_PoleFormy_PoleKalendarya
Row.11.Cell.1.Content=PoleFlazhka
Row.11.Cell.2.Content=Field kalendarya
Row.11.Cell.4.Content=GruppaPoleVvoda
Row.12.Cell.0.Content=Otbor_PoleFormy_PoleKartinki
Row.12.Cell.1.Content=PoleFlazhka
Row.12.Cell.2.Content=Field Pictures
Row.12.Cell.4.Content=GruppaPoleVvoda
Row.13.Cell.0.Content=Otbor_PoleFormy_PoleNadpisi
Row.13.Cell.1.Content=PoleFlazhka
Row.13.Cell.2.Content=Field nadpisi
Row.13.Cell.4.Content=GruppaPoleVvoda
Row.14.Cell.0.Content=Otbor_PoleFormy_PolePereklyuchatelya
Row.14.Cell.1.Content=PoleFlazhka
Row.14.Cell.2.Content=Field pereklyuchatelya
Row.14.Cell.4.Content=GruppaPoleVvoda
Row.15.Cell.0.Content=Otbor_PoleFormy_PolePerioda
Row.15.Cell.1.Content=PoleFlazhka
Row.15.Cell.2.Content=Field Value
Row.15.Cell.4.Content=GruppaPoleVvoda
Row.16.Cell.0.Content=Otbor_PoleFormy_PolePolosyRegulirovaniya
Row.16.Cell.1.Content=PoleFlazhka
Row.16.Cell.2.Content=Field polosy regulirovaniya
Row.16.Cell.4.Content=GruppaPoleVvoda
Row.17.Cell.0.Content=Otbor_PoleFormy_PoleTablichnogoDokumenta
Row.17.Cell.1.Content=PoleFlazhka
Row.17.Cell.2.Content=Field Document Form
Row.17.Cell.4.Content=GruppaPoleVvoda
Row.18.Cell.0.Content=Otbor_PoleFormy_PoleTekstovogoDokumenta
Row.18.Cell.1.Content=PoleFlazhka
Row.18.Cell.2.Content=Text document field
Row.18.Cell.4.Content=GruppaPoleVvoda
Row.19.Cell.0.Content=Otbor_PoleFormy_PoleFlazhka
Row.19.Cell.1.Content=PoleFlazhka
Row.19.Cell.2.Content=Field flazhka
Row.19.Cell.4.Content=GruppaPoleVvoda
Row.2.Cell.0.Content=Otbor_GruppaFormy_GruppaKnopok
Row.2.Cell.1.Content=PoleFlazhka
Row.2.Cell.2.Content=Button group
Row.2.Cell.4.Content=GruppaKolonokGruppy
Row.20.Cell.0.Content=Otbor_PoleFormy_PoleFormatirovannogoDokumenta
Row.20.Cell.1.Content=PoleFlazhka
Row.20.Cell.2.Content=Field formatirovannogo Form
Row.20.Cell.4.Content=GruppaPoleVvoda
Row.21.Cell.0.Content=Otbor_KnopkaFormy_ObychnayaKnopka
Row.21.Cell.1.Content=PoleFlazhka
Row.21.Cell.2.Content=Obychnaya Panel
Row.21.Cell.4.Content=GruppaKolonokKnopki
Row.22.Cell.0.Content=Otbor_KnopkaFormy_KnopkaKomandnoyPaneli
Row.22.Cell.1.Content=PoleFlazhka
Row.22.Cell.2.Content=Panel Bar Border
Row.22.Cell.4.Content=GruppaKolonokKnopki
Row.23.Cell.0.Content=Otbor_KnopkaFormy_Giperssylka
Row.23.Cell.1.Content=PoleFlazhka
Row.23.Cell.2.Content=Giperssylka
Row.23.Cell.4.Content=GruppaKolonokKnopki
Row.24.Cell.0.Content=Otbor_KnopkaFormy_GiperssylkaKomandnoyPaneli
Row.24.Cell.1.Content=PoleFlazhka
Row.24.Cell.2.Content=Giperssylka Bar Border
Row.24.Cell.4.Content=GruppaKolonokKnopki
Row.25.Cell.0.Content=Otbor_TablitsaFormy_TablitsaZnacheniy
Row.25.Cell.1.Content=PoleFlazhka
Row.25.Cell.2.Content=Value table
Row.25.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.26.Cell.0.Content=Otbor_TablitsaFormy_DerevoZnacheniy
Row.26.Cell.1.Content=PoleFlazhka
Row.26.Cell.2.Content=Value tree
Row.26.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.27.Cell.0.Content=Otbor_DekoratsiyaFormy_Kartinka
Row.27.Cell.1.Content=PoleFlazhka
Row.27.Cell.2.Content=Picture
Row.27.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.28.Cell.0.Content=Otbor_DekoratsiyaFormy_Nadpis
Row.28.Cell.1.Content=PoleFlazhka
Row.28.Cell.2.Content=Label
Row.28.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.29.Cell.0.Content=Otbor_Pusto
Row.29.Cell.1.Content=PoleFlazhka
Row.29.Cell.2.Content=Otbor_Pusto
Row.29.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.3.Cell.0.Content=Otbor_GruppaFormy_GruppaKolonok
Row.3.Cell.1.Content=PoleFlazhka
Row.3.Cell.2.Content=Columns group
Row.3.Cell.4.Content=GruppaKolonokGruppy
Row.30.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Stroka
Row.30.Cell.1.Content=PoleFlazhka
Row.30.Cell.2.Content=Field Input (String)
Row.30.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.31.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Chislo
Row.31.Cell.1.Content=PoleFlazhka
Row.31.Cell.2.Content=Field Input (Number)
Row.31.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.32.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Bulevo
Row.32.Cell.1.Content=PoleFlazhka
Row.32.Cell.2.Content=Field Input (Boolean)
Row.32.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.33.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Data
Row.33.Cell.1.Content=PoleFlazhka
Row.33.Cell.2.Content=Field Input (Date)
Row.33.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.34.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_StandartnyyPeriod
Row.34.Cell.1.Content=PoleFlazhka
Row.34.Cell.2.Content=Field Input (standartnyy Period)
Row.34.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.35.Cell.0.Content=VariantZapolneniya
Row.35.Cell.1.Content=PoleVvoda
Row.35.Cell.2.Content=Settings Fill
Row.35.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.36.Cell.0.Content=DannyeVybora
Row.36.Cell.1.Content=PoleVvoda
Row.36.Cell.2.Content=Data Scale
Row.36.Cell.3.Content=SvoystvaFormIElementovUpravleniyaDannyeVybora_NachaloVybora
Row.36.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.37.Cell.0.Content=DannyeVybora_GruppaKolonok
Row.37.Cell.1.Content=PoleVvoda
Row.37.Cell.2.Content=Data Scale (Group Document)
Row.37.Cell.3.Content=SvoystvaFormIElementovUpravleniyaDannyeVybora_GruppaKolonokNachaloVybora
Row.37.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.38.Cell.0.Content=DannyeVybora_Knopka
Row.38.Cell.1.Content=PoleVvoda
Row.38.Cell.2.Content=Data Scale (Panel)
Row.38.Cell.3.Content=SvoystvaFormIElementovUpravleniyaDannyeVybora_KnopkaNachaloVybora
Row.38.Cell.4.Content=GruppaKolonokRezhimRedaktirovaniyaSvoystv
Row.4.Cell.0.Content=Otbor_GruppaFormy_KomandnayaPanel
Row.4.Cell.1.Content=PoleFlazhka
Row.4.Cell.2.Content=Command bar
Row.4.Cell.4.Content=GruppaKolonokGruppy
Row.5.Cell.0.Content=Otbor_GruppaFormy_KontekstnoeMenyu
Row.5.Cell.1.Content=PoleFlazhka
Row.5.Cell.2.Content=Kontekstnoe menyu
Row.5.Cell.4.Content=GruppaKolonokGruppy
Row.6.Cell.0.Content=Otbor_GruppaFormy_ObychnayaGruppa
Row.6.Cell.1.Content=PoleFlazhka
Row.6.Cell.2.Content=Obychnaya Group
Row.6.Cell.4.Content=GruppaKolonokGruppy
Row.7.Cell.0.Content=Otbor_GruppaFormy_Podmenyu
Row.7.Cell.1.Content=PoleFlazhka
Row.7.Cell.2.Content=Menu
Row.7.Cell.4.Content=GruppaKolonokGruppy
Row.8.Cell.0.Content=Otbor_GruppaFormy_Stranitsa
Row.8.Cell.1.Content=PoleFlazhka
Row.8.Cell.2.Content=About
Row.8.Cell.4.Content=GruppaKolonokGruppy
Row.9.Cell.0.Content=Otbor_GruppaFormy_Stranitsy
Row.9.Cell.1.Content=PoleFlazhka
Row.9.Cell.2.Content=Pages
Row.9.Cell.4.Content=GruppaKolonokGruppy
