#Translations for: interface

Row.0.Cell.0.Content=Имя
Row.0.Cell.1.Content=Вид
Row.0.Cell.2.Content=Заголовок
Row.0.Cell.3.Content=ОбработчикСобытия
Row.0.Cell.4.Content=ИмяРодителя
Row.1.Cell.0.Content=Отбор_ФормаКлиентскогоПриложения
Row.1.Cell.1.Content=ПолеФлажка
Row.1.Cell.2.Content=Форма
Row.1.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.10.Cell.0.Content=Отбор_ПолеФормы_ПолеИндикатора
Row.10.Cell.1.Content=ПолеФлажка
Row.10.Cell.2.Content=Поле индикатора
Row.10.Cell.4.Content=ГруппаПолеВвода
Row.11.Cell.0.Content=Отбор_ПолеФормы_ПолеКалендаря
Row.11.Cell.1.Content=ПолеФлажка
Row.11.Cell.2.Content=Поле календаря
Row.11.Cell.4.Content=ГруппаПолеВвода
Row.12.Cell.0.Content=Отбор_ПолеФормы_ПолеКартинки
Row.12.Cell.1.Content=ПолеФлажка
Row.12.Cell.2.Content=Поле картинки
Row.12.Cell.4.Content=ГруппаПолеВвода
Row.13.Cell.0.Content=Отбор_ПолеФормы_ПолеНадписи
Row.13.Cell.1.Content=ПолеФлажка
Row.13.Cell.2.Content=Поле надписи
Row.13.Cell.4.Content=ГруппаПолеВвода
Row.14.Cell.0.Content=Отбор_ПолеФормы_ПолеПереключателя
Row.14.Cell.1.Content=ПолеФлажка
Row.14.Cell.2.Content=Поле переключателя
Row.14.Cell.4.Content=ГруппаПолеВвода
Row.15.Cell.0.Content=Отбор_ПолеФормы_ПолеПериода
Row.15.Cell.1.Content=ПолеФлажка
Row.15.Cell.2.Content=Поле периода
Row.15.Cell.4.Content=ГруппаПолеВвода
Row.16.Cell.0.Content=Отбор_ПолеФормы_ПолеПолосыРегулирования
Row.16.Cell.1.Content=ПолеФлажка
Row.16.Cell.2.Content=Поле полосы регулирования
Row.16.Cell.4.Content=ГруппаПолеВвода
Row.17.Cell.0.Content=Отбор_ПолеФормы_ПолеТабличногоДокумента
Row.17.Cell.1.Content=ПолеФлажка
Row.17.Cell.2.Content=Поле табличного документа
Row.17.Cell.4.Content=ГруппаПолеВвода
Row.18.Cell.0.Content=Отбор_ПолеФормы_ПолеТекстовогоДокумента
Row.18.Cell.1.Content=ПолеФлажка
Row.18.Cell.2.Content=Поле текстового документа
Row.18.Cell.4.Content=ГруппаПолеВвода
Row.19.Cell.0.Content=Отбор_ПолеФормы_ПолеФлажка
Row.19.Cell.1.Content=ПолеФлажка
Row.19.Cell.2.Content=Поле флажка
Row.19.Cell.4.Content=ГруппаПолеВвода
Row.2.Cell.0.Content=Отбор_ГруппаФормы_ГруппаКнопок
Row.2.Cell.1.Content=ПолеФлажка
Row.2.Cell.2.Content=Группа кнопок
Row.2.Cell.4.Content=ГруппаКолонокГруппы
Row.20.Cell.0.Content=Отбор_ПолеФормы_ПолеФорматированногоДокумента
Row.20.Cell.1.Content=ПолеФлажка
Row.20.Cell.2.Content=Поле форматированного документа
Row.20.Cell.4.Content=ГруппаПолеВвода
Row.21.Cell.0.Content=Отбор_КнопкаФормы_ОбычнаяКнопка
Row.21.Cell.1.Content=ПолеФлажка
Row.21.Cell.2.Content=Обычная кнопка
Row.21.Cell.4.Content=ГруппаКолонокКнопки
Row.22.Cell.0.Content=Отбор_КнопкаФормы_КнопкаКоманднойПанели
Row.22.Cell.1.Content=ПолеФлажка
Row.22.Cell.2.Content=Кнопка командной панели
Row.22.Cell.4.Content=ГруппаКолонокКнопки
Row.23.Cell.0.Content=Отбор_КнопкаФормы_Гиперссылка
Row.23.Cell.1.Content=ПолеФлажка
Row.23.Cell.2.Content=Гиперссылка
Row.23.Cell.4.Content=ГруппаКолонокКнопки
Row.24.Cell.0.Content=Отбор_КнопкаФормы_ГиперссылкаКоманднойПанели
Row.24.Cell.1.Content=ПолеФлажка
Row.24.Cell.2.Content=Гиперссылка командной панели
Row.24.Cell.4.Content=ГруппаКолонокКнопки
Row.25.Cell.0.Content=Отбор_ТаблицаФормы_ТаблицаЗначений
Row.25.Cell.1.Content=ПолеФлажка
Row.25.Cell.2.Content=Таблица значений
Row.25.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.26.Cell.0.Content=Отбор_ТаблицаФормы_ДеревоЗначений
Row.26.Cell.1.Content=ПолеФлажка
Row.26.Cell.2.Content=Дерево значений
Row.26.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.27.Cell.0.Content=Отбор_ДекорацияФормы_Картинка
Row.27.Cell.1.Content=ПолеФлажка
Row.27.Cell.2.Content=Картинка
Row.27.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.28.Cell.0.Content=Отбор_ДекорацияФормы_Надпись
Row.28.Cell.1.Content=ПолеФлажка
Row.28.Cell.2.Content=Надпись
Row.28.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.29.Cell.0.Content=Отбор_Пусто
Row.29.Cell.1.Content=ПолеФлажка
Row.29.Cell.2.Content=Отбор_Пусто
Row.29.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.3.Cell.0.Content=Отбор_ГруппаФормы_ГруппаКолонок
Row.3.Cell.1.Content=ПолеФлажка
Row.3.Cell.2.Content=Группа колонок
Row.3.Cell.4.Content=ГруппаКолонокГруппы
Row.30.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Строка
Row.30.Cell.1.Content=ПолеФлажка
Row.30.Cell.2.Content=Поле ввода (строка)
Row.30.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.31.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Число
Row.31.Cell.1.Content=ПолеФлажка
Row.31.Cell.2.Content=Поле ввода (число)
Row.31.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.32.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Булево
Row.32.Cell.1.Content=ПолеФлажка
Row.32.Cell.2.Content=Поле ввода (булево)
Row.32.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.33.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Дата
Row.33.Cell.1.Content=ПолеФлажка
Row.33.Cell.2.Content=Поле ввода (дата)
Row.33.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.34.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_СтандартныйПериод
Row.34.Cell.1.Content=ПолеФлажка
Row.34.Cell.2.Content=Поле ввода (стандартный период)
Row.34.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.35.Cell.0.Content=ВариантЗаполнения
Row.35.Cell.1.Content=ПолеВвода
Row.35.Cell.2.Content=Вариант заполнения
Row.35.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.36.Cell.0.Content=ДанныеВыбора
Row.36.Cell.1.Content=ПолеВвода
Row.36.Cell.2.Content=Данные выбора
Row.36.Cell.3.Content=СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора
Row.36.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.37.Cell.0.Content=ДанныеВыбора_ГруппаКолонок
Row.37.Cell.1.Content=ПолеВвода
Row.37.Cell.2.Content=Данные выбора (группа колонок)
Row.37.Cell.3.Content=СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора
Row.37.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.38.Cell.0.Content=ДанныеВыбора_Кнопка
Row.38.Cell.1.Content=ПолеВвода
Row.38.Cell.2.Content=Данные выбора (кнопка)
Row.38.Cell.3.Content=СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора
Row.38.Cell.4.Content=ГруппаКолонокРежимРедактированияСвойств
Row.4.Cell.0.Content=Отбор_ГруппаФормы_КоманднаяПанель
Row.4.Cell.1.Content=ПолеФлажка
Row.4.Cell.2.Content=Командная панель
Row.4.Cell.4.Content=ГруппаКолонокГруппы
Row.5.Cell.0.Content=Отбор_ГруппаФормы_КонтекстноеМеню
Row.5.Cell.1.Content=ПолеФлажка
Row.5.Cell.2.Content=Контекстное меню
Row.5.Cell.4.Content=ГруппаКолонокГруппы
Row.6.Cell.0.Content=Отбор_ГруппаФормы_ОбычнаяГруппа
Row.6.Cell.1.Content=ПолеФлажка
Row.6.Cell.2.Content=Обычная группа
Row.6.Cell.4.Content=ГруппаКолонокГруппы
Row.7.Cell.0.Content=Отбор_ГруппаФормы_Подменю
Row.7.Cell.1.Content=ПолеФлажка
Row.7.Cell.2.Content=Подменю
Row.7.Cell.4.Content=ГруппаКолонокГруппы
Row.8.Cell.0.Content=Отбор_ГруппаФормы_Страница
Row.8.Cell.1.Content=ПолеФлажка
Row.8.Cell.2.Content=Страница
Row.8.Cell.4.Content=ГруппаКолонокГруппы
Row.9.Cell.0.Content=Отбор_ГруппаФормы_Страницы
Row.9.Cell.1.Content=ПолеФлажка
Row.9.Cell.2.Content=Страницы
Row.9.Cell.4.Content=ГруппаКолонокГруппы
