#Translations for: interface

Attribute.ВерсияДанных.Title=Версия данных
Attribute.НомерОтправленного.Title=Номер отправленного
Attribute.НомерПринятого.Title=Номер принятого
Attribute.УзелОбменаСсылка.Title=Узел обмена
Command.ЗаписатьИзмененияУзла.Title=Записать изменения узла
Command.ЗаписатьИзмененияУзла.ToolTip=Записать изменения узла
Item.Группа3.Title=Message numbers
Item.ЗаписатьИзмененияУзла.Title=Write
Item.НомерОтправленного.Title=Sent
Item.НомерПринятого.Title=Received
Item.Отмена.Title=Close
Title=Номера сообщений узла плана обмена
