#Translations for: interface

Attribute.ВерсияДанных.Title=Версия данных
Attribute.НомерОтправленного.Title=Номер отправленного
Attribute.НомерПринятого.Title=Номер принятого
Attribute.УзелОбменаСсылка.Title=Узел обмена
Command.ЗаписатьИзмененияУзла.Title=Записать изменения узла
Command.ЗаписатьИзмененияУзла.ToolTip=Записать изменения узла
Item.Группа3.Title=Номера сообщений
Item.ЗаписатьИзмененияУзла.Title=Записать
Item.НомерОтправленного.Title=Отправленного
Item.НомерПринятого.Title=Принятого
Item.Отмена.Title=Закрыть
Title=Номера сообщений узла плана обмена
