#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.ЗаписатьИзмененияУзла.Description=WriteChangesNode
Method.ЗаписатьИзмененияУзла.String.ИзменениеДанныхУзлаОбмена.Key=WriteChangesNode
Method.ЗаписатьНомераСообщений.Name=WriteMessageNumbers
Method.ЗаписатьНомераСообщений.Var.Данные.Name=Data
Method.ПриСозданииНаServerе.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаServerе.String.AutoТест.Key=AvtoTest
Method.ПрочитатьНомераСообщений.Name=ReadMessageNumbers
Method.ПрочитатьНомераСообщений.Var.Данные.Name=Data
Method.ЭтотОбъектОбработки.Name=ThisObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
