#Translations for: model

Items.0.Appearance.Items.1.Values.0.Value=Не выгружалось
Items.0.Filter.Items.0.Left.Value=СписокСсылок.НеВыгружалось
Items.0.Selection.Items.0.Field.Value=СписокСсылокНомерСообщения
Items.1.Appearance.Items.1.Values.0.Value=Не выгружалось
Items.1.Filter.Items.0.Left.Value=СписокКонстант.НеВыгружалось
Items.1.Selection.Items.0.Field.Value=СписокКонстантНомерСообщения
Items.2.Appearance.Items.1.Values.0.Value=Не выгружалось
Items.2.Filter.Items.0.Left.Value=СписокНаборовЗаписей.НеВыгружалось
Items.2.Selection.Items.0.Field.Value=СписокНаборовЗаписейНомерСообщения
Items.3.Appearance.Items.1.Values.0.Value=Нет изменений
Items.3.Filter.Items.0.Left.Value=ДеревоМетаданных.КоличествоИзменений
Items.3.Selection.Items.0.Field.Value=ДеревоМетаданныхКоличествоИзмененийСтрокой
