#Translations for: model

Attribute.袙邪褉懈邪薪褌袨褌斜芯褉邪袩芯袧芯屑械褉褍小芯芯斜褖械薪懈褟.Name=袙邪褉懈邪薪褌袨褌斜芯褉邪袩芯袧芯屑械褉褍小芯芯斜褖械薪懈褟
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.Name=袛械褉械胁芯袦械褌邪写邪薪薪褘褏
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Name=袗胁褌芯褉械谐懈褋褌褉邪褑懈褟
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袠薪写械泻褋袣邪褉褌懈薪泻懈.Name=袠薪写械泻褋袣邪褉褌懈薪泻懈
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袣芯谢懈褔械褋褌胁芯袙褘谐褉褍卸械薪薪褘褏.Name=袣芯谢懈褔械褋褌胁芯袙褘谐褉褍卸械薪薪褘褏
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袣芯谢懈褔械褋褌胁芯袠蟹屑械薪械薪懈泄.Name=袣芯谢懈褔械褋褌胁芯袠蟹屑械薪械薪懈泄
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袣芯谢懈褔械褋褌胁芯袠蟹屑械薪械薪懈泄小褌褉芯泻芯泄.Name=袣芯谢懈褔械褋褌胁芯袠蟹屑械薪械薪懈泄小褌褉芯泻芯泄
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袣芯谢懈褔械褋褌胁芯袧械胁褘谐褉褍卸械薪薪褘褏.Name=袣芯谢懈褔械褋褌胁芯袧械胁褘谐褉褍卸械薪薪褘褏
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袦械褌邪袩芯谢薪芯械袠屑褟.Name=袦械褌邪袩芯谢薪芯械袠屑褟
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袧邪懈屑械薪芯胁邪薪懈械.Name=袧邪懈屑械薪芯胁邪薪懈械
Attribute.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袩芯屑械褌泻邪.Name=袩芯屑械褌泻邪
Attribute.袟邪锌褉械褖械薪芯袙褘斜懈褉邪褌褜校蟹械谢袨斜屑械薪邪.Name=袟邪锌褉械褖械薪芯袙褘斜懈褉邪褌褜校蟹械谢袨斜屑械薪邪
Attribute.袠屑械薪邪小泻褉褘胁邪械屑褘褏袦械褌邪写邪薪薪褘褏.Name=袠屑械薪邪小泻褉褘胁邪械屑褘褏袦械褌邪写邪薪薪褘褏
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨褋薪芯胁薪邪褟孝邪斜谢懈褑邪小锌懈褋泻邪小褋褘谢芯泻.Name=袨褋薪芯胁薪邪褟孝邪斜谢懈褑邪小锌懈褋泻邪小褋褘谢芯泻
Attribute.袩邪褉邪屑械褌褉袨斜褗械泻褌袪械谐懈褋褌褉邪褑懈懈.Name=袩邪褉邪屑械褌褉袨斜褗械泻褌袪械谐懈褋褌褉邪褑懈懈
Attribute.袩邪褉邪屑械褌褉孝邪斜谢懈褑邪袪械谐懈褋褌褉邪褑懈懈.Name=袩邪褉邪屑械褌褉孝邪斜谢懈褑邪袪械谐懈褋褌褉邪褑懈懈
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袟邪褉械谐懈褋褌褉懈褉芯胁邪薪芯.Alias=袟邪褉械谐懈褋褌褉懈褉芯胁邪薪芯
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袠薪写械泻褋袣邪褉褌懈薪泻懈.Alias=袠薪写械泻褋袣邪褉褌懈薪泻懈
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袠薪写械泻褋袣邪褉褌懈薪泻懈袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Alias=袠薪写械泻褋袣邪褉褌懈薪泻懈袗胁褌芯褉械谐懈褋褌褉邪褑懈褟
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袦械褌邪袩芯谢薪芯械袠屑褟.Alias=袦械褌邪袩芯谢薪芯械袠屑褟
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袧邪懈屑械薪芯胁邪薪懈械.Alias=袧邪懈屑械薪芯胁邪薪懈械
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袧械袙褘谐褉褍卸邪谢芯褋褜.Alias=袧械袙褘谐褉褍卸邪谢芯褋褜
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.QueryText.Expr.袧芯屑械褉小芯芯斜褖械薪懈褟.Alias=袧芯屑械褉小芯芯斜褖械薪懈褟
Attribute.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄
Attribute.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄.QueryText.Expr.袧械袙褘谐褉褍卸邪谢芯褋褜.Alias=袧械袙褘谐褉褍卸邪谢芯褋褜
Attribute.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄.QueryText.Expr.袧芯屑械褉小芯芯斜褖械薪懈褟.Alias=袧芯屑械褉小芯芯斜褖械薪懈褟
Attribute.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袠屑褟孝邪斜谢懈褑褘.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袠屑褟孝邪斜谢懈褑褘
Attribute.小锌懈褋芯泻小褋褘谢芯泻.Name=小锌懈褋芯泻小褋褘谢芯泻
Attribute.小锌懈褋芯泻小褋褘谢芯泻.QueryText.Expr.袧械袙褘谐褉褍卸邪谢芯褋褜.Alias=袧械袙褘谐褉褍卸邪谢芯褋褜
Attribute.小锌懈褋芯泻小褋褘谢芯泻.QueryText.Expr.袧芯屑械褉小芯芯斜褖械薪懈褟.Alias=袧芯屑械褉小芯芯斜褖械薪懈褟
Attribute.小锌懈褋芯泻小褋褘谢芯泻.QueryText.Expr.小褋褘谢泻邪.Alias=小褋褘谢泻邪
Attribute.小褌褉褍泻褌褍褉邪袗胁褌芯褉械谐懈褋褌褉邪褑懈懈袦械褌邪写邪薪薪褘褏.Name=小褌褉褍泻褌褍褉邪袗胁褌芯褉械谐懈褋褌褉邪褑懈懈袦械褌邪写邪薪薪褘褏
Attribute.小褌褉褍泻褌褍褉邪袠屑械薪袦械褌邪写邪薪薪褘褏.Name=小褌褉褍泻褌褍褉邪袠屑械薪袦械褌邪写邪薪薪褘褏
Attribute.小褌褉褍泻褌褍褉邪袩褉械写褋褌邪胁谢械薪懈泄袦械褌邪写邪薪薪褘褏.Name=小褌褉褍泻褌褍褉邪袩褉械写褋褌邪胁谢械薪懈泄袦械褌邪写邪薪薪褘褏
Attribute.校蟹械谢袨斜屑械薪邪小褋褘谢泻邪.Name=校蟹械谢袨斜屑械薪邪小褋褘谢泻邪
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袣芯薪褋褌邪薪褌褘.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袣芯薪褋褌邪薪褌褘
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄袨褌斜芯褉.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄袨褌斜芯褉
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袨写薪芯谐芯袨斜褗械泻褌邪.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袨写薪芯谐芯袨斜褗械泻褌邪
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袨褌斜芯褉.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袨褌斜芯褉
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袨褌斜芯褉.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袨褌斜芯褉
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袩芯写斜芯褉.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袩芯写斜芯褉
Command.袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞校写邪谢械薪懈褟袨斜褗械泻褌邪.Name=袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞校写邪谢械薪懈褟袨斜褗械泻褌邪
Command.袨斜薪芯胁懈褌褜袙褋械袛邪薪薪褘械.Name=袨斜薪芯胁懈褌褜袙褋械袛邪薪薪褘械
Command.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯械泻.Name=袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯械泻
Command.袨褌泻褉褘褌褜肖芯褉屑褍袪械谐懈褋褌褉邪褑懈懈袧邪校蟹谢邪褏.Name=袨褌泻褉褘褌褜肖芯褉屑褍袪械谐懈褋褌褉邪褑懈懈袧邪校蟹谢邪褏
Command.袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袙褘谐褉褍蟹泻懈.Name=袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袙褘谐褉褍蟹泻懈
Command.袪械写邪泻褌懈褉芯胁邪褌褜袧芯屑械褉小芯芯斜褖械薪懈褟袨斜褗械泻褌邪.Name=袪械写邪泻褌懈褉芯胁邪褌褜袧芯屑械褉小芯芯斜褖械薪懈褟袨斜褗械泻褌邪
Command.袪械写邪泻褌懈褉芯胁邪褌褜袧芯屑械褉邪小芯芯斜褖械薪懈泄.Name=袪械写邪泻褌懈褉芯胁邪褌褜袧芯屑械褉邪小芯芯斜褖械薪懈泄
Command.袪械写邪泻褌懈褉芯胁邪褌褜小褋褘谢泻褍.Name=袪械写邪泻褌懈褉芯胁邪褌褜小褋褘谢泻褍
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袣芯薪褋褌邪薪褌褘.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袣芯薪褋褌邪薪褌褘
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄袨褌斜芯褉.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袧邪斜芯褉邪袟邪锌懈褋械泄袨褌斜芯褉
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袨写薪芯谐芯袨斜褗械泻褌邪.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袨写薪芯谐芯袨斜褗械泻褌邪
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袨褌斜芯褉.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袨褌斜芯褉
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈
Command.校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袨褌斜芯褉.Name=校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞小褋褘谢泻懈袨褌斜芯褉
Item.袙邪褉懈邪薪褌褘小锌懈褋泻邪袨斜褗械泻褌芯胁.Name=ObjectsListOptions
Item.袚褉褍锌锌邪1.Name=Group1
Item.袚褉褍锌锌邪2.Name=Group2
Item.袚褉褍锌锌邪4.Name=Group4
Item.袚褉褍锌锌邪5.Name=Group5
Item.袚褉褍锌锌邪袣芯屑邪薪写袛芯斜邪胁懈褌褜.Name=AddCommandGroup
Item.袚褉褍锌锌邪袣芯屑邪薪写袛芯斜邪胁懈褌褜1.Name=袚褉褍锌锌邪袣芯屑邪薪写袛芯斜邪胁懈褌褜1
Item.袚褉褍锌锌邪袣芯屑邪薪写校写邪谢懈褌褜.Name=DeleteCommandGroup
Item.袚褉褍锌锌邪袣芯屑邪薪写校写邪谢懈褌褜1.Name=袚褉褍锌锌邪袣芯屑邪薪写校写邪谢懈褌褜1
Item.袚褉褍锌锌邪小泻褉褘褌褘褏袛邪薪薪褘褏.Name=HiddenDataGroup
Item.袛械泻芯褉邪褑懈褟袩褍褋褌邪褟小褌褉邪薪懈褑邪.Name=BlankPageDecoration
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪1.Name=MetadataTreeGroup1
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪2.Name=MetadataTreeGroup2
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪3.Name=MetadataTreeGroup3
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪4.Name=MetadataTreeGroup4
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪袛芯斜邪胁懈褌褜.Name=MetadataTreeAddGroup
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袚褉褍锌锌邪校写邪谢懈褌褜.Name=MetadataTreeDeleteGroup
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁.Name=MetadataTreeAddRegistrationForAutoObjects
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁.Name=MetadataTreeAddRegistrationForAllObjects
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袛芯斜邪胁懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=MetadataTreeAddQueryResultRegistration
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2.Name=袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3.Name=袛械褉械胁芯袦械褌邪写邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袗胁褌芯袨斜褗械泻褌芯胁.Name=MetadataTreeDeleteRegistrationForAutoObjects
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袙褋械褏袨斜褗械泻褌芯胁.Name=MetadataTreeDeleteRegistrationForAllObjects
Item.袛械褉械胁芯袦械褌邪写邪薪薪褘褏校写邪谢懈褌褜袪械谐懈褋褌褉邪褑懈褞袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=MetadataTreeDeleteQueryResultRegistration
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袨斜褖邪褟.Name=CommonCommandBar
Item.小泻褉褘褌邪褟袣邪褉褌懈薪泻邪袠薪褎芯褉屑邪褑懈褟32.Name=HiddenPictureInfo32
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Name=ConstantsListAutoRecord
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袚褉褍锌锌邪1.Name=ConstantsListGroup1
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3
Item.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袚褉褍锌锌邪袠蟹屑械褉械薪懈泄.Name=RecordSetsListDimensionsGroup
Item.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2
Item.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3
Item.小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪4.Name=小锌懈褋芯泻袧邪斜芯褉芯胁袟邪锌懈褋械泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪4
Item.小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2.Name=小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2
Item.小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3.Name=小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪3
Item.小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪4.Name=小锌懈褋芯泻小褋褘谢芯泻袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪4
Item.小锌懈褋芯泻小褋褘谢芯泻小褋褘谢泻邪袩褉械写褋褌邪胁谢械薪懈械.Name=RefsListRefPresentation
Item.小褌褉邪薪懈褑邪袣芯薪褋褌邪薪褌褘.Name=ConstantsPage
Item.小褌褉邪薪懈褑邪袧邪斜芯褉袟邪锌懈褋械泄.Name=RecordSetPage
Item.小褌褉邪薪懈褑邪袩褍褋褌邪褟.Name=BlankPage
Item.小褌褉邪薪懈褑邪小锌懈褋芯泻小褋褘谢芯泻.Name=ReferencesListPage
Parameter.袟邪锌褉械褖械薪芯袙褘斜懈褉邪褌褜校蟹械谢袨斜屑械薪邪.Name=袟邪锌褉械褖械薪芯袙褘斜懈褉邪褌褜校蟹械谢袨斜屑械薪邪
Parameter.袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘.Name=袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘
Parameter.袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟.Name=袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟
Parameter.校蟹械谢袨斜屑械薪邪.Name=校蟹械谢袨斜屑械薪邪
