#Translations for: interface

Attribute.ВариантОтбораПоНомеруСообщения.Title=Вариант отбора по номеру сообщения
Attribute.ДеревоМетаданных.Title=Метаданные
Attribute.ДеревоМетаданных.Авторегистрация.Title=Авторегистрация
Attribute.ДеревоМетаданных.ИндексКартинки.Title=Индекс картинки
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Title=Количество выгруженных
Attribute.ДеревоМетаданных.КоличествоИзменений.Title=Количество изменений
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Title=Количество изменений строкой
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Title=Количество невыгруженных
Attribute.ДеревоМетаданных.МетаПолноеИмя.Title=Мета полное имя
Attribute.ДеревоМетаданных.Наименование.Title=Наименование
Attribute.ДеревоМетаданных.Пометка.Title=Пометка
Attribute.ЗапрещеноВыбиратьУзелОбмена.Title=Запрещено выбирать узел обмена
Attribute.ИменаСкрываемыхМетаданных.Title=Имена скрываемых метаданных
Attribute.ОсновнаяТаблицаСпискаСсылок.Title=Основная таблица списка ссылок
Attribute.ПараметрОбъектРегистрации.Title=Параметр объект регистрации
Attribute.ПараметрТаблицаРегистрации.Title=Параметр таблица регистрации
Attribute.СписокКонстант.Title=Список констант
Attribute.СписокНаборовЗаписей.Title=Список наборов записей
Attribute.СписокНаборовЗаписейИмяТаблицы.Title=Список наборов записей имя таблицы
Attribute.СписокСсылок.Title=Список ссылок
Attribute.СтруктураАвторегистрацииМетаданных.Title=Структура авторегистрации метаданных
Attribute.СтруктураИменМетаданных.Title=Структура имен метаданных
Attribute.СтруктураПредставленийМетаданных.Title=Структура представлений метаданных
Attribute.УзелОбменаСсылка.Title=Узел обмена
Command.ДобавитьРегистрациюАвтоОбъектов.Title=Зарегистрировать только авторегистрируемые объекты выбранных\n\t\t\t\tтипов
Command.ДобавитьРегистрациюАвтоОбъектов.ToolTip=Зарегистрировать только авторегистрируемые объекты выбранных\n\t\t\t\tтипов
Command.ДобавитьРегистрациюВсехОбъектов.Title=Зарегистрировать все объекты выбранных типов
Command.ДобавитьРегистрациюВсехОбъектов.ToolTip=Зарегистрировать все объекты выбранных типов
Command.ДобавитьРегистрациюКонстанты.Title=Добавить регистрацию константы
Command.ДобавитьРегистрациюКонстанты.ToolTip=Добавить регистрацию константы
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Title=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюНабораЗаписейОтбор.ToolTip=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюОдногоОбъекта.Title=Добавить регистрацию одного объекта
Command.ДобавитьРегистрациюОдногоОбъекта.ToolTip=Добавить регистрацию одного объекта
Command.ДобавитьРегистрациюОтбор.Title=Добавить регистрацию отбор
Command.ДобавитьРегистрациюОтбор.ToolTip=Добавить регистрацию отбор
Command.ДобавитьРегистрациюРезультатаЗапроса.Title=Добавить по результату запроса
Command.ДобавитьРегистрациюРезультатаЗапроса.ToolTip=Добавить по результату запроса
Command.ДобавитьРегистрациюСсылки.Title=Добавить регистрацию
Command.ДобавитьРегистрациюСсылки.ToolTip=Добавить регистрацию
Command.ДобавитьРегистрациюСсылкиОтбор.Title=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюСсылкиОтбор.ToolTip=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюСсылкиПодбор.Title=Добавить регистрацию результата подбора
Command.ДобавитьРегистрациюСсылкиПодбор.ToolTip=Добавить регистрацию результата подбора
Command.ДобавитьРегистрациюУдаленияОбъекта.Title=Добавить регистрацию удаления объекта
Command.ДобавитьРегистрациюУдаленияОбъекта.ToolTip=Добавить регистрацию удаления объекта
Command.ОбновитьВсеДанные.Title=Обновить все данные
Command.ОбновитьВсеДанные.ToolTip=Обновить все данные
Command.ОткрытьФормуНастроек.Title=Настройки
Command.ОткрытьФормуНастроек.ToolTip=Открыть форму настроек
Command.ОткрытьФормуРегистрацииНаУзлах.Title=Открыть форму регистрации на узлах
Command.ОткрытьФормуРегистрацииНаУзлах.ToolTip=Регистрация объекта на всех узлах
Command.ПоказатьРезультатВыгрузки.Title=Результат стандартной выгрузки (РИБ)
Command.ПоказатьРезультатВыгрузки.ToolTip=Показать результат выгрузки
Command.РедактироватьНомерСообщенияОбъекта.Title=Редактировать номер сообщения объекта
Command.РедактироватьНомерСообщенияОбъекта.ToolTip=Редактировать номер сообщения объекта
Command.РедактироватьНомераСообщений.Title=Редактировать номера сообщений
Command.РедактироватьНомераСообщений.ToolTip=Редактировать номера сообщений
Command.РедактироватьСсылку.Title=Редактировать ссылку
Command.УдалитьРегистрациюАвтоОбъектов.Title=Удалить регистрацию только авторегиструемых объектов выбранных\n\t\t\t\tтипов
Command.УдалитьРегистрациюАвтоОбъектов.ToolTip=Удалить регистрацию авто объектов
Command.УдалитьРегистрациюВсехОбъектов.Title=Удалить регистрацию всех объектов выбранных типов
Command.УдалитьРегистрациюВсехОбъектов.ToolTip=Удалить регистрацию всех объектов
Command.УдалитьРегистрациюКонстанты.Title=Удалить регистрацию константы
Command.УдалитьРегистрациюКонстанты.ToolTip=Удалить регистрацию константы
Command.УдалитьРегистрациюНабораЗаписей.Title=Удалить регистрацию набора записей
Command.УдалитьРегистрациюНабораЗаписей.ToolTip=Удалить регистрацию набора записей
Command.УдалитьРегистрациюНабораЗаписейОтбор.Title=Удалить регистрацию по отбору
Command.УдалитьРегистрациюНабораЗаписейОтбор.ToolTip=Удалить регистрацию набора записей отбор
Command.УдалитьРегистрациюОдногоОбъекта.Title=Удалить регистрацию одного объекта
Command.УдалитьРегистрациюОдногоОбъекта.ToolTip=Удалить регистрацию одного объекта
Command.УдалитьРегистрациюОтбор.Title=Удалить регистрацию отбор
Command.УдалитьРегистрациюОтбор.ToolTip=Удалить регистрацию отбор
Command.УдалитьРегистрациюРезультатаЗапроса.Title=Удалить по результату запроса
Command.УдалитьРегистрациюРезультатаЗапроса.ToolTip=Удалить по результату запроса
Command.УдалитьРегистрациюСсылки.Title=Удалить
Command.УдалитьРегистрациюСсылки.ToolTip=Удалить регистрацию ссылки
Command.УдалитьРегистрациюСсылкиОтбор.Title=Удалить регистрацию результата отбора
Command.УдалитьРегистрациюСсылкиОтбор.ToolTip=Удалить регистрацию результата отбора
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.0.Presentation=Все
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.1.Presentation=Только выгруженные 
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.2.Presentation=Только невыгруженные
Item.ВариантОтбораПоНомеруСообщения.Title=Отображать изменения
Item.ВариантыСпискаОбъектов.Title=Регистрация объектов
Item.ВариантыСпискаОбъектов.ToolTip=Варианты списка объектов
Item.Группа1.Title=Данные регистрации
Item.Группа2.Title=Быстрые отборы
Item.Группа4.Title=Описание
Item.Группа5.Title=Регистрируемые объекты
Item.ГруппаКомандДобавить.Title=Регистрация
Item.ГруппаКомандДобавить.ToolTip=Группа команд добавить
Item.ГруппаКомандДобавить1.Title=Добавление объектов
Item.ГруппаКомандДобавить1.ToolTip=Группа команд добавить
Item.ГруппаКомандУдалить.Title=Отмена регистрации
Item.ГруппаКомандУдалить.ToolTip=Группа команд удалить
Item.ГруппаКомандУдалить1.Title=Отмена регистрации
Item.ГруппаКомандУдалить1.ToolTip=Группа команд удалить
Item.ГруппаСкрытыхДанных.Title=Группа скрытых данных
Item.ГруппаСкрытыхДанных.ToolTip=Группа скрытых данных
Item.ДеревоМетаданных.Title=Виды объектов регистрации
Item.ДеревоМетаданныхАвторегистрация.Title=Авторегистрация
Item.ДеревоМетаданныхГруппа1.Title=Объекты регистрации
Item.ДеревоМетаданныхГруппа2.Title=Информация о регистрации
Item.ДеревоМетаданныхГруппа3.Title=Регистрация результатов запроса
Item.ДеревоМетаданныхГруппа4.Title=Отмена регистрации результатов запроса
Item.ДеревоМетаданныхГруппаДобавить.Title=Зарегистрировать изменения
Item.ДеревоМетаданныхГруппаДобавить.ToolTip=Зарегистрировать объекты выбранных типов
Item.ДеревоМетаданныхГруппаУдалить.Title=Отменить регистрацию изменений
Item.ДеревоМетаданныхГруппаУдалить.ToolTip=Отменить регистрацию объектов выбранных типов
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Title=Объектов выбранных типов с авторегистрацией
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Title=Всех объектов выбранных типов
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Title=Результатов запроса
Item.ДеревоМетаданныхКоличествоИзмененийСтрокой.Title=Зарегистрировано/не выгружено
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Title=Добавление по виду объектов
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Title=Отмена регистрации по виду объектов
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Title=Системное меню
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюАвтоОбъектов.Title=Зарегистрировать изменения объектов выбранных типов с\n\t\t\t\t\t\t\t\t\tавторегистрацией
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюВсехОбъектов.Title=Зарегистрировать изменения всех объектов выбранных типов
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОдногоОбъекта.Title=Зарегистрировать изменения одиночного объекта
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОтбор.Title=Зарегистрировать изменения объектов при помощи отбора
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюАвтоОбъектов.Title=Отменить регистрацию изменений объектов выбранных типов с\n\t\t\t\t\t\t\t\t\tавторегистрацией
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюВсехОбъектов.Title=Отменить регистрацию изменений всех объектов выбранных\n\t\t\t\t\t\t\t\t\tтипов
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОдногоОбъекта.Title=Отменить регистрацию изменений одиночного объекта
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОтбор.Title=Отменить регистрацию изменений объектов при помощи отбора
Item.ДеревоМетаданныхНаименование.Title=Объект конфигурации
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Title=Объектов выбранных типов с авторегистрацией
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Title=Всех объектов выбранных типов
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Title=Результатов запроса
Item.КоманднаяПанельОбщая.Title=Командная панель 
Item.КоманднаяПанельОбщая.ToolTip=Общая командная панель
Item.ОбновитьВсеДанные.Title=Обновить
Item.СкрытаяКартинкаИнформация32.Title=Скрытая картинка информация32
Item.СписокКонстант.Title=Список констант
Item.СписокКонстантАвторегистрация.Title=Авторегистрация
Item.СписокКонстантГруппа1.Title=Информация о регистрации
Item.СписокКонстантКонтекстноеМенюДобавитьРегистрациюКонстанты.Title=Зарегистрировать изменение константы
Item.СписокКонстантКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Результат стандартной выгрузки (РИБ)
Item.СписокКонстантКонтекстноеМенюУдалитьРегистрациюКонстанты.Title=Отменить регистрацию изменений константы
Item.СписокКонстантНаименование.Title=Константа
Item.СписокКонстантНомерСообщения.Title=Номер отправленного
Item.СписокНаборовЗаписей.Title=Набор записей
Item.СписокНаборовЗаписейГруппаИзмерений.Title=Измерения
Item.СписокНаборовЗаписейГруппаИзмерений.ToolTip=Измерения набора записей
Item.СписокНаборовЗаписейКонтекстноеМенюДобавитьРегистрациюНабораЗаписейОтбор.Title=Зарегистрировать изменения набора записей
Item.СписокНаборовЗаписейКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Показать результат выгрузки
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписей.Title=Отменить регистрацию изменений текущей строки
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписейОтбор.Title=Отменить регистрацию изменений при помощи отбора
Item.СписокНаборовЗаписейНомерСообщения.Title=Номер отправленного
Item.СписокСсылок.Title=Список ссылок
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиОтбор.Title=Зарегистрировать изменения объектов при помощи отбора
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиПодбор.Title=Зарегистрировать изменение объекта
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюУдаленияОбъекта.Title=Зарегистрировать удаление объекта
Item.СписокСсылокКонтекстноеМенюОткрытьФормуРегистрацииНаУзлах.Title=Регистрация на других узлах
Item.СписокСсылокКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Показать результат выгрузки
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылки.Title=Отменить регистрацию изменений объекта
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылкиОтбор.Title=Отменить регистрацию изменения объектов при помощи\n\t\t\t\t\t\t\t\t\t\t\tотбора
Item.СписокСсылокНомерСообщения.Title=Номер отправленного
Item.СтраницаКонстанты.Title=Константы
Item.СтраницаКонстанты.ToolTip=Страница константы
Item.СтраницаНаборЗаписей.Title=Наборы записей
Item.СтраницаНаборЗаписей.ToolTip=Страница набора записей
Item.СтраницаПустая.Title=Итоги по виду объекта
Item.СтраницаПустая.ToolTip=Страница итогов
Item.СтраницаСписокСсылок.Title=Ссылки
Item.СтраницаСписокСсылок.ToolTip=Страница списка ссылок
Item.ФормаДобавитьРегистрациюОдногоОбъекта.Title=Одиночного объекта
Item.ФормаДобавитьРегистрациюОтбор.Title=Объектов при помощи отбора
Item.ФормаОткрытьФормуНастроек.Title=Настройки
Item.ФормаОткрытьФормуРегистрацииНаУзлах.Title=Регистрация объекта на всех узлах
Item.ФормаРедактироватьНомераСообщений.Title=№ сообщений\: отпр. <нет>, прин. <нет>
Item.ФормаУдалитьРегистрациюОдногоОбъекта.Title=Одиночного объекта
Item.ФормаУдалитьРегистрациюОтбор.Title=Объектов при помощи отбора
Title=Регистрация изменений для обмена данными
