#Translations for: interface

Attribute.ВариантОтбораПоНомеруСообщения.Title=Filter by message number option
Attribute.ДеревоМетаданных.Title=Metadata
Attribute.ДеревоМетаданных.Авторегистрация.Title=Auto register
Attribute.ДеревоМетаданных.ИндексКартинки.Title=ZIP Pictures
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Title=Processed vygruzhennykh
Attribute.ДеревоМетаданных.КоличествоИзменений.Title=Processed Changes
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Title=Processed Changes Name
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Title=Processed nevygruzhennykh
Attribute.ДеревоМетаданных.МетаПолноеИмя.Title=Attributes Panel Name
Attribute.ДеревоМетаданных.Наименование.Title=Description
Attribute.ДеревоМетаданных.Пометка.Title=Check
Attribute.ЗапрещеноВыбиратьУзелОбмена.Title=Select exchange node prohibited
Attribute.ИменаСкрываемыхМетаданных.Title=Names of metadata to hide
Attribute.ОсновнаяТаблицаСпискаСсылок.Title=Main Table Dialog Exceptions
Attribute.ПараметрОбъектРегистрации.Title=Registration object parameter
Attribute.ПараметрТаблицаРегистрации.Title=Registration table parameter
Attribute.СписокКонстант.Title=Constants list
Attribute.СписокНаборовЗаписей.Title=Record sets list
Attribute.СписокНаборовЗаписейИмяТаблицы.Title=Record sets list table name
Attribute.СписокСсылок.Title=Refs list
Attribute.СтруктураАвторегистрацииМетаданных.Title=Metadata auto record structure
Attribute.СтруктураИменМетаданных.Title=Metadata names structure
Attribute.СтруктураПредставленийМетаданных.Title=Metadata presentations structure
Attribute.УзелОбменаСсылка.Title=Exchange node
Command.ДобавитьРегистрациюАвтоОбъектов.Title=Register objects of selected types with auto registration
Command.ДобавитьРегистрациюАвтоОбъектов.ToolTip=Register Only avtoregistriruemye Objects Fields\n\t\t\t\ttipov
Command.ДобавитьРегистрациюВсехОбъектов.Title=Register all objects of selected types
Command.ДобавитьРегистрациюВсехОбъектов.ToolTip=Register all objects of selected types
Command.ДобавитьРегистрациюКонстанты.Title=Add constant registration
Command.ДобавитьРегистрациюКонстанты.ToolTip=Add constant registration
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Title=Register filter result
Command.ДобавитьРегистрациюНабораЗаписейОтбор.ToolTip=Register filter result
Command.ДобавитьРегистрациюОдногоОбъекта.Title=Add registration for single object
Command.ДобавитьРегистрациюОдногоОбъекта.ToolTip=Add registration for single object
Command.ДобавитьРегистрациюОтбор.Title=Add registration filter
Command.ДобавитьРегистрациюОтбор.ToolTip=Add registration filter
Command.ДобавитьРегистрациюРезультатаЗапроса.Title=Unregister query result
Command.ДобавитьРегистрациюРезультатаЗапроса.ToolTip=Register query result
Command.ДобавитьРегистрациюСсылки.Title=Register reference
Command.ДобавитьРегистрациюСсылки.ToolTip=Register reference
Command.ДобавитьРегистрациюСсылкиОтбор.Title=Register filter result
Command.ДобавитьРегистрациюСсылкиОтбор.ToolTip=Register filter result
Command.ДобавитьРегистрациюСсылкиПодбор.Title=Register selection result
Command.ДобавитьРегистрациюСсылкиПодбор.ToolTip=Register selection result
Command.ДобавитьРегистрациюУдаленияОбъекта.Title=Add object deletion registration
Command.ДобавитьРегистрациюУдаленияОбъекта.ToolTip=Add object deletion registration
Command.ОбновитьВсеДанные.Title=Refresh all data
Command.ОбновитьВсеДанные.ToolTip=Refresh all data
Command.ОткрытьФормуНастроек.Title=Edit object message number
Command.ОткрытьФормуНастроек.ToolTip=Open Handlers Manager
Command.ОткрытьФормуРегистрацииНаУзлах.Title=Open node registration form
Command.ОткрытьФормуРегистрацииНаУзлах.ToolTip=Register object at all nodes
Command.ПоказатьРезультатВыгрузки.Title=Standard export result (DIB)
Command.ПоказатьРезультатВыгрузки.ToolTip=Show Result Table
Command.РедактироватьНомерСообщенияОбъекта.Title=Edit object message number
Command.РедактироватьНомерСообщенияОбъекта.ToolTip=Edit object message number
Command.РедактироватьНомераСообщений.Title=Edit message numbers
Command.РедактироватьНомераСообщений.ToolTip=Edit message numbers
Command.РедактироватьСсылку.Title=Edit reference
Command.УдалитьРегистрациюАвтоОбъектов.Title=Unregister objects of selected types with auto registration
Command.УдалитьРегистрациюАвтоОбъектов.ToolTip=Delete Registration Auto Writing
Command.УдалитьРегистрациюВсехОбъектов.Title=Unregister all objects of selected types
Command.УдалитьРегистрациюВсехОбъектов.ToolTip=Delete Registration All Writing
Command.УдалитьРегистрациюКонстанты.Title=Delete constant registration
Command.УдалитьРегистрациюКонстанты.ToolTip=Delete constant registration
Command.УдалитьРегистрациюНабораЗаписей.Title=Delete record set registration
Command.УдалитьРегистрациюНабораЗаписей.ToolTip=Delete record set registration
Command.УдалитьРегистрациюНабораЗаписейОтбор.Title=Unregister filter result
Command.УдалитьРегистрациюНабораЗаписейОтбор.ToolTip=Delete Registration Set Attributes Filter
Command.УдалитьРегистрациюОдногоОбъекта.Title=Delete registration for single object
Command.УдалитьРегистрациюОдногоОбъекта.ToolTip=Delete registration for single object
Command.УдалитьРегистрациюОтбор.Title=Delete registration filter
Command.УдалитьРегистрациюОтбор.ToolTip=Delete registration filter
Command.УдалитьРегистрациюРезультатаЗапроса.Title=Settings
Command.УдалитьРегистрациюРезультатаЗапроса.ToolTip=Unregister query result
Command.УдалитьРегистрациюСсылки.Title=Unregister
Command.УдалитьРегистрациюСсылки.ToolTip=Delete Registration References
Command.УдалитьРегистрациюСсылкиОтбор.Title=Unregister filter result
Command.УдалитьРегистрациюСсылкиОтбор.ToolTip=Unregister filter result
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.0.Presentation=All
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.1.Presentation=Only vygruzhennye 
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.2.Presentation=Only nevygruzhennye
Item.ВариантОтбораПоНомеруСообщения.Title=Display Data
Item.ВариантыСпискаОбъектов.Title=Register objects
Item.ВариантыСпискаОбъектов.ToolTip=D Dialog Writing
Item.Группа1.Title=Registrtion data
Item.Группа2.Title=Quick filters
Item.Группа4.Title=Details
Item.Группа5.Title=Objects to register
Item.ГруппаКомандДобавить.Title=Register
Item.ГруппаКомандДобавить.ToolTip=Group Commands Add
Item.ГруппаКомандДобавить1.Title=Dobavlenie Writing
Item.ГруппаКомандДобавить1.ToolTip=Group Commands Add
Item.ГруппаКомандУдалить.Title=Unregister
Item.ГруппаКомандУдалить.ToolTip=Group Commands Delete
Item.ГруппаКомандУдалить1.Title=Unregister
Item.ГруппаКомандУдалить1.ToolTip=Group Commands Delete
Item.ГруппаСкрытыхДанных.Title=Hidden data group
Item.ГруппаСкрытыхДанных.ToolTip=Hidden data group
Item.ДеревоМетаданных.Title=Registration object types
Item.ДеревоМетаданныхАвторегистрация.Title=Auto registration
Item.ДеревоМетаданныхГруппа1.Title=Objects
Item.ДеревоМетаданныхГруппа2.Title=Registration info
Item.ДеревоМетаданныхГруппа3.Title=Register query result
Item.ДеревоМетаданныхГруппа4.Title=Unregister query result
Item.ДеревоМетаданныхГруппаДобавить.Title=Register changes
Item.ДеревоМетаданныхГруппаДобавить.ToolTip=Register Objects Fields Available
Item.ДеревоМетаданныхГруппаУдалить.Title=Unregister changes
Item.ДеревоМетаданныхГруппаУдалить.ToolTip=Cancel Registration Writing Fields Available
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Title=Objects of selected types with auto registration
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Title=Query result
Item.ДеревоМетаданныхКоличествоИзмененийСтрокой.Title=Registered/not exported
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Title=Dobavlenie By Type Writing
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Title=Cancel Registration By Type Writing
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Title=System menyu
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюАвтоОбъектов.Title=Register Data Writing Fields Available C\n\t\t\t\t\t\t\t\t\tavtoregistratsiey
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюВсехОбъектов.Title=Register Data All Writing Fields Available
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОдногоОбъекта.Title=Register Data odinochnogo Form
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОтбор.Title=Register Data Writing On pomoshchi Rules
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюАвтоОбъектов.Title=Cancel Registration Changes Writing Fields Available C\n\t\t\t\t\t\t\t\t\tavtoregistratsiey
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюВсехОбъектов.Title=Cancel Registration Changes All Writing Fields\n\t\t\t\t\t\t\t\t\ttipov
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОдногоОбъекта.Title=Cancel Registration Changes odinochnogo Form
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОтбор.Title=Cancel Registration Changes Writing On pomoshchi Rules
Item.ДеревоМетаданныхНаименование.Title=Configuration object
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Title=Objects of selected types with auto registration
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Title=Query result
Item.КоманднаяПанельОбщая.Title=Command bar
Item.КоманднаяПанельОбщая.ToolTip=Bar Command Bar
Item.ОбновитьВсеДанные.Title=Refresh
Item.СкрытаяКартинкаИнформация32.Title=Hidden picture info32
Item.СписокКонстант.Title=Constants list
Item.СписокКонстантАвторегистрация.Title=Auto record
Item.СписокКонстантГруппа1.Title=Registration info
Item.СписокКонстантКонтекстноеМенюДобавитьРегистрациюКонстанты.Title=Register Exchange Constants
Item.СписокКонстантКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Standard export result (DIB)
Item.СписокКонстантКонтекстноеМенюУдалитьРегистрациюКонстанты.Title=Cancel Registration Changes Constants
Item.СписокКонстантНаименование.Title=Constant
Item.СписокКонстантНомерСообщения.Title=Sent message number
Item.СписокНаборовЗаписей.Title=Record set
Item.СписокНаборовЗаписейГруппаИзмерений.Title=Dimensions
Item.СписокНаборовЗаписейГруппаИзмерений.ToolTip=Dimensions Set Attributes
Item.СписокНаборовЗаписейКонтекстноеМенюДобавитьРегистрациюНабораЗаписейОтбор.Title=Register Data Set Attributes
Item.СписокНаборовЗаписейКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Show Result Table
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписей.Title=Cancel Registration Changes Panel Trailing
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписейОтбор.Title=Cancel Registration Changes On pomoshchi Rules
Item.СписокНаборовЗаписейНомерСообщения.Title=Sent message number
Item.СписокСсылок.Title=Refs list
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиОтбор.Title=Register Data Writing On pomoshchi Rules
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиПодбор.Title=Register Exchange Form
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюУдаленияОбъекта.Title=Register Marked Form
Item.СписокСсылокКонтекстноеМенюОткрытьФормуРегистрацииНаУзлах.Title=Register To Edit uzlakh
Item.СписокСсылокКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Show Result Table
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылки.Title=Cancel Registration Changes Form
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылкиОтбор.Title=Cancel Registration Data Writing On pomoshchi\n\t\t\t\t\t\t\t\t\t\t\totbora
Item.СписокСсылокНомерСообщения.Title=Sent message number
Item.СтраницаКонстанты.Title=Constants
Item.СтраницаКонстанты.ToolTip=About Constants
Item.СтраницаНаборЗаписей.Title=Record sets
Item.СтраницаНаборЗаписей.ToolTip=About Set Attributes
Item.СтраницаПустая.Title=Object type totals
Item.СтраницаПустая.ToolTip=About C
Item.СтраницаСписокСсылок.Title=References
Item.СтраницаСписокСсылок.ToolTip=About Dialog Exceptions
Item.ФормаДобавитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаДобавитьРегистрациюОтбор.Title=Objects that match a filter
Item.ФормаОткрытьФормуНастроек.Title=Settings
Item.ФормаОткрытьФормуРегистрацииНаУзлах.Title=Register object at all nodes
Item.ФормаРедактироватьНомераСообщений.Title=Messages #: sent <blank>, received <blank>
Item.ФормаУдалитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаУдалитьРегистрациюОтбор.Title=Objects that match a filter
Title=Register changes for data exchange
