#Translations for: interface

Attribute.ВариантОтбораПоНомеруСообщения.Title=Вариант отбора по номеру сообщения
Attribute.ДеревоМетаданных.Title=Метаданные
Attribute.ДеревоМетаданных.Авторегистрация.Title=Авторегистрация
Attribute.ДеревоМетаданных.ИндексКартинки.Title=Индекс картинки
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Title=Количество выгруженных
Attribute.ДеревоМетаданных.КоличествоИзменений.Title=Количество изменений
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Title=Количество изменений строкой
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Title=Количество невыгруженных
Attribute.ДеревоМетаданных.МетаПолноеИмя.Title=Мета полное имя
Attribute.ДеревоМетаданных.Наименование.Title=Наименование
Attribute.ДеревоМетаданных.Пометка.Title=Пометка
Attribute.ЗапрещеноВыбиратьУзелОбмена.Title=Запрещено выбирать узел обмена
Attribute.ИменаСкрываемыхМетаданных.Title=Имена скрываемых метаданных
Attribute.ОсновнаяТаблицаСпискаСсылок.Title=Основная таблица списка ссылок
Attribute.ПараметрОбъектРегистрации.Title=Параметр объект регистрации
Attribute.ПараметрТаблицаРегистрации.Title=Параметр таблица регистрации
Attribute.СписокКонстант.Title=Список констант
Attribute.СписокНаборовЗаписей.Title=Список наборов записей
Attribute.СписокНаборовЗаписейИмяТаблицы.Title=Список наборов записей имя таблицы
Attribute.СписокСсылок.Title=Список ссылок
Attribute.СтруктураАвторегистрацииМетаданных.Title=Структура авторегистрации метаданных
Attribute.СтруктураИменМетаданных.Title=Структура имен метаданных
Attribute.СтруктураПредставленийМетаданных.Title=Структура представлений метаданных
Attribute.УзелОбменаСсылка.Title=Узел обмена
Command.ДобавитьРегистрациюАвтоОбъектов.Title=Register objects of selected types with auto registration
Command.ДобавитьРегистрациюАвтоОбъектов.ToolTip=Зарегистрировать только авторегистрируемые объекты выбранных\n\t\t\t\tтипов
Command.ДобавитьРегистрациюВсехОбъектов.Title=Register all objects of selected types
Command.ДобавитьРегистрациюВсехОбъектов.ToolTip=Зарегистрировать все объекты выбранных типов
Command.ДобавитьРегистрациюКонстанты.Title=Add constant registration
Command.ДобавитьРегистрациюКонстанты.ToolTip=Добавить регистрацию константы
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Title=Register filter result
Command.ДобавитьРегистрациюНабораЗаписейОтбор.ToolTip=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюОдногоОбъекта.Title=Add registration for single object
Command.ДобавитьРегистрациюОдногоОбъекта.ToolTip=Добавить регистрацию одного объекта
Command.ДобавитьРегистрациюОтбор.Title=Add registration filter
Command.ДобавитьРегистрациюОтбор.ToolTip=Добавить регистрацию отбор
Command.ДобавитьРегистрациюРезультатаЗапроса.Title=Unregister query result
Command.ДобавитьРегистрациюРезультатаЗапроса.ToolTip=Добавить по результату запроса
Command.ДобавитьРегистрациюСсылки.Title=Register reference
Command.ДобавитьРегистрациюСсылки.ToolTip=Добавить регистрацию
Command.ДобавитьРегистрациюСсылкиОтбор.Title=Register filter result
Command.ДобавитьРегистрациюСсылкиОтбор.ToolTip=Добавить регистрацию результата отбора
Command.ДобавитьРегистрациюСсылкиПодбор.Title=Register selection result
Command.ДобавитьРегистрациюСсылкиПодбор.ToolTip=Добавить регистрацию результата подбора
Command.ДобавитьРегистрациюУдаленияОбъекта.Title=Add object deletion registration
Command.ДобавитьРегистрациюУдаленияОбъекта.ToolTip=Добавить регистрацию удаления объекта
Command.ОбновитьВсеДанные.Title=Refresh all data
Command.ОбновитьВсеДанные.ToolTip=Обновить все данные
Command.ОткрытьФормуНастроек.Title=Edit object message number
Command.ОткрытьФормуНастроек.ToolTip=Открыть форму настроек
Command.ОткрытьФормуРегистрацииНаУзлах.Title=Open node registration form
Command.ОткрытьФормуРегистрацииНаУзлах.ToolTip=Регистрация объекта на всех узлах
Command.ПоказатьРезультатВыгрузки.Title=Standard export result (DIB)
Command.ПоказатьРезультатВыгрузки.ToolTip=Показать результат выгрузки
Command.РедактироватьНомерСообщенияОбъекта.Title=Редактировать номер сообщения объекта
Command.РедактироватьНомерСообщенияОбъекта.ToolTip=Редактировать номер сообщения объекта
Command.РедактироватьНомераСообщений.Title=Редактировать номера сообщений
Command.РедактироватьНомераСообщений.ToolTip=Редактировать номера сообщений
Command.РедактироватьСсылку.Title=Edit reference
Command.УдалитьРегистрациюАвтоОбъектов.Title=Unregister objects of selected types with auto registration
Command.УдалитьРегистрациюАвтоОбъектов.ToolTip=Удалить регистрацию авто объектов
Command.УдалитьРегистрациюВсехОбъектов.Title=Unregister all objects of selected types
Command.УдалитьРегистрациюВсехОбъектов.ToolTip=Удалить регистрацию всех объектов
Command.УдалитьРегистрациюКонстанты.Title=Delete constant registration
Command.УдалитьРегистрациюКонстанты.ToolTip=Удалить регистрацию константы
Command.УдалитьРегистрациюНабораЗаписей.Title=Delete record set registration
Command.УдалитьРегистрациюНабораЗаписей.ToolTip=Удалить регистрацию набора записей
Command.УдалитьРегистрациюНабораЗаписейОтбор.Title=Unregister filter result
Command.УдалитьРегистрациюНабораЗаписейОтбор.ToolTip=Удалить регистрацию набора записей отбор
Command.УдалитьРегистрациюОдногоОбъекта.Title=Delete registration for single object
Command.УдалитьРегистрациюОдногоОбъекта.ToolTip=Удалить регистрацию одного объекта
Command.УдалитьРегистрациюОтбор.Title=Delete registration filter
Command.УдалитьРегистрациюОтбор.ToolTip=Удалить регистрацию отбор
Command.УдалитьРегистрациюРезультатаЗапроса.Title=Settings
Command.УдалитьРегистрациюРезультатаЗапроса.ToolTip=Удалить по результату запроса
Command.УдалитьРегистрациюСсылки.Title=Unregister
Command.УдалитьРегистрациюСсылки.ToolTip=Удалить регистрацию ссылки
Command.УдалитьРегистрациюСсылкиОтбор.Title=Unregister filter result
Command.УдалитьРегистрациюСсылкиОтбор.ToolTip=Удалить регистрацию результата отбора
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.0.Presentation=Все
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.1.Presentation=Только выгруженные 
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.2.Presentation=Только невыгруженные
Item.ВариантОтбораПоНомеруСообщения.Title=Отображать изменения
Item.ВариантыСпискаОбъектов.Title=Register objects
Item.ВариантыСпискаОбъектов.ToolTip=Варианты списка объектов
Item.Группа1.Title=Registrtion data
Item.Группа2.Title=Quick filters
Item.Группа4.Title=Details
Item.Группа5.Title=Objects to register
Item.ГруппаКомандДобавить.Title=Register
Item.ГруппаКомандДобавить.ToolTip=Группа команд добавить
Item.ГруппаКомандДобавить1.Title=Добавление объектов
Item.ГруппаКомандДобавить1.ToolTip=Группа команд добавить
Item.ГруппаКомандУдалить.Title=Unregister
Item.ГруппаКомандУдалить.ToolTip=Группа команд удалить
Item.ГруппаКомандУдалить1.Title=Отмена регистрации
Item.ГруппаКомандУдалить1.ToolTip=Группа команд удалить
Item.ГруппаСкрытыхДанных.Title=Hidden data group
Item.ГруппаСкрытыхДанных.ToolTip=Группа скрытых данных
Item.ДеревоМетаданных.Title=Registration object types
Item.ДеревоМетаданныхАвторегистрация.Title=Auto registration
Item.ДеревоМетаданныхГруппа1.Title=Objects
Item.ДеревоМетаданныхГруппа2.Title=Registration info
Item.ДеревоМетаданныхГруппа3.Title=Register query result
Item.ДеревоМетаданныхГруппа4.Title=Unregister query result
Item.ДеревоМетаданныхГруппаДобавить.Title=Register changes
Item.ДеревоМетаданныхГруппаДобавить.ToolTip=Зарегистрировать объекты выбранных типов
Item.ДеревоМетаданныхГруппаУдалить.Title=Unregister changes
Item.ДеревоМетаданныхГруппаУдалить.ToolTip=Отменить регистрацию объектов выбранных типов
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Title=Objects of selected types with auto registration
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Title=Query result
Item.ДеревоМетаданныхКоличествоИзмененийСтрокой.Title=Registered/not exported
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Title=Добавление по виду объектов
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Title=Отмена регистрации по виду объектов
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Title=Системное меню
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюАвтоОбъектов.Title=Зарегистрировать изменения объектов выбранных типов с\n\t\t\t\t\t\t\t\t\tавторегистрацией
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюВсехОбъектов.Title=Зарегистрировать изменения всех объектов выбранных типов
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОдногоОбъекта.Title=Зарегистрировать изменения одиночного объекта
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОтбор.Title=Зарегистрировать изменения объектов при помощи отбора
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюАвтоОбъектов.Title=Отменить регистрацию изменений объектов выбранных типов с\n\t\t\t\t\t\t\t\t\tавторегистрацией
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюВсехОбъектов.Title=Отменить регистрацию изменений всех объектов выбранных\n\t\t\t\t\t\t\t\t\tтипов
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОдногоОбъекта.Title=Отменить регистрацию изменений одиночного объекта
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОтбор.Title=Отменить регистрацию изменений объектов при помощи отбора
Item.ДеревоМетаданныхНаименование.Title=Configuration object
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Title=Objects of selected types with auto registration
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Title=Query result
Item.КоманднаяПанельОбщая.Title=Command bar
Item.КоманднаяПанельОбщая.ToolTip=Общая командная панель
Item.ОбновитьВсеДанные.Title=Refresh
Item.СкрытаяКартинкаИнформация32.Title=Hidden picture info32
Item.СписокКонстант.Title=Constants list
Item.СписокКонстантАвторегистрация.Title=Auto record
Item.СписокКонстантГруппа1.Title=Registration info
Item.СписокКонстантКонтекстноеМенюДобавитьРегистрациюКонстанты.Title=Зарегистрировать изменение константы
Item.СписокКонстантКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Результат стандартной выгрузки (РИБ)
Item.СписокКонстантКонтекстноеМенюУдалитьРегистрациюКонстанты.Title=Отменить регистрацию изменений константы
Item.СписокКонстантНаименование.Title=Constant
Item.СписокКонстантНомерСообщения.Title=Sent message number
Item.СписокНаборовЗаписей.Title=Record set
Item.СписокНаборовЗаписейГруппаИзмерений.Title=Dimensions
Item.СписокНаборовЗаписейГруппаИзмерений.ToolTip=Измерения набора записей
Item.СписокНаборовЗаписейКонтекстноеМенюДобавитьРегистрациюНабораЗаписейОтбор.Title=Зарегистрировать изменения набора записей
Item.СписокНаборовЗаписейКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Показать результат выгрузки
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписей.Title=Отменить регистрацию изменений текущей строки
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписейОтбор.Title=Отменить регистрацию изменений при помощи отбора
Item.СписокНаборовЗаписейНомерСообщения.Title=Sent message number
Item.СписокСсылок.Title=Refs list
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиОтбор.Title=Зарегистрировать изменения объектов при помощи отбора
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиПодбор.Title=Зарегистрировать изменение объекта
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюУдаленияОбъекта.Title=Зарегистрировать удаление объекта
Item.СписокСсылокКонтекстноеМенюОткрытьФормуРегистрацииНаУзлах.Title=Регистрация на других узлах
Item.СписокСсылокКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Показать результат выгрузки
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылки.Title=Отменить регистрацию изменений объекта
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылкиОтбор.Title=Отменить регистрацию изменения объектов при помощи\n\t\t\t\t\t\t\t\t\t\t\tотбора
Item.СписокСсылокНомерСообщения.Title=Sent message number
Item.СтраницаКонстанты.Title=Constants
Item.СтраницаКонстанты.ToolTip=Страница константы
Item.СтраницаНаборЗаписей.Title=Record sets
Item.СтраницаНаборЗаписей.ToolTip=Страница набора записей
Item.СтраницаПустая.Title=Object type totals
Item.СтраницаПустая.ToolTip=Страница итогов
Item.СтраницаСписокСсылок.Title=References
Item.СтраницаСписокСсылок.ToolTip=Страница списка ссылок
Item.ФормаДобавитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаДобавитьРегистрациюОтбор.Title=Objects that match a filter
Item.ФормаОткрытьФормуНастроек.Title=Settings
Item.ФормаОткрытьФормуРегистрацииНаУзлах.Title=Register object at all nodes
Item.ФормаРедактироватьНомераСообщений.Title=Messages #: sent <blank>, received <blank>
Item.ФормаУдалитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаУдалитьРегистрациюОтбор.Title=Objects that match a filter
Title=Регистрация изменений для обмена данными
