#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=ОБРАБОТЧИКИ КОМАНД ФОРМЫ
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоМетаданных.Description=ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ ДеревоМетаданных
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокКонстант.Description=ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ СписокКонстант
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокНаборовЗаписей.Description=ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ СписокНаборовЗаписей
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокСсылок.Description=ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ СписокСсылок
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Name=DeleteRegistrationInRecordSet
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.Name=ТекПараметры
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ДобавитьРегистрациюВСписокОтбор.Name=DeleteRegistrationFromListFilter
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.Name=ТекПараметры
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ДобавитьРегистрациюВСписокСсылок.Name=AddObjectDeletionRegistrationInReferenceList
Method.ДобавитьРегистрациюВСписокСсылок.Param.ЭтоПодбор.Name=ЭтоПодбор
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекПараметры.Name=ТекПараметры
Method.ДобавитьРегистрациюВыделенныхОбъектов.Comment.Текущая\ строка.Description=Текущая строка
Method.ДобавитьРегистрациюВыделенныхОбъектов.Name=AddSelectedObjectRegistrationCompletion
Method.ДобавитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=БезУчетаАвторегистрации
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=МетаИмена
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Данные
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Колво
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Оповещение
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Текст
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Name=DeleteSelectedObjectRegistration
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Var.Результат.Name=Результат
Method.ДобавитьРегистрациюКонстантыВСписке.Name=DeleteConstantRegistrationInList
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.String.ВыборКонстанты.Key=ВыборКонстанты
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.Name=ТекПараметры
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивАвторегистрации.Key=МассивАвторегистрации
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивИменМетаданных.Key=МассивИменМетаданных
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивПредставлений.Key=МассивПредставлений
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.УзелОбмена.Key=УзелОбмена
Method.ДобавитьРегистрациюНаСервере.Name=AddRegistrationAtServer
Method.ДобавитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.ДобавитьРегистрациюНаСервере.Param.Добавляемые.Name=Добавляемые
Method.ДобавитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.ДобавитьРегистрациюНаСервере.Param.Узел.Name=Узел
Method.ДобавитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=ТекСтр
Method.ДобавитьРегистрациюОтбор.Var.ТекСтр.Name=ТекСтр
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Name=ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Var.Ссылка.Name=Ссылка
Method.ЗакавычитьСтроку.Name=ThisObject
Method.ЗакавычитьСтроку.Param.Строка.Name=Строка
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Коллекция\ узлов\ без\ узлов,\ просуммируем\ руками,\ авторегистрацию\ возьмем\ из\ структуры.Description=Коллекция узлов без узлов, просуммируем руками, авторегистрацию возьмем из структуры
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Проставляем\ в\ дерево.Description=Проставляем в дерево
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Считаем\ по\ каждому\ узлу.Description=Считаем по каждому узлу
Method.ЗаполнитьКоличествоРегистрацийВДереве.Name=FillRegistrationCountInTreeRows
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Группа.Name=Группа
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Данные.Name=Данные
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Корень.Name=Корень
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.МетаИмя.Name=МетаИмя
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Найдено.Name=Найдено
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.Name=Нули
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СписокУзлов.Name=СписокУзлов
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Строка.Name=Строка
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.Name=СуммаГруппа
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.Name=СуммаКорень
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Узел.Name=Узел
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.Name=Фильтр
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.УзелОбмена.Key=УзелОбмена
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Строка.Name=Строка
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ЭлементДанных
Method.ИзменитьНомерСообщенияНаСервере.Name=EditMessageNumberAtServer
Method.ИзменитьНомерСообщенияНаСервере.Param.Данные.Name=Данные
Method.ИзменитьНомерСообщенияНаСервере.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.ИзменитьНомерСообщенияНаСервере.Param.НомерСообщения.Name=НомерСообщения
Method.ИзменитьНомерСообщенияНаСервере.Param.Узел.Name=Узел
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Name=ChangeQueryResultRegistrationServer
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Адрес.Name=Адрес
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Команда.Name=Команда
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Данные.Name=Данные
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Результат.Name=Результат
Method.КонтрольСсылокДляВыбораЗапросом.Name=RefControlForQuerySelection
Method.КонтрольСсылокДляВыбораЗапросом.Param.Адрес.Name=Адрес
Method.КонтрольСсылокДляВыбораЗапросом.Var.Результат.Name=Результат
Method.МассивИменКлючейНабораЗаписей.Name=RecordSetKeyNameArray
Method.МассивИменКлючейНабораЗаписей.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.МассивИменКлючейНабораЗаписей.Param.ПрефиксИмен.Name=ПрефиксИмен
Method.МассивИменКлючейНабораЗаписей.Var.Измерения.Name=Измерения
Method.МассивИменКлючейНабораЗаписей.Var.Результат.Name=Результат
Method.МассивИменКлючейНабораЗаписей.Var.Строка.Name=Строка
Method.МенеджерПоМетаданным.Name=GetManagerByMetadata
Method.МенеджерПоМетаданным.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.МенеджерПоМетаданным.Var.Описание.Name=Описание
Method.НастроитьВидимостьКомандОбщегоМеню.Name=SetUpGeneralMenuCommandVisibility
Method.НастроитьВидимостьКомандОбщегоМеню.Var.ТекСтр.Name=ТекСтр
Method.НастроитьНаборЗаписей.Comment.Добавляем\ в\ группу\ измерений.Description=Добавляем в группу измерений
Method.НастроитьНаборЗаписей.Comment.Чтобы\ не\ наступить\ на\ измерение\ "НомерСообщения"\ или\ "НеВыгружалось".Description=Чтобы не наступить на измерение "НомерСообщения" или "НеВыгружалось"
Method.НастроитьНаборЗаписей.Description=Вывод изменений для наборов записей
Method.НастроитьНаборЗаписей.Name=SetUpRecordSet
Method.НастроитьНаборЗаписей.Param.Измерения.Name=Измерения
Method.НастроитьНаборЗаписей.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.НастроитьНаборЗаписей.Param.Наименование.Name=Наименование
Method.НастроитьНаборЗаписей.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьНаборЗаписей.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьНаборЗаписей.String.СтандартнаяКартинка.Key=СтандартнаяКартинка
Method.НастроитьНаборЗаписей.Var.Имя.Name=Имя
Method.НастроитьНаборЗаписей.Var.Префикс.Name=Префикс
Method.НастроитьНаборЗаписей.Var.Префикс.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.Expr.НеВыгружалось.Alias=НеВыгружалось
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.ТаблицаИзменений.Content=ТаблицаИзменений
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.Изменения.Key=Изменения
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьНаборЗаписей.Var.Строка.Name=Строка
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.Name=ТекстВыбора
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.Word.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.КАК.Key=КАК
Method.НастроитьПустуюСтраницу.Description=Вывод заглушки с пустой страницей.
Method.НастроитьПустуюСтраницу.Name=SetUpBlankPage
Method.НастроитьПустуюСтраницу.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.НастроитьПустуюСтраницу.Param.Наименование.Name=Наименование
Method.НастроитьПустуюСтраницу.Var.Дерево.Name=Дерево
Method.НастроитьПустуюСтраницу.Var.Строка.Name=Строка
Method.НастроитьПустуюСтраницу.Var.Строка.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.НастроитьПустуюСтраницу.Var.Текст.Name=Текст
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.Name=ТекстКоличеств
Method.НастроитьРедактированиеИзменений.Name=ExpandMetadataTree
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ константы\ системы.Description=Все константы системы
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ справочники,\ документы,\ и\ т\.п\..Description=Все справочники, документы, и т.п.
Method.НастроитьРедактированиеИзмененийСервер.Comment.Одиночная\ константа.Description=Одиночная константа
Method.НастроитьРедактированиеИзмененийСервер.Comment.Проверим\ на\ набор\ записей.Description=Проверим на набор записей
Method.НастроитьРедактированиеИзмененийСервер.Comment.Ссылочный\ тип.Description=Ссылочный тип
Method.НастроитьРедактированиеИзмененийСервер.Name=SetUpChangeEditingServer
Method.НастроитьРедактированиеИзмененийСервер.Param.ТекущаяСтрока.Name=ТекущаяСтрока
Method.НастроитьРедактированиеИзмененийСервер.Var.Данные.Name=Данные
Method.НастроитьРедактированиеИзмененийСервер.Var.Измерения.Name=Измерения
Method.НастроитьРедактированиеИзмененийСервер.Var.ИмяТаблицы.Name=ИмяТаблицы
Method.НастроитьРедактированиеИзмененийСервер.Var.Мета.Name=Мета
Method.НастроитьРедактированиеИзмененийСервер.Var.Наименование.Name=Наименование
Method.НастроитьРедактированиеИзмененийСервер.Var.НовСтраница.Name=НовСтраница
Method.НастроитьРедактированиеИзмененийСервер.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.НастроитьСписокКонстант.Comment.Все\ константы.Description=Все константы
Method.НастроитьСписокКонстант.Comment.И\ помнить\ про\ ограничение\ на\ количество\ таблиц.Description=И помнить про ограничение на количество таблиц
Method.НастроитьСписокКонстант.Description=Вывод изменений для констант
Method.НастроитьСписокКонстант.Name=SetUpConstantList
Method.НастроитьСписокКонстант.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.НастроитьСписокКонстант.Param.Наименование.Name=Наименование
Method.НастроитьСписокКонстант.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокКонстант.Var.Авторегистрация.Name=Авторегистрация
Method.НастроитьСписокКонстант.Var.Имена.Name=Имена
Method.НастроитьСписокКонстант.Var.Имя.Name=Имя
Method.НастроитьСписокКонстант.Var.Индекс.Name=Индекс
Method.НастроитьСписокКонстант.Var.Представления.Name=Представления
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинки.Content=ИндексКартинки
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинкиАвторегистрация.Content=ИндексКартинкиАвторегистрация
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.МетаПолноеИмя.Content=МетаПолноеИмя
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.НеВыгружалось.Content=НеВыгружалось
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.Данные.Key=Данные
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьСписокКонстант.Var.Текст.Name=Текст
Method.НастроитьСписокКонстант.Var.Текст.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокКонстант.Var.Текст.String.Изменения.Key=Изменения
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинки.Key=ИндексКартинки
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинкиАвторегистрация.Key=ИндексКартинкиАвторегистрация
Method.НастроитьСписокКонстант.Var.Текст.String.КАК\ Наименование,.Content=КАКНаименование
Method.НастроитьСписокКонстант.Var.Текст.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.НастроитьСписокКонстант.Var.Текст.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьСписокКонстант.Var.Текст.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьСписокКонстант.Var.Элемент.Name=Элемент
Method.НастроитьСписокКонстант.Var.ЭлементыСписка.Name=ЭлементыСписка
Method.НастроитьСписокСсылок.Comment.Представление\ объекта.Description=Представление объекта
Method.НастроитьСписокСсылок.Comment.СписокСсылок\.ОсновнаяТаблица\ \=\ ИмяТаблицы;.Description=СписокСсылок.ОсновнаяТаблица \= ИмяТаблицы;
Method.НастроитьСписокСсылок.Description=Вывод изменений для ссылочного типа (cправочник, документ, план видов характеристик,\nплан счетов, вид расчета, бизнес-процессы, задачи)
Method.НастроитьСписокСсылок.Name=SetUpRefList
Method.НастроитьСписокСсылок.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.НастроитьСписокСсылок.Param.Наименование.Name=Наименование
Method.НастроитьСписокСсылок.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокСсылок.Var.Мета.Name=Мета
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.Expr.НеВыгружалось.Alias=НеВыгружалось
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.ТаблицаИзменений.Content=ТаблицаИзменений
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.Изменения.Key=Изменения
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьСписокСсылок.Var.ТекЗаголовок.Name=ТекЗаголовок
Method.ОбновитьВсеДанныеНаСервере.Name=AddQueryResultRegistration
Method.ОбновитьСодержимоеСтраницы.Name=ОбновитьСодержимоеСтраницы
Method.ОбновитьСодержимоеСтраницы.Param.Страница.Name=Страница
Method.ОбновитьСодержимоеСтраницы.Var.Данные.Name=Данные
Method.ОбновитьСодержимоеСтраницы.Var.Строка.Name=Строка
Method.ОбновитьСодержимоеСтраницы.Var.ТекСтр.Name=ТекСтр
Method.ОбработатьЗапретИзмененияУзла.Name=ProcessNodeChangeProhibition
Method.ОбработатьЗапретИзмененияУзла.Var.ОперацииРазрешены.Name=ОперацииРазрешены
Method.ОбработкаВыбора.Comment.Результат\ выбора\ запроса,\ ожидаем\ структуру.Description=Результат выбора запроса, ожидаем структуру
Method.ОбработкаВыбора.String.ВыбранноеЗначение.Key=ВыбранноеЗначение
Method.ОбработкаВыбора.String.ДанныеВыбора.Key=ДанныеВыбора
Method.ОбработкаВыбора.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.ОбработкаВыбора.Var.Оповещение.Name=Оповещение
Method.ОбработкаВыбора.Var.Ошибка.Name=Ошибка
Method.ОбработкаВыбора.Var.Текст.Name=Текст
Method.ОбработкаВыбораДанных.Name=DataChoiceProcessingCompletion
Method.ОбработкаВыбораДанных.Param.ВыбранноеЗначение.Name=ВыбранноеЗначение
Method.ОбработкаВыбораДанных.Param.ТаблицаФормы.Name=ТаблицаФормы
Method.ОбработкаВыбораДанных.String.ТаблицаФормы.Key=ТаблицаФормы
Method.ОбработкаВыбораДанных.Var.Данные.Name=Данные
Method.ОбработкаВыбораДанных.Var.Действие.Name=Действие
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.ОбработкаВыбораДанных.Var.ИмяТаблицы.Name=ИмяТаблицы
Method.ОбработкаВыбораДанных.Var.Оповещение.Name=Оповещение
Method.ОбработкаВыбораДанных.Var.Результат.Name=Результат
Method.ОбработкаВыбораДанных.Var.Ссылка.Name=Ссылка
Method.ОбработкаВыбораДанных.Var.Текст.Name=Текст
Method.ОбработкаВыбораДанных.Var.Тип.Name=Тип
Method.ОбработкаВыбораДанныхЗавершение.Name=UpdatePageContent
Method.ОбработкаВыбораДанныхЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОбработкаВыбораДанныхЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ОбработкаВыбораДанныхЗавершение.Var.Результат.Name=Результат
Method.ОбработкаВыбораЗавершение.Name=EditConstantMessageNo
Method.ОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=ВыбранноеЗначение
Method.ОбработкаВыбораУзлаОбмена.Comment.@skip-warning.Description=@skip-warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Изменяем\ номера\ узлов\ в\ гиперссылке\ по\ редактированию.Description=Изменяем номера узлов в гиперссылке по редактированию
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ активную\ страницу\n@skip-warning.Description=Обновляем активную страницу\n@skip-warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ дерево\ метаданных.Description=Обновляем дерево метаданных
Method.ОбработкаВыбораУзлаОбмена.Name=ReportRegistrationResults
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяКолонкаМетаданных.Name=ПоследняяАктивнаяКолонкаМетаданных
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяСтрокаМетаданных.Name=ПоследняяАктивнаяСтрокаМетаданных
Method.ОбработкаОповещения.String.ИзменениеДанныхУзлаОбмена.Key=ИзменениеДанныхУзлаОбмена
Method.ОбработкаОповещения.String.ИзменениеРегистрацииОбменаДаннымиОбъекта.Key=ИзменениеРегистрацииОбменаДаннымиОбъекта
Method.ОперацияСРезультатамиЗапроса.Comment.Не\ настроено\ или\ что-то\ поломано,\ предлагаем\ выбрать.Description=Не настроено или что-то поломано, предлагаем выбрать
Method.ОперацияСРезультатамиЗапроса.Comment.Открываем.Description=Открываем
Method.ОперацияСРезультатамиЗапроса.Name=ActionWithQueryResultsCompletion
Method.ОперацияСРезультатамиЗапроса.Param.КомандаОперации.Name=КомандаОперации
Method.ОперацияСРезультатамиЗапроса.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.ОперацияСРезультатамиЗапроса.Var.Оповещение.Name=Оповещение
Method.ОперацияСРезультатамиЗапроса.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ОперацияСРезультатамиЗапроса.Var.Текст.Name=Текст
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.Name=ТекстВопроса
Method.ОперацияСРезультатамиЗапросаЗавершение.Name=ОперацияСРезультатамиЗапросаЗавершение
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ОткрытьФормуНастроекОбработки.Name=ActionWithQueryResult
Method.ОткрытьФормуНастроекОбработки.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОбъектРегистрации.Key=ОбъектРегистрации
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОповещатьОбИзменениях.Key=ОповещатьОбИзменениях
Method.ОткрытьФормуРегистрацииНаУзлах.String.ТаблицаРегистрации.Key=ТаблицаРегистрации
Method.ОткрытьФормуРегистрацииНаУзлах.String.УзлыРегистрацииОбъекта.Key=УзлыРегистрацииОбъекта
Method.ОткрытьФормуРегистрацииНаУзлах.Var.Данные.Name=Данные
Method.ОткрытьФормуРегистрацииНаУзлах.Var.ТаблицаРегистрации.Name=ТаблицаРегистрации
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=ChoiceProcessingCompletion
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Команда
Method.ПоказатьРезультатВыгрузки.String.ФлагТипа.Key=ФлагТипа
Method.ПоказатьРезультатВыгрузки.Var.Данные.Name=Данные
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.Name=ЗаголовокТекста
Method.ПоказатьРезультатВыгрузки.Var.Имя.Name=Имя
Method.ПоказатьРезультатВыгрузки.Var.Префикс.Name=Префикс
Method.ПоказатьРезультатВыгрузки.Var.Префикс.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.ПоказатьРезультатВыгрузки.Var.Сериализация.Name=Сериализация
Method.ПоказатьРезультатВыгрузки.Var.СписокИзмерений.Name=СписокИзмерений
Method.ПоказатьРезультатВыгрузки.Var.Строка.Name=Строка
Method.ПоказатьРезультатВыгрузки.Var.ТекДанные.Name=ТекДанные
Method.ПоказатьРезультатВыгрузки.Var.ТекСтраница.Name=ТекСтраница
Method.ПоказатьРезультатВыгрузки.Var.Текст.Name=Текст
Method.ПоказатьРезультатВыгрузки.Var.Элемент.Name=Элемент
Method.ПоказатьРезультатВыгрузки.Var.ЭлементФормы.Name=ЭлементФормы
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Весь\ группа\ целиком,\ смотрим\ откуда\ выбирать\ значения.Description=Весь группа целиком, смотрим откуда выбирать значения
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Пробуем\ из\ структуры\ имен\ метаданных,\ считаем\ все\ отмеченными\n@skip-warning.Description=Пробуем из структуры имен метаданных, считаем все отмеченными\n@skip-warning
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Узел\.Авторегистрация\=2\ ->\ разрешена.Description=Узел.Авторегистрация\=2 -> разрешена
Method.ПолучитьВыбранныеИменаМетаданных.Name=GetSelectedMetadataNames
Method.ПолучитьВыбранныеИменаМетаданных.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.ПолучитьВыбранныеИменаМетаданных.Var.Группа.Name=Группа
Method.ПолучитьВыбранныеИменаМетаданных.Var.Индекс.Name=Индекс
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоГрупп.Name=КолвоГрупп
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоУзлов.Name=КолвоУзлов
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоЧастичных.Name=КолвоЧастичных
Method.ПолучитьВыбранныеИменаМетаданных.Var.Корень.Name=Корень
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивАвто.Name=МассивАвто
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивИмен.Name=МассивИмен
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивПредставлений.Name=МассивПредставлений
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеГруппы.Name=ОписаниеГруппы
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеУзла.Name=ОписаниеУзла
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.Name=Результат
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.String.МетаИмена.Key=МетаИмена
Method.ПолучитьВыбранныеИменаМетаданных.Var.Узел.Name=Узел
Method.ПолучитьИменаМетаданныхТекущейСтроки.Name=GetCurrentRowMetadataNames
Method.ПолучитьИменаМетаданныхТекущейСтроки.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаИмя.Name=МетаИмя
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаРодительИмя.Name=МетаРодительИмя
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.Name=Результат
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.String.МетаИмена.Key=МетаИмена
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Родитель.Name=Родитель
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Строка.Name=Строка
Method.ПолучитьИмяФормы.Name=DynamicListMainTable
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=ТекущийОбъект
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Не\ указано\ ничего.Description=Не указано ничего
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указан\ только\ узел,\ рассматриваем\ как\ много\ выделенных\ объектов.Description=Указан только узел, рассматриваем как много выделенных объектов
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указана\ только\ группа,\ рассматриваем\ ее\ как\ наименование\ группы.Description=Указана только группа, рассматриваем ее как наименование группы
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указаны\ и\ группа\ и\ узел,\ рассматриваем\ как\ имена\ метаданных.Description=Указаны и группа и узел, рассматриваем как имена метаданных
Method.ПолучитьОписаниеВыбранныхМетаданных.Name=GetSelectedMetadataDetails
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяГруппа.Name=МетаИмяГруппа
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяУзел.Name=МетаИмяУзел
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Индекс.Name=Индекс
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.КлючЗначение.Name=КлючЗначение
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Представление.Name=Представление
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.Name=Текст
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.Name=ТекстФлага
Method.ПолучитьТекущийОбъектРедактирования.Name=ПолучитьТекущийОбъектРедактирования
Method.ПолучитьТекущийОбъектРедактирования.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.ПолучитьТекущийОбъектРедактирования.Var.Данные.Name=Данные
Method.ПолучитьТекущийОбъектРедактирования.Var.Измерения.Name=Измерения
Method.ПолучитьТекущийОбъектРедактирования.Var.Имя.Name=Имя
Method.ПолучитьТекущийОбъектРедактирования.Var.Результат.Name=Результат
Method.ПолучитьТекущийОбъектРедактирования.Var.ТекСтр.Name=ТекСтр
Method.ПолучитьФормуВыбораРезультатаЗапроса.Name=ПолучитьФормуВыбораРезультатаЗапроса
Method.ПолучитьФормуВыбораРезультатаЗапроса.String.Word.epf.Key=epf
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.Name=ИдентификаторФормы
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Обработка.Name=Обработка
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Проверка.Name=Проверка
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Будет\ работа\ с\ другой\ формой.Description=Будет работа с другой формой
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Если\ восстановленный\ узел\ обмена\ был\ удален,\ то\ очищаем\ его\n@skip-warning.Description=Если восстановленный узел обмена был удален, то очищаем его\n@skip-warning
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.УзелОбменаСсылка.String.УзелОбменаСсылка.Key=УзелОбменаСсылка
Method.ПриЗакрытии.Comment.Автосохранение\ настроек.Description=Автосохранение настроек
Method.ПриЗакрытии.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=СохраняемыеВНастройкахДанныеМодифицированы
Method.ПриОткрытии.Comment.Открываем\ другую\ форму.Description=Открываем другую форму
Method.ПриОткрытии.String.ОбъектРегистрации.Key=ОбъектРегистрации
Method.ПриОткрытии.String.ТаблицаРегистрации.Key=ТаблицаРегистрации
Method.ПриОткрытии.String.УзлыРегистрацииОбъекта.Key=УзлыРегистрацииОбъекта
Method.ПриСозданииНаСервере.Comment.@skip-warning.Description=@skip-warning
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Возврат при получении формы для анализа.
Method.ПриСозданииНаСервере.Comment.Запуск\ автономно,\ возможно\ с\ параметром-узлом.Description=Запуск автономно, возможно с параметром-узлом
Method.ПриСозданииНаСервере.Comment.Нас\ открывают\ с\ указанием\ объекта.Description=Нас открывают с указанием объекта
Method.ПриСозданииНаСервере.Comment.Настройки\ объекта\ инициализируем\ всегда.Description=Настройки объекта инициализируем всегда
Method.ПриСозданииНаСервере.Comment.Определяем\ что\ создают.Description=Определяем что создают
Method.ПриСозданииНаСервере.Comment.Остальное\ инициализируем,\ только\ если\ будем\ открывать\ эту\ форму,.Description=Остальное инициализируем, только если будем открывать эту форму,
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Истина;.Description=ОткрытиеСУзломПараметром \= Истина;
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Ложь;.Description=ОткрытиеСУзломПараметром \= Ложь;
Method.ПриСозданииНаСервере.Comment.Преобразуем\ в\ два\ наших\ параметра,\ при\ открытии\ будет\ создана\ вторая\ форма.Description=Преобразуем в два наших параметра, при открытии будет создана вторая форма
Method.ПриСозданииНаСервере.Comment.Список\ запретных\ объектов\ метаданных\ из\ параметров.Description=Список запретных объектов метаданных из параметров
Method.ПриСозданииНаСервере.Comment.Структура\ и\ имя\ таблицы.Description=Структура и имя таблицы
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.String.ЗапрещеноВыбиратьУзелОбмена.Key=ЗапрещеноВыбиратьУзелОбмена
Method.ПриСозданииНаСервере.String.ИменаСкрываемыхМетаданных.Key=ИменаСкрываемыхМетаданных
Method.ПриСозданииНаСервере.String.ОткрытьФормуРедактированияРегистрации.Key=ОткрытьФормуРедактированияРегистрации
Method.ПриСозданииНаСервере.Var.Измерение.Name=Измерение
Method.ПриСозданииНаСервере.Var.ОбъектНазначения.Name=ОбъектНазначения
Method.ПриСозданииНаСервере.Var.Описание.Name=Описание
Method.ПриСозданииНаСервере.Var.ТекИмя.Name=ТекИмя
Method.ПриСозданииНаСервере.Var.ТекущаяСтрокаМетаданных.Name=ТекущаяСтрокаМетаданных
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.ПриСозданииНаСервере.Var.Тип.Name=Тип
Method.ПриСохраненииДанныхВНастройкахНаСервере.Comment.Автоматические\ настройки.Description=Автоматические настройки
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.ПроконтролироватьНастройки.Comment.@skip-warning.Description=@skip-warning
Method.ПроконтролироватьНастройки.Comment.Зависимость\ настроек.Description=Зависимость настроек
Method.ПроконтролироватьНастройки.Comment.Проверим\ на\ допустимость\ узла\ пришедшего\ из\ параметра\ или\ настроек.Description=Проверим на допустимость узла пришедшего из параметра или настроек
Method.ПроконтролироватьНастройки.Comment.Узел\ неверного\ плана\ обмена.Description=Узел неверного плана обмена
Method.ПроконтролироватьНастройки.Comment.Этот\ узел.Description=Этот узел
Method.ПроконтролироватьНастройки.Name=ControlSettings
Method.ПроконтролироватьНастройки.String.ПланОбменаИмя.Key=ПланОбменаИмя
Method.ПроконтролироватьНастройки.Var.ДопустимыеУзлыОбмена.Name=ДопустимыеУзлыОбмена
Method.ПроконтролироватьНастройки.Var.ИмяПлана.Name=ИмяПлана
Method.ПроконтролироватьНастройки.Var.Результат.Name=Результат
Method.ПроконтролироватьНастройки.Var.ТекущийОбъект.Name=ТекущийОбъект
Method.ПрочитатьДеревоМетаданных.Comment.Удаляем\ строки,\ которые\ нельзя\ редактировать.Description=Удаляем строки, которые нельзя редактировать
Method.ПрочитатьДеревоМетаданных.Name=ReadMetadataTree
Method.ПрочитатьДеревоМетаданных.Var.Данные.Name=Данные
Method.ПрочитатьДеревоМетаданных.Var.МетаДерево.Name=МетаДерево
Method.ПрочитатьДеревоМетаданных.Var.ЭлементСписка.Name=ЭлементСписка
Method.ПрочитатьНомераСообщений.Name=ReadMessageNumbers
Method.ПрочитатьНомераСообщений.Var.Данные.Name=Данные
Method.ПрочитатьНомераСообщений.Var.РеквизитыЗапроса.Name=РеквизитыЗапроса
Method.РазвернутьДеревоМетаданных.Name=SetMessageNumberTitle
Method.РазвернутьДеревоМетаданных.Var.Строка.Name=Строка
Method.РедактироватьНомерСообщенияКонстанты.Name=EditConstantMessageNoCompletion
Method.РедактироватьНомерСообщенияКонстанты.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.РедактироватьНомерСообщенияКонстанты.Var.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомерСообщенияКонстанты.Var.Оповещение.Name=Оповещение
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.Name=Подсказка
Method.РедактироватьНомерСообщенияКонстанты.Var.ТекДанные.Name=ТекДанные
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Comment.Отказ\ от\ ввода.Description=Отказ от ввода
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Name=EditRefMessageNo
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомерСообщенияСписокНаборов.Name=EditMessageNoSetListCompletion
Method.РедактироватьНомерСообщенияСписокНаборов.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ДанныеСтроки.Name=ДанныеСтроки
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ИменаКлючей.Name=ИменаКлючей
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Имя.Name=Имя
Method.РедактироватьНомерСообщенияСписокНаборов.Var.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Оповещение.Name=Оповещение
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.Name=Подсказка
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ТекДанные.Name=ТекДанные
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Comment.Отказ\ от\ ввода.Description=Отказ от ввода
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Name=SetUpChangeEditing
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомерСообщенияСсылки.Name=EditRefMessageNoCompletion
Method.РедактироватьНомерСообщенияСсылки.Var.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомерСообщенияСсылки.Var.Оповещение.Name=Оповещение
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.Name=Подсказка
Method.РедактироватьНомерСообщенияСсылки.Var.ТекДанные.Name=ТекДанные
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Comment.Отказ\ от\ ввода.Description=Отказ от ввода
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Name=EditMessageNoSetList
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.НомерСообщения.Name=НомерСообщения
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.String.НомераСообщенийУзлаПланаОбмена.Key=НомераСообщенийУзлаПланаОбмена
Method.РедактироватьНомераСообщений.Var.ТекПараметры.Name=ТекПараметры
Method.РедактироватьНомераСообщений.Var.ТекПараметры.String.УзелОбменаСсылка.Key=УзелОбменаСсылка
Method.РедактироватьСсылку.Var.ТекДанные.Name=ТекДанные
Method.СообщитьОРезультатахРегистрации.Name=СообщитьОРезультатахРегистрации
Method.СообщитьОРезультатахРегистрации.Param.Команда.Name=Команда
Method.СообщитьОРезультатахРегистрации.Param.Результаты.Name=Результаты
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.Name=ЗаголовокПредупреждения
Method.СообщитьОРезультатахРегистрации.Var.Предупреждением.Name=Предупреждением
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.Name=ТекстПредупреждения
Method.СписокКонстантОбработкаВыбора.Var.Результат.Name=Результат
Method.СписокНаборовЗаписейВыбор.Var.ПараметрыЗаписи.Name=ПараметрыЗаписи
Method.СсылкаДляУдаленияОбъекта.Name=СсылкаДляУдаленияОбъекта
Method.СсылкаДляУдаленияОбъекта.Param.УникальныйИдентификатор.Name=УникальныйИдентификатор
Method.СсылкаДляУдаленияОбъекта.Var.Описание.Name=Описание
Method.СтруктураКлючаНабораЗаписей.Comment.Вырожденный\ набор\ записей.Description=Вырожденный набор записей
Method.СтруктураКлючаНабораЗаписей.Comment.Неизвестный\ источник.Description=Неизвестный источник
Method.СтруктураКлючаНабораЗаписей.Name=RecordSetKeyStructure
Method.СтруктураКлючаНабораЗаписей.Param.ТекущиеДанные.Name=ТекущиеДанные
Method.СтруктураКлючаНабораЗаписей.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.СтруктураКлючаНабораЗаписей.Var.Измерения.Name=Измерения
Method.СтруктураКлючаНабораЗаписей.Var.ИменаКлючей.Name=ИменаКлючей
Method.СтруктураКлючаНабораЗаписей.Var.Имя.Name=Имя
Method.СтруктураКлючаНабораЗаписей.Var.МетаРегистратора.Name=МетаРегистратора
Method.СтруктураКлючаНабораЗаписей.Var.Описание.Name=Описание
Method.СтруктураКлючаНабораЗаписей.Var.Результат.Name=Результат
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаЗаписи.Key=ФормаЗаписи
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаСписка.Key=ФормаСписка
Method.ТекстСериализации.Comment.Метаданные.Description=Метаданные
Method.ТекстСериализации.Comment.Набор\ данных\ с\ отбором.Description=Набор данных с отбором
Method.ТекстСериализации.Comment.Ссылка.Description=Ссылка
Method.ТекстСериализации.Name=SerializationText
Method.ТекстСериализации.Param.Сериализация.Name=Сериализация
Method.ТекстСериализации.String.Word.UTF.Key=UTF
Method.ТекстСериализации.Var.Запись.Name=Запись
Method.ТекстСериализации.Var.Значение.Name=Значение
Method.ТекстСериализации.Var.ИмяЗначение.Name=ИмяЗначение
Method.ТекстСериализации.Var.Менеджер.Name=Менеджер
Method.ТекстСериализации.Var.Отбор.Name=Отбор
Method.ТекстСериализации.Var.Текст.Name=Текст
Method.ТекстСериализации.Var.Элемент.Name=Элемент
Method.УдалитьРегистрациюВНабореЗаписей.Name=DeleteRegistrationInRecordSetFilter
Method.УдалитьРегистрациюВНабореЗаписей.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.Name=Выбор
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДанныеВыбора.Key=ДанныеВыбора
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.СтруктураПолей.Key=СтруктураПолей
Method.УдалитьРегистрациюВНабореЗаписей.Var.Данные.Name=Данные
Method.УдалитьРегистрациюВНабореЗаписей.Var.ДанныеСтроки.Name=ДанныеСтроки
Method.УдалитьРегистрациюВНабореЗаписей.Var.ИменаКлючей.Name=ИменаКлючей
Method.УдалитьРегистрациюВНабореЗаписей.Var.Имя.Name=Имя
Method.УдалитьРегистрациюВНабореЗаписей.Var.Строка.Name=Строка
Method.УдалитьРегистрациюВНабореЗаписей.Var.СтруктураДанных.Name=СтруктураДанных
Method.УдалитьРегистрациюВНабореЗаписей.Var.ТекДанные.Name=ТекДанные
Method.УдалитьРегистрациюВНабореЗаписей.Var.Элемент.Name=Элемент
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Name=AddSelectedObjectRegistration
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.Name=ТекПараметры
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВСпискеОтбор.Name=DeleteRegistrationFromReferenceList
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.Name=ТекПараметры
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВыделенныхОбъектов.Name=DeleteSelectedObjectRegistrationCompletion
Method.УдалитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.УдалитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=БезУчетаАвторегистрации
Method.УдалитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=МетаИмена
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Данные
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Колво
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Оповещение
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Текст
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Name=DataChoiceProcessing
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.УдалитьРегистрациюИзСпискаСсылок.Name=DeleteRegistrationFromReferenceListCompletion
Method.УдалитьРегистрациюИзСпискаСсылок.String.СписокУдаления.Key=СписокУдаления
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Данные.Name=Данные
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Колво.Name=Колво
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Оповещение.Name=Оповещение
Method.УдалитьРегистрациюИзСпискаСсылок.Var.СписокУдаления.Name=СписокУдаления
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Строка.Name=Строка
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.Name=Текст
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Элемент.Name=Элемент
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Name=AddRegistrationToRecordSetFilter
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.УдалитьРегистрациюКонстантыВСписке.Name=DeleteConstantRegistrationInListCompletion
Method.УдалитьРегистрациюКонстантыВСписке.String.СписокИмен.Key=СписокИмен
Method.УдалитьРегистрациюКонстантыВСписке.Var.Данные.Name=Данные
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.Name=ЗаголовокВопроса
Method.УдалитьРегистрациюКонстантыВСписке.Var.Колво.Name=Колво
Method.УдалитьРегистрациюКонстантыВСписке.Var.Оповещение.Name=Оповещение
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокИмен.Name=СписокИмен
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокПредставлений.Name=СписокПредставлений
Method.УдалитьРегистрациюКонстантыВСписке.Var.Строка.Name=Строка
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.Name=Текст
Method.УдалитьРегистрациюКонстантыВСписке.Var.Элемент.Name=Элемент
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Name=AddRegistrationToReferenceList
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.УдалитьРегистрациюНаСервере.Name=DeleteRegistrationAtServer
Method.УдалитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=БезУчетаАвторегистрации
Method.УдалитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=ИмяТаблицы
Method.УдалитьРегистрациюНаСервере.Param.Удаляемые.Name=Удаляемые
Method.УдалитьРегистрациюНаСервере.Param.Узел.Name=Узел
Method.УдалитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=ТекСтр
Method.УдалитьРегистрациюОтбор.Var.ТекСтр.Name=ТекСтр
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.В\ текущем\ наборе.Description=В текущем наборе
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.И\ из\ оставшихся\ иерархически.Description=И из оставшихся иерархически
Method.УдалитьСтрокиДереваЗначенийМетаданных.Name=DeleteMetadataValueTreeRows
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.МетаПолноеИмя.Name=МетаПолноеИмя
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.СтрокиДерева.Name=СтрокиДерева
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаДерева.Name=СтрокаДерева
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаУдаления.Name=СтрокаУдаления
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.Name=Фильтр
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.Name=ТекИмяФормы
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.String.ВыборУзлаПланаОбмена.Key=ВыборУзлаПланаОбмена
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекПараметры.Name=ТекПараметры
Method.УстановитьЗаголовокНомеровСообщений.Name=ExchangeNodeChoiceProcessing
Method.УстановитьЗаголовокНомеровСообщений.Var.Данные.Name=Данные
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.Name=Текст
Method.УстановитьОтборПоНомеруСообщения.Comment.Выгруженные.Description=Выгруженные
Method.УстановитьОтборПоНомеруСообщения.Comment.Ищем\ свое\ поле,\ попутно\ отключаем\ все\ по\ нему.Description=Ищем свое поле, попутно отключаем все по нему
Method.УстановитьОтборПоНомеруСообщения.Comment.Не\ выгруженные.Description=Не выгруженные
Method.УстановитьОтборПоНомеруСообщения.Description=Общий отбор по полю "НомерСообщения"
Method.УстановитьОтборПоНомеруСообщения.Name=SetFilterByMessageNumber
Method.УстановитьОтборПоНомеруСообщения.Param.Вариант.Name=Вариант
Method.УстановитьОтборПоНомеруСообщения.Param.ДинамоСписок.Name=ДинамоСписок
Method.УстановитьОтборПоНомеруСообщения.Var.Индекс.Name=Индекс
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.Name=Поле
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.String.НеВыгружалось.Key=НеВыгружалось
Method.УстановитьОтборПоНомеруСообщения.Var.Элемент.Name=Элемент
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементОтбора.Name=ЭлементОтбора
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементыСписка.Name=ЭлементыСписка
Method.ФорматироватьКоличествоИзменений.Name=FormatChangeCount
Method.ФорматироватьКоличествоИзменений.Param.Строка.Name=Строка
Method.ЭтотОбъектОбработки.Name=GetFormName
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=ТекущийОбъект
Var.ТекущаяСтрокаМетаданных.Name=ТекущаяСтрокаМетаданных
