#Translations for: interface

Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Зарегистрировать\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Зарегистрировать %1 для выгрузки на узле "%2"?\n\nИзменение регистрации большого количества объектов может занять продолжительное время\!
Method.КонтрольСсылокДляВыбораЗапросом.NStr.В\ последнем\ результате\ запроса\ отсутствует\ колонка\ "Ссылка".Lines=В последнем результате запроса отсутствует колонка "Ссылка"
Method.КонтрольСсылокДляВыбораЗапросом.NStr.Ошибка\ получения\ данных\ результата\ запроса.Lines=Ошибка получения данных результата запроса
Method.НастроитьПустуюСтраницу.Var.Текст.NStr.%1\.\n\n%2\nДля\ регистрации\ или\ отмены\ регистрации\ обмена\ данными\ на\ узле\n"%3"\nвыберите\ тип\ объекта\ слева\ в\ дереве\ метаданных\ и\ воспользуйтесь\nкомандами\ "Зарегистрировать"\ или\ "Отменить\ регистрацию".Lines=%1.\n\n%2\nДля регистрации или отмены регистрации обмена данными на узле\n"%3"\nвыберите тип объекта слева в дереве метаданных и воспользуйтесь\nкомандами "Зарегистрировать" или "Отменить регистрацию"
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.NStr.Зарегистрировано\ объектов\:\ %1\nВыгружено\ объектов\:\ %2\nНе\ выгружено\ объектов\:\ %3\n.Lines=Зарегистрировано объектов\: %1\nВыгружено объектов\: %2\nНе выгружено объектов\: %3
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ данными.Lines=Регистрация изменений для обмена данными
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ с\ \ "%1".Lines=Регистрация изменений для обмена с  "%1"
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.ОбработкаВыбора.Var.Ошибка.NStr.Неожиданный\ результат\ выбора\ из\ консоли\ запросов.Lines=Неожиданный результат выбора из консоли запросов
Method.ОбработкаВыбора.Var.Текст.NStr.Зарегистрировать\ результат\ запроса\nна\ узле\ "%1"?.Lines=Зарегистрировать результат запроса\nна узле "%1"?
Method.ОбработкаВыбора.Var.Текст.NStr.Отменить\ регистрацию\ результата\ запроса\nна\ узле\ "%1"?.Lines=Отменить регистрацию результата запроса\nна узле "%1"?
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1?.Lines=Отменить регистрацию "%2"\nна узле "%1?
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1?.Lines=Отменить регистрацию выбранных объектов\nна узле "%1?
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.NStr.Настройки.Lines=Настройки
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Отмена\ регистрации\ изменений\ результата\ запроса.Lines=Отмена регистрации изменений результата запроса
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Регистрация\ изменений\ результата\ запроса.Lines=Регистрация изменений результата запроса
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.NStr.В\ настройках\ не\ указана\ обработка\ для\ выполнения\ запросов\.\nНастроить\ сейчас?.Lines=В настройках не указана обработка для выполнения запросов.\nНастроить сейчас?
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.NStr.Результат\ стандартной\ выгрузки\ (РИБ).Lines=Результат стандартной выгрузки (РИБ)
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ %1\ по\ выбранной\ иерархии\ вида.Lines=все объекты %1 по выбранной иерархии вида
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ типа\ "%3"\ %1.Lines=все объекты типа "%3" %1
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.NStr.с\ признаком\ авторегистрации.Lines=с признаком авторегистрации
Method.ПриСозданииНаСервере.NStr.Неверные\ параметры\ команды\ открытия\ "%1".Lines=Неверные параметры команды открытия "%1"
Method.ПриСозданииНаСервере.NStr.Нераспознанная\ команда\ "%1".Lines=Нераспознанная команда "%1"
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.NStr.Номер\ отправленного.Lines=Номер отправленного
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.NStr.Номер\ отправленного.Lines=Номер отправленного
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.NStr.Номер\ отправленного.Lines=Номер отправленного
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Изменение\ номера\ сообщения\:.Lines=Изменение номера сообщения\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Отмена\ регистрации\:.Lines=Отмена регистрации\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Регистрация\ изменений\:.Lines=Регистрация изменений\:
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Зарегистрировано\ %1\ изменений\ из\ %2\nна\ узле\ "%0".Lines=Зарегистрировано %1 изменений из %2\nна узле "%0"
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Номер\ сообщения\ изменен\ на\ %3\nу\ %1\ объекта(ов).Lines=Номер сообщения изменен на %3\nу %1 объекта(ов)
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Отменена\ регистрация\ %1\ изменений\ \nна\ узле\ "%0"\..Lines=Отменена регистрация %1 изменений \nна узле "%0".
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Отменить\ регистрацию\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Отменить регистрацию %1 для выгрузки на узле "%2"?\n\nИзменение регистрации большого количества объектов может занять продолжительное время\!
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Отменить регистрацию "%2"\nна узле "%1"?
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1"?.Lines=Отменить регистрацию выбранных объектов\nна узле "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Подтверждение
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Отменить регистрацию "%2"\nна узле "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ констант\nна\ узле\ "%1"?.Lines=Отменить регистрацию выбранных констант\nна узле "%1"?
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.NStr.№\ сообщений\:\ отпр\.\ %1,\ прин\.\ %2.Lines=№ сообщений\: отпр. %1, прин. %2
