#Translations for: interface

Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Зарегистрировать\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Register %1 To Table To Node "%2"?\n\nIzmenenie Registration bolshogo kolichestva Writing mozhet zanyat prodolzhitelnoe Time\!
Method.КонтрольСсылокДляВыбораЗапросом.NStr.В\ последнем\ результате\ запроса\ отсутствует\ колонка\ "Ссылка".Lines=In poslednem rezultate Text Missing Column "Ref"
Method.КонтрольСсылокДляВыбораЗапросом.NStr.Ошибка\ получения\ данных\ результата\ запроса.Lines=Step Of Schema Composition Text
Method.НастроитьПустуюСтраницу.Var.Текст.NStr.%1\.\n\n%2\nДля\ регистрации\ или\ отмены\ регистрации\ обмена\ данными\ на\ узле\n"%3"\nвыберите\ тип\ объекта\ слева\ в\ дереве\ метаданных\ и\ воспользуйтесь\nкомандами\ "Зарегистрировать"\ или\ "Отменить\ регистрацию".Lines=%1.\n\n%2\nDlya Registration Or Cancel Registration Encoding Exchange To Node\n"%3"\nvyberite Type Form sleva In Correct Path T vospolzuytes\nkomandami "Register" Or "Cancel Registration"
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.NStr.Зарегистрировано\ объектов\:\ %1\nВыгружено\ объектов\:\ %2\nНе\ выгружено\ объектов\:\ %3\n.Lines=Zaregistrirovano Writing\: %1\nVygruzheno Writing\: %2\nNe vygruzheno Writing\: %3
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ данными.Lines=Register changes for data exchange
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ с\ \ "%1".Lines=Register Changes To Encoding C  "%1"
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.ОбработкаВыбора.Var.Ошибка.NStr.Неожиданный\ результат\ выбора\ из\ консоли\ запросов.Lines=Neozhidannyy Result Scale From Console Extension
Method.ОбработкаВыбора.Var.Текст.NStr.Зарегистрировать\ результат\ запроса\nна\ узле\ "%1"?.Lines=Register Result Text\nna Node "%1"?
Method.ОбработкаВыбора.Var.Текст.NStr.Отменить\ регистрацию\ результата\ запроса\nна\ узле\ "%1"?.Lines=Cancel Registration Composition Text\nna Node "%1"?
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1?.Lines=Cancel Registration "%2"\nna Node "%1?
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1?.Lines=Cancel Registration Fields Writing\nna Node "%1?
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.NStr.Настройки.Lines=Settings
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Отмена\ регистрации\ изменений\ результата\ запроса.Lines=Cancel Registration Changes Composition Text
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Регистрация\ изменений\ результата\ запроса.Lines=Register Changes Composition Text
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.NStr.В\ настройках\ не\ указана\ обработка\ для\ выполнения\ запросов\.\nНастроить\ сейчас?.Lines=In nastroykakh Dont ukazana Mode To Executing Extension.\nNastroit seychas?
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.NStr.Результат\ стандартной\ выгрузки\ (РИБ).Lines=Standard export result (DIB)
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ %1\ по\ выбранной\ иерархии\ вида.Lines=All Objects %1 By vybrannoy Parameter Type
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ типа\ "%3"\ %1.Lines=All Objects Type "%3" %1
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.NStr.с\ признаком\ авторегистрации.Lines=C priznakom avtoregistratsii
Method.ПриСозданииНаServerе.NStr.Неверные\ параметры\ команды\ открытия\ "%1".Lines=Nevernye Parameters Commands Open "%1"
Method.ПриСозданииНаServerе.NStr.Нераспознанная\ команда\ "%1".Lines=Neraspoznannaya Command "%1"
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent message number
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent message number
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent message number
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Изменение\ номера\ сообщения\:.Lines=Exchange Exchange Setting\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Отмена\ регистрации\:.Lines=Cancel Registration\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Регистрация\ изменений\:.Lines=Register Changes\:
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Зарегистрировано\ %1\ изменений\ из\ %2\nна\ узле\ "%0".Lines=Zaregistrirovano %1 Changes From %2\nna Node "%0"
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Номер\ сообщения\ изменен\ на\ %3\nу\ %1\ объекта(ов).Lines=Number Setting izmenen To %3\nu %1 Form(ov)
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Отменена\ регистрация\ %1\ изменений\ \nна\ узле\ "%0"\..Lines=Otmenena Register %1 Changes \nna Node "%0".
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Отменить\ регистрацию\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Cancel Registration %1 To Table To Node "%2"?\n\nIzmenenie Registration bolshogo kolichestva Writing mozhet zanyat prodolzhitelnoe Time\!
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Cancel Registration "%2"\nna Node "%1"?
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1"?.Lines=Cancel Registration Fields Writing\nna Node "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Podtverzhdenie
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Cancel Registration "%2"\nna Node "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ констант\nна\ узле\ "%1"?.Lines=Cancel Registration Fields Editor\nna Node "%1"?
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.NStr.№\ сообщений\:\ отпр\.\ %1,\ прин\.\ %2.Lines=№ Log\: otpr. %1, prin. %2
