#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоМетаданных.Description=Read Event Table Form DerevoMetadannykh
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокКонстант.Description=Read Event Table Form SpisokKonstant
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокНаборовЗаписей.Description=Read Event Table Form SpisokNaborovZapisey
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокСсылок.Description=Read Event Table Form SpisokSsylok
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=Read Event Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=Read Event Items ShAPKI Form
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Name=DeleteRegistrationInRecordSet
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.Name=TekNameForm
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.Name=TekParameters
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ДобавитьРегистрациюВСписокОтбор.Name=DeleteRegistrationFromListFilter
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.Name=TekNameForm
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.Name=TekParameters
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ДобавитьРегистрациюВСписокСсылок.Name=AddObjectDeletionRegistrationInReferenceList
Method.ДобавитьРегистрациюВСписокСсылок.Param.ЭтоПодбор.Name=IsPickup
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекИмяФормы.Name=TekNameForm
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекПараметры.Name=TekParameters
Method.ДобавитьРегистрациюВыделенныхОбъектов.Comment.Текущая\ строка.Description=Current row
Method.ДобавитьРегистрациюВыделенныхОбъектов.Name=AddSelectedObjectRegistrationCompletion
Method.ДобавитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=БезУчетаАвторегистрации
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=МетаИмена
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Data
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=TitleQuery
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Kolvo
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Notification
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Text
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Name=DeleteSelectedObjectRegistration
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Var.Результат.Name=Result
Method.ДобавитьРегистрациюКонстантыВСписке.Name=DeleteConstantRegistrationInList
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.Name=TekNameForm
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.String.ВыборКонстанты.Key=ВыборКонстанты
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.Name=TekParameters
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивАвторегистрации.Key=МассивАвторегистрации
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивИменМетаданных.Key=МассивИменМетаданных
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивПредставлений.Key=МассивПредставлений
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.УзелОбмена.Key=УзелОбмена
Method.ДобавитьРегистрациюНаСервере.Name=AddRegistrationAtServer
Method.ДобавитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.ДобавитьРегистрациюНаСервере.Param.Добавляемые.Name=Dobavlyaemye
Method.ДобавитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.ДобавитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.ДобавитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=TekStr
Method.ДобавитьРегистрациюОтбор.Var.ТекСтр.Name=TekStr
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Name=AddRegistrationRegistrationFormInTasksExceptions
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Var.Ссылка.Name=Ref
Method.ЗакавычитьСтроку.Name=ThisObject
Method.ЗакавычитьСтроку.Param.Строка.Name=String
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Коллекция\ узлов\ без\ узлов,\ просуммируем\ руками,\ авторегистрацию\ возьмем\ из\ структуры.Description=Collection Change Debug Change, prosummiruem rukami, avtoregistratsiyu vozmem From Structures
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Проставляем\ в\ дерево.Description=Prostavlyaem In Tree
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Считаем\ по\ каждому\ узлу.Description=Schitaem By kazhdomu uzlu
Method.ЗаполнитьКоличествоРегистрацийВДереве.Name=FillRegistrationCountInTreeRows
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Группа.Name=Group
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Данные.Name=Data
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Корень.Name=Koren
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.МетаИмя.Name=AttributesName
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Найдено.Name=Step
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.Name=Nuli
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СписокУзлов.Name=TasksChange
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Строка.Name=String
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.Name=SumGroup
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.Name=SumKoren
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоВыгруженных.Key=КоличествоВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоИзменений.Key=КоличествоИзменений
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоНеВыгруженных.Key=КоличествоНеВыгруженных
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Узел.Name=Node
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.Name=Pages
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.УзелОбмена.Key=УзелОбмена
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Строка.Name=String
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ItemSchema
Method.ИзменитьНомерСообщенияНаСервере.Name=EditMessageNumberAtServer
Method.ИзменитьНомерСообщенияНаСервере.Param.Данные.Name=Data
Method.ИзменитьНомерСообщенияНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.ИзменитьНомерСообщенияНаСервере.Param.НомерСообщения.Name=NumberSetting
Method.ИзменитьНомерСообщенияНаСервере.Param.Узел.Name=Node
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Name=ChangeQueryResultRegistrationServer
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Адрес.Name=Destination
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Команда.Name=Command
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Данные.Name=Data
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Результат.Name=Result
Method.КонтрольСсылокДляВыбораЗапросом.Name=RefControlForQuerySelection
Method.КонтрольСсылокДляВыбораЗапросом.Param.Адрес.Name=Destination
Method.КонтрольСсылокДляВыбораЗапросом.Var.Результат.Name=Result
Method.МассивИменКлючейНабораЗаписей.Name=RecordSetKeyNameArray
Method.МассивИменКлючейНабораЗаписей.Param.ИмяТаблицы.Name=NameTable
Method.МассивИменКлючейНабораЗаписей.Param.ПрефиксИмен.Name=PrefixNames
Method.МассивИменКлючейНабораЗаписей.Var.Измерения.Name=Dimensions
Method.МассивИменКлючейНабораЗаписей.Var.Результат.Name=Result
Method.МассивИменКлючейНабораЗаписей.Var.Строка.Name=String
Method.МенеджерПоМетаданным.Name=GetManagerByMetadata
Method.МенеджерПоМетаданным.Param.ИмяТаблицы.Name=NameTable
Method.МенеджерПоМетаданным.Var.Описание.Name=Description
Method.НастроитьВидимостьКомандОбщегоМеню.Name=SetUpGeneralMenuCommandVisibility
Method.НастроитьВидимостьКомандОбщегоМеню.Var.ТекСтр.Name=TekStr
Method.НастроитьНаборЗаписей.Comment.Добавляем\ в\ группу\ измерений.Description=Dobavlyaem In D Group
Method.НастроитьНаборЗаписей.Comment.Чтобы\ не\ наступить\ на\ измерение\ "НомерСообщения"\ или\ "НеВыгружалось".Description=Chtoby Dont nastupit To Dimension "NomerSoobshcheniya" Or "NeVygruzhalos"
Method.НастроитьНаборЗаписей.Description=Write Changes To C Attributes
Method.НастроитьНаборЗаписей.Name=SetUpRecordSet
Method.НастроитьНаборЗаписей.Param.Измерения.Name=Dimensions
Method.НастроитьНаборЗаписей.Param.ИмяТаблицы.Name=NameTable
Method.НастроитьНаборЗаписей.Param.Наименование.Name=Description
Method.НастроитьНаборЗаписей.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьНаборЗаписей.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьНаборЗаписей.String.СтандартнаяКартинка.Key=СтандартнаяКартинка
Method.НастроитьНаборЗаписей.Var.Имя.Name=Name
Method.НастроитьНаборЗаписей.Var.Префикс.Name=Prefix
Method.НастроитьНаборЗаписей.Var.Префикс.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.Expr.НеВыгружалось.Alias=NeVygruzhalos
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.ТаблицаИзменений.Content=TablitsaIzmeneniy
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.Изменения.Key=Изменения
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьНаборЗаписей.Var.Строка.Name=String
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.Name=TextScale
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.Word.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.КАК.Key=КАК
Method.НастроитьПустуюСтраницу.Description=Write zaglushki C Empty stranitsey.
Method.НастроитьПустуюСтраницу.Name=SetUpBlankPage
Method.НастроитьПустуюСтраницу.Param.ИмяТаблицы.Name=NameTable
Method.НастроитьПустуюСтраницу.Param.Наименование.Name=Description
Method.НастроитьПустуюСтраницу.Var.Дерево.Name=Tree
Method.НастроитьПустуюСтраницу.Var.Строка.Name=String
Method.НастроитьПустуюСтраницу.Var.Строка.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.НастроитьПустуюСтраницу.Var.Текст.Name=Text
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.Name=TextKolichestv
Method.НастроитьРедактированиеИзменений.Name=ExpandMetadataTree
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ константы\ системы.Description=All Constants sistemy
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ справочники,\ документы,\ и\ т\.п\..Description=All spravochniki, Documents, T Config.P.
Method.НастроитьРедактированиеИзмененийСервер.Comment.Одиночная\ константа.Description=Odinochnaya Constant
Method.НастроитьРедактированиеИзмененийСервер.Comment.Проверим\ на\ набор\ записей.Description=Proverim To Data Attributes
Method.НастроитьРедактированиеИзмененийСервер.Comment.Ссылочный\ тип.Description=Ref Type
Method.НастроитьРедактированиеИзмененийСервер.Name=SetUpChangeEditingServer
Method.НастроитьРедактированиеИзмененийСервер.Param.ТекущаяСтрока.Name=CurrentString
Method.НастроитьРедактированиеИзмененийСервер.Var.Данные.Name=Data
Method.НастроитьРедактированиеИзмененийСервер.Var.Измерения.Name=Dimensions
Method.НастроитьРедактированиеИзмененийСервер.Var.ИмяТаблицы.Name=NameTable
Method.НастроитьРедактированиеИзмененийСервер.Var.Мета.Name=Attributes
Method.НастроитьРедактированиеИзмененийСервер.Var.Наименование.Name=Description
Method.НастроитьРедактированиеИзмененийСервер.Var.НовСтраница.Name=NovAbout
Method.НастроитьРедактированиеИзмененийСервер.Var.ТекущийОбъект.Name=CurrentObject
Method.НастроитьСписокКонстант.Comment.Все\ константы.Description=All Constants
Method.НастроитьСписокКонстант.Comment.И\ помнить\ про\ ограничение\ на\ количество\ таблиц.Description=T pomnit pro Parameter To Processed Tables
Method.НастроитьСписокКонстант.Description=Write Changes To Editor
Method.НастроитьСписокКонстант.Name=SetUpConstantList
Method.НастроитьСписокКонстант.Param.ИмяТаблицы.Name=NameTable
Method.НастроитьСписокКонстант.Param.Наименование.Name=Description
Method.НастроитьСписокКонстант.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокКонстант.Var.Авторегистрация.Name=Auto register
Method.НастроитьСписокКонстант.Var.Имена.Name=Rule
Method.НастроитьСписокКонстант.Var.Имя.Name=Name
Method.НастроитьСписокКонстант.Var.Индекс.Name=ZIP
Method.НастроитьСписокКонстант.Var.Представления.Name=Expression
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинки.Content=PictureIndex
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинкиАвторегистрация.Content=IndeksKartinkiAvtoregistratsiya
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.МетаПолноеИмя.Content=MetaPolnoeImya
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.НеВыгружалось.Content=NeVygruzhalos
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.Данные.Key=Данные
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьСписокКонстант.Var.Текст.Name=Text
Method.НастроитьСписокКонстант.Var.Текст.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокКонстант.Var.Текст.String.Изменения.Key=Изменения
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинки.Key=ИндексКартинки
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинкиАвторегистрация.Key=ИндексКартинкиАвторегистрация
Method.НастроитьСписокКонстант.Var.Текст.String.КАК\ Наименование,.Content=KAKNaimenovanie
Method.НастроитьСписокКонстант.Var.Текст.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.НастроитьСписокКонстант.Var.Текст.String.НеВыгружалось.Key=НеВыгружалось
Method.НастроитьСписокКонстант.Var.Текст.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьСписокКонстант.Var.Элемент.Name=Item
Method.НастроитьСписокКонстант.Var.ЭлементыСписка.Name=ItemsDialog
Method.НастроитьСписокСсылок.Comment.Представление\ объекта.Description=Presentation Form
Method.НастроитьСписокСсылок.Comment.СписокСсылок\.ОсновнаяТаблица\ \=\ ImyaTablitsy;.Description=SpisokSsylok.OsnovnayaTablitsa \= ImyaTablitsy;
Method.НастроитьСписокСсылок.Description=Write Changes To Type Type (cpravochnik, Document, Plan Types Filter,\nplan Debug, Type Tree, In-protsessy, zadachi)
Method.НастроитьСписокСсылок.Name=SetUpRefList
Method.НастроитьСписокСсылок.Param.ИмяТаблицы.Name=NameTable
Method.НастроитьСписокСсылок.Param.Наименование.Name=Description
Method.НастроитьСписокСсылок.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокСсылок.Var.Мета.Name=Attributes
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.Expr.НеВыгружалось.Alias=NeVygruzhalos
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.ТаблицаИзменений.Content=TablitsaIzmeneniy
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ВыбранныйУзел.Key=ВыбранныйУзел
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.Изменения.Key=Изменения
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ТаблицаИзменений.Key=ТаблицаИзменений
Method.НастроитьСписокСсылок.Var.ТекЗаголовок.Name=TekTitle
Method.ОбновитьВсеДанныеНаСервере.Name=AddQueryResultRegistration
Method.ОбновитьСодержимоеСтраницы.Name=UpdateDirectoryPages
Method.ОбновитьСодержимоеСтраницы.Param.Страница.Name=About
Method.ОбновитьСодержимоеСтраницы.Var.Данные.Name=Data
Method.ОбновитьСодержимоеСтраницы.Var.Строка.Name=String
Method.ОбновитьСодержимоеСтраницы.Var.ТекСтр.Name=TekStr
Method.ОбработатьЗапретИзмененияУзла.Name=ProcessNodeChangeProhibition
Method.ОбработатьЗапретИзмененияУзла.Var.ОперацииРазрешены.Name=OperationRazresheny
Method.ОбработкаВыбора.Comment.Результат\ выбора\ запроса,\ ожидаем\ структуру.Description=Result Scale Text, ozhidaem Conversion
Method.ОбработкаВыбора.String.ВыбранноеЗначение.Key=ВыбранноеЗначение
Method.ОбработкаВыбора.String.ДанныеВыбора.Key=ДанныеВыбора
Method.ОбработкаВыбора.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.Name=TitleQuery
Method.ОбработкаВыбора.Var.Оповещение.Name=Notification
Method.ОбработкаВыбора.Var.Ошибка.Name=Step
Method.ОбработкаВыбора.Var.Текст.Name=Text
Method.ОбработкаВыбораДанных.Name=DataChoiceProcessingCompletion
Method.ОбработкаВыбораДанных.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.ОбработкаВыбораДанных.Param.ТаблицаФормы.Name=TableForm
Method.ОбработкаВыбораДанных.String.ТаблицаФормы.Key=ТаблицаФормы
Method.ОбработкаВыбораДанных.Var.Данные.Name=Data
Method.ОбработкаВыбораДанных.Var.Действие.Name=Action
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.Name=TitleQuery
Method.ОбработкаВыбораДанных.Var.ИмяТаблицы.Name=NameTable
Method.ОбработкаВыбораДанных.Var.Оповещение.Name=Notification
Method.ОбработкаВыбораДанных.Var.Результат.Name=Result
Method.ОбработкаВыбораДанных.Var.Ссылка.Name=Ref
Method.ОбработкаВыбораДанных.Var.Текст.Name=Text
Method.ОбработкаВыбораДанных.Var.Тип.Name=Type
Method.ОбработкаВыбораДанныхЗавершение.Name=UpdatePageContent
Method.ОбработкаВыбораДанныхЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаВыбораДанныхЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ОбработкаВыбораДанныхЗавершение.Var.Результат.Name=Result
Method.ОбработкаВыбораЗавершение.Name=EditConstantMessageNo
Method.ОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ОбработкаВыбораУзлаОбмена.Comment.@skip-warning.Description=@skip-warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Изменяем\ номера\ узлов\ в\ гиперссылке\ по\ редактированию.Description=Izmenyaem Exchange Change In giperssylke By redaktirovaniyu
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ активную\ страницу\n@skip-warning.Description=Obnovlyaem aktivnuyu Page\n@Skip-Warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ дерево\ метаданных.Description=Obnovlyaem Tree Path
Method.ОбработкаВыбораУзлаОбмена.Name=ReportRegistrationResults
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяКолонкаМетаданных.Name=PoslednyayaActiveColumnPath
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяСтрокаМетаданных.Name=PoslednyayaActiveStringPath
Method.ОбработкаОповещения.String.ИзменениеДанныхУзлаОбмена.Key=ИзменениеДанныхУзлаОбмена
Method.ОбработкаОповещения.String.ИзменениеРегистрацииОбменаДаннымиОбъекта.Key=ИзменениеРегистрацииОбменаДаннымиОбъекта
Method.ОперацияСРезультатамиЗапроса.Comment.Не\ настроено\ или\ что-то\ поломано,\ предлагаем\ выбрать.Description=Dont nastroeno Or chto-to polomano, predlagaem Select
Method.ОперацияСРезультатамиЗапроса.Comment.Открываем.Description=Otkryvaem
Method.ОперацияСРезультатамиЗапроса.Name=ActionWithQueryResultsCompletion
Method.ОперацияСРезультатамиЗапроса.Param.КомандаОперации.Name=CommandOperation
Method.ОперацияСРезультатамиЗапроса.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.Name=TitleQuery
Method.ОперацияСРезультатамиЗапроса.Var.Оповещение.Name=Notification
Method.ОперацияСРезультатамиЗапроса.Var.ТекИмяФормы.Name=TekNameForm
Method.ОперацияСРезультатамиЗапроса.Var.Текст.Name=Text
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.Name=TextQuery
Method.ОперацияСРезультатамиЗапросаЗавершение.Name=OperationCRezultatamiTextEnd
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ОткрытьФормуНастроекОбработки.Name=ActionWithQueryResult
Method.ОткрытьФормуНастроекОбработки.Var.ТекИмяФормы.Name=TekNameForm
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОбъектРегистрации.Key=ОбъектРегистрации
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОповещатьОбИзменениях.Key=ОповещатьОбИзменениях
Method.ОткрытьФормуРегистрацииНаУзлах.String.ТаблицаРегистрации.Key=ТаблицаРегистрации
Method.ОткрытьФормуРегистрацииНаУзлах.String.УзлыРегистрацииОбъекта.Key=УзлыРегистрацииОбъекта
Method.ОткрытьФормуРегистрацииНаУзлах.Var.Данные.Name=Data
Method.ОткрытьФормуРегистрацииНаУзлах.Var.ТаблицаРегистрации.Name=TableRegistration
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=ChoiceProcessingCompletion
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПоказатьРезультатВыгрузки.String.ФлагТипа.Key=ФлагТипа
Method.ПоказатьРезультатВыгрузки.Var.Данные.Name=Data
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.Name=TitleForm
Method.ПоказатьРезультатВыгрузки.Var.Имя.Name=Name
Method.ПоказатьРезультатВыгрузки.Var.Префикс.Name=Prefix
Method.ПоказатьРезультатВыгрузки.Var.Префикс.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.ПоказатьРезультатВыгрузки.Var.Сериализация.Name=Serializatsiya
Method.ПоказатьРезультатВыгрузки.Var.СписокИзмерений.Name=TasksGroup
Method.ПоказатьРезультатВыгрузки.Var.Строка.Name=String
Method.ПоказатьРезультатВыгрузки.Var.ТекДанные.Name=TekData
Method.ПоказатьРезультатВыгрузки.Var.ТекСтраница.Name=TekAbout
Method.ПоказатьРезультатВыгрузки.Var.Текст.Name=Text
Method.ПоказатьРезультатВыгрузки.Var.Элемент.Name=Item
Method.ПоказатьРезультатВыгрузки.Var.ЭлементФормы.Name=FormItem
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Весь\ группа\ целиком,\ смотрим\ откуда\ выбирать\ значения.Description=Ves Group tselikom, smotrim otkuda vybirat Form
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Пробуем\ из\ структуры\ имен\ метаданных,\ считаем\ все\ отмеченными\n@skip-warning.Description=Probuem From Structures Names Path, schitaem All otmechennymi\n@Skip-Warning
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Узел\.Авторегистрация\=2\ ->\ razreshena.Description=Node.Auto register\=2 -> razreshena
Method.ПолучитьВыбранныеИменаМетаданных.Name=GetSelectedMetadataNames
Method.ПолучитьВыбранныеИменаМетаданных.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.ПолучитьВыбранныеИменаМетаданных.Var.Группа.Name=Group
Method.ПолучитьВыбранныеИменаМетаданных.Var.Индекс.Name=ZIP
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоГрупп.Name=KolvoFolders
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоУзлов.Name=KolvoChange
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоЧастичных.Name=KolvoChastichnykh
Method.ПолучитьВыбранныеИменаМетаданных.Var.Корень.Name=Koren
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивАвто.Name=ArrayAuto
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивИмен.Name=ArrayNames
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивПредставлений.Name=ArrayList
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеГруппы.Name=GroupDetails
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеУзла.Name=DescriptionNode
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.Name=Result
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.String.МетаИмена.Key=МетаИмена
Method.ПолучитьВыбранныеИменаМетаданных.Var.Узел.Name=Node
Method.ПолучитьИменаМетаданныхТекущейСтроки.Name=GetCurrentRowMetadataNames
Method.ПолучитьИменаМетаданныхТекущейСтроки.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаИмя.Name=AttributesName
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаРодительИмя.Name=AttributesParentName
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.Name=Result
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.String.МетаИмена.Key=МетаИмена
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Родитель.Name=Parent
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Строка.Name=String
Method.ПолучитьИмяФормы.Name=DynamicListMainTable
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Не\ указано\ ничего.Description=Dont ukazano nichego
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указан\ только\ узел,\ рассматриваем\ как\ много\ выделенных\ объектов.Description=Ukazan Only Node, rassmatrivaem As mnogo vydelennykh Writing
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указана\ только\ группа,\ рассматриваем\ ее\ как\ наименование\ группы.Description=Ukazana Only Group, rassmatrivaem ee As Description Group
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указаны\ и\ группа\ и\ узел,\ рассматриваем\ как\ имена\ метаданных.Description=Ukazany T Group T Node, rassmatrivaem As Rule Path
Method.ПолучитьОписаниеВыбранныхМетаданных.Name=GetSelectedMetadataDetails
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяГруппа.Name=AttributesNameGroup
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяУзел.Name=AttributesNameNode
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Индекс.Name=ZIP
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.КлючЗначение.Name=KeyValue
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Представление.Name=Presentation
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.Name=Text
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.Name=TextFlaga
Method.ПолучитьТекущийОбъектРедактирования.Name=GetCurrentObjectLink
Method.ПолучитьТекущийОбъектРедактирования.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.ПолучитьТекущийОбъектРедактирования.Var.Данные.Name=Data
Method.ПолучитьТекущийОбъектРедактирования.Var.Измерения.Name=Dimensions
Method.ПолучитьТекущийОбъектРедактирования.Var.Имя.Name=Name
Method.ПолучитьТекущийОбъектРедактирования.Var.Результат.Name=Result
Method.ПолучитьТекущийОбъектРедактирования.Var.ТекСтр.Name=TekStr
Method.ПолучитьФормуВыбораРезультатаЗапроса.Name=GetHandlersScaleCompositionText
Method.ПолучитьФормуВыбораРезультатаЗапроса.String.Word.epf.Key=epf
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.Name=UUIDForm
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Обработка.Name=Mode
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Проверка.Name=Hierarchy
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ТекущийОбъект.Name=CurrentObject
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Будет\ работа\ с\ другой\ формой.Description=Budet rabota C drugoy formoy
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Если\ восстановленный\ узел\ обмена\ был\ удален,\ то\ очищаем\ его\n@skip-warning.Description=If vosstanovlennyy Node Encoding byl Deleted, to ochishchaem ego\n@Skip-Warning
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.УзелОбменаСсылка.String.УзелОбменаСсылка.Key=УзелОбменаСсылка
Method.ПриЗакрытии.Comment.Автосохранение\ настроек.Description=Avtosokhranenie Manager
Method.ПриЗакрытии.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInNastroykakhDataModifitsirovany
Method.ПриОткрытии.Comment.Открываем\ другую\ форму.Description=Otkryvaem druguyu Handlers
Method.ПриОткрытии.String.ОбъектРегистрации.Key=ОбъектРегистрации
Method.ПриОткрытии.String.ТаблицаРегистрации.Key=ТаблицаРегистрации
Method.ПриОткрытии.String.УзлыРегистрацииОбъекта.Key=УзлыРегистрацииОбъекта
Method.ПриСозданииНаСервере.Comment.@skip-warning.Description=@skip-warning
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаСервере.Comment.Запуск\ автономно,\ возможно\ с\ параметром-узлом.Description=Run avtonomno, Possible C parametrom-uzlom
Method.ПриСозданииНаСервере.Comment.Нас\ открывают\ с\ указанием\ объекта.Description=Nas otkryvayut C ukazaniem Form
Method.ПриСозданииНаСервере.Comment.Настройки\ объекта\ инициализируем\ всегда.Description=Settings Form initsializiruem vsegda
Method.ПриСозданииНаСервере.Comment.Определяем\ что\ создают.Description=Opredelyaem chto sozdayut
Method.ПриСозданииНаСервере.Comment.Остальное\ инициализируем,\ только\ если\ будем\ открывать\ эту\ форму,.Description=Ostalnoe initsializiruem, Only If budem Open etu Handlers,
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Istina;.Description=OtkrytieSUzlomParametrom \= Istina;
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Lozh;.Description=OtkrytieSUzlomParametrom \= Lozh;
Method.ПриСозданииНаСервере.Comment.Преобразуем\ в\ два\ наших\ параметра,\ при\ открытии\ будет\ создана\ вторая\ форма.Description=Preobrazuem In dva nashikh Value, On Data budet sozdana vtoraya Form
Method.ПриСозданииНаСервере.Comment.Список\ запретных\ объектов\ метаданных\ из\ параметров.Description=Tasks zapretnykh Writing Path From Table
Method.ПриСозданииНаСервере.Comment.Структура\ и\ имя\ таблицы.Description=Structure T Name Table
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.String.ЗапрещеноВыбиратьУзелОбмена.Key=ЗапрещеноВыбиратьУзелОбмена
Method.ПриСозданииНаСервере.String.ИменаСкрываемыхМетаданных.Key=ИменаСкрываемыхМетаданных
Method.ПриСозданииНаСервере.String.ОткрытьФормуРедактированияРегистрации.Key=ОткрытьФормуРедактированияРегистрации
Method.ПриСозданииНаСервере.Var.Измерение.Name=Dimension
Method.ПриСозданииНаСервере.Var.ОбъектНазначения.Name=ObjectName
Method.ПриСозданииНаСервере.Var.Описание.Name=Description
Method.ПриСозданииНаСервере.Var.ТекИмя.Name=TekName
Method.ПриСозданииНаСервере.Var.ТекущаяСтрокаМетаданных.Name=CurrentStringPath
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПриСозданииНаСервере.Var.Тип.Name=Type
Method.ПриСохраненииДанныхВНастройкахНаСервере.Comment.Автоматические\ настройки.Description=Avtomaticheskie Settings
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроконтролироватьНастройки.Comment.@skip-warning.Description=@skip-warning
Method.ПроконтролироватьНастройки.Comment.Зависимость\ настроек.Description=Zavisimost Manager
Method.ПроконтролироватьНастройки.Comment.Проверим\ на\ допустимость\ узла\ пришедшего\ из\ параметра\ или\ настроек.Description=Proverim To dopustimost Node prishedshego From Value Or Manager
Method.ПроконтролироватьНастройки.Comment.Узел\ неверного\ плана\ обмена.Description=Node nevernogo Message Encoding
Method.ПроконтролироватьНастройки.Comment.Этот\ узел.Description=Get Node
Method.ПроконтролироватьНастройки.Name=ControlSettings
Method.ПроконтролироватьНастройки.String.ПланОбменаИмя.Key=ПланОбменаИмя
Method.ПроконтролироватьНастройки.Var.ДопустимыеУзлыОбмена.Name=DopustimyeObjectEncoding
Method.ПроконтролироватьНастройки.Var.ИмяПлана.Name=NameMessage
Method.ПроконтролироватьНастройки.Var.Результат.Name=Result
Method.ПроконтролироватьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.ПрочитатьДеревоМетаданных.Comment.Удаляем\ строки,\ которые\ нельзя\ редактировать.Description=Udalyaem Trailing, kotorye nelzya Edit
Method.ПрочитатьДеревоМетаданных.Name=ReadMetadataTree
Method.ПрочитатьДеревоМетаданных.Var.Данные.Name=Data
Method.ПрочитатьДеревоМетаданных.Var.МетаДерево.Name=AttributesTree
Method.ПрочитатьДеревоМетаданных.Var.ЭлементСписка.Name=ItemDialog
Method.ПрочитатьНомераСообщений.Name=ReadMessageNumbers
Method.ПрочитатьНомераСообщений.Var.Данные.Name=Data
Method.ПрочитатьНомераСообщений.Var.РеквизитыЗапроса.Name=AttributesText
Method.РазвернутьДеревоМетаданных.Name=SetMessageNumberTitle
Method.РазвернутьДеревоМетаданных.Var.Строка.Name=String
Method.РедактироватьНомерСообщенияКонстанты.Name=EditConstantMessageNoCompletion
Method.РедактироватьНомерСообщенияКонстанты.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.РедактироватьНомерСообщенияКонстанты.Var.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомерСообщенияКонстанты.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.Name=Algorithms
Method.РедактироватьНомерСообщенияКонстанты.Var.ТекДанные.Name=TekData
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Comment.Отказ\ от\ ввода.Description=Otkaz From Input
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Name=EditRefMessageNo
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомерСообщенияСписокНаборов.Name=EditMessageNoSetListCompletion
Method.РедактироватьНомерСообщенияСписокНаборов.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ДанныеСтроки.Name=DataTrailing
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ИменаКлючей.Name=RuleKey
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Имя.Name=Name
Method.РедактироватьНомерСообщенияСписокНаборов.Var.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.Name=Algorithms
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ТекДанные.Name=TekData
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Comment.Отказ\ от\ ввода.Description=Otkaz From Input
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Name=SetUpChangeEditing
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомерСообщенияСсылки.Name=EditRefMessageNoCompletion
Method.РедактироватьНомерСообщенияСсылки.Var.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомерСообщенияСсылки.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.Name=Algorithms
Method.РедактироватьНомерСообщенияСсылки.Var.ТекДанные.Name=TekData
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Comment.Отказ\ от\ ввода.Description=Otkaz From Input
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Name=EditMessageNoSetList
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.НомерСообщения.Name=NumberSetting
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.Name=TekNameForm
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.String.НомераСообщенийУзлаПланаОбмена.Key=НомераСообщенийУзлаПланаОбмена
Method.РедактироватьНомераСообщений.Var.ТекПараметры.Name=TekParameters
Method.РедактироватьНомераСообщений.Var.ТекПараметры.String.УзелОбменаСсылка.Key=УзелОбменаСсылка
Method.РедактироватьСсылку.Var.ТекДанные.Name=TekData
Method.СообщитьОРезультатахРегистрации.Name=MessageDRezultatakhRegistration
Method.СообщитьОРезультатахРегистрации.Param.Команда.Name=Command
Method.СообщитьОРезультатахРегистрации.Param.Результаты.Name=Results
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.Name=TitlePreduprezhdeniya
Method.СообщитьОРезультатахРегистрации.Var.Предупреждением.Name=Preduprezhdeniem
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.Name=TextPreduprezhdeniya
Method.СписокКонстантОбработкаВыбора.Var.Результат.Name=Result
Method.СписокНаборовЗаписейВыбор.Var.ПараметрыЗаписи.Name=ParametersRecords
Method.СсылкаДляУдаленияОбъекта.Name=RefToRegistrationForm
Method.СсылкаДляУдаленияОбъекта.Param.УникальныйИдентификатор.Name=UUIDString
Method.СсылкаДляУдаленияОбъекта.Var.Описание.Name=Description
Method.СтруктураКлючаНабораЗаписей.Comment.Вырожденный\ набор\ записей.Description=Vyrozhdennyy Data Attributes
Method.СтруктураКлючаНабораЗаписей.Comment.Неизвестный\ источник.Description=Neizvestnyy Data
Method.СтруктураКлючаНабораЗаписей.Name=RecordSetKeyStructure
Method.СтруктураКлючаНабораЗаписей.Param.ТекущиеДанные.Name=CurrentData
Method.СтруктураКлючаНабораЗаписей.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.СтруктураКлючаНабораЗаписей.Var.Измерения.Name=Dimensions
Method.СтруктураКлючаНабораЗаписей.Var.ИменаКлючей.Name=RuleKey
Method.СтруктураКлючаНабораЗаписей.Var.Имя.Name=Name
Method.СтруктураКлючаНабораЗаписей.Var.МетаРегистратора.Name=AttributesRecorder
Method.СтруктураКлючаНабораЗаписей.Var.Описание.Name=Description
Method.СтруктураКлючаНабораЗаписей.Var.Результат.Name=Result
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаЗаписи.Key=ФормаЗаписи
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаСписка.Key=ФормаСписка
Method.ТекстСериализации.Comment.Метаданные.Description=Metadata
Method.ТекстСериализации.Comment.Набор\ данных\ с\ отбором.Description=Data Schema C otborom
Method.ТекстСериализации.Comment.Ссылка.Description=Ref
Method.ТекстСериализации.Name=SerializationText
Method.ТекстСериализации.Param.Сериализация.Name=Serializatsiya
Method.ТекстСериализации.String.Word.UTF.Key=UTF
Method.ТекстСериализации.Var.Запись.Name=Objects
Method.ТекстСериализации.Var.Значение.Name=Value
Method.ТекстСериализации.Var.ИмяЗначение.Name=NameValue
Method.ТекстСериализации.Var.Менеджер.Name=Manager
Method.ТекстСериализации.Var.Отбор.Name=Filter
Method.ТекстСериализации.Var.Текст.Name=Text
Method.ТекстСериализации.Var.Элемент.Name=Item
Method.УдалитьРегистрациюВНабореЗаписей.Name=DeleteRegistrationInRecordSetFilter
Method.УдалитьРегистрациюВНабореЗаписей.String.СписокНаборовЗаписей.Key=СписокНаборовЗаписей
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.Name=Select
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДанныеВыбора.Key=ДанныеВыбора
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.СтруктураПолей.Key=СтруктураПолей
Method.УдалитьРегистрациюВНабореЗаписей.Var.Данные.Name=Data
Method.УдалитьРегистрациюВНабореЗаписей.Var.ДанныеСтроки.Name=DataTrailing
Method.УдалитьРегистрациюВНабореЗаписей.Var.ИменаКлючей.Name=RuleKey
Method.УдалитьРегистрациюВНабореЗаписей.Var.Имя.Name=Name
Method.УдалитьРегистрациюВНабореЗаписей.Var.Строка.Name=String
Method.УдалитьРегистрациюВНабореЗаписей.Var.СтруктураДанных.Name=StructureSchema
Method.УдалитьРегистрациюВНабореЗаписей.Var.ТекДанные.Name=TekData
Method.УдалитьРегистрациюВНабореЗаписей.Var.Элемент.Name=Item
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Name=AddSelectedObjectRegistration
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.Name=TekNameForm
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.Name=TekParameters
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВСпискеОтбор.Name=DeleteRegistrationFromReferenceList
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.Name=TekNameForm
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ВыборОбъектовОтбором
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.Name=TekParameters
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ДействиеВыбора
Method.УдалитьРегистрациюВыделенныхОбъектов.Name=DeleteSelectedObjectRegistrationCompletion
Method.УдалитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.УдалитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=БезУчетаАвторегистрации
Method.УдалитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=МетаИмена
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Data
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=TitleQuery
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Kolvo
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Text
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Name=DataChoiceProcessing
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьРегистрациюИзСпискаСсылок.Name=DeleteRegistrationFromReferenceListCompletion
Method.УдалитьРегистрациюИзСпискаСсылок.String.СписокУдаления.Key=СписокУдаления
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Данные.Name=Data
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.Name=TitleQuery
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Колво.Name=Kolvo
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюИзСпискаСсылок.Var.СписокУдаления.Name=TasksRegistration
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Строка.Name=String
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.Name=Text
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Элемент.Name=Item
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Name=AddRegistrationToRecordSetFilter
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьРегистрациюКонстантыВСписке.Name=DeleteConstantRegistrationInListCompletion
Method.УдалитьРегистрациюКонстантыВСписке.String.СписокИмен.Key=СписокИмен
Method.УдалитьРегистрациюКонстантыВСписке.Var.Данные.Name=Data
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.Name=TitleQuery
Method.УдалитьРегистрациюКонстантыВСписке.Var.Колво.Name=Kolvo
Method.УдалитьРегистрациюКонстантыВСписке.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокИмен.Name=TasksNames
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокПредставлений.Name=TasksList
Method.УдалитьРегистрациюКонстантыВСписке.Var.Строка.Name=String
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.Name=Text
Method.УдалитьРегистрациюКонстантыВСписке.Var.Элемент.Name=Item
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Name=AddRegistrationToReferenceList
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьРегистрациюНаСервере.Name=DeleteRegistrationAtServer
Method.УдалитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=DebugUchetaAvtoregistratsii
Method.УдалитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.УдалитьРегистрациюНаСервере.Param.Удаляемые.Name=Udalyaemye
Method.УдалитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.УдалитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=TekStr
Method.УдалитьРегистрациюОтбор.Var.ТекСтр.Name=TekStr
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.В\ текущем\ наборе.Description=In tekushchem Table
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.И\ из\ оставшихся\ иерархически.Description=T From ostavshikhsya Hierarchically
Method.УдалитьСтрокиДереваЗначенийМетаданных.Name=DeleteMetadataValueTreeRows
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.МетаПолноеИмя.Name=AttributesPanelName
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.СтрокиДерева.Name=TrailingStandart
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаДерева.Name=StringStandart
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаУдаления.Name=StringRegistration
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.Name=Pages
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.Name=TekNameForm
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.String.ВыборУзлаПланаОбмена.Key=ВыборУзлаПланаОбмена
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекПараметры.Name=TekParameters
Method.УстановитьЗаголовокНомеровСообщений.Name=ExchangeNodeChoiceProcessing
Method.УстановитьЗаголовокНомеровСообщений.Var.Данные.Name=Data
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.Name=Text
Method.УстановитьОтборПоНомеруСообщения.Comment.Выгруженные.Description=Vygruzhennye
Method.УстановитьОтборПоНомеруСообщения.Comment.Ищем\ свое\ поле,\ попутно\ отключаем\ все\ по\ нему.Description=Ishchem svoe Field, poputno otklyuchaem All By nemu
Method.УстановитьОтборПоНомеруСообщения.Comment.Не\ выгруженные.Description=Dont vygruzhennye
Method.УстановитьОтборПоНомеруСообщения.Description=Common Filter By polyu "NomerSoobshcheniya"
Method.УстановитьОтборПоНомеруСообщения.Name=SetFilterByMessageNumber
Method.УстановитьОтборПоНомеруСообщения.Param.Вариант.Name=Settings
Method.УстановитьОтборПоНомеруСообщения.Param.ДинамоСписок.Name=DinamoTasks
Method.УстановитьОтборПоНомеруСообщения.Var.Индекс.Name=ZIP
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.Name=Field
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.String.НеВыгружалось.Key=НеВыгружалось
Method.УстановитьОтборПоНомеруСообщения.Var.Элемент.Name=Item
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементОтбора.Name=ItemRules
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементыСписка.Name=ItemsDialog
Method.ФорматироватьКоличествоИзменений.Name=FormatChangeCount
Method.ФорматироватьКоличествоИзменений.Param.Строка.Name=String
Method.ЭтотОбъектОбработки.Name=GetFormName
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
Var.ТекущаяСтрокаМетаданных.Name=CurrentStringPath
