#Translations for: interface

Attribute.АдресРезультатаЗапроса.Title=Адрес результата запроса
Attribute.АдресСостояния.Title=Адрес состояния построчного выполнения с индикацией
Attribute.Алгоритмы.Title=Алгоритмы (в разработке)
Attribute.Алгоритмы.МетодИсполнения.Title=Метод исполнения
Attribute.Алгоритмы.Текст.Title=Текст
Attribute.ВидРезультата.Title=Вид результата
Attribute.ВидимостьСвойствСтроки.Title=Видимость свойств строки
Attribute.ВременныеТаблицы.Title=Временные таблицы
Attribute.ВременныеТаблицы.Значение.Title=Таблица
Attribute.ВременныеТаблицы.Имя.Title=Имя
Attribute.ВременныеТаблицы.Контейнер.Title=Контейнер
Attribute.ДанныеКомментариев.Title=Данные комментариев
Attribute.ДанныеФормыВыборПредопределенного.Title=Данные формы выбор предопределенного
Attribute.ЗапросВКонструкторе.Title=Запрос в конструкторе
Attribute.ИмяЗапросаРезультата.Title=Имя запроса результата
Attribute.ИмяФайлаАвтосохраненияСостояния.Title=Имя файла автосохранения состояния
Attribute.ИмяФайлаЗапросов.Title=Имя файла запросов
Attribute.ИмяФайлаОбработкиНаСервере.Title=Имя файла обработки на сервере
Attribute.ИспользуемоеИмяФайла.Title=Используемое имя файла
Attribute.КаталогДанныхПользователя.Title=Рабочий каталог данных пользователя
Attribute.КоличествоЗапросов.Title=Количество запросов
Attribute.МакроПараметр.Title=Макро параметр
Attribute.МетодИсполненияКода.Title=Метод выполнения
Attribute.ОграничениеВыводимыхСтрок.Title=Ограничение количества строк результата запроса в режиме отладки (0 - неограничено)
Attribute.ОграничениеВыводимыхСтрокВкл.Title=Ограничение выводимых строк вкл
Attribute.ОграничениеВыводимыхСтрокПервые.Title=Использовать выражение ПЕРВЫЕ для ограничения количества выводимых строк
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Title=Ограничение выводимых строк первые вкл
Attribute.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Автосохранение перед выполнением запроса
Attribute.ОпцияИнтервалАвтосохранения.Title=Интервал автосохранения, сек (0 - отключено)
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Title=Опция период опроса включения выключения технологического журнала
Attribute.ОпцияСохранятьКомментарии.Title=Сохранять комментарии при редактировании в конструкторе запросов
Attribute.ПакетЗапросов.Title=Пакет запросов
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Title=Алгоритм перед выполнением
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Title=Алгоритм перед выполнением
Attribute.ПакетЗапросов.ВКонструкторе.Title=В конструкторе
Attribute.ПакетЗапросов.ВременныеТаблицы.Title=Временные таблицы
Attribute.ПакетЗапросов.Имя.Title=Имя
Attribute.ПакетЗапросов.Инициализирован.Title=Инициализирован
Attribute.ПакетЗапросов.Инфо.Title=Инф
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Title=Конечная колонка позиции курсора алгоритма
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Title=Конечная строка позиции курсора алгоритма
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Title=Начальная колонка позиции курсора алгоритма
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Title=Начальная строка позиции курсора алгоритма
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Title=Количество реально возвращенных строк результата, а не выведенных в таблицу
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Title=Количество строк результата, выведенных в таблицу
Attribute.ПакетЗапросов.КурсорКонецКолонки.Title=Конечная колонка позиции курсора
Attribute.ПакетЗапросов.КурсорКонецСтроки.Title=Конечная строка позиции курсора
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Title=Начальная колонка позиции курсора
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Title=Начальная строка позиции курсора
Attribute.ПакетЗапросов.МетодИсполненияКода.Title=Метод исполнения кода
Attribute.ПакетЗапросов.ПараметрыЗапроса.Title=Параметры запроса
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Title=Разница между количеством возвращенных строк и количеством строк результата, для условного оформления
Attribute.ПакетЗапросов.ТекстЗапроса.Title=Текст запроса
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Title=Текст запроса
Attribute.ПакетЗапросов.ТекстКод.Title=Текст код
Attribute.ПакетЗапросов.ТекстКодОригинальный.Title=Текст код оригинальный
Attribute.ПакетЗапросов_ИмяДляОтображения.Title=Пакет запросов имя для отображения
Attribute.ПакетРезультатаЗапроса.Title=Пакет результата запроса
Attribute.ПакетРезультатаЗапроса.Имя.Title=Имя
Attribute.ПакетРезультатаЗапроса.Инфо.Title=Инфо
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Title=Текущий отображаемый
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Title=Тип результата
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.ПараметрыЗапроса.Значение.Title=Значение
Attribute.ПараметрыЗапроса.Имя.Title=Имя
Attribute.ПараметрыЗапроса.Использовать.Title=Исп.
Attribute.ПараметрыЗапроса.Контейнер.Title=Контейнер
Attribute.ПараметрыЗапроса.ТипЗначения.Title=Тип
Attribute.ПараметрыЗапроса.ТипКонтейнера.Title=Тип контейнера
Attribute.ПодсказкаАлгоритмаПередВыполнением.Title=Подсказка алгоритма перед выполнением
Attribute.РасширениеДляРаботыСФайламиПодключено.Title=Расширение для работы с файлами подключено
Attribute.РедактируемыйЗапрос.Title=Редактируемый запрос
Attribute.РезультатВПакете.Title=Результат в пакете
Attribute.РезультатЗапроса.Title=Результат запроса
Attribute.РезультатЗапросаДерево.Title=Результат запроса в виде дерева значений
Attribute.РезультатЗапросаИтоги.Title=Результат запроса итоги
Attribute.РезультатЗапросаКолонкиКонтейнера.Title=Список колонок в таблице контейнеров
Attribute.РезультатЗапросаСоответствиеКолонок.Title=Соответствие колонок результата запроса элемента формы и колонок реквизита формы
Attribute.РезультатНаФорме.Title=Результат на форме
Attribute.СостояниеВыполнения.Title=Состояние выполнения
Attribute.СтароеЗначениеИмяПараметра.Title=Старое значение имя параметра
Attribute.СтруктураЗаписиРезультата.Title=Структура записи результата
Attribute.СтруктураЗаписиРезультата.Имя.Title=Имя
Attribute.СтруктураЗаписиРезультата.Картинка.Title=Картинка
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Title=Подчиненные узлы раскрыты
Attribute.СтруктураЗаписиРезультата.Тип.Title=Тип
Attribute.СуффиксРеквизитаКонтейнера.Title=Суффикс реквизита контейнера
Attribute.ТекстАлгоритм.Title=Код для обработки
Attribute.ТекстАлгоритмПередВыполнением.Title=Текст алгоритм перед выполнением
Attribute.ТекстЗапроса.Title=Текст запроса
Attribute.ТехнологическийЖурналВключенИРаботает.Title=Технологический журнал включен и работает
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Title=Технологический журнал время включения выключения
Attribute.УИ_ВставленКодЗаменыПредставлений.Title=Вставлен код замены представлений ЗУП
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Title=У и входит в состав универсальных инструментов
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Title=У и есть подсистема зарплата кадры
Attribute.УИ_Отладка.Title=У и отладка
Attribute.УИ_СвойстваСтроки.Title=У и свойства строки
Attribute.УИ_СвойстваСтроки.Значение.Title=Значение
Attribute.УИ_СвойстваСтроки.Картинка.Title=Картинка
Attribute.УИ_СвойстваСтроки.Свойство.Title=Свойство
Attribute.ФоновоеЗаданиеАдресРезультата.Title=Адрес результата фонового задания
Attribute.ФоновоеЗаданиеИдентификатор.Title=ИдентификаторФоновогоЗадания
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Title=Состояние прогресса фонового задания
Command.ВставитьМакроКолонку.Title=Insert macro column
Command.ВставитьМакроКолонку.ToolTip=Вставить макроколонку
Command.ВставитьПредопределенноеЗначение.Title=Insert predefined value
Command.ВставитьПредопределенноеЗначение.ToolTip=Вставить предопределенное значение
Command.ВыполнитьЗапрос.Title=Execute
Command.ВыполнитьЗапрос.ToolTip=Выполнить запрос
Command.ВыполнитьОбработку.Title=Execute
Command.ВыполнитьОбработку.ToolTip=Выполнить обработку кодом
Command.ДобавитьКомментированиеСтрокВТекст.Title=Add comments
Command.ДобавитьКомментированиеСтрокВТекст.ToolTip=Добавить комментирование строк в текст
Command.ДобавитьПакетЗапросов.Title=Add request package
Command.ДобавитьПакетЗапросов.ToolTip=Добавляет запросы из файла к существующему списку запросов
Command.ДобавитьПереносСтрокВТекст.Title=Add line feeds to text
Command.ДобавитьПереносСтрокВТекст.ToolTip=Добавить перенос строк в текст
Command.ЗагрузитьПакетЗапросов.Title=Load query batch
Command.ЗагрузитьПакетЗапросов.ToolTip=Загрузить пакет запросов
Command.ЗаполнитьИзXML.Title=Fill from XML
Command.ЗаполнитьИзXML.ToolTip=Заполнить запрос и параметры из строки XML, созданной с помощью функции ЗапросВСтрокуXML или ЗапросВСтроку9000 (см. Информация).
Command.КонструкторЗапросов.Title=Query wizard
Command.КонструкторЗапросов.ToolTip=Вызов конструктора запросов
Command.ОбновитьРезультат.Title=Refresh result
Command.ОбновитьРезультат.ToolTip=Обновить результат
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Title=Query batch
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.ToolTip=Все результаты запроса
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Title=Totals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.ToolTip=Отобразить скрыть итоги панели результата
Command.ОтобразитьСкрытьРезультатЗапроса.Title=Show hide query result
Command.ПакетЗапросовДобавить.Title=Add
Command.ПакетЗапросовДобавить.ToolTip=Добавить новый запрос
Command.ПакетЗапросовНовый.Title=New
Command.ПакетЗапросовНовый.ToolTip=Создать новый пакет запросов
Command.ПакетЗапросовПереместитьНаУровеньВверх.Title=Level up
Command.ПакетЗапросовПереместитьНаУровеньВверх.ToolTip=Переместить запрос на уровень вверх
Command.ПакетЗапросовСкопировать.Title=Copy
Command.ПакетЗапросовСкопировать.ToolTip=Скопировать запрос
Command.ПакетЗапросовСохранить.Title=Save
Command.ПакетЗапросовСохранить.ToolTip=Сохранить пакет запросов
Command.ПакетЗапросовСохранитьКак.Title=Save as...
Command.ПакетЗапросовСохранитьКак.ToolTip=Сохранить пакет запросов с новым именем
Command.ПараметрыЗаполнитьИзЗапроса.Title=From query
Command.ПараметрыЗаполнитьИзЗапроса.ToolTip=Заполнить параметры из запроса
Command.ПараметрыЗапросаРядомСТекстом.Title=Parameters
Command.ПараметрыЗапросаРядомСТекстом.ToolTip=Параметры запроса рядом с текстом
Command.ПараметрыОчистить.Title=Clear
Command.ПараметрыОчистить.ToolTip=Очистить параметры запроса
Command.ПланЗапроса.Title=Plan
Command.ПланЗапроса.ToolTip=План запроса
Command.ПолучитьКодДляПерехватаВОтладчике.Title=Get code for trace
Command.ПолучитьКодДляПерехватаВОтладчике.ToolTip=Получить код для перехвата в отладчике
Command.ПолучитьКодСПараметрами.Title=Get code
Command.ПолучитьКодСПараметрами.ToolTip=Получить код выполнения запроса на встроенном языке 1С (с параметрами)
Command.ПолучитьПерехваченныеЗапросы.Title=Get hooked queries
Command.ПолучитьПерехваченныеЗапросы.ToolTip=Получить перехваченные запросы
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Title=Получить файлы технологического журнала консоли
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.ToolTip=Получить файлы технологического журнала консоли
Command.РезультатВПараметр.Title=To parameter
Command.РезультатВПараметр.ToolTip=Результат в параметр
Command.РезультатВТабличныйДокумент.Title=To document
Command.РезультатВТабличныйДокумент.ToolTip=Вывести результат в табличный документ
Command.РезультатЗапросаДереваСвернутьВсе.Title=Query result tree collapse all
Command.РезультатЗапросаДереваСвернутьВсе.ToolTip=Свернуть все в дереве результата запроса
Command.РезультатЗапросаДеревоРазвернутьВсе.Title=Query result tree expand all
Command.РезультатЗапросаДеревоРазвернутьВсе.ToolTip=Развернуть все в дереве результата запроса
Command.РезультатЗапросаДеревоСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаДеревоСортироватьВозр.ToolTip=Сортировать по возрвстанию
Command.РезультатЗапросаДеревоСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаДеревоСортироватьУбыв.ToolTip=Соритровать по убыванию
Command.РезультатЗапросаТаблицаСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаТаблицаСортироватьВозр.ToolTip=Сортировать по возрвстанию
Command.РезультатЗапросаТаблицаСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаТаблицаСортироватьУбыв.ToolTip=Соритровать по убыванию
Command.СинтаксическийКонтрольЗапроса.Title=Syntax check
Command.СинтаксическийКонтрольЗапроса.ToolTip=Синтаксический контроль запроса
Command.СправкаАлгоритм.Title=Help
Command.СправкаАлгоритм.ToolTip=Справка алгоритм
Command.ТехнологическийЖурнал.Title=TechLog
Command.ТехнологическийЖурнал.ToolTip=Включить/выключить технологический журнал для получения планов запросов и другой информации.
Command.УИ_ВставитьКодЗаменыПредставлений.Title=Добавить код замены в алгоритм перед выполнением
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Заменить запросы к представлениям
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.ToolTip=Выполняет замену представлений виртуальных таблиц подсистемы "Зарплата и кадры" на исполняемые запросы
Command.УИ_ОткрытьКонструкторПредставлений.Title=Конструктор представлений
Command.УИ_ОткрытьКонструкторПредставлений.ToolTip=Открывает конструктор представлений ЗУП с возможностью вставки результата в текст запроса
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Title=U t convert query text from built in language expression
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.ToolTip=Преобразовать из выражения встроенного языка - удалить символы "|", заменить две двойные кавычки на одну, удалить крайние кавычки.
Command.УИ_РедактироватьЗначение.Title=Edit value
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Title=Edit property row value
Command.УИ_РезультатСвойстваСтроки.Title=Свойства
Command.УИ_РезультатСвойстваСтроки.ToolTip=Показать панель свойств строки
Command.УбратьКомментированиеСтрокИзТекста.Title=Remove comments
Command.УбратьКомментированиеСтрокИзТекста.ToolTip=Убрать комментирование строк из текста
Command.УбратьПереносСтрокИзТекста.Title=Remove line feeds from text
Command.УбратьПереносСтрокИзТекста.ToolTip=Убрать перенос строк из текста
Command.УдалитьПерехваченныеЗапросы.Title=Delete hooked queries
Command.УдалитьПерехваченныеЗапросы.ToolTip=Удалить перехваченные запросы без загрузки
Command.ФорматироватьТекстЗапроса.Title=Format query text
Command.ФорматироватьТекстЗапроса.ToolTip=Форматировать текст запроса (как в конструкторе)
Item.ВерхняяПанельКода.Title=Code top panel
Item.ВерхняяПанельКода.ToolTip=Верхняя панель кода
Item.ВидРезультата.ChoiceList.0.Presentation=таблица
Item.ВидРезультата.ChoiceList.1.Presentation=дерево
Item.ГраппуКоманднаяПанельРезультата.Title=Result command bar group
Item.ГраппуКоманднаяПанельРезультата.ToolTip=Граппу командная панель результата
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Title=Группа1
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Title=Группа1
Item.ГруппаВерхняяПанель.Title=Top panel group
Item.ГруппаВерхняяПанель.ToolTip=Группа верхняя панель
Item.ГруппаЗапрос.Title=Query group
Item.ГруппаЗапрос.ToolTip=Группа запрос
Item.ГруппаЗапросСтраницы.Title=Query group pages
Item.ГруппаЗапросСтраницы.ToolTip=Группа запрос страницы
Item.ГруппаКартинки.Title=Pictures group
Item.ГруппаКартинки.ToolTip=Группа картинки
Item.ГруппаКоманднаяПанельЗапроса.Title=Группа1
Item.ГруппаКоманднаяПанельЗапросаПравая.Title=Query command bar group right
Item.ГруппаКоманднаяПанельЗапросаПравая.ToolTip=Группа командная панель запроса правая
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Title=Query command bar group right hooking
Item.ГруппаКоманднаяПанельКода.Title=Code command bar group
Item.ГруппаКоманднаяПанельКода.ToolTip=Группа командная панель кода
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Title=Query result batch command bar group
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.ToolTip=Группа командная панель пакета результата запроса
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Title=Query command bar group pages
Item.ГруппаКоманднаяПанельСтраницыЗапрос.ToolTip=Группа командная панель страницы запрос
Item.ГруппаКоманднаяПанельФормы.Title=Form command bar group
Item.ГруппаКоманднаяПанельФормы.ToolTip=Группа командная панель формы
Item.ГруппаНижняяПанель.Title=Bottom panel group
Item.ГруппаНижняяПанель.ToolTip=Группа нижняя панель
Item.ГруппаПанельИсполнения.Title=Execution panel group
Item.ГруппаПанельИсполнения.ToolTip=Группа панель исполнения
Item.ГруппаПараметры.Title=Query parameters
Item.ГруппаПараметры.ToolTip=Страница параметры
Item.ГруппаРедактированиеЗапроса.Title=Query editing group
Item.ГруппаРедактированиеЗапроса.ToolTip=Группа редактирование запроса
Item.ГруппаРезультат.Title=Result group
Item.ГруппаРезультат.ToolTip=Группа результат
Item.ГруппаРезультатВПакете.Title=Result in batch group
Item.ГруппаРезультатВПакете.ToolTip=Группа результат в пакете
Item.ГруппаСписокЗапросов.Title=Query list group
Item.ГруппаСписокЗапросов.ToolTip=Группа список запросов
Item.ГруппаТаблица.Title=Table group
Item.ГруппаТаблица.ToolTip=Группа таблица
Item.ГруппаТекстЗапроса.Title=Query text group
Item.ГруппаТекстЗапроса.ToolTip=Группа текст запроса
Item.ГруппаТекстаАлгоритма.Title=Algorithm text group
Item.ГруппаТекстаАлгоритма.ToolTip=Группа текста алгоритма
Item.ГруппаУправлениеРезультатомЗапроса.Title=Query result control group
Item.ГруппаУправлениеРезультатомЗапроса.ToolTip=Группа управление результатом запроса
Item.Картинка_ВыборТипа.Title=Picture choose type
Item.КоманднаяПанельВидРезультата.Title=Result kind command bar
Item.КоманднаяПанельВидРезультата.ToolTip=Командная панель вид результата
Item.КоманднаяПанельЛево.Title=Command bar left
Item.КоманднаяПанельЛево.ToolTip=Командная панель лево
Item.КоманднаяПанельПраво.Title=Command bar right
Item.КоманднаяПанельПраво.ToolTip=Командная панель право
Item.КоманднаяПанельРезультата.Title=Result command bar
Item.КоманднаяПанельРезультата.ToolTip=Командная панель результата
Item.КоманднаяПанельРезультатаДерево.Title=Result command bar
Item.КоманднаяПанельРезультатаДерево.ToolTip=Командная панель результата
Item.КоманднаяПанельРезультатаДеревоЛево.Title=Result command bar tree left
Item.КоманднаяПанельРезультатаДеревоЛево.ToolTip=Командная панель результата дерево лево
Item.КоманднаяПанельФормы.Title=Form command bar
Item.КоманднаяПанельФормы.ToolTip=Командная панель формы
Item.КоманднаяПанельФормыПраво.Title=Form command bar right
Item.КоманднаяПанельФормыПраво.ToolTip=Командная панель формы право
Item.МетодИсполненияКода.ChoiceList.0.Presentation=простое выполнение
Item.МетодИсполненияКода.ChoiceList.1.Presentation=построчно без индикации
Item.МетодИсполненияКода.ChoiceList.2.Presentation=построчно с индикацией
Item.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Save before execution
Item.ОпцияИнтервалАвтосохранения.Title=Сохранять каждые, с.
Item.ОпцияИнтервалОбновленияВыполненияАлгоритма.Title=Algorithm execution state refresh interval, milliseconds
Item.ОпцияОбрабатывать__.Title=Macro-columns
Item.ОпцияОбрабатывать__РасширеннаяПодсказка.Title=Доступные макро-колонки\:\t\n    &__УИД_ - Получает уникальный идентификатор для ссылки\n    &__ДатаСоздания_ -  Дата создания ссылки, на основе уникального идентификатора\n\nПример\:\n    ВЫБРАТЬ\n        Номенклатура.Ссылка КАК Товар,\n        &__УИД_Товар\n    ИЗ\n        Справочник.Номенклатура КАК Номенклатура
Item.ОпцияОграничениеВыводимыхСтрок.Title=Line limit
Item.ОпцияОграничениеВыводимыхСтрокПервые.Title=TOP
Item.ОпцияСохранятьКомментарии.Title=Save comments in constructor
Item.ОтображениеСтрокиПоиска.Title=Search string representation
Item.ПакетЗапросовГруппаДействия.Title=Query batch action group
Item.ПакетЗапросовГруппаДействия.ToolTip=Пакет запросов группа действия
Item.ПакетЗапросовКнопкаИзменить.Title=Change
Item.ПакетЗапросовКол.ToolTip=Количество возвращенных строк результата и время выполнения запроса. Красная подсветка означает, что в результат выведены не все данные из-за ограничения в опциях.
Item.ПакетЗапросовПодменюПерехват.Title=Hooking
Item.ПакетЗапросовПодменюПерехват.ToolTip=Пакет запросов подменю перехват
Item.ПараметрыЗапросаИспользовать.Title=Исп.
Item.СписокЗапросовЗапрос.ToolTip=Имя запроса
Item.СтраницаАлгоритм.Title=Result processing
Item.СтраницаАлгоритм.ToolTip=Страница алгоритм
Item.СтраницаАлгоритмПередВыполнением.Title=Алгоритм перед выполнением
Item.СтраницаВременныеТаблицы.Title=Temp tables manager
Item.СтраницаВременныеТаблицы.ToolTip=Страница временные таблицы
Item.СтраницаЗапрос.Title=Query
Item.СтраницаЗапрос.ToolTip=Страница запрос
Item.СтраницаОпции.Title=Options
Item.СтраницаОпции.ToolTip=Страница опции
Item.СтраницаПакетЗапросов.Title=Query batch
Item.СтраницаПакетЗапросов.ToolTip=Страница пакет запросов
Item.СтраницаПараметры.Title=Query parameters
Item.СтраницаПараметры.ToolTip=Страница параметры
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Title=Добавить код замены
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Title=Представления
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.ToolTip=Функции работы с представлениями запросов подсистемы "Зарплата и кадры"
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Title=Представления
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.ToolTip=Функции работы с представлениями запросов подсистемы "Зарплата и кадры"
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Title=Добавить код замены перед выполнением
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Заменить представления на реальные запросы
Item.УИ_СвойстваСтрокиГруппа.Title=У и свойства строки группа
Title=Консоль запросов 9000
