#Translations for: model

Attribute.袗写褉械褋袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=袗写褉械褋袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪
Attribute.袗写褉械褋小芯褋褌芯褟薪懈褟.Name=袗写褉械褋小芯褋褌芯褟薪懈褟
Attribute.袗谢谐芯褉懈褌屑褘.Name=袗谢谐芯褉懈褌屑褘
Attribute.袗谢谐芯褉懈褌屑褘.袦械褌芯写袠褋锌芯谢薪械薪懈褟.Name=袦械褌芯写袠褋锌芯谢薪械薪懈褟
Attribute.袗谢谐芯褉懈褌屑褘.孝械泻褋褌.Name=孝械泻褋褌
Attribute.袙懈写袪械蟹褍谢褜褌邪褌邪.Name=袙懈写袪械蟹褍谢褜褌邪褌邪
Attribute.袙懈写懈屑芯褋褌褜小胁芯泄褋褌胁小褌褉芯泻懈.Name=袙懈写懈屑芯褋褌褜小胁芯泄褋褌胁小褌褉芯泻懈
Attribute.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=袙褉械屑械薪薪褘械孝邪斜谢懈褑褘
Attribute.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袠屑褟.Name=袠屑褟
Attribute.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.袣芯薪褌械泄薪械褉.Name=袣芯薪褌械泄薪械褉
Attribute.袛邪薪薪褘械袣芯屑屑械薪褌邪褉懈械胁.Name=袛邪薪薪褘械袣芯屑屑械薪褌邪褉懈械胁
Attribute.袛邪薪薪褘械肖芯褉屑褘袙褘斜芯褉袩褉械写芯锌褉械写械谢械薪薪芯谐芯.Name=袛邪薪薪褘械肖芯褉屑褘袙褘斜芯褉袩褉械写芯锌褉械写械谢械薪薪芯谐芯
Attribute.袟邪锌褉芯褋袙袣芯薪褋褌褉褍泻褌芯褉械.Name=袟邪锌褉芯褋袙袣芯薪褋褌褉褍泻褌芯褉械
Attribute.袠屑褟袟邪锌褉芯褋邪袪械蟹褍谢褜褌邪褌邪.Name=袠屑褟袟邪锌褉芯褋邪袪械蟹褍谢褜褌邪褌邪
Attribute.袠屑褟肖邪泄谢邪袗胁褌芯褋芯褏褉邪薪械薪懈褟小芯褋褌芯褟薪懈褟.Name=袠屑褟肖邪泄谢邪袗胁褌芯褋芯褏褉邪薪械薪懈褟小芯褋褌芯褟薪懈褟
Attribute.袠屑褟肖邪泄谢邪袟邪锌褉芯褋芯胁.Name=袠屑褟肖邪泄谢邪袟邪锌褉芯褋芯胁
Attribute.袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈袧邪小械褉胁械褉械.Name=袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈袧邪小械褉胁械褉械
Attribute.袠褋锌芯谢褜蟹褍械屑芯械袠屑褟肖邪泄谢邪.Name=袠褋锌芯谢褜蟹褍械屑芯械袠屑褟肖邪泄谢邪
Attribute.袣邪褌邪谢芯谐袛邪薪薪褘褏袩芯谢褜蟹芯胁邪褌械谢褟.Name=袣邪褌邪谢芯谐袛邪薪薪褘褏袩芯谢褜蟹芯胁邪褌械谢褟
Attribute.袣芯谢懈褔械褋褌胁芯袟邪锌褉芯褋芯胁.Name=袣芯谢懈褔械褋褌胁芯袟邪锌褉芯褋芯胁
Attribute.袦邪泻褉芯袩邪褉邪屑械褌褉.Name=袦邪泻褉芯袩邪褉邪屑械褌褉
Attribute.袦械褌芯写袠褋锌芯谢薪械薪懈褟袣芯写邪.Name=袦械褌芯写袠褋锌芯谢薪械薪懈褟袣芯写邪
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻.Name=袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻
Attribute.袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袙泻谢.Name=袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袙泻谢
Attribute.袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械.Name=袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械
Attribute.袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械袙泻谢.Name=袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械袙泻谢
Attribute.袨锌褑懈褟袗胁褌芯褋芯褏褉邪薪械薪懈械袩械褉械写袙褘锌芯谢薪械薪懈械屑袟邪锌褉芯褋邪.Name=袨锌褑懈褟袗胁褌芯褋芯褏褉邪薪械薪懈械袩械褉械写袙褘锌芯谢薪械薪懈械屑袟邪锌褉芯褋邪
Attribute.袨锌褑懈褟袠薪褌械褉胁邪谢袗胁褌芯褋芯褏褉邪薪械薪懈褟.Name=袨锌褑懈褟袠薪褌械褉胁邪谢袗胁褌芯褋芯褏褉邪薪械薪懈褟
Attribute.袨锌褑懈褟袩械褉懈芯写袨锌褉芯褋邪袙泻谢褞褔械薪懈褟袙褘泻谢褞褔械薪懈褟孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪.Name=袨锌褑懈褟袩械褉懈芯写袨锌褉芯褋邪袙泻谢褞褔械薪懈褟袙褘泻谢褞褔械薪懈褟孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪
Attribute.袨锌褑懈褟小芯褏褉邪薪褟褌褜袣芯屑屑械薪褌邪褉懈懈.Name=袨锌褑懈褟小芯褏褉邪薪褟褌褜袣芯屑屑械薪褌邪褉懈懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.Name=袩邪泻械褌袟邪锌褉芯褋芯胁
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑.Name=袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袨褉懈谐懈薪邪谢褜薪褘泄.Name=袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袨褉懈谐懈薪邪谢褜薪褘泄
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袙袣芯薪褋褌褉褍泻褌芯褉械.Name=袙袣芯薪褋褌褉褍泻褌芯褉械
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=袙褉械屑械薪薪褘械孝邪斜谢懈褑褘
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袠屑褟.Name=袠屑褟
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪薪.Name=袠薪懈褑懈邪谢懈蟹懈褉芯胁邪薪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袠薪褎芯.Name=袠薪褎芯
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯写袣褍褉褋芯褉袣芯薪械褑袣芯谢芯薪泻懈.Name=袣芯写袣褍褉褋芯褉袣芯薪械褑袣芯谢芯薪泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯写袣褍褉褋芯褉袣芯薪械褑小褌褉芯泻懈.Name=袣芯写袣褍褉褋芯褉袣芯薪械褑小褌褉芯泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯写袣褍褉褋芯褉袧邪褔邪谢芯袣芯谢芯薪泻懈.Name=袣芯写袣褍褉褋芯褉袧邪褔邪谢芯袣芯谢芯薪泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯写袣褍褉褋芯褉袧邪褔邪谢芯小褌褉芯泻懈.Name=袣芯写袣褍褉褋芯褉袧邪褔邪谢芯小褌褉芯泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯谢懈褔械褋褌胁芯袙芯蟹胁褉邪褖械薪薪褘褏小褌褉芯泻袪械蟹褍谢褜褌邪褌邪.Name=袣芯谢懈褔械褋褌胁芯袙芯蟹胁褉邪褖械薪薪褘褏小褌褉芯泻袪械蟹褍谢褜褌邪褌邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣芯谢懈褔械褋褌胁芯小褌褉芯泻袪械蟹褍谢褜褌邪褌邪.Name=袣芯谢懈褔械褋褌胁芯小褌褉芯泻袪械蟹褍谢褜褌邪褌邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣褍褉褋芯褉袣芯薪械褑袣芯谢芯薪泻懈.Name=袣褍褉褋芯褉袣芯薪械褑袣芯谢芯薪泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣褍褉褋芯褉袣芯薪械褑小褌褉芯泻懈.Name=袣褍褉褋芯褉袣芯薪械褑小褌褉芯泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣褍褉褋芯褉袧邪褔邪谢芯袣芯谢芯薪泻懈.Name=袣褍褉褋芯褉袧邪褔邪谢芯袣芯谢芯薪泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袣褍褉褋芯褉袧邪褔邪谢芯小褌褉芯泻懈.Name=袣褍褉褋芯褉袧邪褔邪谢芯小褌褉芯泻懈
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袦械褌芯写袠褋锌芯谢薪械薪懈褟袣芯写邪.Name=袦械褌芯写袠褋锌芯谢薪械薪懈褟袣芯写邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.Name=袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.袪邪蟹薪懈褑邪袦械卸写褍袣芯谢懈褔械褋褌胁芯屑袙芯蟹胁褉邪褖械薪薪褘褏小褌褉芯泻袠袣芯谢懈褔械褋褌胁芯屑小褌褉芯泻袪械蟹褍谢褜褌邪褌邪.Name=袪邪蟹薪懈褑邪袦械卸写褍袣芯谢懈褔械褋褌胁芯屑袙芯蟹胁褉邪褖械薪薪褘褏小褌褉芯泻袠袣芯谢懈褔械褋褌胁芯屑小褌褉芯泻袪械蟹褍谢褜褌邪褌邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.孝械泻褋褌袟邪锌褉芯褋邪.Name=孝械泻褋褌袟邪锌褉芯褋邪
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.孝械泻褋褌袟邪锌褉芯褋邪袨褉懈谐懈薪邪谢褜薪褘泄.Name=孝械泻褋褌袟邪锌褉芯褋邪袨褉懈谐懈薪邪谢褜薪褘泄
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.孝械泻褋褌袣芯写.Name=孝械泻褋褌袣芯写
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁.孝械泻褋褌袣芯写袨褉懈谐懈薪邪谢褜薪褘泄.Name=孝械泻褋褌袣芯写袨褉懈谐懈薪邪谢褜薪褘泄
Attribute.袩邪泻械褌袟邪锌褉芯褋芯胁_袠屑褟袛谢褟袨褌芯斜褉邪卸械薪懈褟.Name=袩邪泻械褌袟邪锌褉芯褋芯胁_袠屑褟袛谢褟袨褌芯斜褉邪卸械薪懈褟
Attribute.袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪
Attribute.袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袠屑褟.Name=袠屑褟
Attribute.袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袠薪褎芯.Name=袠薪褎芯
Attribute.袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.孝械泻褍褖懈泄袨褌芯斜褉邪卸邪械屑褘泄.Name=孝械泻褍褖懈泄袨褌芯斜褉邪卸邪械屑褘泄
Attribute.袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.孝懈锌袪械蟹褍谢褜褌邪褌邪.Name=孝懈锌袪械蟹褍谢褜褌邪褌邪
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.Name=袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟.Name=袠屑褟
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠褋锌芯谢褜蟹芯胁邪褌褜.Name=袠褋锌芯谢褜蟹芯胁邪褌褜
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袣芯薪褌械泄薪械褉.Name=袣芯薪褌械泄薪械褉
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.孝懈锌袟薪邪褔械薪懈褟.Name=孝懈锌袟薪邪褔械薪懈褟
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.孝懈锌袣芯薪褌械泄薪械褉邪.Name=孝懈锌袣芯薪褌械泄薪械褉邪
Attribute.袩芯写褋泻邪蟹泻邪袗谢谐芯褉懈褌屑邪袩械褉械写袙褘锌芯谢薪械薪懈械屑.Name=袩芯写褋泻邪蟹泻邪袗谢谐芯褉懈褌屑邪袩械褉械写袙褘锌芯谢薪械薪懈械屑
Attribute.袪邪褋褕懈褉械薪懈械袛谢褟袪邪斜芯褌褘小肖邪泄谢邪屑懈袩芯写泻谢褞褔械薪芯.Name=袪邪褋褕懈褉械薪懈械袛谢褟袪邪斜芯褌褘小肖邪泄谢邪屑懈袩芯写泻谢褞褔械薪芯
Attribute.袪械写邪泻褌懈褉褍械屑褘泄袟邪锌褉芯褋.Name=袪械写邪泻褌懈褉褍械屑褘泄袟邪锌褉芯褋
Attribute.袪械蟹褍谢褜褌邪褌袙袩邪泻械褌械.Name=袪械蟹褍谢褜褌邪褌袙袩邪泻械褌械
Attribute.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪
Attribute.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯
Attribute.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袠褌芯谐懈.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袠褌芯谐懈
Attribute.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袣芯谢芯薪泻懈袣芯薪褌械泄薪械褉邪.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袣芯谢芯薪泻懈袣芯薪褌械泄薪械褉邪
Attribute.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小芯芯褌胁械褌褋褌胁懈械袣芯谢芯薪芯泻.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小芯芯褌胁械褌褋褌胁懈械袣芯谢芯薪芯泻
Attribute.袪械蟹褍谢褜褌邪褌袧邪肖芯褉屑械.Name=袪械蟹褍谢褜褌邪褌袧邪肖芯褉屑械
Attribute.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟.Name=小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟
Attribute.小褌邪褉芯械袟薪邪褔械薪懈械袠屑褟袩邪褉邪屑械褌褉邪.Name=小褌邪褉芯械袟薪邪褔械薪懈械袠屑褟袩邪褉邪屑械褌褉邪
Attribute.小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪.Name=小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪
Attribute.小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪.袠屑褟.Name=袠屑褟
Attribute.小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪.袩芯写褔懈薪械薪薪褘械校蟹谢褘袪邪褋泻褉褘褌褘.Name=袩芯写褔懈薪械薪薪褘械校蟹谢褘袪邪褋泻褉褘褌褘
Attribute.小褌褉褍泻褌褍褉邪袟邪锌懈褋懈袪械蟹褍谢褜褌邪褌邪.孝懈锌.Name=孝懈锌
Attribute.小褍褎褎懈泻褋袪械泻胁懈蟹懈褌邪袣芯薪褌械泄薪械褉邪.Name=小褍褎褎懈泻褋袪械泻胁懈蟹懈褌邪袣芯薪褌械泄薪械褉邪
Attribute.孝械泻褋褌袗谢谐芯褉懈褌屑.Name=孝械泻褋褌袗谢谐芯褉懈褌屑
Attribute.孝械泻褋褌袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑.Name=孝械泻褋褌袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑
Attribute.孝械泻褋褌袟邪锌褉芯褋邪.Name=孝械泻褋褌袟邪锌褉芯褋邪
Attribute.孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙泻谢褞褔械薪袠袪邪斜芯褌邪械褌.Name=孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙泻谢褞褔械薪袠袪邪斜芯褌邪械褌
Attribute.孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙褉械屑褟袙泻谢褞褔械薪懈褟袙褘泻谢褞褔械薪懈褟.Name=孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙褉械屑褟袙泻谢褞褔械薪懈褟袙褘泻谢褞褔械薪懈褟
Attribute.校袠_袙褋褌邪胁谢械薪袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袙褋褌邪胁谢械薪袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄
Attribute.校袠_袙褏芯写懈褌袙小芯褋褌邪胁校薪懈胁械褉褋邪谢褜薪褘褏袠薪褋褌褉褍屑械薪褌芯胁.Name=校袠_袙褏芯写懈褌袙小芯褋褌邪胁校薪懈胁械褉褋邪谢褜薪褘褏袠薪褋褌褉褍屑械薪褌芯胁
Attribute.校袠_袝褋褌褜袩芯写褋懈褋褌械屑邪袟邪褉锌谢邪褌邪袣邪写褉褘.Name=校袠_袝褋褌褜袩芯写褋懈褋褌械屑邪袟邪褉锌谢邪褌邪袣邪写褉褘
Attribute.校袠_袨褌谢邪写泻邪.Name=校袠_袨褌谢邪写泻邪
Attribute.校袠_小胁芯泄褋褌胁邪小褌褉芯泻懈.Name=校袠_小胁芯泄褋褌胁邪小褌褉芯泻懈
Attribute.校袠_小胁芯泄褋褌胁邪小褌褉芯泻懈.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.校袠_小胁芯泄褋褌胁邪小褌褉芯泻懈.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.校袠_小胁芯泄褋褌胁邪小褌褉芯泻懈.小胁芯泄褋褌胁芯.Name=小胁芯泄褋褌胁芯
Attribute.肖芯薪芯胁芯械袟邪写邪薪懈械袗写褉械褋袪械蟹褍谢褜褌邪褌邪.Name=肖芯薪芯胁芯械袟邪写邪薪懈械袗写褉械褋袪械蟹褍谢褜褌邪褌邪
Attribute.肖芯薪芯胁芯械袟邪写邪薪懈械袠写械薪褌懈褎懈泻邪褌芯褉.Name=肖芯薪芯胁芯械袟邪写邪薪懈械袠写械薪褌懈褎懈泻邪褌芯褉
Attribute.肖芯薪芯胁芯械袟邪写邪薪懈械小芯褋褌芯褟薪懈械袩褉芯谐褉械褋褋邪.Name=肖芯薪芯胁芯械袟邪写邪薪懈械小芯褋褌芯褟薪懈械袩褉芯谐褉械褋褋邪
Command.袙褋褌邪胁懈褌褜袦邪泻褉芯袣芯谢芯薪泻褍.Name=InsertMacroColumn
Command.袙褋褌邪胁懈褌褜袩褉械写芯锌褉械写械谢械薪薪芯械袟薪邪褔械薪懈械.Handler.Name=InsertPredefinedValue
Command.袙褋褌邪胁懈褌褜袩褉械写芯锌褉械写械谢械薪薪芯械袟薪邪褔械薪懈械.Name=InsertPredefinedValue
Command.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋.Handler.Name=ExecuteQuery
Command.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋.Name=ExecuteQuery
Command.袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍.Handler.Name=ExecuteDataProcessor
Command.袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍.Name=ExecuteDataProcessor
Command.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袙孝械泻褋褌.Handler.Name=AddCommentsToText
Command.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袙孝械泻褋褌.Name=AddCommentsToText
Command.袛芯斜邪胁懈褌褜袩邪泻械褌袟邪锌褉芯褋芯胁.Handler.Name=AddRequestPackage
Command.袛芯斜邪胁懈褌褜袩邪泻械褌袟邪锌褉芯褋芯胁.Name=AddRequestPackage
Command.袛芯斜邪胁懈褌褜袩械褉械薪芯褋小褌褉芯泻袙孝械泻褋褌.Handler.Name=AddLineFeedsToText
Command.袛芯斜邪胁懈褌褜袩械褉械薪芯褋小褌褉芯泻袙孝械泻褋褌.Name=AddLineFeedsToText
Command.袟邪谐褉褍蟹懈褌褜袩邪泻械褌袟邪锌褉芯褋芯胁.Handler.Name=LoadQueryBatch
Command.袟邪谐褉褍蟹懈褌褜袩邪泻械褌袟邪锌褉芯褋芯胁.Name=LoadQueryBatch
Command.袟邪锌芯谢薪懈褌褜袠蟹XML.Handler.Name=FillFromXML
Command.袟邪锌芯谢薪懈褌褜袠蟹XML.Name=FillFromXML
Command.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋芯胁.Handler.Name=QueryWizard
Command.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋芯胁.Name=QueryWizard
Command.袨斜薪芯胁懈褌褜袪械蟹褍谢褜褌邪褌.Handler.Name=RefreshResult
Command.袨斜薪芯胁懈褌褜袪械蟹褍谢褜褌邪褌.Name=RefreshResult
Command.袨褌芯斜褉邪蟹懈褌褜小泻褉褘褌褜袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Handler.Name=ShowHideQueryResultBatch
Command.袨褌芯斜褉邪蟹懈褌褜小泻褉褘褌褜袩邪泻械褌袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=ShowHideQueryResultBatch
Command.袨褌芯斜褉邪蟹懈褌褜小泻褉褘褌褜袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪袠褌芯谐懈.Handler.Name=ShowHideResultPanelTotals
Command.袨褌芯斜褉邪蟹懈褌褜小泻褉褘褌褜袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪袠褌芯谐懈.Name=ShowHideResultPanelTotals
Command.袨褌芯斜褉邪蟹懈褌褜小泻褉褘褌褜袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Name=ShowHideQueryResult
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袛芯斜邪胁懈褌褜.Handler.Name=QueryBatchAdd
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袛芯斜邪胁懈褌褜.Name=QueryBatchAdd
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袧芯胁褘泄.Handler.Name=QueryBatchNew
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袧芯胁褘泄.Name=QueryBatchNew
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袩械褉械屑械褋褌懈褌褜袧邪校褉芯胁械薪褜袙胁械褉褏.Handler.Name=QueryBatchLevelUp
Command.袩邪泻械褌袟邪锌褉芯褋芯胁袩械褉械屑械褋褌懈褌褜袧邪校褉芯胁械薪褜袙胁械褉褏.Name=QueryBatchLevelUp
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小泻芯锌懈褉芯胁邪褌褜.Handler.Name=QueryBatchCopy
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小泻芯锌懈褉芯胁邪褌褜.Name=QueryBatchCopy
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小芯褏褉邪薪懈褌褜.Handler.Name=QueryBatchSave
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小芯褏褉邪薪懈褌褜.Name=QueryBatchSave
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小芯褏褉邪薪懈褌褜袣邪泻.Handler.Name=QueryBatchSaveAs
Command.袩邪泻械褌袟邪锌褉芯褋芯胁小芯褏褉邪薪懈褌褜袣邪泻.Name=QueryBatchSaveAs
Command.袩邪褉邪屑械褌褉褘袟邪锌芯谢薪懈褌褜袠蟹袟邪锌褉芯褋邪.Handler.Name=FillParametersFromQuery
Command.袩邪褉邪屑械褌褉褘袟邪锌芯谢薪懈褌褜袠蟹袟邪锌褉芯褋邪.Name=FillParametersFromQuery
Command.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袪褟写芯屑小孝械泻褋褌芯屑.Handler.Name=QueryParametersNextToText
Command.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袪褟写芯屑小孝械泻褋褌芯屑.Name=QueryParametersNextToText
Command.袩邪褉邪屑械褌褉褘袨褔懈褋褌懈褌褜.Handler.Name=ClearParameters
Command.袩邪褉邪屑械褌褉褘袨褔懈褋褌懈褌褜.Name=ClearParameters
Command.袩谢邪薪袟邪锌褉芯褋邪.Handler.Name=QueryPlan
Command.袩谢邪薪袟邪锌褉芯褋邪.Name=QueryPlan
Command.袩芯谢褍褔懈褌褜袣芯写袛谢褟袩械褉械褏胁邪褌邪袙袨褌谢邪写褔懈泻械.Handler.Name=GetCodeForTrace
Command.袩芯谢褍褔懈褌褜袣芯写袛谢褟袩械褉械褏胁邪褌邪袙袨褌谢邪写褔懈泻械.Name=GetCodeForTrace
Command.袩芯谢褍褔懈褌褜袣芯写小袩邪褉邪屑械褌褉邪屑懈.Handler.Name=GetCodeWithParameters
Command.袩芯谢褍褔懈褌褜袣芯写小袩邪褉邪屑械褌褉邪屑懈.Name=GetCodeWithParameters
Command.袩芯谢褍褔懈褌褜袩械褉械褏胁邪褔械薪薪褘械袟邪锌褉芯褋褘.Handler.Name=GetHookedQueries
Command.袩芯谢褍褔懈褌褜袩械褉械褏胁邪褔械薪薪褘械袟邪锌褉芯褋褘.Name=GetHookedQueries
Command.袩芯谢褍褔懈褌褜肖邪泄谢褘孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪袣芯薪褋芯谢懈.Name=袩芯谢褍褔懈褌褜肖邪泄谢褘孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪袣芯薪褋芯谢懈
Command.袪械蟹褍谢褜褌邪褌袙袩邪褉邪屑械褌褉.Handler.Name=ResultToParameter
Command.袪械蟹褍谢褜褌邪褌袙袩邪褉邪屑械褌褉.Name=ResultToParameter
Command.袪械蟹褍谢褜褌邪褌袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Handler.Name=ResultToSpreadsheetDocument
Command.袪械蟹褍谢褜褌邪褌袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=ResultToSpreadsheetDocument
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁邪小胁械褉薪褍褌褜袙褋械.Handler.Name=QueryResultTreeCollapseAll
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁邪小胁械褉薪褍褌褜袙褋械.Name=QueryResultTreeCollapseAll
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯袪邪蟹胁械褉薪褍褌褜袙褋械.Handler.Name=QueryResultTreeExpandAll
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯袪邪蟹胁械褉薪褍褌褜袙褋械.Name=QueryResultTreeExpandAll
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小芯褉褌懈褉芯胁邪褌褜袙芯蟹褉.Handler.Name=QueryResultTreeSortAsc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小芯褉褌懈褉芯胁邪褌褜袙芯蟹褉.Name=QueryResultTreeSortAsc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小芯褉褌懈褉芯胁邪褌褜校斜褘胁.Handler.Name=QueryResultTreeSortDesc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小芯褉褌懈褉芯胁邪褌褜校斜褘胁.Name=QueryResultTreeSortDesc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪孝邪斜谢懈褑邪小芯褉褌懈褉芯胁邪褌褜袙芯蟹褉.Handler.Name=QueryResultTableSortAsc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪孝邪斜谢懈褑邪小芯褉褌懈褉芯胁邪褌褜袙芯蟹褉.Name=QueryResultTableSortAsc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪孝邪斜谢懈褑邪小芯褉褌懈褉芯胁邪褌褜校斜褘胁.Handler.Name=QueryResultTableSortDesc
Command.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪孝邪斜谢懈褑邪小芯褉褌懈褉芯胁邪褌褜校斜褘胁.Name=QueryResultTableSortDesc
Command.小懈薪褌邪泻褋懈褔械褋泻懈泄袣芯薪褌褉芯谢褜袟邪锌褉芯褋邪.Handler.Name=QuerySyntaxCheck
Command.小懈薪褌邪泻褋懈褔械褋泻懈泄袣芯薪褌褉芯谢褜袟邪锌褉芯褋邪.Name=QuerySyntaxCheck
Command.小锌褉邪胁泻邪袗谢谐芯褉懈褌屑.Handler.Name=AlgorithmHelp
Command.小锌褉邪胁泻邪袗谢谐芯褉懈褌屑.Name=AlgorithmHelp
Command.孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢.Handler.Name=TechnologicalLog
Command.孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢.Name=TechnologicalLog
Command.校袠_袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄
Command.校袠_袟邪屑械薪懈褌褜袟邪锌褉芯褋褘袣袩褉械写褋褌邪胁谢械薪懈褟屑袙懈褉褌褍邪谢褜薪褘褏孝邪斜谢懈褑.Name=校袠_袟邪屑械薪懈褌褜袟邪锌褉芯褋褘袣袩褉械写褋褌邪胁谢械薪懈褟屑袙懈褉褌褍邪谢褜薪褘褏孝邪斜谢懈褑
Command.校袠_袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袩褉械写褋褌邪胁谢械薪懈泄
Command.校袠_袩褉械芯斜褉邪蟹芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袙褘褉邪卸械薪懈褟袙褋褌褉芯械薪薪芯谐芯携蟹褘泻邪.Name=UT_ConvertQueryTextFromBuiltInLanguageExpression
Command.校袠_袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Name=UT_EditValue
Command.校袠_袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械小褌褉芯泻懈小胁芯泄褌褋胁.Name=UT_EditPropertyRowValue
Command.校袠_袪械蟹褍谢褜褌邪褌小胁芯泄褋褌胁邪小褌褉芯泻懈.Name=校袠_袪械蟹褍谢褜褌邪褌小胁芯泄褋褌胁邪小褌褉芯泻懈
Command.校斜褉邪褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袠蟹孝械泻褋褌邪.Handler.Name=RemoveCommentsFromText
Command.校斜褉邪褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袠蟹孝械泻褋褌邪.Name=RemoveCommentsFromText
Command.校斜褉邪褌褜袩械褉械薪芯褋小褌褉芯泻袠蟹孝械泻褋褌邪.Handler.Name=RemoveLineFeedsFromText
Command.校斜褉邪褌褜袩械褉械薪芯褋小褌褉芯泻袠蟹孝械泻褋褌邪.Name=RemoveLineFeedsFromText
Command.校写邪谢懈褌褜袩械褉械褏胁邪褔械薪薪褘械袟邪锌褉芯褋褘.Handler.Name=DeleteHookedQueries
Command.校写邪谢懈褌褜袩械褉械褏胁邪褔械薪薪褘械袟邪锌褉芯褋褘.Name=DeleteHookedQueries
Command.肖芯褉屑邪褌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪.Handler.Name=FormatQueryText
Command.肖芯褉屑邪褌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪.Name=FormatQueryText
Item.袙械褉褏薪褟褟袩邪薪械谢褜袣芯写邪.Name=CodeTopPanel
Item.袙懈写袪械蟹褍谢褜褌邪褌邪.ChoiceList.0.Value.Value=褌邪斜谢懈褑邪
Item.袙懈写袪械蟹褍谢褜褌邪褌邪.ChoiceList.1.Value.Value=写械褉械胁芯
Item.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙胁械褉褏.Name=TempTablesMoveUpButton
Item.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙薪懈蟹.Name=TempTablesMoveDownButton
Item.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袣薪芯锌泻邪小泻芯锌懈褉芯胁邪褌褜.Name=TempTablesCopyButton
Item.袙褉械屑械薪薪褘械孝邪斜谢懈褑褘袣薪芯锌泻邪校写邪谢懈褌褜.Name=TempTablesDeleteButton
Item.袚褉邪锌锌褍袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪.Name=ResultCommandBarGroup
Item.袚褉褍锌锌邪袗谢谐芯褉懈褌屑袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械写邪泻褌芯褉邪袣芯写邪.Name=袚褉褍锌锌邪袗谢谐芯褉懈褌屑袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械写邪泻褌芯褉邪袣芯写邪
Item.袚褉褍锌锌邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=袚褉褍锌锌邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袣芯屑邪薪写薪邪褟袩邪薪械谢褜
Item.袚褉褍锌锌邪袙械褉褏薪褟褟袩邪薪械谢褜.Name=TopPanelGroup
Item.袚褉褍锌锌邪袟邪锌褉芯褋.Name=QueryGroup
Item.袚褉褍锌锌邪袟邪锌褉芯褋小褌褉邪薪懈褑褘.Name=QueryGroupPages
Item.袚褉褍锌锌邪袣邪褉褌懈薪泻懈.Name=PicturesGroup
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袟邪锌褉芯褋邪.Name=袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袟邪锌褉芯褋邪
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袟邪锌褉芯褋邪袩褉邪胁邪褟.Name=QueryCommandBarGroupRight
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袟邪锌褉芯褋邪袩褉邪胁邪褟袩械褉械褏胁邪褌.Name=QueryCommandBarGroupRightHooking
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袣芯写邪.Name=CodeCommandBarGroup
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袩邪泻械褌邪袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.Name=QueryResultBatchCommandBarGroup
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜小褌褉邪薪懈褑褘袟邪锌褉芯褋.Name=QueryCommandBarGroupPages
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜肖芯褉屑褘.Name=FormCommandBarGroup
Item.袚褉褍锌锌邪袧懈卸薪褟褟袩邪薪械谢褜.Name=BottomPanelGroup
Item.袚褉褍锌锌邪袩邪薪械谢褜袠褋锌芯谢薪械薪懈褟.Name=ExecutionPanelGroup
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘.Name=ParametersGroup
Item.袚褉褍锌锌邪袪械写邪泻褌懈褉芯胁邪薪懈械袟邪锌褉芯褋邪.Name=QueryEditingGroup
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌.Name=ResultGroup
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌袙袩邪泻械褌械.Name=ResultInBatchGroup
Item.袚褉褍锌锌邪小锌懈褋芯泻袟邪锌褉芯褋芯胁.Name=QueryListGroup
Item.袚褉褍锌锌邪孝邪斜谢懈褑邪.Name=TableGroup
Item.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪.Name=QueryTextGroup
Item.袚褉褍锌锌邪孝械泻褋褌邪袗谢谐芯褉懈褌屑邪.Name=AlgorithmTextGroup
Item.袚褉褍锌锌邪校锌褉邪胁谢械薪懈械袪械蟹褍谢褜褌邪褌芯屑袟邪锌褉芯褋邪.Name=QueryResultControlGroup
Item.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袙孝械泻褋褌袟邪锌褉芯褋邪.Name=AddCommentsToQueryText
Item.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袙孝械泻褋褌袟邪锌褉芯褋邪1.Name=AddCommentsToQueryText1
Item.袛芯斜邪胁懈褌褜袩械褉械薪芯褋小褌褉芯泻袙孝械泻褋褌袟邪锌褉芯褋邪.Name=AddLineFeedsToQueryText
Item.袛芯斜邪胁懈褌褜袩械褉械薪芯褋小褌褉芯泻袙孝械泻褋褌袟邪锌褉芯褋邪1.Name=AddLineFeedsToQueryText1
Item.袣邪褉褌懈薪泻邪_袙褘斜芯褉孝懈锌邪.Name=Picture_ChooseType
Item.袣薪芯锌泻邪袙褘锌芯谢薪懈褌褜.Name=ExecuteButton
Item.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹XML.Name=FillFromXMLCommand
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袙懈写袪械蟹褍谢褜褌邪褌邪.Name=ResultKindCommandBar
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袥械胁芯.Name=CommandBarLeft
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袩褉邪胁芯.Name=CommandBarRight
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪.Name=ResultCommandBar
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪袛械褉械胁芯.Name=ResultCommandBarTree
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜袪械蟹褍谢褜褌邪褌邪袛械褉械胁芯袥械胁芯.Name=ResultCommandBarTreeLeft
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜肖芯褉屑褘.Name=FormCommandBar
Item.袣芯屑邪薪写薪邪褟袩邪薪械谢褜肖芯褉屑褘袩褉邪胁芯.Name=FormCommandBarRight
Item.袨锌褑懈褟袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻.Name=OutputLinesLimitOption
Item.袨锌褑懈褟袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袙泻谢.Name=OutputLinesLimitEnabledOption
Item.袨锌褑懈褟袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械.Name=OutputLinesLimitTopOption
Item.袨锌褑懈褟袨谐褉邪薪懈褔械薪懈械袙褘胁芯写懈屑褘褏小褌褉芯泻袩械褉胁褘械袙泻谢.Name=OutputLinesLimitTopEnabledOption
Item.袨褌芯斜褉邪卸械薪懈械小褌褉芯泻懈袩芯懈褋泻邪.Name=SearchStringRepresentation
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袚褉褍锌锌邪袛械泄褋褌胁懈褟.Name=QueryBatchActionGroup
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪袙胁械褉褏.Name=QueryBatchMoveUpButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪袙薪懈蟹.Name=QueryBatchMoveDownButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪袛芯斜邪胁懈褌褜.Name=QueryBatchAddButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪袠蟹屑械薪懈褌褜.Name=QueryBatchChangeButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪小泻芯锌懈褉芯胁邪褌褜.Name=QueryBatchCopyButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣薪芯锌泻邪校写邪谢懈褌褜.Name=QueryBatchDeleteButton
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袣芯谢.Name=QueryBatchCount
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袩芯写屑械薪褞袩械褉械褏胁邪褌.Name=QueryBatchHookingSubmenu
Item.袩邪泻械褌袟邪锌褉芯褋芯胁袩芯谢褍褔懈褌褜袣芯写袛谢褟袟邪褏胁邪褌邪袙袨褌谢邪写褔懈泻械.Name=QueryBatchGetCodeForTrace
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袣薪芯锌泻邪袛芯斜邪胁懈褌褜.Name=QueryParametersAddButton
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙胁械褉褏.Name=QueryParametersMoveUpButton
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙薪懈蟹.Name=QueryParametersMoveDownButton
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袣薪芯锌泻邪小泻芯锌懈褉芯胁邪褌褜.Name=QueryParametersCopyButton
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袣薪芯锌泻邪校写邪谢懈褌褜.Name=QueryParametersDeleteButton
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪孝懈锌袩邪褉邪屑械褌褉邪.Name=QueryParametersParameterType
Item.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪肖芯褉屑邪.Name=QueryParametersForm
Item.袩芯谢褍褔懈褌褜袣芯写袛谢褟袟邪褏胁邪褌邪袙袨褌谢邪写褔懈泻械.Name=GetCodeForTrace
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Event.OnActivateCell.Name=QueryResult
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Event.OnActivateRow.Name=QueryResult
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯.Event.OnActivateCell.Name=QueryResultTree
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯.Event.OnActivateRow.Name=QueryResultTree
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯.Event.Selection.Name=QueryResultTree
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯袛械褉械胁芯.Name=QueryResultTreeTree
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯袠械褉邪褉褏懈.Name=QueryResultTreeHierarchicalList
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁邪小胁械褉薪褍褌褜袙褋械.Name=QueryResultTreeCollapseAll
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袣薪芯锌泻邪袙褘胁械褋褌懈小锌懈褋芯泻.Name=QueryResultOutputListButton
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袣薪芯锌泻邪袧邪泄褌懈.Name=QueryResultFindButton
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袣薪芯锌泻邪袨褌屑械薪懈褌褜袩芯懈褋泻.Name=QueryResultCancelSearchButton
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袪械蟹褍谢褜褌邪褌袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌.Name=QueryResultToSpreadsheetDocument
Item.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袪械蟹褍谢褜褌邪褌袙孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌1.Name=QueryResultToSpreadsheetDocument1
Item.小锌懈褋芯泻袟邪锌褉芯褋芯胁袟邪锌褉芯褋.Name=QueryListQuery
Item.小褌褉邪薪懈褑邪袗谢谐芯褉懈褌屑.Name=AlgorithmPage
Item.小褌褉邪薪懈褑邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑.Name=小褌褉邪薪懈褑邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑
Item.小褌褉邪薪懈褑邪袙褉械屑械薪薪褘械孝邪斜谢懈褑褘.Name=TempTablesPage
Item.小褌褉邪薪懈褑邪袟邪锌褉芯褋.Name=QueryPage
Item.小褌褉邪薪懈褑邪袨锌褑懈懈.Name=OptionsPage
Item.小褌褉邪薪懈褑邪袩邪泻械褌袟邪锌褉芯褋芯胁.Name=QueryBatchPage
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘.Name=ParametersPage
Item.校袠_袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄
Item.校袠_袚褉褍锌锌邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袣芯屑邪薪写褘袪邪斜芯褌褘小袩褉械写褋褌邪胁谢械薪懈褟屑懈.Name=校袠_袚褉褍锌锌邪袗谢谐芯褉懈褌屑袩械褉械写袙褘锌芯谢薪械薪懈械屑袣芯屑邪薪写褘袪邪斜芯褌褘小袩褉械写褋褌邪胁谢械薪懈褟屑懈
Item.校袠_袚褉褍锌锌邪袟邪锌褉芯褋袣芯屑邪薪写褘袪邪斜芯褌褘小袩褉械写褋褌邪胁谢械薪懈褟屑懈.Name=校袠_袚褉褍锌锌邪袟邪锌褉芯褋袣芯屑邪薪写褘袪邪斜芯褌褘小袩褉械写褋褌邪胁谢械薪懈褟屑懈
Item.校袠_袟邪锌褉芯褋袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袟邪锌褉芯褋袙褋褌邪胁懈褌褜袣芯写袟邪屑械薪褘袩褉械写褋褌邪胁谢械薪懈泄
Item.校袠_袟邪锌褉芯褋袟邪屑械薪懈褌褜袟邪锌褉芯褋褘袣袩褉械写褋褌邪胁谢械薪懈褟屑袙懈褉褌褍邪谢褜薪褘褏孝邪斜谢懈褑.Name=校袠_袟邪锌褉芯褋袟邪屑械薪懈褌褜袟邪锌褉芯褋褘袣袩褉械写褋褌邪胁谢械薪懈褟屑袙懈褉褌褍邪谢褜薪褘褏孝邪斜谢懈褑
Item.校袠_袟邪锌褉芯褋袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袩褉械写褋褌邪胁谢械薪懈泄.Name=校袠_袟邪锌褉芯褋袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袩褉械写褋褌邪胁谢械薪懈泄
Item.校袠_袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小胁芯泄褋褌胁芯小褌褉芯泻懈.Name=校袠_袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪袛械褉械胁芯小胁芯泄褋褌胁芯小褌褉芯泻懈
Item.校袠_袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小胁芯泄褋褌胁芯小褌褉芯泻懈.Name=校袠_袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小胁芯泄褋褌胁芯小褌褉芯泻懈
Item.校斜褉邪褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袠蟹孝械泻褋褌邪袟邪锌褉芯褋邪.Name=RemoveCommentsFromQueryText
Item.校斜褉邪褌褜袣芯屑屑械薪褌懈褉芯胁邪薪懈械小褌褉芯泻袠蟹孝械泻褋褌邪袟邪锌褉芯褋邪1.Name=RemoveCommentsFromQueryText1
Item.校斜褉邪褌褜袩械褉械薪芯褋小褌褉芯泻袠蟹孝械泻褋褌邪袟邪锌褉芯褋邪.Name=RemoveLineFeedsFromQueryText
Item.校斜褉邪褌褜袩械褉械薪芯褋小褌褉芯泻袠蟹孝械泻褋褌邪袟邪锌褉芯褋邪1.Name=RemoveLineFeedsFromQueryText1
Item.肖芯褉屑邪袧芯胁褘泄小锌懈褋芯泻袟邪锌褉芯褋芯胁.Name=FormNewQueryList
Item.肖芯褉屑邪小芯褏褉邪薪懈褌褜袩邪泻械褌袟邪锌褉芯褋芯胁.Name=FormSaveQueryBatch
