#Translations for: interface

Attribute.АдресРезультатаЗапроса.Title=Query result address
Attribute.АдресСостояния.Title=Line execution with indication state address
Attribute.Алгоритмы.Title=Algorithms (in developing)
Attribute.Алгоритмы.МетодИсполнения.Title=Method Group
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ВидРезультата.Title=Result kind
Attribute.ВидимостьСвойствСтроки.Title=Row properties visible
Attribute.ВременныеТаблицы.Title=Temp tables
Attribute.ВременныеТаблицы.Значение.Title=Table
Attribute.ВременныеТаблицы.Имя.Title=Name
Attribute.ВременныеТаблицы.Контейнер.Title=Group
Attribute.ДанныеКомментариев.Title=Comments data
Attribute.ДанныеФормыВыборПредопределенного.Title=Form data choice predefined
Attribute.ЗапросВКонструкторе.Title=Query in wizard
Attribute.ИмяЗапросаРезультата.Title=Result query name
Attribute.ИмяФайлаАвтосохраненияСостояния.Title=State auto save file name
Attribute.ИмяФайлаЗапросов.Title=Queries file name
Attribute.ИмяФайлаОбработкиНаСервере.Title=Data processor server file name
Attribute.ИспользуемоеИмяФайла.Title=Used file name
Attribute.КаталогДанныхПользователя.Title=User data directory
Attribute.КоличествоЗапросов.Title=Query count
Attribute.МакроПараметр.Title=Macro parameter
Attribute.МетодИсполненияКода.Title=Execution method
Attribute.ОграничениеВыводимыхСтрок.Title=Query result lines limit in the debug mode (0 - unlimited)
Attribute.ОграничениеВыводимыхСтрокВкл.Title=Output lines limit enabled
Attribute.ОграничениеВыводимыхСтрокПервые.Title=Using TOP for output lines limit
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Title=Output lines limit top enabled
Attribute.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Auto save before query execution
Attribute.ОпцияИнтервалАвтосохранения.Title=Auto save interval, sec (0 - disabled)
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Title=Tech log switching polling period option
Attribute.ОпцияСохранятьКомментарии.Title=Save comments after editing with query wizard
Attribute.ПакетЗапросов.Title=Query batch
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Title=Algorithm before execution
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Title=Algorithm before execution
Attribute.ПакетЗапросов.ВКонструкторе.Title=In Chars
Attribute.ПакетЗапросов.ВременныеТаблицы.Title=Temp tables
Attribute.ПакетЗапросов.Имя.Title=Name
Attribute.ПакетЗапросов.Инициализирован.Title=Initsializirovan
Attribute.ПакетЗапросов.Инфо.Title=Inf
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Title=Konechnaya Column Location Property Option
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Title=Konechnaya String Location Property Option
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Title=Nachalnaya Column Location Property Option
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Title=Nachalnaya String Location Property Option
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Title=Processed realno vozvrashchennykh Rows Composition, A Dont vyvedennykh In Table
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Title=Processed Rows Composition, vyvedennykh In Table
Attribute.ПакетЗапросов.КурсорКонецКолонки.Title=Konechnaya Column Location Property
Attribute.ПакетЗапросов.КурсорКонецСтроки.Title=Konechnaya String Location Property
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Title=Nachalnaya Column Location Property
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Title=Nachalnaya String Location Property
Attribute.ПакетЗапросов.МетодИсполненияКода.Title=Method Group Console
Attribute.ПакетЗапросов.ПараметрыЗапроса.Title=Query parameters
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Title=Raznitsa mezhdu kolichestvom vozvrashchennykh Rows T kolichestvom Rows Composition, To Appearance Pages
Attribute.ПакетЗапросов.ТекстЗапроса.Title=Query text
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Title=Query text
Attribute.ПакетЗапросов.ТекстКод.Title=Text Code
Attribute.ПакетЗапросов.ТекстКодОригинальный.Title=Text Code originalnyy
Attribute.ПакетЗапросов_ИмяДляОтображения.Title=Query batch displaying name
Attribute.ПакетРезультатаЗапроса.Title=Query Composition Text
Attribute.ПакетРезультатаЗапроса.Имя.Title=Name
Attribute.ПакетРезультатаЗапроса.Инфо.Title=Info
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Title=Current otobrazhaemyy
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Title=Type Composition
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.ПараметрыЗапроса.Значение.Title=Value
Attribute.ПараметрыЗапроса.Имя.Title=Name
Attribute.ПараметрыЗапроса.Использовать.Title=Use
Attribute.ПараметрыЗапроса.Контейнер.Title=Group
Attribute.ПараметрыЗапроса.ТипЗначения.Title=Type
Attribute.ПараметрыЗапроса.ТипКонтейнера.Title=Container type
Attribute.ПодсказкаАлгоритмаПередВыполнением.Title=Algorithm hint before execution
Attribute.РасширениеДляРаботыСФайламиПодключено.Title=File extension connected
Attribute.РедактируемыйЗапрос.Title=Editing query
Attribute.РезультатВПакете.Title=Result in batch
Attribute.РезультатЗапроса.Title=Query result
Attribute.РезультатЗапросаДерево.Title=Query result as a value tree
Attribute.РезультатЗапросаИтоги.Title=Query result totals
Attribute.РезультатЗапросаКолонкиКонтейнера.Title=Columns in container table
Attribute.РезультатЗапросаСоответствиеКолонок.Title=Map of form item query result columns and form attribute columns
Attribute.РезультатНаФорме.Title=Result in form
Attribute.СостояниеВыполнения.Title=Execution status
Attribute.СтароеЗначениеИмяПараметра.Title=Previous value parameter name
Attribute.СтруктураЗаписиРезультата.Title=Result record structure
Attribute.СтруктураЗаписиРезультата.Имя.Title=Name
Attribute.СтруктураЗаписиРезультата.Картинка.Title=Picture
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Title=Subordinate Object raskryty
Attribute.СтруктураЗаписиРезультата.Тип.Title=Type
Attribute.СуффиксРеквизитаКонтейнера.Title=Container attribute suffix
Attribute.ТекстАлгоритм.Title=Code to processing
Attribute.ТекстАлгоритмПередВыполнением.Title=Algorithm text before execution
Attribute.ТекстЗапроса.Title=Query text
Attribute.ТехнологическийЖурналВключенИРаботает.Title=Tech log enabled and running
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Title=Tech log begin end time
Attribute.УИ_ВставленКодЗаменыПредставлений.Title=Vstavlen Code Step List ZUP
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Title=U t included in universal tools
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Title=U T Has Universal zarplata kadry
Attribute.УИ_Отладка.Title=U t debug
Attribute.УИ_СвойстваСтроки.Title=U t row properties
Attribute.УИ_СвойстваСтроки.Значение.Title=Value
Attribute.УИ_СвойстваСтроки.Картинка.Title=Picture
Attribute.УИ_СвойстваСтроки.Свойство.Title=Property
Attribute.ФоновоеЗаданиеАдресРезультата.Title=Background job result address
Attribute.ФоновоеЗаданиеИдентификатор.Title=BackgroundJobID
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Title=Background job progress state
Command.ВставитьМакроКолонку.Title=Insert macro column
Command.ВставитьМакроКолонку.ToolTip=Insert makrokolonku
Command.ВставитьПредопределенноеЗначение.Title=Insert predefined value
Command.ВставитьПредопределенноеЗначение.ToolTip=Insert Predefined Value
Command.ВыполнитьЗапрос.Title=Execute
Command.ВыполнитьЗапрос.ToolTip=Request execute
Command.ВыполнитьОбработку.Title=Execute
Command.ВыполнитьОбработку.ToolTip=Execute Processor kodom
Command.ДобавитьКомментированиеСтрокВТекст.Title=Add comments
Command.ДобавитьКомментированиеСтрокВТекст.ToolTip=Add kommentirovanie Rows In Text
Command.ДобавитьПакетЗапросов.Title=Add request package
Command.ДобавитьПакетЗапросов.ToolTip=Dobavlyaet Queries From Log S sushchestvuyushchemu Choice Extension
Command.ДобавитьПереносСтрокВТекст.Title=Add line feeds to text
Command.ДобавитьПереносСтрокВТекст.ToolTip=Add line feeds to text
Command.ЗагрузитьПакетЗапросов.Title=Load query batch
Command.ЗагрузитьПакетЗапросов.ToolTip=Load query batch
Command.ЗаполнитьИзXML.Title=Fill from XML
Command.ЗаполнитьИзXML.ToolTip=Fill in dependent objects Query T Parameters From Trailing Page XML, sozdannoy C pomoshchyu Functions ZaprosVStrokuXML Or ZaprosVStroku9000 (sm. Information).
Command.КонструкторЗапросов.Title=Query wizard
Command.КонструкторЗапросов.ToolTip=Server Constructor Extension
Command.ОбновитьРезультат.Title=Refresh result
Command.ОбновитьРезультат.ToolTip=Refresh result
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Title=Query batch
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.ToolTip=All Results Text
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Title=Totals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.ToolTip=Show Hide Totals Border Composition
Command.ОтобразитьСкрытьРезультатЗапроса.Title=Show hide query result
Command.ПакетЗапросовДобавить.Title=Add
Command.ПакетЗапросовДобавить.ToolTip=Add New Query
Command.ПакетЗапросовНовый.Title=New
Command.ПакетЗапросовНовый.ToolTip=Create New Query Extension
Command.ПакетЗапросовПереместитьНаУровеньВверх.Title=Level up
Command.ПакетЗапросовПереместитьНаУровеньВверх.ToolTip=Move Query To Metadata Up
Command.ПакетЗапросовСкопировать.Title=Copy
Command.ПакетЗапросовСкопировать.ToolTip=Copy Query
Command.ПакетЗапросовСохранить.Title=Save
Command.ПакетЗапросовСохранить.ToolTip=Save Query Extension
Command.ПакетЗапросовСохранитьКак.Title=Save as...
Command.ПакетЗапросовСохранитьКак.ToolTip=Save Query Extension C novym imenem
Command.ПараметрыЗаполнитьИзЗапроса.Title=From query
Command.ПараметрыЗаполнитьИзЗапроса.ToolTip=Fill in dependent objects Parameters From Text
Command.ПараметрыЗапросаРядомСТекстом.Title=Parameters
Command.ПараметрыЗапросаРядомСТекстом.ToolTip=Parameters Text Next C Data
Command.ПараметрыОчистить.Title=Clear
Command.ПараметрыОчистить.ToolTip=Clear Parameters Text
Command.ПланЗапроса.Title=Plan
Command.ПланЗапроса.ToolTip=Query plan
Command.ПолучитьКодДляПерехватаВОтладчике.Title=Get code for trace
Command.ПолучитьКодДляПерехватаВОтладчике.ToolTip=Get code for trace
Command.ПолучитьКодСПараметрами.Title=Get code
Command.ПолучитьКодСПараметрами.ToolTip=Get Code Executing Text To vstroennom yazyke 1S (C Parameters)
Command.ПолучитьПерехваченныеЗапросы.Title=Get hooked queries
Command.ПолучитьПерехваченныеЗапросы.ToolTip=Get hooked queries
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Title=Get console tech log files
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.ToolTip=Get console tech log files
Command.РезультатВПараметр.Title=To parameter
Command.РезультатВПараметр.ToolTip=Result In Parameter
Command.РезультатВТабличныйДокумент.Title=To document
Command.РезультатВТабличныйДокумент.ToolTip=Output Result In Spreadsheet Document
Command.РезультатЗапросаДереваСвернутьВсе.Title=Query result tree collapse all
Command.РезультатЗапросаДереваСвернутьВсе.ToolTip=Collapse All In Correct Composition Text
Command.РезультатЗапросаДеревоРазвернутьВсе.Title=Query result tree expand all
Command.РезультатЗапросаДеревоРазвернутьВсе.ToolTip=Expand All In Correct Composition Text
Command.РезультатЗапросаДеревоСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаДеревоСортироватьВозр.ToolTip=Show By vozrvstaniyu
Command.РезультатЗапросаДеревоСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаДеревоСортироватьУбыв.ToolTip=Soritrovat By ubyvaniyu
Command.РезультатЗапросаТаблицаСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаТаблицаСортироватьВозр.ToolTip=Show By vozrvstaniyu
Command.РезультатЗапросаТаблицаСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаТаблицаСортироватьУбыв.ToolTip=Soritrovat By ubyvaniyu
Command.СинтаксическийКонтрольЗапроса.Title=Syntax check
Command.СинтаксическийКонтрольЗапроса.ToolTip=Query Export Text
Command.СправкаАлгоритм.Title=Help
Command.СправкаАлгоритм.ToolTip=Help Algorithm
Command.ТехнологическийЖурнал.Title=TechLog
Command.ТехнологическийЖурнал.ToolTip=Enable/Disable Tech Log To Of Exchange Extension T drugoy Information.
Command.УИ_ВставитьКодЗаменыПредставлений.Title=Add Code Step In Algorithm Before vypolneniem
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Replace Queries S predstavleniyam
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.ToolTip=Vypolnyaet Error List virtualnykh Tables Description "Zarplata T kadry" To Executed Queries
Command.УИ_ОткрытьКонструкторПредставлений.Title=Query List
Command.УИ_ОткрытьКонструкторПредставлений.ToolTip=Otkryvaet Query List ZUP C vozmozhnostyu vstavki Composition In Text Text
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Title=U t convert query text from built in language expression
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.ToolTip=Convert From Form vstroennogo Code - Delete X "|", Replace dve dvoynye kavychki To odnu, Delete kraynie kavychki.
Command.УИ_РедактироватьЗначение.Title=Edit value
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Title=Edit property row value
Command.УИ_РезультатСвойстваСтроки.Title=Properties
Command.УИ_РезультатСвойстваСтроки.ToolTip=Show Bar Form Trailing
Command.УбратьКомментированиеСтрокИзТекста.Title=Remove comments
Command.УбратьКомментированиеСтрокИзТекста.ToolTip=Remove kommentirovanie Rows From Form
Command.УбратьПереносСтрокИзТекста.Title=Remove line feeds from text
Command.УбратьПереносСтрокИзТекста.ToolTip=Remove line feeds from text
Command.УдалитьПерехваченныеЗапросы.Title=Delete hooked queries
Command.УдалитьПерехваченныеЗапросы.ToolTip=Delete Hooked Queries Debug Import
Command.ФорматироватьТекстЗапроса.Title=Format query text
Command.ФорматироватьТекстЗапроса.ToolTip=Format Text Text (As In Chars)
Item.ВерхняяПанельКода.Title=Code top panel
Item.ВерхняяПанельКода.ToolTip=Code top panel
Item.ВидРезультата.ChoiceList.0.Presentation=Table
Item.ВидРезультата.ChoiceList.1.Presentation=Tree
Item.ГраппуКоманднаяПанельРезультата.Title=Result command bar group
Item.ГраппуКоманднаяПанельРезультата.ToolTip=Result Command Bar Composition
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Title=Group1
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Title=Group1
Item.ГруппаВерхняяПанель.Title=Top panel group
Item.ГруппаВерхняяПанель.ToolTip=Top panel group
Item.ГруппаЗапрос.Title=Query group
Item.ГруппаЗапрос.ToolTip=Query group
Item.ГруппаЗапросСтраницы.Title=Query group pages
Item.ГруппаЗапросСтраницы.ToolTip=Query group pages
Item.ГруппаКартинки.Title=Pictures group
Item.ГруппаКартинки.ToolTip=Pictures group
Item.ГруппаКоманднаяПанельЗапроса.Title=Group1
Item.ГруппаКоманднаяПанельЗапросаПравая.Title=Query command bar group right
Item.ГруппаКоманднаяПанельЗапросаПравая.ToolTip=Query command bar group right
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Title=Query command bar group right hooking
Item.ГруппаКоманднаяПанельКода.Title=Code command bar group
Item.ГруппаКоманднаяПанельКода.ToolTip=Code command bar group
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Title=Query result batch command bar group
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.ToolTip=Query result batch command bar group
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Title=Query command bar group pages
Item.ГруппаКоманднаяПанельСтраницыЗапрос.ToolTip=Query command bar group pages
Item.ГруппаКоманднаяПанельФормы.Title=Form command bar group
Item.ГруппаКоманднаяПанельФормы.ToolTip=Form command bar group
Item.ГруппаНижняяПанель.Title=Bottom panel group
Item.ГруппаНижняяПанель.ToolTip=Bottom panel group
Item.ГруппаПанельИсполнения.Title=Execution panel group
Item.ГруппаПанельИсполнения.ToolTip=Execution panel group
Item.ГруппаПараметры.Title=Query parameters
Item.ГруппаПараметры.ToolTip=About Parameters
Item.ГруппаРедактированиеЗапроса.Title=Query editing group
Item.ГруппаРедактированиеЗапроса.ToolTip=Query editing group
Item.ГруппаРезультат.Title=Result group
Item.ГруппаРезультат.ToolTip=Result group
Item.ГруппаРезультатВПакете.Title=Result in batch group
Item.ГруппаРезультатВПакете.ToolTip=Result in batch group
Item.ГруппаСписокЗапросов.Title=Query list group
Item.ГруппаСписокЗапросов.ToolTip=Query list group
Item.ГруппаТаблица.Title=Table group
Item.ГруппаТаблица.ToolTip=Table group
Item.ГруппаТекстЗапроса.Title=Query text group
Item.ГруппаТекстЗапроса.ToolTip=Query text group
Item.ГруппаТекстаАлгоритма.Title=Algorithm text group
Item.ГруппаТекстаАлгоритма.ToolTip=Algorithm text group
Item.ГруппаУправлениеРезультатомЗапроса.Title=Query result control group
Item.ГруппаУправлениеРезультатомЗапроса.ToolTip=Query result control group
Item.Картинка_ВыборТипа.Title=Picture choose type
Item.КоманднаяПанельВидРезультата.Title=Result kind command bar
Item.КоманднаяПанельВидРезультата.ToolTip=Result kind command bar
Item.КоманднаяПанельЛево.Title=Command bar left
Item.КоманднаяПанельЛево.ToolTip=Command bar left
Item.КоманднаяПанельПраво.Title=Command bar right
Item.КоманднаяПанельПраво.ToolTip=Command bar right
Item.КоманднаяПанельРезультата.Title=Result command bar
Item.КоманднаяПанельРезультата.ToolTip=Result command bar
Item.КоманднаяПанельРезультатаДерево.Title=Result command bar
Item.КоманднаяПанельРезультатаДерево.ToolTip=Result command bar
Item.КоманднаяПанельРезультатаДеревоЛево.Title=Result command bar tree left
Item.КоманднаяПанельРезультатаДеревоЛево.ToolTip=Result command bar tree left
Item.КоманднаяПанельФормы.Title=Form command bar
Item.КоманднаяПанельФормы.ToolTip=Form command bar
Item.КоманднаяПанельФормыПраво.Title=Form command bar right
Item.КоманднаяПанельФормыПраво.ToolTip=Form command bar right
Item.МетодИсполненияКода.ChoiceList.0.Presentation=prostoe Algoritms
Item.МетодИсполненияКода.ChoiceList.1.Presentation=postrochno Debug indikatsii
Item.МетодИсполненияКода.ChoiceList.2.Presentation=postrochno C indikatsiey
Item.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Save before execution
Item.ОпцияИнтервалАвтосохранения.Title=Sokhranyat kazhdye, C.
Item.ОпцияИнтервалОбновленияВыполненияАлгоритма.Title=Algorithm execution state refresh interval, milliseconds
Item.ОпцияОбрабатывать__.Title=Macro-columns
Item.ОпцияОбрабатывать__РасширеннаяПодсказка.Title=Available Macro-Name\:\t\n    &__UID_ - Poluchaet Unique UUID To References\n    &__DataSozdaniya_ -  Date Directory References, To osnove unikalnogo Presentation\n\nPrimer\:\n    Select\n        Product.Ref As Tovar,\n        &__UID_Tovar\n    From\n        Group.Product As Product
Item.ОпцияОграничениеВыводимыхСтрок.Title=Line limit
Item.ОпцияОграничениеВыводимыхСтрокПервые.Title=TOP
Item.ОпцияСохранятьКомментарии.Title=Save comments in constructor
Item.ОтображениеСтрокиПоиска.Title=Search string representation
Item.ПакетЗапросовГруппаДействия.Title=Query batch action group
Item.ПакетЗапросовГруппаДействия.ToolTip=Query batch action group
Item.ПакетЗапросовКнопкаИзменить.Title=Change
Item.ПакетЗапросовКол.ToolTip=Processed vozvrashchennykh Rows Composition T Time Executing Text. Krasnaya podsvetka oznachaet, chto In Result vyvedeny Dont All Data From-Period By In optsiyakh.
Item.ПакетЗапросовПодменюПерехват.Title=Hooking
Item.ПакетЗапросовПодменюПерехват.ToolTip=Query Extension Menu Hooking
Item.ПараметрыЗапросаИспользовать.Title=Use
Item.СписокЗапросовЗапрос.ToolTip=Query name
Item.СтраницаАлгоритм.Title=Result processing
Item.СтраницаАлгоритм.ToolTip=About Algorithm
Item.СтраницаАлгоритмПередВыполнением.Title=Algorithm before execution
Item.СтраницаВременныеТаблицы.Title=Temp tables manager
Item.СтраницаВременныеТаблицы.ToolTip=About Temp Table
Item.СтраницаЗапрос.Title=Query
Item.СтраницаЗапрос.ToolTip=About Query
Item.СтраницаОпции.Title=Options
Item.СтраницаОпции.ToolTip=About Page
Item.СтраницаПакетЗапросов.Title=Query batch
Item.СтраницаПакетЗапросов.ToolTip=About Query Extension
Item.СтраницаПараметры.Title=Query parameters
Item.СтраницаПараметры.ToolTip=About Parameters
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Title=Add Code Step
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Title=Expression
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.ToolTip=Functions Option C predstavleniyami Extension Description "Zarplata T kadry"
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Title=Expression
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.ToolTip=Functions Option C predstavleniyami Extension Description "Zarplata T kadry"
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Title=Add Code Step Before vypolneniem
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Replace Expression To realnye Queries
Item.УИ_СвойстваСтрокиГруппа.Title=U t row properties group
Title=Console Extension 9000
