#Translations for: model

Attribute.АдресРезультатаЗапроса.Name=DestinationCompositionText
Attribute.АдресСостояния.Name=DestinationStates
Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.МетодИсполнения.Name=MethodGroup
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ВидРезультата.Name=TypeComposition
Attribute.ВидимостьСвойствСтроки.Name=VisibilityFormTrailing
Attribute.ВременныеТаблицы.Name=TempTable
Attribute.ВременныеТаблицы.Значение.Name=Value
Attribute.ВременныеТаблицы.Имя.Name=Name
Attribute.ВременныеТаблицы.Контейнер.Name=Group
Attribute.ДанныеКомментариев.Name=DataKommentariev
Attribute.ДанныеФормыВыборПредопределенного.Name=DataFormSelectPredefined
Attribute.ЗапросВКонструкторе.Name=QueryInChars
Attribute.ИмяЗапросаРезультата.Name=NameTextComposition
Attribute.ИмяФайлаAutoсохраненияСостояния.Name=NameLogAvtosokhraneniyaStates
Attribute.ИмяФайлаЗапросов.Name=NameLogExtension
Attribute.ИмяФайлаОбработкиНаServerе.Name=NameLogData processorsToServer
Attribute.ИспользуемоеИмяФайла.Name=IspolzuemoeNameLog
Attribute.КаталогДанныхПользователя.Name=TechSchemaUser
Attribute.КоличествоЗапросов.Name=ProcessedExtension
Attribute.МакроПараметр.Name=MacroParameter
Attribute.МетодИсполненияКода.Name=MethodGroupConsole
Attribute.Объект.Name=Object
Attribute.ОграничениеВыводимыхСтрок.Name=ParameterLimitRows
Attribute.ОграничениеВыводимыхСтрокВкл.Name=ParameterLimitRowsOption
Attribute.ОграничениеВыводимыхСтрокПервые.Name=ParameterLimitRowsTOP
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Name=ParameterLimitRowsTOPOption
Attribute.ОпцияAutoсохранениеПередВыполнениемЗапроса.Name=AlgorithmAvtosokhranenieBeforeVypolneniemText
Attribute.ОпцияИнтервалAutoсохранения.Name=AlgorithmExecutionAvtosokhraneniya
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Name=AlgorithmPeriodOprosaNewVyklyucheniyaLogFolder
Attribute.ОпцияСохранятьКомментарии.Name=AlgorithmSokhranyatKommentarii
Attribute.ПакетЗапросов.Name=QueryExtension
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Name=AlgorithmBeforeVypolneniem
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Name=AlgorithmBeforeVypolneniemOriginalnyy
Attribute.ПакетЗапросов.ВКонструкторе.Name=InChars
Attribute.ПакетЗапросов.ВременныеТаблицы.Name=TempTable
Attribute.ПакетЗапросов.Имя.Name=Name
Attribute.ПакетЗапросов.Инициализирован.Name=Initsializirovan
Attribute.ПакетЗапросов.Инфо.Name=Info
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Name=CodeKursorEndName
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Name=CodeKursorEndTrailing
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Name=CodeKursorBeginName
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Name=CodeKursorBeginTrailing
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Name=ProcessedVozvrashchennykhRowsComposition
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Name=ProcessedRowsComposition
Attribute.ПакетЗапросов.КурсорКонецКолонки.Name=KursorEndName
Attribute.ПакетЗапросов.КурсорКонецСтроки.Name=KursorEndTrailing
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Name=KursorBeginName
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Name=KursorBeginTrailing
Attribute.ПакетЗапросов.МетодИсполненияКода.Name=MethodGroupConsole
Attribute.ПакетЗапросов.ПараметрыЗапроса.Name=ParametersText
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Name=RaznitsaMezhduKolichestvomVozvrashchennykhRowsTKolichestvomRowsComposition
Attribute.ПакетЗапросов.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Name=TextTextOriginalnyy
Attribute.ПакетЗапросов.ТекстКод.Name=TextCode
Attribute.ПакетЗапросов.ТекстКодОригинальный.Name=TextCodeOriginalnyy
Attribute.ПакетЗапросов_ИмяДляОтображения.Name=QueryExtensionNameToForm
Attribute.ПакетРезультатаЗапроса.Name=QueryCompositionText
Attribute.ПакетРезультатаЗапроса.Имя.Name=Name
Attribute.ПакетРезультатаЗапроса.Инфо.Name=Info
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Name=CurrentOtobrazhaemyy
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Name=TypeComposition
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.ПараметрыЗапроса.Значение.Name=Value
Attribute.ПараметрыЗапроса.Имя.Name=Name
Attribute.ПараметрыЗапроса.Использовать.Name=Use
Attribute.ПараметрыЗапроса.Контейнер.Name=Group
Attribute.ПараметрыЗапроса.ТипЗначения.Name=TypeForm
Attribute.ПараметрыЗапроса.ТипКонтейнера.Name=TypeSuffix
Attribute.ПодсказкаАлгоритмаПередВыполнением.Name=AlgorithmsOptionBeforeVypolneniem
Attribute.РасширениеДляРаботыСФайламиПодключено.Name=LockedToOptionCFaylamiPodklyucheno
Attribute.РедактируемыйЗапрос.Name=PositionQuery
Attribute.РезультатВПакете.Name=ResultInGroup
Attribute.РезультатЗапроса.Name=ResultText
Attribute.РезультатЗапросаДерево.Name=ResultTextTree
Attribute.РезультатЗапросаИтоги.Name=ResultTextTotals
Attribute.РезультатЗапросаКолонкиКонтейнера.Name=ResultTextNameSuffix
Attribute.РезультатЗапросаСоответствиеКолонок.Name=ResultTextTypeDocument
Attribute.РезультатНаФорме.Name=ResultToForm
Attribute.СостояниеВыполнения.Name=StateExecuting
Attribute.СтароеЗначениеИмяПараметра.Name=StaroeValueNameValue
Attribute.СтруктураЗаписиРезультата.Name=StructureRecordsComposition
Attribute.СтруктураЗаписиРезультата.Имя.Name=Name
Attribute.СтруктураЗаписиРезультата.Картинка.Name=Picture
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Name=SubordinateObjectRaskryty
Attribute.СтруктураЗаписиРезультата.Тип.Name=Type
Attribute.СуффиксРеквизитаКонтейнера.Name=ContainerAttributeSuffix
Attribute.ТекстАлгоритм.Name=TextAlgorithm
Attribute.ТекстАлгоритмПередВыполнением.Name=TextAlgorithmBeforeVypolneniem
Attribute.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.ТехнологическийЖурналВключенИРаботает.Name=TechLogEnabledTRabotaet
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Name=TechLogTimeNewVyklyucheniya
Attribute.УИ_ВставленКодЗаменыПредставлений.Name=UTVstavlenCodeStepList
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Name=UTVkhoditInCompositionUniversalnykhTools
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Name=UTHasUniversalZarplataKadry
Attribute.УИ_Отладка.Name=UT_Debug
Attribute.УИ_СвойстваСтроки.Name=UTPropertiesTrailing
Attribute.УИ_СвойстваСтроки.Значение.Name=Value
Attribute.УИ_СвойстваСтроки.Картинка.Name=Picture
Attribute.УИ_СвойстваСтроки.Свойство.Name=Property
Attribute.ФоновоеЗаданиеАдресРезультата.Name=BackgroundJobDestinationComposition
Attribute.ФоновоеЗаданиеИдентификатор.Name=BackgroundJobUUID
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Name=BackgroundJobStateProgress
Command.ВставитьМакроКолонку.Name=InsertMacroColumn
Command.ВставитьПредопределенноеЗначение.Handler.Name=InsertPredefinedValue
Command.ВставитьПредопределенноеЗначение.Name=InsertPredefinedValue
Command.ВыполнитьЗапрос.Handler.Name=ExecuteQuery
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ВыполнитьОбработку.Handler.Name=ExecuteDataProcessor
Command.ВыполнитьОбработку.Name=ExecuteDataProcessor
Command.ДобавитьКомментированиеСтрокВТекст.Handler.Name=AddCommentsToText
Command.ДобавитьКомментированиеСтрокВТекст.Name=AddCommentsToText
Command.ДобавитьПакетЗапросов.Handler.Name=AddRequestPackage
Command.ДобавитьПакетЗапросов.Name=AddRequestPackage
Command.ДобавитьПереносСтрокВТекст.Handler.Name=AddLineFeedsToText
Command.ДобавитьПереносСтрокВТекст.Name=AddLineFeedsToText
Command.ЗагрузитьПакетЗапросов.Handler.Name=LoadQueryBatch
Command.ЗагрузитьПакетЗапросов.Name=LoadQueryBatch
Command.ЗаполнитьИзXML.Handler.Name=FillFromXML
Command.ЗаполнитьИзXML.Name=FillFromXML
Command.КонструкторЗапросов.Handler.Name=QueryWizard
Command.КонструкторЗапросов.Name=QueryWizard
Command.ОбновитьРезультат.Handler.Name=RefreshResult
Command.ОбновитьРезультат.Name=RefreshResult
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Handler.Name=ShowHideQueryResultBatch
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Name=ShowHideQueryResultBatch
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Handler.Name=ShowHideResultPanelTotals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Name=ShowHideResultPanelTotals
Command.ОтобразитьСкрытьРезультатЗапроса.Name=ShowHideQueryResult
Command.ПакетЗапросовДобавить.Handler.Name=QueryBatchAdd
Command.ПакетЗапросовДобавить.Name=QueryBatchAdd
Command.ПакетЗапросовНовый.Handler.Name=QueryBatchNew
Command.ПакетЗапросовНовый.Name=QueryBatchNew
Command.ПакетЗапросовПереместитьНаУровеньВверх.Handler.Name=QueryBatchLevelUp
Command.ПакетЗапросовПереместитьНаУровеньВверх.Name=QueryBatchLevelUp
Command.ПакетЗапросовСкопировать.Handler.Name=QueryBatchCopy
Command.ПакетЗапросовСкопировать.Name=QueryBatchCopy
Command.ПакетЗапросовСохранить.Handler.Name=QueryBatchSave
Command.ПакетЗапросовСохранить.Name=QueryBatchSave
Command.ПакетЗапросовСохранитьКак.Handler.Name=QueryBatchSaveAs
Command.ПакетЗапросовСохранитьКак.Name=QueryBatchSaveAs
Command.ПараметрыЗаполнитьИзЗапроса.Handler.Name=FillParametersFromQuery
Command.ПараметрыЗаполнитьИзЗапроса.Name=FillParametersFromQuery
Command.ПараметрыЗапросаРядомСТекстом.Handler.Name=QueryParametersNextToText
Command.ПараметрыЗапросаРядомСТекстом.Name=QueryParametersNextToText
Command.ПараметрыОчистить.Handler.Name=ClearParameters
Command.ПараметрыОчистить.Name=ClearParameters
Command.ПланЗапроса.Handler.Name=QueryPlan
Command.ПланЗапроса.Name=QueryPlan
Command.ПолучитьКодДляПерехватаВОтладчике.Handler.Name=GetCodeForTrace
Command.ПолучитьКодДляПерехватаВОтладчике.Name=GetCodeForTrace
Command.ПолучитьКодСПараметрами.Handler.Name=GetCodeWithParameters
Command.ПолучитьКодСПараметрами.Name=GetCodeWithParameters
Command.ПолучитьПерехваченныеЗапросы.Handler.Name=GetHookedQueries
Command.ПолучитьПерехваченныеЗапросы.Name=GetHookedQueries
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Name=GetFilesLogFolderConsole
Command.РезультатВПараметр.Handler.Name=ResultToParameter
Command.РезультатВПараметр.Name=ResultToParameter
Command.РезультатВТабличныйДокумент.Handler.Name=ResultToSpreadsheetDocument
Command.РезультатВТабличныйДокумент.Name=ResultToSpreadsheetDocument
Command.РезультатЗапросаДереваСвернутьВсе.Handler.Name=QueryResultTreeCollapseAll
Command.РезультатЗапросаДереваСвернутьВсе.Name=QueryResultTreeCollapseAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Handler.Name=QueryResultTreeExpandAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Name=QueryResultTreeExpandAll
Command.РезультатЗапросаДеревоСортироватьВозр.Handler.Name=QueryResultTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьВозр.Name=QueryResultTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьУбыв.Handler.Name=QueryResultTreeSortDesc
Command.РезультатЗапросаДеревоСортироватьУбыв.Name=QueryResultTreeSortDesc
Command.РезультатЗапросаТаблицаСортироватьВозр.Handler.Name=QueryResultTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьВозр.Name=QueryResultTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Handler.Name=QueryResultTableSortDesc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Name=QueryResultTableSortDesc
Command.СинтаксическийКонтрольЗапроса.Handler.Name=QuerySyntaxCheck
Command.СинтаксическийКонтрольЗапроса.Name=QuerySyntaxCheck
Command.СправкаАлгоритм.Handler.Name=AlgorithmHelp
Command.СправкаАлгоритм.Name=AlgorithmHelp
Command.ТехнологическийЖурнал.Handler.Name=TechnologicalLog
Command.ТехнологическийЖурнал.Name=TechnologicalLog
Command.УИ_ВставитьКодЗаменыПредставлений.Name=UTInsertCodeStepList
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UTReplaceQueriesSPredstavleniyamVirtualnykhTables
Command.УИ_ОткрытьКонструкторПредставлений.Name=UTOpenQueryList
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Name=UT_ConvertQueryTextFromBuiltInLanguageExpression
Command.УИ_РедактироватьЗначение.Name=UT_EditValue
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Name=UT_EditPropertyRowValue
Command.УИ_РезультатСвойстваСтроки.Name=UTResultPropertiesTrailing
Command.УбратьКомментированиеСтрокИзТекста.Handler.Name=RemoveCommentsFromText
Command.УбратьКомментированиеСтрокИзТекста.Name=RemoveCommentsFromText
Command.УбратьПереносСтрокИзТекста.Handler.Name=RemoveLineFeedsFromText
Command.УбратьПереносСтрокИзТекста.Name=RemoveLineFeedsFromText
Command.УдалитьПерехваченныеЗапросы.Handler.Name=DeleteHookedQueries
Command.УдалитьПерехваченныеЗапросы.Name=DeleteHookedQueries
Command.ФорматироватьТекстЗапроса.Handler.Name=FormatQueryText
Command.ФорматироватьТекстЗапроса.Name=FormatQueryText
Item.ВерхняяПанельКода.Name=CodeTopPanel
Item.ВидРезультата.ChoiceList.0.Value.Value=Table
Item.ВидРезультата.ChoiceList.1.Value.Value=Tree
Item.ВременныеТаблицыКнопкаПереместитьВверх.Name=TempTablesMoveUpButton
Item.ВременныеТаблицыКнопкаПереместитьВниз.Name=TempTablesMoveDownButton
Item.ВременныеТаблицыКнопкаСкопировать.Name=TempTablesCopyButton
Item.ВременныеТаблицыКнопкаУдалить.Name=TempTablesDeleteButton
Item.ГраппуКоманднаяПанельРезультата.Name=ResultCommandBarGroup
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Name=GroupAlgorithmCommandBarFormConsole
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Name=GroupAlgorithmBeforeVypolneniemCommandBar
Item.ГруппаВерхняяПанель.Name=TopPanelGroup
Item.ГруппаЗапрос.Name=QueryGroup
Item.ГруппаЗапросСтраницы.Name=QueryGroupPages
Item.ГруппаКартинки.Name=PicturesGroup
Item.ГруппаКоманднаяПанельЗапроса.Name=GroupCommandBarText
Item.ГруппаКоманднаяПанельЗапросаПравая.Name=QueryCommandBarGroupRight
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Name=QueryCommandBarGroupRightHooking
Item.ГруппаКоманднаяПанельКода.Name=CodeCommandBarGroup
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Name=QueryResultBatchCommandBarGroup
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Name=QueryCommandBarGroupPages
Item.ГруппаКоманднаяПанельФормы.Name=FormCommandBarGroup
Item.ГруппаНижняяПанель.Name=BottomPanelGroup
Item.ГруппаПанельИсполнения.Name=ExecutionPanelGroup
Item.ГруппаПараметры.Name=ParametersGroup
Item.ГруппаРедактированиеЗапроса.Name=QueryEditingGroup
Item.ГруппаРезультат.Name=ResultGroup
Item.ГруппаРезультатВПакете.Name=ResultInBatchGroup
Item.ГруппаСписокЗапросов.Name=QueryListGroup
Item.ГруппаТаблица.Name=TableGroup
Item.ГруппаТекстЗапроса.Name=QueryTextGroup
Item.ГруппаТекстаАлгоритма.Name=AlgorithmTextGroup
Item.ГруппаУправлениеРезультатомЗапроса.Name=QueryResultControlGroup
Item.ДобавитьКомментированиеСтрокВТекстЗапроса.Name=AddCommentsToQueryText
Item.ДобавитьКомментированиеСтрокВТекстЗапроса1.Name=AddCommentsToQueryText1
Item.ДобавитьПереносСтрокВТекстЗапроса.Name=AddLineFeedsToQueryText
Item.ДобавитьПереносСтрокВТекстЗапроса1.Name=AddLineFeedsToQueryText1
Item.Картинка_ВыборТипа.Name=Picture_ChooseType
Item.КнопкаВыполнить.Name=ExecuteButton
Item.КомандаЗаполнитьИзXML.Name=FillFromXMLCommand
Item.КоманднаяПанельВидРезультата.Name=ResultKindCommandBar
Item.КоманднаяПанельЛево.Name=CommandBarLeft
Item.КоманднаяПанельПраво.Name=CommandBarRight
Item.КоманднаяПанельРезультата.Name=ResultCommandBar
Item.КоманднаяПанельРезультатаДерево.Name=ResultCommandBarTree
Item.КоманднаяПанельРезультатаДеревоЛево.Name=ResultCommandBarTreeLeft
Item.КоманднаяПанельФормы.Name=FormCommandBar
Item.КоманднаяПанельФормыПраво.Name=FormCommandBarRight
Item.ОпцияОграничениеВыводимыхСтрок.Name=OutputLinesLimitOption
Item.ОпцияОграничениеВыводимыхСтрокВкл.Name=OutputLinesLimitEnabledOption
Item.ОпцияОграничениеВыводимыхСтрокПервые.Name=OutputLinesLimitTopOption
Item.ОпцияОграничениеВыводимыхСтрокПервыеВкл.Name=OutputLinesLimitTopEnabledOption
Item.ОтображениеСтрокиПоиска.Name=SearchStringRepresentation
Item.ПакетЗапросовГруппаДействия.Name=QueryBatchActionGroup
Item.ПакетЗапросовКнопкаВверх.Name=QueryBatchMoveUpButton
Item.ПакетЗапросовКнопкаВниз.Name=QueryBatchMoveDownButton
Item.ПакетЗапросовКнопкаДобавить.Name=QueryBatchAddButton
Item.ПакетЗапросовКнопкаИзменить.Name=QueryBatchChangeButton
Item.ПакетЗапросовКнопкаСкопировать.Name=QueryBatchCopyButton
Item.ПакетЗапросовКнопкаУдалить.Name=QueryBatchDeleteButton
Item.ПакетЗапросовКол.Name=QueryBatchCount
Item.ПакетЗапросовПодменюПерехват.Name=QueryBatchHookingSubmenu
Item.ПакетЗапросовПолучитьКодДляЗахватаВОтладчике.Name=QueryBatchGetCodeForTrace
Item.ПараметрыЗапросаКнопкаДобавить.Name=QueryParametersAddButton
Item.ПараметрыЗапросаКнопкаПереместитьВверх.Name=QueryParametersMoveUpButton
Item.ПараметрыЗапросаКнопкаПереместитьВниз.Name=QueryParametersMoveDownButton
Item.ПараметрыЗапросаКнопкаСкопировать.Name=QueryParametersCopyButton
Item.ПараметрыЗапросаКнопкаУдалить.Name=QueryParametersDeleteButton
Item.ПараметрыЗапросаТипПараметра.Name=QueryParametersParameterType
Item.ПараметрыЗапросаФорма.Name=QueryParametersForm
Item.ПолучитьКодДляЗахватаВОтладчике.Name=GetCodeForTrace
Item.РезультатЗапроса.Event.OnActivateCell.Name=QueryResult
Item.РезультатЗапроса.Event.OnActivateRow.Name=QueryResult
Item.РезультатЗапросаДерево.Event.OnActivateCell.Name=QueryResultTree
Item.РезультатЗапросаДерево.Event.OnActivateRow.Name=QueryResultTree
Item.РезультатЗапросаДерево.Event.Selection.Name=QueryResultTree
Item.РезультатЗапросаДеревоДерево.Name=QueryResultTreeTree
Item.РезультатЗапросаДеревоИерархи.Name=QueryResultTreeHierarchicalList
Item.РезультатЗапросаДеревоРезультатЗапросаДереваСвернутьВсе.Name=QueryResultTreeCollapseAll
Item.РезультатЗапросаКнопкаВывестиСписок.Name=QueryResultOutputListButton
Item.РезультатЗапросаКнопкаНайти.Name=QueryResultFindButton
Item.РезультатЗапросаКнопкаОтменитьПоиск.Name=QueryResultCancelSearchButton
Item.РезультатЗапросаРезультатВТабличныйДокумент.Name=QueryResultToSpreadsheetDocument
Item.РезультатЗапросаРезультатВТабличныйДокумент1.Name=QueryResultToSpreadsheetDocument1
Item.СписокЗапросовЗапрос.Name=QueryListQuery
Item.СтраницаАлгоритм.Name=AlgorithmPage
Item.СтраницаАлгоритмПередВыполнением.Name=AboutAlgorithmBeforeVypolneniem
Item.СтраницаВременныеТаблицы.Name=TempTablesPage
Item.СтраницаЗапрос.Name=QueryPage
Item.СтраницаОпции.Name=OptionsPage
Item.СтраницаПакетЗапросов.Name=QueryBatchPage
Item.СтраницаПараметры.Name=ParametersPage
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Name=UTAlgorithmBeforeVypolneniemInsertCodeStepList
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Name=UTGroupAlgorithmBeforeVypolneniemCommandsOptionCPredstavleniyami
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Name=UTGroupQueryCommandsOptionCPredstavleniyami
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Name=UTQueryInsertCodeStepList
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UTQueryReplaceQueriesSPredstavleniyamVirtualnykhTables
Item.УИ_ЗапросОткрытьКонструкторПредставлений.Name=UTQueryOpenQueryList
Item.УИ_РезультатЗапросаДеревоСвойствоСтроки.Name=UTResultTextTreePropertyTrailing
Item.УИ_РезультатЗапросаСвойствоСтроки.Name=UTResultTextPropertyTrailing
Item.УбратьКомментированиеСтрокИзТекстаЗапроса.Name=RemoveCommentsFromQueryText
Item.УбратьКомментированиеСтрокИзТекстаЗапроса1.Name=RemoveCommentsFromQueryText1
Item.УбратьПереносСтрокИзТекстаЗапроса.Name=RemoveLineFeedsFromQueryText
Item.УбратьПереносСтрокИзТекстаЗапроса1.Name=RemoveLineFeedsFromQueryText1
Item.ФормаНовыйСписокЗапросов.Name=FormNewQueryList
Item.ФормаСохранитьПакетЗапросов.Name=FormSaveQueryBatch
