#Translations for: model

Method.ВыполнитьАлгоритм.Name=AlgorithmCodeSupplementedWithContext
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ПолучитьПараметры.Name=GetParameters
Method.ПолучитьПараметры.Param.Алгоритм.Name=Algorithm
Method.СозданиеАлгоритма.Description=Description
Method.СозданиеАлгоритма.Name=CreationOption
Method.СозданиеАлгоритма.Param.МассивИменПараметров.Name=ArrayNamesTable
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Description=CreationAlgorithm
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Name=DescriptionOption
Method.СозданиеАлгоритма.Param.Параметр1.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр2.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр3.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр4.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр5.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр6.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр7.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр8.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.Параметр9.Name=CreationAlgorithm
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Description=CreationAlgorithm
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Name=AlgorithmText
Method.СозданиеАлгоритма.Return.Description=String Result Executing Settings Option
