#Translations for: interface

Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Item.ЛокальноеУсловноеОформление.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальныеВыбранныеПоля.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеПараметрыВывода.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныйОтбор.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйПорядок.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.НадписьЛокальногоОтбора.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядка.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформления.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВывода.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьНедоступногоОтбора.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоПорядка.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоУсловногоОформления.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступныхВыбранныхПолей.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхПараметровВывода.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПолейГруппировки.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.ПереходКВыбраннымПолямОтчета.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчета1.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКОтборуОтчета.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчета1.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКПараметрамВыводаОтчета.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчета1.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПорядкуОтчета.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчета1.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКУсловномуОформлениюОтчета.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчета1.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.СтраницаОтбора.Title=Отбор
Item.СтраницаПараметровВывода.Title=Дополнительные настройки
Item.СтраницаПараметровДанных.Title=Параметры
Item.СтраницаПолейВыбора.Title=Поля
Item.СтраницаПолейГруппировки.Title=Группируемые поля
Item.СтраницаПользовательскихПолей.Title=Пользовательские поля
Item.СтраницаПорядка.Title=Сортировка
Item.СтраницаУсловногоОформления.Title=Условное оформление
