#Translations for: model

Attribute.ЛокальноеУсловноеОформление.Name=ЛокальноеУсловноеОформление
Attribute.ЛокальныеВыбранныеПоля.Name=ЛокальныеВыбранныеПоля
Attribute.ЛокальныеПараметрыВывода.Name=ЛокальныеПараметрыВывода
Attribute.ЛокальныйОтбор.Name=ЛокальныйОтбор
Attribute.ЛокальныйПорядок.Name=ЛокальныйПорядок
Attribute.Отчет.Name=Отчет
Item.ДоступныеПоляВыбора.Name=SelectionAvailableFields
Item.ДоступныеПоляГруппировки.Name=GroupFieldsAvailableFields
Item.ДоступныеПоляОтбора.Name=AvailableFilterFields
Item.ДоступныеПоляПорядка.Name=AvailableOrderFields
Item.НадписьЛокальногоОтбора.Name=LocalFilterLabel
Item.НадписьЛокальногоПорядка.Name=LocalOrderLabel
Item.НадписьЛокальногоУсловногоОформления.Name=LocalConditionalAppearanceLabel
Item.НадписьЛокальныхВыбранныхПолей.Name=LocalSelectedFieldsLabel
Item.НадписьЛокальныхПараметровВывода.Name=LocalOutputParametersLabel
Item.НадписьНедоступногоОтбора.Name=UnavailableFilterLabel
Item.НадписьНедоступногоПорядка.Name=UnavailableOrderLabel
Item.НадписьНедоступногоУсловногоОформления.Name=UnavailableConditionalAppearanceLabel
Item.НадписьНедоступныхВыбранныхПолей.Name=UnavailableSelectedFieldsLabel
Item.НадписьНедоступныхПараметровВывода.Name=UnavailableOutputParametersLabel
Item.НадписьНедоступныхПолейГруппировки.Name=UnavailableGroupFieldsLabel
Item.НастройкиВыбранныхПолей.Name=SelectedFieldsSettings
Item.НастройкиОтбора.Name=FilterSettings
Item.НастройкиПараметровВывода.Name=OutputParametersSettings
Item.НастройкиПолейГруппировки.Name=GroupFieldsSettings
Item.НастройкиПорядка.Name=OrderSettings
Item.НастройкиУсловногоОформления.Name=ConditionalAppearanceSettings
Item.НедоступныеНастройкиВыбранныхПолей.Name=UnavailableSelectedFieldsSettings
Item.НедоступныеНастройкиОтбора.Name=UnavailableFilterSettings
Item.НедоступныеНастройкиПараметровВывода.Name=UnavailableOutputParametersSettings
Item.НедоступныеНастройкиПолейГруппировки.Name=UnavailableGroupFieldsSettings
Item.НедоступныеНастройкиПорядка.Name=UnavailableOrderSettings
Item.НедоступныеНастройкиУсловногоОформления.Name=UnavailableConditionalAppearanceSettings
Item.Отбор.Name=Filter
Item.ОтключенныеНастройкиВыбранныхПолей.Name=DisabledSelectedFieldsSettings
Item.ОтключенныеНастройкиОтбора.Name=DisabledFilterSettings
Item.ОтключенныеНастройкиПараметровВывода.Name=DisabledOutputParametersSettings
Item.ОтключенныеНастройкиПорядка.Name=DisabledOrderSettings
Item.ОтключенныеНастройкиУсловногоОформления.Name=DisabledConditionalAppearanceSettings
Item.ПараметрыВывода.Name=OutputParameters
Item.ПараметрыДанных.Name=DataParameters
Item.ПереходКВыбраннымПолямОтчета.Event.Click.Name=GoToSelectedReportFields
Item.ПереходКВыбраннымПолямОтчета.Name=GoToSelectedReportFields
Item.ПереходКВыбраннымПолямОтчета1.Event.Click.Name=GoToSelectedReportFields1
Item.ПереходКВыбраннымПолямОтчета1.Name=GoToSelectedReportFields1
Item.ПереходКОтборуОтчета.Event.Click.Name=GoToReportFilter
Item.ПереходКОтборуОтчета.Name=GoToReportFilter
Item.ПереходКОтборуОтчета1.Event.Click.Name=GoToReportFilter1
Item.ПереходКОтборуОтчета1.Name=GoToReportFilter1
Item.ПереходКПараметрамВыводаОтчета.Event.Click.Name=GoToReportOutputParameters
Item.ПереходКПараметрамВыводаОтчета.Name=GoToReportOutputParameters
Item.ПереходКПараметрамВыводаОтчета1.Event.Click.Name=GoToReportOutputParameters1
Item.ПереходКПараметрамВыводаОтчета1.Name=GoToReportOutputParameters1
Item.ПереходКПорядкуОтчета.Event.Click.Name=GoToReportOrder
Item.ПереходКПорядкуОтчета.Name=GoToReportOrder
Item.ПереходКПорядкуОтчета1.Event.Click.Name=GoToReportOrder1
Item.ПереходКПорядкуОтчета1.Name=GoToReportOrder1
Item.ПереходКУсловномуОформлениюОтчета.Event.Click.Name=GoToReportConditionalAppearance
Item.ПереходКУсловномуОформлениюОтчета.Name=GoToReportConditionalAppearance
Item.ПереходКУсловномуОформлениюОтчета1.Event.Click.Name=GoToReportConditionalAppearance1
Item.ПереходКУсловномуОформлениюОтчета1.Name=GoToReportConditionalAppearance1
Item.ПользовательскиеПоля.Name=UserFields
Item.ПоляВыбора.Name=Selection
Item.ПоляГруппировки.Name=GroupFields
Item.Порядок.Name=Order
Item.СтраницаОтбора.Name=FilterPage
Item.СтраницаПараметровВывода.Name=OutputParametersPage
Item.СтраницаПараметровДанных.Name=DataParametersPage
Item.СтраницаПолейВыбора.Name=SelectionFieldsPage
Item.СтраницаПолейГруппировки.Name=GroupFieldsPage
Item.СтраницаПользовательскихПолей.Name=UserFieldsPage
Item.СтраницаПорядка.Name=OrderPage
Item.СтраницаУсловногоОформления.Name=ConditionalAppearancePage
Item.СтраницыНастроек.Name=SettingsPages
Item.СтраницыОтбора.Name=FilterPages
Item.СтраницыПараметровВывода.Name=OutputParametersPages
Item.СтраницыПолейВыбора.Name=SelectionFieldsPages
Item.СтраницыПолейГруппировки.Name=GroupFieldsPages
Item.СтраницыПорядка.Name=OrderPages
Item.СтраницыУсловногоОформления.Name=ConditionalAppearancePages
Item.Структура.Name=Settings
Item.УсловноеОформление.Name=ConditionalAppearance
Parameter.АдресСхемыИсполненногоОтчета.Name=АдресСхемыИсполненногоОтчета
