#Translations for: model

Method.ВыбранныеПоляДоступны.Name=SelectedFieldsAvailable
Method.ВыбранныеПоляДоступны.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ВыбранныеПоляНедоступны.Name=SelectedFieldsUnavailable
Method.ЛокальноеУсловноеОформлениеПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныеВыбранныеПоляПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныеПараметрыВыводаПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныйОтборПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныйПорядокПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ОтборДоступен.Name=FilterAvailable
Method.ОтборДоступен.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ОтборНедоступен.Name=FilterUnavailable
Method.ПараметрыВыводаДоступны.Name=OutputParametersAvailable
Method.ПараметрыВыводаДоступны.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПараметрыВыводаНедоступны.Name=OutputParametersUnavailable
Method.ПерейтиКОтчету.Var.НастройкиЭлемента.Name=SettingsName
Method.ПерейтиКОтчету.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ПоляГруппировкиНедоступны.Name=GroupFieldsNotAvailable
Method.ПорядокДоступен.Name=OrderAvailable
Method.ПорядокДоступен.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПорядокНедоступен.Name=OrderUnavailable
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеВыбора.Key=StrukturaNalichieVybora
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеОтбора.Key=StrukturaNalichieOtbora
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеПараметровВывода.Key=StrukturaNalichieParametrovVyvoda
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеПорядка.Key=StrukturaNalichiePoryadka
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеУсловногоОформления.Key=StrukturaNalichieUslovnogoOformleniya
Method.СтруктураПриАктивизацииПоля.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.СтруктураПриАктивизацииСтроки.Var.ТипЭлемента.Name=TypeName
Method.СтруктураПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=ItemStructures
Method.УсловноеОформлениеДоступно.Name=ConditionalAppearanceAvailable
Method.УсловноеОформлениеДоступно.Param.ЭлементСтруктуры.Name=ItemStructures
Method.УсловноеОформлениеНедоступно.Name=ConditionalAppearanceUnavailable
