#Translations for: model

Method.Вставка.Name=Вставка
Method.Вставка.Param.Позиция.Name=Позиция
Method.Вставка.Param.Текст.Name=Текст
Method.Вставка.Var.НоваяЗамена.Name=НоваяЗамена
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Закрыть.Name=Закрыть
Method.Замена.Description=@skip-check module-unused-method
Method.Замена.Name=Замена
Method.Замена.Param.Конец.Name=Конец
Method.Замена.Param.Начало.Name=Начало
Method.Замена.Param.Текст.Name=Текст
Method.Замена.Var.НоваяЗамена.Name=НоваяЗамена
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Открыть.Name=Открыть
Method.Открыть.Param.Параметры.Name=Параметры
Method.Открыть.Param.Парсер.Name=Парсер
Method.Открыть.String.Word.Не.Key=Не
Method.Открыть.String.Word.УстановкаДирективКомпиляцииУМетодовМодуля.Key=УстановкаДирективКомпиляцииУМетодовМодуля
Method.Открыть.String.Word.плагина.Key=плагина
Method.Открыть.String.Word.указаны.Key=указаны
Method.Ошибка.Description=@skip-check module-unused-method
Method.Ошибка.Name=Ошибка
Method.Ошибка.Param.ЕстьЗамена.Name=ЕстьЗамена
Method.Ошибка.Param.Конец.Name=Конец
Method.Ошибка.Param.Начало.Name=Начало
Method.Ошибка.Param.Текст.Name=Текст
Method.Ошибка.Var.Ошибка.Name=Ошибка
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Подписки.Name=Подписки
Method.Подписки.Var.Подписки.Name=Подписки
Method.ПосетитьОбъявлениеМетода.Name=ПосетитьОбъявлениеМетода
Method.ПосетитьОбъявлениеМетода.Param.ОбъявлениеМетода.Name=ОбъявлениеМетода
Method.ПосетитьОбъявлениеМетода.Var.СтрокаВставки.Name=СтрокаВставки
Region.ОписаниеПеременных.Name=ОписаниеПеременных
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=РеализацияПодписок
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
Var.ТаблицаЗамен.Name=ТаблицаЗамен
Var.ТаблицаОшибок.Name=ТаблицаОшибок
Var.УстанавливаемаяДиректива.Name=УстанавливаемаяДиректива
