#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Pozitsiya
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplacement
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Закрыть.Name=Close
Method.Замена.Description=@skip-check module-unused-method
Method.Замена.Name=Replacement
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Begin
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplacement
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=X
Method.Открыть.String.Word.Не.Key=Не
Method.Открыть.String.Word.УстановкаДирективКомпиляцииУМетодовМодуля.Key=УстановкаДирективКомпиляцииУМетодовМодуля
Method.Открыть.String.Word.плагина.Key=плагина
Method.Открыть.String.Word.указаны.Key=указаны
Method.Ошибка.Description=@skip-check module-unused-method
Method.Ошибка.Name=Step
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplacement
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Begin
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Step
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Подписки.Name=Event
Method.Подписки.Var.Подписки.Name=Event
Method.ПосетитьОбъявлениеМетода.Name=VisitObyavlenieMetoda
Method.ПосетитьОбъявлениеМетода.Param.ОбъявлениеМетода.Name=ObyavlenieMetoda
Method.ПосетитьОбъявлениеМетода.Var.СтрокаВставки.Name=StringVstavki
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=API
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=RealizatsiyaPodpisok
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.ТаблицаЗамен.Name=TableReplacement
Var.ТаблицаОшибок.Name=TableTable
Var.УстанавливаемаяДиректива.Name=UstanavlivaemayaDirektiva
