#Translations for: model

Method.ОсновныеДействияФормыОК.Description=Procedure - obabotchik Events, On Click To Button "Ok" Bar Border "OsnovnyeDeystviyaFormy"
Method.ОсновныеДействияФормыОК.String.ФормаРедактированияВыражения.Key=ФормаРедактированияВыражения
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.Встроенные.Key=Встроенные
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ОписаниеОшибки.Key=ОписаниеОшибки
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ТекстЯчейки.Key=ТекстЯчейки
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ТекстыЯчеек.Key=ТекстыЯчеек
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.в.Key=В
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.входе.Key=входе
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.выводимое.Key=выводимое
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.выражения.Key=выражения
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.вычисления.Key=вычисления
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.загруженных.Key=загруженных
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.значений.Key=значений
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.и.Key=и
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.использовать.Key=использовать
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.массив.Key=массив
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.модулей.Key=модулей
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.можно.Key=можно
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.на.Key=на
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.общих.Key=общих
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ошибки.Key=ошибки
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.по.Key=по
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.следующие.Key=следующие
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.сообщений.Key=сообщений
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.тексте.Key=тексте
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.текстов.Key=текстов
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.текущей.Key=текущей
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.умолчанию.Key=умолчанию
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ячеек.Key=ячеек
Method.ТекущийТекстВыражения.Name=CurrentExpressionText
Method.УИ_ДобавитьКонтекстПолей.Comment.|\ \ \ ТекущиеДанные\ \ -\ структура\ загруженных\ значений.Description=|   TekushchieDannye  - Structure Objects Table
Method.УИ_ДобавитьКонтекстПолей.Name=UT_AddContextFields
Method.УИ_ДобавитьКонтекстПолей.String.Массив.Key=Массив
Method.УИ_ДобавитьКонтекстПолей.String.ОписаниеОшибки.Key=ОписаниеОшибки
Method.УИ_ДобавитьКонтекстПолей.String.ПодчиненныеСвойства.Key=ПодчиненныеСвойства
Method.УИ_ДобавитьКонтекстПолей.String.ТекстЯчейки.Key=ТекстЯчейки
Method.УИ_ДобавитьКонтекстПолей.String.ТекстыЯчеек.Key=ТекстыЯчеек
Method.УИ_ДобавитьКонтекстПолей.Var.КолонкаКлючЗначение.Name=ColumnKeyValue
Method.УИ_ДобавитьКонтекстПолей.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураПеременной.Name=StructurePeremennoy
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураПоля.Name=StructureFields
Method.УИ_ДобавитьКонтекстПолей.Var.ТипыКолонки.Name=KeyName
Method.УИ_ДобавитьКонтекстПолей.Var.ТипыРезультата.Name=KeyComposition
Method.УстановитьТекстВыражения.Name=SetExpressionText
Method.УстановитьТекстВыражения.Param.НовыйОригинальныйТекст.Name=NewOriginalnyyText
Method.УстановитьТекстВыражения.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстВыражения.Param.УстанавливатьОригинальныйТекст.Name=UstanavlivatOriginalnyyText
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=DConsole
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UTDConsoleKlientskieData
