#Translations for: model

Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.Description=Procedure - obabotchik Events, On Click To Button "Ok" Bar Border "OsnovnyeDeystviyaFormy"
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.String.肖芯褉屑邪袪械写邪泻褌懈褉芯胁邪薪懈褟袙褘褉邪卸械薪懈褟.Key=FormaRedaktirovaniyaVyrazheniya
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Name=Attachable_EditorFieldDocumentGenerated
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Name=Attachable_EditorFieldOnClick
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.袛邪薪薪褘械小芯斜褘褌懈褟.Name=DataEvents
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandartnayaMode
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorInitializingCompletion
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=UUIDForm
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袨斜褉邪斜芯褌泻邪小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袙褋褌褉芯械薪薪褘械.Key=Vstroennye
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袨锌懈褋邪薪懈械袨褕懈斜泻懈.Key=OpisanieOshibki
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.孝械泻褋褌携褔械泄泻懈.Key=TekstYacheyki
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.孝械泻褋褌褘携褔械械泻.Key=TekstyYacheek
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁.Key=In
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁褏芯写械.Key=vkhode
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁褘胁芯写懈屑芯械.Key=vyvodimoe
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁褘褉邪卸械薪懈褟.Key=predefined
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁褘褔懈褋谢械薪懈褟.Key=vychisleniya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.蟹邪谐褉褍卸械薪薪褘褏.Key=zagruzhennykh
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.蟹薪邪褔械薪懈泄.Key=table
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.懈.Key=and
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.懈褋锌芯谢褜蟹芯胁邪褌褜.Key=are
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑邪褋褋懈胁.Key=massiv
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑芯写褍谢械泄.Key=functions
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑芯卸薪芯.Key=parameters
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.薪邪.Key=at
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯斜褖懈褏.Key=settings
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯褕懈斜泻懈.Key=cell
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.锌芯.Key=by
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褋谢械写褍褞褖懈械.Key=available
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褋芯芯斜褖械薪懈泄.Key=soobshcheniy
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌械泻褋褌械.Key=following
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌械泻褋褌芯胁.Key=tekstov
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌械泻褍褖械泄.Key=tekushchey
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褍屑芯谢褔邪薪懈褞.Key=umolchaniyu
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褟褔械械泻.Key=yacheek
Method.孝械泻褍褖懈泄孝械泻褋褌袙褘褉邪卸械薪懈褟.Name=CurrentExpressionText
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Comment.|\ \ \ 孝械泻褍褖懈械袛邪薪薪褘械\ \ -\ 褋褌褉褍泻褌褍褉邪\ 蟹邪谐褉褍卸械薪薪褘褏\ 蟹薪邪褔械薪懈泄.Description=|   TekushchieDannye  - Structure Objects Table
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Name=UT_AddContextFields
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.String.袦邪褋褋懈胁.Key=Massiv
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.String.袨锌懈褋邪薪懈械袨褕懈斜泻懈.Key=OpisanieOshibki
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.String.袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪.Key=PodchinennyeSvoystva
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.String.孝械泻褋褌携褔械泄泻懈.Key=TekstYacheyki
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.String.孝械泻褋褌褘携褔械械泻.Key=TekstyYacheek
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.袣芯谢芯薪泻邪袣谢褞褔袟薪邪褔械薪懈械.Name=ColumnKeyValue
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.袩褍褋褌芯械袨锌懈褋邪薪懈械孝懈锌芯胁.Name=EmptyDescriptionAvailable
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.小褌褉褍泻褌褍褉邪袛芯锌芯谢薪懈褌械谢褜薪芯谐芯袣芯薪褌械泻褋褌邪.Name=StructureDopolnitelnogoKonteksta
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructurePeremennoy
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.小褌褉褍泻褌褍褉邪袩芯谢褟.Name=StructureFields
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.孝懈锌褘袣芯谢芯薪泻懈.Name=KeyName
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Var.孝懈锌褘袪械蟹褍谢褜褌邪褌邪.Name=KeyComposition
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Name=SetExpressionText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Param.袧芯胁褘泄袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Name=NewOriginalnyyText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Param.袧芯胁褘泄孝械泻褋褌.Name=NewText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Param.校褋褌邪薪邪胁谢懈胁邪褌褜袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Name=UstanavlivatOriginalnyyText
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袪械写邪泻褌芯褉袣芯写邪.Name=DConsole
Var.校袠_袪械写邪泻褌芯褉袣芯写邪Client褋泻懈械袛邪薪薪褘械.Name=UTDConsoleKlientskieData
