#Translations for: model

Method.ИзменитьПараметр.Name=EditParameter
Method.ИзменитьПараметр.Param.ВходящееЗначение.Name=ВходящееЗначение
Method.ИзменитьПараметр.Param.Ключ.Name=Ключ
Method.ИзменитьПараметр.Var.ПараметрыХранилища.Name=ПараметрыХранилища
Method.ПереименоватьПараметр.Name=RenameParameter
Method.ПереименоватьПараметр.Param.Ключ.Name=Ключ
Method.ПереименоватьПараметр.Param.НовИмя.Name=НовИмя
Method.ПереименоватьПараметр.Var.Значение.Name=Значение
Method.ПереименоватьПараметр.Var.ПараметрыХранилища.Name=ПараметрыХранилища
Method.ПолучитьПараметр.Name=GetParameter
Method.ПолучитьПараметр.Param.НаименованиеПараметра.Name=НаименованиеПараметра
Method.ПолучитьПараметр.Var.ПараметрыХранилища.Name=ПараметрыХранилища
Method.ПолучитьПараметры.Name=GetParameters
Method.ПолучитьПараметры.Var.ПараметрыХранилища.Name=ПараметрыХранилища
Method.УдалитьПараметр.Name=RemoveParameter
Method.УдалитьПараметр.Param.Ключ.Name=Ключ
Method.УдалитьПараметр.Var.ПараметрыХранилища.Name=ПараметрыХранилища
Region.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
