#Translations for: interface

Attribute.ВыбрасыватьИсключение.Synonym=Выбрасывать исключение
Attribute.ВыполнятьВТранзакции.Synonym=Выполнять в транзакции
Attribute.ВыполнятьПоРасписанию.Synonym=Выполнять по расписанию
Attribute.ЗаписыватьОшибкиВЖР.Synonym=Записывать ошибки  в журнал
Attribute.ИдентификаторHTTP.Synonym=Идентификатор HTTP
Attribute.ИдентификаторРегламентногоЗадания.Synonym=Идентификатор регламентного задания
Attribute.Комментарий.Synonym=Комментарий
Attribute.Кэшировать.Synonym=Кэшировать возвращаемые значения
Attribute.НаКлиенте.Synonym=На клиенте
Attribute.ТекстАлгоритма.Synonym=Текст алгоритма
Attribute.Хранилище.Synonym=Хранилище параметров
Form.ФормаПараметра.Synonym=Форма параметра
Form.ФормаРедактора.Synonym=Форма редактора
Form.ФормаСписка.Synonym=Форма списка
Form.ФормаЭлемента.Synonym=Форма элемента
Synonym=Алгоритмы [УИ]
TabularSection.Параметры.Attribute.Вход.Synonym=Вход
TabularSection.Параметры.Attribute.Имя.Synonym=Имя
TabularSection.Параметры.Attribute.ПоУмолчанию.Synonym=По умолчанию
TabularSection.Параметры.Attribute.ТипПараметра.Synonym=Тип параметра
TabularSection.Параметры.Synonym=Параметры
