#Translations for: model

Description=@strict-types
Method.ЗаполнитьСистемныеФормы.Name=Fill in dependent objectsSistemnyeForm
Method.ЗаполнитьСистемныеФормы.Param.СистемныеФормы.Name=SistemnyeForm
Method.ЗаполнитьСистемныеФормы.Var.Заголовок.Name=Title
Method.ЗаполнитьСистемныеФормы.Var.ИмяФормы.Name=NameForm
Method.ЗаполнитьСистемныеФормы.Var.МакетСистемныеФормы.Name=TemplateSistemnyeForm
Method.ЗаполнитьСистемныеФормы.Var.НомерСтроки.Name=NumberTrailing
Method.ЗаполнитьСистемныеФормы.Var.ОписаниеФормы.Name=DescriptionForm
Method.ЗаполнитьСистемныеФормы.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьСистемныеФормы.Var.ЧастиСтроки.Name=PartsTrailing
Method.МакетСистемныхФорм.Name=TemplateSettingsForm
Method.МакетСистемныхФорм.String.Word.About.Key=About
Method.МакетСистемныхФорм.String.Word.AllFunctionsForm.Key=AllFunctionsForm
Method.МакетСистемныхФорм.String.Word.BorderChoose.Key=BorderChoose
Method.МакетСистемныхФорм.String.Word.CMICustomization.Key=CMICustomization
Method.МакетСистемныхФорм.String.Word.CertificateInfo.Key=CertificateInfo
Method.МакетСистемныхФорм.String.Word.ChartAxis.Key=ChartAxis
Method.МакетСистемныхФорм.String.Word.ChartLabelArea.Key=ChartLabelArea
Method.МакетСистемныхФорм.String.Word.ChartPaletteDescription.Key=ChartPaletteDescription
Method.МакетСистемныхФорм.String.Word.ChartRefBands.Key=ChartRefBands
Method.МакетСистемныхФорм.String.Word.ChartRefLines.Key=ChartRefLines
Method.МакетСистемныхФорм.String.Word.ChartScale.Key=ChartScale
Method.МакетСистемныхФорм.String.Word.ChartTypeChoose.Key=ChartTypeChoose
Method.МакетСистемныхФорм.String.Word.ColorChoose.Key=ColorChoose
Method.МакетСистемныхФорм.String.Word.CryptoCertManager.Key=CryptoCertManager
Method.МакетСистемныхФорм.String.Word.DCSChartRefBand.Key=DCSChartRefBand
Method.МакетСистемныхФорм.String.Word.DCSChartRefLine.Key=DCSChartRefLine
Method.МакетСистемныхФорм.String.Word.DataExchangeCreateInitialImage.Key=DataExchangeCreateInitialImage
Method.МакетСистемныхФорм.String.Word.DataExchangeReadChanges.Key=DataExchangeReadChanges
Method.МакетСистемныхФорм.String.Word.DataExchangeWriteChanges.Key=DataExchangeWriteChanges
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryEnForm.Key=DataHistoryChangeHistoryEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryRuForm.Key=DataHistoryChangeHistoryRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryUsersChooseDialog.Key=DataHistoryUsersChooseDialog
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataEnForm.Key=DataHistoryVersionDataEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataRuForm.Key=DataHistoryVersionDataRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersions.Key=DataHistoryVersions
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionsFilterDialog.Key=DataHistoryVersionsFilterDialog
Method.МакетСистемныхФорм.String.Word.DesktopCustomization.Key=DesktopCustomization
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMA.Key=ECSContextConvLargeMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMAv13.Key=ECSContextConvLargeMAv13
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMA.Key=ECSContextConvSmallMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMAv13.Key=ECSContextConvSmallMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvAddMA.Key=ECSConvAddMA
Method.МакетСистемныхФорм.String.Word.ECSConvAddMAv13.Key=ECSConvAddMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMA.Key=ECSConvMembersMA
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMAv13.Key=ECSConvMembersMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvTitleMA.Key=ECSConvTitleMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMA.Key=ECSFullUserInfoDlgMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMAv13.Key=ECSFullUserInfoDlgMAv13
Method.МакетСистемныхФорм.String.Word.ECSInviteExtUser.Key=ECSInviteExtUser
Method.МакетСистемныхФорм.String.Word.ECSMainForm.Key=ECSMainForm
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA.Key=ECSMainFormMA
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2.Key=ECSMainFormMA2
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2v13.Key=ECSMainFormMA2v13
Method.МакетСистемныхФорм.String.Word.ECSMainFormMAv13.Key=ECSMainFormMAv13
Method.МакетСистемныхФорм.String.Word.ECSRelatedMessagesForm.Key=ECSRelatedMessagesForm
Method.МакетСистемныхФорм.String.Word.ECSSettings.Key=ECSSettings
Method.МакетСистемныхФорм.String.Word.ECSSettingsMA.Key=ECSSettingsMA
Method.МакетСистемныхФорм.String.Word.ECSUserInfoMA.Key=ECSUserInfoMA
Method.МакетСистемныхФорм.String.Word.FavoritesDlg.Key=FavoritesDlg
Method.МакетСистемныхФорм.String.Word.FavoritesDlgNew.Key=FavoritesDlgNew
Method.МакетСистемныхФорм.String.Word.FileNew.Key=FileNew
Method.МакетСистемныхФорм.String.Word.FontChoose.Key=FontChoose
Method.МакетСистемныхФорм.String.Word.FontChooseDlgMobile.Key=FontChooseDlgMobile
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageLoadForm.Key=FormDataSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageSaveForm.Key=FormDataSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.GanttChartChoiceValue.Key=GanttChartChoiceValue
Method.МакетСистемныхФорм.String.Word.Help.Key=Help
Method.МакетСистемныхФорм.String.Word.HelpDlg.Key=HelpDlg
Method.МакетСистемныхФорм.String.Word.HelpM.Key=HelpM
Method.МакетСистемныхФорм.String.Word.HistoryDlg.Key=HistoryDlg
Method.МакетСистемныхФорм.String.Word.HistoryDlgNew.Key=HistoryDlgNew
Method.МакетСистемныхФорм.String.Word.ImageSize.Key=ImageSize
Method.МакетСистемныхФорм.String.Word.InsertHyperLink.Key=InsertHyperLink
Method.МакетСистемныхФорм.String.Word.InterStringInt.Key=InterStringInt
Method.МакетСистемныхФорм.String.Word.LineChoose.Key=LineChoose
Method.МакетСистемныхФорм.String.Word.LockUserWorkForm.Key=LockUserWorkForm
Method.МакетСистемныхФорм.String.Word.MessageBox.Key=MessageBox
Method.МакетСистемныхФорм.String.Word.MoxelHeadersAndFooters.Key=MoxelHeadersAndFooters
Method.МакетСистемныхФорм.String.Word.NotificationsDlgNew.Key=NotificationsDlgNew
Method.МакетСистемныхФорм.String.Word.ObjectBlocking.Key=ObjectBlocking
Method.МакетСистемныхФорм.String.Word.ObjectBlockingMessage.Key=ObjectBlockingMessage
Method.МакетСистемныхФорм.String.Word.ObjectChangedOrDeleted.Key=ObjectChangedOrDeleted
Method.МакетСистемныхФорм.String.Word.OpenValueDlg.Key=OpenValueDlg
Method.МакетСистемныхФорм.String.Word.PDF.Key=PDF
Method.МакетСистемныхФорм.String.Word.PageSettings.Key=PageSettings
Method.МакетСистемныхФорм.String.Word.PerfSettings.Key=PerfSettings
Method.МакетСистемныхФорм.String.Word.PerfStats.Key=PerfStats
Method.МакетСистемныхФорм.String.Word.PeriodList.Key=PeriodList
Method.МакетСистемныхФорм.String.Word.PostingMode.Key=PostingMode
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageLoadForm.Key=ReportSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageSaveForm.Key=ReportSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageLoadForm.Key=ReportVariantsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageSaveForm.Key=ReportVariantsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.SearchForm.Key=SearchForm
Method.МакетСистемныхФорм.String.Word.SelectFileDlg.Key=SelectFileDlg
Method.МакетСистемныхФорм.String.Word.SelectSymbol.Key=SelectSymbol
Method.МакетСистемныхФорм.String.Word.TaskExecution.Key=TaskExecution
Method.МакетСистемныхФорм.String.Word.UniversalListOutput.Key=UniversalListOutput
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageLoadForm.Key=UniversalListSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageSaveForm.Key=UniversalListSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.WindowsDlg.Key=WindowsDlg
Method.МакетСистемныхФорм.String.Word.allmessages.Key=allmessages
Method.МакетСистемныхФорм.String.Word.diagGanttSets.Key=diagGanttSets
Method.МакетСистемныхФорм.String.Word.fdSave.Key=fdSave
Method.МакетСистемныхФорм.String.Word.formCustomization.Key=formCustomization
Method.МакетСистемныхФорм.String.Word.formCustomizationAddFields.Key=formCustomizationAddFields
Method.МакетСистемныхФорм.String.Word.fullscreen.Key=Fullscreen
Method.МакетСистемныхФорм.String.Word.itscredentials.Key=itscredentials
Method.МакетСистемныхФорм.String.Word.moxelColumnWidth.Key=moxelColumnWidth
Method.МакетСистемныхФорм.String.Word.moxelDeleteCell.Key=moxelDeleteCell
Method.МакетСистемныхФорм.String.Word.moxelDupName.Key=moxelDupName
Method.МакетСистемныхФорм.String.Word.moxelFind.Key=moxelFind
Method.МакетСистемныхФорм.String.Word.moxelGoToCell.Key=moxelGoToCell
Method.МакетСистемныхФорм.String.Word.moxelInsert.Key=moxelInsert
Method.МакетСистемныхФорм.String.Word.moxelLWSEdit.Key=moxelLWSEdit
Method.МакетСистемныхФорм.String.Word.moxelName.Key=moxelName
Method.МакетСистемныхФорм.String.Word.moxelNames.Key=moxelNames
Method.МакетСистемныхФорм.String.Word.moxelProperties.Key=moxelProperties
Method.МакетСистемныхФорм.String.Word.moxelReplace.Key=moxelReplace
Method.МакетСистемныхФорм.String.Word.moxelRowHeight.Key=moxelRowHeight
Method.МакетСистемныхФорм.String.Word.moxelSave.Key=moxelSave
Method.МакетСистемныхФорм.String.Word.moxelSectType.Key=moxelSectType
Method.МакетСистемныхФорм.String.Word.moxelSectionName.Key=moxelSectionName
Method.МакетСистемныхФорм.String.Word.moxelSplitCell.Key=moxelSplitCell
Method.МакетСистемныхФорм.String.Word.moxelaccurateprint.Key=moxelaccurateprint
Method.МакетСистемныхФорм.String.Word.pictureChoose.Key=pictureChoose
Method.МакетСистемныхФорм.String.Word.pictureView.Key=pictureView
Method.МакетСистемныхФорм.String.Word.planneritemedit.Key=planneritemedit
Method.МакетСистемныхФорм.String.Word.planneritemschedule.Key=planneritemschedule
Method.МакетСистемныхФорм.String.Word.Вставка.Key=Vstavka
Method.МакетСистемныхФорм.String.Word.Выберите.Key=Select
Method.МакетСистемныхФорм.String.Word.Вывести.Key=Vyvesti
Method.МакетСистемныхФорм.String.Word.Вызовы.Key=Vyzovy
Method.МакетСистемныхФорм.String.Word.Выполнение.Key=Algorithm
Method.МакетСистемныхФорм.String.Word.Главы.Key=Glavy
Method.МакетСистемныхФорм.String.Word.Избранное.Key=Izbrannoe
Method.МакетСистемныхФорм.String.Word.Изменение.Key=Registration
Method.МакетСистемныхФорм.String.Word.Имена.Key=Imena
Method.МакетСистемныхФорм.String.Word.Информационная.Key=Informatsionnaya
Method.МакетСистемныхФорм.String.Word.Информационные.Key=Informatsionnye
Method.МакетСистемныхФорм.String.Word.Информационный.Key=Informatsionnyy
Method.МакетСистемныхФорм.String.Word.Конфликт.Key=Konflikt
Method.МакетСистемныхФорм.String.Word.Лицензирование.Key=Litsenzirovanie
Method.МакетСистемныхФорм.String.Word.Междустрочный.Key=Mezhdustrochnyy
Method.МакетСистемныхФорм.String.Word.Настройка.Key=Setting
Method.МакетСистемныхФорм.String.Word.Новая.Key=New
Method.МакетСистемныхФорм.String.Word.Обсуждения.Key=Obsuzhdeniya
Method.МакетСистемныхФорм.String.Word.Оповещения.Key=Opoveshcheniya
Method.МакетСистемныхФорм.String.Word.Отправить.Key=Otpravit
Method.МакетСистемныхФорм.String.Word.Переместить.Key=Peremestit
Method.МакетСистемныхФорм.String.Word.Печатная.Key=Pechatnaya
Method.МакетСистемныхФорм.String.Word.Поиск.Key=You
Method.МакетСистемныхФорм.String.Word.Приглашение.Key=Priglashenie
Method.МакетСистемныхФорм.String.Word.Разбить.Key=Razbit
Method.МакетСистемныхФорм.String.Word.Система.Key=Sistema
Method.МакетСистемныхФорм.String.Word.Сохранение.Key=Picture
Method.МакетСистемныхФорм.String.Word.Сохранить.Key=Save
Method.МакетСистемныхФорм.String.Word.Чтение.Key=Picture
Method.МакетСистемныхФорм.String.Word.были.Key=byli
Method.МакетСистемныхФорм.String.Word.в.Key=in
Method.МакетСистемныхФорм.String.Word.варианта.Key=varianta
Method.МакетСистемныхФорм.String.Word.введите.Key=vvedite
Method.МакетСистемныхФорм.String.Word.вида.Key=vida
Method.МакетСистемныхФорм.String.Word.внешнего.Key=vneshnego
Method.МакетСистемныхФорм.String.Word.гиперссылки.Key=giperssylki
Method.МакетСистемныхФорм.String.Word.диаграммы.Key=diagrammy
Method.МакетСистемныхФорм.String.Word.динамического.Key=dinamicheskogo
Method.МакетСистемныхФорм.String.Word.для.Key=for
Method.МакетСистемныхФорм.String.Word.документа.Key=records
Method.МакетСистемныхФорм.String.Word.заблокирована.Key=zablokirovana
Method.МакетСистемныхФорм.String.Word.заданий.Key=command
Method.МакетСистемныхФорм.String.Word.изменениями.Key=izmeneniyami
Method.МакетСистемныхФорм.String.Word.изменены.Key=izmeneny
Method.МакетСистемныхФорм.String.Word.имен.Key=imen
Method.МакетСистемныхФорм.String.Word.интервал.Key=interval
Method.МакетСистемныхФорм.String.Word.интервалы.Key=intervaly
Method.МакетСистемныхФорм.String.Word.конфигураций.Key=konfiguratsiy
Method.МакетСистемныхФорм.String.Word.накопленных.Key=nakoplennykh
Method.МакетСистемныхФорм.String.Word.настроек.Key=storage
Method.МакетСистемныхФорм.String.Word.начальной.Key=nachalnoy
Method.МакетСистемныхФорм.String.Word.окна.Key=okna
Method.МакетСистемныхФорм.String.Word.отчета.Key=otcheta
Method.МакетСистемныхФорм.String.Word.палитры.Key=palitry
Method.МакетСистемныхФорм.String.Word.параметров.Key=parameters
Method.МакетСистемныхФорм.String.Word.подготовлена.Key=podgotovlena
Method.МакетСистемныхФорм.String.Word.подписи.Key=podpisi
Method.МакетСистемныхФорм.String.Word.показателей.Key=pokazateley
Method.МакетСистемныхФорм.String.Word.проведения.Key=provedeniya
Method.МакетСистемныхФорм.String.Word.производительности.Key=proizvoditelnosti
Method.МакетСистемныхФорм.String.Word.размера.Key=razmera
Method.МакетСистемныхФорм.String.Word.размещения.Key=razmeshcheniya
Method.МакетСистемныхФорм.String.Word.расписания.Key=raspisaniya
Method.МакетСистемныхФорм.String.Word.режима.Key=rezhima
Method.МакетСистемныхФорм.String.Word.с.Key=with
Method.МакетСистемныхФорм.String.Word.сервера.Key=servera
Method.МакетСистемныхФорм.String.Word.символа.Key=simvola
Method.МакетСистемныхФорм.String.Word.сообщений.Key=soobshcheniy
Method.МакетСистемныхФорм.String.Word.сообщения.Key=soobshcheniya
Method.МакетСистемныхФорм.String.Word.списка.Key=scheduled
Method.МакетСистемныхФорм.String.Word.типа.Key=type
Method.МакетСистемныхФорм.String.Word.участника.Key=uchastnika
Method.МакетСистемныхФорм.String.Word.формате.Key=XML
Method.МакетСистемныхФорм.String.Word.форме.Key=forme
Method.МакетСистемныхФорм.String.Word.цветов.Key=tsvetov
Method.МакетСистемныхФорм.String.Word.шрифта.Key=shrifta
Method.НовыйВспомогательныеЗначения.Comment.Имена\ и\ заголовки\ системных\ форм\ платформы.Description=Rule T Headers Settings Form Platform
Method.НовыйВспомогательныеЗначения.Comment.ИндексыКартинкиСтрокФорм.Description=IndeksyKartinkiStrokForm
Method.НовыйВспомогательныеЗначения.Comment.Реквизиты,\ которые\ содержат\ пользовательские\ настройки\ инструмента.Description=Attributes, kotorye soderzhat Group3 Settings Choosing
Method.НовыйВспомогательныеЗначения.Comment.Свойства\ элементов\ открытых\ форм.Description=Properties Items otkrytykh Form
Method.НовыйВспомогательныеЗначения.Comment.Сюды\ будут\ помещены\ старые\ данные\ при\ начале\ редактирования\ настроек\ из\ хранилища.Description=Syudy budut pomeshcheny starye Data On Start Link Manager From Storage
Method.НовыйВспомогательныеЗначения.Description=New Data Form.
Method.НовыйВспомогательныеЗначения.Name=NewDataForm
Method.НовыйВспомогательныеЗначения.Return.ИзбранныеСсылки.Description=Favorites User
Method.НовыйВспомогательныеЗначения.Return.КэшРеквизитовПоТипам.Description=TODO\: A rabotaet li?
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Description=Starye Data Link Manager Form
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Name=StaryeData
Method.НовыйВспомогательныеЗначения.Return.ПриставкаРеквизитовНастроек.Description=Pristavka To Determine Attributes, khranyashchikh Settings Data processors
Method.НовыйВспомогательныеЗначения.Return.РеквизитыНастроекФормы.Description=Rule Attributes, khranyashchikh Settings Data processors
Method.НовыйВспомогательныеЗначения.Return.СвойстваЭлементов.Description=Rule Form Items, Limit In Correct Form
Method.НовыйВспомогательныеЗначения.Return.ЭлементыСКнопкамиПодсказки.Description=Rule Items C knopkami podskazki
Method.НовыйВспомогательныеЗначения.String.ИзбранныеСсылки.Key=IzbrannyeSsylki
Method.НовыйВспомогательныеЗначения.String.ИндексыКартинкиСтрокФорм.Key=IndeksyKartinkiStrokForm
Method.НовыйВспомогательныеЗначения.String.КэшОписанийРеквизитовПоТипам.Key=KeshOpisaniyRekvizitovPoTipam
Method.НовыйВспомогательныеЗначения.String.КэшРеквизитовПоТипам.Key=KeshRekvizitovPoTipam
Method.НовыйВспомогательныеЗначения.String.НастройкиОбработки_.Key=NastroykiObrabotki_
Method.НовыйВспомогательныеЗначения.String.ПараметрыРедактированияНастройкиФормы.Key=ParametryRedaktirovaniyaNastroykiFormy
Method.НовыйВспомогательныеЗначения.String.ПриставкаРеквизитовНастроек.Key=PristavkaRekvizitovNastroek
Method.НовыйВспомогательныеЗначения.String.РеквизитыНастроекФормы.Key=RekvizityNastroekFormy
Method.НовыйВспомогательныеЗначения.String.СвойстваЭлементов.Key=SvoystvaElementov
Method.НовыйВспомогательныеЗначения.String.СистемныеФормы.Key=SistemnyeFormy
Method.НовыйВспомогательныеЗначения.String.ТипыЭлементовПоИндексуКартинки.Key=TipyElementovPoIndeksuKartinki
Method.НовыйВспомогательныеЗначения.String.ЭлементыСКнопкамиПодсказки.Key=ElementySKnopkamiPodskazki
Method.НовыйВспомогательныеЗначения.Var.Результат.Name=Result
Method.НовыйИндексыКартинкиСтрокФорм.Description=Indexes Pictures Available Path
Method.НовыйИндексыКартинкиСтрокФорм.Name=NewIndexesPicturesRowsForm
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешнийОтчет.Key=VneshniyOtchet
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешняяОбработка.Key=VneshnyayaObrabotka
Method.НовыйИндексыКартинкиСтрокФорм.String.Избранное.Key=Izbrannoe
Method.НовыйИндексыКартинкиСтрокФорм.String.ИсторияРаботы.Key=IstoriyaRaboty
Method.НовыйИндексыКартинкиСтрокФорм.String.Системные.Key=Sistemnye
Method.НовыйИндексыКартинкиСтрокФорм.String.ЭтаФорма.Key=EtaForma
Method.НовыйИндексыКартинкиСтрокФорм.Var.ИндексыКартинкиСтрокФорм.Name=IndexesPicturesRowsForm
Method.НовыйКэшОписанийРеквизитовПоТипам.Description=Editor khranit L Attributes To kazhdogo Type
Method.НовыйКэшОписанийРеквизитовПоТипам.Name=NewEditorOpisaniyAttributesByDestination
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Значение.Description=Editor
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Ключ.Description=Name Type
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.Name=RuleAvailable
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Null.Key=Null
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Булево.Key=boolean
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Неопределено.Key=Undefined
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Число.Key=Number
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.КлючИЗначение.Name=KeyTValue
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.Результат.Name=Result
Method.НовыйМетаданныеИнструмента.Description=Description Path etoy Data processors
Method.НовыйМетаданныеИнструмента.Name=NewMetadataChoosing
Method.НовыйМетаданныеИнструмента.String.НомерВерсии.Key=NomerVersii
Method.НовыйМетаданныеИнструмента.Var.МетаданныеИнструмента.Name=MetadataChoosing
Method.НовыйМетаданныеИнструмента.Var.Результат.Name=Result
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Description=New Result Link Structures Map.
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Name=NewResultLinkStructuresMap
Method.НовыйРезультатРедактированияСтруктурыСоответствия.String.ЗначениеРеквизита.Key=ZnachenieRekvizita
Method.НовыйСистемнаяФорма.Description=Description sistemnoy Form.
Method.НовыйСистемнаяФорма.Name=NewSistemnayaForm
Method.НовыйСистемнаяФорма.Var.Результат.Name=Result
Method.НовыйСистемныеФормы.Description=Collection Area Choosing.
Method.НовыйСистемныеФормы.Name=NewSistemnyeForm
Method.НовыйСистемныеФормы.Var.СистемныеФормы.Name=SistemnyeForm
Method.НовыйТипыЭлементовПоИндексуКартинки.Description=Type Index Pictures T Type Name
Method.НовыйТипыЭлементовПоИндексуКартинки.Name=NewKeyItemsByIndeksuPictures
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Значение.Description=Name Type Name
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Ключ.Description=ZIP Pictures
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ДекорацияФормы.Key=DekoratsiyaFormy
Method.НовыйТипыЭлементовПоИндексуКартинки.String.КнопкаФормы.Key=KnopkaFormy
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСостоянияПросмотра.Key=OtobrazhenieSostoyaniyaProsmotra
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСтрокиПоиска.Key=OtobrazhenieStrokiPoiska
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ПолеФормы.Key=PoleFormy
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ТаблицаФормы.Key=TablitsaFormy
Method.НовыйТипыЭлементовПоИндексуКартинки.Var.ТипыЭлементовПоИндексуКартинки.Name=KeyItemsByIndeksuPictures
Method.НомерВерсииИнструмента.Description=Number By Choosing.
Method.НомерВерсииИнструмента.Name=NumberByChoosing
Method.НомерВерсииИнструмента.Return.Description=Number By Choosing
Method.ПолныйПутьКФормеОбработки.Comment.Интерфейс.Description=Interface
Method.ПолныйПутьКФормеОбработки.Description=To Path S Form Data processors.
Method.ПолныйПутьКФормеОбработки.Name=ToPathSFormData processors
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=NameFormData processors
Method.СведенияОВнешнейОбработке.Comment.@skip-check\ bsl-legacy-check-static-feature-access.Description=@skip-check bsl-legacy-check-static-feature-access
Method.СведенияОВнешнейОбработке.Description=External D External Info
Method.СведенияОВнешнейОбработке.Name=ExternalDataProcessorInfo
Method.СведенияОВнешнейОбработке.Var.Команда.Name=Command
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.ФормаОбщегоНазначения.Description=Interface Form Common Name.
Method.ФормаОбщегоНазначения.Name=FormCommonName
Method.ФормаОбщегоНазначения.Return.Description=obmanka To togo, chtoby opisat H Form
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.ИнтерфейсФормыОбщегоНазначения.Name=InterfaceFormCommonName
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
