#Translations for: model

Description=@strict-types
Method.ЗаполнитьСистемныеФормы.Name=Fill in dependent objectsSistemnyeForm
Method.ЗаполнитьСистемныеФормы.Param.СистемныеФормы.Name=SistemnyeForm
Method.ЗаполнитьСистемныеФормы.Var.Заголовок.Name=Title
Method.ЗаполнитьСистемныеФормы.Var.ИмяФормы.Name=NameForm
Method.ЗаполнитьСистемныеФормы.Var.МакетСистемныеФормы.Name=TemplateSistemnyeForm
Method.ЗаполнитьСистемныеФормы.Var.НомерСтроки.Name=NumberTrailing
Method.ЗаполнитьСистемныеФормы.Var.ОписаниеФормы.Name=DescriptionForm
Method.ЗаполнитьСистемныеФормы.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьСистемныеФормы.Var.ЧастиСтроки.Name=PartsTrailing
Method.МакетСистемныхФорм.Name=TemplateSettingsForm
Method.МакетСистемныхФорм.String.Word.About.Key=About
Method.МакетСистемныхФорм.String.Word.AllFunctionsForm.Key=AllFunctionsForm
Method.МакетСистемныхФорм.String.Word.BorderChoose.Key=BorderChoose
Method.МакетСистемныхФорм.String.Word.CMICustomization.Key=CMICustomization
Method.МакетСистемныхФорм.String.Word.CertificateInfo.Key=CertificateInfo
Method.МакетСистемныхФорм.String.Word.ChartAxis.Key=ChartAxis
Method.МакетСистемныхФорм.String.Word.ChartLabelArea.Key=ChartLabelArea
Method.МакетСистемныхФорм.String.Word.ChartPaletteDescription.Key=ChartPaletteDescription
Method.МакетСистемныхФорм.String.Word.ChartRefBands.Key=ChartRefBands
Method.МакетСистемныхФорм.String.Word.ChartRefLines.Key=ChartRefLines
Method.МакетСистемныхФорм.String.Word.ChartScale.Key=ChartScale
Method.МакетСистемныхФорм.String.Word.ChartTypeChoose.Key=ChartTypeChoose
Method.МакетСистемныхФорм.String.Word.ColorChoose.Key=ColorChoose
Method.МакетСистемныхФорм.String.Word.CryptoCertManager.Key=CryptoCertManager
Method.МакетСистемныхФорм.String.Word.DCSChartRefBand.Key=DCSChartRefBand
Method.МакетСистемныхФорм.String.Word.DCSChartRefLine.Key=DCSChartRefLine
Method.МакетСистемныхФорм.String.Word.DataExchangeCreateInitialImage.Key=DataExchangeCreateInitialImage
Method.МакетСистемныхФорм.String.Word.DataExchangeReadChanges.Key=DataExchangeReadChanges
Method.МакетСистемныхФорм.String.Word.DataExchangeWriteChanges.Key=DataExchangeWriteChanges
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryEnForm.Key=DataHistoryChangeHistoryEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryRuForm.Key=DataHistoryChangeHistoryRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryUsersChooseDialog.Key=DataHistoryUsersChooseDialog
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataEnForm.Key=DataHistoryVersionDataEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataRuForm.Key=DataHistoryVersionDataRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersions.Key=DataHistoryVersions
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionsFilterDialog.Key=DataHistoryVersionsFilterDialog
Method.МакетСистемныхФорм.String.Word.DesktopCustomization.Key=DesktopCustomization
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMA.Key=ECSContextConvLargeMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMAv13.Key=ECSContextConvLargeMAv13
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMA.Key=ECSContextConvSmallMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMAv13.Key=ECSContextConvSmallMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvAddMA.Key=ECSConvAddMA
Method.МакетСистемныхФорм.String.Word.ECSConvAddMAv13.Key=ECSConvAddMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMA.Key=ECSConvMembersMA
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMAv13.Key=ECSConvMembersMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvTitleMA.Key=ECSConvTitleMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMA.Key=ECSFullUserInfoDlgMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMAv13.Key=ECSFullUserInfoDlgMAv13
Method.МакетСистемныхФорм.String.Word.ECSInviteExtUser.Key=ECSInviteExtUser
Method.МакетСистемныхФорм.String.Word.ECSMainForm.Key=ECSMainForm
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA.Key=ECSMainFormMA
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2.Key=ECSMainFormMA2
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2v13.Key=ECSMainFormMA2v13
Method.МакетСистемныхФорм.String.Word.ECSMainFormMAv13.Key=ECSMainFormMAv13
Method.МакетСистемныхФорм.String.Word.ECSRelatedMessagesForm.Key=ECSRelatedMessagesForm
Method.МакетСистемныхФорм.String.Word.ECSSettings.Key=ECSSettings
Method.МакетСистемныхФорм.String.Word.ECSSettingsMA.Key=ECSSettingsMA
Method.МакетСистемныхФорм.String.Word.ECSUserInfoMA.Key=ECSUserInfoMA
Method.МакетСистемныхФорм.String.Word.FavoritesDlg.Key=FavoritesDlg
Method.МакетСистемныхФорм.String.Word.FavoritesDlgNew.Key=FavoritesDlgNew
Method.МакетСистемныхФорм.String.Word.FileNew.Key=FileNew
Method.МакетСистемныхФорм.String.Word.FontChoose.Key=FontChoose
Method.МакетСистемныхФорм.String.Word.FontChooseDlgMobile.Key=FontChooseDlgMobile
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageLoadForm.Key=FormDataSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageSaveForm.Key=FormDataSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.GanttChartChoiceValue.Key=GanttChartChoiceValue
Method.МакетСистемныхФорм.String.Word.Help.Key=Help
Method.МакетСистемныхФорм.String.Word.HelpDlg.Key=HelpDlg
Method.МакетСистемныхФорм.String.Word.HelpM.Key=HelpM
Method.МакетСистемныхФорм.String.Word.HistoryDlg.Key=HistoryDlg
Method.МакетСистемныхФорм.String.Word.HistoryDlgNew.Key=HistoryDlgNew
Method.МакетСистемныхФорм.String.Word.ImageSize.Key=ImageSize
Method.МакетСистемныхФорм.String.Word.InsertHyperLink.Key=InsertHyperLink
Method.МакетСистемныхФорм.String.Word.InterStringInt.Key=InterStringInt
Method.МакетСистемныхФорм.String.Word.LineChoose.Key=LineChoose
Method.МакетСистемныхФорм.String.Word.LockUserWorkForm.Key=LockUserWorkForm
Method.МакетСистемныхФорм.String.Word.MessageBox.Key=MessageBox
Method.МакетСистемныхФорм.String.Word.MoxelHeadersAndFooters.Key=MoxelHeadersAndFooters
Method.МакетСистемныхФорм.String.Word.NotificationsDlgNew.Key=NotificationsDlgNew
Method.МакетСистемныхФорм.String.Word.ObjectBlocking.Key=ObjectBlocking
Method.МакетСистемныхФорм.String.Word.ObjectBlockingMessage.Key=ObjectBlockingMessage
Method.МакетСистемныхФорм.String.Word.ObjectChangedOrDeleted.Key=ObjectChangedOrDeleted
Method.МакетСистемныхФорм.String.Word.OpenValueDlg.Key=OpenValueDlg
Method.МакетСистемныхФорм.String.Word.PDF.Key=PDF
Method.МакетСистемныхФорм.String.Word.PageSettings.Key=PageSettings
Method.МакетСистемныхФорм.String.Word.PerfSettings.Key=PerfSettings
Method.МакетСистемныхФорм.String.Word.PerfStats.Key=PerfStats
Method.МакетСистемныхФорм.String.Word.PeriodList.Key=PeriodList
Method.МакетСистемныхФорм.String.Word.PostingMode.Key=PostingMode
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageLoadForm.Key=ReportSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageSaveForm.Key=ReportSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageLoadForm.Key=ReportVariantsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageSaveForm.Key=ReportVariantsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.SearchForm.Key=SearchForm
Method.МакетСистемныхФорм.String.Word.SelectFileDlg.Key=SelectFileDlg
Method.МакетСистемныхФорм.String.Word.SelectSymbol.Key=SelectSymbol
Method.МакетСистемныхФорм.String.Word.TaskExecution.Key=TaskExecution
Method.МакетСистемныхФорм.String.Word.UniversalListOutput.Key=UniversalListOutput
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageLoadForm.Key=UniversalListSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageSaveForm.Key=UniversalListSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.WindowsDlg.Key=WindowsDlg
Method.МакетСистемныхФорм.String.Word.allmessages.Key=allmessages
Method.МакетСистемныхФорм.String.Word.diagGanttSets.Key=diagGanttSets
Method.МакетСистемныхФорм.String.Word.fdSave.Key=fdSave
Method.МакетСистемныхФорм.String.Word.formCustomization.Key=formCustomization
Method.МакетСистемныхФорм.String.Word.formCustomizationAddFields.Key=formCustomizationAddFields
Method.МакетСистемныхФорм.String.Word.fullscreen.Key=Fullscreen
Method.МакетСистемныхФорм.String.Word.itscredentials.Key=itscredentials
Method.МакетСистемныхФорм.String.Word.moxelColumnWidth.Key=moxelColumnWidth
Method.МакетСистемныхФорм.String.Word.moxelDeleteCell.Key=moxelDeleteCell
Method.МакетСистемныхФорм.String.Word.moxelDupName.Key=moxelDupName
Method.МакетСистемныхФорм.String.Word.moxelFind.Key=moxelFind
Method.МакетСистемныхФорм.String.Word.moxelGoToCell.Key=moxelGoToCell
Method.МакетСистемныхФорм.String.Word.moxelInsert.Key=moxelInsert
Method.МакетСистемныхФорм.String.Word.moxelLWSEdit.Key=moxelLWSEdit
Method.МакетСистемныхФорм.String.Word.moxelName.Key=moxelName
Method.МакетСистемныхФорм.String.Word.moxelNames.Key=moxelNames
Method.МакетСистемныхФорм.String.Word.moxelProperties.Key=moxelProperties
Method.МакетСистемныхФорм.String.Word.moxelReplace.Key=moxelReplace
Method.МакетСистемныхФорм.String.Word.moxelRowHeight.Key=moxelRowHeight
Method.МакетСистемныхФорм.String.Word.moxelSave.Key=moxelSave
Method.МакетСистемныхФорм.String.Word.moxelSectType.Key=moxelSectType
Method.МакетСистемныхФорм.String.Word.moxelSectionName.Key=moxelSectionName
Method.МакетСистемныхФорм.String.Word.moxelSplitCell.Key=moxelSplitCell
Method.МакетСистемныхФорм.String.Word.moxelaccurateprint.Key=moxelaccurateprint
Method.МакетСистемныхФорм.String.Word.pictureChoose.Key=pictureChoose
Method.МакетСистемныхФорм.String.Word.pictureView.Key=pictureView
Method.МакетСистемныхФорм.String.Word.planneritemedit.Key=planneritemedit
Method.МакетСистемныхФорм.String.Word.planneritemschedule.Key=planneritemschedule
Method.МакетСистемныхФорм.String.Word.Вставка.Key=Вставка
Method.МакетСистемныхФорм.String.Word.Выберите.Key=Выберите
Method.МакетСистемныхФорм.String.Word.Вывести.Key=Вывести
Method.МакетСистемныхФорм.String.Word.Вызовы.Key=Вызовы
Method.МакетСистемныхФорм.String.Word.Выполнение.Key=Выполнение
Method.МакетСистемныхФорм.String.Word.Главы.Key=Главы
Method.МакетСистемныхФорм.String.Word.Избранное.Key=Избранное
Method.МакетСистемныхФорм.String.Word.Изменение.Key=Изменение
Method.МакетСистемныхФорм.String.Word.Имена.Key=Имена
Method.МакетСистемныхФорм.String.Word.Информационная.Key=Информационная
Method.МакетСистемныхФорм.String.Word.Информационные.Key=Информационные
Method.МакетСистемныхФорм.String.Word.Информационный.Key=Информационный
Method.МакетСистемныхФорм.String.Word.Конфликт.Key=Конфликт
Method.МакетСистемныхФорм.String.Word.Лицензирование.Key=Лицензирование
Method.МакетСистемныхФорм.String.Word.Междустрочный.Key=Междустрочный
Method.МакетСистемныхФорм.String.Word.Настройка.Key=Настройка
Method.МакетСистемныхФорм.String.Word.Новая.Key=Новая
Method.МакетСистемныхФорм.String.Word.Обсуждения.Key=Обсуждения
Method.МакетСистемныхФорм.String.Word.Оповещения.Key=Оповещения
Method.МакетСистемныхФорм.String.Word.Отправить.Key=Отправить
Method.МакетСистемныхФорм.String.Word.Переместить.Key=Переместить
Method.МакетСистемныхФорм.String.Word.Печатная.Key=Печатная
Method.МакетСистемныхФорм.String.Word.Поиск.Key=Поиск
Method.МакетСистемныхФорм.String.Word.Приглашение.Key=Приглашение
Method.МакетСистемныхФорм.String.Word.Разбить.Key=Разбить
Method.МакетСистемныхФорм.String.Word.Система.Key=Система
Method.МакетСистемныхФорм.String.Word.Сохранение.Key=Сохранение
Method.МакетСистемныхФорм.String.Word.Сохранить.Key=Сохранить
Method.МакетСистемныхФорм.String.Word.Чтение.Key=Чтение
Method.МакетСистемныхФорм.String.Word.были.Key=были
Method.МакетСистемныхФорм.String.Word.в.Key=в
Method.МакетСистемныхФорм.String.Word.варианта.Key=варианта
Method.МакетСистемныхФорм.String.Word.введите.Key=введите
Method.МакетСистемныхФорм.String.Word.вида.Key=вида
Method.МакетСистемныхФорм.String.Word.внешнего.Key=внешнего
Method.МакетСистемныхФорм.String.Word.гиперссылки.Key=гиперссылки
Method.МакетСистемныхФорм.String.Word.диаграммы.Key=диаграммы
Method.МакетСистемныхФорм.String.Word.динамического.Key=динамического
Method.МакетСистемныхФорм.String.Word.для.Key=для
Method.МакетСистемныхФорм.String.Word.документа.Key=документа
Method.МакетСистемныхФорм.String.Word.заблокирована.Key=заблокирована
Method.МакетСистемныхФорм.String.Word.заданий.Key=заданий
Method.МакетСистемныхФорм.String.Word.изменениями.Key=изменениями
Method.МакетСистемныхФорм.String.Word.изменены.Key=изменены
Method.МакетСистемныхФорм.String.Word.имен.Key=имен
Method.МакетСистемныхФорм.String.Word.интервал.Key=интервал
Method.МакетСистемныхФорм.String.Word.интервалы.Key=интервалы
Method.МакетСистемныхФорм.String.Word.конфигураций.Key=конфигураций
Method.МакетСистемныхФорм.String.Word.накопленных.Key=накопленных
Method.МакетСистемныхФорм.String.Word.настроек.Key=настроек
Method.МакетСистемныхФорм.String.Word.начальной.Key=начальной
Method.МакетСистемныхФорм.String.Word.окна.Key=окна
Method.МакетСистемныхФорм.String.Word.отчета.Key=отчета
Method.МакетСистемныхФорм.String.Word.палитры.Key=палитры
Method.МакетСистемныхФорм.String.Word.параметров.Key=параметров
Method.МакетСистемныхФорм.String.Word.подготовлена.Key=подготовлена
Method.МакетСистемныхФорм.String.Word.подписи.Key=подписи
Method.МакетСистемныхФорм.String.Word.показателей.Key=показателей
Method.МакетСистемныхФорм.String.Word.проведения.Key=проведения
Method.МакетСистемныхФорм.String.Word.производительности.Key=производительности
Method.МакетСистемныхФорм.String.Word.размера.Key=размера
Method.МакетСистемныхФорм.String.Word.размещения.Key=размещения
Method.МакетСистемныхФорм.String.Word.расписания.Key=расписания
Method.МакетСистемныхФорм.String.Word.режима.Key=режима
Method.МакетСистемныхФорм.String.Word.с.Key=с
Method.МакетСистемныхФорм.String.Word.сервера.Key=сервера
Method.МакетСистемныхФорм.String.Word.символа.Key=символа
Method.МакетСистемныхФорм.String.Word.сообщений.Key=сообщений
Method.МакетСистемныхФорм.String.Word.сообщения.Key=сообщения
Method.МакетСистемныхФорм.String.Word.списка.Key=списка
Method.МакетСистемныхФорм.String.Word.типа.Key=типа
Method.МакетСистемныхФорм.String.Word.участника.Key=участника
Method.МакетСистемныхФорм.String.Word.формате.Key=формате
Method.МакетСистемныхФорм.String.Word.форме.Key=форме
Method.МакетСистемныхФорм.String.Word.цветов.Key=цветов
Method.МакетСистемныхФорм.String.Word.шрифта.Key=шрифта
Method.НовыйВспомогательныеЗначения.Comment.Имена\ и\ заголовки\ системных\ форм\ платформы.Description=Rule T Headers Settings Form Platform
Method.НовыйВспомогательныеЗначения.Comment.ИндексыКартинкиСтрокФорм.Description=IndeksyKartinkiStrokForm
Method.НовыйВспомогательныеЗначения.Comment.Реквизиты,\ которые\ содержат\ пользовательские\ настройки\ инструмента.Description=Attributes, kotorye soderzhat Group3 Settings Choosing
Method.НовыйВспомогательныеЗначения.Comment.Свойства\ элементов\ открытых\ форм.Description=Properties Items otkrytykh Form
Method.НовыйВспомогательныеЗначения.Comment.Сюды\ будут\ помещены\ старые\ данные\ при\ начале\ редактирования\ настроек\ из\ хранилища.Description=Syudy budut pomeshcheny starye Data On Start Link Manager From Storage
Method.НовыйВспомогательныеЗначения.Description=New Data Form.
Method.НовыйВспомогательныеЗначения.Name=NewDataForm
Method.НовыйВспомогательныеЗначения.Return.ИзбранныеСсылки.Description=Favorites User
Method.НовыйВспомогательныеЗначения.Return.КэшРеквизитовПоТипам.Description=TODO\: A rabotaet li?
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Description=Starye Data Link Manager Form
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Name=StaryeData
Method.НовыйВспомогательныеЗначения.Return.ПриставкаРеквизитовНастроек.Description=Pristavka To Determine Attributes, khranyashchikh Settings Data processors
Method.НовыйВспомогательныеЗначения.Return.РеквизитыНастроекФормы.Description=Rule Attributes, khranyashchikh Settings Data processors
Method.НовыйВспомогательныеЗначения.Return.СвойстваЭлементов.Description=Rule Form Items, Limit In Correct Form
Method.НовыйВспомогательныеЗначения.Return.ЭлементыСКнопкамиПодсказки.Description=Rule Items C knopkami podskazki
Method.НовыйВспомогательныеЗначения.String.ИзбранныеСсылки.Key=ИзбранныеСсылки
Method.НовыйВспомогательныеЗначения.String.ИндексыКартинкиСтрокФорм.Key=ИндексыКартинкиСтрокФорм
Method.НовыйВспомогательныеЗначения.String.КэшОписанийРеквизитовПоТипам.Key=КэшОписанийРеквизитовПоТипам
Method.НовыйВспомогательныеЗначения.String.КэшРеквизитовПоТипам.Key=КэшРеквизитовПоТипам
Method.НовыйВспомогательныеЗначения.String.НастройкиОбработки_.Key=НастройкиОбработки_
Method.НовыйВспомогательныеЗначения.String.ПараметрыРедактированияНастройкиФормы.Key=ПараметрыРедактированияНастройкиФормы
Method.НовыйВспомогательныеЗначения.String.ПриставкаРеквизитовНастроек.Key=ПриставкаРеквизитовНастроек
Method.НовыйВспомогательныеЗначения.String.РеквизитыНастроекФормы.Key=РеквизитыНастроекФормы
Method.НовыйВспомогательныеЗначения.String.СвойстваЭлементов.Key=СвойстваЭлементов
Method.НовыйВспомогательныеЗначения.String.СистемныеФормы.Key=СистемныеФормы
Method.НовыйВспомогательныеЗначения.String.ТипыЭлементовПоИндексуКартинки.Key=ТипыЭлементовПоИндексуКартинки
Method.НовыйВспомогательныеЗначения.String.ЭлементыСКнопкамиПодсказки.Key=ЭлементыСКнопкамиПодсказки
Method.НовыйВспомогательныеЗначения.Var.Результат.Name=Result
Method.НовыйИндексыКартинкиСтрокФорм.Description=Indexes Pictures Available Path
Method.НовыйИндексыКартинкиСтрокФорм.Name=NewIndexesPicturesRowsForm
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешнийОтчет.Key=ВнешнийОтчет
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешняяОбработка.Key=ВнешняяОбработка
Method.НовыйИндексыКартинкиСтрокФорм.String.Избранное.Key=Избранное
Method.НовыйИндексыКартинкиСтрокФорм.String.ИсторияРаботы.Key=ИсторияРаботы
Method.НовыйИндексыКартинкиСтрокФорм.String.Системные.Key=Системные
Method.НовыйИндексыКартинкиСтрокФорм.String.ЭтаФорма.Key=ЭтаФорма
Method.НовыйИндексыКартинкиСтрокФорм.Var.ИндексыКартинкиСтрокФорм.Name=IndexesPicturesRowsForm
Method.НовыйКэшОписанийРеквизитовПоТипам.Description=Editor khranit L Attributes To kazhdogo Type
Method.НовыйКэшОписанийРеквизитовПоТипам.Name=NewEditorOpisaniyAttributesByDestination
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Значение.Description=Editor
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Ключ.Description=Name Type
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.Name=RuleAvailable
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Null.Key=Null
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Булево.Key=Булево
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Неопределено.Key=Неопределено
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Число.Key=Число
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.КлючИЗначение.Name=KeyTValue
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.Результат.Name=Result
Method.НовыйМетаданныеИнструмента.Description=Description Path etoy Data processors
Method.НовыйМетаданныеИнструмента.Name=NewMetadataChoosing
Method.НовыйМетаданныеИнструмента.String.НомерВерсии.Key=НомерВерсии
Method.НовыйМетаданныеИнструмента.Var.МетаданныеИнструмента.Name=MetadataChoosing
Method.НовыйМетаданныеИнструмента.Var.Результат.Name=Result
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Description=New Result Link Structures Map.
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Name=NewResultLinkStructuresMap
Method.НовыйРезультатРедактированияСтруктурыСоответствия.String.ЗначениеРеквизита.Key=ЗначениеРеквизита
Method.НовыйСистемнаяФорма.Description=Description sistemnoy Form.
Method.НовыйСистемнаяФорма.Name=NewSistemnayaForm
Method.НовыйСистемнаяФорма.Var.Результат.Name=Result
Method.НовыйСистемныеФормы.Description=Collection Area Choosing.
Method.НовыйСистемныеФормы.Name=NewSistemnyeForm
Method.НовыйСистемныеФормы.Var.СистемныеФормы.Name=SistemnyeForm
Method.НовыйТипыЭлементовПоИндексуКартинки.Description=Type Index Pictures T Type Name
Method.НовыйТипыЭлементовПоИндексуКартинки.Name=NewKeyItemsByIndeksuPictures
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Значение.Description=Name Type Name
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Ключ.Description=ZIP Pictures
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ДекорацияФормы.Key=ДекорацияФормы
Method.НовыйТипыЭлементовПоИндексуКартинки.String.КнопкаФормы.Key=КнопкаФормы
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСостоянияПросмотра.Key=ОтображениеСостоянияПросмотра
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСтрокиПоиска.Key=ОтображениеСтрокиПоиска
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ПолеФормы.Key=ПолеФормы
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ТаблицаФормы.Key=ТаблицаФормы
Method.НовыйТипыЭлементовПоИндексуКартинки.Var.ТипыЭлементовПоИндексуКартинки.Name=KeyItemsByIndeksuPictures
Method.НомерВерсииИнструмента.Description=Number By Choosing.
Method.НомерВерсииИнструмента.Name=NumberByChoosing
Method.НомерВерсииИнструмента.Return.Description=Number By Choosing
Method.ПолныйПутьКФормеОбработки.Comment.Интерфейс.Description=Interface
Method.ПолныйПутьКФормеОбработки.Description=To Path S Form Data processors.
Method.ПолныйПутьКФормеОбработки.Name=ToPathSFormData processors
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=NameFormData processors
Method.СведенияОВнешнейОбработке.Comment.@skip-check\ bsl-legacy-check-static-feature-access.Description=@skip-check bsl-legacy-check-static-feature-access
Method.СведенияОВнешнейОбработке.Description=External D External Info
Method.СведенияОВнешнейОбработке.Name=ExternalDataProcessorInfo
Method.СведенияОВнешнейОбработке.Var.Команда.Name=Command
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.ФормаОбщегоНазначения.Description=Interface Form Common Name.
Method.ФормаОбщегоНазначения.Name=FormCommonName
Method.ФормаОбщегоНазначения.Return.Description=obmanka To togo, chtoby opisat H Form
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.ИнтерфейсФормыОбщегоНазначения.Name=InterfaceFormCommonName
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
