#Translations for: interface

Form.НастройкиОбработки.Synonym=Настройки обработки
Form.ОбщегоНазначения.Synonym=Общего назначения
Form.ОткрытиеФормы.Synonym=Открытие формы
Form.РедактированиеНастройкиИзХранилища.Synonym=Редактирование настройки из хранилища
Form.РедакторПроизвольныхЗначений.Synonym=Редактор произвольных значений
Form.РедакторСтруктурыСоответствия.Synonym=Редактор структуры соответствия
Form.Форма.Synonym=Форма
Form.ФормаНастроекДинамическогоСписка.Synonym=Форма настроек динамического списка
Form.ФормаНастроекКомпоновки.Synonym=Форма настроек компоновки
Form.ФормаРедакторXML.Synonym=Форма редактор XML
Synonym=Менеджер открытых форм [УИ]
