#Translations for: model

Form.НастройкиОбработки.Name=SettingsData processors
Form.ОбщегоНазначения.Name=CommonName
Form.ОткрытиеФормы.Name=OpenForm
Form.РедактированиеНастройкиИзХранилища.Name=EditSettingsFromStorage
Form.РедакторПроизвольныхЗначений.Name=DProizvolnykhTable
Form.РедакторСтруктурыСоответствия.Name=DStructuresMap
Form.Форма.Name=Form
Form.ФормаНастроекДинамическогоСписка.Name=FormManagerListDialog
Form.ФормаНастроекКомпоновки.Name=FormManagerComposition
Form.ФормаРедакторXML.Name=FormDXML
Name=UTManagerOtrytykhForm
