#Translations for: interface

Attribute.АдресПервоначальнойСхемыКомпоновкиДанных.Title=Адрес первоначальной схемы компоновки данных
Attribute.АдресСхемыКомпоновкиДанных.Title=Адрес схемы компоновки данных
Attribute.ВариантыНастроек.Title=Варианты настроек
Attribute.ВариантыНастроек.Имя.Title=Имя
Attribute.ВариантыНастроек.Настройки.Title=Настройки
Attribute.ВариантыНастроек.Представление.Title=Представление
Attribute.ВычисляемыеПоля.Title=Вычисляемые поля
Attribute.ВычисляемыеПоля.Выражение.Title=Выражение
Attribute.ВычисляемыеПоля.ВыражениеПредставления.Title=Выражение представления
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Title=Выражения упорядочивания
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Автоупорядочивание.Title=Автоупорядочивание
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Выражение.Title=Выражение
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.ТипУпорядочиванияПоУбыванию.Title=Тип упорядочивания по убыванию
Attribute.ВычисляемыеПоля.ВыраженияУпорядочиванияПредставление.Title=Выражения упорядочивания представление
Attribute.ВычисляемыеПоля.ДоступныеЗначения.Title=Доступные значения
Attribute.ВычисляемыеПоля.Заголовок.Title=Заголовок
Attribute.ВычисляемыеПоля.ОграничениеИспользованияГруппировка.Title=Ограничение использования группировка
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПоле.Title=Ограничение использования поле
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПорядок.Title=Ограничение использования порядок
Attribute.ВычисляемыеПоля.ОграничениеИспользованияУсловие.Title=Ограничение использования условие
Attribute.ВычисляемыеПоля.Оформление.Title=Оформление
Attribute.ВычисляемыеПоля.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.ВычисляемыеПоля.ПутьКДанным.Title=Путь к данным
Attribute.ВычисляемыеПоля.ТипЗначения.Title=Тип значения
Attribute.ДоступныеПоляРесурсов.Title=Доступные поля ресурсов
Attribute.ДоступныеПоляРесурсов.ВычисляемоеПоле.Title=Вычисляемое поле
Attribute.ДоступныеПоляРесурсов.Картинка.Title=Картинка
Attribute.ДоступныеПоляРесурсов.ПутьКДанным.Title=Путь к данным
Attribute.ДоступныеПоляРесурсов.Числовое.Title=Числовое
Attribute.ИдентификаторНулевогоНабораДанных.Title=Идентификатор нулевого набора данных
Attribute.ИдентификаторСтрокиТекущегоВариантаНастроек.Title=Идентификатор строки текущего варианта настроек
Attribute.ИдентификаторСтрокиТекущегоНабораДанных.Title=Идентификатор строки текущего набора данных
Attribute.ИсточникиДанных.Title=Источники данных
Attribute.ИсточникиДанных.Имя.Title=Имя
Attribute.ИсточникиДанных.СтрокаСоединения.Title=Строка соединения
Attribute.ИсточникиДанных.ТипИсточникаДанных.Title=Тип источника данных
Attribute.КомпоновщикТекущихНастроек.Title=Компоновщик текущих настроек
Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Attribute.НаборыДанных.Title=Наборы данных
Attribute.НаборыДанных.АвтоЗаполнениеДоступныхПолей.Title=Автозаполнение
Attribute.НаборыДанных.Вид.Title=Вид
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Автоупорядочивание.Title=Автоупорядочивание
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Выражение.Title=Выражение
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.ТипУпорядочиванияПоУбыванию.Title=Тип упорядочивания по убыванию
Attribute.НаборыДанных.Запрос.Title=Запрос
Attribute.НаборыДанных.ЗапросОриганальный.Title=Запрос ориганальный
Attribute.НаборыДанных.Имя.Title=Имя
Attribute.НаборыДанных.ИмяОбъекта.Title=Имя объекта, содержащего данные
Attribute.НаборыДанных.ИспользоватьГруппировкиЗапросаЕслиВозможно.Title=Использовать группировки запроса если возможно
Attribute.НаборыДанных.ИсточникДанных.Title=Источник данных
Attribute.НаборыДанных.Картинка.Title=Картинка
Attribute.НаборыДанных.Поля.Title=Поля
Attribute.НаборыДанных.Поля.Вид.Title=Вид
Attribute.НаборыДанных.Поля.ВыражениеПредставления.Title=Выражение представления
Attribute.НаборыДанных.Поля.ВыраженияУпорядочиванияКомпоновкиДанных.Title=Выражения упорядочивания компоновки данных
Attribute.НаборыДанных.Поля.ДоступныеЗначения.Title=Доступные значения
Attribute.НаборыДанных.Поля.Заголовок.Title=Заголовок
Attribute.НаборыДанных.Поля.Картинка.Title=Картинка
Attribute.НаборыДанных.Поля.НаборДанныхПроверкиИерархии.Title=Набор данных проверки иерархии
Attribute.НаборыДанных.Поля.ОграничениеИспользованияГруппировка.Title=Ограничение использования группировка
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПоле.Title=Ограничение использования поле
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПорядок.Title=Ограничение использования порядок
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовГруппировка.Title=Ограничение использования реквизитов группировка
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПоле.Title=Ограничение использования реквизитов поле
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПорядок.Title=Ограничение использования реквизитов порядок
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовУсловие.Title=Ограничение использования реквизитов условие
Attribute.НаборыДанных.Поля.ОграничениеИспользованияУсловие.Title=Ограничение использования условие
Attribute.НаборыДанных.Поля.Оформление.Title=Оформление
Attribute.НаборыДанных.Поля.ПараметрНабораДанныхПроверкиИерархии.Title=Параметр набора данных проверки иерархии
Attribute.НаборыДанных.Поля.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.НаборыДанных.Поля.Поле.Title=Поле
Attribute.НаборыДанных.Поля.ПутьКДанным.Title=Путь к данным
Attribute.НаборыДанных.Поля.Роль.Title=Роль
Attribute.НаборыДанных.Поля.РольПредставление.Title=Роль представление
Attribute.НаборыДанных.Поля.ТипЗначения.Title=Тип значения
Attribute.НаборыДанных.Поля.ТипЗначенияЗапроса.Title=Тип значения запроса
Attribute.ПараметрыЗапросов.Title=Параметры запросов
Attribute.ПараметрыЗапросов.ИдентификаторЗапроса.Title=Идентификатор запроса
Attribute.ПараметрыЗапросов.Имя.Title=Имя
Attribute.ПараметрыЗапросов.ТипЗначения.Title=Тип значения
Attribute.ПараметрыСКД.Title=Параметры СКД
Attribute.ПараметрыСКД.ВключатьВДоступныеПоля.Title=Включать в доступные поля
Attribute.ПараметрыСКД.Выражение.Title=Выражение
Attribute.ПараметрыСКД.ДобавленАвтоматически.Title=Добавлен автоматически
Attribute.ПараметрыСКД.ДоступенСписокЗначений.Title=Доступен список значений
Attribute.ПараметрыСКД.ДоступныеЗначения.Title=Доступные значения
Attribute.ПараметрыСКД.Заголовок.Title=Заголовок
Attribute.ПараметрыСКД.ЗапрещатьНезаполненныеЗначения.Title=Запрещать незаполненные значения
Attribute.ПараметрыСКД.Значение.Title=Значение
Attribute.ПараметрыСКД.Имя.Title=Имя
Attribute.ПараметрыСКД.ИспользованиеВсегда.Title=Использование всегда
Attribute.ПараметрыСКД.ОграничениеИспользования.Title=Ограничение использования
Attribute.ПараметрыСКД.ПараметрФункциональныхОпций.Title=Параметр функциональных опций
Attribute.ПараметрыСКД.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.ПараметрыСКД.ТипЗначения.Title=Тип значения
Attribute.ПолеТекстЗапроса.Title=Поле текст запроса
Attribute.РежимВыбора.Title=Режим выбора
Attribute.Ресурсы.Title=Ресурсы
Attribute.Ресурсы.Выражение.Title=Выражение
Attribute.Ресурсы.Группировки.Title=Группировки
Attribute.Ресурсы.ПутьКДанным.Title=Путь к данным
Attribute.СвязиНаборовДанных.Title=Связи наборов данных
Attribute.СвязиНаборовДанных.ВыражениеИсточник.Title=Выражение источник
Attribute.СвязиНаборовДанных.ВыражениеПриемник.Title=Выражение приемник
Attribute.СвязиНаборовДанных.НаборДанныхИсточник.Title=Набор данных источник
Attribute.СвязиНаборовДанных.НаборДанныхПриемник.Title=Набор данных приемник
Attribute.СвязиНаборовДанных.НачальноеВыражение.Title=Начальное выражение
Attribute.СвязиНаборовДанных.Обязательная.Title=Обязательная
Attribute.СвязиНаборовДанных.Параметр.Title=Параметр
Attribute.СвязиНаборовДанных.РазрешенСписокПараметров.Title=Разрешен список параметров
Attribute.СвязиНаборовДанных.УсловиеСвязи.Title=Условие связи
Command.ДобавитьНаборДанныхЗапрос.Title=Add data set - query
Command.ДобавитьНаборДанныхОбъединение.Title=Add data set - union
Command.ДобавитьНаборДанныхОбъект.Title=Add data set  - object
Command.ДобавитьПолеНабораНабор.Title=Add field - nested data set
Command.ДобавитьПолеНабораПапка.Title=Add group of fields
Command.ДобавитьПолеНабораПоле.Title=Add field
Command.ДобавитьРесурсИзДоступных.Title=Add resource from available
Command.ДобавитьЧисловыеРесурсыИзДоступных.Title=Add numeric resources from available
Command.ЗавершитьРедактирование.Title=Apply
Command.ОткрытьКонструкторЗапроса.Title=Open query wizard
Command.ПрочитатьСхемуИзФайла.Title=Read schema from file
Command.СохранитьСхемуВФайл.Title=Save schema to file
Command.УдалитьВсеРесурсы.Title=Delete all resources
Command.УдалитьНаборДанных.Title=Delete data set
Command.УдалитьРесурс.Title=Delete resource
Item.ВычисляемыеПоляГруппаОграниченияДоступа.Title=Use restrictions
Item.ВычисляемыеПоляГруппаОформлениеПараметрыРедактирования.Title=Calculated fields group appearance edit parameters
Item.ВычисляемыеПоляОграничениеИспользованияГруппировка.Title=Group
Item.ВычисляемыеПоляОграничениеИспользованияПоле.Title=Field
Item.ВычисляемыеПоляОграничениеИспользованияПорядок.Title=Order
Item.ВычисляемыеПоляОграничениеИспользованияУсловие.Title=Condition
Item.ГруппаЗакладкиРедактора.Title=Group editor tabs
Item.ГруппаНаборыДанныхПраваяПанель.Title=Group data sets right panel
Item.ГруппаНаборыДанныхПраваяПанельДанныеНабора.Title=Group data sets right panel data set data
Item.ГруппаНаборыДанныхПраваяПанельИсточникиДанных.Title=Group data sets right panel data sources
Item.ГруппаПанельРедактированияНастроекНабора.Title=Group data set settings editing panel
Item.ГруппаСтраницаВычисляемыеПоля.Title=Calculated fields
Item.ГруппаСтраницаНаборыДанных.Title=Data sets
Item.ГруппаСтраницаНастройки.Title=Settings
Item.ГруппаСтраницаПараметры.Title=Parameters
Item.ГруппаСтраницаРедактированияНастроекНабораЗапрос.Title=Group page data set query editing page
Item.ГруппаСтраницаРедактированияНастроекНабораОбъект.Title=Group page data set object editing page
Item.ГруппаСтраницаРесурсы.Title=Resources
Item.ГруппаСтраницаСвязиНаборовДанных.Title=Data set links
Item.ДекорацияЗаголовокЗапросаЗапросаНабораДанных.Title=Query
Item.КомпоновщикНастроекНастройки.Title=Таблица настроек
Item.КомпоновщикНастроекНастройкиВыбор.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиОтбор.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПорядок.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Таблица условного оформления
Item.ЛокальноеУсловноеОформление.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальныеВыбранныеПоля.Title=Assign the item with personal field settings
Item.ЛокальныеПараметрыВывода.Title=Assign the item with personal additional settings
Item.ЛокальныйОтбор.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйПорядок.Title=Assign the item with personal sorts to sort item records
Item.НаборыДанныхГруппаЗаголовокНабораДанных.Title=Data sets group data set title
Item.НаборыДанныхГруппаПодменюДобавленияНабораДанных.Title=Data sets group data sets submenu add
Item.НаборыДанныхПоляГруппаВыраженияПредставленияУпорядочивания.Title=Data sets fields group presentation expression
Item.НаборыДанныхПоляГруппаОграничения.Title=Data sets fields group restrictions
Item.НаборыДанныхПоляГруппаОграниченияПоля.Title=Field restrictions 
Item.НаборыДанныхПоляГруппаОграниченияРеквизитов.Title=Attributes restrictions
Item.НаборыДанныхПоляГруппаОформлениеПараметрыРедактирования.Title=Data sets fields group editing parameters appearance
Item.НаборыДанныхПоляГруппаПроверкаИерархии.Title=Hierarchy check
Item.НаборыДанныхПоляГруппаПутьЗаголовок.Title=Data sets fields group path title
Item.НаборыДанныхПоляГруппаТипЗначенияДоступныеЗначения.Title=Data sets fields group value type available values
Item.НаборыДанныхПоляРольПредставление.Title=Role
Item.НадписьЛокальногоОтбора.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоПорядка.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьНедоступногоОтбора.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоПорядка.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоУсловногоОформления.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступныхВыбранныхПолей.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхПараметровВывода.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.НастройкиВыбранныхПолей.Title=Selected fields settings
Item.НастройкиОтбора.Title=Filter settings
Item.НастройкиПараметровВывода.Title=Output parameters settings
Item.НастройкиПолейГруппировки.Title=Group fields settings
Item.НастройкиПорядка.Title=Order settings
Item.НастройкиУсловногоОформления.Title=Conditional appearance settings
Item.НедоступныеНастройкиВыбранныхПолей.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиОтбора.Title=Unavailable filter settings
Item.НедоступныеНастройкиПараметровВывода.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПолейГруппировки.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПорядка.Title=Unavailable order settings
Item.НедоступныеНастройкиУсловногоОформления.Title=Unavailable conditional appearance settings
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиОтбора.Title=Disabled filter settings
Item.ОтключенныеНастройкиПараметровВывода.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПорядка.Title=Disabled order settings
Item.ОтключенныеНастройкиУсловногоОформления.Title=Disabled conditional appearance settings
Item.ПараметрыСКДДоступныеЗначения.Title=Доступные значения
Item.ПараметрыСКДИспользованиеВсегда.EditFormat=БЛ\=Авто; БИ\=Всегда
Item.ПараметрыСКДИспользованиеВсегда.Format=БЛ\=Авто; БИ\=Всегда
Item.ПараметрыСКДИспользованиеВсегда.Title=Use
Item.ПараметрыСКДТипЗначения.Title=Тип
Item.ПереходКВыбраннымПолямОтчета.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=View selected report fields
Item.ПереходКОтборуОтчета.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=View report filters
Item.ПереходКПараметрамВыводаОтчета.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=View additional report settings
Item.ПереходКПорядкуОтчета.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=View report sorts
Item.ПереходКУсловномуОформлениюОтчета.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=View report conditional appearance
Item.ПоляНаборДанныхПроверкиИерархии.Title=DataSet
Item.ПоляОграничениеИспользованияГруппировка.Title=Group
Item.ПоляОграничениеИспользованияПоле.Title=Field
Item.ПоляОграничениеИспользованияПорядок.Title=Order
Item.ПоляОграничениеИспользованияРеквизитовГруппировка.Title=Group
Item.ПоляОграничениеИспользованияРеквизитовПоле.Title=Field
Item.ПоляОграничениеИспользованияРеквизитовПорядок.Title=Order
Item.ПоляОграничениеИспользованияРеквизитовУсловие.Title=Condition
Item.ПоляОграничениеИспользованияУсловие.Title=Condition
Item.ПоляПараметрНабораДанныхПроверкиИерархии.Title=Parameter
Item.РесурсыГруппировки.Title=Рассчитывать по..
Item.РесурсыПутьКДанным.Title=Поле
Item.СвязиНаборовДанныхНаборДанныхИсточник.Title=Источник связи
Item.СвязиНаборовДанныхНаборДанныхПриемник.Title=Приемник связи
Item.СвязиНаборовДанныхРазрешенСписокПараметров.Title=Parameters list
Item.СтраницаОтбора.Title=Filter
Item.СтраницаПараметровВывода.Title=Output parameters
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПолейВыбора.Title=Selection fields 
Item.СтраницаПолейГруппировки.Title=Group fields
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПорядка.Title=Sort
Item.СтраницаУсловногоОформления.Title=Conditional appearance
Item.СтраницыНастроек.Title=Settings pages
Item.СтраницыОтбора.Title=Filter pages
Item.СтраницыПараметровВывода.Title=Output parameters pages
Item.СтраницыПолейВыбора.Title=Fields pages
Item.СтраницыПолейГруппировки.Title=Group fields pages
Item.СтраницыПорядка.Title=Order pages
Item.СтраницыУсловногоОформления.Title=Conditional appearance pages
