#Translations for: interface

Attribute.АдресПервоначальнойСхемыКомпоновкиДанных.Title=Адрес первоначальной схемы компоновки данных
Attribute.АдресСхемыКомпоновкиДанных.Title=Адрес схемы компоновки данных
Attribute.ВариантыНастроек.Title=Варианты настроек
Attribute.ВариантыНастроек.Имя.Title=Имя
Attribute.ВариантыНастроек.Настройки.Title=Настройки
Attribute.ВариантыНастроек.Представление.Title=Представление
Attribute.ВычисляемыеПоля.Title=Вычисляемые поля
Attribute.ВычисляемыеПоля.Выражение.Title=Выражение
Attribute.ВычисляемыеПоля.ВыражениеПредставления.Title=Выражение представления
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Title=Выражения упорядочивания
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Автоупорядочивание.Title=Автоупорядочивание
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Выражение.Title=Выражение
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.ТипУпорядочиванияПоУбыванию.Title=Тип упорядочивания по убыванию
Attribute.ВычисляемыеПоля.ВыраженияУпорядочиванияПредставление.Title=Выражения упорядочивания представление
Attribute.ВычисляемыеПоля.ДоступныеЗначения.Title=Доступные значения
Attribute.ВычисляемыеПоля.Заголовок.Title=Заголовок
Attribute.ВычисляемыеПоля.ОграничениеИспользованияГруппировка.Title=Ограничение использования группировка
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПоле.Title=Ограничение использования поле
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПорядок.Title=Ограничение использования порядок
Attribute.ВычисляемыеПоля.ОграничениеИспользованияУсловие.Title=Ограничение использования условие
Attribute.ВычисляемыеПоля.Оформление.Title=Оформление
Attribute.ВычисляемыеПоля.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.ВычисляемыеПоля.ПутьКДанным.Title=Путь к данным
Attribute.ВычисляемыеПоля.ТипЗначения.Title=Тип значения
Attribute.ДоступныеПоляРесурсов.Title=Доступные поля ресурсов
Attribute.ДоступныеПоляРесурсов.ВычисляемоеПоле.Title=Вычисляемое поле
Attribute.ДоступныеПоляРесурсов.Картинка.Title=Картинка
Attribute.ДоступныеПоляРесурсов.ПутьКДанным.Title=Путь к данным
Attribute.ДоступныеПоляРесурсов.Числовое.Title=Числовое
Attribute.ИдентификаторНулевогоНабораДанных.Title=Идентификатор нулевого набора данных
Attribute.ИдентификаторСтрокиТекущегоВариантаНастроек.Title=Идентификатор строки текущего варианта настроек
Attribute.ИдентификаторСтрокиТекущегоНабораДанных.Title=Идентификатор строки текущего набора данных
Attribute.ИсточникиДанных.Title=Источники данных
Attribute.ИсточникиДанных.Имя.Title=Имя
Attribute.ИсточникиДанных.СтрокаСоединения.Title=Строка соединения
Attribute.ИсточникиДанных.ТипИсточникаДанных.Title=Тип источника данных
Attribute.КомпоновщикТекущихНастроек.Title=Компоновщик текущих настроек
Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Attribute.НаборыДанных.Title=Наборы данных
Attribute.НаборыДанных.АвтоЗаполнениеДоступныхПолей.Title=Автозаполнение
Attribute.НаборыДанных.Вид.Title=Вид
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Автоупорядочивание.Title=Автоупорядочивание
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Выражение.Title=Выражение
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.ТипУпорядочиванияПоУбыванию.Title=Тип упорядочивания по убыванию
Attribute.НаборыДанных.Запрос.Title=Запрос
Attribute.НаборыДанных.ЗапросОриганальный.Title=Запрос ориганальный
Attribute.НаборыДанных.Имя.Title=Имя
Attribute.НаборыДанных.ИмяОбъекта.Title=Имя объекта, содержащего данные
Attribute.НаборыДанных.ИспользоватьГруппировкиЗапросаЕслиВозможно.Title=Использовать группировки запроса если возможно
Attribute.НаборыДанных.ИсточникДанных.Title=Источник данных
Attribute.НаборыДанных.Картинка.Title=Картинка
Attribute.НаборыДанных.Поля.Title=Поля
Attribute.НаборыДанных.Поля.Вид.Title=Вид
Attribute.НаборыДанных.Поля.ВыражениеПредставления.Title=Выражение представления
Attribute.НаборыДанных.Поля.ВыраженияУпорядочиванияКомпоновкиДанных.Title=Выражения упорядочивания компоновки данных
Attribute.НаборыДанных.Поля.ДоступныеЗначения.Title=Доступные значения
Attribute.НаборыДанных.Поля.Заголовок.Title=Заголовок
Attribute.НаборыДанных.Поля.Картинка.Title=Картинка
Attribute.НаборыДанных.Поля.НаборДанныхПроверкиИерархии.Title=Набор данных проверки иерархии
Attribute.НаборыДанных.Поля.ОграничениеИспользованияГруппировка.Title=Ограничение использования группировка
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПоле.Title=Ограничение использования поле
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПорядок.Title=Ограничение использования порядок
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовГруппировка.Title=Ограничение использования реквизитов группировка
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПоле.Title=Ограничение использования реквизитов поле
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПорядок.Title=Ограничение использования реквизитов порядок
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовУсловие.Title=Ограничение использования реквизитов условие
Attribute.НаборыДанных.Поля.ОграничениеИспользованияУсловие.Title=Ограничение использования условие
Attribute.НаборыДанных.Поля.Оформление.Title=Оформление
Attribute.НаборыДанных.Поля.ПараметрНабораДанныхПроверкиИерархии.Title=Параметр набора данных проверки иерархии
Attribute.НаборыДанных.Поля.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.НаборыДанных.Поля.Поле.Title=Поле
Attribute.НаборыДанных.Поля.ПутьКДанным.Title=Путь к данным
Attribute.НаборыДанных.Поля.Роль.Title=Роль
Attribute.НаборыДанных.Поля.РольПредставление.Title=Роль представление
Attribute.НаборыДанных.Поля.ТипЗначения.Title=Тип значения
Attribute.НаборыДанных.Поля.ТипЗначенияЗапроса.Title=Тип значения запроса
Attribute.ПараметрыЗапросов.Title=Параметры запросов
Attribute.ПараметрыЗапросов.ИдентификаторЗапроса.Title=Идентификатор запроса
Attribute.ПараметрыЗапросов.Имя.Title=Имя
Attribute.ПараметрыЗапросов.ТипЗначения.Title=Тип значения
Attribute.ПараметрыСКД.Title=Параметры СКД
Attribute.ПараметрыСКД.ВключатьВДоступныеПоля.Title=Включать в доступные поля
Attribute.ПараметрыСКД.Выражение.Title=Выражение
Attribute.ПараметрыСКД.ДобавленАвтоматически.Title=Добавлен автоматически
Attribute.ПараметрыСКД.ДоступенСписокЗначений.Title=Доступен список значений
Attribute.ПараметрыСКД.ДоступныеЗначения.Title=Доступные значения
Attribute.ПараметрыСКД.Заголовок.Title=Заголовок
Attribute.ПараметрыСКД.ЗапрещатьНезаполненныеЗначения.Title=Запрещать незаполненные значения
Attribute.ПараметрыСКД.Значение.Title=Значение
Attribute.ПараметрыСКД.Имя.Title=Имя
Attribute.ПараметрыСКД.ИспользованиеВсегда.Title=Использование всегда
Attribute.ПараметрыСКД.ОграничениеИспользования.Title=Ограничение использования
Attribute.ПараметрыСКД.ПараметрФункциональныхОпций.Title=Параметр функциональных опций
Attribute.ПараметрыСКД.ПараметрыРедактирования.Title=Параметры редактирования
Attribute.ПараметрыСКД.ТипЗначения.Title=Тип значения
Attribute.ПолеТекстЗапроса.Title=Поле текст запроса
Attribute.РежимВыбора.Title=Режим выбора
Attribute.Ресурсы.Title=Ресурсы
Attribute.Ресурсы.Выражение.Title=Выражение
Attribute.Ресурсы.Группировки.Title=Группировки
Attribute.Ресурсы.ПутьКДанным.Title=Путь к данным
Attribute.СвязиНаборовДанных.Title=Связи наборов данных
Attribute.СвязиНаборовДанных.ВыражениеИсточник.Title=Выражение источник
Attribute.СвязиНаборовДанных.ВыражениеПриемник.Title=Выражение приемник
Attribute.СвязиНаборовДанных.НаборДанныхИсточник.Title=Набор данных источник
Attribute.СвязиНаборовДанных.НаборДанныхПриемник.Title=Набор данных приемник
Attribute.СвязиНаборовДанных.НачальноеВыражение.Title=Начальное выражение
Attribute.СвязиНаборовДанных.Обязательная.Title=Обязательная
Attribute.СвязиНаборовДанных.Параметр.Title=Параметр
Attribute.СвязиНаборовДанных.РазрешенСписокПараметров.Title=Разрешен список параметров
Attribute.СвязиНаборовДанных.УсловиеСвязи.Title=Условие связи
Command.ДобавитьНаборДанныхЗапрос.Title=Добавить набор данных - запрос
Command.ДобавитьНаборДанныхОбъединение.Title=Добавить набор данных - объединение
Command.ДобавитьНаборДанныхОбъект.Title=Добавить набор данных - объект
Command.ДобавитьПолеНабораНабор.Title=Добавить поле - вложенный набор данных
Command.ДобавитьПолеНабораПапка.Title=Добавить группу полей
Command.ДобавитьПолеНабораПоле.Title=Добавить поле
Command.ДобавитьРесурсИзДоступных.Title=Добавить ресурс из доступных
Command.ДобавитьЧисловыеРесурсыИзДоступных.Title=Добавить числовые ресурсы из доступных
Command.ЗавершитьРедактирование.Title=Применить
Command.ОткрытьКонструкторЗапроса.Title=Открыть конструктор запроса
Command.ПрочитатьСхемуИзФайла.Title=Прочитать схему из файла
Command.СохранитьСхемуВФайл.Title=Сохранить схему в файл
Command.УдалитьВсеРесурсы.Title=Удалить все ресурсы
Command.УдалитьНаборДанных.Title=Удалить набор данных
Command.УдалитьРесурс.Title=Удалить ресурс
Item.ВычисляемыеПоляГруппаОграниченияДоступа.Title=Ограничения доступа
Item.ВычисляемыеПоляГруппаОформлениеПараметрыРедактирования.Title=Вычисляемые поля группа оформление параметры редактирования
Item.ВычисляемыеПоляОграничениеИспользованияГруппировка.Title=Группа
Item.ВычисляемыеПоляОграничениеИспользованияПоле.Title=Поле
Item.ВычисляемыеПоляОграничениеИспользованияПорядок.Title=Упорядочивание
Item.ВычисляемыеПоляОграничениеИспользованияУсловие.Title=Условие
Item.ГруппаЗакладкиРедактора.Title=Группа закладки редактора
Item.ГруппаНаборыДанныхПраваяПанель.Title=Группа наборы данных правая панель
Item.ГруппаНаборыДанныхПраваяПанельДанныеНабора.Title=Группа наборы данных правая панель данные набора
Item.ГруппаНаборыДанныхПраваяПанельИсточникиДанных.Title=Группа наборы данных правая панель источники данных
Item.ГруппаПанельРедактированияНастроекНабора.Title=Группа панель редактирования настроек набора
Item.ГруппаСтраницаВычисляемыеПоля.Title=Вычисляемые поля
Item.ГруппаСтраницаНаборыДанных.Title=Наборы данных
Item.ГруппаСтраницаНастройки.Title=Настройки
Item.ГруппаСтраницаПараметры.Title=Параметры
Item.ГруппаСтраницаРедактированияНастроекНабораЗапрос.Title=Группа страница редактирования настроек набора запрос
Item.ГруппаСтраницаРедактированияНастроекНабораОбъект.Title=Группа страница редактирования настроек набора объект
Item.ГруппаСтраницаРесурсы.Title=Ресурсы
Item.ГруппаСтраницаСвязиНаборовДанных.Title=Связи наборов данных
Item.ДекорацияЗаголовокЗапросаЗапросаНабораДанных.Title=Запрос
Item.КомпоновщикНастроекНастройки.Title=Таблица настроек
Item.КомпоновщикНастроекНастройкиВыбор.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиОтбор.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПорядок.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Таблица условного оформления
Item.ЛокальноеУсловноеОформление.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальныеВыбранныеПоля.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеПараметрыВывода.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныйОтбор.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйПорядок.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.НаборыДанныхГруппаЗаголовокНабораДанных.Title=Наборы данных группа заголовок набора данных
Item.НаборыДанныхГруппаПодменюДобавленияНабораДанных.Title=Наборы данных группа подменю добавления набора данных
Item.НаборыДанныхПоляГруппаВыраженияПредставленияУпорядочивания.Title=Наборы данных поля группа выражения представления упорядочивания
Item.НаборыДанныхПоляГруппаОграничения.Title=Наборы данных поля группа ограничения
Item.НаборыДанныхПоляГруппаОграниченияПоля.Title=Ограничения поля
Item.НаборыДанныхПоляГруппаОграниченияРеквизитов.Title=Ограничения реквизитов
Item.НаборыДанныхПоляГруппаОформлениеПараметрыРедактирования.Title=Наборы данных поля группа оформление параметры редактирования
Item.НаборыДанныхПоляГруппаПроверкаИерархии.Title=Проверка иерархии
Item.НаборыДанныхПоляГруппаПутьЗаголовок.Title=Наборы данных поля группа путь заголовок
Item.НаборыДанныхПоляГруппаТипЗначенияДоступныеЗначения.Title=Наборы данных поля группа тип значения доступные значения
Item.НаборыДанныхПоляРольПредставление.Title=Роль
Item.НадписьЛокальногоОтбора.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядка.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформления.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВывода.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьНедоступногоОтбора.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоПорядка.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоУсловногоОформления.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступныхВыбранныхПолей.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхПараметровВывода.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПолейГруппировки.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НастройкиВыбранныхПолей.Title=Страница полей
Item.НастройкиОтбора.Title=Страница полей
Item.НастройкиПараметровВывода.Title=Страница дополнительных настроек
Item.НастройкиПолейГруппировки.Title=Страница группируемых полей
Item.НастройкиПорядка.Title=Страница сортировки
Item.НастройкиУсловногоОформления.Title=Страница условного оформления
Item.НедоступныеНастройкиВыбранныхПолей.Title=Страница недоступных полей
Item.НедоступныеНастройкиОтбора.Title=Страница недоступного отбора
Item.НедоступныеНастройкиПараметровВывода.Title=Страница недоступных дополнительных настроек
Item.НедоступныеНастройкиПолейГруппировки.Title=Страница недоступных группируемых полей
Item.НедоступныеНастройкиПорядка.Title=Страница недоступной сортировки
Item.НедоступныеНастройкиУсловногоОформления.Title=Страница недоступного условного оформления
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Страница отключенных полей
Item.ОтключенныеНастройкиОтбора.Title=Страница отключенного отбора
Item.ОтключенныеНастройкиПараметровВывода.Title=Страница отключенных дополнительных настроек
Item.ОтключенныеНастройкиПорядка.Title=Страница отключенной сортировки
Item.ОтключенныеНастройкиУсловногоОформления.Title=Страница отключенного условного оформления
Item.ПараметрыСКДДоступныеЗначения.Title=Доступные значения
Item.ПараметрыСКДИспользованиеВсегда.EditFormat=БЛ\=Авто; БИ\=Всегда
Item.ПараметрыСКДИспользованиеВсегда.Format=БЛ\=Авто; БИ\=Всегда
Item.ПараметрыСКДИспользованиеВсегда.Title=Использование
Item.ПараметрыСКДТипЗначения.Title=Тип
Item.ПереходКВыбраннымПолямОтчета.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКОтборуОтчета.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКПараметрамВыводаОтчета.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПорядкуОтчета.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКУсловномуОформлениюОтчета.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПоляНаборДанныхПроверкиИерархии.Title=НаборДанных
Item.ПоляОграничениеИспользованияГруппировка.Title=Группа
Item.ПоляОграничениеИспользованияПоле.Title=Поле
Item.ПоляОграничениеИспользованияПорядок.Title=Упорядочивание
Item.ПоляОграничениеИспользованияРеквизитовГруппировка.Title=Группа
Item.ПоляОграничениеИспользованияРеквизитовПоле.Title=Поле
Item.ПоляОграничениеИспользованияРеквизитовПорядок.Title=Упорядочивание
Item.ПоляОграничениеИспользованияРеквизитовУсловие.Title=Условие
Item.ПоляОграничениеИспользованияУсловие.Title=Условие
Item.ПоляПараметрНабораДанныхПроверкиИерархии.Title=Параметр
Item.РесурсыГруппировки.Title=Рассчитывать по..
Item.РесурсыПутьКДанным.Title=Поле
Item.СвязиНаборовДанныхНаборДанныхИсточник.Title=Источник связи
Item.СвязиНаборовДанныхНаборДанныхПриемник.Title=Приемник связи
Item.СвязиНаборовДанныхРазрешенСписокПараметров.Title=Список параметров
Item.СтраницаОтбора.Title=Отбор
Item.СтраницаПараметровВывода.Title=Дополнительные настройки
Item.СтраницаПараметровДанных.Title=Параметры
Item.СтраницаПолейВыбора.Title=Поля
Item.СтраницаПолейГруппировки.Title=Группируемые поля
Item.СтраницаПользовательскихПолей.Title=Пользовательские поля
Item.СтраницаПорядка.Title=Сортировка
Item.СтраницаУсловногоОформления.Title=Условное оформление
Item.СтраницыНастроек.Title=Группа настроек
Item.СтраницыОтбора.Title=Страницы отбора
Item.СтраницыПараметровВывода.Title=Страницы дополнительных настроек
Item.СтраницыПолейВыбора.Title=Страницы полей
Item.СтраницыПолейГруппировки.Title=Страницы группируемых полей
Item.СтраницыПорядка.Title=Страницы сортировки
Item.СтраницыУсловногоОформления.Title=Страницы условного оформления
