#Translations for: interface

Attribute.АдресПервоначальнойСхемыКомпоновкиДанных.Title=Initial data composition schema URL
Attribute.АдресСхемыКомпоновкиДанных.Title=Data composition schema URL
Attribute.ВариантыНастроек.Title=Setting variants
Attribute.ВариантыНастроек.Имя.Title=Name
Attribute.ВариантыНастроек.Настройки.Title=Settings
Attribute.ВариантыНастроек.Представление.Title=Presentation
Attribute.ВычисляемыеПоля.Title=Calculated fields
Attribute.ВычисляемыеПоля.Выражение.Title=Expression
Attribute.ВычисляемыеПоля.ВыражениеПредставления.Title=Expression Expression
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Title=Form uporyadochivaniya
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Автоупорядочивание.Title=Avtouporyadochivanie
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Выражение.Title=Expression
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.ТипУпорядочиванияПоУбыванию.Title=Type uporyadochivaniya By ubyvaniyu
Attribute.ВычисляемыеПоля.ВыраженияУпорядочиванияПредставление.Title=Form uporyadochivaniya Presentation
Attribute.ВычисляемыеПоля.ДоступныеЗначения.Title=Available Form
Attribute.ВычисляемыеПоля.Заголовок.Title=Title
Attribute.ВычисляемыеПоля.ОграничениеИспользованияГруппировка.Title=Parameter Composition Group
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПоле.Title=Parameter Composition Field
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПорядок.Title=Parameter Composition Order
Attribute.ВычисляемыеПоля.ОграничениеИспользованияУсловие.Title=Parameter Composition Condition
Attribute.ВычисляемыеПоля.Оформление.Title=Appearance
Attribute.ВычисляемыеПоля.ПараметрыРедактирования.Title=Parameters Link
Attribute.ВычисляемыеПоля.ПутьКДанным.Title=Path S Data
Attribute.ВычисляемыеПоля.ТипЗначения.Title=Value type
Attribute.ДоступныеПоляРесурсов.Title=Resource available fields
Attribute.ДоступныеПоляРесурсов.ВычисляемоеПоле.Title=Vychislyaemoe Field
Attribute.ДоступныеПоляРесурсов.Картинка.Title=Picture
Attribute.ДоступныеПоляРесурсов.ПутьКДанным.Title=Path S Data
Attribute.ДоступныеПоляРесурсов.Числовое.Title=Chislovoe
Attribute.ИдентификаторНулевогоНабораДанных.Title=Zeroth data set URL
Attribute.ИдентификаторСтрокиТекущегоВариантаНастроек.Title=Current settings variant ID
Attribute.ИдентификаторСтрокиТекущегоНабораДанных.Title=Current data set row ID
Attribute.ИсточникиДанных.Title=Data sources
Attribute.ИсточникиДанных.Имя.Title=Name
Attribute.ИсточникиДанных.СтрокаСоединения.Title=String Connections
Attribute.ИсточникиДанных.ТипИсточникаДанных.Title=Type Section Schema
Attribute.КомпоновщикТекущихНастроек.Title=Current settings composer
Attribute.ЛокальноеУсловноеОформление.Title=Local output parameters
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local output parameters
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local order
Attribute.НаборыДанных.Title=Data sets
Attribute.НаборыДанных.АвтоЗаполнениеДоступныхПолей.Title=Avtozapolnenie
Attribute.НаборыДанных.Вид.Title=Type
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Автоупорядочивание.Title=Avtouporyadochivanie
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Выражение.Title=Expression
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.ТипУпорядочиванияПоУбыванию.Title=Type uporyadochivaniya By ubyvaniyu
Attribute.НаборыДанных.Запрос.Title=Query
Attribute.НаборыДанных.ЗапросОриганальный.Title=Query origanalnyy
Attribute.НаборыДанных.Имя.Title=Name
Attribute.НаборыДанных.ИмяОбъекта.Title=Name Form, soderzhashchego Data
Attribute.НаборыДанных.ИспользоватьГруппировкиЗапросаЕслиВозможно.Title=Use Pages Text If Possible
Attribute.НаборыДанных.ИсточникДанных.Title=Data Schema
Attribute.НаборыДанных.Картинка.Title=Picture
Attribute.НаборыДанных.Поля.Title=Fields
Attribute.НаборыДанных.Поля.Вид.Title=Type
Attribute.НаборыДанных.Поля.ВыражениеПредставления.Title=Expression Expression
Attribute.НаборыДанных.Поля.ВыраженияУпорядочиванияКомпоновкиДанных.Title=Form uporyadochivaniya Composition Schema
Attribute.НаборыДанных.Поля.ДоступныеЗначения.Title=Available Form
Attribute.НаборыДанных.Поля.Заголовок.Title=Title
Attribute.НаборыДанных.Поля.Картинка.Title=Picture
Attribute.НаборыДанных.Поля.НаборДанныхПроверкиИерархии.Title=Data Schema Existence Parameter
Attribute.НаборыДанных.Поля.ОграничениеИспользованияГруппировка.Title=Parameter Composition Group
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПоле.Title=Parameter Composition Field
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПорядок.Title=Parameter Composition Order
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовГруппировка.Title=Parameter Composition Attributes Group
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПоле.Title=Parameter Composition Attributes Field
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПорядок.Title=Parameter Composition Attributes Order
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовУсловие.Title=Parameter Composition Attributes Condition
Attribute.НаборыДанных.Поля.ОграничениеИспользованияУсловие.Title=Parameter Composition Condition
Attribute.НаборыДанных.Поля.Оформление.Title=Appearance
Attribute.НаборыДанных.Поля.ПараметрНабораДанныхПроверкиИерархии.Title=Parameter Set Schema Existence Parameter
Attribute.НаборыДанных.Поля.ПараметрыРедактирования.Title=Parameters Link
Attribute.НаборыДанных.Поля.Поле.Title=Field
Attribute.НаборыДанных.Поля.ПутьКДанным.Title=Path S Data
Attribute.НаборыДанных.Поля.Роль.Title=Role
Attribute.НаборыДанных.Поля.РольПредставление.Title=Role Presentation
Attribute.НаборыДанных.Поля.ТипЗначения.Title=Value type
Attribute.НаборыДанных.Поля.ТипЗначенияЗапроса.Title=Type Form Text
Attribute.ПараметрыЗапросов.Title=Parameters Extension
Attribute.ПараметрыЗапросов.ИдентификаторЗапроса.Title=UUID Text
Attribute.ПараметрыЗапросов.Имя.Title=Name
Attribute.ПараметрыЗапросов.ТипЗначения.Title=Value type
Attribute.ПараметрыСКД.Title=DCSParameters
Attribute.ПараметрыСКД.ВключатьВДоступныеПоля.Title=Vklyuchat In Available Fields
Attribute.ПараметрыСКД.Выражение.Title=Expression
Attribute.ПараметрыСКД.ДобавленАвтоматически.Title=Dobavlen avtomaticheski
Attribute.ПараметрыСКД.ДоступенСписокЗначений.Title=Available Tasks Table
Attribute.ПараметрыСКД.ДоступныеЗначения.Title=Available Form
Attribute.ПараметрыСКД.Заголовок.Title=Title
Attribute.ПараметрыСКД.ЗапрещатьНезаполненныеЗначения.Title=Zapreshchat nezapolnennye Form
Attribute.ПараметрыСКД.Значение.Title=Value
Attribute.ПараметрыСКД.Имя.Title=Name
Attribute.ПараметрыСКД.ИспользованиеВсегда.Title=Use vsegda
Attribute.ПараметрыСКД.ОграничениеИспользования.Title=Parameter Composition
Attribute.ПараметрыСКД.ПараметрФункциональныхОпций.Title=Parameter Functional Options
Attribute.ПараметрыСКД.ПараметрыРедактирования.Title=Parameters Link
Attribute.ПараметрыСКД.ТипЗначения.Title=Value type
Attribute.ПолеТекстЗапроса.Title=Field query text
Attribute.РежимВыбора.Title=Choice mode
Attribute.Ресурсы.Title=Resources
Attribute.Ресурсы.Выражение.Title=Expression
Attribute.Ресурсы.Группировки.Title=Pages
Attribute.Ресурсы.ПутьКДанным.Title=Path S Data
Attribute.СвязиНаборовДанных.Title=Data set links
Attribute.СвязиНаборовДанных.ВыражениеИсточник.Title=Expression Data
Attribute.СвязиНаборовДанных.ВыражениеПриемник.Title=Expression B
Attribute.СвязиНаборовДанных.НаборДанныхИсточник.Title=Data Schema Data
Attribute.СвязиНаборовДанных.НаборДанныхПриемник.Title=Data Schema B
Attribute.СвязиНаборовДанных.НачальноеВыражение.Title=Nachalnoe Expression
Attribute.СвязиНаборовДанных.Обязательная.Title=Obyazatelnaya
Attribute.СвязиНаборовДанных.Параметр.Title=Parameter
Attribute.СвязиНаборовДанных.РазрешенСписокПараметров.Title=Razreshen Tasks Table
Attribute.СвязиНаборовДанных.УсловиеСвязи.Title=Condition Form
Command.ДобавитьНаборДанныхЗапрос.Title=Add data set - query
Command.ДобавитьНаборДанныхОбъединение.Title=Add data set - union
Command.ДобавитьНаборДанныхОбъект.Title=Add data set  - object
Command.ДобавитьПолеНабораНабор.Title=Add field - nested data set
Command.ДобавитьПолеНабораПапка.Title=Add group of fields
Command.ДобавитьПолеНабораПоле.Title=Add field
Command.ДобавитьРесурсИзДоступных.Title=Add resource from available
Command.ДобавитьЧисловыеРесурсыИзДоступных.Title=Add numeric resources from available
Command.ЗавершитьРедактирование.Title=Apply
Command.ОткрытьКонструкторЗапроса.Title=Open query wizard
Command.ПрочитатьСхемуИзФайла.Title=Read schema from file
Command.СохранитьСхемуВФайл.Title=Save schema to file
Command.УдалитьВсеРесурсы.Title=Delete all resources
Command.УдалитьНаборДанных.Title=Delete data set
Command.УдалитьРесурс.Title=Delete resource
Item.ВычисляемыеПоляГруппаОграниченияДоступа.Title=Use restrictions
Item.ВычисляемыеПоляГруппаОформлениеПараметрыРедактирования.Title=Calculated fields group appearance edit parameters
Item.ВычисляемыеПоляОграничениеИспользованияГруппировка.Title=Group
Item.ВычисляемыеПоляОграничениеИспользованияПоле.Title=Field
Item.ВычисляемыеПоляОграничениеИспользованияПорядок.Title=Order
Item.ВычисляемыеПоляОграничениеИспользованияУсловие.Title=Condition
Item.ГруппаЗакладкиРедактора.Title=Group editor tabs
Item.ГруппаНаборыДанныхПраваяПанель.Title=Group data sets right panel
Item.ГруппаНаборыДанныхПраваяПанельДанныеНабора.Title=Group data sets right panel data set data
Item.ГруппаНаборыДанныхПраваяПанельИсточникиДанных.Title=Group data sets right panel data sources
Item.ГруппаПанельРедактированияНастроекНабора.Title=Group data set settings editing panel
Item.ГруппаСтраницаВычисляемыеПоля.Title=Calculated fields
Item.ГруппаСтраницаНаборыДанных.Title=Data sets
Item.ГруппаСтраницаНастройки.Title=Settings
Item.ГруппаСтраницаПараметры.Title=Parameters
Item.ГруппаСтраницаРедактированияНастроекНабораЗапрос.Title=Group page data set query editing page
Item.ГруппаСтраницаРедактированияНастроекНабораОбъект.Title=Group page data set object editing page
Item.ГруппаСтраницаРесурсы.Title=Resources
Item.ГруппаСтраницаСвязиНаборовДанных.Title=Data set links
Item.ДекорацияЗаголовокЗапросаЗапросаНабораДанных.Title=Query
Item.КомпоновщикНастроекНастройки.Title=Settings table
Item.КомпоновщикНастроекНастройкиВыбор.Title=Table Fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Available Fields Fields
Item.КомпоновщикНастроекНастройкиОтбор.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Available Fields Rules
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Table dopolnitelnykh Manager
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Settings Table
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Settings Fields Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Table gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Available Fields gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПорядок.Title=Table Order
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Available Fields Order
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Table Appearance Pages
Item.ЛокальноеУсловноеОформление.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальныеВыбранныеПоля.Title=Assign the item with personal field settings
Item.ЛокальныеПараметрыВывода.Title=Assign the item with personal additional settings
Item.ЛокальныйОтбор.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйПорядок.Title=Assign the item with personal sorts to sort item records
Item.НаборыДанныхГруппаЗаголовокНабораДанных.Title=Data sets group data set title
Item.НаборыДанныхГруппаПодменюДобавленияНабораДанных.Title=Data sets group data sets submenu add
Item.НаборыДанныхПоляГруппаВыраженияПредставленияУпорядочивания.Title=Data sets fields group presentation expression
Item.НаборыДанныхПоляГруппаОграничения.Title=Data sets fields group restrictions
Item.НаборыДанныхПоляГруппаОграниченияПоля.Title=Field restrictions 
Item.НаборыДанныхПоляГруппаОграниченияРеквизитов.Title=Attributes restrictions
Item.НаборыДанныхПоляГруппаОформлениеПараметрыРедактирования.Title=Data sets fields group editing parameters appearance
Item.НаборыДанныхПоляГруппаПроверкаИерархии.Title=Hierarchy check
Item.НаборыДанныхПоляГруппаПутьЗаголовок.Title=Data sets fields group path title
Item.НаборыДанныхПоляГруппаТипЗначенияДоступныеЗначения.Title=Data sets fields group value type available values
Item.НаборыДанныхПоляРольПредставление.Title=Role
Item.НадписьЛокальногоОтбора.Title=No filter is assigned to the item.
In the structure tree, select the report and edit report filters.
To assign the item with a personal filter, select the check box above.
Item.НадписьЛокальногоПорядка.Title=No sort is assigned to the item.
In the structure tree, select the report and edit report sorts.
To assign the item with a personal sort, select the check box above.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional appearance is assigned to the item.
In the structure tree, select the report and edit report conditional appearance.
To assign the item with a personal conditional appearance, select the check box above.
Item.НадписьЛокальныхВыбранныхПолей.Title=The item adopts selected fields from the report.
In the report structure tree, select the item and then select required fields.
To add custom fields, select the check box above.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are assigned to the item.
In the structure tree, select the report and edit report additional settings.
To assign the item with personal additional settings, select the check box above.
Item.НадписьНедоступногоОтбора.Title=Cannot assign filters to the item.
In the structure tree, select the report and edit report filters.
Item.НадписьНедоступногоПорядка.Title=Cannot assign sorts to the item.
In the structure tree, select the report and edit report sorts.
Item.НадписьНедоступногоУсловногоОформления.Title=Cannot assign conditional appearance to the item.
In the structure tree, select the report and edit report conditional appearance.
Item.НадписьНедоступныхВыбранныхПолей.Title=Cannot add selected fields to the item.
In the report structure tree, select the item and then select required fields.
Item.НадписьНедоступныхПараметровВывода.Title=Cannot assign additional settings to the item.
In the structure tree, select the report and edit additional report settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The item cannot contain grouping fields.
Browse the structure tree and select a grouping to view or edit grouping field structure.
Item.НастройкиВыбранныхПолей.Title=Selected fields settings
Item.НастройкиОтбора.Title=Filter settings
Item.НастройкиПараметровВывода.Title=Output parameters settings
Item.НастройкиПолейГруппировки.Title=Group fields settings
Item.НастройкиПорядка.Title=Order settings
Item.НастройкиУсловногоОформления.Title=Conditional appearance settings
Item.НедоступныеНастройкиВыбранныхПолей.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиОтбора.Title=Unavailable filter settings
Item.НедоступныеНастройкиПараметровВывода.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПолейГруппировки.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПорядка.Title=Unavailable order settings
Item.НедоступныеНастройкиУсловногоОформления.Title=Unavailable conditional appearance settings
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиОтбора.Title=Disabled filter settings
Item.ОтключенныеНастройкиПараметровВывода.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПорядка.Title=Disabled order settings
Item.ОтключенныеНастройкиУсловногоОформления.Title=Disabled conditional appearance settings
Item.ПараметрыСКДДоступныеЗначения.Title=Available Form
Item.ПараметрыСКДИспользованиеВсегда.EditFormat=БЛ\=Авто; БИ\=Всегда
Item.ПараметрыСКДИспользованиеВсегда.Format=BL\=Auto; BI\=Vsegda
Item.ПараметрыСКДИспользованиеВсегда.Title=Use
Item.ПараметрыСКДТипЗначения.Title=Type
Item.ПереходКВыбраннымПолямОтчета.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=View selected report fields
Item.ПереходКОтборуОтчета.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=View report filters
Item.ПереходКПараметрамВыводаОтчета.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=View additional report settings
Item.ПереходКПорядкуОтчета.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=View report sorts
Item.ПереходКУсловномуОформлениюОтчета.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=View report conditional appearance
Item.ПоляНаборДанныхПроверкиИерархии.Title=DataSet
Item.ПоляОграничениеИспользованияГруппировка.Title=Group
Item.ПоляОграничениеИспользованияПоле.Title=Field
Item.ПоляОграничениеИспользованияПорядок.Title=Order
Item.ПоляОграничениеИспользованияРеквизитовГруппировка.Title=Group
Item.ПоляОграничениеИспользованияРеквизитовПоле.Title=Field
Item.ПоляОграничениеИспользованияРеквизитовПорядок.Title=Order
Item.ПоляОграничениеИспользованияРеквизитовУсловие.Title=Condition
Item.ПоляОграничениеИспользованияУсловие.Title=Condition
Item.ПоляПараметрНабораДанныхПроверкиИерархии.Title=Parameter
Item.РесурсыГруппировки.Title=Rasschityvat By..
Item.РесурсыПутьКДанным.Title=Field
Item.СвязиНаборовДанныхНаборДанныхИсточник.Title=Data Form
Item.СвязиНаборовДанныхНаборДанныхПриемник.Title=B Form
Item.СвязиНаборовДанныхРазрешенСписокПараметров.Title=Parameters list
Item.СтраницаОтбора.Title=Filter
Item.СтраницаПараметровВывода.Title=Output parameters
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПолейВыбора.Title=Selection fields 
Item.СтраницаПолейГруппировки.Title=Group fields
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПорядка.Title=Sort
Item.СтраницаУсловногоОформления.Title=Conditional appearance
Item.СтраницыНастроек.Title=Settings pages
Item.СтраницыОтбора.Title=Filter pages
Item.СтраницыПараметровВывода.Title=Output parameters pages
Item.СтраницыПолейВыбора.Title=Fields pages
Item.СтраницыПолейГруппировки.Title=Group fields pages
Item.СтраницыПорядка.Title=Order pages
Item.СтраницыУсловногоОформления.Title=Conditional appearance pages
