#Translations for: model

Attribute.袗写褉械褋袩械褉胁芯薪邪褔邪谢褜薪芯泄小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=袗写褉械褋袩械褉胁芯薪邪褔邪谢褜薪芯泄小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏
Attribute.袗写褉械褋小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=袗写褉械褋小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏
Attribute.袙邪褉懈邪薪褌褘袧邪褋褌褉芯械泻.Name=袙邪褉懈邪薪褌褘袧邪褋褌褉芯械泻
Attribute.袙邪褉懈邪薪褌褘袧邪褋褌褉芯械泻.袠屑褟.Name=袠屑褟
Attribute.袙邪褉懈邪薪褌褘袧邪褋褌褉芯械泻.袧邪褋褌褉芯泄泻懈.Name=袧邪褋褌褉芯泄泻懈
Attribute.袙邪褉懈邪薪褌褘袧邪褋褌褉芯械泻.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.Name=袙褘褔懈褋谢褟械屑褘械袩芯谢褟
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈械.Name=袙褘褉邪卸械薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈械袩褉械写褋褌邪胁谢械薪懈褟.Name=袙褘褉邪卸械薪懈械袩褉械写褋褌邪胁谢械薪懈褟
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟.Name=袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟.袗胁褌芯褍锌芯褉褟写芯褔懈胁邪薪懈械.Name=袗胁褌芯褍锌芯褉褟写芯褔懈胁邪薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟.袙褘褉邪卸械薪懈械.Name=袙褘褉邪卸械薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟.孝懈锌校锌芯褉褟写芯褔懈胁邪薪懈褟袩芯校斜褘胁邪薪懈褞.Name=孝懈锌校锌芯褉褟写芯褔懈胁邪薪懈褟袩芯校斜褘胁邪薪懈褞
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袩褉械写褋褌邪胁谢械薪懈械.Name=袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袩褉械写褋褌邪胁谢械薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟.Name=袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袟邪谐芯谢芯胁芯泻.Name=袟邪谐芯谢芯胁芯泻
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袚褉褍锌锌懈褉芯胁泻邪.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袚褉褍锌锌懈褉芯胁泻邪
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯谢械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯谢械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯褉褟写芯泻.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯褉褟写芯泻
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟校褋谢芯胁懈械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟校褋谢芯胁懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袨褎芯褉屑谢械薪懈械.Name=袨褎芯褉屑谢械薪懈械
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.袩褍褌褜袣袛邪薪薪褘屑.Name=袩褍褌褜袣袛邪薪薪褘屑
Attribute.袙褘褔懈褋谢褟械屑褘械袩芯谢褟.孝懈锌袟薪邪褔械薪懈褟.Name=孝懈锌袟薪邪褔械薪懈褟
Attribute.袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁.Name=袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁
Attribute.袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁.袙褘褔懈褋谢褟械屑芯械袩芯谢械.Name=袙褘褔懈褋谢褟械屑芯械袩芯谢械
Attribute.袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁.袩褍褌褜袣袛邪薪薪褘屑.Name=袩褍褌褜袣袛邪薪薪褘屑
Attribute.袛芯褋褌褍锌薪褘械袩芯谢褟袪械褋褍褉褋芯胁.效懈褋谢芯胁芯械.Name=效懈褋谢芯胁芯械
Attribute.袠写械薪褌懈褎懈泻邪褌芯褉袧褍谢械胁芯谐芯袧邪斜芯褉邪袛邪薪薪褘褏.Name=袠写械薪褌懈褎懈泻邪褌芯褉袧褍谢械胁芯谐芯袧邪斜芯褉邪袛邪薪薪褘褏
Attribute.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈孝械泻褍褖械谐芯袙邪褉懈邪薪褌邪袧邪褋褌褉芯械泻.Name=袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈孝械泻褍褖械谐芯袙邪褉懈邪薪褌邪袧邪褋褌褉芯械泻
Attribute.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈孝械泻褍褖械谐芯袧邪斜芯褉邪袛邪薪薪褘褏.Name=袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈孝械泻褍褖械谐芯袧邪斜芯褉邪袛邪薪薪褘褏
Attribute.袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏.Name=袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏
Attribute.袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏.袠屑褟.Name=袠屑褟
Attribute.袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏.小褌褉芯泻邪小芯械写懈薪械薪懈褟.Name=小褌褉芯泻邪小芯械写懈薪械薪懈褟
Attribute.袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏.孝懈锌袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=孝懈锌袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏
Attribute.袣芯屑锌芯薪芯胁褖懈泻孝械泻褍褖懈褏袧邪褋褌褉芯械泻.Name=袣芯屑锌芯薪芯胁褖懈泻孝械泻褍褖懈褏袧邪褋褌褉芯械泻
Attribute.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Name=袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械
Attribute.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟.Name=袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟
Attribute.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Name=袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪
Attribute.袥芯泻邪谢褜薪褘泄袨褌斜芯褉.Name=袥芯泻邪谢褜薪褘泄袨褌斜芯褉
Attribute.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻.Name=袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.Name=袧邪斜芯褉褘袛邪薪薪褘褏
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袗胁褌芯袟邪锌芯谢薪械薪懈械袛芯褋褌褍锌薪褘褏袩芯谢械泄.Name=袗胁褌芯袟邪锌芯谢薪械薪懈械袛芯褋褌褍锌薪褘褏袩芯谢械泄
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袙懈写.Name=袙懈写
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.袗胁褌芯褍锌芯褉褟写芯褔懈胁邪薪懈械.Name=袗胁褌芯褍锌芯褉褟写芯褔懈胁邪薪懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.袙褘褉邪卸械薪懈械.Name=袙褘褉邪卸械薪懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.孝懈锌校锌芯褉褟写芯褔懈胁邪薪懈褟袩芯校斜褘胁邪薪懈褞.Name=孝懈锌校锌芯褉褟写芯褔懈胁邪薪懈褟袩芯校斜褘胁邪薪懈褞
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袟邪锌褉芯褋.Name=袟邪锌褉芯褋
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袟邪锌褉芯褋袨褉懈谐邪薪邪谢褜薪褘泄.Name=袟邪锌褉芯褋袨褉懈谐邪薪邪谢褜薪褘泄
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袠屑褟.Name=袠屑褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袠屑褟袨斜褗械泻褌邪.Name=袠屑褟袨斜褗械泻褌邪
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袠褋锌芯谢褜蟹芯胁邪褌褜袚褉褍锌锌懈褉芯胁泻懈袟邪锌褉芯褋邪袝褋谢懈袙芯蟹屑芯卸薪芯.Name=袠褋锌芯谢褜蟹芯胁邪褌褜袚褉褍锌锌懈褉芯胁泻懈袟邪锌褉芯褋邪袝褋谢懈袙芯蟹屑芯卸薪芯
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袠褋褌芯褔薪懈泻袛邪薪薪褘褏.Name=袠褋褌芯褔薪懈泻袛邪薪薪褘褏
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.Name=袩芯谢褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袙懈写.Name=袙懈写
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袙褘褉邪卸械薪懈械袩褉械写褋褌邪胁谢械薪懈褟.Name=袙褘褉邪卸械薪懈械袩褉械写褋褌邪胁谢械薪懈褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=袙褘褉邪卸械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟.Name=袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袟邪谐芯谢芯胁芯泻.Name=袟邪谐芯谢芯胁芯泻
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袧邪斜芯褉袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈.Name=袧邪斜芯褉袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袚褉褍锌锌懈褉芯胁泻邪.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袚褉褍锌锌懈褉芯胁泻邪
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯谢械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯谢械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯褉褟写芯泻.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯褉褟写芯泻
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袚褉褍锌锌懈褉芯胁泻邪.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袚褉褍锌锌懈褉芯胁泻邪
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯谢械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯谢械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯褉褟写芯泻.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯褉褟写芯泻
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁校褋谢芯胁懈械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁校褋谢芯胁懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟校褋谢芯胁懈械.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟校褋谢芯胁懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袨褎芯褉屑谢械薪懈械.Name=袨褎芯褉屑谢械薪懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袩邪褉邪屑械褌褉袧邪斜芯褉邪袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈.Name=袩邪褉邪屑械褌褉袧邪斜芯褉邪袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袩芯谢械.Name=袩芯谢械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袩褍褌褜袣袛邪薪薪褘屑.Name=袩褍褌褜袣袛邪薪薪褘屑
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袪芯谢褜.Name=袪芯谢褜
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.袪芯谢褜袩褉械写褋褌邪胁谢械薪懈械.Name=袪芯谢褜袩褉械写褋褌邪胁谢械薪懈械
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.孝懈锌袟薪邪褔械薪懈褟.Name=孝懈锌袟薪邪褔械薪懈褟
Attribute.袧邪斜芯褉褘袛邪薪薪褘褏.袩芯谢褟.孝懈锌袟薪邪褔械薪懈褟袟邪锌褉芯褋邪.Name=孝懈锌袟薪邪褔械薪懈褟袟邪锌褉芯褋邪
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁.Name=袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁.袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪.Name=袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁.袠屑褟.Name=袠屑褟
Attribute.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋芯胁.孝懈锌袟薪邪褔械薪懈褟.Name=孝懈锌袟薪邪褔械薪懈褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.Name=袩邪褉邪屑械褌褉褘小袣袛
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袙泻谢褞褔邪褌褜袙袛芯褋褌褍锌薪褘械袩芯谢褟.Name=袙泻谢褞褔邪褌褜袙袛芯褋褌褍锌薪褘械袩芯谢褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袙褘褉邪卸械薪懈械.Name=袙褘褉邪卸械薪懈械
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袛芯斜邪胁谢械薪袗胁褌芯屑邪褌懈褔械褋泻懈.Name=袛芯斜邪胁谢械薪袗胁褌芯屑邪褌懈褔械褋泻懈
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袛芯褋褌褍锌械薪小锌懈褋芯泻袟薪邪褔械薪懈泄.Name=袛芯褋褌褍锌械薪小锌懈褋芯泻袟薪邪褔械薪懈泄
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟.Name=袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袟邪谐芯谢芯胁芯泻.Name=袟邪谐芯谢芯胁芯泻
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袟邪锌褉械褖邪褌褜袧械蟹邪锌芯谢薪械薪薪褘械袟薪邪褔械薪懈褟.Name=袟邪锌褉械褖邪褌褜袧械蟹邪锌芯谢薪械薪薪褘械袟薪邪褔械薪懈褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袠屑褟.Name=袠屑褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袠褋锌芯谢褜蟹芯胁邪薪懈械袙褋械谐写邪.Name=袠褋锌芯谢褜蟹芯胁邪薪懈械袙褋械谐写邪
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟.Name=袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袩邪褉邪屑械褌褉肖褍薪泻褑懈芯薪邪谢褜薪褘褏袨锌褑懈泄.Name=袩邪褉邪屑械褌褉肖褍薪泻褑懈芯薪邪谢褜薪褘褏袨锌褑懈泄
Attribute.袩邪褉邪屑械褌褉褘小袣袛.袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟
Attribute.袩邪褉邪屑械褌褉褘小袣袛.孝懈锌袟薪邪褔械薪懈褟.Name=孝懈锌袟薪邪褔械薪懈褟
Attribute.袩芯谢械孝械泻褋褌袟邪锌褉芯褋邪.Name=袩芯谢械孝械泻褋褌袟邪锌褉芯褋邪
Attribute.袪械卸懈屑袙褘斜芯褉邪.Name=袪械卸懈屑袙褘斜芯褉邪
Attribute.袪械褋褍褉褋褘.Name=袪械褋褍褉褋褘
Attribute.袪械褋褍褉褋褘.袙褘褉邪卸械薪懈械.Name=袙褘褉邪卸械薪懈械
Attribute.袪械褋褍褉褋褘.袚褉褍锌锌懈褉芯胁泻懈.Name=袚褉褍锌锌懈褉芯胁泻懈
Attribute.袪械褋褍褉褋褘.袩褍褌褜袣袛邪薪薪褘屑.Name=袩褍褌褜袣袛邪薪薪褘屑
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.Name=小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袙褘褉邪卸械薪懈械袠褋褌芯褔薪懈泻.Name=袙褘褉邪卸械薪懈械袠褋褌芯褔薪懈泻
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袙褘褉邪卸械薪懈械袩褉懈械屑薪懈泻.Name=袙褘褉邪卸械薪懈械袩褉懈械屑薪懈泻
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袧邪斜芯褉袛邪薪薪褘褏袠褋褌芯褔薪懈泻.Name=袧邪斜芯褉袛邪薪薪褘褏袠褋褌芯褔薪懈泻
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袧邪斜芯褉袛邪薪薪褘褏袩褉懈械屑薪懈泻.Name=袧邪斜芯褉袛邪薪薪褘褏袩褉懈械屑薪懈泻
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袧邪褔邪谢褜薪芯械袙褘褉邪卸械薪懈械.Name=袧邪褔邪谢褜薪芯械袙褘褉邪卸械薪懈械
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袨斜褟蟹邪褌械谢褜薪邪褟.Name=袨斜褟蟹邪褌械谢褜薪邪褟
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.袪邪蟹褉械褕械薪小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.Name=袪邪蟹褉械褕械薪小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁
Attribute.小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.校褋谢芯胁懈械小胁褟蟹懈.Name=校褋谢芯胁懈械小胁褟蟹懈
Command.袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袟邪锌褉芯褋.Name=AddDataSetQuery
Command.袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械写懈薪械薪懈械.Name=AddDataSetUnion
Command.袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械泻褌.Name=AddDataSetObject
Command.袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袧邪斜芯褉.Name=AddDataSetFieldSet
Command.袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩邪锌泻邪.Name=AddDataSetFieldFolder
Command.袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩芯谢械.Name=AddDataSetFieldField
Command.袛芯斜邪胁懈褌褜袪械褋褍褉褋袠蟹袛芯褋褌褍锌薪褘褏.Name=AddResourceFromAvailable
Command.袛芯斜邪胁懈褌褜效懈褋谢芯胁褘械袪械褋褍褉褋褘袠蟹袛芯褋褌褍锌薪褘褏.Name=AddNumericResourcesFromAvailable
Command.袟邪胁械褉褕懈褌褜袪械写邪泻褌懈褉芯胁邪薪懈械.Name=FinishEdit
Command.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Name=OpenQueryWizard
Command.袩褉芯褔懈褌邪褌褜小褏械屑褍袠蟹肖邪泄谢邪.Name=ReadSchemaFromFile
Command.小芯褏褉邪薪懈褌褜小褏械屑褍袙肖邪泄谢.Name=SaveSchemaToFile
Command.校写邪谢懈褌褜袙褋械袪械褋褍褉褋褘.Name=DeleteAllResources
Command.校写邪谢懈褌褜袧邪斜芯褉袛邪薪薪褘褏.Name=DeleteDataSet
Command.校写邪谢懈褌褜袪械褋褍褉褋.Name=DeleteResource
Item.袙褘褔懈褋谢褟械屑褘械袩芯谢褟袚褉褍锌锌邪袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪.Name=CalculatedFieldsGroupUseRestrictions
Item.袙褘褔懈褋谢褟械屑褘械袩芯谢褟袚褉褍锌锌邪袨褎芯褉屑谢械薪懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=CalculatedFieldsGroupAppearanceEditParameters
Item.袚褉褍锌锌邪袟邪泻谢邪写泻懈袪械写邪泻褌芯褉邪.Name=GroupEditorTabs
Item.袚褉褍锌锌邪袣芯屑邪薪写褘效褌械薪懈褟小芯褏褉邪薪械薪懈褟小袣袛.Name=GroupCommandsReadSaveDCS
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袥械胁芯.Name=GroupDataSetsLeft
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袨褋薪芯胁薪邪褟.Name=GroupDataSetsMain
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袩褉邪胁邪褟袩邪薪械谢褜.Name=GroupDataSetsRightPanel
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袩褉邪胁邪褟袩邪薪械谢褜袛邪薪薪褘械袧邪斜芯褉邪.Name=GroupDataSetsRightPanelDataSetData
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袩褉邪胁邪褟袩邪薪械谢褜袠褋褌芯褔薪懈泻懈袛邪薪薪褘褏.Name=GroupDataSetsRightPanelDataSources
Item.袚褉褍锌锌邪袧邪斜芯褉褘袛邪薪薪褘褏袩褉邪胁芯小芯褋褌邪胁袧邪斜芯褉邪.Name=GroupDataSetsRightDataSetContent
Item.袚褉褍锌锌邪袩邪薪械谢褜袟邪锌褉芯褋邪袧邪斜芯褉邪袛邪薪薪褘褏.Name=GroupPanelDataSetQuery
Item.袚褉褍锌锌邪袩邪薪械谢褜袪械写邪泻褌懈褉芯胁邪薪懈褟袧邪褋褌褉芯械泻袧邪斜芯褉邪.Name=GroupDataSetSettingsEditingPanel
Item.袚褉褍锌锌邪袪械写邪泻褌懈褉芯胁邪薪懈械袛邪薪薪褘褏袧邪斜芯褉邪袩芯写胁邪谢.Name=GroupEditDataSetFooter
Item.袚褉褍锌锌邪袪械褋褍褉褋褘袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=GroupResourcesCommandBar
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袙褘褔懈褋谢褟械屑褘械袩芯谢褟.Name=GroupPageCalculatedFields
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪斜芯褉褘袛邪薪薪褘褏.Name=GroupPageDataSets
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈.Name=GroupPageSettings
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈孝械泻褍褖懈械袧邪褋褌褉芯泄泻懈.Name=GroupPageSettingsCurrentSettings
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘.Name=GroupPageParameters
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袪械写邪泻褌懈褉芯胁邪薪懈褟袧邪褋褌褉芯械泻袧邪斜芯褉邪袟邪锌褉芯褋.Name=GroupPageDataSetQueryEditingPage
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袪械写邪泻褌懈褉芯胁邪薪懈褟袧邪褋褌褉芯械泻袧邪斜芯褉邪袨斜褗械泻褌.Name=GroupPageDataSetObjectEditingPage
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袪械褋褍褉褋褘.Name=GroupPageResources
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪小胁褟蟹懈袧邪斜芯褉芯胁袛邪薪薪褘褏.Name=GroupPageDataSetLinks
Item.袛械泻芯褉邪褑懈褟袟邪谐芯谢芯胁芯泻袟邪锌褉芯褋邪袟邪锌褉芯褋邪袧邪斜芯褉邪袛邪薪薪褘褏.Name=DecorationDataSetQueryQueryTitle
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.Name=Settings
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袙褘斜芯褉.Name=Selection
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袙褘斜芯褉袛芯褋褌褍锌薪褘械袩芯谢褟袙褘斜芯褉邪.Name=SelectionAvailableFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌斜芯褉.Name=Filter
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌斜芯褉袛芯褋褌褍锌薪褘械袩芯谢褟袨褌斜芯褉邪.Name=AvailableFilterFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Name=OutputParameters
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.Name=DataParameters
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袩芯谢褟.Name=UserFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袛芯褋褌褍锌薪褘械袩芯谢褟袩芯谢械泄袚褉褍锌锌懈褉芯胁芯泻.Name=GroupFieldsAvailableFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩芯褉褟写芯泻.Name=Order
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩芯褉褟写芯泻袛芯褋褌褍锌薪褘械袩芯谢褟袩芯褉褟写泻邪.Name=AvailableOrderFields
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Name=ConditionalAppearance
Item.袧邪斜芯褉褘袛邪薪薪褘褏袗胁褌芯袟邪锌芯谢薪械薪懈械袛芯褋褌褍锌薪褘褏袩芯谢械泄.Name=DataSetsAutoFillAvailableFields
Item.袧邪斜芯褉褘袛邪薪薪褘褏袚褉褍锌锌邪袟邪谐芯谢芯胁芯泻袧邪斜芯褉邪袛邪薪薪褘褏.Name=DataSetsGroupDataSetTitle
Item.袧邪斜芯褉褘袛邪薪薪褘褏袚褉褍锌锌邪袩芯写屑械薪褞袛芯斜邪胁谢械薪懈褟袧邪斜芯褉邪袛邪薪薪褘褏.Name=DataSetsGroupDataSetsSubmenuAdd
Item.袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袟邪锌褉芯褋1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袟邪锌褉芯褋1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械写懈薪械薪懈械1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械写懈薪械薪懈械1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械泻褌1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袛芯斜邪胁懈褌褜袧邪斜芯褉袛邪薪薪褘褏袨斜褗械泻褌1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袟邪锌褉芯褋.Name=DataSetsQuery
Item.袧邪斜芯褉褘袛邪薪薪褘褏袠屑褟袨斜褗械泻褌邪.Name=DataSetsObjectName
Item.袧邪斜芯褉褘袛邪薪薪褘褏袠褋锌芯谢褜蟹芯胁邪褌褜袚褉褍锌锌懈褉芯胁泻懈袟邪锌褉芯褋邪袝褋谢懈袙芯蟹屑芯卸薪芯.Name=DataSetsUseQueryGroupIfPossible
Item.袧邪斜芯褉褘袛邪薪薪褘褏袠褋褌芯褔薪懈泻袛邪薪薪褘褏.Name=DataSetsDataSource
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟.Name=DataSetsFields
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袙褘褉邪卸械薪懈褟袩褉械写褋褌邪胁谢械薪懈褟校锌芯褉褟写芯褔懈胁邪薪懈褟.Name=DataSetsFieldsGroupPresentationExpression
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袨谐褉邪薪懈褔械薪懈褟.Name=DataSetsFieldsGroupRestrictions
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袨谐褉邪薪懈褔械薪懈褟袩芯谢褟.Name=DataSetsFieldsGroupRestrictionsFields
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袨谐褉邪薪懈褔械薪懈褟袪械泻胁懈蟹懈褌芯胁.Name=DataSetsFieldsGroupRestrictionsAttributes
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袨褎芯褉屑谢械薪懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=DataSetsFieldsGroupEditingParametersAppearance
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袩褉芯胁械褉泻邪袠械褉邪褉褏懈懈.Name=DataSetsFieldsGroupHierarchyCheck
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪袩褍褌褜袟邪谐芯谢芯胁芯泻.Name=DataSetsFieldsGroupPathTitle
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袚褉褍锌锌邪孝懈锌袟薪邪褔械薪懈褟袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟.Name=DataSetsFieldsGroupValueTypeAvailableValues
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袧邪斜芯褉1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袧邪斜芯褉1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩邪锌泻邪1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩邪锌泻邪1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩芯谢械1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袛芯斜邪胁懈褌褜袩芯谢械袧邪斜芯褉邪袩芯谢械1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袣邪褉褌懈薪泻邪.Name=DataSetsFieldsPicture
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟袪芯谢褜袩褉械写褋褌邪胁谢械薪懈械.Name=DataSetsFieldsRolePresentation
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟小泻芯锌懈褉芯胁邪褌褜1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟小泻芯锌懈褉芯胁邪褌褜1
Item.袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟校写邪谢懈褌褜1.Name=袧邪斜芯褉褘袛邪薪薪褘褏袩芯谢褟校写邪谢懈褌褜1
Item.袧邪斜芯褉褘袛邪薪薪褘褏校写邪谢懈褌褜袧邪斜芯褉袛邪薪薪褘褏1.Name=袧邪斜芯褉褘袛邪薪薪褘褏校写邪谢懈褌褜袧邪斜芯褉袛邪薪薪褘褏1
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袨褌斜芯褉邪.Name=LocalFilterLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯袩芯褉褟写泻邪.Name=LocalOrderLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=LocalConditionalAppearanceLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=LocalSelectedFieldsLabel
Item.袧邪写锌懈褋褜袥芯泻邪谢褜薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=LocalOutputParametersLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袨褌斜芯褉邪.Name=UnavailableFilterLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯袩芯褉褟写泻邪.Name=UnavailableOrderLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=UnavailableConditionalAppearanceLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=UnavailableSelectedFieldsLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=UnavailableOutputParametersLabel
Item.袧邪写锌懈褋褜袧械写芯褋褌褍锌薪褘褏袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=UnavailableGroupFieldsLabel
Item.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=SelectedFieldsSettings
Item.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=FilterSettings
Item.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersSettings
Item.袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFieldsSettings
Item.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=OrderSettings
Item.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearanceSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=UnavailableSelectedFieldsSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=UnavailableFilterSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=UnavailableOutputParametersSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=UnavailableGroupFieldsSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=UnavailableOrderSettings
Item.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=UnavailableConditionalAppearanceSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=DisabledSelectedFieldsSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Name=DisabledFilterSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=DisabledOutputParametersSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Name=DisabledOrderSettings
Item.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=DisabledConditionalAppearanceSettings
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪.Event.Click.Name=GoToSelectedReportFields
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪.Name=GoToSelectedReportFields
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Event.Click.Name=GoToSelectedReportFields1
Item.袩械褉械褏芯写袣袙褘斜褉邪薪薪褘屑袩芯谢褟屑袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪褘褏袙褘斜褉邪薪薪褘褏袩芯谢械泄.Name=GoToSelectedReportFields1
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪.Event.Click.Name=GoToReportFilter
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪.Name=GoToReportFilter
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯袨褌斜芯褉邪.Event.Click.Name=GoToReportFilter1
Item.袩械褉械褏芯写袣袨褌斜芯褉褍袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯袨褌斜芯褉邪.Name=GoToReportFilter1
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪.Event.Click.Name=GoToReportOutputParameters
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪.Name=GoToReportOutputParameters
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Event.Click.Name=GoToReportOutputParameters1
Item.袩械褉械褏芯写袣袩邪褉邪屑械褌褉邪屑袙褘胁芯写邪袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪褘褏袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=GoToReportOutputParameters1
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪.Event.Click.Name=GoToReportOrder
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪.Name=GoToReportOrder
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯袩芯褉褟写泻邪.Event.Click.Name=GoToReportOrder1
Item.袩械褉械褏芯写袣袩芯褉褟写泻褍袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯袩芯褉褟写泻邪.Name=GoToReportOrder1
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪.Event.Click.Name=GoToReportConditionalAppearance
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪.Name=GoToReportConditionalAppearance
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Event.Click.Name=GoToReportConditionalAppearance1
Item.袩械褉械褏芯写袣校褋谢芯胁薪芯屑褍袨褎芯褉屑谢械薪懈褞袨褌褔械褌邪袨褌袧械写芯褋褌褍锌薪芯谐芯校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=GoToReportConditionalAppearance1
Item.袩芯谢褟袙褘褉邪卸械薪懈械袩褉械写褋褌邪胁谢械薪懈褟.Name=FieldsPresentationExpression
Item.袩芯谢褟袛芯褋褌褍锌薪褘械袟薪邪褔械薪懈褟.Name=FieldsAvailableValues
Item.袩芯谢褟袟邪谐芯谢芯胁芯泻.Name=FieldsTitle
Item.袩芯谢褟袧邪斜芯褉袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈.Name=FieldsHierarchyCheckDataSet
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袚褉褍锌锌懈褉芯胁泻邪.Name=FieldsUseRestrictionGroup
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯谢械.Name=FieldsUseRestrictionField
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袩芯褉褟写芯泻.Name=FieldsUseRestrictionOrder
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袚褉褍锌锌懈褉芯胁泻邪.Name=FieldsUseRestrictionsAttributesGroup
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯谢械.Name=FieldsUseRestrictionsAttributesField
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁袩芯褉褟写芯泻.Name=FieldsUseRestrictionsAttributesOrder
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟袪械泻胁懈蟹懈褌芯胁校褋谢芯胁懈械.Name=FieldsUseRestrictionsAttributesCondition
Item.袩芯谢褟袨谐褉邪薪懈褔械薪懈械袠褋锌芯谢褜蟹芯胁邪薪懈褟校褋谢芯胁懈械.Name=FieldsUseRestrictionCondition
Item.袩芯谢褟袨褎芯褉屑谢械薪懈械.Name=FieldsAppearance
Item.袩芯谢褟袩邪褉邪屑械褌褉袧邪斜芯褉邪袛邪薪薪褘褏袩褉芯胁械褉泻懈袠械褉邪褉褏懈懈.Name=FieldsHierarchyCheckDataSetParameter
Item.袩芯谢褟袩邪褉邪屑械褌褉褘袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=FieldsEditParameters
Item.袩芯谢褟袩褍褌褜袣袛邪薪薪褘屑.Name=FieldsDataPath
Item.袩芯谢褟孝懈锌袟薪邪褔械薪懈褟.Name=FieldsValueType
Item.小褌褉邪薪懈褑邪袨褌斜芯褉邪.Name=FilterPage
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersPage
Item.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袛邪薪薪褘褏.Name=DataParametersPage
Item.小褌褉邪薪懈褑邪袩芯谢械泄袙褘斜芯褉邪.Name=SelectionFieldsPage
Item.小褌褉邪薪懈褑邪袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFieldsPage
Item.小褌褉邪薪懈褑邪袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袩芯谢械泄.Name=UserFieldsPage
Item.小褌褉邪薪懈褑邪袩芯褉褟写泻邪.Name=OrderPage
Item.小褌褉邪薪懈褑邪校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearancePage
Item.小褌褉邪薪懈褑褘袧邪褋褌褉芯械泻.Name=SettingsPages
Item.小褌褉邪薪懈褑褘袨褌斜芯褉邪.Name=FilterPages
Item.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Name=OutputParametersPages
Item.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪.Name=SelectionFieldsPages
Item.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Name=GroupFieldsPages
Item.小褌褉邪薪懈褑褘袩芯褉褟写泻邪.Name=OrderPages
Item.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Name=ConditionalAppearancePages
