#Translations for: interface

Attribute.ВерсияОбработки.Synonym=Версия обработки
Attribute.ВерсияСборки.Synonym=Версия сборки
Attribute.Заголовок.Synonym=Заголовок
Attribute.ИмяОбработки.Synonym=Имя обработки
Attribute.ИмяФайлаОбработки.Synonym=Имя файла обработки
Attribute.Картинки.Synonym=Картинки
Attribute.КаталогТехнологическогоЖурнала.Synonym=Каталог технологического журнала
Attribute.МеткаСеанса.Synonym=Метка сеанса
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Synonym=Опция интервал обновления выполнения алгоритма
Attribute.ОпцияОбрабатывать__.Synonym=Обрабатывать макро-колонки &&__
Attribute.ПутьМетаданных.Synonym=Путь метаданных
Attribute.РасширениеЗахваченныхЗапросов.Synonym=Расширение захваченных запросов
Attribute.РежимЗапускаВнешняяОбработка.Synonym=Режим запуска внешняя обработка
Attribute.СеансИД.Synonym=Сеанс ИД
Attribute.СохраняемыеСостояния.Synonym=Сохраняемые состояния
Attribute.СтрокаИБ.Synonym=Строка ИБ
Attribute.СтруктураХранинияИБ.Synonym=Структура храниния ИБ
Attribute.ТехнологическийЖурналВключен.Synonym=Технологический журнал включен
Explanation=Обработка для разработки и выполнения запросов без написания дополнительных обработок
ExtendedPresentation=Консоль запросов
Form.ВыборМакроКолонки.Synonym=Выбор макро колонки
Form.ВыборПредопределенного.Synonym=Выбор предопределенного
Form.Информация.Synonym=Информация
Form.ПодборВСписок.Synonym=Подбор в список
Form.РедактированиеГраницыМомента.Synonym=Редактирование границы момента
Form.РедактированиеТаблицы.Synonym=Редактирование таблицы
Form.РедактированиеТипа.Synonym=Редактирование типа
Form.РедактированиеУникальногоИдентификатора.Synonym=Редактирование уникального идентификатора
Form.Справка.Synonym=Справка
Form.Форма.Synonym=Форма
Form.ФормаКода.Synonym=Форма кода
Form.ФормаПланаЗапроса.Synonym=Форма плана запроса
Form.ФормаТабличногоДокумента.Synonym=Форма табличного документа
Synonym=Консоль запросов [УИ]
Template.Картинки.Synonym=Картинки
Template.МакетКонфигурацииТЖ.Synonym=Макет конфигурации ТЖ
Template.СправкаАлгоритм.Synonym=Справка по обработке кодом
