#Translations for: model

Attribute.ВерсияОбработки.Name=DataProcessorVersion
Attribute.ВерсияСборки.Name=BuildVersion
Attribute.Заголовок.Name=Title
Attribute.ИмяОбработки.Name=DataProcessorName
Attribute.ИмяФайлаОбработки.Name=DataProcessorFileName
Attribute.Картинки.Name=Pictures
Attribute.КаталогТехнологическогоЖурнала.Name=TechLogFolder
Attribute.МеткаСеанса.Name=SessionLabel
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Name=AlgorithmExecutionUpdateIntervalOption
Attribute.ОпцияОбрабатывать__.Name=OptionProcessing__
Attribute.ПутьМетаданных.Name=MetadataPath
Attribute.РасширениеЗахваченныхЗапросов.Name=LockedQueriesExtension
Attribute.РежимЗапускаВнешняяОбработка.Name=ExternalDataProcessorMode
Attribute.СеансИД.Name=SessionID
Attribute.СохраняемыеСостояния.Comment=Сохраняемые состояния - структура, предназначена для сохранения значений, которых нет в опциях (состояния флажков форм, разных значений, и т.д.).Записывается в файл. Из файла читается только при первом открытии.
Attribute.СохраняемыеСостояния.Name=SavedStates
Attribute.СтрокаИБ.Name=IBString
Attribute.СтруктураХранинияИБ.Name=IBStorageStructure
Attribute.ТехнологическийЖурналВключен.Name=TechLogEnabled
Form.ВыборМакроКолонки.Name=ВыборМакроКолонки
Form.ВыборПредопределенного.Name=ChoicePredefined
Form.Информация.Name=Info
Form.ПодборВСписок.Name=PickupToList
Form.РедактированиеГраницыМомента.Name=EditPointInTimeBoundary
Form.РедактированиеТаблицы.Name=EditTable
Form.РедактированиеТипа.Name=EditType
Form.РедактированиеУникальногоИдентификатора.Name=EditUUID
Form.Справка.Name=Help
Form.Форма.Name=Form
Form.ФормаКода.Name=CodeForm
Form.ФормаПланаЗапроса.Name=QueryPlanForm
Form.ФормаТабличногоДокумента.Name=SpreadsheetDocumentForm
Name=UT_QueryConsole
Template.Картинки.Name=Картинки
Template.МакетКонфигурацииТЖ.Name=МакетКонфигурацииТЖ
Template.СправкаАлгоритм.Name=СправкаАлгоритм
