#Translations for: model

Attribute.袙械褉褋懈褟袨斜褉邪斜芯褌泻懈.Name=袙械褉褋懈褟袨斜褉邪斜芯褌泻懈
Attribute.袙械褉褋懈褟小斜芯褉泻懈.Name=袙械褉褋懈褟小斜芯褉泻懈
Attribute.袟邪谐芯谢芯胁芯泻.Name=袟邪谐芯谢芯胁芯泻
Attribute.袠屑褟袨斜褉邪斜芯褌泻懈.Name=袠屑褟袨斜褉邪斜芯褌泻懈
Attribute.袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈.Name=袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈
Attribute.袣邪褉褌懈薪泻懈.Name=袣邪褉褌懈薪泻懈
Attribute.袣邪褌邪谢芯谐孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪.Name=袣邪褌邪谢芯谐孝械褏薪芯谢芯谐懈褔械褋泻芯谐芯袞褍褉薪邪谢邪
Attribute.袦械褌泻邪小械邪薪褋邪.Name=袦械褌泻邪小械邪薪褋邪
Attribute.袨锌褑懈褟袠薪褌械褉胁邪谢袨斜薪芯胁谢械薪懈褟袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=袨锌褑懈褟袠薪褌械褉胁邪谢袨斜薪芯胁谢械薪懈褟袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪
Attribute.袨锌褑懈褟袨斜褉邪斜邪褌褘胁邪褌褜__.Name=袨锌褑懈褟袨斜褉邪斜邪褌褘胁邪褌褜__
Attribute.袩褍褌褜袦械褌邪写邪薪薪褘褏.Name=袩褍褌褜袦械褌邪写邪薪薪褘褏
Attribute.袪邪褋褕懈褉械薪懈械袟邪褏胁邪褔械薪薪褘褏袟邪锌褉芯褋芯胁.Name=袪邪褋褕懈褉械薪懈械袟邪褏胁邪褔械薪薪褘褏袟邪锌褉芯褋芯胁
Attribute.袪械卸懈屑袟邪锌褍褋泻邪袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.Name=袪械卸懈屑袟邪锌褍褋泻邪袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪
Attribute.小械邪薪褋袠袛.Name=小械邪薪褋袠袛
Attribute.小芯褏褉邪薪褟械屑褘械小芯褋褌芯褟薪懈褟.Comment=小芯褏褉邪薪褟械屑褘械 褋芯褋褌芯褟薪懈褟 - 褋褌褉褍泻褌褍褉邪, 锌褉械写薪邪蟹薪邪褔械薪邪 写谢褟 褋芯褏褉邪薪械薪懈褟 蟹薪邪褔械薪懈泄, 泻芯褌芯褉褘褏 薪械褌 胁 芯锌褑懈褟褏 (褋芯褋褌芯褟薪懈褟 褎谢邪卸泻芯胁 褎芯褉屑, 褉邪蟹薪褘褏 蟹薪邪褔械薪懈泄, 懈 褌.写.).袟邪锌懈褋褘胁邪械褌褋褟 胁 褎邪泄谢. 袠蟹 褎邪泄谢邪 褔懈褌邪械褌褋褟 褌芯谢褜泻芯 锌褉懈 锌械褉胁芯屑 芯褌泻褉褘褌懈懈.
Attribute.小芯褏褉邪薪褟械屑褘械小芯褋褌芯褟薪懈褟.Name=小芯褏褉邪薪褟械屑褘械小芯褋褌芯褟薪懈褟
Attribute.小褌褉芯泻邪袠袘.Name=小褌褉芯泻邪袠袘
Attribute.小褌褉褍泻褌褍褉邪啸褉邪薪懈薪懈褟袠袘.Name=小褌褉褍泻褌褍褉邪啸褉邪薪懈薪懈褟袠袘
Attribute.孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙泻谢褞褔械薪.Name=孝械褏薪芯谢芯谐懈褔械褋泻懈泄袞褍褉薪邪谢袙泻谢褞褔械薪
Form.袙褘斜芯褉袦邪泻褉芯袣芯谢芯薪泻懈.Name=袙褘斜芯褉袦邪泻褉芯袣芯谢芯薪泻懈
Form.袙褘斜芯褉袩褉械写芯锌褉械写械谢械薪薪芯谐芯.Name=袙褘斜芯褉袩褉械写芯锌褉械写械谢械薪薪芯谐芯
Form.袠薪褎芯褉屑邪褑懈褟.Name=袠薪褎芯褉屑邪褑懈褟
Form.袩芯写斜芯褉袙小锌懈褋芯泻.Name=袩芯写斜芯褉袙小锌懈褋芯泻
Form.袪械写邪泻褌懈褉芯胁邪薪懈械袚褉邪薪懈褑褘袦芯屑械薪褌邪.Name=袪械写邪泻褌懈褉芯胁邪薪懈械袚褉邪薪懈褑褘袦芯屑械薪褌邪
Form.袪械写邪泻褌懈褉芯胁邪薪懈械孝邪斜谢懈褑褘.Name=袪械写邪泻褌懈褉芯胁邪薪懈械孝邪斜谢懈褑褘
Form.袪械写邪泻褌懈褉芯胁邪薪懈械孝懈锌邪.Name=袪械写邪泻褌懈褉芯胁邪薪懈械孝懈锌邪
Form.袪械写邪泻褌懈褉芯胁邪薪懈械校薪懈泻邪谢褜薪芯谐芯袠写械薪褌懈褎懈泻邪褌芯褉邪.Name=袪械写邪泻褌懈褉芯胁邪薪懈械校薪懈泻邪谢褜薪芯谐芯袠写械薪褌懈褎懈泻邪褌芯褉邪
Form.小锌褉邪胁泻邪.Name=小锌褉邪胁泻邪
Form.肖芯褉屑邪.Name=肖芯褉屑邪
Form.肖芯褉屑邪袣芯写邪.Name=肖芯褉屑邪袣芯写邪
Form.肖芯褉屑邪袩谢邪薪邪袟邪锌褉芯褋邪.Name=肖芯褉屑邪袩谢邪薪邪袟邪锌褉芯褋邪
Form.肖芯褉屑邪孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪.Name=肖芯褉屑邪孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪
Name=校袠_袣芯薪褋芯谢褜袟邪锌褉芯褋芯胁
Template.袣邪褉褌懈薪泻懈.Name=袣邪褉褌懈薪泻懈
Template.袦邪泻械褌袣芯薪褎懈谐褍褉邪褑懈懈孝袞.Name=袦邪泻械褌袣芯薪褎懈谐褍褉邪褑懈懈孝袞
Template.小锌褉邪胁泻邪袗谢谐芯褉懈褌屑.Name=小锌褉邪胁泻邪袗谢谐芯褉懈褌屑
