#Translations for: interface

Attribute.ВерсияОбработки.Synonym=Data processor version
Attribute.ВерсияСборки.Synonym=Build version
Attribute.Заголовок.Synonym=Title
Attribute.ИмяОбработки.Synonym=Data processor name
Attribute.ИмяФайлаОбработки.Synonym=Data processor file name
Attribute.Картинки.Synonym=Pictures
Attribute.КаталогТехнологическогоЖурнала.Synonym=Tech log folder
Attribute.МеткаСеанса.Synonym=Session label
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Synonym=Algorithm execution update interval option
Attribute.ОпцияОбрабатывать__.Synonym=Processing macrocolumns &&__
Attribute.ПутьМетаданных.Synonym=Metadata path
Attribute.РасширениеЗахваченныхЗапросов.Synonym=Locked queries extension
Attribute.РежимЗапускаВнешняяОбработка.Synonym=External data processor mode
Attribute.СеансИД.Synonym=Session ID
Attribute.СохраняемыеСостояния.Synonym=Saved states
Attribute.СтрокаИБ.Synonym=IBString
Attribute.СтруктураХранинияИБ.Synonym=IB storage structure
Attribute.ТехнологическийЖурналВключен.Synonym=Tech log enabled
Explanation=Data processor for developing and executing queries without developing additional data processors
ExtendedPresentation=Консоль запросов
Form.ВыборМакроКолонки.Synonym=Выбор макро колонки
Form.ВыборПредопределенного.Synonym=Choice predefined
Form.Информация.Synonym=Info
Form.ПодборВСписок.Synonym=Pickup to list
Form.РедактированиеГраницыМомента.Synonym=Edit point in time boundary
Form.РедактированиеТаблицы.Synonym=Edit table
Form.РедактированиеТипа.Synonym=Edit type
Form.РедактированиеУникальногоИдентификатора.Synonym=Edit UUID
Form.Справка.Synonym=Help
Form.Форма.Synonym=Form
Form.ФормаКода.Synonym=Code form
Form.ФормаПланаЗапроса.Synonym=Query plan form
Form.ФормаТабличногоДокумента.Synonym=Spreadsheet document form
Synonym=Query console [UT]
Template.Картинки.Synonym=Картинки
Template.МакетКонфигурацииТЖ.Synonym=Макет конфигурации ТЖ
Template.СправкаАлгоритм.Synonym=Справка по обработке кодом
