#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Возврат хранилища для контейнера значения
Attribute.ИмяРеквизитаХранилища.Title=Имя реквизита хранилища
Attribute.КолонкиТаблицы.Title=Колонки таблицы
Attribute.КолонкиТаблицы.Имя.Title=Имя
Attribute.КолонкиТаблицы.ИмяДляПоиска.Title=Имя для поиска
Attribute.КолонкиТаблицы.Квалификаторы.Title=Квалификаторы
Attribute.КолонкиТаблицы.ТипЗначения.Title=Тип значения
Attribute.ПрефиксОкончаниеКолонокКонтейнера.Title=Префикс окончание колонок контейнера
Attribute.СериализоватьВXML.Title=Сериализовать ВXML
Attribute.ЭтоДерево.Title=Это дерево
Command.Применить.Title=Применить
Item.ГруппаКолонкиТаблицы.Title=Колонки
