#Translations for: model

Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Name=AddRootItemAndAttributeTables
Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Var.ИмяРеквизитаХранилища.String.ТаблицаЗначений.Key=AddRootItemAndAttributeTable
Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Var.МассивДобавляемыхРеквизитов.Name=ArrayDobavlyaemykhAttributes
Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Var.ОписаниеЭлемента.Name=DescriptionName
Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Var.ТипРеквизита.Name=TypeAttribute
Method.ДобавитьКорневойЭлементИРеквизитТаблицы.Var.ЭлементНовый.Name=ItemNew
Method.ЗаполнитьДеревоЗначенийФормыПоДереву.Name=FillFormTreeValuesByTree
Method.ЗаполнитьДеревоЗначенийФормыПоДереву.Param.ДеревоИсточник.Name=TreeData
Method.ЗаполнитьДеревоЗначенийФормыПоДереву.Var.ДеревоЗначений.Name=TreeTable
Method.ЗаполнитьДеревоЗначенийФормыПоДереву.Var.СтрокаКолонки.Name=StringName
Method.ЗаполнитьДеревоЗначенийФормыПоДереву.Var.СтруктурыХраненияКолонокТаблицыНаФорме.Name=StructuresStorageDocumentTableToForm
Method.ЗаполнитьКолонкиТаблицыЗначений.Name=FillValueTableColumns
Method.ЗаполнитьКолонкиТаблицыЗначений.Param.Таблица.Name=Table
Method.ЗаполнитьКолонкиТаблицыЗначений.Var.Колонка.Name=Column
Method.ЗаполнитьКолонкиТаблицыЗначений.Var.НС.Name=NC
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Comment.ЗаполнитьЗначенияСвойств(НС,\ Стр);.Description=FillTableValuesFormByTable
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Name=FillFormValueTableByTable
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Param.ТаблицаИсточник.Name=TableData
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Var.НС.Name=NC
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Var.Стр.Name=Str
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Var.СтрокаКолонки.Name=StringName
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Var.СтруктурыХраненияКолонокТаблицыНаФорме.Name=StructuresStorageDocumentTableToForm
Method.ЗаполнитьТаблицуЗначенийФормыПоТаблице.Var.ТаблицаЗначений.Name=TableTable
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Description=Fill in dependent objects Metadata Standart Form By Source Source.
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Name=FillLevelFormTreeBySourceTree
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Param.СтрокаДереваИсточника.Description=String Standart Section
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Param.СтрокаДереваИсточника.Name=StringStandartSection
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Param.СтрокаДереваФорма.Description=String Standart Form
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Param.СтрокаДереваФорма.Name=StringStandartForm
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Param.СтруктурыХраненияКолонокТаблицыНаФорме.Name=StructuresStorageDocumentTableToForm
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Var.НС.Name=NC
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Var.Стр.Name=Str
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Var.СтрокаКолонки.Name=StringName
Method.ЗаполнитьУровеньДереваФормыПоДеревуИсточнику.Var.ЭлементыДереваФормы.Name=ItemsStandartForm
Method.ИмяВспомогательнойКолонкиТаблицы.Name=AdditionalTableColumnName
Method.ИмяВспомогательнойКолонкиТаблицы.Param.ИмяПоля.Name=NameFields
Method.ИмяВспомогательнойКолонкиТаблицы.Param.Суффикс.Name=Container
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.Введите.Key=enter
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.другое.Key=another
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.есть.Key=est
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.именем.Key=already
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.с.Key=with
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.таким.Key=name
Method.КолонкиТаблицыПередОкончаниемРедактирования.String.Word.уже.Key=exists
Method.КолонкиТаблицыПередОкончаниемРедактирования.Var.ИмяКолонки.Name=ColumnName
Method.КолонкиТаблицыПередОкончаниемРедактирования.Var.СтрокиИмени.Name=TrailingName
Method.КолонкиТаблицыПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.КолонкиТаблицыПриОкончанииРедактирования.Var.ТекДанные.Name=TekData
Method.КолонкиТаблицыТипЗначенияНачалоВыбора.String.ТекСтрока.Key=TekStroka
Method.КолонкиТаблицыТипЗначенияНачалоВыбора.Var.ТекДанные.Name=TekData
Method.КолонкиТаблицыТипЗначенияНачалоВыбора.Var.ТекСтрока.Name=TekString
Method.КолонкиТаблицыТипЗначенияНачалоВыбораЗавершение.Name=TableColumnsValueTypeStartChoiceEND
Method.КолонкиТаблицыТипЗначенияНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КолонкиТаблицыТипЗначенияНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.КолонкиТаблицыТипЗначенияНачалоВыбораЗавершение.Var.ТекДанные.Name=TekData
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Name=Attachable_ValueTableFieldStartChoice
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Param.Элемент.Name=Item
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Var.СтрокаКолонкиТаблицы.Name=TableRowColumns
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Var.СтрокаКолонкиТаблицы.String.таблицазначений.Key=Pluggable_FieldTableValuesBeginSelection
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Var.СтруктураХраненияКолонкиТаблицыНаФорме.Name=TableColumnStorageStructureOnForm
Method.Подключаемый_ПолеТаблицыЗначенийНачалоВыбора.Var.ТекДанные.Name=TekData
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Name=Attachable_ValueTableFieldClearing
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Param.Элемент.Name=Item
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Var.СтрокаКолонкиТаблицы.Name=TableRowColumns
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Var.СтрокаКолонкиТаблицы.String.таблицазначений.Key=Pluggable_FieldTableValuesClearing
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Var.СтруктураХраненияКолонкиТаблицыНаФорме.Name=TableColumnStorageStructureOnForm
Method.Подключаемый_ПолеТаблицыЗначенийОчистка.Var.ТекДанные.Name=TekData
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Name=Attachable_ValueTableFieldOnChange
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Param.Элемент.Name=Item
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Var.СтрокаКолонкиТаблицы.Name=TableRowColumns
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Var.СтрокаКолонкиТаблицы.String.таблицазначений.Key=Pluggable_FieldTableValuesOnChange
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Var.СтруктураХраненияКолонкиТаблицыНаФорме.Name=TableColumnStorageStructureOnForm
Method.Подключаемый_ПолеТаблицыЗначенийПриИзменении.Var.ТекДанные.Name=TekData
Method.ПолучитьМодификаторыТипа.Name=GetTypeModifiers
Method.ПолучитьМодификаторыТипа.Param.ТипЗначения.Name=TypeForm
Method.ПолучитьМодификаторыТипа.String.Квалификаторы.Key=Kvalifikatory
Method.ПолучитьМодификаторыТипа.String.Число.Key=Number
Method.ПолучитьМодификаторыТипа.Var.маКвалификаторы.Name=maQualifiers
Method.ПолучитьМодификаторыТипа.Var.стКвалификаторы.Name=stQualifiers
Method.ПолучитьМодификаторыТипа.Var.стрКвалификаторы.Name=StrQualifiers
Method.ПолучитьМодификаторыТипа.Var.стрКвалификаторыДаты.Name=StrQualifiersLiteral
Method.ПолучитьМодификаторыТипа.Var.стрКвалификаторыДаты.String.Знак.Key=Sign
Method.ПолучитьМодификаторыТипа.Var.стрКвалификаторыСтроки.Name=StrQualifiersTrailing
Method.ПолучитьМодификаторыТипа.Var.фНуженЗаголовок.Name=FNuzhenTitle
Method.ПриСозданииНаServerе.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаServerе.String.СериализоватьВXML.Key=SerializovatVXML
Method.ПриСозданииНаServerе.String.ТаблицаЗначенийСтрокой.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.String.ХранилищеКонтейнераЗначения.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.String.ХранилищеКонтейнераЗначенияДерева.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.Заголовок.String.Word.Редактор.Key=Value
Method.ПриСозданииНаServerе.Var.Заголовок.String.Word.дерева.Key=tree
Method.ПриСозданииНаServerе.Var.Заголовок.String.Word.значения.Key=subordinate
Method.ПриСозданииНаServerе.Var.ПрефиксОкончаниеКолонокКонтейнера.String.____Контейнер__.Key=____Konteyner__
Method.ПриСозданииНаServerе.Var.Таблица.Name=Table
Method.ПриСозданииНаServerе.Var.ХранилищеКонтейнера.Name=StorageSuffix
Method.Применить.Var.СтруктураРезультата.Name=StructureComposition
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Description=Read Row Standart Form In Tree Composition.
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Name=ReadRowTreeFormInTreeResult
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтрокаДереваРезультата.Description=String Standart Composition
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтрокаДереваРезультата.Name=StringStandartComposition
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтрокаДереваФормы.Description=String Standart Form
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтрокаДереваФормы.Name=StringStandartForm
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтруктураСтруктурХраненияПоляПоИменам.Description=Structure struktur Storage Fields By imenam
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Param.СтруктураСтруктурХраненияПоляПоИменам.Name=StructureStrukturStorageFieldsByImenam
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Var.НоваяСтрока.Name=NewString
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Var.СтрокаТаблицыФормы.Name=StringTableForm
Method.ПрочитатьСтрокуДереваФормыВДеревоРезультата.Var.ТекСтрокаКолонки.Name=TekStringName
Method.РезультатДеревоЗначенийВХранилище.Name=ResultValueTreeInStorage
Method.РезультатДеревоЗначенийВХранилище.String.Word.Колонок.Key=columns
Method.РезультатДеревоЗначенийВХранилище.String.Word.Строк.Key=<rows
Method.РезультатДеревоЗначенийВХранилище.String.КоличествоСтрок.Key=KolichestvoStrok
Method.РезультатДеревоЗначенийВХранилище.Var.ДеревоРезультата.Name=TreeComposition
Method.РезультатДеревоЗначенийВХранилище.Var.СтруктураРезультата.Name=StructureComposition
Method.РезультатДеревоЗначенийВХранилище.Var.СтруктураСтруктурХраненияПоляПоИменам.Name=StructureStrukturStorageFieldsByImenam
Method.РезультатДеревоЗначенийВХранилище.Var.ТекСтрокаКолонки.Name=TekStringName
Method.РезультатТаблицаЗначенийВСтроку.Name=ResultValueTableToString
Method.РезультатТаблицаЗначенийВСтроку.String.Word.Колонок.Key=columns
Method.РезультатТаблицаЗначенийВСтроку.String.Word.Строк.Key=<rows
Method.РезультатТаблицаЗначенийВСтроку.String.КоличествоСтрок.Key=KolichestvoStrok
Method.РезультатТаблицаЗначенийВСтроку.Var.НоваяСтрока.Name=NewString
Method.РезультатТаблицаЗначенийВСтроку.Var.СтрокаТаблицыФормы.Name=StringTableForm
Method.РезультатТаблицаЗначенийВСтроку.Var.СтруктураРезультата.Name=StructureComposition
Method.РезультатТаблицаЗначенийВСтроку.Var.СтруктураСтруктурХраненияПоляПоИменам.Name=StructureStrukturStorageFieldsByImenam
Method.РезультатТаблицаЗначенийВСтроку.Var.ТаблицаРезультата.Name=TableComposition
Method.РезультатТаблицаЗначенийВСтроку.Var.ТекСтрокаКолонки.Name=TekStringName
Method.СоздатьКолонкиТаблицыЗначенийФормы.Name=CreateFormValueTableColumns
Method.СоздатьКолонкиТаблицыЗначенийФормы.Param.ТекущаяСтрокаКолонки.Name=CurrentStringName
Method.СоздатьКолонкиТаблицыЗначенийФормы.String.НачалоВыбора.Key=NachaloVybora
Method.СоздатьКолонкиТаблицыЗначенийФормы.String.Очистка.Key=Ochistka
Method.СоздатьКолонкиТаблицыЗначенийФормы.String.ПриИзменении.Key=CreateColumnTableValuesForm
Method.СоздатьКолонкиТаблицыЗначенийФормы.String.РодительЭлемента.Key=RoditelElementa
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ЗначениеПоля.Name=ValueFields
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.КолонкиДляПриведенияТипов.Name=CreateColumnTableValuesForm
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.МассивДобавляемыхРеквизитов.Name=ArrayDobavlyaemykhAttributes
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.МассивТекущихКолонокТаблицы.Name=CreateColumnTableValuesForm
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.МассивУдаляемыхРеквизитов.Name=ArrayUdalyaemykhAttributes
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.НовоеЗначениеПоля.Name=NewValueFields
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ОписаниеЭлемента.Name=DescriptionName
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.СтрокаТЗ.Name=StringConfigR
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.СтруктураХраненияКолонки.Name=StructureStorageName
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.СтруктурыХраненияЗначенийПоляКолонок.Name=StructuresStorageTableFieldsDocument
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ТекКолонка.Name=TekColumn
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ТекРеквизит.Name=TekAttribute
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ТипХранимыеВКонтейнере.Name=TypeKhranimyeInKonteynere
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.УжеСозданныеКолонки.Name=CreateColumnTableValuesForm
Method.СоздатьКолонкиТаблицыЗначенийФормы.Var.ЭлементНовый.Name=ItemNew
Method.СоздатьКолонкиТаблицыЗначенийФормыОбработчикОжидания.Name=CreateColumnsTablesValuesFormsHandlerExpectations
Method.СтрокаКолонкиТаблицы.Name=TableRowColumns
Method.СтрокаКолонкиТаблицы.Param.Имя.Name=Name
Method.СтрокаКолонкиТаблицы.Param.Колонки.Name=Name
Method.СтрокаКолонкиТаблицы.String.ИмяДляПоиска.Key=ImyaDlyaPoiska
Method.СтрокаКолонкиТаблицы.Var.НайденныеСтроки.Name=FoundTrailing
Method.СтрокаКолонкиТаблицы.Var.Поиск.Name=Usage
Method.СтруктураХраненияКолонкиТаблицыНаФорме.Name=TableColumnStorageStructureOnForm
Method.СтруктураХраненияКолонкиТаблицыНаФорме.Param.ИмяКолонки.Name=ColumnName
Method.СтруктураХраненияКолонкиТаблицыНаФорме.Var.СтруктураХранения.Name=StoringStructure
Method.ТаблицаЗначенийИзСтроковогоПредставления.Name=TableOfValuesFromStringRepresentation
Method.ТаблицаЗначенийИзСтроковогоПредставления.Param.СериализоватьвXML.Name=SerializovatvXML
Method.ТаблицаЗначенийИзСтроковогоПредставления.Param.СтроковоеПредставлениеТаблицы.Name=StrokovoePresentationTable
Method.ТаблицаЗначенийИзСтроковогоПредставления.Var.Таблица.Name=Table
Method.УдалитьЗначениеИзМассива.Name=RemoveValueFromArray
Method.УдалитьЗначениеИзМассива.Param.Значение.Name=Value
Method.УдалитьЗначениеИзМассива.Param.Массив.Name=Array
Method.УдалитьЗначениеИзМассива.Var.Индекс.Name=ZIP
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыКолонкиТаблицы.Name=ReadEventItemsTableFormNameTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыКолонкиТаблицы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.Name=ReadEventItemsTableFormTableTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыКолонкиТаблицы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыКолонкиТаблицы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
