#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Вариант использования консоли запросов
Attribute.ИдентификаторКонсолиЗапросов.Title=Идентификатор консоли запросов
Command.ПодтвердитьВыбор.Title=OK
Command.ПодтвердитьВыбор.ToolTip=Подтвердить выбор
Item.АвторегистрацияДвижений.Title=Register records with documents
Item.АвторегистрацияПоследовательностей.Title=Sequences with documents
Item.Группа1.Title=Auto register
Item.Группа2.Title=Query console
Item.Группа7.Title=Установка номера сообщения при регистрации
Item.ГруппаБСП.Title=Standard Subsystems Library
Item.ГруппаБСП.ToolTip=Группа БСП
Item.НастройкаКонтрольВыгрузкиОбъектов.Title=Use data migration restrictions when registering object changes
Item.НомераСообщенийРегистрации.ChoiceList.0.Presentation=Регистрировать как не отправленные
Item.НомераСообщенийРегистрации.ChoiceList.1.Presentation=Использовать номер сообщения узла обмена
Item.ОбработкаЗапросаВнешняя.ChoiceList.0.Presentation=В каталоге сервера\:
Item.ОбработкаЗапросаВнешняя.ChoiceList.1.Presentation=В составе конфигурации
Item.ОбработкаЗапросаВнешняя.ChoiceList.2.Presentation=Не использовать
Item.ОбработкаЗапросаВнешняя.Title=Auxiliary data processor to process query results
Item.ФормаОК.Title=Write
Title=Настройки
