#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Вариант использования консоли запросов
Attribute.ИдентификаторКонсолиЗапросов.Title=Идентификатор консоли запросов
Command.ПодтвердитьВыбор.Title=ОК
Command.ПодтвердитьВыбор.ToolTip=Подтвердить выбор
Item.АвторегистрацияДвижений.Title=Движений вместе с документами
Item.АвторегистрацияПоследовательностей.Title=Последовательностей вместе с документами
Item.Группа1.Title=Авторегистрация
Item.Группа2.Title=Консоль запросов
Item.Группа7.Title=Установка номера сообщения при регистрации
Item.ГруппаБСП.Title=Библиотека стандартных подсистем
Item.ГруппаБСП.ToolTip=Группа БСП
Item.НастройкаКонтрольВыгрузкиОбъектов.Title=Использовать при регистрации изменений объектов ограничения\n\t\t\t\t\tмиграции данных
Item.НомераСообщенийРегистрации.ChoiceList.0.Presentation=Регистрировать как не отправленные
Item.НомераСообщенийРегистрации.ChoiceList.1.Presentation=Использовать номер сообщения узла обмена
Item.ОбработкаЗапросаВнешняя.ChoiceList.0.Presentation=В каталоге сервера\:
Item.ОбработкаЗапросаВнешняя.ChoiceList.1.Presentation=В составе конфигурации
Item.ОбработкаЗапросаВнешняя.ChoiceList.2.Presentation=Не использовать
Item.ОбработкаЗапросаВнешняя.Title=Вспомогательная обработка для работы с результатами запроса
Item.ФормаОК.Title=Записать
Title=Настройки
