#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=Read Event Items ShAPKI Form
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.ОбработкаЗапросаПутьНачалоВыбора.String.Диалог.Key=Диалог
Method.ОбработкаЗапросаПутьНачалоВыбора.Var.Диалог.Name=List
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Name=QueryDataProcessorPathStartChoiceCompletion
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Var.Диалог.Name=List
Method.ПодтвердитьВыбор.Comment.Все\ успешно.Description=All uspeshno
Method.ПодтвердитьВыбор.Comment.Сообщаем\ об\ ошибках.Description=Soobshchaem On oshibkakh
Method.ПодтвердитьВыбор.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=НастройкаАдресВнешнейОбработкиЗапросов
Method.ПодтвердитьВыбор.Var.Проверка.Name=Hierarchy
Method.ПриСозданииНаСервере.Comment.БСП\ разрешаем\ только\ если\ она\ есть\ и\ нужной\ версии.Description=BSP razreshaem Only If ona Has T nuzhnoy By
Method.ПриСозданииНаСервере.Comment.В\ составе\ метаданных\ разрешаем,\ только\ если\ есть\ предопределенное.Description=In sostave Path razreshaem, Only If Has Predefined
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаСервере.Comment.Строка\ опции\ из\ файла.Description=String Page From Log
Method.ПриСозданииНаСервере.String.Word.epf.Key=epf
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.Var.ИдентификаторКонсолиЗапросов.String.УИ_КонсольЗапросов.Key=УИ_КонсольЗапросов
Method.ПриСозданииНаСервере.Var.СписокВыбора.Name=TasksScale
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТекЭлемент.Name=TekItem
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроверитьНастройки.Name=CheckSettings
Method.ПроверитьНастройки.String.Word.epf.Key=epf
Method.ПроверитьНастройки.Var.Результат.Name=Result
Method.ПроверитьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроверитьНастройки.Var.ТекущийОбъект.String.Word.epf.Key=epf
Method.СообщитьОбОшибке.Name=ReportError
Method.СообщитьОбОшибке.Param.ИмяРеквизита.Name=NameAttribute
Method.СообщитьОбОшибке.Param.Текст.Name=Text
Method.СообщитьОбОшибке.Var.ЗаголовокОшибки.Name=TitleFlag
Method.СообщитьОбОшибке.Var.Сообщение.Name=Message
Method.СохранитьНастройки.Name=SaveSettings
Method.СохранитьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Name=SetQueryExternalDataProcessorAddressSetting
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Param.ПутьКФайлу.Name=PathSDownload
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Var.ТекущийОбъект.Name=CurrentObject
Method.ЭтотОбъектОбработки.Name=ThisObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
