#Translations for: model

Comment.袨袘袪袗袘袨孝效袠袣袠\ 袣袨袦袗袧袛\ 肖袨袪袦蝎.Description=Read Commands Form
Comment.袨袘袪袗袘袨孝效袠袣袠\ 小袨袘蝎孝袠袡\ 协袥袝袦袝袧孝袨袙\ 楔袗袩袣袠\ 肖袨袪袦蝎.Description=Read Event Items ShAPKI Form
Comment.小袥校袞袝袘袧蝎袝\ 袩袪袨笑袝袛校袪蝎\ 袠\ 肖校袧袣笑袠袠.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪.String.袛懈邪谢芯谐.Key=Dialog
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.Name=List
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Name=QueryDataProcessorPathStartChoiceCompletion
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪袩褍褌褜袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Var.袛懈邪谢芯谐.Name=List
Method.袩芯写褌胁械褉写懈褌褜袙褘斜芯褉.Comment.袙褋械\ 褍褋锌械褕薪芯.Description=All uspeshno
Method.袩芯写褌胁械褉写懈褌褜袙褘斜芯褉.Comment.小芯芯斜褖邪械屑\ 芯斜\ 芯褕懈斜泻邪褏.Description=ConfirmSelect
Method.袩芯写褌胁械褉写懈褌褜袙褘斜芯褉.String.袧邪褋褌褉芯泄泻邪袗写褉械褋袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袟邪锌褉芯褋芯胁.Key=ConfirmSelect
Method.袩芯写褌胁械褉写懈褌褜袙褘斜芯褉.Var.袩褉芯胁械褉泻邪.Name=Hierarchy
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袘小袩\ 褉邪蟹褉械褕邪械屑\ 褌芯谢褜泻芯\ 械褋谢懈\ 芯薪邪\ 械褋褌褜\ 懈\ 薪褍卸薪芯泄\ 胁械褉褋懈懈.Description=BSP razreshaem Only If ona Has T nuzhnoy By
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袙\ 褋芯褋褌邪胁械\ 屑械褌邪写邪薪薪褘褏\ 褉邪蟹褉械褕邪械屑,\ 褌芯谢褜泻芯\ 械褋谢懈\ 械褋褌褜\ 锌褉械写芯锌褉械写械谢械薪薪芯械.Description=In sostave Path razreshaem, Only If Has Predefined
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袙芯蟹胁褉邪褌\ 锌褉懈\ 锌芯谢褍褔械薪懈懈\ 褎芯褉屑褘\ 写谢褟\ 邪薪邪谢懈蟹邪\..Description=Vozvrat On poluchenii Form To analiza.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.小褌褉芯泻邪\ 芯锌褑懈懈\ 懈蟹\ 褎邪泄谢邪.Description=String Page From Log
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.epf.Key=epf
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Auto孝械褋褌.Key=AvtoTest
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠写械薪褌懈褎懈泻邪褌芯褉袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.String.校袠_袣芯薪褋芯谢褜袟邪锌褉芯褋芯胁.Key=UT_QueryConsole
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小锌懈褋芯泻袙褘斜芯褉邪.Name=TasksScale
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小褌褉芯泻邪.Name=String
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻协谢械屑械薪褌.Name=TekItem
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
Method.袩褉芯胁械褉懈褌褜袧邪褋褌褉芯泄泻懈.Name=CheckSettings
Method.袩褉芯胁械褉懈褌褜袧邪褋褌褉芯泄泻懈.String.Word.epf.Key=epf
Method.袩褉芯胁械褉懈褌褜袧邪褋褌褉芯泄泻懈.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉芯胁械褉懈褌褜袧邪褋褌褉芯泄泻懈.Var.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
Method.袩褉芯胁械褉懈褌褜袧邪褋褌褉芯泄泻懈.Var.孝械泻褍褖懈泄袨斜褗械泻褌.String.Word.epf.Key=epf
Method.小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械.Name=ReportError
Method.小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械.Param.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械.Param.孝械泻褋褌.Name=Text
Method.小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械.Var.袟邪谐芯谢芯胁芯泻袨褕懈斜泻懈.Name=TitleFlag
Method.小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械.Var.小芯芯斜褖械薪懈械.Name=Message
Method.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈.Name=SaveSettings
Method.小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈.Var.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
Method.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袗写褉械褋袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袟邪锌褉芯褋芯胁.Name=SetQueryExternalDataProcessorAddressSetting
Method.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袗写褉械褋袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袟邪锌褉芯褋芯胁.Param.袩褍褌褜袣肖邪泄谢褍.Name=PathSDownload
Method.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袗写褉械褋袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袟邪锌褉芯褋芯胁.Var.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
Method.协褌芯褌袨斜褗械泻褌袨斜褉邪斜芯褌泻懈.Name=ThisObject
Method.协褌芯褌袨斜褗械泻褌袨斜褉邪斜芯褌泻懈.Param.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
