#Translations for: model

Method.袗谢谐芯褉懈褌屑袙褘锌芯谢薪褟械褌褋褟袧邪Client械.Name=AlgorithmVypolnyaetsyaToClient
Method.袗谢谐芯褉懈褌屑袙褘锌芯谢薪褟械褌褋褟袧邪Client械.Param.袗谢谐芯褉懈褌屑.Name=Algorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袗谢谐芯褉懈褌屑.Name=Algorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袦邪褋褋懈胁袗谢谐芯褉懈褌屑芯胁.Name=ArrayMode
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袨褕懈斜泻邪.Name=Step
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械.Name=MessageOnO
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.小褌褉褍泻褌褍褉邪袩械褉械写邪褔懈.Name=StructureData
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑袧邪Client械.Name=ExecuteAlgorithmAtClient
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑袧邪Client械.Param.袗谢谐芯褉懈褌屑.Name=Algorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑袧邪Client械.Param.小褌褉褍泻褌褍褉邪袩械褉械写邪褔懈.Name=StructureData
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑袧邪Client械.Var.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟.Name=ContextExecuting
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑袧邪Client械.Var.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Name=ExecutionResult
