#Translations for: model

Attribute.Объект.Name=Объект
Attribute.Список.Name=Список
Attribute.Список.ВыбрасыватьИсключение.Name=ВыбрасыватьИсключение
Attribute.Список.ВыполнятьВТранзакции.Name=ВыполнятьВТранзакции
Attribute.Список.ВыполнятьПоРасписанию.Name=ВыполнятьПоРасписанию
Attribute.Список.ЗаписыватьОшибкиВЖР.Name=ЗаписыватьОшибкиВЖР
Attribute.Список.Идентификатор.Name=Идентификатор
Attribute.Список.ИдентификаторHTTP.Name=ИдентификаторHTTP
Attribute.Список.ИдентификаторРегламентногоЗадания.Name=ИдентификаторРегламентногоЗадания
Attribute.Список.Комментарий.Name=Комментарий
Attribute.Список.Кэшировать.Name=Кэшировать
Attribute.Список.НаКлиенте.Name=НаКлиенте
Attribute.Список.Наименование.Name=Наименование
Attribute.Список.ТекстАлгоритма.Name=ТекстАлгоритма
Command.Перечитать.Name=Перечитать
Item.СписокТекстАлгоритма.Name=СписокТекстАлгоритма
