#Translations for: interface

Attribute.Объект.Title=Объект
Attribute.Список.Title=Список
Attribute.Список.ВыбрасыватьИсключение.Title=Выбрасывать исключение
Attribute.Список.ВыполнятьВТранзакции.Title=Выполнять в транзакции
Attribute.Список.ВыполнятьПоРасписанию.Title=Выполнять по расписанию
Attribute.Список.ЗаписыватьОшибкиВЖР.Title=Записывать ошибки ВЖР
Attribute.Список.Идентификатор.Title=Идентификатор
Attribute.Список.ИдентификаторHTTP.Title=Идентификатор HTTP
Attribute.Список.ИдентификаторРегламентногоЗадания.Title=Идентификатор регламентного задания
Attribute.Список.Комментарий.Title=Комментарий
Attribute.Список.Кэшировать.Title=Кэшировать
Attribute.Список.НаКлиенте.Title=На клиенте
Attribute.Список.Наименование.Title=Наименование
Attribute.Список.ТекстАлгоритма.Title=Текст алгоритма
Command.Перечитать.Title=Перечитать
