#Translations for: model

Method.袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Name=Fill in dependent objectsTableMode
Method.袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Var.袧小.Name=NC
Method.袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Var.小锌懈褋芯泻袗谢谐芯褉懈褌屑芯胁.Name=TasksMode
Method.袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Var.小褌褉.Name=Str
Method.袩械褉械褔懈褌邪褌褜袧邪Server械.Name=RereadToServer
Method.袩芯褋谢械袟邪胁械褉褕械薪懈褟袠蟹屑械薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=AfterDataDataOption
Method.袩芯褋谢械袟邪胁械褉褕械薪懈褟袠蟹屑械薪械薪懈褟袗谢谐芯褉懈褌屑邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩芯褋谢械袟邪胁械褉褕械薪懈褟袠蟹屑械薪械薪懈褟袗谢谐芯褉懈褌屑邪.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.小锌懈褋芯泻袙褘斜芯褉.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.小锌懈褋芯泻袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟.Var.袣芯锌懈褉褍械屑褘泄袗谢谐芯褉懈褌屑.Name=KopiruemyyAlgorithm
Method.小锌懈褋芯泻袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.小锌懈褋芯泻袩械褉械写袧邪褔邪谢芯屑袠蟹屑械薪械薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=TekData
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Comment.袣芯写\ 锌褉芯褑械写褍褉\ 懈\ 褎褍薪泻褑懈泄.Description=Code protsedur T funktsiy
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Comment.袣芯写\ 锌褉芯褑械写褍褉\ 懈\ 褎褍薪泻褑懈泄.Description=Code protsedur T funktsiy
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘小锌懈褋芯泻.Comment.<袠屑褟孝邪斜谢懈褑褘肖芯褉屑褘>.Description=<ImyaTablitsyFormy>
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘小锌懈褋芯泻.Name=ReadEventItemsTableFormTasks
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘小锌懈褋芯泻.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘小锌懈褋芯泻.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
