#Translations for: model

Method.ВывестиВетку.Name=OutputBranch
Method.ВывестиВетку.Param.Выборка.Name=Выборка
Method.ВывестиВетку.Param.Документ.Name=Документ
Method.ВывестиВетку.Param.Обработка.Name=Обработка
Method.ВывестиВетку.Param.СтрокаВывода.Name=СтрокаВывода
Method.ВывестиВетку.Param.СтрокаВыводаГруппировка1.Name=СтрокаВыводаГруппировка1
Method.ВывестиВетку.Param.СтрокаВыводаГруппировка2.Name=СтрокаВыводаГруппировка2
Method.ВывестиВетку.Param.стМакроколонки.Name=стМакроколонки
Method.ВывестиВетку.Param.тзРазмерыПолей.Name=тзРазмерыПолей
Method.ВывестиВетку.Param.фЕстьМакроколонки.Name=фЕстьМакроколонки
Method.ВывестиВетку.Var.ВыборкаПодчиненные.Name=ВыборкаПодчиненные
Method.ВывестиВетку.Var.Колонка.Name=Колонка
Method.ВывестиВетку.Var.СтрокаДлин.Name=СтрокаДлин
Method.ВывестиВетку.Var.фГруппировка.Name=фГруппировка
Method.ОбновитьДокументНаСервере.Name=RefreshDocumentAtServer
Method.ОбновитьДокументНаСервере.Param.Параметры.Name=Параметры
Method.ОбновитьДокументНаСервере.String.дерево.Key=дерево
Method.ПолучитьРазмерыКолонок.Name=GetColumnSizes
Method.ПолучитьРазмерыКолонок.Param.тзРазмерыДанных.Name=тзРазмерыДанных
Method.ПолучитьРазмерыКолонок.Var.Колонка.Name=Колонка
Method.ПолучитьРазмерыКолонок.Var.маРазмерыКолонок.Name=маРазмерыКолонок
Method.ПолучитьРазмерыКолонок.Var.тз1к.Name=тз1к
Method.ПолучитьРазмерыКолонок.Var.чМинимальныйРазмерКолонки.Name=чМинимальныйРазмерКолонки
Method.ПолучитьРазмерыКолонок.Var.чОтброс.Name=чОтброс
Method.СформироватьДокумент.Comment.ОбластьЗаполнения\.АвтоОтступ\ \=\ 4;.Description=ОбластьЗаполнения.АвтоОтступ \= 4;
Method.СформироватьДокумент.Comment.ОбластьЗаполнения\.ГоризонтальноеПоложение\ \=\ ГоризонтальноеПоложение\.Центр;.Description=ОбластьЗаполнения.ГоризонтальноеПоложение \= ГоризонтальноеПоложение.Центр;
Method.СформироватьДокумент.Comment.ОбластьЗаполнения\.Шрифт\ \=\ ШрифтШапки;.Description=ОбластьЗаполнения.Шрифт \= ШрифтШапки;
Method.СформироватьДокумент.Comment.ЦветЛинииШапки\ \=\ ЦветаСтиля\.ЦветЛинииОтчета;.Description=ЦветЛинииШапки \= ЦветаСтиля.ЦветЛинииОтчета;
Method.СформироватьДокумент.Comment.ШрифтШапки\ \=\ ШрифтыСтиля\.шрифтшНовый\ Шрифт(,\ 8,\ Ложь);.Description=ШрифтШапки \= ШрифтыСтиля.шрифтшНовый Шрифт(, 8, Ложь);
Method.СформироватьДокумент.Comment.заголовок\ группировки\ 1.Description=заголовок группировки 1
Method.СформироватьДокумент.Comment.заголовок\ группировки\ 2.Description=заголовок группировки 2
Method.СформироватьДокумент.Comment.строка\ данных.Description=строка данных
Method.СформироватьДокумент.Comment.чСчетчик\ \=\ 0;.Description=чСчетчик \= 0;
Method.СформироватьДокумент.Comment.шапка.Description=шапка
Method.СформироватьДокумент.Name=GenerateDocument
Method.СформироватьДокумент.Param.Параметры.Name=Параметры
Method.СформироватьДокумент.String.дерево.Key=дерево
Method.СформироватьДокумент.String.фОтображатьИтоги.Key=фОтображатьИтоги
Method.СформироватьДокумент.Var.ЕстьМакроколонки.Name=ЕстьМакроколонки
Method.СформироватьДокумент.Var.ИмяКолонки.Name=ИмяКолонки
Method.СформироватьДокумент.Var.ИмяРезультата.Name=ИмяРезультата
Method.СформироватьДокумент.Var.Колонка.Name=Колонка
Method.СформироватьДокумент.Var.ЛинияОтчета.Name=ЛинияОтчета
Method.СформироватьДокумент.Var.ОбластьЗаголовка.Name=ОбластьЗаголовка
Method.СформироватьДокумент.Var.ОбластьЗаполнения.Name=ОбластьЗаполнения
Method.СформироватьДокумент.Var.Обработка.Name=Обработка
Method.СформироватьДокумент.Var.СписокКолонокСтрокой.Name=СписокКолонокСтрокой
Method.СформироватьДокумент.Var.СтрокаВывода.Name=СтрокаВывода
Method.СформироватьДокумент.Var.СтрокаВыводаГруппировка1.Name=СтрокаВыводаГруппировка1
Method.СформироватьДокумент.Var.СтрокаВыводаГруппировка2.Name=СтрокаВыводаГруппировка2
Method.СформироватьДокумент.Var.СтрокаДлин.Name=СтрокаДлин
Method.СформироватьДокумент.Var.СтрокаЗаголовка.Name=СтрокаЗаголовка
Method.СформироватьДокумент.Var.СтрокаПустая.Name=СтрокаПустая
Method.СформироватьДокумент.Var.СтрокаШапки.Name=СтрокаШапки
Method.СформироватьДокумент.Var.ТЗИтоги.Name=ТЗИтоги
Method.СформироватьДокумент.Var.ЦветШапки.Name=ЦветШапки
Method.СформироватьДокумент.Var.ШрифтЗаголовка.Name=ШрифтЗаголовка
Method.СформироватьДокумент.Var.ШрифтЗаголовка.String.Arial.Key=Arial
Method.СформироватьДокумент.Var.ШрифтПодзаголовка.Name=ШрифтПодзаголовка
Method.СформироватьДокумент.Var.ШрифтПодзаголовка.String.Arial.Key=Arial
Method.СформироватьДокумент.Var.выбВыборка.Name=выбВыборка
Method.СформироватьДокумент.Var.й.Name=й
Method.СформироватьДокумент.Var.кз.Name=кз
Method.СформироватьДокумент.Var.маРазмерыКолонок.Name=маРазмерыКолонок
Method.СформироватьДокумент.Var.маРезультатЗапроса.Name=маРезультатЗапроса
Method.СформироватьДокумент.Var.маСписокКолонок.Name=маСписокКолонок
Method.СформироватьДокумент.Var.рзВыборка.Name=рзВыборка
Method.СформироватьДокумент.Var.стМакроколонки.Name=стМакроколонки
Method.СформироватьДокумент.Var.стРезультатЗапроса.Name=стРезультатЗапроса
Method.СформироватьДокумент.Var.стРезультатПакета.Name=стРезультатПакета
Method.СформироватьДокумент.Var.тзРазмерыДанных.Name=тзРазмерыДанных
Method.СформироватьДокумент.Var.чЗаголовкиКолонок.Name=чЗаголовкиКолонок
