#Translations for: interface

Row.0.Cell.0.Content=Представление
Row.0.Cell.1.Content=ВидУзла
Row.0.Cell.2.Content=Имя
Row.0.Cell.3.Content=Выражение для доступности
Row.0.Cell.4.Content=Комментарий
Row.1.Cell.0.Content=Общего назначения
Row.1.Cell.1.Content=Г
Row.1.Cell.2.Content=СервисныеФункции
Row.10.Cell.0.Content=Конфигуратор 1С
Row.10.Cell.2.Content=Конфигуратор1С
Row.11.Cell.0.Content=Толстый клиент (обычное приложение)
Row.11.Cell.2.Content=ТолстыйКлиентОбычное
Row.12.Cell.0.Content=Толстый клиент (управляемое приложение)
Row.12.Cell.2.Content=ТолстыйКлиентУпр
Row.13.Cell.0.Content=Тонкий клиент (управляемое приложение)
Row.13.Cell.2.Content=ТонкийКлиентУпр
Row.14.Cell.0.Content=Запуск 1С (произвольная база)
Row.14.Cell.2.Content=Запуск1С
Row.14.Cell.4.Content=Запуск сеанса 1С для произвольной базы с параметрами
Row.16.Cell.0.Content=Windows
Row.16.Cell.1.Content=Г
Row.17.Cell.0.Content=Все программы
Row.17.Cell.2.Content=WinStartMenu
Row.17.Cell.4.Content=Открыть папку "%ProgramData%\\Microsoft\\Windows\\Start Menu\\Programs"
Row.18.Cell.0.Content=Данные приложений
Row.18.Cell.2.Content=WinAppData
Row.18.Cell.4.Content=Открыть папку "%AppData%"
Row.2.Cell.0.Content=Версии подсистем конфигурации
Row.2.Cell.2.Content=ВерсииПодсистем
Row.2.Cell.3.Content=_КонтекстФормы.ВерсииПодсистем
Row.2.Cell.4.Content=Показать версии подсистем конфигурации (БСП)
Row.3.Cell.0.Content=Изменить масштаб отображения
Row.3.Cell.2.Content=МасштабОтображения
Row.4.Cell.0.Content=Обновить повторно используемые значения
Row.4.Cell.2.Content=ОбновитьПовторноИспользуемыеЗначения
Row.4.Cell.4.Content=вызывает процедуру ОбновитьПовторноИспользуемыеЗначения(...)
Row.5.Cell.0.Content=Очистить избранное...
Row.5.Cell.2.Content=ОчиститьИзбранное
Row.5.Cell.4.Content=Очищает содержимое избранного для текущего пользователя
Row.6.Cell.0.Content=Установить блокировку сеансов...
Row.6.Cell.2.Content=УстановитьБлокировкуСеансов
Row.6.Cell.4.Content=Устанавливает режим блокировки сеансов
Row.7.Cell.0.Content=Установить монопольный режим
Row.7.Cell.2.Content=ПереключитьМонопольныйРежим
Row.9.Cell.0.Content=Запуск сеанса 1С
Row.9.Cell.1.Content=Г
Row.9.Cell.4.Content=Запуск 1С в различных режимах
