#Translations for: interface

Row.0.Cell.0.Content=Presentation
Row.0.Cell.1.Content=VidUzla
Row.0.Cell.2.Content=Name
Row.0.Cell.3.Content=Expression To Attirbute
Row.0.Cell.4.Content=Comment
Row.1.Cell.0.Content=Common server call
Row.1.Cell.1.Content=C
Row.1.Cell.2.Content=ServisnyeFunktsii
Row.10.Cell.0.Content=Designer 1C
Row.10.Cell.2.Content=Konfigurator1S
Row.11.Cell.0.Content=Ordinary client
Row.11.Cell.2.Content=TolstyyKlientObychnoe
Row.12.Cell.0.Content=Thick client
Row.12.Cell.2.Content=TolstyyKlientUpr
Row.13.Cell.0.Content=Thin client
Row.13.Cell.2.Content=TonkiyKlientUpr
Row.14.Cell.0.Content=Run 1S (proizvolnaya Infobase)
Row.14.Cell.2.Content=Zapusk1S
Row.14.Cell.4.Content=Run Label 1S To proizvolnoy Base C Parameters
Row.16.Cell.0.Content=Windows
Row.16.Cell.1.Content=C
Row.17.Cell.0.Content=All Dir
Row.17.Cell.2.Content=WinStartMenu
Row.17.Cell.4.Content=Open papku "%ProgramData%\\Microsoft\\Windows\\Start Menu\\Programs"
Row.18.Cell.0.Content=Data prilozheniy
Row.18.Cell.2.Content=WinAppData
Row.18.Cell.4.Content=Open papku "%AppData%"
Row.2.Cell.0.Content=By Names L
Row.2.Cell.2.Content=VersiiPodsistem
Row.2.Cell.3.Content=_KontekstFormy.VersiiPodsistem
Row.2.Cell.4.Content=Show By Names L (BSP)
Row.3.Cell.0.Content=Change Scale Form
Row.3.Cell.2.Content=MasshtabOtobrazheniya
Row.4.Cell.0.Content=Update povtorno ispolzuemye Form
Row.4.Cell.2.Content=ObnovitPovtornoIspolzuemyeZnacheniya
Row.4.Cell.4.Content=vyzyvaet Procedure ObnovitPovtornoIspolzuemyeZnacheniya(...)
Row.5.Cell.0.Content=Clear Favorites...
Row.5.Cell.2.Content=OchistitIzbrannoe
Row.5.Cell.4.Content=Ochishchaet Directory Favorites To Settings User
Row.6.Cell.0.Content=Set sessions lock...
Row.6.Cell.2.Content=UstanovitBlokirovkuSeansov
Row.6.Cell.4.Content=Ustanavlivaet Mode Lock Form
Row.7.Cell.0.Content=Set monopolnyy Mode
Row.7.Cell.2.Content=PereklyuchitMonopolnyyRezhim
Row.9.Cell.0.Content=Run Label 1S
Row.9.Cell.1.Content=C
Row.9.Cell.4.Content=Run 1S In razlichnykh rezhimakh
