#Translations for: interface

Attribute.ВспомогательныеЗначения.Title=Data Form
Attribute.ВыполнениеКода_Параметры.Title=Algoritms Console Parameters
Attribute.ВыполнениеКода_Параметры.Значение.Title=Value
Attribute.ВыполнениеКода_Параметры.Свойство.Title=Property
Attribute.ВыполнениеКода_ПодсказкаКонтекстClientа.Title=Algoritms Console Algorithms Context Client
Attribute.ВыполнениеКода_ПодсказкаКонтекстServerа.Title=Algoritms Console Algorithms Context Call
Attribute.ВыполнениеКода_ТекстНаClientе.Title=Algoritms Console Text To Client
Attribute.ВыполнениеКода_ТекстНаServerе.Title=Text To Server
Attribute.НастройкиОбработки_AutoматическиПроверяемыеРеквизиты.Title=Avtomaticheski Rights To Attribute Attributes
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Title=Show History Open Form
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Title=Display Manager okon
Attribute.НастройкиОбработки_ПоказыватьПараметрыФорм.Title=Show History Open Form
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Title=Rabota C konsolyu Console
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Title=Rabota C nastroykami Form
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Rabota C Parameters Form
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Title=Rabota C rekvizitami Form
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Title=Rabota C Items Form
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Title=Rabota so svoystvami Form
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Title=Skryvat Button podskazok
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Title=Settings Data processors Show By zagolovku Form
Attribute.ОткрытыеФормы.Title=Otkrytye Form
Attribute.ОткрытыеФормы.Заголовок.Title=Title
Attribute.ОткрытыеФормы.ИмяФормы.Title=Name Form
Attribute.ОткрытыеФормы.ИсторияРаботы.Title=History Option
Attribute.ОткрытыеФормы.ИсторияРаботы.Дата.Title=Date
Attribute.ОткрытыеФормы.Картинка.Title=Picture
Attribute.ОткрытыеФормы.Ключ.Title=Key
Attribute.ОткрытыеФормы.НавигационнаяСсылка.Title=Navigatsionnaya Ref
Attribute.ОткрытыеФормы.НастройкиИзХранилища.Title=Settings From Storage
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючНастроек.Title=Key Manager
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъекта.Title=Key Form
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъектаКраткий.Title=Key Form (kratkiy)
Attribute.ОткрытыеФормы.НастройкиИзХранилища.НастройкиСтрокойВнутр.Title=Settings Name Internal
Attribute.ОткрытыеФормы.НаходитсяВИзбранном.Title=Nakhoditsya In izbrannom
Attribute.ОткрытыеФормы.Параметры.Title=Parameters
Attribute.ОткрытыеФормы.Параметры.Значение.Title=Value
Attribute.ОткрытыеФормы.Параметры.Ключ.Title=Key
Attribute.ОткрытыеФормы.Параметры.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Реквизиты.Title=Attributes
Attribute.ОткрытыеФормы.Реквизиты.Значение.Title=Value
Attribute.ОткрытыеФормы.Реквизиты.Имя.Title=Name
Attribute.ОткрытыеФормы.Реквизиты.ПолныйПуть.Title=To Path
Attribute.ОткрытыеФормы.Реквизиты.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Реквизиты.ТолькоПросмотр.Title=Only View
Attribute.ОткрытыеФормы.Сведения.Title=External
Attribute.ОткрытыеФормы.Сведения.Значение.Title=Value
Attribute.ОткрытыеФормы.Сведения.Свойство.Title=Property
Attribute.ОткрытыеФормы.Сведения.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Свойства.Title=Properties
Attribute.ОткрытыеФормы.Свойства.Значение.Title=Value
Attribute.ОткрытыеФормы.Свойства.Свойство.Title=Property
Attribute.ОткрытыеФормы.Свойства.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.СоставИмениФормы.Title=Composition Name Form
Attribute.ОткрытыеФормы.СоставИмениФормы.Значение.Title=Value
Attribute.ОткрытыеФормы.ТехническиеДанные.Title=Tekhnicheskie Data
Attribute.ОткрытыеФормы.УникальныйИдентификатор.Title=UUID
Attribute.ОткрытыеФормы.Элементы.Title=Items
Attribute.ОткрытыеФормы.Элементы.Видимость.Title=Visibility
Attribute.ОткрытыеФормы.Элементы.Доступность.Title=Debug
Attribute.ОткрытыеФормы.Элементы.Заголовок.Title=Title
Attribute.ОткрытыеФормы.Элементы.Имя.Title=Name
Attribute.ОткрытыеФормы.Элементы.ИндексКартинки.Title=ZIP Pictures
Attribute.ОткрытыеФормы.Элементы.ПоложениеЗаголовка.Title=Polozhenie Attribute
Attribute.ОткрытыеФормы.Элементы.ПриоритетСортировки.Title=Prioritet Order
Attribute.ОткрытыеФормы.Элементы.ТипЭлемента.Title=Type Name
Attribute.ОткрытыеФормы.Элементы.ТолькоПросмотр.Title=Only View
Attribute.РеквизитОтчетДляПроверкиТипа.Title=Attribute Report To Existence Type
Attribute.Реквизиты_ПроизвольныйРеквизит.Title=Attributes Arbitrary Attribute
Attribute.Реквизиты_ПроизвольныйРеквизит_История.Title=Attributes Arbitrary Attribute History
Attribute.УстановкаПроизвольногоСвойства_Значение.Title=Value
Attribute.УстановкаПроизвольногоСвойства_Свойство.Title=Property
Attribute.УстановкаПроизвольногоСвойства_ЭтоВыражение.Title=Expression
Command.Команда_АктивизироватьТекущуюФорму.Title=Aktivizirovat
Command.Команда_АктивизироватьТекущуюФорму.ToolTip=Aktiviruet vybrannuyu Handlers
Command.Команда_ВключитьВозможностьРедактирования.Title=Enable vozmozhnost Link
Command.Команда_ВключитьВозможностьРедактирования.ToolTip=Ustanavlivaet vsem elementam Form TolkoProsmotr \= Lozh T Debug \= Istina
Command.Команда_ВыполнитьПроизвольныйКод.Title=Command Execute Arbitrary Code
Command.Команда_ВыполнитьПроизвольныйКод.ToolTip=Command Execute Arbitrary Code
Command.Команда_ЗакрытьВыбраннуюФорму.Title=Close
Command.Команда_ЗакрытьВыбраннуюФорму.ToolTip=Zakryvaet vybrannuyu Handlers
Command.Команда_ИзменитьРедакторомXML.Title=Change redaktorom Page XML
Command.Команда_ИзменитьРедакторомXML.ToolTip=Command Change redaktorom Page XML
Command.Команда_ОбновитьДанныеОткрытойФормы.Title=Reread Data Form
Command.Команда_ОбновитьДанныеОткрытойФормы.ToolTip=Obnovlyaet Information D vybrannoy Form
Command.Команда_ОбновитьДеревоЭлементов.Title=Update
Command.Команда_ОбновитьДеревоЭлементов.ToolTip=Update Tree Items
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Title=Update
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.ToolTip=Update Settings From Storage vybrannoy Form
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.Title=Update otkrytye okna By taymeru
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.ToolTip=Obnovlyaet Tasks otkrytykh okon Via zadannoe Processed Decoration seconds
Command.Команда_ОбновитьОткрытыеФормы.Title=Update otkrytye Form
Command.Команда_ОбновитьОткрытыеФормы.ToolTip=Obnovlyaet Tasks otkrytykh Form
Command.Команда_ОбновитьСвойстваВыбраннойФормы.Title=Update
Command.Команда_ОбновитьСвойстваВыбраннойФормы.ToolTip=Update Properties vybrannoy Form
Command.Команда_ОткрытьВРедактореЗначений.Title=Open In redaktore Table
Command.Команда_ОткрытьВРедактореЗначений.ToolTip=Command Open In redaktore Table
Command.Команда_ОткрытьНовуюФорму.Title=Open New Handlers
Command.Команда_ОткрытьНовуюФорму.ToolTip=Otkryvaet New Handlers
Command.Команда_ОткрытьФормуНастроекОбработки.Title=Settings Data processors
Command.Команда_ОткрытьФормуНастроекОбработки.ToolTip=Open Handlers Manager Data processors
Command.Команда_ПроверитьНаличиеРеквизита.Title=Check Attribute Attribute
Command.Команда_ПроверитьНаличиеРеквизита.ToolTip=Command Check Attribute Attribute
Command.Команда_УстановитьПроизвольноеСвойство.Title=Set
Item.ВерхниеСтраницы.Title=Verkhnie Pages
Item.ВерхниеСтраницы.ToolTip=Verkhnie Pages
Item.ВыполнениеКода_ПараметрыРасширеннаяПодсказка.Title=Table C add.. Parameters, kotorye budut Available <u>&AtClient</> T  <u>&AtServer</> In vide Structures
Item.ВыполнениеКода_ПодсказкаКонтекстClientаРасширеннаяПодсказка.Title=Vypolnyaetsya iznachalno Code <b>&AtClient</>, From kotorogo Already Can Call Algoritms <b>&AtServer </>Method <b>SaveFileToDisk(TekstNaServere, DopolnitelnyeParametry);</>\n\n<b><colorstyle -3>Available Variables\:</></>\n<colorstyle -3> </><u><colorstyle -3>TekushchayaForma</></><colorstyle -3>   </><colorstyle -3>- Selected otkrytaya  Form;</>\n<colorstyle -3> </><u><colorstyle -3>TekstNaServere</></><b><colorstyle -3>   </></><colorstyle -3>- Text Console, vypolnyaemogo To  Server</>\n<colorstyle -3> </><u><colorstyle -3>DopolnitelnyeParametry</></><b><colorstyle -3> </></><colorstyle -3>- Structure To Encoding Exchange mezhdu  klientom T serverom</>\n\n<b><colorstyle -3>Available  H\:</></>\n<colorstyle -3> </><u><colorstyle -3>SaveFileToDisk(TekstNaServere, DopolnitelnyeParametry);</></>\n\n\n\n
Item.ВыполнениеКода_ПодсказкаКонтекстServerаРасширеннаяПодсказка.Title=Code vypolnyaetsya In kontekste Call, no Dont Has vozmozhnosti obratitsya S  Form. Neobkhodim To Of Table, naprimer, From  Extension.\n\n<b>Available Variables\:</>\n<u>DopolnitelnyeParametry </>-  Structure To Encoding Exchange mezhdu klientom T serverom
Item.ГруппаНастройкиИзХранилища.Title=Group Settings From Storage
Item.ГруппаНастройкиИзХранилища.ToolTip=Group Settings From Storage
Item.ГруппаНастройкиИзХранилищаСодержимое.Title=Group Settings From Storage Directory
Item.ГруппаНастройкиИзХранилищаСодержимое.ToolTip=Group Settings From Storage Directory
Item.Декорация1.Title=<b><fontsize 14><Color \#000080><bgcolor \#FFFFFF>VYPOLNYaETSYa Update OTKRYTYKh Form</></></></>
Item.ИзменитьФорму.Title=Change Handlers Structure
Item.Команда_ВыполнитьПроизвольныйКод.Title=Execute
Item.Команда_ПроверитьНаличиеРеквизитаРасширеннаяПодсказка.Title=Proveryaet Attribute Attribute U Form, To posleduyushchey vozmozhnosti interaktivnogo Link.\n\nT.S. U Platform Objects vozmozhnosti Get Tasks Attributes drugoy otkrytoy Form, In dannom instrumente realizovan mekhanizm By poisku Attributes. Dont All Attributes mogut byt obnaruzheny In avtomaticheskom Exchange, odnako, Can Check Attribute Manually.\n\nTak zhe Has vozmozhnost In nastroykakh Choosing ukazat Tasks Names Attributes, Attribute kotorykh budet avtomaticheski proveryatsya In kazhdoy otkrytoy Form.
Item.КонсольКодаНаClientе.Title=&AtClient
Item.КонсольКодаНаClientе.ToolTip=Console Console To Client
Item.КонсольКодаНаServerе.Title=&AtServer
Item.КонсольКодаНаServerе.ToolTip=Console Console To Server
Item.КонсольКодаПараметры.Title=Additional Parameters
Item.КонсольКодаПараметры.ToolTip=Console Console Parameters
Item.КонсольКодаСтраницы.Title=Console Console Pages
Item.КонсольКодаСтраницы.ToolTip=Console Console Pages
Item.НавигационнаяСсылкаТекущейВыбраннойФормы.Title=Navigatsionnaya Ref Panel vybrannoy Form
Item.НастройкиИзХранилищаРасширеннаяПодсказка.Title=Table pokazyvaet Tasks Manager From Storage Settings Manager To Selected Form. \n\nCherez sootvetsvuyushchiy punkt In Bar Border (Or Click F5) Tasks obnovlyaetsya\n\nImeetsya vozmozhnost Add\\Data\\Registration Manager Storage.
Item.ОсновнаяГруппа.Title=Main Group
Item.ОсновнаяГруппа.ToolTip=Main Group
Item.ОсновнаяГруппаЛево.Title=Main Group Group
Item.ОсновнаяГруппаЛево.ToolTip=Main Group Group
Item.ОсновнаяГруппаПраво.Title=Main Group Group
Item.ОсновнаяГруппаПраво.ToolTip=Main Group Group
Item.ОсновнаяГруппаПраво_История.Title=History
Item.ОсновнаяГруппаПраво_История.ToolTip=Main Group Group Properties
Item.ОсновнаяГруппаПраво_КонсольКода.Title=Console Console
Item.ОсновнаяГруппаПраво_КонсольКода.ToolTip=Main Group Group Console Console
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.Title=Settings From Storage
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.ToolTip=Settings vybrannoy Form From Storage Manager
Item.ОсновнаяГруппаПраво_Параметры.Title=Parameters
Item.ОсновнаяГруппаПраво_Параметры.ToolTip=Main Group Group External
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.Title=Proizvolnaya Setting
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.ToolTip=Setting Algorithm Properties Form
Item.ОсновнаяГруппаПраво_Реквизиты.Title=Attributes
Item.ОсновнаяГруппаПраво_Реквизиты.ToolTip=Main Group Group Properties
Item.ОсновнаяГруппаПраво_Сведения.Title=D Form
Item.ОсновнаяГруппаПраво_Сведения.ToolTip=Main Group Group External
Item.ОсновнаяГруппаПраво_Свойства.Title=Properties
Item.ОсновнаяГруппаПраво_Свойства.ToolTip=Main Group Group Properties
Item.ОсновнаяГруппаПраво_Элементы.Title=Items
Item.ОсновнаяГруппаПраво_Элементы.ToolTip=Main Group Group Items
Item.ОткрытыеФормыЗаголовокРасширеннаяПодсказка.Title=Title okna Form
Item.ОткрытыеФормыИмяФормы1.ToolTip=Name Form
Item.ОткрытыеФормыИсторияРаботыРасширеннаяПодсказка.Title=History Open Panel Form
Item.ОткрытыеФормыКлючРасширеннаяПодсказка.Title=Parameter Form <i>Key</>. To Form Items soderzhit Ref To sam Item.
Item.ОткрытыеФормыКолонки.Title=Otkrytye Form Name
Item.ОткрытыеФормыКолонки.ToolTip=Otkrytye Form Name
Item.ОткрытыеФормыНавигационнаяСсылка.ToolTip=Navigatsionnaya Ref To Handlers. Has vozmozhnost Open Handlers By etoy Ref, A tak zhe Enable\\Exclude Handlers In Tasks Favorites Platform.
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъекта.ToolTip=To Key Form
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъектаКраткий.ToolTip=Key Form Period vychetom Name Form
Item.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрРасширеннаяПодсказка.Title=Directory Settings, poluchennoe Method <i>ZnachenieVStrokuVnutr(Settings)</>
Item.ОткрытыеФормыНаходитсяВИзбранномРасширеннаяПодсказка.Title=Navigatsionnaya Ref To Handlers. Has vozmozhnost Open Handlers By etoy Ref, A tak zhe Enable\\Exclude Handlers In Tasks Favorites Platform.
Item.ОткрытыеФормыПараметрыРасширеннаяПодсказка.Title=Parameters Form, kotorye Available After eyo Open
Item.ОткрытыеФормыРеквизитыРасширеннаяПодсказка.Title=Soderzhit Tree Attributes vybrannoy Form.\n\nMozhno izmenyat Form Attributes T Tables Form.\n\nIz-Period Group platforme, nelzya Get Tasks Attributes drugoy otkrytoy Form. In dannom instrumente realizovano "skanirovanie" Form By vstroennym shablonam. Attribute Attributes, kotorye Dont udalos Get, Can Check Manually, zadav Name Attribute In Field Group Table.\n\nTak zhe Has vozmozhnost In nastroykakh Choosing ukazat Tasks Names Attributes, Attribute kotorykh budet avtomaticheski proveryatsya In kazhdoy otkrytoy Form.
Item.ОткрытыеФормыСвойстваРасширеннаяПодсказка.Title=Tasks Form Form C vozmozhnostyu Rights Table.\n\nCherez sootvetsvuyushchiy punkt In Client menyu (Or Click F5) Tasks  obnovlyaetsya\nV List Form Has <u>AvtoZagolovok</>, <u>Debug</>,  <u>Title</>, <u>Modifitsirovannost</>, <u>TolkoProsmotr</>\n\nImeetsya vozmozhnost Rights Form Any Algorithm Properties Form In  punkte "<u>Proizvolnaya Setting</>"
Item.ОткрытыеФормыУникальныйИдентификаторРасширеннаяПодсказка.Title=Unique identfikator Form. Vsya H Data processors operiruet im On Define Form.
Item.ОткрытыеФормыЭлементыКонтекстноеМенюГруппа1.Title=Items
Item.ОткрытыеФормыЭлементыПоложениеЗаголовка.Title=Polozhenie
Item.ОткрытыеФормыЭлементыРасширеннаяПодсказка.Title=Soderzhit Tree Items vybrannoy Form.\n\nMozhno Change Properties\: <u>Visibility</>, <u>TolkoProsmotr</>,  <u>Debug</>.\n\nPri dvoynom klike By elementu, aktiviruetsya Selected Form C  pozitsionirovaniem To Selected Item.\n\nCherez sootvetsvuyushchiy punkt In Client menyu (Or Click F5) Tree  obnovlyaetsya\n\n
Item.ПроверкаНаличияРеквизитаФормы.Title=Hierarchy Setting Attribute Form
Item.ПроверкаНаличияРеквизитаФормы.ToolTip=Hierarchy Setting Attribute Form
Item.Реквизиты_ПроизвольныйРеквизит.Title=Name Attribute
Item.СтраницаОжидание.Title=About Batch
Item.СтраницаОжидание.ToolTip=About Batch
Item.СтраницаОсновная.Title=About Main
Item.СтраницаОсновная.ToolTip=About Main
