#Translations for: interface

Attribute.ВспомогательныеЗначения.Title=Вспомогательные значения
Attribute.ВыполнениеКода_Параметры.Title=Выполнение кода параметры
Attribute.ВыполнениеКода_Параметры.Значение.Title=Значение
Attribute.ВыполнениеКода_Параметры.Свойство.Title=Свойство
Attribute.ВыполнениеКода_ПодсказкаКонтекстКлиента.Title=Выполнение кода подсказка контекст клиента
Attribute.ВыполнениеКода_ПодсказкаКонтекстСервера.Title=Выполнение кода подсказка контекст сервера
Attribute.ВыполнениеКода_ТекстНаКлиенте.Title=Выполнение кода текст на клиенте
Attribute.ВыполнениеКода_ТекстНаСервере.Title=Текст на сервере
Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Автоматически проверяемые на наличие реквизиты
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Title=Показывать историю открытия формы
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Title=Отображать менеджер окон
Attribute.НастройкиОбработки_ПоказыватьПараметрыФорм.Title=Показывать историю открытия формы
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Title=Работа с консолью кода
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Title=Работа с настройками форм
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Работа с параметрами форм
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Title=Работа с реквизитами форм
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Title=Работа с элементами форм
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Title=Работа со свойствами форм
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Title=Скрывать кнопки подсказок
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Title=Настройки обработки сортировать по заголовку формы
Attribute.ОткрытыеФормы.Title=Открытые формы
Attribute.ОткрытыеФормы.Заголовок.Title=Заголовок
Attribute.ОткрытыеФормы.ИмяФормы.Title=Имя формы
Attribute.ОткрытыеФормы.ИсторияРаботы.Title=История работы
Attribute.ОткрытыеФормы.ИсторияРаботы.Дата.Title=Дата
Attribute.ОткрытыеФормы.Картинка.Title=Картинка
Attribute.ОткрытыеФормы.Ключ.Title=Ключ
Attribute.ОткрытыеФормы.НавигационнаяСсылка.Title=Навигационная ссылка
Attribute.ОткрытыеФормы.НастройкиИзХранилища.Title=Настройки из хранилища
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючНастроек.Title=Ключ настроек
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъекта.Title=Ключ объекта
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъектаКраткий.Title=Ключ объекта (краткий)
Attribute.ОткрытыеФормы.НастройкиИзХранилища.НастройкиСтрокойВнутр.Title=Настройки строкой внутр
Attribute.ОткрытыеФормы.НаходитсяВИзбранном.Title=Находится в избранном
Attribute.ОткрытыеФормы.Параметры.Title=Параметры
Attribute.ОткрытыеФормы.Параметры.Значение.Title=Значение
Attribute.ОткрытыеФормы.Параметры.Ключ.Title=Ключ
Attribute.ОткрытыеФормы.Параметры.ТипЗначения.Title=Тип значения
Attribute.ОткрытыеФормы.Реквизиты.Title=Реквизиты
Attribute.ОткрытыеФормы.Реквизиты.Значение.Title=Значение
Attribute.ОткрытыеФормы.Реквизиты.Имя.Title=Имя
Attribute.ОткрытыеФормы.Реквизиты.ПолныйПуть.Title=Полный путь
Attribute.ОткрытыеФормы.Реквизиты.ТипЗначения.Title=Тип значения
Attribute.ОткрытыеФормы.Реквизиты.ТолькоПросмотр.Title=Только просмотр
Attribute.ОткрытыеФормы.Сведения.Title=Сведения
Attribute.ОткрытыеФормы.Сведения.Значение.Title=Значение
Attribute.ОткрытыеФормы.Сведения.Свойство.Title=Свойство
Attribute.ОткрытыеФормы.Сведения.ТипЗначения.Title=Тип значения
Attribute.ОткрытыеФормы.Свойства.Title=Свойства
Attribute.ОткрытыеФормы.Свойства.Значение.Title=Значение
Attribute.ОткрытыеФормы.Свойства.Свойство.Title=Свойство
Attribute.ОткрытыеФормы.Свойства.ТипЗначения.Title=Тип значения
Attribute.ОткрытыеФормы.СоставИмениФормы.Title=Состав имени формы
Attribute.ОткрытыеФормы.СоставИмениФормы.Значение.Title=Значение
Attribute.ОткрытыеФормы.ТехническиеДанные.Title=Технические данные
Attribute.ОткрытыеФормы.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute.ОткрытыеФормы.Элементы.Title=Элементы
Attribute.ОткрытыеФормы.Элементы.Видимость.Title=Видимость
Attribute.ОткрытыеФормы.Элементы.Доступность.Title=Доступность
Attribute.ОткрытыеФормы.Элементы.Заголовок.Title=Заголовок
Attribute.ОткрытыеФормы.Элементы.Имя.Title=Имя
Attribute.ОткрытыеФормы.Элементы.ИндексКартинки.Title=Индекс картинки
Attribute.ОткрытыеФормы.Элементы.ПоложениеЗаголовка.Title=Положение заголовка
Attribute.ОткрытыеФормы.Элементы.ПриоритетСортировки.Title=Приоритет сортировки
Attribute.ОткрытыеФормы.Элементы.ТипЭлемента.Title=Тип элемента
Attribute.ОткрытыеФормы.Элементы.ТолькоПросмотр.Title=Только просмотр
Attribute.РеквизитОтчетДляПроверкиТипа.Title=Реквизит отчет для проверки типа
Attribute.Реквизиты_ПроизвольныйРеквизит.Title=Реквизиты произвольный реквизит
Attribute.Реквизиты_ПроизвольныйРеквизит_История.Title=Реквизиты произвольный реквизит история
Attribute.УстановкаПроизвольногоСвойства_Значение.Title=Значение
Attribute.УстановкаПроизвольногоСвойства_Свойство.Title=Свойство
Attribute.УстановкаПроизвольногоСвойства_ЭтоВыражение.Title=Выражение
Command.Команда_АктивизироватьТекущуюФорму.Title=Активизировать
Command.Команда_АктивизироватьТекущуюФорму.ToolTip=Активирует выбранную форму
Command.Команда_ВключитьВозможностьРедактирования.Title=Включить возможность редактирования
Command.Команда_ВключитьВозможностьРедактирования.ToolTip=Устанавливает всем элементам формы ТолькоПросмотр \= Ложь и Доступность \= Истина
Command.Команда_ВыполнитьПроизвольныйКод.Title=Команда выполнить произвольный код
Command.Команда_ВыполнитьПроизвольныйКод.ToolTip=Команда выполнить произвольный код
Command.Команда_ЗакрытьВыбраннуюФорму.Title=Закрыть
Command.Команда_ЗакрытьВыбраннуюФорму.ToolTip=Закрывает выбранную форму
Command.Команда_ИзменитьРедакторомXML.Title=Изменить редактором XML
Command.Команда_ИзменитьРедакторомXML.ToolTip=Команда изменить редактором XML
Command.Команда_ОбновитьДанныеОткрытойФормы.Title=Перечитать данные формы
Command.Команда_ОбновитьДанныеОткрытойФормы.ToolTip=Обновляет информацию о выбранной форме
Command.Команда_ОбновитьДеревоЭлементов.Title=Обновить
Command.Команда_ОбновитьДеревоЭлементов.ToolTip=Обновить дерево элементов
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Title=Обновить
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.ToolTip=Обновить настройки из хранилища выбранной формы
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.Title=Обновить открытые окна по таймеру
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.ToolTip=Обновляет список открытых окон через заданное количество секунд
Command.Команда_ОбновитьОткрытыеФормы.Title=Обновить открытые формы
Command.Команда_ОбновитьОткрытыеФормы.ToolTip=Обновляет список открытых форм
Command.Команда_ОбновитьСвойстваВыбраннойФормы.Title=Обновить
Command.Команда_ОбновитьСвойстваВыбраннойФормы.ToolTip=Обновить свойства выбранной формы
Command.Команда_ОткрытьВРедактореЗначений.Title=Открыть в редакторе значений
Command.Команда_ОткрытьВРедактореЗначений.ToolTip=Команда открыть в редакторе значений
Command.Команда_ОткрытьНовуюФорму.Title=Открыть новую форму
Command.Команда_ОткрытьНовуюФорму.ToolTip=Открывает новую форму
Command.Команда_ОткрытьФормуНастроекОбработки.Title=Настройки обработки
Command.Команда_ОткрытьФормуНастроекОбработки.ToolTip=Открыть форму настроек обработки
Command.Команда_ПроверитьНаличиеРеквизита.Title=Проверить наличие реквизита
Command.Команда_ПроверитьНаличиеРеквизита.ToolTip=Команда проверить наличие реквизита
Command.Команда_УстановитьПроизвольноеСвойство.Title=Установить
Item.ВерхниеСтраницы.Title=Верхние страницы
Item.ВерхниеСтраницы.ToolTip=Верхние страницы
Item.ВыполнениеКода_ПараметрыРасширеннаяПодсказка.Title=Таблица с доп. параметрами, которые будут доступны <u>&НаКлиенте</> и  <u>&НаСервере</> в виде структуры
Item.ВыполнениеКода_ПодсказкаКонтекстКлиентаРасширеннаяПодсказка.Title=Выполняется изначально код <b>&НаКлиенте</>, из которого уже можно вызвать выполнение <b>&НаСервере </>методом <b>ВыполнитьКодНаСервере(ТекстНаСервере, ДополнительныеПараметры);</>\n\n<b><colorstyle -3>Доступные переменные\:</></>\n<colorstyle -3> </><u><colorstyle -3>ТекущаяФорма</></><colorstyle -3>   </><colorstyle -3>- выбранная открытая  форма;</>\n<colorstyle -3> </><u><colorstyle -3>ТекстНаСервере</></><b><colorstyle -3>   </></><colorstyle -3>- текст кода, выполняемого на  сервере</>\n<colorstyle -3> </><u><colorstyle -3>ДополнительныеПараметры</></><b><colorstyle -3> </></><colorstyle -3>- структура для обмена данными между  клиентом и сервером</>\n\n<b><colorstyle -3>Доступные  методы\:</></>\n<colorstyle -3> </><u><colorstyle -3>ВыполнитьКодНаСервере(ТекстНаСервере, ДополнительныеПараметры);</></>\n\n\n\n
Item.ВыполнениеКода_ПодсказкаКонтекстСервераРасширеннаяПодсказка.Title=Код выполняется в контексте сервера, но не имеет возможности обратится к  форме. Необходим для получения значений, например, из  запросов.\n\n<b>Доступные переменные\:</>\n<u>ДополнительныеПараметры </>-  структура для обмена данными между клиентом и сервером
Item.ГруппаНастройкиИзХранилища.Title=Группа настройки из хранилища
Item.ГруппаНастройкиИзХранилища.ToolTip=Группа настройки из хранилища
Item.ГруппаНастройкиИзХранилищаСодержимое.Title=Группа настройки из хранилища содержимое
Item.ГруппаНастройкиИзХранилищаСодержимое.ToolTip=Группа настройки из хранилища содержимое
Item.Декорация1.Title=<b><fontsize 14><color \#000080><bgcolor \#FFFFFF>ВЫПОЛНЯЕТСЯ ОБНОВЛЕНИЕ ОТКРЫТЫХ ФОРМ</></></></>
Item.ИзменитьФорму.Title=Изменить форму менеджера
Item.Команда_ВыполнитьПроизвольныйКод.Title=Выполнить
Item.Команда_ПроверитьНаличиеРеквизитаРасширеннаяПодсказка.Title=Проверяет наличие реквизита у формы, для последующей возможности интерактивного редактирования.\n\nТ.к. у платформы нет возможности получить список реквизитов другой открытой формы, в данном инструменте реализован механизм по поиску реквизитов. Не все реквизиты могут быть обнаружены в автоматическом режиме, однако, можно проверить наличие вручную.\n\nТак же есть возможность в настройках инструмента указать список имен реквизитов, наличие которых будет автоматически проверятся в каждой открытой форме.
Item.КонсольКодаНаКлиенте.Title=&НаКлиенте
Item.КонсольКодаНаКлиенте.ToolTip=Консоль кода на клиенте
Item.КонсольКодаНаСервере.Title=&НаСервере
Item.КонсольКодаНаСервере.ToolTip=Консоль кода на сервере
Item.КонсольКодаПараметры.Title=Дополнительные параметры
Item.КонсольКодаПараметры.ToolTip=Консоль кода параметры
Item.КонсольКодаСтраницы.Title=Консоль кода страницы
Item.КонсольКодаСтраницы.ToolTip=Консоль кода страницы
Item.НавигационнаяСсылкаТекущейВыбраннойФормы.Title=Навигационная ссылка текущей выбранной формы
Item.НастройкиИзХранилищаРасширеннаяПодсказка.Title=Таблица показывает список настроек из хранилища системных настроек для выбранный формы. \n\nЧерез соответсвующий пункт в командной панели (или нажатии F5) список обновляется\n\nИмеется возможность добавления\\изменения\\удаления настроек хранилища.
Item.ОсновнаяГруппа.Title=Основная группа
Item.ОсновнаяГруппа.ToolTip=Основная группа
Item.ОсновнаяГруппаЛево.Title=Основная группа лево
Item.ОсновнаяГруппаЛево.ToolTip=Основная группа лево
Item.ОсновнаяГруппаПраво.Title=Основная группа право
Item.ОсновнаяГруппаПраво.ToolTip=Основная группа право
Item.ОсновнаяГруппаПраво_История.Title=История
Item.ОсновнаяГруппаПраво_История.ToolTip=Основная группа право свойства
Item.ОсновнаяГруппаПраво_КонсольКода.Title=Консоль кода
Item.ОсновнаяГруппаПраво_КонсольКода.ToolTip=Основная группа право консоль кода
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.Title=Настройки из хранилища
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.ToolTip=Настройки выбранной формы из хранилища настроек
Item.ОсновнаяГруппаПраво_Параметры.Title=Параметры
Item.ОсновнаяГруппаПраво_Параметры.ToolTip=Основная группа право сведения
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.Title=Произвольная установка
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.ToolTip=Установка произвольного свойства формы
Item.ОсновнаяГруппаПраво_Реквизиты.Title=Реквизиты
Item.ОсновнаяГруппаПраво_Реквизиты.ToolTip=Основная группа право свойства
Item.ОсновнаяГруппаПраво_Сведения.Title=О форме
Item.ОсновнаяГруппаПраво_Сведения.ToolTip=Основная группа право сведения
Item.ОсновнаяГруппаПраво_Свойства.Title=Свойства
Item.ОсновнаяГруппаПраво_Свойства.ToolTip=Основная группа право свойства
Item.ОсновнаяГруппаПраво_Элементы.Title=Элементы
Item.ОсновнаяГруппаПраво_Элементы.ToolTip=Основная группа право элементы
Item.ОткрытыеФормыЗаголовокРасширеннаяПодсказка.Title=Заголовок окна формы
Item.ОткрытыеФормыИмяФормы1.ToolTip=Имя формы
Item.ОткрытыеФормыИсторияРаботыРасширеннаяПодсказка.Title=История открытия текущей формы
Item.ОткрытыеФормыКлючРасширеннаяПодсказка.Title=Параметр формы <i>Ключ</>. Для форм элементов содержит ссылку на сам элемент.
Item.ОткрытыеФормыКолонки.Title=Открытые формы колонки
Item.ОткрытыеФормыКолонки.ToolTip=Открытые формы колонки
Item.ОткрытыеФормыНавигационнаяСсылка.ToolTip=Навигационная ссылка на форму. Есть возможность открыть форму по этой ссылке, а так же включить\\исключить форму в список избранного платформы.
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъекта.ToolTip=Полный ключ объекта
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъектаКраткий.ToolTip=Ключ объекта за вычетом имени формы
Item.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрРасширеннаяПодсказка.Title=Содержимое настройки, полученное методом <i>ЗначениеВСтрокуВнутр(Настройка)</>
Item.ОткрытыеФормыНаходитсяВИзбранномРасширеннаяПодсказка.Title=Навигационная ссылка на форму. Есть возможность открыть форму по этой ссылке, а так же включить\\исключить форму в список избранного платформы.
Item.ОткрытыеФормыПараметрыРасширеннаяПодсказка.Title=Параметры формы, которые доступны после её открытия
Item.ОткрытыеФормыРеквизитыРасширеннаяПодсказка.Title=Содержит дерево реквизитов выбранной формы.\n\nМожно изменять значения реквизитов и таблиц формы.\n\nИз-за ограничений платформе, нельзя получить список реквизитов другой открытой формы. В данном инструменте реализовано "сканирование" формы по встроенным шаблонам. Наличие реквизитов, которые не удалось определить, можно проверить вручную, задав имя реквизита в поле внизу таблицы.\n\nТак же есть возможность в настройках инструмента указать список имен реквизитов, наличие которых будет автоматически проверятся в каждой открытой форме.
Item.ОткрытыеФормыСвойстваРасширеннаяПодсказка.Title=Список свойств формы с возможностью установки значений.\n\nЧерез соответсвующий пункт в контекстом меню (или нажатии F5) список  обновляется\nВ списке свойств есть <u>АвтоЗаголовок</>, <u>Доступность</>,  <u>Заголовок</>, <u>Модифицированность</>, <u>ТолькоПросмотр</>\n\nИмеется возможность установки значения любого произвольного свойства формы в  пункте "<u>Произвольная установка</>"
Item.ОткрытыеФормыУникальныйИдентификаторРасширеннаяПодсказка.Title=Уникальный идентфикатор формы. Вся методы обработки оперирует им при определении формы.
Item.ОткрытыеФормыЭлементыКонтекстноеМенюГруппа1.Title=Отображение
Item.ОткрытыеФормыЭлементыПоложениеЗаголовка.Title=Положение
Item.ОткрытыеФормыЭлементыРасширеннаяПодсказка.Title=Содержит дерево элементов выбранной формы.\n\nМожно изменить свойства\: <u>Видимость</>, <u>ТолькоПросмотр</>,  <u>Доступность</>.\n\nПри двойном клике по элементу, активируется выбранная форма с  позиционированием на выбранный элемент.\n\nЧерез соответсвующий пункт в контекстом меню (или нажатии F5) дерево  обновляется\n\n
Item.ПроверкаНаличияРеквизитаФормы.Title=Проверка наличия реквизита формы
Item.ПроверкаНаличияРеквизитаФормы.ToolTip=Проверка наличия реквизита формы
Item.Реквизиты_ПроизвольныйРеквизит.Title=Имя реквизита
Item.СтраницаОжидание.Title=Страница ожидание
Item.СтраницаОжидание.ToolTip=Страница ожидание
Item.СтраницаОсновная.Title=Страница основная
Item.СтраницаОсновная.ToolTip=Страница основная
