#Translations for: model

Attribute.ВспомогательныеЗначения.Name=DataForm
Attribute.ВыполнениеКода_Параметры.Name=AlgoritmsConsoleParameters
Attribute.ВыполнениеКода_Параметры.Значение.Name=Value
Attribute.ВыполнениеКода_Параметры.Свойство.Name=Property
Attribute.ВыполнениеКода_ПодсказкаКонтекстКлиента.Name=AlgoritmsConsoleAlgorithmsContextClient
Attribute.ВыполнениеКода_ПодсказкаКонтекстСервера.Name=AlgoritmsConsoleAlgorithmsContextCall
Attribute.ВыполнениеКода_ТекстНаКлиенте.Name=AlgoritmsConsoleTextToClient
Attribute.ВыполнениеКода_ТекстНаСервере.Name=AlgoritmsConsoleTextToServer
Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Name=SettingsData processorsAvtomaticheskiRightsAttributes
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Name=SettingsData processorsShowHistoryOpenForm
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Name=SettingsData processorsShowManagerOkon
Attribute.НастройкиОбработки_ПоказыватьПараметрыФорм.Name=SettingsData processorsShowParametersForm
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Name=SettingsData processorsRabotaCKonsolyuConsole
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Name=SettingsData processorsRabotaCNastroykamiForm
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Name=SettingsData processorsRabotaCParametersForm
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Name=SettingsData processorsRabotaCRekvizitamiForm
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Name=SettingsData processorsRabotaCItemsForm
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Name=SettingsData processorsRabotaSoSvoystvamiForm
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Name=SettingsData processorsSkryvatButtonPodskazok
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Name=SettingsData processorsShowByZagolovkuForm
Attribute.Объект.Name=Object
Attribute.ОткрытыеФормы.Name=OtkrytyeForm
Attribute.ОткрытыеФормы.Заголовок.Name=Title
Attribute.ОткрытыеФормы.ИмяФормы.Name=NameForm
Attribute.ОткрытыеФормы.ИсторияРаботы.Name=HistoryOption
Attribute.ОткрытыеФормы.ИсторияРаботы.Дата.Name=Date
Attribute.ОткрытыеФормы.Картинка.Name=Picture
Attribute.ОткрытыеФормы.Ключ.Name=Key
Attribute.ОткрытыеФормы.НавигационнаяСсылка.Name=NavigatsionnayaRef
Attribute.ОткрытыеФормы.НастройкиИзХранилища.Name=SettingsFromStorage
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючНастроек.Name=SettingsKey
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъекта.Name=KeyForm
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъектаКраткий.Name=KeyFormKratkiy
Attribute.ОткрытыеФормы.НастройкиИзХранилища.НастройкиСтрокойВнутр.Name=SettingsNameInternal
Attribute.ОткрытыеФормы.НаходитсяВИзбранном.Name=NakhoditsyaInIzbrannom
Attribute.ОткрытыеФормы.Параметры.Name=Parameters
Attribute.ОткрытыеФормы.Параметры.Значение.Name=Value
Attribute.ОткрытыеФормы.Параметры.Ключ.Name=Key
Attribute.ОткрытыеФормы.Параметры.ТипЗначения.Name=TypeForm
Attribute.ОткрытыеФормы.Реквизиты.Name=Attributes
Attribute.ОткрытыеФормы.Реквизиты.Значение.Name=Value
Attribute.ОткрытыеФормы.Реквизиты.Имя.Name=Name
Attribute.ОткрытыеФормы.Реквизиты.ПолныйПуть.Name=ToPath
Attribute.ОткрытыеФормы.Реквизиты.ТипЗначения.Name=TypeForm
Attribute.ОткрытыеФормы.Реквизиты.ТолькоПросмотр.Name=OnlyView
Attribute.ОткрытыеФормы.Сведения.Name=External
Attribute.ОткрытыеФормы.Сведения.Значение.Name=Value
Attribute.ОткрытыеФормы.Сведения.Свойство.Name=Property
Attribute.ОткрытыеФормы.Сведения.ТипЗначения.Name=TypeForm
Attribute.ОткрытыеФормы.Свойства.Name=Properties
Attribute.ОткрытыеФормы.Свойства.Значение.Name=Value
Attribute.ОткрытыеФормы.Свойства.Свойство.Name=Property
Attribute.ОткрытыеФормы.Свойства.ТипЗначения.Name=TypeForm
Attribute.ОткрытыеФормы.СоставИмениФормы.Name=CompositionNameForm
Attribute.ОткрытыеФормы.СоставИмениФормы.Значение.Name=Value
Attribute.ОткрытыеФормы.ТехническиеДанные.Name=TekhnicheskieData
Attribute.ОткрытыеФормы.УникальныйИдентификатор.Name=UUIDString
Attribute.ОткрытыеФормы.Элементы.Name=Items
Attribute.ОткрытыеФормы.Элементы.Видимость.Name=Visibility
Attribute.ОткрытыеФормы.Элементы.Доступность.Name=Debug
Attribute.ОткрытыеФормы.Элементы.Заголовок.Name=Title
Attribute.ОткрытыеФормы.Элементы.Имя.Name=Name
Attribute.ОткрытыеФормы.Элементы.ИндексКартинки.Name=PictureIndex
Attribute.ОткрытыеФормы.Элементы.ПоложениеЗаголовка.Name=PolozhenieAttribute
Attribute.ОткрытыеФормы.Элементы.ПриоритетСортировки.Name=PrioritetOrder
Attribute.ОткрытыеФормы.Элементы.ТипЭлемента.Name=TypeName
Attribute.ОткрытыеФормы.Элементы.ТолькоПросмотр.Name=OnlyView
Attribute.РеквизитОтчетДляПроверкиТипа.Name=AttributeReportToExistenceType
Attribute.Реквизиты_ПроизвольныйРеквизит.Name=AttributesArbitraryAttribute
Attribute.Реквизиты_ПроизвольныйРеквизит_История.Name=AttributesArbitraryAttributeHistory
Attribute.УстановкаПроизвольногоСвойства_Значение.Name=SettingAlgorithmPropertiesValue
Attribute.УстановкаПроизвольногоСвойства_Свойство.Name=SettingAlgorithmPropertiesProperty
Attribute.УстановкаПроизвольногоСвойства_ЭтоВыражение.Name=SettingAlgorithmPropertiesIsExpression
Command.Команда_АктивизироватьТекущуюФорму.Name=CommandAktivizirovatCurrentHandlers
Command.Команда_ВключитьВозможностьРедактирования.Name=CommandEnableVozmozhnostLink
Command.Команда_ВыполнитьПроизвольныйКод.Name=CommandExecuteArbitraryCode
Command.Команда_ЗакрытьВыбраннуюФорму.Name=CommandCloseVybrannuyuHandlers
Command.Команда_ИзменитьРедакторомXML.Name=CommandChangeRedaktoromXML
Command.Команда_ОбновитьДанныеОткрытойФормы.Name=CommandUpdateDataOtkrytoyForm
Command.Команда_ОбновитьДеревоЭлементов.Name=CommandUpdateTreeItems
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Name=CommandUpdateSettingsFromStorageVybrannoyForm
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.Name=CommandUpdateOtkrytyeOknaByTaymeru
Command.Команда_ОбновитьОткрытыеФормы.Name=CommandUpdateOtkrytyeForm
Command.Команда_ОбновитьСвойстваВыбраннойФормы.Name=CommandUpdatePropertiesVybrannoyForm
Command.Команда_ОткрытьВРедактореЗначений.Name=CommandOpenInRedaktoreTable
Command.Команда_ОткрытьНовуюФорму.Name=CommandOpenNewHandlers
Command.Команда_ОткрытьФормуНастроекОбработки.Name=CommandOpenHandlersManagerData processors
Command.Команда_ПроверитьНаличиеРеквизита.Name=CommandCheckAttributeAttribute
Command.Команда_УстановитьПроизвольноеСвойство.Name=CommandSetProizvolnoeProperty
Item.ВерхниеСтраницы.Name=VerkhniePages
Item.Группа1.Name=Group1
Item.ГруппаНастройкиИзХранилища.Name=GroupSettingsFromStorage
Item.ГруппаНастройкиИзХранилищаСодержимое.Name=GroupSettingsFromStorageDirectory
Item.Декорация1.Name=Decoration1
Item.Декорация2.Name=Decoration2
Item.КонсольКодаНаКлиенте.Name=ConsoleConsoleToClient
Item.КонсольКодаНаСервере.Name=ConsoleConsoleToServer
Item.КонсольКодаПараметры.Name=ConsoleConsoleParameters
Item.КонсольКодаСтраницы.Name=ConsoleConsolePages
Item.НавигационнаяСсылкаТекущейВыбраннойФормы.Name=NavigatsionnayaRefPanelVybrannoyForm
Item.НастройкиИзХранилища.Event.BeforeDeleteRow.Name=OtkrytyeFormSettingsFromStorageBeforeDelete
Item.НастройкиИзХранилища.Name=SettingsFromStorage
Item.ОсновнаяГруппа.Name=MainGroup
Item.ОсновнаяГруппаЛево.Name=MainGroupGroup
Item.ОсновнаяГруппаПраво.Name=MainGroupGroup
Item.ОсновнаяГруппаПраво_История.Name=MainGroupGroupHistory
Item.ОсновнаяГруппаПраво_КонсольКода.Name=MainGroupGroupConsoleConsole
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.Name=MainGroupGroupSettingsFromStorage
Item.ОсновнаяГруппаПраво_Параметры.Name=MainGroupGroupParameters
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.Name=MainGroupGroupProizvolnoeProperty
Item.ОсновнаяГруппаПраво_Реквизиты.Name=MainGroupGroupAttributes
Item.ОсновнаяГруппаПраво_Сведения.Name=MainGroupGroupExternal
Item.ОсновнаяГруппаПраво_Свойства.Name=MainGroupGroupProperties
Item.ОсновнаяГруппаПраво_Элементы.Name=MainGroupGroupItems
Item.ОткрытыеФормыАктивизироватьТекущуюФорму.Name=OtkrytyeFormAktivizirovatCurrentHandlers
Item.ОткрытыеФормыДобавить.Name=OtkrytyeFormAdd
Item.ОткрытыеФормыЗаголовок.Name=OtkrytyeFormTitle
Item.ОткрытыеФормыЗаголовок1.Name=OtkrytyeFormZagolovok1
Item.ОткрытыеФормыИмяФормы1.Name=OtkrytyeFormNameFormy1
Item.ОткрытыеФормыИсторияРаботы.Name=OtkrytyeFormHistoryOption
Item.ОткрытыеФормыИсторияРаботыДата.Name=OtkrytyeFormHistoryOptionDate
Item.ОткрытыеФормыКлюч.Name=OtkrytyeFormKey
Item.ОткрытыеФормыКолонки.Name=OtkrytyeFormName
Item.ОткрытыеФормыКонтекстноеМенюАктивизироватьТекущуюФорму.Name=OtkrytyeFormKontekstnoeMenyuAktivizirovatCurrentHandlers
Item.ОткрытыеФормыНавигационнаяСсылка.Name=OtkrytyeFormNavigatsionnayaRef
Item.ОткрытыеФормыНастройкиИзХранилищаКлючНастройки.Name=OtkrytyeFormSettingsFromStorageKeySettings
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъекта.Name=OtkrytyeFormSettingsFromStorageKeyForm
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъектаКраткий.Name=OtkrytyeFormSettingsFromStorageKeyFormKratkiy
Item.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутр.Name=OtkrytyeFormSettingsFromStorageSettingsNameInternal
Item.ОткрытыеФормыНаходитсяВИзбранном.Name=OtkrytyeFormNakhoditsyaInIzbrannom
Item.ОткрытыеФормыОбновитьОткрытыеФормы.Name=OtkrytyeFormUpdateOtkrytyeForm
Item.ОткрытыеФормыПараметры.Name=OtkrytyeFormParameters
Item.ОткрытыеФормыПараметрыЗначение.Name=OtkrytyeFormParametersValue
Item.ОткрытыеФормыПараметрыКлюч.Name=OtkrytyeFormParametersKey
Item.ОткрытыеФормыПараметрыТипЗначения.Name=OtkrytyeFormParametersTypeForm
Item.ОткрытыеФормыРеквизиты.Name=OtkrytyeFormAttributes
Item.ОткрытыеФормыРеквизитыЗначение.Name=OtkrytyeFormAttributesValue
Item.ОткрытыеФормыРеквизитыИмя.Name=OtkrytyeFormAttributesName
Item.ОткрытыеФормыРеквизитыПолныйПуть.Name=OtkrytyeFormAttributesToPath
Item.ОткрытыеФормыРеквизитыТипЗначения.Name=OtkrytyeFormAttributesTypeForm
Item.ОткрытыеФормыСвойства.Name=OtkrytyeFormProperties
Item.ОткрытыеФормыСвойстваЗначение.Name=OtkrytyeFormPropertiesValue
Item.ОткрытыеФормыСвойстваСвойство.Name=OtkrytyeFormPropertiesProperty
Item.ОткрытыеФормыСвойстваТипЗначения.Name=OtkrytyeFormPropertiesTypeForm
Item.ОткрытыеФормыУникальныйИдентификатор.Name=OtkrytyeFormUniqueUUID
Item.ОткрытыеФормыЭлементы.Name=OtkrytyeFormItems
Item.ОткрытыеФормыЭлементыВидимость.Name=OtkrytyeFormItemsVisibility
Item.ОткрытыеФормыЭлементыДоступность.Name=OtkrytyeFormItemsDebug
Item.ОткрытыеФормыЭлементыЗаголовок.Name=OtkrytyeFormItemsTitle
Item.ОткрытыеФормыЭлементыИмя.Name=OtkrytyeFormItemsName
Item.ОткрытыеФормыЭлементыКонтекстноеМенюГруппа1.Name=OtkrytyeFormItemsKontekstnoeMenyuGroup1
Item.ОткрытыеФормыЭлементыПоложениеЗаголовка.Name=OtkrytyeFormItemsPolozhenieAttribute
Item.ОткрытыеФормыЭлементыТипЭлемента.Name=OtkrytyeFormItemsTypeName
Item.ОткрытыеФормыЭлементыТолькоПросмотр.Name=OtkrytyeFormItemsOnlyView
Item.ПроверкаНаличияРеквизитаФормы.Name=HierarchySettingAttributeForm
Item.СтраницаОжидание.Name=AboutBatch
Item.СтраницаОсновная.Name=AboutMain
