#Translations for: model

Attribute.袙褋锌芯屑芯谐邪褌械谢褜薪褘械袟薪邪褔械薪懈褟.Name=DataForm
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_袩邪褉邪屑械褌褉褘.Name=AlgoritmsConsoleParameters
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_袩邪褉邪屑械褌褉褘.袟薪邪褔械薪懈械.Name=Value
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯.Name=Property
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_袩芯写褋泻邪蟹泻邪袣芯薪褌械泻褋褌Client邪.Name=AlgoritmsConsoleAlgorithmsContextClient
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_袩芯写褋泻邪蟹泻邪袣芯薪褌械泻褋褌Server邪.Name=AlgoritmsConsoleAlgorithmsContextCall
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_孝械泻褋褌袧邪Client械.Name=AlgoritmsConsoleTextToClient
Attribute.袙褘锌芯谢薪械薪懈械袣芯写邪_孝械泻褋褌袧邪Server械.Name=AlgoritmsConsoleTextToServer
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_Auto屑邪褌懈褔械褋泻懈袩褉芯胁械褉褟械屑褘械袪械泻胁懈蟹懈褌褘.Name=SettingsData processorsAvtomaticheskiRightsAttributes
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袩芯泻邪蟹褘胁邪褌褜袠褋褌芯褉懈褞袨褌泻褉褘褌懈褟肖芯褉屑褘.Name=SettingsData processorsShowHistoryOpenForm
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袩芯泻邪蟹褘胁邪褌褜袦械薪械写卸械褉袨泻芯薪.Name=SettingsData processorsShowManagerOkon
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袩芯泻邪蟹褘胁邪褌褜袩邪褉邪屑械褌褉褘肖芯褉屑.Name=SettingsData processorsShowParametersForm
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小袣芯薪褋芯谢褜褞袣芯写邪.Name=SettingsData processorsRabotaCKonsolyuConsole
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小袧邪褋褌褉芯泄泻邪屑懈肖芯褉屑.Name=SettingsDataprocessor_WorkWithSettingsForms
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小袩邪褉邪屑械褌褉邪屑懈肖芯褉屑.Name=SettingsData processorsRabotaCParametersForm
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小袪械泻胁懈蟹懈褌邪屑懈肖芯褉屑.Name=SettingsDataprocessor_WorkWithDetailsForms
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小协谢械屑械薪褌邪屑懈肖芯褉屑.Name=SettingsData processorsRabotaCItemsForm
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_袪邪斜芯褌邪小芯小胁芯泄褋褌胁邪屑懈肖芯褉屑.Name=SettingsData processorsRabotaSoSvoystvamiForm
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_小泻褉褘胁邪褌褜袣薪芯锌泻懈袩芯写褋泻邪蟹芯泻.Name=SettingsData processorsSkryvatButtonPodskazok
Attribute.袧邪褋褌褉芯泄泻懈袨斜褉邪斜芯褌泻懈_小芯褉褌懈褉芯胁邪褌褜袩芯袟邪谐芯谢芯胁泻褍肖芯褉屑褘.Name=SettingsData processorsShowByZagolovkuForm
Attribute.袨斜褗械泻褌.Name=Object
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.Name=OtkrytyeForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袟邪谐芯谢芯胁芯泻.Name=Title
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袠屑褟肖芯褉屑褘.Name=NameForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袠褋褌芯褉懈褟袪邪斜芯褌褘.Name=HistoryOption
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袠褋褌芯褉懈褟袪邪斜芯褌褘.袛邪褌邪.Name=Date
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袣邪褉褌懈薪泻邪.Name=Picture
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袣谢褞褔.Name=Key
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪胁懈谐邪褑懈芯薪薪邪褟小褋褘谢泻邪.Name=NavigatsionnayaRef
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.Name=SettingsFromStorage
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.袣谢褞褔袧邪褋褌褉芯械泻.Name=SettingsKey
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.袣谢褞褔袨斜褗械泻褌邪.Name=KeyForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.袣谢褞褔袨斜褗械泻褌邪袣褉邪褌泻懈泄.Name=KeyFormKratkiy
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.袧邪褋褌褉芯泄泻懈小褌褉芯泻芯泄袙薪褍褌褉.Name=SettingsNameInternal
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袧邪褏芯写懈褌褋褟袙袠蟹斜褉邪薪薪芯屑.Name=NakhoditsyaInIzbrannom
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袩邪褉邪屑械褌褉褘.Name=Parameters
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袩邪褉邪屑械褌褉褘.袟薪邪褔械薪懈械.Name=Value
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袩邪褉邪屑械褌褉褘.袣谢褞褔.Name=Key
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袩邪褉邪屑械褌褉褘.孝懈锌袟薪邪褔械薪懈褟.Name=TypeForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.Name=Attributes
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.袟薪邪褔械薪懈械.Name=Value
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.袠屑褟.Name=Name
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.袩芯谢薪褘泄袩褍褌褜.Name=ToPath
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.孝懈锌袟薪邪褔械薪懈褟.Name=TypeForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.袪械泻胁懈蟹懈褌褘.孝芯谢褜泻芯袩褉芯褋屑芯褌褉.Name=OnlyView
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁械写械薪懈褟.Name=External
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁械写械薪懈褟.袟薪邪褔械薪懈械.Name=Value
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁械写械薪懈褟.小胁芯泄褋褌胁芯.Name=Property
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁械写械薪懈褟.孝懈锌袟薪邪褔械薪懈褟.Name=TypeForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁芯泄褋褌胁邪.Name=Properties
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁芯泄褋褌胁邪.袟薪邪褔械薪懈械.Name=Value
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁芯泄褋褌胁邪.小胁芯泄褋褌胁芯.Name=Property
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小胁芯泄褋褌胁邪.孝懈锌袟薪邪褔械薪懈褟.Name=TypeForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小芯褋褌邪胁袠屑械薪懈肖芯褉屑褘.Name=CompositionNameForm
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.小芯褋褌邪胁袠屑械薪懈肖芯褉屑褘.袟薪邪褔械薪懈械.Name=Value
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.孝械褏薪懈褔械褋泻懈械袛邪薪薪褘械.Name=TekhnicheskieData
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Name=UUIDString
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.Name=Items
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袙懈写懈屑芯褋褌褜.Name=Visibility
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袛芯褋褌褍锌薪芯褋褌褜.Name=Debug
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袟邪谐芯谢芯胁芯泻.Name=Title
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袠屑褟.Name=Name
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袠薪写械泻褋袣邪褉褌懈薪泻懈.Name=PictureIndex
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袩芯谢芯卸械薪懈械袟邪谐芯谢芯胁泻邪.Name=PolozhenieAttribute
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.袩褉懈芯褉懈褌械褌小芯褉褌懈褉芯胁泻懈.Name=PrioritetOrder
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.孝懈锌协谢械屑械薪褌邪.Name=TypeName
Attribute.袨褌泻褉褘褌褘械肖芯褉屑褘.协谢械屑械薪褌褘.孝芯谢褜泻芯袩褉芯褋屑芯褌褉.Name=OnlyView
Attribute.袪械泻胁懈蟹懈褌袨褌褔械褌袛谢褟袩褉芯胁械褉泻懈孝懈锌邪.Name=AttributeReportToExistenceType
Attribute.袪械泻胁懈蟹懈褌褘_袩褉芯懈蟹胁芯谢褜薪褘泄袪械泻胁懈蟹懈褌.Name=AttributesArbitraryAttribute
Attribute.袪械泻胁懈蟹懈褌褘_袩褉芯懈蟹胁芯谢褜薪褘泄袪械泻胁懈蟹懈褌_袠褋褌芯褉懈褟.Name=AttributesArbitraryAttributeHistory
Attribute.校褋褌邪薪芯胁泻邪袩褉芯懈蟹胁芯谢褜薪芯谐芯小胁芯泄褋褌胁邪_袟薪邪褔械薪懈械.Name=SettingAlgorithmPropertiesValue
Attribute.校褋褌邪薪芯胁泻邪袩褉芯懈蟹胁芯谢褜薪芯谐芯小胁芯泄褋褌胁邪_小胁芯泄褋褌胁芯.Name=SettingAlgorithmPropertiesProperty
Attribute.校褋褌邪薪芯胁泻邪袩褉芯懈蟹胁芯谢褜薪芯谐芯小胁芯泄褋褌胁邪_协褌芯袙褘褉邪卸械薪懈械.Name=SettingAlgorithmPropertiesIsExpression
Command.袣芯屑邪薪写邪_袗泻褌懈胁懈蟹懈褉芯胁邪褌褜孝械泻褍褖褍褞肖芯褉屑褍.Name=CommandAktivizirovatCurrentHandlers
Command.袣芯屑邪薪写邪_袙泻谢褞褔懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袪械写邪泻褌懈褉芯胁邪薪懈褟.Name=CommandEnableVozmozhnostLink
Command.袣芯屑邪薪写邪_袙褘锌芯谢薪懈褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Name=CommandExecuteArbitraryCode
Command.袣芯屑邪薪写邪_袟邪泻褉褘褌褜袙褘斜褉邪薪薪褍褞肖芯褉屑褍.Name=CommandCloseVybrannuyuHandlers
Command.袣芯屑邪薪写邪_袠蟹屑械薪懈褌褜袪械写邪泻褌芯褉芯屑XML.Name=CommandChangeRedaktoromXML
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜袛邪薪薪褘械袨褌泻褉褘褌芯泄肖芯褉屑褘.Name=CommandUpdateDataOtkrytoyForm
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜袛械褉械胁芯协谢械屑械薪褌芯胁.Name=CommandUpdateTreeItems
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪袙褘斜褉邪薪薪芯泄肖芯褉屑褘.Name=CommandUpdateSettingsFromStorageVybrannoyForm
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜袨褌泻褉褘褌褘械袨泻薪邪袩芯孝邪泄屑械褉褍.Name=CommandUpdateOtkrytyeOknaByTaymeru
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜袨褌泻褉褘褌褘械肖芯褉屑褘.Name=CommandUpdateOtkrytyeForm
Command.袣芯屑邪薪写邪_袨斜薪芯胁懈褌褜小胁芯泄褋褌胁邪袙褘斜褉邪薪薪芯泄肖芯褉屑褘.Name=CommandUpdatePropertiesVybrannoyForm
Command.袣芯屑邪薪写邪_袨褌泻褉褘褌褜袙袪械写邪泻褌芯褉械袟薪邪褔械薪懈泄.Name=CommandOpenInRedaktoreTable
Command.袣芯屑邪薪写邪_袨褌泻褉褘褌褜袧芯胁褍褞肖芯褉屑褍.Name=CommandOpenNewHandlers
Command.袣芯屑邪薪写邪_袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯械泻袨斜褉邪斜芯褌泻懈.Name=CommandOpenHandlersManagerData processors
Command.袣芯屑邪薪写邪_袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袪械泻胁懈蟹懈褌邪.Name=CommandCheckAttributeAttribute
Command.袣芯屑邪薪写邪_校褋褌邪薪芯胁懈褌褜袩褉芯懈蟹胁芯谢褜薪芯械小胁芯泄褋褌胁芯.Name=CommandSetProizvolnoeProperty
Item.袙械褉褏薪懈械小褌褉邪薪懈褑褘.Name=VerkhniePages
Item.袚褉褍锌锌邪1.Name=Group1
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.Name=GroupSettingsFromStorage
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪小芯写械褉卸懈屑芯械.Name=GroupSettingsFromStorageDirectory
Item.袛械泻芯褉邪褑懈褟1.Name=Decoration1
Item.袛械泻芯褉邪褑懈褟2.Name=Decoration2
Item.袣芯薪褋芯谢褜袣芯写邪袧邪Client械.Name=ConsoleConsoleToClient
Item.袣芯薪褋芯谢褜袣芯写邪袧邪Server械.Name=ConsoleConsoleToServer
Item.袣芯薪褋芯谢褜袣芯写邪袩邪褉邪屑械褌褉褘.Name=ConsoleConsoleParameters
Item.袣芯薪褋芯谢褜袣芯写邪小褌褉邪薪懈褑褘.Name=ConsoleConsolePages
Item.袧邪胁懈谐邪褑懈芯薪薪邪褟小褋褘谢泻邪孝械泻褍褖械泄袙褘斜褉邪薪薪芯泄肖芯褉屑褘.Name=NavigatsionnayaRefPanelVybrannoyForm
Item.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.Event.BeforeDeleteRow.Name=OtkrytyeFormSettingsFromStorageBeforeDelete
Item.袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.Name=SettingsFromStorage
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪.Name=MainGroup
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袥械胁芯.Name=MainGroupGroup
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯.Name=MainGroupGroup
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袠褋褌芯褉懈褟.Name=MainGroupGroupHistory
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袣芯薪褋芯谢褜袣芯写邪.Name=MainGroupGroupConsoleConsole
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪.Name=MainGroupGroupSettingsFromStorage
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袩邪褉邪屑械褌褉褘.Name=MainGroupGroupParameters
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袩褉芯懈蟹胁芯谢褜薪芯械小胁芯泄褋褌胁芯.Name=MainGroupGroupProizvolnoeProperty
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_袪械泻胁懈蟹懈褌褘.Name=MainGroupGroupAttributes
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_小胁械写械薪懈褟.Name=MainGroupGroupExternal
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_小胁芯泄褋褌胁邪.Name=MainGroupGroupProperties
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袩褉邪胁芯_协谢械屑械薪褌褘.Name=MainGroupGroupItems
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袗泻褌懈胁懈蟹懈褉芯胁邪褌褜孝械泻褍褖褍褞肖芯褉屑褍.Name=OtkrytyeFormAktivizirovatCurrentHandlers
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袛芯斜邪胁懈褌褜.Name=OtkrytyeFormAdd
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袟邪谐芯谢芯胁芯泻.Name=OtkrytyeFormTitle
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袟邪谐芯谢芯胁芯泻1.Name=OtkrytyeFormZagolovok1
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袠屑褟肖芯褉屑褘1.Name=OtkrytyeFormNameFormy1
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袠褋褌芯褉懈褟袪邪斜芯褌褘.Name=OtkrytyeFormHistoryOption
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袠褋褌芯褉懈褟袪邪斜芯褌褘袛邪褌邪.Name=OtkrytyeFormHistoryOptionDate
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袣谢褞褔.Name=OtkrytyeFormKey
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袣芯谢芯薪泻懈.Name=OtkrytyeFormName
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袣芯薪褌械泻褋褌薪芯械袦械薪褞袗泻褌懈胁懈蟹懈褉芯胁邪褌褜孝械泻褍褖褍褞肖芯褉屑褍.Name=OtkrytyeFormKontekstnoeMenyuAktivizirovatCurrentHandlers
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪胁懈谐邪褑懈芯薪薪邪褟小褋褘谢泻邪.Name=OtkrytyeFormNavigatsionnayaRef
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪袣谢褞褔袧邪褋褌褉芯泄泻懈.Name=OtkrytyeFormSettingsFromStorageKeySettings
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪袣谢褞褔袨斜褗械泻褌邪.Name=OtkrytyeFormSettingsFromStorageKeyForm
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪袣谢褞褔袨斜褗械泻褌邪袣褉邪褌泻懈泄.Name=OtkrytyeFormSettingsFromStorageKeyFormKratkiy
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪褋褌褉芯泄泻懈袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯泄泻懈小褌褉芯泻芯泄袙薪褍褌褉.Name=OtkrytyeFormSettingsFromStorageSettingsNameInternal
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袧邪褏芯写懈褌褋褟袙袠蟹斜褉邪薪薪芯屑.Name=OtkrytyeFormNakhoditsyaInIzbrannom
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袨斜薪芯胁懈褌褜袨褌泻褉褘褌褘械肖芯褉屑褘.Name=OtkrytyeFormUpdateOtkrytyeForm
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袩邪褉邪屑械褌褉褘.Name=OtkrytyeFormParameters
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袩邪褉邪屑械褌褉褘袟薪邪褔械薪懈械.Name=OtkrytyeFormParametersValue
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袩邪褉邪屑械褌褉褘袣谢褞褔.Name=OtkrytyeFormParametersKey
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袩邪褉邪屑械褌褉褘孝懈锌袟薪邪褔械薪懈褟.Name=OtkrytyeFormParametersTypeForm
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袪械泻胁懈蟹懈褌褘.Name=OtkrytyeFormAttributes
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袪械泻胁懈蟹懈褌褘袟薪邪褔械薪懈械.Name=OtkrytyeFormAttributesValue
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袪械泻胁懈蟹懈褌褘袠屑褟.Name=OtkrytyeFormAttributesName
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袪械泻胁懈蟹懈褌褘袩芯谢薪褘泄袩褍褌褜.Name=OtkrytyeFormAttributesToPath
Item.袨褌泻褉褘褌褘械肖芯褉屑褘袪械泻胁懈蟹懈褌褘孝懈锌袟薪邪褔械薪懈褟.Name=OtkrytyeFormAttributesTypeForm
Item.袨褌泻褉褘褌褘械肖芯褉屑褘小胁芯泄褋褌胁邪.Name=OtkrytyeFormProperties
Item.袨褌泻褉褘褌褘械肖芯褉屑褘小胁芯泄褋褌胁邪袟薪邪褔械薪懈械.Name=OtkrytyeFormPropertiesValue
Item.袨褌泻褉褘褌褘械肖芯褉屑褘小胁芯泄褋褌胁邪小胁芯泄褋褌胁芯.Name=OtkrytyeFormPropertiesProperty
Item.袨褌泻褉褘褌褘械肖芯褉屑褘小胁芯泄褋褌胁邪孝懈锌袟薪邪褔械薪懈褟.Name=OtkrytyeFormPropertiesTypeForm
Item.袨褌泻褉褘褌褘械肖芯褉屑褘校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Name=OtkrytyeFormUniqueUUID
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘.Name=OtkrytyeFormItems
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袙懈写懈屑芯褋褌褜.Name=OtkrytyeFormItemsVisibility
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袛芯褋褌褍锌薪芯褋褌褜.Name=OtkrytyeFormItemsDebug
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袟邪谐芯谢芯胁芯泻.Name=OtkrytyeFormItemsTitle
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袠屑褟.Name=OtkrytyeFormItemsName
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=OtkrytyeFormItemsKontekstnoeMenyuGroup1
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘袩芯谢芯卸械薪懈械袟邪谐芯谢芯胁泻邪.Name=OtkrytyeFormItemsPolozhenieAttribute
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘孝懈锌协谢械屑械薪褌邪.Name=OtkrytyeFormItemsTypeName
Item.袨褌泻褉褘褌褘械肖芯褉屑褘协谢械屑械薪褌褘孝芯谢褜泻芯袩褉芯褋屑芯褌褉.Name=OtkrytyeFormItemsOnlyView
Item.袩褉芯胁械褉泻邪袧邪谢懈褔懈褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Name=HierarchySettingAttributeForm
Item.小褌褉邪薪懈褑邪袨卸懈写邪薪懈械.Name=AboutBatch
Item.小褌褉邪薪懈褑邪袨褋薪芯胁薪邪褟.Name=AboutMain
