#Translations for: model

Comment.Перем\ мКоличествоСохраненныхПоследнихВыгрузок;.Description=Perem mKolichestvoSokhranennykhPoslednikhVygruzok;
Comment.мКоличествоСохраненныхПоследнихВыгрузок\ \=\ 50;.Description=mKolichestvoSokhranennykhPoslednikhVygruzok \= 50;
Method.XMLТипСсылки.Description=Vozvrashchaet Name Type, kotoryy budet ispolzovan In Page XML File To ukazannogo Form Path\nIspolzuetsya On Search T zamene Exceptions On Data, On modifikatsii Composition Current-Config On Records
Method.XMLТипСсылки.Name=XMLRefType
Method.XMLТипСсылки.Param.Значение.Description=Object Path Or Ref
Method.XMLТипСсылки.Param.Значение.Name=Value
Method.XMLТипСсылки.Return.Description=String Type AccountingRegisterRecordSet.Khozraschetnyy, opisyvayushchaya Object Path
Method.XMLТипСсылки.Var.МенеджерОбъекта.Name=ManagerForm
Method.XMLТипСсылки.Var.ОбъектМетаданных.Name=ObjectPath
Method.XMLТипСсылки.Var.Ссылка.Name=Ref
Method.XMLТипСсылки.Var.ТекстИсключения.Name=TextIsklyucheniya
Method.ВерсияОбъекта.Description=Vozvrashchaet Current Value By Data processors
Method.ВерсияОбъекта.Name=ObjectVersion
Method.ВерсияОбъекта.Param.Description=Objects.
Method.ВерсияОбъекта.Return.Description=Current Value By Data processors
Method.ВосстановитьИспользованиеИтогов.Description=Procedure, On Completion, ustanavlivaet neobkhodimost Composition C\nParametry
Method.ВосстановитьИспользованиеИтогов.Name=RestoreTotalsUsage
Method.ВосстановитьИспользованиеИтогов.Var.Регистр_СДЗ.Name=RegisterCEditorR
Method.ВсегоОбработанныхЗаписей.Description=Function opredelyaet obshchee Processed proizvedennykh Attributes Editor + Type Type + C Attributes\nVozvrat - obshchee Processed proizvedennykh Attributes
Method.ВсегоОбработанныхЗаписей.Name=TotalProcessedRecords
Method.ВыгрузитьДанныеМассиваСсылок.Name=ExportRefsArrayData
Method.ВыгрузитьДанныеМассиваСсылок.Param.ЗаписьXML.Name=ObjectsXML
Method.ВыгрузитьДанныеМассиваСсылок.Param.МассивСсылок.Name=ArrayExceptions
Method.ВыгрузитьДанныеМассиваСсылок.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ВыгрузитьДанныеМассиваСсылок.Param.СтрокаИмяДляЗапроса.Name=StringNameToText
Method.ВыгрузитьДанныеМассиваСсылок.Param.ТаблицаОтбора1.Name=TablePages1
Method.ВыгрузитьДанныеМассиваСсылок.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ВыгрузитьДанныеМассиваСсылок.String.Word.МассивСсылок.Key=MassivSsylok
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.Lines.ТаблицаОбъекта_.Content=TablitsaObekta_
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.String.МассивСсылок.Key=MassivSsylok
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ВыгрузитьДанныеМассиваСсылок.Var.РезультатЗапроса.Name=ResultText
Method.ВыгрузитьПодчиненныеЗначенияНабора.Name=ExportSetChildValues
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.Движение.Name=Record
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ЗаписьXML.Name=ObjectsXML
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.МассивКолонок.Name=ArrayDocument
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.ЗаписьИзНабора.Name=ObjectsFromSet
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.Значение.Name=Value
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.КлючИЗначение.Name=KeyTValue
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.Колонка.Name=Column
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.СохраненноеЗначение.Name=SokhranennoeValue
Method.ВыгрузитьТаблицуПредопределенных.Name=ExportPredefinedItemsTable
Method.ВыгрузитьТаблицуПредопределенных.Param.ЗаписьXML.Name=ObjectsXML
Method.ВыгрузитьТаблицуПредопределенных.String.PredefinedData.Key=PredefinedData
Method.ВыгрузитьТаблицуПредопределенных.String.item.Key=item
Method.ВыгрузитьТаблицуПредопределенных.Var.ИмяПредыдущейТаблицы.Name=NamePredydushcheyTable
Method.ВыгрузитьТаблицуПредопределенных.Var.Элемент.Name=Item
Method.ВыгрузкаДанных.Comment.специальный\ случай\ для\ перерасчетов.Description=spetsialnyy sluchay To pereraschetov
Method.ВыгрузкаДанных.Description=Procedure zapisyvaet Data Attributes Name (Type, Folder...)\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB
Method.ВыгрузкаДанных.Name=DataExport
Method.ВыгрузкаДанных.Param.ЗаписьXML.Name=ObjectsXML
Method.ВыгрузкаДанных.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ВыгрузкаДанных.Param.ТаблицаОтбора1.Name=TablePages1
Method.ВыгрузкаДанных.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ВыгрузкаДанных.String.Column.ИмяОбъектаДляЗапроса.Key=ImyaObektaDlyaZaprosa
Method.ВыгрузкаДанных.Var.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ВыгрузкаДанных.Var.СтрокаТаблицыВыгрузки.Name=StringTableTable
Method.ВыгрузкаДанных.Var.ТекущееИмяЗапроса.Name=CurrentNameText
Method.ВыгрузкаДанных.Var.ТекущийМассивСсылок.Name=CurrentArrayExceptions
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Comment.@skip-warning.Description=@skip-warning
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Name=ExecuteAuxiliaryActionsForXMLWriter
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ВсегоОбработаноОбъектов.Name=TotalObrabotanoWriting
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ЗаписьXML.Name=ObjectsXML
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Var.СтрокаРезультата.Name=StringComposition
Method.ВыполнитьВыгрузку.Comment.V8Exc\:Data.Description=V8Exc\:Data
Method.ВыполнитьВыгрузку.Comment.V8Exc\:_1CV8DtUD.Description=V8Exc\:_1CV8DtUD
Method.ВыполнитьВыгрузку.Description=Procedure sozdaet File Table\nParametry\nImyaFayla - Name Log Table
Method.ВыполнитьВыгрузку.Name=ExecuteExport
Method.ВыполнитьВыгрузку.Param.ИмяФайла.Name=NameLog
Method.ВыполнитьВыгрузку.Param.ТаблицаОтбора1.Name=TablePages1
Method.ВыполнитьВыгрузку.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ВыполнитьВыгрузку.String.V8Exch.Key=V8Exch
Method.ВыполнитьВыгрузку.String.Word.1CV8DtUD.Key=
Method.ВыполнитьВыгрузку.String.Word.1c.Key=
Method.ВыполнитьВыгрузку.String.Word.UTF.Key=UTF
Method.ВыполнитьВыгрузку.String.Word.V8.Key=v8
Method.ВыполнитьВыгрузку.String.Word.V8Exch.Key=V8Exch
Method.ВыполнитьВыгрузку.String.Word.XMLSchema.Key=XMLSchema
Method.ВыполнитьВыгрузку.String.Word.config.Key=config
Method.ВыполнитьВыгрузку.String.Word.current.Key=current
Method.ВыполнитьВыгрузку.String.Word.data.Key=Data
Method.ВыполнитьВыгрузку.String.Word.enterprise.Key=enterprise
Method.ВыполнитьВыгрузку.String.Word.http.Key=http
Method.ВыполнитьВыгрузку.String.Word.instance.Key=instance
Method.ВыполнитьВыгрузку.String.Word.org.Key=org
Method.ВыполнитьВыгрузку.String.Word.ru.Key=ru
Method.ВыполнитьВыгрузку.String.Word.w3.Key=w3
Method.ВыполнитьВыгрузку.String.Word.www.Key=www
Method.ВыполнитьВыгрузку.String._1CV8DtUD.Key=_1CV8DtUD
Method.ВыполнитьВыгрузку.String.core.Key=core
Method.ВыполнитьВыгрузку.String.v8.Key=v8
Method.ВыполнитьВыгрузку.String.xs.Key=xs
Method.ВыполнитьВыгрузку.String.xsi.Key=xsi
Method.ВыполнитьВыгрузку.Var.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ВыполнитьВыгрузку.Var.СообщениеВыгружено.Name=MessageVygruzheno
Method.ВыполнитьВыгрузку.Var.СообщениеВыгружено.String.Word.Выгружено.Key=Objects
Method.ВыполнитьВыгрузку.Var.СообщениеНачалоВыгрузки.Name=MessageBeginTable
Method.ВыполнитьВыгрузку.Var.СообщениеНачалоПроверки.Name=MessageBeginExistence
Method.ВыполнитьВыгрузку.Var.СообщениеОкончание.Name=MessageNew
Method.ВыполнитьВыгрузку.Var.СообщениеПроверено.Name=MessageProvereno
Method.ВыполнитьВыгрузку.Var.СообщениеПроверено.String.Word.Проверено.Key=Objects
Method.ВыполнитьВыгрузку.Var.ШаблонВыгружено.Name=TemplateVygruzheno
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоВыгрузки.Name=TemplateBeginTable
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоПроверки.Name=TemplateBeginExistence
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.Name=TemplateNew
Method.ВыполнитьВыгрузку.Var.ШаблонПроверено.Name=TemplateProvereno
Method.ВыполнитьЗагрузку.Comment.Планы\ обмена\ свойства\ ОбменДанными\ не\ имеют.Description=Plany Encoding Properties ObmenDannymi Dont imeyut
Method.ВыполнитьЗагрузку.Comment.проверка\ формата\ файла\ обмена.Description=Hierarchy Format Log Encoding
Method.ВыполнитьЗагрузку.Comment.чтение\ и\ запись\ в\ ИБ\ записанных\ в\ выгрузке\ объектов.Description=Read T Objects In IB Objects In Data Writing
Method.ВыполнитьЗагрузку.Description=Procedure razbiraet File Table T osushchestvlyaet Objects In IB Storage\ntam Writing\nParametry\nImyaFayla - Name Log Table
Method.ВыполнитьЗагрузку.Name=ExecuteImport
Method.ВыполнитьЗагрузку.Param.ИмяФайла.Name=NameLog
Method.ВыполнитьЗагрузку.String.Data.Key=Data
Method.ВыполнитьЗагрузку.String.PredefinedData.Key=PredefinedData
Method.ВыполнитьЗагрузку.String.Word.1CV8DtUD.Key=
Method.ВыполнитьЗагрузку.String.Word.1c.Key=
Method.ВыполнитьЗагрузку.String.Word.UTF.Key=UTF
Method.ВыполнитьЗагрузку.String.Word.V8.Key=V8
Method.ВыполнитьЗагрузку.String.Word.fi.Key=fi
Method.ВыполнитьЗагрузку.String.Word.http.Key=http
Method.ВыполнитьЗагрузку.String.Word.ru.Key=ru
Method.ВыполнитьЗагрузку.String.Word.www.Key=www
Method.ВыполнитьЗагрузку.String._1CV8DtUD.Key=_1CV8DtUD
Method.ВыполнитьЗагрузку.Var.Загружено.Name=Zagruzheno
Method.ВыполнитьЗагрузку.Var.ЗаписанноеЗначение.Name=ZapisannoeValue
Method.ВыполнитьЗагрузку.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ВыполнитьЗагрузку.Var.ИмяВременногоФайла.String.xml.Key=xml
Method.ВыполнитьЗагрузку.Var.СообщениеЗагружено.Name=MessageZagruzheno
Method.ВыполнитьЗагрузку.Var.СообщениеОкончание.Name=MessageNew
Method.ВыполнитьЗагрузку.Var.ТекстОшибки.Name=TextFlag
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.Name=TextSetting
Method.ВыполнитьЗагрузку.Var.ЧтениеXML.Name=ReadXML
Method.ВыполнитьЗагрузку.Var.ШаблонЗагружено.Name=TemplateZagruzheno
Method.ВыполнитьЗагрузку.Var.ШаблонОкончание.Name=TemplateNew
Method.ВыполнитьЗагрузку.Var.ШаблонСообщения.Name=TemplateSetting
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.данные\ должны\ быть.Description=Data dolzhny byt
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.для\ ссылочных\ добавляем\ ссылку,\ а\ для\ не\ ссылочных\ сам\ объект.Description=To Types dobavlyaem Ref, A To Dont Types sam Object
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.измененный\ элемент.Description=izmenennyy Item
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Description=To Internal Composition
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Name=CheckExchangePlanObjectsExport
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Param.СсылкаНаУзел.Name=RefToNode
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ВсегоОбработаноОбъектов.Name=TotalObrabotanoWriting
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ВыборкаИзменений.Name=SelectionChanges
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.Данные.Name=Data
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.КоличествоОшибок.Name=ProcessedTable
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.МассивМетаданныхДляВыгрузки.Name=ArrayPathToTable
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.МетаданныеОбъекта.Name=MetadataForm
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаОписанияОшибки.Name=StringLFlag
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаТаблицыВыгрузки.Name=StringTableTable
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ЭтоНеСсылка.Name=IsDontRef
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ЭтоУдаление.Name=IsMarked
Method.ДобавитьВМассивЕслиУникальный.Description=Procedure dobavlyaet In Array New Item, If on yavlyaetsya unikalnym\nParametry\nMassiv - issleduemyy Type\nElement - dobavlyaemyy Item
Method.ДобавитьВМассивЕслиУникальный.Name=AddToArrayIfUnique
Method.ДобавитьВМассивЕслиУникальный.Param.Массив.Name=Array
Method.ДобавитьВМассивЕслиУникальный.Param.Элемент.Name=Item
Method.ДобавитьВыгружаемыеОбъекты.Description=Procedure Recursively obrabatyvaet Row Standart Path, obrazuya Form polnoy T Table Table\nParametry\nSostavPolnoyVygruzki - Tasks polnoy Table\nSostavVspomogatelnoyVygruzki - Tasks Table Table\nStrokaDZ - obrabatyvaemaya String Standart Path
Method.ДобавитьВыгружаемыеОбъекты.Name=AddObjectsToExport
Method.ДобавитьВыгружаемыеОбъекты.Param.СоставВспомогательнойВыгрузки.Name=CompositionTableTable
Method.ДобавитьВыгружаемыеОбъекты.Param.СоставПолнойВыгрузки.Name=CompositionPolnoyTable
Method.ДобавитьВыгружаемыеОбъекты.Param.СтрокаДЗ.Name=StringEditorR
Method.ДобавитьВыгружаемыеОбъекты.Var.ПодчиненнаяСтрокаДЗ.Name=PodchinennayaStringEditorR
Method.ДобавитьВыгружаемыеОбъекты.Var.СтрокаДобавления.Name=StringAdd
Method.ДобавитьКоманду.Comment.Добавляем\ команду\ в\ таблицу\ команд\ по\ переданному\ описанию\.\nПараметры\ и\ их\ значения\ можно\ посмотреть\ в\ функции\ ПолучитьТаблицуКоманд.Description=Dobavlyaem Common In Table Commands By peredannomu Description.\nParametry T ikh Form Can posmotret In Functions GetCommandTable
Method.ДобавитьКоманду.Name=AddCommand
Method.ДобавитьКоманду.Param.Идентификатор.Name=UUID
Method.ДобавитьКоманду.Param.Использование.Name=Use
Method.ДобавитьКоманду.Param.Модификатор.Name=Modifikator
Method.ДобавитьКоманду.Param.ПоказыватьОповещение.Name=ShowNotification
Method.ДобавитьКоманду.Param.Представление.Name=Presentation
Method.ДобавитьКоманду.Param.ТаблицаКоманд.Name=TableCommands
Method.ДобавитьКоманду.Var.НоваяКоманда.Name=NewCommand
Method.ДобавитьСсылкуКВыгруженным.Name=AddRefInExportedTable
Method.ДобавитьСсылкуКВыгруженным.Param.Ссылка.Name=Ref
Method.ДобавитьСсылкуКВыгруженным.Var.СтрокаДобавления.Name=StringAdd
Method.ЗагрузитьТаблицуПредопределенных.Comment.При\ первом\ чтении\ пропускам\ основной\ блок\ данных.Description=On pervom chtenii propuskam Main blok Schema
Method.ЗагрузитьТаблицуПредопределенных.Name=ImportPredefinedItemsTable
Method.ЗагрузитьТаблицуПредопределенных.Param.ЧтениеXML.Name=ReadXML
Method.ЗагрузитьТаблицуПредопределенных.String.item.Key=item
Method.ЗагрузитьТаблицуПредопределенных.Var.XMLТип.Name=XMLType
Method.ЗагрузитьТаблицуПредопределенных.Var.ВременнаяСтрока.Name=VremennayaString
Method.ЗагрузитьТаблицуПредопределенных.Var.Выборка.Name=Selection
Method.ЗагрузитьТаблицуПредопределенных.Var.ОбъектУдаляемый.Name=ObjectUdalyaemyy
Method.ЗагрузитьТаблицуПредопределенных.Var.РезультатЗапроса.Name=ResultText
Method.ЗагрузитьТаблицуПредопределенных.Var.СоответствиеТипа.Name=TypeType
Method.ЗагрузитьТаблицуПредопределенных.Var.СсылкаВБазе.Name=RefInBase
Method.ЗагрузитьТаблицуПредопределенных.Var.СсылкаВФайле.Name=RefInFile
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.Lines.Таблица.Content=Table
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.String.Таблица.Key=Value
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстИсключения.Name=TextIsklyucheniya
Method.ЗаменитьСсылкиНаПредопределенные.Comment.Константы\ для\ разбора\ текста.Description=Constants To razbora Form
Method.ЗаменитьСсылкиНаПредопределенные.Name=ReplacePredefinedItemsRefs
Method.ЗаменитьСсылкиНаПредопределенные.Param.ИмяФайла.Name=NameLog
Method.ЗаменитьСсылкиНаПредопределенные.Var.ВременныйФайл.Name=TemporaryFile
Method.ЗаменитьСсылкиНаПредопределенные.Var.ВременныйФайл.String.xml.Key=xml
Method.ЗаменитьСсылкиНаПредопределенные.Var.ДлинаКонцаТипа.Name=LengthEndType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ДлинаНачалаТипа.Name=LengthDateType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИмяТипа.Name=MarkUsageInstances
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИсходнаяСсылкаXML.Name=IskhodnayaRefXML
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИсходнаяСтрока.Name=IskhodnayaString
Method.ЗаменитьСсылкиНаПредопределенные.Var.КонецТипа.Name=EndType
Method.ЗаменитьСсылкиНаПредопределенные.Var.НайденнаяСсылкаXML.Name=NaydennayaRefXML
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.Name=BeginType
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.type.Key=type
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.v8.Key=v8
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.xsi.Key=xsi
Method.ЗаменитьСсылкиНаПредопределенные.Var.ОстатокСтроки.Name=BalanceTrailing
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПозицияКонцаТипа.Name=PozitsiyaEndType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПозицияТипа.Name=PozitsiyaType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПотокЗаписи.Name=CodeRecords
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПотокЧтения.Name=CodeItem
Method.ЗаменитьСсылкиНаПредопределенные.Var.СоответствиеЗамены.Name=TypeStep
Method.ЗаменитьСсылкиНаПредопределенные.Var.ТекущаяПозиция.Name=CurrentPozitsiya
Method.ЗаписатьЗначениеПриНеобходимости.Comment.Проверка\ того,\ что\ данный\ тип\ входит\ в\ список\ выгружаемых\ дополнительно.Description=Hierarchy togo, chto dannyy Type vkhodit In Tasks vygruzhaemykh Page additional
Method.ЗаписатьЗначениеПриНеобходимости.Comment.объект\ уже\ был\ выгружен.Description=Object Already byl vygruzhen
Method.ЗаписатьЗначениеПриНеобходимости.Comment.это\ не\ ссылка.Description=Is Dont Ref
Method.ЗаписатьЗначениеПриНеобходимости.Description=Procedure analiziruet neobkhodimost Records Form "By Ref" T osushchestvlyaet Objects\nParametry\nAnaliziruemoeZnachenie - analiziruemoe Value\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB
Method.ЗаписатьЗначениеПриНеобходимости.Name=WriteValueIfNecessary
Method.ЗаписатьЗначениеПриНеобходимости.Param.АнализируемоеЗначение.Name=AnaliziruemoeValue
Method.ЗаписатьЗначениеПриНеобходимости.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписатьЗначениеПриНеобходимости.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписатьЗначениеПриНеобходимости.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписатьЗначениеПриНеобходимости.Var.ДопЗапрос.Name=add.Query
Method.ЗаписатьЗначениеПриНеобходимости.Var.ДопЗапрос.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ЗаписатьЗначениеПриНеобходимости.Var.ОбъектМД.Name=ObjectmEditor
Method.ЗаписатьЗначениеПриНеобходимости.Var.РезультатЗапроса.Name=ResultText
Method.ЗаписатьЗначениеПриНеобходимости.Var.СтрокаТаблицы.Name=StringTable
Method.ЗаписатьЗначениеПриНеобходимости.Var.СтрокаТаблицы.String.ОбъектМД.Key=ObektMD
Method.ЗаписьДанныхОбъектногоТипа.Name=WriteObjectTypeData
Method.ЗаписьДанныхОбъектногоТипа.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьДанныхОбъектногоТипа.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьДанныхОбъектногоТипа.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ЗаписьДанныхОбъектногоТипа.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьДанныхОбъектногоТипа.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьДанныхОбъектногоТипа.Var.РезультатЗапроса.Name=ResultText
Method.ЗаписьКонстанты.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=Dont smogli Write In Page XML\nvozmozhno problema C nedopustimymi simvolami In Page XML
Method.ЗаписьКонстанты.Comment.собственно\ выгрузка.Description=sobstvenno Export
Method.ЗаписьКонстанты.Description=Procedure zapisyvaet Value Constants\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nMD_Konstanta - Description Size - vygruzhaemoy Constants
Method.ЗаписьКонстанты.Name=WriteConstant
Method.ЗаписьКонстанты.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьКонстанты.Param.МД_Константа.Name=mEditorConstant
Method.ЗаписьКонстанты.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьКонстанты.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьКонстанты.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьКонстанты.Var.ВсегоОбработаноОбъектов.Name=TotalObrabotanoWriting
Method.ЗаписьКонстанты.Var.Выборка1.Name=Vyborka1
Method.ЗаписьКонстанты.Var.Выгружать.Name=If
Method.ЗаписьКонстанты.Var.ИтоговаяСтрокаСообщения.Name=ItogovayaStringSetting
Method.ЗаписьКонстанты.Var.МенеджерЗначения.Name=ManagerForm
Method.ЗаписьКонстанты.Var.Найдено.Name=Step
Method.ЗаписьКонстанты.Var.Первая.Name=Spreadsheet
Method.ЗаписьКонстанты.Var.Строка.Name=String
Method.ЗаписьКонстанты.Var.СтрокаОписанияОшибки.Name=StringLFlag
Method.ЗаписьКонстанты.Var.СтрокаЭлементы.Name=StringItems
Method.ЗаписьКонстанты.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ЗаписьКонстанты.Var.ТекстЗапроса.String.ГДЕ.Key=GDE
Method.ЗаписьКонстанты.Var.ТекстЗапроса.String.И.Key=AND
Method.ЗаписьПерерасчета.Description=Procedure zapisyvaet Data Attributes Name (Type, Folder...)\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nStrokaDerevaMetadannykh - String Standart Path, sootvetstvuyushchaya Case
Method.ЗаписьПерерасчета.Name=WriteRecalculation
Method.ЗаписьПерерасчета.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьПерерасчета.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьПерерасчета.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ЗаписьПерерасчета.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьПерерасчета.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьПерерасчета.Var.ИмяРегистраРасчета.Name=NameNameTree
Method.ЗаписьПерерасчета.Var.МенеджерПерерасчета.Name=ManagerRecalculation
Method.ЗаписьПерерасчета.Var.МенеджерСтрокой.Name=ManagerName
Method.ЗаписьПерерасчета.Var.МенеджерСтрокой.String.Word.i.Key=i
Method.ЗаписьПерерасчета.Var.СтрокаДляЗапроса.Name=StringToText
Method.ЗаписьПерерасчета.Var.СтрокаДляЗапроса.String.Word.i.Key=i
Method.ЗаписьПоследовательности.Description=Procedure zapisyvaet Sequence Documents\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nStrokaDerevaMetadannykh - String Standart Path, sootvetstvuyushchaya Case
Method.ЗаписьПоследовательности.Name=WriteSequence
Method.ЗаписьПоследовательности.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьПоследовательности.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьПоследовательности.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ЗаписьПоследовательности.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьПоследовательности.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьПоследовательности.Var.МенеджерНабораЗаписей.Name=ManagerSetAttributes
Method.ЗаписьРегистра.Description=Procedure zapisyvaet Data Attributes Name (Type, Folder...)\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nStrokaDerevaMetadannykh - String Standart Path, sootvetstvuyushchaya Case
Method.ЗаписьРегистра.Name=WriteRegister
Method.ЗаписьРегистра.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьРегистра.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьРегистра.Param.РегистрБухгалтерии.Name=RegisterFolder
Method.ЗаписьРегистра.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ЗаписьРегистра.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьРегистра.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьРегистра.Var.ИмяТаблицыДляЗапроса.Name=NameTableToText
Method.ЗаписьРегистра.Var.МенеджерНабораЗаписей.Name=ManagerSetAttributes
Method.ЗаписьЧерезНаборЗаписей.Comment.Отбор\ устанавливаем\ для\ регистров,\ у\ которых\ есть\ хотя\ бы\ один\ отбор\ (измерение).Description=Filter ustanavlivaem To Row, U kotorykh Has khotya by Single Filter (Dimension)
Method.ЗаписьЧерезНаборЗаписей.Comment.выгрузка\ регистров\ осуществляется\ через\ его\ набор\ записей.Description=Export Row osushchestvlyaetsya Via ego Data Attributes
Method.ЗаписьЧерезНаборЗаписей.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=Dont smogli Write In Page XML\nvozmozhno problema C nedopustimymi simvolami In Page XML
Method.ЗаписьЧерезНаборЗаписей.Comment.ограничения.Description=By
Method.ЗаписьЧерезНаборЗаписей.Comment.получить\ состав\ колонок\ записи\ регистра\ и\ проверить\ наличие\ хотя\ бы\ одной\ записи.Description=Get Composition Document Records Name T Check Attribute khotya by One Records
Method.ЗаписьЧерезНаборЗаписей.Comment.проверяем\ все\ записанные\ в\ наборе\ значения\ на\ необходимость\ записи\ "по\ ссылке".Description=proveryaem All zapisannye In Table Form To neobkhodimost Records "By Ref"
Method.ЗаписьЧерезНаборЗаписей.Comment.читаем\ наборы\ записей\ с\ различным\ составом\ отбора\ и\ записываем\ их.Description=Handlers Data Attributes C razlichnym sostavom Rules T zapisyvaem ikh
Method.ЗаписьЧерезНаборЗаписей.Description=Procedure zapisyvaet Data, Access S kotorym osushchestvlyaetsya Via Data Attributes\nParametry\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nStrokaDerevaMetadannykh - String Standart Path, sootvetstvuyushchaya Case
Method.ЗаписьЧерезНаборЗаписей.Name=WriteViaRecordSet
Method.ЗаписьЧерезНаборЗаписей.Param.ДляЗапроса.Name=ToText
Method.ЗаписьЧерезНаборЗаписей.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗаписьЧерезНаборЗаписей.Param.ИмяОбъекта.Name=NameForm
Method.ЗаписьЧерезНаборЗаписей.Param.МенеджерНабораЗаписей.Name=ManagerSetAttributes
Method.ЗаписьЧерезНаборЗаписей.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗаписьЧерезНаборЗаписей.Param.РегистрБухгалтерии.Name=RegisterFolder
Method.ЗаписьЧерезНаборЗаписей.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ЗаписьЧерезНаборЗаписей.Param.ТаблицаОтбора1.Name=TablePages1
Method.ЗаписьЧерезНаборЗаписей.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ЗаписьЧерезНаборЗаписей.String.Word.Стандартная.Key=Standard
Method.ЗаписьЧерезНаборЗаписей.String.Word.начала.Key=date
Method.ЗаписьЧерезНаборЗаписей.Var.ВсегоОбработаноОбъектов.Name=TotalObrabotanoWriting
Method.ЗаписьЧерезНаборЗаписей.Var.ВыборкаИзРезультата.Name=SelectionFromComposition
Method.ЗаписьЧерезНаборЗаписей.Var.ИмяТаблицыДляЗапроса.Name=NameTableToText
Method.ЗаписьЧерезНаборЗаписей.Var.ИмяТаблицыДляЗапроса.String.Word.ДвиженияССубконто.Key=DvizheniyaSSubkonto
Method.ЗаписьЧерезНаборЗаписей.Var.ИтоговаяСтрокаСообщения.Name=ItogovayaStringSetting
Method.ЗаписьЧерезНаборЗаписей.Var.КоличествоПолейОтбора.Name=ProcessedFieldsRules
Method.ЗаписьЧерезНаборЗаписей.Var.Колонка.Name=Column
Method.ЗаписьЧерезНаборЗаписей.Var.МассивКолонок.Name=ArrayDocument
Method.ЗаписьЧерезНаборЗаписей.Var.НаборЗаписей.Name=DataAttributes
Method.ЗаписьЧерезНаборЗаписей.Var.НовыйНабор.Name=NewData
Method.ЗаписьЧерезНаборЗаписей.Var.Отбор.Name=Filter
Method.ЗаписьЧерезНаборЗаписей.Var.Первая.Name=Spreadsheet
Method.ЗаписьЧерезНаборЗаписей.Var.РезультатЗапросаПоЗначениямОтбора.Name=ResultTextByValuesRules
Method.ЗаписьЧерезНаборЗаписей.Var.РезультатЗапросаПоСоставу.Name=ResultTextBySostavu
Method.ЗаписьЧерезНаборЗаписей.Var.Строка.Name=String
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОписанияОшибки.Name=StringLFlag
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОтбора.Name=StringRules
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОтбораФормы.Name=StringRulesForm
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора.Name=StringFieldsRules
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора1.Name=StringFieldsPages1
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора1.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаЭлементы.Name=StringItems
Method.ЗаписьЧерезНаборЗаписей.Var.ТаблицаДвижений.Name=TableAdditional
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.ГДЕ.Key=GDE
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.И.Key=AND
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ЗаписьЧерезНаборЗаписей.Var.УсловиеЗапроса.Name=ConditionText
Method.ЗаписьЧерезНаборЗаписей.Var.УсловиеЗапроса.String.И.Key=AND
Method.ЗаписьЧерезНаборЗаписей.Var.ЭлементОтбора.Name=ItemRules
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации.Description=L
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы.Description=L.BiznesProtsessy
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.Реквизиты.Description=L.BiznesProtsessy.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.ТабличныеЧасти.Description=L.BiznesProtsessy.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.ТабличныеЧасти\.Реквизиты.Description=L.BiznesProtsessy.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы.Description=L.Documents
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.Реквизиты.Description=L.Documents.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.ТабличныеЧасти.Description=L.Documents.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.ТабличныеЧасти\.Реквизиты.Description=L.Documents.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи.Description=L.Zadachi
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.Реквизиты.Description=L.Zadachi.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.РеквизитыАдресации.Description=L.Zadachi.RekvizityAdresatsii
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.ТабличныеЧасти.Description=L.Zadachi.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.ТабличныеЧасти\.Реквизиты.Description=L.Zadachi.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Константы.Description=L.Constants
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета.Description=L.PlanyVidovRascheta
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.Реквизиты.Description=L.PlanyVidovRascheta.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.ТабличныеЧасти.Description=L.PlanyVidovRascheta.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.ТабличныеЧасти\.Реквизиты.Description=L.PlanyVidovRascheta.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик.Description=L.PlanyVidovKharakteristik
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.Реквизиты.Description=L.PlanyVidovKharakteristik.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.ТабличныеЧасти.Description=L.PlanyVidovKharakteristik.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.ТабличныеЧасти\.Реквизиты.Description=L.PlanyVidovKharakteristik.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена.Description=L.PlanyObmena
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.Реквизиты.Description=L.PlanyObmena.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.ТабличныеЧасти.Description=L.PlanyObmena.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.ТабличныеЧасти\.Реквизиты.Description=L.PlanyObmena.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов.Description=L.PlanySchetov
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.Реквизиты.Description=L.PlanySchetov.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.ТабличныеЧасти.Description=L.PlanySchetov.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.ТабличныеЧасти\.Реквизиты.Description=L.PlanySchetov.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Последовательности.Description=L.Sequence
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Последовательности\.Измерения.Description=L.Sequence.Dimensions
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии.Description=L.RegistryBukhgalterii
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Измерения.Description=L.RegistryBukhgalterii.Dimensions
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Реквизиты.Description=L.RegistryBukhgalterii.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Ресурсы.Description=L.RegistryBukhgalterii.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления.Description=L.RegistryNakopleniya
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Измерения.Description=L.RegistryNakopleniya.Dimensions
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Реквизиты.Description=L.RegistryNakopleniya.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Ресурсы.Description=L.RegistryNakopleniya.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета.Description=L.RegistryRascheta
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Измерения.Description=L.RegistryRascheta.Dimensions
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Перерасчеты\nОписаниеКласса\ \=\ StekDerevaZnacheniyStroki[0]\.Add();\nOpisanieKlassa\.M\ \=\ "Pereraschety";\nOpisanieKlassa\.Vygruzhaemyy\ \=\ istina;\nOpisanieKlassa\.Manager\ \ \=\ "RegistryRascheta\.%i\.Pereraschety";\nOpisanieKlassa\.DlyaZaprosa\ \ \=\ "RegistrRascheta\.%i\.";\nStekDerevaZnacheniyStroki\.Insert(0,\ OpisanieKlassa\.Trailing);\n\nKonfiguratsii\.RegistryRascheta\.Pereraschety\.Dimensions\nOpisanieKlassa\ \=\ StekDerevaZnacheniyStroki[0]\.Add();\nOpisanieKlassa\.M\ \=\ "Dimensions";\nOpisanieKlassa\.Vygruzhaemyy\ \=\ lozh;\nOpisanieKlassa\.Properties\.Add("DannyeVedushchikhRegistrov");\nOpisanieKlassa\.Properties\.Add("IzmerenieRegistra");\nStekDerevaZnacheniyStroki\.Delete(0);.Description=L.RegistryRascheta.Pereraschety\nOpisanieKlassa \= StekDerevaZnacheniyStroki[0].Add();\nOpisanieKlassa.M \= "Pereraschety";\nOpisanieKlassa.Vygruzhaemyy \= istina;\nOpisanieKlassa.Manager  \= "RegistryRascheta.%i.Pereraschety";\nOpisanieKlassa.DlyaZaprosa  \= "RegistrRascheta.%i.";\nStekDerevaZnacheniyStroki.Insert(0, OpisanieKlassa.Trailing);\n\nKonfiguratsii.RegistryRascheta.Pereraschety.Dimensions\nOpisanieKlassa \= StekDerevaZnacheniyStroki[0].Add();\nOpisanieKlassa.M \= "Dimensions";\nOpisanieKlassa.Vygruzhaemyy \= lozh;\nOpisanieKlassa.Properties.Add("DannyeVedushchikhRegistrov");\nOpisanieKlassa.Properties.Add("IzmerenieRegistra");\nStekDerevaZnacheniyStroki.Delete(0);
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Реквизиты.Description=L.RegistryRascheta.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Ресурсы.Description=L.RegistryRascheta.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений.Description=L.RegistrySvedeniy
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Измерения.Description=L.RegistrySvedeniy.Dimensions
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Реквизиты.Description=L.RegistrySvedeniy.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Ресурсы.Description=L.RegistrySvedeniy.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники.Description=L.Spravochniki
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.Реквизиты.Description=L.Spravochniki.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.ТабличныеЧасти.Description=L.Spravochniki.TablichnyeChasti
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.ТабличныеЧасти\.Реквизиты.Description=L.Spravochniki.TablichnyeChasti.Attributes
Method.ЗаполнитьОписаниеМетаданных.Description=Procedure proizvodit Full Standart L klassov Writing Path\nParametry
Method.ЗаполнитьОписаниеМетаданных.Name=FillMetadataDetails
Method.ЗаполнитьОписаниеМетаданных.String.Выгружаемый.Key=Vygruzhaemyy
Method.ЗаполнитьОписаниеМетаданных.String.ДляЗапроса.Key=DlyaZaprosa
Method.ЗаполнитьОписаниеМетаданных.String.Класс.Key=Klass
Method.ЗаполнитьОписаниеМетаданных.String.Менеджер.Key=manager
Method.ЗаполнитьОписаниеМетаданных.String.СвязьСГрафиком.Key=SvyazSGrafikom
Method.ЗаполнитьОписаниеМетаданных.Var.ОписаниеКласса.Name=DescriptionKlassa
Method.ЗаполнитьОписаниеМетаданных.Var.ОписаниеКласса.String.Конфигурации.Key=Extensions
Method.ЗаполнитьОписаниеМетаданных.Var.СтэкДереваЗначенийСтроки.Name=StekStandartTableTrailing
Method.ЗапросИЗапись.Comment.универсальная\ процедура\ выгрузки\ ссылочных\ объектов\ процедура.Description=universalnaya Procedure Table Types Writing Procedure
Method.ЗапросИЗапись.Description=Procedure ispolnyaet peredannyy Query T zapisyvaet poluchennye Via Query Objects\nParametry\nZapros - Query To Group, Result soderzhit Selection Writing To Records\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nZaprosVerkhnegoUrovnya - Import Completion animatsii Indicator
Method.ЗапросИЗапись.Name=QueryAndWriter
Method.ЗапросИЗапись.Param.ЗаписьXML.Name=ObjectsXML
Method.ЗапросИЗапись.Param.ЗапросВерхнегоУровня.Name=QueryDataSets
Method.ЗапросИЗапись.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ЗапросИЗапись.Param.РезультатЗапроса.Name=ResultText
Method.ЗапросИЗапись.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.Инициализация.Comment.ДеревоМетаданных\.Колонки\.Добавить("ИндексВДереве");.Description=DerevoMetadannykh.Name.Add("IndeksVDereve");
Method.Инициализация.Comment.Создаем\ объект,\ описывающий\ процессы\ построения\ дерева\ и\ выгрузку.Description=Sozdaem Object, opisyvayushchiy protsessy postroeniya Standart T Export
Method.Инициализация.Comment.создание\ необходимых\ колонок.Description=Creation neobkhodimykh Document
Method.Инициализация.Description=Procedure proizvodit nachalnuyu initsializatsiyu - Full Standart L\nklassov Writing Path, Tree Path, Tasks Types Available\nParametry
Method.Инициализация.Name=Initializing
Method.Инициализация.String.Выгружать.Key=Vygruzhat
Method.Инициализация.String.ВыгружатьПриНеобходимости.Key=VygruzhatPriNeobkhodimosti
Method.Инициализация.String.ИмяОбъектаМетаданных.Key=ImyaObektaMetadannykh
Method.Инициализация.String.ИспользоватьОтбор.Key=IspolzovatOtbor
Method.Инициализация.String.НастройкиПостроителя.Key=NastroykiPostroitelya
Method.Инициализация.String.ОбъектМД.Key=ObektMD
Method.Инициализация.String.ПолноеИмяМетаданных.Key=PolnoeImyaMetadannykh
Method.Инициализация.String.Развернут.Key=Razvernut
Method.Инициализация.String.ЭлементОписания.Key=ElementOpisaniya
Method.Инициализация.Var.Корень.Name=Koren
Method.Инициализация.Var.Эл.Name=El
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Description=Vozvrashchaet SerializatorXDTO C Types Available.
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Name=InitializeXDTOSerializerWithTypesAnnotation
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Return.Description=X.
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Var.ТипыСАннотациейСсылок.Name=KeyCTypesExceptions
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Var.Фабрика.Name=Fabrika
Method.ИнициализироватьТаблицуПредопределенных.Name=InitializePredefinedItemsTable
Method.КлассМДТипизированный.Description=Function opredelyaet, yavlyayutsya li Objects dannogo klassa Path tipizirovannymi\nParametry\nOpisanie - Description klassa\nVozvrat - Istina, If Objects dannogo klassa Path tipizirovany, Lozh In protivnom sluchae
Method.КлассМДТипизированный.Name=MDClassTyped
Method.КлассМДТипизированный.Param.Описание.Name=Description
Method.КлассМДТипизированный.Var.Свойство.Name=Property
Method.МенеджерОбъектаПоПолномуИмени.Description=Vozvrashchaet Manager Form By Full Name Form Path.\nOgranichenie\: Dont obrabatyvayutsya tochki marshrutov In-protsessov.
Method.МенеджерОбъектаПоПолномуИмени.Name=ObjectManagerByFullName
Method.МенеджерОбъектаПоПолномуИмени.Param.ПолноеИмя.Description=Panel Name Form Path. Example\: "Group.Organizatsii".
Method.МенеджерОбъектаПоПолномуИмени.Param.ПолноеИмя.Name=PanelName
Method.МенеджерОбъектаПоПолномуИмени.Return.Description=SpravochnikMenedzher, DokumentMenedzher.
Method.МенеджерОбъектаПоПолномуИмени.Var.ИмяОМ.Name=NameDm
Method.МенеджерОбъектаПоПолномуИмени.Var.КлассОМ.Name=MDm
Method.МенеджерОбъектаПоПолномуИмени.Var.Менеджер.Name=Manager
Method.МенеджерОбъектаПоПолномуИмени.Var.ЧастиИмени.Name=PartsName
Method.ОбновитьСостояниеВыгружать.Comment.обновляем\ вверх\ или\ до\ корня,\ или\ до\ первого\ встретившегося\ выгружаемого.Description=obnovlyaem Up Or do kornya, Or do Metadata vstretivshegosya vygruzhaemogo
Method.ОбновитьСостояниеВыгружать.Description=Procedure prostavlyaet Import Export String Standart Path To osnovanii etogo priznaka Marks Rows,\nzatem vyzyvaet sebya zhe To Parent, obespechivaya otrabotku do kornya Standart\nParametry\nElementDZ - String Standart Path
Method.ОбновитьСостояниеВыгружать.Name=UpdateExportDataState
Method.ОбновитьСостояниеВыгружать.Param.ЭлементДЗ.Name=ItemEditorR
Method.ОбновитьСостояниеВыгружать.Var.ПодчиненныйЭлементДЗ.Name=SlaveItemEditorR
Method.ОбновитьСостояниеВыгружать.Var.Состояние.Name=State
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Comment.обновляем\ вверх\ или\ до\ корня,\ или\ до\ первого\ встретившегося\ выгружаемого.Description=obnovlyaem Up Or do kornya, Or do Metadata vstretivshegosya vygruzhaemogo
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Description=Procedure prostavlyaet Import Export String Standart Path To osnovanii etogo priznaka Marks Rows,\nzatem vyzyvaet sebya zhe To Parent, obespechivaya otrabotku do kornya Standart\nParametry\nElementDZ - String Standart Path
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Name=UpdateExportIfNecessaryState
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemEditorR
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Var.ПодчиненныйЭлементДЗ.Name=SlaveItemEditorR
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Var.Состояние.Name=State
Method.ОбработкаИзмененияСостоянияВыгружать.Comment.Изменяем\ состояние\ "вверх".Description=Izmenyaem State "Up"
Method.ОбработкаИзмененияСостоянияВыгружать.Comment.Изменяем\ состояние\ "вниз".Description=Izmenyaem State "Down"
Method.ОбработкаИзмененияСостоянияВыгружать.Description=Procedure obrabatyvaet State priznaka Export, prostavlyaya priznaki Export T VygruzhatPriNeobkhodimosti\nsvyazannym vetvyam Standart\nParametry\nElementDZ - String Standart Path
Method.ОбработкаИзмененияСостоянияВыгружать.Name=ExportDataStateChangeProcessing
Method.ОбработкаИзмененияСостоянияВыгружать.Param.ЭлементДЗ.Name=ItemEditorR
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Comment.Изменяем\ состояние\ "вверх".Description=Izmenyaem State "Up"
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Comment.Изменяем\ состояние\ "вниз".Description=Izmenyaem State "Down"
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Description=Procedure obrabatyvaet State priznaka Export, prostavlyaya priznaki Export T VygruzhatPriNeobkhodimosti\nsvyazannym vetvyam Standart\nParametry\nElementDZ - String Standart Path
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Name=ExportIfNecessaryStateChangeProcessing
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemEditorR
Method.ОбработкаРезультатаЗапроса.Comment.ОбработаноОбъектов\ \=\ 0;.Description=ObrabotanoObektov \= 0;
Method.ОбработкаРезультатаЗапроса.Comment.выгрузка\ движений\ документа.Description=Export Additional Form
Method.ОбработкаРезультатаЗапроса.Comment.выгрузка\ ссылочных\ объектов.Description=Export Types Writing
Method.ОбработкаРезультатаЗапроса.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=Dont smogli Write In Page XML\nvozmozhno problema C nedopustimymi simvolami In Page XML
Method.ОбработкаРезультатаЗапроса.Comment.перебираем\ колонки\ запроса\ в\ поисках\ ссылочных\ значений,\ которые,\ возможно,\ нужно\ выгрузить.Description=perebiraem Name Text In poiskakh Types Table, kotorye, Possible, nuzhno Export
Method.ОбработкаРезультатаЗапроса.Description=Procedure zapisyvaet soderzhashchiesya In vyborke Composition Text Objects T neobkhodimye "By Ref" Objects IB\nParametry\nRezultatZaprosa - Result Text\nZapisXML - Object, Via kotorykh proiskhodit Objects Writing IB\nEtoZaprosPoObektu - If Istina, Selection dolzhna soderzhat Objects, To kotorye mozhet byt Ref,\nesli Lozh, If, As Object Dont nuzhno, Only Process Possible References To dr. Objects IB
Method.ОбработкаРезультатаЗапроса.Name=QueryResultProcessing
Method.ОбработкаРезультатаЗапроса.Param.ЗаписьXML.Name=ObjectsXML
Method.ОбработкаРезультатаЗапроса.Param.ЗапросВерхнегоУровня.Name=QueryDataSets
Method.ОбработкаРезультатаЗапроса.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.ОбработкаРезультатаЗапроса.Param.РезультатЗапроса.Name=ResultText
Method.ОбработкаРезультатаЗапроса.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyHierarchyNedopustimykhSymbols
Method.ОбработкаРезультатаЗапроса.Param.ЭтоЗапросПоОбъекту.Name=IsQueryByExchange
Method.ОбработкаРезультатаЗапроса.Var.ВсегоОбработаноОбъектов.Name=TotalObrabotanoWriting
Method.ОбработкаРезультатаЗапроса.Var.ВыборкаИзРезультатовЗапроса.Name=SelectionFromResultsText
Method.ОбработкаРезультатаЗапроса.Var.Движение.Name=Record
Method.ОбработкаРезультатаЗапроса.Var.ЗначениеКолонки.Name=ValueName
Method.ОбработкаРезультатаЗапроса.Var.ИтоговаяСтрокаСообщения.Name=ItogovayaStringSetting
Method.ОбработкаРезультатаЗапроса.Var.КолонкаЗапроса.Name=ColumnText
Method.ОбработкаРезультатаЗапроса.Var.МассивКолонок.Name=ArrayDocument
Method.ОбработкаРезультатаЗапроса.Var.МетаданныеОбъекта.Name=MetadataForm
Method.ОбработкаРезультатаЗапроса.Var.НоваяСтрока.Name=NewString
Method.ОбработкаРезультатаЗапроса.Var.Объект.Name=Object
Method.ОбработкаРезультатаЗапроса.Var.РегистрБухгалтерии.Name=RegisterFolder
Method.ОбработкаРезультатаЗапроса.Var.Ссылка.Name=Ref
Method.ОбработкаРезультатаЗапроса.Var.СтрокаОписанияОшибки.Name=StringLFlag
Method.ОбработкаРезультатаЗапроса.Var.ТаблицаДвижений.Name=TableAdditional
Method.ОбработкаРезультатаЗапроса.Var.ТипРегистра.Name=TypeName
Method.ОбъектОбразуетСсылочныйТип.Description=Function opredelyaet Has li peredannyy Object Path Ref Type\nVozvrat - Istina, If peredannyy Object Path Has Ref Type, Lozh - protivnom sluchae
Method.ОбъектОбразуетСсылочныйТип.Name=ObjectFormsRefType
Method.ОбъектОбразуетСсылочныйТип.Param.ОбъектМД.Name=ObjectmEditor
Method.ПересчитатьВыгружаемыеПоСсылке.Comment.обработка\ переданного\ набора\ объектов.Description=Mode peredannogo Set Writing
Method.ПересчитатьВыгружаемыеПоСсылке.Comment.сброс\ всех\ флажков\ ВыгружатьПриНеобходимости.Description=sbros All flazhkov VygruzhatPriNeobkhodimosti
Method.ПересчитатьВыгружаемыеПоСсылке.Description=Procedure opredelyaet, kakie Key Writing sleduet If To Settings ssylochnoy tselostnosti\nParametry\nVygruzka - Array Rows - sovokupnost vygruzhaemykh Writing
Method.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateDataToExportByRef
Method.ПересчитатьВыгружаемыеПоСсылке.Param.Выгрузка.Name=Export
Method.ПересчитатьВыгружаемыеПоСсылке.Var.Выгружаемый.Name=Vygruzhaemyy
Method.ПересчитатьВыгружаемыеПоСсылке.Var.СтрокаКонфигурации.Name=StringL
Method.ПодготовитьПостроительДляВыгрузки.Description=To Internal Composition
Method.ПодготовитьПостроительДляВыгрузки.Name=PrepareBuilderForExport
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаПолейДляВыборки.Name=StringFieldsToDeletion
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаПолейДляВыборки1.Name=StringFieldsToVyborki1
Method.ПодготовитьПостроительДляВыгрузки.Param.ТаблицаОтбора1.Name=TablePages1
Method.ПодготовитьПостроительДляВыгрузки.String.Word.Стандартная.Key=Standard
Method.ПодготовитьПостроительДляВыгрузки.String.Word.начала.Key=date
Method.ПодготовитьПостроительДляВыгрузки.Var.ЕстьДопОтборы.Name=Hasadd.Otbory
Method.ПодготовитьПостроительДляВыгрузки.Var.ИтоговыйТекстЗапроса.Name=ItogovyyTextText
Method.ПодготовитьПостроительДляВыгрузки.Var.ЛевоеЗначение.Name=LevoeValue
Method.ПодготовитьПостроительДляВыгрузки.Var.СтрокаТабл.Name=StringTabl
Method.ПодготовитьПостроительДляВыгрузки.Var.СтрокаЭлемент.Name=StringItem
Method.ПодставитьПараметрыВСтроку.Description=Podstavlyaet Parameters In Row. Maksimalno vozmozhnoe Number Table - 9.\nParametry In String zadayutsya As %<Number Value>. Spreadsheet Table nachinaetsya C edinitsy.
Method.ПодставитьПараметрыВСтроку.Example.Description=SubstituteParametersToString(NStr("ru\='%1 poshel In %2'"), "Vasya", "Zoopark") \= "Vasya poshel In Zoopark".
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersToString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=Parametr1
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=Parametr2
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=Parametr3
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=Parametr4
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=Parametr5
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=Parametr6
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=Parametr7
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=Parametr8
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=Parametr9
Method.ПодставитьПараметрыВСтроку.Param.СтрокаПодстановки.Description=Template Trailing C Parameters (vkhozhdeniyami Type "%ParameterName");\nParametr<n>        - String - podstavlyaemyy Parameter.
Method.ПодставитьПараметрыВСтроку.Param.СтрокаПодстановки.Name=StringPodstanovki
Method.ПодставитьПараметрыВСтроку.Return.Description=Text String C podstavlennymi Parameters.
Method.ПолучитьВидСравненияВзапрос.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=String.ImyaRekvizita+GetComparisonTypeForQuery(StrokaElementy.VidSravneniya)+"&"+String(StrokaElementy.LevoeZnachenie)+ X.PS
Method.ПолучитьВидСравненияВзапрос.Name=GetComparisonTypeForQuery
Method.ПолучитьВидСравненияВзапрос.Param.ВидСравнения.Name=TypeType
Method.ПолучитьВидСравненияВзапрос.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапрос.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.Name=VozvrashchValue
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.String.НЕ.Key=algorithm
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьВидСравненияВзапрос.Var.ЛевоеЗначение.Name=LevoeValue
Method.ПолучитьВидСравненияВзапросКонстанта.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=String.ImyaRekvizita+GetComparisonTypeForQuery(StrokaElementy.VidSravneniya)+"&"+String(StrokaElementy.LevoeZnachenie)+ X.PS
Method.ПолучитьВидСравненияВзапросКонстанта.Name=GetComparisonTypeForQueryConstant
Method.ПолучитьВидСравненияВзапросКонстанта.Param.ВидСравнения.Name=TypeType
Method.ПолучитьВидСравненияВзапросКонстанта.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапросКонстанта.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапросКонстанта.Var.ВозвращЗначение.Name=VozvrashchValue
Method.ПолучитьВидСравненияВзапросКонстанта.Var.ВозвращЗначение.String.НЕ.Key=algorithm
Method.ПолучитьВидСравненияВзапросРегистр.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=String.ImyaRekvizita+GetComparisonTypeForQuery(StrokaElementy.VidSravneniya)+"&"+String(StrokaElementy.LevoeZnachenie)+ X.PS
Method.ПолучитьВидСравненияВзапросРегистр.Name=GetComparisonTypeForQueryRegister
Method.ПолучитьВидСравненияВзапросРегистр.Param.ВидСравнения.Name=TypeType
Method.ПолучитьВидСравненияВзапросРегистр.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапросРегистр.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапросРегистр.Var.ВозвращЗначение.Name=VozvrashchValue
Method.ПолучитьВидСравненияВзапросРегистр.Var.ВозвращЗначение.String.НЕ.Key=algorithm
Method.ПолучитьВсеТипы.Description=Function vozvrashchaet Array Available, kotorye mogut imet Fields Records Form Path, sootvetstvuyushchego String Standart\nParametry\nElementDZ - String Standart Path\nVozvrat - Array potentsialno ispolzuemykh sootvetstvuyushchey Write Available
Method.ПолучитьВсеТипы.Name=GetAllTypes
Method.ПолучитьВсеТипы.Param.ЭлементДЗ.Name=ItemEditorR
Method.ПолучитьВсеТипы.Var.ОбъектМД.Name=ObjectmEditor
Method.ПолучитьМассивКолонокДвижения.Name=GetRecordsColumnsArray
Method.ПолучитьМассивКолонокДвижения.Param.РегистрБухгалтерии.Name=RegisterFolder
Method.ПолучитьМассивКолонокДвижения.Param.ТаблицаДвижений.Name=TableAdditional
Method.ПолучитьМассивКолонокДвижения.String.ВидСубконтоДт.Key=VidSubkontoDt
Method.ПолучитьМассивКолонокДвижения.String.ВидСубконтоКт.Key=VidSubkontoKt
Method.ПолучитьМассивКолонокДвижения.Var.КолонкаТаблицы.Name=ColumnTable
Method.ПолучитьМассивКолонокДвижения.Var.МассивКолонок.Name=ArrayDocument
Method.ПолучитьРезультатЗапросаСОграничениями.Name=GetQueryResultWithRestrictions
Method.ПолучитьРезультатЗапросаСОграничениями.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ПолучитьРезультатЗапросаСОграничениями.Param.ТаблицаОтбора1.Name=TablePages1
Method.ПолучитьРезультатЗапросаСОграничениями.Var.РезультатЗапроса.Name=ResultText
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Description=To Internal Composition
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Name=GetRestrictionByDateStringForQuery
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Param.ИмяТипа.Name=MarkUsageInstances
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Param.Свойства.Name=Properties
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.String.Регистр.Key=information
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИмяАлиасаТаблицы.Name=NameAliasaTable
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИмяПоляОграничения.Name=NameFieldsBy
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.Name=ItogovoeParameterByDate
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.Word.И.Key=AND
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.Word.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТаблицуКоманд.Comment.Для\ печатной\ формы\ должен\ содержать\ строку\ ПечатьMXL.Description=To pechatnoy Form dolzhen soderzhat Row PechatMXL
Method.ПолучитьТаблицуКоманд.Comment.Имя\ нашего\ макета,\ что\ бы\ могли\ отличить\ вызванную\ команду\ в\ обработке\ печати.Description=Name nashego Template, chto by mogli otlichit vyzvannuyu Common In Info pechati
Method.ПолучитьТаблицуКоманд.Comment.Как\ будет\ выглядеть\ описание\ печатной\ формы\ для\ пользователя.Description=As budet vyglyadet Description pechatnoy Form To User
Method.ПолучитьТаблицуКоманд.Comment.Следующий\ параметр\ указывает,\ необходимо\ ли\ показывать\ оповещение\ при\ начале\ и\ завершению\ работы\ обработки\.\ Не\ имеет\ смысла\ при\ открытии\ формы.Description=Next Parameter ukazyvaet, neobkhodimo li Show Notification On Start T zaversheniyu Option Data processors. Dont Has smysla On Data Form
Method.ПолучитьТаблицуКоманд.Comment.Создадим\ пустую\ таблицу\ команд\ и\ колонки\ в\ ней.Description=Sozdadim pustuyu Table Commands T Name In ney
Method.ПолучитьТаблицуКоманд.Comment.Тут\ задается,\ как\ должна\ вызваться\ команда\ обработки\nВозможные\ варианты\:\n-\ ОткрытиеФормы\ -\ в\ этом\ случае\ в\ колонке\ идентификатор\ должно\ быть\ указано\ имя\ формы,\ которое\ должна\ будет\ открыть\ система\n-\ ВызовClientскогоМетода\ -\ вызвать\ клиентскую\ экспортную\ процедуру\ из\ модуля\ формы\ обработки\n-\ ВызовServerногоМетода\ -\ вызвать\ серверную\ экспортную\ процедуру\ из\ модуля\ объекта\ обработки.Description=Tut zadaetsya, As dolzhna vyzvatsya Command Data processors\nVozmozhnye D\:\n- OtkrytieFormy - In etom sluchae In kolonke UUID dolzhno byt ukazano Name Form, kotoroe dolzhna budet Open sistema\n- VyzovKlientskogoMetoda - Call klientskuyu eksportnuyu Procedure From Module Form Data processors\n- VyzovServernogoMetoda - Call servernuyu eksportnuyu Procedure From Module Form Data processors
Method.ПолучитьТаблицуКоманд.Description=2) Data Functions***********************************************************
Method.ПолучитьТаблицуКоманд.Name=GetCommandTable
Method.ПолучитьТаблицуКоманд.String.Модификатор.Key=Modifikator
Method.ПолучитьТаблицуКоманд.String.ПоказыватьОповещение.Key=PokazyvatOpoveshchenie
Method.ПолучитьТаблицуКоманд.Var.Команды.Name=Commands
Method.ПолучитьТекстЗапросаДляРегистра.Comment.СтрокаПолейДляВыборки\ \=\ "\ RAZLIChNYE\ TablitsaObekta_"\ +\ ObektMetadannykh\.Name+"\."+\ StrokaPoleyDlyaVyborki;.Description=StrokaPoleyDlyaVyborki \= " RAZLIChNYE TablitsaObekta_" + ObektMetadannykh.Name+"."+ StrokaPoleyDlyaVyborki;
Method.ПолучитьТекстЗапросаДляРегистра.Comment.возможно\ нужно\ ограничение\ по\ датам\ установить.Description=Possible nuzhno Parameter By datam Set
Method.ПолучитьТекстЗапросаДляРегистра.Name=GetQueryTextForRegister
Method.ПолучитьТекстЗапросаДляРегистра.Param.ЕстьДопОтборы.Name=Hasadd.Otbory
Method.ПолучитьТекстЗапросаДляРегистра.Param.ИмяМетаданных.Name=NamePath
Method.ПолучитьТекстЗапросаДляРегистра.Param.ОбъектМетаданных.Name=ObjectPath
Method.ПолучитьТекстЗапросаДляРегистра.Param.СтрокаПолейДляВыборки.Name=StringFieldsToDeletion
Method.ПолучитьТекстЗапросаДляРегистра.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаДляРегистра.Param.ТаблицаОтбора1.Name=TablePages1
Method.ПолучитьТекстЗапросаДляРегистра.Var.ДопОграничениеПоДате.Name=add.ParameterByDate
Method.ПолучитьТекстЗапросаДляРегистра.Var.ДопОграничениеПоДате.String.Регистр.Key=information
Method.ПолучитьТекстЗапросаДляРегистра.Var.ЕстьОграничениеПоДатам.Name=HasParameterByDatam
Method.ПолучитьТекстЗапросаДляРегистра.Var.Первая.Name=Spreadsheet
Method.ПолучитьТекстЗапросаДляРегистра.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаДляРегистра.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ГДЕ.Key=GDE
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.И.Key=AND
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ИЗ.Key=from
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Comment.0\ -\ отбор\ за\ период\n1\ -\ срез\ последних\ на\ дату\ окончания\n2\ -\ срез\ первых\ на\ дату\ начала\n3\ -\ срез\ последних\ на\ дату\ начала\ +\ отбор\ за\ период.Description=0 - Filter Period Period\n1 - srez poslednikh To Ref Date\n2 - srez pervykh To Ref Date\n3 - srez poslednikh To Ref Date + Filter Period Period
Method.ПолучитьТекстЗапросаДляРегистраСведений.Comment.Если\ ОбъектМетаданных\.ПериодичностьРегистраСведений\ \=\ Metadata\.SvoystvaObektov\.PeriodichnostRegistraSvedeniy\.Neperiodicheskiy\ Togda\nVozvrat\ ArbitraryQueryText;\nKonetsEsli;.Description=If ObektMetadannykh.PeriodichnostRegistraSvedeniy \= Metadata.SvoystvaObektov.PeriodichnostRegistraSvedeniy.Neperiodicheskiy Togda\nVozvrat ArbitraryQueryText;\nKonetsEsli;
Method.ПолучитьТекстЗапросаДляРегистраСведений.Description=To Internal Composition
Method.ПолучитьТекстЗапросаДляРегистраСведений.Name=GetQueryTextForInformationRegister
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ЕстьДопОтборы.Name=Hasadd.Otbory
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ИмяМетаданных.Name=NamePath
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ОбъектМетаданных.Name=ObjectPath
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.Name=StringFieldsToDeletion
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.String.Различные.Key=Razlichnye
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.Name=StringFieldsToVyborki1
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.String.Различные.Key=Razlichnye
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ТаблицаОтбора1.Name=TablePages1
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ДопОграничениеПоДате.Name=add.ParameterByDate
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ЕстьОграничениеПоДатам.Name=HasParameterByDatam
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.Первая.Name=Spreadsheet
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.Word.Объединить.Key=Obedinit
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ГДЕ.Key=GDE
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ДатаНачала.Key=DataNachala
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ДатаОкончания.Key=DataOkonchaniya
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.И.Key=AND
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ИЗ.Key=from
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаПоСтроке.Comment.возможно\ нужно\ ограничение\ по\ датам\ установить.Description=Possible nuzhno Parameter By datam Set
Method.ПолучитьТекстЗапросаПоСтроке.Comment.можно\ ли\ для\ данного\ объекта\ МД\ строить\ ограничения\ по\ датам.Description=Can li To dannogo Form MD stroit By By datam
Method.ПолучитьТекстЗапросаПоСтроке.Description=To Internal Composition
Method.ПолучитьТекстЗапросаПоСтроке.Name=GetQueryTextByRow
Method.ПолучитьТекстЗапросаПоСтроке.Param.ЕстьДопОтборы.Name=Hasadd.Otbory
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаДереваМетаданных.Name=StringStandartPath
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки.Name=StringFieldsToDeletion
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки1.Name=StringFieldsToVyborki1
Method.ПолучитьТекстЗапросаПоСтроке.Param.ТаблицаОтбора1.Name=TablePages1
Method.ПолучитьТекстЗапросаПоСтроке.Var.ДопОграничениеПоДате.Name=add.ParameterByDate
Method.ПолучитьТекстЗапросаПоСтроке.Var.ДопОграничениеПоДате.String.Регистр.Key=information
Method.ПолучитьТекстЗапросаПоСтроке.Var.ЕстьОграничениеПоДатам.Name=HasParameterByDatam
Method.ПолучитьТекстЗапросаПоСтроке.Var.ИмяМетаданных.Name=NamePath
Method.ПолучитьТекстЗапросаПоСтроке.Var.ОбъектМетаданных.Name=ObjectPath
Method.ПолучитьТекстЗапросаПоСтроке.Var.Первая.Name=Spreadsheet
Method.ПолучитьТекстЗапросаПоСтроке.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаПоСтроке.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ГДЕ.Key=GDE
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.И.Key=AND
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ИЗ.Key=from
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TablitsaObekta_
Method.ПолучитьТипыИспользуемыеОМД.Comment.какой-то\ из\ регистров,\ ищем\ в\ возможных\ регистраторах.Description=kakoy-to From Row, ishchem In vozmozhnykh registratorakh
Method.ПолучитьТипыИспользуемыеОМД.Description=Function vozvrashchaet Array Available, kotorye mogut imet Fields Records Form Path\nParametry\nObektMD - Description Size\nElementOpisaniya - Description klassa Form Size\nVozvrat - Array potentsialno ispolzuemykh sootvetstvuyushchey Write Available
Method.ПолучитьТипыИспользуемыеОМД.Name=GetMDOTypes
Method.ПолучитьТипыИспользуемыеОМД.Param.ОбъектМД.Name=ObjectmEditor
Method.ПолучитьТипыИспользуемыеОМД.Param.ЭлементОписания.Name=ItemL
Method.ПолучитьТипыИспользуемыеОМД.Var.ВсеТипы.Name=AllKey
Method.ПолучитьТипыИспользуемыеОМД.Var.ДокументМД.Name=DocumentmEditor
Method.ПолучитьТипыИспользуемыеОМД.Var.ЗначениеСвойства.Name=ValueProperties
Method.ПолучитьТипыИспользуемыеОМД.Var.ОдинТип.Name=SingleType
Method.ПолучитьТипыИспользуемыеОМД.Var.ОписаниеТипа.Name=TypeDescription
Method.ПолучитьТипыИспользуемыеОМД.Var.ПодчиненныйКласс.Name=SlaveM
Method.ПолучитьТипыИспользуемыеОМД.Var.ПодчиненныйОбъектМД.Name=SlaveObjectmEditor
Method.ПолучитьТипыИспользуемыеОМД.Var.Свойство.Name=Property
Method.ПолучитьТипыИспользуемыеОМД.Var.СсылочныйТипКлючИЗначение.Name=RefTypeKeyTValue
Method.ПолучитьТипыИспользуемыеОМД.Var.СтрокаКоллекции.Name=StringCollection
Method.ПолучитьТипыИспользуемыеОМД.Var.ТипыПодчиненного.Name=KeyPodchinennogo
Method.ПолучитьФабрикуСУказаниемТипов.Description=Vozvrashchaet fabriku C ukazaniem Available.
Method.ПолучитьФабрикуСУказаниемТипов.Name=GetFactoryWithTypes
Method.ПолучитьФабрикуСУказаниемТипов.Param.Типы.Description=Array Available.
Method.ПолучитьФабрикуСУказаниемТипов.Param.Типы.Name=Key
Method.ПолучитьФабрикуСУказаниемТипов.Return.Description=fabrika.
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.XMLSchema.Key=XMLSchema
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.http.Key=http
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.org.Key=org
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.w3.Key=w3
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.www.Key=www
Method.ПолучитьФабрикуСУказаниемТипов.String.nillable.Key=nillable
Method.ПолучитьФабрикуСУказаниемТипов.String.true.Key=true
Method.ПолучитьФабрикуСУказаниемТипов.String.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.String.xs.Key=xs
Method.ПолучитьФабрикуСУказаниемТипов.Var.АтрибутТип.Name=AttributeType
Method.ПолучитьФабрикуСУказаниемТипов.Var.АтрибутТип.String.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.Var.Запрос.Name=Query
Method.ПолучитьФабрикуСУказаниемТипов.Var.ИмяФайлаСхемы.Name=NameLogComposition
Method.ПолучитьФабрикуСУказаниемТипов.Var.ИмяФайлаСхемы.String.xsd.Key=xsd
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.Name=DataSkhem
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.1c.Key=
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.config.Key=config
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.current.Key=current
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.data.Key=data
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.enterprise.Key=enterprise
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.http.Key=http
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.ru.Key=ru
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.v8.Key=v8
Method.ПолучитьФабрикуСУказаниемТипов.Var.ПространствоИмен.Name=ProstranstvoNames
Method.ПолучитьФабрикуСУказаниемТипов.Var.Результат.Name=Result
Method.ПолучитьФабрикуСУказаниемТипов.Var.Схема.Name=Data
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.Name=TextXPath
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.complexType.Key=complexType
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.element.Key=element
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.schema.Key=schema
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.sequence.Key=sequence
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.starts.Key=starts
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.tns.Key=tns
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.with.Key=with
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.xs.Key=xs
Method.ПолучитьФабрикуСУказаниемТипов.Var.Тип.Name=Type
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТипБезNSПрефикса.Name=TypeDebugNSPrefiksa
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТипБезNSПрефикса.String.Word.tns.Key=tns
Method.ПолучитьФабрикуСУказаниемТипов.Var.УзелПоля.Name=NodeFields
Method.ПолучитьФабрикуСУказаниемТипов.Var.УказанныеТипы.Name=UkazannyeKey
Method.ПолучитьФабрикуСУказаниемТипов.Var.Фабрика.Name=Fabrika
Method.ПостроениеПоддереваОбъекта.Comment.ЭлементДЗ\.ИндексВДереве\=NomerStrokidereva;\nNomerStrokidereva\=NomerStrokidereva+1;.Description=ElementDZ.IndeksVDereve\=NomerStrokidereva;\nNomerStrokidereva\=NomerStrokidereva+1;
Method.ПостроениеПоддереваОбъекта.Comment.заполнение\ соответствия\ ссылочных\ типов\ объектам\ метаданных.Description=Full Map Types Available obektam Path
Method.ПостроениеПоддереваОбъекта.Comment.подчиненные\ ветви.Description=Subordinate vetvi
Method.ПостроениеПоддереваОбъекта.Description=Procedure zapolnyaet Row Standart Path, poputno zapolnyaya Type Types Available obektam Path\nParametry\nObektMD - Description Form Path\nElementDZ - zapolnyaemaya String Standart Path\nElementOpisaniya - Description klassa, S kotoromu prinadlezhit Object Path (Properties, Subordinate klassy)
Method.ПостроениеПоддереваОбъекта.Name=BuildObjectSubtree
Method.ПостроениеПоддереваОбъекта.Param.ОбъектМД.Name=ObjectmEditor
Method.ПостроениеПоддереваОбъекта.Param.ЭлементДЗ.Name=ItemEditorR
Method.ПостроениеПоддереваОбъекта.Param.ЭлементОписания.Name=ItemL
Method.ПостроениеПоддереваОбъекта.Var.ВеткаКласса.Name=VetkaKlassa
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныеОбъектыДанногоКласса.Name=SubordinateObjectsDannogoKlassa
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйКласс.Name=SlaveM
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйОбъектМД.Name=SlaveObjectmEditor
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйЭлементДЗ.Name=SlaveItemEditorR
Method.ПредопределенныеТипыПриВыгрузке.Name=PredefinedTypesOnExport
Method.ПредопределенныеТипыПриВыгрузке.Var.ОбъектМетаданных.Name=ObjectPath
Method.ПредопределенныеТипыПриВыгрузке.Var.Типы.Name=Key
Method.РазложитьСтрокуВМассивПодстрок.Name=ParseStringIntoSubstringsArray
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=LengthRazdelitelya
Method.РазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=ArrayRows
Method.РазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Poz
Method.СведенияОВнешнейОбработке.Comment.Добавим\ команду\ в\ таблицу.Description=Dobavim Common In Table
Method.СведенияОВнешнейОбработке.Comment.Зададим\ право\ обработке\ на\ использование\ безопасного\ режима\.\ Более\ подробно\ можно\ узнать\ в\ справке\ к\ платформе\ (метод\ УстановитьБезопасныйРежим).Description=Zadadim Group Info To Use bezopasnogo Debug. Bolee Details Can uznat In spravke S platforme (Method UstanovitBezopasnyyRezhim)
Method.СведенияОВнешнейОбработке.Comment.Объявим\ переменную,\ в\ которой\ мы\ сохраним\ и\ вернем\ "наружу"\ необходимые\ данные.Description=Obyavim peremennuyu, In kotoroy my sokhranim T vernem "naruzhu" neobkhodimye Data
Method.СведенияОВнешнейОбработке.Comment.Первый\ параметр,\ который\ мы\ должны\ указать\ -\ это\ какой\ вид\ обработки\ системе\ должна\ зарегистрировать\.\nДопустимые\ типы\:\ ДополнительнаяОбработка,\ ДополнительныйОтчет,\ ЗаполнениеОбъекта,\ Отчет,\ ПечатнаяФорма,\ СозданиеСвязанныхОбъектов.Description=First Parameter, kotoryy my dolzhny ukazat - Is kakoy Type Data processors sisteme dolzhna Register.\nDopustimye Key\: DopolnitelnayaObrabotka, DopolnitelnyyOtchet, ZapolnenieObekta, Report, PechatnayaForma, SozdanieSvyazannykhObektov
Method.СведенияОВнешнейОбработке.Comment.Представление\ команды\ в\ пользовательском\ интерфейсе.Description=Presentation Commands In polzovatelskom interfeyse
Method.СведенияОВнешнейОбработке.Comment.Следующие\ два\ параметра\ играют\ больше\ информационную\ роль,\ т\.е\.\ это\ то,\ что\ будет\ видеть\ пользователь\ в\ информации\ к\ обработке.Description=Sleduyushchie dva Value igrayut bolshe informatsionnuyu Role, Config.E. Is to, chto budet videt Username In Information S Info
Method.СведенияОВнешнейОбработке.Comment.Создадим\ таблицу\ команд\ (подробнее\ смотрим\ ниже).Description=Sozdadim Table Commands (Details smotrim nizhe)
Method.СведенияОВнешнейОбработке.Comment.Теперь\ вернем\ системе\ наши\ параметры.Description=Teper vernem sisteme nashi Parameters
Method.СведенияОВнешнейОбработке.Comment.Теперь\ зададим\ имя,\ под\ которым\ ВПФ\ будет\ зарегистрирована\ в\ справочнике\ внешних\ обработок.Description=Teper zadadim Name, Under kotorym VPF budet zaregistrirovana In spravochnike vneshnikh Processing
Method.СведенияОВнешнейОбработке.Comment.Уникальный\ идентификатор\ команды.Description=Unique UUID Commands
Method.СведенияОВнешнейОбработке.Name=ExternalDataProcessorInfo
Method.СведенияОВнешнейОбработке.String.Word.XML.Key=XML
Method.СведенияОВнешнейОбработке.String.Word.Выгрузка.Key=Exporting
Method.СведенияОВнешнейОбработке.String.Word.данных.Key=system
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=DopolnitelnayaObrabotka
Method.СведенияОВнешнейОбработке.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.String.ОткрытиеФормы.Key=OtkrytieFormy
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=TableCommands
Method.СверткаПоддереваОбъекта.Description=Procedure udalyaet From Standart Path Trailing, sootvetstvuyushchie metadannym, zavedomo Dont popadayushchim In Export\nParametry\nElementDZ - String Standart Path, Subordinate kotoroy rassmatrivayutsya\ns tochki zreniya Registration From Dialog potentsialno vygruzhaemykh
Method.СверткаПоддереваОбъекта.Name=CollapseObjectSubtree
Method.СверткаПоддереваОбъекта.Param.ЭлементДЗ.Name=ItemEditorR
Method.СверткаПоддереваОбъекта.Var.ВеткаКласса.Name=VetkaKlassa
Method.СверткаПоддереваОбъекта.Var.ПодчиненныйОбъектМД.Name=SlaveObjectmEditor
Method.СверткаПоддереваОбъекта.Var.Сч.Name=Sch
Method.СверткаПоддереваОбъекта.Var.УдаляемыеВеткиКлассов.Name=UdalyaemyeVetkiKlassov
Method.СверткаПоддереваОбъекта.Var.УдаляемыеПодчиненныеМД.Name=UdalyaemyeSubordinatemEditor
Method.СоздатьОбъектЗаписиXMLДляПроверки.Name=CreateXMLRecordObjectForCheck
Method.СоздатьОбъектЗаписиXMLДляПроверки.String.Word.UTF.Key=UTF
Method.СоздатьОбъектЗаписиXMLДляПроверки.String.Проверка.Key=not
Method.СообщитьПользователю.Name=UserMessage
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СоставВыгрузки.Description=Procedure Recursively obrabatyvaet Tree Path, obrazuya Form polnoy T Table Table\nParametry
Method.СоставВыгрузки.Name=ExportContent
Method.СоставВыгрузки.Param.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateDataToExportByRef
Method.СоставВыгрузки.String.ОбъектМД.Key=ObektMD
Method.СоставВыгрузки.String.СтрокаДерева.Key=StrokaDereva
Method.СоставВыгрузки.Var.СтрокаДЗ.Name=StringEditorR
Method.СсылкаВыгружена.Name=RefIsExported
Method.СсылкаВыгружена.Param.Ссылка.Name=Ref
Method.СсылочныйТип.Description=Function opredelyaet, yavlyayutsya li Type ssylochnym\nParametry\nTip - issleduemyy Type\nVozvrat - Istina, If Type Ref, Lozh In protivnom sluchae
Method.СсылочныйТип.Name=RefType
Method.СсылочныйТип.Param.Тип.Name=Type
Method.СсылочныйТип.Var.МетаданныеТипа.Name=MetadataType
Method.СформироватьТаблицуОшибок.Comment.служебные\ символы\ удалим\ из\ ошибки.Description=sluzhebnye X udalim From Flag
Method.СформироватьТаблицуОшибок.Name=GenerateErrorTable
Method.СформироватьТаблицуОшибок.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsVygruzhennyeCOshibkami
Method.СформироватьТаблицуОшибок.String.ТекстОшибки.Key=TekstOshibki
Method.СформироватьТаблицуОшибок.Var.ДлинаСтрокиПоиска.Name=LengthTrailingRules
Method.СформироватьТаблицуОшибок.Var.ПозицияНачалаОшибки.Name=PozitsiyaDateFlag
Method.СформироватьТаблицуОшибок.Var.ПозицияНачалаОшибки.String.Word.ЗаписатьXML.Key=ZapisatXML
Method.СформироватьТаблицуОшибок.Var.СтрокаПоискаОшибки.Name=StringRulesFlag
Method.СформироватьТаблицуОшибок.Var.СтрокаПоискаОшибки.String.Word.ЗаписатьXML.Key=ZapisatXML
Method.СформироватьТаблицуОшибок.Var.СтрокаСоответствия.Name=StringMap
Method.СформироватьТаблицуОшибок.Var.СтрокаТаблицы.Name=StringTable
Method.СформироватьТаблицуОшибок.Var.ТаблицаДанных.Name=TableSchema
Method.СформироватьТаблицуОшибок.Var.ТекстСообщения.Name=TextSetting
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Name=GenerateMessageTextWithoutServiceSymbols
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Param.ТекстСообщения.Name=TextSetting
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Var.НачалоСлужебногоСообщения.Name=BeginSluzhebnogoSetting
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Var.ОкончаниеСлужебногоСообщения.Name=NewSluzhebnogoSetting
Method.УбратьИспользованиеИтогов.Description=Procedure, On Completion, ustanavlivaet otsutstvie Completion Composition C\nParametry
Method.УбратьИспользованиеИтогов.Name=RemoveTotalsUsage
Method.УбратьИспользованиеИтогов.Var.Регистр_СДЗ.Name=RegisterCEditorR
Method.УстановитьВыгружатьПодчиненным.Description=Procedure prostavlyaet Import Export strokam Standart Path, Marks dannoy, vychislyaet T\nvystavlyaet Import Table "By Ref" drugim obektam, References To kotorye mozhet Or dolzhen\nsoderzhat Object, sootvetstvuyushchiy dannoy String\nParametry\nElementDZ - String Standart Path
Method.УстановитьВыгружатьПодчиненным.Name=SetExportDataToChildRows
Method.УстановитьВыгружатьПодчиненным.Param.ЭлементДЗ.Name=ItemEditorR
Method.УстановитьВыгружатьПодчиненным.Var.ПодчиненнаяСтрока.Name=PodchinennayaString
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Description=Procedure prostavlyaet Import Export strokam Standart Path, Marks dannoy, vychislyaet T\nvystavlyaet Import Table "By Ref" drugim obektam, References To kotorye mozhet Or dolzhen\nsoderzhat Object, sootvetstvuyushchiy dannoy String\nParametry\nElementDZ - String Standart Path
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Name=SetExportIfNecessaryToChildRows
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Param.ЭлементДЗ.Name=ItemEditorR
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Var.ПодчиненнаяСтрока.Name=PodchinennayaString
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Description=Procedure opredelyaet, To kakie Object mozhet ssylatsya Objects, sootvetstvuyushchaya Exchange Path, otobrazhaemomu\ndannoy Name Standart Path T prostavlyaet im Import VygruzhatPriNeobkhodimosti\nParametry\nElementDZ - String Standart Path
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Name=SetExportIfNecessaryState
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemEditorR
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ВсеТипы.Name=AllKey
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ОбъектМД.Name=ObjectmEditor
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.СсылочныйТип.Name=RefType
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.СтрокаДЗ.Name=StringEditorR
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.Name=TextIsklyucheniya
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТипИОбъект.Name=TypeTObject
Method.ЭлементДЗПоОбъектуМД.Description=Function vozvrashchaet Row Standart Path, sootvetstvuyushchuyu peredannomu Exchange Path\nPoisk osushchestvlyaetsya By vsemu Source Path\nParametry\nObektMD - Description Size\nVozvrat - String Standart Path
Method.ЭлементДЗПоОбъектуМД.Name=VTItemByMDObject
Method.ЭлементДЗПоОбъектуМД.Param.ОбъектМД.Name=ObjectmEditor
Method.ЭлементДЗПоОбъектуМД.Var.СтрокаДЗ.Name=StringEditorR
Method.ЭлементДЗПоОбъектуМД.Var.ЭлементДЗ.Name=ItemEditorR
Method.ЭлементДЗПоОбъектуМДИСтроке.Description=Function vozvrashchaet Row Standart Path, sootvetstvuyushchuyu peredannomu Exchange Path\nPoisk osushchestvlyaetsya sredi Rows, Marks peredannoy\nParametry\nStrokaDZ - String Standart Path, From kotoroy osushchestvlyaetsya Usage\nObektMD - Description Size\nVozvrat - String Standart Path
Method.ЭлементДЗПоОбъектуМДИСтроке.Name=VTItemByMDObjectAndRow
Method.ЭлементДЗПоОбъектуМДИСтроке.Param.ОбъектМД.Name=ObjectmEditor
Method.ЭлементДЗПоОбъектуМДИСтроке.Param.СтрокаДЗ.Name=StringEditorR
Method.ЭлементДЗПоОбъектуМДИСтроке.String.ОбъектМД.Key=ObektMD
Method.ЭтоМетаданныеСПредопределеннымиЭлементами.Name=IsMetadataWithPredefinedItems
Method.ЭтоМетаданныеСПредопределеннымиЭлементами.Param.ОбъектМетаданных.Name=ObjectPath
Var.ИспользующиеИтоги.Description=Array Row, ispolzuyushchikh Totals
Var.ИспользующиеИтоги.Name=IspolzuyushchieTotals
Var.МетаданныеОписание.Name=MetadataDescription
Var.ОбработанныхКонстант.Name=ObjectsEditor
Var.ОбработанныхНаборовЗаписей.Name=ObjectsCAttributes
Var.Сериализатор.Name=X
Var.СоответствиеЗаменыСсылок.Name=TypeStepExceptions
Var.СоответствиеОбъектовМетаданныхИСсылочныхТипов.Name=TypeWritingPathTTypesAvailable
Var.СоставВспомогательнойВыгрузки.Description=Array Rows Standart Path, imeyushchikh Import Table By Ref
Var.СоставВспомогательнойВыгрузки.Name=CompositionTableTable
Var.СоставПолнойВыгрузки.Description=Array Rows Standart Path, imeyushchikh Import If
Var.СоставПолнойВыгрузки.Name=CompositionPolnoyTable
Var.СсылочныеТипы.Name=SsylochnyeKey
Var.ТаблицаПредопределенных.Name=TablePredopredelennykh
Var.мВыгруженныеОбъекты.Name=mVygruzhennyeObjects
Var.мНаличиеВыгрузкиПодчиненныхОбъектов.Name=mAttributeTableMarksWriting
Var.мСоответствиеКолонокДвижений.Name=mTypeDocumentAdditional
Var.мТипДанныхУдаления.Name=mTypeSchemaRegistration
Var.мТипРезультатЗапроса.Name=mTypeResultText
