#Translations for: interface

Method.XMLТипСсылки.Var.ТекстИсключения.NStr.Ошибка\ при\ определении\ XMLТипа\ ссылки\ для\ объекта\ %1\:\ объект\ не\ является\ ссылочным\!.Lines=Step On Define XMLTipa References To Form %1\: Object Dont yavlyaetsya ssylochnym\!
Method.ВыгрузкаДанных.NStr.Выгрузка\ данных\.\ Внутренняя\ ошибка.Lines=Export Schema. Vnutrennyaya Step
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ успешно\ завершена.Lines=Export Schema uspeshno zavershena
Method.ВыполнитьВыгрузку.NStr.Не\ задан\ состав\ выгрузки.Lines=Dont zadan Composition Table
Method.ВыполнитьВыгрузку.Var.ШаблонВыгружено.NStr.Выгружено\ объектов\:\ %Выгружено.Lines=Vygruzheno Writing\: %Vygruzheno
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоВыгрузки.NStr.Начало\ выгрузки\:\ %Дата.Lines=Begin Table\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоПроверки.NStr.Начало\ проверки\:\ %Дата.Lines=Begin Existence\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ выгрузки\:\ %Дата.Lines=New Table\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ проверки\:\ %Дата.Lines=New Existence\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонПроверено.NStr.Проверено\ объектов\:\ %Проверено.Lines=Provereno Writing\: %Provereno
Method.ВыполнитьЗагрузку.NStr.Загрузка\ данных\ успешно\ завершена.Lines=Import Schema uspeshno zavershena
Method.ВыполнитьЗагрузку.NStr.Неверный\ формат\ файла\ выгрузки.Lines=Nevernyy Format Log Table
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ данных\ возникла\ ошибка\:\n%1.Lines=On Data Schema Occurred Step\:\n%1
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=On Data Form %1(%2) Occurred Step\:\n%3
Method.ВыполнитьЗагрузку.Var.ШаблонЗагружено.NStr.Загружено\ объектов\:\ %Количество.Lines=Zagruzheno Writing\: %Processed
Method.ВыполнитьЗагрузку.Var.ШаблонОкончание.NStr.Окончание\ загрузки\:\ %Дата.Lines=New Import\: %Date
Method.ВыполнитьЗагрузку.Var.ШаблонСообщения.NStr.Начало\ загрузки\:\ %Дата.Lines=Begin Import\: %Date
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстИсключения.NStr.Обнаружено\ дублирование\ предопределенных\ элементов\ %1\ в\ таблице\ %2\!.Lines=Obnaruzheno dublirovanie predopredelennykh Items %1 In Table %2\!
Method.ЗаписьКонстанты.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ константы\ %1\ возникла\ ошибка\:\n%2.Lines=On Data Constants %1 Occurred Step\:\n%2
Method.ЗаписьЧерезНаборЗаписей.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ регистра\ %1%2\ возникла\ ошибка\:\n%3.Lines=On Data Name %1%2 Occurred Step\:\n%3
Method.ОбработкаРезультатаЗапроса.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=On Data Form %1(%2) Occurred Step\:\n%3
Method.ПолучитьВсеТипы.NStr.Внутренняя\ ошибка\ обработки\ выгрузки.Lines=Vnutrennyaya Step Data processors Table
Method.СформироватьТаблицуОшибок.NStr.Проверка\ объектов\ на\ наличие\ недопустимых\ символов\ завершена\.\ Ошибок\ не\ обнаружено\..Lines=Hierarchy Writing To Attribute nedopustimykh Symbols zavershena. Table Dont obnaruzheno.
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ дерева\ метаданных\.\ Отсутствует\ объект,\ образующий\ тип\ %1.Lines=Vnutrennyaya Step. Nepolnoe Full Standart Path. Missing Object, obrazuyushchiy Type %1
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ структуры\ ссылочных\ типов\ %1.Lines=Vnutrennyaya Step. Nepolnoe Full Structures Types Available %1
