#Translations for: interface

Method.XMLТипСсылки.Var.ТекстИсключения.NStr.Ошибка\ при\ определении\ XMLТипа\ ссылки\ для\ объекта\ %1\:\ объект\ не\ является\ ссылочным\!.Lines=Ошибка при определении XMLТипа ссылки для объекта %1\: объект не является ссылочным\!
Method.ВыгрузкаДанных.NStr.Выгрузка\ данных\.\ Внутренняя\ ошибка.Lines=Выгрузка данных. Внутренняя ошибка
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ успешно\ завершена.Lines=Выгрузка данных успешно завершена
Method.ВыполнитьВыгрузку.NStr.Не\ задан\ состав\ выгрузки.Lines=Не задан состав выгрузки
Method.ВыполнитьВыгрузку.Var.ШаблонВыгружено.NStr.Выгружено\ объектов\:\ %Выгружено.Lines=Выгружено объектов\: %Выгружено
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоВыгрузки.NStr.Начало\ выгрузки\:\ %Дата.Lines=Начало выгрузки\: %Дата
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоПроверки.NStr.Начало\ проверки\:\ %Дата.Lines=Начало проверки\: %Дата
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ выгрузки\:\ %Дата.Lines=Окончание выгрузки\: %Дата
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ проверки\:\ %Дата.Lines=Окончание проверки\: %Дата
Method.ВыполнитьВыгрузку.Var.ШаблонПроверено.NStr.Проверено\ объектов\:\ %Проверено.Lines=Проверено объектов\: %Проверено
Method.ВыполнитьЗагрузку.NStr.Загрузка\ данных\ успешно\ завершена.Lines=Загрузка данных успешно завершена
Method.ВыполнитьЗагрузку.NStr.Неверный\ формат\ файла\ выгрузки.Lines=Неверный формат файла выгрузки
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ данных\ возникла\ ошибка\:\n%1.Lines=При загрузке данных возникла ошибка\:\n%1
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=При загрузке объекта %1(%2) возникла ошибка\:\n%3
Method.ВыполнитьЗагрузку.Var.ШаблонЗагружено.NStr.Загружено\ объектов\:\ %Количество.Lines=Загружено объектов\: %Количество
Method.ВыполнитьЗагрузку.Var.ШаблонОкончание.NStr.Окончание\ загрузки\:\ %Дата.Lines=Окончание загрузки\: %Дата
Method.ВыполнитьЗагрузку.Var.ШаблонСообщения.NStr.Начало\ загрузки\:\ %Дата.Lines=Начало загрузки\: %Дата
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстИсключения.NStr.Обнаружено\ дублирование\ предопределенных\ элементов\ %1\ в\ таблице\ %2\!.Lines=Обнаружено дублирование предопределенных элементов %1 в таблице %2\!
Method.ЗаписьКонстанты.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ константы\ %1\ возникла\ ошибка\:\n%2.Lines=При выгрузке константы %1 возникла ошибка\:\n%2
Method.ЗаписьЧерезНаборЗаписей.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ регистра\ %1%2\ возникла\ ошибка\:\n%3.Lines=При выгрузке регистра %1%2 возникла ошибка\:\n%3
Method.ОбработкаРезультатаЗапроса.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=При выгрузке объекта %1(%2) возникла ошибка\:\n%3
Method.ПолучитьВсеТипы.NStr.Внутренняя\ ошибка\ обработки\ выгрузки.Lines=Внутренняя ошибка обработки выгрузки
Method.СформироватьТаблицуОшибок.NStr.Проверка\ объектов\ на\ наличие\ недопустимых\ символов\ завершена\.\ Ошибок\ не\ обнаружено\..Lines=Проверка объектов на наличие недопустимых символов завершена. Ошибок не обнаружено.
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ дерева\ метаданных\.\ Отсутствует\ объект,\ образующий\ тип\ %1.Lines=Внутренняя ошибка. Неполное заполнение дерева метаданных. Отсутствует объект, образующий тип %1
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ структуры\ ссылочных\ типов\ %1.Lines=Внутренняя ошибка. Неполное заполнение структуры ссылочных типов %1
