#Translations for: interface

Attribute.ВключитьВозможностьРедактированияИспользованияИтогов.Synonym=Включить возможность редактирования использования итогов
Attribute.ВыгружатьСДокументомЕгоДвижения.Synonym=Выгружать с документом его движения
Attribute.ДатаНачала.Synonym=Дата начала
Attribute.ДатаОкончания.Synonym=Дата окончания
Attribute.ДеревоМетаданных.Synonym=Дерево метаданных
Attribute.ИмяФайлаВыгрузки.Synonym=Имя файла выгрузки
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Использовать отбор по дате для всех объектов
Attribute.ИспользоватьФорматFastInfoSet.Synonym=Использовать формат FastInfoSet
Attribute.Компоновщик.Synonym=Компоновщик
Attribute.ОкноИсполненияОбработано.Synonym=Окно исполнения обработано
Attribute.ОкноИсполненияОбщееКоличество.Synonym=Окно исполнения общее количество
Attribute.ПодзаголовокОкнаИсполнения.Synonym=Подзаголовок окна исполнения
Attribute.ПриЗагрузкеИспользоватьРежимОбменаДанными.Synonym=При загрузке использовать режим обмена данными
Attribute.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Synonym=Продолжить загрузку в случае возникновения ошибки
Attribute.РежимЗагрузкиПредопределенных.Synonym=Режим загрузки предопределенных
Attribute.СохраненныеНастройки.Synonym=Сохраненные настройки
Attribute.ТипВыгрузкиПериодическихРегистров.Synonym=Тип выгрузки периодических регистров
Explanation=Transfer information between homogeneous infobases
ExtendedPresentation=Выгрузка и загрузка данных XML с фильтрами
Form.ВыборИзЗапроса.Synonym=Select from query
Form.НастройкиКонсолиЗапросов.Synonym=Query console settings
Form.Форма.Synonym=Form
Synonym=Export and import XML data with filters [UT]
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.ИмяОбъектаДляЗапроса.Synonym=Имя объекта для запроса
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.Объект.Synonym=Объект
TabularSection.ДополнительныеОбъектыДляВыгрузки.Synonym=Дополнительные объекты для выгрузки
