#Translations for: model

Attribute.ВключитьВозможностьРедактированияИспользованияИтогов.Name=EnableVozmozhnostLinkCompositionC
Attribute.ВыгружатьСДокументомЕгоДвижения.Name=IfCDokumentomEgoRecords
Attribute.ДатаНачала.Name=StartDate
Attribute.ДатаОкончания.Name=EndDate
Attribute.ДеревоМетаданных.Name=TreePath
Attribute.ИмяФайлаВыгрузки.Name=NameLogTable
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Name=UseFilterByDateForAllObjects
Attribute.ИспользоватьФорматFastInfoSet.Name=UseFormatFastInfoSet
Attribute.Компоновщик.Name=Settings
Attribute.ОкноИсполненияОбработано.Name=MessagesGroupObrabotano
Attribute.ОкноИсполненияОбщееКоличество.Name=MessagesGroupObshcheeProcessed
Attribute.ПодзаголовокОкнаИсполнения.Name=SubtitleOknaGroup
Attribute.ПриЗагрузкеИспользоватьРежимОбменаДанными.Name=OnDataUseModeEncodingExchange
Attribute.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Name=ContinueImportInSluchaeVozniknoveniyaFlag
Attribute.РежимЗагрузкиПредопределенных.Name=ModeImportPredopredelennykh
Attribute.СохраненныеНастройки.Name=SavedSettings
Attribute.ТипВыгрузкиПериодическихРегистров.Name=TypeTablePeriodicheskikhRow
Form.ВыборИзЗапроса.Name=SelectFromQuery
Form.НастройкиКонсолиЗапросов.Name=QueryConsoleSettings
Form.Форма.Name=Form
Name=UT_ExportImportDataXMLWithFilters
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.ИмяОбъектаДляЗапроса.Name=NameFormToText
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.Объект.Name=Object
TabularSection.ДополнительныеОбъектыДляВыгрузки.Name=AdditionalObjectsToTable
