#Translations for: interface

Attribute.ВключитьВозможностьРедактированияИспользованияИтогов.Synonym=Enable vozmozhnost Link Composition C
Attribute.ВыгружатьСДокументомЕгоДвижения.Synonym=If C dokumentom ego Records
Attribute.ДатаНачала.Synonym=Start date
Attribute.ДатаОкончания.Synonym=End date
Attribute.ДеревоМетаданных.Synonym=Metadata tree
Attribute.ИмяФайлаВыгрузки.Synonym=Export file name
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Use filter by date for all objects
Attribute.ИспользоватьФорматFastInfoSet.Synonym=Use Format FastInfoSet
Attribute.Компоновщик.Synonym=Settings
Attribute.ОкноИсполненияОбработано.Synonym=Messages Group obrabotano
Attribute.ОкноИсполненияОбщееКоличество.Synonym=Messages Group obshchee Processed
Attribute.ПодзаголовокОкнаИсполнения.Synonym=Subtitle okna Group
Attribute.ПриЗагрузкеИспользоватьРежимОбменаДанными.Synonym=On Data Use Mode Encoding Exchange
Attribute.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Synonym=Continue Import In sluchae vozniknoveniya Flag
Attribute.РежимЗагрузкиПредопределенных.Synonym=Mode Import predopredelennykh
Attribute.СохраненныеНастройки.Synonym=Saved settings
Attribute.ТипВыгрузкиПериодическихРегистров.Synonym=Type Table periodicheskikh Row
Explanation=Transfer information between homogeneous infobases
ExtendedPresentation=Export T Import Schema Page XML C Filters
Form.ВыборИзЗапроса.Synonym=Select from query
Form.НастройкиКонсолиЗапросов.Synonym=Query console settings
Form.Форма.Synonym=Form
Synonym=Export and import XML data with filters [UT]
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.ИмяОбъектаДляЗапроса.Synonym=Name Form To Text
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.Объект.Synonym=Object
TabularSection.ДополнительныеОбъектыДляВыгрузки.Synonym=Additional objects to export
