#Translations for: model

Attribute.ВариантРаботыВнешнейБазыА.Comment=File, Servernaya
Attribute.ВариантРаботыВнешнейБазыА.Name=WorkOptionExternalBaseA
Attribute.ВариантРаботыВнешнейБазыБ.Comment=File, Servernaya
Attribute.ВариантРаботыВнешнейБазыБ.Name=WorkOptionExternalBaseB
Attribute.ВерсияПлатформыВнешнейБазыА.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыА.Name=VersionPlatformExternalBaseA
Attribute.ВерсияПлатформыВнешнейБазыБ.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыБ.Name=VersionPlatformExternalBaseB
Attribute.ВидимостьКлюч1.Name=VisibilityKlyuch1
Attribute.ВидимостьКлюч2.Name=VisibilityKey2
Attribute.ВидимостьКлюч3.Name=VisibilityKey3
Attribute.ВидимостьРеквизитА1.Name=VisibilityAttributeA1
Attribute.ВидимостьРеквизитА2.Name=VisibilityAttributeA2
Attribute.ВидимостьРеквизитА3.Name=VisibilityAttributeA3
Attribute.ВидимостьРеквизитА4.Name=VisibilityAttributeA4
Attribute.ВидимостьРеквизитА5.Name=VisibilityAttributeA5
Attribute.ВидимостьРеквизитБ1.Name=VisibilityAttributeB1
Attribute.ВидимостьРеквизитБ2.Name=VisibilityAttributeB2
Attribute.ВидимостьРеквизитБ3.Name=VisibilityAttributeB3
Attribute.ВидимостьРеквизитБ4.Name=VisibilityAttributeB4
Attribute.ВидимостьРеквизитБ5.Name=VisibilityAttributeB5
Attribute.ВидимостьЧислоЗаписейА.Name=VisibilityNumberAttributesA
Attribute.ВидимостьЧислоЗаписейБ.Name=VisibilityNumberAttributesI
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Name=ExecuteArbitraryKeyCode1A
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Name=ExecuteArbitraryKeyCode1B
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Name=ExecuteArbitraryKeyCode2A
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Name=ExecuteArbitraryKeyCode2B
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Name=ExecuteArbitraryKeyCode3A
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Name=ExecuteArbitraryKeyCode3B
Attribute.ДискретностьОтносительногоПериода.Name=DiscretenessOfRelativePeriod
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Name=DiscretenessOfSlaveRelativePeriod
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Name=KeyLength2WhenCastingToStringA
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Name=KeyLength2WhenCastingToStringB
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Name=KeyLength3WhenCastingToStringA
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Name=KeyLength3WhenCastingToStringB
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Name=KeyLengthWhenCastingToStringA
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Name=KeyLengthWhenCastingToStringB
Attribute.Заголовок.Name=Title
Attribute.ЗначениеАбсолютногоПериода.Name=AbsolutePeriodValue
Attribute.ЗначениеИтогаРеквизитА1.Name=ValueItogaAttributeA1
Attribute.ЗначениеИтогаРеквизитА2.Name=ValueItogaAttributeA2
Attribute.ЗначениеИтогаРеквизитА3.Name=ValueItogaAttributeA3
Attribute.ЗначениеИтогаРеквизитА4.Name=ValueItogaAttributeA4
Attribute.ЗначениеИтогаРеквизитА5.Name=ValueItogaAttributeA5
Attribute.ЗначениеИтогаРеквизитБ1.Name=ValueItogaAttributeB1
Attribute.ЗначениеИтогаРеквизитБ2.Name=ValueItogaAttributeB2
Attribute.ЗначениеИтогаРеквизитБ3.Name=ValueItogaAttributeB3
Attribute.ЗначениеИтогаРеквизитБ4.Name=ValueItogaAttributeB4
Attribute.ЗначениеИтогаРеквизитБ5.Name=ValueItogaAttributeB5
Attribute.ЗначениеОтносительногоПериода.Name=RelativePeriodValue
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Name=ValueOfSlaveRelativePeriod
Attribute.ИмяМассиваJSONА.Name=ArrayNameJSONA
Attribute.ИмяМассиваJSONБ.Name=ArrayNameJSONB
Attribute.ИмяРодительскогоУзлаФайлаА.Name=ParentNodeNameFileA
Attribute.ИмяРодительскогоУзлаФайлаБ.Name=ParentNodeNameFileB
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Name=ColumnNameKey2FromFileA
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Name=ColumnNameKey2FromFileB
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Name=ColumnNameKey3FromFileA
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Name=ColumnNameKey3FromFileB
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Name=ColumnNameKeyFromFileA
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Name=ColumnNameKeyFromFileB
Attribute.ИмяЭлементаСДаннымиФайлаА.Name=ElementNameWithDataFileA
Attribute.ИмяЭлементаСДаннымиФайлаБ.Name=ElementNameWithDataFileB
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Name=UseAsKey2UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Name=UseAsKey2UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Name=UseAsKey3UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Name=UseAsKey3UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Name=UseAsKeyUniqueIdentifierA
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Name=UseAsKeyUniqueIdentifierB
Attribute.КодДляВыводаСтрок.Name=CodeForOutputRows
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Name=CodeForOutputRowsEditedManually
Attribute.КодДляЗапретаВыводаСтрок.Name=CodeForProhibitingOutputRows
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Name=CodeForProhibitingOutputRowsEditedManually
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Name=BooleanOperatorForConditionsOutputRows
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Name=BooleanOperatorForProhibitingConditionsOutputRows
Attribute.НомерПервойСтрокиФайлаА.Name=NumberFirstRowFileA
Attribute.НомерПервойСтрокиФайлаБ.Name=NumberFirstRowFileB
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Name=ColumnNumberKey2FromFileA
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Name=ColumnNumberKey2FromFileB
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Name=ColumnNumberKey3FromFileA
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Name=ColumnNumberKey3FromFileB
Attribute.НомерСтолбцаСКлючомИзФайлаА.Name=ColumnNumberKeyFromFileA
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Name=ColumnNumberKeyFromFileB
Attribute.ОтображатьТипыСтолбцовКлюча.Name=DisplayKeyColumnTypes
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Name=ConnectingToExternalBaseADriverSQL
Attribute.ПодключениеКВнешнейБазеАЛогин.Name=ConnectionToExternalBaseALogin
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Name=ConnectionToExternalBaseANumberTableInFile
Attribute.ПодключениеКВнешнейБазеАПароль.Name=ConnectionToExternalBaseAPassword
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Name=ConnectionToExternalBaseAPathBase
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Name=ConnectionToExternalBaseAPathToFile
Attribute.ПодключениеКВнешнейБазеАServer.Name=ConnectionToExternalBaseAServer
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Name=ConnectingToExternalBaseADeviceStorageFile
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Name=ConnectionToExternalBaseAFileFormat
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Name=ConnectingToExternalBaseBDriverSQL
Attribute.ПодключениеКВнешнейБазеБЛогин.Name=ConnectionToExternalBaseBLogin
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Name=ConnectionToExternalBaseBNumberTableInFile
Attribute.ПодключениеКВнешнейБазеБПароль.Name=ConnectionToExternalBaseBPassword
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Name=ConnectionToExternalBaseBPathBase
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Name=ConnectionToExternalBaseBPathToFile
Attribute.ПодключениеКВнешнейБазеБServer.Name=ConnectionToExternalBaseBServer
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Name=ConnectingToExternalBaseBDeviceStorageFile
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Name=ConnectionToExternalBaseBFileFormat
Attribute.ПользовательскийРежим.Name=UserMode
Attribute.ПорядокСортировкиТаблицыРасхождений.Name=OrderOrderTableRaskhozhdeniy
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Name=CastKey2ToUpperCaseA
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Name=CastKey2ToUpperCaseB
Attribute.ПриводитьКлюч2КСтрокеА.Name=CastKey2ToStringA
Attribute.ПриводитьКлюч2КСтрокеБ.Name=CastKey2ToStringB
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Name=CastKey3ToUpperCaseA
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Name=CastKey3ToUpperCaseB
Attribute.ПриводитьКлюч3КСтрокеА.Name=CastKey3ToStringA
Attribute.ПриводитьКлюч3КСтрокеБ.Name=CastKey3ToStringB
Attribute.ПриводитьКлючКВерхнемуРегиструА.Name=CastKeyToUpperCaseA
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Name=CastKeyToUpperCaseB
Attribute.ПриводитьКлючКСтрокеА.Name=CastKeyToStringA
Attribute.ПриводитьКлючКСтрокеБ.Name=CastKeyToStringB
Attribute.ПроизвольныйКодКлюча1А.Name=ArbitraryKeyCode1A
Attribute.ПроизвольныйКодКлюча1Б.Name=ArbitraryKeyCode1B
Attribute.ПроизвольныйКодКлюча2А.Name=ArbitraryKeyCode2A
Attribute.ПроизвольныйКодКлюча2Б.Name=ArbitraryKeyCode2B
Attribute.ПроизвольныйКодКлюча3А.Name=ArbitraryKeyCode3A
Attribute.ПроизвольныйКодКлюча3Б.Name=ArbitraryKeyCode3B
Attribute.ПутьКФайлуВыгрузки.Name=PathToDownloadFile
Attribute.РеляционнаяОперация.Name=RelationalOperation
Attribute.СворачиватьТаблицуА.Name=CollapseTableA
Attribute.СворачиватьТаблицуБ.Name=CollapseTableB
Attribute.СвязаннаяОперацияСравненияДанных.Name=RelatedDataComparisonOperation
Attribute.СортироватьТаблицуРасхождений.Name=ShowTableRaskhozhdeniy
Attribute.СоставнойКлюч.Name=CompositeKey
Attribute.СпособХраненияДанныхВXMLФайлеА.Name=DataStorageMethodInXMLFileA
Attribute.СпособХраненияДанныхВXMLФайлеБ.Name=DataStorageMethodInXMLFileB
Attribute.ТаблицаА.Name=TableA
Attribute.ТаблицаБ.Name=TableB
Attribute.ТабличныйДокументАХранилище.Name=SpreadsheetDocumentAStorage
Attribute.ТабличныйДокументБХранилище.Name=SpreadsheetDocumentBStorage
Attribute.ТекстЗапросаА.Name=QueryTextA
Attribute.ТекстЗапросаБ.Name=QueryTextB
Attribute.ТипБазыА.Comment=Current Infobase 1S 8, Processor Infobase 1S 8, Infobase Schema SQL, File
Attribute.ТипБазыА.Name=BaseTypeA
Attribute.ТипБазыБ.Comment=Current Infobase 1S 8, Processor Infobase 1S 8, Infobase Schema SQL, File
Attribute.ТипБазыБ.Name=BaseTypeB
Attribute.ТипПериода.Name=PeriodType
Attribute.ТипПериодаАбсолютный.Name=PeriodTypeAbsolute
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Name=DeleteFromKey2CurlyBracketsA
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Name=DeleteFromKey2CurlyBracketsB
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Name=DeleteFromKey3CurlyBracketsA
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Name=DeleteFromKey3CurlyBracketsB
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Name=DeleteFromKeyCurlyBracketsA
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Name=DeleteFromKeyCurlyBracketsB
Attribute.УсловияВыводаСтрокОтключены.Name=ConditionsOutputRowsDisabled
Attribute.УсловияЗапретаВыводаСтрокОтключены.Name=ConditionsProhibitOutputRowsDisabled
Attribute.ФорматФайлаВыгрузки.Name=UploadFileFormat
Attribute.ЧислоСтолбцовВКлюче.Name=NumberColumnsInKey
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Name=NumberOfRowsWithEmptyKeysToBreakReading
Comment=15.9.63
Form.ФормаНастройкиСортировки.Name=FormSettingsOrder
Form.ФормаУправляемая.Name=Form
Name=UT_ComparisonDataConsole
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AgregatnayaFunctionTreeItoga
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Name=HeaderAttributeForUser
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Name=ColumnName
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Name=NumberColumn
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Name=RasschityvatItog
TabularSection.НастройкиФайлаА.Name=SettingsFileA
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AgregatnayaFunctionTreeItoga
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Name=HeaderAttributeForUser
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Name=ColumnName
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Name=NumberColumn
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Name=RasschityvatItog
TabularSection.НастройкиФайлаБ.Name=SettingsFileB
TabularSection.Результат.Attribute.Ключ1.Name=Klyuch1
TabularSection.Результат.Attribute.Ключ2.Name=Key2
TabularSection.Результат.Attribute.Ключ3.Name=Key3
TabularSection.Результат.Attribute.РеквизитА1.Name=AttributeA1
TabularSection.Результат.Attribute.РеквизитА2.Name=AttributeA2
TabularSection.Результат.Attribute.РеквизитА3.Name=AttributeA3
TabularSection.Результат.Attribute.РеквизитА4.Name=AttributeA4
TabularSection.Результат.Attribute.РеквизитА5.Name=AttributeA5
TabularSection.Результат.Attribute.РеквизитБ1.Name=AttributeB1
TabularSection.Результат.Attribute.РеквизитБ2.Name=AttributeB2
TabularSection.Результат.Attribute.РеквизитБ3.Name=AttributeB3
TabularSection.Результат.Attribute.РеквизитБ4.Name=AttributeB4
TabularSection.Результат.Attribute.РеквизитБ5.Name=AttributeB5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Name=ColumnType1Key
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Name=ColumnType2Key
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Name=ColumnType3Key
TabularSection.Результат.Attribute.ЧислоЗаписейА.Name=NumberOfRecordsA
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Name=NumberOfRecordsB
TabularSection.Результат.Name=Result
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Name=ParameterValue
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Name=ParameterName
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Name=ParameterType
TabularSection.СписокПараметровА.Name=ParameterListA
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Name=ParameterValue
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Name=ParameterName
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Name=ParameterType
TabularSection.СписокПараметровБ.Name=ParameterListB
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=NameComparedAttribute
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=NameComparedAttribute2
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Name=ComparisonType
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияВыводаСтрок.Name=ConditionsOutputRows
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=NameComparedAttribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=NameComparedAttribute2
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Name=ComparisonType
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияЗапретаВыводаСтрок.Name=ConditionsProhibitOutputRows
Template.КартинкаАктивнаяОперация1.Name=PictureActiveOperation1
Template.КартинкаАктивнаяОперация2.Name=PictureActiveOperation2
Template.КартинкаАктивнаяОперация3.Name=PictureActiveOperation3
Template.КартинкаАктивнаяОперация4.Name=PictureActiveOperation4
Template.КартинкаАктивнаяОперация5.Name=PictureActiveOperation5
Template.КартинкаАктивнаяОперация6.Name=PictureActiveOperation6
Template.КартинкаАктивнаяОперация7.Name=PictureActiveOperation7
Template.КартинкаАктивнаяОперацияА1.Name=PictureActiveOperationA1
Template.КартинкаАктивнаяОперацияА2.Name=PictureActiveOperationA2
Template.КартинкаАктивнаяОперацияА3.Name=PictureActiveOperationA3
Template.КартинкаАктивнаяОперацияА4.Name=PictureActiveOperationA4
Template.КартинкаАктивнаяОперацияА5.Name=PictureActiveOperationA5
Template.КартинкаНеактивнаяОперация1.Name=PictureInactiveOperation1
Template.КартинкаНеактивнаяОперация2.Name=PictureInactiveOperation2
Template.КартинкаНеактивнаяОперация3.Name=PictureInactiveOperation3
Template.КартинкаНеактивнаяОперация4.Name=PictureInactiveOperation4
Template.КартинкаНеактивнаяОперация5.Name=PictureInactiveOperation5
Template.КартинкаНеактивнаяОперация6.Name=PictureInactiveOperation6
Template.КартинкаНеактивнаяОперация7.Name=PictureInactiveOperation7
Template.ФормаПредварительногоПросмотра.Name=PreviewForm
