#Translations for: interface

Attribute.ВариантРаботыВнешнейБазыА.Synonym=Вариант работы
Attribute.ВариантРаботыВнешнейБазыБ.Synonym=Вариант работы
Attribute.ВерсияПлатформыВнешнейБазыА.Synonym=Версия платформы
Attribute.ВерсияПлатформыВнешнейБазыБ.Synonym=Версия платформы
Attribute.ВидимостьКлюч1.Synonym=Видимость ключ1
Attribute.ВидимостьКлюч2.Synonym=Видимость ключ2
Attribute.ВидимостьКлюч3.Synonym=Видимость ключ3
Attribute.ВидимостьРеквизитА1.Synonym=Видимость реквизит а1
Attribute.ВидимостьРеквизитА2.Synonym=Видимость реквизит а2
Attribute.ВидимостьРеквизитА3.Synonym=Видимость реквизит а3
Attribute.ВидимостьРеквизитА4.Synonym=Видимость реквизит а4
Attribute.ВидимостьРеквизитА5.Synonym=Видимость реквизит а5
Attribute.ВидимостьРеквизитБ1.Synonym=Видимость реквизит б1
Attribute.ВидимостьРеквизитБ2.Synonym=Видимость реквизит б2
Attribute.ВидимостьРеквизитБ3.Synonym=Видимость реквизит б3
Attribute.ВидимостьРеквизитБ4.Synonym=Видимость реквизит б4
Attribute.ВидимостьРеквизитБ5.Synonym=Видимость реквизит б5
Attribute.ВидимостьЧислоЗаписейА.Synonym=Видимость число записей А
Attribute.ВидимостьЧислоЗаписейБ.Synonym=Видимость число записей Б
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Synonym=Выполнять произвольный код
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Synonym=Выполнять произвольный код
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Synonym=Выполнять произвольный код
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Synonym=Выполнять произвольный код
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Synonym=Выполнять произвольный код
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Synonym=Выполнять произвольный код
Attribute.ДискретностьОтносительногоПериода.Synonym=Дискретность относительного периода
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Synonym=Дискретность подчиненного относительного периода
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Synonym=длина
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Synonym=длина
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Synonym=длина
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Synonym=длина
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Synonym=длина
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Synonym=длина
Attribute.Заголовок.Synonym=Заголовок
Attribute.ЗначениеАбсолютногоПериода.Synonym=Значение абсолютного периода
Attribute.ЗначениеИтогаРеквизитА1.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитА2.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитА3.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитА4.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитА5.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитБ1.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитБ2.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитБ3.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитБ4.Synonym=Итог
Attribute.ЗначениеИтогаРеквизитБ5.Synonym=Итог
Attribute.ЗначениеОтносительногоПериода.Synonym=Значение относительного периода
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Synonym=Значение подчиненного относительного периода
Attribute.ИмяМассиваJSONА.Synonym=Имя массива с данными
Attribute.ИмяМассиваJSONБ.Synonym=Имя массива с данными
Attribute.ИмяРодительскогоУзлаФайлаА.Synonym=Имя родительского узла
Attribute.ИмяРодительскогоУзлаФайлаБ.Synonym=Имя родительского узла
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Synonym=Имя столбца источника
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Synonym=Имя столбца источника
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Synonym=Имя столбца источника
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Synonym=Имя столбца источника
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Synonym=Имя столбца источника
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Synonym=Имя столбца источника
Attribute.ИмяЭлементаСДаннымиФайлаА.Synonym=Имя элемента с данными
Attribute.ИмяЭлементаСДаннымиФайлаБ.Synonym=Имя элемента с данными
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Synonym=Использовать УИД
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Synonym=Использовать УИД
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Synonym=Использовать УИД
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Synonym=Использовать УИД
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Synonym=Использовать УИД
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Synonym=Использовать УИД
Attribute.КодДляВыводаСтрок.Synonym=Код для вывода строк
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Synonym=Код редактируется вручную
Attribute.КодДляЗапретаВыводаСтрок.Synonym=Код для запрета вывода строк
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Synonym=Код редактируется вручную
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Synonym=Логический оператор для объединения условий
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Synonym=Логический оператор для объединения условий
Attribute.НомерПервойСтрокиФайлаА.Synonym=№ 1-й строки
Attribute.НомерПервойСтрокиФайлаБ.Synonym=№ 1-й строки
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Synonym=№ столбца источника
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Synonym=№ столбца источника
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Synonym=№ столбца источника
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Synonym=№ столбца источника
Attribute.НомерСтолбцаСКлючомИзФайлаА.Synonym=№ столбца источника
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Synonym=№ столбца источника
Attribute.ОтображатьТипыСтолбцовКлюча.Synonym=Отображать типы столбцов ключа
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Synonym=Драйвер
Attribute.ПодключениеКВнешнейБазеАЛогин.Synonym=Логин
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Synonym=Номер таблицы
Attribute.ПодключениеКВнешнейБазеАПароль.Synonym=Пароль
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Synonym=Путь к базе
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Synonym=Путь к файлу
Attribute.ПодключениеКВнешнейБазеАСервер.Synonym=Сервер
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Synonym=Файл находится на
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Synonym=Формат
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Synonym=Драйвер
Attribute.ПодключениеКВнешнейБазеБЛогин.Synonym=Логин
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Synonym=Номер таблицы
Attribute.ПодключениеКВнешнейБазеБПароль.Synonym=Пароль
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Synonym=Путь к базе
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Synonym=Путь к файлу
Attribute.ПодключениеКВнешнейБазеБСервер.Synonym=Сервер
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Synonym=Файл находится на
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Synonym=Формат
Attribute.ПользовательскийРежим.Synonym=Пользовательский режим
Attribute.ПорядокСортировкиТаблицыРасхождений.Synonym=Порядок сортировки
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Synonym=ВРег()
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Synonym=ВРег()
Attribute.ПриводитьКлюч2КСтрокеА.Synonym=Строка()
Attribute.ПриводитьКлюч2КСтрокеБ.Synonym=Строка()
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Synonym=ВРег()
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Synonym=ВРег()
Attribute.ПриводитьКлюч3КСтрокеА.Synonym=Строка()
Attribute.ПриводитьКлюч3КСтрокеБ.Synonym=Строка()
Attribute.ПриводитьКлючКВерхнемуРегиструА.Synonym=ВРег()
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Synonym=ВРег()
Attribute.ПриводитьКлючКСтрокеА.Synonym=Строка()
Attribute.ПриводитьКлючКСтрокеБ.Synonym=Строка()
Attribute.ПроизвольныйКодКлюча1А.Synonym=Произвольный код
Attribute.ПроизвольныйКодКлюча1Б.Synonym=Произвольный код
Attribute.ПроизвольныйКодКлюча2А.Synonym=Произвольный код
Attribute.ПроизвольныйКодКлюча2Б.Synonym=Произвольный код
Attribute.ПроизвольныйКодКлюча3А.Synonym=Произвольный код
Attribute.ПроизвольныйКодКлюча3Б.Synonym=Произвольный код
Attribute.ПутьКФайлуВыгрузки.Synonym=Путь к файлу выгрузки таблицы расхождений (на сервере)
Attribute.РеляционнаяОперация.Synonym=Реляционная операция
Attribute.СворачиватьТаблицуА.Synonym=Сворачивать данные по ключу
Attribute.СворачиватьТаблицуБ.Synonym=Сворачивать данные по ключу
Attribute.СвязаннаяОперацияСравненияДанных.Synonym=Связанная операция сравнения данных
Attribute.СортироватьТаблицуРасхождений.Synonym=Сортировать таблицу расхождений
Attribute.СоставнойКлюч.Synonym=Использовать составной ключ из 2 столбцов
Attribute.СпособХраненияДанныхВXMLФайлеА.Synonym=Способ хранения данных
Attribute.СпособХраненияДанныхВXMLФайлеБ.Synonym=Способ хранения данных
Attribute.ТаблицаА.Synonym=Таблица А
Attribute.ТаблицаБ.Synonym=Таблица Б
Attribute.ТабличныйДокументАХранилище.Synonym=Табличный документ а хранилище
Attribute.ТабличныйДокументБХранилище.Synonym=Табличный документ б хранилище
Attribute.ТекстЗапросаА.Synonym=Текст запроса
Attribute.ТекстЗапросаБ.Synonym=Текст запроса
Attribute.ТипБазыА.Synonym=Тип
Attribute.ТипБазыБ.Synonym=Тип
Attribute.ТипПериода.Synonym=Тип периода
Attribute.ТипПериодаАбсолютный.Synonym=Тип периода абсолютный
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Synonym=Удалять символы { }
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Synonym=Удалять символы { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Synonym=Удалять символы { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Synonym=Удалять символы { }
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Synonym=Удалять символы { }
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Synonym=Удалять символы { }
Attribute.УсловияВыводаСтрокОтключены.Synonym=Отключены
Attribute.УсловияЗапретаВыводаСтрокОтключены.Synonym=Отключены
Attribute.ФорматФайлаВыгрузки.Synonym=Формат файла выгрузки таблицы расхождений 
Attribute.ЧислоСтолбцовВКлюче.Synonym=Число столбцов в ключе
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Synonym=Число строк с пустыми ключами для прерывания чтения из табличного документа
Explanation=Предназначена для сравнения данных, полученных из разных источников данных\: информационных баз 1С 8, 1С 7.7, баз данных SQL, файлов формата CSV/TXT/DBF/XLS/DOC/XML, строки JSON, вручную заполненного табличного документа
ExtendedPresentation=Консоль сравнения данных [УИ]
Form.ФормаНастройкиСортировки.Synonym=Форма настройки сортировки
Form.ФормаУправляемая.Synonym=Форма управляемая
Synonym=Консоль сравнения данных [УИ]
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Агрегатная функция
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=Заголовок для пользователя
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Synonym=Имя столбца источника
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Synonym=Номер столбца источника
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Synonym=Произвольный код (пример\: РТек \= Лев(РТек, 5);)
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Synonym=Итог
TabularSection.НастройкиФайлаА.Synonym=Настройки файла А
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Агрегатная функция
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=Заголовок для пользователя
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Synonym=Имя столбца источника
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Synonym=Номер столбца источника
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Synonym=Произвольный код (пример\: РТек \= Сред(РТек, 3, 10);)
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Synonym=Итог
TabularSection.НастройкиФайлаБ.Synonym=Настройки файла Б
TabularSection.Результат.Attribute.Ключ1.Synonym=Столбец 1
TabularSection.Результат.Attribute.Ключ2.Synonym=Столбец 2
TabularSection.Результат.Attribute.Ключ3.Synonym=Столбец 3
TabularSection.Результат.Attribute.РеквизитА1.Synonym=Реквизит А1
TabularSection.Результат.Attribute.РеквизитА2.Synonym=Реквизит А2
TabularSection.Результат.Attribute.РеквизитА3.Synonym=Реквизит А3
TabularSection.Результат.Attribute.РеквизитА4.Synonym=Реквизит А4
TabularSection.Результат.Attribute.РеквизитА5.Synonym=Реквизит А5
TabularSection.Результат.Attribute.РеквизитБ1.Synonym=Реквизит Б1
TabularSection.Результат.Attribute.РеквизитБ2.Synonym=Реквизит Б2
TabularSection.Результат.Attribute.РеквизитБ3.Synonym=Реквизит Б3
TabularSection.Результат.Attribute.РеквизитБ4.Synonym=Реквизит Б4
TabularSection.Результат.Attribute.РеквизитБ5.Synonym=Реквизит Б5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Synonym=Тип
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Synonym=Тип
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Synonym=Тип
TabularSection.Результат.Attribute.ЧислоЗаписейА.Synonym=Число записей А
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Synonym=Число записей Б
TabularSection.Результат.Synonym=Результат
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Synonym=Значение параметра
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Synonym=Имя параметра
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Synonym=Тип параметра
TabularSection.СписокПараметровА.Synonym=Список параметров А
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Synonym=Значение параметра
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Synonym=Имя параметра
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Synonym=Тип параметра
TabularSection.СписокПараметровБ.Synonym=Список параметров Б
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Реквизит
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Реквизит
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Значение
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Synonym=С чем сравнивать
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Synonym=Условие
TabularSection.УсловияВыводаСтрок.Synonym=Условия вывода строк
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Реквизит
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Реквизит
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Значение
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Synonym=С чем сравнивать
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Synonym=Условие
TabularSection.УсловияЗапретаВыводаСтрок.Synonym=Условия запрета вывода строк
Template.КартинкаАктивнаяОперация1.Synonym=Картинка активная операция1
Template.КартинкаАктивнаяОперация2.Synonym=Картинка активная операция2
Template.КартинкаАктивнаяОперация3.Synonym=Картинка активная операция3
Template.КартинкаАктивнаяОперация4.Synonym=Картинка активная операция4
Template.КартинкаАктивнаяОперация5.Synonym=Картинка активная операция5
Template.КартинкаАктивнаяОперация6.Synonym=Картинка активная операция6
Template.КартинкаАктивнаяОперация7.Synonym=Картинка активная операция7
Template.КартинкаАктивнаяОперацияА1.Synonym=Картинка активная операция 1
Template.КартинкаАктивнаяОперацияА2.Synonym=Картинка активная операция 1
Template.КартинкаАктивнаяОперацияА3.Synonym=Картинка активная операция 1
Template.КартинкаАктивнаяОперацияА4.Synonym=Картинка активная операция 1
Template.КартинкаАктивнаяОперацияА5.Synonym=Картинка активная операция 1
Template.КартинкаНеактивнаяОперация1.Synonym=Картинка неактивная операция1
Template.КартинкаНеактивнаяОперация2.Synonym=Картинка неактивная операция2
Template.КартинкаНеактивнаяОперация3.Synonym=Картинка неактивная операция3
Template.КартинкаНеактивнаяОперация4.Synonym=Картинка неактивная операция4
Template.КартинкаНеактивнаяОперация5.Synonym=Картинка неактивная операция5
Template.КартинкаНеактивнаяОперация6.Synonym=Картинка неактивная операция6
Template.КартинкаНеактивнаяОперация7.Synonym=Картинка неактивная операция7
Template.ФормаПредварительногоПросмотра.Synonym=Предварительный просмотр
