#Translations for: interface

Attribute.ВариантРаботыВнешнейБазыА.Synonym=Work option
Attribute.ВариантРаботыВнешнейБазыБ.Synonym=Work option
Attribute.ВерсияПлатформыВнешнейБазыА.Synonym=Version platform
Attribute.ВерсияПлатформыВнешнейБазыБ.Synonym=Version platform
Attribute.ВидимостьКлюч1.Synonym=Visibility klyuch1
Attribute.ВидимостьКлюч2.Synonym=Visibility Key2
Attribute.ВидимостьКлюч3.Synonym=Visibility Key3
Attribute.ВидимостьРеквизитА1.Synonym=Visibility attribute a1
Attribute.ВидимостьРеквизитА2.Synonym=Visibility attribute a2
Attribute.ВидимостьРеквизитА3.Synonym=Visibility attribute a3
Attribute.ВидимостьРеквизитА4.Synonym=Visibility attribute a4
Attribute.ВидимостьРеквизитА5.Synonym=Visibility attribute a5
Attribute.ВидимостьРеквизитБ1.Synonym=Visibility attribute b1
Attribute.ВидимостьРеквизитБ2.Synonym=Visibility attribute b2
Attribute.ВидимостьРеквизитБ3.Synonym=Visibility attribute b3
Attribute.ВидимостьРеквизитБ4.Synonym=Visibility attribute b4
Attribute.ВидимостьРеквизитБ5.Synonym=Visibility attribute b5
Attribute.ВидимостьЧислоЗаписейА.Synonym=Visibility Number Attributes A
Attribute.ВидимостьЧислоЗаписейБ.Synonym=Visibility Number Attributes I
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Synonym=Execute arbitrary code
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Synonym=Execute arbitrary code
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Synonym=Execute arbitrary code
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Synonym=Execute arbitrary code
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Synonym=Execute arbitrary code
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Synonym=Execute arbitrary code
Attribute.ДискретностьОтносительногоПериода.Synonym=Discreteness of relative period
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Synonym=Discreteness of slave relative period
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Synonym=length
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Synonym=length
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Synonym=length
Attribute.Заголовок.Synonym=Title
Attribute.ЗначениеАбсолютногоПериода.Synonym=Absolute period value
Attribute.ЗначениеИтогаРеквизитА1.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитА2.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитА3.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитА4.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитА5.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитБ1.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитБ2.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитБ3.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитБ4.Synonym=Itog
Attribute.ЗначениеИтогаРеквизитБ5.Synonym=Itog
Attribute.ЗначениеОтносительногоПериода.Synonym=Relative period value
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Synonym=Value of slave relative period
Attribute.ИмяМассиваJSONА.Synonym=The name of the data array
Attribute.ИмяМассиваJSONБ.Synonym=The name of the data array
Attribute.ИмяРодительскогоУзлаФайлаА.Synonym=Parent node name
Attribute.ИмяРодительскогоУзлаФайлаБ.Synonym=Parent node name
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Synonym=Source column name
Attribute.ИмяЭлементаСДаннымиФайлаА.Synonym=Data element name
Attribute.ИмяЭлементаСДаннымиФайлаБ.Synonym=Data element name
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Synonym=Use UUID
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Synonym=Use UUID
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Synonym=Use UUID
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Synonym=Use UUID
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Synonym=Use UUID
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Synonym=Use UUID
Attribute.КодДляВыводаСтрок.Synonym=Code for output rows
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Synonym=Code edited manually
Attribute.КодДляЗапретаВыводаСтрок.Synonym=Code for prohibiting output rows
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Synonym=Code edited manually
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Synonym=Boolean operator for conditions output rows
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Synonym=Boolean operatorr for combine conditions
Attribute.НомерПервойСтрокиФайлаА.Synonym=№ 1st row
Attribute.НомерПервойСтрокиФайлаБ.Synonym=№ 1st row
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Synonym=Source column number
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Synonym=Source column number
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Synonym=Source column number
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Synonym=Source column number
Attribute.НомерСтолбцаСКлючомИзФайлаА.Synonym=Source column number
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Synonym=Source column number
Attribute.ОтображатьТипыСтолбцовКлюча.Synonym=Display key column types
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Synonym=Driver
Attribute.ПодключениеКВнешнейБазеАЛогин.Synonym=Login
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Synonym=Table number
Attribute.ПодключениеКВнешнейБазеАПароль.Synonym=Password
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Synonym=Path base
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Synonym=Path to file
Attribute.ПодключениеКВнешнейБазеАСервер.Synonym=Server
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Synonym=The file is located at
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Synonym=Format
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Synonym=Driver
Attribute.ПодключениеКВнешнейБазеБЛогин.Synonym=Login
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Synonym=Table number
Attribute.ПодключениеКВнешнейБазеБПароль.Synonym=Password
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Synonym=Path base
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Synonym=Path to file
Attribute.ПодключениеКВнешнейБазеБСервер.Synonym=Server
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Synonym=The file is located at
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Synonym=Format
Attribute.ПользовательскийРежим.Synonym=User mode
Attribute.ПорядокСортировкиТаблицыРасхождений.Synonym=Order Order
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлюч2КСтрокеА.Synonym=String()
Attribute.ПриводитьКлюч2КСтрокеБ.Synonym=String()
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлюч3КСтрокеА.Synonym=String()
Attribute.ПриводитьКлюч3КСтрокеБ.Synonym=String()
Attribute.ПриводитьКлючКВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлючКСтрокеА.Synonym=String()
Attribute.ПриводитьКлючКСтрокеБ.Synonym=String()
Attribute.ПроизвольныйКодКлюча1А.Synonym=Arbitrary code
Attribute.ПроизвольныйКодКлюча1Б.Synonym=Arbitrary code
Attribute.ПроизвольныйКодКлюча2А.Synonym=Arbitrary code
Attribute.ПроизвольныйКодКлюча2Б.Synonym=Arbitrary code
Attribute.ПроизвольныйКодКлюча3А.Synonym=Arbitrary code
Attribute.ПроизвольныйКодКлюча3Б.Synonym=Arbitrary code
Attribute.ПутьКФайлуВыгрузки.Synonym=Path to the download file of the discrepancy table (on the server)
Attribute.РеляционнаяОперация.Synonym=Relational operation
Attribute.СворачиватьТаблицуА.Synonym=Collapse data by key
Attribute.СворачиватьТаблицуБ.Synonym=Collapse data by key
Attribute.СвязаннаяОперацияСравненияДанных.Synonym=Related data comparison operation
Attribute.СортироватьТаблицуРасхождений.Synonym=Show Table raskhozhdeniy
Attribute.СоставнойКлюч.Synonym=Use 2 column composite key
Attribute.СпособХраненияДанныхВXMLФайлеА.Synonym=Data storage method
Attribute.СпособХраненияДанныхВXMLФайлеБ.Synonym=Data storage method
Attribute.ТаблицаА.Synonym=Table A
Attribute.ТаблицаБ.Synonym=Table B
Attribute.ТабличныйДокументАХранилище.Synonym=Spreadsheet document A storage
Attribute.ТабличныйДокументБХранилище.Synonym=Spreadsheet document B storage
Attribute.ТекстЗапросаА.Synonym=Query text
Attribute.ТекстЗапросаБ.Synonym=Query text
Attribute.ТипБазыА.Synonym=Type
Attribute.ТипБазыБ.Synonym=Type
Attribute.ТипПериода.Synonym=Period type
Attribute.ТипПериодаАбсолютный.Synonym=Period type absolute
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Synonym=Delete characters { }
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Synonym=Delete characters { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Synonym=Delete characters { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Synonym=Delete characters { }
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Synonym=Delete characters { }
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Synonym=Delete characters { }
Attribute.УсловияВыводаСтрокОтключены.Synonym=Disabled
Attribute.УсловияЗапретаВыводаСтрокОтключены.Synonym=Disabled
Attribute.ФорматФайлаВыгрузки.Synonym=Difference table upload file format
Attribute.ЧислоСтолбцовВКлюче.Synonym=Number columns in key
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Synonym=Number of rows with empty keys to break reading from a spreadsheet document
Explanation=It is designed to compare data obtained from different data sources: 1C 8, 1C 7.7 information databases, SQL databases, CSV/TXT/DBF/XLS/DOC/XML files, JSON strings, manually filled in tabular document.
ExtendedPresentation=Comparison data console [UT]
Form.ФормаНастройкиСортировки.Synonym=Form Settings Order
Form.ФормаУправляемая.Synonym=Form
Synonym=Comparison data console [UT]
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Agregatnaya Function
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=Header for the user
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Synonym=Source column name
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Synonym=Source column number
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Synonym=Arbitrary code (example: RCurrent = Mid(RCurrent , 3, 10);)
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Synonym=Itog
TabularSection.НастройкиФайлаА.Synonym=Settings file A
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Agregatnaya Function
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=Header for the user
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Synonym=Source column name
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Synonym=Source column number
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Synonym=Arbitrary code (example: RCurrent = Mid(RCurrent , 3, 10);)
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Synonym=Itog
TabularSection.НастройкиФайлаБ.Synonym=Settings file B
TabularSection.Результат.Attribute.Ключ1.Synonym=Column 1
TabularSection.Результат.Attribute.Ключ2.Synonym=Column 2
TabularSection.Результат.Attribute.Ключ3.Synonym=Column 3
TabularSection.Результат.Attribute.РеквизитА1.Synonym=Attribute A1
TabularSection.Результат.Attribute.РеквизитА2.Synonym=Attribute A2
TabularSection.Результат.Attribute.РеквизитА3.Synonym=Attribute A3
TabularSection.Результат.Attribute.РеквизитА4.Synonym=Attribute A4
TabularSection.Результат.Attribute.РеквизитА5.Synonym=Attribute A5
TabularSection.Результат.Attribute.РеквизитБ1.Synonym=Attribute B1
TabularSection.Результат.Attribute.РеквизитБ2.Synonym=Attribute B2
TabularSection.Результат.Attribute.РеквизитБ3.Synonym=Attribute B3
TabularSection.Результат.Attribute.РеквизитБ4.Synonym=Attribute B4
TabularSection.Результат.Attribute.РеквизитБ5.Synonym=Attribute B5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Synonym=Type
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Synonym=Type
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Synonym=Type
TabularSection.Результат.Attribute.ЧислоЗаписейА.Synonym=Number of records A
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Synonym=Number of records B
TabularSection.Результат.Synonym=Result
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Synonym=Parameter value
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Synonym=Parameter name
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Synonym=Parameter type
TabularSection.СписокПараметровА.Synonym=Parameter list A
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Synonym=Parameter value
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Synonym=Parameter name
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Synonym=Parameter type
TabularSection.СписокПараметровБ.Synonym=Parameter list B
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Attribute
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Attribute
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Value
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Synonym=What to compare
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Synonym=Condition
TabularSection.УсловияВыводаСтрок.Synonym=Conditions output rows
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Attribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Attribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Value
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Synonym=What to compare
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Synonym=Condition
TabularSection.УсловияЗапретаВыводаСтрок.Synonym=Conditions prohibit output rows
Template.КартинкаАктивнаяОперация1.Synonym=Picture active operation 1
Template.КартинкаАктивнаяОперация2.Synonym=Picture active operation 2
Template.КартинкаАктивнаяОперация3.Synonym=Picture active operation 3
Template.КартинкаАктивнаяОперация4.Synonym=Picture active operation 4
Template.КартинкаАктивнаяОперация5.Synonym=Picture active operation 5
Template.КартинкаАктивнаяОперация6.Synonym=Picture active operation 6
Template.КартинкаАктивнаяОперация7.Synonym=Picture active operation 7
Template.КартинкаАктивнаяОперацияА1.Synonym=Picture Active Operation 1
Template.КартинкаАктивнаяОперацияА2.Synonym=Picture Active Operation 1
Template.КартинкаАктивнаяОперацияА3.Synonym=Picture Active Operation 1
Template.КартинкаАктивнаяОперацияА4.Synonym=Picture Active Operation 1
Template.КартинкаАктивнаяОперацияА5.Synonym=Picture Active Operation 1
Template.КартинкаНеактивнаяОперация1.Synonym=Picture inactive operation1
Template.КартинкаНеактивнаяОперация2.Synonym=Picture inactive operation 2
Template.КартинкаНеактивнаяОперация3.Synonym=Picture inactive operation 3
Template.КартинкаНеактивнаяОперация4.Synonym=Picture inactive operation 4
Template.КартинкаНеактивнаяОперация5.Synonym=Picture inactive operation 5
Template.КартинкаНеактивнаяОперация6.Synonym=Picture inactive operation 6
Template.КартинкаНеактивнаяОперация7.Synonym=Picture inactive operation 7
Template.ФормаПредварительногоПросмотра.Synonym=Preview form
