#Translations for: model

Description=@strict-types
Method.ЗначениеВСтрокуXML.Description=Preobrazuet (serializuet) lyuboe Value In Page XML-Row.\nPreobrazovany In mogut byt Only te Objects, To kotorykh In sintaks-pomoshchnike ukazano, chto oni serializuyutsya.\n Sm. takzhe ConfigurationMetadataDescriptionAdress.
Method.ЗначениеВСтрокуXML.Name=ValueFromXMLString
Method.ЗначениеВСтрокуXML.Param.Значение.Description=Value, kotoroe neobkhodimo serializovat In Page XML-Row.
Method.ЗначениеВСтрокуXML.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Return.Description=Page XML-String.
Method.ЗначениеВСтрокуXML.String.Word.в.Key=в
Method.ЗначениеВСтрокуXML.String.Word.веб.Key=веб
Method.ЗначениеВСтрокуXML.String.Word.клиенте.Key=клиенте
Method.ЗначениеИзСтрокиXML.Description=Vypolnyaet Json (deserializatsiyu) Page XML-Trailing In Value.\n Sm. takzhe ValueFromXMLString.
Method.ЗначениеИзСтрокиXML.Name=ConfigurationMetadataDescriptionAdress
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Description=Page XML-String, C serializovannym obektom..
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Name=StringXML
Method.ЗначениеИзСтрокиXML.Return.Description=Value, poluchennoe From peredannoy Page XML-Trailing.
Method.ЗначениеИзСтрокиXML.String.Word.в.Key=в
Method.ЗначениеИзСтрокиXML.String.Word.веб.Key=веб
Method.ЗначениеИзСтрокиXML.String.Word.клиенте.Key=клиенте
Method.ПриСозданииНаСервере.Comment.@skip-check\ property-return-type\ -\ Произвольное\ значение.Description=@Skip-Check Property-Return-Type - Proizvolnoe Value
Method.ПрименитьЗначение.String.ЗначениеРеквизита.Key=ЗначениеРеквизита
Method.ПрименитьЗначение.Var.ПолученноеЗначение.Name=PoluchennoeValue
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
