#Translations for: model

Method.АлгоритмыНайтиПоКоду.Name=AlgorithmsFindByKodu
Method.АлгоритмыНайтиПоКоду.Param.Код.Name=Code
Method.АлгоритмыНайтиПоНаименованию.Name=AlgorithmsFindByNaimenovaniyu
Method.АлгоритмыНайтиПоНаименованию.Param.Наименование.Name=Description
Method.АлгоритмыПустаяСсылка.Name=AlgorithmsPageRef
Method.БазаХраненияАлгоритмов.Description=Infobase Storage Mode.
Method.БазаХраненияАлгоритмов.Name=InfobaseStorageMode
Method.БазаХраненияАлгоритмов.Param.ДляИзменения.Description=To Data
Method.БазаХраненияАлгоритмов.Param.ДляИзменения.Name=ToData
Method.БазаХраненияАлгоритмов.Return.Description=Infobase Storage Mode
Method.БазаХраненияАлгоритмов.Var.ДБФ.Name=EditorIF
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаИндексов.Name=NameLogFields
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаИндексов.String.Word.CDX.Key=CDX
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаХранения.Name=NameLogStorage
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаХранения.String.Word.DBF.Key=DBF
Method.БазаХраненияАлгоритмов.Var.ИмяФайлов.Name=NameCollection
Method.БазаХраненияАлгоритмов.Var.КаталогХранения.Name=TechStorage
Method.ВыполнитьАлгоритм.Name=AlgorithmCodeSupplementedWithContext
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Var.КонтекстВыполнения.Name=ContextExecuting
Method.ВыполнитьАлгоритм.Var.РезультатВыполнения.Name=ExecutionResult
Method.ДанныеАлгоритма.Comment.Сначала\ ищем\ в\ ДБФ.Description=Snachala ishchem In DBF
Method.ДанныеАлгоритма.Description=Data Option.
Method.ДанныеАлгоритма.Name=DataOption
Method.ДанныеАлгоритма.Param.Идентификатор.Description=UUID
Method.ДанныеАлгоритма.Param.Идентификатор.Name=UUID
Method.ДанныеАлгоритма.Return.Description=Algorithm Dont Found
Method.ДанныеАлгоритма.Unknown.БазаАлгоритмов.Индексы.IDXID.Name=IDXID
Method.ДанныеАлгоритма.Var.БазаАлгоритмов.Name=InfobaseMode
Method.ДанныеАлгоритма.Var.Найдено.Name=Step
Method.ДанныеАлгоритма.Var.ОписаниеАлгоритма.Name=DescriptionOption
Method.ДобавитьИндексПоПолюХранения.Description=Add ZIP By polyu Storage.
Method.ДобавитьИндексПоПолюХранения.Name=AddZIPByPolyuStorage
Method.ДобавитьИндексПоПолюХранения.Param.Выражение.Description=Expression
Method.ДобавитьИндексПоПолюХранения.Param.Выражение.Name=Expression
Method.ДобавитьИндексПоПолюХранения.Param.ДБФ.Description=DBF
Method.ДобавитьИндексПоПолюХранения.Param.ДБФ.Name=EditorIF
Method.ДобавитьИндексПоПолюХранения.Param.Имя.Description=Name
Method.ДобавитьИндексПоПолюХранения.Param.Имя.Name=Name
Method.ДобавитьИндексПоПолюХранения.Param.Уникальность.Description=Unikalnost
Method.ДобавитьИндексПоПолюХранения.Param.Уникальность.Name=Unikalnost
Method.ДобавитьИндексПоПолюХранения.Var.Индекс.Name=ZIP
Method.ДобавитьПолеХранения.Name=AddFieldStorage
Method.ДобавитьПолеХранения.Param.ДБФ.Name=EditorIF
Method.ДобавитьПолеХранения.Param.Длина.Name=Length
Method.ДобавитьПолеХранения.Param.Имя.Name=Name
Method.ДобавитьПолеХранения.Param.Тип.Name=Type
Method.ДобавитьПолеХранения.Param.Точность.Name=Precision
Method.ДобавитьПолеХранения.Var.Поле.Name=Field
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Name=ExtractDescriptionOptionAfterItemShapki
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Param.ОписаниеАлгоритма.Name=DescriptionOption
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.ИмяФайлаАлгоритма.Name=NameLogOption
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.КаталогДОпДанныхАлгоритма.Name=TechEditorOpSchemaOption
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.Текст.Name=Text
Method.ДополнитьСписокАлгоритмовИзДБФ.Description=Tasks Mode.
Method.ДополнитьСписокАлгоритмовИзДБФ.Name=SupplementTasksModeFromEditorIF
Method.ДополнитьСписокАлгоритмовИзДБФ.Param.МассивАлгоритмов.Name=ArrayMode
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.БазаАлгоритмов.Name=InfobaseMode
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.ЕстьЗаписи.Name=HasRecords
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.ОписаниеШапки.Name=DescriptionShapki
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Description=Tasks Mode.
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Name=SupplementTasksModeFromStorageCommandsManager
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Param.МассивАлгоритмов.Name=ArrayMode
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.Выборка.Name=Selection
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.ДанныеНастройки.Name=DataSettings
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.ОписаниеШапки.Name=DescriptionShapki
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.СтруктураПоиска.Name=StructureRules
Method.ЗаписатьАлгоритм.Description=Write Algorithm.
Method.ЗаписатьАлгоритм.Name=WriteAlgorithm
Method.ЗаписатьАлгоритм.Param.ДанныеАлгоритма.Name=DataOption
Method.ЗаписатьАлгоритм.Param.Отказ.Name=Otkaz
Method.ЗаписатьАлгоритмВДБФ.Description=Write Algorithm VDBF.
Method.ЗаписатьАлгоритмВДБФ.Name=WriteAlgorithmInEditorIF
Method.ЗаписатьАлгоритмВДБФ.Param.ДанныеАлгоритма.Name=DataOption
Method.ЗаписатьАлгоритмВДБФ.Param.Отказ.Name=Otkaz
Method.ЗаписатьАлгоритмВДБФ.Unknown.БазаАлгоритмов.Индексы.IDXID.Name=IDXID
Method.ЗаписатьАлгоритмВДБФ.Var.БазаАлгоритмов.Name=InfobaseMode
Method.ЗаписатьАлгоритмВДБФ.Var.ИмяФайлаТекста.Name=NameLogForm
Method.ЗаписатьАлгоритмВДБФ.Var.КаталогХраненияДопДанныхАлгоритма.Name=TechStorageadd.SchemaOption
Method.ЗаписатьАлгоритмВДБФ.Var.Найдено.Name=Step
Method.ЗаписатьАлгоритмВДБФ.Var.Текст.Name=Text
Method.ЗаписатьАлгоритмВХранилищеНастроек.Comment.Если\ ЗначениеЗаполнено(Наименование)\ Тогда\nКлючНастроек\ \=\ SettingsKey\ +\ "/"\ +\ Description;\nKonetsEsli;.Description=If ZnachenieZapolneno(Description) Togda\nKlyuchNastroek \= SettingsKey + "/" + Description;\nKonetsEsli;
Method.ЗаписатьАлгоритмВХранилищеНастроек.Description=Write Algorithm In Storage Manager.
Method.ЗаписатьАлгоритмВХранилищеНастроек.Name=WriteAlgorithmInStorageManager
Method.ЗаписатьАлгоритмВХранилищеНастроек.Param.ДанныеАлгоритма.Name=DataOption
Method.ЗаписатьАлгоритмВХранилищеНастроек.Param.Отказ.Name=Otkaz
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючНастроек.Description=+ "/" + ImyaPolzovatelya() + "/" + Format(TekushchayaData(), "DF\=yyyyMMddHHmmss;");
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючНастроек.Name=SettingsKey
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючОбъектаАлгоритмов.Name=KeyFormMode
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Description=Header Option From Base Storage.
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Name=Fill in dependent objectsSpreadsheetOptionByBaseStorage
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.БазаХранения.Description=Infobase Storage
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.БазаХранения.Name=InfobaseStorage
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.ОписаниеШапки.Name=DescriptionShapki
Method.ИмяФайлаХранилищаАлгоритмов.Name=NameLogStorageMode
Method.ИмяФайлаХранилищаАлгоритмов.String.ALGO.Key=ALGO
Method.КаталогХраненияАлгоритмов.Description=Tech Storage Mode.
Method.КаталогХраненияАлгоритмов.Name=AlgorithmsStorageCatalog
Method.КаталогХраненияАлгоритмов.Return.Description=Tech Storage Mode
Method.КаталогХраненияАлгоритмов.String.Алгоритмы.Key=Algoritmy
Method.КаталогХраненияДопДанныхАлгоритма.Description=Tech Storage add. Schema Option.
Method.КаталогХраненияДопДанныхАлгоритма.Name=TechStorageadd.SchemaOption
Method.КаталогХраненияДопДанныхАлгоритма.Param.Идентификатор.Description=UUID
Method.КаталогХраненияДопДанныхАлгоритма.Param.Идентификатор.Name=UUID
Method.КаталогХраненияДопДанныхАлгоритма.String.ДанныеАлгоритмов.Key=DannyeAlgoritmov
Method.КлючДанныхОбъектаАлгоритмовВХранилищеНастроек.Name=KeySchemaFormModeInStorageManager
Method.КлючДанныхОбъектаАлгоритмовВХранилищеНастроек.String.УИ_УниверсальныеИнструменты_ХранилищеАлгоритмов.Key=UI_UniversalnyeInstrumenty_KhranilishcheAlgoritmov
Method.ОбновитьСтруктуруХраненияШапки.Description=Update Conversion Storage shapki.
Method.ОбновитьСтруктуруХраненияШапки.Name=UpdateConversionStorageShapki
Method.ОбновитьСтруктуруХраненияШапки.Param.ДБФ.Description=DBF
Method.ОбновитьСтруктуруХраненияШапки.Param.ДБФ.Name=EditorIF
Method.ОбновитьСтруктуруХраненияШапки.String.CASHED.Key=CASHED
Method.ОбновитьСтруктуруХраненияШапки.String.CATCH.Key=CATCH
Method.ОбновитьСтруктуруХраненияШапки.String.CODE.Key=CODE
Method.ОбновитьСтруктуруХраненияШапки.String.COMMENT.Key=COMMENT
Method.ОбновитьСтруктуруХраненияШапки.String.HTTPID.Key=HTTPID
Method.ОбновитьСтруктуруХраненияШапки.String.ID.Key=ID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXHTTPID.Key=IDXHTTPID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXID.Key=IDXID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXNAME.Key=IDXNAME
Method.ОбновитьСтруктуруХраненияШапки.String.IDXSHEDID.Key=IDXSHEDID
Method.ОбновитьСтруктуруХраненияШапки.String.L.Key=L
Method.ОбновитьСтруктуруХраненияШапки.String.NAME.Key=NAME
Method.ОбновитьСтруктуруХраненияШапки.String.ONCLIENT.Key=ONCLIENT
Method.ОбновитьСтруктуруХраненияШапки.String.S.Key=S
Method.ОбновитьСтруктуруХраненияШапки.String.SAVEJOUR.Key=SAVEJOUR
Method.ОбновитьСтруктуруХраненияШапки.String.SHEDID.Key=SHEDID
Method.ОбновитьСтруктуруХраненияШапки.String.SHEDULED.Key=SHEDULED
Method.ОбновитьСтруктуруХраненияШапки.String.TRANSACT.Key=TRANSACT
Method.ОбъектXBaseХраненияАлгоритмов.Description=Object x Base Storage Mode.
Method.ОбъектXBaseХраненияАлгоритмов.Name=ObjectXBaseStorageMode
Method.ОбъектXBaseХраненияАлгоритмов.Return.Description=Object x Base Storage Mode
Method.ОбъектXBaseХраненияАлгоритмов.Var.ДБФ.Name=EditorIF
Method.ПолучитьПараметры.Name=GetParameters
Method.ПолучитьПараметры.Param.Алгоритм.Name=Algorithm
Method.ПолучитьПараметры.Var.ПараметрыХранилища.Name=ParametersStorage
Method.СозданиеАлгоритма.Description=Description
Method.СозданиеАлгоритма.Name=CreationOption
Method.СозданиеАлгоритма.Param.МассивИменПараметров.Name=ArrayNamesTable
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Description=Nazvanie Name Type Algorithms, Usage proiskhodit By naimenovaniyu
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Name=DescriptionOption
Method.СозданиеАлгоритма.Param.Параметр1.Name=Parametr1
Method.СозданиеАлгоритма.Param.Параметр2.Name=Parametr2
Method.СозданиеАлгоритма.Param.Параметр3.Name=Parametr3
Method.СозданиеАлгоритма.Param.Параметр4.Name=Parametr4
Method.СозданиеАлгоритма.Param.Параметр5.Name=Parametr5
Method.СозданиеАлгоритма.Param.Параметр6.Name=Parametr6
Method.СозданиеАлгоритма.Param.Параметр7.Name=Parametr7
Method.СозданиеАлгоритма.Param.Параметр8.Name=Parametr8
Method.СозданиеАлгоритма.Param.Параметр9.Name=Parametr9
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Description=Value Attribute "AlgorithmText"\nParametrN - Proizvolnoe Value
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Name=AlgorithmText
Method.СозданиеАлгоритма.Return.Description=String Result Executing Settings Option
Method.СозданиеАлгоритма.String.Word.Успешно.Key=Successfully
Method.СозданиеАлгоритма.String.Word.выполнения.Key=executing
Method.СозданиеАлгоритма.String.Word.записи.Key=writing
Method.СозданиеАлгоритма.String.Word.сохранено.Key=saved
Method.СозданиеАлгоритма.Var.АлгоритмыОбъект.Name=AlgorithmsObject
Method.СозданиеАлгоритма.Var.АлгоритмыСсылка.Name=AlgorithmsRef
Method.СозданиеАлгоритма.Var.ЗначениеПараметра.Name=ParameterValue
Method.СозданиеАлгоритма.Var.ИмяПараметра.Name=ParameterName
Method.СозданиеАлгоритма.Var.НазваниеПеременной.Name=NazvaniePeremennoy
Method.СозданиеАлгоритма.Var.Параметр.Name=Parameter
Method.СозданиеАлгоритма.Var.СтруктураПараметров.Name=StructureTable
Method.СоздатьБазуХраненияАлгоритмов.Comment.ДБФ\.СоздатьИндексныйФайл(ИмяФайлаИндексов);.Description=DBF.SozdatIndeksnyyFayl(ImyaFaylaIndeksov);
Method.СоздатьБазуХраненияАлгоритмов.Description=Create Database Storage Mode.
Method.СоздатьБазуХраненияАлгоритмов.Name=CreateDatabaseStorageMode
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаИндексов.Description=Name Log Fields
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаИндексов.Name=NameLogFields
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаХранения.Description=Name Log Storage
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаХранения.Name=NameLogStorage
Method.СоздатьБазуХраненияАлгоритмов.Var.ДБФ.Name=EditorIF
Method.СписокАлгоритмов.Description=Tasks Mode.
Method.СписокАлгоритмов.Name=TasksMode
Method.СписокАлгоритмов.Var.МассивАлгоритмов.Name=ArrayMode
Method.УдалитьАлгоритм.Description=Delete Algorithm.
Method.УдалитьАлгоритм.Name=DeleteAlgorithm
Method.УдалитьАлгоритм.Param.Идентификатор.Description=UUID
Method.УдалитьАлгоритм.Param.Идентификатор.Name=UUID
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ХранениеАлгоритмовХранилищеОбщихНастроек.Name=KhranenieModeStorageCommandsManager
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ХранениеАлгоритмовХранилищеОбщихНастроек.ДБФХранениеАлгоритма.Name=EditorIFKhranenieOption
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.Name=KhranenieMode
