#Translations for: model

Attribute.袗写褉械褋袛邪薪薪褘褏袪邪褋褕懈褎褉芯胁泻懈.Name=袗写褉械褋袛邪薪薪褘褏袪邪褋褕懈褎褉芯胁泻懈
Attribute.袗写褉械褋小褏械屑褘袠褋锌芯谢薪械薪薪芯谐芯袨褌褔械褌邪.Name=袗写褉械褋小褏械屑褘袠褋锌芯谢薪械薪薪芯谐芯袨褌褔械褌邪
Attribute.袠屑褟肖芯褉屑褘袪邪褋褕懈褎褉芯胁泻懈.Name=袠屑褟肖芯褉屑褘袪邪褋褕懈褎褉芯胁泻懈
Attribute.袨褌褔械褌.Name=袨褌褔械褌
Attribute.袪械蟹褍谢褜褌邪褌.Name=袪械蟹褍谢褜褌邪褌
Command.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌.Name=袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌
Command.小褎芯褉屑懈褉芯胁邪褌褜.Name=小褎芯褉屑懈褉芯胁邪褌褜
Item.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈.Name=SettingsComposerUserSettings
Item.袧邪褋褌褉芯泄泻邪.Name=Settings
Item.袨褋薪芯胁薪邪褟袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=MainCommandBar
Parameter.袗写褉械褋小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=袗写褉械褋小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏
