#Translations for: model

Attribute.АдресДанныхРасшифровки.Name=АдресДанныхРасшифровки
Attribute.АдресСхемыИсполненногоОтчета.Name=АдресСхемыИсполненногоОтчета
Attribute.ИмяФормыРасшифровки.Name=ИмяФормыРасшифровки
Attribute.Отчет.Name=Отчет
Attribute.Результат.Name=Результат
Command.ИзменитьВариант.Name=ChangeVariant
Command.Сформировать.Name=Generate
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.Настройка.Name=Settings
Item.ОсновнаяКоманднаяПанель.Name=MainCommandBar
Parameter.АдресСхемыКомпоновкиДанных.Name=АдресСхемыКомпоновкиДанных
