#Translations for: model

Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Name=ExecuteAtServer
Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Param.小褏械屑邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏_.Name=DataCompositionSchema
Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Var.袛邪薪薪褘械袪邪褋褕懈褎褉芯胁泻懈袨斜褗械泻褌.Name=DataFormObject
Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Var.袦邪泻械褌袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=TemplateCompositionSchema
Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Var.袩褉芯褑械褋褋芯褉袙褘胁芯写邪袪械蟹褍谢褜褌邪褌邪袨褌褔械褌邪.Name=ProtsessorOutputCompositionBuilder
Method.袙褘锌芯谢薪懈褌褜袧邪Server械.Var.小褏械屑邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=DataCompositionSchema
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌.Var.袩邪褉邪屑械褌褉褘肖芯褉屑褘.Name=ParametersForm
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌.Var.袩邪褉邪屑械褌褉褘肖芯褉屑褘.String.袗写褉械褋小褏械屑褘袠褋锌芯谢薪械薪薪芯谐芯袨褌褔械褌邪.Key=ChangeVariant
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌袟邪胁械褉褕械薪懈械.Comment.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈\ \=ChangeVariantCompletion
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌袟邪胁械褉褕械薪懈械.Name=ChangeVariantEnd
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袠蟹屑械薪懈褌褜袙邪褉懈邪薪褌袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袛邪薪薪褘械袪邪褋褕懈褎褉芯胁泻懈袨斜褗械泻褌.Name=DataFormObject
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠屑褟肖芯褉屑褘袪邪褋褕懈褎褉芯胁泻懈.String.Word.肖芯褉屑邪袪邪褋褕懈褎褉芯胁泻懈.Key=FormaRasshifrovki
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠褋褌芯褔薪懈泻袛芯褋褌褍锌薪褘褏袧邪褋褌褉芯械泻.Name=DataToManager
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈.Name=ModeForm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩褉懈屑械薪褟械屑褘械袧邪褋褌褉芯泄泻懈.Name=PrimenyaemyeSettings
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袪械泻胁懈蟹懈褌袨斜褗械泻褌.Name=AttributeObject
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小褏械屑邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=DataCompositionSchema
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈.Var.袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈.Name=ModeForm
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.Name=ResultDetailProcessingEnd1
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.Param.袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械.Name=VybrannoeAction
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.Param.袩邪褉邪屑械褌褉袙褘锌芯谢薪械薪薪芯谐芯袛械泄褋褌胁懈褟.Name=ResultDataprocessorTranscriptsCompletion1
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.String.袗写褉械褋小褏械屑褘袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Key=ResultDataprocessorTranscriptsCompletion1
Method.袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻邪袪邪褋褕懈褎褉芯胁泻懈袟邪胁械褉褕械薪懈械1.Var.袪邪褋褕懈褎褉芯胁泻邪.Name=Rasshifrovka
