#Translations for: model

Method.ВыполнитьНаСервере.Name=ExecuteAtServer
Method.ВыполнитьНаСервере.Param.СхемаКомпоновкиДанных_.Name=DataCompositionSchema
Method.ВыполнитьНаСервере.Var.ДанныеРасшифровкиОбъект.Name=DataFormObject
Method.ВыполнитьНаСервере.Var.МакетКомпоновкиДанных.Name=TemplateCompositionSchema
Method.ВыполнитьНаСервере.Var.ПроцессорВыводаРезультатаОтчета.Name=ProtsessorOutputCompositionBuilder
Method.ВыполнитьНаСервере.Var.СхемаКомпоновкиДанных.Name=DataCompositionSchema
Method.ИзменитьВариант.Var.ПараметрыФормы.Name=ParametersForm
Method.ИзменитьВариант.Var.ПараметрыФормы.String.АдресСхемыИсполненногоОтчета.Key=АдресСхемыИсполненногоОтчета
Method.ИзменитьВариантЗавершение.Comment.ПользовательскиеНастройки\ \=\ Report\.KomponovshchikNastroek\.PolzovatelskieNastroyki;\nOtchet\.KomponovshchikNastroek\.ZagruzitNastroyki(Form\.Report\.KomponovshchikNastroek\.Settings);\nOtchet\.KomponovshchikNastroek\.ZagruzitPolzovatelskieNastroyki(PolzovatelskieNastroyki);.Description=PolzovatelskieNastroyki \= Report.KomponovshchikNastroek.PolzovatelskieNastroyki;\nOtchet.KomponovshchikNastroek.ZagruzitNastroyki(Form.Report.KomponovshchikNastroek.Settings);\nOtchet.KomponovshchikNastroek.ZagruzitPolzovatelskieNastroyki(PolzovatelskieNastroyki);
Method.ИзменитьВариантЗавершение.Name=ChangeVariantEnd
Method.ИзменитьВариантЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьВариантЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаСервере.Var.ДанныеРасшифровкиОбъект.Name=DataFormObject
Method.ПриСозданииНаСервере.Var.ИмяФормыРасшифровки.String.Word.ФормаРасшифровки.Key=ФормаРасшифровки
Method.ПриСозданииНаСервере.Var.ИсточникДоступныхНастроек.Name=DataToManager
Method.ПриСозданииНаСервере.Var.ОбработкаРасшифровки.Name=ModeForm
Method.ПриСозданииНаСервере.Var.ПрименяемыеНастройки.Name=PrimenyaemyeSettings
Method.ПриСозданииНаСервере.Var.РеквизитОбъект.Name=AttributeObject
Method.ПриСозданииНаСервере.Var.СхемаКомпоновкиДанных.Name=DataCompositionSchema
Method.РезультатОбработкаРасшифровки.Var.ОбработкаРасшифровки.Name=ModeForm
Method.РезультатОбработкаРасшифровкиЗавершение1.Name=ResultDetailProcessingEnd1
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ВыбранноеДействие.Name=VybrannoeAction
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ПараметрВыполненногоДействия.Name=ParameterVypolnennogoGroup actions
Method.РезультатОбработкаРасшифровкиЗавершение1.String.АдресСхемыКомпоновкиДанных.Key=АдресСхемыКомпоновкиДанных
Method.РезультатОбработкаРасшифровкиЗавершение1.Var.Расшифровка.Name=Rasshifrovka
