#Translations for: interface

Row.0.Cell.0.Content=Exchange Data processors\:
Row.0.Cell.4.Content=1.3
Row.1.Cell.0.Content=Mode Import\:
Row.15.Cell.0.Content=Read Event\:
Row.16.Cell.0.Content=Before Write
Row.17.Cell.0.Content=On Records
Row.19.Cell.0.Content=After add row
Row.2.Cell.0.Content=Type Form (Panel Name Path Form)\:
Row.3.Cell.0.Content=Dont Create New Items (To Debug Import In Group)\:
Row.4.Cell.0.Content=Replace Existing Records  (To Debug Import In Register Register)\:
Row.5.Cell.0.Content=Manual Spreadsheet Document Document Form\:
Row.6.Cell.0.Content=Spreadsheet String Schema Document Form\:
Row.8.Cell.0.Content=Check
Row.8.Cell.1.Content=Name Attribute
Row.8.Cell.10.Content=Number Name
Row.8.Cell.2.Content=Field Rules
Row.8.Cell.3.Content=Description Available
Row.8.Cell.4.Content=Import mode
Row.8.Cell.5.Content=Value By Default
Row.8.Cell.6.Content=Expression
Row.9.Cell.6.Content=Search by
Row.9.Cell.7.Content=Link by owner
Row.9.Cell.8.Content=Link By Tree
Row.9.Cell.9.Content=Item Form By Tree
