#Translations for: interface

Row.0.Cell.0.Content=Версия обработки\:
Row.0.Cell.4.Content=1.3
Row.1.Cell.0.Content=Режим загрузки\:
Row.15.Cell.0.Content=Обработчики событий\:
Row.16.Cell.0.Content=Перед записью
Row.17.Cell.0.Content=При записи
Row.19.Cell.0.Content=После добавления строки
Row.2.Cell.0.Content=Вид объекта (полное имя метаданных объекта)\:
Row.3.Cell.0.Content=Не создавать новых элементов (для режима загрузки в справочник)\:
Row.4.Cell.0.Content=Замещать существующие записи  (для режима загрузки в регистр сведений)\:
Row.5.Cell.0.Content=Ручная нумерация колонок табличного документа\:
Row.6.Cell.0.Content=Первая строка данных табличного документа\:
Row.8.Cell.0.Content=Пометка
Row.8.Cell.1.Content=Имя реквизита
Row.8.Cell.10.Content=Номер колонки
Row.8.Cell.2.Content=Поле поиска
Row.8.Cell.3.Content=Описание типов
Row.8.Cell.4.Content=Режим загрузки
Row.8.Cell.5.Content=Значение по умолчанию
Row.8.Cell.6.Content=Выражение
Row.9.Cell.6.Content=Искать по
Row.9.Cell.7.Content=Связь по владельцу
Row.9.Cell.8.Content=Связь по типу
Row.9.Cell.9.Content=Элемент связи по типу
