#Translations for: interface

Attribute.АдресДвоичныхДанныхКартинки.Title=Destination Module Schema Pictures
Attribute.Вид.Title=Type
Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Vozvrat Storage To Suffix Form
Attribute.Размер.Title=File
Command.ЗагрузитьИзФайла.Title=Import From Log
Command.Очистить.Title=Clear
Command.Применить.Title=Get selection
Command.СохранитьВФайл.Title=Save to file
Item.АдресДвоичныхДанныхКартинки.NonselectedPictureText=Vyberite Picture
Item.АдресДвоичныхДанныхКартинки.Title=Picture
Item.ГруппаКнопкиДляКартинки.Title=Group1
Item.ГруппаКнопкиЛево.Title=Group1
Item.ГруппаКнопкиПраво.Title=Group1
Item.ГруппаШапка.Title=Group2
Item.ГруппаШапкаЛево.Title=Group1
Item.ГруппаШапкаПраво.Title=Group1
