#Translations for: interface

Attribute.袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏袣邪褉褌懈薪泻懈.Title=袗写褉械褋 写胁芯懈褔薪褘褏 写邪薪薪褘褏 泻邪褉褌懈薪泻懈
Attribute.袙懈写.Title=袙懈写
Attribute.袙芯蟹胁褉邪褌啸褉邪薪懈谢懈褖邪袛谢褟袣芯薪褌械泄薪械褉邪袟薪邪褔械薪懈褟.Title=袙芯蟹胁褉邪褌 褏褉邪薪懈谢懈褖邪 写谢褟 泻芯薪褌械泄薪械褉邪 蟹薪邪褔械薪懈褟
Attribute.袪邪蟹屑械褉.Title=袪邪蟹屑械褉
Command.袟邪谐褉褍蟹懈褌褜袠蟹肖邪泄谢邪.Title=袟邪谐褉褍蟹懈褌褜 懈蟹 褎邪泄谢邪
Command.袨褔懈褋褌懈褌褜.Title=袨褔懈褋褌懈褌褜
Command.袩褉懈屑械薪懈褌褜.Title=袩褉懈屑械薪懈褌褜
Command.小芯褏褉邪薪懈褌褜袙肖邪泄谢.Title=小芯褏褉邪薪懈褌褜 胁 褎邪泄谢
Item.袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏袣邪褉褌懈薪泻懈.NonselectedPictureText=袙褘斜械褉懈褌械 泻邪褉褌懈薪泻褍
Item.袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏袣邪褉褌懈薪泻懈.Title=袣邪褉褌懈薪泻邪
Item.袚褉褍锌锌邪袣薪芯锌泻懈袛谢褟袣邪褉褌懈薪泻懈.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪袣薪芯锌泻懈袥械胁芯.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪袣薪芯锌泻懈袩褉邪胁芯.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪楔邪锌泻邪.Title=袚褉褍锌锌邪2
Item.袚褉褍锌锌邪楔邪锌泻邪袥械胁芯.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪楔邪锌泻邪袩褉邪胁芯.Title=袚褉褍锌锌邪1
