#Translations for: model

Method.ЗагрузитьИзФайла.Var.ДиалогВыбораФайла.String.Word.Чтение.Key=Чтение
Method.ЗагрузитьИзФайла.Var.ПараметрыЧтенияФайла.Name=ParametersItemLog
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Name=ImportFromLogZavresheniePutToTempStorage
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.МассивФайлов.Name=ArrayCollection
Method.КартинкаИзВременногоХранилища.Name=PictureFromLogStorage
Method.КартинкаИзВременногоХранилища.Var.ДвоичныеДанные.Name=BinaryData
Method.ОткрытьВПриложенииПоУмолчанию.Comment.TODO\:\ Вставить\ содержимое\ обработчика.Description=TODO\: Insert Directory String
Method.ОткрытьВПриложенииПоУмолчанию.Name=OpenInApplicationByDefault
Method.ОткрытьВПриложенииПоУмолчанию.Param.Команда.Name=Command
Method.ПоместитьКартинкуВоВременноеХранилище.Name=PutPictureToTempStorage
Method.ПоместитьКартинкуВоВременноеХранилище.Param.Картинка.Name=Picture
Method.ПоместитьКартинкуВоВременноеХранилище.Var.ДвоичныеДанныеКартинки.Name=BinaryDataPictures
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ХранилищеКонтейнераЗначения
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=StorageKonteynteynera
Method.Применить.Var.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.СохранитьВФайл.String.Word.пустая.Key=пустая
Method.СохранитьВФайл.Var.ДиалогВыбораФайла.String.Word.Сохранение.Key=Сохранение
Method.СохранитьВФайл.Var.ПараметрыСохранения.Name=ParametersSettings
Method.УстановитьКартинкуПоПрочитаномуФайлу.Name=SetPictureByProchitanomuDownload
Method.УстановитьКартинкуПоПрочитаномуФайлу.Param.ПрочитанныйФайл.Name=ProchitannyyFile
Method.УстановитьКартинкуПоПрочитаномуФайлу.String.Word.Не.Key=Не
Method.УстановитьКартинкуПоПрочитаномуФайлу.String.Word.инициализировать.Key=инициализировать
Method.УстановитьКартинкуПоПрочитаномуФайлу.String.Word.картинку.Key=картинку
Method.УстановитьКартинкуПоПрочитаномуФайлу.String.Word.удалось.Key=удалось
Method.УстановитьКартинкуПоПрочитаномуФайлу.Var.АдресДвоичныхДанных.Name=DestinationModuleSchema
Method.УстановитьКартинкуПоПрочитаномуФайлу.Var.ДвоичныеДанныеКартинки.Name=BinaryDataPictures
Method.УстановитьПараметрыКартинкиНаФорме.Name=SetParametersPicturesToForm
Method.УстановитьПараметрыКартинкиНаФорме.Param.Картинка.Name=Picture
Method.УстановитьПараметрыКартинкиНаФорме.Var.ДвоичныеДанныеКартинки.Name=BinaryDataPictures
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
