#Translations for: model

Attribute.袗胁褌芯芯斜薪芯胁谢械薪懈械小锌懈褋泻邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=袗胁褌芯芯斜薪芯胁谢械薪懈械小锌懈褋泻邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄
Attribute.袗胁褌芯芯斜薪芯胁谢械薪懈械小锌懈褋泻邪肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=袗胁褌芯芯斜薪芯胁谢械薪懈械小锌懈褋泻邪肖芯薪芯胁褘褏袟邪写邪薪懈泄
Attribute.袙褉械屑褟袟邪锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏.Name=袙褉械屑褟袟邪锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄
Attribute.袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袙泻谢褞褔械薪.Name=袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袙泻谢褞褔械薪
Attribute.袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄
Attribute.袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄袙泻谢褞褔械薪.Name=袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄袙泻谢褞褔械薪
Attribute.袩械褉懈芯写袗胁褌芯芯斜薪芯胁谢械薪懈褟小锌懈褋泻邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=袩械褉懈芯写袗胁褌芯芯斜薪芯胁谢械薪懈褟小锌懈褋泻邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄
Attribute.袩械褉懈芯写袗胁褌芯芯斜薪芯胁谢械薪懈褟小锌懈褋泻邪肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=袩械褉懈芯写袗胁褌芯芯斜薪芯胁谢械薪懈褟小锌懈褋泻邪肖芯薪芯胁褘褏袟邪写邪薪懈泄
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袙褘锌芯谢薪褟谢芯褋褜.Name=袙褘锌芯谢薪褟谢芯褋褜
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袠写械薪褌懈褎懈泻邪褌芯褉.Name=袠写械薪褌懈褎懈泻邪褌芯褉
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袠褋锌芯谢褜蟹芯胁邪薪懈械.Name=袠褋锌芯谢褜蟹芯胁邪薪懈械
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袣谢褞褔.Name=袣谢褞褔
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袦械褌邪写邪薪薪褘械.Name=袦械褌邪写邪薪薪褘械
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袦械褌邪写邪薪薪褘械袠屑褟.Name=袦械褌邪写邪薪薪褘械袠屑褟
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袦械褌芯写.Name=袦械褌芯写
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袧邪懈屑械薪芯胁邪薪懈械.Name=袧邪懈屑械薪芯胁邪薪懈械
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袩芯谢褜蟹芯胁邪褌械谢褜.Name=袩芯谢褜蟹芯胁邪褌械谢褜
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袩褉械写芯锌褉械写械谢械薪薪芯械.Name=袩褉械写芯锌褉械写械谢械薪薪芯械
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.袪邪褋锌懈褋邪薪懈械.Name=袪邪褋锌懈褋邪薪懈械
Attribute.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.小芯褋褌芯褟薪懈械.Name=小芯褋褌芯褟薪懈械
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袠写械薪褌懈褎懈泻邪褌芯褉.Name=袠写械薪褌懈褎懈泻邪褌芯褉
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袣谢褞褔.Name=袣谢褞褔
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袣芯薪械褑.Name=袣芯薪械褑
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袦械褌芯写.Name=袦械褌芯写
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袧邪懈屑械薪芯胁邪薪懈械.Name=袧邪懈屑械薪芯胁邪薪懈械
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袧邪褔邪谢芯.Name=袧邪褔邪谢芯
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袨褕懈斜泻懈.Name=袨褕懈斜泻懈
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.袪械谐谢邪屑械薪褌薪芯械.Name=袪械谐谢邪屑械薪褌薪芯械
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.小械褉胁械褉.Name=小械褉胁械褉
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.小芯芯斜褖械薪懈褟.Name=小芯芯斜褖械薪懈褟
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.小芯褋褌芯褟薪懈械.Name=小芯褋褌芯褟薪懈械
Attribute.小锌懈褋芯泻肖芯薪芯胁褘褏袟邪写邪薪懈泄.小芯褋褌芯褟薪懈械袟邪写邪薪懈褟.Name=小芯褋褌芯褟薪懈械袟邪写邪薪懈褟
Command.袙褘锌芯谢薪懈褌褜袟邪写邪薪懈械袙褉褍褔薪褍褞.Name=ExecuteManually
Command.袙褘锌芯谢薪懈褌褜袧邪小械褉胁械褉械.Name=袙褘锌芯谢薪懈褌褜袧邪小械褉胁械褉械
Command.袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈.Name=EventLog
Command.袟邪锌褍褋褌懈褌褜袟邪写邪薪懈械.Name=Run
Command.袧邪褋褌褉芯泄泻邪小锌懈褋泻邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=ScheduledJobsListSettings
Command.袧邪褋褌褉芯泄泻邪小锌懈褋泻邪肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=BackgroundJobsListSettings
Command.袨斜薪芯胁懈褌褜袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟.Name=RefreshScheduledJobs
Command.袨斜薪芯胁懈褌褜肖芯薪芯胁褘械袟邪写邪薪懈褟.Name=RefreshBackgroundJobs
Command.袨褌斜芯褉袩芯孝械泻褍褖械屑褍.Name=FilterByCurrent
Command.袨褌泻谢褞褔懈褌褜袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=DisableScheduledJobsFilter
Command.袨褌泻谢褞褔懈褌褜袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=DisableBackgroundJobsFilter
Command.袨褌屑械薪懈褌褜肖芯薪芯胁芯械袟邪写邪薪懈械.Name=CancelBackgroundJob
Command.袪邪褋锌懈褋邪薪懈械.Name=Schedule
Command.校褋褌邪薪芯胁懈褌褜袨褌斜芯褉袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=SetScheduledJobsFilter
Command.校褋褌邪薪芯胁懈褌褜袨褌斜芯褉肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=SetBackgroundJobsFilter
Item.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟.Name=ScheduledJobs
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袙褘锌芯谢薪懈褌褜袟邪写邪薪懈械.Name=ScheduledJobsListRun
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袚褉褍锌锌邪1.Name=ScheduledJobsListGroup1
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袚褉褍锌锌邪2.Name=ScheduledJobsListGroup2
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈1.Name=ScheduledJobsListEventLog1
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄袪邪褋锌懈褋邪薪懈械1.Name=ScheduledJobsListSchedule1
Item.肖芯薪芯胁褘械袟邪写邪薪懈褟.Name=BackgroundJobs
