#Translations for: interface

Attribute.АвтообновлениеСпискаРегламентныхЗаданий.Title=Автообновление списка регламентных заданий
Attribute.АвтообновлениеСпискаФоновыхЗаданий.Title=Автообновление списка фоновых заданий
Attribute.ВремяЗаполненияРегламентных.Title=Время заполнения регламентных
Attribute.Объект.Title=Объект
Attribute.ОтборРегламентныхЗаданий.Title=Отбор регламентных заданий
Attribute.ОтборРегламентныхЗаданийВключен.Title=Отбор регламентных заданий включен
Attribute.ОтборФоновыхЗаданий.Title=Отбор фоновых заданий
Attribute.ОтборФоновыхЗаданийВключен.Title=Отбор фоновых заданий включен
Attribute.ПериодАвтообновленияСпискаРегламентныхЗаданий.Title=Период автообновления списка регламентных заданий
Attribute.ПериодАвтообновленияСпискаФоновыхЗаданий.Title=Период автообновления списка регламентных заданий
Attribute.СписокРегламентныхЗаданий.Title=Список регламентных заданий
Attribute.СписокРегламентныхЗаданий.Выполнялось.Title=Выполнялось
Attribute.СписокРегламентныхЗаданий.Идентификатор.Title=Идентификатор
Attribute.СписокРегламентныхЗаданий.Использование.Title=Использование
Attribute.СписокРегламентныхЗаданий.Ключ.Title=Ключ
Attribute.СписокРегламентныхЗаданий.Метаданные.Title=Метаданные
Attribute.СписокРегламентныхЗаданий.МетаданныеИмя.Title=Метаданные имя
Attribute.СписокРегламентныхЗаданий.Метод.Title=Метод
Attribute.СписокРегламентныхЗаданий.Наименование.Title=Наименование
Attribute.СписокРегламентныхЗаданий.Пользователь.Title=Пользователь
Attribute.СписокРегламентныхЗаданий.Предопределенное.Title=Предопределенное
Attribute.СписокРегламентныхЗаданий.Расписание.Title=Расписание
Attribute.СписокРегламентныхЗаданий.Состояние.Title=Состояние
Attribute.СписокФоновыхЗаданий.Title=Список фоновых заданий
Attribute.СписокФоновыхЗаданий.Идентификатор.Title=Идентификатор
Attribute.СписокФоновыхЗаданий.Картинка.Title=Картинка
Attribute.СписокФоновыхЗаданий.Ключ.Title=Ключ
Attribute.СписокФоновыхЗаданий.Конец.Title=Конец
Attribute.СписокФоновыхЗаданий.Метод.Title=Метод
Attribute.СписокФоновыхЗаданий.Наименование.Title=Наименование
Attribute.СписокФоновыхЗаданий.Начало.Title=Начало
Attribute.СписокФоновыхЗаданий.Ошибки.Title=Ошибки
Attribute.СписокФоновыхЗаданий.Регламентное.Title=Регламентное
Attribute.СписокФоновыхЗаданий.Сервер.Title=Сервер
Attribute.СписокФоновыхЗаданий.Сообщения.Title=Сообщения
Attribute.СписокФоновыхЗаданий.Состояние.Title=Состояние
Attribute.СписокФоновыхЗаданий.СостояниеЗадания.Title=Состояние задания
Command.ВыполнитьЗаданиеВручную.Title=Execute At client
Command.ВыполнитьЗаданиеВручную.ToolTip=Выполнить На клиенте
Command.ВыполнитьНаСервере.Title=Выполнить на сервере
Command.ВыполнитьНаСервере.ToolTip=Выполнить на сервере
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Журнал регистрации
Command.ЗапуститьЗадание.Title=Execute In background job
Command.ЗапуститьЗадание.ToolTip=Выполнить В фоновом задании
Command.НастройкаСпискаРегламентныхЗаданий.Title=List settings
Command.НастройкаСпискаРегламентныхЗаданий.ToolTip=Настройка списка регламентных заданий
Command.НастройкаСпискаФоновыхЗаданий.Title=List settings
Command.НастройкаСпискаФоновыхЗаданий.ToolTip=Настройка списка регламентных заданий
Command.ОбновитьРегламентныеЗадания.Title=Refresh
Command.ОбновитьРегламентныеЗадания.ToolTip=Обновить регламентные задания и состояния каждого (может занять продолжительное время)
Command.ОбновитьФоновыеЗадания.Title=Refresh
Command.ОбновитьФоновыеЗадания.ToolTip=Обновить фоновые задания
Command.ОтборПоТекущему.Title=Filter by current
Command.ОтборПоТекущему.ToolTip=Отбор по текущему
Command.ОтключитьОтборРегламентныхЗаданий.Title=Disable filter
Command.ОтключитьОтборРегламентныхЗаданий.ToolTip=Отключить отбор регламентных заданий
Command.ОтключитьОтборФоновыхЗаданий.Title=Disable filter
Command.ОтключитьОтборФоновыхЗаданий.ToolTip=Отключить отбор фоновых заданий
Command.ОтменитьФоновоеЗадание.Title=Cancel background job
Command.ОтменитьФоновоеЗадание.ToolTip=Отменить фоновое задание
Command.Расписание.Title=Schedule
Command.Расписание.ToolTip=Расписание
Command.УстановитьОтборРегламентныхЗаданий.Title=Set filter
Command.УстановитьОтборРегламентныхЗаданий.ToolTip=Установить отбор регламентных заданий
Command.УстановитьОтборФоновыхЗаданий.Title=Set filter
Command.УстановитьОтборФоновыхЗаданий.ToolTip=Установить отбор фоновых заданий
Item.РегламентныеЗадания.Title=Scheduled jobs
Item.РегламентныеЗадания.ToolTip=Регламентные задания
Item.СписокРегламентныхЗаданийВыполнитьЗадание.Title=In background job
Item.СписокРегламентныхЗаданийВыполнитьЗаданиеВручную.Title=At server (thin client)
Item.СписокРегламентныхЗаданийГруппа2.Title=Execute
Item.СписокРегламентныхЗаданийКонтекстноеМенюВыполнитьЗаданиеВручную.Title=На клиенте
Item.СписокРегламентныхЗаданийКонтекстноеМенюГруппа1.Title=Выполнить
Item.СписокРегламентныхЗаданийКонтекстноеМенюЗапуститьЗадание.Title=В фоновом задании
Item.СписокФоновыхЗаданийКонтекстноеМенюОтменитьФоновоеЗадание.Title=Отменить
Item.СписокФоновыхЗаданийОтменитьФоновоеЗадание.Title=Cancel
Item.СписокФоновыхЗаданийРегламентное.ToolTip=Имя регламентного задания или идентификатор фонового, если ещё не было выделено
Item.ФоновыеЗадания.Title=Background jobs
Item.ФоновыеЗадания.ToolTip=Фоновые задания
Title=Консоль заданий (УИ)
