#Translations for: interface

Attribute.АвтообновлениеСпискаРегламентныхЗаданий.Title=Auto update Dialog Jobs Console
Attribute.АвтообновлениеСпискаФоновыхЗаданий.Title=Background jobs list auto update
Attribute.ВремяЗаполненияРегламентных.Title=Scheduled jobs filling time
Attribute.Объект.Title=Object
Attribute.ОтборРегламентныхЗаданий.Title=Scheduled jobs filter
Attribute.ОтборРегламентныхЗаданийВключен.Title=Scheduled jobs filter enabled
Attribute.ОтборФоновыхЗаданий.Title=Background jobs filter
Attribute.ОтборФоновыхЗаданийВключен.Title=Background jobs filter enabled
Attribute.ПериодАвтообновленияСпискаРегламентныхЗаданий.Title=Scheduled list auto update period
Attribute.ПериодАвтообновленияСпискаФоновыхЗаданий.Title=Scheduled list auto update period
Attribute.СписокРегламентныхЗаданий.Title=Scheduled jobs list
Attribute.СписокРегламентныхЗаданий.Выполнялось.Title=Vypolnyalos
Attribute.СписокРегламентныхЗаданий.Идентификатор.Title=UUID
Attribute.СписокРегламентныхЗаданий.Использование.Title=Use
Attribute.СписокРегламентныхЗаданий.Ключ.Title=Key
Attribute.СписокРегламентныхЗаданий.Метаданные.Title=Metadata
Attribute.СписокРегламентныхЗаданий.МетаданныеИмя.Title=Metadata Name
Attribute.СписокРегламентныхЗаданий.Метод.Title=Method
Attribute.СписокРегламентныхЗаданий.Наименование.Title=Description
Attribute.СписокРегламентныхЗаданий.Пользователь.Title=Username
Attribute.СписокРегламентныхЗаданий.Предопределенное.Title=Predefined
Attribute.СписокРегламентныхЗаданий.Расписание.Title=Schedule
Attribute.СписокРегламентныхЗаданий.Состояние.Title=State
Attribute.СписокФоновыхЗаданий.Title=Background jobs list
Attribute.СписокФоновыхЗаданий.Идентификатор.Title=UUID
Attribute.СписокФоновыхЗаданий.Картинка.Title=Picture
Attribute.СписокФоновыхЗаданий.Ключ.Title=Key
Attribute.СписокФоновыхЗаданий.Конец.Title=End
Attribute.СписокФоновыхЗаданий.Метод.Title=Method
Attribute.СписокФоновыхЗаданий.Наименование.Title=Description
Attribute.СписокФоновыхЗаданий.Начало.Title=Begin
Attribute.СписокФоновыхЗаданий.Ошибки.Title=Flag
Attribute.СписокФоновыхЗаданий.Регламентное.Title=Scheduled
Attribute.СписокФоновыхЗаданий.Сервер.Title=Files on server
Attribute.СписокФоновыхЗаданий.Сообщения.Title=Setting
Attribute.СписокФоновыхЗаданий.Состояние.Title=State
Attribute.СписокФоновыхЗаданий.СостояниеЗадания.Title=State Dialog
Command.ВыполнитьЗаданиеВручную.Title=Execute At client
Command.ВыполнитьЗаданиеВручную.ToolTip=Execute At client
Command.ВыполнитьНаСервере.Title=Execute at server
Command.ВыполнитьНаСервере.ToolTip=Execute at server
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Event log
Command.ЗапуститьЗадание.Title=Execute In background job
Command.ЗапуститьЗадание.ToolTip=Execute In background job
Command.НастройкаСпискаРегламентныхЗаданий.Title=List settings
Command.НастройкаСпискаРегламентныхЗаданий.ToolTip=Settings Dialog Jobs Console
Command.НастройкаСпискаФоновыхЗаданий.Title=List settings
Command.НастройкаСпискаФоновыхЗаданий.ToolTip=Settings Dialog Jobs Console
Command.ОбновитьРегламентныеЗадания.Title=Refresh
Command.ОбновитьРегламентныеЗадания.ToolTip=Update Scheduled Dialog T States kazhdogo (mozhet zanyat prodolzhitelnoe Time)
Command.ОбновитьФоновыеЗадания.Title=Refresh
Command.ОбновитьФоновыеЗадания.ToolTip=Update Background Dialog
Command.ОтборПоТекущему.Title=Filter by current
Command.ОтборПоТекущему.ToolTip=Filter by current
Command.ОтключитьОтборРегламентныхЗаданий.Title=Disable filter
Command.ОтключитьОтборРегламентныхЗаданий.ToolTip=Disable Filter Jobs Console
Command.ОтключитьОтборФоновыхЗаданий.Title=Disable filter
Command.ОтключитьОтборФоновыхЗаданий.ToolTip=Disable Filter Jobs Console
Command.ОтменитьФоновоеЗадание.Title=Cancel background job
Command.ОтменитьФоновоеЗадание.ToolTip=Cancel background job
Command.Расписание.Title=Schedule
Command.Расписание.ToolTip=Schedule
Command.УстановитьОтборРегламентныхЗаданий.Title=Set filter
Command.УстановитьОтборРегламентныхЗаданий.ToolTip=Set Filter Jobs Console
Command.УстановитьОтборФоновыхЗаданий.Title=Set filter
Command.УстановитьОтборФоновыхЗаданий.ToolTip=Set Filter Jobs Console
Item.РегламентныеЗадания.Title=Scheduled jobs
Item.РегламентныеЗадания.ToolTip=Scheduled jobs
Item.СписокРегламентныхЗаданийВыполнитьЗадание.Title=In background job
Item.СписокРегламентныхЗаданийВыполнитьЗаданиеВручную.Title=At server (thin client)
Item.СписокРегламентныхЗаданийГруппа2.Title=Execute
Item.СписокРегламентныхЗаданийКонтекстноеМенюВыполнитьЗаданиеВручную.Title=At client
Item.СписокРегламентныхЗаданийКонтекстноеМенюГруппа1.Title=Execute
Item.СписокРегламентныхЗаданийКонтекстноеМенюЗапуститьЗадание.Title=In background job
Item.СписокФоновыхЗаданийКонтекстноеМенюОтменитьФоновоеЗадание.Title=Cancel
Item.СписокФоновыхЗаданийОтменитьФоновоеЗадание.Title=Cancel
Item.СписокФоновыхЗаданийРегламентное.ToolTip=Name Filter Dialog Or UUID Filter, If eshchyo Dont bylo vydeleno
Item.ФоновыеЗадания.Title=Background jobs
Item.ФоновыеЗадания.ToolTip=Background jobs
Title=Console Console (UT)
