#Translations for: model

Attribute.AutoобновлениеСпискаРегламентныхЗаданий.Name=Auto updateDialogJobsConsole
Attribute.AutoобновлениеСпискаФоновыхЗаданий.Name=Auto updateDialogJobsConsole
Attribute.ВремяЗаполненияРегламентных.Name=TimeFillJobs
Attribute.Объект.Name=Object
Attribute.ОтборРегламентныхЗаданий.Name=FilterJobsConsole
Attribute.ОтборРегламентныхЗаданийВключен.Name=FilterJobsConsoleEnabled
Attribute.ОтборФоновыхЗаданий.Name=FilterJobsConsole
Attribute.ОтборФоновыхЗаданийВключен.Name=FilterJobsConsoleEnabled
Attribute.ПериодAutoобновленияСпискаРегламентныхЗаданий.Name=PeriodAvtoobnovleniyaDialogJobsConsole
Attribute.ПериодAutoобновленияСпискаФоновыхЗаданий.Name=PeriodAvtoobnovleniyaDialogJobsConsole
Attribute.СписокРегламентныхЗаданий.Name=TasksJobsConsole
Attribute.СписокРегламентныхЗаданий.Выполнялось.Name=Vypolnyalos
Attribute.СписокРегламентныхЗаданий.Идентификатор.Name=UUID
Attribute.СписокРегламентныхЗаданий.Использование.Name=Use
Attribute.СписокРегламентныхЗаданий.Ключ.Name=Key
Attribute.СписокРегламентныхЗаданий.Метаданные.Name=Metadata
Attribute.СписокРегламентныхЗаданий.МетаданныеИмя.Name=MetadataName
Attribute.СписокРегламентныхЗаданий.Метод.Name=Method
Attribute.СписокРегламентныхЗаданий.Наименование.Name=Description
Attribute.СписокРегламентныхЗаданий.Пользователь.Name=Username
Attribute.СписокРегламентныхЗаданий.Предопределенное.Name=Predefined
Attribute.СписокРегламентныхЗаданий.Расписание.Name=Schedule
Attribute.СписокРегламентныхЗаданий.Состояние.Name=State
Attribute.СписокФоновыхЗаданий.Name=TasksJobsConsole
Attribute.СписокФоновыхЗаданий.Идентификатор.Name=UUID
Attribute.СписокФоновыхЗаданий.Картинка.Name=Picture
Attribute.СписокФоновыхЗаданий.Ключ.Name=Key
Attribute.СписокФоновыхЗаданий.Конец.Name=End
Attribute.СписокФоновыхЗаданий.Метод.Name=Method
Attribute.СписокФоновыхЗаданий.Наименование.Name=Description
Attribute.СписокФоновыхЗаданий.Начало.Name=Begin
Attribute.СписокФоновыхЗаданий.Ошибки.Name=Flag
Attribute.СписокФоновыхЗаданий.Регламентное.Name=Scheduled
Attribute.СписокФоновыхЗаданий.Server.Name=Files on server
Attribute.СписокФоновыхЗаданий.Сообщения.Name=Setting
Attribute.СписокФоновыхЗаданий.Состояние.Name=State
Attribute.СписокФоновыхЗаданий.СостояниеЗадания.Name=StateDialog
Command.ВыполнитьЗаданиеВручную.Name=ExecuteManually
Command.ВыполнитьНаServerе.Name=ExecuteAtServer
Command.ЖурналРегистрации.Name=EventLog
Command.ЗапуститьЗадание.Name=Run
Command.НастройкаСпискаРегламентныхЗаданий.Name=ScheduledJobsListSettings
Command.НастройкаСпискаФоновыхЗаданий.Name=BackgroundJobsListSettings
Command.ОбновитьРегламентныеЗадания.Name=RefreshScheduledJobs
Command.ОбновитьФоновыеЗадания.Name=RefreshBackgroundJobs
Command.ОтборПоТекущему.Name=FilterByCurrent
Command.ОтключитьОтборРегламентныхЗаданий.Name=DisableScheduledJobsFilter
Command.ОтключитьОтборФоновыхЗаданий.Name=DisableBackgroundJobsFilter
Command.ОтменитьФоновоеЗадание.Name=CancelBackgroundJob
Command.Расписание.Name=Schedule
Command.УстановитьОтборРегламентныхЗаданий.Name=SetScheduledJobsFilter
Command.УстановитьОтборФоновыхЗаданий.Name=SetBackgroundJobsFilter
Item.РегламентныеЗадания.Name=ScheduledJobs
Item.СписокРегламентныхЗаданийВыполнитьЗадание.Name=ScheduledJobsListRun
Item.СписокРегламентныхЗаданийГруппа1.Name=ScheduledJobsListGroup1
Item.СписокРегламентныхЗаданийГруппа2.Name=ScheduledJobsListGroup2
Item.СписокРегламентныхЗаданийЖурналРегистрации1.Name=ScheduledJobsListEventLog1
Item.СписокРегламентныхЗаданийКонтекстноеМенюГруппа1.Name=TasksJobsConsoleKontekstnoeMenyuGroup1
Item.СписокРегламентныхЗаданийРасписание1.Name=ScheduledJobsListSchedule1
Item.ФоновыеЗадания.Name=BackgroundJobs
