#Translations for: model

Method.ВывестиРегламентные.Comment.На\ больших\ базах\ подвисает\.\.\..Description=To bolshikh bazakh podvisaet...
Method.ВывестиРегламентные.Name=PutScheduledJobs
Method.ВывестиРегламентные.Param.ПолучитьСостояниеВсех.Name=GetStateAll
Method.ВывестиРегламентные.String.Выполнялось.Key=OutputScheduled
Method.ВывестиРегламентные.Var.ДлительностьВывода.Name=DlitelnostOutput
Method.ВывестиРегламентные.Var.ИмяРегламентногоЗадания.Name=NameFilterDialog
Method.ВывестиРегламентные.Var.Количество.Name=Processed
Method.ВывестиРегламентные.Var.НачалоЗамера.Name=BeginZamera
Method.ВывестиРегламентные.Var.НоваяСтрока.Name=NewString
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.Name=OutputScheduled
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.Для.Key=display
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.За.Key=Za
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.активации.Key=aktivatsii
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.воспользуйтесь.Key=jobs
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.всех.Key=all
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.заданий.Key=command
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.и.Key=and
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.из.Key=from
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.командой.Key=use
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.мсек.Key=msek
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.но.Key=no
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.обновления.Key=error
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.отображения.Key=the
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.получено.Key=polucheno
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.при.Key=creating
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.происходит.Key=proiskhodit
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.регламентных.Key=jobs
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.состояния.Key=states
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.списка.Key=scheduled
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.сразу.Key=of
Method.ВывестиРегламентные.Var.Отбор.Name=Filter
Method.ВывестиРегламентные.Var.Регламентное.Name=Scheduled
Method.ВывестиРегламентные.Var.Регламентные.Name=Scheduled
Method.ВывестиРегламентные.Var.СвойстваПоследнегоВыполненного.Name=OutputScheduled
Method.ВывестиРегламентные.Var.Строки.Name=Trailing
Method.ВывестиРегламентные.Var.Сч.Name=Sch
Method.ВывестиРегламентные.Var.Таймаут.Name=Timeout
Method.ВывестиРегламентные.Var.ТаймаутВыводаМиллисекунд.Name=TimeoutOutputMillisekund
Method.ВывестиРегламентные.Var.ТекстОшибки.Name=TextFlag
Method.ВывестиРегламентные.Var.Фоновое.Name=Background
Method.ВывестиФоновые.Comment.Если\ ТипЗнч(Отбор)\ \=OutputBackground
Method.ВывестиФоновые.Comment.плюс\ по\ имени\ метода/ключу.Description=plyus By Name metoda/String
Method.ВывестиФоновые.Comment.при\ отборе\ по\ регламентному\ заданию\ дополнительно\ следует\ учесть\ вручную\ запущенные\ задания.Description=OutputBackground
Method.ВывестиФоновые.Name=PutBackgroundJobs
Method.ВывестиФоновые.Var.ИмяРегламентногоЗадания.Name=NameFilterDialog
Method.ВывестиФоновые.Var.НоваяСтрока.Name=NewString
Method.ВывестиФоновые.Var.Отбор.Name=Filter
Method.ВывестиФоновые.Var.РегламентноеЗаданиеОтбора.Name=ScheduledJobRules
Method.ВывестиФоновые.Var.Строки.Name=Trailing
Method.ВывестиФоновые.Var.ТекстОшибки.Name=TextFlag
Method.ВывестиФоновые.Var.Фоновое.Name=Background
Method.ВывестиФоновые.Var.Фоновые.Name=Background
Method.ВыполнитьЗаданиеВручную.Var.ТекущаяСтрока.Name=CurrentString
Method.ВыполнитьЗаданиеВручнуюНаServerе.Comment.Подготовка\ команды\ для\ выполнения\ метода\ вместо\ фонового\ задания\..Description=Podgotovka Commands To Executing metoda vmesto Filter Dialog.
Method.ВыполнитьЗаданиеВручнуюНаServerе.Name=ExecuteManuallyAtServer
Method.ВыполнитьЗаданиеВручнуюНаServerе.Param.УникальныйИдентификатор.Name=UUIDString
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.Задание.Name=Job
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.Идентификатор.Name=UUID
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.ИмяМетода.Name=NameMetoda
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.Индекс.Name=ZIP
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.СтрокаПараметров.Name=StringTable
Method.ВыполнитьЗаданиеВручнуюНаServerе.Var.СтрокаПараметров.String.Word.Задание.Key=job
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Name=ScheduledJobDialogOnClose
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.Расписание.Name=Schedule
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Var.Строка.Name=String
Method.ЖурналРегистрации.Var.ИмяФормыЖР.Name=NameFormTemplateLog
Method.ЖурналРегистрации.Var.ИмяФормыЖР.String.StandardEventLog.Key=StandardEventLog
Method.ЖурналРегистрации.Var.ИмяФормыЖР.String.ВнешняяОбработка.Key=LogRegistration
Method.ЗапуститьЗадание.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗапуститьЗаданиеНаServerе.Comment.проверка\ на\ выполнение\ в\ текущий\ момент.Description=Hierarchy To Algoritms In Current Map
Method.ЗапуститьЗаданиеНаServerе.Name=RunAtServer
Method.ЗапуститьЗаданиеНаServerе.Param.УникальныйИдентификатор.Name=UUIDString
Method.ЗапуститьЗаданиеНаServerе.String.Word.Задание.Key=job
Method.ЗапуститьЗаданиеНаServerе.String.Word.запущено.Key=StartJobOnServerE
Method.ЗапуститьЗаданиеНаServerе.String.Word.уже.Key=exists
Method.ЗапуститьЗаданиеНаServerе.Var.Задание.Name=Job
Method.ЗапуститьЗаданиеНаServerе.Var.Идентификатор.Name=UUID
Method.ЗапуститьЗаданиеНаServerе.Var.ИдентификаторНовогоЗадания.Name=UUIDDirectoryDialog
Method.ЗапуститьЗаданиеНаServerе.Var.МассивЗаданий.Name=ArrayConsole
Method.ЗапуститьЗаданиеНаServerе.Var.НаименованиеФоновогоЗадания.Name=DescriptionFilterDialog
Method.ЗапуститьЗаданиеНаServerе.Var.НаименованиеФоновогоЗадания.String.Word.Запуск.Key=Manual
Method.ЗапуститьЗаданиеНаServerе.Var.НаименованиеФоновогоЗадания.String.Word.вручную.Key=vruchnuyu
Method.ЗапуститьЗаданиеНаServerе.Var.Отбор.Name=Filter
Method.ЗапуститьЗаданиеНаServerе.Var.ФоновоеЗадание.Name=BackgroundJob
Method.НастройкаСпискаРегламентныхЗаданий.String.ДиалогНастроекСписка.Key=SettingListScheduledJobs
Method.НастройкаСпискаРегламентныхЗаданий.Var.СтруктураПараметров.Name=StructureTable
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Name=ScheduledJobsListSettingsOnClose
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.НастройкаСпискаФоновыхЗаданий.String.ДиалогНастроекСписка.Key=SettingListBackgroundJobs
Method.НастройкаСпискаФоновыхЗаданий.Var.СтруктураПараметров.Name=StructureTable
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Name=BackgroundJobsListSettingsOnClose
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.ОбновитьПриСоздании.Comment.в\ платформе\ изменился\ объект\ ИнформацияОбОшибке().Description=In platforme izmenilsya Object InformatsiyaObOshibke()
Method.ОбновитьПриСоздании.Name=UpdateOnCreate
Method.ОбновитьПриСоздании.Var.ВерсияОбработки.Name=DataProcessorVersion
Method.ОбновитьПриСоздании.Var.Инфо.Name=Info
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.v.Key=v
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.Регламентные.Key=Scheduled
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.задания.Key=jobs
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.и.Key=and
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.фоновые.Key=background
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Name=UpdateCurrentScheduledJobState
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.СвойстваПоследнегоВыполненного.Name=UpdateStateCurrentScheduledJob
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.ТекущиеДанные.Name=CurrentData
Method.ОбновитьСписокРегламентныхЗаданий.Name=RefreshScheduledJobsList
Method.ОбновитьСписокРегламентныхЗаданий.Param.ПолучитьСостояниеВсех.Name=GetStateAll
Method.ОбновитьСписокРегламентныхЗаданий.Var.ВыделеннаяСтрока.Name=VydelennayaString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ОбновитьСписокРегламентныхЗаданий.Var.Идентификатор.Name=UUID
Method.ОбновитьСписокРегламентныхЗаданий.Var.Идентификаторы.Name=Identifikatory
Method.ОбновитьСписокРегламентныхЗаданий.Var.Строки.Name=Trailing
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекСтрока.Name=TekString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекущийИдентификатор.Name=CurrentUUID
Method.ОбновитьСписокФоновыхЗаданий.Name=BackgroundJobsListRefresh
Method.ОбновитьСписокФоновыхЗаданий.Param.ИдентификаторНовогоЗадания.Name=UUIDDirectoryDialog
Method.ОбновитьСписокФоновыхЗаданий.Var.ВыделеннаяСтрока.Name=VydelennayaString
Method.ОбновитьСписокФоновыхЗаданий.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ОбновитьСписокФоновыхЗаданий.Var.Идентификатор.Name=UUID
Method.ОбновитьСписокФоновыхЗаданий.Var.Идентификаторы.Name=Identifikatory
Method.ОбновитьСписокФоновыхЗаданий.Var.Строки.Name=Trailing
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекСтрока.Name=TekString
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекущийИдентификатор.Name=CurrentUUID
Method.ОбработчикAutoОбновленияРегламентныхЗаданий.Name=ScheduledJobsAutoUpdateHandler
Method.ОбработчикAutoОбновленияФоновыхЗаданий.Name=BackgroundJobsAutoUpdateHandler
Method.ОтборПоТекущему.Var.ТекИдентификаторСтроки.Name=TekUUIDTrailing
Method.ОтборПоТекущемуНаServerе.Name=FilterByCurrentAtServer
Method.ОтборПоТекущемуНаServerе.Param.ТекИдентификаторСтроки.Name=TekUUIDTrailing
Method.ОтборПоТекущемуНаServerе.Var.Регламентное.Name=Scheduled
Method.ОтборПоТекущемуНаServerе.Var.ТекЗадание.Name=TekJob
Method.ОтборПоТекущемуНаServerе.Var.ТекОтбор.Name=TekFilter
Method.ОтборПриОткрытии.Comment.защитный\ фильтр\ при\ интенсивном\ запуске\ фоновых.Description=FilterOnOpen
Method.ОтборПриОткрытии.Name=FilterOnOpen
Method.ОтборПриОткрытии.Var.ИнтервалДляОтбора.Name=ExecutionToRules
Method.ОтменитьФоновоеЗадание.Var.ТекстОшибки.Name=TextFlag
Method.ОтменитьФоновыеЗадания.Name=CancelBackgroundJobs
Method.ОтменитьФоновыеЗадания.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ОтменитьФоновыеЗадания.Var.Стр.Name=Str
Method.ОтменитьФоновыеЗадания.Var.Строка.Name=String
Method.ОтменитьФоновыеЗадания.Var.ТекИдентификатор.Name=TekUUID
Method.ОтменитьФоновыеЗадания.Var.ФоновоеЗадание.Name=BackgroundJob
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодключитьВнешнююОбработкуНаServerе.Comment.BSLLS\:UsingExternalCodeTools-off\nhttps\://github\.com/1c-syntax/bsl-language-server/issues/1283.Description=BSLLS\:UsingExternalCodeTools-off\nhttps\://github.com/1c-syntax/bsl-language-server/issues/1283
Method.ПодключитьВнешнююОбработкуНаServerе.Comment.BSLLS\:UsingExternalCodeTools-on.Description=BSLLS\:UsingExternalCodeTools-on
Method.ПодключитьВнешнююОбработкуНаServerе.Name=ConnectExternalDataProcessorAtServer
Method.ПодключитьВнешнююОбработкуНаServerе.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.v8res.Key=v8res
Method.ПолучитьОтборРегламентных.Name=GetScheduledJobsFilter
Method.ПолучитьОтборРегламентных.String.Word.Регламентные.Key=Scheduled
Method.ПолучитьОтборРегламентных.String.Word.задания.Key=jobs
Method.ПолучитьОтборРегламентных.Var.Отбор.Name=Filter
Method.ПолучитьОтборРегламентных.Var.СтрокаОтбора.Name=StringRules
Method.ПолучитьОтборРегламентных.Var.Элемент.Name=Item
Method.ПолучитьОтборФоновых.Name=GetBackgroundJobsFilter
Method.ПолучитьОтборФоновых.String.Word.Фоновые.Key=Background
Method.ПолучитьОтборФоновых.String.Word.задания.Key=jobs
Method.ПолучитьОтборФоновых.Var.Отбор.Name=Filter
Method.ПолучитьОтборФоновых.Var.СтрокаОтбора.Name=StringRules
Method.ПолучитьОтборФоновых.Var.Элемент.Name=Item
Method.ПолучитьПолноеИмяФормы.Name=GetFullFormName
Method.ПолучитьПолноеИмяФормы.Param.ИмяФормы.Name=NameForm
Method.ПолучитьПолноеИмяФормы.Var.ДлинаИмени.Name=LengthName
Method.ПолучитьРасписаниеРегламентногоЗадания.Name=GetScheduledJobSchedule
Method.ПолучитьРасписаниеРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=UniqueNumberDialog
Method.ПолучитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectDialog
Method.ПолучитьСвойстваПоследнегоВыполненного.Comment.вызывает\ тормоза,\ если\ регламентное\ выполнялось\ давно\ и\ фоновых\ было\ много.Description=GetPropertyLastCompleted
Method.ПолучитьСвойстваПоследнегоВыполненного.Name=GetLastExecutedJobAttributes
Method.ПолучитьСвойстваПоследнегоВыполненного.Param.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.ПолучитьСвойстваПоследнегоВыполненного.Param.Регламентное_.Name=Scheduled
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.ПоследнееЗадание.Name=LastJob
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Регламентное.Name=Scheduled
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Результат.Name=Result
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Результат.String.Выполнялось.Key=GetPropertyLastCompleted
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.ТекстОшибки.Name=TextFlag
Method.ПриОткрытии.String.Word.На.Key=At
Method.ПриОткрытии.String.Word.клиент.Key=client
Method.ПриОткрытии.String.Word.клиенте.Key=client
Method.ПриОткрытии.String.Word.толстый.Key=thick
Method.Расписание.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.Расписание.Var.Диалог.Name=List
Method.Расписание.Var.Расписание.Name=Schedule
Method.Расписание.Var.Строка.Name=String
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ТекстСообщения.Name=TextSetting
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СписокРегламентныхЗаданийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокРегламентныхЗаданийПередНачаломДобавления.String.ДиалогРегламентногоЗадания.Key=ListScheduledJobsBeforeStartAdd
Method.СписокРегламентныхЗаданийПередНачаломДобавления.String.ИдентификаторЗадания.Key=ListScheduledJobsBeforeStartAdd
Method.СписокРегламентныхЗаданийПередНачаломДобавления.Var.СтруктураПараметров.Name=StructureTable
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Name=ScheduledJobsListRowAddOnClose
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Var.РегламентноеЗаданиеИД.Name=ScheduledJobTEditor
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Var.Строки.Name=Trailing
Method.СписокРегламентныхЗаданийПередНачаломИзменения.String.ДиалогРегламентногоЗадания.Key=ListScheduledJobsBeforeStartChanges
Method.СписокРегламентныхЗаданийПередНачаломИзменения.String.ИдентификаторЗадания.Key=ListScheduledJobsBeforeStartChanges
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.Ид.Name=Id
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.Строка.Name=String
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.СтруктураПараметров.Name=StructureTable
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Name=ScheduledJobsListRowChangeOnClose
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.СписокРегламентныхЗаданийПередУдалением.Comment.в\ платформе\ изменился\ объект\ ИнформацияОбОшибке().Description=In platforme izmenilsya Object InformatsiyaObOshibke()
Method.СписокРегламентныхЗаданийПередУдалением.Var.Инфо.Name=Info
Method.СписокФоновыхЗаданийВыбор.String.СписокФоновыхЗаданийСообщения.Key=ListBackgroundJobsSelect
Method.СписокФоновыхЗаданийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокФоновыхЗаданийПередНачаломДобавления.String.ДиалогФоновогоЗадания.Key=ListBackgroundJobsBeforeStartAdd
Method.СписокФоновыхЗаданийПередНачаломДобавления.String.ИдентификаторЗадания.Key=ListBackgroundJobsBeforeStartAdd
Method.СписокФоновыхЗаданийПередНачаломДобавления.Var.СтруктураПараметров.Name=StructureTable
Method.СписокФоновыхЗаданийПередНачаломДобавления.Var.ТекущиеДанные.Name=CurrentData
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Name=BackgroundJobsListRowAddOnClose
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Name=BackgroundJobsListMessagesSelectionAtServer
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Param.ИдентификаторСтроки.Name=UUIDTrailing
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Var.Сообщение.Name=Message
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Var.СообщенияПользователю.Name=UserMessages
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Var.ТекущаяСтрока.Name=CurrentString
Method.СписокФоновыхЗаданийСообщенияВыборНаServerе.Var.Фоновое.Name=Background
Method.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Method.УдалитьРегламентноеЗадание.String.Word.Нельзя.Key=Cannot
Method.УдалитьРегламентноеЗадание.String.Word.задание.Key=job
Method.УдалитьРегламентноеЗадание.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.УдалитьРегламентноеЗадание.Var.РегламентноеЗадание.Name=ScheduledJob
Method.УдалитьРегламентноеЗадание.Var.Стр.Name=Str
Method.УдалитьРегламентноеЗадание.Var.Строка.Name=String
Method.УстановитьОтборРегламентныхЗаданий.String.ДиалогОтбораРегламентногоЗадания.Key=SetFilterScheduledJobs
Method.УстановитьОтборРегламентныхЗаданий.Var.СтруктураПараметров.Name=StructureTable
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Name=SetScheduledJobsFilterOnClose
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.УстановитьОтборФоновыхЗаданий.String.ДиалогОтбораФоновогоЗадания.Key=SetFilterBackgroundJobs
Method.УстановитьОтборФоновыхЗаданий.Var.СтруктураПараметров.Name=StructureTable
Method.УстановитьОтборФоновыхЗаданийЗавершение.Name=SetBackgroundJobsFilterOnClose
Method.УстановитьОтборФоновыхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УстановитьОтборФоновыхЗаданийЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.УстановитьРасписаниеРегламентногоЗадания.Name=SetScheduledJobSchedule
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Name=UUID
Method.УстановитьРасписаниеРегламентногоЗадания.Param.ИмяЗадания.Name=NameDialog
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Наименование.Name=Description
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Расписание.Name=Schedule
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Возможно.Key=Vozmozhno
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Закройте.Key=Zakroyte
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Подробное.Key=Podrobnoe
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Произошла.Key=Proizoshla
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.были.Key=byli
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.выполнения.Key=executing
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.еще.Key=SetScheduleScheduledJob
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.и.Key=and
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.изменения.Key=SetScheduleScheduledJob
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.изменены.Key=SetScheduleScheduledJob
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.обменов.Key=obmenov
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.ошибки.Key=cell
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.повторите.Key=povtorite
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.попытку.Key=popytku
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.при.Key=creating
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.раз.Key=raz
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.расписания.Key=SetScheduleScheduledJob
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.сохранении.Key=sokhranenii
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.форму.Key=form
Method.УстановитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectDialog
Method.УстановитьРасписаниеРегламентногоЗадания.Var.РедОбъектЗадания.Name=RedObjectDialog
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.Name=ReadEventItemsTableFormTasksJobsConsole
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.Name=ReadCommandsTableTasksJobsConsole
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.ОбработчикиСобытийЭлементовТаблицыФормыСписокФоновыхЗаданий.Name=ReadEventItemsTableFormTasksJobsConsole
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.ОбработчикиСобытийЭлементовТаблицыФормыСписокФоновыхЗаданий.ОбработчикиКомандТаблицыСписокФоновыхЗаданий.Name=ReadCommandsTableTasksJobsConsole
