#Translations for: model

Method.NullВСтрокуКода.Description=Null в строку кода.
Method.NullВСтрокуКода.Name=NullВСтрокуКода
Method.NullВСтрокуКода.Return.Description=Null в строку кода
Method.NullВСтрокуКода.String.Null.Key=Null
Method.БулевоВСтрокуКода.Description=Булево в строку кода.
Method.БулевоВСтрокуКода.Name=БулевоВСтрокуКода
Method.БулевоВСтрокуКода.Param.Значение.Description=Значение
Method.БулевоВСтрокуКода.Param.Значение.Name=Значение
Method.ГраницаВСтрокуКода.Description=Граница в строку кода.
Method.ГраницаВСтрокуКода.Name=ГраницаВСтрокуКода
Method.ГраницаВСтрокуКода.Param.Значение.Name=Значение
Method.ГраницаВСтрокуКода.Return.Description=Граница в строку кода
Method.ГраницаВСтрокуКода.String.Word.Новый.Key=Новый
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.Name=ВидГраницыЗначенияСтрокой
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Включая.Key=Включая
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Исключая.Key=Исключая
Method.ДатаВСтрокуКода.Description=Дата в строку кода.
Method.ДатаВСтрокуКода.Name=ДатаВСтрокуКода
Method.ДатаВСтрокуКода.Param.Значение.Name=Значение
Method.ДатаВСтрокуКода.Return.Description=Дата в строку кода
Method.ДатаВСтрокуКода.Var.ФорматнаяСтрока.Name=ФорматнаяСтрока
Method.ДвоичныеДанныеВСтрокуКода.Description=Двоичные данные в строку кода.
Method.ДвоичныеДанныеВСтрокуКода.Name=ДвоичныеДанныеВСтрокуКода
Method.ДвоичныеДанныеВСтрокуКода.Param.Значение.Name=Значение
Method.ДвоичныеДанныеВСтрокуКода.String.Word.Base64Значение.Key=Base64Значение
Method.ЗначениеВСтрокуКода.Comment.ИначеЕсли\ ТипЗначения\ \=\ Тип("Тип")\ Тогда\nВозврат\ ТипВСтокуКода(Значение);.Description=ИначеЕсли ТипЗначения \= Тип("Тип") Тогда\nВозврат ТипВСтокуКода(Значение);
Method.ЗначениеВСтрокуКода.Description=Значение в строку кода.
Method.ЗначениеВСтрокуКода.Name=ЗначениеВСтрокуКода
Method.ЗначениеВСтрокуКода.Param.Значение.Description=Значение
Method.ЗначениеВСтрокуКода.Param.Значение.Name=Значение
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Description=Имя переменной при необходиости. Используется только для сложных типов,\nкоторые нужно заполнять с отдельным объявлением переменной
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ИмяЗаполняемойПеременной
Method.ЗначениеВСтрокуКода.Return.Description=Значение в строку кода
Method.ЗначениеВСтрокуКода.String.Word.генерации.Key=генерации
Method.ЗначениеВСтрокуКода.String.Word.для.Key=для
Method.ЗначениеВСтрокуКода.String.Word.не.Key=не
Method.ЗначениеВСтрокуКода.String.Word.поддерживается.Key=поддерживается
Method.ЗначениеВСтрокуКода.String.Word.пока.Key=пока
Method.ЗначениеВСтрокуКода.Var.ТипЗначения.Name=ТипЗначения
Method.КартинкаВСтрокуКода.Description=Картинка в строку кода.
Method.КартинкаВСтрокуКода.Name=КартинкаВСтрокуКода
Method.КартинкаВСтрокуКода.Param.Значение.Description=Значение
Method.КартинкаВСтрокуКода.Param.Значение.Name=Значение
Method.КартинкаВСтрокуКода.String.Word.Новый.Key=Новый
Method.МассивВСтрокуКода.Description=Массив в строку кода.
Method.МассивВСтрокуКода.Name=МассивВСтрокуКода
Method.МассивВСтрокуКода.Param.Значение.Name=Значение
Method.МассивВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ИмяЗаполняемойПеременной
Method.МассивВСтрокуКода.String.Word.Добавить.Key=Добавить
Method.МассивВСтрокуКода.String.Word.Массив.Key=Массив
Method.МассивВСтрокуКода.String.Word.Новый.Key=Новый
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.Name=ИмяПеременнойМассива
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.String.Массив.Key=Массив
Method.МассивВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=ИмяПеременнойЭлементаЗначения
Method.МассивВСтрокуКода.Var.ИндексЭлементаЗначения.Name=ИндексЭлементаЗначения
Method.МассивВСтрокуКода.Var.МассивСтрок.Name=МассивСтрок
Method.МассивВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=НужнаОтдельнаяПеременная
Method.МассивВСтрокуКода.Var.ТекЭлементЗначения.Name=ТекЭлементЗначения
Method.МоментВремениВСтрокуКода.Description=Момент времени в строку кода.
Method.МоментВремениВСтрокуКода.Name=МоментВремениВСтрокуКода
Method.МоментВремениВСтрокуКода.Param.Значение.Description=Значение
Method.МоментВремениВСтрокуКода.Param.Значение.Name=Значение
Method.МоментВремениВСтрокуКода.Return.Description=Момент времени в строку кода
Method.МоментВремениВСтрокуКода.String.Word.Новый.Key=Новый
Method.НеопределеноВСтрокуКода.Description=Неопределено в строку кода.
Method.НеопределеноВСтрокуКода.Name=НеопределеноВСтрокуКода
Method.НеопределеноВСтрокуКода.Return.Description=Неопределено в строку кода
Method.НеопределеноВСтрокуКода.String.Неопределено.Key=Неопределено
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Description=Типы определяемые несколькими строками кода.
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Name=ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Name=СгенерированныйКодПоТипуСодержитНесколькоСтрокКода
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Param.Тип.Name=Тип
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Var.Описание.Name=Описание
Method.СлучайноеИмяПеременной.Description=Случайное имя переменной.
Method.СлучайноеИмяПеременной.Name=СлучайноеИмяПеременной
Method.СлучайноеИмяПеременной.Param.Префикс.Name=Префикс
Method.СписокЗначенийВСтрокуКода.Description=Список значений в строку кода.
Method.СписокЗначенийВСтрокуКода.Name=СписокЗначенийВСтрокуКода
Method.СписокЗначенийВСтрокуКода.Param.Значение.Name=Значение
Method.СписокЗначенийВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ИмяЗаполняемойПеременной
Method.СписокЗначенийВСтрокуКода.String.Word.Добавить.Key=Добавить
Method.СписокЗначенийВСтрокуКода.String.Word.Новый.Key=Новый
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременной.Name=ИмяПеременной
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=ИмяПеременнойЭлементаЗначения
Method.СписокЗначенийВСтрокуКода.Var.ИндексЭлементаЗначения.Name=ИндексЭлементаЗначения
Method.СписокЗначенийВСтрокуКода.Var.КодДопДанныхЭлемента.Name=КодДопДанныхЭлемента
Method.СписокЗначенийВСтрокуКода.Var.КодКартинки.Name=КодКартинки
Method.СписокЗначенийВСтрокуКода.Var.КодПометки.Name=КодПометки
Method.СписокЗначенийВСтрокуКода.Var.КодПредставления.Name=КодПредставления
Method.СписокЗначенийВСтрокуКода.Var.МассивСтрок.Name=МассивСтрок
Method.СписокЗначенийВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=НужнаОтдельнаяПеременная
Method.СписокЗначенийВСтрокуКода.Var.ПустаяКартинка.Name=ПустаяКартинка
Method.СписокЗначенийВСтрокуКода.Var.ТекЭлементЗначения.Name=ТекЭлементЗначения
Method.СсылкаВСтрокуКода.Description=Ссылка в строку кода.
Method.СсылкаВСтрокуКода.Name=СсылкаВСтрокуКода
Method.СсылкаВСтрокуКода.Param.Значение.Name=Значение
Method.СсылкаВСтрокуКода.String.Word.Неизвестный.Key=Неизвестный
Method.СсылкаВСтрокуКода.String.Word.ПолучитьСсылку.Key=ПолучитьСсылку
Method.СсылкаВСтрокуКода.Var.ИдентификаторПеречисления.Name=ИдентификаторПеречисления
Method.СсылкаВСтрокуКода.Var.ИмяМенеджера.Name=ИмяМенеджера
Method.СсылкаВСтрокуКода.Var.Менеджер.Name=Менеджер
Method.СсылкаВСтрокуКода.Var.МетаданныеСсылки.Name=МетаданныеСсылки
Method.СсылкаВСтрокуКода.Var.МогутБытьПредопределенные.Name=МогутБытьПредопределенные
Method.СтандартныйЗаголовокСгенерированногоКода.Description=Стандартный заголовок сгенерированного кода.
Method.СтандартныйЗаголовокСгенерированногоКода.Name=СтандартныйЗаголовокСгенерированногоКода
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Name=ДополнительныеДанные
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Значение.Name=Значение
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Description=Имя
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Name=Ключ
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Description=Имя генерируемой записи
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Name=ИмяГенерируемойЗаписи
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Description=Имя файла
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Name=ИмяФайлаИнструмента
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Description=Инструмент
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Name=Инструмент
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.1С.Key=
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.com.Key=com
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.cpr1c.Key=cpr1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.github.Key=github
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.https.Key=https
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Сгенерировано.Key=Сгенерировано
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Универсальные.Key=Универсальные
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.из.Key=из
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструмента.Key=инструмента
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструменты.Key=инструменты
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.набора.Key=набора
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.помощью.Key=помощью
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.с.Key=с
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.файла.Key=файла
Method.СтандартныйЗаголовокСгенерированногоКода.Var.КлючЗначение.Name=КлючЗначение
Method.СтандартныйЗаголовокСгенерированногоКода.Var.СтрокиДляОбъединения.Name=СтрокиДляОбъединения
Method.СтандартныйЗаголовокСгенерированногоКода.Var.ТекстДополнительныхДанных.Name=ТекстДополнительныхДанных
Method.СтрокаВСтрокуКода.Description=Строка в строку кода.
Method.СтрокаВСтрокуКода.Name=СтрокаВСтрокуКода
Method.СтрокаВСтрокуКода.Param.Значение.Description=Значение
Method.СтрокаВСтрокуКода.Param.Значение.Name=Значение
Method.СтрокаВСтрокуКода.Var.СтрокаДляКонфигуратора.Name=СтрокаДляКонфигуратора
Method.УникальныйИдентификаторВСтрокуКода.Description=Уникальный идентификатор в строку кода.
Method.УникальныйИдентификаторВСтрокуКода.Name=УникальныйИдентификаторВСтрокуКода
Method.УникальныйИдентификаторВСтрокуКода.Param.Значение.Name=Значение
Method.УникальныйИдентификаторВСтрокуКода.Return.Description=Уникальный идентификатор в строку кода
Method.УникальныйИдентификаторВСтрокуКода.String.Word.Новый.Key=Новый
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Description=Число в строку без неразрывных пробелов.
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Name=ЧислоВСтрокуБезНеразрывныхПробелов
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Description=Значение
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Name=Значение
Method.ЧислоВСтрокуКода.Description=Число в строку кода.
Method.ЧислоВСтрокуКода.Name=ЧислоВСтрокуКода
Method.ЧислоВСтрокуКода.Param.Значение.Description=Значение
Method.ЧислоВСтрокуКода.Param.Значение.Name=Значение
Method.ЧислоВСтрокуКода.Return.Description=Число в строку кода
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.Name=ПримитивныеТипы
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Description=Тип в стоку кода.
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Param.Description=Значение - Тип
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Return.Description=Функция ТипВСтокуКода(Значение) Экспорт\nTODO AHTUNG Из общего модуля неправильный тип возвращается\nИмяТипа \= УИ_ОбщегоНазначения.ИмяТипа(Значение);\nВозврат СтрШаблон("Тип(%1)", СтрокаВСтрокуКода(ИмяТипа));\nКонецФункции
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Name=ПростыеТипы
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Name=КоллекцииЗначений
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.Name=Ссылочные
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.СистемныеПеречисления.Name=СистемныеПеречисления
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
