#Translations for: model

Method.NullВСтрокуКода.Description=Null In Row Console.
Method.NullВСтрокуКода.Name=NullInRowConsole
Method.NullВСтрокуКода.Return.Description=Null In Row Console
Method.NullВСтрокуКода.String.Null.Key=Null
Method.БулевоВСтрокуКода.Description=Boolean In Row Console.
Method.БулевоВСтрокуКода.Name=BooleanInRowConsole
Method.БулевоВСтрокуКода.Param.Значение.Description=Value
Method.БулевоВСтрокуКода.Param.Значение.Name=Value
Method.ГраницаВСтрокуКода.Description=Boundary In Row Console.
Method.ГраницаВСтрокуКода.Name=BoundaryInRowConsole
Method.ГраницаВСтрокуКода.Param.Значение.Name=Value
Method.ГраницаВСтрокуКода.Return.Description=Boundary In Row Console
Method.ГраницаВСтрокуКода.String.Word.Новый.Key=New
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.Name=TypeBordersFormName
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Включая.Key=Vklyuchaya
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Исключая.Key=Isklyuchaya
Method.ДатаВСтрокуКода.Description=Date In Row Console.
Method.ДатаВСтрокуКода.Name=DateInRowConsole
Method.ДатаВСтрокуКода.Param.Значение.Name=Value
Method.ДатаВСтрокуКода.Return.Description=Date In Row Console
Method.ДатаВСтрокуКода.Var.ФорматнаяСтрока.Name=FormatnayaString
Method.ДвоичныеДанныеВСтрокуКода.Description=Binary Data In Row Console.
Method.ДвоичныеДанныеВСтрокуКода.Name=BinaryDataInRowConsole
Method.ДвоичныеДанныеВСтрокуКода.Param.Значение.Name=Value
Method.ДвоичныеДанныеВСтрокуКода.String.Word.Base64Значение.Key=BinaryDataInStringCode
Method.ЗначениеВСтрокуКода.Comment.ИначеЕсли\ ТипЗначения\ \=ValueInStringCode
Method.ЗначениеВСтрокуКода.Description=Value In Row Console.
Method.ЗначениеВСтрокуКода.Name=ValueInRowConsole
Method.ЗначениеВСтрокуКода.Param.Значение.Description=Value
Method.ЗначениеВСтрокуКода.Param.Значение.Name=Value
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Description=ValueInStringCode
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ValueInStringCode
Method.ЗначениеВСтрокуКода.Return.Description=Value In Row Console
Method.ЗначениеВСтрокуКода.String.Word.генерации.Key=generatsii
Method.ЗначениеВСтрокуКода.String.Word.для.Key=for
Method.ЗначениеВСтрокуКода.String.Word.не.Key=algorithm
Method.ЗначениеВСтрокуКода.String.Word.поддерживается.Key=ignored
Method.ЗначениеВСтрокуКода.String.Word.пока.Key=poka
Method.ЗначениеВСтрокуКода.Var.ТипЗначения.Name=TypeForm
Method.КартинкаВСтрокуКода.Description=Picture In Row Console.
Method.КартинкаВСтрокуКода.Name=PictureInRowConsole
Method.КартинкаВСтрокуКода.Param.Значение.Description=Value
Method.КартинкаВСтрокуКода.Param.Значение.Name=Value
Method.КартинкаВСтрокуКода.String.Word.Новый.Key=New
Method.МассивВСтрокуКода.Description=Array In Row Console.
Method.МассивВСтрокуКода.Name=ArrayInRowConsole
Method.МассивВСтрокуКода.Param.Значение.Name=Value
Method.МассивВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ArrayInStringCode
Method.МассивВСтрокуКода.String.Word.Добавить.Key=Add
Method.МассивВСтрокуКода.String.Word.Массив.Key=Massiv
Method.МассивВСтрокуКода.String.Word.Новый.Key=New
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.Name=ArrayInStringCode
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.String.Массив.Key=Massiv
Method.МассивВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=ArrayInStringCode
Method.МассивВСтрокуКода.Var.ИндексЭлементаЗначения.Name=ZIPNameForm
Method.МассивВСтрокуКода.Var.МассивСтрок.Name=ArrayRows
Method.МассивВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=NuzhnaOtdelnayaVariable
Method.МассивВСтрокуКода.Var.ТекЭлементЗначения.Name=TekItemForm
Method.МоментВремениВСтрокуКода.Description=Map Type In Row Console.
Method.МоментВремениВСтрокуКода.Name=MapTypeInRowConsole
Method.МоментВремениВСтрокуКода.Param.Значение.Description=Value
Method.МоментВремениВСтрокуКода.Param.Значение.Name=Value
Method.МоментВремениВСтрокуКода.Return.Description=Map Type In Row Console
Method.МоментВремениВСтрокуКода.String.Word.Новый.Key=New
Method.НеопределеноВСтрокуКода.Description=UndefinedInStringCode
Method.НеопределеноВСтрокуКода.Name=UndefinedInStringCode
Method.НеопределеноВСтрокуКода.Return.Description=UndefinedInStringCode
Method.НеопределеноВСтрокуКода.String.Неопределено.Key=Undefined
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Description=Key opredelyaemye neskolkimi strokami Console.
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Name=DescriptionAvailableOpredelyaemykhNeskolkimiStrokamiConsole
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Name=GeneratedCodeByTypeContainsSomeStringsCode
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Param.Тип.Name=Type
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Var.Описание.Name=Description
Method.СлучайноеИмяПеременной.Description=RandomNameVariable
Method.СлучайноеИмяПеременной.Name=RandomNameVariable
Method.СлучайноеИмяПеременной.Param.Префикс.Name=Prefix
Method.СписокЗначенийВСтрокуКода.Description=Tasks Table In Row Console.
Method.СписокЗначенийВСтрокуКода.Name=TasksTableInRowConsole
Method.СписокЗначенийВСтрокуКода.Param.Значение.Name=Value
Method.СписокЗначенийВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=ListValuesInStringCode
Method.СписокЗначенийВСтрокуКода.String.Word.Добавить.Key=Add
Method.СписокЗначенийВСтрокуКода.String.Word.Новый.Key=New
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременной.Name=ListValuesInStringCode
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=ListValuesInStringCode
Method.СписокЗначенийВСтрокуКода.Var.ИндексЭлементаЗначения.Name=ZIPNameForm
Method.СписокЗначенийВСтрокуКода.Var.КодДопДанныхЭлемента.Name=Codeadd.SchemaName
Method.СписокЗначенийВСтрокуКода.Var.КодКартинки.Name=CodePictures
Method.СписокЗначенийВСтрокуКода.Var.КодПометки.Name=CodeCheckboxes
Method.СписокЗначенийВСтрокуКода.Var.КодПредставления.Name=CodeExpression
Method.СписокЗначенийВСтрокуКода.Var.МассивСтрок.Name=ArrayRows
Method.СписокЗначенийВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=NuzhnaOtdelnayaVariable
Method.СписокЗначенийВСтрокуКода.Var.ПустаяКартинка.Name=PagePicture
Method.СписокЗначенийВСтрокуКода.Var.ТекЭлементЗначения.Name=TekItemForm
Method.СсылкаВСтрокуКода.Description=Ref In Row Console.
Method.СсылкаВСтрокуКода.Name=RefInRowConsole
Method.СсылкаВСтрокуКода.Param.Значение.Name=Value
Method.СсылкаВСтрокуКода.String.Word.Неизвестный.Key=Unknown
Method.СсылкаВСтрокуКода.String.Word.ПолучитьСсылку.Key=RefInStringCode
Method.СсылкаВСтрокуКода.Var.ИдентификаторПеречисления.Name=UUIDName
Method.СсылкаВСтрокуКода.Var.ИмяМенеджера.Name=NameStructure
Method.СсылкаВСтрокуКода.Var.Менеджер.Name=Manager
Method.СсылкаВСтрокуКода.Var.МетаданныеСсылки.Name=MetadataReferences
Method.СсылкаВСтрокуКода.Var.МогутБытьПредопределенные.Name=MogutBytPredefined
Method.СтандартныйЗаголовокСгенерированногоКода.Description=StandardTitleGeneratedCode
Method.СтандартныйЗаголовокСгенерированногоКода.Name=StandardTitleGeneratedCode
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Name=AdditionalData
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Значение.Name=Value
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Description=Name
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Name=Key
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Description=Name generiruemoy Records
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Name=NameGeneriruemoyRecords
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Description=File name
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Name=NameLogChoosing
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Description=Tool
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Name=Tool
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.1С.Key=
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.com.Key=com
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.cpr1c.Key=cpr1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.github.Key=github
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.https.Key=https
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Сгенерировано.Key=Sgenerirovano
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Универсальные.Key=not
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.из.Key=from
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструмента.Key=instrumenta
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструменты.Key=found
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.набора.Key=nabora
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.помощью.Key=StandardTitleGeneratedCode
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.с.Key=with
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.файла.Key=file
Method.СтандартныйЗаголовокСгенерированногоКода.Var.КлючЗначение.Name=KeyValue
Method.СтандартныйЗаголовокСгенерированногоКода.Var.СтрокиДляОбъединения.Name=StandardTitleGeneratedCode
Method.СтандартныйЗаголовокСгенерированногоКода.Var.ТекстДополнительныхДанных.Name=TextDopolnitelnykhSchema
Method.СтрокаВСтрокуКода.Description=String In Row Console.
Method.СтрокаВСтрокуКода.Name=StringInRowConsole
Method.СтрокаВСтрокуКода.Param.Значение.Description=Value
Method.СтрокаВСтрокуКода.Param.Значение.Name=Value
Method.СтрокаВСтрокуКода.Var.СтрокаДляКонфигуратора.Name=StringToKonfiguratora
Method.УникальныйИдентификаторВСтрокуКода.Description=Unique UUID In Row Console.
Method.УникальныйИдентификаторВСтрокуКода.Name=UniqueUUIDInRowConsole
Method.УникальныйИдентификаторВСтрокуКода.Param.Значение.Name=Value
Method.УникальныйИдентификаторВСтрокуКода.Return.Description=Unique UUID In Row Console
Method.УникальныйИдентификаторВСтрокуКода.String.Word.Новый.Key=New
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Description=Number In Row Debug nerazryvnykh probelov.
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Name=NumberInRowDebugNerazryvnykhProbelov
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Description=Value
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Name=Value
Method.ЧислоВСтрокуКода.Description=Number In Row Console.
Method.ЧислоВСтрокуКода.Name=NumberInRowConsole
Method.ЧислоВСтрокуКода.Param.Значение.Description=Value
Method.ЧислоВСтрокуКода.Param.Значение.Name=Value
Method.ЧислоВСтрокуКода.Return.Description=Number In Row Console
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.Name=CharacteristicsKey
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Description=Type In stoku Console.
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Param.Description=Value - Type
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Return.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Name=ProstyeKey
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Name=CollectionTable
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.Name=Ssylochnye
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.СистемныеПеречисления.Name=SistemnyeName
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
