#Translations for: interface

Attribute.Информация.Title=Информация
Attribute.ИнформацияФорматированная.Title=Информация форматированная
Attribute.КодДляКопирования.Title=Код для копирования
Item.ГруппаКартинки.Title=Группа картинки
Item.ГруппаКартинки.ToolTip=Группа картинки
Item.ГруппаНижняяПанель.Title=Группа нижняя панель
Item.ГруппаНижняяПанель.ToolTip=Группа нижняя панель
Item.ГруппаОсновная.Title=Группа основная
Item.ГруппаОсновная.ToolTip=Группа основная
Item.Информация.Title=Информация
Item.Картинка_Копировать.Title=Картинка копировать
Item.КомандаОтмена.Title=Закрыть
