#Translations for: interface

Attribute.Информация.Title=Информация
Attribute.ИнформацияФорматированная.Title=Информация форматированная
Attribute.КодДляКопирования.Title=Код для копирования
Item.ГруппаКартинки.Title=Pictures group
Item.ГруппаКартинки.ToolTip=Группа картинки
Item.ГруппаНижняяПанель.Title=Bottom panel group
Item.ГруппаНижняяПанель.ToolTip=Группа нижняя панель
Item.ГруппаОсновная.Title=Main group
Item.ГруппаОсновная.ToolTip=Группа основная
Item.Информация.Title=Information
Item.Картинка_Копировать.Title=Copy picture
Item.КомандаОтмена.Title=Close
