#Translations for: interface

Attribute._АдресТаблицыПодписок.Title=Subscribe table address
Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ДатаИзмененияНастроек.Title=Date of settings change
Attribute._ИмяАдминистратораКластера.Title=Name
Attribute._ИмяМенеджераНастроек.Title=Name of settings manager
Attribute._КонтекстФормы.Title=Context
Attribute._ОписаниеРазработки.Title=Development description
Attribute._ОтображатьПраваНаОбъекты.Title=Display objects rights
Attribute._ПарольАдминистратораКластера.Title=Password
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Show common object commands
Attribute._ПоказыватьПодпискиОбъекта.Title=Show event subscriptions
Attribute._ПоказыватьПодсистемыОбъекта.Title=Show objects subsytems
Attribute._ПоказыватьСписокРолейПользователя.Title=Show user roles list
Attribute._ПоказыватьСтандартныеНастройки.Title=Show standard settings
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in terms of1 C
Attribute._ПоказыватьТаблицыИИндексыБД.Title=Show tables and indexes DB
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Show external object commands
Attribute._СХИндексы.Title=SXIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=Name Index BD
Attribute._СХИндексы.ИмяТаблицыХранения.Title=Name Table BD
Attribute._СХИндексы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Title=SXTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Object name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=Name Table BD
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Purpose
Attribute._СодержимоеИзбранного.Title=Favorites content
Attribute._СписокПользователейИБ.Title=DBUser list
Attribute._СписокПользователейИБ.АутентификацияOpenID.Title=Authentication Open ID
Attribute._СписокПользователейИБ.АутентификацияОС.Title=Authentication CD
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Title=Authentication standartnaya
Attribute._СписокПользователейИБ.Имя.Title=Name
Attribute._СписокПользователейИБ.ПарольУстановлен.Title=Password ustanovlen
Attribute._СписокПользователейИБ.ПереченьРолей.Title=Tasks roley
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Title=Show in the selection list
Attribute._СписокПользователейИБ.ПолноеИмя.Title=Full name
Attribute._СписокПользователейИБ.ПользовательОС.Title=Operation system user
Attribute._СписокПользователейИБ.РежимЗапуска.Title=Run mode
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Title=UUID
Attribute._СписокРасширений.Title=Extensions list
Attribute._СписокРасширений.Активно.Title=Active
Attribute._СписокРасширений.БезопасныйРежим.Title=Safe mode
Attribute._СписокРасширений.Версия.Title=Exchange
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Title=Unsafe operation protection
Attribute._СписокРасширений.Имя.Title=Name
Attribute._СписокРасширений.Назначение.Title=Purpose
Attribute._СписокРасширений.ОбластьДействия.Title=Duplicates Group actions
Attribute._СписокРасширений.Синоним.Title=Sinonim
Attribute._СписокРасширений.УникальныйИдентификатор.Title=UUID
Attribute._СписокРасширений.ХешСумма.Title=Khesh Sum
Attribute._СписокСеансов.Title=Session list
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Title=DBUser ID
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Title=UUID Filter Dialog
Attribute._СписокСеансов.ИмяКомпьютера.Title=Name kompyutera
Attribute._СписокСеансов.ИмяМетода.Title=Method name
Attribute._СписокСеансов.ИмяПриложения.Title=Name Application
Attribute._СписокСеансов.Ключ.Title=Key
Attribute._СписокСеансов.Конец.Title=End
Attribute._СписокСеансов.Наименование.Title=Description
Attribute._СписокСеансов.Начало.Title=Begin
Attribute._СписокСеансов.НачалоСеанса.Title=Begin Label
Attribute._СписокСеансов.НомерСеанса.Title=Number Label
Attribute._СписокСеансов.НомерСоединения.Title=Number Connections
Attribute._СписокСеансов.Пользователь.Title=Username
Attribute._СписокСеансов.ПредставлениеПриложения.Title=Prilozhenie
Attribute._СписокСеансов.Расположение.Title=File
Attribute._СписокСеансов.РегламентноеЗадание.Title=Scheduled Job
Attribute._СписокСеансов.Состояние.Title=State
Attribute._СписокСеансов.ТекущийСеанс.Title=Current Session
Attribute._СписокСоединений.Title=Connections list
Attribute._СписокСоединений.Активность.Title=Records
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Title=DBUser ID
Attribute._СписокСоединений.ИмяКомпьютера.Title=Name kompyutera
Attribute._СписокСоединений.ИмяПриложения.Title=Name Application
Attribute._СписокСоединений.НачалоСоединения.Title=Begin Connections
Attribute._СписокСоединений.НомерСеанса.Title=Number Label
Attribute._СписокСоединений.НомерСоединения.Title=Number Connections
Attribute._СписокСоединений.Пользователь.Title=Username
Attribute._СписокСоединений.ПредставлениеПриложения.Title=Prilozhenie
Attribute._СписокСоединений.ТекущееСоединение.Title=Current Connection
Attribute.ВремяОжиданияЗапускаПодПользователемПередВосстановлениемПароля.Title=Waiting time before password recovery
Attribute.ДеревоНастроек.Title=Settings tree
Attribute.ДеревоНастроек.ВидУзла.Title=Type Node
Attribute.ДеревоНастроек.Имя.Title=Name
Attribute.ДеревоНастроек.Представление.Title=Storage
Attribute.ДеревоОбъектов.Title=Page tree
Attribute.ДеревоОбъектов.ВидУзла.Title=Type Node
Attribute.ДеревоОбъектов.Имя.Title=Name
Attribute.ДеревоОбъектов.КоличествоОбъектов.Title=Processed Writing
Attribute.ДеревоОбъектов.ПолноеИмя.Title=Full name
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Title=add.. Presentation
Attribute.ДеревоОбъектов.Синоним.Title=Presentation
Attribute.ДеревоОбъектов.ТипУзла.Title=Type Node
Attribute.ДеревоСервис.Title=Service tree
Attribute.ДеревоСервис.Доступность.Title=Debug
Attribute.ДеревоСервис.Имя.Title=Name
Attribute.ДеревоСервис.Картинка.Title=Picture
Attribute.ДеревоСервис.Комментарий.Title=Comment
Attribute.ДеревоСервис.Представление.Title=Presentation
Attribute.ДеревоСервис.ЭтоГруппа.Title=Is Group
Attribute.ПутьКФормам.Title=Forms path
Attribute.ТабНастройки.Title=Settings table
Attribute.ТабНастройки.КлючНастроек.Title=Key Manager
Attribute.ТабНастройки.КлючОбъекта.Title=Key Form
Attribute.ТабНастройки.Пользователь.Title=Username
Attribute.ТабНастройки.Представление.Title=Presentation
Attribute.ТабПользователиСДоступом.Title=Users with access table
Attribute.ТабПользователиСДоступом.Имя.Title=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Full name
Attribute.ТабПроверяемыеПрава.Title=Verifiable rights table
Attribute.ТабПроверяемыеПрава.ОбъектМД.Title=Object MD
Attribute.ТабПроверяемыеПрава.Пометка.Title=Check
Attribute.ТабПроверяемыеПрава.Право.Title=Group
Attribute.ТабРолиСДоступом.Title=Roles with access table
Attribute.ТабРолиСДоступом.Имя.Title=Name
Attribute.ТабРолиСДоступом.Синоним.Title=Presentation
Command._ДобавитьВИзбранное.Title=Add to favorites
Command._ДобавитьВИзбранное.ToolTip=Add to favorites
Command._ДобавитьРасширение.Title=Add from file
Command._ДобавитьРасширение.ToolTip=Add Locked From Log...
Command._ЗавершитьСеансы.Title=Finish sessions
Command._ЗавершитьСеансы.ToolTip=Completion otmechennye Sessions...
Command._ЗаполнитьСХ.Title=Fill in
Command._ЗаполнитьСХ.ToolTip=Fill in dependent objects
Command._ЗаполнитьСписокПользователейИБ.Title=Update
Command._ЗаполнитьСписокПользователейИБ.ToolTip=Fill in dependent objects Tasks Data IB
Command._ЗаполнитьСписокРасширений.Title=Fill in list
Command._ЗаполнитьСписокРасширений.ToolTip=Fill in dependent objects Tasks List
Command._ЗаполнитьСписокСеансов.Title=Update
Command._ЗаполнитьСписокСеансов.ToolTip=Fill in dependent objects Tasks Form
Command._ЗаполнитьСписокСоединений.Title=Update
Command._ЗаполнитьСписокСоединений.ToolTip=Fill in dependent objects Tasks soedineniy
Command._ОбновитьНумерациюВсехОбъектов.Title=Update the numbering of all objects
Command._ОбновитьНумерациюВсехОбъектов.ToolTip=Update numeratsiyu All Writing
Command._ОбновитьНумерациюОбъектов.Title=Update numbering of objects
Command._ОбновитьНумерациюОбъектов.ToolTip=Update numbering of objects
Command._ОбновитьРасширение.Title=Update from file
Command._ОбновитьРасширение.ToolTip=Update Locked From Log...
Command._ОбновитьСписокПользователейИБ.Title=Update DB users list
Command._ОбновитьСписокПользователейИБ.ToolTip=Update DB users list
Command._ОткрытьРедакторОбъектов.Title=Open objects editor ...
Command._ОткрытьРедакторОбъектов.ToolTip=Open objects editor ...
Command._ОчиститьИзбранное.Title=Clear favorites
Command._ОчиститьИзбранное.ToolTip=Clear favorites
Command._ПерейтиКТаблицеОтИндекса.Title=Move to DB table
Command._ПерейтиКТаблицеОтИндекса.ToolTip=Move to DB table
Command._СвернутьВсеУзлы.Title=Collapse all nodes
Command._СвернутьВсеУзлы.ToolTip=Collapse all nodes
Command._СкопироватьПользователяИБ.Title=Copy DB user
Command._СкопироватьПользователяИБ.ToolTip=Copy DB user
Command._СоздатьПользователяИБ.Title=Create DB user ...
Command._СоздатьПользователяИБ.ToolTip=Create DB user ...
Command._УдалитьИзИзбранного.Title=Delete from favorites
Command._УдалитьИзИзбранного.ToolTip=Delete from favorites
Command._УдалитьПользователяИБ.Title=Delete DB user...
Command._УдалитьПользователяИБ.ToolTip=Delete DB user...
Command._УдалитьРасширение.Title=Delete...
Command._УдалитьРасширение.ToolTip=Delete Locked...
Command._УпорядочитьИзбранное.Title=Oder favorites
Command._УпорядочитьИзбранное.ToolTip=Oder favorites
Command._УстановитьБлокировкуСеансов.Title=Set sessions lock...
Command._УстановитьБлокировкуСеансов.ToolTip=Set sessions lock...
Command.ЗапускПодПользователемКонфигуратор.Title=Run designer under user
Command.ЗапускПодПользователемТолстыйКлиент.Title=Run the thick client under a user
Command.ЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Title=Run the ordinary client under a user
Command.ЗапускПодПользователемТонкийКлиент.Title=Run thin client under user
Command.кВыполнитьСервиснуюКоманду.Title=Run
Command.кВыполнитьСервиснуюКоманду.ToolTip=Execute Service Common
Command.кЗапуск1СРасш.Title=Run 1C for any base...
Command.кЗапуск1СРасш.ToolTip=Run Session 1S To proizvolnoy Base...
Command.кЗапускКонфигуратор.Title=Designer 1C
Command.кЗапускКонфигуратор.ToolTip=Designer 1C
Command.кЗапускТолстыйКлиент.Title=Ordinary client
Command.кЗапускТолстыйКлиент.ToolTip=Ordinary client
Command.кЗапускТолстыйКлиентУпр.Title=Thick client
Command.кЗапускТолстыйКлиентУпр.ToolTip=Thick client
Command.кЗапускТонкийКлиент.Title=Thin client
Command.кЗапускТонкийКлиент.ToolTip=Thin client
Command.кИзменитьМасштабОтображенияФорм.Title=Dispaly scale
Command.кИзменитьМасштабОтображенияФорм.ToolTip=Change Scale Form Form
Command.кОбновтьТаблицуНастроек.Title=Update
Command.кОбновтьТаблицуНастроек.ToolTip=Update
Command.кОткрытьВНовомОкне.Title=Open in a new window
Command.кОткрытьВНовомОкне.ToolTip=Open in new window ...
Command.кОткрытьФормуСписка.Title=Ordinary form
Command.кОткрытьФормуСписка.ToolTip=Open vstroennuyu Handlers
Command.кОткрытьФормуСпискаДоп.Title=Dynamic list
Command.кОткрытьФормуСпискаДоп.ToolTip=Open alternativnuyu Handlers Dialog
Command.кПоказатьСвойстваОбъекта.Title=Object properties...
Command.кПоказатьСвойстваОбъекта.ToolTip=Show Properties Form
Command.кРассчитатьКоличествоОбъектов.Title=Calculate objects number
Command.кРассчитатьКоличествоОбъектов.ToolTip=Calculate objects number
Command.кСвернутьРазделДерева.Title=Collapse tree section
Command.кСвернутьРазделДерева.ToolTip=Collapse tree section
Item._СписокПользователейИБГруппаЗапускПодПользователем.Title=Run under User
Item._СписокПользователейИБЗапускПодПользователемКонфигуратор.Title=Designer 1C
Item._СписокПользователейИБЗапускПодПользователемТолстыйКлиент.Title=Ordinary Files on client(Upravlyaemoe prilozhenie)
Item._СписокПользователейИБЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Title=Ordinary Files on client(Obychnoe prilozhenie)
Item._СписокПользователейИБЗапускПодПользователемТонкийКлиент.Title=Thin Files on client
Item._СписокСеансовГруппаСеанс.Title=Session list group session
Item._СписокСеансовГруппаСеанс.ToolTip=Session list group session
Item._СписокСеансовГруппаФЗ.Title=Session list group3
Item._СписокСеансовГруппаФЗ.ToolTip=Session list group3
Item.ГруппаАдминистраторКластера.Title=Cluster administrator group
Item.ГруппаАдминистраторКластера.ToolTip=Administrator Group (To Data Form)
Item.ГруппаКоманды.Title=Command group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКомандыСХ.Title=Command group of storage structure
Item.ГруппаКомандыСХ.ToolTip=Command group of storage structure
Item.ГруппаНавигатор.Title=Navigate
Item.ГруппаНавигатор.ToolTip=Navigate
Item.ГруппаНастойкиОбщие.Title=Base settings page group
Item.ГруппаНастойкиОбщие.ToolTip=Base settings page group
Item.ГруппаНастойкиСвойствОбъекта.Title=Object property settings group
Item.ГруппаНастойкиСвойствОбъекта.ToolTip=Group Property Form Form
Item.ГруппаПраваНаОбъект.Title=Object right group
Item.ГруппаПраваНаОбъект.ToolTip=Group Tools To Object
Item.ГруппаСеансы.Title=Sessions group
Item.ГруппаСеансы.ToolTip=Group Sessions
Item.ГруппаСоединения.Title=Connections group
Item.ГруппаСоединения.ToolTip=Group Connections
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаТаблицыИИндексы.Title=Table and indexes grpip
Item.ГруппаТаблицыИИндексы.ToolTip=Table and indexes grpip
Item.Декорация1.Title=Tools, kotorye proveryayutsya On Define Restrictions S Exchange
Item.ДекорацияНастройки.Title=Decoration settings
Item.ДекорацияПользователи.Title=Users decoration
Item.ДекорацияРоли.Title=Roles decoration
Item.ДеревоНастроекКонтекстноеМенюкОбновтьТаблицуНастроек.Title=Show Settings Storage
Item.ДеревоОбъектовАдминистраторам.Title=Objects tree for administrators
Item.ДеревоОбъектовАдминистраторам.ToolTip=Objects tree for administrators
Item.ДеревоОбъектовГруппаДоп.Title=Objecs tree additional group
Item.ДеревоОбъектовГруппаДоп.ToolTip=Objecs tree additional group
Item.ДеревоОбъектовЗапуск1С.Title=Objects tree run1 C
Item.ДеревоОбъектовЗапуск1С.ToolTip=Objects tree run1 C
Item.ДеревоОбъектовПолезное.Title=Objects tree usefull
Item.СтрДеревоОбъектов.Title=Configuration objects
Item.СтрДеревоОбъектов.ToolTip=Str Tree Writing
Item.СтрДополнительно.Title=Additional page
Item.СтрДополнительно.ToolTip=Str Page additional
Item.СтрИндексы.Title=Indexes page
Item.СтрИндексы.ToolTip=All Indexes SUBD
Item.СтрНастройки.Title=Settings page
Item.СтрНастройки.ToolTip=Settings Data processors
Item.СтрПользователи.Title=Users
Item.СтрПользователи.ToolTip=Str Users
Item.СтрПользователиИБ.Title=Users
Item.СтрПользователиИБ.ToolTip=Str Users IB
Item.СтрПользователиИБНастройкиТаблицы.Title=Page of IBUsers and table settings
Item.СтрПроверяемыеПрава.Title=Verifiable rights
Item.СтрПроверяемыеПрава.ToolTip=Str Rights Tools
Item.СтрРасширенияКонфигурации.Title=Configuration extensions
Item.СтрРасширенияКонфигурации.ToolTip=Str Update L
Item.СтрРоли.Title=Roles
Item.СтрРоли.ToolTip=Str Access right to object role
Item.СтрСеансы.Title=Sessions page
Item.СтрСеансы.ToolTip=Sessions page
Item.СтрСтандартныеНастройки.Title=Default settings page
Item.СтрСтандартныеНастройки.ToolTip=Settings
Item.СтрСтруктураХранения.Title=Storage structure page
Item.СтрСтруктураХранения.ToolTip=Table T Indexes BD
Item.СтрТаблицы.Title=Table page
Item.СтрТаблицы.ToolTip=All Table SUBD
Item.СтраницыПраваНаОбъект.Title=Object right pages
Item.СтраницыПраваНаОбъект.ToolTip=Object right pages
