#Translations for: interface

Attribute._АдресТаблицыПодписок.Title=Адрес таблицы подписок
Attribute._АдресаХранилищ.Title=Адреса хранилищ
Attribute._ДатаИзмененияНастроек.Title=Дата изменения настроек
Attribute._ИмяАдминистратораКластера.Title=Имя
Attribute._ИмяМенеджераНастроек.Title=Имя менеджера настроек
Attribute._КонтекстФормы.Title=Контекст
Attribute._ОписаниеРазработки.Title=Описание разработки
Attribute._ОтображатьПраваНаОбъекты.Title=Отображать права на объекты (необходимы административные права)
Attribute._ПарольАдминистратораКластера.Title=Пароль
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Показывать общие команды объекта (общие команды, в параметрах которых присутствует текущий объект)
Attribute._ПоказыватьПодпискиОбъекта.Title=Показывать подписки объекта
Attribute._ПоказыватьПодсистемыОбъекта.Title=Показывать подсистемы объекта
Attribute._ПоказыватьСписокРолейПользователя.Title=Показывать список ролей пользователя (после изменения надо обновить список)
Attribute._ПоказыватьСтандартныеНастройки.Title=Показывать стандартные настройки (отдельная страница основного окна)
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Показывать структуру хранения в терминах модели 1С (по умолчанию отображаются в терминах СУБД)
Attribute._ПоказыватьТаблицыИИндексыБД.Title=Показывать таблицы и индексы БД (отдельная страница основного окна)
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Показывать чужие команды объекта (команды других объектов, в параметрах которых присутствует текущий объект)
Attribute._СХИндексы.Title=СХИндексы
Attribute._СХИндексы.ИмяИндексаХранения.Title=Имя индекса БД
Attribute._СХИндексы.ИмяТаблицыХранения.Title=Имя таблицы БД
Attribute._СХИндексы.Метаданные.Title=Метаданные
Attribute._СХТаблицы.Title=СХТаблицы
Attribute._СХТаблицы.ИмяТаблицы.Title=Имя объекта
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=Имя таблицы БД
Attribute._СХТаблицы.Метаданные.Title=Метаданные
Attribute._СХТаблицы.Назначение.Title=Назначение
Attribute._СодержимоеИзбранного.Title=Содержимое избранного
Attribute._СписокПользователейИБ.Title=Список пользователей ИБ
Attribute._СписокПользователейИБ.АутентификацияOpenID.Title=Аутентификация open ID
Attribute._СписокПользователейИБ.АутентификацияОС.Title=Аутентификация ОС
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Title=Аутентификация стандартная
Attribute._СписокПользователейИБ.Имя.Title=Имя
Attribute._СписокПользователейИБ.ПарольУстановлен.Title=Пароль установлен
Attribute._СписокПользователейИБ.ПереченьРолей.Title=Список ролей
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Title=Показывать в списке выбора
Attribute._СписокПользователейИБ.ПолноеИмя.Title=Полное имя
Attribute._СписокПользователейИБ.ПользовательОС.Title=Пользователь ОС
Attribute._СписокПользователейИБ.РежимЗапуска.Title=Режим запуска
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute._СписокРасширений.Title=Список расширений
Attribute._СписокРасширений.Активно.Title=Активно
Attribute._СписокРасширений.БезопасныйРежим.Title=Безопасный режим
Attribute._СписокРасширений.Версия.Title=Версия
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Title=Защита от опасных действий
Attribute._СписокРасширений.Имя.Title=Имя
Attribute._СписокРасширений.Назначение.Title=Назначение
Attribute._СписокРасширений.ОбластьДействия.Title=Область действия
Attribute._СписокРасширений.Синоним.Title=Синоним
Attribute._СписокРасширений.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute._СписокРасширений.ХешСумма.Title=Хеш сумма
Attribute._СписокСеансов.Title=Список сеансов
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Title=Идентификатор пользователя ИБ
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Title=Идентификатор фонового задания
Attribute._СписокСеансов.ИмяКомпьютера.Title=Имя компьютера
Attribute._СписокСеансов.ИмяМетода.Title=Имя метода
Attribute._СписокСеансов.ИмяПриложения.Title=Имя приложения
Attribute._СписокСеансов.Ключ.Title=Ключ
Attribute._СписокСеансов.Конец.Title=Конец
Attribute._СписокСеансов.Наименование.Title=Наименование
Attribute._СписокСеансов.Начало.Title=Начало
Attribute._СписокСеансов.НачалоСеанса.Title=Начало сеанса
Attribute._СписокСеансов.НомерСеанса.Title=Номер сеанса
Attribute._СписокСеансов.НомерСоединения.Title=Номер соединения
Attribute._СписокСеансов.Пользователь.Title=Пользователь
Attribute._СписокСеансов.ПредставлениеПриложения.Title=Приложение
Attribute._СписокСеансов.Расположение.Title=Расположение
Attribute._СписокСеансов.РегламентноеЗадание.Title=Регламентное задание
Attribute._СписокСеансов.Состояние.Title=Состояние
Attribute._СписокСеансов.ТекущийСеанс.Title=Текущий сеанс
Attribute._СписокСоединений.Title=Список соединений
Attribute._СписокСоединений.Активность.Title=Активность
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Title=Идентификатор пользователя ИБ
Attribute._СписокСоединений.ИмяКомпьютера.Title=Имя компьютера
Attribute._СписокСоединений.ИмяПриложения.Title=Имя приложения
Attribute._СписокСоединений.НачалоСоединения.Title=Начало соединения
Attribute._СписокСоединений.НомерСеанса.Title=Номер сеанса
Attribute._СписокСоединений.НомерСоединения.Title=Номер соединения
Attribute._СписокСоединений.Пользователь.Title=Пользователь
Attribute._СписокСоединений.ПредставлениеПриложения.Title=Приложение
Attribute._СписокСоединений.ТекущееСоединение.Title=Текущее соединение
Attribute.ВремяОжиданияЗапускаПодПользователемПередВосстановлениемПароля.Title=Время ожидания запуска под пользователем перед восстановлением пароля
Attribute.ДеревоНастроек.Title=Дерево настроек
Attribute.ДеревоНастроек.ВидУзла.Title=Вид узла
Attribute.ДеревоНастроек.Имя.Title=Имя
Attribute.ДеревоНастроек.Представление.Title=Хранилище
Attribute.ДеревоОбъектов.Title=Дерево объектов
Attribute.ДеревоОбъектов.ВидУзла.Title=Вид узла
Attribute.ДеревоОбъектов.Имя.Title=Имя
Attribute.ДеревоОбъектов.КоличествоОбъектов.Title=Количество объектов
Attribute.ДеревоОбъектов.ПолноеИмя.Title=Полное имя
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Title=Доп. представление
Attribute.ДеревоОбъектов.Синоним.Title=Представление
Attribute.ДеревоОбъектов.ТипУзла.Title=Тип узла
Attribute.ДеревоСервис.Title=Дерево сервис
Attribute.ДеревоСервис.Доступность.Title=Доступность
Attribute.ДеревоСервис.Имя.Title=Имя
Attribute.ДеревоСервис.Картинка.Title=Картинка
Attribute.ДеревоСервис.Комментарий.Title=Комментарий
Attribute.ДеревоСервис.Представление.Title=Представление
Attribute.ДеревоСервис.ЭтоГруппа.Title=Это группа
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.ТабНастройки.Title=Таб настройки
Attribute.ТабНастройки.КлючНастроек.Title=Ключ настроек
Attribute.ТабНастройки.КлючОбъекта.Title=Ключ объекта
Attribute.ТабНастройки.Пользователь.Title=Пользователь
Attribute.ТабНастройки.Представление.Title=Представление
Attribute.ТабПользователиСДоступом.Title=Таб пользователи с доступом
Attribute.ТабПользователиСДоступом.Имя.Title=Имя
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Полное имя
Attribute.ТабПроверяемыеПрава.Title=Таб проверяемые права
Attribute.ТабПроверяемыеПрава.ОбъектМД.Title=Объект МД
Attribute.ТабПроверяемыеПрава.Пометка.Title=Пометка
Attribute.ТабПроверяемыеПрава.Право.Title=Право
Attribute.ТабРолиСДоступом.Title=Таб роли с доступом
Attribute.ТабРолиСДоступом.Имя.Title=Имя
Attribute.ТабРолиСДоступом.Синоним.Title=Представление
Command._ДобавитьВИзбранное.Title=Добавить в избранное
Command._ДобавитьВИзбранное.ToolTip=Добавить в избранное
Command._ДобавитьРасширение.Title=Добавить из файла...
Command._ДобавитьРасширение.ToolTip=Добавить расширение из файла...
Command._ЗавершитьСеансы.Title=Завершить сеансы...
Command._ЗавершитьСеансы.ToolTip=Завершить отмеченные сеансы...
Command._ЗаполнитьСХ.Title=Заполнить
Command._ЗаполнитьСХ.ToolTip=Заполнить
Command._ЗаполнитьСписокПользователейИБ.Title=Обновить
Command._ЗаполнитьСписокПользователейИБ.ToolTip=Заполнить список пользователей ИБ
Command._ЗаполнитьСписокРасширений.Title=Заполнить список
Command._ЗаполнитьСписокРасширений.ToolTip=Заполнить список расширений
Command._ЗаполнитьСписокСеансов.Title=Обновить
Command._ЗаполнитьСписокСеансов.ToolTip=Заполнить список сеансов
Command._ЗаполнитьСписокСоединений.Title=Обновить
Command._ЗаполнитьСписокСоединений.ToolTip=Заполнить список соединений
Command._ОбновитьНумерациюВсехОбъектов.Title=Обновить нумерацию всех объектов...
Command._ОбновитьНумерациюВсехОбъектов.ToolTip=Обновить нумерацию всех объектов
Command._ОбновитьНумерациюОбъектов.Title=Обновить нумерацию объектов...
Command._ОбновитьНумерациюОбъектов.ToolTip=Обновить нумерацию объектов...
Command._ОбновитьРасширение.Title=Обновить из файла...
Command._ОбновитьРасширение.ToolTip=Обновить расширение из файла...
Command._ОбновитьСписокПользователейИБ.Title=Обновить список пользователей ИБ
Command._ОбновитьСписокПользователейИБ.ToolTip=Обновить список пользователей ИБ
Command._ОткрытьРедакторОбъектов.Title=Открыть редактор объектов...
Command._ОткрытьРедакторОбъектов.ToolTip=Открыть редактор объектов...
Command._ОчиститьИзбранное.Title=Очистить избранное
Command._ОчиститьИзбранное.ToolTip=Очистить избранное
Command._ПерейтиКТаблицеОтИндекса.Title=Перейти к таблице БД
Command._ПерейтиКТаблицеОтИндекса.ToolTip=Перейти к таблице БД
Command._СвернутьВсеУзлы.Title=Свернуть все группы
Command._СвернутьВсеУзлы.ToolTip=Свернуть все группы
Command._СкопироватьПользователяИБ.Title=Скопировать пользователя ИБ...
Command._СкопироватьПользователяИБ.ToolTip=Скопировать пользователя ИБ...
Command._СоздатьПользователяИБ.Title=Создать пользователя ИБ...
Command._СоздатьПользователяИБ.ToolTip=Создать пользователя ИБ...
Command._УдалитьИзИзбранного.Title=Удалить из избранного
Command._УдалитьИзИзбранного.ToolTip=Удалить из избранного
Command._УдалитьПользователяИБ.Title=Удалить пользователя ИБ...
Command._УдалитьПользователяИБ.ToolTip=Удалить пользователя ИБ...
Command._УдалитьРасширение.Title=Удалить...
Command._УдалитьРасширение.ToolTip=Удалить расширение...
Command._УпорядочитьИзбранное.Title=Упорядочить избранное
Command._УпорядочитьИзбранное.ToolTip=Упорядочить избранное
Command._УстановитьБлокировкуСеансов.Title=Установить блокировку сеансов...
Command._УстановитьБлокировкуСеансов.ToolTip=Установить блокировку сеансов...
Command.ЗапускПодПользователемКонфигуратор.Title=Запуск под пользователем конфигуратор
Command.ЗапускПодПользователемТолстыйКлиент.Title=Запуск под пользователем толстый клиент
Command.ЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Title=Запуск под пользователем толстый клиент обычное приложение
Command.ЗапускПодПользователемТонкийКлиент.Title=Запуск под пользователем тонкий клиент
Command.кВыполнитьСервиснуюКоманду.Title=Выполнить
Command.кВыполнитьСервиснуюКоманду.ToolTip=Выполнить сервисную команду
Command.кЗапуск1СРасш.Title=Запуск сеанса 1С для произвольной базы...
Command.кЗапуск1СРасш.ToolTip=Запуск сеанс 1С для произвольной базы...
Command.кЗапускКонфигуратор.Title=Конфигуратор 1С
Command.кЗапускКонфигуратор.ToolTip=Конфигуратор 1С
Command.кЗапускТолстыйКлиент.Title=Толстый клиент (обычное приложение)
Command.кЗапускТолстыйКлиент.ToolTip=Толстый клиент (обычное приложение)
Command.кЗапускТолстыйКлиентУпр.Title=Толстый клиент (управляемое приложение)
Command.кЗапускТолстыйКлиентУпр.ToolTip=Толстый клиент (управляемое приложение)
Command.кЗапускТонкийКлиент.Title=Тонкий клиент (управляемое приложение)
Command.кЗапускТонкийКлиент.ToolTip=Тонкий клиент (управляемое приложение)
Command.кИзменитьМасштабОтображенияФорм.Title=Масштаб отображения...
Command.кИзменитьМасштабОтображенияФорм.ToolTip=Изменить масштаб отображения форм
Command.кОбновтьТаблицуНастроек.Title=Обновить
Command.кОбновтьТаблицуНастроек.ToolTip=Обновить
Command.кОткрытьВНовомОкне.Title=Открыть в новом окне...
Command.кОткрытьВНовомОкне.ToolTip=Открыть в новом окне...
Command.кОткрытьФормуСписка.Title=Стандартная форма...
Command.кОткрытьФормуСписка.ToolTip=Открыть встроенную форму
Command.кОткрытьФормуСпискаДоп.Title=Динамический список...
Command.кОткрытьФормуСпискаДоп.ToolTip=Открыть альтернативную форму списка
Command.кПоказатьСвойстваОбъекта.Title=Свойства объекта...
Command.кПоказатьСвойстваОбъекта.ToolTip=Показать свойства объекта
Command.кРассчитатьКоличествоОбъектов.Title=Рассчитать количество объектов
Command.кРассчитатьКоличествоОбъектов.ToolTip=Рассчитать количество объектов
Command.кСвернутьРазделДерева.Title=Свернуть раздел дерева
Command.кСвернутьРазделДерева.ToolTip=Свернуть раздел дерева
Item._СписокПользователейИБГруппаЗапускПодПользователем.Title=Запуск под пользователем
Item._СписокПользователейИБЗапускПодПользователемКонфигуратор.Title=Конфигуратор 1С
Item._СписокПользователейИБЗапускПодПользователемТолстыйКлиент.Title=Толстый клиент(Управляемое приложение)
Item._СписокПользователейИБЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Title=Толстый клиент(Обычное приложение)
Item._СписокПользователейИБЗапускПодПользователемТонкийКлиент.Title=Тонкий клиент
Item._СписокСеансовГруппаСеанс.Title=Информация о сеансе
Item._СписокСеансовГруппаСеанс.ToolTip=Информация о сеансе
Item._СписокСеансовГруппаФЗ.Title=Фоновое задание, связанное с сеансом
Item._СписокСеансовГруппаФЗ.ToolTip=Фоновое задание, связанное с сеансом
Item.ГруппаАдминистраторКластера.Title=Администратор кластера
Item.ГруппаАдминистраторКластера.ToolTip=Администратор кластера (для завершения сеансов)
Item.ГруппаКоманды.Title=Группа команды
Item.ГруппаКоманды.ToolTip=Группа команды
Item.ГруппаКомандыСХ.Title=Группа команды СХ
Item.ГруппаКомандыСХ.ToolTip=Группа команды СХ
Item.ГруппаНавигатор.Title=Группа навигатор
Item.ГруппаНавигатор.ToolTip=Группа навигатор
Item.ГруппаНастойкиОбщие.Title=Общие настройки
Item.ГруппаНастойкиОбщие.ToolTip=Общие настройки
Item.ГруппаНастойкиСвойствОбъекта.Title=Влияют на  время первого открытия формы свойств объекта
Item.ГруппаНастойкиСвойствОбъекта.ToolTip=Группа настойки свойств объекта
Item.ГруппаПраваНаОбъект.Title=Роли и пользователи, имеющие доступ к объекту
Item.ГруппаПраваНаОбъект.ToolTip=Группа права на объект
Item.ГруппаСеансы.Title=Сеансы информационной базы
Item.ГруппаСеансы.ToolTip=Группа сеансы
Item.ГруппаСоединения.Title=Соединения информационной базы
Item.ГруппаСоединения.ToolTip=Группа соединения
Item.ГруппаСтраницы.Title=Группа страницы
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.ГруппаТаблицыИИндексы.Title=Группа таблицы и индексы
Item.ГруппаТаблицыИИндексы.ToolTip=Группа таблицы и индексы
Item.Декорация1.Title=Права, которые проверяются при определении доступа к объекту
Item.ДекорацияНастройки.Title=Настройки хранилища
Item.ДекорацияПользователи.Title=Пользователи, имеющие доступ
Item.ДекорацияРоли.Title=Роли, имеющие доступ
Item.ДеревоНастроекКонтекстноеМенюкОбновтьТаблицуНастроек.Title=Показать настройки хранилища
Item.ДеревоОбъектовАдминистраторам.Title=Администраторам
Item.ДеревоОбъектовАдминистраторам.ToolTip=Администраторам
Item.ДеревоОбъектовГруппаДоп.Title=Дерево объектов группа доп
Item.ДеревоОбъектовГруппаДоп.ToolTip=Дерево объектов группа доп
Item.ДеревоОбъектовЗапуск1С.Title=Запуск 1С
Item.ДеревоОбъектовЗапуск1С.ToolTip=Запуск 1С
Item.ДеревоОбъектовПолезное.Title=Полезное
Item.СтрДеревоОбъектов.Title=Объекты конфигурации
Item.СтрДеревоОбъектов.ToolTip=Стр дерево объектов
Item.СтрДополнительно.Title=Сервис
Item.СтрДополнительно.ToolTip=Стр дополнительно
Item.СтрИндексы.Title=Все индексы
Item.СтрИндексы.ToolTip=Все индексы СУБД
Item.СтрНастройки.Title=Настройки
Item.СтрНастройки.ToolTip=Настройки обработки
Item.СтрПользователи.Title=Пользователи
Item.СтрПользователи.ToolTip=Стр пользователи
Item.СтрПользователиИБ.Title=Пользователи
Item.СтрПользователиИБ.ToolTip=Стр пользователи ИБ
Item.СтрПользователиИБНастройкиТаблицы.Title=Стр пользователи ИБНастройки таблицы
Item.СтрПроверяемыеПрава.Title=Проверяемые права
Item.СтрПроверяемыеПрава.ToolTip=Стр проверяемые права
Item.СтрРасширенияКонфигурации.Title=Расширения конфигурации
Item.СтрРасширенияКонфигурации.ToolTip=Стр расширения конфигурации
Item.СтрРоли.Title=Роли
Item.СтрРоли.ToolTip=Стр роли
Item.СтрСеансы.Title=Активные сеансы
Item.СтрСеансы.ToolTip=Активные сеансы
Item.СтрСтандартныеНастройки.Title=Стандартные настройки
Item.СтрСтандартныеНастройки.ToolTip=Настройки
Item.СтрСтруктураХранения.Title=Структура хранения
Item.СтрСтруктураХранения.ToolTip=Таблицы и индексы БД
Item.СтрТаблицы.Title=Все таблицы
Item.СтрТаблицы.ToolTip=Все таблицы СУБД
Item.СтраницыПраваНаОбъект.Title=Страницы права на объект
Item.СтраницыПраваНаОбъект.ToolTip=Страницы права на объект
