#Translations for: model

Attribute._АдресТаблицыПодписок.Name=DestinationTablePodpisok
Attribute._АдресаХранилищ.Name=AdresaStorages
Attribute._ДатаИзмененияНастроек.Name=DateDataManager
Attribute._ИмяАдминистратораКластера.Name=NameRightsGroup
Attribute._ИмяМенеджераНастроек.Name=NameStructureManager
Attribute._КонтекстФормы.Name=ContextForm
Attribute._ОписаниеРазработки.Name=DescriptionPage
Attribute._ОтображатьПраваНаОбъекты.Name=DisplayToolsToObjects
Attribute._ПарольАдминистратораКластера.Name=PasswordRightsGroup
Attribute._ПоказыватьОбщиеКомандыОбъекта.Name=ShowCommonCommandsForm
Attribute._ПоказыватьПодпискиОбъекта.Name=ShowEventForm
Attribute._ПоказыватьПодсистемыОбъекта.Name=ShowDescriptionForm
Attribute._ПоказыватьСписокРолейПользователя.Name=ShowTasksRoleyUser
Attribute._ПоказыватьСтандартныеНастройки.Name=ShowReportsSettings
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=ShowConversionStorageInTermsC
Attribute._ПоказыватьТаблицыИИндексыБД.Name=ShowTableTIndexesIEditor
Attribute._ПоказыватьЧужиеКомандыОбъекта.Name=ShowOtherCommandsForm
Attribute._СХИндексы.Name=CVIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХИндексы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХИндексы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Name=CVTable
Attribute._СХТаблицы.ИмяТаблицы.Name=NameTable
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Purpose
Attribute._СодержимоеИзбранного.Name=DirectoryFavorites
Attribute._СписокПользователейИБ.Name=TasksDataTI
Attribute._СписокПользователейИБ.АутентификацияOpenID.Name=AuthenticationOpenID
Attribute._СписокПользователейИБ.АутентификацияОС.Name=AuthenticationDC
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Name=AuthenticationStandartnaya
Attribute._СписокПользователейИБ.Имя.Name=Name
Attribute._СписокПользователейИБ.ПарольУстановлен.Name=PasswordUstanovlen
Attribute._СписокПользователейИБ.ПереченьРолей.Name=SpecialRoley
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Name=ShowInListScale
Attribute._СписокПользователейИБ.ПолноеИмя.Name=PanelName
Attribute._СписокПользователейИБ.ПользовательОС.Name=UsernameDC
Attribute._СписокПользователейИБ.РежимЗапуска.Name=ModeData
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Name=UUIDString
Attribute._СписокРасширений.Name=TasksList
Attribute._СписокРасширений.Активно.Name=Active
Attribute._СписокРасширений.БезопасныйРежим.Name=SafeMode
Attribute._СписокРасширений.Версия.Name=Exchange
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Name=ZashchitaFromOpasnykhActions
Attribute._СписокРасширений.Имя.Name=Name
Attribute._СписокРасширений.Назначение.Name=Purpose
Attribute._СписокРасширений.ОбластьДействия.Name=DuplicatesGroup actions
Attribute._СписокРасширений.Синоним.Name=Sinonim
Attribute._СписокРасширений.УникальныйИдентификатор.Name=UUIDString
Attribute._СписокРасширений.ХешСумма.Name=KheshSum
Attribute._СписокСеансов.Name=TasksForm
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Name=UUIDUserTI
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Name=BackgroundJobID
Attribute._СписокСеансов.ИмяКомпьютера.Name=NameKompyutera
Attribute._СписокСеансов.ИмяМетода.Name=NameMetoda
Attribute._СписокСеансов.ИмяПриложения.Name=NameApplication
Attribute._СписокСеансов.Ключ.Name=Key
Attribute._СписокСеансов.Конец.Name=End
Attribute._СписокСеансов.Наименование.Name=Description
Attribute._СписокСеансов.Начало.Name=Begin
Attribute._СписокСеансов.НачалоСеанса.Name=BeginLabel
Attribute._СписокСеансов.НомерСеанса.Name=NumberLabel
Attribute._СписокСеансов.НомерСоединения.Name=NumberConnections
Attribute._СписокСеансов.Пользователь.Name=Username
Attribute._СписокСеансов.ПредставлениеПриложения.Name=PresentationApplication
Attribute._СписокСеансов.Расположение.Name=File
Attribute._СписокСеансов.РегламентноеЗадание.Name=ScheduledJob
Attribute._СписокСеансов.Состояние.Name=State
Attribute._СписокСеансов.ТекущийСеанс.Name=CurrentSession
Attribute._СписокСоединений.Name=TasksSoedineniy
Attribute._СписокСоединений.Активность.Name=Records
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Name=UUIDUserTI
Attribute._СписокСоединений.ИмяКомпьютера.Name=NameKompyutera
Attribute._СписокСоединений.ИмяПриложения.Name=NameApplication
Attribute._СписокСоединений.НачалоСоединения.Name=BeginConnections
Attribute._СписокСоединений.НомерСеанса.Name=NumberLabel
Attribute._СписокСоединений.НомерСоединения.Name=NumberConnections
Attribute._СписокСоединений.Пользователь.Name=Username
Attribute._СписокСоединений.ПредставлениеПриложения.Name=PresentationApplication
Attribute._СписокСоединений.ТекущееСоединение.Name=CurrentConnection
Attribute.ВремяОжиданияЗапускаПодПользователемПередВосстановлениемПароля.Name=TimeHandlerDataUnderUserBeforeVosstanovleniemB
Attribute.ДеревоНастроек.Name=TreeManager
Attribute.ДеревоНастроек.ВидУзла.Name=TypeNode
Attribute.ДеревоНастроек.Имя.Name=Name
Attribute.ДеревоНастроек.Представление.Name=Presentation
Attribute.ДеревоОбъектов.Name=TreeWriting
Attribute.ДеревоОбъектов.ВидУзла.Name=TypeNode
Attribute.ДеревоОбъектов.Имя.Name=Name
Attribute.ДеревоОбъектов.КоличествоОбъектов.Name=ProcessedWriting
Attribute.ДеревоОбъектов.ПолноеИмя.Name=PanelName
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Name=PresentationForm
Attribute.ДеревоОбъектов.Синоним.Name=Sinonim
Attribute.ДеревоОбъектов.ТипУзла.Name=TypeNode
Attribute.ДеревоСервис.Name=TreeAdditional page
Attribute.ДеревоСервис.Доступность.Name=Debug
Attribute.ДеревоСервис.Имя.Name=Name
Attribute.ДеревоСервис.Картинка.Name=Picture
Attribute.ДеревоСервис.Комментарий.Name=Comment
Attribute.ДеревоСервис.Представление.Name=Presentation
Attribute.ДеревоСервис.ЭтоГруппа.Name=IsGroup
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathSFormam
Attribute.ТабНастройки.Name=TabSettings
Attribute.ТабНастройки.КлючНастроек.Name=SettingsKey
Attribute.ТабНастройки.КлючОбъекта.Name=KeyForm
Attribute.ТабНастройки.Пользователь.Name=Username
Attribute.ТабНастройки.Представление.Name=Presentation
Attribute.ТабПользователиСДоступом.Name=TabUsersCDostupom
Attribute.ТабПользователиСДоступом.Имя.Name=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Name=PanelName
Attribute.ТабПроверяемыеПрава.Name=TabRightsTools
Attribute.ТабПроверяемыеПрава.ОбъектМД.Name=ObjectmEditor
Attribute.ТабПроверяемыеПрава.Пометка.Name=Check
Attribute.ТабПроверяемыеПрава.Право.Name=Group
Attribute.ТабРолиСДоступом.Name=TabAccess right to object roleCDostupom
Attribute.ТабРолиСДоступом.Имя.Name=Name
Attribute.ТабРолиСДоступом.Синоним.Name=Sinonim
Command._ДобавитьВИзбранное.Name=_AddToFavorites
Command._ДобавитьРасширение.Name=AddLocked
Command._ЗавершитьСеансы.Name=_FinishSessions
Command._ЗаполнитьСХ.Name=_FillInSchema
Command._ЗаполнитьСписокПользователейИБ.Name=_FillInDBUsersList
Command._ЗаполнитьСписокРасширений.Name=_FillInExtensionList
Command._ЗаполнитьСписокСеансов.Name=_FillInSessionsList
Command._ЗаполнитьСписокСоединений.Name=_FillInConnectionsList
Command._ОбновитьНумерациюВсехОбъектов.Name=_UpdateNumberingOfAllObjects
Command._ОбновитьНумерациюОбъектов.Name=_UpdateNumberingOfObjects
Command._ОбновитьРасширение.Name=UpdateLocked
Command._ОбновитьСписокПользователейИБ.Name=_UpdateDBUsersList
Command._ОткрытьРедакторОбъектов.Name=_OpenObjectsEditor
Command._ОчиститьИзбранное.Name=_ClearFavorites
Command._ПерейтиКТаблицеОтИндекса.Name=_MoveToTableFromIndex
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._СкопироватьПользователяИБ.Name=_CopyDBUser
Command._СоздатьПользователяИБ.Name=_CreateDBUser
Command._УдалитьИзИзбранного.Name=_DeleteFromFavorites
Command._УдалитьПользователяИБ.Name=_DeleteDBUser
Command._УдалитьРасширение.Name=DeleteLocked
Command._УпорядочитьИзбранное.Name=_OderFavorites
Command._УстановитьБлокировкуСеансов.Handler.Name=_SetSessionsLock
Command._УстановитьБлокировкуСеансов.Name=_SetSessionsLock
Command.ЗапускПодПользователемКонфигуратор.Name=RunDesignerUnderUser
Command.ЗапускПодПользователемТолстыйКлиент.Name=kRunThickClient
Command.ЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Name=RunOrdinaryClientUnderUser
Command.ЗапускПодПользователемТонкийКлиент.Name=RunThinClientUnderUser
Command.кВыполнитьСервиснуюКоманду.Name=kRunServiceCommand
Command.кЗапуск1СРасш.Name=kRun1CForAnyBase
Command.кЗапускКонфигуратор.Name=kRunDesigner
Command.кЗапускТолстыйКлиент.Name=kRunOrdinaryClient
Command.кЗапускТолстыйКлиентУпр.Name=SRunOrdinaryFiles on clientUpr
Command.кЗапускТонкийКлиент.Name=kRunThinClient
Command.кИзменитьМасштабОтображенияФорм.Name=kChangeScaleOfForm
Command.кОбновтьТаблицуНастроек.Name=kUpdateSettingsTable
Command.кОткрытьВНовомОкне.Name=kOpenInNewWindow
Command.кОткрытьФормуСписка.Name=kOpenListForm
Command.кОткрытьФормуСпискаДоп.Name=kOpenDynamicList
Command.кПоказатьСвойстваОбъекта.Name=kShowObjectProperties
Command.кРассчитатьКоличествоОбъектов.Name=kCalculateObjectsNumber
Command.кСвернутьРазделДерева.Name=kCollapseTreeSection
Item._ДатаИзменеияНастроек.Name=_DateOfSettingsChange
Item._ПоказывтьСтандартныеНастройки.Event.OnChange.Name=_ShowStandardSettings
Item._ПоказывтьСтандартныеНастройки.Name=_ShowStandardSettings
Item._СХИндексыГруппа1.Name=_IndexesPage1
Item._СписокПользователейИБГруппаЗапускПодПользователем.Name=_DBUserListGroupRunUnderUser
Item._СписокРасширенийГруппа1.Name=_ExtensionListGroup1
Item._СписокСеансов_УстановитьБлокуировкуСеансов.Name=_SessionList_SetSessionsLock
Item._СписокСеансовГруппа1.Name=_SessionListGroup1
Item._СписокСеансовГруппаСеанс.Name=_SessionListGroupSession
Item._СписокСеансовГруппаФЗ.Name=_SessionListGroup3
Item.ГруппаАдминистраторКластера.Name=ClusterAdministratorGroup
Item.ГруппаКоманды.Name=CommandGroup
Item.ГруппаКомандыСХ.Name=CommandGroupOfStorageStructure
Item.ГруппаНавигатор.Name=Navigate
Item.ГруппаНастойкиОбщие.Name=BaseSettingsPageGroup
Item.ГруппаНастойкиСвойствОбъекта.Name=ObjectPropertySettingsGroup
Item.ГруппаПраваНаОбъект.Name=ObjectRightGroup
Item.ГруппаСеансы.Name=SessionsGroup
Item.ГруппаСоединения.Name=ConnectionsGroup
Item.ГруппаСтраницы.Name=PagesGroup
Item.ГруппаТаблицыИИндексы.Name=TableAndIndexesGrpip
Item.Декорация1.Name=Decoration1
Item.ДекорацияНастройки.Name=DecorationSettings
Item.ДекорацияПользователи.Name=UsersDecoration
Item.ДекорацияРоли.Name=RolesDecoration
Item.ДеревоОбъектов_ОбновитьСписокПользователей.Name=ObjectsTree_UpdateDBUsersList
Item.ДеревоОбъектов_СоздатьПользователяИБ.Name=ObjectsTree_CreateDBUser
Item.ДеревоОбъектовАдминистраторам.Name=ObjectsTreeForAdministrators
Item.ДеревоОбъектовГруппа1.Name=ObjectsTreeGroup1
Item.ДеревоОбъектовГруппа2.Name=ObjectsTreeGroup2
Item.ДеревоОбъектовГруппа3.Name=ObjectsTreeGroup3
Item.ДеревоОбъектовГруппа4.Name=ObjectsTreeGroup4
Item.ДеревоОбъектовГруппаДоп.Name=ObjecsTreeAdditionalGroup
Item.ДеревоОбъектовЗапуск1С.Name=ObjectsTreeRun1C
Item.ДеревоОбъектовКонтекстноеМенюГруппа1.Name=TreeWritingKontekstnoeMenyuGroup1
Item.ДеревоОбъектовКонтекстноеМенюГруппа2.Name=TreeWritingKontekstnoeMenyuGroup2
Item.ДеревоОбъектовКонтекстноеМенюГруппа3.Name=TreeWritingKontekstnoeMenyuGroup3
Item.ДеревоОбъектовПолезное.Name=ObjectsTreeUsefull
Item.СервисКомментарий.Name=ItemsServiceTreeCurrentDataComment
Item.СтрДеревоОбъектов.Name=LIneTreeObjects
Item.СтрДополнительно.Name=AdditionalPage
Item.СтрИндексы.Name=_IndexesPage
Item.СтрНастройки.Name=SettingsPage
Item.СтрПользователи.Name=UsersLine
Item.СтрПользователиИБ.Name=DBUsers
Item.СтрПользователиИБНастройкиТаблицы.Name=PageOfIBUsersAndTableSettings
Item.СтрПроверяемыеПрава.Name=VerifiableRightsLine
Item.СтрРасширенияКонфигурации.Name=ConfigurationExtensions
Item.СтрРоли.Name=RolesLine
Item.СтрСеансы.Name=SessionsPage
Item.СтрСтандартныеНастройки.Name=DefaultSettingsPage
Item.СтрСтруктураХранения.Name=StorageStructurePage
Item.СтрТаблицы.Name=TablePage
Item.СтраницыПраваНаОбъект.Name=ObjectRightPages
Item.ТабПользователиСДоступомСиноним.Name=UsersWithAccessTableFullName
