#Translations for: model

Comment.страница\ Сервис.Description=страница Сервис
Method._ДобавитьВИзбранное.Description=работа с разделом "Избранное..."
Method._ДобавитьВИзбранное.String.ОбъектМД.Key=ОбъектМД
Method._ДобавитьВИзбранное.Var.СтрДЗ.Name=СтрДЗ
Method._ДобавитьВИзбранное.Var.ТекДанные.Name=ТекДанные
Method._ЗавершитьСеансы.String.Word.Для.Key=Для
Method._ЗавершитьСеансы.String.Word.Невозможно.Key=Невозможно
Method._ЗавершитьСеансы.String.Word.выхода.Key=выхода
Method._ЗавершитьСеансы.String.Word.главное.Key=главное
Method._ЗавершитьСеансы.String.Word.завершить.Key=завершить
Method._ЗавершитьСеансы.String.Word.из.Key=из
Method._ЗавершитьСеансы.String.Word.можно.Key=можно
Method._ЗавершитьСеансы.String.Word.программы.Key=программы
Method._ЗавершитьСеансы.String.Word.сеанс.Key=сеанс
Method._ЗавершитьСеансы.String.Word.текущий.Key=текущий
Method._ЗавершитьСеансы.Var.Стр.Name=Стр
Method._ЗавершитьСеансы.Var.Элем.Name=Элем
Method._ЗавершитьСеансы.Var.пВыделенныеСтроки.Name=пВыделенныеСтроки
Method._ЗавершитьСеансы.Var.пМассивСеансов.Name=пМассивСеансов
Method._ЗавершитьСеансы.Var.пТекст.Name=пТекст
Method._ЗавершитьСеансы.Var.пТекст.String.Word.Отмеченные.Key=Отмеченные
Method._ЗавершитьСеансы.Var.пТекст.String.Word.Продолжить.Key=Продолжить
Method._ЗавершитьСеансы.Var.пТекст.String.Word.будут.Key=будут
Method._ЗавершитьСеансы.Var.пТекст.String.Word.завершены.Key=завершены
Method._ЗавершитьСеансы.Var.пТекст.String.Word.сеансы.Key=сеансы
Method._ЗавершитьСеансы.Var.пТекст.String.Word.шт.Key=шт
Method._ЗаполнитьСХ.Description=работа со структурой хранения базы данных (таблицы и индексы)
Method._ЗаполнитьСХ.String.Word.БД.Key=БД
Method._ЗаполнитьСписокПользователейИБ.Description=работа с пользователями ИБ
Method._ЗаполнитьСписокПользователейИБ.String.Word.Пользователи.Key=Пользователи
Method._ЗаполнитьСписокПользователейИБ.Var.Элем.Name=Элем
Method._ЗаполнитьСписокПользователейИБ.Var.пМассив.Name=пМассив
Method._ЗаполнитьСписокПользователейИБ.Var.пПереченьПолей.Name=пПереченьПолей
Method._ЗаполнитьСписокПользователейИБ.Var.пПереченьПолей.String.ПереченьРолей.Key=ПереченьРолей
Method._ЗаполнитьСписокРасширений.Comment.вЗаполнитьСписокРасширений();.Description=вЗаполнитьСписокРасширений();
Method._ЗаполнитьСписокРасширений.Description=РАСШИРЕНИЯ КОНФИГУРАЦИИ
Method._ЗаполнитьСписокРасширений.String.Word.Расширения.Key=Расширения
Method._ЗаполнитьСписокРасширений.String.Word.конфигурации.Key=конфигурации
Method._ЗаполнитьСписокРасширений.Var.Элем.Name=Элем
Method._ЗаполнитьСписокРасширений.Var.пМассив.Name=пМассив
Method._ЗаполнитьСписокСеансов.String.Word.Сеансы.Key=Сеансы
Method._ЗаполнитьСписокСеансов.String.Word.базы.Key=базы
Method._ЗаполнитьСписокСеансов.String.Word.информационной.Key=информационной
Method._ЗаполнитьСписокСеансов.Var.Элем.Name=Элем
Method._ЗаполнитьСписокСеансов.Var.пМассив.Name=пМассив
Method._ЗаполнитьСписокСеансов.Var.пПереченьПолей.Name=пПереченьПолей
Method._ЗаполнитьСписокСеансов.Var.пПереченьПолей.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method._ЗаполнитьСписокСеансов.Var.пПереченьПолей.String.ИдентификаторФоновогоЗадания.Key=ИдентификаторФоновогоЗадания
Method._ЗаполнитьСписокСеансов.Var.пПереченьПолей.String.ПредставлениеПриложения.Key=ПредставлениеПриложения
Method._ЗаполнитьСписокСеансов.Var.пПереченьПолей.String.ТекущийСеанс.Key=ТекущийСеанс
Method._ЗаполнитьСписокСоединений.String.Word.базы.Key=базы
Method._ЗаполнитьСписокСоединений.String.Word.информационной.Key=информационной
Method._ЗаполнитьСписокСоединений.Var.Элем.Name=Элем
Method._ЗаполнитьСписокСоединений.Var.пМассив.Name=пМассив
Method._ЗаполнитьСписокСоединений.Var.пПереченьПолей.Name=пПереченьПолей
Method._ЗаполнитьСписокСоединений.Var.пПереченьПолей.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method._ЗаполнитьСписокСоединений.Var.пПереченьПолей.String.ПредставлениеПриложения.Key=ПредставлениеПриложения
Method._ЗаполнитьСписокСоединений.Var.пПереченьПолей.String.ТекущееСоединение.Key=ТекущееСоединение
Method._ОбновитьНумерациюВсехОбъектов.String.Конфигурация.Key=Конфигурация
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.Name=пТекст
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.Нумерация.Key=Нумерация
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.Продолжить.Key=Продолжить
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.будет.Key=будет
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.всех.Key=всех
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.обновлена.Key=обновлена
Method._ОбновитьНумерациюВсехОбъектов.Var.пТекст.String.Word.объектов.Key=объектов
Method._ОбновитьНумерациюОбъектов.String.Word.Нет.Key=Нет
Method._ОбновитьНумерациюОбъектов.String.Word.выполнение.Key=выполнение
Method._ОбновитьНумерациюОбъектов.String.Word.на.Key=на
Method._ОбновитьНумерациюОбъектов.String.Word.прав.Key=прав
Method._ОбновитьНумерациюОбъектов.String.Конфигурация.Key=Конфигурация
Method._ОбновитьНумерациюОбъектов.String.ОбъектМД.Key=ОбъектМД
Method._ОбновитьНумерациюОбъектов.Var.ТекДанные.Name=ТекДанные
Method._ОбновитьНумерациюОбъектов.Var.пТекст.Name=пТекст
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.Нумерация.Key=Нумерация
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.Продолжить.Key=Продолжить
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.будет.Key=будет
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.всех.Key=всех
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.обекта.Key=обекта
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.обновлена.Key=обновлена
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Word.объектов.Key=объектов
Method._ОбновитьНумерациюОбъектов.Var.пТекст.String.Конфигурация.Key=Конфигурация
Method._ОбновитьСписокПользователейИБ.String.Общие.Key=Общие
Method._ОбновитьСписокПользователейИБ.String.Пользователи.Key=Пользователи
Method._ОбновитьСписокПользователейИБ.String.РазделМД.Key=РазделМД
Method._ОбновитьСписокПользователейИБ.Var.Стр.Name=Стр
Method._ОбновитьСписокПользователейИБ.Var.СтрДЗ.Name=СтрДЗ
Method._ОбновитьСписокПользователейИБ.Var.СтрокиДЗ.Name=СтрокиДЗ
Method._ОбновитьСписокПользователейИБ.Var.Струк.Name=Струк
Method._ОбновитьСписокПользователейИБ.Var.Струк.String.Пользователи.Key=Пользователи
Method._ОбновитьСписокПользователейИБ.Var.УзелДЗ.Name=УзелДЗ
Method._ОбновитьСписокПользователейИБ.Var.УзелДЗ.String.Word.Пользователи.Key=Пользователи
Method._ОбновитьСписокПользователейИБ.Var.Элем.Name=Элем
Method._ОткрытьРедакторОбъектов.String.мОбъектСсылка.Key=мОбъектСсылка
Method._ОткрытьРедакторОбъектов.Var.СтрукПарам.Name=СтрукПарам
Method._ПерейтиКТаблицеОтИндекса.Var.Массив.String.ИмяТаблицыХранения.Key=ИмяТаблицыХранения
Method._ПерейтиКТаблицеОтИндекса.Var.Строка.Name=Строка
Method._ПерейтиКТаблицеОтИндекса.Var.ТекДанные.Name=ТекДанные
Method._ПерейтиКТаблицеОтИндекса.Var.ТекСтрока.Name=ТекСтрока
Method._СвернутьВсеУзлы.Var.УзелДЗ.Name=УзелДЗ
Method._СкопироватьПользователяИБ.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method._СкопироватьПользователяИБ.Var.СтрукПараметры.Name=СтрукПараметры
Method._СкопироватьПользователяИБ.Var.СтрукПараметры.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method._СкопироватьПользователяИБ.Var.СтрукПараметры.String.РежимРаботы.Key=РежимРаботы
Method._СкопироватьПользователяИБ.Var.ТекДанные.Name=ТекДанные
Method._СоздатьПользователяИБ.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method._СоздатьПользователяИБ.Var.СтрукПараметры.Name=СтрукПараметры
Method._СоздатьПользователяИБ.Var.СтрукПараметры.String.РежимРаботы.Key=РежимРаботы
Method._СписокПользователейИБВыбор.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method._СписокПользователейИБВыбор.Var.ТекДанные.Name=ТекДанные
Method._СписокПользователейИБВыбор.Var.пСтрук.Name=пСтрук
Method._СписокПользователейИБВыбор.Var.пСтрук.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method._СписокПользователейИБВыбор.Var.пСтрук.String.РежимРаботы.Key=РежимРаботы
Method._СписокПользователейИБПередНачаломДобавления.Param.Группа.Name=Группа
Method._СписокПользователейИБПередНачаломДобавления.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method._СписокПользователейИБПередНачаломДобавления.Var.ТекДанные.Name=ТекДанные
Method._СписокПользователейИБПередНачаломДобавления.Var.пСтрук.Name=пСтрук
Method._СписокПользователейИБПередНачаломДобавления.Var.пСтрук.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method._СписокПользователейИБПередНачаломДобавления.Var.пСтрук.String.РежимРаботы.Key=РежимРаботы
Method._СписокПользователейИБПередУдалением.Var.пВыделенныеСтроки.Name=пВыделенныеСтроки
Method._СписокПользователейИБПередУдалением.Var.пТекст.Name=пТекст
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.Отмеченные.Key=Отмеченные
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.Продолжить.Key=Продолжить
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.базы.Key=базы
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.будет.Key=будет
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.будут.Key=будут
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.из.Key=из
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.информационной.Key=информационной
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.пользователи.Key=пользователи
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.удален.Key=удален
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.удалены.Key=удалены
Method._СписокПользователейИБПередУдалением.Var.пТекст.String.Word.шт.Key=шт
Method._СписокПользователейИБПередУдалением.Var.пЧисло.Name=пЧисло
Method._УдалитьИзИзбранного.Var.СтрДЗ.Name=СтрДЗ
Method._УдалитьИзИзбранного.Var.СтрокиДЗ.Name=СтрокиДЗ
Method._УдалитьИзИзбранного.Var.ТекДанные.Name=ТекДанные
Method._УдалитьПользователяИБ.Var.ТекДанные.Name=ТекДанные
Method._УдалитьПользователяИБ.Var.пТекст.Name=пТекст
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.Продолжить.Key=Продолжить
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.базы.Key=базы
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.будет.Key=будет
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.из.Key=из
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.информационной.Key=информационной
Method._УдалитьПользователяИБ.Var.пТекст.String.Word.удален.Key=удален
Method._УпорядочитьИзбранное.Comment.плохой\ способ.Description=плохой способ
Method._УпорядочитьИзбранное.String.Избранное.Key=Избранное
Method._УпорядочитьИзбранное.Var.СтрДЗ.Name=СтрДЗ
Method._УстановитьБлокуировкуСеансов.Description=работа с сеансами
Method._УстановитьБлокуировкуСеансов.String.ФормаБлокировкиСеансов.Key=ФормаБлокировкиСеансов
Method.ДеревоОбъектовВыбор.String.Конфигурация.Key=Конфигурация
Method.ДеревоОбъектовВыбор.String.ОбъектМД.Key=ОбъектМД
Method.ДеревоОбъектовВыбор.Var.ВидОбъектМД.Name=ВидОбъектМД
Method.ДеревоОбъектовВыбор.Var.СпецПеречень.Name=СпецПеречень
Method.ДеревоОбъектовВыбор.Var.Струк.Name=Струк
Method.ДеревоОбъектовВыбор.Var.ТекДанные.Name=ТекДанные
Method.ДеревоОбъектовПередРазворачиванием.Comment.СтрДЗ\ \=\ СтрокиДЗ\.Добавить();\nСтрДЗ\.ВидУзла\ \=\ "РазделМД";\nСтрДЗ\.Имя\ \=\ "НумераторыДокументов";\nСтрДЗ\.ПолучитьЭлементы()\.Добавить();\nСтрДЗ\ \=\ СтрокиДЗ\.Добавить();\nСтрДЗ\.ВидУзла\ \=\ "РазделМД";\nСтрДЗ\.Имя\ \=\ "Последовательности";\nСтрДЗ\.ПолучитьЭлементы()\.Добавить();.Description=СтрДЗ \= СтрокиДЗ.Добавить();\nСтрДЗ.ВидУзла \= "РазделМД";\nСтрДЗ.Имя \= "НумераторыДокументов";\nСтрДЗ.ПолучитьЭлементы().Добавить();\nСтрДЗ \= СтрокиДЗ.Добавить();\nСтрДЗ.ВидУзла \= "РазделМД";\nСтрДЗ.Имя \= "Последовательности";\nСтрДЗ.ПолучитьЭлементы().Добавить();
Method.ДеревоОбъектовПередРазворачиванием.Comment.полезно\ при\ раскрытии\ узлов,\ которые\ находятся\ выше.Description=полезно при раскрытии узлов, которые находятся выше
Method.ДеревоОбъектовПередРазворачиванием.String.HTTPСервис.Key=HTTPСервис
Method.ДеревоОбъектовПередРазворачиванием.String.WebСервис.Key=WebСервис
Method.ДеревоОбъектовПередРазворачиванием.String.Word.HTTPСервис.Key=HTTPСервис
Method.ДеревоОбъектовПередРазворачиванием.String.Word.WebСервис.Key=WebСервис
Method.ДеревоОбъектовПередРазворачиванием.String.Word.Подсистема.Key=Подсистема
Method.ДеревоОбъектовПередРазворачиванием.String.ГруппаРазделовМД.Key=ГруппаРазделовМД
Method.ДеревоОбъектовПередРазворачиванием.String.ОбъектМД.Key=ОбъектМД
Method.ДеревоОбъектовПередРазворачиванием.String.Подсистема.Key=Подсистема
Method.ДеревоОбъектовПередРазворачиванием.String.Пользователи.Key=Пользователи
Method.ДеревоОбъектовПередРазворачиванием.String.РазделМД.Key=РазделМД
Method.ДеревоОбъектовПередРазворачиванием.Var.ВидОбъектМД.Name=ВидОбъектМД
Method.ДеревоОбъектовПередРазворачиванием.Var.ИмяУзлаДЗ.Name=ИмяУзлаДЗ
Method.ДеревоОбъектовПередРазворачиванием.Var.МассивОбъектов.Name=МассивОбъектов
Method.ДеревоОбъектовПередРазворачиванием.Var.Поз.Name=Поз
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрДЗ.Name=СтрДЗ
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрДЗ.String.РазделМД.Key=РазделМД
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрокиДЗ.Name=СтрокиДЗ
Method.ДеревоОбъектовПередРазворачиванием.Var.Струк.Name=Струк
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрукРазделы.Name=СтрукРазделы
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрукРазделы.String.Пользователи.Key=Пользователи
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрукРазделы.String.ПрочиеКоманды.Key=ПрочиеКоманды
Method.ДеревоОбъектовПередРазворачиванием.Var.УзелДЗ.Name=УзелДЗ
Method.ДеревоОбъектовПередРазворачиванием.Var.Элем.Name=Элем
Method.ДеревоОбъектовПередРазворачиванием.Var.ЭлемХ.Name=ЭлемХ
Method.ДеревоСервисВыбор.Var.СтрДЗ.Name=СтрДЗ
Method.ЗапускПодПользователемКонфигуратор.Var.ТекДанные.Name=ТекДанные
Method.ЗапускПодПользователемТолстыйКлиент.Var.ТекДанные.Name=ТекДанные
Method.ЗапускПодПользователемТолстыйКлиентОбычноеПриложение.Var.ТекДанные.Name=ТекДанные
Method.ЗапускПодПользователемТонкийКлиент.Var.ТекДанные.Name=ТекДанные
Method.ОбработкаАктивизацииСтрокиНавигатора.Name=ProcessingActivationOfNavigatorLine
Method.ОбработкаАктивизацииСтрокиНавигатора.String.HTTPСервис.Key=HTTPСервис
Method.ОбработкаАктивизацииСтрокиНавигатора.String.WebСервис.Key=WebСервис
Method.ОбработкаАктивизацииСтрокиНавигатора.String.Word.Команда.Key=Команда
Method.ОбработкаАктивизацииСтрокиНавигатора.String.Word.Операция.Key=Операция
Method.ОбработкаАктивизацииСтрокиНавигатора.String.Word.ШаблонURL.Key=ШаблонURL
Method.ОбработкаАктивизацииСтрокиНавигатора.String.ОбъектМД.Key=ОбъектМД
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.ИмяПрава.Name=ИмяПрава
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.ИмяПрава.String.Х.Key=Х
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.НайденныеСтроки.String.ОбъектМД.Key=ОбъектМД
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.Стр.Name=Стр
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.Струк.Name=Струк
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.ТекДанные.Name=ТекДанные
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.ТипМД.Name=ТипМД
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.ТипМД.String.ОбщаяКоманда.Key=ОбщаяКоманда
Method.ОбработкаАктивизацииСтрокиНавигатора.Var.Элем.Name=Элем
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Команда
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.перезаполним\ избранное.Description=перезаполним избранное
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.String.Избранное.Key=Избранное
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.Значение.Name=Значение
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.Значение.String._СодержимоеИзбранного.Key=_СодержимоеИзбранного
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.РазделДЗ.Name=РазделДЗ
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.СтрокиДЗ.Name=СтрокиДЗ
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.Элем.Name=Элем
Method.ПриОткрытии.Comment.избранное.Description=избранное
Method.ПриОткрытии.Comment.хранилища\ настроек.Description=хранилища настроек
Method.ПриОткрытии.Var._АдресаХранилищ.String.Подписки.Key=Подписки
Method.ПриОткрытии.Var._АдресаХранилищ.String.РолиИПользователи.Key=РолиИПользователи
Method.ПриОткрытии.Var.ГруппаДЗ.Name=ГруппаДЗ
Method.ПриОткрытии.Var.ГруппаДЗ.String.Word.Стандартные.Key=Стандартные
Method.ПриОткрытии.Var.ГруппаДЗ.String.Word.настроек.Key=настроек
Method.ПриОткрытии.Var.ГруппаДЗ.String.Word.хранилища.Key=хранилища
Method.ПриОткрытии.Var.НС.Name=НС
Method.ПриОткрытии.Var.СтрДЗ.Name=СтрДЗ
Method.ПриОткрытии.Var.СтрДЗ.String.Word.Избранное.Key=Избранное
Method.ПриОткрытии.Var.СтрДЗ.String.ГруппаРазделовМД.Key=ГруппаРазделовМД
Method.ПриОткрытии.Var.СтрДЗ.String.Избранное.Key=Избранное
Method.ПриОткрытии.Var.СтрДЗ.String.Общие.Key=Общие
Method.ПриОткрытии.Var.СтрДЗ.String.РазделМД.Key=РазделМД
Method.ПриОткрытии.Var.СтрДЗ.String.Х.Key=Х
Method.ПриОткрытии.Var.СтрокиДЗ.Name=СтрокиДЗ
Method.ПриОткрытии.Var.СтрукРазделы.Name=СтрукРазделы
Method.ПриОткрытии.Var.СтрукРазделы.String.ХранилищеСистемныхНастроек.Key=ХранилищеСистемныхНастроек
Method.ПриОткрытии.Var.Элем.Name=Элем
Method.ПриСозданииНаСервере.Comment.Элементы\.СтрНастройки\.Видимость\ \=\ ложь;.Description=Элементы.СтрНастройки.Видимость \= ложь;
Method.ПриСозданииНаСервере.Comment.Элементы\.СтрРасширенияКонфигурации\.Видимость\ \=\ вПроверитьНаличиеТипа("РасширениеКонфигурации");.Description=Элементы.СтрРасширенияКонфигурации.Видимость \= вПроверитьНаличиеТипа("РасширениеКонфигурации");
Method.ПриСозданииНаСервере.Var.пЕстьПраваАдминистратора.Name=пЕстьПраваАдминистратора
Method.ПриСохраненииДанныхВНастройкахНаСервере.Comment.сформируем\ избранное.Description=сформируем избранное
Method.ПриСохраненииДанныхВНастройкахНаСервере.String._СодержимоеИзбранного.Key=_СодержимоеИзбранного
Method.ПриСохраненииДанныхВНастройкахНаСервере.String.Избранное.Key=Избранное
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.ПереченьПолейУзлаДЗ.Name=ПереченьПолейУзлаДЗ
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.РазделДЗ.Name=РазделДЗ
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.СтрДЗ.Name=СтрДЗ
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.Струк.Name=Струк
Method.РезультатПереключенияМонопольногоРежима.Name=РезультатПереключенияМонопольногоРежима
Method.ТабНастройкиПередНачаломДобавления.Param.Группа.Name=Группа
Method.ТабНастройкиПередУдалением.String.Word.Отмеченные.Key=Отмеченные
Method.ТабНастройкиПередУдалением.String.Word.Продолжить.Key=Продолжить
Method.ТабНастройкиПередУдалением.String.Word.будут.Key=будут
Method.ТабНастройкиПередУдалением.String.Word.удалены.Key=удалены
Method.ТабНастройкиПередУдалением.String.МассивСтрок.Key=МассивСтрок
Method.ТабНастройкиПередУдалением.Var.СтрукПараметры.Name=СтрукПараметры
Method.ТабНастройкиПередУдалениемДалее.Name=SettingsTableBeforeDeleteRowNext
Method.ТабНастройкиПередУдалениемДалее.Param.Параметры.Name=Параметры
Method.ТабНастройкиПередУдалениемДалее.Param.Результат.Name=Результат
Method.ТабПользователиСДоступомВыбор.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method.ТабПользователиСДоступомВыбор.Var.ТекДанные.Name=ТекДанные
Method.ТабПользователиСДоступомВыбор.Var.пИдентификаторПользователя.Name=пИдентификаторПользователя
Method.ТабПользователиСДоступомВыбор.Var.пСтрук.Name=пСтрук
Method.ТабПользователиСДоступомВыбор.Var.пСтрук.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method.ТабПользователиСДоступомВыбор.Var.пСтрук.String.РежимРаботы.Key=РежимРаботы
Method.ТабПроверяемыеПраваПриНачалеРедактирования.Var.Струк.Name=Струк
Method.ТабПроверяемыеПраваПриНачалеРедактирования.Var.ТекДанные.Name=ТекДанные
Method.ТабПроверяемыеПраваПриНачалеРедактирования.Var.ЭФ.Name=ЭФ
Method.ТабПроверяемыеПраваПриНачалеРедактирования.Var.Элем.Name=Элем
Method.ТабРолиСДоступомВыбор.String.НастройкиОбработки.Key=НастройкиОбработки
Method.ТабРолиСДоступомВыбор.String.ФормаСвойств.Key=ФормаСвойств
Method.ТабРолиСДоступомВыбор.Var.СтрукПараметры.Name=СтрукПараметры
Method.ТабРолиСДоступомВыбор.Var.СтрукПараметры.String._АдресаХранилищ.Key=_АдресаХранилищ
Method.ТабРолиСДоступомВыбор.Var.СтрукПараметры.String.ОписаниеПравДоступа.Key=ОписаниеПравДоступа
Method.ТабРолиСДоступомВыбор.Var.СтрукПараметры.String.ПутьКФормам.Key=ПутьКФормам
Method.ТабРолиСДоступомВыбор.Var.ТекДанные.Name=ТекДанные
Method.ТабРолиСДоступомВыбор.Var.пПолноеИмя.Name=пПолноеИмя
Method.УстановитьУсловноеОформление.Name=SetConditionalAppearance
Method.УстановитьУсловноеОформление.String._СписокСеансов.Key=_СписокСеансов
Method.УстановитьУсловноеОформление.String._СписокСоединений.Key=_СписокСоединений
Method.УстановитьУсловноеОформление.String.ДеревоОбъектовИмя.Key=ДеревоОбъектовИмя
Method.УстановитьУсловноеОформление.String.ДеревоСервисПредставление.Key=ДеревоСервисПредставление
Method.УстановитьУсловноеОформление.String.ТабПроверяемыеПраваОбъектМД.Key=ТабПроверяемыеПраваОбъектМД
Method.УстановитьУсловноеОформление.String.ТабПроверяемыеПраваПраво.Key=ТабПроверяемыеПраваПраво
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.Name=ЭлементОтбора
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String._СписокСеансов.Key=_СписокСеансов
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String._СписокСоединений.Key=_СписокСоединений
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.ДеревоОбъектов.Key=ДеревоОбъектов
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.ДеревоСервис.Key=ДеревоСервис
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.Конфигурация.Key=Конфигурация
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.ТабПроверяемыеПрава.Key=ТабПроверяемыеПрава
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.ТекущееСоединение.Key=ТекущееСоединение
Method.УстановитьУсловноеОформление.Var.ЭлементОтбора.String.ТекущийСеанс.Key=ТекущийСеанс
Method.УстановитьУсловноеОформление.Var.ЭлементУО.Name=ЭлементУО
Method.вВключитьФлагИзмененияНастроек.Name=EnableSettingsChangeFlag
Method.вВыполнитьКомандуОС.Name=vRunOSCommand
Method.вВыполнитьКомандуОС.Param.пКоманда.Name=пКоманда
Method.вЕстьПраваАдминистратора.Name=vIsAdministratorRights
Method.вЗавершитьСеансы.Name=vEndSessions
Method.вЗавершитьСеансы.Param.пМассивСеансов.Name=пМассивСеансов
Method.вЗавершитьСеансы.Var.COMСоединитель.Name=COMСоединитель
Method.вЗавершитьСеансы.Var.Сеанс.Name=Сеанс
Method.вЗавершитьСеансы.Var.пКластер.Name=пКластер
Method.вЗавершитьСеансы.Var.пСеансыКУдалению.Name=пСеансыКУдалению
Method.вЗавершитьСеансы.Var.пСоединениеСАгентомСервера.Name=пСоединениеСАгентомСервера
Method.вЗавершитьСеансыОтвет.Name=vEndSessionsResponse
Method.вЗавершитьСеансыОтвет.Param.Ответ.Name=Ответ
Method.вЗавершитьСеансыОтвет.Param.пМассивСеансов.Name=пМассивСеансов
Method.вЗавершитьСеансыОтвет.String.Word.Завершение.Key=Завершение
Method.вЗавершитьСеансыОтвет.String.Word.варианта.Key=варианта
Method.вЗавершитьСеансыОтвет.String.Word.для.Key=для
Method.вЗавершитьСеансыОтвет.String.Word.клиент.Key=клиент
Method.вЗавершитьСеансыОтвет.String.Word.реализовано.Key=реализовано
Method.вЗавершитьСеансыОтвет.String.Word.сеансов.Key=сеансов
Method.вЗавершитьСеансыОтвет.String.Word.серверного.Key=серверного
Method.вЗавершитьСеансыОтвет.String.Word.только.Key=только
Method.вЗаполнитьДеревоСервис.Name=vFillServiceTree
Method.вЗаполнитьДеревоСервис.String.Г.Key=Г
Method.вЗаполнитьДеревоСервис.String.ПереключитьМонопольныйРежим.Key=ПереключитьМонопольныйРежим
Method.вЗаполнитьДеревоСервис.Var.КореньДЗ.Name=КореньДЗ
Method.вЗаполнитьДеревоСервис.Var.Макет.Name=Макет
Method.вЗаполнитьДеревоСервис.Var.НомерСтроки.Name=НомерСтроки
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.Name=СтрДЗ
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.String.Word.Отключить.Key=Отключить
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.String.Word.Установить.Key=Установить
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.String.Word.доступно.Key=доступно
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.String.Word.монопольный.Key=монопольный
Method.вЗаполнитьДеревоСервис.Var.СтрДЗ.String.Word.не.Key=не
Method.вЗаполнитьДеревоСервис.Var.СтрукСвойства.Name=СтрукСвойства
Method.вЗаполнитьДеревоСервис.Var.СтрукСвойства.String.ВидУзла.Key=ВидУзла
Method.вЗаполнитьДеревоСервис.Var.СтрукСвойства.String.ДоступностьВыражение.Key=ДоступностьВыражение
Method.вЗаполнитьДеревоСервис.Var.УзелДЗ.Name=УзелДЗ
Method.вЗаполнитьКонтекстФормы.Name=vFillInFormContext
Method.вЗаполнитьКонтекстФормы.Param.СтрукКонтекст.Name=СтрукКонтекст
Method.вЗаполнитьКонтекстФормы.String.ВерсииПодсистем.Key=ВерсииПодсистем
Method.вЗаполнитьКонтекстФормы.String.МонопольныйРежим.Key=МонопольныйРежим
Method.вЗаполнитьПроверяемыеПраваДоступа.Name=vFillAccessRights
Method.вЗаполнитьПроверяемыеПраваДоступа.String.Column.ОбъектМД.Key=ОбъектМД
Method.вЗаполнитьПроверяемыеПраваДоступа.Var.НС.Name=НС
Method.вЗаполнитьПроверяемыеПраваДоступа.Var.Поз.Name=Поз
Method.вЗаполнитьПроверяемыеПраваДоступа.Var.Элем.Name=Элем
Method.вЗаполнитьСХ.Name=vFillInSX
Method.вЗаполнитьСХ.String.ИмяТаблицыХранения.Key=ИмяТаблицыХранения
Method.вЗаполнитьСХ.Var.НС.Name=НС
Method.вЗаполнитьСХ.Var.НС.String.Word.задано.Key=задано
Method.вЗаполнитьСХ.Var.НС.String.Word.не.Key=не
Method.вЗаполнитьСХ.Var.Стр.Name=Стр
Method.вЗаполнитьСХ.Var.СтрХ.Name=СтрХ
Method.вЗаполнитьСХ.Var.ТабРезультат.Name=ТабРезультат
Method.вЗаполнитьСписокРасширений.Name=vFillExtensionList
Method.вЗаполнитьСписокРасширений.Var.НС.Name=НС
Method.вЗаполнитьСписокРасширений.Var.Элем.Name=Элем
Method.вЗаполнитьСписокРасширений.Var.пМассив.Name=пМассив
Method.вЗапуститьСеанс1С.Name=vLaunch1C
Method.вЗапуститьСеанс1С.Param.ТипЗапуска.Name=ТипЗапуска
Method.вЗначениеВМассив.Name=vValueToArray
Method.вЗначениеВМассив.Param.Значение.Name=Значение
Method.вЗначениеКлючаСтроки.Name=vKeyStringValue
Method.вЗначениеКлючаСтроки.Param.ЗначениеПоУмолчанию.Name=ЗначениеПоУмолчанию
Method.вЗначениеКлючаСтроки.Param.Ключ.Name=Ключ
Method.вЗначениеКлючаСтроки.Param.МассивСтрок.Name=МассивСтрок
Method.вЗначениеКлючаСтроки.Var.КлючВР.Name=КлючВР
Method.вЗначениеКлючаСтроки.Var.Стр.Name=Стр
Method.вЗначениеКлючаСтроки.Var.пЗначение.Name=пЗначение
Method.вОбновитьЗаголовкиНастройки.Name=vUpdateHeadersSettings
Method.вОбновитьЗаголовкиНастройки.String.Word.шт.Key=шт
Method.вОбновитьНумерациюОбъектов.Name=vUpdateNumberOfObjects
Method.вОбновитьНумерациюОбъектов.Param.ПолноеИмя.Name=ПолноеИмя
Method.вОбновитьНумерациюОбъектов.String.Конфигурация.Key=Конфигурация
Method.вОбновитьНумерациюОбъектов.Var.ОбъектМД.Name=ОбъектМД
Method.вОбновитьНумерациюОбъектовОтвет.Name=vUpdateNumberOfObjectsResponse
Method.вОбновитьНумерациюОбъектовОтвет.Param.ДопПарам.Name=ДопПарам
Method.вОбновитьНумерациюОбъектовОтвет.Param.РезультатВопроса.Name=РезультатВопроса
Method.вОбновитьТабНастройки.Name=vUpdateTableSettings
Method.вОбновитьТабНастройки.Param.ВидУзла.Name=ВидУзла
Method.вОбновитьТабНастройки.Param.Имя.Name=Имя
Method.вОбновитьТабНастройки.String.Х.Key=Х
Method.вОбновитьТабНастройки.Var.Выборка.Name=Выборка
Method.вОбновитьТабНастройки.Var.МенеджерХН.Name=МенеджерХН
Method.вОбновитьТабНастройки.Var.НС.Name=НС
Method.вОбновитьТабНастройки.Var.Отбор.Name=Отбор
Method.вОбновитьТабНастройки.Var.ТекПользователь.Name=ТекПользователь
Method.вОбработатьКомандуСервис.Name=vProcessServiceCommand
Method.вОбработатьКомандуСервис.Param.СтрДЗ.Name=СтрДЗ
Method.вОбработатьКомандуСервис.Param.СтрДЗ.String.Word.Отключить.Key=Отключить
Method.вОбработатьКомандуСервис.Param.СтрДЗ.String.Word.Установить.Key=Установить
Method.вОбработатьКомандуСервис.Param.СтрДЗ.String.Word.монопольный.Key=монопольный
Method.вОбработатьКомандуСервис.String.AppData.Param=AppData
Method.вОбработатьКомандуСервис.String.ProgramData.Param=ProgramData
Method.вОбработатьКомандуСервис.String.WinAppData.Key=WinAppData
Method.вОбработатьКомандуСервис.String.WinStartMenu.Key=WinStartMenu
Method.вОбработатьКомандуСервис.String.Word.Избранное.Key=Избранное
Method.вОбработатьКомандуСервис.String.Word.Продолжить.Key=Продолжить
Method.вОбработатьКомандуСервис.String.Word.будет.Key=будет
Method.вОбработатьКомандуСервис.String.Word.очищено.Key=очищено
Method.вОбработатьКомандуСервис.String.ВерсииПодсистем.Key=ВерсииПодсистем
Method.вОбработатьКомандуСервис.String.Запуск1С.Key=Запуск1С
Method.вОбработатьКомандуСервис.String.Конфигуратор1С.Key=Конфигуратор1С
Method.вОбработатьКомандуСервис.String.МасштабОтображения.Key=МасштабОтображения
Method.вОбработатьКомандуСервис.String.ОбновитьПовторноИспользуемыеЗначения.Key=ОбновитьПовторноИспользуемыеЗначения
Method.вОбработатьКомандуСервис.String.ОчиститьИзбранное.Key=ОчиститьИзбранное
Method.вОбработатьКомандуСервис.String.ПереключитьМонопольныйРежим.Key=ПереключитьМонопольныйРежим
Method.вОбработатьКомандуСервис.String.ТолстыйКлиентОбычное.Key=ТолстыйКлиентОбычное
Method.вОбработатьКомандуСервис.String.ТолстыйКлиентУпр.Key=ТолстыйКлиентУпр
Method.вОбработатьКомандуСервис.String.ТонкийКлиентУпр.Key=ТонкийКлиентУпр
Method.вОбработатьКомандуСервис.String.УстановитьБлокировкуСеансов.Key=УстановитьБлокировкуСеансов
Method.вОбработатьКомандуСервис.String.ФормаБлокировкиСеансов.Key=ФормаБлокировкиСеансов
Method.вОбработатьКомандуСервис.String.ФормаЗапуска1С.Key=ФормаЗапуска1С
Method.вОперацияНеПоддерживаетсяДляВебКлиента.Name=vOperationNotSupportedForWebClient
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.Web.Key=Web
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.Для.Key=Для
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.данная.Key=данная
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.клиента.Key=клиента
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.не.Key=не
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.операция.Key=операция
Method.вОперацияНеПоддерживаетсяДляВебКлиента.String.Word.поддерживается.Key=поддерживается
Method.вОчиститьИзбранное.Name=vClearFavorites
Method.вОчиститьИзбранное.Param.ДопПараметры.Name=ДопПараметры
Method.вОчиститьИзбранное.Param.Результат.Name=Результат
Method.вОчиститьИзбранноеСервер.Name=vClearFavoritesServer
Method.вОчиститьИзбранноеСервер.String.ИзбранноеРаботыПользователя.Key=ИзбранноеРаботыПользователя
Method.вОчиститьИзбранноеСервер.String.Общее.Key=Общее
Method.вОчиститьИзбранноеСервер.Var.Избранное.Name=Избранное
Method.вОчиститьИзбранноеСервер.Var.Избранное.String.ИзбранноеРаботыПользователя.Key=ИзбранноеРаботыПользователя
Method.вОчиститьИзбранноеСервер.Var.Избранное.String.Общее.Key=Общее
Method.вПереченьПолейУзлаДЗ.Name=vListOfTreeFields
Method.вПереченьПолейУзлаДЗ.String.ВидУзла.Key=ВидУзла
Method.вПереченьПолейУзлаДЗ.String.ОсновнаяТаблицаSQL.Key=ОсновнаяТаблицаSQL
Method.вПоказатьВопрос.Name=vShowQueryBox
Method.вПоказатьВопрос.Param.ДопПараметры.Name=ДопПараметры
Method.вПоказатьВопрос.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.вПоказатьВопрос.Param.ТекстВопроса.Name=ТекстВопроса
Method.вПоказатьПредупреждение.Name=vShowMessageBox
Method.вПоказатьПредупреждение.Param.Текст.Name=Текст
Method.вПолучитьИдентификаторПользователя.Name=vGetUserId
Method.вПолучитьИдентификаторПользователя.Param.Имя.Name=Имя
Method.вПолучитьИдентификаторПользователя.Var.пПользователь.Name=пПользователь
Method.вПолучитьКластер.Name=vGetClaster
Method.вПолучитьКластер.Param.ИмяАдминистратораКластера.Name=ИмяАдминистратораКластера
Method.вПолучитьКластер.Param.ПарольАдминистратораКластера.Name=ПарольАдминистратораКластера
Method.вПолучитьКластер.Param.ПортКластера.Name=ПортКластера
Method.вПолучитьКластер.Param.СоединениеСАгентомСервера.Name=СоединениеСАгентомСервера
Method.вПолучитьКластер.String.Word.На.Key=На
Method.вПолучитьКластер.String.Word.кластер.Key=кластер
Method.вПолучитьКластер.String.Word.найден.Key=найден
Method.вПолучитьКластер.String.Word.не.Key=не
Method.вПолучитьКластер.String.Word.рабочем.Key=рабочем
Method.вПолучитьКластер.String.Word.сервере.Key=сервере
Method.вПолучитьКластер.Var.Кластер.Name=Кластер
Method.вПолучитьКоличествоПодсистем.Name=vGetNumberOfSubSytems
Method.вПолучитьКоличествоПодсистем.Param.ПодсистемаМД.Name=ПодсистемаМД
Method.вПолучитьКоличествоПодсистем.Param.Соотв.Name=Соотв
Method.вПолучитьКоличествоПодсистем.Param.ЭтоПервыйВызов.Name=ЭтоПервыйВызов
Method.вПолучитьКоличествоПодсистем.Var.Элем.Name=Элем
Method.вПолучитьМетодыHTTPСервиса.Name=vGetHTTPServiceMethods
Method.вПолучитьМетодыHTTPСервиса.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьМетодыHTTPСервиса.Var.МассивОбъектов.Name=МассивОбъектов
Method.вПолучитьМетодыHTTPСервиса.Var.ОбъектМД.Name=ОбъектМД
Method.вПолучитьМетодыHTTPСервиса.Var.Струк.Name=Струк
Method.вПолучитьМетодыHTTPСервиса.Var.Струк.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьМетодыHTTPСервиса.Var.СтрукХХХ.Name=СтрукХХХ
Method.вПолучитьМетодыHTTPСервиса.Var.СтрукХХХ.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьМетодыHTTPСервиса.Var.ЭлемХ.Name=ЭлемХ
Method.вПолучитьМетодыHTTPСервиса.Var.ЭлемХХХ.Name=ЭлемХХХ
Method.вПолучитьОбработку.Name=vGetProcessor
Method.вПолучитьОперацииWebСервиса.Name=vGetWebServiceOperations
Method.вПолучитьОперацииWebСервиса.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьОперацииWebСервиса.Var.МассивОбъектов.Name=МассивОбъектов
Method.вПолучитьОперацииWebСервиса.Var.ОбъектМД.Name=ОбъектМД
Method.вПолучитьОперацииWebСервиса.Var.Струк.Name=Струк
Method.вПолучитьОперацииWebСервиса.Var.Струк.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьОперацииWebСервиса.Var.ЭлемХ.Name=ЭлемХ
Method.вПолучитьПараметрыКластера1С.Name=vGe1CClusterParameters
Method.вПолучитьПараметрыКластера1С.String.COM.Key=COM
Method.вПолучитьПараметрыКластера1С.String.COMConnector.Key=COMConnector
Method.вПолучитьПараметрыКластера1С.String.LocalHost.Key=LocalHost
Method.вПолучитьПараметрыКластера1С.String.Ref.Key=Ref
Method.вПолучитьПараметрыКластера1С.String.V83.Key=V83
Method.вПолучитьПараметрыКластера1С.String.V84.Key=V84
Method.вПолучитьПараметрыКластера1С.String.Word.FILE.Key=FILE
Method.вПолучитьПараметрыКластера1С.String.АдресАгентаСервера.Key=АдресАгентаСервера
Method.вПолучитьПараметрыКластера1С.String.ИмяCOMСоединителя.Key=ИмяCOMСоединителя
Method.вПолучитьПараметрыКластера1С.String.ИмяАдминистратораИнформационнойБазы.Key=ИмяАдминистратораИнформационнойБазы
Method.вПолучитьПараметрыКластера1С.String.ИмяАдминистратораКластера.Key=ИмяАдминистратораКластера
Method.вПолучитьПараметрыКластера1С.String.ИмяВКластере.Key=ИмяВКластере
Method.вПолучитьПараметрыКластера1С.String.КаталогПрограммы.Key=КаталогПрограммы
Method.вПолучитьПараметрыКластера1С.String.ПарольАдминистратораИнформационнойБазы.Key=ПарольАдминистратораИнформационнойБазы
Method.вПолучитьПараметрыКластера1С.String.ПарольАдминистратораКластера.Key=ПарольАдминистратораКластера
Method.вПолучитьПараметрыКластера1С.String.Платформа1С.Key=Платформа1С
Method.вПолучитьПараметрыКластера1С.String.ПортАгентаСервера.Key=ПортАгентаСервера
Method.вПолучитьПараметрыКластера1С.String.ПортКластера.Key=ПортКластера
Method.вПолучитьПараметрыКластера1С.String.СерверCOMСоединителя.Key=СерверCOMСоединителя
Method.вПолучитьПараметрыКластера1С.String.ТипПодключения.Key=ТипПодключения
Method.вПолучитьПараметрыКластера1С.String.ФайловыйВариантИБ.Key=ФайловыйВариантИБ
Method.вПолучитьПараметрыКластера1С.Var.Поз.Name=Поз
Method.вПолучитьПараметрыКластера1С.Var.пЗначение.Name=пЗначение
Method.вПолучитьПараметрыКластера1С.Var.пЗначение.String.Srvr.Key=Srvr
Method.вПолучитьПараметрыКластера1С.Var.пМассивСтр.Name=пМассивСтр
Method.вПолучитьПараметрыКластера1С.Var.пРезультат.Name=пРезультат
Method.вПолучитьПараметрыКластера1С.Var.пСистемнаяИнфо.Name=пСистемнаяИнфо
Method.вПолучитьПараметрыКластера1С.Var.пСтрокаСоединения.Name=пСтрокаСоединения
Method.вПолучитьПользователейИБ.Name=vGetDataBaseUsers
Method.вПолучитьПользователейИБ.Param.пЗаполнятьПереченьРолнй.Name=пЗаполнятьПереченьРолнй
Method.вПолучитьПользователейИБ.Param.пПереченьПолей.Name=пПереченьПолей
Method.вПолучитьПользователейИБ.Var.Элем.Name=Элем
Method.вПолучитьПользователейИБ.Var.пПереченьРолей.Name=пПереченьРолей
Method.вПолучитьПользователейИБ.Var.пРезультат.Name=пРезультат
Method.вПолучитьПользователейИБ.Var.пРоль.Name=пРоль
Method.вПолучитьПользователейИБ.Var.пСписокРолей.Name=пСписокРолей
Method.вПолучитьПользователейИБ.Var.пСтрук.Name=пСтрук
Method.вПолучитьПраваДоступаКОбъекту.Name=vGetAccessRightsToObject
Method.вПолучитьПраваДоступаКОбъекту.Param.АдресТаблицыРолиИПользователи.Name=АдресТаблицыРолиИПользователи
Method.вПолучитьПраваДоступаКОбъекту.Param.ИмяПрава.Name=ИмяПрава
Method.вПолучитьПраваДоступаКОбъекту.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьПраваДоступаКОбъекту.Param.УникальныйИдентификатор.Name=УникальныйИдентификатор
Method.вПолучитьПраваДоступаКОбъекту.String.Word.Команда.Key=Команда
Method.вПолучитьПраваДоступаКОбъекту.String.ИмяП.Key=ИмяП
Method.вПолучитьПраваДоступаКОбъекту.String.ИмяР.Key=ИмяР
Method.вПолучитьПраваДоступаКОбъекту.String.ПолноеИмяП.Key=ПолноеИмяП
Method.вПолучитьПраваДоступаКОбъекту.Var.__ТабРолиИПользователи.Name=__ТабРолиИПользователи
Method.вПолучитьПраваДоступаКОбъекту.Var.ИмяП.Name=ИмяП
Method.вПолучитьПраваДоступаКОбъекту.Var.ИмяР.Name=ИмяР
Method.вПолучитьПраваДоступаКОбъекту.Var.НС.Name=НС
Method.вПолучитьПраваДоступаКОбъекту.Var.ОбъектМД.Name=ОбъектМД
Method.вПолучитьПраваДоступаКОбъекту.Var.П.Name=П
Method.вПолучитьПраваДоступаКОбъекту.Var.Р.Name=Р
Method.вПолучитьПраваДоступаКОбъекту.Var.Стр.Name=Стр
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрХ.Name=СтрХ
Method.вПолучитьПраваДоступаКОбъекту.Var.Струк.Name=Струк
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукП.Name=СтрукП
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукР.Name=СтрукР
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукР.String.ИмяР.Key=ИмяР
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукРезультат.Name=СтрукРезультат
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукРезультат.String.ЕстьДанные.Key=ЕстьДанные
Method.вПолучитьПраваДоступаКОбъекту.Var.СтрукРезультат.String.Пользователи.Key=Пользователи
Method.вПолучитьПраваДоступаКОбъекту.Var.ТабПользователи.Name=ТабПользователи
Method.вПолучитьПраваДоступаКОбъекту.Var.ТабРоли.Name=ТабРоли
Method.вПолучитьПраваДоступаКОбъекту.Var.ТипМД.Name=ТипМД
Method.вПолучитьПраваДоступаКОбъекту.Var.ТипМД.String.ОбщаяКоманда.Key=ОбщаяКоманда
Method.вПолучитьПраваДоступаКОбъекту.Var.Элем.Name=Элем
Method.вПолучитьПраваДоступаКОбъекту.Var.ЭтоОбычныйРежим.Name=ЭтоОбычныйРежим
Method.вПолучитьПраваДоступаКОбъекту.Var.ЭтоОбычныйРежим.String.Х.Key=Х
Method.вПолучитьСенансы.Name=vGetSessions
Method.вПолучитьСенансы.Param.пПереченьПолей.Name=пПереченьПолей
Method.вПолучитьСенансы.Var.Элем.Name=Элем
Method.вПолучитьСенансы.Var.пРезультат.Name=пРезультат
Method.вПолучитьСенансы.Var.пСтрук.Name=пСтрук
Method.вПолучитьСенансы.Var.пТекНомерСеанса.Name=пТекНомерСеанса
Method.вПолучитьСенансы.Var.пФоновоеЗадание.Name=пФоновоеЗадание
Method.вПолучитьСоединения.Name=vGetConnections
Method.вПолучитьСоединения.Param.пПереченьПолей.Name=пПереченьПолей
Method.вПолучитьСоединения.Var.Элем.Name=Элем
Method.вПолучитьСоединения.Var.пРезультат.Name=пРезультат
Method.вПолучитьСоединения.Var.пСтрук.Name=пСтрук
Method.вПолучитьСоединения.Var.пТекНомерСоединения.Name=пТекНомерСоединения
Method.вПолучитьСоставПеречисления.Name=vGetCompositionEnum
Method.вПолучитьСоставПеречисления.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьСоставПеречисления.Var.МассивОбъектов.Name=МассивОбъектов
Method.вПолучитьСоставПеречисления.Var.ОбъектМД.Name=ОбъектМД
Method.вПолучитьСоставПеречисления.Var.Струк.Name=Струк
Method.вПолучитьСоставПеречисления.Var.Струк.String.ЗначениеПеречисления.Key=ЗначениеПеречисления
Method.вПолучитьСоставПеречисления.Var.ЭлемХ.Name=ЭлемХ
Method.вПолучитьСоставПодсистемы.Name=vGetCompositionSubsytem
Method.вПолучитьСоставПодсистемы.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьСоставПодсистемы.String.ВидУзла.Key=ВидУзла
Method.вПолучитьСоставПодсистемы.String.ЕстьДети.Key=ЕстьДети
Method.вПолучитьСоставПодсистемы.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьСоставПодсистемы.Var.МассивОбъектов.Name=МассивОбъектов
Method.вПолучитьСоставПодсистемы.Var.ОбъектМД.Name=ОбъектМД
Method.вПолучитьСоставПодсистемы.Var.Стр.Name=Стр
Method.вПолучитьСоставПодсистемы.Var.Стр.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьСоставПодсистемы.Var.Струк.Name=Струк
Method.вПолучитьСоставПодсистемы.Var.Таблица.Name=Таблица
Method.вПолучитьСоставПодсистемы.Var.ТипСтрока.Name=ТипСтрока
Method.вПолучитьСоставПодсистемы.Var.Элем.Name=Элем
Method.вПолучитьСоставРазделаМД.Comment.для\ упорядочивания\ по\ именам\ объектов.Description=для упорядочивания по именам объектов
Method.вПолучитьСоставРазделаМД.Name=vGetCompositionSectionMD
Method.вПолучитьСоставРазделаМД.Param.ИмяРаздела.Name=ИмяРаздела
Method.вПолучитьСоставРазделаМД.String.ВидУзла.Key=ВидУзла
Method.вПолучитьСоставРазделаМД.String.ЕстьДети.Key=ЕстьДети
Method.вПолучитьСоставРазделаМД.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьСоставРазделаМД.String.ОсновнаяТаблицаSQL.Key=ОсновнаяТаблицаSQL
Method.вПолучитьСоставРазделаМД.String.Пользователи.Key=Пользователи
Method.вПолучитьСоставРазделаМД.String.ПрочиеКоманды.Key=ПрочиеКоманды
Method.вПолучитьСоставРазделаМД.Var.ЕстьДопПредставление.Name=ЕстьДопПредставление
Method.вПолучитьСоставРазделаМД.Var.ИмяТипаХХХ.Name=ИмяТипаХХХ
Method.вПолучитьСоставРазделаМД.Var.ОбъектХХХ.Name=ОбъектХХХ
Method.вПолучитьСоставРазделаМД.Var.ПереченьРазделов.Name=ПереченьРазделов
Method.вПолучитьСоставРазделаМД.Var.Поз.Name=Поз
Method.вПолучитьСоставРазделаМД.Var.Стр.Name=Стр
Method.вПолучитьСоставРазделаМД.Var.Стр.String.ОбъектМД.Key=ОбъектМД
Method.вПолучитьСоставРазделаМД.Var.Струк.Name=Струк
Method.вПолучитьСоставРазделаМД.Var.СтрукРазделы.Name=СтрукРазделы
Method.вПолучитьСоставРазделаМД.Var.СтрукРезультат.Name=СтрукРезультат
Method.вПолучитьСоставРазделаМД.Var.СтрукРезультат.String.МассивОбъектов.Key=МассивОбъектов
Method.вПолучитьСоставРазделаМД.Var.СтрукРезультат.String.ЧислоОбъектов.Key=ЧислоОбъектов
Method.вПолучитьСоставРазделаМД.Var.Таблица.Name=Таблица
Method.вПолучитьСоставРазделаМД.Var.ТипСтрока.Name=ТипСтрока
Method.вПолучитьСоставРазделаМД.Var.Элем.Name=Элем
Method.вПолучитьСоставРазделаМД.Var.пОбъектыСДопПредставлением.Name=пОбъектыСДопПредставлением
Method.вПолучитьСписокРасширений.Name=vGetExtensionList
Method.вПолучитьСписокРасширений.Var.Элем.Name=Элем
Method.вПолучитьСписокРасширений.Var.пМассив.Name=пМассив
Method.вПолучитьСписокРасширений.Var.пРезультат.Name=пРезультат
Method.вПолучитьСписокРасширений.Var.пСтрук.Name=пСтрук
Method.вПослеЗапускаПриложения.Comment.фиктивная\ процедура\ для\ совместимости\ разных\ версий\ платыормы.Description=фиктивная процедура для совместимости разных версий платыормы
Method.вПослеЗапускаПриложения.Name=vAfterRunningApplication
Method.вПослеЗапускаПриложения.Param.ДопПарам.Name=ДопПарам
Method.вПослеЗапускаПриложения.Param.КодВозврата.Name=КодВозврата
Method.вПроверитьНаличиеСвойства.Name=vCheckProperty
Method.вПроверитьНаличиеСвойства.Param.ИмяСвойства.Name=ИмяСвойства
Method.вПроверитьНаличиеСвойства.Param.Объект.Name=Объект
Method.вПроверитьНаличиеСвойства.Var.Струк.Name=Струк
Method.вПроверитьНаличиеТипа.Name=vCheckType
Method.вПроверитьНаличиеТипа.Param.пИмяТипа.Name=пИмяТипа
Method.вПроверитьНаличиеТипа.Var.пТип.Name=пТип
Method.вРассчитатьКоличествоОбъектов.Name=vCalculateNumberOfObjects
Method.вРассчитатьКоличествоОбъектов.Param.МассивОбъектов.Name=МассивОбъектов
Method.вРассчитатьКоличествоОбъектов.Var.Выборка.Name=Выборка
Method.вРассчитатьКоличествоОбъектов.Var.Запрос.Lines.Expr.КоличествоОбъектов.Alias=КоличествоОбъектов
Method.вРассчитатьКоличествоОбъектов.Var.Запрос.String.ТаблицаБД.Key=ТаблицаБД
Method.вРассчитатьКоличествоОбъектов.Var.Элем.Name=Элем
Method.вРассчитатьКоличествоОбъектов.Var.пИспользоватьПопытку.Name=пИспользоватьПопытку
Method.вРассчитатьКоличествоОбъектовМД.Comment.вПолучитьКоличествоПодсистем();.Description=вПолучитьКоличествоПодсистем();
Method.вРассчитатьКоличествоОбъектовМД.Name=vCalculateNumberOfObjectsMD
Method.вРассчитатьКоличествоОбъектовМД.Param.СтрукРазделы.Name=СтрукРазделы
Method.вРассчитатьКоличествоОбъектовМД.String.Пользователи.Key=Пользователи
Method.вРассчитатьКоличествоОбъектовМД.String.ПрочиеКоманды.Key=ПрочиеКоманды
Method.вРассчитатьКоличествоОбъектовМД.Var.ЧислоОбъектов.Name=ЧислоОбъектов
Method.вРассчитатьКоличествоОбъектовМД.Var.Элем.Name=Элем
Method.вСоединениеСАгентомСервера.Name=vConnectionToServerAgent
Method.вСоединениеСАгентомСервера.Param.COMСоединитель.Name=COMСоединитель
Method.вСоединениеСАгентомСервера.Param.АдресАгентаСервера.Name=АдресАгентаСервера
Method.вСоединениеСАгентомСервера.Param.ПортАгентаСервера.Name=ПортАгентаСервера
Method.вСоединениеСАгентомСервера.Var.пСоединениеСАгентомСервера.Name=пСоединениеСАгентомСервера
Method.вСоединениеСАгентомСервера.Var.пСтрокаСоединенияСАгентомСервера.Name=пСтрокаСоединенияСАгентомСервера
Method.вСоединениеСАгентомСервера.Var.пСтрокаСоединенияСАгентомСервера.String.Word.tcp.Key=tcp
Method.вСформироватьОписаниеОшибки.Name=vGenerateDescriptionOfError
Method.вСформироватьОписаниеОшибки.Param.пИнфоОбОшибке.Name=пИнфоОбОшибке
Method.вСформироватьОписаниеОшибки.Var.пТекст.Name=пТекст
Method.вСформироватьОписаниеПравДоступа.Name=vFormDescriptionOfAccessRights
Method.вСформироватьОписаниеПравДоступа.String.Word.Выполнение.Key=Выполнение
Method.вСформироватьОписаниеПравДоступа.String.Word.Старт.Key=Старт
Method.вСформироватьОписаниеПравДоступа.String.Изменение.Key=Изменение
Method.вСформироватьОписаниеПравДоступа.String.ОбщаяКоманда.Key=ОбщаяКоманда
Method.вСформироватьОписаниеПравДоступа.String.ОбщаяФорма.Key=ОбщаяФорма
Method.вСформироватьОписаниеПравДоступа.String.ОбщийРеквизит.Key=ОбщийРеквизит
Method.вСформироватьОписаниеПравДоступа.String.ПараметрСеанса.Key=ПараметрСеанса
Method.вСформироватьОписаниеПравДоступа.String.Подсистема.Key=Подсистема
Method.вСформироватьОписаниеПравДоступа.String.Получение.Key=Получение
Method.вСформироватьОписаниеПравДоступа.String.Просмотр.Key=Просмотр
Method.вСформироватьОписаниеПравДоступа.String.Установка.Key=Установка
Method.вСформироватьОписаниеПравДоступа.String.Чтение.Key=Чтение
Method.вСформироватьОписаниеПравДоступа.String.ЧужаяКоманда.Key=ЧужаяКоманда
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.Name=ПереченьА
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.String.Добавление.Key=Добавление
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.String.Изменение.Key=Изменение
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.String.Просмотр.Key=Просмотр
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.String.Удаление.Key=Удаление
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьА.String.Чтение.Key=Чтение
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьБ.Name=ПереченьБ
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьБ.String.Изменение.Key=Изменение
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьБ.String.Просмотр.Key=Просмотр
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьБ.String.УправлениеИтогами.Key=УправлениеИтогами
Method.вСформироватьОписаниеПравДоступа.Var.ПереченьБ.String.Чтение.Key=Чтение
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Name=vFormStructureOfObjectPropertiesFormSettings
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.Name=Струк
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.String._ПоказыватьОбщиеКомандыОбъекта.Key=_ПоказыватьОбщиеКомандыОбъекта
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.String._ПоказыватьПодпискиОбъекта.Key=_ПоказыватьПодпискиОбъекта
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.String._ПоказыватьПодсистемыОбъекта.Key=_ПоказыватьПодсистемыОбъекта
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.String._ПоказыватьСтруктуруХраненияВТерминах1С.Key=_ПоказыватьСтруктуруХраненияВТерминах1С
Method.вСформироватьСтруктуруНастроекФормыСвойствОбъекта.Var.Струк.String._ПоказыватьЧужиеКомандыОбъекта.Key=_ПоказыватьЧужиеКомандыОбъекта
Method.вСформироватьСтруктуруСвойствРасширения.Name=vMakePropertyStructureOfExtension
Method.вСформироватьСтруктуруСвойствРасширения.Param.пРежим.Name=пРежим
Method.вСформироватьСтруктуруСвойствРасширения.Var.Элем.Name=Элем
Method.вСформироватьСтруктуруСвойствРасширения.Var.пСтрук.Name=пСтрук
Method.вСформироватьСтруктуруУзлаДЗ.Name=vFormStructureTreeNode
Method.вСформироватьСтруктуруУзлаДЗ.Param.ВидУзла.Name=ВидУзла
Method.вСформироватьСтруктуруУзлаДЗ.Param.ЕстьДети.Name=ЕстьДети
Method.вСформироватьСтруктуруУзлаДЗ.Param.Имя.Name=Имя
Method.вСформироватьСтруктуруУзлаДЗ.Param.ПолноеИмя.Name=ПолноеИмя
Method.вСформироватьСтруктуруУзлаДЗ.Param.ПредставлениеОбъекта.Name=ПредставлениеОбъекта
Method.вСформироватьСтруктуруУзлаДЗ.Param.Синоним.Name=Синоним
Method.вСформироватьСтруктуруУзлаДЗ.Var.Струк.Name=Струк
Method.вСформироватьСтруктуруУзлаДЗ.Var.Струк.String.ВидУзла.Key=ВидУзла
Method.вСформироватьСтруктуруУзлаДЗ.Var.Струк.String.ЕстьДети.Key=ЕстьДети
Method.вСформироватьСтруктуруУзлаДЗ.Var.Струк.String.ОсновнаяТаблицаSQL.Key=ОсновнаяТаблицаSQL
Method.вСформироватьУзелКонфигурация.Name=vFormConfigurationNode
Method.вСформироватьУзелКонфигурация.String.Конфигурация.Key=Конфигурация
Method.вСформироватьУзелКонфигурация.Var.Струк.Name=Струк
Method.вУдалитьМассивНастроек.Name=vDeleteSettings
Method.вУдалитьМассивНастроек.Param.Имя.Name=Имя
Method.вУдалитьМассивНастроек.Param.МассивСтрок.Name=МассивСтрок
Method.вУдалитьМассивНастроек.Var.МенеджерХН.Name=МенеджерХН
Method.вУдалитьМассивНастроек.Var.Стр.Name=Стр
Method.вУдалитьМассивНастроек.Var.Элем.Name=Элем
Method.вУдалитьПользователейИБ.Name=vDeleteDataBaseUsers
Method.вУдалитьПользователейИБ.Param.пМассивИдентификаторов.Name=пМассивИдентификаторов
Method.вУдалитьПользователейИБ.Var.Элем.Name=Элем
Method.вУдалитьПользователейИБ.Var.пUUID.Name=пUUID
Method.вУдалитьПользователейИБ.Var.пПользователь.Name=пПользователь
Method.вУдалитьПользователейИБ.Var.пРезультат.Name=пРезультат
Method.вУдалитьПользователейИБ.Var.пТекПользователь.Name=пТекПользователь
Method.вУдалитьПользователейИБОтвет.Name=vDeleteDataBaseUsersResponse
Method.вУдалитьПользователейИБОтвет.Param.Ответ.Name=Ответ
Method.вУдалитьПользователейИБОтвет.Param.пВыделенныеСтроки.Name=пВыделенныеСтроки
Method.вУдалитьПользователейИБОтвет.Var.Стр.Name=Стр
Method.вУдалитьПользователейИБОтвет.Var.СтрХ.Name=СтрХ
Method.вУдалитьПользователейИБОтвет.Var.ТекДанные.Name=ТекДанные
Method.вУдалитьПользователейИБОтвет.Var.Элем.Name=Элем
Method.вУдалитьПользователейИБОтвет.Var.пМассив.Name=пМассив
Method.вУдалитьПользователейИБОтвет.Var.пМассивУдаленных.Name=пМассивУдаленных
Method.вУдалитьПользователяИБ.Name=vDeleteUser
Method.вУдалитьПользователяИБ.Param.Идентификатор.Name=Идентификатор
Method.вУдалитьПользователяИБ.Var.пUUID.Name=пUUID
Method.вУдалитьПользователяИБ.Var.пПользователь.Name=пПользователь
Method.вУдалитьПользователяИБ.Var.пРезультат.Name=пРезультат
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.Нельзя.Key=Нельзя
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.Указанный.Key=Указанный
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.найден.Key=найден
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.не.Key=не
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.пользоватля.Key=пользоватля
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Word.текущего.Key=текущего
Method.вУдалитьПользователяИБ.Var.пРезультат.String.Отказ.Key=Отказ
Method.вУдалитьПользователяИБ.Var.пРезультат.String.ПричинаОтказа.Key=ПричинаОтказа
Method.вУдалитьПользователяИБ.Var.пТекПользователь.Name=пТекПользователь
Method.вУдалитьПользователяОтвет.Name=vDeleteUserAnswer
Method.вУдалитьПользователяОтвет.Param.Ответ.Name=Ответ
Method.вУдалитьПользователяОтвет.Param.ТекДанные.Name=ТекДанные
Method.вУдалитьПользователяОтвет.Var.пРезультат.Name=пРезультат
Method.вУпорядочитьИзбранное.Name=vOrganizeFavorites
Method.вУпорядочитьИзбранное.String.Избранное.Key=Избранное
Method.вУпорядочитьИзбранное.Var.пДерево.Name=пДерево
Method.вУстановитьЗаголовкиТаблицПрав.Name=vSetHeadersOfRightsTables
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.Для.Key=Для
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.заданного.Key=заданного
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.используются.Key=используются
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.не.Key=не
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.объекта.Key=объекта
Method.вУстановитьЗаголовкиТаблицПрав.String.Word.шт.Key=шт
Method.вУстановитьЗаголовкиТаблицПрав.String.ОбъектМД.Key=ОбъектМД
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокПользователи.Name=ЗаголовокПользователи
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокПользователи.String.Word.Пользователи.Key=Пользователи
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокПользователи.String.Word.данную.Key=данную
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокПользователи.String.Word.доступ.Key=доступ
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокПользователи.String.Word.имеющие.Key=имеющие
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокРоли.Name=ЗаголовокРоли
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокРоли.String.Word.данного.Key=данного
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокРоли.String.Word.доступ.Key=доступ
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокРоли.String.Word.имеющие.Key=имеющие
Method.вУстановитьЗаголовкиТаблицПрав.Var.ЗаголовокРоли.String.Word.пользователя.Key=пользователя
Method.вУстановитьЗаголовкиТаблицПрав.Var.ИмяПрава.Name=ИмяПрава
Method.вУстановитьЗаголовкиТаблицПрав.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.вУстановитьЗаголовкиТаблицПрав.Var.ТекДанные.Name=ТекДанные
Method.вЭтоПрочаяКоманда.Name=vIsOtherCommand
Method.вЭтоПрочаяКоманда.Param.ПолноеИмя.Name=ПолноеИмя
Method.вЭтоПрочаяКоманда.String.Word.Команда.Key=Команда
Method.вЭтоПрочаяКоманда.String.Word.Подсистема.Key=Подсистема
Method.кВыполнитьСервиснуюКоманду.Var.ТекДанные.Name=ТекДанные
Method.кЗапуск1СРасш.String.ФормаЗапуска1С.Key=ФормаЗапуска1С
Method.кИзменитьМасштабОтображенияФорм.String.ФормаВыбораМасштабаОтображения.Key=ФормаВыбораМасштабаОтображения
Method.кОбновтьТаблицуНастроек.String.Х.Key=Х
Method.кОбновтьТаблицуНастроек.Var.ТекДанные.Name=ТекДанные
Method.кОбновтьТаблицуНастроек.Var.ТекДанные.String.Word.не.Key=не
Method.кОбновтьТаблицуНастроек.Var.ТекДанные.String.Word.поддерживается.Key=поддерживается
Method.кОткрытьФормуСписка.String.ОбщаяФорма.Key=ОбщаяФорма
Method.кОткрытьФормуСписка.String.ОбъектМД.Key=ОбъектМД
Method.кОткрытьФормуСписка.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method.кОткрытьФормуСписка.Var.ВидОбъектМД.Name=ВидОбъектМД
Method.кОткрытьФормуСписка.Var.ИмяФормыМД.Name=ИмяФормыМД
Method.кОткрытьФормуСписка.Var.ИмяФормыМД.String.Word.ФормаКонстант.Key=ФормаКонстант
Method.кОткрытьФормуСписка.Var.ИмяФормыМД.String.Word.ФормаСписка.Key=ФормаСписка
Method.кОткрытьФормуСписка.Var.СтандартнаяОбработка.Name=СтандартнаяОбработка
Method.кОткрытьФормуСписка.Var.СтрукПараметры.Name=СтрукПараметры
Method.кОткрытьФормуСписка.Var.СтрукПараметры.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method.кОткрытьФормуСписка.Var.ТекДанные.Name=ТекДанные
Method.кОткрытьФормуСпискаДоп.String.ОбъектМД.Key=ОбъектМД
Method.кОткрытьФормуСпискаДоп.Var.НадоОбработать.Name=НадоОбработать
Method.кОткрытьФормуСпискаДоп.Var.СтрукКатегории.Name=СтрукКатегории
Method.кОткрытьФормуСпискаДоп.Var.ТекДанные.Name=ТекДанные
Method.кОткрытьФормуСпискаДоп.Var.Элем.Name=Элем
Method.кПоказатьСвойстваОбъекта.String.Word.задано.Key=задано
Method.кПоказатьСвойстваОбъекта.String.Word.не.Key=не
Method.кПоказатьСвойстваОбъекта.String.Конфигурация.Key=Конфигурация
Method.кПоказатьСвойстваОбъекта.String.НастройкиОбработки.Key=НастройкиОбработки
Method.кПоказатьСвойстваОбъекта.String.ОбъектМД.Key=ОбъектМД
Method.кПоказатьСвойстваОбъекта.String.СтрИндексы.Key=СтрИндексы
Method.кПоказатьСвойстваОбъекта.String.СтрСтруктураХранения.Key=СтрСтруктураХранения
Method.кПоказатьСвойстваОбъекта.String.СтрТаблицы.Key=СтрТаблицы
Method.кПоказатьСвойстваОбъекта.String.ФормаПользовательИБ.Key=ФормаПользовательИБ
Method.кПоказатьСвойстваОбъекта.String.ФормаСвойств.Key=ФормаСвойств
Method.кПоказатьСвойстваОбъекта.Var.Поз.Name=Поз
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.Name=СтрукПараметры
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.String._АдресаХранилищ.Key=_АдресаХранилищ
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.String.ИдентификаторПользователяИБ.Key=ИдентификаторПользователяИБ
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.String.Конфигурация.Key=Конфигурация
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.String.ОписаниеПравДоступа.Key=ОписаниеПравДоступа
Method.кПоказатьСвойстваОбъекта.Var.СтрукПараметры.String.ПутьКФормам.Key=ПутьКФормам
Method.кПоказатьСвойстваОбъекта.Var.ТекДанные.Name=ТекДанные
Method.кПоказатьСвойстваОбъекта.Var.пПолноеИмя.Name=пПолноеИмя
Method.кРассчитатьКоличествоОбъектов.String.ОбъектМД.Key=ОбъектМД
Method.кРассчитатьКоличествоОбъектов.String.РазделМД.Key=РазделМД
Method.кРассчитатьКоличествоОбъектов.Var.ИмяРаздела.Name=ИмяРаздела
Method.кРассчитатьКоличествоОбъектов.Var.КоличествоОбъектов.Name=КоличествоОбъектов
Method.кРассчитатьКоличествоОбъектов.Var.МассивОбъектов.Name=МассивОбъектов
Method.кРассчитатьКоличествоОбъектов.Var.Перечень.Name=Перечень
Method.кРассчитатьКоличествоОбъектов.Var.Поз.Name=Поз
Method.кРассчитатьКоличествоОбъектов.Var.РодительДЗ.Name=РодительДЗ
Method.кРассчитатьКоличествоОбъектов.Var.Стр.Name=Стр
Method.кРассчитатьКоличествоОбъектов.Var.СтрДЗ.Name=СтрДЗ
Method.кРассчитатьКоличествоОбъектов.Var.СтрокиДЗ.Name=СтрокиДЗ
Method.кРассчитатьКоличествоОбъектов.Var.Струк.Name=Струк
Method.кРассчитатьКоличествоОбъектов.Var.ТекДанные.Name=ТекДанные
Method.кРассчитатьКоличествоОбъектов.Var.ТипМД.Name=ТипМД
Method.кСвернутьРазделДерева.Var.Строка.Name=Строка
Method.кСвернутьРазделДерева.Var.ТекДанные.Name=ТекДанные
Method.кСвернутьРазделДерева.Var.УзелДЗ.Name=УзелДЗ
Var.мИдентификаторИзбранного.Name=мИдентификаторИзбранного
Var.мОбычныеПрикладныеОбъекты.Name=мОбычныеПрикладныеОбъекты
Var.мОписаниеПравДоступа.Name=мОписаниеПравДоступа
Var.мПараметрыКластера1С.Name=мПараметрыКластера1С
Var.мТекущийОбъектДерева.Name=мТекущийОбъектДерева
