#Translations for: interface

Attribute.НоваяЗадачаОписание.Title=Описание
Attribute.НоваяЗадачаТема.Title=Тема
Attribute.СписокЗадач.Title=Список задач
Attribute.СписокЗадач.URL.Title=URL
Attribute.СписокЗадач.Номер.Title=Номер
Attribute.СписокЗадач.Ответственный.Title=Ответственный
Attribute.СписокЗадач.Статус.Title=Статус
Attribute.СписокЗадач.Теги.Title=Теги
Attribute.СписокЗадач.Тема.Title=Тема
Command.ОбновитьСписокЗадач.Title=Обновить список задач
Command.СоздатьНовуюЗадачу.Title=Создать новую задачу
Command.СоздатьНовуюЗадачуНаГитхабе.Title=Создать новую задачу на GitHub
Command.СтраницаРазработки.Title=Страница разработки
Item.ГруппаНоваяЗадача.Title=Новая задача
Item.ГруппаСписокЗадач.Title=Список задач
Item.ГруппаСтраницы.Title=Группа страницы
Item.ДекорацияПредупреждение.Title=<b>ВАЖНО\!\!\! </>Если вы создаете задачу не через <link https\://github.com/cpr1c/tools_ui_1c/issues>https\://github.com</>, а через эту форму вы <b>НЕ БУДЕТЕ</> <b>получать оповещения</> о ее изменении
