#Translations for: model

Attribute.НоваяЗадачаОписание.Name=NewIssueDescription
Attribute.НоваяЗадачаТема.Name=NewIssueSubject
Attribute.Объект.Name=Object
Attribute.СписокЗадач.Name=TasksList
Attribute.СписокЗадач.URL.Name=URL
Attribute.СписокЗадач.Номер.Name=Number
Attribute.СписокЗадач.Ответственный.Name=Otvetstvennyy
Attribute.СписокЗадач.Статус.Name=Status
Attribute.СписокЗадач.Теги.Name=Tags
Attribute.СписокЗадач.Тема.Name=Subject
Command.ОбновитьСписокЗадач.Name=UpdateIssuesList
Command.СоздатьНовуюЗадачу.Name=CreateNewIssue
Command.СоздатьНовуюЗадачуНаГитхабе.Name=CreateNewIssueAtGitHub
Command.СтраницаРазработки.Name=AboutPage
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.Группа1РасширеннаяПодсказка1.Name=Group1RasshirennayaPodskazka1
Item.Группа1РасширеннаяПодсказка2.Name=Group1RasshirennayaPodskazka2
Item.ГруппаНоваяЗадача.Name=GroupNewIssue
Item.ГруппаСписокЗадач.Name=GroupIssuesList
Item.ГруппаСтраницы.Name=GroupPages
Item.Декорация1КонтекстноеМеню.Name=Decoration1KontekstnoeMenyu
Item.Декорация1РасширеннаяПодсказка.Name=Decoration1RasshirennayaAlgorithms
Item.ДекорацияПредупреждение.Name=DecorationWarning
Item.ПолеКонтекстноеМеню.Name=FieldKontekstnoeMenyu
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню2.Name=FieldKontekstnoeMenyu2
Item.ПолеКонтекстноеМеню3.Name=FieldKontekstnoeMenyu3
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеКонтекстноеМеню6.Name=FieldKontekstnoeMenyu6
Item.ПолеРасширеннаяПодсказка.Name=FieldRasshirennayaAlgorithms
Item.ПолеРасширеннаяПодсказка1.Name=FieldRasshirennayaPodskazka1
Item.ПолеРасширеннаяПодсказка2.Name=FieldRasshirennayaPodskazka2
Item.ПолеРасширеннаяПодсказка3.Name=FieldRasshirennayaPodskazka3
Item.ПолеРасширеннаяПодсказка4.Name=FieldRasshirennayaPodskazka4
Item.ПолеРасширеннаяПодсказка5.Name=FieldRasshirennayaPodskazka5
Item.ПолеРасширеннаяПодсказка6.Name=FieldRasshirennayaPodskazka6
