#Translations for: interface

Attribute.НоваяЗадачаОписание.Title=Описание
Attribute.НоваяЗадачаТема.Title=Тема
Attribute.СписокЗадач.Title=Список задач
Attribute.СписокЗадач.URL.Title=URL
Attribute.СписокЗадач.Номер.Title=Номер
Attribute.СписокЗадач.Ответственный.Title=Ответственный
Attribute.СписокЗадач.Статус.Title=Статус
Attribute.СписокЗадач.Теги.Title=Теги
Attribute.СписокЗадач.Тема.Title=Тема
Command.ОбновитьСписокЗадач.Title=Обновить список задач
Command.СоздатьНовуюЗадачу.Title=Создать новую задачу
Command.СоздатьНовуюЗадачуНаГитхабе.Title=Создать новую задачу на GitHub
Command.СтраницаРазработки.Title=Страница разработки
Item.ГруппаНоваяЗадача.Title=New issue
Item.ГруппаСписокЗадач.Title=Issues List
Item.ГруппаСтраницы.Title=Pages group
Item.ДекорацияПредупреждение.Title=<b>IMPORTANT!!!</><b> </>If you create a task not via  <link https://github.com/cpr1c/tools_ui_1c/issues>https://github.com</>, and through this form you <b>WILL</><b> </><b>NOT</><b> </><b> </><b>receive</><b> </><b>notifications</> about its change

