#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Возврат хранилища для контейнера значения
Attribute.ПоставляемыйМакет.Title=Поставляемый макет
Attribute.ТабличныйДокумент.Title=Табличный документ
Command.Записать.Title=Записать
Command.Записать.ToolTip=Записать
Command.ЗаписатьИЗакрыть.Title=Записать и закрыть
Command.ЗаписатьИЗакрыть.ToolTip=Записать и закрыть
Command.Зачеркивание.Title=Зачеркивание
Command.Зачеркивание.ToolTip=Зачеркивание
Command.Перевести.Title=Перевести
Command.Перевести.ToolTip=Перевести
Command.ПоказатьСкрытьОригинал.Title=Показывать поставляемый макет
Command.ПоказатьСкрытьОригинал.ToolTip=Показать скрыть оригинал
Command.Применить.Title=Применить
Command.Редактирование.Title=Редактирование
Command.Редактирование.ToolTip=Редактирование
Command.РедактироватьВоВнешнейПрограмме.Title=Редактировать во внешней программе...
Command.РедактироватьВоВнешнейПрограмме.ToolTip=Редактировать во внешней программе
Command.УвеличитьРазмерШрифта.Title=Увеличить размер шрифта
Command.УвеличитьРазмерШрифта.ToolTip=Увеличить размер шрифта
Command.УменьшитьРазмерШрифта.Title=Уменьшить размер шрифта
Command.УменьшитьРазмерШрифта.ToolTip=Уменьшить размер шрифта
Item.ВсеДействия.Title=Все действия
Item.Выравнивание.Title=Выравнивание
Item.Границы.Title=Границы
Item.ДействияСГруппами.Title=Действия с группами
Item.ДействияСДокументом.Title=Действия с документом
Item.ДействияСЯчейками.Title=Действия с ячейками
Item.КартинкаПредупреждения.Title=Картинка предупреждения
Item.КоманднаяПанель.Title=Командная панель
Item.КомандыРедактирования.Title=Команды редактирования
Item.Макеты.Title=Макеты
Item.Начертание.Title=Начертание
Item.Предупреждение.Title=Предупреждение
Item.ТабличныйДокумент.Title=Измененный макет
Item.ТекстПредупреждения.Title=Изменение имен областей, а также параметров макета может привести к потере работоспособности печатной формы.
Item.ФорматированиеТекста.Title=Форматирование текста
Item.Цвет.Title=Цвет
Item.Шрифт.Title=Шрифт
Item.Язык.Title=Язык
Title=Табличный документ (Создание)
