#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Vozvrat Storage To Suffix Form
Attribute.ПоставляемыйМакет.Title=Distributed template
Attribute.ТабличныйДокумент.Title=Spreadsheet document
Command.Записать.Title=Write
Command.Записать.ToolTip=Write
Command.ЗаписатьИЗакрыть.Title=Write and close
Command.ЗаписатьИЗакрыть.ToolTip=Write and close
Command.Зачеркивание.Title=Strikeout
Command.Зачеркивание.ToolTip=Strikeout
Command.Перевести.Title=Translate
Command.Перевести.ToolTip=Translate
Command.ПоказатьСкрытьОригинал.Title=Show the distributed template
Command.ПоказатьСкрытьОригинал.ToolTip=Show Hide original
Command.Применить.Title=Get selection
Command.Редактирование.Title=Edit
Command.Редактирование.ToolTip=Edit
Command.РедактироватьВоВнешнейПрограмме.Title=Edit in external application...
Command.РедактироватьВоВнешнейПрограмме.ToolTip=Edit To External Application
Command.УвеличитьРазмерШрифта.Title=Increase font size
Command.УвеличитьРазмерШрифта.ToolTip=Increase font size
Command.УменьшитьРазмерШрифта.Title=Decrease font size
Command.УменьшитьРазмерШрифта.ToolTip=Decrease font size
Item.ВсеДействия.Title=All actions
Item.Выравнивание.Title=Align
Item.Границы.Title=Borders
Item.ДействияСГруппами.Title=Group actions
Item.ДействияСДокументом.Title=Document actions
Item.ДействияСЯчейками.Title=Cell actions
Item.КартинкаПредупреждения.Title=Warning picture
Item.КоманднаяПанель.Title=Command bar
Item.КомандыРедактирования.Title=Edit commands
Item.Макеты.Title=Makety
Item.Начертание.Title=Style
Item.Предупреждение.Title=Warning
Item.ТабличныйДокумент.Title=Changed template
Item.ТекстПредупреждения.Title=Changing the area names or the template parameters may lead to loss of functionality of the form.
Item.ФорматированиеТекста.Title=Text format
Item.Цвет.Title=Color
Item.Шрифт.Title=Font
Item.Язык.Title=Language
Title=Spreadsheet Document (Creation)
