#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=VozvratStorageToSuffixForm
Attribute.ДоступенАвтоматическийПеревод.Name=AvailableAvtomaticheskiyPerevod
Attribute.ЗаписьВыполнена.Name=ObjectsCompleted
Attribute.ИмяДокумента.Name=NameForm
Attribute.ПоставляемыйМакет.Name=PostavlyaemyyTemplate
Attribute.РедактированиеЗапрещено.Name=EditZapreshcheno
Attribute.ТабличныйДокумент.Name=SpreadsheetDocument
Attribute.ТекущийЯзык.Name=CurrentLanguage
Attribute.ТребуетсяПеревод.Name=TrebuetsyaPerevod
Attribute.Язык.Name=Language
Command.Записать.Name=Write
Command.ЗаписатьИЗакрыть.Name=WriteAndClose
Command.Зачеркивание.Name=Strikeout
Command.Перевести.Name=Translate
Command.ПоказатьСкрытьОригинал.Name=ShowHideOriginal
Command.Применить.Name=Get selection
Command.Редактирование.Name=Edit
Command.РедактироватьВоВнешнейПрограмме.Name=EditToExternalApplication
Command.УвеличитьРазмерШрифта.Name=UvelichitFileChange
Command.УменьшитьРазмерШрифта.Name=UmenshitFileChange
Item.ВсеДействия.Name=AllGroup actions
Item.Выравнивание.Name=Align
Item.Границы.Name=Borders
Item.ДействияСГруппами.Name=Group actionsCGruppami
Item.ДействияСДокументом.Name=Group actionsCDokumentom
Item.ДействияСЯчейками.Name=Group actionsCYacheykami
Item.КартинкаПредупреждения.Name=PicturePreduprezhdeniya
Item.КнопкаПоказатьСкрытьОригинал.Name=PanelShowHideOriginal
Item.КоманднаяПанель.Name=CommandBar
Item.КомандыРедактирования.Name=CommandsLink
Item.Макеты.Name=Makety
Item.Начертание.Name=Style
Item.Предупреждение.Name=Warning
Item.ТабличныйДокументВыровнятьВлево.Name=SpreadsheetDocumentVyrovnyatVlevo
Item.ТабличныйДокументВыровнятьВправо.Name=SpreadsheetDocumentVyrovnyatVpravo
Item.ТабличныйДокументВыровнятьПоЦентру.Name=SpreadsheetDocumentVyrovnyatByTsentru
Item.ТабличныйДокументВыровнятьПоШирине.Name=SpreadsheetDocumentVyrovnyatByShirine
Item.ТабличныйДокументГраницаВезде.Name=SpreadsheetDocumentBoundaryVezde
Item.ТабличныйДокументГраницаВнутри.Name=SpreadsheetDocumentBoundaryVnutri
Item.ТабличныйДокументГраницаВокруг.Name=SpreadsheetDocumentBoundaryVokrug
Item.ТабличныйДокументГраницаСверху.Name=SpreadsheetDocumentBoundarySverkhu
Item.ТабличныйДокументГраницаСлева.Name=SpreadsheetDocumentBoundarySleva
Item.ТабличныйДокументГраницаСнизу.Name=SpreadsheetDocumentBoundarySnizu
Item.ТабличныйДокументГраницаСправа.Name=SpreadsheetDocumentBoundarySpaces
Item.ТабличныйДокументЖирный.Name=SpreadsheetDocumentZhirnyy
Item.ТабличныйДокументНаклонный.Name=SpreadsheetDocumentNaklonnyy
Item.ТабличныйДокументНетГраницы.Name=SpreadsheetDocumentObjectsBorders
Item.ТабличныйДокументОбъединить.Name=SpreadsheetDocumentButton
Item.ТабличныйДокументПодчеркивание.Name=SpreadsheetDocumentPodcherkivanie
Item.ТабличныйДокументТолстаяГраницаВокруг.Name=SpreadsheetDocumentTolstayaBoundaryVokrug
Item.ТабличныйДокументТолстаяГраницаСверху.Name=SpreadsheetDocumentTolstayaBoundarySverkhu
Item.ТабличныйДокументТолстаяГраницаСнизу.Name=SpreadsheetDocumentTolstayaBoundarySnizu
Item.ТабличныйДокументЦветГраницы.Name=SpreadsheetDocumentColorBorders
Item.ТабличныйДокументЦветТекста.Name=SpreadsheetDocumentColorForm
Item.ТабличныйДокументЦветФона.Name=SpreadsheetDocumentColorFona
Item.ТабличныйДокументШрифт.Name=SpreadsheetDocumentFont
Item.ТекстПредупреждения.Name=TextPreduprezhdeniya
Item.ФорматированиеТекста.Name=FormatirovanieForm
Item.Цвет.Name=Color
Item.Шрифт.Name=Font
Item.Язык.Name=Language
Name=SpreadsheetDocumentOnActivate
Parameter.ИмяДокумента.Name=NameForm
Parameter.ИмяОбъектаМетаданныхМакета.Name=NameFormPathTemplate
Parameter.КодЯзыка.Name=CodeCode
Parameter.ПрисоединенныйФайл.Name=PrisoedinennyyFile
Parameter.ПутьКФайлу.Name=PathSDownload
Parameter.Редактирование.Name=Edit
Parameter.РежимОткрытияОкна.Name=ModeOpenOkna
Parameter.ТабличныйДокумент.Name=SpreadsheetDocument
