#Translations for: model

Description=Copyright (c) 2022, OOO 1S-Soft\nVse Tools zashchishcheny. Eta programma T soprovoditelnye materialy predostavlyayutsya\nv sootvetstvii C usloviyami Activation Attribution 4.0 International (CC BY 4.0)\nTekst Activation Available By Ref\:\nhttps\://creativecommons.org/Licenses/by/4.0/legalcode\n
Method.ВернутьПараметрыВТекст.Name=ReturnParametersToText
Method.ВернутьПараметрыВТекст.Param.ОбработанныеПараметры.Name=ObrabotannyeParameters
Method.ВернутьПараметрыВТекст.Param.Текст.Name=Text
Method.ВернутьПараметрыВТекст.Var.Счетчик.Name=Schetchik
Method.ЗагрузитьТабличныйДокументИзМетаданных.Name=LoadSpreadsheetDocumentFromMetadata
Method.ЗагрузитьТабличныйДокументИзМетаданных.Param.КодЯзыка.Name=CodeCode
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Name=CloseFormAfterWriteSpreadsheetDocument
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Param.Закрывать.Name=Zakryvat
Method.ЗаписатьТабличныйДокумент.Name=WriteSpreadsheetDocument
Method.ЗаписатьТабличныйДокумент.Param.ОбработчикЗавершения.Name=StreamData
Method.ЗаписатьТабличныйДокументИмяФайлаВыбрано.Name=WriteSpreadsheetDocumentFileNameSelected
Method.ЗаписатьТабличныйДокументИмяФайлаВыбрано.Param.ОбработчикЗавершения.Name=StreamData
Method.Зачеркивание.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=APK\:1345 - Primenenie Color Dont trebuetsya.
Method.Зачеркивание.Var.Область.Name=Duplicates
Method.Зачеркивание.Var.УстанавливаемоеЗначение.Name=UstanavlivaemoeValue
Method.ИдентификаторПараметра.Description=Posledovatelnost Symbols, kotoraya Dont dolzhna menyatsya On perevode To lyuboy Language.
Method.ИдентификаторПараметра.Name=ParameterID
Method.ИдентификаторПараметра.Param.Номер.Name=Number
Method.ИмяНовогоДокумента.Name=NewDocumentName
Method.НастроитьОтображениеТабличногоДокумента.Name=SetUpSpreadsheetDocumentRepresentation
Method.НастроитьПредставлениеКоманд.Name=SetUpCommandPresentation
Method.НастроитьПредставлениеКоманд.Var.ДокументРедактируется.Name=DocumentEdited
Method.НачатьДиалогСохраненияФайла.Name=StartFileSavingDialog
Method.НачатьДиалогСохраненияФайла.Param.ОбработчикЗавершения.Name=StreamData
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.Name=ListSettingsLog
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.String.Word.mxl.Key=mxl
Method.НачатьДиалогСохраненияФайла.Var.ОписаниеОповещения.Name=DescriptionOpoveshcheniya
Method.ОбновитьПометкиКнопокКоманднойПанели.Comment.Горизонтальное\ положение.Description=Gorizontalnoe polozhenie
Method.ОбновитьПометкиКнопокКоманднойПанели.Comment.Шрифт.Description=Font
Method.ОбновитьПометкиКнопокКоманднойПанели.Name=UpdateCommandBarButtonMarks
Method.ОбновитьПометкиКнопокКоманднойПанели.Var.Область.Name=Duplicates
Method.ОбновитьПометкиКнопокКоманднойПанели.Var.Шрифт.Name=Font
Method.ОбновитьТабличныйДокумент.Name=UpdateSpreadsheetDocument
Method.ОбновитьТабличныйДокумент.Param.ЗагруженныйТабличныйДокумент.Name=ZagruzhennyySpreadsheetDocument
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Name=ProcessSpreadsheetDocumentWritingResult
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Param.ОбработчикЗавершения.Name=StreamData
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Param.Результат.Name=Result
Method.ОбработкаОповещения.String.ЗакрытиеФормыВладельца.Key=ЗакрытиеФормыВладельца
Method.ОбработкаОповещения.String.ЗапросИменРедактируемыхТабличныхДокументов.Key=ЗапросИменРедактируемыхТабличныхДокументов
Method.ОбработкаОповещения.Var.ИменаДокументов.Name=RuleDocuments
Method.ОписаниеФайла.Name=FileDetails
Method.ОписаниеФайла.Param.ПолноеИмя.Name=PanelName
Method.ОписаниеФайла.Var.Имя.Name=Name
Method.ОписаниеФайла.Var.ИмяБезРасширения.Name=NameDebugUpdate
Method.ОписаниеФайла.Var.ПозицияРазделителя.Name=PozitsiyaRazdelitelya
Method.ОписаниеФайла.Var.ПозицияРасширения.Name=PozitsiyaUpdate
Method.ОписаниеФайла.Var.Путь.Name=Path
Method.ОписаниеФайла.Var.Расширение.Name=Locked
Method.ОписаниеФайла.Var.Результат.Name=Result
Method.ОповеститьОЗаписиТабличногоДокумента.Name=NotifyWritingSpreadsheetDocument
Method.ОповеститьОЗаписиТабличногоДокумента.String.ИмяОбъектаМетаданныхМакета.Key=ИмяОбъектаМетаданныхМакета
Method.ОповеститьОЗаписиТабличногоДокумента.String.ПутьКФайлу.Key=ПутьКФайлу
Method.ОповеститьОЗаписиТабличногоДокумента.String.ТабличныйДокумент.Key=ТабличныйДокумент
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.Name=NameEvents
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.String.Запись_ТабличныйДокумент.Key=Запись_ТабличныйДокумент
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.String.ОтменаРедактированияТабличногоДокумента.Key=ОтменаРедактированияТабличногоДокумента
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.Перевести.Var.Кнопки.Name=Button
Method.Перевести.Var.ТекстВопроса.Name=TextQuery
Method.ПеревестиТекстыМакета.Name=TranslateTemplateTexts
Method.ПередЗакрытием.Var.ТекстВопроса.Name=TextQuery
Method.Подключаемый_ПереключитьЯзык.Name=Attachable_SwitchLanguage
Method.Подключаемый_ПереключитьЯзык.Param.Команда.Name=Command
Method.Подключаемый_ПриПереключенииЯзыка.Name=Attachable_OnSwitchLanguage
Method.Подключаемый_ПриПереключенииЯзыка.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Подключаемый_ПриПереключенииЯзыка.Param.КодЯзыка.Name=CodeCode
Method.Подключаемый_ПриПереключенииЯзыка.Var.Кнопки.Name=Button
Method.Подключаемый_ПриПереключенииЯзыка.Var.ТекстВопроса.Name=TextQuery
Method.ПодтвердитьИЗакрыть.Name=ConfirmAndClose
Method.ПодтвердитьИЗакрыть.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПодтвердитьИЗакрыть.Param.Результат.Name=Result
Method.ПослеЗаписиТабличногоДокумента.Name=AfterWriteSpreadsheetDocument
Method.ПослеЗаписиТабличногоДокумента.Param.ОбработчикЗавершения.Name=StreamData
Method.ПриЗавершенииДиалогаВыбораФайла.Name=OnCompleteFileSelectionDialog
Method.ПриЗавершенииДиалогаВыбораФайла.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПриЗавершенииДиалогаВыбораФайла.Param.ОбработчикЗавершения.Name=StreamData
Method.ПриЗавершенииДиалогаВыбораФайла.String.Word.mxl.Key=mxl
Method.ПриЗавершенииДиалогаВыбораФайла.Var.ПолноеИмяФайла.Name=PanelNameLog
Method.ПриЗавершенииПолученияТолькоЧтения.Name=OnCompleteGettingReadOnly
Method.ПриЗавершенииПолученияТолькоЧтения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриЗавершенииПолученияТолькоЧтения.Param.ТолькоЧтение.Name=OnlyRead
Method.ПриОтветеНаВопросОПереводеМакета.Name=OnAnswerTemplateTranslationQuestion
Method.ПриОтветеНаВопросОПереводеМакета.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОтветеНаВопросОПереводеМакета.Param.Ответ.Name=Respose
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ХранилищеКонтейнераЗначения
Method.ПриСозданииНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ПриСозданииНаСервере.Var.ИмяВременногоФайла.String.mxl.Key=mxl
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнераЗначения.Name=StorageSuffixForm
Method.ПриСозданииНаСервере.Var.ЭтоМакет.Name=IsTemplate
Method.РедактироватьВоВнешнейПрограмме.Comment.Если\ ОбщегоНазначенияКлиент\.ПодсистемаСуществует("СтандартныеПодсистемы\.Печать")\ Тогда\nПараметрыОткрытия\ \=\ New\ Structure;\nParametryOtkrytiya\.Insert("TablichnyyDokument",\ TablichnyyDokument);\nParametryOtkrytiya\.Insert("ImyaObektaMetadannykhMaketa",\ Parameters\.ImyaObektaMetadannykhMaketa);\nParametryOtkrytiya\.Insert("TipMaketa",\ "MXL");\nOpisanieOpoveshcheniya\ \=\ New\ OpisanieOpoveshcheniya("EditInExternalApplicationCompletion",\ EtotObekt);\nModulUpravleniePechatyuKlient\ \=\ ObshchegoNaznacheniyaKlient\.CommonModule("UpravleniePechatyuKlient");\nModulUpravleniePechatyuKlient\.RedaktirovatMaketVoVneshneyProgramme(OpisanieOpoveshcheniya,\ ParametryOtkrytiya,\ EtotObekt);\nKonetsEsli;.Description=If ObshchegoNaznacheniyaKlient.SubsystemExists("StandartnyePodsistemy.Button") Togda\nParametryOtkrytiya \= New Structure;\nParametryOtkrytiya.Insert("TablichnyyDokument", TablichnyyDokument);\nParametryOtkrytiya.Insert("ImyaObektaMetadannykhMaketa", Parameters.ImyaObektaMetadannykhMaketa);\nParametryOtkrytiya.Insert("TipMaketa", "MXL");\nOpisanieOpoveshcheniya \= New OpisanieOpoveshcheniya("EditInExternalApplicationCompletion", EtotObekt);\nModulUpravleniePechatyuKlient \= ObshchegoNaznacheniyaKlient.CommonModule("UpravleniePechatyuKlient");\nModulUpravleniePechatyuKlient.RedaktirovatMaketVoVneshneyProgramme(OpisanieOpoveshcheniya, ParametryOtkrytiya, EtotObekt);\nKonetsEsli;
Method.РедактироватьВоВнешнейПрограммеЗавершение.Name=EditInExternalApplicationCompletion
Method.РедактироватьВоВнешнейПрограммеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьВоВнешнейПрограммеЗавершение.Param.ЗагруженныйТабличныйДокумент.Name=ZagruzhennyySpreadsheetDocument
Method.СинхронизироватьОбластьПросмотраМакетов.Name=SynchronizeTemplateViewArea
Method.СинхронизироватьОбластьПросмотраМакетов.Var.Область.Name=Duplicates
Method.СинхронизироватьОбластьПросмотраМакетов.Var.УправляемыйЭлемент.Name=UpravlyaemyyItem
Method.СписокОбластейДляИзмененияШрифта.Name=AreaListForChangingFont
Method.СписокОбластейДляИзмененияШрифта.Var.НомерКолонки.Name=NumberColumn
Method.СписокОбластейДляИзмененияШрифта.Var.НомерСтроки.Name=NumberTrailing
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбласть.Name=ObrabatyvaemayaDuplicates
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьВерх.Name=ObrabatyvaemayaDuplicatesVerkh
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьЛево.Name=ObrabatyvaemayaDuplicatesGroup
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьНиз.Name=ObrabatyvaemayaDuplicatesNiz
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьПраво.Name=ObrabatyvaemayaDuplicatesGroup
Method.СписокОбластейДляИзмененияШрифта.Var.Результат.Name=Result
Method.СписокОбластейДляИзмененияШрифта.Var.ШиринаКолонки.Name=ShirinaName
Method.СписокОбластейДляИзмененияШрифта.Var.Ячейка.Name=Yacheyka
Method.УбратьПараметрыИзТекста.Name=DeleteParametersFromText
Method.УбратьПараметрыИзТекста.Param.Текст.Name=Text
Method.УбратьПараметрыИзТекста.Var.Индекс.Name=ZIP
Method.УбратьПараметрыИзТекста.Var.НайденныеПараметры.Name=FoundParameters
Method.УбратьПараметрыИзТекста.Var.ОбработанныеПараметры.Name=ObrabotannyeParameters
Method.УбратьПараметрыИзТекста.Var.Параметр.Name=Parameter
Method.УбратьПараметрыИзТекста.Var.Результат.Name=Result
Method.УбратьПараметрыИзТекста.Var.Счетчик.Name=Schetchik
Method.УбратьПараметрыИзТекста.Var.ЧастиСтроки.Name=PartsTrailing
Method.УвеличитьРазмерШрифта.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=APK\:1345 - Primenenie Color Dont trebuetsya.
Method.УвеличитьРазмерШрифта.Var.Область.Name=Duplicates
Method.УвеличитьРазмерШрифта.Var.Размер.Name=File
Method.УменьшитьРазмерШрифта.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=APK\:1345 - Primenenie Color Dont trebuetsya.
Method.УменьшитьРазмерШрифта.Var.Область.Name=Duplicates
Method.УменьшитьРазмерШрифта.Var.Размер.Name=File
Method.УстановитьЗаголовок.Name=SetTitle
Method.УстановитьИмяДокумента.Name=SetDocumentName
Method.УстановитьИмяДокумента.String.ЗапросИменРедактируемыхТабличныхДокументов.Key=ЗапросИменРедактируемыхТабличныхДокументов
Method.УстановитьИмяДокумента.Var.Индекс.Name=ZIP
Method.УстановитьИмяДокумента.Var.ИспользованныеИмена.Name=IspolzovannyeRule
Method.УстановитьНачальныеНастройкиФормы.Name=SetInitialFormSettings
Method.ШагИзмененияРазмераШрифтаУвеличение.Name=IncreaseFontSizeChangeStep
Method.ШагИзмененияРазмераШрифтаУвеличение.Param.Размер.Name=File
Method.ШагИзмененияРазмераШрифтаУменьшение.Name=DecreaseFontSizeChangeStep
Method.ШагИзмененияРазмераШрифтаУменьшение.Param.Размер.Name=File
Method.ЭтоНовый.Name=IsNew
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Comment.Действия\ с\ документом.Description=Document actions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Comment.Форматирование.Description=Formatirovanie
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
