#Translations for: interface

Method.ИмяНовогоДокумента.NStr.Новый.Lines=New
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.NStr.Табличный\ документ.Lines=Spreadsheet document
Method.Перевести.NStr.Выполнить\ перевод.Lines=Execute perevod
Method.Перевести.NStr.Не\ выполнять.Lines=Dont Execute
Method.Перевести.Var.ТекстВопроса.NStr.Выполнить\ автоматический\ перевод\ на\ %1\ язык?.Lines=Execute avtomaticheskiy perevod To %1 Language?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Сохранить\ изменения\ в\ %1?.Lines=Save Data In %1?
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Выполнить\ перевод.Lines=Execute perevod
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Не\ выполнять.Lines=Dont Execute
Method.Подключаемый_ПриПереключенииЯзыка.Var.ТекстВопроса.NStr.Макет\ еще\ не\ переведен\ на\ %1\ язык\.\nВыполнить\ автоматический\ перевод?.Lines=Template eshche Dont pereveden To %1 Language.\nVypolnit avtomaticheskiy perevod?
Method.УстановитьЗаголовок.Var.Заголовок.NStr.создание.Lines=Creation
Method.УстановитьЗаголовок.Var.Заголовок.NStr.только\ просмотр.Lines=Only View
