#Translations for: interface

Method.ИмяНовогоДокумента.NStr.Новый.Lines=Новый
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.NStr.Табличный\ документ.Lines=Табличный документ
Method.Перевести.NStr.Выполнить\ перевод.Lines=Выполнить перевод
Method.Перевести.NStr.Не\ выполнять.Lines=Не выполнять
Method.Перевести.Var.ТекстВопроса.NStr.Выполнить\ автоматический\ перевод\ на\ %1\ язык?.Lines=Выполнить автоматический перевод на %1 язык?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Сохранить\ изменения\ в\ %1?.Lines=Сохранить изменения в %1?
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Выполнить\ перевод.Lines=Выполнить перевод
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Не\ выполнять.Lines=Не выполнять
Method.Подключаемый_ПриПереключенииЯзыка.Var.ТекстВопроса.NStr.Макет\ еще\ не\ переведен\ на\ %1\ язык\.\nВыполнить\ автоматический\ перевод?.Lines=Макет еще не переведен на %1 язык.\nВыполнить автоматический перевод?
Method.УстановитьЗаголовок.Var.Заголовок.NStr.создание.Lines=создание
Method.УстановитьЗаголовок.Var.Заголовок.NStr.только\ просмотр.Lines=только просмотр
