#Translations for: model

Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩芯泻邪蟹褘胁邪褌褜小懈薪芯薪懈屑.Name=袩芯泻邪蟹褘胁邪褌褜小懈薪芯薪懈屑
Attribute.小褌褉芯泻邪袩芯懈褋泻邪.Name=小褌褉芯泻邪袩芯懈褋泻邪
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.Name=孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袟薪邪褔械薪懈械袣芯薪褋褌邪薪褌褘.Name=袟薪邪褔械薪懈械袣芯薪褋褌邪薪褌褘
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袠蟹屑械薪械薪芯.Name=袠蟹屑械薪械薪芯
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袠屑褟袣芯薪褋褌邪薪褌褘.Name=袠屑褟袣芯薪褋褌邪薪褌褘
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袧邪泄写械薪芯.Name=袧邪泄写械薪芯
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袨锌懈褋邪薪懈械孝懈锌芯胁.Name=袨锌懈褋邪薪懈械孝懈锌芯胁
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑袩褉懈袩芯谢褍褔械薪懈懈.Name=袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑袩褉懈袩芯谢褍褔械薪懈懈
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.小懈薪芯薪懈屑袣芯薪褋褌邪薪褌褘.Name=小懈薪芯薪懈屑袣芯薪褋褌邪薪褌褘
Attribute.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌.肖袨锌褑懈褟.Name=肖袨锌褑懈褟
Command.袟邪锌懈褋邪褌褜.Handler.Name=袟邪锌懈褋邪褌褜袣芯薪褋褌邪薪褌褘
Command.袟邪锌懈褋邪褌褜.Name=袟邪锌懈褋邪褌褜
Command.袩械褉械褔懈褌邪褌褜.Name=袩械褉械褔懈褌邪褌褜
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2
Item.袚褉褍锌锌邪袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟孝械泻褍褖械泄袣芯薪褋褌邪薪褌褘.Name=袚褉褍锌锌邪袛芯锌芯谢薪懈褌械谢褜薪邪褟袠薪褎芯褉屑邪褑懈褟孝械泻褍褖械泄袣芯薪褋褌邪薪褌褘
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈.Name=GroupSettings
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.Name=GroupWriteParametrs
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑袩褉懈袩芯谢褍褔械薪懈懈.Name=孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑袩褉懈袩芯谢褍褔械薪懈懈
Item.孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌肖袨锌褑懈褟.Name=孝邪斜谢懈褑邪袣芯薪褋褌邪薪褌肖袨锌褑懈褟
Parameter.袩邪褉邪屑械褌褉褘小械邪薪褋邪袨斜褉邪斜芯褌泻懈.Name=袩邪褉邪屑械褌褉褘小械邪薪褋邪袨斜褉邪斜芯褌泻懈
