#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПоказыватьСиноним.Name=ShowSinonim
Attribute.СтрокаПоиска.Name=StringRules
Attribute.ТаблицаКонстант.Name=TableEditor
Attribute.ТаблицаКонстант.ЗначениеКонстанты.Name=ValueConstants
Attribute.ТаблицаКонстант.Изменено.Name=Izmeneno
Attribute.ТаблицаКонстант.ИмяКонстанты.Name=NameConstants
Attribute.ТаблицаКонстант.Найдено.Name=Step
Attribute.ТаблицаКонстант.ОписаниеТипов.Name=DescriptionAvailable
Attribute.ТаблицаКонстант.ПривилегированныйРежимПриПолучении.Name=PrivilegirovannyyModeOnPoluchenii
Attribute.ТаблицаКонстант.СинонимКонстанты.Name=SinonimConstants
Attribute.ТаблицаКонстант.ФОпция.Name=FAlgorithm
Command.Записать.Handler.Name=Write
Command.Записать.Name=Write
Command.Перечитать.Name=Reread
Item.Группа1РасширеннаяПодсказка1.Name=Group1RasshirennayaPodskazka1
Item.Группа1РасширеннаяПодсказка2.Name=Group1RasshirennayaPodskazka2
Item.ГруппаДополнительнаяИнформацияТекущейКонстанты.Name=GroupAdditionalInformationPanelConstants
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаПараметрыЗаписи.Name=GroupWriteParametrs
Item.ПолеКонтекстноеМеню.Name=FieldKontekstnoeMenyu
Item.ПолеРасширеннаяПодсказка.Name=FieldRasshirennayaAlgorithms
Item.ТаблицаКонстантПривилегированныйРежимПриПолучении.Name=TableEditorPrivilegirovannyyModeOnPoluchenii
Item.ТаблицаКонстантФОпция.Name=TableEditorFAlgorithm
Parameter.ПараметрыСеансаОбработки.Name=ParametersLabelData processors
