#Translations for: interface

Attribute.ПоказыватьСиноним.Title=Показывать синоним
Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.ТаблицаКонстант.Title=Таблица констант
Attribute.ТаблицаКонстант.ЗначениеКонстанты.Title=Значение
Attribute.ТаблицаКонстант.Изменено.Title=Изменено
Attribute.ТаблицаКонстант.ИмяКонстанты.Title=Имя
Attribute.ТаблицаКонстант.Найдено.Title=Найдено
Attribute.ТаблицаКонстант.ОписаниеТипов.Title=Тип
Attribute.ТаблицаКонстант.ПривилегированныйРежимПриПолучении.Title=Привилегированный режим
Attribute.ТаблицаКонстант.СинонимКонстанты.Title=Синоним
Attribute.ТаблицаКонстант.ФОпция.Title=Ф.опция
Command.Записать.Title=Записать
Command.Записать.ToolTip=Записать
Command.Перечитать.Title=Перечитать
Item.ГруппаДополнительнаяИнформацияТекущейКонстанты.Title=Группа1
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Group write parametrs
