#Translations for: model

Method.ЕстьИзмененныеКонстанты.Name=IsChangedConstants
Method.ЕстьИзмененныеКонстанты.Var.ЕстьИзменения.Name=HasData
Method.ЕстьИзмененныеКонстанты.Var.СтрокаКонстанты.Name=StringConstants
Method.ЗаписатьНаServerе.Name=WriteAtServer
Method.ЗаписатьНаServerе.Var.ВсеУспешно.Name=AllUspeshno
Method.ЗаписатьНаServerе.Var.МенеджерКонстанты.Name=ManagerConstants
Method.ЗаписатьНаServerе.Var.СтрокаКонстанты.Name=StringConstants
Method.ЗаполнитьТаблицуКонстант.Comment.Заполним\ функциональные\ опции\ констант.Description=Zapolnim funktsionalnye Page Editor
Method.ЗаполнитьТаблицуКонстант.Name=FillConstantsTable
Method.ЗаполнитьТаблицуКонстант.Var.Константа.Name=Constant
Method.ЗаполнитьТаблицуКонстант.Var.НайденныеСтроки.Name=FoundTrailing
Method.ЗаполнитьТаблицуКонстант.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуКонстант.Var.СтруктураПоиска.Name=StructureRules
Method.ЗаполнитьТаблицуКонстант.Var.ФОпция.Name=FAlgorithm
Method.КонстантаПриИзменении.Name=ConstantOnChange
Method.КонстантаПриИзменении.Param.СтрокаКонстанты.Name=StringConstants
Method.ОбработатьПоискКонстант.Name=ProcessSearchConstant
Method.ОбработатьПоискКонстант.String.Найдено.Key=conversion
Method.ОбработатьПоискКонстант.Var.ОтборСтрок.Name=FilterRows
Method.ОбработатьПоискКонстант.Var.Поиск.Name=Usage
Method.ОбработатьПоискКонстант.Var.ТекСтрокаКонстанты.Name=TekStringConstants
Method.Перечитать.String.Word.Есть.Key=Est
Method.Перечитать.String.Word.Произвести.Key=Proizvesti
Method.Перечитать.String.Word.запись.Key=2
Method.Перечитать.String.Word.измененные.Key=izmenennye
Method.Перечитать.String.Word.перед.Key=pered
Method.Перечитать.String.Word.чтением.Key=chteniem
Method.ПеречитатьЗаверешение.Name=RereadEnd
Method.ПеречитатьЗаверешение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПеречитатьЗаверешение.Param.Результат.Name=Result
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Attachable_SetWriteSettings
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.ПрочитатьКонстанты.Name=ReadConstants
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.String.ТекСтрока.Key=TekStroka
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОбработчика.String.ЗначениеКонстанты.Key=ZnachenieKonstanty
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Name=ConstantsTableConstantValueStartSelectionFinish
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Var.ТекДанные.Name=TekData
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ПараметрыОбработчика.String.ЗначениеКонстанты.Key=ZnachenieKonstanty
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаКонстантЗначениеКонстантыПриИзменении.Var.ТекДанные.Name=TekData
Method.УстановитьУсловноеОформлениеФормы.Comment.Выделять\ цветом\ измененные\ константы.Description=Vydelyat tsvetom Changed items Constants
Method.УстановитьУсловноеОформлениеФормы.Name=SetFormConditionalAppearance
Method.УстановитьУсловноеОформлениеФормы.String.Изменено.Key=Izmeneno
Method.УстановитьУсловноеОформлениеФормы.String.ТаблицаКонстант.Key=TablitsaKonstant
Method.УстановитьУсловноеОформлениеФормы.Var.НовыйЭлементОформления.Name=NewItemPages
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.Name=OformlyaemoeField
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.String.ТаблицаКонстант.Key=TablitsaKonstant
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.Name=ReadEventItemsTableFormTableEditor
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Заполним\ функциональные\ опции\ констант.Description=Zapolnim funktsionalnye Page Editor
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
