#Translations for: interface

Row.0.Cell.0.Content=Имя
Row.0.Cell.1.Content=ТипыЗначения
Row.1.Cell.0.Content=Отбор_ФормаКлиентскогоПриложения
Row.1.Cell.1.Content=Булево
Row.10.Cell.0.Content=Отбор_ПолеФормы_ПолеИндикатора
Row.10.Cell.1.Content=Булево
Row.11.Cell.0.Content=Отбор_ПолеФормы_ПолеКалендаря
Row.11.Cell.1.Content=Булево
Row.12.Cell.0.Content=Отбор_ПолеФормы_ПолеКартинки
Row.12.Cell.1.Content=Булево
Row.13.Cell.0.Content=Отбор_ПолеФормы_ПолеНадписи
Row.13.Cell.1.Content=Булево
Row.14.Cell.0.Content=Отбор_ПолеФормы_ПолеПереключателя
Row.14.Cell.1.Content=Булево
Row.15.Cell.0.Content=Отбор_ПолеФормы_ПолеПериода
Row.15.Cell.1.Content=Булево
Row.16.Cell.0.Content=Отбор_ПолеФормы_ПолеПолосыРегулирования
Row.16.Cell.1.Content=Булево
Row.17.Cell.0.Content=Отбор_ПолеФормы_ПолеТабличногоДокумента
Row.17.Cell.1.Content=Булево
Row.18.Cell.0.Content=Отбор_ПолеФормы_ПолеТекстовогоДокумента
Row.18.Cell.1.Content=Булево
Row.19.Cell.0.Content=Отбор_ПолеФормы_ПолеФлажка
Row.19.Cell.1.Content=Булево
Row.2.Cell.0.Content=Отбор_ГруппаФормы_ГруппаКнопок
Row.2.Cell.1.Content=Булево
Row.20.Cell.0.Content=Отбор_ПолеФормы_ПолеФорматированногоДокумента
Row.20.Cell.1.Content=Булево
Row.21.Cell.0.Content=Отбор_КнопкаФормы_ОбычнаяКнопка
Row.21.Cell.1.Content=Булево
Row.22.Cell.0.Content=Отбор_КнопкаФормы_КнопкаКоманднойПанели
Row.22.Cell.1.Content=Булево
Row.23.Cell.0.Content=Отбор_КнопкаФормы_Гиперссылка
Row.23.Cell.1.Content=Булево
Row.24.Cell.0.Content=Отбор_КнопкаФормы_ГиперссылкаКоманднойПанели
Row.24.Cell.1.Content=Булево
Row.25.Cell.0.Content=Отбор_ТаблицаФормы_ТаблицаЗначений
Row.25.Cell.1.Content=Булево
Row.26.Cell.0.Content=Отбор_ТаблицаФормы_ДеревоЗначений
Row.26.Cell.1.Content=Булево
Row.27.Cell.0.Content=Отбор_ДекорацияФормы_Картинка
Row.27.Cell.1.Content=Булево
Row.28.Cell.0.Content=Отбор_ДекорацияФормы_Надпись
Row.28.Cell.1.Content=Булево
Row.29.Cell.0.Content=Отбор_Пусто
Row.29.Cell.1.Content=Булево
Row.3.Cell.0.Content=Отбор_ГруппаФормы_ГруппаКолонок
Row.3.Cell.1.Content=Булево
Row.30.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Строка
Row.30.Cell.1.Content=Булево
Row.31.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Число
Row.31.Cell.1.Content=Булево
Row.32.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Булево
Row.32.Cell.1.Content=Булево
Row.33.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_Дата
Row.33.Cell.1.Content=Булево
Row.34.Cell.0.Content=Отбор_ПолеФормы_ПолеВвода_СтандартныйПериод
Row.34.Cell.1.Content=Булево
Row.35.Cell.0.Content=ВариантЗаполнения
Row.35.Cell.1.Content=Строка
Row.36.Cell.0.Content=ДанныеВыбора
Row.36.Cell.1.Content=СписокЗначений
Row.37.Cell.0.Content=ДанныеВыбора_ГруппаКолонок
Row.37.Cell.1.Content=СписокЗначений
Row.38.Cell.0.Content=ДанныеВыбора_Кнопка
Row.38.Cell.1.Content=СписокЗначений
Row.4.Cell.0.Content=Отбор_ГруппаФормы_КоманднаяПанель
Row.4.Cell.1.Content=Булево
Row.5.Cell.0.Content=Отбор_ГруппаФормы_КонтекстноеМеню
Row.5.Cell.1.Content=Булево
Row.6.Cell.0.Content=Отбор_ГруппаФормы_ОбычнаяГруппа
Row.6.Cell.1.Content=Булево
Row.7.Cell.0.Content=Отбор_ГруппаФормы_Подменю
Row.7.Cell.1.Content=Булево
Row.8.Cell.0.Content=Отбор_ГруппаФормы_Страница
Row.8.Cell.1.Content=Булево
Row.9.Cell.0.Content=Отбор_ГруппаФормы_Страницы
Row.9.Cell.1.Content=Булево
