#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=TipyZnacheniya
Row.1.Cell.0.Content=Otbor_FormaKlientskogoPrilozheniya
Row.1.Cell.1.Content=Boolean
Row.10.Cell.0.Content=Otbor_PoleFormy_PoleIndikatora
Row.10.Cell.1.Content=Boolean
Row.11.Cell.0.Content=Otbor_PoleFormy_PoleKalendarya
Row.11.Cell.1.Content=Boolean
Row.12.Cell.0.Content=Otbor_PoleFormy_PoleKartinki
Row.12.Cell.1.Content=Boolean
Row.13.Cell.0.Content=Otbor_PoleFormy_PoleNadpisi
Row.13.Cell.1.Content=Boolean
Row.14.Cell.0.Content=Otbor_PoleFormy_PolePereklyuchatelya
Row.14.Cell.1.Content=Boolean
Row.15.Cell.0.Content=Otbor_PoleFormy_PolePerioda
Row.15.Cell.1.Content=Boolean
Row.16.Cell.0.Content=Otbor_PoleFormy_PolePolosyRegulirovaniya
Row.16.Cell.1.Content=Boolean
Row.17.Cell.0.Content=Otbor_PoleFormy_PoleTablichnogoDokumenta
Row.17.Cell.1.Content=Boolean
Row.18.Cell.0.Content=Otbor_PoleFormy_PoleTekstovogoDokumenta
Row.18.Cell.1.Content=Boolean
Row.19.Cell.0.Content=Otbor_PoleFormy_PoleFlazhka
Row.19.Cell.1.Content=Boolean
Row.2.Cell.0.Content=Otbor_GruppaFormy_GruppaKnopok
Row.2.Cell.1.Content=Boolean
Row.20.Cell.0.Content=Otbor_PoleFormy_PoleFormatirovannogoDokumenta
Row.20.Cell.1.Content=Boolean
Row.21.Cell.0.Content=Otbor_KnopkaFormy_ObychnayaKnopka
Row.21.Cell.1.Content=Boolean
Row.22.Cell.0.Content=Otbor_KnopkaFormy_KnopkaKomandnoyPaneli
Row.22.Cell.1.Content=Boolean
Row.23.Cell.0.Content=Otbor_KnopkaFormy_Giperssylka
Row.23.Cell.1.Content=Boolean
Row.24.Cell.0.Content=Otbor_KnopkaFormy_GiperssylkaKomandnoyPaneli
Row.24.Cell.1.Content=Boolean
Row.25.Cell.0.Content=Otbor_TablitsaFormy_TablitsaZnacheniy
Row.25.Cell.1.Content=Boolean
Row.26.Cell.0.Content=Otbor_TablitsaFormy_DerevoZnacheniy
Row.26.Cell.1.Content=Boolean
Row.27.Cell.0.Content=Otbor_DekoratsiyaFormy_Kartinka
Row.27.Cell.1.Content=Boolean
Row.28.Cell.0.Content=Otbor_DekoratsiyaFormy_Nadpis
Row.28.Cell.1.Content=Boolean
Row.29.Cell.0.Content=Otbor_Pusto
Row.29.Cell.1.Content=Boolean
Row.3.Cell.0.Content=Otbor_GruppaFormy_GruppaKolonok
Row.3.Cell.1.Content=Boolean
Row.30.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Stroka
Row.30.Cell.1.Content=Boolean
Row.31.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Chislo
Row.31.Cell.1.Content=Boolean
Row.32.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Bulevo
Row.32.Cell.1.Content=Boolean
Row.33.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_Data
Row.33.Cell.1.Content=Boolean
Row.34.Cell.0.Content=Otbor_PoleFormy_PoleVvoda_StandartnyyPeriod
Row.34.Cell.1.Content=Boolean
Row.35.Cell.0.Content=VariantZapolneniya
Row.35.Cell.1.Content=String
Row.36.Cell.0.Content=DannyeVybora
Row.36.Cell.1.Content=SpisokZnacheniy
Row.37.Cell.0.Content=DannyeVybora_GruppaKolonok
Row.37.Cell.1.Content=SpisokZnacheniy
Row.38.Cell.0.Content=DannyeVybora_Knopka
Row.38.Cell.1.Content=SpisokZnacheniy
Row.4.Cell.0.Content=Otbor_GruppaFormy_KomandnayaPanel
Row.4.Cell.1.Content=Boolean
Row.5.Cell.0.Content=Otbor_GruppaFormy_KontekstnoeMenyu
Row.5.Cell.1.Content=Boolean
Row.6.Cell.0.Content=Otbor_GruppaFormy_ObychnayaGruppa
Row.6.Cell.1.Content=Boolean
Row.7.Cell.0.Content=Otbor_GruppaFormy_Podmenyu
Row.7.Cell.1.Content=Boolean
Row.8.Cell.0.Content=Otbor_GruppaFormy_Stranitsa
Row.8.Cell.1.Content=Boolean
Row.9.Cell.0.Content=Otbor_GruppaFormy_Stranitsy
Row.9.Cell.1.Content=Boolean
