#Translations for: interface

Attribute.БазаДанных.Title=Data base
Attribute.ДопПараметры.Title=Add. parameters
Attribute.РежимЗапуска.Title=Run mode
Attribute.Сервер.Title=Server
Attribute.Стартер1С.Title=Starter 1C
Attribute.СтрокаКоманды.Title=Command line
Command.Запустить1С.Title=Run 1C
Command.Запустить1С.ToolTip=Run 1C
Command.СформироватьСтрокуКоманды.Title=Generate command line
Command.СформироватьСтрокуКоманды.ToolTip=Generate command line
Item.ПараметрыЗапуска.Title=Run parameters
Item.ПараметрыЗапуска.ToolTip=Run parameters
Item.РежимЗапуска.ChoiceList.0.Presentation=Designer
Item.РежимЗапуска.ChoiceList.1.Presentation=Ordinary client
Item.РежимЗапуска.ChoiceList.2.Presentation=Thick client
Item.РежимЗапуска.ChoiceList.3.Presentation=Thin client
Item.Стартер1С.ToolTip=To Path S Download 1cestart.exe (Can zadat Manually)
Item.СтрокаКоманды.ToolTip=Rezultiruyushchaya String Commands Data 1S
Title=Run Label 1S
