#Translations for: model

Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袘邪蟹邪袛邪薪薪褘褏.String.TEST.Key=TEST
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袩邪锌泻邪1小.Name=Papka1C
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袩芯蟹.Name=Poz
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.Server.String.Word.SRV.Key=SRV
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌邪褉褌械褉1小.String.Word.1cestart.Key=
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌邪褉褌械褉1小.String.Word.common.Key=common
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌邪褉褌械褉1小.String.Word.exe.Key=exe
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.Name=List
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.1cestart.Key=
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.1小.Key=
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.exe.Key=exe
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.小褌邪褉褌械褉.Key=Starter
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.泻.Key=for
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐.String.Word.褋褌邪褉褌械褉褍.Key=1C
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪袛邪谢械械.Name=Starter1CStartChoiceAfter
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪袛邪谢械械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.小褌邪褉褌械褉1小袧邪褔邪谢芯袙褘斜芯褉邪袛邪谢械械.Param.袛芯锌袩邪褉邪屑械褌褉褘.Name=add.Parameters
Method.胁袣邪褌邪谢芯谐肖邪泄谢邪.Name=vFileDirectory
Method.胁袣邪褌邪谢芯谐肖邪泄谢邪.Param.袩芯谢薪芯械袠屑褟肖邪泄谢邪.Name=PanelNameLog
Method.胁袣邪褌邪谢芯谐肖邪泄谢邪.Var.袩芯蟹.Name=Poz
Method.胁袩芯褋谢械袟邪锌褍褋泻邪袩褉懈谢芯卸械薪懈褟.Comment.褎懈泻褌懈胁薪邪褟\ 锌褉芯褑械写褍褉邪\ 写谢褟\ 褋芯胁屑械褋褌懈屑芯褋褌懈\ 褉邪蟹薪褘褏\ 胁械褉褋懈泄\ 锌谢邪褌褎芯褉屑褘.Description=fiktivnaya Procedure To Compatibility raznykh versiy Platform
Method.胁袩芯褋谢械袟邪锌褍褋泻邪袩褉懈谢芯卸械薪懈褟.Name=vAfterRunApplication
Method.胁袩芯褋谢械袟邪锌褍褋泻邪袩褉懈谢芯卸械薪懈褟.Param.袛芯锌袩邪褉邪屑.Name=add.Param
Method.胁袩芯褋谢械袟邪锌褍褋泻邪袩褉懈谢芯卸械薪懈褟.Param.袣芯写袙芯蟹胁褉邪褌邪.Name=CodeVozvrata
Method.胁小褌褉袧邪泄褌懈.Name=vStrFind
Method.胁小褌褉袧邪泄褌懈.Param.袧邪锌褉邪胁谢械薪懈械袩芯懈褋泻邪.Name=NapravlenieRules
Method.胁小褌褉袧邪泄褌懈.Param.袧邪褔邪谢褜薪邪褟袩芯蟹懈褑懈褟.Name=NachalnayaPozitsiya
Method.胁小褌褉袧邪泄褌懈.Param.袧芯屑械褉袙褏芯卸写械薪懈褟.Name=NumberVkhozhdeniya
Method.胁小褌褉袧邪泄褌懈.Param.袩芯写褋褌褉芯泻邪.Name=Substring
Method.胁小褌褉袧邪泄褌懈.Param.小褌褉芯泻邪.Name=String
Method.胁小褌褉楔邪斜谢芯薪.Name=vStrTemplate
Method.胁小褌褉楔邪斜谢芯薪.Param.袩1.Name=P1
Method.胁小褌褉楔邪斜谢芯薪.Param.袩2.Name=P2
Method.胁小褌褉楔邪斜谢芯薪.Param.楔邪斜谢芯薪.Name=Template
Method.胁小褌褉楔邪斜谢芯薪.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Name=vGenerateCommandLine
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.1小.Key=
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.袧械.Key=Exchange
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.小褌褉邪褌械褉1小.Key=Strater1S
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.斜邪蟹邪.Key=baza
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.写邪薪薪褘褏.Key=system
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.蟹邪写邪薪.Key=for
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.蟹邪写邪薪邪.Key=zadana
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.薪邪.Key=at
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.锌褉懈谢芯卸械薪懈泄.Key=prilozheniy
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.String.Word.褋械褉胁械褉械.Key=server
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.Name=StringData
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.DESIGNER.Key=DESIGNER
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.ENTERPRISE.Key=ENTERPRISE
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.Word.ENTERPRISE.Key=ENTERPRISE
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.Word.RunModeManagedApplication.Key=RunModeManagedApplication
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.Word.RunModeOrdinaryApplication.Key=RunModeOrdinaryApplication
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘.Var.小褌褉芯泻邪袟邪锌褍褋泻邪.String.Word.S.Key=S
Region.袩芯写写械褉卸泻邪小褌邪褉褘褏袙械褉褋懈泄袩谢邪褌褎芯褉屑褘.Name=SupportStarykhVersiyPlatform
