#Translations for: model

Method.ПриОткрытии.Var.БазаДанных.String.TEST.Key=TEST
Method.ПриОткрытии.Var.Папка1С.Name=Папка1С
Method.ПриОткрытии.Var.Поз.Name=Поз
Method.ПриОткрытии.Var.Сервер.String.Word.SRV.Key=SRV
Method.ПриОткрытии.Var.Стартер1С.String.Word.1cestart.Key=
Method.ПриОткрытии.Var.Стартер1С.String.Word.common.Key=common
Method.ПриОткрытии.Var.Стартер1С.String.Word.exe.Key=exe
Method.Стартер1СНачалоВыбора.Var.Диалог.Name=Диалог
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.1cestart.Key=
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.1С.Key=
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.exe.Key=exe
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.Стартер.Key=Стартер
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.к.Key=к
Method.Стартер1СНачалоВыбора.Var.Диалог.String.Word.стартеру.Key=стартеру
Method.Стартер1СНачалоВыбораДалее.Name=Starter1СStartChoiceAfter
Method.Стартер1СНачалоВыбораДалее.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.Стартер1СНачалоВыбораДалее.Param.ДопПараметры.Name=ДопПараметры
Method.вКаталогФайла.Name=vFileDirectory
Method.вКаталогФайла.Param.ПолноеИмяФайла.Name=ПолноеИмяФайла
Method.вКаталогФайла.Var.Поз.Name=Поз
Method.вПослеЗапускаПриложения.Comment.фиктивная\ процедура\ для\ совместимости\ разных\ версий\ платформы.Description=фиктивная процедура для совместимости разных версий платформы
Method.вПослеЗапускаПриложения.Name=vAfterRunApplication
Method.вПослеЗапускаПриложения.Param.ДопПарам.Name=ДопПарам
Method.вПослеЗапускаПриложения.Param.КодВозврата.Name=КодВозврата
Method.вСтрНайти.Name=vStrFind
Method.вСтрНайти.Param.НаправлениеПоиска.Name=НаправлениеПоиска
Method.вСтрНайти.Param.НачальнаяПозиция.Name=НачальнаяПозиция
Method.вСтрНайти.Param.НомерВхождения.Name=НомерВхождения
Method.вСтрНайти.Param.Подстрока.Name=Подстрока
Method.вСтрНайти.Param.Строка.Name=Строка
Method.вСтрШаблон.Name=vStrTemplate
Method.вСтрШаблон.Param.П1.Name=П1
Method.вСтрШаблон.Param.П2.Name=П2
Method.вСтрШаблон.Param.Шаблон.Name=Шаблон
Method.вСтрШаблон.Var.Результат.Name=Результат
Method.вСформироватьСтрокуКоманды.Name=vGenerateCommandLine
Method.вСформироватьСтрокуКоманды.String.Word.1С.Key=
Method.вСформироватьСтрокуКоманды.String.Word.Не.Key=Не
Method.вСформироватьСтрокуКоманды.String.Word.Стратер1С.Key=Стратер1С
Method.вСформироватьСтрокуКоманды.String.Word.база.Key=база
Method.вСформироватьСтрокуКоманды.String.Word.данных.Key=данных
Method.вСформироватьСтрокуКоманды.String.Word.задан.Key=задан
Method.вСформироватьСтрокуКоманды.String.Word.задана.Key=задана
Method.вСформироватьСтрокуКоманды.String.Word.на.Key=на
Method.вСформироватьСтрокуКоманды.String.Word.приложений.Key=приложений
Method.вСформироватьСтрокуКоманды.String.Word.сервере.Key=сервере
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.Name=СтрокаЗапуска
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.DESIGNER.Key=DESIGNER
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.ENTERPRISE.Key=ENTERPRISE
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.Word.ENTERPRISE.Key=ENTERPRISE
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.Word.RunModeManagedApplication.Key=RunModeManagedApplication
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.Word.RunModeOrdinaryApplication.Key=RunModeOrdinaryApplication
Method.вСформироватьСтрокуКоманды.Var.СтрокаЗапуска.String.Word.S.Key=S
Region.ПоддержкаСтарыхВерсийПлатформы.Name=ПоддержкаСтарыхВерсийПлатформы
