#Translations for: interface

Attribute.ВыбранныйПараметр.Title=Выбранный параметр
Attribute.ЗначениеПараметраПростойТип.Title=Значение параметра простой тип
Attribute.Объект.Параметры.ЗначениеПараметра.Title=Значение параметра
Attribute.ПараметрКоллекция.Title=Параметр коллекция
Attribute.ПолеТекстАлгоритма.Title=Поле текст алгоритма
Attribute.ТаблицаПараметров.Title=Таблица параметров
Attribute.ТаблицаПараметров.ОписаниеТипа.Title=Описание типа
Attribute.ТаблицаПараметров.Параметр.Title=Параметр
Command.ВыполнитьПроцедуру.Title=Выполнить процедуру
Command.ВыполнитьПроцедуру.ToolTip=Выполнить процедуру
Command.ДобавитьПараметр.Title=Добавить параметр
Command.ДобавитьПараметр.ToolTip=Добавить параметр
Command.ЖурналРегистрации.Title=Журнал регистрации
Command.ЖурналРегистрации.ToolTip=Журнал регистрации
Command.ИзменитьЗначение.Title=Изменить значение
Command.ИзменитьЗначение.ToolTip=Изменить значение
Command.ИзменитьИмя.Title=Изменить имя
Command.ИзменитьИмя.ToolTip=Изменить имя
Command.КонструкторЗапросаПоказать.Title=Конструктор запроса 
Command.КонструкторЗапросаПоказать.ToolTip=Конструктор запроса показать
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Проверка параметров программный интерфейс
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Проверка параметров программный интерфейс
Command.СоздатьРегламентноеЗадание.Title=Создать регламентное задание
Command.СоздатьРегламентноеЗадание.ToolTip=Создать регламентное задание
Command.УдалитьРегламентноеЗадание.Title=Удалить регламентное задание
Command.УдалитьРегламентноеЗадание.ToolTip=Удалить регламентное задание
Command.ФорматироватьТекст.Title=Формат.
Command.ФорматироватьТекст.ToolTip=Форматировать текст
Item.ВыполнитьПроцедуру.Title=Выполнить
Item.ГрПредупреждение.Title=Гр предупреждение
Item.ГрПредупреждение.ToolTip=Гр предупреждение
Item.ГрСервер.Title=Сервер
Item.ГрСервер.ToolTip=Гр сервер
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=Группа API
Item.ГруппаHead.Title=Группа head
Item.ГруппаHead.ToolTip=Группа head
Item.ГруппаЗначениеПараметров.Title=Группа значение параметров
Item.ГруппаЗначениеПараметров.ToolTip=Группа значение параметров
Item.ГруппаК1.Title=Группа к1
Item.ГруппаК1.ToolTip=Группа к1
Item.ГруппаКод.Title=Модуль
Item.ГруппаКод.ToolTip=Группа код
Item.ГруппаКомментарий.Title=Комментарий
Item.ГруппаКомментарий.ToolTip=Группа комментарий
Item.ГруппаПанельСтраниц.Title=Группа панель страниц
Item.ГруппаПанельСтраниц.ToolTip=Группа панель страниц
Item.ГруппаПараметры.Title=Параметры
Item.ГруппаПараметры.ToolTip=Группа параметры
Item.ГруппаПараметрыВыполнения.Title=Параметры
Item.ДобавитьПараметр.Title=Добавить
Item.ИзменитьИмя.Title=Переименовать
Item.Кэшировать.Title=Кэшировать
Item.НаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.НаКлиенте.Title=Клиент
Item.ПолеТекстАлгоритма.Title=Текст алгоритма
Item.Предупреждение.Title=Внимание \! Системные настройки.
Item.ТаблицаНастроекОбменаОписаниеТипа.Title=Тип
Item.ТаблицаПараметров.Title=Параметры
Item.ТекстАлгоритма.Title=спецсимволы \:  @ ,$ , \#   ;  шаблоны\: (\=\=)  Ctr+Space  ;  Alt + 60 <,62 >,@ 64 , $ 36 , \# 35 , & 38 , 39' ,93], 91[, 124| 
Item.грОбщие.Title=Общие
Item.грОбщие.ToolTip=Гр общие
