#Translations for: model

Attribute.ВыбранныйПараметр.Name=ВыбранныйПараметр
Attribute.ЗначениеПараметраПростойТип.Name=ЗначениеПараметраПростойТип
Attribute.Объект.Name=Объект
Attribute.Объект.Параметры.ЗначениеПараметра.Name=ЗначениеПараметра
Attribute.ПараметрКоллекция.Name=ПараметрКоллекция
Attribute.ПолеТекстАлгоритма.Name=ПолеТекстАлгоритма
Attribute.ТаблицаПараметров.Name=ТаблицаПараметров
Attribute.ТаблицаПараметров.ОписаниеТипа.Name=ОписаниеТипа
Attribute.ТаблицаПараметров.Параметр.Name=Параметр
Command.ВыполнитьПроцедуру.Name=ExecuteProcedure
Command.ДобавитьПараметр.Name=AddParameter
Command.ЖурналРегистрации.Handler.Name=EventLog
Command.ЖурналРегистрации.Name=EventLog
Command.ИзменитьЗначение.Name=EditValue
Command.ИзменитьИмя.Name=EditName
Command.КонструкторЗапросаПоказать.Name=ShowQueryWizard
Command.ПроверкаПараметровПрограммныйИнтерфейс.Name=ApiCheckParameters
Command.СоздатьРегламентноеЗадание.Handler.Name=CreateScheduledJob
Command.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Command.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Command.ФорматироватьТекст.Name=FormatText
Item.ВыполнитьВТранзакции.Name=ExecuteInTransaction
Item.ГрПредупреждение.Name=GroupWarning
Item.ГрСервер.Name=GroupServer
Item.Группа1РасширеннаяПодсказка.Name=Группа1РасширеннаяПодсказка
Item.ГруппаAPI.Name=GroupAPI
Item.ГруппаHead.Name=GroupHead
Item.ГруппаЗначениеПараметров.Name=ГруппаЗначениеПараметров
Item.ГруппаК1.Name=GroupK1
Item.ГруппаКод.Name=GroupCode
Item.ГруппаКомментарий.Name=GroupComment
Item.ГруппаПанельСтраниц.Name=GroupPagesPanel
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаПараметрыВыполнения.Name=GroupExecutionParametrs
Item.ДекорацияОтступЗначенияПарамета.Name=ДекорацияОтступЗначенияПарамета
Item.ОткрытьЖурналРегистрации.Name=EventLog
Item.Предупреждение.Name=Warning
Item.ПрограммныйИнтерфейс.Name=API
Item.ПрограммныйИнтерфейсДействие.Name=ApiAction
Item.ПрограммныйИнтерфейсНомерСтроки.Name=ApiLineNumber
Item.ТаблицаНастроекОбменаОписаниеТипа.Name=ParametersTableTypeDescription
Item.ТаблицаНастроекОбменаПараметр.Event.Opening.Name=ParametersTableParameter
Item.ТаблицаНастроекОбменаПараметр.Name=ParametersTableParameter
Item.грОбщие.Name=GroupCommon
Parameter.ИзменитьНастройкиОтображенияЦветТекста.Name=ИзменитьНастройкиОтображенияЦветТекста
Parameter.ИзменитьНастройкиОтображенияЦветФона.Name=ИзменитьНастройкиОтображенияЦветФона
Parameter.ИзменитьНастройкиОтображенияШрифт.Name=ИзменитьНастройкиОтображенияШрифт
