#Translations for: model

Attribute.袙褘斜褉邪薪薪褘泄袩邪褉邪屑械褌褉.Name=袙褘斜褉邪薪薪褘泄袩邪褉邪屑械褌褉
Attribute.袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪袩褉芯褋褌芯泄孝懈锌.Name=袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪袩褉芯褋褌芯泄孝懈锌
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨斜褗械泻褌.袩邪褉邪屑械褌褉褘.袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪.Name=袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪
Attribute.袩邪褉邪屑械褌褉袣芯谢谢械泻褑懈褟.Name=袩邪褉邪屑械褌褉袣芯谢谢械泻褑懈褟
Attribute.袩芯谢械孝械泻褋褌袗谢谐芯褉懈褌屑邪.Name=袩芯谢械孝械泻褋褌袗谢谐芯褉懈褌屑邪
Attribute.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.Name=孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁
Attribute.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨锌懈褋邪薪懈械孝懈锌邪.Name=袨锌懈褋邪薪懈械孝懈锌邪
Attribute.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Command.袙褘锌芯谢薪懈褌褜袩褉芯褑械写褍褉褍.Name=袙褘锌芯谢薪懈褌褜袩褉芯褑械写褍褉褍
Command.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉.Name=袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉
Command.袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈.Handler.Name=袨褌泻褉褘褌褜袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈
Command.袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈.Name=袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈
Command.袠蟹屑械薪懈褌褜袟薪邪褔械薪懈械.Name=袠蟹屑械薪懈褌褜袟薪邪褔械薪懈械
Command.袠蟹屑械薪懈褌褜袠屑褟.Name=袠蟹屑械薪懈褌褜袠屑褟
Command.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袩芯泻邪蟹邪褌褜.Name=袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪袩芯泻邪蟹邪褌褜
Command.袩褉芯胁械褉泻邪袩邪褉邪屑械褌褉芯胁袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=袩褉芯胁械褉泻邪袩邪褉邪屑械褌褉芯胁袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋
Command.小芯蟹写邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Handler.Name=袛芯斜邪胁懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械
Command.小芯蟹写邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=小芯蟹写邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械
Command.校写邪谢懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=校写邪谢懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械
Command.肖芯褉屑邪褌懈褉芯胁邪褌褜孝械泻褋褌.Name=肖芯褉屑邪褌懈褉芯胁邪褌褜孝械泻褋褌
Item.袙褘锌芯谢薪懈褌褜袙孝褉邪薪蟹邪泻褑懈懈.Name=ExecuteInTransaction
Item.袚褉袩褉械写褍锌褉械卸写械薪懈械.Name=GroupWarning
Item.袚褉小械褉胁械褉.Name=GroupServer
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.袚褉褍锌锌邪API.Name=GroupAPI
Item.袚褉褍锌锌邪Head.Name=GroupHead
Item.袚褉褍锌锌邪袟薪邪褔械薪懈械袩邪褉邪屑械褌褉芯胁.Name=袚褉褍锌锌邪袟薪邪褔械薪懈械袩邪褉邪屑械褌褉芯胁
Item.袚褉褍锌锌邪袣1.Name=GroupK1
Item.袚褉褍锌锌邪袣芯写.Name=GroupCode
Item.袚褉褍锌锌邪袣芯屑屑械薪褌邪褉懈泄.Name=GroupComment
Item.袚褉褍锌锌邪袩邪薪械谢褜小褌褉邪薪懈褑.Name=GroupPagesPanel
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘.Name=GroupParameters
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟.Name=GroupExecutionParametrs
Item.袛械泻芯褉邪褑懈褟袨褌褋褌褍锌袟薪邪褔械薪懈褟袩邪褉邪屑械褌邪.Name=袛械泻芯褉邪褑懈褟袨褌褋褌褍锌袟薪邪褔械薪懈褟袩邪褉邪屑械褌邪
Item.袨褌泻褉褘褌褜袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈.Name=EventLog
Item.袩褉械写褍锌褉械卸写械薪懈械.Name=Warning
Item.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=API
Item.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋袛械泄褋褌胁懈械.Name=ApiAction
Item.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋袧芯屑械褉小褌褉芯泻懈.Name=ApiLineNumber
Item.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻袨斜屑械薪邪袨锌懈褋邪薪懈械孝懈锌邪.Name=ParametersTableTypeDescription
Item.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻袨斜屑械薪邪袩邪褉邪屑械褌褉.Event.Opening.Name=ParametersTableParameter
Item.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻袨斜屑械薪邪袩邪褉邪屑械褌褉.Name=ParametersTableParameter
Item.谐褉袨斜褖懈械.Name=GroupCommon
Parameter.袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟笑胁械褌孝械泻褋褌邪.Name=袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟笑胁械褌孝械泻褋褌邪
Parameter.袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟笑胁械褌肖芯薪邪.Name=袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟笑胁械褌肖芯薪邪
Parameter.袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟楔褉懈褎褌.Name=袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈袨褌芯斜褉邪卸械薪懈褟楔褉懈褎褌
