#Translations for: model

Attribute.ВыбранныйПараметр.Name=SelectedParameter
Attribute.ЗначениеПараметраПростойТип.Name=ValueValueSimpleType
Attribute.Объект.Name=Object
Attribute.Объект.Параметры.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрКоллекция.Name=ParameterCollection
Attribute.ПолеТекстАлгоритма.Name=FieldTextOption
Attribute.ТаблицаПараметров.Name=TableTable
Attribute.ТаблицаПараметров.ОписаниеТипа.Name=TypeDescription
Attribute.ТаблицаПараметров.Параметр.Name=Parameter
Command.ВыполнитьПроцедуру.Name=ExecuteProcedure
Command.ДобавитьПараметр.Name=AddParameter
Command.ЖурналРегистрации.Handler.Name=EventLog
Command.ЖурналРегистрации.Name=EventLog
Command.ИзменитьЗначение.Name=EditValue
Command.ИзменитьИмя.Name=EditName
Command.КонструкторЗапросаПоказать.Name=ShowQueryWizard
Command.ПроверкаПараметровПрограммныйИнтерфейс.Name=ApiCheckParameters
Command.СоздатьРегламентноеЗадание.Handler.Name=CreateScheduledJob
Command.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Command.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Command.ФорматироватьТекст.Name=FormatText
Item.ВыполнитьВТранзакции.Name=ExecuteInTransaction
Item.ГрПредупреждение.Name=GroupWarning
Item.ГрServer.Name=GroupServer
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.ГруппаAPI.Name=GroupAPI
Item.ГруппаHead.Name=GroupHead
Item.ГруппаЗначениеПараметров.Name=GroupValueTable
Item.ГруппаК1.Name=GroupK1
Item.ГруппаКод.Name=GroupCode
Item.ГруппаКомментарий.Name=GroupComment
Item.ГруппаПанельСтраниц.Name=GroupPagesPanel
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаПараметрыВыполнения.Name=GroupExecutionParametrs
Item.ДекорацияОтступЗначенияПарамета.Name=DecorationIndentFormParameta
Item.ОткрытьЖурналРегистрации.Name=EventLog
Item.Предупреждение.Name=Warning
Item.ПрограммныйИнтерфейс.Name=API
Item.ПрограммныйИнтерфейсДействие.Name=ApiAction
Item.ПрограммныйИнтерфейсНомерСтроки.Name=ApiLineNumber
Item.ТаблицаНастроекОбменаОписаниеТипа.Name=ParametersTableTypeDescription
Item.ТаблицаНастроекОбменаПараметр.Event.Opening.Name=ParametersTableParameter
Item.ТаблицаНастроекОбменаПараметр.Name=ParametersTableParameter
Item.грОбщие.Name=GroupCommon
Parameter.ИзменитьНастройкиОтображенияЦветТекста.Name=ChangeSettingsFormColorForm
Parameter.ИзменитьНастройкиОтображенияЦветФона.Name=ChangeSettingsFormColorFona
Parameter.ИзменитьНастройкиОтображенияШрифт.Name=ChangeSettingsFormFont
