#Translations for: interface

Attribute.ВыбранныйПараметр.Title=Selected parameter
Attribute.ЗначениеПараметраПростойТип.Title=Primitive Type parameter value
Attribute.Объект.Параметры.ЗначениеПараметра.Title=Parameter value
Attribute.ПараметрКоллекция.Title=Collection parameter
Attribute.ПолеТекстАлгоритма.Title=Field algorithm text
Attribute.ТаблицаПараметров.Title=Parameters table
Attribute.ТаблицаПараметров.ОписаниеТипа.Title=Type description
Attribute.ТаблицаПараметров.Параметр.Title=Parameter
Command.ВыполнитьПроцедуру.Title=Execute procedure
Command.ВыполнитьПроцедуру.ToolTip=Execute procedure
Command.ДобавитьПараметр.Title=Add parameter
Command.ДобавитьПараметр.ToolTip=Add parameter
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Event log
Command.ИзменитьЗначение.Title=Edit value
Command.ИзменитьЗначение.ToolTip=Edit value
Command.ИзменитьИмя.Title=Edit name
Command.ИзменитьИмя.ToolTip=Edit name
Command.КонструкторЗапросаПоказать.Title=Query wizard
Command.КонструкторЗапросаПоказать.ToolTip=Query Text Show
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Api check parameters
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Api check parameters
Command.СоздатьРегламентноеЗадание.Title=Create scheduled job
Command.СоздатьРегламентноеЗадание.ToolTip=Create scheduled job
Command.УдалитьРегламентноеЗадание.Title=Delete scheduled job
Command.УдалитьРегламентноеЗадание.ToolTip=Delete scheduled job
Command.ФорматироватьТекст.Title=Format.
Command.ФорматироватьТекст.ToolTip=Format Text
Item.ВыполнитьПроцедуру.Title=Execute
Item.ГрПредупреждение.Title=Group warning
Item.ГрПредупреждение.ToolTip=Group Warning
Item.ГрServer.Title=Server
Item.ГрServer.ToolTip=Group Files on server
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=Group Api
Item.ГруппаHead.Title=Group Head
Item.ГруппаHead.ToolTip=Group Head
Item.ГруппаЗначениеПараметров.Title=Group Value Table
Item.ГруппаЗначениеПараметров.ToolTip=Group Value Table
Item.ГруппаК1.Title=Group K1
Item.ГруппаК1.ToolTip=Group K1
Item.ГруппаКод.Title=Module
Item.ГруппаКод.ToolTip=Group Code
Item.ГруппаКомментарий.Title=Comment
Item.ГруппаКомментарий.ToolTip=Group Comment
Item.ГруппаПанельСтраниц.Title=Group pages panel
Item.ГруппаПанельСтраниц.ToolTip=Group pages panel
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Group Parameters
Item.ГруппаПараметрыВыполнения.Title=Parameters
Item.ДобавитьПараметр.Title=Add
Item.ИзменитьИмя.Title=Rename
Item.Кэшировать.Title=Sache
Item.НаClientе.EditFormat=BF\='On server'; BT\='On client'
Item.НаClientе.Title=Client
Item.ПолеТекстАлгоритма.Title=Algorithm text
Item.Предупреждение.Title=Attention! System settings.
Item.ТаблицаНастроекОбменаОписаниеТипа.Title=Type
Item.ТаблицаПараметров.Title=Parameters
Item.ТекстАлгоритма.Title=special characters:  @ ,$ , #   ;  templates: (==)  Ctr+Space  ;  Alt + 60 <,62 >,@ 64 , $ 36 , # 35 , & 38 , 39' ,93], 91[, 124| 
Item.грОбщие.Title=Common
Item.грОбщие.ToolTip=Group Common
