#Translations for: interface

Attribute.ВыбранныйПараметр.Title=Выбранный параметр
Attribute.ЗначениеПараметраПростойТип.Title=Значение параметра простой тип
Attribute.Объект.Параметры.ЗначениеПараметра.Title=Значение параметра
Attribute.ПараметрКоллекция.Title=Параметр коллекция
Attribute.ПолеТекстАлгоритма.Title=Поле текст алгоритма
Attribute.ТаблицаПараметров.Title=Таблица параметров
Attribute.ТаблицаПараметров.ОписаниеТипа.Title=Описание типа
Attribute.ТаблицаПараметров.Параметр.Title=Параметр
Command.ВыполнитьПроцедуру.Title=Execute procedure
Command.ВыполнитьПроцедуру.ToolTip=Выполнить процедуру
Command.ДобавитьПараметр.Title=Add parameter
Command.ДобавитьПараметр.ToolTip=Добавить параметр
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Журнал регистрации
Command.ИзменитьЗначение.Title=Edit value
Command.ИзменитьЗначение.ToolTip=Изменить значение
Command.ИзменитьИмя.Title=Edit name
Command.ИзменитьИмя.ToolTip=Изменить имя
Command.КонструкторЗапросаПоказать.Title=Query wizard
Command.КонструкторЗапросаПоказать.ToolTip=Конструктор запроса показать
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Api check parameters
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Проверка параметров программный интерфейс
Command.СоздатьРегламентноеЗадание.Title=Create scheduled job
Command.СоздатьРегламентноеЗадание.ToolTip=Создать регламентное задание
Command.УдалитьРегламентноеЗадание.Title=Delete scheduled job
Command.УдалитьРегламентноеЗадание.ToolTip=Удалить регламентное задание
Command.ФорматироватьТекст.Title=Format.
Command.ФорматироватьТекст.ToolTip=Форматировать текст
Item.ВыполнитьПроцедуру.Title=Execute
Item.ГрПредупреждение.Title=Group warning
Item.ГрПредупреждение.ToolTip=Гр предупреждение
Item.ГрСервер.Title=Server
Item.ГрСервер.ToolTip=Гр сервер
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=Группа API
Item.ГруппаHead.Title=Группа head
Item.ГруппаHead.ToolTip=Группа head
Item.ГруппаЗначениеПараметров.Title=Группа значение параметров
Item.ГруппаЗначениеПараметров.ToolTip=Группа значение параметров
Item.ГруппаК1.Title=Group K1
Item.ГруппаК1.ToolTip=Группа к1
Item.ГруппаКод.Title=Module
Item.ГруппаКод.ToolTip=Группа код
Item.ГруппаКомментарий.Title=Comment
Item.ГруппаКомментарий.ToolTip=Группа комментарий
Item.ГруппаПанельСтраниц.Title=Group pages panel
Item.ГруппаПанельСтраниц.ToolTip=Группа панель страниц
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Группа параметры
Item.ГруппаПараметрыВыполнения.Title=Parameters
Item.ДобавитьПараметр.Title=Add
Item.ИзменитьИмя.Title=Rename
Item.Кэшировать.Title=Сache
Item.НаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.НаКлиенте.Title=Client
Item.ПолеТекстАлгоритма.Title=Текст алгоритма
Item.Предупреждение.Title=Attention! System settings.
Item.ТаблицаНастроекОбменаОписаниеТипа.Title=Type
Item.ТаблицаПараметров.Title=Параметры
Item.ТекстАлгоритма.Title=special characters:  @ ,$ , #   ;  templates: (==)  Ctr+Space  ;  Alt + 60 <,62 >,@ 64 , $ 36 , # 35 , & 38 , 39' ,93], 91[, 124| 
Item.грОбщие.Title=Common
Item.грОбщие.ToolTip=Гр общие
