#Translations for: model

Method.ВнешнийФайлНачалоВыбораЗавершение.Description=Import
Method.ВнешнийФайлНачалоВыбораЗавершение.Name=ExternalFileStartChoiceEnd
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВнешнийФайлНачалоВыбораЗавершение.String.Word.Нет.Key=No
Method.ВнешнийФайлНачалоВыбораЗавершение.String.Word.файла.Key=file
Method.ВнешнийФайлНачалоВыбораЗавершение.Var.ВнешнийФайл.Name=ExternalFile
Method.ВнешнийФайлНачалоВыбораЗавершение.Var.Каталог.Name=Tech
Method.ВыборКаталогаЗавершение.Description=Export
Method.ВыборКаталогаЗавершение.Name=ChooseDirectoryEnd
Method.ВыборКаталогаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВыборКаталогаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборКаталогаЗавершение.String.ВыгрузитьXML.Key=VygruzitXML
Method.ВыборКаталогаЗавершение.String.Файл.Key=Console
Method.ВыборКаталогаЗавершение.Var.АдресХранилища.Name=DestinationStorage
Method.ВыборКаталогаЗавершение.Var.ИмяФайла.Name=NameLog
Method.ВыборКаталогаЗавершение.Var.Каталог.Name=Tech
Method.ВыборКаталогаЗавершение.Var.ОписаниеФайла.Name=FileDetails
Method.ВыборКаталогаЗавершение.Var.Оповещение.Name=Notification
Method.ВыборКаталогаЗавершение.Var.Параметр.Name=Parameter
Method.ВыборКаталогаЗавершение.Var.Поз.Name=Poz
Method.ВыборКаталогаЗавершение.Var.ПолучаемыеФайлы.Name=PoluchaemyeFiles
Method.ВыборКаталогаЗавершение.Var.РасширениеФайла.Name=FileExtention
Method.ВыборКаталогаЗавершение.Var.РасширениеФайла.String.Word.xml.Key=xml
Method.ВыделитьИзменившийсяКод.Name=HighlightChangedCode
Method.ВыделитьОшибку.Comment.вложенная\ \ \ ошибка\ \ \ напр\.\ \ запрос.Description=vlozhennaya   Step   napr.  Query
Method.ВыделитьОшибку.Name=MarkError
Method.ВыделитьОшибку.Param.ТекстОшибки.Name=TextFlag
Method.ВыделитьОшибку.Var.НомерСтроки.Name=NumberTrailing
Method.ВыделитьОшибку.Var.НомерСтроки2.Name=NumberStroki2
Method.ВыделитьОшибку.Var.ПозЗапятая.Name=PozZapyataya
Method.ВыделитьОшибку.Var.ПозЗапятая2.Name=PozZapyataya2
Method.ВыделитьОшибку.Var.ПозОшибки.Name=PozFlag
Method.ВыделитьОшибку.Var.ПозОшибки2.Name=PozOshibki2
Method.ВыделитьОшибку.Var.ПозСкобкаЗакрылась.Name=PozSkobkaZakrylas
Method.ВыделитьОшибку.Var.ПозСкобкаЗакрылась2.Name=PozSkobkaZakrylas2
Method.ВыделитьОшибку.Var.ТекстНомерСтроки.Name=TextNumberTrailing
Method.ВыделитьОшибку.Var.ТекстНомерСтроки2.Name=TextNumberStroki2
Method.ВыделитьОшибку.Var.Ъ.Name=
Method.ВыделитьОшибку.Var.мСтрок.Name=mRows
Method.ВыполнитьАлгоритмНаClientе.Name=ExecuteAlgorithmAtClient
Method.ВыполнитьАлгоритмНаClientе.Param.СтруктураПередачи.Name=StructureData
Method.ВыполнитьАлгоритмНаClientе.String.Word.Нет.Key=No
Method.ВыполнитьАлгоритмНаClientе.String.Word.возможности.Key=vozmozhnosti
Method.ВыполнитьАлгоритмНаClientе.String.Word.клиенте.Key=client
Method.ВыполнитьАлгоритмНаClientе.String.Word.на.Key=at
Method.ВыполнитьАлгоритмНаClientе.String.Word.получить.Key=a
Method.ВыполнитьАлгоритмНаClientе.String.Word.текущие.Key=tekushchie
Method.ВыполнитьАлгоритмНаClientе.Var.КонтекстВыполнения.Name=ContextExecuting
Method.ВыполнитьАлгоритмНаClientе.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьАлгоритмНаServerе.Name=ExecuteAlgorithmAtServer
Method.ВыполнитьАлгоритмНаServerе.Param.СтруктураПередачи.Name=StructureData
Method.ВыполнитьАлгоритмНаServerе.Var.КонтекстВыполнения.Name=ContextExecuting
Method.ВыполнитьАлгоритмНаServerе.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьПроцедуру.Comment.TODO\ При\ изменении\ кода\ при\ использовании\ monako\ не\ встает\ признак\ модифицированности\nпо\ этому\ идет\ запись\ каждый\ раз,\ необходимо\ выяснить\ как\ изменение\ текста\ может\ изменить\ этот\ флаг.Description=TODO On Change Console On ispolzovanii monako Dont vstaet Import modifitsirovannosti\npo etomu idet Objects kazhdyy raz, neobkhodimo vyyasnit As Exchange Form mozhet Change Get Handlers
Method.ВыполнитьПроцедуру.String.Word.Выполнить.Key=Execute
Method.ВыполнитьПроцедуру.String.Word.мс.Key=ms
Method.ВыполнитьПроцедуру.String.Word.процедуру.Key=procedure
Method.ВыполнитьПроцедуру.Var.ВремяСтарт.Name=TimeStart
Method.ВыполнитьПроцедуру.Var.Ошибка.Name=Step
Method.ВыполнитьПроцедуру.Var.СообщениеОбОшибке.Name=MessageOnO
Method.ВыполнитьПроцедуру.Var.СтруктураПередачи.Name=StructureData
Method.ВыполнитьПроцедуруНаServerе.Name=ExecuteProcedureAtServer
Method.ВыполнитьПроцедуруНаServerе.Param.ОшибкаВыполнения.Name=StepExecuting
Method.ВыполнитьПроцедуруНаServerе.Param.СообщениеОбОшибке.Name=MessageOnO
Method.ВыполнитьПроцедуруНаServerе.Var.ВыбОбъект.Name=VybObject
Method.ВыполнитьПроцедуруНаServerе.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ГруппаПанельСтраницПриСменеСтраницы.String.ГруппаКод.Key=GruppaKod
Method.ДобавитьНовыйПараметрНаServerе.Name=AddNewParameterAtServer
Method.ДобавитьНовыйПараметрНаServerе.Param.СтруктураПараметра.Name=StructureValue
Method.ДобавитьПараметр.Var.П.Name=P
Method.ДобавитьРегламентноеЗадание.String.Word.клиентская.Key=klientskaya
Method.ДобавитьРегламентноеЗадание.String.Word.процедура.Key=protsedura
Method.ДобавитьРегламентноеЗадание.String.Word.это.Key=eto
Method.ЗакончитьПомещениеФайла.Name=PutFileEnd
Method.ЗакончитьПомещениеФайла.Param.АдресХранилища.Name=DestinationStorage
Method.ЗакончитьПомещениеФайла.Param.ВыбранноеИмяФайла.Name=VybrannoeNameLog
Method.ЗакончитьПомещениеФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакончитьПомещениеФайла.Param.Результат.Name=Result
Method.ЗакончитьПомещениеФайла.String.Word.в.Key=in
Method.ЗакончитьПомещениеФайла.String.Word.помещения.Key=pomeshcheniya
Method.ЗакончитьПомещениеФайла.String.Word.файла.Key=file
Method.ЗакончитьПомещениеФайла.String.Word.хранилище.Key=storage
Method.ЗаполнитьСпискиВыбораПолейФормы.Name=FillFormFieldsChoiceLists
Method.ЗаполнитьСпискиВыбораПолейФормы.Var.Выборка.Name=Selection
Method.ЗаполнитьТаблицуПараметров.Name=FillParametersTable
Method.ЗаполнитьТаблицуПараметров.Var.ВыбОбъект.Name=VybObject
Method.ЗаполнитьТаблицуПараметров.Var.НС.Name=NC
Method.ЗаполнитьТаблицуПараметров.Var.СтруктураПараметров.Name=StructureTable
Method.ЗаполнитьТаблицуПараметров.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЗаполнитьТаблицуПараметров.Var.тПараметров.Name=ConfigTable
Method.ИзменениеПараметровЗавершение.Name=EditParametersEnd
Method.ИзменениеПараметровЗавершение.Param.ДопПараметры.Name=add.Parameters
Method.ИзменениеПараметровЗавершение.Param.Результат.Name=Result
Method.ИзменитьЗначение.Var.Оповещение.Name=Notification
Method.ИзменитьЗначение.Var.П.Name=P
Method.ИзменитьИмя.Var.П.Name=P
Method.ИзменитьПараметр.Name=ChangeParameter
Method.ИзменитьПараметр.Param.НовыеДанные.Name=NewData
Method.ИзменитьПараметр.String.Word.Файла.Key=file
Method.ИзменитьПараметр.String.Word.из.Key=from
Method.ИзменитьПараметр.String.Word.при.Key=creating
Method.ИзменитьПараметр.String.Word.хранилища.Key=settings
Method.ИзменитьПараметр.String.Word.чтении.Key=chtenii
Method.ИзменитьПараметр.Var.АдресХранилища.Name=DestinationStorage
Method.ИзменитьПараметр.Var.ЗначениеПараметра.Name=ParameterValue
Method.ИзменитьПараметр.Var.НаименованиеПараметра.Name=DescriptionValue
Method.ИзменитьПараметр.Var.НаименованиеПараметра.String.Файл.Key=Console
Method.ИзменитьПараметр.Var.Поз.Name=Poz
Method.ИзменитьПараметр.Var.РасширениеФайла.Name=FileExtention
Method.КонструкторЗапросаПоказать.Var.ВесьТекст.Name=VesText
Method.КонструкторЗапросаПоказать.Var.ВыделенныйТекст.Name=VydelennyyText
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.String.ВесьТекст.Key=VesTekst
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.String.ПервыйВызовКонструктора.Key=PervyyVyzovKonstruktora
Method.КонструкторЗапросаПоказать.Var.Конструктор.Name=Query
Method.КонструкторЗапросаПоказать.Var.Оповещение.Name=Notification
Method.КонтекстВыполненияАлгоритма.Name=AlgorithmExecutionContext
Method.КонтекстВыполненияАлгоритма.Param.СтруктураПередачи.Name=StructureData
Method.КонтекстВыполненияАлгоритма.String.СтруктураПередачи.Key=StrukturaPeredachi
Method.КонтекстВыполненияАлгоритма.Var.ВыбОбъект.Name=VybObject
Method.КонтекстВыполненияАлгоритма.Var.КонтекстВыполнения.Name=ContextExecuting
Method.КонтекстВыполненияАлгоритма.Var.Переменные.Name=Variables
Method.КонтекстВыполненияАлгоритма.Var.Элемент.Name=Item
Method.НайтиВесьТекстВКовычках.Comment.нужен\ уникальный\ текст\ ,\ по\ хорошему\ нужно\ проверить\ количество\ включений.Description=nuzhen Unique Text , By khoroshemu nuzhno Check Processed vklyucheniy
Method.НайтиВесьТекстВКовычках.Name=FoundWholeTextInQuotationMarks
Method.НайтиВесьТекстВКовычках.Param.ВесьТекст.Name=VesText
Method.НайтиВесьТекстВКовычках.Param.ВыделенныйТекст.Name=VydelennyyText
Method.НайтиВесьТекстВКовычках.Var.А.Name=A
Method.НайтиВесьТекстВКовычках.Var.ИщемЗдесь.Name=IshchemZdes
Method.НайтиВесьТекстВКовычках.Var.НашлиКавычкуДо.Name=NashliKavychkuDo
Method.НайтиВесьТекстВКовычках.Var.НашлиКавычкуПосле.Name=NashliKavychkuAfter
Method.ОбработкаОповещения.String.ИзменилсяПараметр.Key=IzmenilsyaParametr
Method.ОбработкаОповещения.String.ОбновитьКод.Key=ObnovitKod
Method.ОткрытьЖурналРегистрации.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.ОтобразитьЗначениеПараметра.Name=RepresentParameterValue
Method.ОтобразитьЗначениеПараметраServer.Name=RepresentParameterValueServer
Method.ОтобразитьЗначениеПараметраServer.Param.ИмяПараметра.Name=ParameterName
Method.ОтобразитьЗначениеПараметраServer.Param.ТипПараметраСтроки.Name=TypeValueTrailing
Method.ОтобразитьЗначениеПараметраServer.String.Word.Двоичные.Key=Dvoichnye
Method.ОтобразитьЗначениеПараметраServer.String.Word.значений.Key=table
Method.ОтобразитьЗначениеПараметраServer.String.ВнешнийФайл.Key=VneshniyFayl
Method.ОтобразитьЗначениеПараметраServer.String.Коллекция.Key=Kollektsiya
Method.ОтобразитьЗначениеПараметраServer.String.Массив.Key=Massiv
Method.ОтобразитьЗначениеПараметраServer.String.ПараметрКоллекция.Key=ParametrKollektsiya
Method.ОтобразитьЗначениеПараметраServer.String.Соответствие.Key=Sootvetstvie
Method.ОтобразитьЗначениеПараметраServer.Var.C.Name=C
Method.ОтобразитьЗначениеПараметраServer.Var.ВыбОбъект.Name=VybObject
Method.ОтобразитьЗначениеПараметраServer.Var.Колонка.Name=Column
Method.ОтобразитьЗначениеПараметраServer.Var.ОТ.Name=From
Method.ОтобразитьЗначениеПараметраServer.Var.ОписаниеТипа.Name=TypeDescription
Method.ОтобразитьЗначениеПараметраServer.Var.Параметр.Name=Parameter
Method.ОтобразитьЗначениеПараметраServer.Var.Параметры.String.ВнешнийФайл.Key=VneshniyFayl
Method.ОтобразитьЗначениеПараметраServer.Var.Т.Name=Config
Method.ОтобразитьЗначениеПараметраServer.Var.ТипПараметра.Name=ParameterType
Method.ОтобразитьЗначениеПараметраServer.Var.УдаляемыеЭлементы.Name=UdalyaemyeItems
Method.ОтобразитьЗначениеПараметраServer.Var.ЭлементКоллекции.Name=ItemCollection
Method.ПередЗаписью.Var.Объект.String.Алгоритм.Key=algorithm
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Алгоритм.Key=algorithm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПодключитьВнешнююОбработкуНаServerе.Name=ConnectExternalDataProcessorAtServer
Method.ПодключитьВнешнююОбработкуНаServerе.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.v8res.Key=v8res
Method.ПолучитьПараметрНаServerе.Name=GetParameterAtServer
Method.ПолучитьПараметрНаServerе.Param.НаименованиеПараметра.Name=DescriptionValue
Method.ПолучитьПараметрНаServerе.Param.ЭтоJSON.Name=IsJSON
Method.ПолучитьПараметрНаServerе.Var.ВыбОбъект.Name=VybObject
Method.ПолучитьПараметрНаServerе.Var.ЗначениеПолученногоПараметра.Name=ValuePoluchennogoValue
Method.ПолучитьПараметрНаServerе.Var.СтрокаОтветаJSON.Name=StringOtvetaJSON
Method.ПолучитьСтрокуОписаниеТипа.Name=GetTypeDescriptionString
Method.ПолучитьСтрокуОписаниеТипа.Param.Значение.Name=Value
Method.ПолучитьТекстЗапроса.Name=GetQueryText
Method.ПолучитьТекстЗапроса.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПолучитьТекстЗапроса.Param.Текст.Name=Text
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Выборка.Key=Selection
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Выполнить.Key=Execute
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Если.Key=If
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.КонецЕсли.Key=KonetsEsli
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.КонецЦикла.Key=KonetsTsikla
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Не.Key=Exchange
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Пока.Key=Poka
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Пустой.Key=Pustoy
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Сообщить.Key=Soobshchit
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Тогда.Key=Togda
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Цикл.Key=Tsikl
Method.ПолучитьТекстЗапроса.Var.Ё.Name=Yo
Method.ПолучитьТекстЗапроса.Var.МассивСтрок.Name=ArrayRows
Method.ПолучитьТекстЗапроса.Var.ПарметрЗапроса.Name=ParmetrText
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.Name=TextVstavki
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.String.Word.Новый.Key=New
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.String.Word.УстановитьПараметр.Key=UstanovitParametr
Method.ПолучитьТекстЗапроса.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьФайлНаServerе.Name=GetFileAtServer
Method.ПолучитьФайлНаServerе.Param.ВыгрузитьXML.Name=ExportXML
Method.ПолучитьФайлНаServerе.Param.Параметр.Name=Parameter
Method.ПолучитьФайлНаServerе.Var.АдресХранилища.Name=DestinationStorage
Method.ПолучитьФайлНаServerе.Var.ВыбПараметр.Name=VybParameter
Method.ПолучитьФайлНаServerе.Var.ДвоичныеДанные.Name=BinaryData
Method.ПолучитьФайлНаServerе.Var.Поток.Name=Code
Method.ПослеполученияФайла.Name=AfterGetFile
Method.ПослеполученияФайла.Param.ДопПараметры.Name=add.Parameters
Method.ПослеполученияФайла.Param.ПолученныеФайлы.Name=PoluchennyeFiles
Method.ПослеполученияФайла.String.Файл.Key=Console
Method.ПослеполученияФайла.String.записан.Key=saved
Method.ПриОткрытии.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаServerе.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаServerе.String.Алгоритм.Key=algorithm
Method.ПриСозданииНаServerе.Var.НастройкаТекстАлгоритма.Name=SettingsTextOption
Method.ПриСозданииНаServerе.Var.НастройкаТекстАлгоритма.String.Word.n1.Key=n1
Method.ПриСозданииНаServerе.Var.НастройкиТекстАлгоритма.Name=SettingsTextOption
Method.ПриСозданииНаServerе.Var.НастройкиТекстАлгоритма.String.Word.n1.Key=n1
Method.ПриСозданииНаServerе.Var.ЭлементСписка.Name=ItemDialog
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.АдресХранилища.Name=DestinationStorage
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Заполнение.Name=Full
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.КодАлгоритма.Name=CodeOption
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.НоваяСтрока.Name=NewString
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Префикс.Name=Prefix
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Слово.Name=Slovo
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Текст.Name=Text
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.ХранимыеПараметры.Name=KhranimyeParameters
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.ЭлементСоответствия.Name=ItemMap
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.мИсключая.Name=mIsklyuchaya
Method.ПрочитатьНаServerе.Name=ReadAtServer
Method.ПрочитатьНаServerе.Param.АдресХранилища.Name=DestinationStorage
Method.ПрочитатьНаServerе.Param.ВыбранноеИмяФайла.Name=VybrannoeNameLog
Method.ПрочитатьНаServerе.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьНаServerе.String.Word.XLM.Key=XLM
Method.ПрочитатьНаServerе.String.Word.записи.Key=writing
Method.ПрочитатьНаServerе.String.Word.файла.Key=file
Method.ПрочитатьНаServerе.String.ЗначениеПараметра.Key=ZnachenieParametra
Method.ПрочитатьНаServerе.String.НаименованиеПараметра.Key=NaimenovanieParametra
Method.ПрочитатьНаServerе.Var.ДвоичныеДанные.Name=BinaryData
Method.ПрочитатьНаServerе.Var.ЗначениеПараметра.Name=ParameterValue
Method.ПрочитатьНаServerе.Var.НаименованиеПараметра.Name=DescriptionValue
Method.ПрочитатьНаServerе.Var.НаименованиеПараметра.String.XML.Key=XML
Method.ПрочитатьНаServerе.Var.Поток.Name=Code
Method.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Method.СоздатьРегламентноеЗадание.String.Word.Создано.Key=Created
Method.СоздатьРегламентноеЗадание.String.Word.задание.Key=job
Method.СоздатьРегламентноеЗадание.String.Word.ключом.Key=key
Method.СоздатьРегламентноеЗадание.String.Word.регламентное.Key=scheluded
Method.СоздатьРегламентноеЗадание.String.Word.с.Key=with
Method.СоздатьРегламентноеЗадание.String.Word.существует.Key=exists
Method.СоздатьРегламентноеЗадание.String.Word.уже.Key=exists
Method.СоздатьРегламентноеЗадание.Var.Задание.Name=Job
Method.СоздатьРегламентноеЗадание.Var.Задание.String.alg_УниверсальноеРегламентноеЗадание.Key=alg_UniversalnoeReglamentnoeZadanie
Method.СоздатьРегламентноеЗадание.Var.МассивЗаданий.Name=ArrayConsole
Method.СоздатьРегламентноеЗадание.Var.МассивПараметров.Name=ArrayTable
Method.СоздатьРегламентноеЗадание.Var.Отбор.Name=Filter
Method.ТаблицаПараметровПараметрОткрытие.String.Word.Двоичные.Key=Dvoichnye
Method.ТаблицаПараметровПараметрОткрытие.String.Word.значений.Key=table
Method.ТаблицаПараметровПараметрОткрытие.Var.Значение.Name=Value
Method.ТаблицаПараметровПередУдалением.String.Word.Продолжить.Key=Continue
Method.ТаблицаПараметровПередУдалением.String.Word.без.Key=bez
Method.ТаблицаПараметровПередУдалением.String.Word.будет.Key=be
Method.ТаблицаПараметровПередУдалением.String.Word.возможности.Key=vozmozhnosti
Method.ТаблицаПараметровПередУдалением.String.Word.восстановления.Key=vosstanovleniya
Method.ТаблицаПараметровПередУдалением.String.Word.выполнение.Key=execution
Method.ТаблицаПараметровПередУдалением.String.Word.настроек.Key=storage
Method.ТаблицаПараметровПередУдалением.String.Word.структуры.Key=error
Method.ТаблицаПараметровПередУдалением.String.Word.удален.Key=udalen
Method.ТаблицаПараметровПередУдалениемЗавершение.Name=ParametersTableBeforeDeleteEnd
Method.ТаблицаПараметровПередУдалениемЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаПараметровПередУдалениемЗавершение.Param.Результат.Name=Result
Method.ТипСлова.Name=WordType
Method.ТипСлова.Param.Слово.Name=Slovo
Method.ТипСлова.Param.ТипыСлов.Name=KeySeparator
Method.ТипСлова.String.ПереносСправа.Key=PerenosSprava
Method.ТипСлова.String.СкобкаВнутри.Key=SkobkaVnutri
Method.ТипСлова.String.СкобкаЗакрылась.Key=SkobkaZakrylas
Method.ТипСлова.String.СкобкаОткрылась.Key=SkobkaOtkrylas
Method.ТипСлова.Var.ТипСлова.Name=WordType
Method.УдалитьПараметрНаServerе.Name=DeleteParameterAtServer
Method.УдалитьПараметрНаServerе.Param.Ключ.Name=Key
Method.УдалитьПараметрНаServerе.Var.ВыбОбъект.Name=VybObject
Method.УдалитьРегламентноеЗаданиеНаServerе.Name=DeleteScheduledJobAtServer
Method.УдалитьРегламентноеЗаданиеНаServerе.String.Word.Удалено.Key=Hooked
Method.УдалитьРегламентноеЗаданиеНаServerе.String.Word.задание.Key=job
Method.УдалитьРегламентноеЗаданиеНаServerе.String.Word.регламентное.Key=scheluded
Method.УдалитьРегламентноеЗаданиеНаServerе.Var.МассивЗаданий.Name=ArrayConsole
Method.УдалитьРегламентноеЗаданиеНаServerе.Var.МассивПараметров.Name=ArrayTable
Method.УдалитьРегламентноеЗаданиеНаServerе.Var.Отбор.Name=Filter
Method.УстановитьВидимостьИДоступность.Comment.Элементы\.ГрServer\.Видимость\=Dont\ Object\.AtClient;.Description=Items.GroupServer.Visibility\=Dont Object.AtClient;
Method.УстановитьВидимостьИДоступность.Name=SetVisibleAndEnabled
Method.ФорматироватьТекст.Comment.опер\ скобки\ внутри.Description=oper Brackets vnutri
Method.ФорматироватьТекст.Comment.опер\ скобки\ закрываются.Description=oper Brackets zakryvayutsya
Method.ФорматироватьТекст.Comment.опер\ скобки\ открываются.Description=oper Brackets otkryvayutsya
Method.ФорматироватьТекст.Comment.перенос\ справа.Description=Line Spaces
Method.ФорматироватьТекст.String.Word.КОНЕЦЕСЛИ.Key=KONETsESLI
Method.ФорматироватьТекст.String.Word.КОНЕЦЦИКЛА.Key=KONETsTsIKLA
Method.ФорматироватьТекст.String.ДЛЯ.Key=for
Method.ФорматироватьТекст.String.ЕСЛИ.Key=ESLI
Method.ФорматироватьТекст.String.ИНАЧЕ.Key=INAChE
Method.ФорматироватьТекст.String.ИНАЧЕЕСЛИ.Key=INAChEESLI
Method.ФорматироватьТекст.String.ПОКА.Key=POKA
Method.ФорматироватьТекст.String.ПереносСправа.Key=PerenosSprava
Method.ФорматироватьТекст.String.СкобкаВнутри.Key=SkobkaVnutri
Method.ФорматироватьТекст.String.СкобкаЗакрылась.Key=SkobkaZakrylas
Method.ФорматироватьТекст.String.СкобкаОткрылась.Key=SkobkaOtkrylas
Method.ФорматироватьТекст.String.ЦИКЛ.Key=TsIKL
Method.ФорматироватьТекст.Var.Ё.Name=Yo
Method.ФорматироватьТекст.Var.А.Name=A
Method.ФорматироватьТекст.Var.БылТип.Name=BylType
Method.ФорматироватьТекст.Var.МассивСлов.Name=ArraySeparator
Method.ФорматироватьТекст.Var.СтрокаТаб.Name=StringTab
Method.ФорматироватьТекст.Var.Текст.Name=Text
Method.ФорматироватьТекст.Var.ТипСлова.Name=WordType
Method.ФорматироватьТекст.Var.ТипыСлов.Name=KeySeparator
Method.ФорматироватьТекст.Var.ФормТекст.Name=FormText
Method.ФорматироватьТекст.Var.ФорматДо.Name=FormatDo
Method.ФорматироватьТекст.Var.ФорматПосле.Name=FormatAfter
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.Name=ReadEventItemsTableFormParameters
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.-------------------------------------\ РАБОТАСКОДОМ.Description=------------------------------------- RABOTASKODOM
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.Name=RabotaCParameters
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.РаботаСКодом.Name=RabotaCKodom
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.РаботаСКодом.ИмпортЭкспорт.Name=ImportExport
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
