#Translations for: interface

Attribute._РежимРаботы.Title=Режим работы
Attribute.АутентификацияОС.Title=Аутентификация операционной системы
Attribute.АутентификацияСтандартная.Title=Аутентификация 1С\:Предприятие
Attribute.ЗащитаОтОпасныхДействий.Title=Защита от опасных действий
Attribute.Идентификатор.Title=Идентификатор
Attribute.ИдентификаторПользователяИБ.Title=Идентификатор пользователя ИБ
Attribute.Имя.Title=Имя
Attribute.Пароль.Title=Пароль
Attribute.ПодтверждениеПароля.Title=Подтверждение пароля
Attribute.ПоказыватьВСпискеВыбора.Title=Показывать в списке выбора
Attribute.ПолноеИмя.Title=Полное имя
Attribute.ПользовательОС.Title=Пользователь ОС
Attribute.РолиПользователя.Title=Роли пользователя
Attribute.РолиПользователя.Имя.Title=Имя
Attribute.РолиПользователя.Пометка.Title=Доступна
Attribute.РолиПользователя.Представление.Title=Представление
Attribute.РолиПользователя.Присвоена.Title=Присвоена
Command._ПоказатьТолькоДоступные.Title=Only available
Command._ПоказатьТолькоДоступные.ToolTip=Показать только доступные роли
Command.ЗаписатьОбъект.Title=Write object
Command.ЗаписатьОбъект.ToolTip=Записать объект
Command.ИзменитьПароль.Title=Change password
Command.ИзменитьПароль.ToolTip=Изменить пароль
Item.ГруппаКоманды.Title=Group commands
Item.ГруппаКоманды.ToolTip=Группа команды
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.РолиПользователяПометка.ToolTip=Роль доступна
Item.СтрОсновное.Title=Main
Item.СтрОсновное.ToolTip=Стр основное
Item.СтрРоли.Title=Roles
Item.СтрРоли.ToolTip=Стр роли
