#Translations for: model

Method._ПоказатьТолькоДоступные.Var.ЭФ.Name=ЭФ
Method.ЗаписатьОбъект.String.Word.Подтверждением.Key=Подтверждением
Method.ЗаписатьОбъект.String.Word.не.Key=не
Method.ЗаписатьОбъект.String.Word.пароля.Key=пароля
Method.ЗаписатьОбъект.String.Word.с.Key=с
Method.ЗаписатьОбъект.String.Word.совпадает.Key=совпадает
Method.ЗаписатьОбъектНаСервере.Name=WriteObjectAtServer
Method.ЗаписатьОбъектНаСервере.String.Присвоена.Key=Присвоена
Method.ЗаписатьОбъектНаСервере.Var.ПользовательИБ.Name=ПользовательИБ
Method.ЗаписатьОбъектНаСервере.Var.Стр.Name=Стр
Method.ИзменитьПароль.String.Word.Подтверждением.Key=Подтверждением
Method.ИзменитьПароль.String.Word.не.Key=не
Method.ИзменитьПароль.String.Word.пароля.Key=пароля
Method.ИзменитьПароль.String.Word.с.Key=с
Method.ИзменитьПароль.String.Word.совпадает.Key=совпадает
Method.ИзменитьПарольНаСервере.Name=ChangePasswordAtServer
Method.ИзменитьПарольНаСервере.Var.ПользовательИБ.Name=ПользовательИБ
Method.ПриСозданииНаСервере.String.РежимРаботы.Key=РежимРаботы
Method.ПриСозданииНаСервере.Var.Заголовок.String.Создание.Key=Создание
Method.ПриСозданииНаСервере.Var.НС.Name=НС
Method.ПриСозданииНаСервере.Var.ПользовательИБ.Name=ПользовательИБ
Method.ПриСозданииНаСервере.Var.Струк.Name=Струк
Method.ПриСозданииНаСервере.Var.Элем.Name=Элем
Method.вЗначениеСвойств.Name=vPropertiesValue
Method.вЗначениеСвойств.Param.Объект.Name=Объект
Method.вЗначениеСвойств.Param.ПереченьСвойств.Name=ПереченьСвойств
Method.вЗначениеСвойств.Var.Струк.Name=Струк
