#Translations for: interface

Row.0.Cell.0.Content=Имя
Row.0.Cell.1.Content=ТипыЗначения
Row.1.Cell.0.Content=Имя
Row.1.Cell.1.Content=Строка
Row.10.Cell.0.Content=Группировка
Row.10.Cell.1.Content=Строка
Row.11.Cell.0.Content=ОтображатьЗаголовок
Row.11.Cell.1.Content=Булево
Row.12.Cell.0.Content=Длина
Row.12.Cell.1.Content=Число
Row.13.Cell.0.Content=Точность
Row.13.Cell.1.Content=Число
Row.14.Cell.0.Content=СоставДаты
Row.14.Cell.1.Content=Строка
Row.15.Cell.0.Content=Перемещается
Row.15.Cell.1.Content=Булево
Row.16.Cell.0.Content=Отображение
Row.16.Cell.1.Content=Строка
Row.17.Cell.0.Content=КнопкаПоУмолчанию
Row.17.Cell.1.Content=Булево, Строка
Row.18.Cell.0.Content=ПоложениеЗаголовка
Row.18.Cell.1.Content=Строка
Row.19.Cell.0.Content=ВидПереключателя
Row.19.Cell.1.Content=Строка
Row.2.Cell.0.Content=Идентификатор
Row.2.Cell.1.Content=Строка
Row.20.Cell.0.Content=КоличествоКолонок
Row.20.Cell.1.Content=Число
Row.21.Cell.0.Content=СписокВыбора
Row.21.Cell.1.Content=СписокЗначений
Row.22.Cell.0.Content=АвтоВводНовойСтроки
Row.22.Cell.1.Content=Булево
Row.23.Cell.0.Content=РежимВыбораИзСписка
Row.23.Cell.1.Content=Булево
Row.24.Cell.0.Content=ЭтоКолонка
Row.24.Cell.1.Content=Булево
Row.25.Cell.0.Content=ИмяТаблицы
Row.25.Cell.1.Content=Строка
Row.26.Cell.0.Content=Картинка
Row.26.Cell.1.Content=Строка
Row.27.Cell.0.Content=Гиперссылка
Row.27.Cell.1.Content=Булево
Row.28.Cell.0.Content=ГоризонтальноеПоложениеПодчиненных
Row.28.Cell.1.Content=Строка
Row.29.Cell.0.Content=ВертикальноеПоложениеПодчиненных
Row.29.Cell.1.Content=Строка
Row.3.Cell.0.Content=ИмяРодителя
Row.3.Cell.1.Content=Строка
Row.30.Cell.0.Content=РастягиватьПоГоризонтали
Row.30.Cell.1.Content=Булево
Row.31.Cell.0.Content=РастягиватьПоВертикали
Row.31.Cell.1.Content=Булево
Row.32.Cell.0.Content=ВертикальноеПоложениеВГруппе
Row.32.Cell.1.Content=Строка
Row.33.Cell.0.Content=ГоризонтальноеПоложениеВГруппе
Row.33.Cell.1.Content=Строка
Row.34.Cell.0.Content=АвтоМаксимальнаяВысота
Row.34.Cell.1.Content=Булево
Row.35.Cell.0.Content=АвтоМаксимальнаяШирина
Row.35.Cell.1.Content=Булево
Row.36.Cell.0.Content=ВидФлажка
Row.36.Cell.1.Content=Строка
Row.37.Cell.0.Content=Высота
Row.37.Cell.1.Content=Число
Row.38.Cell.0.Content=Ширина
Row.38.Cell.1.Content=Число
Row.39.Cell.0.Content=КартинкаЗначений
Row.39.Cell.1.Content=Строка
Row.4.Cell.0.Content=Тип
Row.4.Cell.1.Content=Строка
Row.40.Cell.0.Content=Подсказка
Row.40.Cell.1.Content=Строка
Row.41.Cell.0.Content=ОтображениеПодсказки
Row.41.Cell.1.Content=Строка
Row.42.Cell.0.Content=ЦветФона
Row.42.Cell.1.Content=Строка
Row.43.Cell.0.Content=ЦветТекста
Row.43.Cell.1.Content=Строка
Row.44.Cell.0.Content=ЦветРамки
Row.44.Cell.1.Content=Строка
Row.45.Cell.0.Content=ГиперссылкаЯчейки
Row.45.Cell.1.Content=Булево
Row.46.Cell.0.Content=СквозноеВыравнивание
Row.46.Cell.1.Content=Строка
Row.47.Cell.0.Content=Объединенная
Row.47.Cell.1.Content=Булево
Row.48.Cell.0.Content=Шрифт
Row.48.Cell.1.Content=Строка
Row.49.Cell.0.Content=КнопкаВыбора
Row.49.Cell.1.Content=Булево
Row.5.Cell.0.Content=Вид
Row.5.Cell.1.Content=Строка
Row.50.Cell.0.Content=КнопкаВыпадающегоСписка
Row.50.Cell.1.Content=Булево
Row.51.Cell.0.Content=КнопкаОткрытия
Row.51.Cell.1.Content=Булево
Row.52.Cell.0.Content=КнопкаОчистки
Row.52.Cell.1.Content=Булево
Row.53.Cell.0.Content=КнопкаРегулирования
Row.53.Cell.1.Content=Булево
Row.54.Cell.0.Content=КнопкаСоздания
Row.54.Cell.1.Content=Булево
Row.55.Cell.0.Content=ОтображатьВШапке
Row.55.Cell.1.Content=Булево
Row.56.Cell.0.Content=ОтображатьВПодвале
Row.56.Cell.1.Content=Булево
Row.6.Cell.0.Content=Путь
Row.6.Cell.1.Content=Строка
Row.7.Cell.0.Content=ПутьКДанным
Row.7.Cell.1.Content=Строка
Row.8.Cell.0.Content=Прототип
Row.8.Cell.1.Content=Строка
Row.9.Cell.0.Content=ТипЗначения
Row.9.Cell.1.Content=Строка
