#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=TipyZnacheniya
Row.1.Cell.0.Content=Name
Row.1.Cell.1.Content=String
Row.10.Cell.0.Content=Group
Row.10.Cell.1.Content=String
Row.11.Cell.0.Content=OtobrazhatZagolovok
Row.11.Cell.1.Content=Boolean
Row.12.Cell.0.Content=Length
Row.12.Cell.1.Content=Number
Row.13.Cell.0.Content=Precision
Row.13.Cell.1.Content=Number
Row.14.Cell.0.Content=SostavDaty
Row.14.Cell.1.Content=String
Row.15.Cell.0.Content=Peremeshchaetsya
Row.15.Cell.1.Content=Boolean
Row.16.Cell.0.Content=Items
Row.16.Cell.1.Content=String
Row.17.Cell.0.Content=KnopkaPoUmolchaniyu
Row.17.Cell.1.Content=Boolean, String
Row.18.Cell.0.Content=PolozhenieZagolovka
Row.18.Cell.1.Content=String
Row.19.Cell.0.Content=VidPereklyuchatelya
Row.19.Cell.1.Content=String
Row.2.Cell.0.Content=UUID
Row.2.Cell.1.Content=String
Row.20.Cell.0.Content=KolichestvoKolonok
Row.20.Cell.1.Content=Number
Row.21.Cell.0.Content=SpisokVybora
Row.21.Cell.1.Content=SpisokZnacheniy
Row.22.Cell.0.Content=AvtoVvodNovoyStroki
Row.22.Cell.1.Content=Boolean
Row.23.Cell.0.Content=RezhimVyboraIzSpiska
Row.23.Cell.1.Content=Boolean
Row.24.Cell.0.Content=EtoKolonka
Row.24.Cell.1.Content=Boolean
Row.25.Cell.0.Content=ImyaTablitsy
Row.25.Cell.1.Content=String
Row.26.Cell.0.Content=Picture
Row.26.Cell.1.Content=String
Row.27.Cell.0.Content=Giperssylka
Row.27.Cell.1.Content=Boolean
Row.28.Cell.0.Content=GorizontalnoePolozheniePodchinennykh
Row.28.Cell.1.Content=String
Row.29.Cell.0.Content=VertikalnoePolozheniePodchinennykh
Row.29.Cell.1.Content=String
Row.3.Cell.0.Content=ImyaRoditelya
Row.3.Cell.1.Content=String
Row.30.Cell.0.Content=RastyagivatPoGorizontali
Row.30.Cell.1.Content=Boolean
Row.31.Cell.0.Content=RastyagivatPoVertikali
Row.31.Cell.1.Content=Boolean
Row.32.Cell.0.Content=VertikalnoePolozhenieVGruppe
Row.32.Cell.1.Content=String
Row.33.Cell.0.Content=GorizontalnoePolozhenieVGruppe
Row.33.Cell.1.Content=String
Row.34.Cell.0.Content=AvtoMaksimalnayaVysota
Row.34.Cell.1.Content=Boolean
Row.35.Cell.0.Content=AvtoMaksimalnayaShirina
Row.35.Cell.1.Content=Boolean
Row.36.Cell.0.Content=VidFlazhka
Row.36.Cell.1.Content=String
Row.37.Cell.0.Content=Vysota
Row.37.Cell.1.Content=Number
Row.38.Cell.0.Content=Shirina
Row.38.Cell.1.Content=Number
Row.39.Cell.0.Content=KartinkaZnacheniy
Row.39.Cell.1.Content=String
Row.4.Cell.0.Content=Type
Row.4.Cell.1.Content=String
Row.40.Cell.0.Content=Algorithms
Row.40.Cell.1.Content=String
Row.41.Cell.0.Content=OtobrazheniePodskazki
Row.41.Cell.1.Content=String
Row.42.Cell.0.Content=TsvetFona
Row.42.Cell.1.Content=String
Row.43.Cell.0.Content=TsvetTeksta
Row.43.Cell.1.Content=String
Row.44.Cell.0.Content=TsvetRamki
Row.44.Cell.1.Content=String
Row.45.Cell.0.Content=GiperssylkaYacheyki
Row.45.Cell.1.Content=Boolean
Row.46.Cell.0.Content=SkvoznoeVyravnivanie
Row.46.Cell.1.Content=String
Row.47.Cell.0.Content=Obedinennaya
Row.47.Cell.1.Content=Boolean
Row.48.Cell.0.Content=Font
Row.48.Cell.1.Content=String
Row.49.Cell.0.Content=KnopkaVybora
Row.49.Cell.1.Content=Boolean
Row.5.Cell.0.Content=Type
Row.5.Cell.1.Content=String
Row.50.Cell.0.Content=KnopkaVypadayushchegoSpiska
Row.50.Cell.1.Content=Boolean
Row.51.Cell.0.Content=KnopkaOtkrytiya
Row.51.Cell.1.Content=Boolean
Row.52.Cell.0.Content=KnopkaOchistki
Row.52.Cell.1.Content=Boolean
Row.53.Cell.0.Content=KnopkaRegulirovaniya
Row.53.Cell.1.Content=Boolean
Row.54.Cell.0.Content=KnopkaSozdaniya
Row.54.Cell.1.Content=Boolean
Row.55.Cell.0.Content=OtobrazhatVShapke
Row.55.Cell.1.Content=Boolean
Row.56.Cell.0.Content=OtobrazhatVPodvale
Row.56.Cell.1.Content=Boolean
Row.6.Cell.0.Content=Path
Row.6.Cell.1.Content=String
Row.7.Cell.0.Content=PutKDannym
Row.7.Cell.1.Content=String
Row.8.Cell.0.Content=Prototip
Row.8.Cell.1.Content=String
Row.9.Cell.0.Content=TipZnacheniya
Row.9.Cell.1.Content=String
