#Translations for: model

Description=Copyright (c) 2019, OOO 1S-Soft\nVse Tools zashchishcheny. Eta programma T soprovoditelnye materialy predostavlyayutsya\nv sootvetstvii C usloviyami Activation Attribution 4.0 International (CC BY 4.0)\nTekst Activation Available By Ref\:\nhttps\://creativecommons.org/Licenses/by/4.0/legalcode\n
Method.ИнициализироватьСписокОбластейПоискаДублей.Name=InitializeSearchForDuplicatesAreasList
Method.ИнициализироватьСписокОбластейПоискаДублей.Var.СтрокаТаблицы.Name=StringTable
Method.ИнициализироватьСписокОбластейПоискаДублей.Var.ТаблицаНастроек.Name=TableManager
Method.ИнициализироватьСписокОбластейПоискаДублей.Var.Элемент.Name=Item
Method.ПриСозданииНаСервере.String.АдресНастроек.Key=АдресНастроек
Method.ПриСозданииНаСервере.String.ОбластьПоискаДублей.Key=ОбластьПоискаДублей
Method.ПроизвестиВыбор.Comment.Не\ было\ изменений.Description=Dont bylo Changes
Method.ПроизвестиВыбор.Name=MakeChoice
Method.ПроизвестиВыбор.Param.ИдентификаторСтроки.Name=UUIDTrailing
Method.ПроизвестиВыбор.Var.Элемент.Name=Item
Region.ОбработчикиСобытийФормы.Description=Ozhidayutsya Parameters\:\nOblastPoiskaDubley - String - Panel Name Path Table Aded vybrannoy Title Rules.\nVozvrashchaetsya Control Scale\:\nNeopredeleno - Otkaz From Link.\nStroka       - Destination Log Storage New Manager Settings.
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
