#Translations for: model

Description=Copyright (c) 2019, 袨袨袨 1小-小芯褎褌\n袙褋械 锌褉邪胁邪 蟹邪褖懈褖械薪褘. 协褌邪 锌褉芯谐褉邪屑屑邪 懈 褋芯锌褉芯胁芯写懈褌械谢褜薪褘械 屑邪褌械褉懈邪谢褘 锌褉械写芯褋褌邪胁谢褟褞褌褋褟\n胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 褍褋谢芯胁懈褟屑懈 谢懈褑械薪蟹懈懈 Attribution 4.0 International (CC BY 4.0)\n孝械泻褋褌 谢懈褑械薪蟹懈懈 写芯褋褌褍锌械薪 锌芯 褋褋褘谢泻械\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜小锌懈褋芯泻袨斜谢邪褋褌械泄袩芯懈褋泻邪袛褍斜谢械泄.Name=InitializeSearchForDuplicatesAreasList
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜小锌懈褋芯泻袨斜谢邪褋褌械泄袩芯懈褋泻邪袛褍斜谢械泄.Var.小褌褉芯泻邪孝邪斜谢懈褑褘.Name=小褌褉芯泻邪孝邪斜谢懈褑褘
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜小锌懈褋芯泻袨斜谢邪褋褌械泄袩芯懈褋泻邪袛褍斜谢械泄.Var.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.Name=孝邪斜谢懈褑邪袧邪褋褌褉芯械泻
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜小锌懈褋芯泻袨斜谢邪褋褌械泄袩芯懈褋泻邪袛褍斜谢械泄.Var.协谢械屑械薪褌.Name=协谢械屑械薪褌
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袗写褉械褋袧邪褋褌褉芯械泻.Key=袗写褉械褋袧邪褋褌褉芯械泻
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袨斜谢邪褋褌褜袩芯懈褋泻邪袛褍斜谢械泄.Key=袨斜谢邪褋褌褜袩芯懈褋泻邪袛褍斜谢械泄
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Comment.袧械\ 斜褘谢芯\ 懈蟹屑械薪械薪懈泄.Description=袧械 斜褘谢芯 懈蟹屑械薪械薪懈泄
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Name=MakeChoice
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Param.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈.Name=袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Var.协谢械屑械薪褌.Name=协谢械屑械薪褌
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Description=袨卸懈写邪褞褌褋褟 锌邪褉邪屑械褌褉褘\:\n袨斜谢邪褋褌褜袩芯懈褋泻邪袛褍斜谢械泄 - 小褌褉芯泻邪 - 袩芯谢薪芯械 懈屑褟 屑械褌邪写邪薪薪褘褏 褌邪斜谢懈褑褘 褉邪薪械械 胁褘斜褉邪薪薪芯泄 芯斜谢邪褋褌懈 锌芯懈褋泻邪.\n袙芯蟹胁褉邪褖邪械褌褋褟 褉械蟹褍谢褜褌邪褌芯屑 胁褘斜芯褉邪\:\n袧械芯锌褉械写械谢械薪芯 - 袨褌泻邪蟹 芯褌 褉械写邪泻褌懈褉芯胁邪薪懈褟.\n小褌褉芯泻邪       - 袗写褉械褋 胁褉械屑械薪薪芯谐芯 褏褉邪薪懈谢懈褖邪 薪芯胁褘褏 薪邪褋褌褉芯械泻 泻芯屑锌芯薪芯胁褖懈泻邪.
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈
