#Translations for: model

Method.ВсеЦветаСтиля.Name=AllColorsColor
Method.ВсеЦветаСтиля.String.ЦветАктивности.Key=TsvetAktivnosti
Method.ВсеЦветаСтиля.String.ЦветАкцента.Key=TsvetAktsenta
Method.ВсеЦветаСтиля.String.ЦветВажного.Key=TsvetVazhnogo
Method.ВсеЦветаСтиля.String.ЦветДополнительнойНавигации.Key=TsvetDopolnitelnoyNavigatsii
Method.ВсеЦветаСтиля.String.ЦветНавигации.Key=TsvetNavigatsii
Method.ВсеЦветаСтиля.String.ЦветаСтиля.Key=TsvetaStilya
Method.ВсеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllColorsColor
Method.ДанныеВебЦвета.Name=DataWebColors
Method.ДанныеВебЦвета.Param.Цвет.Name=Color
Method.ДанныеВебЦвета.String.WebЦвета.Key=WebTsveta
Method.ДанныеВебЦвета.Var.ВсеВебЦвета.Name=AllWebColors
Method.ДанныеВебЦвета.Var.Результат.Name=Result
Method.ДанныеВебЦвета.Var.Результат.String.Word.Веб.Key=Veb
Method.ДанныеЦветаСтиля.Name=DataColorsColor
Method.ДанныеЦветаСтиля.Param.Цвет.Name=Color
Method.ДанныеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllColorsColor
Method.ДанныеЦветаСтиля.Var.Результат.Name=Result
Method.ДанныеЦветаСтиля.Var.Результат.String.Word.стиля.Key=stilya
Method.НаборыЗначений.Comment.ВидГруппыФормы.Description=VidGruppyFormy
Method.НаборыЗначений.Comment.ВидДекорацииФормы.Description=VidDekoratsiiFormy
Method.НаборыЗначений.Comment.ВидКнопкиФормы.Description=VidKnopkiFormy
Method.НаборыЗначений.Comment.ВидПоляФормы.Description=VidPolyaFormy
Method.НаборыЗначений.Name=DataTable
Method.НаборыЗначений.String.AutoматическаяКоманднаяПанель.Key=AvtomaticheskayaKomandnayaPanel
Method.НаборыЗначений.String.Булево.Key=boolean
Method.НаборыЗначений.String.ВариантыЗаполнения.Key=VariantyZapolneniya
Method.НаборыЗначений.String.ВводЗначения.Key=VvodZnacheniya
Method.НаборыЗначений.String.ВводМножестваЗначений.Key=VvodMnozhestvaZnacheniy
Method.НаборыЗначений.String.Виды.Key=Vidy
Method.НаборыЗначений.String.ВыборИзВыпадающегоСписка.Key=VyborIzVypadayushchegoSpiska
Method.НаборыЗначений.String.ВыборКартинки.Key=VyborKartinki
Method.НаборыЗначений.String.ВыборЦвета.Key=VyborTsveta
Method.НаборыЗначений.String.ВыборШрифта.Key=VyborShrifta
Method.НаборыЗначений.String.ГиперссылкаКоманднойПанели.Key=GiperssylkaKomandnoyPaneli
Method.НаборыЗначений.String.ГруппаКнопок.Key=GruppaKnopok
Method.НаборыЗначений.String.ГруппаКолонок.Key=GruppaKolonok
Method.НаборыЗначений.String.ГруппаФормы.Key=GruppaFormy
Method.НаборыЗначений.String.ДекорацияФормы.Key=DekoratsiyaFormy
Method.НаборыЗначений.String.ДеревоЗначений.Key=DerevoZnacheniy
Method.НаборыЗначений.String.ДополнениеЭлементаФормы.Key=DopolnenieElementaFormy
Method.НаборыЗначений.String.КнопкаКоманднойПанели.Key=KnopkaKomandnoyPaneli
Method.НаборыЗначений.String.КнопкаФормы.Key=KnopkaFormy
Method.НаборыЗначений.String.Надпись.Key=Nadpis
Method.НаборыЗначений.String.ОбычнаяГруппа.Key=ObychnayaGruppa
Method.НаборыЗначений.String.ОбычнаяКнопка.Key=ObychnayaKnopka
Method.НаборыЗначений.String.Подменю.Key=Podmenyu
Method.НаборыЗначений.String.ПолеHTMLДокумента.Key=PoleHTMLDokumenta
Method.НаборыЗначений.String.ПолеВвода.Key=PoleVvoda
Method.НаборыЗначений.String.ПолеГеографическойСхемы.Key=PoleGeograficheskoySkhemy
Method.НаборыЗначений.String.ПолеГрафическойСхемы.Key=PoleGraficheskoySkhemy
Method.НаборыЗначений.String.ПолеДендрограммы.Key=PoleDendrogrammy
Method.НаборыЗначений.String.ПолеДиаграммы.Key=PoleDiagrammy
Method.НаборыЗначений.String.ПолеДиаграммыГанта.Key=PoleDiagrammyGanta
Method.НаборыЗначений.String.ПолеИндикатора.Key=PoleIndikatora
Method.НаборыЗначений.String.ПолеКалендаря.Key=PoleKalendarya
Method.НаборыЗначений.String.ПолеКартинки.Key=PoleKartinki
Method.НаборыЗначений.String.ПолеНадписи.Key=PoleNadpisi
Method.НаборыЗначений.String.ПолеПереключателя.Key=PolePereklyuchatelya
Method.НаборыЗначений.String.ПолеПериода.Key=PolePerioda
Method.НаборыЗначений.String.ПолеПланировщика.Key=PolePlanirovshchika
Method.НаборыЗначений.String.ПолеПолосыРегулирования.Key=PolePolosyRegulirovaniya
Method.НаборыЗначений.String.ПолеТабличногоДокумента.Key=PoleTablichnogoDokumenta
Method.НаборыЗначений.String.ПолеТекстовогоДокумента.Key=PoleTekstovogoDokumenta
Method.НаборыЗначений.String.ПолеФлажка.Key=PoleFlazhka
Method.НаборыЗначений.String.ПолеФорматированногоДокумента.Key=PoleFormatirovannogoDokumenta
Method.НаборыЗначений.String.ПолеФормы.Key=PoleFormy
Method.НаборыЗначений.String.Страница.Key=Stranitsa
Method.НаборыЗначений.String.ТаблицаЗначений.Key=TablitsaZnacheniy
Method.НаборыЗначений.String.ТаблицаФормы.Key=TablitsaFormy
Method.НаборыЗначений.String.Типы.Key=Types
Method.НаборыЗначений.String.ТипыЗначения.Key=TipyZnacheniya
Method.НаборыЗначений.String.ФормаClientскогоПриложения.Key=FormaKlientskogoPrilozheniya
Method.НаборыЗначений.String.Число.Key=Number
Method.НаборыЗначений.Var.ИсходнаяСтруктура.Name=IskhodnayaStructure
Method.НаборыЗначений.Var.Результат.Name=Result
Region.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.Name=API
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.СлужебныеМетоды.Name=SluzhebnyeH
