#Translations for: model

Description=Copyright 2018 khorevaa\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nМодуль является переделкой публикации https\://github.com/khorevaa/xml-parser. Спасибо автору
Method.ВставитьЭлементУзла.Comment.@skip-warning.Description=@skip-warning
Method.ВставитьЭлементУзла.Name=InsertNodeElement
Method.ВставитьЭлементУзла.Param.ИмяНовогоУзла.Name=ИмяНовогоУзла
Method.ВставитьЭлементУзла.Param.КорневойУзел.Name=КорневойУзел
Method.ВставитьЭлементУзла.Param.СоответствиеУзла.Name=СоответствиеУзла
Method.ВставитьЭлементУзла.String.Word.Пришел.Key=Пришел
Method.ВставитьЭлементУзла.String.Word.значения.Key=значения
Method.ВставитьЭлементУзла.String.Word.корректный.Key=корректный
Method.ВставитьЭлементУзла.String.Word.не.Key=не
Method.ВставитьЭлементУзла.Var.КлючЗначение.Name=КлючЗначение
Method.ВставитьЭлементУзла.Var.МассивЭлементов.Name=МассивЭлементов
Method.ВставитьЭлементУзла.Var.СоответствиеТекущегоЭлемента.Name=СоответствиеТекущегоЭлемента
Method.ВставитьЭлементУзла.Var.ТекущийЭлемент.Name=ТекущийЭлемент
Method.ВставитьЭлементУзла.Var.ТипЭлементовУзла.Name=ТипЭлементовУзла
Method.ВставитьЭлементУзла.Var.УжеЕстьЗначение.Name=УжеЕстьЗначение
Method.ЗаписатьАтрибуты.Name=WriteAttributes
Method.ЗаписатьАтрибуты.Param.ДанныеАтрибутов.Name=ДанныеАтрибутов
Method.ЗаписатьАтрибуты.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьАтрибуты.Var.КлючЗначение.Name=КлючЗначение
Method.ЗаписатьВФайл.Description=Выполняет сериализацию данных в файла
Method.ЗаписатьВФайл.Name=WriteToFile
Method.ЗаписатьВФайл.Param.ДанныеЗаписиXML.Description=данные для сериализации в XML
Method.ЗаписатьВФайл.Param.ДанныеЗаписиXML.Name=ДанныеЗаписиXML
Method.ЗаписатьВФайл.Param.ЗаписатьОбъявлениеXML.Description=признак добавления записи объявления XML
Method.ЗаписатьВФайл.Param.ЗаписатьОбъявлениеXML.Name=ЗаписатьОбъявлениеXML
Method.ЗаписатьВФайл.Param.ПутьКФайлу.Description=путь к файлу с данными xml
Method.ЗаписатьВФайл.Param.ПутьКФайлу.Name=ПутьКФайлу
Method.ЗаписатьЗначениеXML.Name=WriteXMLValue
Method.ЗаписатьЗначениеXML.Param.ДанныеЗаписиXML.Name=ДанныеЗаписиXML
Method.ЗаписатьЗначениеXML.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьЗначениеXML.Param.ИмяКорневогоУзла.Name=ИмяКорневогоУзла
Method.ЗаписатьЗначениеXML.Var.НачатьЗаписьЭлемента.Name=НачатьЗаписьЭлемента
Method.ЗаписатьЗначениеXML.Var.ТипДанныеЗаписиXML.Name=ТипДанныеЗаписиXML
Method.ЗаписатьКомментарий.Name=WriteComment
Method.ЗаписатьКомментарий.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьКомментарий.Param.Комментарий.Name=Комментарий
Method.ЗаписатьМассивВXML.Name=WriteArrayToXML
Method.ЗаписатьМассивВXML.Param.ДанныеМассива.Name=ДанныеМассива
Method.ЗаписатьМассивВXML.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьМассивВXML.Var.ЭлементМассива.Name=ЭлементМассива
Method.ЗаписатьСекциюXML.Description=Выполняет сериализацию данных в XML
Method.ЗаписатьСекциюXML.Name=WriteXMLSection
Method.ЗаписатьСекциюXML.Param.ДанныеЗаписиXML.Description=данные для сериализации в XM
Method.ЗаписатьСекциюXML.Param.ДанныеЗаписиXML.Name=ДанныеЗаписиXML
Method.ЗаписатьСекциюXML.Param.ЗаписьXML.Description=подготовленная запись ЗаписьXML
Method.ЗаписатьСекциюXML.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьСекцияCDATA.Name=WriteCDATASection
Method.ЗаписатьСекцияCDATA.Param.ДанныеСекцияCDATA.Name=ДанныеСекцияCDATA
Method.ЗаписатьСекцияCDATA.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьСоответствиеВXML.Name=WriteMapToXML
Method.ЗаписатьСоответствиеВXML.Param.ДанныеСоответствия.Name=ДанныеСоответствия
Method.ЗаписатьСоответствиеВXML.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьСоответствиеВXML.String._CDATA.Key=_CDATA
Method.ЗаписатьСоответствиеВXML.String._Атрибуты.Key=_Атрибуты
Method.ЗаписатьСоответствиеВXML.String._Значение.Key=_Значение
Method.ЗаписатьСоответствиеВXML.String._Комментарий.Key=_Комментарий
Method.ЗаписатьСоответствиеВXML.String._Элементы.Key=_Элементы
Method.ЗаписатьСоответствиеВXML.Var.КлючЗначение.Name=КлючЗначение
Method.ЗаписатьТекст.Name=WriteText
Method.ЗаписатьТекст.Param.ЗаписьXML.Name=ЗаписьXML
Method.ЗаписатьТекст.Param.Текст.Name=Текст
Method.ПрочитатьАтрибуты.Comment.ИмяПоследнегоАтрибута\ \=\ Неопределено;.Description=ИмяПоследнегоАтрибута \= Неопределено;
Method.ПрочитатьАтрибуты.Comment.ИмяПоследнегоАтрибута\ \=\ ЧтениеXML\.Имя;.Description=ИмяПоследнегоАтрибута \= ЧтениеXML.Имя;
Method.ПрочитатьАтрибуты.Comment.Лог\.Отладка("Прочитано\ значение\ <%1>\ атрибута\ <%2>",\ ЗначениеАтрибута,\ ИмяАтрибута);.Description=Лог.Отладка("Прочитано значение <%1> атрибута <%2>", ЗначениеАтрибута, ИмяАтрибута);
Method.ПрочитатьАтрибуты.Name=ReadAttributes
Method.ПрочитатьАтрибуты.Param.Атрибуты.Name=Атрибуты
Method.ПрочитатьАтрибуты.Param.ЧтениеXML.Name=ЧтениеXML
Method.ПрочитатьАтрибуты.Var.ЗначениеАтрибута.Name=ЗначениеАтрибута
Method.ПрочитатьАтрибуты.Var.ИмяАтрибута.Name=ИмяАтрибута
Method.ПрочитатьАтрибуты.Var.ИндексАтрибута.Name=ИндексАтрибута
Method.ПрочитатьСекциюXML.Comment.Лог\.Отладка("Начинаю\ чтение\ узла\ <%1>\ из\ XML\.",\ ЧтениеXML\.ЛокальноеИмя);.Description=Лог.Отладка("Начинаю чтение узла <%1> из XML.", ЧтениеXML.ЛокальноеИмя);
Method.ПрочитатьСекциюXML.Comment.Лог\.Отладка("Чтение\ узла\ <%1>\ закончено\.",\ ЧтениеXML\.ЛокальноеИмя);.Description=Лог.Отладка("Чтение узла <%1> закончено.", ЧтениеXML.ЛокальноеИмя);
Method.ПрочитатьСекциюXML.Description=Выполняет чтение и десериализацию данных из XML
Method.ПрочитатьСекциюXML.Name=ReadXMLSection
Method.ПрочитатьСекциюXML.Param.ИмяКорневогоУзла.Description=имя текущего узла, для вызова рекурсии
Method.ПрочитатьСекциюXML.Param.ИмяКорневогоУзла.Name=ИмяКорневогоУзла
Method.ПрочитатьСекциюXML.Param.УпроститьЭлементы.Name=УпроститьЭлементы
Method.ПрочитатьСекциюXML.Param.ЧтениеXML.Description=<описание параметра>
Method.ПрочитатьСекциюXML.Param.ЧтениеXML.Name=ЧтениеXML
Method.ПрочитатьСекциюXML.Return.Description=результат чтения данных xml
Method.ПрочитатьСекциюXML.String._Атрибуты.Key=_Атрибуты
Method.ПрочитатьСекциюXML.String._Элементы.Key=_Элементы
Method.ПрочитатьСекциюXML.Var.Атрибуты.Name=Атрибуты
Method.ПрочитатьСекциюXML.Var.РезультатЧтения.Name=РезультатЧтения
Method.ПрочитатьСекциюXML.Var.Элементы.Name=Элементы
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Новый\ узел\ <%1>",\ ИмяНовогоУзла);.Description=Лог.Отладка("Новый узел <%1>", ИмяНовогоУзла);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитан\ комментарий\ "\ +\ ЗначениеСвойства);.Description=Лог.Отладка("Прочитан комментарий " + ЗначениеСвойства);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитана\ СекцияCDATA\ "\ +\ ЗначениеСвойства);.Description=Лог.Отладка("Прочитана СекцияCDATA " + ЗначениеСвойства);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитано\ значение\ "\ +\ ЗначениеСвойства);.Description=Лог.Отладка("Прочитано значение " + ЗначениеСвойства);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Тип\ узла\ <%1>",\ ЧтениеXML\.ТипУзла);\nЛог\.Отладка("Имя\ узла\ <%1>",\ ЧтениеXML\.ЛокальноеИмя);.Description=Лог.Отладка("Тип узла <%1>", ЧтениеXML.ТипУзла);\nЛог.Отладка("Имя узла <%1>", ЧтениеXML.ЛокальноеИмя);
Method.ПрочитатьУзлы.Name=ReadNodes
Method.ПрочитатьУзлы.Param.ИмяКорневогоУзла.Name=ИмяКорневогоУзла
Method.ПрочитатьУзлы.Param.КорневойУзел.Name=КорневойУзел
Method.ПрочитатьУзлы.Param.УпроститьЭлементы.Name=УпроститьЭлементы
Method.ПрочитатьУзлы.Param.ЧтениеXML.Name=ЧтениеXML
Method.ПрочитатьУзлы.String._CDATA.Key=_CDATA
Method.ПрочитатьУзлы.String._Значение.Key=_Значение
Method.ПрочитатьУзлы.String._Комментарий.Key=_Комментарий
Method.ПрочитатьУзлы.Var.ЗначениеСвойства.Name=ЗначениеСвойства
Method.ПрочитатьУзлы.Var.ИмяНовогоУзла.Name=ИмяНовогоУзла
Method.ПрочитатьУзлы.Var.СоответствиеУзла.Name=СоответствиеУзла
Method.УпроститьРезультатЧтения.Name=SimplifyReaderResult
Method.УпроститьРезультатЧтения.Param.РезультатЧтения.Name=РезультатЧтения
Method.УпроститьРезультатЧтения.Param.УпроститьЭлементы.Name=УпроститьЭлементы
Method.УпроститьРезультатЧтения.String._Атрибуты.Key=_Атрибуты
Method.УпроститьРезультатЧтения.String._Значение.Key=_Значение
Method.УпроститьРезультатЧтения.String._Элементы.Key=_Элементы
Method.УпроститьРезультатЧтения.Var.МожноУпростить.Name=МожноУпростить
Method.ЭтоПростойТип.Name=IsSimpleType
Method.ЭтоПростойТип.Param.ТипДанных.Name=ТипДанных
Method.мПрочитать.Description=Выполняет чтение данных xml в соответствие
Method.мПрочитать.Name=mRead
Method.мПрочитать.Param.Description=ПутьКФайлу - Строка - путь к файлу с данными xml
Method.мПрочитать.Param.ПутьЧтения.Name=ПутьЧтения
Method.мПрочитать.Param.УпроститьЭлементы.Description=нужно ли упрощать полученный объект
Method.мПрочитать.Param.УпроститьЭлементы.Name=УпроститьЭлементы
Method.мПрочитать.Return.Description=результат чтения данных xml
Method.мПрочитать.Var.Результат.Name=Результат
Method.мПрочитать.Var.Чтение.Name=Чтение
Region.Запись_данных_XML.Name=Запись_данных_XML
Region.Чтение_данных_XML.Name=Чтение_данных_XML
