#Translations for: model

Method.Поделиться.Var.ТекстКода.Name=TextConsole
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПриСозданииНаСервере.String.ИмяМетодаДляПереходаКОпределению.Key=ИмяМетодаДляПереходаКОпределению
Method.СкопироватьВБуферЗавершение.Description=Copy In Buffer End.
Method.СкопироватьВБуферЗавершение.Name=CopyInBufferEnd
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Description=Additional Parameters
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СкопироватьВБуферЗавершение.Param.Результат.Description=Result
Method.СкопироватьВБуферЗавершение.Param.Результат.Name=Result
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.Не.Key=Не
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.буфер.Key=буфер
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.в.Key=в
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.обмена.Key=обмена
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопирован.Key=скопирован
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопировать.Key=скопировать
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.удалось.Key=удалось
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.<ИмяТаблицыФормы>.Description=<ImyaTablitsyFormy>
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Name=ReadEventItemsTableForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UTDConsoleKlientskieData
