#Translations for: interface

Attribute.БезАвторегистрацииИзменений.Title=Без авторегистрации изменений
Attribute.ДополнительныеСвойства.Title=Дополнительные свойства (устанавилваются перед записью объекта)
Attribute.ДополнительныеСвойства.Значение.Title=Значение
Attribute.ДополнительныеСвойства.Ключ.Title=Ключ
Attribute.ЗаписьВРежимеЗагрузки.Title=Запись в режиме загрузки ( проверки отключены. ОбменДанными.Загрузка\=Истина)
Attribute.ИспользоватьДопСвойства.Title=Использовать доп свойства
Attribute.ИспользоватьПроцедуруПередЗаписью.Title=Выполнить процедуру перед записью или проведением объекта
Attribute.ПолеАлгоритмаПередЗаписью.Title=Поле алгоритма перед записью
Attribute.ПривилегированныйРежим.Title=Привилегированный режим
Attribute.ПроцедураПередЗаписью.Title=Алгоритм на языке 1С, выполняется перед записью или проведением Объекта после установки ДополнительныхСвойств (обращение к объекту через переменную Объект)
Attribute.ТипОбъекта.Title=Тип объекта
Command.ВставитьУникальныйИдентификатор.Title=Вставить уникальный идентификатор...
Command.ВставитьУникальныйИдентификатор.ToolTip=Вставить уникальный идентификатор...
Command.Применить.Title=Применить
Item.ГруппаДополнительныеСвойства.Title=Дополнительные свойства
Item.ГруппаПроцедураПередЗаписью.Title=Процедура "Перед записью"
Item.ГруппаСтраницыПараметровЗаписи.Title=Группа страницы параметров записи
Item.ДекорацияДополнительныеСвойства.Title=Перечень свойств, которые будут установлены в Объект.ДополнительныеСвойства перед записью или проведением объекта
Item.ПолеАлгоритмаПередЗаписью.Title=Алгоритм на языке 1С, выполняется перед записью или проведением Объекта после установки ДополнительныхСвойств (обращение к объекту через переменную Объект)
