#Translations for: model

Attribute.БезAutoрегистрацииИзменений.Name=WithoutAutoRegistrationChanges
Attribute.ДополнительныеСвойства.Name=AdditionalProperties
Attribute.ДополнительныеСвойства.Значение.Name=Value
Attribute.ДополнительныеСвойства.Ключ.Name=Key
Attribute.ЗаписьВРежимеЗагрузки.Name=ObjectsInExchangeImport
Attribute.ИспользоватьДопСвойства.Name=Useadd.Properties
Attribute.ИспользоватьПроцедуруПередЗаписью.Name=UseProcedureBeforeWrite
Attribute.ПолеАлгоритмаПередЗаписью.Name=FieldOptionBeforeWrite
Attribute.ПривилегированныйРежим.Name=PrivilegedMode
Attribute.ПроцедураПередЗаписью.Name=ProcedureBeforeWrite
Attribute.ТипОбъекта.Name=ObjectType
Command.ВставитьУникальныйИдентификатор.Name=InsertUniqueUUID
Command.Применить.Name=Get selection
Item.Addition.Name=Addition
Item.БезПроверок.Name=DebugProverok
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.ГруппаДополнительныеСвойства.Name=GroupAdditionalProperties
Item.ГруппаПроцедураПередЗаписью.Name=GroupProcedureBeforeWrite
Item.ГруппаСтраницыПараметровЗаписи.Name=GroupPagesTableRecords
Item.ДекорацияДополнительныеСвойства.Name=AdditionalPropertiesDecoration
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню2.Name=FieldKontekstnoeMenyu2
Item.ПолеКонтекстноеМеню3.Name=FieldKontekstnoeMenyu3
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ТаблицаКонтекстноеМеню.Name=TableKontekstnoeMenyu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСтрокаПоиска.Name=TableStringRules
Item.ТаблицаУправлениеПоиском.Name=TableTotalsPoiskom
