#Translations for: interface

Attribute.БезАвторегистрацииИзменений.Title=Without changes autorecording
Attribute.ДополнительныеСвойства.Title=Additional properties (set before writing the object)
Attribute.ДополнительныеСвойства.Значение.Title=Value
Attribute.ДополнительныеСвойства.Ключ.Title=Key
Attribute.ЗаписьВРежимеЗагрузки.Title=Objects In Exchange Import ( Existence Disabled. ObmenDannymi.Import\=Istina)
Attribute.ИспользоватьДопСвойства.Title=Use additional properties
Attribute.ИспользоватьПроцедуруПередЗаписью.Title=Perform the procedure before recording or posting an object
Attribute.ПолеАлгоритмаПередЗаписью.Title=Field of Algorithm before recording
Attribute.ПривилегированныйРежим.Title=Privilegirovannyy Mode
Attribute.ПроцедураПередЗаписью.Title=The algorithm in the 1C Script is executed before recording or posting an Object after setting Additional Properties (accessing the object through the Object variable)
Attribute.ТипОбъекта.Title=Object type
Command.ВставитьУникальныйИдентификатор.Title=Insert UUID...
Command.ВставитьУникальныйИдентификатор.ToolTip=Insert UUID...
Command.Применить.Title=Get selection
Item.ГруппаДополнительныеСвойства.Title=Additional properties
Item.ГруппаПроцедураПередЗаписью.Title=procedure "BeforeWrite" 
Item.ГруппаСтраницыПараметровЗаписи.Title=Write settings pages group
Item.ДекорацияДополнительныеСвойства.Title=List of properties that will be set in the Object.AdditionalProperties before write or posting object
Item.ПолеАлгоритмаПередЗаписью.Title=The algorithm in the 1C Script is executed before recording or posting an Object after setting Additional Properties (accessing the object through the Object variable)
