#Translations for: model

Method.ВставитьУникальныйИдентификатор.String.Word.Введите.Key=enter
Method.ВставитьУникальныйИдентификатор.String.Word.уникальный.Key=is
Method.ВставитьУникальныйИдентификатор.Var.ДопПараметрыОповещения.Name=InsertUniqueIdentifier
Method.ВставитьУникальныйИдентификатор.Var.ТекДанные.Name=TekData
Method.ОбработатьВводУникальногоИдентификатора.Name=ProcessUUIDInput
Method.ОбработатьВводУникальногоИдентификатора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработатьВводУникальногоИдентификатора.Param.Результат.Name=Result
Method.ОбработатьВводУникальногоИдентификатора.String.Word.Уникальный.Key=is
Method.ОбработатьВводУникальногоИдентификатора.String.Word.быть.Key=must
Method.ОбработатьВводУникальногоИдентификатора.String.Word.в.Key=in
Method.ОбработатьВводУникальногоИдентификатора.String.Word.может.Key=cannot
Method.ОбработатьВводУникальногоИдентификатора.String.Word.не.Key=algorithm
Method.ОбработатьВводУникальногоИдентификатора.String.Word.преобразовано.Key=preobrazovano
Method.ОбработатьВводУникальногоИдентификатора.Var.ТекДанные.Name=TekData
Method.ОбработатьВводУникальногоИдентификатора.Var.пЗначение.Name=PValue
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=@skip-warning
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Редактор.Key=Value
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Var.ДобавляемыйКонтекст.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПриОткрытииЗавершение.Name=OnOpenEnd
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаServerе.String.Редактор.Key=Value
Method.ПриСозданииНаServerе.String.ТипОбъекта.Key=TipObekta
Method.Применить.Var.ПроцедураПередЗаписью.String.Редактор.Key=Value
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
Var.мПоследнийUUID.Name=mLastUUID
