#Translations for: model

Method.ГлобальныеНастройки.Description=sm. OM.VariantyOtchetov
Method.ГлобальныеНастройки.Name=GlobalnyeSettings
Method.ГлобальныеНастройки.String.ВыводитьИндивидуальныеНастройкиКолонтитулов.Key=VyvoditIndividualnyeNastroykiKolontitulov
Method.ГлобальныеНастройки.String.ВыводитьОбщиеНастройкиКолонтитулов.Key=VyvoditObshchieNastroykiKolontitulov
Method.ГлобальныеНастройки.String.ВыводитьОписания.Key=VyvoditOpisaniya
Method.ГлобальныеНастройки.String.ВыводитьОтчетыВместоВариантов.Key=VyvoditOtchetyVmestoVariantov
Method.ГлобальныеНастройки.String.ДругиеОтчеты.Key=DrugieOtchety
Method.ГлобальныеНастройки.String.ЗакрыватьПослеВыбора.Key=ZakryvatPosleVybora
Method.ГлобальныеНастройки.String.Поиск.Key=You
Method.ГлобальныеНастройки.String.ПоказыватьФлажок.Key=PokazyvatFlazhok
Method.ГлобальныеНастройки.String.РазрешеноИзменятьВарианты.Key=RazreshenoIzmenyatVarianty
Method.ГлобальныеНастройки.Var.Результат.Name=Result
Method.ДанныеЭлементаРасшифровки.Description=sm. OM.VariantyOtchetovSluzhebnyy
Method.ДанныеЭлементаРасшифровки.Name=DataNameForm
Method.ДанныеЭлементаРасшифровки.Param.Расшифровка.Name=Rasshifrovka
Method.ДанныеЭлементаРасшифровки.Param.Форма.Name=Form
Method.ДанныеЭлементаРасшифровки.String.Значения.Key=subordinate
Method.ДанныеЭлементаРасшифровки.String.Отборы.Key=Otbory
Method.ДанныеЭлементаРасшифровки.String.СнятьФильтр.Key=SnyatFiltr
Method.ДанныеЭлементаРасшифровки.String.ФильтроватьЕще.Key=FiltrovatEshche
Method.ДанныеЭлементаРасшифровки.Var.Вид.Name=Type
Method.ДанныеЭлементаРасшифровки.Var.ВыделенныеОбластиДокумента.Name=SelectedTitleForm
Method.ДанныеЭлементаРасшифровки.Var.Данные.Name=Data
Method.ДанныеЭлементаРасшифровки.Var.ДанныеЭлементаРасшифровки.Name=DataNameForm
Method.ДанныеЭлементаРасшифровки.Var.Документ.Name=Document
Method.ДанныеЭлементаРасшифровки.Var.ДоступноеПоле.Name=DostupnoeField
Method.ДанныеЭлементаРасшифровки.Var.ДоступноеПолеОтбора.Name=DostupnoeFieldRules
Method.ДанныеЭлементаРасшифровки.Var.ДоступныеВидыСравнения.Name=AvailableMetadataType
Method.ДанныеЭлементаРасшифровки.Var.Область.Name=Duplicates
Method.ДанныеЭлементаРасшифровки.Var.Отчет.Name=Report
Method.ДанныеЭлементаРасшифровки.Var.ПолеДокумента.Name=FieldForm
Method.ДанныеЭлементаРасшифровки.Var.Поля.Name=Fields
Method.ДанныеЭлементаРасшифровки.Var.Родители.Name=Roditeli
Method.ДанныеЭлементаРасшифровки.Var.Родитель.Name=Parent
Method.ДанныеЭлементаРасшифровки.Var.СвойстваПоля.Name=PropertiesFields
Method.ДанныеЭлементаРасшифровки.Var.ТипЭлементаРасшифровки.Name=TypeNameForm
Method.ДанныеЭлементаРасшифровки.Var.ЭлементРасшифровки.Name=ItemForm
Method.ДанныеЭлементаРасшифровкиВызов.Description=Formiruet Data Name Form
Method.ДанныеЭлементаРасшифровкиВызов.Name=DataNameFormServer
Method.ДанныеЭлементаРасшифровкиВызов.Param.Расшифровка.Name=Rasshifrovka
Method.ДанныеЭлементаРасшифровкиВызов.Param.Форма.Name=Form
Method.ДобавитьКоличествоДляОбъекта.Description=Dobavlyaet Processed Attributes To konkretnogo Form Path.\nVybiraet mezhdu gruppirovkoy By organizatsiyam Or obshchim kolichestvom In zavisimosti From Setting Fields organizatsii.
Method.ДобавитьКоличествоДляОбъекта.Name=AddProcessedToForm
Method.ДобавитьКоличествоДляОбъекта.Param.ВидОбъекта.Description=Type Form Path
Method.ДобавитьКоличествоДляОбъекта.Param.ВидОбъекта.Name=TypeForm
Method.ДобавитьКоличествоДляОбъекта.Param.ИмяОбъекта.Description=Metadata object name
Method.ДобавитьКоличествоДляОбъекта.Param.ИмяОбъекта.Name=NameForm
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыОбъекта.Description=Parameters Form
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыОбъекта.Name=ParametersForm
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыПериода.Description=Parameters Value
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыПериода.Name=ParametersValue
Method.ДобавитьКоличествоДляОбъекта.Param.ПредставлениеПоВсемОрганизациям.Description=Text To Rows Debug Pages By organizatsiyam
Method.ДобавитьКоличествоДляОбъекта.Param.ПредставлениеПоВсемОрганизациям.Name=PresentationByVsemOrganizatsiyam
Method.ДобавитьКоличествоДляОбъекта.Param.СинонимОбъекта.Description=sinonim Form Path
Method.ДобавитьКоличествоДляОбъекта.Param.СинонимОбъекта.Name=SinonimForm
Method.ДобавитьКоличествоДляОбъекта.Param.Таблица.Description=Table Results (peredaetsya By Ref)
Method.ДобавитьКоличествоДляОбъекта.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоОрганизациям.Description=Dobavlyaet Processed Attributes C gruppirovkoy By organizatsiyam.\nFormiruet Parameters To Text C gruppirovkoy By organizatsiyam, vypolnyaet Query\ndlya Of kolichestva By kazhdoy organizatsii T dobavlyaet Row In Table To kazhdoy organizatsii.
Method.ДобавитьКоличествоПоОрганизациям.Name=AddProcessedByOrganizatsiyam
Method.ДобавитьКоличествоПоОрганизациям.Param.ВидОбъекта.Description=Type Form Path
Method.ДобавитьКоличествоПоОрганизациям.Param.ВидОбъекта.Name=TypeForm
Method.ДобавитьКоличествоПоОрганизациям.Param.ИмяОбъекта.Description=Metadata object name
Method.ДобавитьКоличествоПоОрганизациям.Param.ИмяОбъекта.Name=NameForm
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыОбъекта.Description=Parameters Form
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыОбъекта.Name=ParametersForm
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыПериода.Description=Parameters Value
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыПериода.Name=ParametersValue
Method.ДобавитьКоличествоПоОрганизациям.Param.СинонимОбъекта.Description=sinonim Form Path
Method.ДобавитьКоличествоПоОрганизациям.Param.СинонимОбъекта.Name=SinonimForm
Method.ДобавитьКоличествоПоОрганизациям.Param.Таблица.Description=Table Results (peredaetsya By Ref)
Method.ДобавитьКоличествоПоОрганизациям.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоОрганизациям.String.ГруппироватьПоОрганизациям.Key=GruppirovatPoOrganizatsiyam
Method.ДобавитьКоличествоПоОрганизациям.String.ИмяПоляОрганизации.Key=ImyaPolyaOrganizatsii
Method.ДобавитьКоличествоПоОрганизациям.String.ИмяПоляПериода.Key=ImyaPolyaPerioda
Method.ДобавитьКоличествоПоОрганизациям.String.ИспользоватьПериод.Key=IspolzovatPeriod
Method.ДобавитьКоличествоПоОрганизациям.Var.КоличествоПоОрганизациям.Name=ProcessedByOrganizatsiyam
Method.ДобавитьКоличествоПоОрганизациям.Var.ПараметрыОрганизацииДляЗапроса.Name=ParametersOrganizatsiiToText
Method.ДобавитьКоличествоПоОрганизациям.Var.ПараметрыПериодаДляЗапроса.Name=ParametersValueToText
Method.ДобавитьКоличествоПоОрганизациям.Var.Стр.Name=Str
Method.ДобавитьКоличествоПоТипуМетаданных.Comment.Для\ регистров\ сведений\ всегда\ обрабатываем\ объекты,\ так\ как\ нужно\ показывать\nлибо\ все\ регистры\ (если\ ВключитьПодчиненные\ \=\ Istina),\ libo\ Only\ nezavisimye\ (If\ Lozh).Description=To Row Register vsegda obrabatyvaem Objects, tak As nuzhno Show\nlibo All Group (If VklyuchitPodchinennye \= Istina), libo Only nezavisimye (If Lozh)
Method.ДобавитьКоличествоПоТипуМетаданных.Description=Obrabatyvaet All Objects opredelennogo Type Path T dobavlyaet ikh Processed In Table.\nPerebiraet All Objects ukazannogo Type, opredelyaet ikh Properties T podschityvaet Processed Attributes\ns Data Pages By organizatsiyam T filtratsii By periodu.
Method.ДобавитьКоличествоПоТипуМетаданных.Name=AddProcessedByTreePath
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ВидОбъекта.Description=Type Form Path
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ВидОбъекта.Name=TypeForm
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПериода.Description=Parameters Value To filtratsii
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПериода.Name=ParametersValue
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПодчиненных.Description=Parameters Marks Writing
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПодчиненных.Name=ParametersMarks
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыТипа.Description=Group configuration Type Path
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыТипа.Name=ParametersType
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПредставлениеПоВсемОрганизациям.Description=Text To Rows Debug Pages By organizatsiyam
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПредставлениеПоВсемОрганизациям.Name=PresentationByVsemOrganizatsiyam
Method.ДобавитьКоличествоПоТипуМетаданных.Param.Таблица.Description=Table Results (peredaetsya By Ref)
Method.ДобавитьКоличествоПоТипуМетаданных.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоТипуМетаданных.String.ЕстьОрганизация.Key=EstOrganizatsiya
Method.ДобавитьКоличествоПоТипуМетаданных.String.ИспользоватьПериодДляОбъекта.Key=IspolzovatPeriodDlyaObekta
Method.ДобавитьКоличествоПоТипуМетаданных.String.ПараметрыТипа.Key=ParametryTipa
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ЕстьОрганизация.Name=HasOrganization
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ИмяОбъекта.Name=NameForm
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ИспользоватьПериодДляОбъекта.Name=UsePeriodToForm
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ОбъектМетаданных.Name=ObjectPath
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ПараметрыОбъекта.Name=ParametersForm
Method.ДобавитьКоличествоПоТипуМетаданных.Var.Периодический.Name=Periodicheskiy
Method.ДобавитьКоличествоПоТипуМетаданных.Var.СинонимОбъекта.Name=SinonimForm
Method.ДобавитьОбщееКоличество.Description=Dobavlyaet obshchee Processed Attributes Debug Pages By organizatsiyam.\nFormiruet Parameters To Text Debug Pages, vypolnyaet Query To Of\nobshchego kolichestva T dobavlyaet odnu Row In Table C obshchim kolichestvom.
Method.ДобавитьОбщееКоличество.Name=AddObshcheeProcessed
Method.ДобавитьОбщееКоличество.Param.ВидОбъекта.Description=Type Form Path
Method.ДобавитьОбщееКоличество.Param.ВидОбъекта.Name=TypeForm
Method.ДобавитьОбщееКоличество.Param.ИмяОбъекта.Description=Metadata object name
Method.ДобавитьОбщееКоличество.Param.ИмяОбъекта.Name=NameForm
Method.ДобавитьОбщееКоличество.Param.ПараметрыОбъекта.Description=Parameters Form
Method.ДобавитьОбщееКоличество.Param.ПараметрыОбъекта.Name=ParametersForm
Method.ДобавитьОбщееКоличество.Param.ПараметрыПериода.Description=Parameters Value
Method.ДобавитьОбщееКоличество.Param.ПараметрыПериода.Name=ParametersValue
Method.ДобавитьОбщееКоличество.Param.ПредставлениеПоВсемОрганизациям.Description=Text To Rows Debug Pages By organizatsiyam
Method.ДобавитьОбщееКоличество.Param.ПредставлениеПоВсемОрганизациям.Name=PresentationByVsemOrganizatsiyam
Method.ДобавитьОбщееКоличество.Param.СинонимОбъекта.Description=sinonim Form Path
Method.ДобавитьОбщееКоличество.Param.СинонимОбъекта.Name=SinonimForm
Method.ДобавитьОбщееКоличество.Param.Таблица.Description=Table Results (peredaetsya By Ref)
Method.ДобавитьОбщееКоличество.Param.Таблица.Name=Table
Method.ДобавитьОбщееКоличество.String.ГруппироватьПоОрганизациям.Key=GruppirovatPoOrganizatsiyam
Method.ДобавитьОбщееКоличество.String.ИмяПоляОрганизации.Key=ImyaPolyaOrganizatsii
Method.ДобавитьОбщееКоличество.String.ИмяПоляПериода.Key=ImyaPolyaPerioda
Method.ДобавитьОбщееКоличество.String.ИспользоватьПериод.Key=IspolzovatPeriod
Method.ДобавитьОбщееКоличество.Var.Количество.Name=Processed
Method.ДобавитьОбщееКоличество.Var.ПараметрыОрганизацииДляЗапроса.Name=ParametersOrganizatsiiToText
Method.ДобавитьОбщееКоличество.Var.ПараметрыПериодаДляЗапроса.Name=ParametersValueToText
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Description=Dobavlyaet Row C Exchange On obekte In Table Results.\nSozdaet New Row In Table T zapolnyaet All Fields peredannymi znacheniyami.
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Name=AddRowInTableCKolichestvomWriting
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ВидОбъекта.Description=Type Form Path
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ВидОбъекта.Name=TypeForm
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ИмяОбъекта.Description=Metadata object name
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ИмяОбъекта.Name=NameForm
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Количество.Description=Processed Attributes
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Количество.Name=Processed
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Организация.Description=Description organizatsii
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Организация.Name=Organization
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.СинонимОбъекта.Description=sinonim Form Path
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.СинонимОбъекта.Name=SinonimForm
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Таблица.Description=Table Results (peredaetsya By Ref)
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Таблица.Name=Table
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Var.НоваяСтрока.Name=NewString
Method.ЗначенияСписком.Description=sm. OM.OtchetyKlientServer
Method.ЗначенияСписком.Name=FormSpiskom
Method.ЗначенияСписком.Param.Значения.Name=Form
Method.ЗначенияСписком.Param.ТолькоЗаполненные.Name=OnlyZapolnennye
Method.ЗначенияСписком.Var.Индекс.Name=ZIP
Method.ЗначенияСписком.Var.Список.Name=Tasks
Method.ЗначенияСписком.Var.Элемент.Name=Item
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Description=Sozdaet Table Table C neobkhodimymi kolonkami To Results Builder.
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Name=InitTableCKolichestvomWriting
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Return.Description=String - Description organizatsii (Or "<By vsem organizatsiyam>")
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.ВидОбъекта.Key=VidObekta
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.Приоритет.Key=Prioritet
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.СинонимОбъекта.Key=SinonimObekta
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Var.Таблица.Name=Table
Method.НастройкиОтчета.Description=sm. OM.VariantyOtchetov
Method.НастройкиОтчета.Name=SettingsBuilder
Method.НастройкиОтчета.Param.КлючВарианта.Name=KeyForm
Method.НастройкиОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиОтчета.Param.ОтчетСсылка.Name=ReportRef
Method.НастройкиОтчета.Var.НастройкиОтчета.Name=SettingsBuilder
Method.НастройкиОтчетаПоУмолчанию.Comment.Настройки\.Вставить("ВариантПредставленияПериода",\ ПредопределенноеЗначение("Перечисление\.ВариантыПредставленияПериода\.Стандартный"));\nНастройки\.Вставить("ВариантПериода",\ ПредопределенноеЗначение("Перечисление\.ВариантыПериода\.Стандартный"));.Description=Settings.Insert("VariantPredstavleniyaPerioda", PredopredelennoeZnachenie("Enumeration.VariantyPredstavleniyaPerioda.Standartnyy"));\nNastroyki.Insert("VariantPerioda", PredopredelennoeZnachenie("Enumeration.VariantyPerioda.Standartnyy"));
Method.НастройкиОтчетаПоУмолчанию.Description=sm. OM.OtchetyKlientServer
Method.НастройкиОтчетаПоУмолчанию.Name=SettingsBuilderByDefault
Method.НастройкиОтчетаПоУмолчанию.String.ВыводитьСуммуВыделенныхЯчеек.Key=VyvoditSummuVydelennykhYacheek
Method.НастройкиОтчетаПоУмолчанию.String.ЗагрузитьНастройкиПриИзмененииПараметров.Key=ZagruzitNastroykiPriIzmeneniiParametrov
Method.НастройкиОтчетаПоУмолчанию.String.ОтключитьСтандартноеКонтекстноеМеню.Key=OtklyuchitStandartnoeKontekstnoeMenyu
Method.НастройкиОтчетаПоУмолчанию.String.ПараметрыРасположенияЭлементовУправления.Key=ParametryRaspolozheniyaElementovUpravleniya
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗагрузкойВариантаНаServerе.Key=PeredZagruzkoyVariantaNaServere
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗагрузкойНастроекВКомпоновщик.Key=PeredZagruzkoyNastroekVKomponovshchik
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗаполнениемПанелиБыстрыхНастроек.Key=PeredZapolneniemPaneliBystrykhNastroek
Method.НастройкиОтчетаПоУмолчанию.String.ПередФормированиемОтчета.Key=PeredFormirovaniemOtcheta
Method.НастройкиОтчетаПоУмолчанию.String.ПоляПоиска.Key=PolyaPoiska
Method.НастройкиОтчетаПоУмолчанию.String.ПослеЗагрузкиНастроекВКомпоновщик.Key=PosleZagruzkiNastroekVKomponovshchik
Method.НастройкиОтчетаПоУмолчанию.String.ПослеЗаполненияПанелиБыстрыхНастроек.Key=PosleZapolneniyaPaneliBystrykhNastroek
Method.НастройкиОтчетаПоУмолчанию.String.ПриЗагрузкеВариантаНаServerе.Key=PriZagruzkeVariantaNaServere
Method.НастройкиОтчетаПоУмолчанию.String.ПриЗагрузкеПользовательскихНастроекНаServerе.Key=PriZagruzkePolzovatelskikhNastroekNaServere
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииИспользуемыхТаблиц.Key=PriOpredeleniiIspolzuemykhTablits
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииОсновныхПолей.Key=PriOpredeleniiOsnovnykhPoley
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииПараметровВыбора.Key=PriOpredeleniiParametrovVybora
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииСвойствЭлементовФормыНастроек.Key=PriOpredeleniiSvoystvElementovFormyNastroek
Method.НастройкиОтчетаПоУмолчанию.String.ПриСозданииНаServerе.Key=PriSozdaniiNaServere
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноВосстанавливатьСтандартнуюСхему.Key=RazreshenoVosstanavlivatStandartnuyuSkhemu
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноВыбиратьИНастраиватьВариантыБезСохранения.Key=RazreshenoVybiratINastraivatVariantyBezSokhraneniya
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноЗагружатьСхему.Key=RazreshenoZagruzhatSkhemu
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноИзменятьВарианты.Key=RazreshenoIzmenyatVarianty
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноИзменятьСтруктуру.Key=RazreshenoIzmenyatStrukturu
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноРедактироватьСхему.Key=RazreshenoRedaktirovatSkhemu
Method.НастройкиОтчетаПоУмолчанию.String.СкрытьКомандыРассылки.Key=SkrytKomandyRassylki
Method.НастройкиОтчетаПоУмолчанию.String.ФормироватьСразу.Key=FormirovatSrazu
Method.НастройкиОтчетаПоУмолчанию.Var.Настройки.Name=Settings
Method.НастройкиОтчетаПоУмолчанию.Var.Печать.Name=Button
Method.НастройкиОтчетаПоУмолчанию.Var.События.Name=Events
Method.НастройкиФормыОтчета.Comment.Настройки\.Вставить("Назначение",\ Перечисления\.НазначенияВариантовОтчетов\.ДляЛюбыхУстройств);.Description=Settings.Insert("Purpose", Name.NaznacheniyaVariantovOtchetov.DlyaLyubykhUstroystv);
Method.НастройкиФормыОтчета.Description=sm. OM.VariantyOtchetov
Method.НастройкиФормыОтчета.Name=SettingsFormBuilder
Method.НастройкиФормыОтчета.Param.КлючВарианта.Name=KeyForm
Method.НастройкиФормыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчета.Param.ОтчетСсылка.Name=ReportRef
Method.НастройкиФормыОтчета.String.АдресСхемы.Key=AdresSkhemy
Method.НастройкиФормыОтчета.String.Безопасный.Key=Bezopasnyy
Method.НастройкиФормыОтчета.String.ВариантСсылка.Key=VariantSsylka
Method.НастройкиФормыОтчета.String.Внешний.Key=Vneshniy
Method.НастройкиФормыОтчета.String.ИспользоватьСнимкиОтчетов.Key=IspolzovatSnimkiOtchetov
Method.НастройкиФормыОтчета.String.ИспользуемыеПоляУниверсальногоПоискаПоТипам.Key=IspolzuemyePolyaUniversalnogoPoiskaPoTipam
Method.НастройкиФормыОтчета.String.ИспользуемыеТаблицы.Key=IspolzuemyeTablitsy
Method.НастройкиФормыОтчета.String.КлючЗамеров.Key=KlyuchZamerov
Method.НастройкиФормыОтчета.String.КлючПредопределенногоВарианта.Key=KlyuchPredopredelennogoVarianta
Method.НастройкиФормыОтчета.String.КлючСхемы.Key=KlyuchSkhemy
Method.НастройкиФормыОтчета.String.Контекстный.Key=Kontekstnyy
Method.НастройкиФормыОтчета.String.НовыеНастройкиXML.Key=NovyeNastroykiXML
Method.НастройкиФормыОтчета.String.НовыеПользовательскиеНастройкиXML.Key=NovyePolzovatelskieNastroykiXML
Method.НастройкиФормыОтчета.String.ОтчетСсылка.Key=OtchetSsylka
Method.НастройкиФормыОтчета.String.Подсистема.Key=Podsistema
Method.НастройкиФормыОтчета.String.Пользовательский.Key=Polzovatelskiy
Method.НастройкиФормыОтчета.String.ПредопределенныеВарианты.Key=PredopredelennyeVarianty
Method.НастройкиФормыОтчета.String.ПредопределенныйСсылка.Key=PredopredelennyySsylka
Method.НастройкиФормыОтчета.String.ПрочитатьФлажокФормироватьСразуИзПользовательскихНастроек.Key=ProchitatFlazhokFormirovatSrazuIzPolzovatelskikhNastroek
Method.НастройкиФормыОтчета.String.РазрешеноВыбиратьВарианты.Key=RazreshenoVybiratVarianty
Method.НастройкиФормыОтчета.String.СвойстваРезультата.Key=SvoystvaRezultata
Method.НастройкиФормыОтчета.String.СобытияНастроек.Key=SobytiyaNastroek
Method.НастройкиФормыОтчета.String.СтраницаОтборы.Key=StranitsaOtbory
Method.НастройкиФормыОтчета.String.СхемаМодифицирована.Key=SkhemaModifitsirovana
Method.НастройкиФормыОтчета.String.ТипОтчета.Key=TipOtcheta
Method.НастройкиФормыОтчета.String.ФормаНастроекИмяСтраницы.Key=FormaNastroekImyaStranitsy
Method.НастройкиФормыОтчета.String.ФормаНастроекРасширенныйРежим.Key=FormaNastroekRasshirennyyRezhim
Method.НастройкиФормыОтчета.Var.Вариант.Name=Settings
Method.НастройкиФормыОтчета.Var.Настройки.Name=Settings
Method.НастройкиФормыОтчета.Var.ОтчетМетаданные.Name=ReportMetadata
Method.НастройкиФормыОтчета.Var.ПредопределенныеВарианты.Name=PredefinedD
Method.НастройкиФормыОтчетаВызов.Name=SettingsFormBuilderServer
Method.НастройкиФормыОтчетаВызов.Param.КлючВарианта.Name=KeyForm
Method.НастройкиФормыОтчетаВызов.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчетаВызов.Param.ОтчетСсылка.Name=ReportRef
Method.НужноПропуститьОбъект.Comment.Для\ регистров\ сведений\:\n-\ Если\ параметр\ ВключитьПодчиненные\ \=\ Lozh\ (Or\ Dont\ ustanovlen),\nto\ propuskaem\ Subordinate\ registratoru\ Group\ (pokazyvaem\ Only\ nezavisimye)\n-\ If\ Parameter\ VklyuchitPodchinennye\ \=\ Istina,\nto\ pokazyvaem\ All\ Group\ Register\ (T\ Subordinate,\ T\ nezavisimye).Description=To Row Register\:\n- If Parameter VklyuchitPodchinennye \= Lozh (Or Dont ustanovlen),\nto propuskaem Subordinate registratoru Group (pokazyvaem Only nezavisimye)\n- If Parameter VklyuchitPodchinennye \= Istina,\nto pokazyvaem All Group Register (T Subordinate, T nezavisimye)
Method.НужноПропуститьОбъект.Description=Opredelyaet, nuzhno li Skip Object On Info.\nPropuskaet Subordinate registratoru Objects Row Register, If oni Dont vklyucheny In parametrakh.
Method.НужноПропуститьОбъект.Name=NuzhnoSkipObject
Method.НужноПропуститьОбъект.Param.ВидОбъекта.Description=Type Form Path
Method.НужноПропуститьОбъект.Param.ВидОбъекта.Name=TypeForm
Method.НужноПропуститьОбъект.Param.ОбъектМетаданных.Description=Object Path
Method.НужноПропуститьОбъект.Param.ОбъектМетаданных.Name=ObjectPath
Method.НужноПропуститьОбъект.Param.ПараметрыПодчиненных.Description=Parameters Marks Writing
Method.НужноПропуститьОбъект.Param.ПараметрыПодчиненных.Name=ParametersMarks
Method.НужноПропуститьОбъект.Return.Description=Istina, If Object nuzhno Skip On Info
Method.ОписаниеТипаВсеСсылки.Description=sm. OM.StandartnyePodsistemyPovtIsp
Method.ОписаниеТипаВсеСсылки.Name=AllRefsTypeDescription
Method.ОпределитьЕстьОрганизация.Description=Opredelyaet, Has li U Form Field "Organization".\nDlya Row proveryaet Attribute Fields In izmereniyakh, To Edit Writing - In rekvizitakh.\nEsli Type Dont ispolzuet organizatsiyu, vozvrashchaet Lozh.
Method.ОпределитьЕстьОрганизация.Name=GetHasOrganization
Method.ОпределитьЕстьОрганизация.Param.ВидОбъекта.Description=Type Form Path
Method.ОпределитьЕстьОрганизация.Param.ВидОбъекта.Name=TypeForm
Method.ОпределитьЕстьОрганизация.Param.ОбъектМетаданных.Description=Object Path
Method.ОпределитьЕстьОрганизация.Param.ОбъектМетаданных.Name=ObjectPath
Method.ОпределитьЕстьОрганизация.Param.ПараметрыТипа.Description=Group configuration Type Path
Method.ОпределитьЕстьОрганизация.Param.ПараметрыТипа.Name=ParametersType
Method.ОпределитьЕстьОрганизация.Return.Description=Istina, If U Form Has Field "Organization"
Method.ОпределитьИспользоватьПериод.Description=Opredelyaet, nuzhno li Use filtratsiyu By periodu To Form.\nIspolzuet Period If on Enabled In nastroykakh, Type Path Supports Period,\ni Object yavlyaetsya periodicheskim Or Is Document/In-Boundary/Issue.
Method.ОпределитьИспользоватьПериод.Name=GetUsePeriod
Method.ОпределитьИспользоватьПериод.Param.ВидОбъекта.Description=Type Form Path
Method.ОпределитьИспользоватьПериод.Param.ВидОбъекта.Name=TypeForm
Method.ОпределитьИспользоватьПериод.Param.ПараметрыПериода.Description=Parameters Value
Method.ОпределитьИспользоватьПериод.Param.ПараметрыПериода.Name=ParametersValue
Method.ОпределитьИспользоватьПериод.Param.ПараметрыТипа.Description=Group configuration Type Path
Method.ОпределитьИспользоватьПериод.Param.ПараметрыТипа.Name=ParametersType
Method.ОпределитьИспользоватьПериод.Param.Периодический.Description=yavlyaetsya li Object periodicheskim
Method.ОпределитьИспользоватьПериод.Param.Периодический.Name=Periodicheskiy
Method.ОпределитьИспользоватьПериод.Return.Description=Istina, If nuzhno Use filtratsiyu By periodu
Method.ОпределитьПериодический.Description=Opredelyaet, yavlyaetsya li Object periodicheskim Or registrom C polem "Period".
Method.ОпределитьПериодический.Name=GetPeriodicheskiy
Method.ОпределитьПериодический.Param.ВидОбъекта.Description=Type Form Path
Method.ОпределитьПериодический.Param.ВидОбъекта.Name=TypeForm
Method.ОпределитьПериодический.Param.ОбъектМетаданных.Description=Object Path
Method.ОпределитьПериодический.Param.ОбъектМетаданных.Name=ObjectPath
Method.ОпределитьПериодический.Return.Description=Istina, If Object yavlyaetsya periodicheskim registrom Register\nili lyubym drugim registrom C polem "Period"
Method.ОтборЭлементаРасшифровки.Description=sm. OM.VariantyOtchetovSluzhebnyy
Method.ОтборЭлементаРасшифровки.Name=FilterNameForm
Method.ОтборЭлементаРасшифровки.Param.Результат.Name=Result
Method.ОтборЭлементаРасшифровки.Param.ЭлементРасшифровки.Name=ItemForm
Method.ОтборЭлементаРасшифровки.Var.Значение.Name=Value
Method.ОтборЭлементаРасшифровки.Var.Значения.Name=Form
Method.ОтборЭлементаРасшифровки.Var.Поле.Name=Field
Method.ОтборЭлементаРасшифровки.Var.Поля.Name=Fields
Method.ОтборЭлементаРасшифровки.Var.Родители.Name=Roditeli
Method.ОтборЭлементаРасшифровки.Var.Родитель.Name=Parent
Method.ОтборыВыделенныхЭлементовРасшифровки.Description=sm. OM.VariantyOtchetovSluzhebnyy
Method.ОтборыВыделенныхЭлементовРасшифровки.Name=OtboryVydelennykhItemsForm
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.ВыделенныеОбластиДокумента.Name=SelectedTitleForm
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.Данные.Name=Data
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.Документ.Name=Document
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.ВыделеннаяОбласть.Name=VydelennayaDuplicates
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.НомерСтроки.Name=NumberTrailing
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.Область.Name=Duplicates
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.Результат.Name=Result
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.ЭлементРасшифровки.Name=ItemForm
Method.ПолучитьИВалидироватьПериод.Description=Izvlekaet T validiruet Parameters Value From Manager sistemy Composition Schema.\nVypolnyaet validatsiyu dat\: If Date Date Page, ustanavlivaet Begin Settings goda,\nesli Date End Page - End Settings goda.
Method.ПолучитьИВалидироватьПериод.Name=GetTValidirovatPeriod
Method.ПолучитьИВалидироватьПериод.Param.НастройкиКомпоновщика.Description=Settings SKD
Method.ПолучитьИВалидироватьПериод.Param.НастройкиКомпоновщика.Name=SettingsSettings
Method.ПолучитьИВалидироватьПериод.Return.Description=Date - Date End Value
Method.ПолучитьИВалидироватьПериод.Var.ИспользоватьПериод.Name=UsePeriod
Method.ПолучитьИВалидироватьПериод.Var.КонецПериода.Name=EndValue
Method.ПолучитьИВалидироватьПериод.Var.НачалоПериода.Name=BeginValue
Method.ПолучитьИВалидироватьПериод.Var.Период.Name=Period
Method.ПолучитьИВалидироватьПериод.Var.Результат.Name=Result
Method.ПолучитьИВалидироватьПериод.Var.Результат.String.ИспользоватьПериод.Key=IspolzovatPeriod
Method.ПолучитьИВалидироватьПодчиненные.Description=Izvlekaet Parameter New Marks registratoru Writing From Manager SKD.\nVklyuchaet Subordinate Objects Only If Parameter ispolzuetsya T ego Value ravno Istina.
Method.ПолучитьИВалидироватьПодчиненные.Name=GetTValidirovatSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Param.НастройкиКомпоновщика.Description=Settings SKD
Method.ПолучитьИВалидироватьПодчиненные.Param.НастройкиКомпоновщика.Name=SettingsSettings
Method.ПолучитьИВалидироватьПодчиненные.Return.Description=Boolean - Handlers New Marks Writing
Method.ПолучитьИВалидироватьПодчиненные.Var.ИспользоватьПодчиненные.Name=UseSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Var.ПараметрПодчиненные.Name=ParameterSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Var.ПараметрПодчиненные.String.ВключитьПодчиненныеРегистратору.Key=VklyuchitPodchinennyeRegistratoru
Method.ПолучитьИВалидироватьПодчиненные.Var.Результат.Name=Result
Method.ПолучитьИВалидироватьПодчиненные.Var.Результат.String.ВключитьПодчиненные.Key=VklyuchitPodchinennye
Method.ПолучитьИмяФормы.Name=DynamicListMainTable
Method.ПолучитьИмяФормы.Param.ИмяОбъекта.Name=NameForm
Method.ПолучитьИмяФормы.Param.ТипМетаданных.Name=TypePath
Method.ПолучитьКоличествоЗаписейВТаблице.Description=Vypolnyaet Universal Query To Of kolichestva Attributes In Table Form.\nPodderzhivaet filtratsiyu By periodu Via Condition MEZhDU T gruppirovku By organizatsiyam.\nUniversalnyy To All Available Writing Path, optimizirovan To minimalnogo kolichestva obrashcheniy S BD.
Method.ПолучитьКоличествоЗаписейВТаблице.Name=GetProcessedAttributesInTable
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ВидОбъекта.Description=Type Form Path
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ВидОбъекта.Name=TypeForm
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ИмяОбъекта.Description=Metadata object name
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ИмяОбъекта.Name=NameForm
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыОрганизации.Description=Parameters Pages By organizatsiyam
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыОрганизации.Name=ParametersOrganizatsii
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыПериода.Description=Parameters filtratsii By periodu
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыПериода.Name=ParametersValue
Method.ПолучитьКоличествоЗаписейВТаблице.Return.Description=obshchee Processed Debug Pages
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Результат.Name=Result
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Word.Т.Key=T
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Количество.Key=Kolichestvo
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Организация.Key=Organizatsiya
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Т.Key=T
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Условия.Name=Conditions
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Условия.String.Word.Т.Key=T
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Бизнес-процессы.Description=In-protsessy
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Документы.Description=Documents
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Задачи.Description=Zadachi
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ видов\ расчета.Description=Plany Types Tree
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ видов\ характеристик.Description=Plany Types Filter
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ счетов.Description=Plany Debug
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ бухгалтерии.Description=Group Folder
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ накопления.Description=Group Type
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ расчета.Description=Group Tree
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ сведений.Description=Group Register
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Справочники.Description=Spravochniki
Method.ПолучитьКонфигурациюТиповМетаданных.Description=Sozdaet konfiguratsiyu To All Available Path Platform 1S\:Predpriyatie.\nOpredelyaet Settings Data processors To kazhdogo Type Writing\: Catalogs, Documents,\nplanov, Row, In-protsessov T List.
Method.ПолучитьКонфигурациюТиповМетаданных.Name=GetKonfiguratsiyuAvailablePath
Method.ПолучитьКонфигурациюТиповМетаданных.Return.Description=String - Name Fields organizatsii
Method.ПолучитьКонфигурациюТиповМетаданных.String.ВключитьПодчиненные.Key=VklyuchitPodchinennye
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИмяПоляОрганизации.Key=ImyaPolyaOrganizatsii
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИмяПоляПериода.Key=ImyaPolyaPerioda
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИспользоватьОрганизацию.Key=IspolzovatOrganizatsiyu
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИспользоватьПериод.Key=IspolzovatPeriod
Method.ПолучитьКонфигурациюТиповМетаданных.String.КоллекцияМетаданных.Key=KollektsiyaMetadannykh
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураБизнесПроцесс.Name=StructureInBoundary
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураДокумент.Name=StructureDocument
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураЗадача.Name=StructureIssue
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланВидовРасчета.Name=StructurePlanTypesTree
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланВидовХарактеристик.Name=StructurePlanTypesFilter
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланСчетов.Name=StructurePlanDebug
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрБухгалтерии.Name=StructureRegisterFolder
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрНакопления.Name=StructureRegisterType
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрРасчета.Name=StructureRegisterTree
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрСведений.Name=StructureRegisterRegister
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураСправочник.Name=StructureGroup
Method.ПолучитьКонфигурациюТиповМетаданных.Var.ТипыМетаданных.Name=KeyPath
Method.ПолучитьПриоритетТипаМетаданных.Comment.Вторая\ группа\:\ Планы\ счетов\ и\ планы\ видов\ расчета.Description=Vtoraya Group\: Plany Debug T plany Types Tree
Method.ПолучитьПриоритетТипаМетаданных.Comment.Неизвестные\ типы\ в\ конец.Description=Neizvestnye Key In End
Method.ПолучитьПриоритетТипаМетаданных.Comment.Первая\ группа\:\ Справочники,\ Документы,\ Планы\ видов\ характеристик.Description=Spreadsheet Group\: Spravochniki, Documents, Plany Types Filter
Method.ПолучитьПриоритетТипаМетаданных.Comment.Третья\ группа\:\ Регистры.Description=Tretya Group\: Group
Method.ПолучитьПриоритетТипаМетаданных.Comment.Четвертая\ группа\:\ Бизнес-процессы\ и\ Задачи.Description=Chetvertaya Group\: In-protsessy T Zadachi
Method.ПолучитьПриоритетТипаМетаданных.Description=Opredelyaet Order Order Available Path To Pages In otchete.\nVozvrashchaet chislovoy prioritet To kazhdogo Type Path.\nChem menshe Number, tem Higher prioritet (ranshe In List).
Method.ПолучитьПриоритетТипаМетаданных.Name=GetPrioritetTypePath
Method.ПолучитьПриоритетТипаМетаданных.Param.ВидОбъекта.Description=Type Form Path
Method.ПолучитьПриоритетТипаМетаданных.Param.ВидОбъекта.Name=TypeForm
Method.ПолучитьПриоритетТипаМетаданных.Return.Description=prioritet Type Path (1-10)
Method.ПолучитьПриоритетТипаМетаданных.Var.Приоритет.Name=Prioritet
Method.ПолучитьПриоритетТипаМетаданных.Var.СоответствиеПриоритетов.Name=TypePrioritetov
Method.ПолучитьТаблицуСКоличествомОбъектов.Description=Formiruet itogovuyu Table C kolichestvom Writing By vsem Destination Path.\nPerebiraet All Key Path In poryadke, opredelennom funktsiey PoluchitPrioritetTipaMetadannykh(),\ndlya kazhdogo Type obrabatyvaet All Objects, podschityvaet Processed Attributes C Data\nparametrov Value T Pages By organizatsiyam.
Method.ПолучитьТаблицуСКоличествомОбъектов.Name=GetTableCKolichestvomWriting
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПериода.Description=Settings Value To filtratsii Schema
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПериода.Name=ParametersValue
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПодчиненных.Description=Settings New Marks Writing
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПодчиненных.Name=ParametersMarks
Method.ПолучитьТаблицуСКоличествомОбъектов.Return.Description=Table C kolonkami\: VidObekta, ImyaObekta, SinonimObekta, Organization, Processed
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.Name=PresentationByVsemOrganizatsiyam
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.По.Key=by
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.всем.Key=vsem
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.организациям.Key=organizatsiyam
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.Таблица.Name=Table
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ТипМетаданных.Name=TypePath
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ТипыМетаданных.Name=KeyPath
Method.ПолучитьТип.Name=GetType
Method.ПолучитьТип.Param.ТипМетаданных.Name=TypePath
Method.ПриКомпоновкеРезультата.Description=Stream Events Composition Composition sistemy Composition Schema.\nOtklyuchaet standartnuyu Processor T peredaet Totals sobstvennoy protsedure Library Builder.
Method.ПриКомпоновкеРезультата.Param.ДанныеРасшифровки.Description=Data Form From SKD
Method.ПриКомпоновкеРезультата.Param.ДокументРезультат.Description=Document To Output Composition
Method.ПриКомпоновкеРезультата.Param.СтандартнаяОбработка.Description=Handlers standartnoy Data processors (peredaetsya By Ref)
Method.ПриведенныеЗначенияВыделенныхОбластей.Description=sm. OM.VariantyOtchetovSluzhebnyy
Method.ПриведенныеЗначенияВыделенныхОбластей.Name=PrivedennyeFormVydelennykhList
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.ВыделенныеОбластиДокумента.Name=SelectedTitleForm
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.Документ.Name=Document
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.ТипЗначения.Name=TypeForm
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.ВыделеннаяОбласть.Name=VydelennayaDuplicates
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Значение.Name=Value
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.НомерСтроки.Name=NumberTrailing
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Область.Name=Duplicates
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Результат.Name=Result
Method.РежимВариантаОтчета.Description=sm. OM.VariantyOtchetovSluzhebnyyKlientServer
Method.РежимВариантаОтчета.Name=ModeFormBuilder
Method.РежимВариантаОтчета.Param.КлючВарианта.Name=KeyForm
Method.СвойстваРезультатаОтчета.Description=sm. OM.VariantyOtchetovSluzhebnyy
Method.СвойстваРезультатаОтчета.Name=PropertiesCompositionBuilder
Method.СвойстваРезультатаОтчета.String.АдресИндексаСтруктурыОтчета.Key=AdresIndeksaStrukturyOtcheta
Method.СвойстваРезультатаОтчета.String.ВремяФормирования.Key=VremyaFormirovaniya
Method.СвойстваРезультатаОтчета.String.ГраницыРазделов.Key=GranitsyRazdelov
Method.СвойстваРезультатаОтчета.String.ИндексПолей.Key=IndeksPoley
Method.СвойстваРезультатаОтчета.String.ИтоговыеНастройки.Key=ItogovyeNastroyki
Method.СвойстваРезультатаОтчета.String.КомпоновщикНастроекБезAutoПолей.Key=KomponovshchikNastroekBezAvtoPoley
Method.СвойстваРезультатаОтчета.String.МакетыОписаны.Key=MaketyOpisany
Method.СвойстваРезультатаОтчета.String.ОсновныеПоля.Key=OsnovnyePolya
Method.СвойстваРезультатаОтчета.String.РолиПолей.Key=RoliPoley
Method.СвойстваРезультатаОтчета.Var.СвойстваРезультата.Name=PropertiesComposition
Method.СформироватьОтчет.Description=Formiruet Report C kolichestvom Writing All Available Path In Directory Base.\nVypolnyaet validatsiyu Table Value T Marks Writing, poluchaet konfiguratsiyu\ntipov Path T formiruet Table C kolichestvom Attributes By kazhdomu Exchange.
Method.СформироватьОтчет.Name=GenerateReport
Method.СформироватьОтчет.Param.ДанныеРасшифровки.Description=Data Form From sistemy Composition Schema
Method.СформироватьОтчет.Param.ДанныеРасшифровки.Name=DataForm
Method.СформироватьОтчет.Param.ДокументРезультат.Description=Document To Output Composition Builder
Method.СформироватьОтчет.Param.ДокументРезультат.Name=DocumentResult
Method.СформироватьОтчет.Var.ВнешниеНаборыДанных.Name=ExternalDataSets
Method.СформироватьОтчет.Var.КомпоновщикМакета.Name=SettingsTemplate
Method.СформироватьОтчет.Var.МакетКомпоновки.Name=TemplateComposition
Method.СформироватьОтчет.Var.НастройкиКомпоновщика.Name=SettingsSettings
Method.СформироватьОтчет.Var.ПараметрыПериода.Name=ParametersValue
Method.СформироватьОтчет.Var.ПараметрыПодчиненных.Name=ParametersMarks
Method.СформироватьОтчет.Var.ПроцессорВывода.Name=ProtsessorOutput
Method.ТипРеквизит.Description=sm. OM.VariantyOtchetovSluzhebnyyKlientServer
Method.ТипРеквизит.Name=TypeAttribute
Method.ТипЭлементаРасшифровкиГруппировка.Description=sm. OM.VariantyOtchetovSluzhebnyyKlientServer
Method.ТипЭлементаРасшифровкиГруппировка.Name=TypeNameFormGroup
Method.ЭтоРегистр.Description=Opredelyaet, yavlyaetsya li Object registrom.\nProveryaet, yavlyaetsya li Type odnim From Types Row\: Register, Type, Folder Or Tree.
Method.ЭтоРегистр.Name=ReferenceCreationDate
Method.ЭтоРегистр.Param.ВидОбъекта.Description=Type Form Path
Method.ЭтоРегистр.Param.ВидОбъекта.Name=TypeForm
Method.ЭтоРегистр.Return.Description=Istina, If Object yavlyaetsya registrom
Method.ЭтоСсылка.Description=sm. OM.ObshchegoNaznacheniya
Method.ЭтоСсылка.Name=SystemSettingsStorageLoad
Method.ЭтоСсылка.Param.ПроверяемыйТип.Name=ProveryaemyyType
Region.ОписаниеПеременных.Comment.Строковая\ константа.Description=Strokovaya Constant
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=API
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.РаботаСМетаданными.Name=RabotaCMetadannymi
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Инициализация.Name=Init
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.Name=GenerationSchemaBuilder
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.Name=ValidatsiyaTable
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.Name=Group configurationPath
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.Name=AnalizWritingPath
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.Name=PodschetKolichestvaAttributes
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.Name=RabotaCTablitsamiSchema
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.Name=ZaimstvovannyeFromICP3111215
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.ДанныеЭлементаРасшифровки.Name=DataNameForm
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.ДанныеЭлементаРасшифровки.УменьшениеКоличестваПользовательскихНастроек.Name=StepKolichestvaFieldsManager
Var.ВидОбъектаРегистрСведений.Name=TypeFormRegisterRegister
