#Translations for: interface

Method.ВыполнитьВФоне.NStr.Ошибка\ выполнения.Lines=Ошибка выполнения
Method.ВыполнитьВФоне.NStr.Параметры\ "ВсегдаНеВФоне"\ и\ "ВсегдаВФоне"\nне\ могут\ одновременно\ принимать\ значение\ Истина\ в\ УИ_ДлительныеОперации\.ВыполнитьВФоне\..Lines=Параметры "ВсегдаНеВФоне" и "ВсегдаВФоне"\nне могут одновременно принимать значение Истина в УИ_ДлительныеОперации.ВыполнитьВФоне.
Method.ВыполнитьПроцедуру.NStr.Неверный\ формат\ параметра\ ИмяПроцедуры\ (переданное\ значение\:\ %1).Lines=Неверный формат параметра ИмяПроцедуры (переданное значение\: %1)
Method.ВыполнитьФоновоеЗадание.NStr.В\ файловой\ информационной\ базе\ можно\ запустить\ фоновое\ задание\ только\ из\ клиентского\ приложения.Lines=В файловой информационной базе можно запустить фоновое задание только из клиентского приложения
Method.ВыполнитьФоновоеЗадание.NStr.В\ файловой\ информационной\ базе\ невозможно\ одновременно\ выполнять\ более\ одного\ фонового\ задания.Lines=В файловой информационной базе невозможно одновременно выполнять более одного фонового задания
Method.ЗаданиеВыполнено.NStr.Длительные\ операции\.Фоновое\ задание\ не\ найдено.Lines=Длительные операции.Фоновое задание не найдено
Method.ЗаданиеВыполнено.NStr.Длительные\ операции\.Фоновое\ задание\ отменено\ администратором.Lines=Длительные операции.Фоновое задание отменено администратором
Method.ЗаданиеВыполнено.NStr.Задание\ завершилось\ с\ неизвестной\ ошибкой\..Lines=Задание завершилось с неизвестной ошибкой.
Method.ЗаданиеВыполнено.NStr.Не\ удалось\ выполнить\ данную\ операцию\.\ \nПодробности\ см\.\ в\ Журнале\ регистрации\..Lines=Не удалось выполнить данную операцию. \nПодробности см. в Журнале регистрации.
Method.ОперацияВыполнена.NStr.Длительные\ операции.Lines=Длительные операции
Method.ОперацияВыполнена.NStr.Не\ удалось\ выполнить\ данную\ операцию\..Lines=Не удалось выполнить данную операцию.
Method.ОперацияВыполнена.NStr.Фоновое\ задание\ не\ найдено\:.Lines=Фоновое задание не найдено\:
Method.ОперацияВыполнена.Var.ТекстСообщения.NStr.Не\ удалось\ выполнить\ данную\ операцию\..Lines=Не удалось выполнить данную операцию.
Method.ОтменитьВыполнениеЗадания.NStr.Длительные\ операции\.Отмена\ выполнения\ фонового\ задания.Lines=Длительные операции.Отмена выполнения фонового задания
