#Translations for: model

Method.ВозможноВыполнитьВФоне.Name=CanRunInBackground
Method.ВозможноВыполнитьВФоне.Param.ИмяПроцедуры.Name=NameProcedures
Method.ВозможноВыполнитьВФоне.Var.ЧастиИмени.Name=PartsName
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.Name=IsExternalReport
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=VNEShNIYOTChET
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.Name=IsExternalDataProcessor
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=VNEShNYaYaOBRABOTKA
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ основном\ потоке\..Description=Execute In osnovnom potoke.
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ фоне\..Description=Execute In Box.
Method.ВыполнитьВФоне.Comment.ПараметрыВыполнения\.БезРасширений\ \=\ ZnachenieZapolneno(ParametrySeansa\.PodklyuchennyeRasshireniya);.Description=ParametryVypolneniya.BezRasshireniy \= ZnachenieZapolneno(ParametrySeansa.PodklyuchennyeRasshireniya);
Method.ВыполнитьВФоне.Comment.Специальная\ обработка\ не\ требуется,\ возможно\ исключение\ вызвано\ истечением\ времени\ ожидания\..Description=Spetsialnaya Mode Dont trebuetsya, Possible Exception vyzvano istecheniem Type Handler.
Method.ВыполнитьВФоне.Description=Run Algoritms Procedures In fonovom zadanii, If Is Possible.\nPri vypolnenii Any From sleduyushchikh Prohibiting Run vypolnyaetsya Dont In Box, A srazu In osnovnom potoke\:\n* If Server vypolnyaetsya In File Base To vneshnem soedinenii (In etom Exchange Background Dialog Dont podderzhivayutsya);\n* If prilozhenie zapushcheno In Exchange Managed (Parameter /C RezhimOtladki) - To uproshcheniya Managed L;\n* If In File IB imeyutsya aktivnye Background Dialog - To snizheniya Type Handler User;\n* If vypolnyaetsya Procedure Module External Data processors Or vneshnego Builder.\nNe sleduet Use etu funktsiyu, If neobkhodimo bezuslovno zapuskat Background Job.\nMozhet primenyatsya sovmestno C funktsiey DlitelnyeOperatsiiKlient.WaitForCompletion.
Method.ВыполнитьВФоне.Name=ExecuteInBackground
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Description=Name eksportnoy Procedures Common Module, Module Structure Form\nili Module Data processors, kotoruyu neobkhodimo Execute In Box.\nNaprimer, "MoyObshchiyModul.MoyaProtsedura", "Report.ZagruzhennyeDannye.Generate"\nili "Mode.ZagruzkaDannykh.ModulObekta.Import".\nU Procedures mozhet byt dva Or tri formalnykh Value
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Name=NameProcedures
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Description=If In ParametryVypolneniya ustanovlen\nparametr DopolnitelnyyRezultat, to soderzhit Destination dopolnitelnogo Log\nkhranilishcha, In kotoroe nuzhno Put Result Option Procedures. Optsionalno.\nPri Completion Execute In Box funktsiyu, ee sleduet obernut In Procedure,\na ee Result Return Via vtoroy Parameter AdresRezultata.
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Name=DestinationDopolnitelnogoComposition
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Description=Destination Log Storage, In kotoroe nuzhno\npomestit Result Option Procedures. Obyazatelno;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Name=DestinationComposition
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Description=proizvolnye Parameters ParametryProtsedury;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Name=Parameters
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Description=sm. funktsiyu BackgroundExecutionParameters.
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Description=proizvolnye Parameters Call Procedures ImyaProtsedury.
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Name=ParametersProcedures
Method.ВыполнитьВФоне.Return.Description=Parameters Executing Dialog
Method.ВыполнитьВФоне.Return.АдресДополнительногоРезультата.Description=If ustanovlen Parameter DopolnitelnyyRezultat,\nsoderzhit Destination dopolnitelnogo Log Storage,\nv kotoroe budet pomeshchen (Or Already pomeshchen) Result Option Procedures.
Method.ВыполнитьВФоне.Return.АдресРезультата.Description=Destination Log Storage, In kotoroe budet\npomeshchen (Or Already pomeshchen) Result Option Procedures.
Method.ВыполнитьВФоне.Return.ИдентификаторЗадания.Description=If Status \= "Vypolnyaetsya", to soderzhit\nidentifikator zapushchennogo Filter Dialog.
Method.ВыполнитьВФоне.Return.КраткоеПредставлениеОшибки.Description=kratkaya Information On isklyuchenii, If Status \= "Step".
Method.ВыполнитьВФоне.Return.ПодробноеПредставлениеОшибки.Description=podrobnaya Information On isklyuchenii, If Status \= "Step".
Method.ВыполнитьВФоне.Return.Статус.Description="Vypolnyaetsya", If Job eshche Dont zavershilos;\n"Completed", If Job bylo uspeshno Completed;\n"Step", If Job Completed C Ending;\n"Canceled", If Job Canceled User Or administratorom.
Method.ВыполнитьВФоне.String.АдресДополнительногоРезультата.Key=AdresDopolnitelnogoRezultata
Method.ВыполнитьВФоне.String.АдресРезультата.Key=AdresRezultata
Method.ВыполнитьВФоне.String.Выполняется.Key=Object
Method.ВыполнитьВФоне.String.ИдентификаторЗадания.Key=IdentifikatorZadaniya
Method.ВыполнитьВФоне.String.КраткоеПредставлениеОшибки.Key=KratkoePredstavlenieOshibki
Method.ВыполнитьВФоне.String.ПараметрыВыполнения.Key=ParametryVypolneniya
Method.ВыполнитьВФоне.String.ПодробноеПредставлениеОшибки.Key=PodrobnoePredstavlenieOshibki
Method.ВыполнитьВФоне.String.Сообщения.Key=Soobshcheniya
Method.ВыполнитьВФоне.String.Статус.Key=Status
Method.ВыполнитьВФоне.Var.АдресРезультата.Name=DestinationComposition
Method.ВыполнитьВФоне.Var.ВыполнитьБезФоновогоЗадания.Name=ExecuteDebugFilterDialog
Method.ВыполнитьВФоне.Var.Задание.Name=Job
Method.ВыполнитьВФоне.Var.ЗаданиеВыполнено.Name=JobCompleted
Method.ВыполнитьВФоне.Var.ПараметрыЭкспортнойПроцедуры.Name=ParametersEksportnoyProcedures
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.Name=CollectionTSetting
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressISoobshcheniya
Method.ВыполнитьВФоне.Var.Результат.Name=Result
Method.ВыполнитьВФоне.Var.Результат.String.Выполнено.Key=executed
Method.ВыполнитьПроцедуру.Name=ExecuteProcedure
Method.ВыполнитьПроцедуру.Param.ИмяПроцедуры.Name=NameProcedures
Method.ВыполнитьПроцедуру.Param.ПараметрыПроцедуры.Name=ParametersProcedures
Method.ВыполнитьПроцедуру.Var.МенеджерОбъекта.Name=ManagerForm
Method.ВыполнитьПроцедуру.Var.ОбработкаОтчетОбъект.Name=ModeReportObject
Method.ВыполнитьПроцедуру.Var.ЧастиИмени.Name=PartsName
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.Name=IsExternalReport
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=VNEShNIYOTChET
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.Name=IsExternalDataProcessor
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=VNEShNYaYaOBRABOTKA
Method.ВыполнитьПроцедуру.Var.ЭтоОбработка.Name=IsMode
Method.ВыполнитьПроцедуру.Var.ЭтоОтчет.Name=IsReport
Method.ВыполнитьПроцедуру.Var.ЭтоПроцедураМодуляОбработки.Name=IsProcedureModuleData processors
Method.ВыполнитьСКонтекстомClientа.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПравоДоступа("Установка",\ Метаданные\.ПараметрыСеанса\.ПараметрыClientаНаServerе)\ Тогда\nПараметрыСеанса\.ПараметрыClientаНаServerе\ \=\ VseParametry\.ParametryKlientaNaServere;\nKonetsEsli;\nSpravochniki\.VersiiRasshireniy\.ZaregistrirovatIspolzovanieVersiiRasshireniy();\nUstanovitPrivilegirovannyyRezhim(Lozh);.Description=UstanovitPrivilegirovannyyRezhim(Istina);\nEsli PravoDostupa("Setting", Metadata.ParametrySeansa.ParametryKlientaNaServere) Togda\nParametrySeansa.ParametryKlientaNaServere \= VseParametry.ParametryKlientaNaServere;\nKonetsEsli;\nSpravochniki.VersiiRasshireniy.ZaregistrirovatIspolzovanieVersiiRasshireniy();\nUstanovitPrivilegirovannyyRezhim(Lozh);
Method.ВыполнитьСКонтекстомClientа.Description=Handler Procedures RunBackgroundJobWithClientContext.
Method.ВыполнитьСКонтекстомClientа.Name=ExecuteWithClientContext
Method.ВыполнитьСКонтекстомClientа.Param.ВсеПараметры.Name=AllParameters
Method.ВыполнитьФоновоеЗадание.Name=RunBackgroundJob
Method.ВыполнитьФоновоеЗадание.Param.ИмяМетода.Name=NameMetoda
Method.ВыполнитьФоновоеЗадание.Param.Ключ.Name=Key
Method.ВыполнитьФоновоеЗадание.Param.Наименование.Name=Description
Method.ВыполнитьФоновоеЗадание.Param.Параметры.Name=Parameters
Method.ВыполнитьФоновоеЗадание.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ВыполнитьФоновоеЗадание.String.BackgroundJob.Key=BackgroundJob
Method.ВыполнитьФоновоеЗадание.String.COMConnection.Key=COMConnection
Method.ВыполнитьФоновоеЗадание.Var.Сеанс.Name=Session
Method.ЕстьФоновыеЗаданияВФайловойИБ.Name=BackgroundJobsExistInFileIB
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.ЗапущеноЗаданийВФайловойИБ.Name=ZapushchenoConsoleInFileTI
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.Отбор.Name=Filter
Method.ЗаданиеВыполнено.Description=Proveryaet State Filter Dialog By peredannomu identifikatoru.\nPri avariynom Complete Dialog vyzyvaet Exception.
Method.ЗаданиеВыполнено.Name=JobCompleted
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Description=UUID Filter Dialog.
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.ЗаданиеВыполнено.Return.Description=State Executing Dialog.
Method.ЗаданиеВыполнено.Var.Задание.Name=Job
Method.ЗаданиеВыполнено.Var.ОперацияНеВыполнена.Name=OperationDontCompleted
Method.ЗаданиеВыполнено.Var.ОшибкаЗадания.Name=StepDialog
Method.ЗаданиеВыполнено.Var.ПоказатьПолныйТекстОшибки.Name=ShowToTextFlag
Method.ЗаданиеВыполнено.Var.ТекстОшибки.Name=TextFlag
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Comment.\.\.ВсеПараметры\.Вставить("ПараметрыClientаНаServerе",\ СтандартныеПодсистемыServer\.ПараметрыClientаНаServerе());.Description=\..VseParametry.Insert("ParametryKlientaNaServere", StandartnyePodsistemyServer.ParametryKlientaNaServere());
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Name=RunBackgroundJobWithClientContext
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Param.ИмяПроцедуры.Name=NameProcedures
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Param.ПараметрыПроцедуры.Name=ParametersProcedures
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.String.ПараметрыПроцедуры.Key=ParametryProtsedury
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Var.ВсеПараметры.Name=AllParameters
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Var.КлючФоновогоЗадания.Name=KeyFilterDialog
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Var.НаименованиеФоновогоЗадания.Name=DescriptionFilterDialog
Method.ЗапуститьФоновоеЗаданиеСКонтекстомClientа.Var.ПараметрыПроцедурыФоновогоЗадания.Name=ParametersProceduresFilterDialog
Method.НайтиЗаданиеПоИдентификатору.Name=FindJobByID
Method.НайтиЗаданиеПоИдентификатору.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.НайтиЗаданиеПоИдентификатору.Var.Задание.Name=Job
Method.ОперацииВыполнены.Name=ActionsCompleted
Method.ОперацииВыполнены.Param.Задания.Name=Dialog
Method.ОперацииВыполнены.Var.Задание.Name=Job
Method.ОперацииВыполнены.Var.Результат.Name=Result
Method.ОперацияВыполнена.Comment.TODO\ Переделать\ на\ работу\ через\ хранилище\ настроек\nЕсли\ ПараметрыСеанса\.ИмяПараметраСеанса\.Найти(ИдентификаторЗадания)\ \=\ Neopredeleno\ Togda\nRezultat\.Status\ \=\ "Step";\nEsli\ Job\.InformatsiyaObOshibke\ <>\ Neopredeleno\ Togda\nRezultat\.KratkoePredstavlenieOshibki\ \ \ \=\ NStr("ru\ \=\ 'Operation\ otmenena\ administratorom\.'");\nRezultat\.PodrobnoePredstavlenieOshibki\ \=\ Result\.KratkoePredstavlenieOshibki;\nKonetsEsli;\nEsli\ IsklyucheniePriOshibke\ Togda\nEsli\ Dont\ PustayaStroka(Result\.KratkoePredstavlenieOshibki)\ Togda\nTekstSoobshcheniya\ \=\ Result\.KratkoePredstavlenieOshibki;\nInache\nTekstSoobshcheniya\ \=\ NStr("ru\ \=\ 'Dont\ udalos\ Execute\ dannuyu\ Operation\.'");\nKonetsEsli;\nVyzvatIsklyuchenie\ TekstSoobshcheniya;\nKonetsEsli;\nInache.Description=TODO Peredelat To rabotu Via Storage Manager\nEsli ParametrySeansa.ImyaParametraSeansa.Find(IdentifikatorZadaniya) \= Neopredeleno Togda\nRezultat.Status \= "Step";\nEsli Job.InformatsiyaObOshibke <> Neopredeleno Togda\nRezultat.KratkoePredstavlenieOshibki   \= NStr("ru \= 'Operation otmenena administratorom.'");\nRezultat.PodrobnoePredstavlenieOshibki \= Result.KratkoePredstavlenieOshibki;\nKonetsEsli;\nEsli IsklyucheniePriOshibke Togda\nEsli Dont PustayaStroka(Result.KratkoePredstavlenieOshibki) Togda\nTekstSoobshcheniya \= Result.KratkoePredstavlenieOshibki;\nInache\nTekstSoobshcheniya \= NStr("ru \= 'Dont udalos Execute dannuyu Operation.'");\nKonetsEsli;\nVyzvatIsklyuchenie TekstSoobshcheniya;\nKonetsEsli;\nInache
Method.ОперацияВыполнена.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ОперацияВыполнена.Name=ActionCompleted
Method.ОперацияВыполнена.Param.ВыводитьПрогрессВыполнения.Name=VyvoditCollectionExecuting
Method.ОперацияВыполнена.Param.ВыводитьСообщения.Name=VyvoditSetting
Method.ОперацияВыполнена.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.ОперацияВыполнена.Param.ИсключениеПриОшибке.Name=ExceptionOnO
Method.ОперацияВыполнена.String.Выполняется.Key=Object
Method.ОперацияВыполнена.String.КраткоеПредставлениеОшибки.Key=KratkoePredstavlenieOshibki
Method.ОперацияВыполнена.String.ПодробноеПредставлениеОшибки.Key=PodrobnoePredstavlenieOshibki
Method.ОперацияВыполнена.String.Прогресс.Key=Progress
Method.ОперацияВыполнена.String.Сообщения.Key=Soobshcheniya
Method.ОперацияВыполнена.String.Статус.Key=Status
Method.ОперацияВыполнена.Var.Задание.Name=Job
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.Name=CollectionTSetting
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.Прогресс.Key=Progress
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressISoobshcheniya
Method.ОперацияВыполнена.Var.Результат.Name=Result
Method.ОперацияВыполнена.Var.Результат.String.Выполнено.Key=executed
Method.ОперацияВыполнена.Var.Результат.String.Отменено.Key=Otmeneno
Method.ОперацияВыполнена.Var.ТекстСообщения.Name=TextSetting
Method.ОтменитьВыполнениеЗадания.Comment.Возможно\ задание\ как\ раз\ в\ этот\ момент\ закончилось\ и\ ошибки\ нет\..Description=Possible Job As raz In Get Map zakonchilos T Flag Objects.
Method.ОтменитьВыполнениеЗадания.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации\.Найти(ИдентификаторЗадания)\ \=\ Neopredeleno\ Togda\nOtmenennyeDlitelnyeOperatsii\ \=\ New\ Array(ParametrySeansa\.UI_OtmenennyeDlitelnyeOperatsii);\nOtmenennyeDlitelnyeOperatsii\.Add(IdentifikatorZadaniya);\nParametrySeansa\.UI_OtmenennyeDlitelnyeOperatsii\ \=\ New\ FiksirovannyyMassiv(OtmenennyeDlitelnyeOperatsii);\nKonetsEsli;\nUstanovitPrivilegirovannyyRezhim(Lozh);.Description=UstanovitPrivilegirovannyyRezhim(Istina);\nEsli ParametrySeansa.UI_OtmenennyeDlitelnyeOperatsii.Find(IdentifikatorZadaniya) \= Neopredeleno Togda\nOtmenennyeDlitelnyeOperatsii \= New Array(ParametrySeansa.UI_OtmenennyeDlitelnyeOperatsii);\nOtmenennyeDlitelnyeOperatsii.Add(IdentifikatorZadaniya);\nParametrySeansa.UI_OtmenennyeDlitelnyeOperatsii \= New FiksirovannyyMassiv(OtmenennyeDlitelnyeOperatsii);\nKonetsEsli;\nUstanovitPrivilegirovannyyRezhim(Lozh);
Method.ОтменитьВыполнениеЗадания.Description=Otmenyaet Algoritms Filter Dialog By peredannomu identifikatoru.
Method.ОтменитьВыполнениеЗадания.Name=CancelJobExecution
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Description=UUID Filter Dialog.
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.ОтменитьВыполнениеЗадания.Var.Задание.Name=Job
Method.ПараметрыВыполненияВФоне.Description=Vozvrashchaet New Conversion To Value ParametryVypolneniya Functions ExecuteInBackground.
Method.ПараметрыВыполненияВФоне.Name=BackgroundExecutionParameters
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Description=Unique UUID Form,\nvo Temp Storage kotoroy To Put Result Executing Procedures.
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Name=UUIDForm
Method.ПараметрыВыполненияВФоне.Return.Description=so svoystvami
Method.ПараметрыВыполненияВФоне.Return.АдресРезультата.Description=Destination Log Storage, In kotoroe dolzhen byt pomeshchen Result\nraboty Procedures. If Dont zadan, Destination formiruetsya avtomaticheski.
Method.ПараметрыВыполненияВФоне.Return.БезРасширений.Description=If Istina, to Background Job budet zapushcheno Debug Service\nrasshireniy L.
Method.ПараметрыВыполненияВФоне.Return.ДополнительныйРезультат.Description=Import Composition dopolnitelnogo Log Storage To Data\nrezultata From Filter Dialog In roditelskiy Session. By Default - Lozh.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьВФоне.Description=If Istina, to Job budet vsegda vypolnyatsya In Box,\nza isklyucheniem Debug Managed.\nV faylovom variante, On nalichii Aded zapushchennykh Console,\nnovoe Job stanovitsya In ochered T nachinaet vypolnyatsya After Data predydushchikh.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьНеВФоне.Description=If Istina, Job vsegda budet zapuskatsya neposredstvenno,\nbez Composition Filter Dialog.
Method.ПараметрыВыполненияВФоне.Return.ИдентификаторФормы.Description=Unique UUID Form,\nvo Temp Storage kotoroy To Put Result Executing Procedures.
Method.ПараметрыВыполненияВФоне.Return.КлючФоновогоЗадания.Description=Unique Key To aktivnykh Jobs Console, imeyushchikh takoe zhe Name Procedures.\nPo Default, Dont zadan.
Method.ПараметрыВыполненияВФоне.Return.НаименованиеФоновогоЗадания.Description=Description Filter Dialog. By Default - Name Procedures.
Method.ПараметрыВыполненияВФоне.Return.ОжидатьЗавершение.Description=Timeout In sekundakh Handler Data Filter Dialog.\nEsli zadano Neopredeleno, to zhdat do momenta Data Dialog.\nEsli zadano 0, to zhdat Data Dialog Dont trebuetsya.\nPo Default - 2 sekundy; A To nizkoy skorosti Connections - 4.
Method.ПараметрыВыполненияВФоне.String.АдресРезультата.Key=AdresRezultata
Method.ПараметрыВыполненияВФоне.String.БезРасширений.Key=BezRasshireniy
Method.ПараметрыВыполненияВФоне.String.ДополнительныйРезультат.Key=DopolnitelnyyRezultat
Method.ПараметрыВыполненияВФоне.String.ЗапуститьВФоне.Key=ZapustitVFone
Method.ПараметрыВыполненияВФоне.String.ЗапуститьНеВФоне.Key=ZapustitNeVFone
Method.ПараметрыВыполненияВФоне.String.ИдентификаторФормы.Key=IdentifikatorFormy
Method.ПараметрыВыполненияВФоне.String.КлючФоновогоЗадания.Key=KlyuchFonovogoZadaniya
Method.ПараметрыВыполненияВФоне.String.НаименованиеФоновогоЗадания.Key=NaimenovanieFonovogoZadaniya
Method.ПараметрыВыполненияВФоне.String.ОжидатьЗавершение.Key=OzhidatZavershenie
Method.ПараметрыВыполненияВФоне.Var.Результат.Name=Result
Method.ПрочитатьПрогрессИСообщения.Description=Schityvaet Information D khode Executing Filter Dialog T Setting, kotorye In nem byli sformirovany.
Method.ПрочитатьПрогрессИСообщения.Name=ReadProgressAndMessages
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Description=UUID Filter Dialog.
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Description="ProgressISoobshcheniya", "Collection" Or "Setting".
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Name=Mode
Method.ПрочитатьПрогрессИСообщения.Return.Description=so svoystvami
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Description=Information D khode Executing Filter Dialog, zapisannaya protseduroy MessageProgress
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Description=Neobyazatelnyy. Lyubaya Additional Information.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Description=Neobyazatelnyy. Protsent Executing.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Name=Protsent
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Description=Neobyazatelnyy. Information D Panel Operation.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Name=Text
Method.ПрочитатьПрогрессИСообщения.Return.Сообщения.Description=Array Writing SoobshcheniePolzovatelyu, kotorye byli sformirovany In fonovom zadanii.
Method.ПрочитатьПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressISoobshcheniya
Method.ПрочитатьПрогрессИСообщения.Var.Задание.Name=Job
Method.ПрочитатьПрогрессИСообщения.Var.ИдентификаторМеханизма.Name=UUIDMekhanizma
Method.ПрочитатьПрогрессИСообщения.Var.Количество.Name=Processed
Method.ПрочитатьПрогрессИСообщения.Var.МассивСообщений.Name=ArrayLog
Method.ПрочитатьПрогрессИСообщения.Var.Номер.Name=Number
Method.ПрочитатьПрогрессИСообщения.Var.Позиция.Name=Pozitsiya
Method.ПрочитатьПрогрессИСообщения.Var.ПолученныйТекст.Name=PoluchennyyText
Method.ПрочитатьПрогрессИСообщения.Var.Результат.Name=Result
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Прогресс.Key=Progress
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Сообщения.Key=Soobshcheniya
Method.ПрочитатьПрогрессИСообщения.Var.Сообщение.Name=Message
Method.ПрочитатьПрогрессИСообщения.Var.Сообщения.Name=Setting
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.Name=ChitatCollection
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.Прогресс.Key=Progress
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.ПрогрессИСообщения.Key=ProgressISoobshcheniya
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.Name=ChitatSetting
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.ПрогрессИСообщения.Key=ProgressISoobshcheniya
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.Сообщения.Key=Soobshcheniya
Method.СообщениеПрогресса.Name=ProgressMessage
Method.СообщениеПрогресса.String.ДлительныеОперации.Key=DlitelnyeOperatsii
Method.СообщениеПрогресса.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalnyeInstrumenty
Method.СообщенияПользователю.Description=Poluchaet Setting User, otfiltrovyvaet sluzhebnye Setting D sostoyanii Operation Operation.
Method.СообщенияПользователю.Name=UserMessages
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Description=UUID Filter Dialog.
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.СообщенияПользователю.Param.УдалятьПолученные.Description=Import Completion Registration poluchennykh Log.
Method.СообщенияПользователю.Param.УдалятьПолученные.Name=DeletePoluchennye
Method.СообщенияПользователю.Return.Description=FiksirovannyyMassiv - Array Writing SoobshcheniePolzovatelyu, kotorye byli sformirovany In\nfonovom zadanii.
Method.СообщенияПользователю.Var.ВсеСообщения.Name=AllSetting
Method.СообщенияПользователю.Var.Результат.Name=Result
Method.СообщенияПользователю.Var.Сообщение.Name=Message
Method.СообщенияПользователю.Var.ФоновоеЗадание.Name=BackgroundJob
Method.СообщитьПрогресс.Description=Registriruet Information D khode Executing Filter Dialog.\nV dalneyshem ee Can schitat On pomoshchi Functions ProchitatProgress.
Method.СообщитьПрогресс.Name=ReportProgress
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Description=Neobyazatelnyy. Lyubaya Additional Information,\nkotoruyu neobkhodimo Send To Files on client. Value dolzhno byt prostym (serializuemym In Page XML Row).
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СообщитьПрогресс.Param.Процент.Description=Neobyazatelnyy. Protsent Executing.
Method.СообщитьПрогресс.Param.Процент.Name=Protsent
Method.СообщитьПрогресс.Param.Текст.Description=Neobyazatelnyy. Information D Panel Operation.
Method.СообщитьПрогресс.Param.Текст.Name=Text
Method.СообщитьПрогресс.String.Процент.Key=Protsent
Method.СообщитьПрогресс.Var.ПередаваемоеЗначение.Name=PeredavaemoeValue
Method.СообщитьПрогресс.Var.ПередаваемыйТекст.Name=PeredavaemyyText
