#Translations for: model

Method.ВозможноВыполнитьВФоне.Name=ВозможноВыполнитьВФоне
Method.ВозможноВыполнитьВФоне.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.ВозможноВыполнитьВФоне.Var.ЧастиИмени.Name=ЧастиИмени
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.Name=ЭтоВнешнийОтчет
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=ВНЕШНИЙОТЧЕТ
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.Name=ЭтоВнешняяОбработка
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=ВНЕШНЯЯОБРАБОТКА
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ основном\ потоке\..Description=Выполнить в основном потоке.
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ фоне\..Description=Выполнить в фоне.
Method.ВыполнитьВФоне.Comment.ПараметрыВыполнения\.БезРасширений\ \=\ ЗначениеЗаполнено(ПараметрыСеанса\.ПодключенныеРасширения);.Description=ПараметрыВыполнения.БезРасширений \= ЗначениеЗаполнено(ПараметрыСеанса.ПодключенныеРасширения);
Method.ВыполнитьВФоне.Comment.Специальная\ обработка\ не\ требуется,\ возможно\ исключение\ вызвано\ истечением\ времени\ ожидания\..Description=Специальная обработка не требуется, возможно исключение вызвано истечением времени ожидания.
Method.ВыполнитьВФоне.Description=Запустить выполнение процедуры в фоновом задании, если это возможно.\nПри выполнении любого из следующих условий запуск выполняется не в фоне, а сразу в основном потоке\:\n* если вызов выполняется в файловой базе во внешнем соединении (в этом режиме фоновые задания не поддерживаются);\n* если приложение запущено в режиме отладки (параметр /C РежимОтладки) - для упрощения отладки конфигурации;\n* если в файловой ИБ имеются активные фоновые задания - для снижения времени ожидания пользователя;\n* если выполняется процедура модуля внешней обработки или внешнего отчета.\nНе следует использовать эту функцию, если необходимо безусловно запускать фоновое задание.\nМожет применяться совместно с функцией ДлительныеОперацииКлиент.ОжидатьЗавершение.
Method.ВыполнитьВФоне.Name=ВыполнитьВФоне
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Description=имя экспортной процедуры общего модуля, модуля менеджера объекта\nили модуля обработки, которую необходимо выполнить в фоне.\nНапример, "МойОбщийМодуль.МояПроцедура", "Отчет.ЗагруженныеДанные.Сформировать"\nили "Обработка.ЗагрузкаДанных.МодульОбъекта.Загрузить".\nУ процедуры может быть два или три формальных параметра
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Description=если в ПараметрыВыполнения установлен\nпараметр ДополнительныйРезультат, то содержит адрес дополнительного временного\nхранилища, в которое нужно поместить результат работы процедуры. Опционально.\nПри необходимости выполнить в фоне функцию, ее следует обернуть в процедуру,\nа ее результат возвращать через второй параметр АдресРезультата.
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Name=АдресДополнительногоРезультата
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Description=адрес временного хранилища, в которое нужно\nпоместить результат работы процедуры. Обязательно;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Name=АдресРезультата
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Description=произвольные параметры ПараметрыПроцедуры;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Name=Параметры
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Description=см. функцию ПараметрыВыполненияВФоне.
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Description=произвольные параметры вызова процедуры ИмяПроцедуры.
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Name=ПараметрыПроцедуры
Method.ВыполнитьВФоне.Return.Description=параметры выполнения задания
Method.ВыполнитьВФоне.Return.АдресДополнительногоРезультата.Description=если установлен параметр ДополнительныйРезультат,\nсодержит адрес дополнительного временного хранилища,\nв которое будет помещен (или уже помещен) результат работы процедуры.
Method.ВыполнитьВФоне.Return.АдресРезультата.Description=адрес временного хранилища, в которое будет\nпомещен (или уже помещен) результат работы процедуры.
Method.ВыполнитьВФоне.Return.ИдентификаторЗадания.Description=если Статус \= "Выполняется", то содержит\nидентификатор запущенного фонового задания.
Method.ВыполнитьВФоне.Return.КраткоеПредставлениеОшибки.Description=краткая информация об исключении, если Статус \= "Ошибка".
Method.ВыполнитьВФоне.Return.ПодробноеПредставлениеОшибки.Description=подробная информация об исключении, если Статус \= "Ошибка".
Method.ВыполнитьВФоне.Return.Статус.Description="Выполняется", если задание еще не завершилось;\n"Выполнено", если задание было успешно выполнено;\n"Ошибка", если задание завершено с ошибкой;\n"Отменено", если задание отменено пользователем или администратором.
Method.ВыполнитьВФоне.String.АдресДополнительногоРезультата.Key=АдресДополнительногоРезультата
Method.ВыполнитьВФоне.String.АдресРезультата.Key=АдресРезультата
Method.ВыполнитьВФоне.String.Выполняется.Key=Выполняется
Method.ВыполнитьВФоне.String.ИдентификаторЗадания.Key=ИдентификаторЗадания
Method.ВыполнитьВФоне.String.КраткоеПредставлениеОшибки.Key=КраткоеПредставлениеОшибки
Method.ВыполнитьВФоне.String.ПараметрыВыполнения.Key=ПараметрыВыполнения
Method.ВыполнитьВФоне.String.ПодробноеПредставлениеОшибки.Key=ПодробноеПредставлениеОшибки
Method.ВыполнитьВФоне.String.Сообщения.Key=Сообщения
Method.ВыполнитьВФоне.String.Статус.Key=Статус
Method.ВыполнитьВФоне.Var.АдресРезультата.Name=АдресРезультата
Method.ВыполнитьВФоне.Var.ВыполнитьБезФоновогоЗадания.Name=ВыполнитьБезФоновогоЗадания
Method.ВыполнитьВФоне.Var.Задание.Name=Задание
Method.ВыполнитьВФоне.Var.ЗаданиеВыполнено.Name=ЗаданиеВыполнено
Method.ВыполнитьВФоне.Var.ПараметрыЭкспортнойПроцедуры.Name=ПараметрыЭкспортнойПроцедуры
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.Name=ПрогрессИСообщения
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ПрогрессИСообщения
Method.ВыполнитьВФоне.Var.Результат.Name=Результат
Method.ВыполнитьВФоне.Var.Результат.String.Выполнено.Key=Выполнено
Method.ВыполнитьПроцедуру.Name=ВыполнитьПроцедуру
Method.ВыполнитьПроцедуру.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.ВыполнитьПроцедуру.Param.ПараметрыПроцедуры.Name=ПараметрыПроцедуры
Method.ВыполнитьПроцедуру.Var.МенеджерОбъекта.Name=МенеджерОбъекта
Method.ВыполнитьПроцедуру.Var.ОбработкаОтчетОбъект.Name=ОбработкаОтчетОбъект
Method.ВыполнитьПроцедуру.Var.ЧастиИмени.Name=ЧастиИмени
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.Name=ЭтоВнешнийОтчет
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=ВНЕШНИЙОТЧЕТ
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.Name=ЭтоВнешняяОбработка
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=ВНЕШНЯЯОБРАБОТКА
Method.ВыполнитьПроцедуру.Var.ЭтоОбработка.Name=ЭтоОбработка
Method.ВыполнитьПроцедуру.Var.ЭтоОтчет.Name=ЭтоОтчет
Method.ВыполнитьПроцедуру.Var.ЭтоПроцедураМодуляОбработки.Name=ЭтоПроцедураМодуляОбработки
Method.ВыполнитьСКонтекстомКлиента.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПравоДоступа("Установка",\ Метаданные\.ПараметрыСеанса\.ПараметрыКлиентаНаСервере)\ Тогда\nПараметрыСеанса\.ПараметрыКлиентаНаСервере\ \=\ ВсеПараметры\.ПараметрыКлиентаНаСервере;\nКонецЕсли;\nСправочники\.ВерсииРасширений\.ЗарегистрироватьИспользованиеВерсииРасширений();\nУстановитьПривилегированныйРежим(Ложь);.Description=УстановитьПривилегированныйРежим(Истина);\nЕсли ПравоДоступа("Установка", Метаданные.ПараметрыСеанса.ПараметрыКлиентаНаСервере) Тогда\nПараметрыСеанса.ПараметрыКлиентаНаСервере \= ВсеПараметры.ПараметрыКлиентаНаСервере;\nКонецЕсли;\nСправочники.ВерсииРасширений.ЗарегистрироватьИспользованиеВерсииРасширений();\nУстановитьПривилегированныйРежим(Ложь);
Method.ВыполнитьСКонтекстомКлиента.Description=Продолжение процедуры ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.
Method.ВыполнитьСКонтекстомКлиента.Name=ВыполнитьСКонтекстомКлиента
Method.ВыполнитьСКонтекстомКлиента.Param.ВсеПараметры.Name=ВсеПараметры
Method.ВыполнитьФоновоеЗадание.Name=ВыполнитьФоновоеЗадание
Method.ВыполнитьФоновоеЗадание.Param.ИмяМетода.Name=ИмяМетода
Method.ВыполнитьФоновоеЗадание.Param.Ключ.Name=Ключ
Method.ВыполнитьФоновоеЗадание.Param.Наименование.Name=Наименование
Method.ВыполнитьФоновоеЗадание.Param.Параметры.Name=Параметры
Method.ВыполнитьФоновоеЗадание.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ВыполнитьФоновоеЗадание.String.BackgroundJob.Key=BackgroundJob
Method.ВыполнитьФоновоеЗадание.String.COMConnection.Key=COMConnection
Method.ВыполнитьФоновоеЗадание.Var.Сеанс.Name=Сеанс
Method.ЕстьФоновыеЗаданияВФайловойИБ.Name=ЕстьФоновыеЗаданияВФайловойИБ
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.ЗапущеноЗаданийВФайловойИБ.Name=ЗапущеноЗаданийВФайловойИБ
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.Отбор.Name=Отбор
Method.ЗаданиеВыполнено.Description=Проверяет состояние фонового задания по переданному идентификатору.\nПри аварийном завершении задания вызывает исключение.
Method.ЗаданиеВыполнено.Name=ЗаданиеВыполнено
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Description=идентификатор фонового задания.
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.ЗаданиеВыполнено.Return.Description=состояние выполнения задания.
Method.ЗаданиеВыполнено.Var.Задание.Name=Задание
Method.ЗаданиеВыполнено.Var.ОперацияНеВыполнена.Name=ОперацияНеВыполнена
Method.ЗаданиеВыполнено.Var.ОшибкаЗадания.Name=ОшибкаЗадания
Method.ЗаданиеВыполнено.Var.ПоказатьПолныйТекстОшибки.Name=ПоказатьПолныйТекстОшибки
Method.ЗаданиеВыполнено.Var.ТекстОшибки.Name=ТекстОшибки
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Comment.\.\.ВсеПараметры\.Вставить("ПараметрыКлиентаНаСервере",\ СтандартныеПодсистемыСервер\.ПараметрыКлиентаНаСервере());.Description=\..ВсеПараметры.Вставить("ПараметрыКлиентаНаСервере", СтандартныеПодсистемыСервер.ПараметрыКлиентаНаСервере());
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Name=ЗапуститьФоновоеЗаданиеСКонтекстомКлиента
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ПараметрыПроцедуры.Name=ПараметрыПроцедуры
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.String.ПараметрыПроцедуры.Key=ПараметрыПроцедуры
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.ВсеПараметры.Name=ВсеПараметры
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.КлючФоновогоЗадания.Name=КлючФоновогоЗадания
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.НаименованиеФоновогоЗадания.Name=НаименованиеФоновогоЗадания
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.ПараметрыПроцедурыФоновогоЗадания.Name=ПараметрыПроцедурыФоновогоЗадания
Method.НайтиЗаданиеПоИдентификатору.Name=НайтиЗаданиеПоИдентификатору
Method.НайтиЗаданиеПоИдентификатору.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.НайтиЗаданиеПоИдентификатору.Var.Задание.Name=Задание
Method.ОперацииВыполнены.Name=ОперацииВыполнены
Method.ОперацииВыполнены.Param.Задания.Name=Задания
Method.ОперацииВыполнены.Var.Задание.Name=Задание
Method.ОперацииВыполнены.Var.Результат.Name=Результат
Method.ОперацияВыполнена.Comment.TODO\ Переделать\ на\ работу\ через\ хранилище\ настроек\nЕсли\ ПараметрыСеанса\.ИмяПараметраСеанса\.Найти(ИдентификаторЗадания)\ \=\ Неопределено\ Тогда\nРезультат\.Статус\ \=\ "Ошибка";\nЕсли\ Задание\.ИнформацияОбОшибке\ <>\ Неопределено\ Тогда\nРезультат\.КраткоеПредставлениеОшибки\ \ \ \=\ НСтр("ru\ \=\ 'Операция\ отменена\ администратором\.'");\nРезультат\.ПодробноеПредставлениеОшибки\ \=\ Результат\.КраткоеПредставлениеОшибки;\nКонецЕсли;\nЕсли\ ИсключениеПриОшибке\ Тогда\nЕсли\ Не\ ПустаяСтрока(Результат\.КраткоеПредставлениеОшибки)\ Тогда\nТекстСообщения\ \=\ Результат\.КраткоеПредставлениеОшибки;\nИначе\nТекстСообщения\ \=\ НСтр("ru\ \=\ 'Не\ удалось\ выполнить\ данную\ операцию\.'");\nКонецЕсли;\nВызватьИсключение\ ТекстСообщения;\nКонецЕсли;\nИначе.Description=TODO Переделать на работу через хранилище настроек\nЕсли ПараметрыСеанса.ИмяПараметраСеанса.Найти(ИдентификаторЗадания) \= Неопределено Тогда\nРезультат.Статус \= "Ошибка";\nЕсли Задание.ИнформацияОбОшибке <> Неопределено Тогда\nРезультат.КраткоеПредставлениеОшибки   \= НСтр("ru \= 'Операция отменена администратором.'");\nРезультат.ПодробноеПредставлениеОшибки \= Результат.КраткоеПредставлениеОшибки;\nКонецЕсли;\nЕсли ИсключениеПриОшибке Тогда\nЕсли Не ПустаяСтрока(Результат.КраткоеПредставлениеОшибки) Тогда\nТекстСообщения \= Результат.КраткоеПредставлениеОшибки;\nИначе\nТекстСообщения \= НСтр("ru \= 'Не удалось выполнить данную операцию.'");\nКонецЕсли;\nВызватьИсключение ТекстСообщения;\nКонецЕсли;\nИначе
Method.ОперацияВыполнена.Comment.КонецЕсли;.Description=КонецЕсли;
Method.ОперацияВыполнена.Name=ОперацияВыполнена
Method.ОперацияВыполнена.Param.ВыводитьПрогрессВыполнения.Name=ВыводитьПрогрессВыполнения
Method.ОперацияВыполнена.Param.ВыводитьСообщения.Name=ВыводитьСообщения
Method.ОперацияВыполнена.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.ОперацияВыполнена.Param.ИсключениеПриОшибке.Name=ИсключениеПриОшибке
Method.ОперацияВыполнена.String.Выполняется.Key=Выполняется
Method.ОперацияВыполнена.String.КраткоеПредставлениеОшибки.Key=КраткоеПредставлениеОшибки
Method.ОперацияВыполнена.String.ПодробноеПредставлениеОшибки.Key=ПодробноеПредставлениеОшибки
Method.ОперацияВыполнена.String.Прогресс.Key=Прогресс
Method.ОперацияВыполнена.String.Сообщения.Key=Сообщения
Method.ОперацияВыполнена.String.Статус.Key=Статус
Method.ОперацияВыполнена.Var.Задание.Name=Задание
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.Name=ПрогрессИСообщения
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.Прогресс.Key=Прогресс
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ПрогрессИСообщения
Method.ОперацияВыполнена.Var.Результат.Name=Результат
Method.ОперацияВыполнена.Var.Результат.String.Выполнено.Key=Выполнено
Method.ОперацияВыполнена.Var.Результат.String.Отменено.Key=Отменено
Method.ОперацияВыполнена.Var.ТекстСообщения.Name=ТекстСообщения
Method.ОтменитьВыполнениеЗадания.Comment.Возможно\ задание\ как\ раз\ в\ этот\ момент\ закончилось\ и\ ошибки\ нет\..Description=Возможно задание как раз в этот момент закончилось и ошибки нет.
Method.ОтменитьВыполнениеЗадания.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации\.Найти(ИдентификаторЗадания)\ \=\ Неопределено\ Тогда\nОтмененныеДлительныеОперации\ \=\ Новый\ Массив(ПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации);\nОтмененныеДлительныеОперации\.Добавить(ИдентификаторЗадания);\nПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации\ \=\ Новый\ ФиксированныйМассив(ОтмененныеДлительныеОперации);\nКонецЕсли;\nУстановитьПривилегированныйРежим(Ложь);.Description=УстановитьПривилегированныйРежим(Истина);\nЕсли ПараметрыСеанса.УИ_ОтмененныеДлительныеОперации.Найти(ИдентификаторЗадания) \= Неопределено Тогда\nОтмененныеДлительныеОперации \= Новый Массив(ПараметрыСеанса.УИ_ОтмененныеДлительныеОперации);\nОтмененныеДлительныеОперации.Добавить(ИдентификаторЗадания);\nПараметрыСеанса.УИ_ОтмененныеДлительныеОперации \= Новый ФиксированныйМассив(ОтмененныеДлительныеОперации);\nКонецЕсли;\nУстановитьПривилегированныйРежим(Ложь);
Method.ОтменитьВыполнениеЗадания.Description=Отменяет выполнение фонового задания по переданному идентификатору.
Method.ОтменитьВыполнениеЗадания.Name=ОтменитьВыполнениеЗадания
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Description=идентификатор фонового задания.
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.ОтменитьВыполнениеЗадания.Var.Задание.Name=Задание
Method.ПараметрыВыполненияВФоне.Description=Возвращает новую структуру для параметра ПараметрыВыполнения функции ВыполнитьВФоне.
Method.ПараметрыВыполненияВФоне.Name=ПараметрыВыполненияВФоне
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Description=уникальный идентификатор формы,\nво временное хранилище которой надо поместить результат выполнения процедуры.
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Name=ИдентификаторФормы
Method.ПараметрыВыполненияВФоне.Return.Description=со свойствами
Method.ПараметрыВыполненияВФоне.Return.АдресРезультата.Description=адрес временного хранилища, в которое должен быть помещен результат\nработы процедуры. Если не задан, адрес формируется автоматически.
Method.ПараметрыВыполненияВФоне.Return.БезРасширений.Description=если Истина, то фоновое задание будет запущено без подключения\nрасширений конфигурации.
Method.ПараметрыВыполненияВФоне.Return.ДополнительныйРезультат.Description=признак использования дополнительного временного хранилища для передачи\nрезультата из фонового задания в родительский сеанс. По умолчанию - Ложь.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьВФоне.Description=если Истина, то задание будет всегда выполняться в фоне,\nза исключением режима отладки.\nВ файловом варианте, при наличии ранее запущенных заданий,\nновое задание становится в очередь и начинает выполняться после завершения предыдущих.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьНеВФоне.Description=если Истина, задание всегда будет запускаться непосредственно,\nбез использования фонового задания.
Method.ПараметрыВыполненияВФоне.Return.ИдентификаторФормы.Description=уникальный идентификатор формы,\nво временное хранилище которой надо поместить результат выполнения процедуры.
Method.ПараметрыВыполненияВФоне.Return.КлючФоновогоЗадания.Description=уникальный ключ для активных фоновых заданий, имеющих такое же имя процедуры.\nПо умолчанию, не задан.
Method.ПараметрыВыполненияВФоне.Return.НаименованиеФоновогоЗадания.Description=описание фонового задания. По умолчанию - имя процедуры.
Method.ПараметрыВыполненияВФоне.Return.ОжидатьЗавершение.Description=таймаут в секундах ожидания завершения фонового задания.\nЕсли задано Неопределено, то ждать до момента завершения задания.\nЕсли задано 0, то ждать завершения задания не требуется.\nПо умолчанию - 2 секунды; а для низкой скорости соединения - 4.
Method.ПараметрыВыполненияВФоне.String.АдресРезультата.Key=АдресРезультата
Method.ПараметрыВыполненияВФоне.String.БезРасширений.Key=БезРасширений
Method.ПараметрыВыполненияВФоне.String.ДополнительныйРезультат.Key=ДополнительныйРезультат
Method.ПараметрыВыполненияВФоне.String.ЗапуститьВФоне.Key=ЗапуститьВФоне
Method.ПараметрыВыполненияВФоне.String.ЗапуститьНеВФоне.Key=ЗапуститьНеВФоне
Method.ПараметрыВыполненияВФоне.String.ИдентификаторФормы.Key=ИдентификаторФормы
Method.ПараметрыВыполненияВФоне.String.КлючФоновогоЗадания.Key=КлючФоновогоЗадания
Method.ПараметрыВыполненияВФоне.String.НаименованиеФоновогоЗадания.Key=НаименованиеФоновогоЗадания
Method.ПараметрыВыполненияВФоне.String.ОжидатьЗавершение.Key=ОжидатьЗавершение
Method.ПараметрыВыполненияВФоне.Var.Результат.Name=Результат
Method.ПрочитатьПрогрессИСообщения.Description=Считывает информацию о ходе выполнения фонового задания и сообщения, которые в нем были сформированы.
Method.ПрочитатьПрогрессИСообщения.Name=ПрочитатьПрогрессИСообщения
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Description=идентификатор фонового задания.
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Description="ПрогрессИСообщения", "Прогресс" или "Сообщения".
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Name=Режим
Method.ПрочитатьПрогрессИСообщения.Return.Description=со свойствами
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Description=Информация о ходе выполнения фонового задания, записанная процедурой СообщитьПрогресс
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Description=Необязательный. Любая дополнительная информация.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Description=Необязательный. Процент выполнения.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Name=Процент
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Description=Необязательный. Информация о текущей операции.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Name=Текст
Method.ПрочитатьПрогрессИСообщения.Return.Сообщения.Description=Массив объектов СообщениеПользователю, которые были сформированы в фоновом задании.
Method.ПрочитатьПрогрессИСообщения.String.ПрогрессИСообщения.Key=ПрогрессИСообщения
Method.ПрочитатьПрогрессИСообщения.Var.Задание.Name=Задание
Method.ПрочитатьПрогрессИСообщения.Var.ИдентификаторМеханизма.Name=ИдентификаторМеханизма
Method.ПрочитатьПрогрессИСообщения.Var.Количество.Name=Количество
Method.ПрочитатьПрогрессИСообщения.Var.МассивСообщений.Name=МассивСообщений
Method.ПрочитатьПрогрессИСообщения.Var.Номер.Name=Номер
Method.ПрочитатьПрогрессИСообщения.Var.Позиция.Name=Позиция
Method.ПрочитатьПрогрессИСообщения.Var.ПолученныйТекст.Name=ПолученныйТекст
Method.ПрочитатьПрогрессИСообщения.Var.Результат.Name=Результат
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Прогресс.Key=Прогресс
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Сообщения.Key=Сообщения
Method.ПрочитатьПрогрессИСообщения.Var.Сообщение.Name=Сообщение
Method.ПрочитатьПрогрессИСообщения.Var.Сообщения.Name=Сообщения
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.Name=ЧитатьПрогресс
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.Прогресс.Key=Прогресс
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.ПрогрессИСообщения.Key=ПрогрессИСообщения
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.Name=ЧитатьСообщения
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.ПрогрессИСообщения.Key=ПрогрессИСообщения
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.Сообщения.Key=Сообщения
Method.СообщениеПрогресса.Name=СообщениеПрогресса
Method.СообщениеПрогресса.String.ДлительныеОперации.Key=ДлительныеОперации
Method.СообщениеПрогресса.String.УИ_УниверсальныеИнструменты.Key=УИ_УниверсальныеИнструменты
Method.СообщенияПользователю.Description=Получает сообщения пользователю, отфильтровывает служебные сообщения о состоянии длительной операции.
Method.СообщенияПользователю.Name=СообщенияПользователю
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Description=идентификатор фонового задания.
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Name=ИдентификаторЗадания
Method.СообщенияПользователю.Param.УдалятьПолученные.Description=Признак необходимости удаления полученных сообщений.
Method.СообщенияПользователю.Param.УдалятьПолученные.Name=УдалятьПолученные
Method.СообщенияПользователю.Return.Description=ФиксированныйМассив - Массив объектов СообщениеПользователю, которые были сформированы в\nфоновом задании.
Method.СообщенияПользователю.Var.ВсеСообщения.Name=ВсеСообщения
Method.СообщенияПользователю.Var.Результат.Name=Результат
Method.СообщенияПользователю.Var.Сообщение.Name=Сообщение
Method.СообщенияПользователю.Var.ФоновоеЗадание.Name=ФоновоеЗадание
Method.СообщитьПрогресс.Description=Регистрирует информацию о ходе выполнения фонового задания.\nВ дальнейшем ее можно считать при помощи функции ПрочитатьПрогресс.
Method.СообщитьПрогресс.Name=СообщитьПрогресс
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Description=Необязательный. Любая дополнительная информация,\nкоторую необходимо передать на клиент. Значение должно быть простым (сериализуемым в XML строку).
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.СообщитьПрогресс.Param.Процент.Description=Необязательный. Процент выполнения.
Method.СообщитьПрогресс.Param.Процент.Name=Процент
Method.СообщитьПрогресс.Param.Текст.Description=Необязательный. Информация о текущей операции.
Method.СообщитьПрогресс.Param.Текст.Name=Текст
Method.СообщитьПрогресс.String.Процент.Key=Процент
Method.СообщитьПрогресс.Var.ПередаваемоеЗначение.Name=ПередаваемоеЗначение
Method.СообщитьПрогресс.Var.ПередаваемыйТекст.Name=ПередаваемыйТекст
