#Translations for: interface

Method.ВыполнитьВФоне.NStr.Ошибка\ выполнения.Lines=Step Executing
Method.ВыполнитьВФоне.NStr.Параметры\ "AlwaysНеВФоне"\ и\ "AlwaysВФоне"\nне\ могут\ одновременно\ принимать\ значение\ Истина\ в\ УИ_ДлительныеОперации\.ВыполнитьВФоне\..Lines=Parameters "VsegdaNeVFone" T "VsegdaVFone"\nne mogut odnovremenno prinimat Value Istina In UT_TimeConsumingOperations.ExecuteInBackground.
Method.ВыполнитьПроцедуру.NStr.Неверный\ формат\ параметра\ ИмяПроцедуры\ (переданное\ значение\:\ %1).Lines=Nevernyy Format Value ImyaProtsedury (peredannoe Value\: %1)
Method.ВыполнитьФоновоеЗадание.NStr.В\ файловой\ информационной\ базе\ можно\ запустить\ фоновое\ задание\ только\ из\ клиентского\ приложения.Lines=In File Directory Base Can Run Background Job Only From klientskogo Application
Method.ВыполнитьФоновоеЗадание.NStr.В\ файловой\ информационной\ базе\ невозможно\ одновременно\ выполнять\ более\ одного\ фонового\ задания.Lines=In File Directory Base nevozmozhno odnovremenno Execute bolee Single Filter Dialog
Method.ЗаданиеВыполнено.NStr.Длительные\ операции\.Фоновое\ задание\ не\ найдено.Lines=Dlitelnye Operation.Background Job Dont Step
Method.ЗаданиеВыполнено.NStr.Длительные\ операции\.Фоновое\ задание\ отменено\ администратором.Lines=Dlitelnye Operation.Background Job Canceled administratorom
Method.ЗаданиеВыполнено.NStr.Задание\ завершилось\ с\ неизвестной\ ошибкой\..Lines=Job zavershilos C neizvestnoy Ending.
Method.ЗаданиеВыполнено.NStr.Не\ удалось\ выполнить\ данную\ операцию\.\ \nПодробности\ см\.\ в\ Журнале\ регистрации\..Lines=Dont udalos Execute dannuyu Operation. \nPodrobnosti sm. In Zhurnale Registration.
Method.ОперацияВыполнена.NStr.Длительные\ операции.Lines=Time consuming operations
Method.ОперацияВыполнена.NStr.Не\ удалось\ выполнить\ данную\ операцию\..Lines=Dont udalos Execute dannuyu Operation.
Method.ОперацияВыполнена.NStr.Фоновое\ задание\ не\ найдено\:.Lines=Background Job Dont Step\:
Method.ОперацияВыполнена.Var.ТекстСообщения.NStr.Не\ удалось\ выполнить\ данную\ операцию\..Lines=Dont udalos Execute dannuyu Operation.
Method.ОтменитьВыполнениеЗадания.NStr.Длительные\ операции\.Отмена\ выполнения\ фонового\ задания.Lines=Dlitelnye Operation.Cancel Executing Filter Dialog
