#Translations for: model

Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Description=Vyzyvaet Exception, If U User Objects Tools Rights.
Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Name=RaiseIfNoAdministrationRights
Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Var.ПроверятьПраваАдминистрированияСистемы.Name=ProveryatToolsRightsSistemy
Method.ДобавитьЗадание.Comment.Если\ УИ_ОбщегоНазначения\.ДоступноИспользованиеРазделенныхДанных()\ Тогда\nОбластьДанных\ \=\ ModulRabotaVModeliServisa\.ZnachenieRazdelitelyaSeansa();\nParametryZadaniya\.Insert("OblastDannykh",\ OblastDannykh);\nKonetsEsli;.Description=If UT_Common.SeparatedDataUsageAvailable() Togda\nOblastDannykh \= ModulRabotaVModeliServisa.ZnachenieRazdelitelyaSeansa();\nParametryZadaniya.Insert("OblastDannykh", OblastDannykh);\nKonetsEsli;
Method.ДобавитьЗадание.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса\.ОчередьЗаданий")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ UT_Common\.CommonModule("RabotaVModeliServisa");.Description=If UT_Common.SubsystemExists("StandartnyePodsistemy.RabotaVModeliServisa.OcheredZadaniy") Togda\nModulRabotaVModeliServisa \= UT_Common.CommonModule("RabotaVModeliServisa");
Method.ДобавитьЗадание.Comment.Если\ УИ_ОбщегоНазначения\.РазделениеВключено()\ Тогда.Description=If UT_Common.DataSeparationEnabled() Togda
Method.ДобавитьЗадание.Comment.Иначе.Description=Inache
Method.ДобавитьЗадание.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ДобавитьЗадание.Comment.МетаданныеЗадания\ \=\ ParametryZadaniya\.Metadata;\nImyaMetoda\ \=\ MetadannyeZadaniya\.ImyaMetoda;\nParametryZadaniya\.Insert("ImyaMetoda",\ ImyaMetoda);.Description=MetadannyeZadaniya \= ParametryZadaniya.Metadata;\nImyaMetoda \= MetadannyeZadaniya.ImyaMetoda;\nParametryZadaniya.Insert("ImyaMetoda", ImyaMetoda);
Method.ДобавитьЗадание.Comment.МодульОчередьЗаданий\ \=\ UT_Common\.CommonModule("OcheredZadaniy");\nZadanie\ \=\ ModulOcheredZadaniy\.AddJob(ParametryZadaniya);\nSpisokZadaniy\ \=\ ModulOcheredZadaniy\.PoluchitZadaniya(New\ Structure("UUID",\ Job));\nDlya\ Kazhdogo\ Job\ From\ SpisokZadaniy\ Tsikl\nVozvrat\ Job;\nKonetsTsikla;.Description=ModulOcheredZadaniy \= UT_Common.CommonModule("OcheredZadaniy");\nZadanie \= ModulOcheredZadaniy.AddJob(ParametryZadaniya);\nSpisokZadaniy \= ModulOcheredZadaniy.PoluchitZadaniya(New Structure("UUID", Job));\nDlya Kazhdogo Job From SpisokZadaniy Tsikl\nVozvrat Job;\nKonetsTsikla;
Method.ДобавитьЗадание.Comment.ПараметрыЗадания\.Удалить("Метаданные");\nПараметрыЗадания\.Удалить("Наименование");.Description=ParametryZadaniya.Delete("Metadata");\nParametryZadaniya.Delete("Description");
Method.ДобавитьЗадание.Description=Dobavlyaet New Job In ochered Or As Scheduled.
Method.ДобавитьЗадание.Name=AddJob
Method.ДобавитьЗадание.Param.Параметры.Description=Parameters dobavlyaemogo Dialog, Possible klyuchi\nIspolzovanie\nMetadannye - obyazatelno To ukazaniya.\nParametry\nKlyuch\nIntervalPovtoraPriAvariynomZavershenii.\nRaspisanie\nKolichestvoPovtorovPriAvariynomZavershenii.
Method.ДобавитьЗадание.Param.Параметры.Name=Parameters
Method.ДобавитьЗадание.Return.Description=UUID\ndobavlennogo Dialog.
Method.ДобавитьЗадание.Var.Задание.Name=Job
Method.ДобавитьЗадание.Var.МетаданныеЗадания.Name=MetadataDialog
Method.ДобавитьЗадание.Var.ПараметрыЗадания.Name=ParametersDialog
Method.ПолучитьОбъектРегламентногоЗадания.Name=GetScheduledJobObject
Method.ПолучитьОбъектРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=UniqueNumberDialog
Method.ПолучитьОбъектРегламентногоЗадания.Var.ТекущееРегламентноеЗадание.Name=CurrentScheduledJob
Method.ПолучитьОбъектРегламентногоЗадания.Var.УникальныйИдентификаторЗадания.Name=UniqueUUIDDialog
Method.ПолучитьОбъектФоновогоЗадания.Name=GetBackgroundJobObject
Method.ПолучитьОбъектФоновогоЗадания.Param.УникальныйНомерЗадания.Name=UniqueNumberDialog
Method.ПолучитьОбъектФоновогоЗадания.Var.ТекущееФоновоеЗадание.Name=CurrentBackgroundJob
Method.ПолучитьОбъектФоновогоЗадания.Var.УникальныйИдентификаторЗадания.Name=UniqueUUIDDialog
Method.ПолучитьРегламентноеЗадание.Description=Vozvrashchaet ReglamentnoeZadanie From Directory Base.\nNe prednaznachena To Composition In modeli Response.
Method.ПолучитьРегламентноеЗадание.Name=GetScheduledJob
Method.ПолучитьРегламентноеЗадание.Param.Идентификатор.Name=UUID
Method.ПолучитьРегламентноеЗадание.Param.Идентификатор.Type.0.Description=Object Path Filter Dialog To Rules\npredopredelennogo Filter Dialog.
Method.ПолучитьРегламентноеЗадание.Param.Идентификатор.Type.1.Description=UUID Filter Dialog.
Method.ПолучитьРегламентноеЗадание.Param.Идентификатор.Type.2.Description=String unikalnogo Presentation Filter Dialog.
Method.ПолучитьРегламентноеЗадание.Param.Идентификатор.Type.3.Description=Scheduled Job From kotorogo nuzhno Get\nunikalnyy UUID To Of svezhey kopii Filter Dialog.
Method.ПолучитьРегламентноеЗадание.Return.Description=prochitano From Base Schema.
Method.ПолучитьРегламентноеЗадание.Var.РегламентноеЗадание.Name=ScheduledJob
Method.РасписаниеРегламентногоЗадания.Description=Vozvrashchaet Schedule Filter Dialog.\nPered vyzovom trebuetsya imet Group Rights Or UstanovitPrivilegirovannyyRezhim.\nNe prednaznachena To Composition In modeli Response.
Method.РасписаниеРегламентногоЗадания.Name=JobSchedule
Method.РасписаниеРегламентногоЗадания.Param.ВСтруктуре.Description=If Istina, togda Schedule budet preobrazovano\nv Conversion, kotoruyu Can Send To Files on client.
Method.РасписаниеРегламентногоЗадания.Param.ВСтруктуре.Name=InStructure
Method.РасписаниеРегламентногоЗадания.Param.Идентификатор.Name=UUID
Method.РасписаниеРегламентногоЗадания.Param.Идентификатор.Type.0.Description=Object Path Filter Dialog To Rules\npredopredelennogo Filter Dialog.
Method.РасписаниеРегламентногоЗадания.Param.Идентификатор.Type.1.Description=UUID Filter Dialog.
Method.РасписаниеРегламентногоЗадания.Param.Идентификатор.Type.2.Description=String unikalnogo Presentation Filter Dialog.
Method.РасписаниеРегламентногоЗадания.Param.Идентификатор.Type.3.Description=Scheduled Job.
Method.РасписаниеРегламентногоЗадания.Return.Description=Structure soderzhit te zhe Properties, chto T Schedule.
Method.РасписаниеРегламентногоЗадания.Var.Задание.Name=Job
Method.УстановитьРасписаниеРегламентногоЗадания.Description=Ustanavlivaet Schedule Filter Dialog.\nPered vyzovom trebuetsya imet Group Rights Or UstanovitPrivilegirovannyyRezhim.\nNe prednaznachena To Composition In modeli Response.
Method.УстановитьРасписаниеРегламентногоЗадания.Name=SetJobSchedule
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Name=UUID
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Type.0.Description=Object Path Filter Dialog To Rules\npredopredelennogo Filter Dialog.
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Type.1.Description=UUID Filter Dialog.
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Type.2.Description=String unikalnogo Presentation Filter Dialog.
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Type.3.Description=Scheduled Job.
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Расписание.Name=Schedule
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Расписание.Type.0.Description=Schedule.
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Расписание.Type.1.Description=Value vozvrashchaemoe funktsiey ScheduleToStructure\nobshchego Module ObshchegoNaznacheniyaKlientServer.
Method.УстановитьРасписаниеРегламентногоЗадания.Var.Задание.Name=Job
