#Translations for: model

Method.АдресОписанияМетаданныхКонфигурации.Description=Destination L Path L.
Method.АдресОписанияМетаданныхКонфигурации.Name=ConfigurationMetadataDescriptionAdress
Method.ДанныеАлгоритмаВСервисе.Description=Data Option In Service.
Method.ДанныеАлгоритмаВСервисе.Name=AlgorithmDataInService
Method.ДанныеАлгоритмаВСервисе.Param.Ссылка.Description=Ref
Method.ДанныеАлгоритмаВСервисе.Param.Ссылка.Name=Ref
Method.ДанныеАлгоритмаВСервисе.Return.Description=Get Data From Response Dont udalos
Method.ДанныеАлгоритмаВСервисе.String.Word.кода.Key=кода
Method.ДанныеАлгоритмаВСервисе.String.Word.невалидный.Key=невалидный
Method.ДанныеАлгоритмаВСервисе.Var.ИдентификаторАлгоритма.Name=UUIDOption
Method.ДанныеАлгоритмаВСервисе.Var.МассивПути.Name=ArrayPuti
Method.ДанныеАлгоритмаВСервисе.Var.СтруктураСсылки.Name=StructureReferences
Method.ДанныеБиблиотекиОбщегоМакета.Description=Data Address Common Template.
Method.ДанныеБиблиотекиОбщегоМакета.Name=DataLibraryGeneralLayout
Method.ДанныеБиблиотекиОбщегоМакета.Param.ДляИзвлеченияНаКлиенте.Name=ToIzvlecheniyaToClient
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИдентификаторФормы.Name=UUIDForm
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИмяМакета.Description=Name Template
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИмяМакета.Name=NameTemplate
Method.ОписаниеМетаданныхКонфигурации.Name=ConfigurationMetadataDescription
Method.ОписаниеМетаданныхКонфигурации.Param.ВключатьОписаниеРеквизитов.Name=VklyuchatDescriptionAttributes
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Name=ConfigurationMetadataObjectDescriptionByName
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Param.ВидОбъекта.Name=TypeForm
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Param.ИмяОбъекта.Name=NameForm
Method.ОписнаиеМетаданныйДляИнициализацииРедактораMonaco.Name=MetaDataDescriptionForMonacoEditorInitialize
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Description=Editors To Version C Converted Data Module.
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Name=EditorsForBuildWithConvertedTextModule
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Param.РедакторыДляСборки.Description=Editors To Version
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Param.РедакторыДляСборки.Name=EditorsToVersion
Method.СоответствиеСсылочныхТипов.Name=ReferenceTypesMap
Method.СписокМетаданныхПоВиду.Name=MetadataListByType
Method.СписокМетаданныхПоВиду.Param.ВидМетаданных.Name=TypePath
Method.СсылкаНаКодВСервисеПослеЗагрузки.Description=Ref To Code In Service After Import.
Method.СсылкаНаКодВСервисеПослеЗагрузки.Name=LinkToCodeInServiceAfterDownload
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.РежимЗапроса.Description=Mode Text
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.РежимЗапроса.Name=ModeText
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.ТекстАлгоритма.Description=Algorithm text
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.ТекстАлгоритма.Name=AlgorithmText
Method.СсылкаНаКодВСервисеПослеЗагрузки.Return.Description=Ref To Code In Service After Import
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.Не.Key=Не
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.алгоритм.Key=алгоритм
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.в.Key=в
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.загрузить.Key=загрузить
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.удалось.Key=удалось
Method.СсылкаНаКодВСервисеПослеЗагрузки.Var.РезультатОтправки.Name=ResultOtpravki
Region.ПрограммныйИнтерфейс.Name=API
