#Translations for: interface

Command.АктивироватьЛицензию.Title=Activate license
Command.АктивироватьЛицензию.ToolTip=Активировать лицензию
Command.ПовторнаяАктивацияЛицензии.Title=License reactivation
Command.ПовторнаяАктивацияЛицензии.ToolTip=Повторная активация лицензии
Command.ПолучитьПолнуюИнформациюОЛицензии.Title=Get license full information
Command.ПолучитьПолнуюИнформациюОЛицензии.ToolTip=Получить полную информацию о лицензии
Command.ПолучитьСписокЛицензий.Title=Get licenses list
Command.ПолучитьСписокЛицензий.ToolTip=Получить список лицензий
Command.ПроверкаВалидностиЛицензий.Title=License validation check
Command.ПроверкаВалидностиЛицензий.ToolTip=Проверка валидности лицензий
Command.УдалитьЛицензию.Title=Delete license
Command.УдалитьЛицензию.ToolTip=Удалить лицензию
Item.ГруппаДанныеАктивации.Title=Activation data
Item.ГруппаДанныеАктивации.ToolTip=Группа данные активации
Item.ГруппаДругое.Title=Other
Item.ГруппаДругое.ToolTip=Группа другое
Item.ГруппаИнфо.Title=Information
Item.ГруппаИнфо.ToolTip=Группа инфо
Item.ГруппаПодробно.Title=Group details
Item.ГруппаПодробно.ToolTip=Группа подробно
Item.ГруппаСтраницыИнформация.Title=Group pages information
Item.ГруппаСтраницыИнформация.ToolTip=Группа страницы информация
