#Translations for: model

Attribute.Объект.Name=Object
Command.АктивироватьЛицензию.Name=ActivateLicense
Command.ПовторнаяАктивацияЛицензии.Name=LicenseReactivation
Command.ПолучитьПолнуюИнформациюОЛицензии.Name=GetLicenseFullInformation
Command.ПолучитьСписокЛицензий.Name=GetLicensesList
Command.ПроверкаВалидностиЛицензий.Name=LicenseValidationCheck
Command.УдалитьЛицензию.Name=DeleteLicense
Item.ГруппаДанныеАктивации.Name=GroupActivationData
Item.ГруппаДругое.Name=GroupOther
Item.ГруппаИнфо.Name=GroupInfo
Item.ГруппаПодробно.Name=GroupDetails
Item.ГруппаСтраницыИнформация.Name=GroupPagesInformation
Item.СписокЛицензийEMail.Name=LicensesListEMail
Item.СписокЛицензийАктивна1.Name=LicensesListActive1
Item.СписокЛицензийГород.Name=LicensesListTown
Item.СписокЛицензийДатаАктивации1.Name=LicensesListActivationDate1
Item.СписокЛицензийДом.Name=LicensesListHouse
Item.СписокЛицензийИмя.Name=LicensesListName
Item.СписокЛицензийИмяФайлаЛицензии1.Name=LicensesListLicenseFileName1
Item.СписокЛицензийИндекс.Name=LicensesListZIP
Item.СписокЛицензийКвартира.Name=LicensesListApartment
Item.СписокЛицензийКодПродукта1.Name=LicensesListProductCode1
Item.СписокЛицензийКоличествоЛицензий1.Name=LicensesListLicenseCount1
Item.СписокЛицензийКомпания.Name=LicensesListOrganization
Item.СписокЛицензийНомерЛицензии1.Name=LicensesListLicenseNumber1
Item.СписокЛицензийНомерСтроки.Name=LicensesListLineNumber
Item.СписокЛицензийОписание1.Name=LicensesListDescription1
Item.СписокЛицензийОтчество.Name=LicensesListMiddleName
Item.СписокЛицензийПинКод1.Name=LicensesListPinCode1
Item.СписокЛицензийРайон.Name=LicensesListDistrict
Item.СписокЛицензийРегион.Name=LicensesListRegion
Item.СписокЛицензийРегистрационныйНомер1.Name=LicensesListRegistrationNumber1
Item.СписокЛицензийСтрана.Name=LicensesListCountry
Item.СписокЛицензийСтроение.Name=LicensesListBuilding
Item.СписокЛицензийТекстоваяИнформация.Name=LicensesListTextInformation
Item.СписокЛицензийУлица.Name=LicensesListStreet
Item.СписокЛицензийФамилия.Name=LicensesListLastName
