#Translations for: interface

Command.АктивироватьЛицензию.Title=Активировать лицензию
Command.АктивироватьЛицензию.ToolTip=Активировать лицензию
Command.ПовторнаяАктивацияЛицензии.Title=Повторная активация лицензии
Command.ПовторнаяАктивацияЛицензии.ToolTip=Повторная активация лицензии
Command.ПолучитьПолнуюИнформациюОЛицензии.Title=Получить полную информацию о лицензиях
Command.ПолучитьПолнуюИнформациюОЛицензии.ToolTip=Получить полную информацию о лицензии
Command.ПолучитьСписокЛицензий.Title=Получить список лицензий
Command.ПолучитьСписокЛицензий.ToolTip=Получить список лицензий
Command.ПроверкаВалидностиЛицензий.Title=Проверка валидности лицензий
Command.ПроверкаВалидностиЛицензий.ToolTip=Проверка валидности лицензий
Command.УдалитьЛицензию.Title=Удалить лицензию
Command.УдалитьЛицензию.ToolTip=Удалить лицензию
Item.ГруппаДанныеАктивации.Title=Данные активации
Item.ГруппаДанныеАктивации.ToolTip=Группа данные активации
Item.ГруппаДругое.Title=Другое
Item.ГруппаДругое.ToolTip=Группа другое
Item.ГруппаИнфо.Title=Информация
Item.ГруппаИнфо.ToolTip=Группа инфо
Item.ГруппаПодробно.Title=Группа подробно
Item.ГруппаПодробно.ToolTip=Группа подробно
Item.ГруппаСтраницыИнформация.Title=Группа страницы информация
Item.ГруппаСтраницыИнформация.ToolTip=Группа страницы информация
