#Translations for: model

Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.EMail.Key=EMail
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Дом.Key=Dom
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Квартира.Key=Kvartira
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Компания.Key=ActivateLicense
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Корпус.Key=Korpus
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Район.Key=Rayon
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Строение.Key=Stroenie
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Улица.Key=Ulitsa
Method.АктивироватьЛицензию.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗагрузитьДанные.Name=LoadData
Method.ЗапросВалидностиЛицезнии.Name=LicenseValidityRequest
Method.ЗапросВалидностиЛицезнии.Param.ИмяЛицензии.Name=NameActivation
Method.ЗапросВалидностиЛицезнии.String.Word.License.Key=license
Method.ЗапросВалидностиЛицезнии.String.Word.call.Key=call
Method.ЗапросВалидностиЛицезнии.String.Word.check.Key=check
Method.ЗапросВалидностиЛицезнии.String.Word.following.Key=following
Method.ЗапросВалидностиЛицезнии.String.Word.for.Key=for
Method.ЗапросВалидностиЛицезнии.String.Word.name.Key=name
Method.ЗапросВалидностиЛицезнии.String.Word.passed.Key=passed
Method.ЗапросВалидностиЛицезнии.String.Word.ring.Key=ring
Method.ЗапросВалидностиЛицезнии.String.Word.the.Key=the
Method.ЗапросВалидностиЛицезнии.String.Word.validate.Key=validate
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайлаCMD.Name=NameLogLogCMD
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.Name=StructureOtveta
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.String.Активна.Key=Aktivna
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.String.ТекстоваяИнформация.Key=TekstovayaInformatsiya
Method.ЗапросВалидностиЛицезнии.Var.Текст.Name=Text
Method.ЗапросВалидностиЛицезнии.Var.ТекстCMD.Name=TextCMD
Method.ЗапросВалидностиЛицезнии.Var.стр.Name=Str
Method.ЗапросИнформацииОЛицезнии.Name=LicenseInformationRequest
Method.ЗапросИнформацииОЛицезнии.Param.ИмяЛицензии.Name=NameActivation
Method.ЗапросИнформацииОЛицезнии.String.Word.Apartment.Key=Apartment
Method.ЗапросИнформацииОЛицезнии.String.Word.Building.Key=Building
Method.ЗапросИнформацииОЛицезнии.String.Word.Company.Key=Company
Method.ЗапросИнформацииОЛицезнии.String.Word.Country.Key=Country
Method.ЗапросИнформацииОЛицезнии.String.Word.Description.Key=Description
Method.ЗапросИнформацииОЛицезнии.String.Word.Distribution.Key=Distribution
Method.ЗапросИнформацииОЛицезнии.String.Word.District.Key=District
Method.ЗапросИнформацииОЛицезнии.String.Word.Email.Key=Email
Method.ЗапросИнформацииОЛицезнии.String.Word.First.Key=First
Method.ЗапросИнформацииОЛицезнии.String.Word.House.Key=House
Method.ЗапросИнформацииОЛицезнии.String.Word.Last.Key=Last
Method.ЗапросИнформацииОЛицезнии.String.Word.Middle.Key=Middle
Method.ЗапросИнформацииОЛицезнии.String.Word.Product.Key=Product
Method.ЗапросИнформацииОЛицезнии.String.Word.Region.Key=Region
Method.ЗапросИнформацииОЛицезнии.String.Word.Street.Key=Street
Method.ЗапросИнформацииОЛицезнии.String.Word.Town.Key=Town
Method.ЗапросИнформацииОЛицезнии.String.Word.ZIP.Key=ZIP
Method.ЗапросИнформацииОЛицезнии.String.Word.call.Key=call
Method.ЗапросИнформацииОЛицезнии.String.Word.code.Key=code
Method.ЗапросИнформацииОЛицезнии.String.Word.date.Key=date
Method.ЗапросИнформацииОЛицезнии.String.Word.generation.Key=generation
Method.ЗапросИнформацииОЛицезнии.String.Word.info.Key=info
Method.ЗапросИнформацииОЛицезнии.String.Word.kit.Key=kit
Method.ЗапросИнформацииОЛицезнии.String.Word.license.Key=License
Method.ЗапросИнформацииОЛицезнии.String.Word.name.Key=name
Method.ЗапросИнформацииОЛицезнии.String.Word.number.Key=number
Method.ЗапросИнформацииОЛицезнии.String.Word.registration.Key=registration
Method.ЗапросИнформацииОЛицезнии.String.Word.ring.Key=ring
Method.ЗапросИнформацииОЛицезнии.String.Word.мест.Key=mest
Method.ЗапросИнформацииОЛицезнии.String.Word.рабочих.Key=rabochikh
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайлаCMD.Name=NameLogLogCMD
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.Name=StructureOtveta
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.EMail.Key=EMail
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Apartment.Key=Apartment
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Building.Key=Building
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Company.Key=Company
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Country.Key=Country
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Description.Key=Description
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Distribution.Key=Distribution
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.District.Key=District
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Email.Key=Email
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.First.Key=First
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.House.Key=House
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Last.Key=Last
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.License.Key=License
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Middle.Key=Middle
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Product.Key=Product
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Region.Key=Region
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Street.Key=Street
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Town.Key=Town
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.ZIP.Key=ZIP
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.code.Key=code
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.date.Key=date
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.generation.Key=generation
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.kit.Key=kit
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.name.Key=name
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.number.Key=number
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.registration.Key=registration
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.ДатаАктивации.Key=DataAktivatsii
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Дом.Key=Dom
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Квартира.Key=Kvartira
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.КодПродукта.Key=KodProdukta
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.КоличествоЛицензий.Key=KolichestvoLitsenziy
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Компания.Key=QueryInformationAboutLicenses
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Район.Key=Rayon
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.РегистрационныйНомер.Key=QueryInformationAboutLicenses
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Строение.Key=Stroenie
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.ТекстоваяИнформация.Key=TekstovayaInformatsiya
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Улица.Key=Ulitsa
Method.ЗапросИнформацииОЛицезнии.Var.Текст.Name=Text
Method.ЗапросИнформацииОЛицезнии.Var.ТекстCMD.Name=TextCMD
Method.ЗапросИнформацииОЛицезнии.Var.мСтр.Name=mStr
Method.ЗапросИнформацииОЛицезнии.Var.стр.Name=Str
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.Name=ConfigStr
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.String.Word.мест.Key=mest
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.String.Word.рабочих.Key=rabochikh
Method.ПовторнаяАктивацияЛицензии.Comment.(необ\.)\ длина.Description=(neob.) Length
Method.ПовторнаяАктивацияЛицензии.Comment.(необ\.)\ многострочность.Description=(neob.) mnogostrochnost
Method.ПовторнаяАктивацияЛицензии.Comment.пропускаем\ начальное\ значение.Description=propuskaem nachalnoe Value
Method.ПовторнаяАктивацияЛицензии.String.Word.Введите.Key=enter
Method.ПовторнаяАктивацияЛицензии.String.Word.для.Key=for
Method.ПовторнаяАктивацияЛицензии.String.Word.лицензии.Key=information
Method.ПовторнаяАктивацияЛицензии.String.Word.пин.Key=pin
Method.ПовторнаяАктивацияЛицензии.String.НомерЛицензии.Key=NomerLitsenzii
Method.ПовторнаяАктивацияЛицензии.Var.Оповещение.Name=Notification
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.Name=StructureTable
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.EMail.Key=EMail
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ДатаАктивации.Key=DataAktivatsii
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Дом.Key=Dom
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Квартира.Key=Kvartira
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.КодПродукта.Key=KodProdukta
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.КоличествоЛицензий.Key=KolichestvoLitsenziy
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Компания.Key=RepeatedActivationActivation
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Корпус.Key=Korpus
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.НовыйПинКод.Key=RepeatedActivationActivation
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.НомерЛицензии.Key=NomerLitsenzii
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ПинКод.Key=PinKod
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Район.Key=Rayon
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.РегистрационныйНомер.Key=RepeatedActivationActivation
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Строение.Key=Stroenie
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ТекстоваяИнформация.Key=TekstovayaInformatsiya
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Улица.Key=Ulitsa
Method.ПовторнаяАктивацияЛицензии.Var.ТекущаяСтрока.Name=CurrentString
Method.ПовторнаяАктивацияЛицензииНаServerе.Name=LicenseReactivationAtServer
Method.ПовторнаяАктивацияЛицензииНаServerе.Param.ПереданныеПараметры.Name=PeredannyeParameters
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.activate.Key=activate
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.apartment.Key=apartment
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.building.Key=building
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.call.Key=call
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.code.Key=code
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.company.Key=company
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.country.Key=country
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.district.Key=district
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.email.Key=email
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.first.Key=first
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.house.Key=house
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.last.Key=last
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.license.Key=license
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.middle.Key=middle
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.name.Key=name
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.pin.Key=pin
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.previous.Key=previous
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.region.Key=region
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.ring.Key=ring
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.serial.Key=serial
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.street.Key=street
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.town.Key=town
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.validate.Key=validate
Method.ПовторнаяАктивацияЛицензииНаServerе.String.Word.zip.Key=zip
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.ИмяВременногоФайлаCMD.Name=NameLogLogCMD
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.Name=StructureTable
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.EMail.Key=EMail
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.ДатаАктивации.Key=DataAktivatsii
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.Дом.Key=Dom
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.КодПродукта.Key=KodProdukta
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.КоличествоЛицензий.Key=KolichestvoLitsenziy
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.Компания.Key=RepeatedActivationActivationOnServerE
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.НовыйПинКод.Key=RepeatedActivationActivationOnServerE
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.ПинКод.Key=PinKod
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.РегистрационныйНомер.Key=RepeatedActivationActivationOnServerE
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.ТекстоваяИнформация.Key=TekstovayaInformatsiya
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.СтруктураПараметров.String.Улица.Key=Ulitsa
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.Текст.Name=Text
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.ТекстCMD.Name=TextCMD
Method.ПовторнаяАктивацияЛицензииНаServerе.Var.стр.Name=Str
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Картинка.Name=Picture
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.КоличествоЛицензий.Name=LicenseCount
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.Name=Note
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.Всего.Key=reserved
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.информации.Key=for
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.лицензии.Key=information
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.о.Key=license
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.СтруктураЗн.Name=StructureZn
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Счетчик.Name=Schetchik
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.Name=TextSetting
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.Получение.Key=Poluchenie
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.информации.Key=for
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.лицензиях.Key=litsenziyakh
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.о.Key=license
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.шт.Key=pc
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.значениеИндикатора.Name=ValueIndikatora
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.стр.Name=Str
Method.ПолучитьСписокЛицензийНаServerе.Comment.КомандаСистемы("ring\ license\ list\ >\ "\ +\ ИмяВременногоФайла,\ КаталогВременныхФайлов());.Description=KomandaSistemy("ring License List > " + ImyaVremennogoFayla, KatalogVremennykhFaylov());
Method.ПолучитьСписокЛицензийНаServerе.Comment.Сообщить(стр);.Description=Message(Str);
Method.ПолучитьСписокЛицензийНаServerе.Name=GetLicensesListAtServer
Method.ПолучитьСписокЛицензийНаServerе.String.Word.license.Key=license
Method.ПолучитьСписокЛицензийНаServerе.String.Word.list.Key=list
Method.ПолучитьСписокЛицензийНаServerе.String.Word.ring.Key=ring
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяВременногоФайлаCMD.Name=NameLogLogCMD
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяВременногоФайлаCMD.String.sh.Key=sh
Method.ПолучитьСписокЛицензийНаServerе.Var.ИмяФайлаЛицензии.Name=LicenseFileName
Method.ПолучитьСписокЛицензийНаServerе.Var.ПинЛицензия.Name=PinLicense
Method.ПолучитьСписокЛицензийНаServerе.Var.ПозицияИмениФайла.Name=PozitsiyaNameLog
Method.ПолучитьСписокЛицензийНаServerе.Var.ПозицияИмениФайла.String.Word.file.Key=file
Method.ПолучитьСписокЛицензийНаServerе.Var.ПозицияИмениФайла.String.Word.name.Key=name
Method.ПолучитьСписокЛицензийНаServerе.Var.Текст.Name=Text
Method.ПолучитьСписокЛицензийНаServerе.Var.ТекстCMD.Name=TextCMD
Method.ПолучитьСписокЛицензийНаServerе.Var.мПинЛицензия.Name=mPinLicense
Method.ПолучитьСписокЛицензийНаServerе.Var.нСтр.Name=NStr
Method.ПолучитьСписокЛицензийНаServerе.Var.стр.Name=Str
Method.ПослеВводаСтрокиПинкода.Name=AfterPinCodeStringInput
Method.ПослеВводаСтрокиПинкода.Param.ПереданныеПараметры.Name=PeredannyeParameters
Method.ПослеВводаСтрокиПинкода.Param.ПолученноеЗначение.Name=PoluchennoeValue
Method.ПослеВводаСтрокиПинкода.Var.ВведенныйКод.Name=AfterInputStringPincode
Method.ПослеВводаСтрокиПинкода.Var.Отказ.Name=Otkaz
Method.ПроверкаВалидностиЛицензий.Var.Картинка.Name=Picture
Method.ПроверкаВалидностиЛицензий.Var.КоличествоЛицензий.Name=LicenseCount
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.Name=Note
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.Всего.Key=reserved
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.информации.Key=for
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.лицензии.Key=information
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.о.Key=license
Method.ПроверкаВалидностиЛицензий.Var.СтруктураЗн.Name=StructureZn
Method.ПроверкаВалидностиЛицензий.Var.Счетчик.Name=Schetchik
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.Name=TextSetting
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.Получение.Key=Poluchenie
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.информации.Key=for
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.лицензиях.Key=litsenziyakh
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.о.Key=license
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.шт.Key=pc
Method.ПроверкаВалидностиЛицензий.Var.значениеИндикатора.Name=ValueIndikatora
Method.ПроверкаВалидностиЛицензий.Var.стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Description=Razbivaet Row To neskolko Rows By razdelitelyu. Separator mozhet imet lyubuyu Length.
Method.РазложитьСтрокуВМассивПодстрок.Name=SplitStringToSubStringsArray
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=PropuskatPustyeTrailing
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.0.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.1.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=Separator Rows Form, minimum 1 Char;
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Description=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=ExpandStringInArraySubstring
Method.РазложитьСтрокуВМассивПодстрок.Param.Строка.Description=Text C razdelitelyami;
Method.РазложитьСтрокуВМассивПодстрок.Param.Строка.Name=String
Method.РазложитьСтрокуВМассивПодстрок.Return.Description=Array Rows.\nPrimery\nRazlozhitStrokuVMassivPodstrok(",Single,,dva,", ",") - vozvratit Array From 5 Items, tri From kotorykh  - pustye\nstroki;\nRazlozhitStrokuVMassivPodstrok(",Single,,dva,", ",", Istina) - vozvratit Array From dvukh Items;\nRazlozhitStrokuVMassivPodstrok(" Single   dva  ", " ") - vozvratit Array From dvukh Items;\nRazlozhitStrokuVMassivPodstrok("") - vozvratit Empty Array;\nRazlozhitStrokuVMassivPodstrok("",,Lozh) - vozvratit Array C odnim elementom "" (Empty Name);\nRazlozhitStrokuVMassivPodstrok("", " ") - vozvratit Array C odnim elementom "" (Empty Name);
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Pozitsiya
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.СписокЛицензийПередНачаломДобавления.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.СписокЛицензийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокЛицензийПриАктивизацииСтроки.String.Активна.Key=Aktivna
Method.СтрокуВДату.Name=StringToDate
Method.СтрокуВДату.Param.СтрокаДата.Name=StringDate
Method.СтрокуВДату.Var.МассивДата.Name=ArrayDate
Method.УдалитьЛицензию.String.НомерЛицензии.Key=NomerLitsenzii
Method.УдалитьЛицензию.String.ПинКод.Key=PinKod
Method.УдалитьЛицензию.Var.ТекущаяСтрока.Name=CurrentString
Method.УдалитьЛицензиюНаServerе.Name=DeleteLicenseAtServer
Method.УдалитьЛицензиюНаServerе.Param.ИмяЛицензии.Name=NameActivation
Method.УдалитьЛицензиюНаServerе.String.Word.call.Key=call
Method.УдалитьЛицензиюНаServerе.String.Word.license.Key=license
Method.УдалитьЛицензиюНаServerе.String.Word.name.Key=name
Method.УдалитьЛицензиюНаServerе.String.Word.remove.Key=remove
Method.УдалитьЛицензиюНаServerе.String.Word.ring.Key=ring
Method.УдалитьЛицензиюНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.УдалитьЛицензиюНаServerе.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.УдалитьЛицензиюНаServerе.Var.ИмяВременногоФайлаCMD.Name=NameLogLogCMD
Method.УдалитьЛицензиюНаServerе.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.УдалитьЛицензиюНаServerе.Var.Текст.Name=Text
Method.УдалитьЛицензиюНаServerе.Var.ТекстCMD.Name=TextCMD
Method.УдалитьЛицензиюНаServerе.Var.стр.Name=Str
