#Translations for: model

Method.КомандаОК.String.СтрокаВнутр.Key=СтрокаВнутр
Method.КомандаОК.String.ТаблицаЗначений.Key=ТаблицаЗначений
Method.КомандаОК.Var.Результат.Name=Result
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда.Description=If Dont Column.TipZnacheniya.SoderzhitTip(pTipTablitsaZnacheniy) Togda
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда\nРеквизитыКДобавлению\.Добавить(новый\ РеквизитФормы(Колонка\.Имя,\ Колонка\.ТипЗначения,\ "ТаблицаДанных",\ Колонка\.Заголовок,\ ложь));\nКонецЕсли;.Description=If Dont Column.TipZnacheniya.SoderzhitTip(pTipTablitsaZnacheniy) Togda\nRekvizityKDobavleniyu.Add(New RekvizitFormy(Column.Name, Column.TipZnacheniya, "TablitsaDannykh", Column.Title, lozh));\nKonetsEsli;
Method.ПриСозданииНаСервере.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ПриСозданииНаСервере.String.Word.ТаблицаДанных.Key=ТаблицаДанных
Method.ПриСозданииНаСервере.String.ТаблицаДанных.Key=ТаблицаДанных
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.ПриСозданииНаСервере.Var.Колонка.Name=Column
Method.ПриСозданииНаСервере.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.ПриСозданииНаСервере.Var.РеквизитыКУдалению.Name=AttributesSUdaleniyu
Method.ПриСозданииНаСервере.Var.ТипЗначенияРеквизита.Name=TypeFormAttribute
Method.ПриСозданииНаСервере.Var.ТипМВ.Name=TypemIn
Method.ПриСозданииНаСервере.Var.ТипТЗ.Name=TypeConfigR
Method.ПриСозданииНаСервере.Var.ТипТТ.Name=TypeConfigConfig
Method.ПриСозданииНаСервере.Var.ТипХЗ.Name=TypeVR
Method.вТаблицаДанныхКакСтрокаВнутр.Name=DataTableAsStringInternal
