#Translations for: model

Method.袣芯屑邪薪写邪袨袣.String.小褌褉芯泻邪袙薪褍褌褉.Key=小褌褉芯泻邪袙薪褍褌褉
Method.袣芯屑邪薪写邪袨袣.String.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄.Key=孝邪斜谢懈褑邪袟薪邪褔械薪懈泄
Method.袣芯屑邪薪写邪袨袣.Var.袪械蟹褍谢褜褌邪褌.Name=袪械蟹褍谢褜褌邪褌
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 薪械\ 袣芯谢芯薪泻邪\.孝懈锌袟薪邪褔械薪懈褟\.小芯写械褉卸懈褌孝懈锌(锌孝懈锌孝邪斜谢懈褑邪袟薪邪褔械薪懈泄)\ 孝芯谐写邪.Description=袝褋谢懈 薪械 袣芯谢芯薪泻邪.孝懈锌袟薪邪褔械薪懈褟.小芯写械褉卸懈褌孝懈锌(锌孝懈锌孝邪斜谢懈褑邪袟薪邪褔械薪懈泄) 孝芯谐写邪
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 薪械\ 袣芯谢芯薪泻邪\.孝懈锌袟薪邪褔械薪懈褟\.小芯写械褉卸懈褌孝懈锌(锌孝懈锌孝邪斜谢懈褑邪袟薪邪褔械薪懈泄)\ 孝芯谐写邪\n袪械泻胁懈蟹懈褌褘袣袛芯斜邪胁谢械薪懈褞\.袛芯斜邪胁懈褌褜(薪芯胁褘泄\ 袪械泻胁懈蟹懈褌肖芯褉屑褘(袣芯谢芯薪泻邪\.袠屑褟,\ 袣芯谢芯薪泻邪\.孝懈锌袟薪邪褔械薪懈褟,\ "孝邪斜谢懈褑邪袛邪薪薪褘褏",\ 袣芯谢芯薪泻邪\.袟邪谐芯谢芯胁芯泻,\ 谢芯卸褜));\n袣芯薪械褑袝褋谢懈;.Description=袝褋谢懈 薪械 袣芯谢芯薪泻邪.孝懈锌袟薪邪褔械薪懈褟.小芯写械褉卸懈褌孝懈锌(锌孝懈锌孝邪斜谢懈褑邪袟薪邪褔械薪懈泄) 孝芯谐写邪\n袪械泻胁懈蟹懈褌褘袣袛芯斜邪胁谢械薪懈褞.袛芯斜邪胁懈褌褜(薪芯胁褘泄 袪械泻胁懈蟹懈褌肖芯褉屑褘(袣芯谢芯薪泻邪.袠屑褟, 袣芯谢芯薪泻邪.孝懈锌袟薪邪褔械薪懈褟, "孝邪斜谢懈褑邪袛邪薪薪褘褏", 袣芯谢芯薪泻邪.袟邪谐芯谢芯胁芯泻, 谢芯卸褜));\n袣芯薪械褑袝褋谢懈;
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.袣芯薪械褑袝褋谢懈;.Description=袣芯薪械褑袝褋谢懈;
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.孝邪斜谢懈褑邪袛邪薪薪褘褏.Key=孝邪斜谢懈褑邪袛邪薪薪褘褏
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.孝邪斜谢懈褑邪袛邪薪薪褘褏.Key=孝邪斜谢懈褑邪袛邪薪薪褘褏
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袣芯谢芯薪泻邪.Name=袣芯谢芯薪泻邪
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袪械泻胁懈蟹懈褌褘袣袛芯斜邪胁谢械薪懈褞.Name=袪械泻胁懈蟹懈褌褘袣袛芯斜邪胁谢械薪懈褞
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袪械泻胁懈蟹懈褌褘袣校写邪谢械薪懈褞.Name=袪械泻胁懈蟹懈褌褘袣校写邪谢械薪懈褞
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌袟薪邪褔械薪懈褟袪械泻胁懈蟹懈褌邪.Name=孝懈锌袟薪邪褔械薪懈褟袪械泻胁懈蟹懈褌邪
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌袦袙.Name=孝懈锌袦袙
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌孝袟.Name=孝懈锌孝袟
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌孝孝.Name=孝懈锌孝孝
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌啸袟.Name=孝懈锌啸袟
Method.胁孝邪斜谢懈褑邪袛邪薪薪褘褏袣邪泻小褌褉芯泻邪袙薪褍褌褉.Name=DataTableAsStringInternal
