#Translations for: model

Attribute.ВспомогательныеДанныеИнструмента.Name=DataDataChoosing
Attribute.ПараметрыРаботыИнструмента.Name=ParametersOptionChoosing
Attribute.Реквизит1.Name=Attribute1
Attribute.Реквизит2.Name=Attribute2
Command.Команда_Применить.Name=CommandGet selection
Item.ФормаИзменитьФорму.Name=FormChangeHandlers
Parameter.ДополнительныеПараметры.Name=AdditionalParameters
Parameter.ОбщиеПараметры.Name=CommonParameters
Parameter.ОписанияЗначений.Name=LTable
Parameter.ПроизвольныеЗначения.Name=ProizvolnyeForm
