#Translations for: model

Description=Nachalnaya Exchange\nPri peredache List Dialog zapuskat rasshirennyy D ego Manager
Method.ДобавитьРеквизитНаФорму.Comment.@skip-check\ structure-consructor-too-many-keys.Description=@skip-check structure-consructor-too-many-keys
Method.ДобавитьРеквизитНаФорму.Name=AddAttributeToHandlers
Method.ДобавитьРеквизитНаФорму.Param.Заголовок.Name=Title
Method.ДобавитьРеквизитНаФорму.Param.Имя.Name=Name
Method.ДобавитьРеквизитНаФорму.Param.Путь.Name=Path
Method.ДобавитьРеквизитНаФорму.Param.ТипЗначения.Name=TypeForm
Method.ДобавитьРеквизитНаФорму.Param.Форма.Name=Form
Method.ДобавитьРеквизитНаФорму.Var.НовыйЭлемент.Name=NewItem
Method.ДобавитьРеквизитНаФорму.Var.ОписаниеЭлемента.Name=DescriptionName
Method.ДобавитьРеквизитНаФорму.Var.ТипЭлемента.Name=TypeName
Method.ДобавитьРеквизитФормы.Name=AddAttributeForm
Method.ДобавитьРеквизитФормы.Param.Заголовок.Name=Title
Method.ДобавитьРеквизитФормы.Param.Имя.Name=Name
Method.ДобавитьРеквизитФормы.Param.Путь.Name=Path
Method.ДобавитьРеквизитФормы.Param.ТипЗначения.Name=TypeForm
Method.ДобавитьРеквизитФормы.Param.Форма.Name=Form
Method.ДобавитьРеквизитФормы.Var.НовыйРеквизитФормы.Name=NewAttributeForm
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Name=Fill in dependent objectsTreeFromStructuresMap
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КлючИЗначение.Name=KeyTValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.НуждоПробежать.Name=NuzhdoProbezhat
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.ОписаниеСтроки.Name=DescriptionTrailing
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Description=Sozdaet Array T pomeshchaet In nego peredannoe Value.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Param.Description=Value - Arbitrary - lyuboe Value.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Return.Description=Array From Single Name.
Method.ЗначениеВМассиве.Name=ValueInArray
Method.ЗначениеВМассиве.Param.Значение.Name=Value
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Description=Preobrazuet S Description Available
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Param.Description=ParametrTip  - OpisanieTipov, String, Type, Array, SpisokZnacheniy, Structure     - Type Or Collection tipo To Json In OpisanieTipov\nVPopytke     - Boolean                                                             - If Istina, togda Json proiskodit In popytke (malo li) T On O vozvrashchaet Empty Description Available
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Return.Description=Result S
Method.НовыйОписаниеТипов.Comment.Пустое\ описание.Description=Empty Description
Method.НовыйОписаниеТипов.Name=NewDescriptionAvailable
Method.НовыйОписаниеТипов.Param.ВПопытке.Name=InPopytke
Method.НовыйОписаниеТипов.Param.ПараметрТип.Name=ParameterType
Method.НовыйОписаниеТипов.Var.Тип.Name=Type
Method.ПриСозданииНаServerе.Comment.ДобавляемыеРеквизиты\t\=\ New\ Array;.Description=DobavlyaemyeRekvizity\t\= New Array;
Method.ПриСозданииНаServerе.Comment.Исключение\nКонецПопытки;.Description=Exception\nKonetsPopytki;
Method.ПриСозданииНаServerе.Comment.Попытка.Description=Popytka
Method.ПриСозданииНаServerе.Comment.ЭтаФорма\.ИзменитьРеквизиты(ДобавляемыеРеквизиты);.Description=EtaForma.IzmenitRekvizity(DobavlyaemyeRekvizity);
Method.ПриСозданииНаServerе.String.ПроизвольныеЗначения.Key=ProizvolnyeZnacheniya
Method.ПриСозданииНаServerе.Var.ДанныеЗначения.Name=DataForm
Method.ПриСозданииНаServerе.Var.КлючИЗначение.Name=KeyTValue
Method.ПриСозданииНаServerе.Var.ПроизвольныеЗначения.Name=ProizvolnyeForm
Method.ПриСозданииНаServerе.Var.ТекущаяКолонка.Name=CurrentColumn
Method.ПриСозданииНаServerе.Var.ТекущееЗначение.Name=CurrentValue
Method.ПриСозданииНаServerе.Var.ТекущееИмя.Name=CurrentName
Method.ПриСозданииНаServerе.Var.ТипЗначения.Name=TypeForm
Method.ЭтоСоответствие.Name=IsType
Method.ЭтоСоответствие.Param.Значение.Name=Value
Method.ЭтоСоответствие.Var.ТипТекЗнч.Name=TypeTekZnch
Method.ЭтоСтруктура.Name=IsStructure
Method.ЭтоСтруктура.Param.Значение.Name=Value
Method.ЭтоСтруктура.Var.ТипТекЗнч.Name=TypeTekZnch
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
