#Translations for: model

Description=Начальная версия\nПри передаче динамического списка запускать расширенный редактор его настроек
Method.ДобавитьРеквизитНаФорму.Comment.@skip-check\ structure-consructor-too-many-keys.Description=@skip-check structure-consructor-too-many-keys
Method.ДобавитьРеквизитНаФорму.Name=ДобавитьРеквизитНаФорму
Method.ДобавитьРеквизитНаФорму.Param.Заголовок.Name=Заголовок
Method.ДобавитьРеквизитНаФорму.Param.Имя.Name=Имя
Method.ДобавитьРеквизитНаФорму.Param.Путь.Name=Путь
Method.ДобавитьРеквизитНаФорму.Param.ТипЗначения.Name=ТипЗначения
Method.ДобавитьРеквизитНаФорму.Param.Форма.Name=Форма
Method.ДобавитьРеквизитНаФорму.Var.НовыйЭлемент.Name=НовыйЭлемент
Method.ДобавитьРеквизитНаФорму.Var.ОписаниеЭлемента.Name=ОписаниеЭлемента
Method.ДобавитьРеквизитНаФорму.Var.ТипЭлемента.Name=ТипЭлемента
Method.ДобавитьРеквизитФормы.Name=ДобавитьРеквизитФормы
Method.ДобавитьРеквизитФормы.Param.Заголовок.Name=Заголовок
Method.ДобавитьРеквизитФормы.Param.Имя.Name=Имя
Method.ДобавитьРеквизитФормы.Param.Путь.Name=Путь
Method.ДобавитьРеквизитФормы.Param.ТипЗначения.Name=ТипЗначения
Method.ДобавитьРеквизитФормы.Param.Форма.Name=Форма
Method.ДобавитьРеквизитФормы.Var.НовыйРеквизитФормы.Name=НовыйРеквизитФормы
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Name=ЗаполнитьДеревоИзСтруктурыСоответствия
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущееЗначение.Name=ТекущееЗначение
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущийРодитель.Name=ТекущийРодитель
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КлючИЗначение.Name=КлючИЗначение
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КоллекцияСтрок.Name=КоллекцияСтрок
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.НуждоПробежать.Name=НуждоПробежать
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.ОписаниеСтроки.Name=ОписаниеСтроки
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Description=Создает массив и помещает в него переданное значение.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Param.Description=Значение - Произвольный - любое значение.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Return.Description=массив из одного элемента.
Method.ЗначениеВМассиве.Name=ЗначениеВМассиве
Method.ЗначениеВМассиве.Param.Значение.Name=Значение
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Description=Преобразует к описанию типов
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Param.Description=ПараметрТип  - ОписаниеТипов, Строка, Тип, Массив, СписокЗначений, Структура     - тип или коллекция типо для преобразование в ОписаниеТипов\nВПопытке     - булево                                                             - если Истина, тогда преобразование проискодит в попытке (мало ли) и при ошибке возвращает пустое описание типов
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Return.Description=результат преобразования
Method.НовыйОписаниеТипов.Comment.Пустое\ описание.Description=Пустое описание
Method.НовыйОписаниеТипов.Name=НовыйОписаниеТипов
Method.НовыйОписаниеТипов.Param.ВПопытке.Name=ВПопытке
Method.НовыйОписаниеТипов.Param.ПараметрТип.Name=ПараметрТип
Method.НовыйОписаниеТипов.Var.Тип.Name=Тип
Method.ПриСозданииНаСервере.Comment.ДобавляемыеРеквизиты\t\=\ Новый\ Массив;.Description=ДобавляемыеРеквизиты\t\= Новый Массив;
Method.ПриСозданииНаСервере.Comment.Исключение\nКонецПопытки;.Description=Исключение\nКонецПопытки;
Method.ПриСозданииНаСервере.Comment.Попытка.Description=Попытка
Method.ПриСозданииНаСервере.Comment.ЭтаФорма\.ИзменитьРеквизиты(ДобавляемыеРеквизиты);.Description=ЭтаФорма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
Method.ПриСозданииНаСервере.String.ПроизвольныеЗначения.Key=ПроизвольныеЗначения
Method.ПриСозданииНаСервере.Var.ДанныеЗначения.Name=ДанныеЗначения
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=КлючИЗначение
Method.ПриСозданииНаСервере.Var.ПроизвольныеЗначения.Name=ПроизвольныеЗначения
Method.ПриСозданииНаСервере.Var.ТекущаяКолонка.Name=ТекущаяКолонка
Method.ПриСозданииНаСервере.Var.ТекущееЗначение.Name=ТекущееЗначение
Method.ПриСозданииНаСервере.Var.ТекущееИмя.Name=ТекущееИмя
Method.ПриСозданииНаСервере.Var.ТипЗначения.Name=ТипЗначения
Method.ЭтоСоответствие.Name=ЭтоСоответствие
Method.ЭтоСоответствие.Param.Значение.Name=Значение
Method.ЭтоСоответствие.Var.ТипТекЗнч.Name=ТипТекЗнч
Method.ЭтоСтруктура.Name=ЭтоСтруктура
Method.ЭтоСтруктура.Param.Значение.Name=Значение
Method.ЭтоСтруктура.Var.ТипТекЗнч.Name=ТипТекЗнч
Region.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
