#Translations for: model

Method._ДеревоЗначенийВыбор.Var.Значение.Name=Value
Method._ДеревоЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ДеревоЗначенийВыбор.Var.ТекДанные.Name=TekData
Method._ТаблицаЗначенийВыбор.Var.Значение.Name=Value
Method._ТаблицаЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ТаблицаЗначенийВыбор.Var.ТекДанные.Name=TekData
Method.ОткрытьОбъект.Var.Значение.Name=Value
Method.ОткрытьОбъект.Var.Имя.Name=Name
Method.ОткрытьОбъект.Var.СтрукПарам.Name=StrukParam
Method.ОткрытьОбъект.Var.СтрукПарам.String.мОбъектСсылка.Key=OpenObject
Method.ОткрытьОбъект.Var.ТекДанные.Name=TekData
Method.ОткрытьОбъект.Var.ЭФ.Name=EF
Method.ПриОткрытии.String.ТабличныйДокумент.Key=OnOpen
Method.ПриОткрытии.String.ТекстовыйДокумент.Key=OnOpen
Method.ПриСозданииНаServerе.String.Word.Хранилище.Key=System
Method.ПриСозданииНаServerе.String.Word.пустое.Key=empty
Method.ПриСозданииНаServerе.Var._ДанныеДляОтображения.String.ТабличныйДокумент.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var._ДанныеДляОтображения.String.ТекстовыйДокумент.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.ДанныеХЗ.Name=DataVR
Method.ПриСозданииНаServerе.Var.Заголовок.String.ДеревоЗначений.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.Заголовок.String.Массив.Key=Massiv
Method.ПриСозданииНаServerе.Var.Заголовок.String.Соответствие.Key=Sootvetstvie
Method.ПриСозданииНаServerе.Var.Заголовок.String.ТаблицаЗначений.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.ТипДанныхХЗ.Name=TypeSchemaVR
Method.вЗаполнитьУзелДЗ.Name=FillValueTreeNode
Method.вЗаполнитьУзелДЗ.Param.Источник.Name=Data
Method.вЗаполнитьУзелДЗ.Param.КоллекцияКолонок.Name=CollectionDocument
Method.вЗаполнитьУзелДЗ.Param.Приемник.Name=B
Method.вЗаполнитьУзелДЗ.Var.Значение.Name=Value
Method.вЗаполнитьУзелДЗ.Var.Колонка.Name=Column
Method.вЗаполнитьУзелДЗ.Var.НС.Name=NC
Method.вЗаполнитьУзелДЗ.Var.Элем.Name=Elem
Method.вНадоПреобразоватьЗначение.Name=NeedToConvertValue
Method.вНадоПреобразоватьЗначение.Param.Значение.Name=Value
Method.вНадоПреобразоватьЗначение.Var.ТипЗначения.Name=TypeForm
Method.вПоказатьДеревоЗначений.Name=ShowValueTree
Method.вПоказатьДеревоЗначений.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьДеревоЗначений.String.Word._ДеревоЗначений.Key=VShowTreeValues
Method.вПоказатьДеревоЗначений.String._ДеревоЗначений.Key=VShowTreeValues
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.String._ДеревоЗначений_.Key=VShowTreeValues
Method.вПоказатьДеревоЗначений.Var.Колонка.Name=Column
Method.вПоказатьДеревоЗначений.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьДеревоЗначений.Var.РеквизитыКУдалению.Name=VShowTreeValues
Method.вПоказатьДеревоЗначений.Var.Элем.Name=Elem
Method.вПоказатьЗначениеХЗ.Name=ShowValueOfValueStorage
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=StrukParam
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=DannyeKhZ
Method.вПоказатьМассив.Name=ShowArray
Method.вПоказатьМассив.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьМассив.String.Word._ТаблицаЗначений.Key=VShowArray
Method.вПоказатьМассив.String._ТаблицаЗначений.Key=VShowArray
Method.вПоказатьМассив.Var.Значение.Name=Value
Method.вПоказатьМассив.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьМассив.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=VShowArray
Method.вПоказатьМассив.Var.Инд.Name=Ind
Method.вПоказатьМассив.Var.НС.Name=NC
Method.вПоказатьМассив.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьМассив.Var.РеквизитыКУдалению.Name=VShowArray
Method.вПоказатьМассив.Var.Элем.Name=Elem
Method.вПоказатьСоответствие.Name=ShowMap
Method.вПоказатьСоответствие.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьСоответствие.String.Word._ТаблицаЗначений.Key=VShowMap
Method.вПоказатьСоответствие.String._ТаблицаЗначений.Key=VShowMap
Method.вПоказатьСоответствие.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСоответствие.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=VShowMap
Method.вПоказатьСоответствие.Var.НС.Name=NC
Method.вПоказатьСоответствие.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьСоответствие.Var.РеквизитыКУдалению.Name=VShowMap
Method.вПоказатьСоответствие.Var.Элем.Name=Elem
Method.вПоказатьСписокЗначений.Name=ShowValueList
Method.вПоказатьСписокЗначений.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьСписокЗначений.String.Word._ТаблицаЗначений.Key=VShowListValues
Method.вПоказатьСписокЗначений.String._ТаблицаЗначений.Key=VShowListValues
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=VShowListValues
Method.вПоказатьСписокЗначений.Var.НС.Name=NC
Method.вПоказатьСписокЗначений.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьСписокЗначений.Var.РеквизитыКУдалению.Name=VShowListValues
Method.вПоказатьСписокЗначений.Var.Элем.Name=Elem
Method.вПоказатьСтруктуру.Name=ShowStructure
Method.вПоказатьСтруктуру.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьСтруктуру.String.Word._ТаблицаЗначений.Key=VShowStructure
Method.вПоказатьСтруктуру.String._ТаблицаЗначений.Key=VShowStructure
Method.вПоказатьСтруктуру.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСтруктуру.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=VShowStructure
Method.вПоказатьСтруктуру.Var.НС.Name=NC
Method.вПоказатьСтруктуру.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьСтруктуру.Var.РеквизитыКУдалению.Name=VShowStructure
Method.вПоказатьСтруктуру.Var.Элем.Name=Elem
Method.вПоказатьТаблицуЗначений.Name=ShowValueTable
Method.вПоказатьТаблицуЗначений.Param.ДанныеХЗ.Name=DataVR
Method.вПоказатьТаблицуЗначений.String.Word._ТаблицаЗначений.Key=VShowTableValues
Method.вПоказатьТаблицуЗначений.String._ТаблицаЗначений.Key=VShowTableValues
Method.вПоказатьТаблицуЗначений.Var.Значение.Name=Value
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=VShowTableValues
Method.вПоказатьТаблицуЗначений.Var.Колонка.Name=Column
Method.вПоказатьТаблицуЗначений.Var.НС.Name=NC
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКДобавлению.Name=AttributesSDobavleniyu
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКУдалению.Name=VShowTableValues
Method.вПоказатьТаблицуЗначений.Var.Элем.Name=Elem
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Name=GetCurrentItemDatapath
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Значение.Name=Value
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Поз.Name=Poz
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ТекПоле.Name=TekField
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ЭФ.Name=EF
Method.вЭтоОбъектМетаданных.Name=IsMetadataObJect
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=ObjectmEditor
Method.вЭтоПростойТип.Name=IsSimpleType
Method.вЭтоПростойТип.Param.Тип.Name=Type
Method.вЭтоПростойТип.Var.Результат.Name=Result
Var.мТипХЗ.Name=mTypeVR
