#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Pozitsiya
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplacement
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Закрыть.Name=Close
Method.Замена.Name=Replacement
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Begin
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplacement
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=X
Method.Открыть.String.ЕстьБлокИнициализации.Key=ЕстьБлокИнициализации
Method.Открыть.String.Переменные.Key=Переменные
Method.Ошибка.Name=Step
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplacement
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Begin
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Step
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ИмяЭтогоПлагина
Method.Подписки.Comment.Подписки\.Добавить("ПосетитьОбъявлениеПеременнойМодуля");.Description=Event.Add("PosetitObyavleniePeremennoyModulya");
Method.Подписки.Name=Event
Method.Подписки.Var.Подписки.Name=Event
Method.ПосетитьМодуль.Comment.Ошибка("Ошибка\ в\ операторе\ присваивания",\ ОператорПрисваивания\.Начало,\ ОператорПрисваивания\.Конец);.Description=Step("Step In operatore prisvaivaniya", OperatorPrisvaivaniya.Begin, OperatorPrisvaivaniya.End);
Method.ПосетитьМодуль.Name=VisitModule
Method.ПосетитьМодуль.Param.Объявление.Name=Obyavlenie
Method.ПосетитьМодуль.Var.ТекПеременная.Name=TekVariable
Method.ПосетитьОбъявлениеМетода.Name=VisitObyavlenieMetoda
Method.ПосетитьОбъявлениеМетода.Param.Объявление.Name=Obyavlenie
Method.ПосетитьОбъявлениеПеременнойМодуля.Name=VisitObyavleniePeremennoyModule
Method.ПосетитьОбъявлениеПеременнойМодуля.Param.Объявление.Name=Obyavlenie
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=API
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.ПосетитьОператорПрисваивания().Description=PosetitOperatorPrisvaivaniya()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.Процедура\ ПокинутьОператорПрисваивания(ОператорПрисваивания)\ Экспорт\nКонецПроцедуры\ //\ ПокинутьОператорПрисваивания().Description=Procedure PokinutOperatorPrisvaivaniya(OperatorPrisvaivaniya) Export\nKonetsProtsedury // PokinutOperatorPrisvaivaniya()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=RealizatsiyaPodpisok
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.Аннотации.Name=Annotatsii
Var.Директивы.Name=Direktivy
Var.Исходник.Name=Iskhodnik
Var.СимволыПрепроцессора.Name=XPreprotsessora
Var.Стек.Name=Export
Var.СтруктураМодуля.Name=StructureModule
Var.Счетчики.Name=Schetchiki
Var.ТаблицаЗамен.Name=TableReplacement
Var.ТаблицаОшибок.Name=TableTable
Var.ТаблицаТокенов.Name=TableTokenov
Var.Типы.Name=Key
Var.Токены.Name=Tokeny
