#Translations for: model

Method.ВариантРедактораПоУмолчанию.Description=Settings Form By Default.
Method.ВариантРедактораПоУмолчанию.Name=NewTextCacheOfEditor
Method.ВариантРедактораПоУмолчанию.Return.Description=Settings Form By Default
Method.ВариантыРедактораКода.Description=D Form Console.
Method.ВариантыРедактораКода.Name=FormCodeEditorType
Method.ВариантыРедактораКода.Return.Description=D Form Console
Method.ВариантыРедактораКода.String.Ace.Key=Ace
Method.ВариантыРедактораКода.String.Monaco.Key=Monaco
Method.ВариантыРедактораКода.Var.Варианты.Name=D
Method.ВариантыТемыРедактораMonaco.Name=DTemyFormMonaco
Method.ВариантыТемыРедактораMonaco.String.Светлая.Key=Svetlaya
Method.ВариантыТемыРедактораMonaco.String.Темная.Key=Temnaya
Method.ВариантыТемыРедактораMonaco.Var.Варианты.Name=D
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.Name=DCodeScriptFormMonaco
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.String.Английский.Key=Angliyskiy
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.String.Русский.Key=Russkiy
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.Var.ЯзыкиСинтаксиса.Name=YazykiScript
Method.ВидРедактораКодаФормы.Description=Type Form Console Form.
Method.ВидРедактораКодаФормы.Name=CommandNameFinishSessionInteractions
Method.ВидРедактораКодаФормы.Param.Форма.Name=Form
Method.ВыполнитьАлгоритм.Description=@Skip-Check bsl-Variable-Name-Invalid\nUstarela. Sleduet Use CodeEditorItemsPrefix\nVypolnit Algorithm.
Method.ВыполнитьАлгоритм.Name=AlgorithmCodeSupplementedWithContext
Method.ВыполнитьАлгоритм.Param.__Контекст__.Description=Context
Method.ВыполнитьАлгоритм.Param.__Контекст__.Name=Context
Method.ВыполнитьАлгоритм.Param.__ТекстАлготима__.Description=Text algotima
Method.ВыполнитьАлгоритм.Param.__ТекстАлготима__.Name=TextAlgotima
Method.ВыполнитьАлгоритм.Param.ИдентификаторРедактора.Description=UUID Form
Method.ВыполнитьАлгоритм.Param.ИдентификаторРедактора.Name=UUIDForm
Method.ВыполнитьАлгоритм.Param.ИсполнениеНаClientе.Description=Ispolnenie To Client
Method.ВыполнитьАлгоритм.Param.ИсполнениеНаClientе.Name=IspolnenieToClient
Method.ВыполнитьАлгоритм.Param.Форма.Description=Form
Method.ВыполнитьАлгоритм.Param.Форма.Name=Form
Method.ВыполнитьАлгоритм.Var.ПараметрыВыполненияАлгоритма.Name=ParametersExecutingOption
Method.ДанныеБиблиотекРедакторов.Description=Data bibliotek Editors.
Method.ДанныеБиблиотекРедакторов.Name=AttributeNameCodeEditorLibraryURL
Method.ДанныеБиблиотекРедакторов.Param.Форма.Name=Form
Method.ДополненныйКонтекстомКодАлгоритма.Description=Dopolnennyy Client Code Option.
Method.ДополненныйКонтекстомКодАлгоритма.Name=DopolnennyyClientCodeOption
Method.ДополненныйКонтекстомКодАлгоритма.Param.ИсходящиеПеременные.Name=IskhodyashchieVariables
Method.ДополненныйКонтекстомКодАлгоритма.Param.Контекст.Description=Context
Method.ДополненныйКонтекстомКодАлгоритма.Param.Контекст.Name=Context
Method.ДополненныйКонтекстомКодАлгоритма.Param.ТекстАлготима.Description=Text algotima
Method.ДополненныйКонтекстомКодАлгоритма.Param.ТекстАлготима.Name=TextAlgotima
Method.ДополненныйКонтекстомКодАлгоритма.Return.Description=Dopolnennyy Client Code Option
Method.ДополненныйКонтекстомКодАлгоритма.Var.ИмяПеременной.Name=NamePeremennoy
Method.ДополненныйКонтекстомКодАлгоритма.Var.КлючЗначение.Name=KeyValue
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.Name=PreparedCode
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.___УИ___ПараметрыВыполненияАлгоритма____.Key=___UI___ParametryVypolneniyaAlgoritma____
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.___УИ__РезультатВыполненияАлгоритма___.Key=___UI__RezultatVypolneniyaAlgoritma___
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.Вставить.Key=Insert
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.ВходящиеПеременные.Key=VkhodyashchiePeremennye
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.ЗначенияПеременных.Key=ZnacheniyaPeremennykh
Method.ИдентификаторРедактораПоЭлементуФормы.Description=UUID Form By elementu Form.
Method.ИдентификаторРедактораПоЭлементуФормы.Name=CommandNameLoadAlgorithm
Method.ИдентификаторРедактораПоЭлементуФормы.Param.Форма.Name=Form
Method.ИдентификаторРедактораПоЭлементуФормы.Param.Элемент.Name=Item
Method.ИдентификаторРедактораПоЭлементуФормы.Return.Description=Dont udalos obnaruzhit D To Name
Method.ИдентификаторРедактораПоЭлементуФормы.Var.КлючЗначение.Name=KeyValue
Method.ИдентификаторРедактораПоЭлементуФормы.Var.РедакторыФормы.Name=MonacoEditorThemeVariants
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Description=Name Address vzaimodeystviya To Schema Form.
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Name=MonacoEditorSyntaxLanguageVariants
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Param.ВидРедактора.Description=Type Form
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Param.ВидРедактора.Name=TypeForm
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Return.Description=Name Address vzaimodeystviya To Schema Form
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.String.БиблиотекаВзаимодействия.Key=BibliotekaVzaimodeystviya
Method.ИмяКнопкиКоманднойПанели.Description=Name Button Bar Border.
Method.ИмяКнопкиКоманднойПанели.Name=ExecuteAlgorithm
Method.ИмяКнопкиКоманднойПанели.Param.ИдентификаторРедактора.Description=UUID Form
Method.ИмяКнопкиКоманднойПанели.Param.ИдентификаторРедактора.Name=UUIDForm
Method.ИмяКнопкиКоманднойПанели.Param.ИмяКоманды.Description=Name Commands
Method.ИмяКнопкиКоманднойПанели.Param.ИмяКоманды.Name=NameCommands
Method.ИмяКнопкиКоманднойПанели.Return.Description=Name Button Bar Border
Method.ИмяКомандыЗагрузитьАлгоритм.Description=Name Commands Import Algorithm.
Method.ИмяКомандыЗагрузитьАлгоритм.Name=NewEditorDataForBuildDataProcessor
Method.ИмяКомандыЗагрузитьАлгоритм.Return.Description=Name Commands Import Algorithm
Method.ИмяКомандыЗагрузитьАлгоритм.String.ЗагрузитьАлгоритм.Key=ZagruzitAlgoritm
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Description=Name Commands Put Session vzaimodeystviya.
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Name=NewOptionsSessionInteractions
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Return.Description=Name Commands Put Session vzaimodeystviya
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.String.ЗакончитьСессиюВзаимодействия.Key=ZakonchitSessiyuVzaimodeystviya
Method.ИмяКомандыКонструкторЗапроса.Description=Name Commands Query Text.
Method.ИмяКомандыКонструкторЗапроса.Name=NewEditorFormData
Method.ИмяКомандыКонструкторЗапроса.Return.Description=Name Commands Query Text
Method.ИмяКомандыНачатьСессиюВзаимодействия.Description=Name Commands Begin Session vzaimodeystviya.
Method.ИмяКомандыНачатьСессиюВзаимодействия.Name=NewCacheResultsConnectionsDataProcessorExecution
Method.ИмяКомандыНачатьСессиюВзаимодействия.Return.Description=Name Commands Begin Session vzaimodeystviya
Method.ИмяКомандыНачатьСессиюВзаимодействия.String.НачатьСессиюВзаимодействия.Key=NachatSessiyuVzaimodeystviya
Method.ИмяКомандыПоделитьсяАлгоритмом.Description=Name Commands Event Options.
Method.ИмяКомандыПоделитьсяАлгоритмом.Name=NewEditorEventOptions
Method.ИмяКомандыПоделитьсяАлгоритмом.Return.Description=Name Commands Event Options
Method.ИмяКомандыПоделитьсяАлгоритмом.String.ПоделитьсяАлгоритмом.Key=PodelitsyaAlgoritmom
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Description=Name Commands Mode Executing Via Processor.
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Name=FormEditors
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Return.Description=Name Commands Mode Executing Via Processor
Method.ИмяКомандыРежимВыполненияЧерезОбработку.String.РежимВыполненияЧерезОбработку.Key=RezhimVypolneniyaCherezObrabotku
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Description=Name podklyuchaemoy Data processors To Group Console Form.
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Name=AttributeNameCodeEditorFormEditors
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Param.Идентификатор.Description=UUID
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Param.Идентификатор.Name=UUID
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.String.УИ_РедакторКода_ОбработкаИсполнения_.Key=UI_RedaktorKoda_ObrabotkaIspolneniya_
Method.ИмяРеквизитаРедактораКода.Description=Name Attribute Form Console.
Method.ИмяРеквизитаРедактораКода.Name=CodeEditorVariants
Method.ИмяРеквизитаРедактораКода.Param.ИдентификаторРедактора.Description=UUID Form
Method.ИмяРеквизитаРедактораКода.Param.ИдентификаторРедактора.Name=UUIDForm
Method.ИмяРеквизитаРедактораКода.Return.Description=Name Attribute Form Console
Method.ИмяРеквизитаРедактораКодаВидРедактора.Description=Name Attribute Form Console Type Form.
Method.ИмяРеквизитаРедактораКодаВидРедактора.Name=EditorVariantByDefault
Method.ИмяРеквизитаРедактораКодаВидРедактора.Return.Description=Name Attribute Form Console Type Form
Method.ИмяРеквизитаРедактораКодаВидРедактора.String._ВидРедактора.Key=_VidRedaktora
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Description=Name Attribute Form Console Address Editors.
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Name=CodeEditorsInitialInitializationPassed
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Return.Description=Name Attribute Form Console Address Editors
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.String._ДанныеБиблиотекРедакторов.Key=_DannyeBibliotekRedaktorov
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Description=Name Attribute Form Console Parameters Library Editors.
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Name=CodeEditorUsesHTMLField
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Return.Description=Name Attribute Form Console Parameters Library Editors
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.String._ПараметрыФормированияРедакторов.Key=_ParametryFormirovaniyaRedaktorov
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.Description=Name Attribute Form Console Command Init Constructor.
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.Name=EditorIDByFormItem
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.String._ПервичнаяИнициализацияПрошла.Key=_PervichnayaInitsializatsiyaProshla
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Description=Name Attribute Form Console Editors Form.
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Name=StructureNameCommandForms
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Param.ИдентификаторРедактора.Description=UUID Form
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Param.ИдентификаторРедактора.Name=UUIDForm
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Return.Description=Name Attribute Form Console Editors Form
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.String._РедакторыФормы.Key=_RedaktoryFormy
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Description=Name Attribute Form Console Tasks Editors Form.
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Name=NameAttributeFormConsoleTasksEditorsForm
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Return.Description=Name Attribute Form Console Tasks Editors Form
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.String._СписокРедакторовФормы.Key=_SpisokRedaktorovFormy
Method.НовыйБиблиотекаРедактораКодаФормы.Description=New biblioteka Form Console Form.
Method.НовыйБиблиотекаРедактораКодаФормы.Name=AttributeNameCodeEditorFormCodeEditors
Method.НовыйБиблиотекаРедактораКодаФормы.Return.Description=New biblioteka Form Console Form
Method.НовыйБиблиотекаРедактораКодаФормы.Return.ДанныеБиблиотеки.Description=Destination To vremennom Storage. Directory
Method.НовыйБиблиотекаРедактораКодаФормы.String.БиблиотекаРаспакована.Key=BibliotekaRaspakovana
Method.НовыйБиблиотекаРедактораКодаФормы.String.ВидРедактора.Key=VidRedaktora
Method.НовыйБиблиотекаРедактораКодаФормы.String.ДанныеБиблиотеки.Key=DannyeBiblioteki
Method.НовыйБиблиотекаРедактораКодаФормы.String.КаталогСохраненияБиблиотеки.Key=KatalogSokhraneniyaBiblioteki
Method.НовыйБиблиотекаРедактораКодаФормы.String.НеобходимоРаспаковатьНаClientе.Key=NeobkhodimoRaspakovatNaKliente
Method.НовыйБиблиотекаРедактораКодаФормы.Var.Данные.Name=Data
Method.НовыйДанныеБиблиотекиРедактора.Description=New Data Address Form.
Method.НовыйДанныеБиблиотекиРедактора.Name=AttributeNameCodeEditorInitialInitializationPassed
Method.НовыйДанныеБиблиотекиРедактора.Return.Description=New Data Address Form
Method.НовыйДанныеБиблиотекиРедактора.Return.ДанныеФайлов.Значение.Description=Destination Log To vremennom Storage
Method.НовыйДанныеБиблиотекиРедактора.Return.ДанныеФайлов.Ключ.Description=Panel Name Log
Method.НовыйДанныеБиблиотекиРедактора.String.ДанныеФайлов.Key=DannyeFaylov
Method.НовыйДанныеБиблиотекиРедактора.String.Скрипты.Key=Skripty
Method.НовыйДанныеБиблиотекиРедактора.Var.Данные.Name=Data
Method.НовыйДанныеРедактораДляСборкиОбработки.Description=New Data Form To Version Data processors.
Method.НовыйДанныеРедактораДляСборкиОбработки.Name=MonacoEditorParametersByDefault
Method.НовыйДанныеРедактораДляСборкиОбработки.Return.Description=New Data Form To Version Data processors
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИменаПредустановленныхПеременных.Key=ImenaPredustanovlennykhPeremennykh
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИмяПодключаемойОбработки.Key=ImyaPodklyuchaemoyObrabotki
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИсполнениеНаClientе.Key=IspolnenieNaKliente
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ТекстРедактора.Key=TekstRedaktora
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ТекстРедактораДляОбработки.Key=TekstRedaktoraDlyaObrabotki
Method.НовыйДанныеРедактораДляСборкиОбработки.Var.Данные.Name=Data
Method.НовыйДанныеРедактораФормы.Description=New Data Form Form.
Method.НовыйДанныеРедактораФормы.Name=MonacoEditorThemeVariantByDefault
Method.НовыйДанныеРедактораФормы.Return.Description=New Data Form Form
Method.НовыйДанныеРедактораФормы.Return.КэшРезультатовПодключенияОбработкиИсполнения.Description=sm. NovyyKeshRezultatovIspolneniyaCherezObrabotku
Method.НовыйДанныеРедактораФормы.String.bsl.Key=bsl
Method.НовыйДанныеРедактораФормы.String.БылаВыполненаИнициализацияРанее.Key=BylaVypolnenaInitsializatsiyaRanee
Method.НовыйДанныеРедактораФормы.String.ГотовКИспользованию.Key=GotovKIspolzovaniyu
Method.НовыйДанныеРедактораФормы.String.ИмяКоманднойПанелиРедактора.Key=ImyaKomandnoyPaneliRedaktora
Method.НовыйДанныеРедактораФормы.String.Инициализирован.Key=Initsializirovan
Method.НовыйДанныеРедактораФормы.String.ИспользоватьОбработкуДляВыполненияКода.Key=IspolzovatObrabotkuDlyaVypolneniyaKoda
Method.НовыйДанныеРедактораФормы.String.КэшРезультатовПодключенияОбработкиИсполнения.Key=KeshRezultatovPodklyucheniyaObrabotkiIspolneniya
Method.НовыйДанныеРедактораФормы.String.КэшТекстаРедактора.Key=KeshTekstaRedaktora
Method.НовыйДанныеРедактораФормы.String.ПараметрыРедактора.Key=ParametryRedaktora
Method.НовыйДанныеРедактораФормы.String.ПараметрыСессииВзаимодействия.Key=ParametrySessiiVzaimodeystviya
Method.НовыйДанныеРедактораФормы.String.ПолеРедактора.Key=PoleRedaktora
Method.НовыйДанныеРедактораФормы.String.СобытияРедактора.Key=SobytiyaRedaktora
Method.НовыйДанныеРедактораФормы.Var.ДанныеРедактора.Name=DataForm
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Description=New Editor Results Group Via Processor.
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Name=CodeEditorCurrentSettingsByDefault
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Return.Description=New Editor Results Group Via Processor
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ИменаПредустановленныхПеременных.Key=ImenaPredustanovlennykhPeremennykh
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ИсполнениеНаClientе.Key=IspolnenieNaKliente
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ТекстРедактора.Key=TekstRedaktora
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Var.Кэш.Name=Editor
Method.НовыйКэшТекстовРедактора.Description=New Editor tekstov Form.
Method.НовыйКэшТекстовРедактора.Name=LibraryNameInteractionForDataForms
Method.НовыйКэшТекстовРедактора.Return.Description=New Editor tekstov Form
Method.НовыйКэшТекстовРедактора.String.ОригинальныйТекст.Key=OriginalnyyTekst
Method.НовыйОписаниеКаталогаИсходныхФайловКонфигурации.Name=NewDescriptionCompletionFilesCollectionL
Method.НовыйОписаниеКаталогаИсходныхФайловКонфигурации.Var.Описание.Name=Description
Method.НовыйПараметрыВыполненияАлгоритма.Description=New Parameters Executing Option.
Method.НовыйПараметрыВыполненияАлгоритма.Name=NewDataLibraryEditor
Method.НовыйПараметрыВыполненияАлгоритма.Return.Description=New Parameters Executing Option
Method.НовыйПараметрыВыполненияАлгоритма.String.ВозвращатьЗначенияПеременных.Key=VozvrashchatZnacheniyaPeremennykh
Method.НовыйПараметрыВыполненияАлгоритма.String.ВходящиеПеременные.Key=VkhodyashchiePeremennye
Method.НовыйПараметрыВыполненияАлгоритма.String.ИдентификаторРедактора.Key=IdentifikatorRedaktora
Method.НовыйПараметрыВыполненияАлгоритма.String.ИсполнениеНаClientе.Key=IspolnenieNaKliente
Method.НовыйПараметрыВыполненияАлгоритма.String.ИсходящиеПеременные.Key=IskhodyashchiePeremennye
Method.НовыйПараметрыВыполненияАлгоритма.Var.ПараметрыВыполнения.Name=ParametersExecuting
Method.НовыйПараметрыСессииВзаимодействия.Description=New Parameters sessii vzaimodeystviya.
Method.НовыйПараметрыСессииВзаимодействия.Name=NewDescriptionOfConfigurationSourceFilesDirectory
Method.НовыйПараметрыСессииВзаимодействия.Return.Description=New Parameters sessii vzaimodeystviya
Method.НовыйПараметрыСессииВзаимодействия.String.URLВзаимодействия.Key=URLVzaimodeystviya
Method.НовыйПараметрыСессииВзаимодействия.Var.ПараметрыСессииВзаимодействия.Name=ParametersSessiiVzaimodeystviya
Method.НовыйПараметрыСобытийРедактора.Description=New Parameters Event Form.
Method.НовыйПараметрыСобытийРедактора.Name=MonacoEditorSyntaxLanguageByDefault
Method.НовыйПараметрыСобытийРедактора.Return.Description=New Parameters Event Form
Method.НовыйПараметрыСобытийРедактора.String.ПриИзменении.Key=PriIzmenenii
Method.НовыйПараметрыСобытийРедактора.Var.СобытияРедактора.Name=EventsForm
Method.НовыйПараметрыФормированияРедакторов.Description=New Parameters Library Editors.
Method.НовыйПараметрыФормированияРедакторов.Name=AttributeNameCodeEditorTypeOfEditor
Method.НовыйПараметрыФормированияРедакторов.Return.Description=New Parameters Library Editors
Method.НовыйПараметрыФормированияРедакторов.String.ПолеHTMLПостроеноНаWebkit.Key=PoleHTMLPostroenoNaWebkit
Method.НовыйПараметрыФормированияРедакторов.String.ЭтоWindowsClient.Key=EtoWindowsKlient
Method.НовыйПараметрыФормированияРедакторов.String.ЭтоВебClient.Key=EtoVebKlient
Method.НовыйПараметрыФормированияРедакторов.Var.Данные.Name=Data
Method.НовыйРезультатВыполненияАлгоритма.Description=New Result Executing Option.
Method.НовыйРезультатВыполненияАлгоритма.Name=NameOfConnectedDataProcessorForExecutionCodeEditor
Method.НовыйРезультатВыполненияАлгоритма.Return.Description=New Result Executing Option
Method.НовыйРезультатВыполненияАлгоритма.String.ВремяВыполнения.Key=VremyaVypolneniya
Method.НовыйРезультатВыполненияАлгоритма.String.ЗначенияПеременных.Key=ZnacheniyaPeremennykh
Method.НовыйРезультатВыполненияАлгоритма.String.ОписаниеОшибки.Key=OpisanieOshibki
Method.НовыйРезультатВыполненияАлгоритма.String.Успешно.Key=Successfully
Method.НовыйРезультатВыполненияАлгоритма.Var.РезультатВыполнения.Name=ExecutionResult
Method.ПараметрыРедактораMonacoПоУмолчанию.Description=Parameters Form Monaco By Default.
Method.ПараметрыРедактораMonacoПоУмолчанию.Name=ParametersFormMonacoByDefault
Method.ПараметрыРедактораMonacoПоУмолчанию.Return.Description=Parameters Form Monaco By Default
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ВысотаСтрок.Key=VysotaStrok
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьКартуКода.Key=IspolzovatKartuKoda
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьКомандыРаботыСБуферомВКонтекстномМеню.Key=IspolzovatKomandyRabotySBuferomVKontekstnomMenyu
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьСтандартныеШаблоныКода.Key=IspolzovatStandartnyeShablonyKoda
Method.ПараметрыРедактораMonacoПоУмолчанию.String.КаталогиИсходныхФайлов.Key=KatalogiIskhodnykhFaylov
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ОтображатьПробелыИТабуляции.Key=OtobrazhatProbelyITabulyatsii
Method.ПараметрыРедактораMonacoПоУмолчанию.String.СкрытьНомераСтрок.Key=SkrytNomeraStrok
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ФайлыШаблоновКода.Key=FaylyShablonovKoda
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ЯзыкСинтаксиса.Key=YazykSintaksisa
Method.ПараметрыРедактораMonacoПоУмолчанию.Var.ПараметрыРедактора.Name=ParametersForm
Method.ПараметрыРедактораКодаПоУмолчанию.Name=ParametersFormConsoleByDefault
Method.ПараметрыРедактораКодаПоУмолчанию.String.Monaco.Key=Monaco
Method.ПараметрыРедактораКодаПоУмолчанию.String.РазмерШрифта.Key=RazmerShrifta
Method.ПараметрыРедактораКодаПоУмолчанию.Var.ПараметрыРедактора.Name=ParametersForm
Method.ПараметрыФормированияРедакторовФормы.Description=Parameters Library Editors Form.
Method.ПараметрыФормированияРедакторовФормы.Name=AttributeNameCodeEditor
Method.ПараметрыФормированияРедакторовФормы.Param.Форма.Name=Form
Method.ПервичнаяИнициализацияРедакторовПрошла.Description=Command Init Editors Constructor.
Method.ПервичнаяИнициализацияРедакторовПрошла.Name=CommandNameQueryConstructor
Method.ПервичнаяИнициализацияРедакторовПрошла.Param.Форма.Name=Form
Method.ПрефиксЭлементовРедактораКода.Description=Prefix Items Form Console.
Method.ПрефиксЭлементовРедактораКода.Name=CommandBarButtonName
Method.ПрефиксЭлементовРедактораКода.Return.Description=Prefix Items Form Console
Method.ПрефиксЭлементовРедактораКода.String.РедакторКода1С.Key=RedaktorKoda1S
Method.РедакторКодаИспользуетПолеHTML.Description=D Console ispolzuet Field Generated HTML.
Method.РедакторКодаИспользуетПолеHTML.Name=CommandNameExecutionModeViaDataProcessor
Method.РедакторКодаИспользуетПолеHTML.Param.ВидРедактора.Description=Type Form
Method.РедакторКодаИспользуетПолеHTML.Param.ВидРедактора.Name=TypeForm
Method.РедакторКодаИспользуетПолеHTML.Return.Description=D Console ispolzuet Field Generated HTML
Method.РедакторКодаИспользуетПолеHTML.Var.Варианты.Name=D
Method.РедакторыФормы.Description=Editors Form.
Method.РедакторыФормы.Name=MonacoEditorThemeVariants
Method.РедакторыФормы.Param.Форма.Description=Form
Method.РедакторыФормы.Param.Форма.Name=Form
Method.РедакторыФормы.Return.Значение.Name=Value
Method.РедакторыФормы.Return.Ключ.Description=UUID Form
Method.РедакторыФормы.Return.Ключ.Name=Key
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.РезультатВыполненияАлгоритма.Description=@Skip-Check bsl-Variable-Name-Invalid\nRezultat Executing Option.
Method.РезультатВыполненияАлгоритма.Name=CodeEditorItemsPrefix
Method.РезультатВыполненияАлгоритма.Param.___УИ___ПараметрыВыполненияАлгоритма____.Name=UTParametersExecutingOption
Method.РезультатВыполненияАлгоритма.Var.___УИ__НачалоВыполнения___.Name=UTBeginExecuting
Method.РезультатВыполненияАлгоритма.Var.___УИ__РезультатВыполненияАлгоритма___.Name=UTResultExecutingOption
Method.РезультатВыполненияАлгоритма.Var.ВыполняемыйТекстАлгоритма.Name=VypolnyaemyyTextOption
Method.РезультатВыполненияАлгоритма.Var.ВыполнятьЧерезОбработку.Name=ExecuteViaProcessor
Method.РезультатВыполненияАлгоритма.Var.ДанныеРедактора.Name=DataForm
Method.РезультатВыполненияАлгоритма.Var.ЗначенияПеременныхИсполнения.Name=FormVariablesGroup
Method.РезультатВыполненияАлгоритма.Var.ИсполнительОбработка.Name=IspolnitelMode
Method.РезультатВыполненияАлгоритма.Var.ИсполнительОбработка.String.Word.ВнешняяОбработка.Key=VneshnyayaObrabotka
Method.РезультатВыполненияАлгоритма.Var.ОкончаниеВыполнения.Name=NewExecuting
Method.РезультатВыполненияАлгоритма.Var.РедакторыФормы.Name=MonacoEditorThemeVariants
Method.СтруктураИмениКомандыФормы.Description=Structure Name Commands Form.
Method.СтруктураИмениКомандыФормы.Name=CommandNameStartSessionInteractions
Method.СтруктураИмениКомандыФормы.Param.ИмяКоманды.Description=Name Commands
Method.СтруктураИмениКомандыФормы.Param.ИмяКоманды.Name=NameCommands
Method.СтруктураИмениКомандыФормы.Return.Description=Structure Name Commands Form
Method.СтруктураИмениКомандыФормы.String.ИдентификаторРедактора.Key=IdentifikatorRedaktora
Method.СтруктураИмениКомандыФормы.Var.МассивИмени.Name=ArrayName
Method.СтруктураИмениКомандыФормы.Var.СтруктураИмени.Name=StructureName
Method.ТекстHTMLРедактораКодаAce.Description=Text HTMLRedaktora Console Ace.
Method.ТекстHTMLРедактораКодаAce.Name=TextHTMLFormConsoleAce
Method.ТекстHTMLРедактораКодаAce.Param.БиблиотекаРедактора.Name=BibliotekaForm
Method.ТекстHTMLРедактораКодаAce.Param.Язык.Description=Language
Method.ТекстHTMLРедактораКодаAce.Param.Язык.Name=Language
Method.ТекстHTMLРедактораКодаAce.Return.Description=Text HTMLRedaktora Console Ace
Method.ТекстHTMLРедактораКодаAce.String.Word.js.Key=js
Method.ТекстHTMLРедактораКодаAce.String.bsl.Key=bsl
Method.ТекстHTMLРедактораКодаAce.String.bsl_query.Key=bsl_query
Method.ТекстHTMLРедактораКодаAce.String.css.Key=css
Method.ТекстHTMLРедактораКодаAce.String.html.Key=html
Method.ТекстHTMLРедактораКодаAce.String.htmljs.Key=htmljs
Method.ТекстHTMLРедактораКодаAce.String.javascript.Key=javascript
Method.ТекстHTMLРедактораКодаAce.String.js.Key=js
Method.ТекстHTMLРедактораКодаAce.String.json.Key=json
Method.ТекстHTMLРедактораКодаAce.String.xml.Key=xml
Method.ТекстHTMLРедактораКодаAce.String.yaml.Key=yaml
Method.ТекстHTMLРедактораКодаAce.Var.ДанныеБиблиотеки.Name=DataAddress
Method.ТекстHTMLРедактораКодаAce.Var.ДопСкрипт.Name=add.Skript
Method.ТекстHTMLРедактораКодаAce.Var.ДопСкрипты.Name=add.Skripty
Method.ТекстHTMLРедактораКодаAce.Var.ТекСтиль.Name=TekStil
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.Name=TextHTML
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.1C.Key=
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.Ace.Key=Ace
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.Compatible.Key=Compatible
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.DOCTYPE.Key=DOCTYPE
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.UA.Key=UA
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.UTF.Key=UTF
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.X.Key=X
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.body.Key=body
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.charset.Key=charset
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.content.Key=content
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.device.Key=device
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.div.Key=div
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.edge.Key=edge
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.editor.Key=editor
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.equiv.Key=equiv
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.for.Key=for
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.head.Key=head
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.html.Key=html
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.http.Key=http
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.id.Key=id
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.ie.Key=ie
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.initial.Key=initial
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.lang.Key=lang
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.meta.Key=meta
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.name.Key=name
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.ru.Key=ru
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.scale.Key=scale
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.statusBar.Key=statusBar
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.title.Key=title
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.viewport.Key=viewport
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.width.Key=width
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.Name=TextSkriptov
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.js.Key=js
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.script.Key=script
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.src.Key=src
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.js.Key=js
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.Name=TextStiley
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.css.Key=css
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.href.Key=href
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.link.Key=link
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.rel.Key=rel
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.style.Key=style
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.stylesheet.Key=stylesheet
Method.ТемаРедактораMonacoПоУмолчанию.Name=SubjectFormMonacoByDefault
Method.ТемаРедактораMonacoПоУмолчанию.Var.ТемыРедактора.Name=TemyForm
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Description=Set Import Command Init Editors Constructor.
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Name=SetImportCommandInitEditorsConstructor
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Param.ИнициализацияПрошла.Name=InitConstructor
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Param.Форма.Name=Form
Method.ЯзыкСинтаксисаРедактораMonacoПоУмолчанию.Name=LanguageScriptFormMonacoByDefault
Method.ЯзыкСинтаксисаРедактораMonacoПоУмолчанию.Var.Варианты.Name=D
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.Name=AlgoritmsOption
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.ИменаКомандКоманднойПанели.Name=RuleCommandsBarBorder
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.ИменаКомандКоманднойПанели.УстаревшиеПроцедурыИФункции.Name=UstarevshieProceduresTFunctions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
