#Translations for: model

Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=API
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=InternalProgrammnyyInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Инициализация.Name=Init
