#Translations for: interface

Attribute.СписокНастроек.Title=Список настроек
Attribute.СписокНастроек.Значение.Title=Значение
Attribute.СписокНастроек.Пометка.Title=Пометка
Attribute.СписокНастроек.Представление.Title=Представление
Command.ОК.Title=OK
Command.ОК.ToolTip=ОК
Command.Отмена.Title=Cancel
Command.Отмена.ToolTip=Отмена
Command.Удалить.Title=Delete
Command.Удалить.ToolTip=Удалить
Item.ГруппаКнопки.Title=Buttons group
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ГруппаПоля.Title=Fields group
Item.ГруппаПоля.ToolTip=Группа поля
Title=Выбор настройки
