#Translations for: model

Description=ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ
Method.ОКНажатие.Comment.Закрыть();.Description=Закрыть();
Method.ОКНажатие.Description=Процедура - обаботчик события "Нажатие" в\: Кнопка "ОК"
Method.ОтменаНажатие.Description=Процедура - обаботчик события "Нажатие" в\: Кнопка "Отмена"
Method.ПриСозданииНаСервере.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.СписокНастроекПометкаПриИзменении.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.СписокНастроекПометкаПриИзменении.Var.ЭлементСписка.Name=ЭлементСписка
Method.УдалитьНажатие.Description=Процедура - обаботчик события "Нажатие" в\: Кнопка "Удалить"
Method.УдалитьНажатие.Var.ТекущиеДанные.Name=ТекущиеДанные
