#Translations for: model

Description=Read Event Items Items
Method.ОКНажатие.Comment.Закрыть();.Description=Close();
Method.ОКНажатие.Description=Procedure - obabotchik Events "Nazhatie" In\: Panel "Ok"
Method.ОтменаНажатие.Description=Procedure - obabotchik Events "Nazhatie" In\: Panel "Cancel"
Method.ПриСозданииНаСервере.Var.ТекущиеДанные.Name=CurrentData
Method.СписокНастроекПометкаПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.СписокНастроекПометкаПриИзменении.Var.ЭлементСписка.Name=ItemDialog
Method.УдалитьНажатие.Description=Procedure - obabotchik Events "Nazhatie" In\: Panel "Delete"
Method.УдалитьНажатие.Var.ТекущиеДанные.Name=CurrentData
