#Translations for: model

Attribute.КлючФормыДанных.Name=KeyFormSchema
Attribute.Объект.Name=Object
Attribute.СписокДанных.Name=TasksSchema
Attribute.СписокДанных.QueryText.Expr.Ссылка.Alias=Ref
Attribute.СтруктураДанных.Name=StructureSchema
Command.ВыбратьОтобранныеЗначения.Name=SelectFilteredValues
Command.ВыбратьТекущуюСтроку.Name=SelectCurrentRow
Command.ОткрытьТекущийОбъект.Name=OpenCurrentObject
Item.Группа1.Name=Group1
Item.Отбор.Name=Filter
Item.ОтборГруппа1.Name=FilterGroup1
Item.ОтборГруппа2.Name=FilterGroup2
Item.СписокДанныхКонтекстноеМенюГруппа1.Name=TasksSchemaKontekstnoeMenyuGroup1
Item.СписокДанныхКонтекстноеМенюГруппа2.Name=TasksSchemaKontekstnoeMenyuGroup2
Parameter.ДействиеВыбора.Name=ActionScale
Parameter.ИмяТаблицы.Name=NameTable
