#Translations for: model

Attribute.КлючФормыДанных.Name=КлючФормыДанных
Attribute.Объект.Name=Объект
Attribute.СписокДанных.Name=СписокДанных
Attribute.СписокДанных.QueryText.Expr.Ссылка.Alias=Ссылка
Attribute.СтруктураДанных.Name=СтруктураДанных
Command.ВыбратьОтобранныеЗначения.Name=ВыбратьОтобранныеЗначения
Command.ВыбратьТекущуюСтроку.Name=ВыбратьТекущуюСтроку
Command.ОткрытьТекущийОбъект.Name=ОткрытьТекущийОбъект
Item.Группа1.Name=Group1
Item.Отбор.Name=Filter
Item.ОтборГруппа1.Name=FilterGroup1
Item.ОтборГруппа2.Name=FilterGroup2
Item.СписокДанныхКонтекстноеМенюГруппа1.Name=СписокДанныхКонтекстноеМенюГруппа1
Item.СписокДанныхКонтекстноеМенюГруппа2.Name=СписокДанныхКонтекстноеМенюГруппа2
Parameter.ДействиеВыбора.Name=ДействиеВыбора
Parameter.ИмяТаблицы.Name=ИмяТаблицы
