#Translations for: model

Attribute.袣谢褞褔肖芯褉屑褘袛邪薪薪褘褏.Name=袣谢褞褔肖芯褉屑褘袛邪薪薪褘褏
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.小锌懈褋芯泻袛邪薪薪褘褏.Name=小锌懈褋芯泻袛邪薪薪褘褏
Attribute.小锌懈褋芯泻袛邪薪薪褘褏.QueryText.Expr.小褋褘谢泻邪.Alias=小褋褘谢泻邪
Attribute.小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.Name=小褌褉褍泻褌褍褉邪袛邪薪薪褘褏
Command.袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟.Name=袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟
Command.袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍.Name=袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍
Command.袨褌泻褉褘褌褜孝械泻褍褖懈泄袨斜褗械泻褌.Name=袨褌泻褉褘褌褜孝械泻褍褖懈泄袨斜褗械泻褌
Item.袚褉褍锌锌邪1.Name=袚褉褍锌锌邪1
Item.袨褌斜芯褉.Name=袨褌斜芯褉
Item.袨褌斜芯褉袚褉褍锌锌邪1.Name=袨褌斜芯褉袚褉褍锌锌邪1
Item.袨褌斜芯褉袚褉褍锌锌邪2.Name=袨褌斜芯褉袚褉褍锌锌邪2
Item.小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Item.小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2.Name=小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪2
Parameter.袛械泄褋褌胁懈械袙褘斜芯褉邪.Name=袛械泄褋褌胁懈械袙褘斜芯褉邪
Parameter.袠屑褟孝邪斜谢懈褑褘.Name=袠屑褟孝邪斜谢懈褑褘
