#Translations for: interface

Attribute.袣谢褞褔肖芯褉屑褘袛邪薪薪褘褏.Title=袣谢褞褔 褎芯褉屑褘 写邪薪薪褘褏
Attribute.小锌懈褋芯泻袛邪薪薪褘褏.Title=小锌懈褋芯泻 写邪薪薪褘褏
Attribute.小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.Title=小褌褉褍泻褌褍褉邪 写邪薪薪褘褏
Command.袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟.Title=Select
Command.袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟.ToolTip=袙褘斜褉邪褌褜 芯褌芯斜褉邪薪薪褘械 蟹薪邪褔械薪懈褟
Command.袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍.Title=Select
Command.袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍.ToolTip=袙褘斜褉邪褌褜 褌械泻褍褖褍褞 褋褌褉芯泻褍
Command.袨褌泻褉褘褌褜孝械泻褍褖懈泄袨斜褗械泻褌.Title=Open
Command.袨褌泻褉褘褌褜孝械泻褍褖懈泄袨斜褗械泻褌.ToolTip=袨褌泻褉褘褌褜 褌械泻褍褖懈泄 芯斜褗械泻褌
Item.袚褉褍锌锌邪1.Title=Filter items
Item.袨褌斜芯褉袚褉褍锌锌邪1.Title=Filter actions
Item.袨褌斜芯褉袚褉褍锌锌邪2.Title=Form actions
Item.小锌懈褋芯泻袛邪薪薪褘褏袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟.Title=Select all
Item.小锌懈褋芯泻袛邪薪薪褘褏袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍.Title=Select
Item.小锌懈褋芯泻袛邪薪薪褘褏袟邪泻褉褘褌褜.Title=Close
Item.小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袙褘斜褉邪褌褜袨褌芯斜褉邪薪薪褘械袟薪邪褔械薪懈褟.Title=袙褘斜褉邪褌褜 胁褋械 芯褌芯斜褉邪薪薪褘械
Item.小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袙褘斜褉邪褌褜孝械泻褍褖褍褞小褌褉芯泻褍.Title=袙褘斜褉邪褌褜 褌械泻褍褖懈械 写邪薪薪褘械
Item.小锌懈褋芯泻袛邪薪薪褘褏袣芯薪褌械泻褋褌薪芯械袦械薪褞袨褌泻褉褘褌褜孝械泻褍褖懈泄袨斜褗械泻褌.Title=袨褌泻褉褘褌褜 褎芯褉屑褍 褌械泻褍褖械谐芯 芯斜褗械泻褌邪
Title=袙褘斜芯褉 芯斜褗械泻褌芯胁 芯褌斜芯褉芯屑
