#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокДанных.Description=Read Event Table Form SpisokDannykh
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=Read Event Items ShAPKI Form
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.ВсеВыбранныеЭлементы.Name=AllSelectedItems
Method.ВсеВыбранныеЭлементы.Var.Данные.Name=Data
Method.ВсеВыбранныеЭлементы.Var.Результат.Name=Result
Method.ВсеВыбранныеЭлементы.Var.ТекСтрока.Name=TekString
Method.ВсеВыбранныеЭлементы.Var.Элемент.Name=Item
Method.ОткрытьФормуТекущегоОбъекта.Name=OpenCurrentObjectForm
Method.ОткрытьФормуТекущегоОбъекта.Var.ТекПараметры.Name=TekParameters
Method.ПараметрыФормыТекущегоОбъекта.Comment.Набор\ без\ ключей\ записи,\ типа\ оборотного\ регистра.Description=Data Debug Key Records, Type oborotnogo Name
Method.ПараметрыФормыТекущегоОбъекта.Comment.Обработка\ не\ требуется.Description=Mode Dont trebuetsya
Method.ПараметрыФормыТекущегоОбъекта.Comment.Там\ структура\ с\ именами\ измерений.Description=Tam Structure C imenami Group
Method.ПараметрыФормыТекущегоОбъекта.Name=CurrentObjectFormParameters
Method.ПараметрыФормыТекущегоОбъекта.Param.Данные.Name=Data
Method.ПараметрыФормыТекущегоОбъекта.Var.Значение.Name=Value
Method.ПараметрыФормыТекущегоОбъекта.Var.Значение.String.Word.КлючЗаписи.Key=КлючЗаписи
Method.ПараметрыФормыТекущегоОбъекта.Var.КлючЗначение.Name=KeyValue
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.Name=TekNameForm
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.String.Word.ФормаЗаписи.Key=ФормаЗаписи
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекПараметры.Name=TekParameters
Method.ПриСозданииНаСервере.Comment.Без\ колонок???.Description=Debug Document???
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаСервере.Comment.Определяемся,\ что\ за\ таблица\ к\ нам\ пришла.Description=Opredelyaemsya, chto Period Table S nam prishla
Method.ПриСозданииНаСервере.Comment.Список\ и\ колонки.Description=Tasks T Name
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.String.СтандартнаяКартинка.Key=СтандартнаяКартинка
Method.ПриСозданииНаСервере.Var.ЗаголовокТаблицы.Name=TitleTable
Method.ПриСозданииНаСервере.Var.ИмяТаблицыДанных.Name=NameTableSchema
Method.ПриСозданииНаСервере.Var.Колонки.Name=Name
Method.ПриСозданииНаСервере.Var.МетаИнфо.Name=AttributesInfo
Method.ПриСозданииНаСервере.Var.Описание.Name=Description
Method.ПриСозданииНаСервере.Var.Поле.Name=Field
Method.ПриСозданииНаСервере.Var.СписокДанных.String.ИЗ.Key=ИЗ
Method.ПриСозданииНаСервере.Var.ТаблицаКолонок.Name=TableDocument
Method.ПриСозданииНаСервере.Var.ТекЭл.Name=TekEl
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроизвестиВыбор.Name=MakeChoice
Method.ПроизвестиВыбор.Param.ВесьРезультатОтбора.Name=VesResultRules
Method.ПроизвестиВыбор.String.ДанныеВыбора.Key=ДанныеВыбора
Method.ПроизвестиВыбор.String.ДействиеВыбора.Key=ДействиеВыбора
Method.ПроизвестиВыбор.String.СтруктураПолей.Key=СтруктураПолей
Method.ПроизвестиВыбор.Var.Данные.Name=Data
Method.ПроизвестиВыбор.Var.ТекСтрока.Name=TekString
Method.ПроизвестиВыбор.Var.Элемент.Name=Item
Method.ЭтотОбъектОбработки.Name=ThisObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
