#Translations for: model

Comment.袨袘袪袗袘袨孝效袠袣袠\ 袣袨袦袗袧袛\ 肖袨袪袦蝎.Description=Read Commands Form
Comment.袨袘袪袗袘袨孝效袠袣袠\ 小袨袘蝎孝袠袡\ 孝袗袘袥袠笑蝎\ 肖袨袪袦蝎\ 小锌懈褋芯泻袛邪薪薪褘褏.Description=AboutB2RAB2AboutTHAndToAndWithAboutB2YTAndYTAB2LAndCYFAboutRMYListData
Comment.袨袘袪袗袘袨孝效袠袣袠\ 小袨袘蝎孝袠袡\ 协袥袝袦袝袧孝袨袙\ 楔袗袩袣袠\ 肖袨袪袦蝎.Description=Read Event Items ShAPKI Form
Comment.小袥校袞袝袘袧蝎袝\ 袩袪袨笑袝袛校袪蝎\ 袠\ 肖校袧袣笑袠袠.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.袙褋械袙褘斜褉邪薪薪褘械协谢械屑械薪褌褘.Name=AllSelectedItems
Method.袙褋械袙褘斜褉邪薪薪褘械协谢械屑械薪褌褘.Var.袛邪薪薪褘械.Name=Data
Method.袙褋械袙褘斜褉邪薪薪褘械协谢械屑械薪褌褘.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褋械袙褘斜褉邪薪薪褘械协谢械屑械薪褌褘.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袙褋械袙褘斜褉邪薪薪褘械协谢械屑械薪褌褘.Var.协谢械屑械薪褌.Name=Item
Method.袨褌泻褉褘褌褜肖芯褉屑褍孝械泻褍褖械谐芯袨斜褗械泻褌邪.Name=OpenCurrentObjectForm
Method.袨褌泻褉褘褌褜肖芯褉屑褍孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.孝械泻袩邪褉邪屑械褌褉褘.Name=TekParameters
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Comment.袧邪斜芯褉\ 斜械蟹\ 泻谢褞褔械泄\ 蟹邪锌懈褋懈,\ 褌懈锌邪\ 芯斜芯褉芯褌薪芯谐芯\ 褉械谐懈褋褌褉邪.Description=Data Debug Key Records, Type oborotnogo Name
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Comment.袨斜褉邪斜芯褌泻邪\ 薪械\ 褌褉械斜褍械褌褋褟.Description=Mode Dont trebuetsya
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Comment.孝邪屑\ 褋褌褉褍泻褌褍褉邪\ 褋\ 懈屑械薪邪屑懈\ 懈蟹屑械褉械薪懈泄.Description=Tam Structure C imenami Group
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Name=CurrentObjectFormParameters
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Param.袛邪薪薪褘械.Name=Data
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.袟薪邪褔械薪懈械.Name=Value
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.袟薪邪褔械薪懈械.String.Word.袣谢褞褔袟邪锌懈褋懈.Key=KlyuchZapisi
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.孝械泻袠屑褟肖芯褉屑褘.Name=TekNameForm
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.孝械泻袠屑褟肖芯褉屑褘.String.Word.肖芯褉屑邪袟邪锌懈褋懈.Key=FormaZapisi
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.孝械泻袠屑褟肖芯褉屑褘.String.Word.肖芯褉屑邪袨斜褗械泻褌邪.Key=FormaObekta
Method.袩邪褉邪屑械褌褉褘肖芯褉屑褘孝械泻褍褖械谐芯袨斜褗械泻褌邪.Var.孝械泻袩邪褉邪屑械褌褉褘.Name=TekParameters
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袘械蟹\ 泻芯谢芯薪芯泻???.Description=Debug Document???
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袙芯蟹胁褉邪褌\ 锌褉懈\ 锌芯谢褍褔械薪懈懈\ 褎芯褉屑褘\ 写谢褟\ 邪薪邪谢懈蟹邪\..Description=Vozvrat On poluchenii Form To analiza.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袨锌褉械写械谢褟械屑褋褟,\ 褔褌芯\ 蟹邪\ 褌邪斜谢懈褑邪\ 泻\ 薪邪屑\ 锌褉懈褕谢邪.Description=Opredelyaemsya, chto Period Table S nam prishla
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.小锌懈褋芯泻\ 懈\ 泻芯谢芯薪泻懈.Description=Tasks T Name
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Auto孝械褋褌.Key=AvtoTest
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.小褌邪薪写邪褉褌薪邪褟袣邪褉褌懈薪泻邪.Key=StandartnayaKartinka
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪谐芯谢芯胁芯泻孝邪斜谢懈褑褘.Name=TitleTable
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠屑褟孝邪斜谢懈褑褘袛邪薪薪褘褏.Name=NameTableSchema
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袣芯谢芯薪泻懈.Name=Name
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袦械褌邪袠薪褎芯.Name=AttributesInfo
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩芯谢械.Name=Field
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小锌懈褋芯泻袛邪薪薪褘褏.String.袠袟.Key=from
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝邪斜谢懈褑邪袣芯谢芯薪芯泻.Name=TableDocument
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻协谢.Name=TekEl
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Name=MakeChoice
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Param.袙械褋褜袪械蟹褍谢褜褌邪褌袨褌斜芯褉邪.Name=VesResultRules
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.String.袛邪薪薪褘械袙褘斜芯褉邪.Key=DannyeVybora
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.String.袛械泄褋褌胁懈械袙褘斜芯褉邪.Key=DeystvieVybora
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.String.小褌褉褍泻褌褍褉邪袩芯谢械泄.Key=StrukturaPoley
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Var.袛邪薪薪褘械.Name=Data
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袩褉芯懈蟹胁械褋褌懈袙褘斜芯褉.Var.协谢械屑械薪褌.Name=Item
Method.协褌芯褌袨斜褗械泻褌袨斜褉邪斜芯褌泻懈.Name=ThisObject
Method.协褌芯褌袨斜褗械泻褌袨斜褉邪斜芯褌泻懈.Param.孝械泻褍褖懈泄袨斜褗械泻褌.Name=CurrentObject
