#Translations for: interface

Attribute.URLПредварительный.Title=URL предварительный
Attribute.ВидыHTTPМетодов.Title=Виды HTTPМетодов
Attribute.ВидыТелаЗапроса.Title=Виды тела запроса
Attribute.ДеревоЗапросов.Title=Дерево запросов
Attribute.ДеревоЗапросов.URLЗапроса.Title=URLЗапроса
Attribute.ДеревоЗапросов.АлгоритмПередВыполнением.Title=Алгоритм перед выполнением
Attribute.ДеревоЗапросов.АлгоритмПослеВыполнения.Title=Алгоритм после выполнения
Attribute.ДеревоЗапросов.АутентификацияВид.Title=Аутентификация вид
Attribute.ДеревоЗапросов.АутентификацияИмяЗаголовка.Title=Аутентификация имя заголовка
Attribute.ДеревоЗапросов.АутентификацияИспользовать.Title=Аутентификация использовать
Attribute.ДеревоЗапросов.АутентификацияПароль.Title=Аутентификация пароль
Attribute.ДеревоЗапросов.АутентификацияПользователь.Title=Аутентификация пользователь
Attribute.ДеревоЗапросов.АутентификацияПрефиксТокена.Title=Аутентификация префикс токена
Attribute.ДеревоЗапросов.ВидТела.Title=Вид тела
Attribute.ДеревоЗапросов.Заголовки.Title=Заголовки
Attribute.ДеревоЗапросов.Заголовки.Значение.Title=Значение
Attribute.ДеревоЗапросов.Заголовки.Использование.Title=Использование
Attribute.ДеревоЗапросов.Заголовки.Ключ.Title=Ключ
Attribute.ДеревоЗапросов.ЗапросHTTP.Title=Запрос HTTP
Attribute.ДеревоЗапросов.Имя.Title=Имя
Attribute.ДеревоЗапросов.ИмяФайлаТела.Title=Имя файла тела
Attribute.ДеревоЗапросов.ИспользоватьBOM.Title=Использовать BOM
Attribute.ДеревоЗапросов.ИспользоватьПрокси.Title=Использовать прокси
Attribute.ДеревоЗапросов.ИсторияЗапросов.BOM.Title=BOM
Attribute.ДеревоЗапросов.ИсторияЗапросов.HTTPФункция.Title=Метод
Attribute.ДеревоЗапросов.ИсторияЗапросов.Title=История запросов
Attribute.ДеревоЗапросов.ИсторияЗапросов.URLЗапроса.Title=URL
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресСервера.Title=Адрес сервера
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресТелаОтветаСтрокой.Title=Адрес тела ответа строкой
Attribute.ДеревоЗапросов.ИсторияЗапросов.ВидТелаЗапроса.Title=Вид тела запроса
Attribute.ДеревоЗапросов.ИсторияЗапросов.Дата.Title=Дата
Attribute.ДеревоЗапросов.ИсторияЗапросов.ДлительностьВыполнения.Title=Длительность выполнения
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиЗапроса.Title=Заголовки запроса
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиОтвета.Title=Заголовки ответа
Attribute.ДеревоЗапросов.ИсторияЗапросов.Запрос.Title=Запрос
Attribute.ДеревоЗапросов.ИсторияЗапросов.ИспользоватьПрокси.Title=Использовать прокси
Attribute.ДеревоЗапросов.ИсторияЗапросов.Картинка.Title=Картинка
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодСостояния.Title=Код состояния
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодировкаТелаЗапроса.Title=Кодировка тела запроса
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиАутентификацияОС.Title=Прокси аутентификация ОС
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПароль.Title=Прокси пароль
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПользователь.Title=Прокси пользователь
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиСервер.Title=Прокси сервер
Attribute.ДеревоЗапросов.ИсторияЗапросов.Протокол.Title=Протокол
Attribute.ДеревоЗапросов.ИсторияЗапросов.Таймаут.Title=Таймаут
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаАдресДвоичныхДанных.Title=Тело запроса адрес двоичных данных
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Тело запроса двоичные данные строкой
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаИмяФайла.Title=Тело запроса имя файла
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаСтрока.Title=Тело запроса строка
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаАдресДвоичныхДанных.Title=Тело ответа адрес двоичных данных
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаДвоичныеДанныеСтрокой.Title=Тело ответа двоичные данные строкой
Attribute.ДеревоЗапросов.КодировкаТела.Title=Кодировка тела
Attribute.ДеревоЗапросов.Комментарий.Title=Комментарий
Attribute.ДеревоЗапросов.НаКлиенте.Title=На клиенте
Attribute.ДеревоЗапросов.ПараметрыURL.Title=Параметры URL
Attribute.ДеревоЗапросов.ПараметрыURL.Значение.Title=Значение
Attribute.ДеревоЗапросов.ПараметрыURL.Имя.Title=Имя
Attribute.ДеревоЗапросов.ПараметрыURL.Использование.Title=Использование
Attribute.ДеревоЗапросов.ПроксиПароль.Title=Пароль
Attribute.ДеревоЗапросов.ПроксиПользователь.Title=Пользователь
Attribute.ДеревоЗапросов.ПроксиПорт.Title=Порт
Attribute.ДеревоЗапросов.ПроксиСервер.Title=Сервер
Attribute.ДеревоЗапросов.Таймаут.Title=Таймаут
Attribute.ДеревоЗапросов.ТелоДвоичныеДанные.Title=Тело двоичные данные
Attribute.ДеревоЗапросов.ТелоМультипарт.Title=Тело мультипарт
Attribute.ДеревоЗапросов.ТелоМультипарт.Вид.Title=Вид
Attribute.ДеревоЗапросов.ТелоМультипарт.Значение.Title=Значение
Attribute.ДеревоЗапросов.ТелоМультипарт.Имя.Title=Имя
Attribute.ДеревоЗапросов.ТелоМультипарт.Использование.Title=Использование
Attribute.ДеревоЗапросов.ТелоСтрокой.Title=Тело строкой
Attribute.ДеревоЗапросов.ТипСтроковогоСодержимого.Title=Тип строкового содержимого
Attribute.ДлительностьВМилисекундах.Title=Длительность в милисекундах
Attribute.ЗаголовкиОтвета.Title=Заголовки ответа
Attribute.ЗаголовкиСтрока.Title=Заголовки строка
Attribute.ИмяФайлаЗапросов.Title=Имя файла запросов
Attribute.КодСостояния.Title=Код состояния
Attribute.НаборыЗначенийПеременных.Title=Наборы значений переменных
Attribute.НаборыЗначенийПеременных.Имя.Title=Имя
Attribute.НаборыЗначенийПеременных.Переменные.Title=Переменные
Attribute.НаборыЗначенийПеременных.Переменные.Значение.Title=Значение
Attribute.НаборыЗначенийПеременных.Переменные.Имя.Title=Имя
Attribute.НачальныйЗаголовок.Title=НачальныйЗаголовок
Attribute.Переменные.Title=Переменные
Attribute.Переменные.Значение.Title=Значение
Attribute.Переменные.Имя.Title=Имя
Attribute.ПолеАлгоритмаПередВыполнением.Title=Поле алгоритма перед выполнением
Attribute.ПолеАлгоритмаПослеВыполнения.Title=Поле алгоритма перед выполнением
Attribute.ПолеТелаЗапроса.Title=Поле тела запроса
Attribute.РазделительТелаМультипарт.Title=Разделитель тела мультипарт
Attribute.РедактированиеЗаголовковТаблицей.Title=Редактирование заголовков таблицей
Attribute.СохранятьПередВыполнением.Title=Сохранять перед выполнением
Attribute.СписокИспользованныхЗаголовков.Title=Список использованных заголовков
Attribute.ТаблицаЗаголовковЗапроса.Title=Таблица заголовков запроса
Attribute.ТаблицаЗаголовковЗапроса.Значение.Title=Значение
Attribute.ТаблицаЗаголовковЗапроса.Использование.Title=Использование
Attribute.ТаблицаЗаголовковЗапроса.Ключ.Title=Ключ
Attribute.ТекущийНаборЗначенийПеременных.Title=Текущий набор значений переменных
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Тело запроса двоичные данные строкой
Attribute.ТелоОтветаАдресДвоичныхДанных.Title=Тело ответа адрес двоичных данных
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Title=Тело ответа двоичные данные строкой
Attribute.ТелоОтветаСтрокой.Title=Тело ответа строкой
Command.ВыполнитьЗапрос.Title=Выполнить запрос
Command.ВыполнитьЗапросСЗадержкой.Title=Выполнить с задержкой
Command.ВыполнитьСПериодичностью.Title=Выполнить с периодичностью
Command.ДеревоЗапросовПереместитьНаУровеньВверх.Title=Уровень вверх
Command.ДеревоЗапросовПереместитьНаУровеньВверх.ToolTip=Переместить запрос на уровень вверх
Command.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Заполнить двоичные данные тела из файла
Command.Импорт.Title=Импорт
Command.НовыйФайлЗапросов.Title=Новый
Command.НовыйФайлЗапросов.ToolTip=Новый файл отчетов
Command.ОстановитьПериодическоеВыполенение.Title=Остановить периодическое выполенение
Command.ОткрытьФайлЗапросов.Title=Открыть...
Command.ОткрытьФайлЗапросов.ToolTip=Открыть файл отчетов
Command.ПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Подробная информация по записи истории запроса
Command.РедактироватьТелоЗапросаВРедактореJSON.Title=Редактировать тело запроса в редакторе JSON
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Title=Редактировать тело запроса в редакторе JSONАнализируемого запроса
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Title=Редактировать тело ответа в редакторе JSONАнализируемого запроса
Command.СгенерироватьКодИсполнения.Title=Код исполнения
Command.СкопироватьДанныеСтрокиИсторииВЗапрос.Title=Скопировать данные строки истории в запрос
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Title=Сохранить двоичные данные тела запроса из истории
Command.СохранитьДвоичныеДанныеТелаОтвета.Title=Сохранить двоичные данные тела ответа
Command.СохранитьЗапросыВФайл.Title=Сохранить
Command.СохранитьЗапросыВФайл.ToolTip=Сохранить отчеты в файл
Command.СохранитьЗапросыВФайлКак.Title=Сохранить как...
Command.СохранитьЗапросыВФайлКак.ToolTip=Сохранить отчеты в файл как
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Title=Сохранить тело ответа двоичные данные в файл
Item.URLЗапроса.InputHint=http\://example.com/request
Item.ВидТелаЗапроса.Title=Как
Item.ГруппаВыполнениеЗапроса.Title=Группа выполнение запроса
Item.ГруппаВыполнитьЗапросКоманднаяПанель.Title=Группа1
Item.ГруппаЗапрос.Title=Выполнить запрос
Item.ГруппаНаборыПеременных.CollapsedRepresentationTitle=Наборы
Item.ГруппаНаборыПеременных.Title=Наборы
Item.ГруппаНастройки.Title=Настройки
Item.ГруппаНастройкиАутентификацииЗапроса.Title=Группа1
Item.ГруппаНастройкиПрокси.Title=Настройки прокси
Item.ГруппаПеременные.CollapsedRepresentationTitle=Переменные запросов
Item.ГруппаПеременные.Title=Переменные запросов
Item.ГруппаПодвалЗапроса.Title=Группа1
Item.ГруппаПодменюВыполнитьЗапрос.Title=доп
Item.ГруппаСраницыРедактированияЗаголовковЗапроса.Title=Группа сраницы редактирования заголовков запроса
Item.ГруппаСтраницаАлгоритмовЗапросаПередВыполнением.Title=Перед выполнением
Item.ГруппаСтраницаАлгоритмовЗапросаПослеВыполнения.Title=После выполнения
Item.ГруппаСтраницаАутентификацияТокен.Title=Группа1
Item.ГруппаСтраницаАутентифкацияБазовая.Title=Группа1
Item.ГруппаСтраницаАутентифкацияЗаглушка.Title=Группа1
Item.ГруппаСтраницаЗапросаАлгоритмы.Title=Алгоритмы
Item.ГруппаСтраницаЗапросаАутентификация.Title=Аутентификация\n
Item.ГруппаСтраницаЗапросаЗаголовки.Title=Заголовки
Item.ГруппаСтраницаЗапросаКомментарий.Title=Комментарий
Item.ГруппаСтраницаЗапросаПараметрыURL.Title=URL параметры
Item.ГруппаСтраницаЗапросаПрочее.Title=Прочее
Item.ГруппаСтраницаЗапросаТело.Title=Тело
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТаблицей.Title=Группа страница редактирования заголовков запроса таблицей
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТекстом.Title=Группа страница редактирования заголовков запроса текстом
Item.ГруппаСтраницаТелаЗапросаБезТела.Title=Группа1
Item.ГруппаСтраницаТелаЗапросаДвоичныеДанные.Title=Группа страница тела запроса двоичные данные
Item.ГруппаСтраницаТелаЗапросаИмяФайлаТела.Title=Группа страница тела запроса имя файла тела
Item.ГруппаСтраницаТелаЗапросаСтрокой.Title=Группа страница тела запроса строкой
Item.ГруппаСтраницаТелаМультипарт.Title=Группа1
Item.ГруппаСтраницыАлгоритмыЗапроса.Title=Группа1
Item.ГруппаСтраницыВидыАутентификации.Title=Группа1
Item.ГруппаСтраницыЗапроса.Title=Группа1
Item.ГруппаСтраницыТелаЗапроса.Title=Группа страницы тела запроса
Item.ГруппаСтраницыТелоОтвета.Title=Группа1
Item.ГруппаФайл.Title=Файл
Item.ДекорацияАлгоритмПередВыполнениемЛегенда.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Запрос</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPЗапрос</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Подготовленный к выполнению запрос </></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Соединение</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPСоединение</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Подготовленное к выполнению соединение</></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Отказ</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>Булево</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Если установлено значение установлено \= </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>Истина, </>выполнение будет прервано</></></>\n
Item.ДекорацияАлгоритмПослеВыполненияЛегенда.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Ответ</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#d4d4d4>HTTPОтвет</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Ответ сервера</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Запрос</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPЗапрос</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Выполняемый запрос </></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Соединение</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPСоединение</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Используемое для выполнения соединение</></></>
Item.ДекорацияНадписьБезТелаЗапроса.Title=Установка тела запроса не будет произведена
Item.ДеревоЗапросовАутентификацияВид.Title=Вид
Item.ДеревоЗапросовАутентификацияИспользовать.Title=Использовать
Item.ДеревоЗапросовАутентификацияПароль.Title=Пароль
Item.ДеревоЗапросовАутентификацияПароль1.Title=Токен
Item.ДеревоЗапросовАутентификацияПользователь.Title=Пользователь
Item.ДеревоЗапросовАутентификацияПрефиксТокена.Title=Префикс
Item.ДеревоЗапросовГруппаИмя.Title=Дерево запросов группа1
Item.ДеревоЗапросовИсторияЗапросовГруппаURL.Title=Дерево запросов история запросов группа1
Item.ДеревоЗапросовИсторияЗапросовДлительностьВыполнения.Title=Время,мс
Item.ДеревоЗапросовИсторияЗапросовКодСостояния.Title=Код
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Подробно
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюСкопироватьДанныеСтрокиИсторииВЗапрос.Title=Скопировать в запрос
Item.ДеревоЗапросовИсторияЗапросовПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Подробно
Item.ДеревоЗапросовИсторияЗапросовСкопироватьДанныеСтрокиИсторииВЗапрос.Title=В запрос
Item.ДеревоЗапросовНаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.ДеревоЗапросовНаКлиенте.Title=Контекст
Item.ДеревоЗапросовТелоМультипартИспользование.Title=Исп.
Item.ДеревоЗапросовТипСтроковогоСодержимого.Title=Тип
Item.ДлительностьВМилисекундах.Title=Длительность, мс
Item.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Заполнить из файла
Item.ИмяФайлаТелаЗапроса.Title=Имя файла
Item.ИспользоватьBOM.ChoiceList.0.Presentation=Авто
Item.ИспользоватьBOM.ChoiceList.1.Presentation=Использовать
Item.ИспользоватьBOM.ChoiceList.2.Presentation=Не использовать
Item.ИспользоватьBOM.Title=BOM
Item.КодСостояния.Title=Код ответа
Item.КодировкаТелаЗапроса.ChoiceList.0.Presentation=Авто
Item.КодировкаТелаЗапроса.Title=Кодировка
Item.НаборыЗначенийПеременных.Title=Наборы значений
Item.ПараметрыURLИспользовать.Title=Исп.
Item.Переменные.Title=Переменные
Item.РедактированиеЗаголовковТаблицей.EditFormat=БЛ\=Строкой; БИ\=Таблицей
Item.РедактированиеЗаголовковТаблицей.Title=Редактировать
Item.СохранитьДвоичныеДанныеТелаОтвета.Title=Сохранить в файл
Item.СохранятьПередВыполнением.ToolTip=Будет выполнено сохранение файла запросов перед выполнением запроса
Item.СтраницаДвоичныеДанные.Title=Двоичные данные
Item.СтраницаЗаголовки.Title=Заголовки
Item.СтраницаИстория.Title=История
Item.СтраницаОтветаТело.Title=Тело
Item.СтраницаРезультатВыполнения.Title=Результат выполнения
Item.СтраницаТелоСтрокой.Title=Строка
Item.СтратицыОтвета.Title=Стратицы ответа
Item.ТаблицаЗаголовковЗапросаИспользование.Title=Исп.
Item.Таймаут.ToolTip=Таймаут осуществляемого соединения и операций, в секундах. 0 - не устанавливать таймаут.
Item.ФормаГруппаКнопокВыполнить.Title=Форма группа1
Item.ФормаГруппаПодменюВыполнить.Title=Выполнить
Item.ФормаОстановитьПериодическоеВыполенение.Title=Остановить
