#Translations for: interface

Attribute.URLПредварительный.Title=Preliminary URL 
Attribute.ВидыHTTPМетодов.Title=Metadata HTTPMetodov
Attribute.ВидыТелаЗапроса.Title=Metadata tela Text
Attribute.ДеревоЗапросов.Title=Tree Extension
Attribute.ДеревоЗапросов.URLЗапроса.Title=URLZaprosa
Attribute.ДеревоЗапросов.АлгоритмПередВыполнением.Title=Algorithm before execution
Attribute.ДеревоЗапросов.АлгоритмПослеВыполнения.Title=Algorithm After Executing
Attribute.ДеревоЗапросов.АутентификацияВид.Title=Authentication Type
Attribute.ДеревоЗапросов.АутентификацияИмяЗаголовка.Title=Authentication Name Attribute
Attribute.ДеревоЗапросов.АутентификацияИспользовать.Title=Authentication Use
Attribute.ДеревоЗапросов.АутентификацияПароль.Title=Authentication Password
Attribute.ДеревоЗапросов.АутентификацияПользователь.Title=Authentication Username
Attribute.ДеревоЗапросов.АутентификацияПрефиксТокена.Title=Authentication Prefix tokena
Attribute.ДеревоЗапросов.ВидТела.Title=Type tela
Attribute.ДеревоЗапросов.Заголовки.Title=Headers
Attribute.ДеревоЗапросов.Заголовки.Значение.Title=Value
Attribute.ДеревоЗапросов.Заголовки.Использование.Title=Use
Attribute.ДеревоЗапросов.Заголовки.Ключ.Title=Key
Attribute.ДеревоЗапросов.ЗапросHTTP.Title=Query HTTP
Attribute.ДеревоЗапросов.Имя.Title=Name
Attribute.ДеревоЗапросов.ИмяФайлаТела.Title=Name Log tela
Attribute.ДеревоЗапросов.ИспользоватьBOM.Title=Use BOM
Attribute.ДеревоЗапросов.ИспользоватьПрокси.Title=Use proxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.BOM.Title=BOM
Attribute.ДеревоЗапросов.ИсторияЗапросов.HTTPФункция.Title=Method
Attribute.ДеревоЗапросов.ИсторияЗапросов.Title=History Extension
Attribute.ДеревоЗапросов.ИсторияЗапросов.URLЗапроса.Title=URL
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресСервера.Title=Server address
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресТелаОтветаСтрокой.Title=Response body string address
Attribute.ДеревоЗапросов.ИсторияЗапросов.ВидТелаЗапроса.Title=Request body type
Attribute.ДеревоЗапросов.ИсторияЗапросов.Дата.Title=Date
Attribute.ДеревоЗапросов.ИсторияЗапросов.ДлительностьВыполнения.Title=Duration of execution
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиЗапроса.Title=Request headers
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиОтвета.Title=Response headers
Attribute.ДеревоЗапросов.ИсторияЗапросов.Запрос.Title=Query
Attribute.ДеревоЗапросов.ИсторияЗапросов.ИспользоватьПрокси.Title=Use proxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.Картинка.Title=Picture
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодСостояния.Title=Status code
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодировкаТелаЗапроса.Title=Request body encoding
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиАутентификацияОС.Title=Proxy OS Authentication
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПароль.Title=Proxy password
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПользователь.Title=Proxy user
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиСервер.Title=Proxy server
Attribute.ДеревоЗапросов.ИсторияЗапросов.Протокол.Title=Protocol
Attribute.ДеревоЗапросов.ИсторияЗапросов.Таймаут.Title=Timeout
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаАдресДвоичныхДанных.Title=Request body binary data address
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Request body binary data string
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаИмяФайла.Title=Request body file name
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаСтрока.Title=Request body string
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаАдресДвоичныхДанных.Title=Response body binary data address
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаДвоичныеДанныеСтрокой.Title=Response body binary data string
Attribute.ДеревоЗапросов.КодировкаТела.Title=Exchange tela
Attribute.ДеревоЗапросов.Комментарий.Title=Comment
Attribute.ДеревоЗапросов.НаКлиенте.Title=At client
Attribute.ДеревоЗапросов.ПараметрыURL.Title=Parameters URL
Attribute.ДеревоЗапросов.ПараметрыURL.Значение.Title=Value
Attribute.ДеревоЗапросов.ПараметрыURL.Имя.Title=Name
Attribute.ДеревоЗапросов.ПараметрыURL.Использование.Title=Use
Attribute.ДеревоЗапросов.ПроксиПароль.Title=Password
Attribute.ДеревоЗапросов.ПроксиПользователь.Title=Username
Attribute.ДеревоЗапросов.ПроксиПорт.Title=Port
Attribute.ДеревоЗапросов.ПроксиСервер.Title=Files on server
Attribute.ДеревоЗапросов.Таймаут.Title=Timeout
Attribute.ДеревоЗапросов.ТелоДвоичныеДанные.Title=Body Binary Data
Attribute.ДеревоЗапросов.ТелоМультипарт.Title=Body multipart
Attribute.ДеревоЗапросов.ТелоМультипарт.Вид.Title=Type
Attribute.ДеревоЗапросов.ТелоМультипарт.Значение.Title=Value
Attribute.ДеревоЗапросов.ТелоМультипарт.Имя.Title=Name
Attribute.ДеревоЗапросов.ТелоМультипарт.Использование.Title=Use
Attribute.ДеревоЗапросов.ТелоСтрокой.Title=Body Name
Attribute.ДеревоЗапросов.ТипСтроковогоСодержимого.Title=Type strokovogo soderzhimogo
Attribute.ДлительностьВМилисекундах.Title=Dlitelnost In milisekundakh
Attribute.ЗаголовкиОтвета.Title=Response headers
Attribute.ЗаголовкиСтрока.Title=Headers String
Attribute.ИмяФайлаЗапросов.Title=Queries file name
Attribute.КодСостояния.Title=Status code
Attribute.НаборыЗначенийПеременных.Title=Data Table Variables
Attribute.НаборыЗначенийПеременных.Имя.Title=Name
Attribute.НаборыЗначенийПеременных.Переменные.Title=Variables
Attribute.НаборыЗначенийПеременных.Переменные.Значение.Title=Value
Attribute.НаборыЗначенийПеременных.Переменные.Имя.Title=Name
Attribute.НачальныйЗаголовок.Title=NachalnyyZagolovok
Attribute.Переменные.Title=Variables
Attribute.Переменные.Значение.Title=Value
Attribute.Переменные.Имя.Title=Name
Attribute.ПолеАлгоритмаПередВыполнением.Title=Field Option Before vypolneniem
Attribute.ПолеАлгоритмаПослеВыполнения.Title=Field Option Before vypolneniem
Attribute.ПолеТелаЗапроса.Title=Field tela Text
Attribute.РазделительТелаМультипарт.Title=Separator tela multipart
Attribute.РедактированиеЗаголовковТаблицей.Title=Edit zagolovkov tablitsey
Attribute.СохранятьПередВыполнением.Title=Save before execution
Attribute.СписокИспользованныхЗаголовков.Title=Tasks ispolzovannykh zagolovkov
Attribute.ТаблицаЗаголовковЗапроса.Title=Table zagolovkov Text
Attribute.ТаблицаЗаголовковЗапроса.Значение.Title=Value
Attribute.ТаблицаЗаголовковЗапроса.Использование.Title=Use
Attribute.ТаблицаЗаголовковЗапроса.Ключ.Title=Key
Attribute.ТекущийНаборЗначенийПеременных.Title=Current Data Table Variables
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Request body binary data string
Attribute.ТелоОтветаАдресДвоичныхДанных.Title=Response body binary data address
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Title=Response body binary data string
Attribute.ТелоОтветаСтрокой.Title=Body otveta Name
Command.ВыполнитьЗапрос.Title=Request execute
Command.ВыполнитьЗапросСЗадержкой.Title=Execute C zaderzhkoy
Command.ВыполнитьСПериодичностью.Title=Execute C periodichnostyu
Command.ДеревоЗапросовПереместитьНаУровеньВверх.Title=Level up
Command.ДеревоЗапросовПереместитьНаУровеньВверх.ToolTip=Move Query To Metadata Up
Command.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Fill in dependent objects Binary Data tela From Log
Command.Импорт.Title=Import
Command.НовыйФайлЗапросов.Title=New
Command.НовыйФайлЗапросов.ToolTip=New reports file
Command.ОстановитьПериодическоеВыполенение.Title=Stop periodicheskoe vypolenenie
Command.ОткрытьФайлЗапросов.Title=Open...
Command.ОткрытьФайлЗапросов.ToolTip=Open reports file
Command.ПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Podrobnaya Information By Records istorii Text
Command.РедактироватьТелоЗапросаВРедактореJSON.Title=Edit request body in JSON Editor
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Title=Edit Body Text In redaktore JSONAnaliziruemogo Text
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Title=Edit response body in JSON Editor analyzed request
Command.СгенерироватьКодИсполнения.Title=
Execution code
Command.СкопироватьДанныеСтрокиИсторииВЗапрос.Title=Copy Data Trailing istorii In Query
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Title=Save body request binary data from history
Command.СохранитьДвоичныеДанныеТелаОтвета.Title=Save body response binary data
Command.СохранитьЗапросыВФайл.Title=Save
Command.СохранитьЗапросыВФайл.ToolTip=Save reports to file
Command.СохранитьЗапросыВФайлКак.Title=Save as...
Command.СохранитьЗапросыВФайлКак.ToolTip=Save reports to file AS
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Title=Save binary data body response in file
Item.URLЗапроса.InputHint=http\://example.com/request
Item.ВидТелаЗапроса.Title=As
Item.ГруппаВыполнениеЗапроса.Title=Group Algoritms Text
Item.ГруппаВыполнитьЗапросКоманднаяПанель.Title=Group1
Item.ГруппаЗапрос.Title=Request execute
Item.ГруппаНаборыПеременных.CollapsedRepresentationTitle=Data
Item.ГруппаНаборыПеременных.Title=Data
Item.ГруппаНастройки.Title=Settings
Item.ГруппаНастройкиАутентификацииЗапроса.Title=Group1
Item.ГруппаНастройкиПрокси.Title=Proxy settings
Item.ГруппаПеременные.CollapsedRepresentationTitle=Variables Extension
Item.ГруппаПеременные.Title=Variables Extension
Item.ГруппаПодвалЗапроса.Title=Group1
Item.ГруппаПодменюВыполнитьЗапрос.Title=add.
Item.ГруппаСраницыРедактированияЗаголовковЗапроса.Title=Group sranitsy Link zagolovkov Text
Item.ГруппаСтраницаАлгоритмовЗапросаПередВыполнением.Title=Before vypolneniem
Item.ГруппаСтраницаАлгоритмовЗапросаПослеВыполнения.Title=After Executing
Item.ГруппаСтраницаАутентификацияТокен.Title=Group1
Item.ГруппаСтраницаАутентифкацияБазовая.Title=Group1
Item.ГруппаСтраницаАутентифкацияЗаглушка.Title=Group1
Item.ГруппаСтраницаЗапросаАлгоритмы.Title=Algorithms
Item.ГруппаСтраницаЗапросаАутентификация.Title=Authentication\n
Item.ГруппаСтраницаЗапросаЗаголовки.Title=Headers
Item.ГруппаСтраницаЗапросаКомментарий.Title=Comment
Item.ГруппаСтраницаЗапросаПараметрыURL.Title=URL parameters
Item.ГруппаСтраницаЗапросаПрочее.Title=Other
Item.ГруппаСтраницаЗапросаТело.Title=Body
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТаблицей.Title=Group About Link zagolovkov Text tablitsey
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТекстом.Title=Group About Link zagolovkov Text Data
Item.ГруппаСтраницаТелаЗапросаБезТела.Title=Group1
Item.ГруппаСтраницаТелаЗапросаДвоичныеДанные.Title=Group About tela Text Binary Data
Item.ГруппаСтраницаТелаЗапросаИмяФайлаТела.Title=Group About tela Text Name Log tela
Item.ГруппаСтраницаТелаЗапросаСтрокой.Title=Group About tela Text Name
Item.ГруппаСтраницаТелаМультипарт.Title=Group1
Item.ГруппаСтраницыАлгоритмыЗапроса.Title=Group1
Item.ГруппаСтраницыВидыАутентификации.Title=Group1
Item.ГруппаСтраницыЗапроса.Title=Group1
Item.ГруппаСтраницыТелаЗапроса.Title=Group Pages tela Text
Item.ГруппаСтраницыТелоОтвета.Title=Group1
Item.ГруппаФайл.Title=File
Item.ДекорацияАлгоритмПередВыполнениемЛегенда.Title=<Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Query</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPZapros</></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- Prepared S vypolneniyu Query </></></>\n<Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Connection</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPSoedinenie</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- Podgotovlennoe S vypolneniyu Connection</></></>\n<Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Otkaz</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><i>Boolean</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- If ustanovleno Value ustanovleno \= </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><i>Istina, </>Algoritms budet prervano</></></>\n
Item.ДекорацияАлгоритмПослеВыполненияЛегенда.Title=<Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Respose</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#d4d4d4>HTTPOtvet</></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- Respose Call</></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Query</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPZapros</></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- Vypolnyaemyy Query </></></>\n<Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Connection</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><Font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPSoedinenie</></></></><Font Segoe UI><fontsize 9><bgcolor \#ffffff>- Ispolzuemoe To Executing Connection</></></>
Item.ДекорацияНадписьБезТелаЗапроса.Title=The request body will not be set
Item.ДеревоЗапросовАутентификацияВид.Title=Type
Item.ДеревоЗапросовАутентификацияИспользовать.Title=Use
Item.ДеревоЗапросовАутентификацияПароль.Title=Password
Item.ДеревоЗапросовАутентификацияПароль1.Title=Token
Item.ДеревоЗапросовАутентификацияПользователь.Title=Username
Item.ДеревоЗапросовАутентификацияПрефиксТокена.Title=Prefix
Item.ДеревоЗапросовГруппаИмя.Title=Request tree name group
Item.ДеревоЗапросовИсторияЗапросовГруппаURL.Title=Tree Extension History Extension Group1
Item.ДеревоЗапросовИсторияЗапросовДлительностьВыполнения.Title=Time, ms
Item.ДеревоЗапросовИсторияЗапросовКодСостояния.Title=Code
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Details
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюСкопироватьДанныеСтрокиИсторииВЗапрос.Title=Copy In Query
Item.ДеревоЗапросовИсторияЗапросовПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Details
Item.ДеревоЗапросовИсторияЗапросовСкопироватьДанныеСтрокиИсторииВЗапрос.Title=To query
Item.ДеревоЗапросовНаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.ДеревоЗапросовНаКлиенте.Title=Context
Item.ДеревоЗапросовТелоМультипартИспользование.Title=Use
Item.ДеревоЗапросовТипСтроковогоСодержимого.Title=Type
Item.ДлительностьВМилисекундах.Title=Duration, ms
Item.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Fill from file
Item.ИмяФайлаТелаЗапроса.Title=File name
Item.ИспользоватьBOM.ChoiceList.0.Presentation=Auto
Item.ИспользоватьBOM.ChoiceList.1.Presentation=Use
Item.ИспользоватьBOM.ChoiceList.2.Presentation=Dont Use
Item.ИспользоватьBOM.Title=BOM
Item.КодСостояния.Title=Response code
Item.КодировкаТелаЗапроса.ChoiceList.0.Presentation=Auto
Item.КодировкаТелаЗапроса.Title=Exchange
Item.НаборыЗначенийПеременных.Title=Data Table
Item.ПараметрыURLИспользовать.Title=Use
Item.Переменные.Title=Variables
Item.РедактированиеЗаголовковТаблицей.EditFormat=БЛ\=Строкой; БИ\=Таблицей
Item.РедактированиеЗаголовковТаблицей.Title=Edit
Item.СохранитьДвоичныеДанныеТелаОтвета.Title=Save to file
Item.СохранятьПередВыполнением.ToolTip=Budet Completed Set Log Extension Before vypolneniem Text
Item.СтраницаДвоичныеДанные.Title=Binary date
Item.СтраницаЗаголовки.Title=Headers
Item.СтраницаИстория.Title=History
Item.СтраницаОтветаТело.Title=Body
Item.СтраницаРезультатВыполнения.Title=Execution result
Item.СтраницаТелоСтрокой.Title=String
Item.СтратицыОтвета.Title=Stratitsy otveta
Item.ТаблицаЗаголовковЗапросаИспользование.Title=Use
Item.Таймаут.ToolTip=Timeout osushchestvlyaemogo Connections T Operations, In sekundakh. 0 - Dont ustanavlivat Timeout.
Item.ФормаГруппаКнопокВыполнить.Title=Form Group1
Item.ФормаГруппаПодменюВыполнить.Title=Execute
Item.ФормаОстановитьПериодическоеВыполенение.Title=Stop
