#Translations for: model

Attribute.URLПредварительный.Name=URLPreview
Attribute.ВидыHTTPМетодов.Name=MetadataHTTPMetodov
Attribute.ВидыТелаЗапроса.Name=MetadataTelaText
Attribute.ДеревоЗапросов.Name=TreeExtension
Attribute.ДеревоЗапросов.URLЗапроса.Name=URLText
Attribute.ДеревоЗапросов.АлгоритмПередВыполнением.Name=AlgorithmBeforeVypolneniem
Attribute.ДеревоЗапросов.АлгоритмПослеВыполнения.Name=AlgorithmAfterExecuting
Attribute.ДеревоЗапросов.АутентификацияВид.Name=AuthenticationType
Attribute.ДеревоЗапросов.АутентификацияИмяЗаголовка.Name=AuthenticationNameAttribute
Attribute.ДеревоЗапросов.АутентификацияИспользовать.Name=AuthenticationUse
Attribute.ДеревоЗапросов.АутентификацияПароль.Name=AuthenticationPassword
Attribute.ДеревоЗапросов.АутентификацияПользователь.Name=AuthenticationUsername
Attribute.ДеревоЗапросов.АутентификацияПрефиксТокена.Name=AuthenticationPrefixTokena
Attribute.ДеревоЗапросов.ВидТела.Name=TypeTela
Attribute.ДеревоЗапросов.Заголовки.Name=Headers
Attribute.ДеревоЗапросов.Заголовки.Значение.Name=Value
Attribute.ДеревоЗапросов.Заголовки.Использование.Name=Use
Attribute.ДеревоЗапросов.Заголовки.Ключ.Name=Key
Attribute.ДеревоЗапросов.ЗапросHTTP.Name=QueryHTTP
Attribute.ДеревоЗапросов.Имя.Name=Name
Attribute.ДеревоЗапросов.ИмяФайлаТела.Name=NameLogTela
Attribute.ДеревоЗапросов.ИспользоватьBOM.Name=UseBOM
Attribute.ДеревоЗапросов.ИспользоватьПрокси.Name=UseProksi
Attribute.ДеревоЗапросов.ИсторияЗапросов.BOM.Name=BOM
Attribute.ДеревоЗапросов.ИсторияЗапросов.HTTPФункция.Name=HTTPFunction
Attribute.ДеревоЗапросов.ИсторияЗапросов.Name=HistoryExtension
Attribute.ДеревоЗапросов.ИсторияЗапросов.URLЗапроса.Name=URLText
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресServerа.Name=DestinationCall
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресТелаОтветаСтрокой.Name=DestinationTelaOtvetaName
Attribute.ДеревоЗапросов.ИсторияЗапросов.ВидТелаЗапроса.Name=TypeTelaText
Attribute.ДеревоЗапросов.ИсторияЗапросов.Дата.Name=Date
Attribute.ДеревоЗапросов.ИсторияЗапросов.ДлительностьВыполнения.Name=DlitelnostExecuting
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиЗапроса.Name=HeadersText
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиОтвета.Name=HeadersOtveta
Attribute.ДеревоЗапросов.ИсторияЗапросов.Запрос.Name=Query
Attribute.ДеревоЗапросов.ИсторияЗапросов.ИспользоватьПрокси.Name=UseProksi
Attribute.ДеревоЗапросов.ИсторияЗапросов.Картинка.Name=Picture
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодСостояния.Name=CodeStates
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодировкаТелаЗапроса.Name=ExchangeTelaText
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиАутентификацияОС.Name=ProksiAuthenticationDC
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПароль.Name=ProksiPassword
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПользователь.Name=ProksiUsername
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПорт.Name=ProksiPort
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиServer.Name=ProksiFiles on server
Attribute.ДеревоЗапросов.ИсторияЗапросов.Протокол.Name=Protocol
Attribute.ДеревоЗапросов.ИсторияЗапросов.Таймаут.Name=Timeout
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаАдресДвоичныхДанных.Name=BodyTextDestinationModuleSchema
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyTextBinaryDataName
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаИмяФайла.Name=BodyTextNameLog
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаСтрока.Name=BodyTextString
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаАдресДвоичныхДанных.Name=BodyOtvetaDestinationModuleSchema
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyOtvetaBinaryDataName
Attribute.ДеревоЗапросов.КодировкаТела.Name=ExchangeTela
Attribute.ДеревоЗапросов.Комментарий.Name=Comment
Attribute.ДеревоЗапросов.НаClientе.Name=AtClient
Attribute.ДеревоЗапросов.ПараметрыURL.Name=ParametersURL
Attribute.ДеревоЗапросов.ПараметрыURL.Значение.Name=Value
Attribute.ДеревоЗапросов.ПараметрыURL.Имя.Name=Name
Attribute.ДеревоЗапросов.ПараметрыURL.Использование.Name=Use
Attribute.ДеревоЗапросов.ПроксиАутентификацияОС.Name=ProksiAuthenticationDC
Attribute.ДеревоЗапросов.ПроксиПароль.Name=ProksiPassword
Attribute.ДеревоЗапросов.ПроксиПользователь.Name=ProksiUsername
Attribute.ДеревоЗапросов.ПроксиПорт.Name=ProksiPort
Attribute.ДеревоЗапросов.ПроксиServer.Name=ProksiFiles on server
Attribute.ДеревоЗапросов.Таймаут.Name=Timeout
Attribute.ДеревоЗапросов.ТелоДвоичныеДанные.Name=BodyBinaryData
Attribute.ДеревоЗапросов.ТелоМультипарт.Name=BodyMultipart
Attribute.ДеревоЗапросов.ТелоМультипарт.Вид.Name=Type
Attribute.ДеревоЗапросов.ТелоМультипарт.Значение.Name=Value
Attribute.ДеревоЗапросов.ТелоМультипарт.Имя.Name=Name
Attribute.ДеревоЗапросов.ТелоМультипарт.Использование.Name=Use
Attribute.ДеревоЗапросов.ТелоСтрокой.Name=BodyName
Attribute.ДеревоЗапросов.ТипСтроковогоСодержимого.Name=TypeStrokovogoSoderzhimogo
Attribute.ДлительностьВМилисекундах.Name=DlitelnostInMilisekundakh
Attribute.ЗаголовкиОтвета.Name=HeadersOtveta
Attribute.ЗаголовкиСтрока.Name=HeadersString
Attribute.ИмяФайлаЗапросов.Name=NameLogExtension
Attribute.КодСостояния.Name=CodeStates
Attribute.НаборыЗначенийПеременных.Name=DataTableVariables
Attribute.НаборыЗначенийПеременных.Имя.Name=Name
Attribute.НаборыЗначенийПеременных.Переменные.Name=Variables
Attribute.НаборыЗначенийПеременных.Переменные.Значение.Name=Value
Attribute.НаборыЗначенийПеременных.Переменные.Имя.Name=Name
Attribute.НачальныйЗаголовок.Name=NachalnyyTitle
Attribute.Объект.Name=Object
Attribute.Переменные.Name=Variables
Attribute.Переменные.Значение.Name=Value
Attribute.Переменные.Имя.Name=Name
Attribute.ПолеАлгоритмаПередВыполнением.Name=FieldOptionBeforeVypolneniem
Attribute.ПолеАлгоритмаПослеВыполнения.Name=FieldOptionAfterExecuting
Attribute.ПолеТелаЗапроса.Name=FieldTelaText
Attribute.РазделительТелаМультипарт.Name=SeparatorTelaMultipart
Attribute.РедактированиеЗаголовковТаблицей.Name=EditZagolovkovTablitsey
Attribute.СохранятьПередВыполнением.Name=SokhranyatBeforeVypolneniem
Attribute.СписокИспользованныхЗаголовков.Name=TasksIspolzovannykhZagolovkov
Attribute.ТаблицаЗаголовковЗапроса.Name=TableZagolovkovText
Attribute.ТаблицаЗаголовковЗапроса.Значение.Name=Value
Attribute.ТаблицаЗаголовковЗапроса.Использование.Name=Use
Attribute.ТаблицаЗаголовковЗапроса.Ключ.Name=Key
Attribute.ТекущийНаборЗначенийПеременных.Name=CurrentDataTableVariables
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyTextBinaryDataName
Attribute.ТелоОтветаАдресДвоичныхДанных.Name=BodyOtvetaDestinationModuleSchema
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyOtvetaBinaryDataName
Attribute.ТелоОтветаСтрокой.Name=BodyOtvetaName
Command.ВыполнитьЗапрос.Name=AddCommentsToText
Command.ВыполнитьЗапросСЗадержкой.Name=ExecuteQueryCZaderzhkoy
Command.ВыполнитьСПериодичностью.Name=ExecuteCPeriodichnostyu
Command.ДеревоЗапросовПереместитьНаУровеньВверх.Name=TreeExtensionMoveToMetadataUp
Command.ЗаполнитьДвоичныеДанныеТелаИзФайла.Name=Fill in dependent objectsBinaryDataTelaFromLog
Command.Импорт.Name=Import
Command.НовыйФайлЗапросов.Name=NewFileExtension
Command.ОстановитьПериодическоеВыполенение.Name=StopPeriodicheskoeVypolenenie
Command.ОткрытьФайлЗапросов.Name=OpenFileExtension
Command.ПодробнаяИнформацияПоЗаписиИсторииЗапроса.Name=PodrobnayaInformationByRecordsIstoriiText
Command.РедактироватьТелоЗапросаВРедактореJSON.Name=EditBodyTextInRedaktoreJSON
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyTextInRedaktoreJSONAnaliziruemogoText
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyOtvetaInRedaktoreJSONAnaliziruemogoText
Command.СгенерироватьКодИсполнения.Name=SgenerirovatCodeGroup
Command.СкопироватьДанныеСтрокиИсторииВЗапрос.Name=CopyDataTrailingIstoriiInQuery
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Name=SaveBinaryDataTelaTextFromIstorii
Command.СохранитьДвоичныеДанныеТелаОтвета.Name=SaveBinaryDataTelaOtveta
Command.СохранитьЗапросыВФайл.Name=SaveQueriesInFile
Command.СохранитьЗапросыВФайлКак.Name=SaveQueriesInFileAs
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Name=SaveBodyOtvetaBinaryDataInFile
Item.URLЗапроса.Name=URLText
Item.ВидТелаЗапроса.Name=TypeTelaText
Item.ВыполнитьЗапрос1.Name=ExecuteQuery1
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.Группа1РасширеннаяПодсказка15.Name=Group1RasshirennayaPodskazka15
Item.Группа1РасширеннаяПодсказка16.Name=Group1RasshirennayaPodskazka16
Item.Группа1РасширеннаяПодсказка17.Name=Group1RasshirennayaPodskazka17
Item.Группа1РасширеннаяПодсказка18.Name=Group1RasshirennayaPodskazka18
Item.Группа1РасширеннаяПодсказка19.Name=Group1RasshirennayaPodskazka19
Item.Группа1РасширеннаяПодсказка2.Name=Group1RasshirennayaPodskazka2
Item.Группа1РасширеннаяПодсказка20.Name=Group1RasshirennayaPodskazka20
Item.Группа1РасширеннаяПодсказка21.Name=Group1RasshirennayaPodskazka21
Item.Группа1РасширеннаяПодсказка22.Name=Group1RasshirennayaPodskazka22
Item.Группа1РасширеннаяПодсказка23.Name=Group1RasshirennayaPodskazka23
Item.Группа1РасширеннаяПодсказка3.Name=Group1RasshirennayaPodskazka3
Item.Группа1РасширеннаяПодсказка33.Name=Group1RasshirennayaPodskazka33
Item.Группа1РасширеннаяПодсказка34.Name=Group1RasshirennayaPodskazka34
Item.Группа1РасширеннаяПодсказка35.Name=Group1RasshirennayaPodskazka35
Item.Группа1РасширеннаяПодсказка40.Name=Group1RasshirennayaPodskazka40
Item.Группа1РасширеннаяПодсказка6.Name=Group1RasshirennayaPodskazka6
Item.ГруппаВыполнениеЗапроса.Name=GroupAlgoritmsText
Item.ГруппаВыполнитьЗапросКоманднаяПанель.Name=GroupExecuteQueryCommandBar
Item.ГруппаДеревоЗапросов.Name=GroupTreeExtension
Item.ГруппаЗаголовокГруппыЗаголовкаЗапроса.Name=GroupTitleGroupAttributeText
Item.ГруппаЗаголовокТела.Name=GroupTitleTela
Item.ГруппаЗапрос.Name=QueryGroup
Item.ГруппаНаборыПеременных.Name=GroupDataVariables
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаНастройкиАутентификацииЗапроса.Name=GroupSettingsAutentifikatsiiText
Item.ГруппаНастройкиПрокси.Name=GroupSettingsProksi
Item.ГруппаНастройкиПроксиПользователь.Name=GroupSettingsProksiUsername
Item.ГруппаНастройкиПроксиServer.Name=GroupSettingsProksiFiles on server
Item.ГруппаОсновная.Name=MainGroup
Item.ГруппаПеременные.Name=GroupVariables
Item.ГруппаПодвалЗапроса.Name=GroupFooterText
Item.ГруппаПодменюВыполнитьЗапрос.Name=GroupMenuExecuteQuery
Item.ГруппаРезультатШапка.Name=GroupResultHeader
Item.ГруппаСвойстваСтроковогоТелаЗапроса.Name=GroupPropertiesStrokovogoTelaText
Item.ГруппаСраницыРедактированияЗаголовковЗапроса.Name=GroupSranitsyLinkZagolovkovText
Item.ГруппаСтраницаАлгоритмовЗапросаПередВыполнением.Name=GroupAboutModeTextBeforeVypolneniem
Item.ГруппаСтраницаАлгоритмовЗапросаПослеВыполнения.Name=GroupAboutModeTextAfterExecuting
Item.ГруппаСтраницаАутентификацияТокен.Name=GroupAboutAuthenticationToken
Item.ГруппаСтраницаАутентифкацияБазовая.Name=GroupAboutAutentifkatsiyaBazovaya
Item.ГруппаСтраницаАутентифкацияЗаглушка.Name=GroupAboutAutentifkatsiyaZaglushka
Item.ГруппаСтраницаЗапросаАлгоритмы.Name=GroupAboutTextAlgorithms
Item.ГруппаСтраницаЗапросаАутентификация.Name=GroupAboutTextAuthentication
Item.ГруппаСтраницаЗапросаЗаголовки.Name=GroupAboutTextHeaders
Item.ГруппаСтраницаЗапросаКомментарий.Name=GroupAboutTextComment
Item.ГруппаСтраницаЗапросаПараметрыURL.Name=GroupAboutTextParametersURL
Item.ГруппаСтраницаЗапросаПрочее.Name=GroupAboutTextOther
Item.ГруппаСтраницаЗапросаТело.Name=GroupAboutTextBody
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТаблицей.Name=GroupAboutLinkZagolovkovTextTablitsey
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТекстом.Name=GroupAboutLinkZagolovkovTextData
Item.ГруппаСтраницаТелаЗапросаБезТела.Name=GroupAboutTelaTextDebugTela
Item.ГруппаСтраницаТелаЗапросаДвоичныеДанные.Name=GroupAboutTelaTextBinaryData
Item.ГруппаСтраницаТелаЗапросаИмяФайлаТела.Name=GroupAboutTelaTextNameLogTela
Item.ГруппаСтраницаТелаЗапросаСтрокой.Name=GroupAboutTelaTextName
Item.ГруппаСтраницаТелаМультипарт.Name=GroupAboutTelaMultipart
Item.ГруппаСтраницыАлгоритмыЗапроса.Name=GroupPagesAlgorithmsText
Item.ГруппаСтраницыВидыАутентификации.Name=GroupPagesMetadataAutentifikatsii
Item.ГруппаСтраницыЗапроса.Name=QueryPagesGroup
Item.ГруппаСтраницыТелаЗапроса.Name=GroupPagesTelaText
Item.ГруппаСтраницыТелоОтвета.Name=GroupPagesBodyOtveta
Item.ГруппаСтрокаЗапроса.Name=GroupStringText
Item.ГруппаФайл.Name=GroupFile
Item.ДекорацияАлгоритмПередВыполнениемЛегенда.Name=DecorationAlgorithmBeforeVypolneniemLegend
Item.ДекорацияАлгоритмПослеВыполненияЛегенда.Name=DecorationAlgorithmAfterExecutingLegend
Item.ДекорацияНадписьБезТелаЗапроса.Name=DecorationLabelDebugTelaText
Item.ДекорацияСтраницаАутентифкацияЗаглушка.Name=DecorationAboutAutentifkatsiyaZaglushka
Item.ДеревоЗапросовАлгоритмПередВыполнением.Name=TreeExtensionAlgorithmBeforeVypolneniem
Item.ДеревоЗапросовАутентификацияВид.Name=TreeExtensionAuthenticationType
Item.ДеревоЗапросовАутентификацияИспользовать.Name=TreeExtensionAuthenticationUse
Item.ДеревоЗапросовАутентификацияПароль.Name=TreeExtensionAuthenticationPassword
Item.ДеревоЗапросовАутентификацияПароль1.Name=TreeExtensionAuthenticationParol1
Item.ДеревоЗапросовАутентификацияПользователь.Name=TreeExtensionAuthenticationUsername
Item.ДеревоЗапросовАутентификацияПрефиксТокена.Name=TreeExtensionAuthenticationPrefixTokena
Item.ДеревоЗапросовГруппаИмя.Name=TreeExtensionGroupName
Item.ДеревоЗапросовИсторияЗапросов.Name=TreeExtensionHistoryExtension
Item.ДеревоЗапросовИсторияЗапросовHTTPФункция.Name=TreeExtensionHistoryExtensionHTTPFunction
Item.ДеревоЗапросовИсторияЗапросовURL.Name=TreeExtensionHistoryExtensionURL
Item.ДеревоЗапросовИсторияЗапросовГруппаURL.Name=TreeExtensionHistoryExtensionGroupURL
Item.ДеревоЗапросовИсторияЗапросовДлительностьВыполнения.Name=TreeExtensionHistoryExtensionDlitelnostExecuting
Item.ДеревоЗапросовИсторияЗапросовКодСостояния.Name=TreeExtensionHistoryExtensionCodeStates
Item.ДеревоЗапросовКомментарий.Name=TreeExtensionComment
Item.ДеревоЗапросовНаClientе.Name=TreeExtensionToClient
Item.ДеревоЗапросовТелоМультипарт.Name=TreeExtensionBodyMultipart
Item.ДеревоЗапросовТелоМультипартВид.Name=TreeExtensionBodyMultipartType
Item.ДеревоЗапросовТелоМультипартЗначение.Name=TreeExtensionBodyMultipartValue
Item.ДеревоЗапросовТелоМультипартИмя.Name=TreeExtensionBodyMultipartName
Item.ДеревоЗапросовТелоМультипартИспользование.Name=TreeExtensionBodyMultipartUse
Item.ДеревоЗапросовТипСтроковогоСодержимого.Name=TreeExtensionTypeStrokovogoSoderzhimogo
Item.ЗапросHTTP.Name=QueryHTTP
Item.ИмяФайлаТелаЗапроса.Name=NameLogTelaText
Item.ИспользоватьBOM.Name=UseBOM
Item.ИспользоватьПрокси.Name=UseProksi
Item.КодировкаТелаЗапроса.ChoiceList.0.Value.Value=Auto
Item.КодировкаТелаЗапроса.Name=ExchangeTelaText
Item.ПараметрыURL.Event.OnChange.Name=ParametersTextOnChange
Item.ПараметрыURL.Name=ParametersURL
Item.ПараметрыURLЗначение.Name=ParametersURLValue
Item.ПараметрыURLИмя.Name=ParametersURLName
Item.ПараметрыURLИспользовать.Name=ParametersURLUse
Item.ПараметрыЗапросаДобавить.Name=ParametersTextAdd
Item.ПараметрыЗапросаПереместитьВверх.Name=ParametersTextMoveUp
Item.ПараметрыЗапросаПереместитьВниз.Name=ParametersTextMoveDown
Item.ПараметрыЗапросаСкопировать.Name=ParametersTextCopy
Item.ПараметрыЗапросаУдалить.Name=ParametersTextDelete
Item.ПолеКонтекстноеМеню22.Name=FieldKontekstnoeMenyu22
Item.ПолеКонтекстноеМеню23.Name=FieldKontekstnoeMenyu23
Item.ПолеКонтекстноеМеню24.Name=FieldKontekstnoeMenyu24
Item.ПолеКонтекстноеМеню25.Name=FieldKontekstnoeMenyu25
Item.ПолеКонтекстноеМеню26.Name=FieldKontekstnoeMenyu26
Item.ПолеКонтекстноеМеню27.Name=FieldKontekstnoeMenyu27
Item.ПолеКонтекстноеМеню32.Name=FieldKontekstnoeMenyu32
Item.ПолеКонтекстноеМеню33.Name=FieldKontekstnoeMenyu33
Item.ПолеКонтекстноеМеню34.Name=FieldKontekstnoeMenyu34
Item.ПолеКонтекстноеМеню35.Name=FieldKontekstnoeMenyu35
Item.ПолеКонтекстноеМеню36.Name=FieldKontekstnoeMenyu36
Item.ПолеКонтекстноеМеню37.Name=FieldKontekstnoeMenyu37
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеКонтекстноеМеню6.Name=FieldKontekstnoeMenyu6
Item.ПолеКонтекстноеМеню7.Name=FieldKontekstnoeMenyu7
Item.ПолеКонтекстноеМеню8.Name=FieldKontekstnoeMenyu8
Item.ПолеКонтекстноеМеню9.Name=FieldKontekstnoeMenyu9
Item.ПолеРасширеннаяПодсказка22.Name=FieldRasshirennayaPodskazka22
Item.ПолеРасширеннаяПодсказка23.Name=FieldRasshirennayaPodskazka23
Item.ПолеРасширеннаяПодсказка24.Name=FieldRasshirennayaPodskazka24
Item.ПолеРасширеннаяПодсказка25.Name=FieldRasshirennayaPodskazka25
Item.ПолеРасширеннаяПодсказка26.Name=FieldRasshirennayaPodskazka26
Item.ПолеРасширеннаяПодсказка27.Name=FieldRasshirennayaPodskazka27
Item.ПолеРасширеннаяПодсказка32.Name=FieldRasshirennayaPodskazka32
Item.ПолеРасширеннаяПодсказка33.Name=FieldRasshirennayaPodskazka33
Item.ПолеРасширеннаяПодсказка34.Name=FieldRasshirennayaPodskazka34
Item.ПолеРасширеннаяПодсказка35.Name=FieldRasshirennayaPodskazka35
Item.ПолеРасширеннаяПодсказка36.Name=FieldRasshirennayaPodskazka36
Item.ПолеРасширеннаяПодсказка37.Name=FieldRasshirennayaPodskazka37
Item.ПолеРасширеннаяПодсказка4.Name=FieldRasshirennayaPodskazka4
Item.ПолеРасширеннаяПодсказка5.Name=FieldRasshirennayaPodskazka5
Item.ПолеРасширеннаяПодсказка6.Name=FieldRasshirennayaPodskazka6
Item.ПолеРасширеннаяПодсказка7.Name=FieldRasshirennayaPodskazka7
Item.ПолеРасширеннаяПодсказка8.Name=FieldRasshirennayaPodskazka8
Item.ПолеРасширеннаяПодсказка9.Name=FieldRasshirennayaPodskazka9
Item.ПроксиАутентификацияОС.Name=ProksiAuthenticationDC
Item.ПроксиПароль.Name=ProksiPassword
Item.ПроксиПользователь.Name=ProksiUsername
Item.ПроксиПорт.Name=ProksiPort
Item.ПроксиServer.Name=ProksiFiles on server
Item.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса1.Name=EditBodyOtvetaInRedaktoreJSONAnaliziruemogoText1
Item.СтраницаДвоичныеДанные.Name=AboutBinaryData
Item.СтраницаЗаголовки.Name=AboutHeaders
Item.СтраницаИстория.Name=AboutHistory
Item.СтраницаОтветаТело.Name=AboutOtvetaBody
Item.СтраницаРезультатВыполнения.Name=AboutResultExecuting
Item.СтраницаТелоСтрокой.Name=AboutBodyName
Item.СтраницыРезультата.Name=PagesComposition
Item.СтратицыОтвета.Name=StratitsyOtveta
Item.ТаблицаКоманднаяПанель1.Name=FilesOnRightPanelCommandBar
Item.ТаблицаКонтекстноеМеню.Name=TableKontekstnoeMenyu
Item.ТаблицаРасширеннаяПодсказка.Name=TableRasshirennayaAlgorithms
Item.ТаблицаСостояниеПросмотра.Name=TableStateView
Item.ТаблицаСтрокаПоиска.Name=TableStringRules
Item.ТаблицаУправлениеПоиском.Name=TableTotalsPoiskom
Item.Таймаут.Name=Timeout
Item.ТелоЗапроса.Name=BodyText
Item.ТелоОтветаДвоичныеДанныеСтрокой1.Name=BodyOtvetaBinaryDataStrokoy1
Item.ФормаГруппаКнопокВыполнить.Name=FormGroupButtonsExecute
Item.ФормаГруппаПодменюВыполнить.Name=FormGroupMenuExecute
