#Translations for: interface

Attribute._БыстрыйВызовСервера.Title=Быстрый вызов сервера
Attribute._ЗадаватьВопросПриЗакрытии.Title=Задавать вопрос при закрытии
Attribute._ЗаписьВРежимеЗагрузки.Title=Запись в режиме загрузки ( проверки отключены )
Attribute._ЗначениеДляЗаполнения.Title=Значение для заполнения
Attribute._ОписаниеРазработки.Title=Описание разработки
Attribute._ПолноеИмяДокумента.Title=Полное имя документа
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Обрабатывать только выделенные строки
Attribute._ПримерДвижений.Title=Пример движений
Attribute._ТабРегистры.Title=Таб регистры
Attribute._ТабРегистры.ВидРегистра.Title=Вид регистра
Attribute._ТабРегистры.ЕстьЗаписи.Title=Есть записи
Attribute._ТабРегистры.ЕстьРеквизитФормы.Title=Есть реквизит формы
Attribute._ТабРегистры.Записать.Title=Записать
Attribute._ТабРегистры.Изменен.Title=Изменен
Attribute._ТабРегистры.Имя.Title=Имя
Attribute._ТабРегистры.ПолноеИмя.Title=Полное имя
Attribute._ТабРегистры.Представление.Title=Представление
Attribute._ТабРегистры.ЧислоЗаписей.Title=Число записей
Attribute._ТипЗначенияТекущегоПоля.Title=Тип данных
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.мОбъектСсылка.Title=Документ
Attribute.мОбъектСсылкаПредыдущий.Title=Документ
Command._Записать.Title=Write ...
Command._Записать.ToolTip=Записать...
Command._ЗаписатьНабор.Title=Write...
Command._ЗаписатьНабор.ToolTip=Записать набор записей...
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Заполнить данные текущей колонки
Command._Обновить.Title=Refresh
Command._Обновить.ToolTip=Обновить
Command._ОбновитьНабор.Title=Refresh
Command._ОбновитьНабор.ToolTip=Обновить набор записей
Command._ОткрытьВНовомОкне.Title=Open in new window ...
Command._ОткрытьВНовомОкне.ToolTip=Открыть в новом окне
Command._ОткрытьОбъект.Title=Open object ...
Command._ОткрытьОбъект.ToolTip=Открыть текущий объект в спец. форме
Command._ОчиститьДвижения.Title=Clear records ....
Command._ОчиститьДвижения.ToolTip=Очистить движения для выделнных строк...
Command._ПереключитьАктивностьЗаписей.Title=Switch records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Переключить активность записей
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Показать тип значения в текущем поле
Command._СнятьФлажки.Title=Uncheck all
Command._СнятьФлажки.ToolTip=Снять флажки
Command._СортироватьРегистрыСтандартно.Title=By weight
Command._СортироватьРегистрыСтандартно.ToolTip=Упорядочить список по значимости
Command._УстановитьФлажки.Title=Check all
Command._УстановитьФлажки.ToolTip=Установить флажки
Command._УстановитьФлажкиДляИзмененных.Title=Changed
Command._УстановитьФлажкиДляИзмененных.ToolTip=Отметить измененные
Item._ПолноеИмяРегистра.Title=Register name
Item._ТабРегистрыЧислоЗаписей.EditFormat=ЧН\=
Item._ТабРегистрыЧислоЗаписей.Format=ЧН\=
Item._ТипЗначенияТекущегоПоля.ToolTip=Тип данных для значения в текущем поле - отображается по команде "Показать тип значения"
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Заполнение колонок таблиц данных
Item.ГруппаЗаполнениеЗначений.Title=Filling register records table columns
Item.ГруппаЗаполнениеЗначений.ToolTip=Заполнение значений
Item.ГруппаНаборЗаписей.Title=Record set editor
Item.ГруппаНаборЗаписей.ToolTip=Группа набор записей
Item.ГруппаОсновное.Title=Main group
Item.ГруппаОсновное.ToolTip=Группа основное
Item.ГруппаРегистры.Title=Document records
Item.ГруппаРегистры.ToolTip=Группа регистры
Item.ГруппаТипЗначения.Title=Current field value data type
Item.ГруппаТипЗначения.ToolTip=Группа тип значения
Item.СтрПример.Title=Str example
Item.СтрПример.ToolTip=Стр пример
Item.СтраницыНаборыЗаписей.Title=Record sets pages
Item.СтраницыНаборыЗаписей.ToolTip=Страницы наборы записей
Title=Редактор дополнительных движений
