#Translations for: model

Method._Записать.String.Word.Не.Key=Exchange
Method._Записать.String.Word.Отмеченные.Key=Marked
Method._Записать.String.Word.Продолжить.Key=Continue
Method._Записать.String.Word.базу.Key=database
Method._Записать.String.Word.будут.Key=items
Method._Записать.String.Word.в.Key=in
Method._Записать.String.Word.для.Key=for
Method._Записать.String.Word.записаны.Key=zapisany
Method._Записать.String.Word.записи.Key=writing
Method._Записать.String.Word.отмечены.Key=for
Method._Записать.String.Word.регистры.Key=writting
Method._Записать.String.Word.шт.Key=pc
Method._Записать.Var.Значение.Name=Value
Method._ЗаписатьДалее.Name=_WriteNext
Method._ЗаписатьДалее.Param.ДопПараметры.Name=add.Parameters
Method._ЗаписатьДалее.Param.РезультатВопроса.Name=ResultQuery
Method._ЗаписатьНабор.String.Word.Не.Key=Exchange
Method._ЗаписатьНабор.String.Word.Продолжить.Key=Continue
Method._ЗаписатьНабор.String.Word.базу.Key=database
Method._ЗаписатьНабор.String.Word.будет.Key=be
Method._ЗаписатьНабор.String.Word.в.Key=in
Method._ЗаписатьНабор.String.Word.для.Key=for
Method._ЗаписатьНабор.String.Word.задан.Key=for
Method._ЗаписатьНабор.String.Word.записан.Key=saved
Method._ЗаписатьНабор.String.Word.записей.Key=is
Method._ЗаписатьНабор.String.Word.набор.Key=Recordset
Method._ЗаписатьНабор.String.Word.сохранения.Key=set
Method._ЗаписатьНабор.Var.ТекДанные.Name=TekData
Method._ЗаписатьНаборДалее.Name=_WriteSetNext
Method._ЗаписатьНаборДалее.Param.ДопПараметры.Name=add.Parameters
Method._ЗаписатьНаборДалее.Param.РезультатВопроса.Name=ResultQuery
Method._ЗаписатьНаборДалее.Var.ТекДанные.Name=TekData
Method._ЗаполнитьДанныеТекущейКолонки.Var.Стр.Name=Str
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекДанные.Name=TekData
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекПолеЭФ.Name=TekFieldEF
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТаб.Name=TekTab
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТабЭФ.Name=TekTabEF
Method._ЗаполнитьДанныеТекущейКолонки.Var.Элем.Name=Elem
Method._ЗаполнитьДанныеТекущейКолонки.Var.пПоле.Name=PField
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.СтрукПарам.Name=StrukParam
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.СтрукПарам.String.ТипыДляЗаполненияЗначений.Key=TipyDlyaZapolneniyaZnacheniy
Method._Обновить.String.Word.документа.Key=records
Method._ОбновитьНабор.Var.Коллекция.Name=Collection
Method._ОбновитьНабор.Var.ТекДанные.Name=TekData
Method._ОбновитьНабор.Var.Элем.Name=Elem
Method._ОткрытьВНовомОкне.Var.СтрукПарам.Name=StrukParam
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.ОписаниеРазработки.Key=OpisanieRazrabotki
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.ПутьКФормам.Key=PutKFormam
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.мОбъектСсылка.Key=mObektSsylka
Method._ОткрытьОбъект.Var.Значение.Name=Value
Method._ОткрытьОбъект.Var.ТекДанные.Name=TekData
Method._ОткрытьОбъект.Var.ТекПолеЭФ.Name=TekFieldEF
Method._ОткрытьОбъект.Var.ТекТаб.Name=TekTab
Method._ОткрытьОбъект.Var.ТекТабЭФ.Name=TekTabEF
Method._ОткрытьОбъект.Var.пПоле.Name=PField
Method._ОчиститьДвижения.String.Word.Выбранные.Key=The
Method._ОчиститьДвижения.String.Word.Не.Key=Exchange
Method._ОчиститьДвижения.String.Word.Продолжить.Key=Continue
Method._ОчиститьДвижения.String.Word.будут.Key=items
Method._ОчиститьДвижения.String.Word.для.Key=for
Method._ОчиститьДвижения.String.Word.отмечены.Key=for
Method._ОчиститьДвижения.String.Word.очистки.Key=set
Method._ОчиститьДвижения.String.Word.очищены.Key=ochishcheny
Method._ОчиститьДвижения.String.Word.регистры.Key=writting
Method._ОчиститьДвижения.String.Word.шт.Key=pc
Method._ОчиститьДвижения.Var.Значение.Name=Value
Method._ОчиститьДвиженияДалее.Name=_ClearRecordsNext
Method._ОчиститьДвиженияДалее.Param.ДопПараметры.Name=add.Parameters
Method._ОчиститьДвиженияДалее.Param.РезультатВопроса.Name=ResultQuery
Method._ОчиститьДвиженияДалее.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method._ОчиститьДвиженияДалее.Var.СтрДанные.Name=StrData
Method._ОчиститьДвиженияДалее.Var.ТабДанные.Name=TabData
Method._ОчиститьДвиженияДалее.Var.Элем.Name=Elem
Method._ПереключитьАктивностьЗаписей.Var.Стр.Name=Str
Method._ПереключитьАктивностьЗаписей.Var.ТекДанные.Name=TekData
Method._ПоказатьТипЗначения.Var.Значение.Name=Value
Method._ПоказатьТипЗначения.Var.ИмяТипа.Name=MarkUsageInstances
Method._ПоказатьТипЗначения.Var.ИмяТипа.String.Неопределено.Key=Undefined
Method._ПоказатьТипЗначения.Var.ТекДанные.Name=TekData
Method._ПоказатьТипЗначения.Var.ТекПолеЭФ.Name=TekFieldEF
Method._ПоказатьТипЗначения.Var.ТекТаб.Name=TekTab
Method._ПоказатьТипЗначения.Var.ТекТабЭФ.Name=TekTabEF
Method._ПоказатьТипЗначения.Var.пПоле.Name=PField
Method._СнятьФлажки.Var.Стр.Name=Str
Method._СортироватьРегистрыСтандартно.String.Column.Изменен.Key=changed
Method._СортироватьРегистрыСтандартно.String.Column.ЧислоЗаписей.Key=ChisloZapisey
Method._ТабРегистрыПриАктивизацииСтроки.Var.ТекСтрока.Name=TekString
Method._УстановитьФлажки.Var.Стр.Name=Str
Method._УстановитьФлажкиДляИзмененных.String.Изменен.Key=changed
Method._УстановитьФлажкиДляИзмененных.Var.Стр.Name=Str
Method.НаборЗаписейПриИзменении.Name=RecordSetOnChange
Method.НаборЗаписейПриИзменении.Param.Элемент.Name=Item
Method.НаборЗаписейПриИзменении.Var.ТекДанные.Name=TekData
Method.ПередЗакрытием.Comment.для\ старых\ версии\ платформы.Description=To starykh By Platform
Method.ПередЗакрытием.String.Word.Продолжить.Key=Continue
Method.ПередЗакрытием.String.Word.Редактор.Key=Value
Method.ПередЗакрытием.String.Word.будет.Key=be
Method.ПередЗакрытием.String.Word.движений.Key=records
Method.ПередЗакрытием.String.Word.закрыт.Key=zakryt
Method.ПередЗакрытием.String.Изменен.Key=changed
Method.ПриСозданииНаServerе.Var.Заголовок.String.от.Key=Write
Method.вЗакрытьФорму.Name=vCloseForm
Method.вЗакрытьФорму.Param.ДопПараметры.Name=add.Parameters
Method.вЗакрытьФорму.Param.РезультатВопроса.Name=ResultQuery
Method.вЗаписать.Name=vWrite
Method.вЗаписать.Var.НайденныеСтроки.Name=FoundTrailing
Method.вЗаписать.Var.Стр.Name=Str
Method.вЗаписать.Var.пЕстьТранзакция.Name=PHasTransaction
Method.вЗаписатьНаборЗаписей.Name=vWriteRecordSet
Method.вЗаписатьНаборЗаписей.Param.ВидРегистра.Name=TypeName
Method.вЗаписатьНаборЗаписей.Param.ИмяРегистра.Name=NameName
Method.вЗаписатьНаборЗаписей.String.Word.ДокументРегистратор.Key=DokumentRegistrator
Method.вЗаписатьНаборЗаписей.String.Word.Не.Key=Exchange
Method.вЗаписатьНаборЗаписей.String.Word.найден.Key=not
Method.вЗаписатьНаборЗаписей.String.Word.указанный.Key=ukazannyy
Method.вЗаписатьНаборЗаписей.String.ДокументРегистратор.Key=DokumentRegistrator
Method.вЗаписатьНаборЗаписей.String.Обработан.Key=Obrabotan
Method.вЗаписатьНаборЗаписей.Var.Выборка.Name=Selection
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=DocumentRegistrator
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=Config
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.т.Content=Config
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=DokumentRegistrator
Method.вЗаписатьНаборЗаписей.Var.Запрос.String.т.Key=t
Method.вЗаписатьНаборЗаписей.Var.НС.Name=NC
Method.вЗаписатьНаборЗаписей.Var.Набор.Name=Data
Method.вЗаписатьНаборЗаписей.Var.Стр.Name=Str
Method.вЗаписатьНаборЗаписей.Var.СтрА.Name=StrA
Method.вЗаписатьНаборЗаписей.Var.СтрБ.Name=StrI
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиА.Name=TabRecordsA
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиБ.Name=TabRecordsI
Method.вЗаписатьНаборЗаписей.Var.ТабНабор.Name=TabData
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыА.Name=TabRegistratoryA
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыБ.Name=TabRegistratoryI
Method.вЗаписатьНаборЗаписей.Var.пИмяРеквизита.Name=PNameAttribute
Method.вЗаписатьНаборЗаписей.Var.пПериод.Name=PPeriod
Method.вЗаписатьНаборЗаписей.Var.пПолноеИмя.Name=PPanelName
Method.вОбновить.Name=vRefresh
Method.вОбновить.Var.НС.Name=NC
Method.вОбновить.Var.НадоСоздаватьРеквизиты.Name=ToCreateAttributes
Method.вОбновить.Var.ОбъектМД.Name=ObjectmEditor
Method.вОбновить.Var.Элем.Name=Elem
Method.вОбновить.Var.мТекСтрокаТаблицыРегистров.Name=mTekStringTableRow
Method.вОбновить.Var.пСтрук.Name=PStruk
Method.вОбновитьНаборЗаписей.Name=vRefreshRecordSet
Method.вОбновитьНаборЗаписей.Param.ВидРегистра.Name=TypeName
Method.вОбновитьНаборЗаписей.Param.ИмяРегистра.Name=NameName
Method.вОбновитьНаборЗаписей.Var.ТабРезультат.Name=TabResult
Method.вОпределитьДополнительныеРегистрыДокумента.Name=vFindAdditionalRegisters
Method.вОпределитьДополнительныеРегистрыДокумента.Param.пПолноеИмяДокумента.Name=PPanelNameForm
Method.вОпределитьДополнительныеРегистрыДокумента.String.ДополнительныеРегистры.Key=DopolnitelnyeRegistry
Method.вОпределитьДополнительныеРегистрыДокумента.String.ЕстьДанные.Key=EstDannye
Method.вОпределитьДополнительныеРегистрыДокумента.Var.ЭлемМД.Name=ElemmEditor
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пДокМД.Name=PDeletionmEditor
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяДокумента.Name=PNameForm
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяРегистра.Name=PNameName
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРегистраторМД.Name=PRegistratormEditor
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРегистраторМД.String.РегистраторРасчетов.Key=RegistratorRaschetov
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.Name=PAttributemEditor
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.String.ДокументРегистратор.Key=DokumentRegistrator
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пСоотв.Name=PSootv
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пСтрук.Name=PStruk
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пТип.Name=PType
Method.вОчиститьНаборыЗаписей.Name=vClearRecordSets
Method.вОчиститьНаборыЗаписей.String.ЕстьРеквизитФормы.Key=EstRekvizitFormy
Method.вОчиститьНаборыЗаписей.Var.Стр.Name=Str
Method.вПоказатьВопрос.Name=vShowQueryBox
Method.вПоказатьВопрос.Param.ДопПараметры.Name=add.Parameters
Method.вПоказатьВопрос.Param.ИмяПроцедуры.Name=NameProcedures
Method.вПоказатьВопрос.Param.ТекстВопроса.Name=TextQuery
Method.вПоказатьЗначениеХЗ.Name=vShowValueVS
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=StrukParam
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=DannyeKhZ
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ПутьКФормам.Key=PutKFormam
Method.вПоказатьПредупреждение.Name=vShowMessageBox
Method.вПоказатьПредупреждение.Param.ТекстСообщения.Name=TextSetting
Method.вПолучитьИмяРеквизита.Name=vGetAttributeName
Method.вПолучитьИмяРеквизита.Param.ПолноеИмя.Name=PanelName
Method.вПолучитьОбработку.Name=vGetDataProcessor
Method.вПослеОткрытия.Name=vAfterOpen
Method.вПриАктивизацииСтрокиТаблицыРегистров.Name=vOnActivateRegistersTableRow
Method.вПриАктивизацииСтрокиТаблицыРегистров.String.Стр_.Key=Str_
Method.вПриАктивизацииСтрокиТаблицыРегистров.Var.ТекДанные.Name=TekData
Method.вПроверитьНаличиеРеквизита.Name=vCheckAttributeExistence
Method.вПроверитьНаличиеРеквизита.Param.ИмяРеквизита.Name=NameAttribute
Method.вПроверитьНаличиеРеквизита.Var.Струк.Name=Struk
Method.вПроверитьРегистратора.Name=vCheckRecorder
Method.вПроверитьРегистратора.String.Word.Не.Key=Exchange
Method.вПроверитьРегистратора.String.Word.движений.Key=records
Method.вПроверитьРегистратора.String.Word.для.Key=for
Method.вПроверитьРегистратора.String.Word.задан.Key=for
Method.вПроверитьРегистратора.String.Word.записи.Key=writing
Method.вПрочитатьНаборЗаписей.Name=vReadRecordSet
Method.вПрочитатьНаборЗаписей.Param.ВидРегистра.Name=TypeName
Method.вПрочитатьНаборЗаписей.Param.ИмяРегистра.Name=NameName
Method.вПрочитатьНаборЗаписей.Param.Регистратор.Name=Registrator
Method.вПрочитатьНаборЗаписей.String.Word.ДокументРегистратор.Key=DokumentRegistrator
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=DocumentRegistrator
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=Config
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=DokumentRegistrator
Method.вПрочитатьНаборЗаписей.Var.ТабРезультат.Name=TabResult
Method.вПрочитатьНаборЗаписейВКоллекцию.Name=vReadRecordSetToCollection
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ВидРегистра.Name=TypeName
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ИмяРегистра.Name=NameName
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.Регистратор.Name=Registrator
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.НС.Name=NC
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Стр.Name=Str
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Струк.Name=Struk
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.ТабРезультат.Name=TabResult
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Элем.Name=Elem
Method.вСоздатьНаборЗаписей.Name=vCreateRecordSet
Method.вСоздатьНаборЗаписей.Param.ВидРегистра.Name=TypeName
Method.вСоздатьНаборЗаписей.Param.ИмяРегистра.Name=NameName
Method.вСоздатьНаборЗаписей.Param.Регистратор.Name=Registrator
Method.вСоздатьНаборЗаписей.Var.Менеджер.Name=Manager
Method.вСоздатьНаборЗаписей.Var.Набор.Name=Data
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.версия\ 033.Description=Exchange 033
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.создание\ элементов\ формы\nСтрукСпецКолонки\ \=\ New\ Structure("Registrator,\ MomentVremeni");.Description=Creation Items Form\nStrukSpetsKolonki \= New Structure("Registrator, MomentVremeni");
Method.вСоздатьРеквизитыНаборовЗаписей.Name=vCreateRecordSetsAttributes
Method.вСоздатьРеквизитыНаборовЗаписей.Param.НадоСоздаватьРеквизиты.Name=ToCreateAttributes
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.Изменен.Key=changed
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.ЧислоЗаписей.Key=ChisloZapisey
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Колонка.Name=Column
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=ArraySSozdaniyu
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=ArraySUdaleniyu
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.Name=NewAbout
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.String.Стр_.Key=Str_
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СоотвДанные.Name=SootvData
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Стр.Name=Str
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.Name=StrukValueName
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.String.ДокументРегистратор.Key=DokumentRegistrator
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТабРезультат.Name=TabResult
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипЗначенияРеквизита.Name=TypeFormAttribute
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипМВ.Name=TypemIn
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипТТ.Name=TypeConfigConfig
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипХЗ.Name=TypeVR
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Элем.Name=Elem
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ЭлемТЗ.Name=ElemConfigR
Method.вСформироватьИмяТипаПоЗначению.Name=vGenerateTypeNameByValue
Method.вСформироватьИмяТипаПоЗначению.Param.Значение.Name=Value
Method.вСформироватьИмяТипаПоЗначению.Var.ИмяТипа.Name=MarkUsageInstances
Method.вСформироватьИмяТипаПоЗначению.Var.ОбъектМД.Name=ObjectmEditor
Method.вСформироватьИмяТипаПоЗначению.Var.пТип.Name=PType
Method.вУдалитьРеквизитыНаборовЗаписей.Name=vDeleteRecordSetsAttributes
Method.вУдалитьРеквизитыНаборовЗаписей.String.ЕстьРеквизитФормы.Key=EstRekvizitFormy
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=ArraySSozdaniyu
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=ArraySUdaleniyu
Method.вУдалитьРеквизитыНаборовЗаписей.Var.Стр.Name=Str
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.Name=EF
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.String.Стр_.Key=Str_
Method.вЭтоОбъектМетаданных.Name=vIsMetadataObject
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=ObjectmEditor
Method.мОбъектСсылкаНачалоВыбора.Var.СтрукПарам.Name=StrukParam
Method.мОбъектСсылкаНачалоВыбора.Var.СтрукПарам.String.ПереченьРазделов.Key=PerechenRazdelov
Var.мЗакрытьФормуБезВопросов.Name=mCloseHandlersDebugVoprosov
Var.мТекСтрокаТаблицыРегистров.Name=mTekStringTableRow
Var.мТекСтрокаТаблицыРегистровСтарая.Name=mTekStringTableRowOld
