#Translations for: model

Method._Записать.String.Word.Не.Key=Не
Method._Записать.String.Word.Отмеченные.Key=Отмеченные
Method._Записать.String.Word.Продолжить.Key=Продолжить
Method._Записать.String.Word.базу.Key=базу
Method._Записать.String.Word.будут.Key=будут
Method._Записать.String.Word.в.Key=в
Method._Записать.String.Word.для.Key=для
Method._Записать.String.Word.записаны.Key=записаны
Method._Записать.String.Word.записи.Key=записи
Method._Записать.String.Word.отмечены.Key=отмечены
Method._Записать.String.Word.регистры.Key=регистры
Method._Записать.String.Word.шт.Key=шт
Method._Записать.Var.Значение.Name=Значение
Method._ЗаписатьДалее.Name=_WriteNext
Method._ЗаписатьДалее.Param.ДопПараметры.Name=ДопПараметры
Method._ЗаписатьДалее.Param.РезультатВопроса.Name=РезультатВопроса
Method._ЗаписатьНабор.String.Word.Не.Key=Не
Method._ЗаписатьНабор.String.Word.Продолжить.Key=Продолжить
Method._ЗаписатьНабор.String.Word.базу.Key=базу
Method._ЗаписатьНабор.String.Word.будет.Key=будет
Method._ЗаписатьНабор.String.Word.в.Key=в
Method._ЗаписатьНабор.String.Word.для.Key=для
Method._ЗаписатьНабор.String.Word.задан.Key=задан
Method._ЗаписатьНабор.String.Word.записан.Key=записан
Method._ЗаписатьНабор.String.Word.записей.Key=записей
Method._ЗаписатьНабор.String.Word.набор.Key=Набор
Method._ЗаписатьНабор.String.Word.сохранения.Key=сохранения
Method._ЗаписатьНабор.Var.ТекДанные.Name=ТекДанные
Method._ЗаписатьНаборДалее.Name=_WriteSetNext
Method._ЗаписатьНаборДалее.Param.ДопПараметры.Name=ДопПараметры
Method._ЗаписатьНаборДалее.Param.РезультатВопроса.Name=РезультатВопроса
Method._ЗаписатьНаборДалее.Var.ТекДанные.Name=ТекДанные
Method._ЗаполнитьДанныеТекущейКолонки.Var.Стр.Name=Стр
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекДанные.Name=ТекДанные
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекПолеЭФ.Name=ТекПолеЭФ
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТаб.Name=ТекТаб
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТабЭФ.Name=ТекТабЭФ
Method._ЗаполнитьДанныеТекущейКолонки.Var.Элем.Name=Элем
Method._ЗаполнитьДанныеТекущейКолонки.Var.пПоле.Name=пПоле
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.СтрукПарам.Name=СтрукПарам
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.СтрукПарам.String.ТипыДляЗаполненияЗначений.Key=ТипыДляЗаполненияЗначений
Method._Обновить.String.Word.документа.Key=документа
Method._ОбновитьНабор.Var.Коллекция.Name=Коллекция
Method._ОбновитьНабор.Var.ТекДанные.Name=ТекДанные
Method._ОбновитьНабор.Var.Элем.Name=Элем
Method._ОткрытьВНовомОкне.Var.СтрукПарам.Name=СтрукПарам
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.ОписаниеРазработки.Key=ОписаниеРазработки
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.ПутьКФормам.Key=ПутьКФормам
Method._ОткрытьВНовомОкне.Var.СтрукПарам.String.мОбъектСсылка.Key=мОбъектСсылка
Method._ОткрытьОбъект.Var.Значение.Name=Значение
Method._ОткрытьОбъект.Var.ТекДанные.Name=ТекДанные
Method._ОткрытьОбъект.Var.ТекПолеЭФ.Name=ТекПолеЭФ
Method._ОткрытьОбъект.Var.ТекТаб.Name=ТекТаб
Method._ОткрытьОбъект.Var.ТекТабЭФ.Name=ТекТабЭФ
Method._ОткрытьОбъект.Var.пПоле.Name=пПоле
Method._ОчиститьДвижения.String.Word.Выбранные.Key=Выбранные
Method._ОчиститьДвижения.String.Word.Не.Key=Не
Method._ОчиститьДвижения.String.Word.Продолжить.Key=Продолжить
Method._ОчиститьДвижения.String.Word.будут.Key=будут
Method._ОчиститьДвижения.String.Word.для.Key=для
Method._ОчиститьДвижения.String.Word.отмечены.Key=отмечены
Method._ОчиститьДвижения.String.Word.очистки.Key=очистки
Method._ОчиститьДвижения.String.Word.очищены.Key=очищены
Method._ОчиститьДвижения.String.Word.регистры.Key=регистры
Method._ОчиститьДвижения.String.Word.шт.Key=шт
Method._ОчиститьДвижения.Var.Значение.Name=Значение
Method._ОчиститьДвиженияДалее.Name=_ClearRecordsNext
Method._ОчиститьДвиженияДалее.Param.ДопПараметры.Name=ДопПараметры
Method._ОчиститьДвиженияДалее.Param.РезультатВопроса.Name=РезультатВопроса
Method._ОчиститьДвиженияДалее.Var.ВыделенныеСтроки.Name=ВыделенныеСтроки
Method._ОчиститьДвиженияДалее.Var.СтрДанные.Name=СтрДанные
Method._ОчиститьДвиженияДалее.Var.ТабДанные.Name=ТабДанные
Method._ОчиститьДвиженияДалее.Var.Элем.Name=Элем
Method._ПереключитьАктивностьЗаписей.Var.Стр.Name=Стр
Method._ПереключитьАктивностьЗаписей.Var.ТекДанные.Name=ТекДанные
Method._ПоказатьТипЗначения.Var.Значение.Name=Значение
Method._ПоказатьТипЗначения.Var.ИмяТипа.Name=ИмяТипа
Method._ПоказатьТипЗначения.Var.ИмяТипа.String.Неопределено.Key=Неопределено
Method._ПоказатьТипЗначения.Var.ТекДанные.Name=ТекДанные
Method._ПоказатьТипЗначения.Var.ТекПолеЭФ.Name=ТекПолеЭФ
Method._ПоказатьТипЗначения.Var.ТекТаб.Name=ТекТаб
Method._ПоказатьТипЗначения.Var.ТекТабЭФ.Name=ТекТабЭФ
Method._ПоказатьТипЗначения.Var.пПоле.Name=пПоле
Method._СнятьФлажки.Var.Стр.Name=Стр
Method._СортироватьРегистрыСтандартно.String.Column.Изменен.Key=Изменен
Method._СортироватьРегистрыСтандартно.String.Column.ЧислоЗаписей.Key=ЧислоЗаписей
Method._ТабРегистрыПриАктивизацииСтроки.Var.ТекСтрока.Name=ТекСтрока
Method._УстановитьФлажки.Var.Стр.Name=Стр
Method._УстановитьФлажкиДляИзмененных.String.Изменен.Key=Изменен
Method._УстановитьФлажкиДляИзмененных.Var.Стр.Name=Стр
Method.НаборЗаписейПриИзменении.Name=RecordSetOnChange
Method.НаборЗаписейПриИзменении.Param.Элемент.Name=Элемент
Method.НаборЗаписейПриИзменении.Var.ТекДанные.Name=ТекДанные
Method.ПередЗакрытием.Comment.для\ старых\ версии\ платформы.Description=для старых версии платформы
Method.ПередЗакрытием.String.Word.Продолжить.Key=Продолжить
Method.ПередЗакрытием.String.Word.Редактор.Key=Редактор
Method.ПередЗакрытием.String.Word.будет.Key=будет
Method.ПередЗакрытием.String.Word.движений.Key=движений
Method.ПередЗакрытием.String.Word.закрыт.Key=закрыт
Method.ПередЗакрытием.String.Изменен.Key=Изменен
Method.ПриСозданииНаСервере.Var.Заголовок.String.от.Key=от
Method.вЗакрытьФорму.Name=vCloseForm
Method.вЗакрытьФорму.Param.ДопПараметры.Name=ДопПараметры
Method.вЗакрытьФорму.Param.РезультатВопроса.Name=РезультатВопроса
Method.вЗаписать.Name=vWrite
Method.вЗаписать.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.вЗаписать.Var.Стр.Name=Стр
Method.вЗаписать.Var.пЕстьТранзакция.Name=пЕстьТранзакция
Method.вЗаписатьНаборЗаписей.Name=vWriteRecordSet
Method.вЗаписатьНаборЗаписей.Param.ВидРегистра.Name=ВидРегистра
Method.вЗаписатьНаборЗаписей.Param.ИмяРегистра.Name=ИмяРегистра
Method.вЗаписатьНаборЗаписей.String.Word.ДокументРегистратор.Key=ДокументРегистратор
Method.вЗаписатьНаборЗаписей.String.Word.Не.Key=Не
Method.вЗаписатьНаборЗаписей.String.Word.найден.Key=найден
Method.вЗаписатьНаборЗаписей.String.Word.указанный.Key=указанный
Method.вЗаписатьНаборЗаписей.String.ДокументРегистратор.Key=ДокументРегистратор
Method.вЗаписатьНаборЗаписей.String.Обработан.Key=Обработан
Method.вЗаписатьНаборЗаписей.Var.Выборка.Name=Выборка
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=ДокументРегистратор
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=т
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.т.Content=т
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=ДокументРегистратор
Method.вЗаписатьНаборЗаписей.Var.Запрос.String.т.Key=т
Method.вЗаписатьНаборЗаписей.Var.НС.Name=НС
Method.вЗаписатьНаборЗаписей.Var.Набор.Name=Набор
Method.вЗаписатьНаборЗаписей.Var.Стр.Name=Стр
Method.вЗаписатьНаборЗаписей.Var.СтрА.Name=СтрА
Method.вЗаписатьНаборЗаписей.Var.СтрБ.Name=СтрБ
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиА.Name=ТабЗаписиА
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиБ.Name=ТабЗаписиБ
Method.вЗаписатьНаборЗаписей.Var.ТабНабор.Name=ТабНабор
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыА.Name=ТабРегистраторыА
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыБ.Name=ТабРегистраторыБ
Method.вЗаписатьНаборЗаписей.Var.пИмяРеквизита.Name=пИмяРеквизита
Method.вЗаписатьНаборЗаписей.Var.пПериод.Name=пПериод
Method.вЗаписатьНаборЗаписей.Var.пПолноеИмя.Name=пПолноеИмя
Method.вОбновить.Name=vRefresh
Method.вОбновить.Var.НС.Name=НС
Method.вОбновить.Var.НадоСоздаватьРеквизиты.Name=НадоСоздаватьРеквизиты
Method.вОбновить.Var.ОбъектМД.Name=ОбъектМД
Method.вОбновить.Var.Элем.Name=Элем
Method.вОбновить.Var.мТекСтрокаТаблицыРегистров.Name=мТекСтрокаТаблицыРегистров
Method.вОбновить.Var.пСтрук.Name=пСтрук
Method.вОбновитьНаборЗаписей.Name=vRefreshRecordSet
Method.вОбновитьНаборЗаписей.Param.ВидРегистра.Name=ВидРегистра
Method.вОбновитьНаборЗаписей.Param.ИмяРегистра.Name=ИмяРегистра
Method.вОбновитьНаборЗаписей.Var.ТабРезультат.Name=ТабРезультат
Method.вОпределитьДополнительныеРегистрыДокумента.Name=vFindAdditionalRegisters
Method.вОпределитьДополнительныеРегистрыДокумента.Param.пПолноеИмяДокумента.Name=пПолноеИмяДокумента
Method.вОпределитьДополнительныеРегистрыДокумента.String.ДополнительныеРегистры.Key=ДополнительныеРегистры
Method.вОпределитьДополнительныеРегистрыДокумента.String.ЕстьДанные.Key=ЕстьДанные
Method.вОпределитьДополнительныеРегистрыДокумента.Var.ЭлемМД.Name=ЭлемМД
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пДокМД.Name=пДокМД
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяДокумента.Name=пИмяДокумента
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяРегистра.Name=пИмяРегистра
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРегистраторМД.Name=пРегистраторМД
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРегистраторМД.String.РегистраторРасчетов.Key=РегистраторРасчетов
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.Name=пРеквизитМД
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.String.ДокументРегистратор.Key=ДокументРегистратор
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пСоотв.Name=пСоотв
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пСтрук.Name=пСтрук
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пТип.Name=пТип
Method.вОчиститьНаборыЗаписей.Name=vClearRecordSets
Method.вОчиститьНаборыЗаписей.String.ЕстьРеквизитФормы.Key=ЕстьРеквизитФормы
Method.вОчиститьНаборыЗаписей.Var.Стр.Name=Стр
Method.вПоказатьВопрос.Name=vShowQueryBox
Method.вПоказатьВопрос.Param.ДопПараметры.Name=ДопПараметры
Method.вПоказатьВопрос.Param.ИмяПроцедуры.Name=ИмяПроцедуры
Method.вПоказатьВопрос.Param.ТекстВопроса.Name=ТекстВопроса
Method.вПоказатьЗначениеХЗ.Name=vShowValueVS
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Значение
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=СтрукПарам
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=ДанныеХЗ
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ПутьКФормам.Key=ПутьКФормам
Method.вПоказатьПредупреждение.Name=vShowMessageBox
Method.вПоказатьПредупреждение.Param.ТекстСообщения.Name=ТекстСообщения
Method.вПолучитьИмяРеквизита.Name=vGetAttributeName
Method.вПолучитьИмяРеквизита.Param.ПолноеИмя.Name=ПолноеИмя
Method.вПолучитьОбработку.Name=vGetDataProcessor
Method.вПослеОткрытия.Name=vAfterOpen
Method.вПриАктивизацииСтрокиТаблицыРегистров.Name=vOnActivateRegistersTableRow
Method.вПриАктивизацииСтрокиТаблицыРегистров.String.Стр_.Key=Стр_
Method.вПриАктивизацииСтрокиТаблицыРегистров.Var.ТекДанные.Name=ТекДанные
Method.вПроверитьНаличиеРеквизита.Name=vCheckAttributeExistence
Method.вПроверитьНаличиеРеквизита.Param.ИмяРеквизита.Name=ИмяРеквизита
Method.вПроверитьНаличиеРеквизита.Var.Струк.Name=Струк
Method.вПроверитьРегистратора.Name=vCheckRecorder
Method.вПроверитьРегистратора.String.Word.Не.Key=Не
Method.вПроверитьРегистратора.String.Word.движений.Key=движений
Method.вПроверитьРегистратора.String.Word.для.Key=для
Method.вПроверитьРегистратора.String.Word.задан.Key=задан
Method.вПроверитьРегистратора.String.Word.записи.Key=записи
Method.вПрочитатьНаборЗаписей.Name=vReadRecordSet
Method.вПрочитатьНаборЗаписей.Param.ВидРегистра.Name=ВидРегистра
Method.вПрочитатьНаборЗаписей.Param.ИмяРегистра.Name=ИмяРегистра
Method.вПрочитатьНаборЗаписей.Param.Регистратор.Name=Регистратор
Method.вПрочитатьНаборЗаписей.String.Word.ДокументРегистратор.Key=ДокументРегистратор
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=ДокументРегистратор
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=т
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=ДокументРегистратор
Method.вПрочитатьНаборЗаписей.Var.ТабРезультат.Name=ТабРезультат
Method.вПрочитатьНаборЗаписейВКоллекцию.Name=vReadRecordSetToCollection
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ВидРегистра.Name=ВидРегистра
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ИмяРегистра.Name=ИмяРегистра
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.Регистратор.Name=Регистратор
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.НС.Name=НС
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Стр.Name=Стр
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Струк.Name=Струк
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.ТабРезультат.Name=ТабРезультат
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Элем.Name=Элем
Method.вСоздатьНаборЗаписей.Name=vCreateRecordSet
Method.вСоздатьНаборЗаписей.Param.ВидРегистра.Name=ВидРегистра
Method.вСоздатьНаборЗаписей.Param.ИмяРегистра.Name=ИмяРегистра
Method.вСоздатьНаборЗаписей.Param.Регистратор.Name=Регистратор
Method.вСоздатьНаборЗаписей.Var.Менеджер.Name=Менеджер
Method.вСоздатьНаборЗаписей.Var.Набор.Name=Набор
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.версия\ 033.Description=версия 033
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.создание\ элементов\ формы\nСтрукСпецКолонки\ \=\ новый\ Структура("Регистратор,\ МоментВремени");.Description=создание элементов формы\nСтрукСпецКолонки \= новый Структура("Регистратор, МоментВремени");
Method.вСоздатьРеквизитыНаборовЗаписей.Name=vCreateRecordSetsAttributes
Method.вСоздатьРеквизитыНаборовЗаписей.Param.НадоСоздаватьРеквизиты.Name=НадоСоздаватьРеквизиты
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.Изменен.Key=Изменен
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.ЧислоЗаписей.Key=ЧислоЗаписей
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Колонка.Name=Колонка
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=МассивКСозданию
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=МассивКУдалению
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.Name=НоваяСтраница
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.String.Стр_.Key=Стр_
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СоотвДанные.Name=СоотвДанные
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Стр.Name=Стр
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.Name=СтрукСпецКолонки
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.String.ДокументРегистратор.Key=ДокументРегистратор
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТабРезультат.Name=ТабРезультат
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипЗначенияРеквизита.Name=ТипЗначенияРеквизита
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипМВ.Name=ТипМВ
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипТТ.Name=ТипТТ
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипХЗ.Name=ТипХЗ
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Элем.Name=Элем
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ЭлемТЗ.Name=ЭлемТЗ
Method.вСформироватьИмяТипаПоЗначению.Name=vGenerateTypeNameByValue
Method.вСформироватьИмяТипаПоЗначению.Param.Значение.Name=Значение
Method.вСформироватьИмяТипаПоЗначению.Var.ИмяТипа.Name=ИмяТипа
Method.вСформироватьИмяТипаПоЗначению.Var.ОбъектМД.Name=ОбъектМД
Method.вСформироватьИмяТипаПоЗначению.Var.пТип.Name=пТип
Method.вУдалитьРеквизитыНаборовЗаписей.Name=vDeleteRecordSetsAttributes
Method.вУдалитьРеквизитыНаборовЗаписей.String.ЕстьРеквизитФормы.Key=ЕстьРеквизитФормы
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=МассивКСозданию
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=МассивКУдалению
Method.вУдалитьРеквизитыНаборовЗаписей.Var.Стр.Name=Стр
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.Name=ЭФ
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.String.Стр_.Key=Стр_
Method.вЭтоОбъектМетаданных.Name=vIsMetadataObject
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Тип
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=ОбъектМД
Method.мОбъектСсылкаНачалоВыбора.Var.СтрукПарам.Name=СтрукПарам
Method.мОбъектСсылкаНачалоВыбора.Var.СтрукПарам.String.ПереченьРазделов.Key=ПереченьРазделов
Var.мЗакрытьФормуБезВопросов.Name=мЗакрытьФормуБезВопросов
Var.мТекСтрокаТаблицыРегистров.Name=мТекСтрокаТаблицыРегистров
Var.мТекСтрокаТаблицыРегистровСтарая.Name=мТекСтрокаТаблицыРегистровСтарая
