#Translations for: model

Attribute.袗写褉械褋小褌褉褍泻褌褍褉褘袘邪蟹褘.Name=袗写褉械褋小褌褉褍泻褌褍褉褘袘邪蟹褘
Attribute.袘邪蟹邪袛邪薪薪褘褏SQL.Name=袘邪蟹邪袛邪薪薪褘褏SQL
Attribute.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑.Name=袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑
Attribute.袠褋泻邪褌褜袙袠屑械薪邪褏袩芯谢械泄.Name=袠褋泻邪褌褜袙袠屑械薪邪褏袩芯谢械泄
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨褌斜芯褉.Name=袨褌斜芯褉
Attribute.袩邪褉芯谢褜SQL.Name=袩邪褉芯谢褜SQL
Attribute.袩芯谢褜蟹芯胁邪褌械谢褜SQL.Name=袩芯谢褜蟹芯胁邪褌械谢褜SQL
Attribute.袩褍褌褜袣校褌懈谢懈褌械SQL.Name=袩褍褌褜袣校褌懈谢懈褌械SQL
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.Name=袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袟邪褉械蟹械褉胁懈褉芯胁邪薪芯.Name=袟邪褉械蟹械褉胁懈褉芯胁邪薪芯
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袠屑褟孝邪斜谢懈褑褘.Name=袠屑褟孝邪斜谢懈褑褘
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Name=袣芯谢懈褔械褋褌胁芯小褌褉芯泻
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袪邪蟹屑械褉袛邪薪薪褘褏.Name=袪邪蟹屑械褉袛邪薪薪褘褏
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袪邪蟹屑械褉袠薪写械泻褋芯胁.Name=袪邪蟹屑械褉袠薪写械泻褋芯胁
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.小胁芯斜芯写薪芯.Name=小胁芯斜芯写薪芯
Attribute.袪械蟹褍谢褜褌邪褌.Name=袪械蟹褍谢褜褌邪褌
Attribute.袪械蟹褍谢褜褌邪褌.袙懈写袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=袙懈写袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏
Attribute.袪械蟹褍谢褜褌邪褌.袟邪褉械蟹械褉胁懈褉芯胁邪薪芯.Name=袟邪褉械蟹械褉胁懈褉芯胁邪薪芯
Attribute.袪械蟹褍谢褜褌邪褌.袠屑褟孝邪斜谢懈褑褘.Name=袠屑褟孝邪斜谢懈褑褘
Attribute.袪械蟹褍谢褜褌邪褌.袠屑褟孝邪斜谢懈褑褘啸褉邪薪械薪懈褟.Name=袠屑褟孝邪斜谢懈褑褘啸褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袠薪写械泻褋褘.Name=袠薪写械泻褋褘
Attribute.袪械蟹褍谢褜褌邪褌.袠薪写械泻褋褘.袠屑褟袠薪写械泻褋邪啸褉邪薪械薪懈褟.Name=袠屑褟袠薪写械泻褋邪啸褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袠薪写械泻褋褘.袩芯谢褟袠薪写械泻褋邪.Name=袩芯谢褟袠薪写械泻褋邪
Attribute.袪械蟹褍谢褜褌邪褌.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Name=袣芯谢懈褔械褋褌胁芯小褌褉芯泻
Attribute.袪械蟹褍谢褜褌邪褌.袦械褌邪写邪薪薪褘械.Name=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袧邪蟹薪邪褔械薪懈械.Name=袧邪蟹薪邪褔械薪懈械
Attribute.袪械蟹褍谢褜褌邪褌.袧邪泄写械薪芯.Name=袧邪泄写械薪芯
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.Name=袩芯谢褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袠屑褟袩芯谢褟.Name=袠屑褟袩芯谢褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Name=袠屑褟袩芯谢褟啸褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袦械褌邪写邪薪薪褘械.Name=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袠屑褟袩芯谢褟.Name=袠屑褟袩芯谢褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Name=袠屑褟袩芯谢褟啸褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袦械褌邪写邪薪薪褘械.Name=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袪邪蟹屑械褉袛邪薪薪褘褏.Name=袪邪蟹屑械褉袛邪薪薪褘褏
Attribute.袪械蟹褍谢褜褌邪褌.袪邪蟹屑械褉袠薪写械泻褋芯胁.Name=袪邪蟹屑械褉袠薪写械泻褋芯胁
Attribute.袪械蟹褍谢褜褌邪褌.小胁芯斜芯写薪芯.Name=小胁芯斜芯写薪芯
Attribute.小械褉胁械褉SQL.Name=小械褉胁械褉SQL
Attribute.小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑.Name=小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑
Attribute.小锌芯褋芯斜褘袩芯谢褍褔械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑袘邪蟹褘袛邪薪褘褏.Name=小锌芯褋芯斜褘袩芯谢褍褔械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑袘邪蟹褘袛邪薪褘褏
Attribute.孝芯褔薪芯械小芯芯褌胁械褌褋褌胁懈械.Name=孝芯褔薪芯械小芯芯褌胁械褌褋褌胁懈械
Attribute.肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Name=肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏
Attribute.肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑.Name=肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑
Command.袨斜薪芯胁懈褌褜袪邪蟹屑械褉孝邪斜谢懈褑袘邪蟹褘袛邪薪薪褘褏.Name=UpdateDatabaseTableSize
Command.校褋褌邪薪芯胁懈褌褜袨褌斜芯褉.Name=SetFilter
Item.Group1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.袘邪蟹邪袛邪薪薪褘褏SQL1.Name=袘邪蟹邪袛邪薪薪褘褏SQL1
Item.袚褉褍锌锌邪1ExtendedTooltip.Name=袚褉褍锌锌邪1ExtendedTooltip
Item.袚褉褍锌锌邪袨褌斜芯褉.Name=FilterGroup
Item.袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑.Name=袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌.Name=FilterByTypesOfMetadataObjectsCheck
Item.袚褉褍锌锌邪小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪袠袝写懈薪懈褑邪.Name=袚褉褍锌锌邪小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪袠袝写懈薪懈褑邪
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袠薪写械泻褋褘.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袠薪写械泻褋褘
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql袘邪蟹邪.Name=MethodForDeterminingTableSize
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql袩芯谢褜蟹芯胁邪褌械谢褜.Name=ResultGroup
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袘邪蟹邪.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袘邪蟹邪
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袩芯谢褜蟹芯胁邪褌械谢褜.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袩芯谢褜蟹芯胁邪褌械谢褜
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Tool1cd.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Tool1cd
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁袧械褌.Name=FilterByTypesOfMetadataObjects
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁袩谢邪褌褎芯褉屑邪.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁袩谢邪褌褎芯褉屑邪
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩芯谢褟.Name=袚褉褍锌锌邪小褌褉邪薪懈褑邪袩芯谢褟
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁孝邪斜谢懈褑.Name=FilterByAppointmentsButtonSetCheckOff
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袩芯谢褟袠薪写械泻褋褘.Name=袚褉褍锌锌邪小褌褉邪薪懈褑褘袩芯谢褟袠薪写械泻褋褘
Item.袚褉褍锌锌邪肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Name=袚褉褍锌锌邪肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏
Item.袚褉褍锌锌邪肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褞.Name=袚褉褍锌锌邪肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褞
Item.袚褉褍锌锌邪肖懈谢褜褌褉褘.Name=FiltersGroup
Item.袛械泻芯褉邪褑懈褟2.Name=Decoration2
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Psql.Name=袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Psql
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Sqlcmd.Name=袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Sqlcmd
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘tool1cd.Name=袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘tool1cd
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袘械蟹袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁.Name=袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袘械蟹袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袩谢邪褌褎芯褉屑械薪薪芯谐芯袦械褌芯写邪.Name=袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袩谢邪褌褎芯褉屑械薪薪芯谐芯袦械褌芯写邪
Item.袛芯锌芯谢薪懈褌械谢褜薪褘械肖懈谢褜褌褉褘.Name=AdditionalFilters
Item.袠薪写械泻褋褘.Name=Indexes
Item.袠薪写械泻褋褘袠屑褟袠薪写械泻褋邪啸褉邪薪械薪懈褟.Name=IndexesStorageIndexName
Item.袧邪泄褌懈.Name=Find
Item.袩邪褉芯谢褜SQL1.Name=袩邪褉芯谢褜SQL1
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞1.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞1
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞2.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞2
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞3.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞3
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞4.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞4
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞5.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞5
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪3.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪3
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪4.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪4
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪5.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪5
Item.袩芯谢褜蟹芯胁邪褌械谢褜SQL1.Name=袩芯谢褜蟹芯胁邪褌械谢褜SQL1
Item.袩芯谢褟.Name=Fields
Item.袩芯谢褟袠屑褟袩芯谢褟.Name=FieldsFieldName
Item.袩芯谢褟袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Name=FieldsStorageFieldName
Item.袩芯谢褟袠薪写械泻褋芯胁.Name=IndexesFields
Item.袩芯谢褟袠薪写械泻褋芯胁袠屑褟袩芯谢褟.Name=IndexesFieldsFieldName
Item.袩芯谢褟袠薪写械泻褋芯胁袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Name=IndexesFieldsStorageFieldName
Item.袩芯谢褟袠薪写械泻褋芯胁袦械褌邪写邪薪薪褘械.Name=IndexesFieldsMetadata
Item.袩芯谢褟袦械褌邪写邪薪薪褘械.Name=FieldsMetadata
Item.袩褍褌褜袣校褌懈谢懈褌械SQLPSQL.Name=袩褍褌褜袣校褌懈谢懈褌械SQLPSQL
Item.袩褍褌褜袣校褌懈谢懈褌械SQLSQLCMD.Name=袩褍褌褜袣校褌懈谢懈褌械SQLSQLCMD
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑.Name=袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑
Item.小械褉胁械褉SQL1.Name=小械褉胁械褉SQL1
Item.小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑褘.Name=FilterByPurposeGroup
Item.肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏袩芯屑械褌泻邪.Name=ResultButtonCancelSearch
Item.肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏袩褉械写褋褌邪胁谢械薪懈械.Name=肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏袩褉械写褋褌邪胁谢械薪懈械
Item.肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑袟薪邪褔械薪懈械.Name=PagesFieldsIndicesGroup
Item.肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑袩芯屑械褌泻邪.Name=肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑袩芯屑械褌泻邪
