#Translations for: model

Attribute.АдресСтруктурыБазы.Name=DestinationStructuresBase
Attribute.БазаДанныхSQL.Name=InfobaseSchemaSQL
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Name=EdinitsaDimensionsPurposeTables
Attribute.ИскатьВИменахПолей.Name=IskatInImenakhFields
Attribute.Объект.Name=Object
Attribute.Отбор.Name=Filter
Attribute.ПарольSQL.Name=PasswordSQL
Attribute.ПользовательSQL.Name=UsernameSQL
Attribute.ПутьКУтилитеSQL.Name=PathSUtiliteSQL
Attribute.РазмерыТаблицБазы.Name=TableTablesBase
Attribute.РазмерыТаблицБазы.Зарезервировано.Name=Zarezervirovano
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Name=NameTable
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Name=ProcessedRows
Attribute.РазмерыТаблицБазы.РазмерДанных.Name=FileSchema
Attribute.РазмерыТаблицБазы.РазмерИндексов.Name=FileFields
Attribute.РазмерыТаблицБазы.Свободно.Name=Svobodno
Attribute.Результат.Name=Result
Attribute.Результат.ВидОбъектаМетаданных.Name=TypeFormPath
Attribute.Результат.Зарезервировано.Name=Zarezervirovano
Attribute.Результат.ИмяТаблицы.Name=NameTable
Attribute.Результат.ИмяТаблицыХранения.Name=NameTableStorage
Attribute.Результат.Индексы.Name=Indexes
Attribute.Результат.Индексы.ИмяИндексаХранения.Name=NameIndexStorage
Attribute.Результат.Индексы.ПоляИндекса.Name=FieldsIndex
Attribute.Результат.КоличествоСтрок.Name=ProcessedRows
Attribute.Результат.Метаданные.Name=Metadata
Attribute.Результат.Назначение.Name=Purpose
Attribute.Результат.Найдено.Name=Step
Attribute.Результат.Поля.Name=Fields
Attribute.Результат.Поля.ИмяПоля.Name=NameFields
Attribute.Результат.Поля.ИмяПоляХранения.Name=NameFieldsStorage
Attribute.Результат.Поля.Метаданные.Name=Metadata
Attribute.Результат.ПоляИндекса.ИмяПоля.Name=NameFields
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Name=NameFieldsStorage
Attribute.Результат.ПоляИндекса.Метаданные.Name=Metadata
Attribute.Результат.РазмерДанных.Name=FileSchema
Attribute.Результат.РазмерИндексов.Name=FileFields
Attribute.Результат.Свободно.Name=Svobodno
Attribute.ServerSQL.Name=Files on serverSQL
Attribute.СпособОпределенияРазмераТаблиц.Name=DataDeterminePurposeTables
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Name=NewMethodOfObtainingBaseTablesSize
Attribute.ТочноеСоответствие.Name=TochnoeType
Attribute.ФильтрПоВидамОбъектовМетаданных.Name=PagesByVidamWritingPath
Attribute.ФильтрПоНазначениям.Name=PagesByIndices
Command.ОбновитьРазмерТаблицБазыДанных.Name=UpdateDatabaseTableSize
Command.УстановитьОтбор.Name=SetFilter
Item.Group1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.БазаДанныхSQL1.Name=InfobaseSchemaSQL1
Item.Группа1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.ГруппаОтбор.Name=FilterGroup
Item.ГруппаРазмерыТаблиц.Name=GroupTableTables
Item.ГруппаРезультат.Name=FilterByTypesOfMetadataObjectsCheck
Item.ГруппаСпособОпределенияРазмераИЕдиница.Name=GroupDataDeterminePurposeTEdinitsa
Item.ГруппаСтраницаИндексы.Name=GroupAboutIndexes
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Name=GroupAboutSettingsOfSizesPsql
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Name=MethodForDeterminingTableSize
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Name=ResultGroup
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Name=GroupAboutSettingsOfSizesSqlcmd
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Name=GroupAboutSettingsOfSizesSqlcmdInfobase
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Name=GroupAboutSettingsOfSizesSqlcmdUsername
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Name=GroupAboutSettingsOfSizesTool1cd
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Name=FilterByTypesOfMetadataObjects
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Name=GroupAboutSettingsOfSizesPlatform
Item.ГруппаСтраницаПоля.Name=GroupAboutFields
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Name=FilterByAppointmentsButtonSetCheckOff
Item.ГруппаСтраницыПоляИндексы.Name=GroupPagesFieldsIndexes
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Name=GroupPagesByVidamWritingPath
Item.ГруппаФильтрПоНазначению.Name=GroupPagesByNaznacheniyu
Item.ГруппаФильтры.Name=FiltersGroup
Item.Декорация2.Name=Decoration2
Item.ДекорацияОсобенностиРаботыPsql.Name=DecorationOsobennostiOptionPsql
Item.ДекорацияОсобенностиРаботыSqlcmd.Name=DecorationOsobennostiOptionSqlcmd
Item.ДекорацияОсобенностиРаботыtool1cd.Name=DecorationOsobennostiRabotytool1cd
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Name=DecorationOsobennostiOptionDebugOfSizes
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Name=DecorationOsobennostiOptionPlatformennogoMetoda
Item.ДополнительныеФильтры.Name=AdditionalFilters
Item.Индексы.Name=Indexes
Item.ИндексыИмяИндексаХранения.Name=IndexesStorageIndexName
Item.Найти.Name=Find
Item.ПарольSQL1.Name=PasswordSQL1
Item.ПолеКонтекстноеМеню.Name=FieldKontekstnoeMenyu
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню2.Name=FieldKontekstnoeMenyu2
Item.ПолеКонтекстноеМеню3.Name=FieldKontekstnoeMenyu3
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеКонтекстноеМеню5.Name=FieldKontekstnoeMenyu5
Item.ПолеРасширеннаяПодсказка.Name=FieldRasshirennayaAlgorithms
Item.ПолеРасширеннаяПодсказка1.Name=FieldRasshirennayaPodskazka1
Item.ПолеРасширеннаяПодсказка2.Name=FieldRasshirennayaPodskazka2
Item.ПолеРасширеннаяПодсказка3.Name=FieldRasshirennayaPodskazka3
Item.ПолеРасширеннаяПодсказка4.Name=FieldRasshirennayaPodskazka4
Item.ПолеРасширеннаяПодсказка5.Name=FieldRasshirennayaPodskazka5
Item.ПользовательSQL1.Name=UsernameSQL1
Item.Поля.Name=Fields
Item.ПоляИмяПоля.Name=FieldsFieldName
Item.ПоляИмяПоляХранения.Name=FieldsStorageFieldName
Item.ПоляИндексов.Name=IndexesFields
Item.ПоляИндексовИмяПоля.Name=IndexesFieldsFieldName
Item.ПоляИндексовИмяПоляХранения.Name=IndexesFieldsStorageFieldName
Item.ПоляИндексовМетаданные.Name=IndexesFieldsMetadata
Item.ПоляМетаданные.Name=FieldsMetadata
Item.ПутьКУтилитеSQLPSQL.Name=PathSUtiliteSQLPSQL
Item.ПутьКУтилитеSQLSQLCMD.Name=PathSUtiliteSQLSQLCMD
Item.РезультатГруппаРазмерыТаблиц.Name=ResultGroupTableTables
Item.ServerSQL1.Name=Files on serverSQL1
Item.СпособОпределенияРазмераТаблицы.Name=FilterByPurposeGroup
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Name=ResultButtonCancelSearch
Item.ФильтрПоВидамОбъектовМетаданныхПредставление.Name=PagesByVidamWritingPathPresentation
Item.ФильтрПоНазначениямЗначение.Name=PagesFieldsIndicesGroup
Item.ФильтрПоНазначениямПометка.Name=PagesByIndicesCheck
