#Translations for: interface

Attribute.АдресСтруктурыБазы.Title=Database structure address
Attribute.БазаДанныхSQL.Title=Data base
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Title=Table size unit
Attribute.ИскатьВИменахПолей.Title=In imenakh Fields
Attribute.Объект.Title=Object
Attribute.Отбор.Title=Filter
Attribute.ПарольSQL.Title=Password
Attribute.ПользовательSQL.Title=Username
Attribute.ПутьКУтилитеSQL.Title=Utility path
Attribute.РазмерыТаблицБазы.Title=Base table dimensions
Attribute.РазмерыТаблицБазы.Зарезервировано.Title=Zarezervirovano Total (KB)
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Title=Name Table
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Title=Processed Rows
Attribute.РазмерыТаблицБазы.РазмерДанных.Title=Data (KB)
Attribute.РазмерыТаблицБазы.РазмерИндексов.Title=Indexes (KB)
Attribute.РазмерыТаблицБазы.Свободно.Title=Svobodno (KB)
Attribute.Результат.Title=Result
Attribute.Результат.ВидОбъектаМетаданных.Title=Type Form Path
Attribute.Результат.Зарезервировано.Title=Zarezervirovano Total (KB)
Attribute.Результат.ИмяТаблицы.Title=Name Table
Attribute.Результат.ИмяТаблицыХранения.Title=Storage table name
Attribute.Результат.Индексы.ИмяИндексаХранения.Title=Name Index
Attribute.Результат.КоличествоСтрок.Title=Processed Rows
Attribute.Результат.Метаданные.Title=Metadata
Attribute.Результат.Назначение.Title=Purpose
Attribute.Результат.Найдено.Title=Step
Attribute.Результат.Поля.ИмяПоля.Title=Name Fields
Attribute.Результат.Поля.ИмяПоляХранения.Title=Name Fields Storage
Attribute.Результат.Поля.Метаданные.Title=Metadata
Attribute.Результат.ПоляИндекса.ИмяПоля.Title=Name Fields
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Title=Name Fields Storage
Attribute.Результат.ПоляИндекса.Метаданные.Title=Metadata
Attribute.Результат.РазмерДанных.Title=Data (KB)
Attribute.Результат.РазмерИндексов.Title=Indexes (KB)
Attribute.Результат.Свободно.Title=Svobodno (KB)
Attribute.СерверSQL.Title=Files on server
Attribute.СпособОпределенияРазмераТаблиц.Title=Method for determining the size of tables
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Title=Methods for obtaining database tables size
Attribute.ТочноеСоответствие.Title=Exact map
Attribute.ФильтрПоВидамОбъектовМетаданных.Title=Filter by types of metadata objects
Attribute.ФильтрПоНазначениям.Title=Filter by appointments
Command.ОбновитьРазмерТаблицБазыДанных.Title=Update database table size
Command.УстановитьОтбор.Title=Set filter
Command.УстановитьОтбор.ToolTip=Set filter
Item.ГруппаОтбор.Title=Filter group
Item.ГруппаОтбор.ToolTip=Filter group
Item.ГруппаРазмерыТаблиц.Title=Table sizes
Item.ГруппаРезультат.Title=Show
Item.ГруппаСпособОпределенияРазмераИЕдиница.Title=Group1
Item.ГруппаСтраницаИндексы.Title=Indexes
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Title=FilterByTypesOfMetadataObjectsCheck
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Title=Group1
Item.ГруппаСтраницаПоля.Title=Fields
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Title=Show set off
Item.ГруппаСтраницыПоляИндексы.Title=Group1
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Title=By type of metadata
Item.ГруппаФильтрПоНазначению.CollapsedRepresentationTitle=By purpose
Item.ГруппаФильтрПоНазначению.Title=By purpose
Item.Декорация2.Title=For example: Items or REFERENCE106
Item.ДекорацияОсобенностиРаботыPsql.Title=Information poluchaetsya C ispolzovaniem konsolnoy utility <b>Psql</> From Type PostgreSQL. \nInformatsiya By utilite <Link https\://www.postgresql.org/docs/Current/App-Psql.Generated HTML>https\://www.postgresql.org/docs/Current/App-Psql.Generated HTML</>\nSkachat Can otsyuda <Link https\://www.postgresql.org/Download>https\://www.postgresql.org/Download/</>\nV By PostgreSQL From 1S utilita idet In komplekte. Obychno nakhoditsya In papke <b>bin</> Completion Rights <fontsize 12><b>PostgreSQL</></>
Item.ДекорацияОсобенностиРаботыSqlcmd.Title=Information poluchaetsya C ispolzovaniem konsolnoy utility <b>Sqlcmd</> From Type MsSQL\n<Link https\://learn.microsoft.com/ru-ru/sql/Tools/Sqlcmd/Sqlcmd-Utility?View\=sql-Server-ver16&Tabs\=go%2Clinux&pivots\=cs1-bash>https\://learn.microsoft.com/ru-ru/sql/Tools/Sqlcmd/Sqlcmd-Utility?View\=sql-Server-ver16&Tabs\=go%2Clinux&pivots\=cs1-bash</>\n<Link https\://github.com/microsoft/go-Sqlcmd/releases/latest>https\://github.com/microsoft/go-Sqlcmd/releases/latest</>\n
Item.ДекорацияОсобенностиРаботыtool1cd.Title=Table Tables poluchayutsya C ispolzovaniem utility <b>ctool1cd</>\nUtilita vkhodit In postavku Tools.\n\n
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Title=Table sizes are not obtained and the corresponding columns are not shown
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Title=Objects vozmozhnosti Get Table platformennykh Tables, A takzhe vspomogatelnykh Schema Table(Indexes T Config.P.)\nVes File Schema By Exchange Path, In tom chisle Tabular Parts, otobrazhayutsya To Main Table\n\nMetod Dont uchityvaet File istorii Schema, A takzhe List L. \n
Item.ЕдиницаИзмеренияРазмераТаблиц.Title=In
Item.Индексы.Title=Indexes
Item.Отбор.Title=Search by word
Item.Поля.Title=Fields
Item.ПоляИндексов.Title=Indexes fields
Item.РезультатГруппаРазмерыТаблиц.Title=Result Group1
Item.РезультатИмяТаблицыХранения.Title=Storage table name
Item.РезультатМетаданные.Title=Metadata
Item.РезультатНазначение.Title=Purpose
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Title=Show
Item.ФильтрПоНазначениямПометка.Title=Show
