#Translations for: interface

Attribute.袗写褉械褋小褌褉褍泻褌褍褉褘袘邪蟹褘.Title=袗写褉械褋 褋褌褉褍泻褌褍褉褘 斜邪蟹褘
Attribute.袘邪蟹邪袛邪薪薪褘褏SQL.Title=袘邪蟹邪 写邪薪薪褘褏
Attribute.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑.Title=袝写懈薪懈褑邪 懈蟹屑械褉械薪懈褟 褉邪蟹屑械褉邪 褌邪斜谢懈褑
Attribute.袠褋泻邪褌褜袙袠屑械薪邪褏袩芯谢械泄.Title=袙 懈屑械薪邪褏 锌芯谢械泄
Attribute.袨斜褗械泻褌.Title=袨斜褗械泻褌
Attribute.袨褌斜芯褉.Title=袨褌斜芯褉
Attribute.袩邪褉芯谢褜SQL.Title=袩邪褉芯谢褜
Attribute.袩芯谢褜蟹芯胁邪褌械谢褜SQL.Title=袩芯谢褜蟹芯胁邪褌械谢褜
Attribute.袩褍褌褜袣校褌懈谢懈褌械SQL.Title=袩褍褌褜 泻 褍褌懈谢懈褌械
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.Title=袪邪蟹屑械褉褘 褌邪斜谢懈褑 斜邪蟹褘
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袟邪褉械蟹械褉胁懈褉芯胁邪薪芯.Title=袟邪褉械蟹械褉胁懈褉芯胁邪薪芯 胁褋械谐芯 (袣袘)
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袠屑褟孝邪斜谢懈褑褘.Title=袠屑褟 褌邪斜谢懈褑褘
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Title=袣芯谢懈褔械褋褌胁芯 褋褌褉芯泻
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袪邪蟹屑械褉袛邪薪薪褘褏.Title=袛邪薪薪褘械 (袣袘)
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.袪邪蟹屑械褉袠薪写械泻褋芯胁.Title=袠薪写械泻褋褘 (袣袘)
Attribute.袪邪蟹屑械褉褘孝邪斜谢懈褑袘邪蟹褘.小胁芯斜芯写薪芯.Title=小胁芯斜芯写薪芯 (袣袘)
Attribute.袪械蟹褍谢褜褌邪褌.Title=袪械蟹褍谢褜褌邪褌
Attribute.袪械蟹褍谢褜褌邪褌.袙懈写袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Title=袙懈写 芯斜褗械泻褌邪 屑械褌邪写邪薪薪褘褏
Attribute.袪械蟹褍谢褜褌邪褌.袟邪褉械蟹械褉胁懈褉芯胁邪薪芯.Title=袟邪褉械蟹械褉胁懈褉芯胁邪薪芯 胁褋械谐芯 (袣袘)
Attribute.袪械蟹褍谢褜褌邪褌.袠屑褟孝邪斜谢懈褑褘.Title=袠屑褟 褌邪斜谢懈褑褘
Attribute.袪械蟹褍谢褜褌邪褌.袠屑褟孝邪斜谢懈褑褘啸褉邪薪械薪懈褟.Title=袠屑褟 褌邪斜谢懈褑褘 褏褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袠薪写械泻褋褘.袠屑褟袠薪写械泻褋邪啸褉邪薪械薪懈褟.Title=袠屑褟 懈薪写械泻褋邪
Attribute.袪械蟹褍谢褜褌邪褌.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Title=袣芯谢懈褔械褋褌胁芯 褋褌褉芯泻
Attribute.袪械蟹褍谢褜褌邪褌.袦械褌邪写邪薪薪褘械.Title=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袧邪蟹薪邪褔械薪懈械.Title=袧邪蟹薪邪褔械薪懈械
Attribute.袪械蟹褍谢褜褌邪褌.袧邪泄写械薪芯.Title=袧邪泄写械薪芯
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袠屑褟袩芯谢褟.Title=袠屑褟 锌芯谢褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Title=袠屑褟 锌芯谢褟 褏褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟.袦械褌邪写邪薪薪褘械.Title=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袠屑褟袩芯谢褟.Title=袠屑褟 锌芯谢褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袠屑褟袩芯谢褟啸褉邪薪械薪懈褟.Title=袠屑褟 锌芯谢褟 褏褉邪薪械薪懈褟
Attribute.袪械蟹褍谢褜褌邪褌.袩芯谢褟袠薪写械泻褋邪.袦械褌邪写邪薪薪褘械.Title=袦械褌邪写邪薪薪褘械
Attribute.袪械蟹褍谢褜褌邪褌.袪邪蟹屑械褉袛邪薪薪褘褏.Title=袛邪薪薪褘械 (袣袘)
Attribute.袪械蟹褍谢褜褌邪褌.袪邪蟹屑械褉袠薪写械泻褋芯胁.Title=袠薪写械泻褋褘 (袣袘)
Attribute.袪械蟹褍谢褜褌邪褌.小胁芯斜芯写薪芯.Title=小胁芯斜芯写薪芯 (袣袘)
Attribute.小械褉胁械褉SQL.Title=小械褉胁械褉
Attribute.小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑.Title=小锌芯褋芯斜 芯锌褉械写械谢械薪懈褟 褉邪蟹屑械褉邪 褌邪斜谢懈褑
Attribute.小锌芯褋芯斜褘袩芯谢褍褔械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑袘邪蟹褘袛邪薪褘褏.Title=小锌芯褋芯斜褘 锌芯谢褍褔械薪懈褟 褉邪蟹屑械褉邪 褌邪斜谢懈褑 斜邪蟹褘 写邪薪褘褏
Attribute.孝芯褔薪芯械小芯芯褌胁械褌褋褌胁懈械.Title=孝芯褔薪芯械 褋芯芯褌胁械褌褋褌胁懈械
Attribute.肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Title=肖懈谢褜褌褉 锌芯 胁懈写邪屑 芯斜褗械泻褌芯胁 屑械褌邪写邪薪薪褘褏
Attribute.肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑.Title=肖懈谢褜褌褉 锌芯 薪邪蟹薪邪褔械薪懈褟屑
Command.袨斜薪芯胁懈褌褜袪邪蟹屑械褉孝邪斜谢懈褑袘邪蟹褘袛邪薪薪褘褏.Title=袨斜薪芯胁懈褌褜 褉邪蟹屑械褉褘 褌邪斜谢懈褑
Command.校褋褌邪薪芯胁懈褌褜袨褌斜芯褉.Title=校褋褌邪薪芯胁懈褌褜 芯褌斜芯褉
Command.校褋褌邪薪芯胁懈褌褜袨褌斜芯褉.ToolTip=校褋褌邪薪芯胁懈褌褜 芯褌斜芯褉
Item.袚褉褍锌锌邪袨褌斜芯褉.Title=袚褉褍锌锌邪 芯褌斜芯褉
Item.袚褉褍锌锌邪袨褌斜芯褉.ToolTip=袚褉褍锌锌邪 芯褌斜芯褉
Item.袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑.Title=袪邪蟹屑械褉褘 褌邪斜谢懈褑
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小锌芯褋芯斜袨锌褉械写械谢械薪懈褟袪邪蟹屑械褉邪袠袝写懈薪懈褑邪.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袠薪写械泻褋褘.Title=袠薪写械泻褋褘
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql袘邪蟹邪.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Psql袩芯谢褜蟹芯胁邪褌械谢褜.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袘邪蟹邪.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Sqlcmd袩芯谢褜蟹芯胁邪褌械谢褜.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁Tool1cd.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁袧械褌.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁袩谢邪褌褎芯褉屑邪.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩芯谢褟.Title=袩芯谢褟
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袧邪褋褌褉芯泄泻懈袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁孝邪斜谢懈褑.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘袩芯谢褟袠薪写械泻褋褘.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Title=袩芯 胁懈写邪屑 屑械褌邪写邪薪薪褘褏
Item.袚褉褍锌锌邪肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褞.CollapsedRepresentationTitle=肖懈谢褜褌褉 锌芯 薪邪蟹薪邪褔械薪懈褞
Item.袚褉褍锌锌邪肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褞.Title=肖懈谢褜褌褉 锌芯 薪邪蟹薪邪褔械薪懈褞
Item.袛械泻芯褉邪褑懈褟2.Title=袧邪锌褉懈屑械褉\: 袧芯屑械薪泻谢邪褌褍褉邪 懈谢懈 REFERENCE106
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Psql.Title=袠薪褎芯褉屑邪褑懈褟 锌芯谢褍褔邪械褌褋褟 褋 懈褋锌芯谢褜蟹芯胁邪薪懈械屑 泻芯薪褋芯谢褜薪芯泄 褍褌懈谢懈褌褘 <b>psql</> 懈蟹 锌芯褋褌邪胁泻懈 PostgreSQL.聽\n袠薪褎芯褉屑邪褑懈褟 锌芯 褍褌懈谢懈褌械聽<link https\://www.postgresql.org/docs/current/app-psql.html>https\://www.postgresql.org/docs/current/app-psql.html</>\n小泻邪褔邪褌褜 屑芯卸薪芯 芯褌褋褞写邪聽<link https\://www.postgresql.org/download>https\://www.postgresql.org/download/</>\n袙 胁械褉褋懈懈 PostgreSQL 芯褌 1小 褍褌懈谢懈褌邪 懈写械褌 胁 泻芯屑锌谢械泻褌械. 袨斜褘褔薪芯 薪邪褏芯写懈褌褋褟 胁 锌邪锌泻械 <b>bin</> 泻邪褌邪谢芯谐邪 褍褋褌邪薪芯胁泻懈 <fontsize 12><b>PostgreSQL</></>
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘Sqlcmd.Title=袠薪褎芯褉屑邪褑懈褟 锌芯谢褍褔邪械褌褋褟 褋 懈褋锌芯谢褜蟹芯胁邪薪懈械屑 泻芯薪褋芯谢褜薪芯泄 褍褌懈谢懈褌褘 <b>sqlcmd</> 懈蟹 锌芯褋褌邪胁泻懈 MsSQL\n<link https\://learn.microsoft.com/ru-ru/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash>https\://learn.microsoft.com/ru-ru/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash</>\n<link https\://github.com/microsoft/go-sqlcmd/releases/latest>https\://github.com/microsoft/go-sqlcmd/releases/latest</>\n
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘tool1cd.Title=袪邪蟹屑械褉褘 褌邪斜谢懈褑 锌芯谢褍褔邪褞褌褋褟 褋 懈褋锌芯谢褜蟹芯胁邪薪懈械屑 褍褌懈谢懈褌褘 <b>ctool1cd</>\n校褌懈谢懈褌邪 胁褏芯写懈褌 胁 锌芯褋褌邪胁泻褍 懈薪褋褌褉褍屑械薪褌芯胁.\n\n
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袘械蟹袩芯谢褍褔械薪懈褟袪邪蟹屑械褉芯胁.Title=袪邪蟹屑械褉褘 褌邪斜谢懈褑 薪械 锌芯谢褍褔邪褞褌褋褟 懈 褋芯芯褌胁械褌褋褌胁褍褞褖懈械 泻芯谢芯薪泻懈 薪械 锌芯泻邪蟹褘胁邪褞褌褋褟
Item.袛械泻芯褉邪褑懈褟袨褋芯斜械薪薪芯褋褌懈袪邪斜芯褌褘袩谢邪褌褎芯褉屑械薪薪芯谐芯袦械褌芯写邪.Title=袧械褌 胁芯蟹屑芯卸薪芯褋褌懈 锌芯谢褍褔懈褌褜 褉邪蟹屑械褉褘 锌谢邪褌褎芯褉屑械薪薪褘褏 褌邪斜谢懈褑, 邪 褌邪泻卸械 胁褋锌芯屑芯谐邪褌械谢褜薪褘褏 写邪薪薪褘褏 褌邪斜谢懈褑褘(懈薪写械泻褋褘 懈 褌.锌.)\n袙械褋褜 褉邪蟹屑械褉 写邪薪薪褘褏 锌芯 芯斜褗械泻褌褍 屑械褌邪写邪薪薪褘褏, 胁 褌芯屑 褔懈褋谢械 褌邪斜谢懈褔薪褘械 褔邪褋褌懈, 芯褌芯斜褉邪卸邪褞褌褋褟 写谢褟 芯褋薪芯胁薪芯泄 褌邪斜谢懈褑褘\n\n袦械褌芯写 薪械 褍褔懈褌褘胁邪械褌 褉邪蟹屑械褉 懈褋褌芯褉懈懈 写邪薪薪褘褏, 邪 褌邪泻卸械 褉邪褋褕懈褉械薪懈泄 泻芯薪褎懈谐褍褉邪褑懈懈.聽\n
Item.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟袪邪蟹屑械褉邪孝邪斜谢懈褑.Title=袙
Item.袠薪写械泻褋褘.Title=袠薪写械泻褋褘
Item.袨褌斜芯褉.Title=袩芯懈褋泻 锌芯 褋谢芯胁褍
Item.袩芯谢褟.Title=袩芯谢褟
Item.袩芯谢褟袠薪写械泻褋芯胁.Title=袩芯谢褟 懈薪写械泻褋芯胁
Item.袪械蟹褍谢褜褌邪褌袚褉褍锌锌邪袪邪蟹屑械褉褘孝邪斜谢懈褑.Title=袪械蟹褍谢褜褌邪褌 谐褉褍锌锌邪1
Item.袪械蟹褍谢褜褌邪褌袠屑褟孝邪斜谢懈褑褘啸褉邪薪械薪懈褟.Title=袠屑褟 褌邪斜谢懈褑褘 褏褉邪薪械薪懈褟
Item.袪械蟹褍谢褜褌邪褌袦械褌邪写邪薪薪褘械.Title=袦械褌邪写邪薪薪褘械
Item.袪械蟹褍谢褜褌邪褌袧邪蟹薪邪褔械薪懈械.Title=袧邪蟹薪邪褔械薪懈械
Item.肖懈谢褜褌褉袩芯袙懈写邪屑袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏袩芯屑械褌泻邪.Title=袩芯泻邪蟹褘胁邪褌褜
Item.肖懈谢褜褌褉袩芯袧邪蟹薪邪褔械薪懈褟屑袩芯屑械褌泻邪.Title=袩芯泻邪蟹褘胁邪褌褜
