#Translations for: interface

Attribute.АдресСтруктурыБазы.Title=Адрес структуры базы
Attribute.БазаДанныхSQL.Title=База данных
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Title=Единица измерения размера таблиц
Attribute.ИскатьВИменахПолей.Title=В именах полей
Attribute.Объект.Title=Объект
Attribute.Отбор.Title=Отбор
Attribute.ПарольSQL.Title=Пароль
Attribute.ПользовательSQL.Title=Пользователь
Attribute.ПутьКУтилитеSQL.Title=Путь к утилите
Attribute.РазмерыТаблицБазы.Title=Размеры таблиц базы
Attribute.РазмерыТаблицБазы.Зарезервировано.Title=Зарезервировано всего (КБ)
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Title=Имя таблицы
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Title=Количество строк
Attribute.РазмерыТаблицБазы.РазмерДанных.Title=Данные (КБ)
Attribute.РазмерыТаблицБазы.РазмерИндексов.Title=Индексы (КБ)
Attribute.РазмерыТаблицБазы.Свободно.Title=Свободно (КБ)
Attribute.Результат.Title=Результат
Attribute.Результат.ВидОбъектаМетаданных.Title=Вид объекта метаданных
Attribute.Результат.Зарезервировано.Title=Зарезервировано всего (КБ)
Attribute.Результат.ИмяТаблицы.Title=Имя таблицы
Attribute.Результат.ИмяТаблицыХранения.Title=Имя таблицы хранения
Attribute.Результат.Индексы.ИмяИндексаХранения.Title=Имя индекса
Attribute.Результат.КоличествоСтрок.Title=Количество строк
Attribute.Результат.Метаданные.Title=Метаданные
Attribute.Результат.Назначение.Title=Назначение
Attribute.Результат.Найдено.Title=Найдено
Attribute.Результат.Поля.ИмяПоля.Title=Имя поля
Attribute.Результат.Поля.ИмяПоляХранения.Title=Имя поля хранения
Attribute.Результат.Поля.Метаданные.Title=Метаданные
Attribute.Результат.ПоляИндекса.ИмяПоля.Title=Имя поля
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Title=Имя поля хранения
Attribute.Результат.ПоляИндекса.Метаданные.Title=Метаданные
Attribute.Результат.РазмерДанных.Title=Данные (КБ)
Attribute.Результат.РазмерИндексов.Title=Индексы (КБ)
Attribute.Результат.Свободно.Title=Свободно (КБ)
Attribute.СерверSQL.Title=Сервер
Attribute.СпособОпределенияРазмераТаблиц.Title=Способ определения размера таблиц
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Title=Способы получения размера таблиц базы даных
Attribute.ТочноеСоответствие.Title=Точное соответствие
Attribute.ФильтрПоВидамОбъектовМетаданных.Title=Фильтр по видам объектов метаданных
Attribute.ФильтрПоНазначениям.Title=Фильтр по назначениям
Command.ОбновитьРазмерТаблицБазыДанных.Title=Update database table size
Command.УстановитьОтбор.Title=Set filter
Command.УстановитьОтбор.ToolTip=Установить отбор
Item.ГруппаОтбор.Title=Filter group
Item.ГруппаОтбор.ToolTip=Группа отбор
Item.ГруппаРазмерыТаблиц.Title=Размеры таблиц
Item.ГруппаРезультат.Title=Show
Item.ГруппаСпособОпределенияРазмераИЕдиница.Title=Группа1
Item.ГруппаСтраницаИндексы.Title=Индексы
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Title=ГруппаРезультат
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Title=Группа1
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Title=Группа1
Item.ГруппаСтраницаПоля.Title=Поля
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Title=Show set off
Item.ГруппаСтраницыПоляИндексы.Title=Группа1
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Title=По видам метаданных
Item.ГруппаФильтрПоНазначению.CollapsedRepresentationTitle=Фильтр по назначению
Item.ГруппаФильтрПоНазначению.Title=Фильтр по назначению
Item.Декорация2.Title=For example: Items or REFERENCE106
Item.ДекорацияОсобенностиРаботыPsql.Title=Информация получается с использованием консольной утилиты <b>psql</> из поставки PostgreSQL. \nИнформация по утилите <link https\://www.postgresql.org/docs/current/app-psql.html>https\://www.postgresql.org/docs/current/app-psql.html</>\nСкачать можно отсюда <link https\://www.postgresql.org/download>https\://www.postgresql.org/download/</>\nВ версии PostgreSQL от 1С утилита идет в комплекте. Обычно находится в папке <b>bin</> каталога установки <fontsize 12><b>PostgreSQL</></>
Item.ДекорацияОсобенностиРаботыSqlcmd.Title=Информация получается с использованием консольной утилиты <b>sqlcmd</> из поставки MsSQL\n<link https\://learn.microsoft.com/ru-ru/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash>https\://learn.microsoft.com/ru-ru/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash</>\n<link https\://github.com/microsoft/go-sqlcmd/releases/latest>https\://github.com/microsoft/go-sqlcmd/releases/latest</>\n
Item.ДекорацияОсобенностиРаботыtool1cd.Title=Размеры таблиц получаются с использованием утилиты <b>ctool1cd</>\nУтилита входит в поставку инструментов.\n\n
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Title=Размеры таблиц не получаются и соответствующие колонки не показываются
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Title=Нет возможности получить размеры платформенных таблиц, а также вспомогательных данных таблицы(индексы и т.п.)\nВесь размер данных по объекту метаданных, в том числе табличные части, отображаются для основной таблицы\n\nМетод не учитывает размер истории данных, а также расширений конфигурации. \n
Item.ЕдиницаИзмеренияРазмераТаблиц.Title=В
Item.Индексы.Title=Indexes
Item.Отбор.Title=Search by word
Item.Поля.Title=Fields
Item.ПоляИндексов.Title=Indexes fields
Item.РезультатГруппаРазмерыТаблиц.Title=Результат группа1
Item.РезультатИмяТаблицыХранения.Title=Storage table name
Item.РезультатМетаданные.Title=Metadata
Item.РезультатНазначение.Title=Purpose
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Title=Показывать
Item.ФильтрПоНазначениямПометка.Title=Показывать
