#Translations for: model

Attribute.АдресСтруктурыБазы.Name=АдресСтруктурыБазы
Attribute.БазаДанныхSQL.Name=БазаДанныхSQL
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Name=ЕдиницаИзмеренияРазмераТаблиц
Attribute.ИскатьВИменахПолей.Name=ИскатьВИменахПолей
Attribute.Объект.Name=Объект
Attribute.Отбор.Name=Отбор
Attribute.ПарольSQL.Name=ПарольSQL
Attribute.ПользовательSQL.Name=ПользовательSQL
Attribute.ПутьКУтилитеSQL.Name=ПутьКУтилитеSQL
Attribute.РазмерыТаблицБазы.Name=РазмерыТаблицБазы
Attribute.РазмерыТаблицБазы.Зарезервировано.Name=Зарезервировано
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Name=ИмяТаблицы
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Name=КоличествоСтрок
Attribute.РазмерыТаблицБазы.РазмерДанных.Name=РазмерДанных
Attribute.РазмерыТаблицБазы.РазмерИндексов.Name=РазмерИндексов
Attribute.РазмерыТаблицБазы.Свободно.Name=Свободно
Attribute.Результат.Name=Результат
Attribute.Результат.ВидОбъектаМетаданных.Name=ВидОбъектаМетаданных
Attribute.Результат.Зарезервировано.Name=Зарезервировано
Attribute.Результат.ИмяТаблицы.Name=ИмяТаблицы
Attribute.Результат.ИмяТаблицыХранения.Name=ИмяТаблицыХранения
Attribute.Результат.Индексы.Name=Индексы
Attribute.Результат.Индексы.ИмяИндексаХранения.Name=ИмяИндексаХранения
Attribute.Результат.Индексы.ПоляИндекса.Name=ПоляИндекса
Attribute.Результат.КоличествоСтрок.Name=КоличествоСтрок
Attribute.Результат.Метаданные.Name=Метаданные
Attribute.Результат.Назначение.Name=Назначение
Attribute.Результат.Найдено.Name=Найдено
Attribute.Результат.Поля.Name=Поля
Attribute.Результат.Поля.ИмяПоля.Name=ИмяПоля
Attribute.Результат.Поля.ИмяПоляХранения.Name=ИмяПоляХранения
Attribute.Результат.Поля.Метаданные.Name=Метаданные
Attribute.Результат.ПоляИндекса.ИмяПоля.Name=ИмяПоля
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Name=ИмяПоляХранения
Attribute.Результат.ПоляИндекса.Метаданные.Name=Метаданные
Attribute.Результат.РазмерДанных.Name=РазмерДанных
Attribute.Результат.РазмерИндексов.Name=РазмерИндексов
Attribute.Результат.Свободно.Name=Свободно
Attribute.СерверSQL.Name=СерверSQL
Attribute.СпособОпределенияРазмераТаблиц.Name=СпособОпределенияРазмераТаблиц
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Name=СпособыПолученияРазмераТаблицБазыДаных
Attribute.ТочноеСоответствие.Name=ТочноеСоответствие
Attribute.ФильтрПоВидамОбъектовМетаданных.Name=ФильтрПоВидамОбъектовМетаданных
Attribute.ФильтрПоНазначениям.Name=ФильтрПоНазначениям
Command.ОбновитьРазмерТаблицБазыДанных.Name=ОбновитьРазмерТаблицБазыДанных
Command.УстановитьОтбор.Name=УстановитьОтбор
Item.Group1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.БазаДанныхSQL1.Name=БазаДанныхSQL1
Item.Группа1ExtendedTooltip.Name=Группа1ExtendedTooltip
Item.ГруппаОтбор.Name=FilterGroup
Item.ГруппаРазмерыТаблиц.Name=ГруппаРазмерыТаблиц
Item.ГруппаРезультат.Name=FilterByTypesOfMetadataObjectsCheck
Item.ГруппаСпособОпределенияРазмераИЕдиница.Name=ГруппаСпособОпределенияРазмераИЕдиница
Item.ГруппаСтраницаИндексы.Name=ГруппаСтраницаИндексы
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Name=ГруппаСтраницаНастройкиПолученияРазмеровPsql
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Name=MethodForDeterminingTableSize
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Name=ResultGroup
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Name=ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Name=ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Name=ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Name=ГруппаСтраницаНастройкиПолученияРазмеровTool1cd
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Name=FilterByTypesOfMetadataObjects
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Name=ГруппаСтраницаНастройкиПолученияРазмеровПлатформа
Item.ГруппаСтраницаПоля.Name=ГруппаСтраницаПоля
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Name=FilterByAppointmentsButtonSetCheckOff
Item.ГруппаСтраницыПоляИндексы.Name=ГруппаСтраницыПоляИндексы
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Name=ГруппаФильтрПоВидамОбъектовМетаданных
Item.ГруппаФильтрПоНазначению.Name=ГруппаФильтрПоНазначению
Item.ГруппаФильтры.Name=FiltersGroup
Item.Декорация2.Name=Decoration2
Item.ДекорацияОсобенностиРаботыPsql.Name=ДекорацияОсобенностиРаботыPsql
Item.ДекорацияОсобенностиРаботыSqlcmd.Name=ДекорацияОсобенностиРаботыSqlcmd
Item.ДекорацияОсобенностиРаботыtool1cd.Name=ДекорацияОсобенностиРаботыtool1cd
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Name=ДекорацияОсобенностиРаботыБезПолученияРазмеров
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Name=ДекорацияОсобенностиРаботыПлатформенногоМетода
Item.ДополнительныеФильтры.Name=AdditionalFilters
Item.Индексы.Name=Indexes
Item.ИндексыИмяИндексаХранения.Name=IndexesStorageIndexName
Item.Найти.Name=Find
Item.ПарольSQL1.Name=ПарольSQL1
Item.ПолеКонтекстноеМеню.Name=ПолеКонтекстноеМеню
Item.ПолеКонтекстноеМеню1.Name=ПолеКонтекстноеМеню1
Item.ПолеКонтекстноеМеню2.Name=ПолеКонтекстноеМеню2
Item.ПолеКонтекстноеМеню3.Name=ПолеКонтекстноеМеню3
Item.ПолеКонтекстноеМеню4.Name=ПолеКонтекстноеМеню4
Item.ПолеКонтекстноеМеню5.Name=ПолеКонтекстноеМеню5
Item.ПолеРасширеннаяПодсказка.Name=ПолеРасширеннаяПодсказка
Item.ПолеРасширеннаяПодсказка1.Name=ПолеРасширеннаяПодсказка1
Item.ПолеРасширеннаяПодсказка2.Name=ПолеРасширеннаяПодсказка2
Item.ПолеРасширеннаяПодсказка3.Name=ПолеРасширеннаяПодсказка3
Item.ПолеРасширеннаяПодсказка4.Name=ПолеРасширеннаяПодсказка4
Item.ПолеРасширеннаяПодсказка5.Name=ПолеРасширеннаяПодсказка5
Item.ПользовательSQL1.Name=ПользовательSQL1
Item.Поля.Name=Fields
Item.ПоляИмяПоля.Name=FieldsFieldName
Item.ПоляИмяПоляХранения.Name=FieldsStorageFieldName
Item.ПоляИндексов.Name=IndexesFields
Item.ПоляИндексовИмяПоля.Name=IndexesFieldsFieldName
Item.ПоляИндексовИмяПоляХранения.Name=IndexesFieldsStorageFieldName
Item.ПоляИндексовМетаданные.Name=IndexesFieldsMetadata
Item.ПоляМетаданные.Name=FieldsMetadata
Item.ПутьКУтилитеSQLPSQL.Name=ПутьКУтилитеSQLPSQL
Item.ПутьКУтилитеSQLSQLCMD.Name=ПутьКУтилитеSQLSQLCMD
Item.РезультатГруппаРазмерыТаблиц.Name=РезультатГруппаРазмерыТаблиц
Item.СерверSQL1.Name=СерверSQL1
Item.СпособОпределенияРазмераТаблицы.Name=FilterByPurposeGroup
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Name=ResultButtonCancelSearch
Item.ФильтрПоВидамОбъектовМетаданныхПредставление.Name=ФильтрПоВидамОбъектовМетаданныхПредставление
Item.ФильтрПоНазначениямЗначение.Name=PagesFieldsIndicesGroup
Item.ФильтрПоНазначениямПометка.Name=ФильтрПоНазначениямПометка
