#Translations for: model

Method.ВидОбъектаМетаданныхИзИмениМетаданного.Name=MethodsForObtainingDatabaseTablesSize
Method.ВидОбъектаМетаданныхИзИмениМетаданного.Param.ИмяМетаданных.Name=NamePath
Method.ВидОбъектаМетаданныхИзИмениМетаданного.Var.МассивИмени.Name=ArrayName
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Name=MetadataInTypeFromAllMetadataWritingPath
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Var.ВсеВыбрано.Name=AllSelected
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Var.ЭлементСписка.Name=ItemDialog
Method.ВыбраныВКачествеФильтраВсеНазначения.Name=MetadataObjectTypeFromMetadataName
Method.ВыбраныВКачествеФильтраВсеНазначения.Var.ВсеВыбрано.Name=AllSelected
Method.ВыбраныВКачествеФильтраВсеНазначения.Var.ЭлементСписка.Name=ItemDialog
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Name=OutputTableSaziesIntoResultTable
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.Делитель.Name=Delitel
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.НайденныеСтроки.Name=FoundTrailing
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.Стр.Name=Str
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.СтрокаТаблицы.Name=StringTable
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.СтруктураПоиска.Name=StructureRules
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Comment.Если\ Не\ УИ_ОбщегоНазначения\.ИнформационнаяБазаФайловая()\ Тогда.Description=If Dont UT_Common.FileInfobase() Togda
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Description=Available sposoby Of Purpose Base Schema.
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Name=UnitsOfMeasurementSizeTables
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Param.СпособыПолученияРазмераТаблицБазыДаных.Name=NewMethodOfObtainingBaseTablesSize
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Var.Способы.Name=Sposoby
Method.ЕдиницыИзмеренияРазмераТаблиц.Name=EdinitsyDimensionsPurposeTables
Method.ЕдиницыИзмеренияРазмераТаблиц.String.КБ.Key=KB
Method.ЕдиницыИзмеренияРазмераТаблиц.String.МБ.Key=MB
Method.ЕдиницыИзмеренияРазмераТаблиц.Var.Единицы.Name=Edinitsy
Method.ЗаполнитьСтруктуруХраненияБазы.Name=Fill in dependent objectsConversionStorageBase
Method.ЗаполнитьСтруктуруХраненияБазы.Var.СтруктураБазы.Name=StructureBase
Method.ЗаполнитьТаблицуРазмеровТаблицБазы.Name=FillTableSizesOfTablesBases
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Description=Fill in dependent objects Table Sizes Tables Base Schema From stoki Composition Psql.
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Name=FillTableSizesOfDatabaseTablesFromStockResultSQLCMD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Param.ТекстовыйДокументРезультата.Description=FillTableSizesTablesDatabaseDataFromDrainsResultPSQL
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Param.ТекстовыйДокументРезультата.Name=FillTableSizesTablesDatabaseDataFromDrainsResultPSQL
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ДанныеСтроки.Name=DataTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ИменаКолонок.Name=RuleDocument
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.МассивСтроки.Name=ArrayTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.НомерСтроки.Name=NumberTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ном.Name=nom
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Description=Fill in dependent objects Table Sizes Tables Base Schema From stoki Composition Psql.
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Name=FillBaseStorageStructure
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Param.ТекстовыйДокументРезультата.Description=FillTableSizesTablesDatabaseDataFromDrainsResultSQLCMD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Param.ТекстовыйДокументРезультата.Name=FillTableSizesTablesDatabaseDataFromDrainsResultSQLCMD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ДанныеСтроки.Name=DataTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ЗначениеКолонки.Name=ValueName
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ЗначениеКолонки.String.KB.Key=KB
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ИменаКолонок.Name=RuleDocument
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.МассивСтроки.Name=ArrayTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НомерСтроки.Name=NumberTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НомерСтрокиНачалаТаблицы.Name=NumberTrailingDateTable
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ном.Name=nom
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Comment.Появилось\ только\ в\ 8\.3\.15\.\ На\ старых\ платформах\ не\ будет\ даже\ запускаться\ без\ такого\ вызова.Description=Poyavilos Only In 8.3.15. To starykh platformakh Dont budet dazhe zapuskatsya Debug takogo Call
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Name=FillTableSizesOfDatabaseTablesPlatformMethod
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.String.основная.Key=main
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.МассивИмен.Name=ArrayNames
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.РазмерДанных.Name=FileSchema
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.РазмерДанных.String.Word.ПолучитьРазмерДанныхБазыДанных.Key=PoluchitRazmerDannykhBazyDannykh
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.СтрокаСтруктуры.Name=StringStructures
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.СтруктураБазы.Name=StructureBase
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Name=FillTableSizesOfDatabaseTablesFromTOOL1CDUtility
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ДанныеСтроки.Name=DataTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИменаКолонок.Name=RuleDocument
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаБазыДанных.Name=NameLogBaseSchema
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаЛогов.Name=NameLogLogov
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаЛогов.String.txt.Key=txt
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаРезультата.Name=NameLogComposition
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаРезультата.String.csv.Key=csv
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.Name=FillTableSizesTablesDatabaseDataViaUtilityTOOL1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.ctool1cd.Key=ctool1cd
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.exe.Key=exe
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.linux.Key=linux
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.windows.Key=windows
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.КаталогTool1CD.Name=TechTool1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.КодВозврата.Name=CodeVozvrata
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.МассивСтроки.Name=ArrayTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.НомерСтроки.Name=NumberTrailing
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.Name=StringData
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.l.Key=l
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.ne.Key=ne
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.q.Key=q
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.sts.Key=sts
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ТекстовыйДокументРезультата.Name=FillTableSizesTablesDatabaseDataViaUtilityTOOL1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ном.Name=nom
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Name=FillTableSizesBaseViaConsoleUtilityAfterCommandExecution
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Param.КодВозврата.Name=CodeVozvrata
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ИмяФайлаЛога.Key=ImyaFaylaLoga
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ИмяФайлаЧтения.Key=FillTableSizesTablesDatabaseViaConsoleUtilityAfterExecutionCommand
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.КодВозврата.Key=KodVozvrata
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ТекстовыйДокументРезультата.Key=FillTableSizesTablesDatabaseViaConsoleUtilityAfterExecutionCommand
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Var.ИмяФайлаЧтения.Name=NameLogItem
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Var.ТекстРезультата.Name=TextComposition
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Name=FillSizeTableViaConsoleUtilityAfterRecordingRequestFile
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.Не.Key=Exchange
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.запроса.Key=data
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.с.Key=with
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.текстом.Key=request
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.удалось.Key=read
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.файл.Key=file
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.bat.Key=bat
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.run.Key=run
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.ЗапускаемыйСкрипт.Key=FillTableSizesTablesDatabaseViaConsoleUtilityAfterRecordFileQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ЗапускатьЧерезСкрипт.Name=ZapuskatViaSkript
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаДляЗаписи.Name=TextSkriptaToRecords
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.Name=TextSkriptaData
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.PGPASSWORD.Key=PGPASSWORD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.chcp.Key=chcp
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.echo.Key=echo
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.set.Key=set
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Name=FillTableSizesBaseViaConsoleUtilityAfterProvidingDerectory
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Param.Успешно.Name=Uspeshno
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.csv.Key=csv
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.log.Key=log
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.req.Key=req
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.res.Key=res
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.sql.Key=sql
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.txt.Key=txt
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаЗапроса.Key=ImyaFaylaZaprosa
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаЛога.Key=ImyaFaylaLoga
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаРезультата.Key=ImyaFaylaRezultata
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ЕстьВозможнотьПолучитьФайлЛоговЗапроса.Name=HasVozmozhnotGetFileLogovText
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.Текст.Name=Text
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.index_usage_kb.Alias=index_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.records_count.Alias=records_count
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_free_kb.Alias=table_free_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_name.Alias=table_name
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_usage_kb.Alias=table_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.total_usage_kb.Alias=total_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.Content=pg_class
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.relname.Content=relname
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.reltuples.Content=reltuples
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_tables.Content=pg_tables
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_tables.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.public.Content=public
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.schemaname.Content=schemaname
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.schemaname.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.CREATE.Key=CREATE
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.DROP.Key=DROP
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.FROM.Key=FROM
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.INSERT.Key=INSERT
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.INTO.Key=INTO
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.N.Key=N
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.SELECT.Key=SELECT
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.TABLE.Key=TABLE
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.exec.Key=exec
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.index_usage_kb.Key=index_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.records_count.Key=records_count
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.sp_msforeachtable.Key=sp_msforeachtable
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.sp_spaceused.Key=sp_spaceused
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.t.Key=t
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_free_kb.Key=table_free_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_name.Key=table_name
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_usage_kb.Key=table_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.total_usage_kb.Key=total_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.varchar.Key=varchar
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Name=FillTableSizesBaseViaConsoleUtilityAfterConnectingExtensionsWorkingWithFiles
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Param.Подключено.Name=FillTableSizesTablesDatabaseViaConsoleUtilityAfterConnectionExtensionWorkWithFiles
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.Word.utf.Key=utf
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.Word.windows.Key=windows
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.ИмяКаталогаДляЗапроса.Key=ImyaKatalogaDlyaZaprosa
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.КодировкаВспомогательныхФайлов.Key=KodirovkaVspomogatelnykhFaylov
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ДополнительныеПараметрыОповещения.Name=FillTableSizesTablesDatabaseViaConsoleUtilityAfterConnectionExtensionWorkWithFiles
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ИмяКаталогаДляЗапроса.Name=NameCompletionToText
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ФайловыеПеременные.Name=FaylovyeVariables
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Name=FillTableSizesBaseViaConsoleUtilityAfterReadingResultExecution
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Param.Существует.Name=Exists
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.Не.Key=Exchange
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.Проверьте.Key=check
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.выполнить.Key=FillTableSizesTablesDatabaseViaConsoleUtilityAfterCheckExistenceFileLog
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.запуска.Key=zapuska
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.команду.Key=komandu
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.правильность.Key=pravilnost
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.удалось.Key=read
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.указания.Key=FillTableSizesTablesDatabaseViaConsoleUtilityAfterCheckExistenceFileLog
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Name=FillSizeTableViaConsoleUtilityAfterSavingScriptRun
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЧтенияРезультатаВыполнения.Name=FillTableSizesOfDatabaseTablesFromStockResultPSQL
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЧтенияРезультатаВыполнения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРезультата.Comment.Поля\ индекса.Description=Fields Index
Method.ЗаполнитьТаблицуРезультата.Name=Fill in dependent objectsTableComposition
Method.ЗаполнитьТаблицуРезультата.Param.НайденныеСтроки.Name=FoundTrailing
Method.ЗаполнитьТаблицуРезультата.Param.СтруктураБазы.Name=StructureBase
Method.ЗаполнитьТаблицуРезультата.Var.ВыводитьРазмеры.Name=VyvoditTable
Method.ЗаполнитьТаблицуРезультата.Var.Индекс.Name=ZIP
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаИндексов.Name=NewStringFields
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаПолей.Name=NewStringFields
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаПолейИндекса.Name=NewStringFieldsIndex
Method.ЗаполнитьТаблицуРезультата.Var.Поле.Name=Field
Method.ЗаполнитьТаблицуРезультата.Var.ПредставлениеВидаМетаданных.Name=PresentationTypePath
Method.ЗаполнитьТаблицуРезультата.Var.ПредставлениеВидаМетаданных.String.Word.Пусто.Key=Pusto
Method.ЗаполнитьТаблицуРезультата.Var.Строка.Name=String
Method.ЗаполнитьТаблицуРезультата.Var.СтрокиДляРезультата.Name=TrailingToComposition
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Name=DatabaseFileNameFromConnectionString
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.Word.1CD.Key=
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.Word.1Cv8.Key=
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.file.Key=file
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.КаталогБазыДанных.Name=TechBaseSchema
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.КлючЗначение.Name=KeyValue
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.СтрокаСоединения.Name=StringConnections
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.ТекЧасть.Name=TekTabular
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.ЧастиСтрокиСоединения.Name=PartsTrailingConnections
Method.НовыйСпособПолученияРазмераТаблицБазы.Name=NewDataOfPurposeTablesBase
Method.НовыйСпособПолученияРазмераТаблицБазы.Param.Имя.Name=Name
Method.НовыйСпособПолученияРазмераТаблицБазы.Param.Представление.Name=Presentation
Method.НовыйСпособПолученияРазмераТаблицБазы.Var.Способ.Name=Data
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Name=ProvideExecutableFileTool1CDAtServer
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Param.ИсполняемыйФайлTool1CD.Name=ProvidePresenceExecutableFileTool1CDOnServerE
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Param.КаталогTool1CD.Name=TechTool1CD
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Var.ДвоичныеДанныеМакета.Name=BinaryDataTemplate
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Var.ИмяВременногоФайла.String.zip.Key=zip
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Var.ФайлИсполняемый.Name=ProvidePresenceExecutableFileTool1CDOnServerE
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаServerе.Var.ЧтениеZIP.Name=ReadZIP
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Name=GetNameTableStorageCUIEditorMSSQL
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Param.ИмяТаблицыSQL.Name=NameTableSQL
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Var.ИмяТаблицыХранения.Name=NameTableStorage
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Var.Поз_.Name=Poz
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.Name=OnChangeSposobaDeterminePurposeTablesToServer
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.String.Word.Размеры.Key=Razmery
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.String.Word.базы.Key=name
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.String.Word.данных.Key=system
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.String.Word.таблиц.Key=OnChangeMethodDefinitionSizeTablesOnServerE
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.String.ГруппаСтраницаНастройкиПолученияРазмеров.Key=OnChangeMethodDefinitionSizeTablesOnServerE
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.Var.ПолучатьРазмерыТаблиц.Name=PoluchatTableTables
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаServerе.Var.ЭтоПлатформенныйМетод.Name=OnChangeMethodDefinitionSizeTablesOnServerE
Method.ПриОткрытии.String.exe.Key=exe
Method.ПриОткрытии.String.psql.Key=psql
Method.ПриОткрытии.String.sqlcmd.Key=sqlcmd
Method.ПриСозданииНаServerе.Var.ДоступныеСпособы.Name=AvailableSposoby
Method.ПриСозданииНаServerе.Var.ЕдиницыИзмеренияРазмераТаблиц.Name=EdinitsyDimensionsPurposeTables
Method.ПриСозданииНаServerе.Var.КлючЗначение.Name=KeyValue
Method.ПриСозданииНаServerе.Var.ТекСпособ.Name=TekData
Method.ПутьКУтилитеSQLНачалоВыбора.Name=SQLUtilityPathShoiceStart
Method.ПутьКУтилитеSQLНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.ПутьКУтилитеSQLНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ПутьКУтилитеSQLНачалоВыбора.Param.Элемент.Name=Item
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.exe.Key=exe
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.Исполняемый.Key=Executable
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.утилиты.Key=file
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.файл.Key=file
Method.ПутьКУтилитеSQLНачалоВыбора.String.exe.Key=exe
Method.ПутьКУтилитеSQLНачалоВыбора.Var.ОписаниеФайла.Name=FileDetails
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Name=SQLUtilityPathStartSelectionFinish
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СпособыПолученияРазмераТаблицБазыДаных.Description=Sposoby Of Purpose Tables Base danykh.
Method.СпособыПолученияРазмераТаблицБазыДаных.Name=NewMethodOfObtainingBaseTablesSize
Method.СпособыПолученияРазмераТаблицБазыДаных.Return.Description=Methods for obtaining database tables size
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.MSSQL.Key=MSSQL
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.PostgreSQL.Key=PostgreSQL
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.psql.Key=psql
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.sqlcmd.Key=sqlcmd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.tool1cd.Key=tool1cd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Для.Key=display
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Не.Key=Exchange
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Платформенный.Key=Platform
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.ПолучитьРазмерДанныхБазыДанных.Key=PoluchitRazmerDannykhBazyDannykh
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Утилита.Key=Utility
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.баз.Key=databases
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.получать.Key=poluchat
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.размеры.Key=razmery
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.таблиц.Key=MethodsGettingSizeTablesDatabaseData
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.файловых.Key=file
Method.СпособыПолученияРазмераТаблицБазыДаных.String.psql.Key=psql
Method.СпособыПолученияРазмераТаблицБазыДаных.String.sqlcmd.Key=sqlcmd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.tool1cd.Key=tool1cd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Нет.Key=No
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Платформа.Key=Platforma
Method.СпособыПолученияРазмераТаблицБазыДаных.Var.Способы.Name=Sposoby
Method.СтрокаЗапускаPsql.Name=ExecuteStringPsql
Method.СтрокаЗапускаPsql.Param.ДопПараметры.Name=add.Parameters
Method.СтрокаЗапускаPsql.String.Word.csv.Key=csv
Method.СтрокаЗапускаPsql.String.Word.dbname.Key=dbname
Method.СтрокаЗапускаPsql.String.Word.file.Key=file
Method.СтрокаЗапускаPsql.String.Word.host.Key=host
Method.СтрокаЗапускаPsql.String.Word.log.Key=log
Method.СтрокаЗапускаPsql.String.Word.output.Key=output
Method.СтрокаЗапускаPsql.String.Word.username.Key=username
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.Name=NameZapuskaemogoLog
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.String.exe.Key=exe
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.String.psql.Key=psql
Method.СтрокаЗапускаSqlcmd.Name=StartStringSqlcmd
Method.СтрокаЗапускаSqlcmd.Param.ДопПараметры.Name=add.Parameters
Method.СтрокаЗапускаSqlcmd.String.Word.C.Key=C
Method.СтрокаЗапускаSqlcmd.String.Word.I.Key=i
Method.СтрокаЗапускаSqlcmd.String.Word.P.Key=P
Method.СтрокаЗапускаSqlcmd.String.Word.S.Key=s
Method.СтрокаЗапускаSqlcmd.String.Word.U.Key=u
Method.СтрокаЗапускаSqlcmd.String.Word.W.Key=W
Method.СтрокаЗапускаSqlcmd.String.Word.b.Key=b
Method.СтрокаЗапускаSqlcmd.String.Word.d.Key=d
Method.СтрокаЗапускаSqlcmd.String.Word.o.Key=o
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.Name=NameZapuskaemogoLog
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.String.exe.Key=exe
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.String.sqlcmd.Key=sqlcmd
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.Name=SetHeadersDocumentPurposeTables
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.Зарезервировано.Key=Total
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.Свободно.Key=Free
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.всего.Key=reserved
Method.УстановитьФильтрыНаТаблицуРезультата.Name=SetFiltersToTableComposition
Method.УстановитьФильтрыНаТаблицуРезультата.String.Найдено.Key=conversion
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ВыбраныВсеВидыОбъектовМетаданных.Name=MetadataAllMetadataWritingPath
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ВыбраныВсеНазначения.Name=MetadataAllName
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ИмяДляПоиска.Name=NameToRules
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрокаПоле.Name=StringField
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрокаРезультата.Name=StringComposition
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрукутураПоиска.Name=StrukuturaRules
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ЭлементСписка.Name=ItemDialog
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.Name=ReadEventItemsTableFormPagesByIndices
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.Name=ReadEventItemsTableFormPagesByVidamWritingPath
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
