#Translations for: interface

Method.ВыгрузитьДанныеПоПравилу.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Правило выгрузки данных\: %1 (%2)
Method.ВыгрузитьОбработчикиСобытий.NStr.Обработчики\ успешно\ выгружены\..Lines=Обработчики успешно выгружены.
Method.ВыгрузитьОбработчикиСобытий.NStr.При\ выгрузке\ обработчиков\ были\ обнаружены\ ошибки\..Lines=При выгрузке обработчиков были обнаружены ошибки.
Method.ВыгрузитьПоПравилу.NStr.ПередКонвертациейОбъекта\ (глобальный).Lines=ПередКонвертациейОбъекта (глобальный)
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ объекта\:\ %1.Lines=Конвертация объекта\: %1
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ ссылки\ на\ объект\:\ %1.Lines=Конвертация ссылки на объект\: %1
Method.ВыгрузкаОбъектаВыборки.NStr.ПередВыгрузкойОбъектаВыборки\ (глобальный).Lines=ПередВыгрузкойОбъектаВыборки (глобальный)
Method.ВыгрузкаОбъектаВыборки.NStr.ПослеВыгрузкиОбъектаВыборки\ (глобальный).Lines=ПослеВыгрузкиОбъектаВыборки (глобальный)
Method.ВыгрузкаОбъектаВыборки.Var.СтрокаСообщения.NStr.Выгрузка\ объекта\:\ %1.Lines=Выгрузка объекта\: %1
Method.ВыполнитьВыгрузку.NStr.Выгружено\ объектов\:\ %1.Lines=Выгружено объектов\: %1
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ завершена\..Lines=Выгрузка данных завершена.
Method.ВыполнитьВыгрузку.NStr.Начало\ выгрузки\:\ %1.Lines=Начало выгрузки\: %1
Method.ВыполнитьВыгрузку.NStr.Окончание\ выгрузки\:\ %1.Lines=Окончание выгрузки\: %1
Method.ВыполнитьВыгрузку.NStr.Ошибка\ при\ выгрузке\ данных\:\ %1.Lines=Ошибка при выгрузке данных\: %1
Method.ВыполнитьВыгрузку.NStr.ПередВыгрузкойДанных\ (конвертация).Lines=ПередВыгрузкойДанных (конвертация)
Method.ВыполнитьВыгрузку.NStr.ПослеВыгрузкиДанных\ (конвертация).Lines=ПослеВыгрузкиДанных (конвертация)
Method.ВыполнитьВыгрузкуИзмененныхДанныхДляУзлаОбмена.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Правило выгрузки данных\: %1 (%2)
Method.ВыполнитьДействияПередЧтениемДанных.NStr.ПередЗагрузкойДанных\ (конвертация).Lines=ПередЗагрузкойДанных (конвертация)
Method.ВыполнитьДействияПередЧтениемДанных.Var.СтрокаСообщения.NStr.Начало\ загрузки\:\ %1.Lines=Начало загрузки\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загружено\ объектов\:\ %1.Lines=Загружено объектов\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загрузка\ данных\ завершена\..Lines=Загрузка данных завершена.
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Окончание\ загрузки\:\ %1.Lines=Окончание загрузки\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.ПослеЗагрузкиДанных\ (конвертация).Lines=ПослеЗагрузкиДанных (конвертация)
Method.ВыполнитьПодключениеКИБПриемнику.Var.Текст.NStr.При\ попытке\ создания\ обработки\ УниверсальныйОбменДаннымиXML\ произошла\ ошибка\:\ %1.Lines=При попытке создания обработки УниверсальныйОбменДаннымиXML произошла ошибка\: %1
Method.ЗагрузитьЗначенияПараметровОбменаДанными.NStr.Отладка\ обработчика\ "После\ загрузки\ параметра"\ не\ поддерживается\..Lines=Отладка обработчика "После загрузки параметра" не поддерживается.
Method.ЗагрузитьПравилаОбмена.NStr.Отладка\ обработчика\ "После\ загрузки\ правил\ обмена"\ не\ поддерживается\..Lines=Отладка обработчика "После загрузки правил обмена" не поддерживается.
Method.ЗагрузитьПравилаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Универсальный обмен данными в формате XML
Method.ЗагрузитьПравилаОбмена.Var.Текст.NStr.Обработчик\:\ "ПослеЗагрузкиПравилОбмена"\:\ %1.Lines=Обработчик\: "ПослеЗагрузкиПравилОбмена"\: %1
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{КОНЕЦ\ АЛГОРИТМА}.Lines={КОНЕЦ АЛГОРИТМА}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{НАЧАЛО\ АЛГОРИТМА}.Lines={НАЧАЛО АЛГОРИТМА}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА}.Lines={РЕКУРСИВНЫЙ ВЫЗОВ АЛГОРИТМА}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.Var.СтрокаОператора.NStr.ВызватьИсключение\ "РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА\:\ %1";.Lines=ВызватьИсключение "РЕКУРСИВНЫЙ ВЫЗОВ АЛГОРИТМА\: %1";
Method.ЗаписьТекстаВоВременныйФайл.NStr.Ошибка\ при\ создании\ временного\ файла\ для\ выгрузки\ данных.Lines=Ошибка при создании временного файла для выгрузки данных
Method.ИнициализацияСообщений.NStr.Код\ алгоритмов\ не\ может\ быть\ интегрирован\ в\ обработчик\ из-за\ обнаруженного\ рекурсивного\ вызова\ алгоритмов\.\ \nЕсли\ в\ процессе\ отладки\ нет\ необходимости\ отлаживать\ код\ алгоритмов,\ то\ укажите\ режим\ "не\ отлаживать\ алгоритмы"\nЕсли\ необходимо\ выполнять\ отладку\ алгоритмов\ с\ рекурсивным\ вызовом,\ то\ укажите\ режим\ \ "алгоритмы\ отлаживать\ как\ процедуры"\ \nи\ повторите\ выгрузку\..Lines=Код алгоритмов не может быть интегрирован в обработчик из-за обнаруженного рекурсивного вызова алгоритмов. \nЕсли в процессе отладки нет необходимости отлаживать код алгоритмов, то укажите режим "не отлаживать алгоритмы"\nЕсли необходимо выполнять отладку алгоритмов с рекурсивным вызовом, то укажите режим  "алгоритмы отлаживать как процедуры" \nи повторите выгрузку.
Method.ИнициализацияСообщений.NStr.Не\ найдено\ правило\ конвертации\ объектов.Lines=Не найдено правило конвертации объектов
Method.ИнициализацияСообщений.NStr.Не\ найдено\ соответствие\ для\ значения\ Источника.Lines=Не найдено соответствие для значения Источника
Method.ИнициализацияСообщений.NStr.Не\ указан\ файл\ внешней\ обработки\ с\ подключаемыми\ процедурами\ обработчиков\ событий.Lines=Не указан файл внешней обработки с подключаемыми процедурами обработчиков событий
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ выгрузки\ данных\ (Имя\ файла\ данных).Lines=Не указано имя файла для выгрузки данных (Имя файла данных)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ загрузки\ данных\ (Имя\ файла\ для\ загрузки).Lines=Не указано имя файла для загрузки данных (Имя файла для загрузки)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ с\ правилами\ обмена\ (Имя\ файла\ правил).Lines=Не указано имя файла с правилами обмена (Имя файла правил)
Method.ИнициализацияСообщений.NStr.Некорректно\ указано\ имя\ файла\ для\ выгрузки\ данных.Lines=Некорректно указано имя файла для выгрузки данных
Method.ИнициализацияСообщений.NStr.Необходимо\ перезагрузить\ правила\ обмена\ для\ выгрузки\ данных.Lines=Необходимо перезагрузить правила обмена для выгрузки данных
Method.ИнициализацияСообщений.NStr.Обмен\ данными\ можно\ проводить\ только\ под\ полными\ правами.Lines=Обмен данными можно проводить только под полными правами
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередВыгрузкойОбъекта\ (конвертация).Lines=Ошибка в глобальном обработчике события ПередВыгрузкойОбъекта (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередЗагрузкойОбъекта\ (конвертация).Lines=Ошибка в глобальном обработчике события ПередЗагрузкойОбъекта (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередКонвертациейОбъекта\ (конвертация).Lines=Ошибка в глобальном обработчике события ПередКонвертациейОбъекта (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеВыгрузкиОбъекта\ (конвертация).Lines=Ошибка в глобальном обработчике события ПослеВыгрузкиОбъекта (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеЗагрузкиОбъекта\ (конвертация).Lines=Ошибка в глобальном обработчике события ПослеЗагрузкиОбъекта (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (объекта\ коллекции).Lines=Ошибка в обработчике события ПередВыгрузкой (объекта коллекции)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (свойства).Lines=Ошибка в обработчике события ПередВыгрузкой (свойства)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойДанных\ (конвертация).Lines=Ошибка в обработчике события ПередВыгрузкойДанных (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойОбъекта.Lines=Ошибка в обработчике события ПередВыгрузкойОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойДанных\ (конвертация).Lines=Ошибка в обработчике события ПередЗагрузкойДанных (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойОбъекта.Lines=Ошибка в обработчике события ПередЗагрузкойОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойВыгрузки\ группы\ свойств.Lines=Ошибка в обработчике события ПередОбработкойВыгрузки группы свойств
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаВыгрузки.Lines=Ошибка в обработчике события ПередОбработкойПравилаВыгрузки
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаОчистки.Lines=Ошибка в обработчике события ПередОбработкойПравилаОчистки
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередУдалениемОбъекта.Lines=Ошибка в обработчике события ПередУдалениемОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (объекта\ коллекции).Lines=Ошибка в обработчике события ПослеВыгрузки (объекта коллекции)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (свойства).Lines=Ошибка в обработчике события ПослеВыгрузки (свойства)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиДанных\ (конвертация).Lines=Ошибка в обработчике события ПослеВыгрузкиДанных (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъекта.Lines=Ошибка в обработчике события ПослеВыгрузкиОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъектаВФайл.Lines=Ошибка в обработчике события ПослеВыгрузкиОбъектаВФайл
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиДанных\ (конвертация).Lines=Ошибка в обработчике события ПослеЗагрузкиДанных (конвертация)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиОбъекта.Lines=Ошибка в обработчике события ПослеЗагрузкиОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиВыгрузки\ группы\ свойств.Lines=Ошибка в обработчике события ПослеОбработкиВыгрузки группы свойств
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаВыгрузки.Lines=Ошибка в обработчике события ПослеОбработкиПравилаВыгрузки
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаОчистки.Lines=Ошибка в обработчике события ПослеОбработкиПравилаОчистки
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПоследовательностьПолейПоиска.Lines=Ошибка в обработчике события ПоследовательностьПолейПоиска
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (объекта\ коллекции).Lines=Ошибка в обработчике события ПриВыгрузке (объекта коллекции)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (свойства).Lines=Ошибка в обработчике события ПриВыгрузке (свойства)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузкеОбъекта.Lines=Ошибка в обработчике события ПриВыгрузкеОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриЗагрузкеОбъекта.Lines=Ошибка в обработчике события ПриЗагрузкеОбъекта
Method.ИнициализацияСообщений.NStr.Ошибка\ записи\ объекта.Lines=Ошибка записи объекта
Method.ИнициализацияСообщений.NStr.Ошибка\ открытия\ файла\ обмена.Lines=Ошибка открытия файла обмена
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ источника).Lines=Ошибка получения значения свойства объекта (по имени свойства источника)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ приемника).Lines=Ошибка получения значения свойства объекта (по имени свойства приемника)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ источника).Lines=Ошибка получения значения свойства подчиненного объекта (по имени свойства источника)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ приемника).Lines=Ошибка получения значения свойства подчиненного объекта (по имени свойства приемника)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ коллекции\ подчиненных\ объектов\ из\ входящих\ данных.Lines=Ошибка получения коллекции подчиненных объектов из входящих данных
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ объекта\ из\ входящих\ данных.Lines=Ошибка получения свойства объекта из входящих данных
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ подчиненного\ объекта\ из\ входящих\ данных.Lines=Ошибка получения свойства подчиненного объекта из входящих данных
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выгрузке\ данных\ для\ узла\ плана\ обмена.Lines=Ошибка при выгрузке данных для узла плана обмена
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма\ после\ загрузки\ значений\ параметров.Lines=Ошибка при выполнении алгоритма после загрузки значений параметров
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма,\ содержащегося\ в\ файле\ обмена.Lines=Ошибка при выполнении алгоритма, содержащегося в файле обмена
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ загрузке\ правил\ обмена.Lines=Ошибка при загрузке правил обмена
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ записи\ документа.Lines=Ошибка при записи документа
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ COM-объекта\ Msxml2\.DOMDocument.Lines=Ошибка при создании COM-объекта Msxml2.DOMDocument
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ временного\ файла\ выгрузки\ данных.Lines=Ошибка при создании временного файла выгрузки данных
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ удалении\ объекта.Lines=Ошибка при удалении объекта
Method.ИнициализацияСообщений.NStr.Ошибка\ распаковки\ файла\ обмена\.\ Файл\ заблокирован.Lines=Ошибка распаковки файла обмена. Файл заблокирован
Method.ИнициализацияСообщений.NStr.Ошибка\ создания\ внешней\ обработки\ из\ файла\ с\ процедурами\ обработчиков\ событий.Lines=Ошибка создания внешней обработки из файла с процедурами обработчиков событий
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ правил\ обмена.Lines=Ошибка формата правил обмена
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ файла\ обмена.Lines=Ошибка формата файла обмена
Method.ИнициализацияСообщений.NStr.Ссылка\ на\ несуществующий\ объект\ метаданных\ в\ правилах\ обмена.Lines=Ссылка на несуществующий объект метаданных в правилах обмена
Method.ИнициализацияСообщений.NStr.Указанный\ файл\ правил\ обмена\ не\ существует.Lines=Указанный файл правил обмена не существует
Method.КодировкаФайлаПротоколаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Универсальный обмен данными в формате XML
Method.КодировкаФайлаПротоколаОбмена.Var.ТекстОшибки.NStr.Неизвестная\ кодировка\ файла\ протокола\ обмена\:\ %1\.\nИспользуется\ ANSI\..Lines=Неизвестная кодировка файла протокола обмена\: %1.\nИспользуется ANSI.
Method.КомментарииКЗагрузкеОбъекта.Var.СтрокаСообщения.NStr.Загрузка\ объекта\ №\ %1.Lines=Загрузка объекта № %1
Method.НайтиОбъектПоСсылке.NStr.Последовательность\ полей\ поиска.Lines=Последовательность полей поиска
Method.ОбщийМодуль.NStr.Общий\ модуль\ "%1"\ не\ найден\..Lines=Общий модуль "%1" не найден.
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задан\ каталог\ информационной\ базы-приемника.Lines=Не задан каталог информационной базы-приемника
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ информационной\ базы-приемника\ на\ сервере\ 1С\:Предприятия.Lines=Не задано имя информационной базы-приемника на сервере 1С\:Предприятия
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ сервера\ 1С\:Предприятия\ информационной\ базы-приемника.Lines=Не задано имя сервера 1С\:Предприятия информационной базы-приемника
Method.ПередатьИнформациюОЗаписиВПриемник.Var.СтрокаСообщения.NStr.Загрузка\ в\ приемнике\:\ %1.Lines=Загрузка в приемнике\: %1
Method.ПодключитсяКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.При\ попытке\ соединения\ с\ COM-сервером\ произошла\ следующая\ ошибка\:\n%1.Lines=При попытке соединения с COM-сервером произошла следующая ошибка\:\n%1
Method.ПроизвестиЧтениеДанных.NStr.Загрузка\ данных\ отменена.Lines=Загрузка данных отменена
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ глобального\ алгоритма\ не\ поддерживается\..Lines=Отладка глобального алгоритма не поддерживается.
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ обработчика\ "После\ загрузки\ параметров"\ не\ поддерживается\..Lines=Отладка обработчика "После загрузки параметров" не поддерживается.
Method.ПроизвестиЧтениеДанных.Var.СтрокаИсключения.NStr.Загрузка\ данных\ отменена\ по\ причине\:\ %1.Lines=Загрузка данных отменена по причине\: %1
Method.ПроизвестиЧтениеДанных.Var.СтрокаОшибки.NStr.Ошибка\ при\ загрузке\ данных\:\ %1.Lines=Ошибка при загрузке данных\: %1
Method.ПрочитатьОбъект.NStr.ПередЗагрузкойОбъекта\ (глобальный).Lines=ПередЗагрузкойОбъекта (глобальный)
Method.ПрочитатьОбъект.NStr.ПослеЗагрузкиОбъекта\ (глобальный).Lines=ПослеЗагрузкиОбъекта (глобальный)
Method.СжатьРезультирующийФайлОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Универсальный обмен данными в формате XML
Method.СжатьРезультирующийФайлОбмена.Var.Архиватор.NStr.Файл\ обмена\ данными.Lines=Файл обмена данными
Method.УдалитьВременныеФайлы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Универсальный обмен данными в формате XML
Method.ЧтениеТекстаИзВременногоФайла.NStr.Ошибка\ при\ открытии\ временного\ файла\ для\ переноса\ данных\ в\ файл\ обмена.Lines=Ошибка при открытии временного файла для переноса данных в файл обмена
Method.одТипЗначенияСтрокой.Var.Текст.NStr.Неизвестный\ тип\:.Lines=Неизвестный тип\:
