#Translations for: interface

Method.ВыгрузитьДанныеПоПравилу.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Rule Table Schema\: %1 (%2)
Method.ВыгрузитьОбработчикиСобытий.NStr.Обработчики\ успешно\ выгружены\..Lines=Read uspeshno vygruzheny.
Method.ВыгрузитьОбработчикиСобытий.NStr.При\ выгрузке\ обработчиков\ были\ обнаружены\ ошибки\..Lines=On Data Form byli obnaruzheny Flag.
Method.ВыгрузитьПоПравилу.NStr.ПередКонвертациейОбъекта\ (глобальный).Lines=PeredKonvertatsieyObekta (globalnyy)
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ объекта\:\ %1.Lines=Interface Form\: %1
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ ссылки\ на\ объект\:\ %1.Lines=Interface References To Object\: %1
Method.ВыгрузкаОбъектаВыборки.NStr.ПередВыгрузкойОбъектаВыборки\ (глобальный).Lines=PeredVygruzkoyObektaVyborki (globalnyy)
Method.ВыгрузкаОбъектаВыборки.NStr.ПослеВыгрузкиОбъектаВыборки\ (глобальный).Lines=PosleVygruzkiObektaVyborki (globalnyy)
Method.ВыгрузкаОбъектаВыборки.Var.СтрокаСообщения.NStr.Выгрузка\ объекта\:\ %1.Lines=Export Form\: %1
Method.ВыполнитьВыгрузку.NStr.Выгружено\ объектов\:\ %1.Lines=Vygruzheno Writing\: %1
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ завершена\..Lines=Export Schema zavershena.
Method.ВыполнитьВыгрузку.NStr.Начало\ выгрузки\:\ %1.Lines=Begin Table\: %1
Method.ВыполнитьВыгрузку.NStr.Окончание\ выгрузки\:\ %1.Lines=New Table\: %1
Method.ВыполнитьВыгрузку.NStr.Ошибка\ при\ выгрузке\ данных\:\ %1.Lines=Step On Data Schema\: %1
Method.ВыполнитьВыгрузку.NStr.ПередВыгрузкойДанных\ (конвертация).Lines=PeredVygruzkoyDannykh (Interface)
Method.ВыполнитьВыгрузку.NStr.ПослеВыгрузкиДанных\ (конвертация).Lines=PosleVygruzkiDannykh (Interface)
Method.ВыполнитьВыгрузкуИзмененныхДанныхДляУзлаОбмена.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Rule Table Schema\: %1 (%2)
Method.ВыполнитьДействияПередЧтениемДанных.NStr.ПередЗагрузкойДанных\ (конвертация).Lines=PeredZagruzkoyDannykh (Interface)
Method.ВыполнитьДействияПередЧтениемДанных.Var.СтрокаСообщения.NStr.Начало\ загрузки\:\ %1.Lines=Begin Import\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загружено\ объектов\:\ %1.Lines=Zagruzheno Writing\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загрузка\ данных\ завершена\..Lines=Import Schema zavershena.
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Окончание\ загрузки\:\ %1.Lines=New Import\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.ПослеЗагрузкиДанных\ (конвертация).Lines=PosleZagruzkiDannykh (Interface)
Method.ВыполнитьПодключениеКИБПриемнику.Var.Текст.NStr.При\ попытке\ создания\ обработки\ УниверсальныйОбменДаннымиXML\ произошла\ ошибка\:\ %1.Lines=On popytke Directory Data processors UniversalnyyObmenDannymiXML proizoshla Step\: %1
Method.ЗагрузитьЗначенияПараметровОбменаДанными.NStr.Отладка\ обработчика\ "После\ загрузки\ параметра"\ не\ поддерживается\..Lines=Debug String "After Import Value" Dont Supported.
Method.ЗагрузитьПравилаОбмена.NStr.Отладка\ обработчика\ "После\ загрузки\ правил\ обмена"\ не\ поддерживается\..Lines=Debug String "After Import Rules Encoding" Dont Supported.
Method.ЗагрузитьПравилаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal Data Exchange In Format Page XML
Method.ЗагрузитьПравилаОбмена.Var.Текст.NStr.Обработчик\:\ "ПослеЗагрузкиПравилОбмена"\:\ %1.Lines=Stream\: "PosleZagruzkiPravilObmena"\: %1
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{КОНЕЦ\ АЛГОРИТМА}.Lines={End Option}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{НАЧАЛО\ АЛГОРИТМА}.Lines={Begin Option}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА}.Lines={REKURSIVNYY Server Option}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.Var.СтрокаОператора.NStr.ВызватьИсключение\ "РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА\:\ %1";.Lines=VyzvatIsklyuchenie "REKURSIVNYY Server Option\: %1";
Method.ЗаписьТекстаВоВременныйФайл.NStr.Ошибка\ при\ создании\ временного\ файла\ для\ выгрузки\ данных.Lines=Step On Create Log Log To Table Schema
Method.ИнициализацияСообщений.NStr.Код\ алгоритмов\ не\ может\ быть\ интегрирован\ в\ обработчик\ из-за\ обнаруженного\ рекурсивного\ вызова\ алгоритмов\.\ \nЕсли\ в\ процессе\ отладки\ нет\ необходимости\ отлаживать\ код\ алгоритмов,\ то\ укажите\ режим\ "не\ отлаживать\ алгоритмы"\nЕсли\ необходимо\ выполнять\ отладку\ алгоритмов\ с\ рекурсивным\ вызовом,\ то\ укажите\ режим\ \ "алгоритмы\ отлаживать\ как\ процедуры"\ \nи\ повторите\ выгрузку\..Lines=Code Mode Dont mozhet byt integrirovan In Stream From-Period obnaruzhennogo rekursivnogo Call Mode. \nEsli In protsesse Managed Objects Completion otlazhivat Code Mode, to ukazhite Mode "Dont otlazhivat Algorithms"\nEsli neobkhodimo Execute Data Mode C rekursivnym vyzovom, to ukazhite Mode  "Algorithms otlazhivat As Procedures" \ni povtorite Export.
Method.ИнициализацияСообщений.NStr.Не\ найдено\ правило\ конвертации\ объектов.Lines=Dont Step Rule Table Writing
Method.ИнициализацияСообщений.NStr.Не\ найдено\ соответствие\ для\ значения\ Источника.Lines=Dont Step Type To Form Section
Method.ИнициализацияСообщений.NStr.Не\ указан\ файл\ внешней\ обработки\ с\ подключаемыми\ процедурами\ обработчиков\ событий.Lines=Dont ukazan File External Data processors C podklyuchaemymi protsedurami Form Event
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ выгрузки\ данных\ (Имя\ файла\ данных).Lines=Dont ukazano Name Log To Table Schema (Name Log Schema)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ загрузки\ данных\ (Имя\ файла\ для\ загрузки).Lines=Dont ukazano Name Log To Import Schema (Name Log To Import)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ с\ правилами\ обмена\ (Имя\ файла\ правил).Lines=Dont ukazano Name Log C pravilami Encoding (Name Log Rules)
Method.ИнициализацияСообщений.NStr.Некорректно\ указано\ имя\ файла\ для\ выгрузки\ данных.Lines=Nekorrektno ukazano Name Log To Table Schema
Method.ИнициализацияСообщений.NStr.Необходимо\ перезагрузить\ правила\ обмена\ для\ выгрузки\ данных.Lines=Neobkhodimo perezagruzit Search Encoding To Table Schema
Method.ИнициализацияСообщений.NStr.Обмен\ данными\ можно\ проводить\ только\ под\ полными\ правами.Lines=Data Exchange Can provodit Only Under polnymi pravami
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередВыгрузкойОбъекта\ (конвертация).Lines=Step In globalnom obrabotchike Events PeredVygruzkoyObekta (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередЗагрузкойОбъекта\ (конвертация).Lines=Step In globalnom obrabotchike Events PeredZagruzkoyObekta (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередКонвертациейОбъекта\ (конвертация).Lines=Step In globalnom obrabotchike Events PeredKonvertatsieyObekta (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеВыгрузкиОбъекта\ (конвертация).Lines=Step In globalnom obrabotchike Events PosleVygruzkiObekta (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеЗагрузкиОбъекта\ (конвертация).Lines=Step In globalnom obrabotchike Events PosleZagruzkiObekta (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (объекта\ коллекции).Lines=Step In obrabotchike Events PeredVygruzkoy (Form Collection)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (свойства).Lines=Step In obrabotchike Events PeredVygruzkoy (Properties)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойДанных\ (конвертация).Lines=Step In obrabotchike Events PeredVygruzkoyDannykh (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойОбъекта.Lines=Step In obrabotchike Events PeredVygruzkoyObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойДанных\ (конвертация).Lines=Step In obrabotchike Events PeredZagruzkoyDannykh (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойОбъекта.Lines=Step In obrabotchike Events PeredZagruzkoyObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойВыгрузки\ группы\ свойств.Lines=Step In obrabotchike Events PeredObrabotkoyVygruzki Group Form
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаВыгрузки.Lines=Step In obrabotchike Events PeredObrabotkoyPravilaVygruzki
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаОчистки.Lines=Step In obrabotchike Events PeredObrabotkoyPravilaOchistki
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередУдалениемОбъекта.Lines=Step In obrabotchike Events PeredUdaleniemObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (объекта\ коллекции).Lines=Step In obrabotchike Events PosleVygruzki (Form Collection)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (свойства).Lines=Step In obrabotchike Events PosleVygruzki (Properties)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиДанных\ (конвертация).Lines=Step In obrabotchike Events PosleVygruzkiDannykh (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъекта.Lines=Step In obrabotchike Events PosleVygruzkiObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъектаВФайл.Lines=Step In obrabotchike Events PosleVygruzkiObektaVFayl
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиДанных\ (конвертация).Lines=Step In obrabotchike Events PosleZagruzkiDannykh (Interface)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиОбъекта.Lines=Step In obrabotchike Events PosleZagruzkiObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиВыгрузки\ группы\ свойств.Lines=Step In obrabotchike Events PosleObrabotkiVygruzki Group Form
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаВыгрузки.Lines=Step In obrabotchike Events PosleObrabotkiPravilaVygruzki
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаОчистки.Lines=Step In obrabotchike Events PosleObrabotkiPravilaOchistki
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПоследовательностьПолейПоиска.Lines=Step In obrabotchike Events PosledovatelnostPoleyPoiska
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (объекта\ коллекции).Lines=Step In obrabotchike Events PriVygruzke (Form Collection)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (свойства).Lines=Step In obrabotchike Events PriVygruzke (Properties)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузкеОбъекта.Lines=Step In obrabotchike Events PriVygruzkeObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриЗагрузкеОбъекта.Lines=Step In obrabotchike Events PriZagruzkeObekta
Method.ИнициализацияСообщений.NStr.Ошибка\ записи\ объекта.Lines=Step Records Form
Method.ИнициализацияСообщений.NStr.Ошибка\ открытия\ файла\ обмена.Lines=Step Open Log Encoding
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ источника).Lines=Step Of Form Properties Form (By Name Properties Section)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ приемника).Lines=Step Of Form Properties Form (By Name Properties Address)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ источника).Lines=Step Of Form Properties podchinennogo Form (By Name Properties Section)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ приемника).Lines=Step Of Form Properties podchinennogo Form (By Name Properties Address)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ коллекции\ подчиненных\ объектов\ из\ входящих\ данных.Lines=Step Of Collection Marks Writing From vkhodyashchikh Schema
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ объекта\ из\ входящих\ данных.Lines=Step Of Properties Form From vkhodyashchikh Schema
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ подчиненного\ объекта\ из\ входящих\ данных.Lines=Step Of Properties podchinennogo Form From vkhodyashchikh Schema
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выгрузке\ данных\ для\ узла\ плана\ обмена.Lines=Step On Data Schema To Node Message Encoding
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма\ после\ загрузки\ значений\ параметров.Lines=Step On vypolnenii Option After Import Table Table
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма,\ содержащегося\ в\ файле\ обмена.Lines=Step On vypolnenii Option, soderzhashchegosya In File Encoding
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ загрузке\ правил\ обмена.Lines=Step On Data Rules Encoding
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ записи\ документа.Lines=Step On Records Form
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ COM-объекта\ Msxml2\.DOMDocument.Lines=Step On Create COM-Form Msxml2.DOMDocument
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ временного\ файла\ выгрузки\ данных.Lines=Step On Create Log Log Table Schema
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ удалении\ объекта.Lines=Step On udalenii Form
Method.ИнициализацияСообщений.NStr.Ошибка\ распаковки\ файла\ обмена\.\ Файл\ заблокирован.Lines=Step raspakovki Log Encoding. File zablokirovan
Method.ИнициализацияСообщений.NStr.Ошибка\ создания\ внешней\ обработки\ из\ файла\ с\ процедурами\ обработчиков\ событий.Lines=Step Directory External Data processors From Log C protsedurami Form Event
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ правил\ обмена.Lines=Step Format Rules Encoding
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ файла\ обмена.Lines=Step Format Log Encoding
Method.ИнициализацияСообщений.NStr.Ссылка\ на\ несуществующий\ объект\ метаданных\ в\ правилах\ обмена.Lines=Ref To nesushchestvuyushchiy Object Path In pravilakh Encoding
Method.ИнициализацияСообщений.NStr.Указанный\ файл\ правил\ обмена\ не\ существует.Lines=Ukazannyy File Rules Encoding Dont Exists
Method.КодировкаФайлаПротоколаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal Data Exchange In Format Page XML
Method.КодировкаФайлаПротоколаОбмена.Var.ТекстОшибки.NStr.Неизвестная\ кодировка\ файла\ протокола\ обмена\:\ %1\.\nИспользуется\ ANSI\..Lines=Neizvestnaya Exchange Log File Encoding\: %1.\nIspolzuetsya ANSI.
Method.КомментарииКЗагрузкеОбъекта.Var.СтрокаСообщения.NStr.Загрузка\ объекта\ №\ %1.Lines=Import Form № %1
Method.НайтиОбъектПоСсылке.NStr.Последовательность\ полей\ поиска.Lines=Posledovatelnost Fields Rules
Method.ОбщийМодуль.NStr.Общий\ модуль\ "%1"\ не\ найден\..Lines=Common Module "%1" Dont Found.
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задан\ каталог\ информационной\ базы-приемника.Lines=Dont zadan Tech Directory Base-Address
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ информационной\ базы-приемника\ на\ сервере\ 1C\:Enterprise.Lines=Dont zadano Name Directory Base-Address To Server 1S\:Predpriyatiya
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ сервера\ 1C\:Enterprise\ информационной\ базы-приемника.Lines=Dont zadano Name Call 1S\:Predpriyatiya Directory Base-Address
Method.ПередатьИнформациюОЗаписиВПриемник.Var.СтрокаСообщения.NStr.Загрузка\ в\ приемнике\:\ %1.Lines=Import In B\: %1
Method.ПодключитсяКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.При\ попытке\ соединения\ с\ COM-сервером\ произошла\ следующая\ ошибка\:\n%1.Lines=On popytke Connections C COM-serverom proizoshla sleduyushchaya Step\:\n%1
Method.ПроизвестиЧтениеДанных.NStr.Загрузка\ данных\ отменена.Lines=Import Schema otmenena
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ глобального\ алгоритма\ не\ поддерживается\..Lines=Debug globalnogo Option Dont Supported.
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ обработчика\ "После\ загрузки\ параметров"\ не\ поддерживается\..Lines=Debug String "After Import Table" Dont Supported.
Method.ПроизвестиЧтениеДанных.Var.СтрокаИсключения.NStr.Загрузка\ данных\ отменена\ по\ причине\:\ %1.Lines=Import Schema otmenena By prichine\: %1
Method.ПроизвестиЧтениеДанных.Var.СтрокаОшибки.NStr.Ошибка\ при\ загрузке\ данных\:\ %1.Lines=Step On Data Schema\: %1
Method.ПрочитатьОбъект.NStr.ПередЗагрузкойОбъекта\ (глобальный).Lines=PeredZagruzkoyObekta (globalnyy)
Method.ПрочитатьОбъект.NStr.ПослеЗагрузкиОбъекта\ (глобальный).Lines=PosleZagruzkiObekta (globalnyy)
Method.СжатьРезультирующийФайлОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal Data Exchange In Format Page XML
Method.СжатьРезультирующийФайлОбмена.Var.Архиватор.NStr.Файл\ обмена\ данными.Lines=File Encoding Exchange
Method.УдалитьВременныеФайлы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal Data Exchange In Format Page XML
Method.ЧтениеТекстаИзВременногоФайла.NStr.Ошибка\ при\ открытии\ временного\ файла\ для\ переноса\ данных\ в\ файл\ обмена.Lines=Step On Data Log Log To perenosa Schema In File Encoding
Method.одТипЗначенияСтрокой.Var.Текст.NStr.Неизвестный\ тип\:.Lines=Neizvestnyy Type\:
