#Translations for: model

Attribute.АрхивироватьФайл.Name=ArchiveFile
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Name=InfobaseConnectionWindowsAuthentication
Attribute.БезопаснаяЗагрузка.Comment=Загрузка данных по правилам, поставляемым отдельно от данных.
Attribute.БезопаснаяЗагрузка.Name=SafeImport
Attribute.БезопасныйРежим.Name=SafeMode
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Name=PlatformVersionForInfobaseConnection
Attribute.ВерсияПравилОбмена.Name=ExchangeRulesVersion
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Name=XMLWriterAdvancedMonitoring
Attribute.ВременныйКаталогРаботыСФайлами.Name=FilesTempDirectory
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Name=DisplayInfoMessagesIntoMessageWindow
Attribute.ВыводВПротоколИнформационныхСообщений.Name=WriteInfoMessagesToLog
Attribute.ВыводВПротоколСообщенийОбОшибках.Name=WriteErrorMessagesToLog
Attribute.ВыгружатьТолькоРазрешенные.Name=ExportAllowedObjectsOnly
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Name=ExecuteDataExchangeInOptimizedFormat
Attribute.Данные.Name=Data
Attribute.ДатаВыгрузкиДанных.Name=DataExportDate
Attribute.ДатаНачала.Name=StartDate
Attribute.ДатаОкончания.Name=EndDate
Attribute.ДописыватьДанныеВПротоколОбмена.Name=AppendDataToExchangeLog
Attribute.ЗагружатьДанныеВРежимеОбмена.Name=ImportDataInExchangeMode
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Name=RequestDataImportConfirmationOnOpenDataProcessor
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Name=WriteToInfobaseOnlyChangedObjects
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Name=WriteRegistersAsRecordSets
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Name=EventHandlersTempFileName
Attribute.ИмяВременногоФайлаПротоколаОбмена.Name=ExchangeLogTempFileName
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Name=InfobaseConnectionNameAtServer
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Name=InfobaseConnectionServerName
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Name=EventHandlerExternalDataProcessorFileName
Attribute.ИмяФайлаОбмена.Name=ExchangeFileName
Attribute.ИмяФайлаОбработчиковСобытий.Name=EventHandlersFileName
Attribute.ИмяФайлаПравилОбмена.Name=ExchangeRulesFileName
Attribute.ИмяФайлаПротоколаОбмена.Name=ExchangeLogFileName
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Name=ImportExchangeLogFileName
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Name=UseFilterByDateForAllObjects
Attribute.ИспользоватьТранзакции.Name=UseTransactions
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Name=UseTransactionsOnExportForExchangePlans
Attribute.КаталогИнформационнойБазыДляПодключения.Name=InfobaseConnectionDirectory
Attribute.КодировкаФайлаПротоколаОбмена.Name=ExchangeLogFileEncoding
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Name=ProcessedObjectsCountToUpdateStatus
Attribute.КоличествоОбъектовНаТранзакцию.Name=ObjectsPerTransaction
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Name=TransactionItemsCountOnExportForExchangePlans
Attribute.Комментарий.Name=Comment
Attribute.КомментарийПриВыгрузкеДанных.Name=CommentOnDataExport
Attribute.КомментарийПриЗагрузкеДанных.Name=CommentOnDataImport
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Name=AutomaticDataImportSettings
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Name=DoNotShowInfoMessagesToUser
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Name=DoNotRequestDataImportConfirmationOnOpenDataProcessor
Attribute.НепосредственноеЧтениеВИБПриемнике.Name=DirectReadFromDestinationIB
Attribute.ОбработкиНастройкиВыгрузки.Name=ExportSettingsDataProcessors
Attribute.ОбработкиНастройкиЗагрузки.Name=ImportSettingsDataProcessors
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Name=ReadEventHandlersFromExchangeRulesFile
Attribute.ОбрезатьСтрокиСправа.Comment=При загрузке строк обрезать пробелы справа
Attribute.ОбрезатьСтрокиСправа.Name=RemoveTrailingSpaces
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Name=ImportReferencedObjectsWithoutDeletionMark
Attribute.ОптимизированнаяЗаписьОбъектов.Name=OptimizedObjectsWriting
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Name=OpenExchangeLogAfterExecutingOperations
Attribute.Параметры.Name=Parameters
Attribute.ПарольДляРаспаковкиФайлаОбмена.Name=ExchangeFileUnpackPassword
Attribute.ПарольДляСжатияФайлаОбмена.Name=ExchangeFileCompressionPassword
Attribute.ПарольИнформационнойБазыДляПодключения.Name=InfobaseConnectionPassword
Attribute.ПользовательИнформационнойБазыДляПодключения.Name=InfobaseConnectionUsername
Attribute.ПостроительОтчета.Name=ReportBuilder
Attribute.РежимОбмена.Name=ExchangeMode
Attribute.РежимОтладкиАлгоритмов.Comment=0 - без отладки, 1 - процедурный вызов стандартный, 2 - процедурный вызов с параметрами обработчиков, 3 - непосредственная вставка кода в обработчик
Attribute.РежимОтладкиАлгоритмов.Name=AlgorithmDebugMode
Attribute.СохраненныеНастройки.Name=SavedSettings
Attribute.ТаблицаНастройкиПараметров.Name=ParametersSettingsTable
Attribute.ТаблицаПравилВыгрузки.Name=ExportRulesTable
Attribute.ТаблицаПравилКонвертации.Name=ConversionRulesTable
Attribute.ТаблицаПравилОчистки.Name=CleanupRulesTable
Attribute.ТипИнформационнойБазыДляПодключения.Name=ConnectedInfobaseType
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Name=ChangesRegistrationDeletionTypeForExportedExchangeNodes
Attribute.УИ_АдресПубликацииПриемника.Name=UT_DestinationPublicationAddress
Attribute.УИ_ВыгрузкаЧерезВебСервис.Name=UT_ExportViaWebService
Attribute.ФлагОшибки.Name=ErrorFlag
Attribute.ФлагРежимОтладки.Name=DebugModeFlag
Attribute.ФлагРежимОтладкиОбработчиков.Name=HandlersDebugModeFlag
Attribute.ЭтоИнтерактивныйРежим.Name=IsInteractiveMode
Form.УправляемаяФорма.Name=ManagedForm
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Name=HandlerDebugSetupManagedForm
Name=UT_UniversalDataExchangeXML
Template.ОбщиеПроцедурыФункции.Name=ОбщиеПроцедурыФункции
Template.ПараметрыОбработчиков.Name=ПараметрыОбработчиков
