#Translations for: interface

Attribute.АрхивироватьФайл.Synonym=Compress file
Attribute.АрхивироватьФайл.ToolTip=Compress outgoing data exchange file
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Synonym=Windows authentication for infobase connection
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.ToolTip=Authentication sredstvami Windows
Attribute.БезопаснаяЗагрузка.Synonym=Safe data import
Attribute.БезопаснаяЗагрузка.ToolTip=Import Schema vypolnyaetsya By Rules, Specified In rekvizite "Name Log Rules".
Attribute.БезопасныйРежим.Synonym=Safe mode
Attribute.БезопасныйРежим.ToolTip=Ustanavlivaet Or otklyuchaet Safe Mode Group Option.
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Synonym=Exchange Platform Directory Base To Service
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.ToolTip=Exchange Platform 1S Directory Base To Service
Attribute.ВерсияПравилОбмена.Synonym=Exchange rules version
Attribute.ВерсияПравилОбмена.ToolTip=Exchange Search Encoding
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Synonym=Validate data written to XML files
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.ToolTip=Automatically delete invalid characters when writing to XML files
Attribute.ВременныйКаталогРаботыСФайлами.Synonym=Files temporary directory
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Synonym=Display informational messages in the message window
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.ToolTip=Vyvodit In Messages Log informatsionnye Setting
Attribute.ВыводВПротоколИнформационныхСообщений.Synonym=Write informational messages to the log
Attribute.ВыводВПротоколИнформационныхСообщений.ToolTip=Vyvodit In Protocol To Log
Attribute.ВыводВПротоколСообщенийОбОшибках.Synonym=Write error messages to the log
Attribute.ВыводВПротоколСообщенийОбОшибках.ToolTip=Vyvodit In Protocol Log On oshibkakh
Attribute.ВыгружатьТолькоРазрешенные.Synonym=Export only allowed items
Attribute.ВыгружатьТолькоРазрешенные.ToolTip=Export objects allowed by access rights
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Synonym=Run data exchange in optimized format
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.ToolTip=Use optimizirovannyy Format To Encoding Exchange
Attribute.Данные.Synonym=Data
Attribute.Данные.ToolTip=Data To Encoding
Attribute.ДатаВыгрузкиДанных.Synonym=Data exported on
Attribute.ДатаВыгрузкиДанных.ToolTip=Date Table Schema Encoding
Attribute.ДатаНачала.Synonym=Start date
Attribute.ДатаНачала.ToolTip=Date Date Encoding
Attribute.ДатаОкончания.Synonym=End date
Attribute.ДатаОкончания.ToolTip=Date Date Encoding
Attribute.ДописыватьДанныеВПротоколОбмена.Synonym=Append data to the exchange log
Attribute.ДописыватьДанныеВПротоколОбмена.ToolTip=Trebuetsya Append Data In Protocol Encoding
Attribute.ЗагружатьДанныеВРежимеОбмена.Synonym=Import data in exchange mode
Attribute.ЗагружатьДанныеВРежимеОбмена.ToolTip=Trebuetsya Import Data In Exchange Encoding
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Ask for confirmation when importing data on opening the data processor
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=Trebuetsya Request Data On Start Data Import Schema On Data Data processors
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Synonym=Write only changed objects to the infobase
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.ToolTip=Neobkhodimo Write In informatsionnuyu Database Only Changed items Objects
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Synonym=Write registers as record sets
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.ToolTip=Neobkhodimo Write Group naborami Attributes
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Synonym=Name of temporary event handlers file
Attribute.ИмяВременногоФайлаОбработчиковСобытий.ToolTip=Name Log To Log  Storage Form Event
Attribute.ИмяВременногоФайлаПротоколаОбмена.Synonym=Name of temporary exchange log file
Attribute.ИмяВременногоФайлаПротоколаОбмена.ToolTip=Name Log To Log Storage File Encoding
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Synonym=Infobase name at server (for connection)
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.ToolTip=Name Directory Base To Server To Encoding  To Service
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Synonym=Infobase server name (for connection)
Attribute.ИмяСервераИнформационнойБазыДляПодключения.ToolTip=Name Call 1S\:Predpriyatiya C kotorym budet proiskhodit Data
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Synonym=File name of external data processor with event handlers
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.ToolTip=Name Log Data processors  Form Event
Attribute.ИмяФайлаОбмена.Synonym=Exchange file name
Attribute.ИмяФайлаОбмена.ToolTip=Name Log To Encoding
Attribute.ИмяФайлаОбработчиковСобытий.Synonym=Name Log Form Event
Attribute.ИмяФайлаОбработчиковСобытий.ToolTip=Name Log To Encoding Form Event
Attribute.ИмяФайлаПравилОбмена.Synonym=Exchange rules file name
Attribute.ИмяФайлаПравилОбмена.ToolTip=Name Log C pravilami Encoding
Attribute.ИмяФайлаПротоколаОбмена.Synonym=Exchange log file name
Attribute.ИмяФайлаПротоколаОбмена.ToolTip=Name Log soderzhashchiy Protocol Encoding To Server
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Synonym=Exchange log file name (import)
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.ToolTip=Name Log C protokolom Encoding Import
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Use filter by date for all objects
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.ToolTip=Set Filter By Date To All Writing
Attribute.ИспользоватьТранзакции.Synonym=Use transactions
Attribute.ИспользоватьТранзакции.ToolTip=Use rabotu In Transactions
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Use transactions during export at exchange plan nodes
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Use tekhnologiyu Transactions On Data To Exchange Encoding
Attribute.КаталогИнформационнойБазыДляПодключения.Synonym=Infobase directory
Attribute.КаталогИнформационнойБазыДляПодключения.ToolTip=Tech C Directory bazoy To Service
Attribute.КодировкаФайлаПротоколаОбмена.Synonym=Exchange log file encoding
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Synonym=Number of objects processed before status update
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.ToolTip=Obnovlyat Status On dostizhenie ukazannogo Processed Objects Writing
Attribute.КоличествоОбъектовНаТранзакцию.Synonym=Number of objects in a transaction
Attribute.КоличествоОбъектовНаТранзакцию.ToolTip=Processed Writing In Transactions
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Number of items in a transaction during export at exchange plan nodes
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Processed Items In Transactions To Exchange Encoding On Data 
Attribute.Комментарий.Synonym=Comment
Attribute.Комментарий.ToolTip=Note
Attribute.КомментарийПриВыгрузкеДанных.Synonym=Comment for data export
Attribute.КомментарийПриВыгрузкеДанных.ToolTip=Note On Data Schema
Attribute.КомментарийПриЗагрузкеДанных.Synonym=Comment for data import
Attribute.КомментарийПриЗагрузкеДанных.ToolTip=Note On Data Schema
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Synonym=Configure automatic data import
Attribute.НастройкаАвтоматическойЗагрузкиДанных.ToolTip=Settings To Data Import Schema
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Synonym=Do not show any informational messages to users
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.ToolTip=Skryvat informatsionnye Setting User
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Do not ask for confirmation when importing data on opening the data processor
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=On Data Data processors Dont Request Data On Data Schema 
Attribute.НепосредственноеЧтениеВИБПриемнике.Synonym=Direct read form destination infobase
Attribute.НепосредственноеЧтениеВИБПриемнике.ToolTip=Direct Read In Directory Base B
Attribute.ОбработкиНастройкиВыгрузки.Synonym=Export settings data processors
Attribute.ОбработкиНастройкиВыгрузки.ToolTip=Tasks Processing Settings Table
Attribute.ОбработкиНастройкиЗагрузки.Synonym=Import settings data processors
Attribute.ОбработкиНастройкиЗагрузки.ToolTip=Tasks Processing Settings Import
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Synonym=Read event handlers from exchange rules file
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.ToolTip=Read Event chitat From Log Rules Encoding
Attribute.ОбрезатьСтрокиСправа.Synonym=Truncate lines from the right
Attribute.ОбрезатьСтрокиСправа.ToolTip=On Data Rows Remove probely Spaces
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Synonym=Remove deletion mark when importing objects by reference
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.ToolTip=Neobkhodimo Objects By Ref Import Debug Checkboxes Registration
Attribute.ОптимизированнаяЗаписьОбъектов.Synonym=Optimize object writing
Attribute.ОптимизированнаяЗаписьОбъектов.ToolTip=Optimizirovat Objects Writing
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Synonym=Open data exchange log after performing actions
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.ToolTip=Open Protocol Encoding After Executing Operations
Attribute.Параметры.Synonym=Parameters
Attribute.Параметры.ToolTip=Parameters Encoding
Attribute.ПарольДляРаспаковкиФайлаОбмена.Synonym=Password for data exchange file archive
Attribute.ПарольДляРаспаковкиФайлаОбмена.ToolTip=Password raspakovki Log Encoding
Attribute.ПарольДляСжатияФайлаОбмена.Synonym=Password for data exchange file archive
Attribute.ПарольДляСжатияФайлаОбмена.ToolTip=Password To szhatiya ustanavlivaemyy To File Encoding
Attribute.ПарольИнформационнойБазыДляПодключения.Synonym=Infobase connection password
Attribute.ПарольИнформационнойБазыДляПодключения.ToolTip=Password To Directory Base On podklyuchenii
Attribute.ПользовательИнформационнойБазыДляПодключения.Synonym=Infobase username (for connection)
Attribute.ПользовательИнформационнойБазыДляПодключения.ToolTip=Name User Directory Base To Service
Attribute.ПостроительОтчета.Synonym=Report builder
Attribute.ПостроительОтчета.ToolTip=Report Builder Encoding
Attribute.РежимОбмена.Synonym=Exchange mode
Attribute.РежимОбмена.ToolTip=Settings Encoding
Attribute.РежимОтладкиАлгоритмов.Synonym=Algorithm debugging mode
Attribute.РежимОтладкиАлгоритмов.ToolTip=Handlers Debug Managed Mode
Attribute.СохраненныеНастройки.Synonym=Saved settings
Attribute.СохраненныеНастройки.ToolTip=Saved Settings Encoding
Attribute.ТаблицаНастройкиПараметров.Synonym=Parameters settings table
Attribute.ТаблицаНастройкиПараметров.ToolTip=Table Settings Table Encoding
Attribute.ТаблицаПравилВыгрузки.Synonym=Export rules table
Attribute.ТаблицаПравилВыгрузки.ToolTip=Table Rules Table Encoding
Attribute.ТаблицаПравилКонвертации.Synonym=Conversion rules table
Attribute.ТаблицаПравилКонвертации.ToolTip=Table Rules Table On obmene
Attribute.ТаблицаПравилОчистки.Synonym=Cleaning rules table
Attribute.ТаблицаПравилОчистки.ToolTip=Table Rules Table Encoding
Attribute.ТипИнформационнойБазыДляПодключения.Synonym=Infobase type (for connection)
Attribute.ТипИнформационнойБазыДляПодключения.ToolTip=Type Directory Base To Service On obmene
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Synonym=Type of registration changes deletion for exchange nodes after export
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ToolTip=Settings Registration Registration Changes To Change Encoding After Table
Attribute.УИ_АдресПубликацииПриемника.Synonym=Destination publication address
Attribute.УИ_ВыгрузкаЧерезВебСервис.Synonym=Export via web-service
Attribute.ФлагОшибки.Synonym=Error flag
Attribute.ФлагОшибки.ToolTip=Handlers ukazyvayushchiy To Object
Attribute.ФлагРежимОтладки.Synonym=Debugging mode
Attribute.ФлагРежимОтладки.ToolTip=Mode Managed
Attribute.ФлагРежимОтладкиОбработчиков.Synonym=Handler debugging mode flag
Attribute.ФлагРежимОтладкиОбработчиков.ToolTip=Mode Managed Form
Attribute.ЭтоИнтерактивныйРежим.Synonym=Interactive mode
Attribute.ЭтоИнтерактивныйРежим.ToolTip=Enabled Interactive Mode
Explanation=Export and import by exchange rules. Added the capability to apply filters to exported objects and direct export to the database through the http service of universal tools.
ExtendedPresentation=Universal Data Exchange In Format Page XML(C Filters T vygruzkoy To HTTP Additional page)
Form.УправляемаяФорма.Synonym=Managed form
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Synonym=Configure handlers debugging (managed form)
Synonym=Universal data exchange XML (with filters and export to HTTP service) [UT]
Template.ОбщиеПроцедурыФункции.Synonym=Common procedures functions
Template.ПараметрыОбработчиков.Synonym=Parameters Form
