#Translations for: interface

Attribute.АрхивироватьФайл.Synonym=Compress file
Attribute.АрхивироватьФайл.ToolTip=Сжимать исходящий файл обмена данными
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Synonym=Windows authentication for infobase connection
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.ToolTip=Аутентификация средствами Windows
Attribute.БезопаснаяЗагрузка.Synonym=Safe data import
Attribute.БезопаснаяЗагрузка.ToolTip=Загрузка данных выполняется по правилам, указанным в реквизите "Имя файла правил".
Attribute.БезопасныйРежим.Synonym=Safe mode
Attribute.БезопасныйРежим.ToolTip=Устанавливает или отключает безопасный режим исполнения алгоритма.
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Synonym=Версия платформы информационной базы для подключения
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.ToolTip=Версия платформы 1С информационной базы для подключения
Attribute.ВерсияПравилОбмена.Synonym=Exchange rules version
Attribute.ВерсияПравилОбмена.ToolTip=Версия правила обмена
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Synonym=Validate data written to XML files
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.ToolTip=Автоматически удалять недопустимые символы из строк для записи в XML
Attribute.ВременныйКаталогРаботыСФайлами.Synonym=Files temporary directory
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Synonym=Display informational messages in the message window
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.ToolTip=Выводить в окно сообщений информационные сообщения
Attribute.ВыводВПротоколИнформационныхСообщений.Synonym=Write informational messages to the log
Attribute.ВыводВПротоколИнформационныхСообщений.ToolTip=Выводить в протокол информационных сообщений
Attribute.ВыводВПротоколСообщенийОбОшибках.Synonym=Write error messages to the log
Attribute.ВыводВПротоколСообщенийОбОшибках.ToolTip=Выводить в протокол сообщений об ошибках
Attribute.ВыгружатьТолькоРазрешенные.Synonym=Export only allowed items
Attribute.ВыгружатьТолькоРазрешенные.ToolTip=Выгружать объекты на которые есть права доступа
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Synonym=Run data exchange in optimized format
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.ToolTip=Использовать оптимизированный формат для обмена данными
Attribute.Данные.Synonym=Data
Attribute.Данные.ToolTip=Данные для обмена
Attribute.ДатаВыгрузкиДанных.Synonym=Data exported on
Attribute.ДатаВыгрузкиДанных.ToolTip=Дата выгрузки данных обмена
Attribute.ДатаНачала.Synonym=Start date
Attribute.ДатаНачала.ToolTip=Дата начала обмена
Attribute.ДатаОкончания.Synonym=End date
Attribute.ДатаОкончания.ToolTip=Дата окончания обмена
Attribute.ДописыватьДанныеВПротоколОбмена.Synonym=Append data to the exchange log
Attribute.ДописыватьДанныеВПротоколОбмена.ToolTip=Требуется дописывать данные в протокол обмена
Attribute.ЗагружатьДанныеВРежимеОбмена.Synonym=Import data in exchange mode
Attribute.ЗагружатьДанныеВРежимеОбмена.ToolTip=Требуется загружать данные в режиме обмена
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Ask for confirmation when importing data on opening the data processor
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=Требуется задавать вопрос при начале автоматической загрузки данных при открытии обработки
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Synonym=Write only changed objects to the infobase
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.ToolTip=Необходимо записывать в информационную базу только измененные объекты
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Synonym=Write registers as record sets
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.ToolTip=Необходимо записывать регистры наборами записей
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Synonym=Name of temporary event handlers file
Attribute.ИмяВременногоФайлаОбработчиковСобытий.ToolTip=Имя файла для временного  хранения обработчиков событий
Attribute.ИмяВременногоФайлаПротоколаОбмена.Synonym=Name of temporary exchange log file
Attribute.ИмяВременногоФайлаПротоколаОбмена.ToolTip=Имя файла для временного хранения протокола обмена
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Synonym=Infobase name at server (for connection)
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.ToolTip=Имя информационной базы на сервере для обмена  для подключения
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Synonym=Infobase server name (for connection)
Attribute.ИмяСервераИнформационнойБазыДляПодключения.ToolTip=Имя сервера 1С\:Предприятия с которым будет происходить обмен
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Synonym=File name of external data processor with event handlers
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.ToolTip=Имя файла обработки  обработчиков событий
Attribute.ИмяФайлаОбмена.Synonym=Exchange file name
Attribute.ИмяФайлаОбмена.ToolTip=Имя файла для обмена
Attribute.ИмяФайлаОбработчиковСобытий.Synonym=Имя файла обработчиков событий
Attribute.ИмяФайлаОбработчиковСобытий.ToolTip=Имя файла для обмена обработчиков событий
Attribute.ИмяФайлаПравилОбмена.Synonym=Exchange rules file name
Attribute.ИмяФайлаПравилОбмена.ToolTip=Имя файла с правилами обмена
Attribute.ИмяФайлаПротоколаОбмена.Synonym=Exchange log file name
Attribute.ИмяФайлаПротоколаОбмена.ToolTip=Имя файла содержащий протокол обмена на сервере
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Synonym=Exchange log file name (import)
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.ToolTip=Имя файла с протоколом обмена загрузка
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Use filter by date for all objects
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.ToolTip=Установить отбор по дате для всех объектов
Attribute.ИспользоватьТранзакции.Synonym=Use transactions
Attribute.ИспользоватьТранзакции.ToolTip=Использовать работу в транзакции
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Use transactions during export at exchange plan nodes
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Использовать технологию транзакции при выгрузке для планов обмена
Attribute.КаталогИнформационнойБазыДляПодключения.Synonym=Infobase directory
Attribute.КаталогИнформационнойБазыДляПодключения.ToolTip=Каталог с информационной базой для подключения
Attribute.КодировкаФайлаПротоколаОбмена.Synonym=Exchange log file encoding
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Synonym=Number of objects processed before status update
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.ToolTip=Обновлять статус при достижение указанного количество обработанных объектов
Attribute.КоличествоОбъектовНаТранзакцию.Synonym=Number of objects in a transaction
Attribute.КоличествоОбъектовНаТранзакцию.ToolTip=Количество объектов в транзакции
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Number of items in a transaction during export at exchange plan nodes
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Количество элементов в транзакции для планов обмена при выгрузке 
Attribute.Комментарий.Synonym=Comment
Attribute.Комментарий.ToolTip=Примечание
Attribute.КомментарийПриВыгрузкеДанных.Synonym=Comment for data export
Attribute.КомментарийПриВыгрузкеДанных.ToolTip=Примечание при выгрузке данных
Attribute.КомментарийПриЗагрузкеДанных.Synonym=Comment for data import
Attribute.КомментарийПриЗагрузкеДанных.ToolTip=Примечание при загрузке данных
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Synonym=Configure automatic data import
Attribute.НастройкаАвтоматическойЗагрузкиДанных.ToolTip=Настройка для автоматической загрузки данных
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Synonym=Do not show any informational messages to users
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.ToolTip=Скрывать информационные сообщения пользователю
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Do not ask for confirmation when importing data on opening the data processor
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=При открытии обработки не задавать вопрос при загрузке данных 
Attribute.НепосредственноеЧтениеВИБПриемнике.Synonym=Direct read form destination infobase
Attribute.НепосредственноеЧтениеВИБПриемнике.ToolTip=Непосредственное чтение в информационной базы приемнике
Attribute.ОбработкиНастройкиВыгрузки.Synonym=Export settings data processors
Attribute.ОбработкиНастройкиВыгрузки.ToolTip=Список обработок настройки выгрузки
Attribute.ОбработкиНастройкиЗагрузки.Synonym=Import settings data processors
Attribute.ОбработкиНастройкиЗагрузки.ToolTip=Список обработок настройки загрузки
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Synonym=Read event handlers from exchange rules file
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.ToolTip=Обработчики событий читать из файла правил обмена
Attribute.ОбрезатьСтрокиСправа.Synonym=Truncate lines from the right
Attribute.ОбрезатьСтрокиСправа.ToolTip=При загрузке строк обрезать пробелы справа
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Synonym=Remove deletion mark when importing objects by reference
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.ToolTip=Необходимо объекты по ссылке загружать без пометки удаления
Attribute.ОптимизированнаяЗаписьОбъектов.Synonym=Optimize object writing
Attribute.ОптимизированнаяЗаписьОбъектов.ToolTip=Оптимизировать запись объектов
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Synonym=Open data exchange log after performing actions
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.ToolTip=Открыть протокол обмена после выполнения операций
Attribute.Параметры.Synonym=Parameters
Attribute.Параметры.ToolTip=Параметры обмена
Attribute.ПарольДляРаспаковкиФайлаОбмена.Synonym=Password for data exchange file archive
Attribute.ПарольДляРаспаковкиФайлаОбмена.ToolTip=Пароль распаковки файла обмена
Attribute.ПарольДляСжатияФайлаОбмена.Synonym=Password for data exchange file archive
Attribute.ПарольДляСжатияФайлаОбмена.ToolTip=Пароль для сжатия устанавливаемый на файл обмена
Attribute.ПарольИнформационнойБазыДляПодключения.Synonym=Infobase connection password
Attribute.ПарольИнформационнойБазыДляПодключения.ToolTip=Пароль для информационной базы при подключении
Attribute.ПользовательИнформационнойБазыДляПодключения.Synonym=Infobase username (for connection)
Attribute.ПользовательИнформационнойБазыДляПодключения.ToolTip=Имя пользователя информационной базы для подключения
Attribute.ПостроительОтчета.Synonym=Report builder
Attribute.ПостроительОтчета.ToolTip=Построитель отчета обмена
Attribute.РежимОбмена.Synonym=Exchange mode
Attribute.РежимОбмена.ToolTip=Вариант обмена
Attribute.РежимОтладкиАлгоритмов.Synonym=Algorithm debugging mode
Attribute.РежимОтладкиАлгоритмов.ToolTip=Флаг режима отладки алгоритмов
Attribute.СохраненныеНастройки.Synonym=Saved settings
Attribute.СохраненныеНастройки.ToolTip=Сохраненные настройки обмена
Attribute.ТаблицаНастройкиПараметров.Synonym=Parameters settings table
Attribute.ТаблицаНастройкиПараметров.ToolTip=Таблица настройки параметров обмена
Attribute.ТаблицаПравилВыгрузки.Synonym=Export rules table
Attribute.ТаблицаПравилВыгрузки.ToolTip=Таблица правил выгрузки обмена
Attribute.ТаблицаПравилКонвертации.Synonym=Conversion rules table
Attribute.ТаблицаПравилКонвертации.ToolTip=Таблица правил конвертации при обмене
Attribute.ТаблицаПравилОчистки.Synonym=Cleaning rules table
Attribute.ТаблицаПравилОчистки.ToolTip=Таблица правил очистки обмена
Attribute.ТипИнформационнойБазыДляПодключения.Synonym=Infobase type (for connection)
Attribute.ТипИнформационнойБазыДляПодключения.ToolTip=Тип информационной базы для подключения при обмене
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Synonym=Type of registration changes deletion for exchange nodes after export
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ToolTip=Вариант удаления регистрации изменений для узлов обмена после выгрузки
Attribute.УИ_АдресПубликацииПриемника.Synonym=Destination publication address
Attribute.УИ_ВыгрузкаЧерезВебСервис.Synonym=Export via web-service
Attribute.ФлагОшибки.Synonym=Error flag
Attribute.ФлагОшибки.ToolTip=Флаг указывающий на ошибку
Attribute.ФлагРежимОтладки.Synonym=Debugging mode
Attribute.ФлагРежимОтладки.ToolTip=Режим отладки
Attribute.ФлагРежимОтладкиОбработчиков.Synonym=Handler debugging mode flag
Attribute.ФлагРежимОтладкиОбработчиков.ToolTip=Режим отладки обработчиков
Attribute.ЭтоИнтерактивныйРежим.Synonym=Interactive mode
Attribute.ЭтоИнтерактивныйРежим.ToolTip=Включен интерактивный режим
Explanation=Export and import by exchange rules. Added the capability to apply filters to exported objects and direct export to the database through the http service of universal tools.
ExtendedPresentation=Универсальный обмен данными в формате XML(с фильтрами и выгрузкой на HTTP сервис)
Form.УправляемаяФорма.Synonym=Managed form
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Synonym=Configure handlers debugging (managed form)
Synonym=Universal data exchange XML (with filters and export to HTTP service) [UT]
Template.ОбщиеПроцедурыФункции.Synonym=Общие процедуры функции
Template.ПараметрыОбработчиков.Synonym=Параметры обработчиков
