#Translations for: interface

Attribute.АрхивироватьФайл.Synonym=Архивировать файл
Attribute.АрхивироватьФайл.ToolTip=Сжимать исходящий файл обмена данными
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Synonym=Аутентификация windows информационной базы для подключения
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.ToolTip=Аутентификация средствами Windows
Attribute.БезопаснаяЗагрузка.Synonym=Безопасная загрузка данных
Attribute.БезопаснаяЗагрузка.ToolTip=Загрузка данных выполняется по правилам, указанным в реквизите "Имя файла правил".
Attribute.БезопасныйРежим.Synonym=Безопасный режим
Attribute.БезопасныйРежим.ToolTip=Устанавливает или отключает безопасный режим исполнения алгоритма.
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Synonym=Версия платформы информационной базы для подключения
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.ToolTip=Версия платформы 1С информационной базы для подключения
Attribute.ВерсияПравилОбмена.Synonym=Версия правил обмена
Attribute.ВерсияПравилОбмена.ToolTip=Версия правила обмена
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Synonym=Вести дополнительный контроль записи в XML
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.ToolTip=Автоматически удалять недопустимые символы из строк для записи в XML
Attribute.ВременныйКаталогРаботыСФайлами.Synonym=Временный каталог работы с файлами
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Synonym=Вывод в окно сообщений информационных сообщений
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.ToolTip=Выводить в окно сообщений информационные сообщения
Attribute.ВыводВПротоколИнформационныхСообщений.Synonym=Вывод в протокол информационных сообщений
Attribute.ВыводВПротоколИнформационныхСообщений.ToolTip=Выводить в протокол информационных сообщений
Attribute.ВыводВПротоколСообщенийОбОшибках.Synonym=Вывод в протокол сообщений об ошибках
Attribute.ВыводВПротоколСообщенийОбОшибках.ToolTip=Выводить в протокол сообщений об ошибках
Attribute.ВыгружатьТолькоРазрешенные.Synonym=Выгружать только разрешенные
Attribute.ВыгружатьТолькоРазрешенные.ToolTip=Выгружать объекты на которые есть права доступа
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Synonym=Выполнить обмен данными в оптимизированном формате
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.ToolTip=Использовать оптимизированный формат для обмена данными
Attribute.Данные.Synonym=Данные
Attribute.Данные.ToolTip=Данные для обмена
Attribute.ДатаВыгрузкиДанных.Synonym=Дата выгрузки данных
Attribute.ДатаВыгрузкиДанных.ToolTip=Дата выгрузки данных обмена
Attribute.ДатаНачала.Synonym=Дата начала
Attribute.ДатаНачала.ToolTip=Дата начала обмена
Attribute.ДатаОкончания.Synonym=Дата окончания
Attribute.ДатаОкончания.ToolTip=Дата окончания обмена
Attribute.ДописыватьДанныеВПротоколОбмена.Synonym=Дописывать данные в протокол обмена
Attribute.ДописыватьДанныеВПротоколОбмена.ToolTip=Требуется дописывать данные в протокол обмена
Attribute.ЗагружатьДанныеВРежимеОбмена.Synonym=Загружать данные в режиме обмена
Attribute.ЗагружатьДанныеВРежимеОбмена.ToolTip=Требуется загружать данные в режиме обмена
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Задавать вопрос при загрузке данных при открытии обработки
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=Требуется задавать вопрос при начале автоматической загрузки данных при открытии обработки
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Synonym=Записывать в информационную базу только измененные объекты
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.ToolTip=Необходимо записывать в информационную базу только измененные объекты
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Synonym=Записывать регистры наборами записей
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.ToolTip=Необходимо записывать регистры наборами записей
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Synonym=Имя временного файла обработчиков событий
Attribute.ИмяВременногоФайлаОбработчиковСобытий.ToolTip=Имя файла для временного  хранения обработчиков событий
Attribute.ИмяВременногоФайлаПротоколаОбмена.Synonym=Имя временного файла протокола обмена
Attribute.ИмяВременногоФайлаПротоколаОбмена.ToolTip=Имя файла для временного хранения протокола обмена
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Synonym=Имя информационной базы на сервере для подключения
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.ToolTip=Имя информационной базы на сервере для обмена  для подключения
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Synonym=Имя сервера информационной базы для подключения
Attribute.ИмяСервераИнформационнойБазыДляПодключения.ToolTip=Имя сервера 1С\:Предприятия с которым будет происходить обмен
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Synonym=Имя файла внешней обработки обработчиков событий
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.ToolTip=Имя файла обработки  обработчиков событий
Attribute.ИмяФайлаОбмена.Synonym=Имя файла обмена
Attribute.ИмяФайлаОбмена.ToolTip=Имя файла для обмена
Attribute.ИмяФайлаОбработчиковСобытий.Synonym=Имя файла обработчиков событий
Attribute.ИмяФайлаОбработчиковСобытий.ToolTip=Имя файла для обмена обработчиков событий
Attribute.ИмяФайлаПравилОбмена.Synonym=Имя файла правил обмена
Attribute.ИмяФайлаПравилОбмена.ToolTip=Имя файла с правилами обмена
Attribute.ИмяФайлаПротоколаОбмена.Synonym=Имя файла протокола обмена
Attribute.ИмяФайлаПротоколаОбмена.ToolTip=Имя файла содержащий протокол обмена на сервере
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Synonym=Имя файла протокола обмена загрузка
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.ToolTip=Имя файла с протоколом обмена загрузка
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Использовать отбор по дате для всех объектов
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.ToolTip=Установить отбор по дате для всех объектов
Attribute.ИспользоватьТранзакции.Synonym=Использовать транзакции
Attribute.ИспользоватьТранзакции.ToolTip=Использовать работу в транзакции
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Использовать транзакции при выгрузке для планов обмена
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Использовать технологию транзакции при выгрузке для планов обмена
Attribute.КаталогИнформационнойБазыДляПодключения.Synonym=Каталог информационной базы для подключения
Attribute.КаталогИнформационнойБазыДляПодключения.ToolTip=Каталог с информационной базой для подключения
Attribute.КодировкаФайлаПротоколаОбмена.Synonym=Кодировка файла протокола обмена
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Synonym=Количество обработанных объектов для обновления статуса
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.ToolTip=Обновлять статус при достижение указанного количество обработанных объектов
Attribute.КоличествоОбъектовНаТранзакцию.Synonym=Количество объектов на транзакцию
Attribute.КоличествоОбъектовНаТранзакцию.ToolTip=Количество объектов в транзакции
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Количество элементов в транзакции при выгрузке для планов обмена
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Количество элементов в транзакции для планов обмена при выгрузке 
Attribute.Комментарий.Synonym=Комментарий
Attribute.Комментарий.ToolTip=Примечание
Attribute.КомментарийПриВыгрузкеДанных.Synonym=Комментарий при выгрузке данных
Attribute.КомментарийПриВыгрузкеДанных.ToolTip=Примечание при выгрузке данных
Attribute.КомментарийПриЗагрузкеДанных.Synonym=Комментарий при загрузке данных
Attribute.КомментарийПриЗагрузкеДанных.ToolTip=Примечание при загрузке данных
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Synonym=Настройка автоматической загрузки данных
Attribute.НастройкаАвтоматическойЗагрузкиДанных.ToolTip=Настройка для автоматической загрузки данных
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Synonym=Не выводить никаких информационных сообщений пользователю
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.ToolTip=Скрывать информационные сообщения пользователю
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Не задавать вопрос при загрузке данных при открытии обработки
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=При открытии обработки не задавать вопрос при загрузке данных 
Attribute.НепосредственноеЧтениеВИБПриемнике.Synonym=Непосредственное чтение в ИБ приемнике
Attribute.НепосредственноеЧтениеВИБПриемнике.ToolTip=Непосредственное чтение в информационной базы приемнике
Attribute.ОбработкиНастройкиВыгрузки.Synonym=Обработки настройки выгрузки
Attribute.ОбработкиНастройкиВыгрузки.ToolTip=Список обработок настройки выгрузки
Attribute.ОбработкиНастройкиЗагрузки.Synonym=Обработки настройки загрузки
Attribute.ОбработкиНастройкиЗагрузки.ToolTip=Список обработок настройки загрузки
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Synonym=Обработчики событий читаем из файла правил обмена
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.ToolTip=Обработчики событий читать из файла правил обмена
Attribute.ОбрезатьСтрокиСправа.Synonym=Обрезать строки справа
Attribute.ОбрезатьСтрокиСправа.ToolTip=При загрузке строк обрезать пробелы справа
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Synonym=Объекты по ссылке загружать без пометки удаления
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.ToolTip=Необходимо объекты по ссылке загружать без пометки удаления
Attribute.ОптимизированнаяЗаписьОбъектов.Synonym=Оптимизированная запись объектов
Attribute.ОптимизированнаяЗаписьОбъектов.ToolTip=Оптимизировать запись объектов
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Synonym=Открывать протоколы обмена после выполнения операций
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.ToolTip=Открыть протокол обмена после выполнения операций
Attribute.Параметры.Synonym=Параметры
Attribute.Параметры.ToolTip=Параметры обмена
Attribute.ПарольДляРаспаковкиФайлаОбмена.Synonym=Пароль для распаковки файла обмена
Attribute.ПарольДляРаспаковкиФайлаОбмена.ToolTip=Пароль распаковки файла обмена
Attribute.ПарольДляСжатияФайлаОбмена.Synonym=Пароль для сжатия файла обмена
Attribute.ПарольДляСжатияФайлаОбмена.ToolTip=Пароль для сжатия устанавливаемый на файл обмена
Attribute.ПарольИнформационнойБазыДляПодключения.Synonym=Пароль информационной базы для подключения
Attribute.ПарольИнформационнойБазыДляПодключения.ToolTip=Пароль для информационной базы при подключении
Attribute.ПользовательИнформационнойБазыДляПодключения.Synonym=Пользователь информационной базы для подключения
Attribute.ПользовательИнформационнойБазыДляПодключения.ToolTip=Имя пользователя информационной базы для подключения
Attribute.ПостроительОтчета.Synonym=Построитель отчета
Attribute.ПостроительОтчета.ToolTip=Построитель отчета обмена
Attribute.РежимОбмена.Synonym=Режим обмена
Attribute.РежимОбмена.ToolTip=Вариант обмена
Attribute.РежимОтладкиАлгоритмов.Synonym=Режим отладки алгоритмов
Attribute.РежимОтладкиАлгоритмов.ToolTip=Флаг режима отладки алгоритмов
Attribute.СохраненныеНастройки.Synonym=Сохраненные настройки
Attribute.СохраненныеНастройки.ToolTip=Сохраненные настройки обмена
Attribute.ТаблицаНастройкиПараметров.Synonym=Таблица настройки параметров
Attribute.ТаблицаНастройкиПараметров.ToolTip=Таблица настройки параметров обмена
Attribute.ТаблицаПравилВыгрузки.Synonym=Таблица правил выгрузки
Attribute.ТаблицаПравилВыгрузки.ToolTip=Таблица правил выгрузки обмена
Attribute.ТаблицаПравилКонвертации.Synonym=Таблица правил конвертации
Attribute.ТаблицаПравилКонвертации.ToolTip=Таблица правил конвертации при обмене
Attribute.ТаблицаПравилОчистки.Synonym=Таблица правил очистки
Attribute.ТаблицаПравилОчистки.ToolTip=Таблица правил очистки обмена
Attribute.ТипИнформационнойБазыДляПодключения.Synonym=Тип информационной базы для подключения
Attribute.ТипИнформационнойБазыДляПодключения.ToolTip=Тип информационной базы для подключения при обмене
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Synonym=Тип удаления регистрации изменений для узлов обмена после выгрузки
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ToolTip=Вариант удаления регистрации изменений для узлов обмена после выгрузки
Attribute.УИ_АдресПубликацииПриемника.Synonym=Адрес публикации приемника
Attribute.УИ_ВыгрузкаЧерезВебСервис.Synonym=Выгрузка через веб сервис
Attribute.ФлагОшибки.Synonym=Флаг ошибки
Attribute.ФлагОшибки.ToolTip=Флаг указывающий на ошибку
Attribute.ФлагРежимОтладки.Synonym=Флаг режим отладки
Attribute.ФлагРежимОтладки.ToolTip=Режим отладки
Attribute.ФлагРежимОтладкиОбработчиков.Synonym=Флаг режим отладки обработчиков
Attribute.ФлагРежимОтладкиОбработчиков.ToolTip=Режим отладки обработчиков
Attribute.ЭтоИнтерактивныйРежим.Synonym=Это интерактивный режим
Attribute.ЭтоИнтерактивныйРежим.ToolTip=Включен интерактивный режим
Explanation=Выгрузка и загрузка по правилам обмена.  Добавлена возможность накладывать фильтры на выгружаемые объеты, и прямая выгрузка в базу через http сервис универсальных инструментов.
ExtendedPresentation=Универсальный обмен данными в формате XML(с фильтрами и выгрузкой на HTTP сервис)
Form.УправляемаяФорма.Synonym=Управляемая форма
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Synonym=Управляемая форма настройки отладки обработчиков
Synonym=Универсальный обмен данными в формате XML(с фильтрами и выгрузкой на HTTP сервис) [УИ]
Template.ОбщиеПроцедурыФункции.Synonym=Общие процедуры функции
Template.ПараметрыОбработчиков.Synonym=Параметры обработчиков
