#Translations for: model

Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Name=ActivateAtServer
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.activate.Key=activate
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.apartment.Key=apartment
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.building.Key=building
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.call.Key=call
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.code.Key=code
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.company.Key=company
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.country.Key=country
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.district.Key=district
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.email.Key=email
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.first.Key=first
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.house.Key=house
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.last.Key=last
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.license.Key=license
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.middle.Key=middle
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.name.Key=name
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.pin.Key=pin
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.previous.Key=previous
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.region.Key=region
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.ring.Key=ring
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.serial.Key=serial
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.street.Key=street
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.town.Key=town
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.validate.Key=validate
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.String.Word.zip.Key=zip
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪.Name=NameLogLog
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪.String.txt.Key=txt
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪CMD.Name=NameLogLogCMD
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪CMD.String.cmd.Key=cmd
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.孝械泻褋褌.Name=Text
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.孝械泻褋褌CMD.Name=TextCMD
Method.袗泻褌懈胁懈褉芯胁邪褌褜袧邪Server械.Var.褋褌褉.Name=Str
