#Translations for: interface

Attribute.КартинкиИзБиблиотеки.Title=Картинки из библиотеки
Attribute.КартинкиИзКаталогаПроекта.Title=Картинки из каталога проекта
Attribute.КартинкиИзКонфигурации.Title=Картинки из конфигурации
Command.ОтменитьИЗакрыть.Title=Отменить
Command.ОтменитьИЗакрыть.ToolTip=Отменить и закрыть
Command.ПрименитьКартинку.Title=Применить
Command.ПрименитьКартинку.ToolTip=Применить картинку
Item.ГруппаИзБиблиотеки.Title=Из платформы
Item.ГруппаИзБиблиотеки.ToolTip=Группа из библиотеки
Item.ГруппаИзКаталога.Title=Из каталога
Item.ГруппаИзКаталога.ToolTip=Группа из каталога
Item.ГруппаИзКонфигурации.Title=Из конфигурации
Item.ГруппаИзКонфигурации.ToolTip=Группа из конфигурации
Item.ГруппаИсточникиКартинок.Title=Группа источники картинок
Item.ГруппаИсточникиКартинок.ToolTip=Группа источники картинок
Item.ГруппаКоманды.Title=Группа команды
Item.ГруппаКоманды.ToolTip=Группа команды
