#Translations for: model

Method.ЗаполнитьКартинкиИзБиблиотеки.Name=Fill in dependent objectsPicturesFromAddress
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.ИменаКартинок.Name=RulePictures
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.Пара.Name=Para
Method.ЗаполнитьКартинкиИзКонфигурации.Name=Fill in dependent objectsPicturesFromL
Method.ЗаполнитьКартинкиИзКонфигурации.Var.ИменаКартинок.Name=RulePictures
Method.ЗаполнитьКартинкиИзКонфигурации.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьКартинкиИзКонфигурации.Var.Пара.Name=Para
Method.ОбработатьВыборКартинки.Name=ProcessSelectPictures
Method.ОбработатьВыборКартинки.Var.Результат.Name=Result
Method.ОбработатьВыборКартинки.Var.ТекущиеДанные.Name=CurrentData
Method.ПолучитьИменаКартинокВБиблиотеке.Name=GetRulePicturesInBiblioteke
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активировать.Key=Aktivirovat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активные.Key=Aktivnye
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ввод.Key=Vvod
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Внешний.Key=Vneshniy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Восстановить.Key=Restore
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Вывести.Key=Vyvesti
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Выполнить.Key=Execute
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ганта.Key=Ganta
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Географическая.Key=Geograficheskaya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Графическая.Key=Graficheskaya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Диалог.Key=Dialog
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Добавить.Key=Add
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Журнал.Key=Zhurnal
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Загрузить.Key=Download
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Закончить.Key=Zakonchit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Затенить.Key=Zatenit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Зафиксировать.Key=Zafiksirovat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Конструктор.Key=Konstruktor
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Критерий.Key=Kriteriy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Настроить.Key=Nastroit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Не.Key=Exchange
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Новая.Key=New
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отключить.Key=Disable
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Открыть.Key=Open
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отмена.Key=Cancel
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отменить.Key=Otmenit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отправить.Key=Otpravit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перейти.Key=Pereyti
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переключить.Key=Pereklyuchit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переместить.Key=Peremestit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перенести.Key=Perenesti
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.План.Key=Plan
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Показать.Key=Show
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Получить.Key=a
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пользовательские.Key=Polzovatelskie
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пометить.Key=Pometit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Произвольное.Key=Proizvolnoe
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Просмотр.Key=prosmotr
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Прочитать.Key=the
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Развернуть.Key=Razvernut
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регистр.Key=information
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентное.Key=scheluded
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентные.Key=Scheduled
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Редактировать.Key=Edit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Свернуть.Key=Svernut
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сводная.Key=Svodnaya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Синтаксический.Key=Sintaksicheskiy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Скопировать.Key=Skopirovat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Снять.Key=Snyat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Создать.Key=sozdat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сортировать.Key=Sortirovat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сохранить.Key=Save
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Стандартная.Key=Standard
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Старт.Key=Start
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сформировать.Key=Generate
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Табличный.Key=Spreadsheet
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Увеличить.Key=Uvelichit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Уменьшить.Key=Umenshit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Управление.Key=Upravlenie
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Условное.Key=Uslovnoe
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Установить.Key=Set
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Хранилище.Key=System
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.аутентификацией.Key=autentifikatsiey
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.без.Key=bez
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.беспокоить.Key=bespokoit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бизнес.Key=Biznes
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бухгалтерии.Key=registers
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.в.Key=in
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вверх.Key=vverkh
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.верхний.Key=verkhniy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.видов.Key=vidov
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.виду.Key=vidu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.владельцу.Key=vladeltsu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.влево.Key=vlevo
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенная.Key=Vlozhennaya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенный.Key=vlozhennyy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вниз.Key=vniz
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.возрастанию.Key=vozrastaniyu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вопрос.Key=vopros
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.восклицание.Key=vosklitsanie
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вправо.Key=vpravo
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временная.Key=vremennaya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временной.Key=vremennoy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временных.Key=temporary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.время.Key=time
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вставить.Key=vstavit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вывода.Key=vyvoda
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.группу.Key=gruppu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.данных.Key=system
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.дереве.Key=dereve
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.диалоге.Key=dialoge
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.документов.Key=dokumentov
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задание.Key=job
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задания.Key=jobs
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задачу.Key=zadachu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запись.Key=2
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запроса.Key=data
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значению.Key=znacheniyu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значения.Key=subordinate
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.и.Key=and
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.из.Key=from
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.избранное.Key=izbrannoe
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменений.Key=changes
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменения.Key=izmeneniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.интервал.Key=interval
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.информация.Key=informatsiya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.к.Key=for
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.компоновки.Key=composition
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.контроль.Key=kontrol
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.концу.Key=kontsu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.на.Key=at
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационной.Key=navigatsionnoy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационную.Key=navigatsionnuyu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.накопления.Key=registers
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настроек.Key=storage
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настройка.Key=Setting
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.началу.Key=nachalu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.начальный.Key=start
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступное.Key=nedostupnoe
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступные.Key=nedostupnye
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступный.Key=nedostupnyy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.необходимых.Key=neobkhodimykh
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.непосредственно.Key=neposredstvenno
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.номеру.Key=nomeru
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.обмена.Key=found
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.образ.Key=obraz
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.оповещать.Key=opoveshchat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.основании.Key=osnovanii
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отбора.Key=yet.\nSet
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отборов.Key=otborov
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отображать.Key=otobrazhat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отчета.Key=otcheta
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.по.Key=by
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поПользователю.Key=poPolzovatelyu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиск.Key=references
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиском.Key=poiskom
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пользователи.Key=users
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пометку.Key=pometku
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.примечания.Key=primechaniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.проведения.Key=provedeniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.просмотра.Key=prosmotra
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесс.Key=protsess
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесса.Key=protsessa
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.разрыв.Key=razryv
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.расчета.Key=registers
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.регистрации.Key=object
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.с.Key=with
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сведений.Key=registers
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.свойств.Key=svoystv
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.содержании.Key=soderzhanii
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списка.Key=scheduled
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списке.Key=spiske
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сразу.Key=of
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылке.Key=ssylke
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылку.Key=reference
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.стоп.Key=stop
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.счетов.Key=schetov
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблиц.Key=tablits
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблицу.Key=table
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.текущему.Key=tekushchemu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.только.Key=administrator
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.убыванию.Key=ubyvaniyu
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаление.Key=for
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаления.Key=delete
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.уничтожения.Key=unichtozheniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.файл.Key=file
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.флажки.Key=flazhki
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.форму.Key=form
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.функция.Key=funktsiya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.характеристик.Key=kharakteristik
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.элемента.Key=elementa
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВопрос.Key=DialogVopros
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВосклицание.Key=DialogVosklitsanie
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогИнформация.Key=DialogInformatsiya
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогСтоп.Key=DialogStop
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеБеспокоить.Key=NeBespokoit
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеОповещать.Key=NeOpoveshchat
Method.ПолучитьИменаКартинокВБиблиотеке.String.НовоеОбсуждение.Key=NovoeObsuzhdenie
Method.ПолучитьИменаКартинокВБиблиотеке.String.Обсуждения.Key=Obsuzhdeniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещать.Key=Opoveshchat
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещения.Key=Opoveshcheniya
Method.ПолучитьИменаКартинокВБиблиотеке.String.ОтправитьСообщение.Key=OtpravitSoobshchenie
Method.ПолучитьИменаКартинокВБиблиотеке.String.Прикрепить.Key=Prikrepit
Method.ПолучитьИменаКартинокВБиблиотеке.String.УвеличитьМасштаб.Key=UvelichitMasshtab
Method.ПолучитьИменаКартинокВБиблиотеке.String.УменьшитьМасштаб.Key=UmenshitMasshtab
Method.ПолучитьИменаКартинокВБиблиотеке.Var.Результат.Name=Result
Method.ПолучитьИменаКартинокВКонфигурации.Name=GetRulePicturesInL
Method.ПолучитьИменаКартинокВКонфигурации.Var.Картинка.Name=Picture
Method.ПолучитьИменаКартинокВКонфигурации.Var.КоллекцияКартинок.Name=CollectionPictures
Method.ПолучитьИменаКартинокВКонфигурации.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.Name=ReadEventItemsTableFormPicturesFromAddress
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.Name=ReadEventItemsTableFormPicturesFromL
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.Name=ReadEventItemsTableFormPicturesFromCompletionProekta
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
