#Translations for: model

Method.ЗаполнитьКартинкиИзБиблиотеки.Name=Fill in dependent objectsPicturesFromAddress
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.ИменаКартинок.Name=RulePictures
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.Пара.Name=Para
Method.ЗаполнитьКартинкиИзКонфигурации.Name=Fill in dependent objectsPicturesFromL
Method.ЗаполнитьКартинкиИзКонфигурации.Var.ИменаКартинок.Name=RulePictures
Method.ЗаполнитьКартинкиИзКонфигурации.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьКартинкиИзКонфигурации.Var.Пара.Name=Para
Method.ОбработатьВыборКартинки.Name=ProcessSelectPictures
Method.ОбработатьВыборКартинки.Var.Результат.Name=Result
Method.ОбработатьВыборКартинки.Var.ТекущиеДанные.Name=CurrentData
Method.ПолучитьИменаКартинокВБиблиотеке.Name=GetRulePicturesInBiblioteke
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активировать.Key=Активировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активные.Key=Активные
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ввод.Key=Ввод
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Внешний.Key=Внешний
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Восстановить.Key=Восстановить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Вывести.Key=Вывести
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Выполнить.Key=Выполнить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ганта.Key=Ганта
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Географическая.Key=Географическая
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Графическая.Key=Графическая
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Диалог.Key=Диалог
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Добавить.Key=Добавить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Журнал.Key=Журнал
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Загрузить.Key=Загрузить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Закончить.Key=Закончить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Затенить.Key=Затенить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Зафиксировать.Key=Зафиксировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Конструктор.Key=Конструктор
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Критерий.Key=Критерий
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Настроить.Key=Настроить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Не.Key=Не
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Новая.Key=Новая
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отключить.Key=Отключить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Открыть.Key=Открыть
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отмена.Key=Отмена
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отменить.Key=Отменить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отправить.Key=Отправить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перейти.Key=Перейти
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переключить.Key=Переключить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переместить.Key=Переместить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перенести.Key=Перенести
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.План.Key=План
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Показать.Key=Показать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Получить.Key=Получить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пользовательские.Key=Пользовательские
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пометить.Key=Пометить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Произвольное.Key=Произвольное
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Просмотр.Key=просмотр
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Прочитать.Key=Прочитать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Развернуть.Key=Развернуть
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регистр.Key=Регистр
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентное.Key=Регламентное
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентные.Key=Регламентные
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Редактировать.Key=Редактировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Свернуть.Key=Свернуть
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сводная.Key=Сводная
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Синтаксический.Key=Синтаксический
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Скопировать.Key=Скопировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Снять.Key=Снять
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Создать.Key=создать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сортировать.Key=Сортировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сохранить.Key=Сохранить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Стандартная.Key=Стандартная
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Старт.Key=Старт
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сформировать.Key=Сформировать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Табличный.Key=Табличный
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Увеличить.Key=Увеличить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Уменьшить.Key=Уменьшить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Управление.Key=Управление
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Условное.Key=Условное
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Установить.Key=Установить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Хранилище.Key=Хранилище
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.аутентификацией.Key=аутентификацией
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.без.Key=без
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.беспокоить.Key=беспокоить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бизнес.Key=Бизнес
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бухгалтерии.Key=бухгалтерии
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.в.Key=в
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вверх.Key=вверх
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.верхний.Key=верхний
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.видов.Key=видов
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.виду.Key=виду
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.владельцу.Key=владельцу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.влево.Key=влево
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенная.Key=Вложенная
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенный.Key=вложенный
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вниз.Key=вниз
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.возрастанию.Key=возрастанию
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вопрос.Key=вопрос
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.восклицание.Key=восклицание
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вправо.Key=вправо
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временная.Key=временная
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временной.Key=временной
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временных.Key=временных
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.время.Key=время
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вставить.Key=вставить
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вывода.Key=вывода
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.группу.Key=группу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.данных.Key=данных
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.дереве.Key=дереве
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.диалоге.Key=диалоге
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.документов.Key=документов
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задание.Key=задание
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задания.Key=задания
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задачу.Key=задачу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запись.Key=запись
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запроса.Key=запроса
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значению.Key=значению
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значения.Key=значения
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.и.Key=и
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.из.Key=из
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.избранное.Key=избранное
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменений.Key=изменений
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменения.Key=изменения
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.интервал.Key=интервал
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.информация.Key=информация
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.к.Key=к
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.компоновки.Key=компоновки
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.контроль.Key=контроль
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.концу.Key=концу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.на.Key=на
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационной.Key=навигационной
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационную.Key=навигационную
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.накопления.Key=накопления
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настроек.Key=настроек
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настройка.Key=Настройка
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.началу.Key=началу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.начальный.Key=начальный
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступное.Key=недоступное
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступные.Key=недоступные
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступный.Key=недоступный
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.необходимых.Key=необходимых
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.непосредственно.Key=непосредственно
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.номеру.Key=номеру
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.обмена.Key=обмена
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.образ.Key=образ
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.оповещать.Key=оповещать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.основании.Key=основании
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отбора.Key=отбора
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отборов.Key=отборов
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отображать.Key=отображать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отчета.Key=отчета
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.по.Key=по
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поПользователю.Key=поПользователю
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиск.Key=поиск
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиском.Key=поиском
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пользователи.Key=пользователи
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пометку.Key=пометку
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.примечания.Key=примечания
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.проведения.Key=проведения
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.просмотра.Key=просмотра
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесс.Key=процесс
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесса.Key=процесса
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.разрыв.Key=разрыв
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.расчета.Key=расчета
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.регистрации.Key=регистрации
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.с.Key=с
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сведений.Key=сведений
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.свойств.Key=свойств
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.содержании.Key=содержании
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списка.Key=списка
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списке.Key=списке
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сразу.Key=сразу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылке.Key=ссылке
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылку.Key=ссылку
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.стоп.Key=стоп
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.счетов.Key=счетов
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблиц.Key=таблиц
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблицу.Key=таблицу
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.текущему.Key=текущему
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.только.Key=только
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.убыванию.Key=убыванию
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаление.Key=удаление
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаления.Key=удаления
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.уничтожения.Key=уничтожения
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.файл.Key=файл
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.флажки.Key=флажки
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.форму.Key=форму
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.функция.Key=функция
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.характеристик.Key=характеристик
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.элемента.Key=элемента
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВопрос.Key=ДиалогВопрос
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВосклицание.Key=ДиалогВосклицание
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогИнформация.Key=ДиалогИнформация
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогСтоп.Key=ДиалогСтоп
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеБеспокоить.Key=НеБеспокоить
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеОповещать.Key=НеОповещать
Method.ПолучитьИменаКартинокВБиблиотеке.String.НовоеОбсуждение.Key=НовоеОбсуждение
Method.ПолучитьИменаКартинокВБиблиотеке.String.Обсуждения.Key=Обсуждения
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещать.Key=Оповещать
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещения.Key=Оповещения
Method.ПолучитьИменаКартинокВБиблиотеке.String.ОтправитьСообщение.Key=ОтправитьСообщение
Method.ПолучитьИменаКартинокВБиблиотеке.String.Прикрепить.Key=Прикрепить
Method.ПолучитьИменаКартинокВБиблиотеке.String.УвеличитьМасштаб.Key=УвеличитьМасштаб
Method.ПолучитьИменаКартинокВБиблиотеке.String.УменьшитьМасштаб.Key=УменьшитьМасштаб
Method.ПолучитьИменаКартинокВБиблиотеке.Var.Результат.Name=Result
Method.ПолучитьИменаКартинокВКонфигурации.Name=GetRulePicturesInL
Method.ПолучитьИменаКартинокВКонфигурации.Var.Картинка.Name=Picture
Method.ПолучитьИменаКартинокВКонфигурации.Var.КоллекцияКартинок.Name=CollectionPictures
Method.ПолучитьИменаКартинокВКонфигурации.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.Name=ReadEventItemsTableFormPicturesFromAddress
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.Name=ReadEventItemsTableFormPicturesFromL
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.Name=ReadEventItemsTableFormPicturesFromCompletionProekta
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
