#Translations for: model

Items.0.Filter.Items.0.Items.0.Left.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.小褋褘谢泻邪
Items.0.Filter.Items.0.Items.1.Left.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袩芯屑械褌泻邪
Items.0.Selection.Items.0.Field.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧芯屑械褉小芯芯斜褖械薪懈褟
Items.1.Appearance.Items.1.Values.0.Value=袧械 胁褘谐褉褍卸邪谢芯褋褜
Items.1.Filter.Items.0.Left.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袧械袙褘谐褉褍卸邪谢芯褋褜
Items.1.Filter.Items.1.Left.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袩芯屑械褌泻邪
Items.1.Selection.Items.0.Field.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧芯屑械褉小芯芯斜褖械薪懈褟
Items.2.Filter.Items.0.Left.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.小褋褘谢泻邪
Items.2.Selection.Items.0.Field.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯写
Items.2.Selection.Items.1.Field.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袗胁褌芯褉械谐懈褋褌褉邪褑懈褟
Items.2.Selection.Items.2.Field.Value=袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧芯屑械褉小芯芯斜褖械薪懈褟
