#Translations for: interface

Attribute.ДеревоУзловОбмена.Title=Exchange nodes tree
Attribute.ДеревоУзловОбмена.ИндексКартинки.Title=ZIP Pictures
Attribute.ДеревоУзловОбмена.ИндексКартинкиAutoрегистрация.Title=ZIP Pictures Auto register
Attribute.ДеревоУзловОбмена.ИсходнаяПометка.Title=Iskhodnaya Check
Attribute.ДеревоУзловОбмена.Код.Title=Code
Attribute.ДеревоУзловОбмена.Наименование.Title=Exchange node
Attribute.ДеревоУзловОбмена.НеВыгружалось.Title=Dont vygruzhalos
Attribute.ДеревоУзловОбмена.НомерСообщения.Title=Message number
Attribute.ДеревоУзловОбмена.Ссылка.Title=Ref
Attribute.ОбъектРегистрации.Title=Registration object
Attribute.ТаблицаРегистрации.Title=Registration table
Command.ИзменитьРегистрацию.Title=Edit registration
Command.ИзменитьРегистрацию.ToolTip=Edit registration
Command.ИнвертироватьПометкуВсемУзлам.Title=Invert selection
Command.ИнвертироватьПометкуВсемУзлам.ToolTip=Invert selection
Command.ОткрытьФормуНастроек.Title=Settings
Command.ОткрытьФормуНастроек.ToolTip=Open Handlers Manager
Command.ОткрытьФормуРедактированияОтУзла.Title=Open editing form for selected node
Command.ОткрытьФормуРедактированияОтУзла.ToolTip=Open editing form for selected node
Command.ПеречитатьДеревоУзлов.Title=Refresh node tree
Command.ПеречитатьДеревоУзлов.ToolTip=Refresh node tree
Command.ПометитьВсеУзлы.Title=Select all nodes
Command.ПометитьВсеУзлы.ToolTip=Select all nodes
Command.СнятьПометкуВсемУзлам.Title=Clear all nodes
Command.СнятьПометкуВсемУзлам.ToolTip=Clear Mark vsem uzlam
Item.Группа1.Title=Select and clear all
Item.Группа2.Title=Additional
Item.Группа2.ToolTip=Group2
Item.ГруппаСкрытыхДанных.Title=Hidden data group
Item.ГруппаСкрытыхДанных.ToolTip=Hidden data group
Item.ДеревоУзловОбмена.Title=Exchange nodes
Item.ДеревоУзловОбменаAutoрегистрация.Title=Register changes automatically
Item.ДеревоУзловОбменаГруппа1.Title=Registration details
Item.ДеревоУзловОбменаКод.Title=Code
Item.ДеревоУзловОбменаКонтекстноеМенюОткрытьФормуРедактированияОтУзла.Title=Register Edit Writing Node
Item.ДеревоУзловОбменаНаименование.Title=Node
Item.ДеревоУзловОбменаНомерСообщения.Title=Message number
Item.ДеревоУзловОбменаПометкаНаименование.Title=Node description
Item.ДеревоУзловОбменаПометкаНаименование.ToolTip=Node description
Item.СкрытаяКартинкаИнформация32.Title=Hidden picture information32
Item.ФормаПеречитатьДеревоУзлов.Title=Refresh
Title=Object registration nodes
