#Translations for: interface

Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.Title=袛械褉械胁芯 褍蟹谢芯胁 芯斜屑械薪邪
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袠薪写械泻褋袣邪褉褌懈薪泻懈.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袠薪写械泻褋袣邪褉褌懈薪泻懈袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Title=袠薪写械泻褋 泻邪褉褌懈薪泻懈 邪胁褌芯褉械谐懈褋褌褉邪褑懈褟
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袠褋褏芯写薪邪褟袩芯屑械褌泻邪.Title=袠褋褏芯写薪邪褟 锌芯屑械褌泻邪
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袣芯写.Title=袣芯写
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袧邪懈屑械薪芯胁邪薪懈械.Title=校蟹械谢 芯斜屑械薪邪
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袧械袙褘谐褉褍卸邪谢芯褋褜.Title=袧械 胁褘谐褉褍卸邪谢芯褋褜
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.袧芯屑械褉小芯芯斜褖械薪懈褟.Title=袧芯屑械褉 褋芯芯斜褖械薪懈褟
Attribute.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.小褋褘谢泻邪.Title=小褋褘谢泻邪
Attribute.袨斜褗械泻褌袪械谐懈褋褌褉邪褑懈懈.Title=袨斜褗械泻褌 褉械谐懈褋褌褉邪褑懈懈
Attribute.孝邪斜谢懈褑邪袪械谐懈褋褌褉邪褑懈懈.Title=孝邪斜谢懈褑邪 褉械谐懈褋褌褉邪褑懈懈
Command.袠蟹屑械薪懈褌褜袪械谐懈褋褌褉邪褑懈褞.Title=Edit registration
Command.袠蟹屑械薪懈褌褜袪械谐懈褋褌褉邪褑懈褞.ToolTip=袠蟹屑械薪懈褌褜 褉械谐懈褋褌褉邪褑懈褞
Command.袠薪胁械褉褌懈褉芯胁邪褌褜袩芯屑械褌泻褍袙褋械屑校蟹谢邪屑.Title=袠蟹屑械薪懈褌褜 锌芯屑械褌泻褍 胁褋械褏 褍蟹谢芯胁
Command.袠薪胁械褉褌懈褉芯胁邪褌褜袩芯屑械褌泻褍袙褋械屑校蟹谢邪屑.ToolTip=袠蟹屑械薪懈褌褜 锌芯屑械褌泻褍 胁褋械褏 褍蟹谢芯胁
Command.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯械泻.Title=Settings
Command.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯械泻.ToolTip=袨褌泻褉褘褌褜 褎芯褉屑褍 薪邪褋褌褉芯械泻
Command.袨褌泻褉褘褌褜肖芯褉屑褍袪械写邪泻褌懈褉芯胁邪薪懈褟袨褌校蟹谢邪.Title=Open editing form for selected node
Command.袨褌泻褉褘褌褜肖芯褉屑褍袪械写邪泻褌懈褉芯胁邪薪懈褟袨褌校蟹谢邪.ToolTip=袨褌泻褉褘褌褜 褎芯褉屑褍 褉械写邪泻褌懈褉芯胁邪薪懈褟 芯褌 褍蟹谢邪
Command.袩械褉械褔懈褌邪褌褜袛械褉械胁芯校蟹谢芯胁.Title=Refresh node tree
Command.袩械褉械褔懈褌邪褌褜袛械褉械胁芯校蟹谢芯胁.ToolTip=袩械褉械褔懈褌邪褌褜 写械褉械胁芯 褍蟹谢芯胁
Command.袩芯屑械褌懈褌褜袙褋械校蟹谢褘.Title=Select all nodes
Command.袩芯屑械褌懈褌褜袙褋械校蟹谢褘.ToolTip=袩芯屑械褌懈褌褜 胁褋械 褍蟹谢褘
Command.小薪褟褌褜袩芯屑械褌泻褍袙褋械屑校蟹谢邪屑.Title=小薪褟褌褜 锌芯屑械褌泻褍 褍 胁褋械褏 褍蟹谢芯胁
Command.小薪褟褌褜袩芯屑械褌泻褍袙褋械屑校蟹谢邪屑.ToolTip=小薪褟褌褜 锌芯屑械褌泻褍 胁褋械屑 褍蟹谢邪屑
Item.袚褉褍锌锌邪1.Title=Select and clear all
Item.袚褉褍锌锌邪2.Title=Additional
Item.袚褉褍锌锌邪2.ToolTip=袚褉褍锌锌邪2
Item.袚褉褍锌锌邪小泻褉褘褌褘褏袛邪薪薪褘褏.Title=Hidden data group
Item.袚褉褍锌锌邪小泻褉褘褌褘褏袛邪薪薪褘褏.ToolTip=袚褉褍锌锌邪 褋泻褉褘褌褘褏 写邪薪薪褘褏
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪.Title=Exchange nodes
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Title=Register changes automatically
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袚褉褍锌锌邪1.Title=Registration details
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯写.Title=袣芯写
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袣芯薪褌械泻褋褌薪芯械袦械薪褞袨褌泻褉褘褌褜肖芯褉屑褍袪械写邪泻褌懈褉芯胁邪薪懈褟袨褌校蟹谢邪.Title=袪械谐懈褋褌褉邪褑懈褟 写褉褍谐懈褏 芯斜褗械泻褌芯胁 褍蟹谢邪
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧邪懈屑械薪芯胁邪薪懈械.Title=Node
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袧芯屑械褉小芯芯斜褖械薪懈褟.Title=Message number
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袩芯屑械褌泻邪袧邪懈屑械薪芯胁邪薪懈械.Title=Node description
Item.袛械褉械胁芯校蟹谢芯胁袨斜屑械薪邪袩芯屑械褌泻邪袧邪懈屑械薪芯胁邪薪懈械.ToolTip=袨锌懈褋邪薪懈械 褍蟹谢邪
Item.小泻褉褘褌邪褟袣邪褉褌懈薪泻邪袠薪褎芯褉屑邪褑懈褟32.Title=Hidden picture information32
Item.肖芯褉屑邪袩械褉械褔懈褌邪褌褜袛械褉械胁芯校蟹谢芯胁.Title=Refresh
Title=校蟹谢褘 褉械谐懈褋褌褉邪褑懈懈 芯斜褗械泻褌邪
