#Translations for: model

Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Name=УИ_ПриОпределенииВидовПодключаемыхКоманд
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Param.ВидыПодключаемыхКоманд.Name=ВидыПодключаемыхКоманд
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Var.Вид.Name=Вид
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Var.Вид.String.УИ_УниверсальныеИнструменты.Key=УИ_УниверсальныеИнструменты
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Comment.Команда\.Менеджер\ \=\ "Обработка\.УИ_СравнениеОбъектов";.Description=Команда.Менеджер \= "Обработка.УИ_СравнениеОбъектов";
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Name=УИ_ПриОпределенииКомандПодключенныхКОбъекту
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.Источники.Name=Источники
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.Команды.Name=Команды
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.НастройкиФормы.Name=НастройкиФормы
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.ПодключенныеОтчетыИОбработки.Name=ПодключенныеОтчетыИОбработки
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.Name=Команда
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.XML.Key=XML
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Выгрузить.Key=Выгрузить
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Добавить.Key=Добавить
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Редактировать.Key=Редактировать
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Сравнить.Key=Сравнить
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.в.Key=в
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.к.Key=к
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.сравнению.Key=сравнению
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.ДляСписка.Key=ДляСписка
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.СравниваемыеОбъекты.Key=СравниваемыеОбъекты
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ВыгрузитьОбъектыВXML.Key=УИ_ВыгрузитьОбъектыВXML
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ДобавитьКСравнению.Key=УИ_ДобавитьКСравнению
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ПоискСсылокНаОбъект.Key=УИ_ПоискСсылокНаОбъект
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_РедактироватьОбъект.Key=УИ_РедактироватьОбъект
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_СравнениеОбъектов.Key=УИ_СравнениеОбъектов
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_УниверсальныеИнструменты.Key=УИ_УниверсальныеИнструменты
