#Translations for: interface

Attribute.ДеревоМетаданных.Title=Дерево метаданных
Attribute.ДеревоМетаданных.ВидОбъекта.Title=Вид объекта
Attribute.ДеревоМетаданных.Картинка.Title=Картинка
Attribute.ДеревоМетаданных.Комментарий.Title=Комментарий
Attribute.ДеревоМетаданных.ПолноеИмя.Title=Полное имя
Attribute.ДеревоМетаданных.Представление.Title=Представление
Attribute.ДеревоМетаданных.Реквизиты.Title=Реквизиты
Attribute.ДеревоМетаданных.Реквизиты.Имя.Title=Имя
Attribute.ДеревоМетаданных.Реквизиты.Представление.Title=Представление
Attribute.ДеревоМетаданных.Реквизиты.ТипЗначения.Title=Тип значения
Attribute.ДеревоМетаданных.ТипОбъектов.Title=Тип объектов
Attribute.ИдентификаторСтрокиОбъектаМетаданных.Title=Идентификатор строки объекта метаданных
Attribute.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.РежимВыбора.Title=Режим выбора
Attribute.СтрокаПоиска.Title=Строка поиска
Command.РедактироватьОбъект.Title=Редактировать объект
Command.УдалитьВыделенныеОбъекты.Title=Удалить выделенные объекты
Item.ГруппаБезДинамическогоСписка.Title=Group without dynamic list
Item.ГруппаНедоступнаяТаблица.Title=Group not available table
Item.ГруппаСтраницыВыбораДинамическогоСписка.Title=Group dynamic list choose pages
Item.Декорация1.Title=Choose type of displayed list
Item.Декорация2.Title=The table is not available for view
