#Translations for: model

Attribute.ДеревоМетаданных.Name=TreePath
Attribute.ДеревоМетаданных.ВидОбъекта.Name=TypeForm
Attribute.ДеревоМетаданных.Картинка.Name=Picture
Attribute.ДеревоМетаданных.Комментарий.Name=Comment
Attribute.ДеревоМетаданных.ПолноеИмя.Name=PanelName
Attribute.ДеревоМетаданных.Представление.Name=Presentation
Attribute.ДеревоМетаданных.Реквизиты.Name=Attributes
Attribute.ДеревоМетаданных.Реквизиты.Имя.Name=Name
Attribute.ДеревоМетаданных.Реквизиты.Представление.Name=Presentation
Attribute.ДеревоМетаданных.Реквизиты.ТипЗначения.Name=TypeForm
Attribute.ДеревоМетаданных.ТипОбъектов.Name=TypeWriting
Attribute.ИдентификаторСтрокиОбъектаМетаданных.Name=UUIDTrailingFormPath
Attribute.ИмяОбъектаМетаданных.Name=NameFormPath
Attribute.Объект.Name=Object
Attribute.РежимВыбора.Name=ModeScale
Attribute.СтрокаПоиска.Name=StringRules
Command.РедактироватьОбъект.Name=EditObject
Command.УдалитьВыделенныеОбъекты.Name=DeleteSelectedObjects
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.Группа1РасширеннаяПодсказка1.Name=Group1RasshirennayaPodskazka1
Item.Группа1РасширеннаяПодсказка2.Name=Group1RasshirennayaPodskazka2
Item.Группа1РасширеннаяПодсказка3.Name=Group1RasshirennayaPodskazka3
Item.Группа1РасширеннаяПодсказка4.Name=Group1RasshirennayaPodskazka4
Item.Группа1РасширеннаяПодсказка5.Name=Group1RasshirennayaPodskazka5
Item.ГруппаБезДинамическогоСписка.Name=GroupWithoutDynamicList
Item.ГруппаДинамическийСписок.Name=GroupDynamicList
Item.ГруппаМетаданные.Name=GroupMetadata
Item.ГруппаНедоступнаяТаблица.Name=GroupNotAvailableTable
Item.ГруппаОсновная.Name=GroupMain
Item.ГруппаСтраницыВыбораДинамическогоСписка.Name=GroupDynamicListChoosePages
Item.Декорация1.Name=Decoration1
Item.Декорация1КонтекстноеМеню1.Name=Decoration1KontekstnoeMenyu1
Item.Декорация1РасширеннаяПодсказка1.Name=Decoration1RasshirennayaPodskazka1
Item.Декорация2.Name=Decoration2
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеРасширеннаяПодсказка1.Name=FieldRasshirennayaPodskazka1
