#Translations for: interface

Attribute.ДеревоМетаданных.Title=Дерево метаданных
Attribute.ДеревоМетаданных.ВидОбъекта.Title=Вид объекта
Attribute.ДеревоМетаданных.Картинка.Title=Картинка
Attribute.ДеревоМетаданных.Комментарий.Title=Комментарий
Attribute.ДеревоМетаданных.ПолноеИмя.Title=Полное имя
Attribute.ДеревоМетаданных.Представление.Title=Представление
Attribute.ДеревоМетаданных.Реквизиты.Title=Реквизиты
Attribute.ДеревоМетаданных.Реквизиты.Имя.Title=Имя
Attribute.ДеревоМетаданных.Реквизиты.Представление.Title=Представление
Attribute.ДеревоМетаданных.Реквизиты.ТипЗначения.Title=Тип значения
Attribute.ДеревоМетаданных.ТипОбъектов.Title=Тип объектов
Attribute.ИдентификаторСтрокиОбъектаМетаданных.Title=Идентификатор строки объекта метаданных
Attribute.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.РежимВыбора.Title=Режим выбора
Attribute.СтрокаПоиска.Title=Строка поиска
Command.РедактироватьОбъект.Title=Редактировать объект
Command.УдалитьВыделенныеОбъекты.Title=Удалить выделенные объекты
Item.ГруппаБезДинамическогоСписка.Title=Группа без динамического списка
Item.ГруппаНедоступнаяТаблица.Title=Группа недоступная таблица
Item.ГруппаСтраницыВыбораДинамическогоСписка.Title=Группа страницы выбора динамического списка
Item.Декорация1.Title=Выберите тип отображаемого списка
Item.Декорация2.Title=Таблица недоступна для просмотра
