#Translations for: model

Method.ДобавитьВДеревоВидОбъекта.Description=Dobavlyaet In Tree Table Configuration opisaniy UstanovitParametryDinamicheskogoSpiskaNaServereobektov.
Method.ДобавитьВДеревоВидОбъекта.Name=AddObjectTypeToTree
Method.ДобавитьВДеревоВидОбъекта.Param.ИмяТипаМетаданных.Name=NameTypePath
Method.ДобавитьВДеревоВидОбъекта.Param.ИмяТипаОбъектов.Name=NameTypeWriting
Method.ДобавитьВДеревоВидОбъекта.Param.Картинка.Name=Picture
Method.ДобавитьВДеревоВидОбъекта.Param.Представление.Name=Presentation
Method.ДобавитьВДеревоВидОбъекта.Var.МассивНевыводимыхРеквизитов.Name=ArrayNevyvodimykhAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.МассивТаблицРеквизитов.Name=ArrayTablesAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.НовыйРеквизит.Name=NewAttribute
Method.ДобавитьВДеревоВидОбъекта.Var.Реквизит.Name=Attribute
Method.ДобавитьВДеревоВидОбъекта.Var.СинонимОбъектаМетаданных.Name=SinonimFormPath
Method.ДобавитьВДеревоВидОбъекта.Var.ТаблицаРеквизитов.Name=TableAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.ЭлементыДерева.Name=ItemsStandart
Method.ДобавитьВДеревоВидОбъекта.Var.ЭлементыСтрокиДерева.Name=ItemsTrailingStandart
Method.ДобавитьВДеревоВидОбъекта.Var.ЭтоЖурналДокументов.Name=IsStandardAttribute
Method.ДобавитьВДеревоВидОбъекта.Var.мдОбъекта.Name=mdForm
Method.ДобавитьВДеревоВидОбъекта.Var.строкаВида.Name=StringType
Method.ДобавитьВДеревоВидОбъекта.Var.строкаТипа.Name=StringType
Method.ЗаполнитьДеревоМетаданных.Name=FillMetadataTree
Method.ЗаполнитьДеревоМетаданных.String.Word.Бизнес.Key=Бизнес
Method.ЗаполнитьДеревоМетаданных.String.Word.Журналы.Key=Журналы
Method.ЗаполнитьДеревоМетаданных.String.Word.Планы.Key=Планы
Method.ЗаполнитьДеревоМетаданных.String.Word.Регистры.Key=Регистры
Method.ЗаполнитьДеревоМетаданных.String.Word.бухгалтерии.Key=бухгалтерии
Method.ЗаполнитьДеревоМетаданных.String.Word.видов.Key=видов
Method.ЗаполнитьДеревоМетаданных.String.Word.документов.Key=документов
Method.ЗаполнитьДеревоМетаданных.String.Word.накопления.Key=накопления
Method.ЗаполнитьДеревоМетаданных.String.Word.обмена.Key=обмена
Method.ЗаполнитьДеревоМетаданных.String.Word.процессы.Key=процессы
Method.ЗаполнитьДеревоМетаданных.String.Word.расчета.Key=расчета
Method.ЗаполнитьДеревоМетаданных.String.Word.расчёта.Key=расчёта
Method.ЗаполнитьДеревоМетаданных.String.Word.сведений.Key=сведений
Method.ЗаполнитьДеревоМетаданных.String.Word.счетов.Key=счетов
Method.ЗаполнитьДеревоМетаданных.String.Word.характеристик.Key=характеристик
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Name=AttributesTablesArrayForMetaObject
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Param.ОбъектМетаданных.Name=ObjectPath
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Var.МассивТаблицРеквизитов.Name=ArrayTablesAttributes
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_ДинамическийСписокВыбор.Description=@skip-warning
Method.Подключаемый_ДинамическийСписокВыбор.Name=Attachable_DynamicListSelection
Method.Подключаемый_ДинамическийСписокВыбор.Param.ВыбраннаяСтрока.Name=SelectedString
Method.Подключаемый_ДинамическийСписокВыбор.Param.Поле.Name=Field
Method.Подключаемый_ДинамическийСписокВыбор.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ДинамическийСписокВыбор.Param.Элемент.Name=Item
Method.Подключаемый_ДинамическийСписокВыборЗначения.Description=@skip-check module-unused-method
Method.Подключаемый_ДинамическийСписокВыборЗначения.Name=Attachable_DynamicListValueChoice
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.Значение.Name=Value
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.Элемент.Name=Item
Method.ПриСозданииНаСервере.String.ИмяОбъектаМетаданных.Key=ИмяОбъектаМетаданных
Method.РедактироватьОбъект.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.РедактироватьОбъект.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=ДинамическийСписок
Method.РедактироватьОбъект.Var.ТекСсылка.Name=TekRef
Method.СтрокаПоискаПриИзменении.Var.СтрокаДерева.Name=StringStandart
Method.УдалитьВыделенныеОбъекты.String.ВНИМАНИЕ.Key=ВНИМАНИЕ
Method.УдалитьВыделенныеОбъекты.String.ИмяРеквизитаФормы.Key=ИмяРеквизитаФормы
Method.УдалитьВыделенныеОбъекты.String.МассивСсылок.Key=МассивСсылок
Method.УдалитьВыделенныеОбъекты.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьВыделенныеОбъекты.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.УдалитьВыделенныеОбъекты.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=ДинамическийСписок
Method.УдалитьВыделенныеОбъекты.Var.МассивСсылок.Name=ArrayExceptions
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.Name=TextQuery
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.Никакие.Key=Никакие
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.Продолжить.Key=Продолжить
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.базы.Key=базы
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.битых.Key=битых
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.будут.Key=будут
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.возможно.Key=возможно
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.из.Key=из
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.не.Key=не
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.появление.Key=появление
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.проверки.Key=проверки
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.производиться.Key=производиться
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.ссылок.Key=ссылок
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.удалены.Key=удалены
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.шт.Key=шт
Method.УдалитьВыделенныеОбъекты.Var.ЧислоЭлементов.Name=NumberItems
Method.УдалитьВыделенныеОбъекты.Var.Элем.Name=Elem
Method.УдалитьВыделенныеОбъектыЗавершение.Name=DeleteSelectedObjectsEnd
Method.УдалитьВыделенныеОбъектыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьВыделенныеОбъектыЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьВыделенныеОбъектыНаСервере.Name=DeleteSelectedObjectsAtServer
Method.УдалитьВыделенныеОбъектыНаСервере.Param.МассивСсылок.Name=ArrayExceptions
Method.УдалитьВыделенныеОбъектыНаСервере.String.Word.объекта.Key=объекта
Method.УдалитьВыделенныеОбъектыНаСервере.String.Word.при.Key=при
Method.УдалитьВыделенныеОбъектыНаСервере.String.Word.удалении.Key=удалении
Method.УдалитьВыделенныеОбъектыНаСервере.Var.Ссылка.Name=Ref
Method.УдалитьВыделенныеОбъектыНаСервере.Var.пОбъект.Name=PObject
Method.УдалитьДинамическийСписок.Name=DeleteDynamicList
Method.УдалитьДинамическийСписок.Param.ИмяРеквизита.Name=NameAttribute
Method.УдалитьДинамическийСписок.Var.ДинамичныйСписок.Name=DinamichnyyTasks
Method.УдалитьДинамическийСписок.Var.ЕстьРеквизит.Name=HasAttribute
Method.УдалитьДинамическийСписок.Var.МассивУдаляемыхРеквизитов.Name=ArrayUdalyaemykhAttributes
Method.УдалитьДинамическийСписок.Var.ТекущиеРеквизитыФормы.Name=CurrentAttributesForm
Method.УдалитьДинамическийСписок.Var.рекв.Name=rekv
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Name=DeleteTreeRowsIfNotChildsAtSearch
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.СтрокаДерева.Name=StringStandart
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.Счетчик.Name=Schetchik
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.ЭлементыДерева.Name=ItemsStandart
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Нужно\ добавить\ кнопки\ на\ командную\ панель.Description=Nuzhno Add Button To Common Bar
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Получаем\ реквизиты\ нашего\ списка.Description=Poluchaem Attributes nashego Dialog
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Сначала\ кнопку\ открыть.Description=Snachala Button Open
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Создаём\ колонки\ в\ отображаемой\ таблице.Description=Sozdayom Name In otobrazhaemoy Table
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Создаём\ таблицу\ (элемент\ формы)\ для\ отображения\ данных.Description=Sozdayom Table (Item Form) To Form Schema
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.ЭлементФормы\.РежимВыделения\ \=\ ?(RezhimProsmotraBD,\ RezhimVydeleniyaTablitsy\.Mnozhestvennyy,\ RezhimVydeleniyaTablitsy\.Odinochnyy);\nElementFormy\.TekushchiyElement\.TekushchieDannye\ \=\ VybSsylka;\ //Zhalko\ Dont\ rabotaet\.\ Khorosho\ by\ ustanavlivat\ Current\ Row\..Description=FormItem.RezhimVydeleniya \= ?(RezhimProsmotraBD, RezhimVydeleniyaTablitsy.Mnozhestvennyy, RezhimVydeleniyaTablitsy.Odinochnyy);\nElementFormy.TekushchiyElement.TekushchieDannye \= VybSsylka; //Zhalko Dont rabotaet. Khorosho by ustanavlivat Current Row.
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Name=SetDynamicListParametersAtServer
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Param.ВыбраннаяСтрока.Name=SelectedString
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.Не.Key=Не
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.для.Key=для
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.колонку.Key=колонку
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.реквизита.Key=реквизита
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.создать.Key=создать
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.списка.Key=списка
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.String.Word.удалось.Key=удалось
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ГруппаКоманднаяПанель.Name=GroupCommandBar
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ДобавляемыеРеквизиты.Name=DobavlyaemyeAttributes
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ЕстьОтображаемыеРеквизиты.Name=HasOtobrazhaemyeAttributes
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=ДинамическийСписок
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.Колонка.Name=Column
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.МассивРеквизитовСписка.Name=ArrayAttributesDialog
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ОписаниеКнопки.Name=DescriptionButton
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.РеквизитыСписка.Name=AttributesDialog
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекДанные.Name=TekData
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекРеквизит.Name=TekAttribute
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекСписок.Name=TekTasks
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ЭлементФормы.Name=FormItem
Region.СобытияФормы.Name=EventsForm
Region.СобытияФормы.ОбработчикиСобытийЭлементовФормы.Name=ReadEventItemsForm
Region.СобытияФормы.ОбработчикиСобытийЭлементовФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.СобытияФормы.ОбработчикиСобытийЭлементовФормы.ОбработчикиКомандФормы.ПрочиеФункции.Name=ProchieFunctions
