#Translations for: model

Method.ВставитьИзБуфераОбменаЗавершение.Description=Вставить из буфера обмена завершение.
Method.ВставитьИзБуфераОбменаЗавершение.Name=ВставитьИзБуфераОбменаЗавершение
Method.ВставитьИзБуфераОбменаЗавершение.Param.ДополнительныеПараметры.Description=Дополнительные параметры
Method.ВставитьИзБуфераОбменаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ВставитьИзБуфераОбменаЗавершение.Param.Результат.Description=Результат
Method.ВставитьИзБуфераОбменаЗавершение.Param.Результат.Name=Результат
Method.ПриСозданииНаСервере.String.РежимВставки.Key=РежимВставки
Method.СкопироватьВБуферЗавершение.Description=Скопировать в буфер завершение.
Method.СкопироватьВБуферЗавершение.Name=СкопироватьВБуферЗавершение
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Description=Дополнительные параметры
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.СкопироватьВБуферЗавершение.Param.Результат.Description=Результат
Method.СкопироватьВБуферЗавершение.Param.Результат.Name=Результат
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.Не.Key=Не
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.буфер.Key=буфер
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.в.Key=в
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.обмена.Key=обмена
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопирована.Key=скопирована
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопировать.Key=скопировать
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.удалось.Key=удалось
Method.УстановитьВидимостьДоступность.Name=УстановитьВидимостьДоступность
Region.ОписаниеПеременных.Name=ОписаниеПеременных
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ОбработчикиСобытийЭлементовШапкиФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.<ИмяТаблицыФормы>.Description=<ИмяТаблицыФормы>
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Name=ОбработчикиСобытийЭлементовТаблицыФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
