#Translations for: model

Description=@strict-types
Method.ВерсияОбработки.Name=ВерсияОбработки
Method.ВыполнитьКоманду.Description=Выполняет команду в фоновом варианте
Method.ВыполнитьКоманду.Name=ВыполнитьКоманду
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Description=Идентификатор команды
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Name=ИдентификаторКоманды
Method.ИнициализироватьТаблицуКоманд.Comment.Для\ печатной\ формы\ должен\ содержать\ строку\ ПечатьMXL.Description=Для печатной формы должен содержать строку ПечатьMXL
Method.ИнициализироватьТаблицуКоманд.Comment.Имя\ нашего\ макета,\ что\ бы\ могли\ отличить\ вызванную\ команду\ в\ обработке\ печати.Description=Имя нашего макета, что бы могли отличить вызванную команду в обработке печати
Method.ИнициализироватьТаблицуКоманд.Comment.Как\ будет\ выглядеть\ описание\ печатной\ формы\ для\ пользователя.Description=Как будет выглядеть описание печатной формы для пользователя
Method.ИнициализироватьТаблицуКоманд.Comment.Следующий\ параметр\ указывает,\ необходимо\ ли\ показывать\ оповещение\ при\ начале\ и\ завершению\ работы\ обработки\.\ Не\ имеет\ смысла\ при\ открытии\ формы.Description=Следующий параметр указывает, необходимо ли показывать оповещение при начале и завершению работы обработки. Не имеет смысла при открытии формы
Method.ИнициализироватьТаблицуКоманд.Comment.Создадим\ пустую\ таблицу\ команд\ и\ колонки\ в\ ней.Description=Создадим пустую таблицу команд и колонки в ней
Method.ИнициализироватьТаблицуКоманд.Comment.Тут\ задается,\ как\ должна\ вызваться\ команда\ обработки\nВозможные\ варианты\:\n-\ ОткрытиеФормы\ -\ в\ этом\ случае\ в\ колонке\ идентификатор\ должно\ быть\ указано\ имя\ формы,\ которое\ должна\ будет\ открыть\ система\n-\ ВызовКлиентскогоМетода\ -\ вызвать\ клиентскую\ экспортную\ процедуру\ из\ модуля\ формы\ обработки\n-\ ВызовСерверногоМетода\ -\ вызвать\ серверную\ экспортную\ процедуру\ из\ модуля\ объекта\ обработки.Description=Тут задается, как должна вызваться команда обработки\nВозможные варианты\:\n- ОткрытиеФормы - в этом случае в колонке идентификатор должно быть указано имя формы, которое должна будет открыть система\n- ВызовКлиентскогоМетода - вызвать клиентскую экспортную процедуру из модуля формы обработки\n- ВызовСерверногоМетода - вызвать серверную экспортную процедуру из модуля объекта обработки
Method.ИнициализироватьТаблицуКоманд.Name=ИнициализироватьТаблицуКоманд
Method.ИнициализироватьТаблицуКоманд.String.Модификатор.Key=Модификатор
Method.ИнициализироватьТаблицуКоманд.String.ПоказыватьОповещение.Key=ПоказыватьОповещение
Method.ИнициализироватьТаблицуКоманд.Var.Команды.Name=Команды
Method.НаименованиеОбработки.Name=НаименованиеОбработки
Method.СведенияОВнешнейОбработке.Comment.Зададим\ право\ обработке\ на\ использование\ безопасного\ режима\.\ Более\ подробно\ можно\ узнать\ в\ справке\ к\ платформе\ (метод\ УстановитьБезопасныйРежим).Description=Зададим право обработке на использование безопасного режима. Более подробно можно узнать в справке к платформе (метод УстановитьБезопасныйРежим)
Method.СведенияОВнешнейОбработке.Comment.Объявим\ еще\ одну\ переменную,\ которая\ нам\ потребуется\ ниже.Description=Объявим еще одну переменную, которая нам потребуется ниже
Method.СведенияОВнешнейОбработке.Comment.Объявим\ переменную,\ в\ которой\ мы\ сохраним\ и\ вернем\ "наружу"\ необходимые\ данные.Description=Объявим переменную, в которой мы сохраним и вернем "наружу" необходимые данные
Method.СведенияОВнешнейОбработке.Comment.Первый\ параметр,\ который\ мы\ должны\ указать\ -\ это\ какой\ вид\ обработки\ системе\ должна\ зарегистрировать\.\nДопустимые\ типы\:\ ДополнительнаяОбработка,\ ДополнительныйОтчет,\ ЗаполнениеОбъекта,\ Отчет,\ ПечатнаяФорма,\ СозданиеСвязанныхОбъектов.Description=Первый параметр, который мы должны указать - это какой вид обработки системе должна зарегистрировать.\nДопустимые типы\: ДополнительнаяОбработка, ДополнительныйОтчет, ЗаполнениеОбъекта, Отчет, ПечатнаяФорма, СозданиеСвязанныхОбъектов
Method.СведенияОВнешнейОбработке.Comment.Следующие\ два\ параметра\ играют\ больше\ информационную\ роль,\ т\.е\.\ это\ то,\ что\ будет\ видеть\ пользователь\ в\ информации\ к\ обработке.Description=Следующие два параметра играют больше информационную роль, т.е. это то, что будет видеть пользователь в информации к обработке
Method.СведенияОВнешнейОбработке.Comment.Создадим\ таблицу\ команд\ (подробнее\ смотрим\ ниже).Description=Создадим таблицу команд (подробнее смотрим ниже)
Method.СведенияОВнешнейОбработке.Comment.Сохраним\ таблицу\ команд\ в\ параметры\ регистрации\ обработки.Description=Сохраним таблицу команд в параметры регистрации обработки
Method.СведенияОВнешнейОбработке.Comment.Теперь\ вернем\ системе\ наши\ параметры.Description=Теперь вернем системе наши параметры
Method.СведенияОВнешнейОбработке.Comment.Теперь\ зададим\ имя,\ под\ которым\ ВПФ\ будет\ зарегистрирована\ в\ справочнике\ внешних\ обработок.Description=Теперь зададим имя, под которым ВПФ будет зарегистрирована в справочнике внешних обработок
Method.СведенияОВнешнейОбработке.Comment.Теперь\ нам\ необходимо\ передать\ в\ виде\ массива\ имен,\ к\ чему\ будет\ подключена\ наша\ ВПФ\nИмейте\ ввиду,\ что\ можно\ задать\ имя\ в\ таком\ виде\:\ Документ\.*\ -\ в\ этом\ случае\ обработка\ будет\ подключена\ ко\ всем\ документам\ в\ системе,\nкоторые\ поддерживают\ механизм\ ВПФ.Description=Теперь нам необходимо передать в виде массива имен, к чему будет подключена наша ВПФ\nИмейте ввиду, что можно задать имя в таком виде\: Документ.* - в этом случае обработка будет подключена ко всем документам в системе,\nкоторые поддерживают механизм ВПФ
Method.СведенияОВнешнейОбработке.Description=-------------------------------------------------------\nБСП\nОписание обработки для регистрации как внешней
Method.СведенияОВнешнейОбработке.Name=СведенияОВнешнейОбработке
Method.СведенияОВнешнейОбработке.Return.Description=типовые параметры внешней печатной формы из БСП
Method.СведенияОВнешнейОбработке.Return.Команды.Идентификатор.Name=Идентификатор
Method.СведенияОВнешнейОбработке.Return.Команды.Использование.Name=Использование
Method.СведенияОВнешнейОбработке.Return.Команды.Модификатор.Name=Модификатор
Method.СведенияОВнешнейОбработке.Return.Команды.ПоказыватьОповещение.Name=ПоказыватьОповещение
Method.СведенияОВнешнейОбработке.Return.Команды.Представление.Name=Представление
Method.СведенияОВнешнейОбработке.Return.Назначение.Description=массива имен, к чему будет подключена наша ВПФ
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=ДополнительнаяОбработка
Method.СведенияОВнешнейОбработке.String.Информация.Key=Информация
Method.СведенияОВнешнейОбработке.Var.МассивНазначений.Name=МассивНазначений
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ПараметрыРегистрации
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.Name=СтрокаТЧ
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Консоль.Key=Консоль
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Открыть.Key=Открыть
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.заданий.Key=заданий
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытиеФормы.Key=ОткрытиеФормы
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытьКонсольЗаданий.Key=ОткрытьКонсольЗаданий
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=ТаблицаКоманд
Method.СведенияОбОбработке.Name=СведенияОбОбработке
Region.СведенияОВнешнейОбработке.Name=СведенияОВнешнейОбработке
