#Translations for: model

Description=@strict-types
Method.ВерсияОбработки.Name=DataProcessorVersion
Method.ВыполнитьКоманду.Description=Vypolnyaet Common In fonovom variante
Method.ВыполнитьКоманду.Name=ExecuteCommand
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Description=UUID Commands
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Name=UUIDCommands
Method.ИнициализироватьТаблицуКоманд.Comment.Для\ печатной\ формы\ должен\ содержать\ строку\ ПечатьMXL.Description=To pechatnoy Form dolzhen soderzhat Row PechatMXL
Method.ИнициализироватьТаблицуКоманд.Comment.Имя\ нашего\ макета,\ что\ бы\ могли\ отличить\ вызванную\ команду\ в\ обработке\ печати.Description=Name nashego Template, chto by mogli otlichit vyzvannuyu Common In Info pechati
Method.ИнициализироватьТаблицуКоманд.Comment.Как\ будет\ выглядеть\ описание\ печатной\ формы\ для\ пользователя.Description=As budet vyglyadet Description pechatnoy Form To User
Method.ИнициализироватьТаблицуКоманд.Comment.Следующий\ параметр\ указывает,\ необходимо\ ли\ показывать\ оповещение\ при\ начале\ и\ завершению\ работы\ обработки\.\ Не\ имеет\ смысла\ при\ открытии\ формы.Description=Next Parameter ukazyvaet, neobkhodimo li Show Notification On Start T zaversheniyu Option Data processors. Dont Has smysla On Data Form
Method.ИнициализироватьТаблицуКоманд.Comment.Создадим\ пустую\ таблицу\ команд\ и\ колонки\ в\ ней.Description=Sozdadim pustuyu Table Commands T Name In ney
Method.ИнициализироватьТаблицуКоманд.Comment.Тут\ задается,\ как\ должна\ вызваться\ команда\ обработки\nВозможные\ варианты\:\n-\ ОткрытиеФормы\ -\ в\ этом\ случае\ в\ колонке\ идентификатор\ должно\ быть\ указано\ имя\ формы,\ которое\ должна\ будет\ открыть\ система\n-\ ВызовClientскогоМетода\ -\ вызвать\ клиентскую\ экспортную\ процедуру\ из\ модуля\ формы\ обработки\n-\ ВызовServerногоМетода\ -\ вызвать\ серверную\ экспортную\ процедуру\ из\ модуля\ объекта\ обработки.Description=Tut zadaetsya, As dolzhna vyzvatsya Command Data processors\nVozmozhnye D\:\n- OtkrytieFormy - In etom sluchae In kolonke UUID dolzhno byt ukazano Name Form, kotoroe dolzhna budet Open sistema\n- VyzovKlientskogoMetoda - Call klientskuyu eksportnuyu Procedure From Module Form Data processors\n- VyzovServernogoMetoda - Call servernuyu eksportnuyu Procedure From Module Form Data processors
Method.ИнициализироватьТаблицуКоманд.Name=InitializeCommandTable
Method.ИнициализироватьТаблицуКоманд.String.Модификатор.Key=Modifikator
Method.ИнициализироватьТаблицуКоманд.String.ПоказыватьОповещение.Key=PokazyvatOpoveshchenie
Method.ИнициализироватьТаблицуКоманд.Var.Команды.Name=Commands
Method.НаименованиеОбработки.Name=DataProcessorDescription
Method.СведенияОВнешнейОбработке.Comment.Зададим\ право\ обработке\ на\ использование\ безопасного\ режима\.\ Более\ подробно\ можно\ узнать\ в\ справке\ к\ платформе\ (метод\ УстановитьБезопасныйРежим).Description=Zadadim Group Info To Use bezopasnogo Debug. Bolee Details Can uznat In spravke S platforme (Method UstanovitBezopasnyyRezhim)
Method.СведенияОВнешнейОбработке.Comment.Объявим\ еще\ одну\ переменную,\ которая\ нам\ потребуется\ ниже.Description=Obyavim eshche odnu peremennuyu, kotoraya nam potrebuetsya nizhe
Method.СведенияОВнешнейОбработке.Comment.Объявим\ переменную,\ в\ которой\ мы\ сохраним\ и\ вернем\ "наружу"\ необходимые\ данные.Description=Obyavim peremennuyu, In kotoroy my sokhranim T vernem "naruzhu" neobkhodimye Data
Method.СведенияОВнешнейОбработке.Comment.Первый\ параметр,\ который\ мы\ должны\ указать\ -\ это\ какой\ вид\ обработки\ системе\ должна\ зарегистрировать\.\nДопустимые\ типы\:\ ДополнительнаяОбработка,\ ДополнительныйОтчет,\ ЗаполнениеОбъекта,\ Отчет,\ ПечатнаяФорма,\ СозданиеСвязанныхОбъектов.Description=First Parameter, kotoryy my dolzhny ukazat - Is kakoy Type Data processors sisteme dolzhna Register.\nDopustimye Key\: DopolnitelnayaObrabotka, DopolnitelnyyOtchet, ZapolnenieObekta, Report, PechatnayaForma, SozdanieSvyazannykhObektov
Method.СведенияОВнешнейОбработке.Comment.Следующие\ два\ параметра\ играют\ больше\ информационную\ роль,\ т\.е\.\ это\ то,\ что\ будет\ видеть\ пользователь\ в\ информации\ к\ обработке.Description=Sleduyushchie dva Value igrayut bolshe informatsionnuyu Role, Config.E. Is to, chto budet videt Username In Information S Info
Method.СведенияОВнешнейОбработке.Comment.Создадим\ таблицу\ команд\ (подробнее\ смотрим\ ниже).Description=Sozdadim Table Commands (Details smotrim nizhe)
Method.СведенияОВнешнейОбработке.Comment.Сохраним\ таблицу\ команд\ в\ параметры\ регистрации\ обработки.Description=Sokhranim Table Commands In Parameters Registration Data processors
Method.СведенияОВнешнейОбработке.Comment.Теперь\ вернем\ системе\ наши\ параметры.Description=Teper vernem sisteme nashi Parameters
Method.СведенияОВнешнейОбработке.Comment.Теперь\ зададим\ имя,\ под\ которым\ ВПФ\ будет\ зарегистрирована\ в\ справочнике\ внешних\ обработок.Description=Teper zadadim Name, Under kotorym VPF budet zaregistrirovana In spravochnike vneshnikh Processing
Method.СведенияОВнешнейОбработке.Comment.Теперь\ нам\ необходимо\ передать\ в\ виде\ массива\ имен,\ к\ чему\ будет\ подключена\ наша\ ВПФ\nИмейте\ ввиду,\ что\ можно\ задать\ имя\ в\ таком\ виде\:\ Документ\.*\ -\ в\ этом\ случае\ обработка\ будет\ подключена\ ко\ всем\ документам\ в\ системе,\nкоторые\ поддерживают\ механизм\ ВПФ.Description=Teper nam neobkhodimo Send In vide Name Names, S chemu budet podklyuchena nasha VPF\nImeyte vvidu, chto Can zadat Name In takom vide\: Document.* - In etom sluchae Mode budet podklyuchena ko vsem dokumentam In sisteme,\nkotorye podderzhivayut mekhanizm VPF
Method.СведенияОВнешнейОбработке.Description=-------------------------------------------------------\nBSP\nOpisanie Data processors To Registration As External
Method.СведенияОВнешнейОбработке.Name=ExternalDataProcessorInfo
Method.СведенияОВнешнейОбработке.Return.Description=tipovye Parameters External pechatnoy Form From BSP
Method.СведенияОВнешнейОбработке.Return.Команды.Идентификатор.Name=UUID
Method.СведенияОВнешнейОбработке.Return.Команды.Использование.Name=Use
Method.СведенияОВнешнейОбработке.Return.Команды.Модификатор.Name=Modifikator
Method.СведенияОВнешнейОбработке.Return.Команды.ПоказыватьОповещение.Name=ShowNotification
Method.СведенияОВнешнейОбработке.Return.Команды.Представление.Name=Presentation
Method.СведенияОВнешнейОбработке.Return.Назначение.Description=Name Names, S chemu budet podklyuchena nasha VPF
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=DopolnitelnayaObrabotka
Method.СведенияОВнешнейОбработке.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.Var.МассивНазначений.Name=ArrayNaznacheniy
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.Name=StringConfigP
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Консоль.Key=Query
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Открыть.Key=Open
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.заданий.Key=command
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытиеФормы.Key=OtkrytieFormy
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытьКонсольЗаданий.Key=OpenJobsConsole
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=TableCommands
Method.СведенияОбОбработке.Name=DataProcessorInfo
Region.СведенияОВнешнейОбработке.Name=ExternalDataProcessorInfo
