#Translations for: interface

Explanation=просмотр и настройка регламентных и фоновых заданий
ExtendedPresentation=Консоль заданий
Form.ДиалогНастроекСписка.Synonym=Диалог настроек списка
Form.ДиалогОтбораРегламентногоЗадания.Synonym=Диалог отбора регламентного задания
Form.ДиалогОтбораФоновогоЗадания.Synonym=Диалог отбора фонового задания
Form.ДиалогРегламентногоЗадания.Synonym=Диалог регламентного задания
Form.ДиалогФоновогоЗадания.Synonym=Диалог фонового задания
Form.Форма.Synonym=Форма
Synonym=Консоль заданий [УИ]
