#Translations for: interface

Explanation=Scheduled and background jobs viewing and configuring
ExtendedPresentation=Консоль заданий
Form.ДиалогНастроекСписка.Synonym=List settings dialog
Form.ДиалогОтбораРегламентногоЗадания.Synonym=Scheduled job filter dialog
Form.ДиалогОтбораФоновогоЗадания.Synonym=Background job filter dialog
Form.ДиалогРегламентногоЗадания.Synonym=Scheduled job dialog
Form.ДиалогФоновогоЗадания.Synonym=Background job dialog
Form.Форма.Synonym=Form
Synonym=Jobs console [UT]
