#Translations for: model

Attribute.袙懈写袚褉邪薪懈褑褘.Name=袙懈写袚褉邪薪懈褑褘
Attribute.袛邪褌邪袦芯屑械薪褌邪.Name=袛邪褌邪袦芯屑械薪褌邪
Attribute.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袟薪邪褔械薪懈械袚褉邪薪懈褑褘.Name=袟薪邪褔械薪懈械袚褉邪薪懈褑褘
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.小褋褘谢泻邪袦芯屑械薪褌邪.Name=小褋褘谢泻邪袦芯屑械薪褌邪
Command.袣芯屑邪薪写邪袨袣.Name=袣芯屑邪薪写邪袨袣
Item.袙懈写袚褉邪薪懈褑褘.ChoiceList.0.Value.Value=袙泻谢褞褔邪褟
Item.袙懈写袚褉邪薪懈褑褘.ChoiceList.1.Value.Value=袠褋泻谢褞褔邪褟
Item.袚褉褍锌锌邪袚褉邪薪懈褑邪.Name=袚褉褍锌锌邪袚褉邪薪懈褑邪
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袙薪懈蟹褍.Name=袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袙薪懈蟹褍
Item.袚褉褍锌锌邪袦芯屑械薪褌袙褉械屑械薪懈.Name=袚褉褍锌锌邪袦芯屑械薪褌袙褉械屑械薪懈
Item.袣薪芯锌泻邪袟邪泻褉褘褌褜.Name=袣薪芯锌泻邪袟邪泻褉褘褌褜
