#Translations for: interface

Attribute.ВидГраницы.Title=Вид границы
Attribute.ДатаМомента.Title=Дата
Attribute.Значение.Title=Значение
Attribute.ЗначениеГраницы.Title=Значение
Attribute.СсылкаМомента.Title=Ссылка
Command.КомандаОК.Title=Команда ОК
Command.КомандаОК.ToolTip=Команда ОК
Item.ГруппаГраница.Title=Boundary group
Item.ГруппаГраница.ToolTip=Группа граница
Item.ГруппаКоманднаяПанельВнизу.Title=Command bar footer group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
Item.ГруппаМоментВремени.Title=Point in time group
Item.ГруппаМоментВремени.ToolTip=Группа момент времени
Item.КомандаОК.Title=OK
