#Translations for: model

Attribute.ВидГраницы.Name=ВидГраницы
Attribute.ДатаМомента.Name=ДатаМомента
Attribute.Значение.Name=Значение
Attribute.ЗначениеГраницы.Name=ЗначениеГраницы
Attribute.Объект.Name=Объект
Attribute.СсылкаМомента.Name=СсылкаМомента
Command.КомандаОК.Name=OKCommand
Item.ВидГраницы.ChoiceList.0.Value.Value=Включая
Item.ВидГраницы.ChoiceList.1.Value.Value=Исключая
Item.ГруппаГраница.Name=BoundaryGroup
Item.ГруппаКоманднаяПанельВнизу.Name=CommandBarFooterGroup
Item.ГруппаМоментВремени.Name=PointInTimeGroup
Item.КнопкаЗакрыть.Name=CloseButton
