#Translations for: model

Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=ВозвращаемоеЗначение
Method.ПолучитьДатуСсылки.Comment.@skip-warning.Description=@skip-warning
Method.ПолучитьДатуСсылки.Name=GetRefDate
Method.ПолучитьДатуСсылки.Param.Ссылка.Name=Ссылка
Method.ПолучитьДатуСсылки.Var.Выборка.Name=Выборка
Method.ПолучитьДатуСсылки.Var.ТаблицаБазы.Name=ТаблицаБазы
Method.ПолучитьПредставлениеГраницы.Comment.Дублирование\ кода,\ конечно,\ но\ избежим\ обращение\ на\ сервер\.\ В\ модуле\ объекта\ есть\ Контейнер_ПолучитьПредставление\..Description=Дублирование кода, конечно, но избежим обращение на сервер. В модуле объекта есть Контейнер_ПолучитьПредставление.
Method.ПолучитьПредставлениеГраницы.Name=GetBoundaryPresentation
Method.ПолучитьПредставлениеМомента.Comment.Дублирование\ кода,\ конечно,\ но\ избежим\ обращение\ на\ сервер\.\ В\ модуле\ объекта\ есть\ Контейнер_ПолучитьПредставление\..Description=Дублирование кода, конечно, но избежим обращение на сервер. В модуле объекта есть Контейнер_ПолучитьПредставление.
Method.ПолучитьПредставлениеМомента.Name=GetPointInTimePresentation
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.Момент.Key=Момент
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.времени.Key=времени
Method.СсылкаМоментаПриИзменении.Var.ДатаСсылки.Name=ДатаСсылки
