#Translations for: model

Method.ВыполнитьОповещение.Name=ExecuteNotification
Method.ВыполнитьОповещение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ВыполнитьОповещение.Param.Статус.Name=Status
Method.ВыполнитьОповещение.String.АдресДополнительногоРезультата.Key=AdresDopolnitelnogoRezultata
Method.ВыполнитьОповещение.String.АдресРезультата.Key=AdresRezultata
Method.ВыполнитьОповещение.String.КраткоеПредставлениеОшибки.Key=KratkoePredstavlenieOshibki
Method.ВыполнитьОповещение.String.Отменено.Key=Otmeneno
Method.ВыполнитьОповещение.String.ПодробноеПредставлениеОшибки.Key=PodrobnoePredstavlenieOshibki
Method.ВыполнитьОповещение.String.Сообщения.Key=ExecuteNotification
Method.ВыполнитьОповещение.String.Статус.Key=Status
Method.ВыполнитьОповещение.Var.Результат.Name=Result
Method.ПроконтролироватьДлительнуюОперацию.Comment.дата\ сеанса\ не\ используется.Description=Date Label Dont ispolzuetsya
Method.ПроконтролироватьДлительнуюОперацию.Name=MonitorTimeConsumingOperation
Method.ПроконтролироватьДлительнуюОперацию.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПроконтролироватьДлительнуюОперацию.Param.Статус.Name=Status
Method.ПроконтролироватьДлительнуюОперацию.String.Выполнено.Key=executed
Method.ПроконтролироватьДлительнуюОперацию.String.ИдентификаторЗадания.Key=ControlLong-termOperation
Method.ПроконтролироватьДлительнуюОперацию.String.Отменено.Key=Otmeneno
Method.ПроконтролироватьДлительнуюОперацию.String.Прогресс.Key=Progress
Method.ПроконтролироватьДлительнуюОперацию.String.Сообщения.Key=ControlLong-termOperation
Method.ПроконтролироватьДлительнуюОперацию.String.Статус.Key=Status
Method.ПроконтролироватьДлительнуюОперацию.Var.ИнтервалОжидания.Name=ExecutionHandler
Method.ПроконтролироватьДлительнуюОперацию.Var.Прогресс.Name=Collection
Method.ПроконтролироватьДлительныеОперации.Comment.далее\ не\ отслеживаем.Description=Command next Dont otslezhivaem
Method.ПроконтролироватьДлительныеОперации.Comment.дата\ сеанса\ не\ используется.Description=Date Label Dont ispolzuetsya
Method.ПроконтролироватьДлительныеОперации.Name=MonitorTimeConsumingOperations
Method.ПроконтролироватьДлительныеОперации.Param.АктивныеДлительныеОперации.Name=TimeConsumingOperationsInProgress
Method.ПроконтролироватьДлительныеОперации.Var.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.Name=JobToExistence
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьПрогрессВыполнения.Key=ControlLong-termOperations
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьСообщения.Key=ControlLong-termOperations
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ИдентификаторЗадания.Key=ControlLong-termOperations
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляОтмены.Name=DialogToCancel
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляПроверки.Name=DialogToExistence
Method.ПроконтролироватьДлительныеОперации.Var.Интервал.Name=Execution
Method.ПроконтролироватьДлительныеОперации.Var.КонтролируемыеОперации.Name=KontroliruemyeOperation
Method.ПроконтролироватьДлительныеОперации.Var.Операция.Name=Operation
Method.ПроконтролироватьДлительныеОперации.Var.ОперацияОтменена.Name=OperationOtmenena
Method.ПроконтролироватьДлительныеОперации.Var.Статус.Name=Status
Method.ПроконтролироватьДлительныеОперации.Var.СтатусОперации.Name=StatusOperation
Method.ПроконтролироватьДлительныеОперации.Var.Статусы.Name=Statusy
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Description=Date Label Dont ispolzuetsya
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Name=CurrentDate
Method.УИ_КонтрольДлительныхОпераций.Name=UT_TimeConsumingOperationMonitor
Method.УИ_КонтрольДлительныхОпераций.Var.АктивныеДлительныеОперации.Name=TimeConsumingOperationsInProgress
