#Translations for: interface

Attribute._БыстрыйВызовСервера.Title=Быстрый вызов сервера
Attribute._ЗадаватьВопросПриЗакрытии.Title=Задавать вопрос при закрытии
Attribute._ЗаписьВРежимеЗагрузки.Title=Запись в режиме загрузки ( проверки отключены )
Attribute._ЗначениеДляЗаполнения.Title=Значение для заполнения
Attribute._ПолноеИмяДокумента.Title=Полное имя документа
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Обрабатывать только выделенные строки
Attribute._ПримерДвижений.Title=Пример движений
Attribute._ТабРегистры.Title=Таб регистры
Attribute._ТабРегистры.ВидРегистра.Title=Вид регистра
Attribute._ТабРегистры.ЕстьЗаписи.Title=Есть записи
Attribute._ТабРегистры.ЕстьРеквизитФормы.Title=Есть реквизит формы
Attribute._ТабРегистры.Записать.Title=Записать
Attribute._ТабРегистры.Изменен.Title=Изменен
Attribute._ТабРегистры.Имя.Title=Имя
Attribute._ТабРегистры.ПолноеИмя.Title=Полное имя
Attribute._ТабРегистры.Представление.Title=Представление
Attribute._ТабРегистры.ЧислоЗаписей.Title=Число записей
Attribute._ТипЗначенияТекущегоПоля.Title=Тип данных
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.мОбъектСсылка.Title=Документ
Attribute.мОбъектСсылкаПредыдущий.Title=Документ
Command._ВставитьУникальныйИдентификатор.Title=Вставить уникальный идентификатор...
Command._ВставитьУникальныйИдентификатор.ToolTip=Вставить уникальный идентификатор...
Command._ЗагрузитьДвиженияДругогоДокумента.Title=Загрузить движения...
Command._ЗагрузитьДвиженияДругогоДокумента.ToolTip=Загрузить движения другого документа
Command._Записать.Title=Записать...
Command._Записать.ToolTip=Записать...
Command._ЗаписатьНабор.Title=Записать...
Command._ЗаписатьНабор.ToolTip=Записать набор записей...
Command._ЗаполнитьДанныеТекущейКолонки.Title=Заполнить данные текущей колонки
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Заполнить данные текущей колонки
Command._Обновить.Title=Обновить
Command._Обновить.ToolTip=Обновить
Command._ОбновитьНабор.Title=Обновить
Command._ОбновитьНабор.ToolTip=Обновить набор записей
Command._ОткрытьВНовомОкне.Title=Открыть в новом окне...
Command._ОткрытьВНовомОкне.ToolTip=Открыть в новом окне
Command._ОткрытьОбъект.Title=Открыть объект...
Command._ОткрытьОбъект.ToolTip=Открыть текущий объект в спец. форме
Command._ОчиститьДвижения.Title=Очистить движения...
Command._ОчиститьДвижения.ToolTip=Очистить движения для выделнных строк...
Command._ПереключитьАктивностьЗаписей.Title=Переключить активность записей
Command._ПереключитьАктивностьЗаписей.ToolTip=Переключить активность записей
Command._ПоказатьТипЗначения.Title=Показать
Command._ПоказатьТипЗначения.ToolTip=Показать тип значения в текущем поле
Command._СнятьФлажки.Title=Снять флажки
Command._СнятьФлажки.ToolTip=Снять флажки
Command._СортироватьРегистрыСтандартно.Title=По весу
Command._СортироватьРегистрыСтандартно.ToolTip=Упорядочить список по значимости
Command._УстановитьФлажки.Title=Установить флажки
Command._УстановитьФлажки.ToolTip=Установить флажки
Command._УстановитьФлажкиДляИзмененных.Title=Измененные
Command._УстановитьФлажкиДляИзмененных.ToolTip=Отметить измененные
Item._ПолноеИмяРегистра.Title=Имя регистра
Item._ТабРегистрыЧислоЗаписей.EditFormat=ЧН\=
Item._ТабРегистрыЧислоЗаписей.Format=ЧН\=
Item._ТипЗначенияТекущегоПоля.ToolTip=Тип данных для значения в текущем поле - отображается по команде "Показать тип значения"
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Заполнение колонок таблиц данных
Item.ГруппаЗаполнениеЗначений.Title=Заполнение колонок таблиц движений
Item.ГруппаЗаполнениеЗначений.ToolTip=Заполнение значений
Item.ГруппаНаборЗаписей.Title=Редактор набора записей
Item.ГруппаНаборЗаписей.ToolTip=Группа набор записей
Item.ГруппаОсновное.Title=Группа основное
Item.ГруппаОсновное.ToolTip=Группа основное
Item.ГруппаРегистры.Title=Движения документа
Item.ГруппаРегистры.ToolTip=Группа регистры
Item.ГруппаТипЗначения.Title=Тип данных для значения в текущем поле
Item.ГруппаТипЗначения.ToolTip=Группа тип значения
Item.СтрПример.Title=Стр пример
Item.СтрПример.ToolTip=Стр пример
Item.СтраницыНаборыЗаписей.Title=Страницы наборы записей
Item.СтраницыНаборыЗаписей.ToolTip=Страницы наборы записей
Title=Редактор движений
