#Translations for: interface

Attribute._БыстрыйВызовСервера.Title=Fast server call
Attribute._ЗадаватьВопросПриЗакрытии.Title=Ask question on close
Attribute._ЗаписьВРежимеЗагрузки.Title=Write in loading mode (checks disabled)
Attribute._ЗначениеДляЗаполнения.Title=Value to fill
Attribute._ПолноеИмяДокумента.Title=Document full name 
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Process only selected rows
Attribute._ПримерДвижений.Title=Records example
Attribute._ТабРегистры.Title=Registers table
Attribute._ТабРегистры.ВидРегистра.Title=Register type
Attribute._ТабРегистры.ЕстьЗаписи.Title=Has Records
Attribute._ТабРегистры.ЕстьРеквизитФормы.Title=Has Attribute Form
Attribute._ТабРегистры.Записать.Title=Write
Attribute._ТабРегистры.Изменен.Title=Izmenen
Attribute._ТабРегистры.Имя.Title=Name
Attribute._ТабРегистры.ПолноеИмя.Title=Full name
Attribute._ТабРегистры.Представление.Title=Presentation
Attribute._ТабРегистры.ЧислоЗаписей.Title=Number Attributes
Attribute._ТипЗначенияТекущегоПоля.Title=Data type
Attribute.ПутьКФормам.Title=Forms path
Attribute.мОбъектСсылка.Title=Document
Attribute.мОбъектСсылкаПредыдущий.Title=Document
Command._ВставитьУникальныйИдентификатор.Title=Insert UUID...
Command._ВставитьУникальныйИдентификатор.ToolTip=Insert UUID...
Command._ЗагрузитьДвиженияДругогоДокумента.Title=Load records...
Command._ЗагрузитьДвиженияДругогоДокумента.ToolTip=Import Records Document Form
Command._Записать.Title=Write ...
Command._Записать.ToolTip=Write...
Command._ЗаписатьНабор.Title=Write...
Command._ЗаписатьНабор.ToolTip=Write Data Attributes...
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Fill current column data
Command._Обновить.Title=Refresh
Command._Обновить.ToolTip=Update
Command._ОбновитьНабор.Title=Refresh
Command._ОбновитьНабор.ToolTip=Update Data Attributes
Command._ОткрытьВНовомОкне.Title=Open in new window ...
Command._ОткрытьВНовомОкне.ToolTip=Open In New Window
Command._ОткрытьОбъект.Title=Open object ...
Command._ОткрытьОбъект.ToolTip=Open Current Object In Value. Form
Command._ОчиститьДвижения.Title=Clear records ....
Command._ОчиститьДвижения.ToolTip=Clear Records To vydelnnykh Rows...
Command._ПереключитьАктивностьЗаписей.Title=Switch records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Switch records activity
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Show Type Form In tekushchem Field
Command._СнятьФлажки.Title=Uncheck all
Command._СнятьФлажки.ToolTip=Uncheck all
Command._СортироватьРегистрыСтандартно.Title=By weight
Command._СортироватьРегистрыСтандартно.ToolTip=Organize Tasks By znachimosti
Command._УстановитьФлажки.Title=Check all
Command._УстановитьФлажки.ToolTip=Check all
Command._УстановитьФлажкиДляИзмененных.Title=Changed items
Command._УстановитьФлажкиДляИзмененных.ToolTip=Check Changed items
Item._ПолноеИмяРегистра.Title=Register name
Item._ТабРегистрыЧислоЗаписей.EditFormat=ЧН\=
Item._ТабРегистрыЧислоЗаписей.Format=ChN\=
Item._ТипЗначенияТекущегоПоля.ToolTip=Type Schema To Form In tekushchem Field - otobrazhaetsya By komande "Show Type Form"
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Full Document Tables Schema
Item.ГруппаЗаполнениеЗначений.Title=Filling register records table columns
Item.ГруппаЗаполнениеЗначений.ToolTip=Full Table
Item.ГруппаНаборЗаписей.Title=Record set editor
Item.ГруппаНаборЗаписей.ToolTip=Group Data Attributes
Item.ГруппаОсновное.Title=Main group
Item.ГруппаОсновное.ToolTip=Main group
Item.ГруппаРегистры.Title=Register records
Item.ГруппаРегистры.ToolTip=Group Group
Item.ГруппаТипЗначения.Title=Current field value data type
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.СтрПример.Title=Str example
Item.СтрПример.ToolTip=Str example
Item.СтраницыНаборыЗаписей.Title=Record sets pages
Item.СтраницыНаборыЗаписей.ToolTip=Record sets pages
Title=D Additional
