#Translations for: interface

Attribute.ПромежуточныйРеквизит.Title=Промежуточный реквизит
Attribute.СпискиВыбораСвязиПоВладельцу.Title=Списки выбора связи по владельцу
Attribute.СпискиВыбораСвязиПоВладельцу.ИмяРеквизита.Title=Имя реквизита
Attribute.СпискиВыбораСвязиПоВладельцу.СписокВыбора.Title=Список выбора
Attribute.СписокСохраненныхНастроек.Title=Список сохраненных настроек
Attribute.СписокСохраненныхНастроек.Значение.Title=Значение
Attribute.СписокСохраненныхНастроек.Пометка.Title=Пометка
Attribute.СписокСохраненныхНастроек.Представление.Title=Представление
Attribute.ТаблицаЗагружаемыхРеквизитов.Title=Таблица загружаемых реквизитов
Attribute.ТаблицаЗагружаемыхРеквизитов.Выражение.Title=Выражение
Attribute.ТаблицаЗагружаемыхРеквизитов.ДоступныеТипы.Title=Доступные типы реквизита
Attribute.ТаблицаЗагружаемыхРеквизитов.ЗначениеПоУмолчанию.Title=Значение по умолчанию
Attribute.ТаблицаЗагружаемыхРеквизитов.ИмяРеквизита.Title=Имя реквизита
Attribute.ТаблицаЗагружаемыхРеквизитов.ИскатьПо.Title=Искать по
Attribute.ТаблицаЗагружаемыхРеквизитов.МожетБытьПолемПоиска.Title=Может быть полем поиска
Attribute.ТаблицаЗагружаемыхРеквизитов.НомерКолонки.Title=Номер колонки
Attribute.ТаблицаЗагружаемыхРеквизитов.ОписаниеТипов.Title=Описание типов
Attribute.ТаблицаЗагружаемыхРеквизитов.ПолеПоиска.Title=Поле поиска
Attribute.ТаблицаЗагружаемыхРеквизитов.Пометка.Title=Пометка
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеДопУсловий.Title=Представление доп условий
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеРеквизита.Title=Представление реквизита
Attribute.ТаблицаЗагружаемыхРеквизитов.РежимЗагрузки.Title=Режим загрузки
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоВладельцу.Title=Связь по владельцу
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоТипу.Title=Связь по типу
Attribute.ТаблицаЗагружаемыхРеквизитов.ШиринаКолонки.Title=Ширина колонки
Attribute.ТаблицаЗагружаемыхРеквизитов.ЭлементСвязиПоТипу.Title=Элемент связи по типу
Attribute.ТабличныйДокумент.Title=Табличный документ
Command.ВосстановитьЗначения.Title=Восстановить значения
Command.ВосстановитьЗначения.ToolTip=Восстановить значения
Command.ВосстановитьЗначенияИзФайла.Title=Восстановить значения из файла
Command.ВосстановитьЗначенияИзФайла.ToolTip=Восстановить значения из файла
Command.Загрузить.Title=Загрузить
Command.Загрузить.ToolTip=Загрузить
Command.КонтрольЗаполнения.Title=Контроль заполнения
Command.КонтрольЗаполнения.ToolTip=Контроль заполнения
Command.Обновить.Title=Обновить
Command.Обновить.ToolTip=Обновить
Command.Открыть.Title=Открыть
Command.Открыть.ToolTip=Открыть
Command.ПеренумероватьКолонки.Title=Перенумеровать колонки
Command.ПеренумероватьКолонки.ToolTip=Перенумеровать колонки
Command.Перечитать.Title=Перечитать
Command.Перечитать.ToolTip=Перечитать
Command.ПредыдущееПримечание.Title=Предыдущее примечание
Command.ПредыдущееПримечание.ToolTip=Предыдущее примечание
Command.РучнаяНумерацияКолонокТабличногоДокумента.Title=Ручная нумерация колонок табличного документа
Command.РучнаяНумерацияКолонокТабличногоДокумента.ToolTip=Ручная нумерация колонок табличного документа
Command.СледующееПримечание.Title=Следующее примечание
Command.СледующееПримечание.ToolTip=Следующее примечание
Command.СнятьФлажки.Title=Снять флажки
Command.СнятьФлажки.ToolTip=Снять флажки
Command.События.Title=События
Command.События.ToolTip=События
Command.Сохранить.Title=Сохранить
Command.Сохранить.ToolTip=Сохранить
Command.СохранитьЗначения.Title=Сохранить значения
Command.СохранитьЗначения.ToolTip=Сохранить значения
Command.СохранитьЗначенияВФайл.Title=Сохранить значения в файл
Command.СохранитьЗначенияВФайл.ToolTip=Сохранить значения в файл
Command.УстановитьФлажки.Title=Установить флажки
Command.УстановитьФлажки.ToolTip=Установить флажки
Item.ГруппаВосстановитьСохранить.Title=Группа восстановить сохранить
Item.ГруппаВосстановитьСохранить.ToolTip=Группа восстановить сохранить
Item.ГруппаЗагрузка.Title=Табличный документ
Item.ГруппаЗагрузка.ToolTip=Группа загрузка
Item.ГруппаЗагрузкаВРегистрСведений.Title=Группа загрузка в регистр сведений
Item.ГруппаЗагрузкаВРегистрСведений.ToolTip=Группа загрузка в регистр сведений
Item.ГруппаЗагрузкаВСправочник.Title=Группа загрузка в справочник
Item.ГруппаЗагрузкаВСправочник.ToolTip=Группа загрузка в справочник
Item.ГруппаЗагрузкаВТабличнуюЧасть.Title=Группа загрузка в табличную часть
Item.ГруппаЗагрузкаВТабличнуюЧасть.ToolTip=Группа загрузка в табличную часть
Item.ГруппаЗагрузкаНастройка.Title=Группа загрузка настройка
Item.ГруппаЗагрузкаНастройка.ToolTip=Группа загрузка настройка
Item.ГруппаИзменить.Title=Группа изменить
Item.ГруппаИзменить.ToolTip=Группа изменить
Item.ГруппаКомандНастройкиЗагрузки.Title=Группа команд настройки загрузки
Item.ГруппаКомандНастройкиЗагрузки.ToolTip=Группа команд настройки загрузки
Item.ГруппаКомандТабличногоДокумента.Title=Группа команд табличного документа
Item.ГруппаКомандТабличногоДокумента.ToolTip=Группа команд табличного документа
Item.ГруппаНастройка.Title=Настройка
Item.ГруппаНастройка.ToolTip=Группа настройка
Item.ГруппаНумерацияКолонок.Title=Нумерация колонок
Item.ГруппаНумерацияКолонок.ToolTip=Группа нумерация колонок
Item.ГруппаПанельРежима.Title=Группа панель режима
Item.ГруппаПанельРежима.ToolTip=Группа панель режима
Item.ГруппаПараметрыЗагрузкиОбщие.Title=Группа параметры загрузки общие
Item.ГруппаПараметрыЗагрузкиОбщие.ToolTip=Группа параметры загрузки общие
Item.ГруппаПереместитьСтроки.Title=Группа переместить строки
Item.ГруппаПереместитьСтроки.ToolTip=Группа переместить строки
Item.ГруппаПеречитать.Title=Группа перечитать
Item.ГруппаПеречитать.ToolTip=Группа перечитать
Item.ГруппаРежимаИЗагрузки.Title=Группа режима и загрузки
Item.ГруппаРежимаИЗагрузки.ToolTip=Группа режима и загрузки
Item.ГруппаСобытия.Title=Группа события
Item.ГруппаСобытия.ToolTip=Группа события
Item.ГруппаСортировкаСтрок.Title=Группа сортировка строк
Item.ГруппаСортировкаСтрок.ToolTip=Группа сортировка строк
Item.ГруппаУправлениеПометками.Title=Группа управление пометками
Item.ГруппаУправлениеПометками.ToolTip=Группа управление пометками
Item.Загрузить.Title=Загрузить данные
Item.ИмяВидаРегистра.Title=Вид регистра
Item.РежимЗагрузки.ChoiceList.0.Presentation=Справочник
Item.РежимЗагрузки.ChoiceList.1.Presentation=Табличную часть
Item.РежимЗагрузки.ChoiceList.2.Presentation=Регистр сведений
Item.РежимЗагрузки.Title=Загрузка в
Item.События.Title=События...
Item.СсылкаИсточника.Title=Ссылка
Item.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловий.Title=Условие связи / Выражение для значения
Item.ТабличнаяЧастьИсточника.Title=Табличная часть
Item.ТипОбъекта.Title=Вид справочника
