#Translations for: interface

Attribute.ПромежуточныйРеквизит.Title=Intermediary attribute
Attribute.СпискиВыбораСвязиПоВладельцу.Title=Link by owner choice lists
Attribute.СпискиВыбораСвязиПоВладельцу.ИмяРеквизита.Title=Name Attribute
Attribute.СпискиВыбораСвязиПоВладельцу.СписокВыбора.Title=Tasks Scale
Attribute.СписокСохраненныхНастроек.Title=Saved settings list
Attribute.СписокСохраненныхНастроек.Значение.Title=Value
Attribute.СписокСохраненныхНастроек.Пометка.Title=Check
Attribute.СписокСохраненныхНастроек.Представление.Title=Presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.Title=Imported attributes table
Attribute.ТаблицаЗагружаемыхРеквизитов.Выражение.Title=Expression
Attribute.ТаблицаЗагружаемыхРеквизитов.ДоступныеТипы.Title=Available Key Attribute
Attribute.ТаблицаЗагружаемыхРеквизитов.ЗначениеПоУмолчанию.Title=Value By Default
Attribute.ТаблицаЗагружаемыхРеквизитов.ИмяРеквизита.Title=Name Attribute
Attribute.ТаблицаЗагружаемыхРеквизитов.ИскатьПо.Title=Search by
Attribute.ТаблицаЗагружаемыхРеквизитов.МожетБытьПолемПоиска.Title=Mozhet byt polem Rules
Attribute.ТаблицаЗагружаемыхРеквизитов.НомерКолонки.Title=Number Name
Attribute.ТаблицаЗагружаемыхРеквизитов.ОписаниеТипов.Title=Description Available
Attribute.ТаблицаЗагружаемыхРеквизитов.ПолеПоиска.Title=Field Rules
Attribute.ТаблицаЗагружаемыхРеквизитов.Пометка.Title=Check
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеДопУсловий.Title=Presentation add. Prohibiting
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеРеквизита.Title=Presentation Attribute
Attribute.ТаблицаЗагружаемыхРеквизитов.РежимЗагрузки.Title=Import mode
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоВладельцу.Title=Link by owner
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоТипу.Title=Link By Tree
Attribute.ТаблицаЗагружаемыхРеквизитов.ШиринаКолонки.Title=Shirina Name
Attribute.ТаблицаЗагружаемыхРеквизитов.ЭлементСвязиПоТипу.Title=Item Form By Tree
Attribute.ТабличныйДокумент.Title=Spreadsheet document
Command.ВосстановитьЗначения.Title=Restore values
Command.ВосстановитьЗначения.ToolTip=Restore values
Command.ВосстановитьЗначенияИзФайла.Title=Restore values from file
Command.ВосстановитьЗначенияИзФайла.ToolTip=Restore values from file
Command.Загрузить.Title=Import
Command.Загрузить.ToolTip=Import
Command.КонтрольЗаполнения.Title=Fill control
Command.КонтрольЗаполнения.ToolTip=Fill control
Command.Обновить.Title=Refresh
Command.Обновить.ToolTip=Update
Command.Открыть.Title=Open
Command.Открыть.ToolTip=Open
Command.ПеренумероватьКолонки.Title=Renumber columns
Command.ПеренумероватьКолонки.ToolTip=Renumber columns
Command.Перечитать.Title=Reread
Command.Перечитать.ToolTip=Reread
Command.ПредыдущееПримечание.Title=Previous note
Command.ПредыдущееПримечание.ToolTip=Previous note
Command.РучнаяНумерацияКолонокТабличногоДокумента.Title=Manual spreadsheet document columns numeration
Command.РучнаяНумерацияКолонокТабличногоДокумента.ToolTip=Manual spreadsheet document columns numeration
Command.СледующееПримечание.Title=Next note
Command.СледующееПримечание.ToolTip=Next note
Command.СнятьФлажки.Title=Uncheck all
Command.СнятьФлажки.ToolTip=Uncheck all
Command.События.Title=Events
Command.События.ToolTip=Events
Command.Сохранить.Title=Save
Command.Сохранить.ToolTip=Save
Command.СохранитьЗначения.Title=Save values
Command.СохранитьЗначения.ToolTip=Save values
Command.СохранитьЗначенияВФайл.Title=Save values to file
Command.СохранитьЗначенияВФайл.ToolTip=Save values to file
Command.УстановитьФлажки.Title=Check all
Command.УстановитьФлажки.ToolTip=Check all
Item.ГруппаВосстановитьСохранить.Title=Restore save group
Item.ГруппаВосстановитьСохранить.ToolTip=Restore save group
Item.ГруппаЗагрузка.Title=Spreadsheet document
Item.ГруппаЗагрузка.ToolTip=Group Import
Item.ГруппаЗагрузкаВРегистрСведений.Title=Import to information register group
Item.ГруппаЗагрузкаВРегистрСведений.ToolTip=Group Import In Register Register
Item.ГруппаЗагрузкаВСправочник.Title=Import to catalog group
Item.ГруппаЗагрузкаВСправочник.ToolTip=Import to catalog group
Item.ГруппаЗагрузкаВТабличнуюЧасть.Title=Import to tabular section group
Item.ГруппаЗагрузкаВТабличнуюЧасть.ToolTip=Import to tabular section group
Item.ГруппаЗагрузкаНастройка.Title=Import settings group
Item.ГруппаЗагрузкаНастройка.ToolTip=Import settings group
Item.ГруппаИзменить.Title=Change group
Item.ГруппаИзменить.ToolTip=Change group
Item.ГруппаКомандНастройкиЗагрузки.Title=Import settings command group
Item.ГруппаКомандНастройкиЗагрузки.ToolTip=Import settings command group
Item.ГруппаКомандТабличногоДокумента.Title=Spreadsheet document command group
Item.ГруппаКомандТабличногоДокумента.ToolTip=Spreadsheet document command group
Item.ГруппаНастройка.Title=Settings
Item.ГруппаНастройка.ToolTip=Group Settings
Item.ГруппаНумерацияКолонок.Title=Columns numeration
Item.ГруппаНумерацияКолонок.ToolTip=Group Spreadsheet Document
Item.ГруппаПанельРежима.Title=Mode bar group
Item.ГруппаПанельРежима.ToolTip=Mode bar group
Item.ГруппаПараметрыЗагрузкиОбщие.Title=Common import parameters group
Item.ГруппаПараметрыЗагрузкиОбщие.ToolTip=Common import parameters group
Item.ГруппаПереместитьСтроки.Title=Move rows group
Item.ГруппаПереместитьСтроки.ToolTip=Move rows group
Item.ГруппаПеречитать.Title=Reread group
Item.ГруппаПеречитать.ToolTip=Reread group
Item.ГруппаРежимаИЗагрузки.Title=Mode and import group
Item.ГруппаРежимаИЗагрузки.ToolTip=Mode and import group
Item.ГруппаСобытия.Title=Events group
Item.ГруппаСобытия.ToolTip=Events group
Item.ГруппаСортировкаСтрок.Title=Sort rows group
Item.ГруппаСортировкаСтрок.ToolTip=Sort rows group
Item.ГруппаУправлениеПометками.Title=Marks group
Item.ГруппаУправлениеПометками.ToolTip=Marks group
Item.Загрузить.Title=Import data
Item.ИмяВидаРегистра.Title=Register type
Item.РежимЗагрузки.ChoiceList.0.Presentation=Group
Item.РежимЗагрузки.ChoiceList.1.Presentation=Tabular Tabular
Item.РежимЗагрузки.ChoiceList.2.Presentation=Register Register
Item.РежимЗагрузки.Title=Import to
Item.События.Title=Events...
Item.СсылкаИсточника.Title=Reference
Item.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловий.Title=Link condition / Expression for value
Item.ТабличнаяЧастьИсточника.Title=Tabular section
Item.ТипОбъекта.Title=Catalog type
