#Translations for: model

Comment.ВычислитьЗначениеЯчейки(ТекущаяСтрока,Представление)().Description=ВычислитьЗначениеЯчейки(ТекущаяСтрока,Представление)()
Comment.ЕстьВыбранныеМетаданные().Description=ЕстьВыбранныеМетаданные()
Comment.КонтрольЗаполнения().Description=КонтрольЗаполнения()
Comment.КонтрольЗаполненияСервер().Description=КонтрольЗаполненияСервер()
Comment.ОБРАБОТЧИКИ\ КОМАНД.Description=ОБРАБОТЧИКИ КОМАНД
Comment.ОБРАБОТЧИКИ\ ТАБЛИЦЫ\ ЗНАЧЕНИЙ\ ЗАГРУЖАЕМЫХ\ РЕКВИЗИТОВ.Description=ОБРАБОТЧИКИ ТАБЛИЦЫ ЗНАЧЕНИЙ ЗАГРУЖАЕМЫХ РЕКВИЗИТОВ
Comment.ОБРАБОТЧИКИ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=ОБРАБОТЧИКИ ЭЛЕМЕНТОВ ФОРМЫ
Comment.ОбновитьДанныеТабличногоДокументаСервер().Description=ОбновитьДанныеТабличногоДокументаСервер()
Comment.ОбщегоНазначения\.СообщитьОбОшибке().Description=ОбщегоНазначения.СообщитьОбОшибке()
Comment.ПРЕДОПРЕДЕЛЁННЫЕ\ ОБРАБОТЧИКИ\ ФОРМЫ.Description=ПРЕДОПРЕДЕЛЁННЫЕ ОБРАБОТЧИКИ ФОРМЫ
Comment.ПолучитьОписаниеТипа().Description=ПолучитьОписаниеТипа()
Comment.ПолучитьСписокВыбораСвязиПоВладельцу().Description=ПолучитьСписокВыбораСвязиПоВладельцу()
Comment.ПриЗакрытииНаСервере().Description=ПриЗакрытииНаСервере()
Comment.ПрочитатьТабличныйДокументИзMXLНаСервере().Description=ПрочитатьТабличныйДокументИзMXLНаСервере()
Comment.СохранитьСписокВыбораСвязиПоВладельцу().Description=СохранитьСписокВыбораСвязиПоВладельцу()
Comment.СформироватьШапкуТабличногоДокумента().Description=СформироватьШапкуТабличногоДокумента()
Comment.УправлениеВидимостью().Description=УправлениеВидимостью()
Comment.глРазложить.Description=глРазложить
Comment.мПривестиКЧислу().Description=мПривестиКЧислу()
Description=СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
Method.ВозможноСозданиеГруппы.Description=Функция определяет возможность создания группы для переданного метаданного
Method.ВозможноСозданиеГруппы.Name=ВозможноСозданиеГруппы
Method.ВозможноСозданиеГруппы.Param.МетаданныеИсточника.Description=Метаданные загружаемого объекта
Method.ВозможноСозданиеГруппы.Param.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ВозможноСозданиеГруппы.Return.Description=признак возможности создания группы
Method.ВычислитьЗначениеЯчейки.Description=Функция вычисляет значение ячейки для режима "Вычислять"
Method.ВычислитьЗначениеЯчейки.Name=ВычислитьЗначениеЯчейки
Method.ВычислитьЗначениеЯчейки.Param.Выражение.Description=програмный код, который необходимо выполнить
Method.ВычислитьЗначениеЯчейки.Param.Выражение.Name=Выражение
Method.ВычислитьЗначениеЯчейки.Param.Результат.Description=результат вычисления
Method.ВычислитьЗначениеЯчейки.Param.Результат.Name=Результат
Method.ВычислитьЗначениеЯчейки.Param.ТекстЯчейки.Description=текст текущей ячейки
Method.ВычислитьЗначениеЯчейки.Param.ТекстЯчейки.Name=ТекстЯчейки
Method.ВычислитьЗначениеЯчейки.Param.ТекстыЯчеек.Description=массив текстов ячеек строки
Method.ВычислитьЗначениеЯчейки.Param.ТекстыЯчеек.Name=ТекстыЯчеек
Method.ВычислитьЗначениеЯчейки.Param.ТекущиеДанные.Description=структура загруженных значений
Method.ВычислитьЗначениеЯчейки.Param.ТекущиеДанные.Name=ТекущиеДанные
Method.ВычислитьЗначениеЯчейки.Return.Description=Структура, сордержащая Результат и ОписаниеОшибки
Method.ВычислитьЗначениеЯчейки.String.ОписаниеОшибки.Key=ОписаниеОшибки
Method.ВычислитьЗначениеЯчейки.Var.ОписаниеОшибки.Name=ОписаниеОшибки
Method.ЕстьВыбранныеМетаданные.Name=ЕстьВыбранныеМетаданные
Method.ЗагрузитьДанныеСервер.Name=ЗагрузитьДанныеСервер
Method.ЗагрузитьДанныеСервер.String.Word.Всего.Key=Всего
Method.ЗагрузитьДанныеСервер.String.Word.Выполняется.Key=Выполняется
Method.ЗагрузитьДанныеСервер.String.Word.Добавлена.Key=Добавлена
Method.ЗагрузитьДанныеСервер.String.Word.Не.Key=не
Method.ЗагрузитьДанныеСервер.String.Word.быть.Key=быть
Method.ЗагрузитьДанныеСервер.String.Word.возникли.Key=возникли
Method.ЗагрузитьДанныеСервер.String.Word.добавлении.Key=добавлении
Method.ЗагрузитьДанныеСервер.String.Word.записан.Key=записан
Method.ЗагрузитьДанныеСервер.String.Word.записана.Key=записана
Method.ЗагрузитьДанныеСервер.String.Word.записей.Key=записей
Method.ЗагрузитьДанныеСервер.String.Word.записи.Key=записи
Method.ЗагрузитьДанныеСервер.String.Word.запись.Key=запись
Method.ЗагрузитьДанныеСервер.String.Word.значения.Key=значения
Method.ЗагрузитьДанныеСервер.String.Word.ключевых.Key=ключевых
Method.ЗагрузитьДанныеСервер.String.Word.может.Key=может
Method.ЗагрузитьДанныеСервер.String.Word.ошибки.Key=ошибки
Method.ЗагрузитьДанныеСервер.String.Word.при.Key=При
Method.ЗагрузитьДанныеСервер.String.Word.реквизита.Key=реквизита
Method.ЗагрузитьДанныеСервер.String.Word.реквизитов.Key=реквизитов
Method.ЗагрузитьДанныеСервер.String.Word.справочника.Key=справочника
Method.ЗагрузитьДанныеСервер.String.Word.указано.Key=указано
Method.ЗагрузитьДанныеСервер.String.Word.установки.Key=установки
Method.ЗагрузитьДанныеСервер.String.Word.элементов.Key=элементов
Method.ЗагрузитьДанныеСервер.String.Добавлена.Key=Добавлена
Method.ЗагрузитьДанныеСервер.String.Загружен.Key=загружен
Method.ЗагрузитьДанныеСервер.String.Изменена.Key=изменена
Method.ЗагрузитьДанныеСервер.String.загружена.Key=загружена
Method.ЗагрузитьДанныеСервер.String.из.Key=из
Method.ЗагрузитьДанныеСервер.String.изменен.Key=Изменен
Method.ЗагрузитьДанныеСервер.Var.ВозможноСозданиеГруппы.Name=ВозможноСозданиеГруппы
Method.ЗагрузитьДанныеСервер.Var.Выборка.Name=Выборка
Method.ЗагрузитьДанныеСервер.Var.ЗагружаемыйОбъект.Name=ЗагружаемыйОбъект
Method.ЗагрузитьДанныеСервер.Var.Загружено.Name=Загружено
Method.ЗагрузитьДанныеСервер.Var.ЗаписыватьОбъект.Name=ЗаписыватьОбъект
Method.ЗагрузитьДанныеСервер.Var.Запрос.Name=Запрос
Method.ЗагрузитьДанныеСервер.Var.ЗначениеРеквизита.Name=ЗначениеРеквизита
Method.ЗагрузитьДанныеСервер.Var.ИзмеренияРегистра.Name=ИзмеренияРегистра
Method.ЗагрузитьДанныеСервер.Var.Источник.Name=Источник
Method.ЗагрузитьДанныеСервер.Var.К.Name=К
Method.ЗагрузитьДанныеСервер.Var.КлючИЗначение.Name=КлючИЗначение
Method.ЗагрузитьДанныеСервер.Var.КоличествоЭлементов.Name=КоличествоЭлементов
Method.ЗагрузитьДанныеСервер.Var.Колонка.Name=Колонка
Method.ЗагрузитьДанныеСервер.Var.Колонки.Name=Колонки
Method.ЗагрузитьДанныеСервер.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ЗагрузитьДанныеСервер.Var.НомерТекущейСтроки.Name=НомерТекущейСтроки
Method.ЗагрузитьДанныеСервер.Var.ОбъектИсточника.Name=ОбъектИсточника
Method.ЗагрузитьДанныеСервер.Var.ОбъектНайден.Name=ОбъектНайден
Method.ЗагрузитьДанныеСервер.Var.Отказ.Name=Отказ
Method.ЗагрузитьДанныеСервер.Var.СтрокаОшибок.Name=СтрокаОшибок
Method.ЗагрузитьДанныеСервер.Var.СтрокаПоиска.Name=СтрокаПоиска
Method.ЗагрузитьДанныеСервер.Var.СтрокиПоиска.Name=СтрокиПоиска
Method.ЗагрузитьДанныеСервер.Var.СтрокиПоиска.String.ПолеПоиска.Key=ПолеПоиска
Method.ЗагрузитьДанныеСервер.Var.ТекстВопросаИсточника.Name=ТекстВопросаИсточника
Method.ЗагрузитьДанныеСервер.Var.ТекстЗапроса.Name=ТекстЗапроса
Method.ЗагрузитьДанныеСервер.Var.ТекстЗапроса.String.Word.И.Key=И
Method.ЗагрузитьДанныеСервер.Var.ТекстыЯчеек.Name=ТекстыЯчеек
Method.ЗагрузитьДанныеСервер.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.ЗаписатьОбъект.Comment.Установлен\ отказ\ при\ записи\ объекта.Description=Установлен отказ при записи объекта
Method.ЗаписатьОбъект.Description=Функция записывает объект в информационную базу данных, используя\nсобытия определенные пользователем в форме редактирования событий
Method.ЗаписатьОбъект.Name=ЗаписатьОбъект
Method.ЗаписатьОбъект.Param.Объект.Description=записываемый объект
Method.ЗаписатьОбъект.Param.Объект.Name=Объект
Method.ЗаписатьОбъект.Param.ПередЗаписьюОбъекта.Name=ПередЗаписьюОбъекта
Method.ЗаписатьОбъект.Param.ПриЗаписиОбъекта.Name=ПриЗаписиОбъекта
Method.ЗаписатьОбъект.Param.ТекстыЯчеек.Description=массив текстов ячеек, загружаемой строки
Method.ЗаписатьОбъект.Param.ТекстыЯчеек.Name=ТекстыЯчеек
Method.ЗаписатьОбъект.Return.Description=иначе
Method.ЗаписатьОбъект.Var.ОписаниеОшибки.Description=Установлен отказ перед записью объекта
Method.ЗаписатьОбъект.Var.ОписаниеОшибки.Name=ОписаниеОшибки
Method.ЗаписатьОбъект.Var.Отказ.Name=Отказ
Method.ЗаполнитьНастройкиКолонок.Comment.МетаданныеИсточника\ \=\ ПолучитьМетаданныеИсточника();.Description=МетаданныеИсточника \= ПолучитьМетаданныеИсточника();
Method.ЗаполнитьНастройкиКолонок.Comment.МетаданныеИсточника\ \=\ ПолучитьМетаданныеИсточника();\nЕсли\ МетаданныеИсточника\ \=\ Неопределено\ Тогда\nВозврат;\nКонецЕсли;.Description=МетаданныеИсточника \= ПолучитьМетаданныеИсточника();\nЕсли МетаданныеИсточника \= Неопределено Тогда\nВозврат;\nКонецЕсли;
Method.ЗаполнитьНастройкиКолонок.Comment.Объект\.СсылкаИсточника\ \=\ ВосстановленныйСсылкаИсточника;.Description=Объект.СсылкаИсточника \= ВосстановленныйСсылкаИсточника;
Method.ЗаполнитьНастройкиКолонок.Comment.СсылкаИсточника\ \=\ ПустаяСсылка();.Description=СсылкаИсточника \= ПустаяСсылка();
Method.ЗаполнитьНастройкиКолонок.Comment.Строка\ с\ которой\ начинается\ таблица\ реквизитов.Description=Строка с которой начинается таблица реквизитов
Method.ЗаполнитьНастройкиКолонок.Description=Заполняет настройки колонок по умолчанию или по переданным настройкам
Method.ЗаполнитьНастройкиКолонок.Name=ЗаполнитьНастройкиКолонок
Method.ЗаполнитьНастройкиКолонок.Param.Настройки.Description=табличный документ или неопределено
Method.ЗаполнитьНастройкиКолонок.Param.Настройки.Name=Настройки
Method.ЗаполнитьНастройкиКолонок.String.C1.Key=C1
Method.ЗаполнитьНастройкиКолонок.String.C10.Key=C10
Method.ЗаполнитьНастройкиКолонок.String.C11.Key=C11
Method.ЗаполнитьНастройкиКолонок.String.C3.Key=C3
Method.ЗаполнитьНастройкиКолонок.String.C7.Key=C7
Method.ЗаполнитьНастройкиКолонок.String.Word.Неправильный.Key=Неправильный
Method.ЗаполнитьНастройкиКолонок.String.Word.в.Key=в
Method.ЗаполнитьНастройкиКолонок.String.Word.время.Key=время
Method.ЗаполнитьНастройкиКолонок.String.Word.и.Key=и
Method.ЗаполнитьНастройкиКолонок.String.Word.регистр.Key=регистр
Method.ЗаполнитьНастройкиКолонок.String.Word.сведений.Key=сведений
Method.ЗаполнитьНастройкиКолонок.String.Word.табличную.Key=табличную
Method.ЗаполнитьНастройкиКолонок.String.Word.файла.Key=файла
Method.ЗаполнитьНастройкиКолонок.String.Вычислять.Key=Вычислять
Method.ЗаполнитьНастройкиКолонок.String.ИскатьПо.Key=ИскатьПо
Method.ЗаполнитьНастройкиКолонок.String.НомерКолонки.Key=НомерКолонки
Method.ЗаполнитьНастройкиКолонок.String.ОписаниеТипов.Key=ОписаниеТипов
Method.ЗаполнитьНастройкиКолонок.String.ПолеПоиска.Key=ПолеПоиска
Method.ЗаполнитьНастройкиКолонок.String.РежимЗагрузки.Key=РежимЗагрузки
Method.ЗаполнитьНастройкиКолонок.String.СвязьПоВладельцу.Key=СвязьПоВладельцу
Method.ЗаполнитьНастройкиКолонок.String.Х.Key=Х
Method.ЗаполнитьНастройкиКолонок.String.ЭлементСвязиПоТипу.Key=ЭлементСвязиПоТипу
Method.ЗаполнитьНастройкиКолонок.String.булево.Key=булево
Method.ЗаполнитьНастройкиКолонок.String.время.Key=время
Method.ЗаполнитьНастройкиКолонок.String.число.Key=число
Method.ЗаполнитьНастройкиКолонок.Var.ВерсияОбработки.Name=ВерсияОбработки
Method.ЗаполнитьНастройкиКолонок.Var.ВерсияОбработки.String.R1C5.Key=R1C5
Method.ЗаполнитьНастройкиКолонок.Var.ВосстановленныйРежимЗагрузки.Name=ВосстановленныйРежимЗагрузки
Method.ЗаполнитьНастройкиКолонок.Var.ВосстановленныйСсылкаИсточника.Name=ВосстановленныйСсылкаИсточника
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.Искать.Key=Искать
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.владельцу.Key=владельцу
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.по.Key=по
Method.ЗаполнитьНастройкиКолонок.Var.ЗначениеПоУмолчанию.Name=ЗначениеПоУмолчанию
Method.ЗаполнитьНастройкиКолонок.Var.ЗначениеПоУмолчанию.String.C6.Key=C6
Method.ЗаполнитьНастройкиКолонок.Var.ИмяРеквизита.String.C2.Key=C2
Method.ЗаполнитьНастройкиКолонок.Var.Индекс.Name=Индекс
Method.ЗаполнитьНастройкиКолонок.Var.КлючИЗначение.Name=КлючИЗначение
Method.ЗаполнитьНастройкиКолонок.Var.Колонка.Name=Колонка
Method.ЗаполнитьНастройкиКолонок.Var.МассивЧастейТипа.Name=МассивЧастейТипа
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.Name=МетаданныеОбъекта
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.R2.Key=R2
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.R3.Key=R3
Method.ЗаполнитьНастройкиКолонок.Var.НомерКолонки.Name=НомерКолонки
Method.ЗаполнитьНастройкиКолонок.Var.НомерКолонкиОформления.Name=НомерКолонкиОформления
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.C3.Key=C3
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R.Key=R
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R3.Key=R3
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R4.Key=R4
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R5.Key=R5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R5C5.Key=R5C5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R6.Key=R6
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R7.Key=R7
Method.ЗаполнитьНастройкиКолонок.Var.ОписаниеТиповСтрокой.Name=ОписаниеТиповСтрокой
Method.ЗаполнитьНастройкиКолонок.Var.ОписаниеТиповСтрокой.String.C4.Key=C4
Method.ЗаполнитьНастройкиКолонок.Var.Оформление.Name=Оформление
Method.ЗаполнитьНастройкиКолонок.Var.ПередЗаписьюОбъекта.Name=ПередЗаписьюОбъекта
Method.ЗаполнитьНастройкиКолонок.Var.ПослеДобавленияСтроки.Name=ПослеДобавленияСтроки
Method.ЗаполнитьНастройкиКолонок.Var.ПриЗаписиОбъекта.Name=ПриЗаписиОбъекта
Method.ЗаполнитьНастройкиКолонок.Var.РежимЗагрузкиРеквизита.Name=РежимЗагрузкиРеквизита
Method.ЗаполнитьНастройкиКолонок.Var.РежимЗагрузкиРеквизита.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоВладельцу.Name=СвязьПоВладельцу
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоВладельцу.String.C8.Key=C8
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоТипу.Name=СвязьПоТипу
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоТипу.String.C9.Key=C9
Method.ЗаполнитьНастройкиКолонок.Var.СтруктураУмолчаний.Name=СтруктураУмолчаний
Method.ЗаполнитьНастройкиКолонок.Var.СтруктураУмолчанияРеквизита.Name=СтруктураУмолчанияРеквизита
Method.ЗаполнитьНастройкиКолонок.Var.ТЗ.Name=ТЗ
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.Name=ТекстВосстановленногоРежимаЗагрузки
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.R1.Key=R1
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.R2.Key=R2
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрока.Description=Строка с которой начинается таблица реквизитов
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрокаОбласти.Name=ТекущаяСтрокаОбласти
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрокаОбласти.String.R.Key=R
Method.ЗаполнитьНастройкиКолонок.Var.Тип.Name=Тип
Method.ЗаполнитьНастройкиКолонок.Var.Типы.Name=Типы
Method.ЗаполнитьНастройкиКолонок.Var.к.Name=к
Method.ЗаполнитьНастройкиКолонок.Var.кд.Name=кд
Method.ЗаполнитьНастройкиКолонок.Var.кс.Name=кс
Method.ЗаполнитьНастройкиКолонок.Var.кч.Name=кч
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Description=Заполняет настройки колонок по умолчанию для регистра сведений
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Name=ЗаполнитьНастройкиКолонокРегистраСведений
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Param.ТЗ.Name=ТЗ
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.ЗагружаемыйРеквизит.String.Искать.Key=Искать
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.Реквизит.Name=Реквизит
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.СписокВыбора.Name=СписокВыбора
Method.ЗаполнитьНастройкиКолонокСправочника.Description=Заполняет настройки колонок по умолчанию для справочника
Method.ЗаполнитьНастройкиКолонокСправочника.Name=ЗаполнитьНастройкиКолонокСправочника
Method.ЗаполнитьНастройкиКолонокСправочника.Param.ТЗ.Name=ТЗ
Method.ЗаполнитьНастройкиКолонокСправочника.Var.Владелец.Name=Владелец
Method.ЗаполнитьНастройкиКолонокСправочника.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ЗаполнитьНастройкиКолонокСправочника.Var.ЗагружаемыйРеквизит.String.Искать.Key=Искать
Method.ЗаполнитьНастройкиКолонокСправочника.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ЗаполнитьНастройкиКолонокСправочника.Var.Реквизит.Name=Реквизит
Method.ЗаполнитьНастройкиКолонокСправочника.Var.СписокВыбора.Name=СписокВыбора
Method.ЗаполнитьНастройкиКолонокСправочника.Var.СтрокаОписанияТипов.Name=СтрокаОписанияТипов
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Description=Заполняет настройки колонок по умолчанию для табличной части
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Name=ЗаполнитьНастройкиКолонокТабличнойЧасти
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Param.ТЗ.Name=ТЗ
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.ЗагружаемыйРеквизит.String.Искать.Key=Искать
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.Реквизит.Name=Реквизит
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.СписокВыбора.Name=СписокВыбора
Method.ИдентификаторОбработки.Name=ИдентификаторОбработки
Method.ИдентификаторОбработки.Var.ОбъектОбработка.Name=ОбъектОбработка
Method.ИмяВидаРегистраОткрытие.Var.Форма.Name=Форма
Method.ИмяВидаРегистраОткрытие.Var.Форма.String.Word.ФормаСписка.Key=ФормаСписка
Method.Инициализация.Description=Процедура выполняет инициализацию служебных переменных и констант модуля
Method.Инициализация.Name=Инициализация
Method.Инициализация.String.Булево.Key=Булево
Method.Инициализация.String.ПримитивныеТипы.Key=ПримитивныеТипы
Method.Инициализация.String.Число.Key=Число
Method.КомандаВосстановитьЗначения.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.КомандаВосстановитьЗначения.Var.ФормаВыбораНастройки.Name=ФормаВыбораНастройки
Method.КомандаВосстановитьЗначения.Var.ФормаВыбораНастройки.String.Word.ФормаВыбораНастройки.Key=ФормаВыбораНастройки
Method.КомандаВосстановитьЗначенияИзФайла.String.ДиалогВыбораФайла.Key=ДиалогВыбораФайла
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.mxlz.Key=mxlz
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.Восстановить.Key=Восстановить
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.Настройка.Key=Настройка
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.в.Key=в
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.загрузки.Key=загрузки
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.значения.Key=значения
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.из.Key=из
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.табличный.Key=табличный
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.файла.Key=файла
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.файлы.Key=файлы
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Name=КомандаВосстановитьЗначенияИзФайлаЗавершение
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Param.Результат.Name=Результат
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Name=КомандаВосстановитьЗначенияИзФайлаЗавершение1
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Var.ДиалогВыбораФайла.Name=ДиалогВыбораФайла
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Var.Настройки.Name=Настройки
Method.КомандаВосстановитьЗначенияИзФайлаФрагмент.Name=КомандаВосстановитьЗначенияИзФайлаФрагмент
Method.КомандаЗагрузить.String.Word.загрузке.Key=загрузке
Method.КомандаЗагрузить.String.Word.при.Key=при
Method.КомандаЗагрузить.String.Загрузить.Key=Загрузить
Method.КомандаЗагрузить.Var.КоличествоЭлементов.Name=КоличествоЭлементов
Method.КомандаЗагрузить.Var.СтруктураТекстВопроса.Name=СтруктураТекстВопроса
Method.КомандаЗагрузитьЗавершение.Name=КомандаЗагрузитьЗавершение
Method.КомандаЗагрузитьЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаЗагрузитьЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.КомандаОткрыть.String.ДиалогВыбораФайла.Key=ДиалогВыбораФайла
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Excel.Key=Excel
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.III.Key=III
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.dBase.Key=dBase
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.dbf.Key=dbf
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.mxl.Key=mxl
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.txt.Key=txt
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.xls.Key=xls
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.xlsx.Key=xlsx
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Лист.Key=Лист
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Прочитать.Key=Прочитать
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Текстовый.Key=Текстовый
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.из.Key=из
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.табличный.Key=Табличный
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.файла.Key=файла
Method.КомандаОткрытьЗавершение.Name=КомандаОткрытьЗавершение
Method.КомандаОткрытьЗавершение.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.КомандаОткрытьЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаОткрытьЗавершение.String.Word.dbf.Key=dbf
Method.КомандаОткрытьЗавершение.String.Word.mxl.Key=mxl
Method.КомандаОткрытьЗавершение.String.Word.txt.Key=txt
Method.КомандаОткрытьЗавершение.String.Word.xls.Key=xls
Method.КомандаОткрытьЗавершение.String.Word.xlsx.Key=xlsx
Method.КомандаОткрытьЗавершение.Var.ДиалогВыбораФайла.Name=ДиалогВыбораФайла
Method.КомандаОткрытьЗавершение.Var.ФайлНаДиске.Name=ФайлНаДиске
Method.КомандаПеренумероватьКолонки.String.Искать.Key=Искать
Method.КомандаПеренумероватьКолонки.String.Устанавливать.Key=Устанавливать
Method.КомандаПеренумероватьКолонки.Var.НомерКолонки.Name=НомерКолонки
Method.КомандаПеренумероватьКолонки.Var.Реквизит.Name=Реквизит
Method.КомандаПеренумероватьКолонки.Var.Реквизит.String.Искать.Key=Искать
Method.КомандаПеренумероватьКолонки.Var.Реквизит.String.Устанавливать.Key=Устанавливать
Method.КомандаПредыдущееПримечание.Comment.ТабличныйДокумент\ \=\ Элементы\.ТабДокумент;.Description=ТабличныйДокумент \= Элементы.ТабДокумент;
Method.КомандаПредыдущееПримечание.String.Word.Достигнуто.Key=Достигнуто
Method.КомандаПредыдущееПримечание.String.Word.документа.Key=документа
Method.КомандаПредыдущееПримечание.Var.Колонка.Name=Колонка
Method.КомандаПредыдущееПримечание.Var.Нашли.Name=Нашли
Method.КомандаПредыдущееПримечание.Var.Область.Name=Область
Method.КомандаПредыдущееПримечание.Var.Область.String.C.Key=C
Method.КомандаПредыдущееПримечание.Var.Область.String.R.Key=R
Method.КомандаПредыдущееПримечание.Var.Строка.Name=Строка
Method.КомандаСледующееПримечание.Comment.ТабличныйДокумент\ \=\ Элементы\.ТабДокумент;.Description=ТабличныйДокумент \= Элементы.ТабДокумент;
Method.КомандаСледующееПримечание.String.Word.Достигнут.Key=Достигнут
Method.КомандаСледующееПримечание.String.Word.документа.Key=документа
Method.КомандаСледующееПримечание.Var.Колонка.Name=Колонка
Method.КомандаСледующееПримечание.Var.Нашли.Name=Нашли
Method.КомандаСледующееПримечание.Var.Область.Name=Область
Method.КомандаСледующееПримечание.Var.Область.String.C.Key=C
Method.КомандаСледующееПримечание.Var.Область.String.R.Key=R
Method.КомандаСледующееПримечание.Var.Строка.Name=Строка
Method.КомандаСнятьФлажки.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.КомандаСобытия.String.ПередЗаписьюОбъекта.Key=ПередЗаписьюОбъекта
Method.КомандаСобытия.String.ПослеДобавленияСтроки.Key=ПослеДобавленияСтроки
Method.КомандаСобытия.String.ПриЗаписиОбъекта.Key=ПриЗаписиОбъекта
Method.КомандаСобытия.String.РежимЗагрузки.Key=РежимЗагрузки
Method.КомандаСобытия.String.ТипОбъекта.Key=ТипОбъекта
Method.КомандаСобытия.Var.МассивТипов.Name=МассивТипов
Method.КомандаСобытия.Var.ПараметрыФормы.Name=ПараметрыФормы
Method.КомандаСобытия.Var.ТипИсточника.Name=ТипИсточника
Method.КомандаСобытия.Var.ТипИсточника.String.Word.СправочникСсылка.Key=СправочникСсылка
Method.КомандаСобытия.Var.ФормаРедактированиеСобытий.Name=ФормаРедактированиеСобытий
Method.КомандаСобытия.Var.ФормаРедактированиеСобытий.String.Word.ФормаРедактированияСобытий.Key=ФормаРедактированияСобытий
Method.КомандаСохранить.String.ДиалогВыбораФайла.Key=ДиалогВыбораФайла
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Excel.Key=Excel
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.mxl.Key=mxl
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.txt.Key=txt
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.xls.Key=xls
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Лист.Key=Лист
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Сохранить.Key=Сохранить
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Табличный.Key=табличный
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Текстовый.Key=Текстовый
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.в.Key=в
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.файл.Key=файл
Method.КомандаСохранитьЗавершение.Name=КомандаСохранитьЗавершение
Method.КомандаСохранитьЗавершение.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.КомандаСохранитьЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаСохранитьЗавершение.String.Word.mxl.Key=mxl
Method.КомандаСохранитьЗавершение.String.Word.txt.Key=txt
Method.КомандаСохранитьЗавершение.String.Word.xls.Key=xls
Method.КомандаСохранитьЗавершение.Var.ДиалогВыбораФайла.Name=ДиалогВыбораФайла
Method.КомандаСохранитьЗавершение.Var.ФайлНаДиске.Name=ФайлНаДиске
Method.КомандаСохранитьЗначения.Comment.ПолучитьНастройкиСписком(ТекущиеДанные\.Значение);\nСкопироватьНастройки(ФормаСохраненияНастройки\.СписокНастроек);\nУстановитьТекущиеНастройки(СписокСохраненныхНастроек,\ ТекущиеДанные\.Пометка,\ ТекущиеДанные\.Представление,\ ПолучитьСтруктуруНастроек());.Description=ПолучитьНастройкиСписком(ТекущиеДанные.Значение);\nСкопироватьНастройки(ФормаСохраненияНастройки.СписокНастроек);\nУстановитьТекущиеНастройки(СписокСохраненныхНастроек, ТекущиеДанные.Пометка, ТекущиеДанные.Представление, ПолучитьСтруктуруНастроек());
Method.КомандаСохранитьЗначения.Comment.ФормаСохраненияНастройки\.СписокНастроек\ \=\ СписокСохраненныхНастроек;.Description=ФормаСохраненияНастройки.СписокНастроек \= СписокСохраненныхНастроек;
Method.КомандаСохранитьЗначения.Var.НовСтр.Name=НовСтр
Method.КомандаСохранитьЗначения.Var.Стр.Name=Стр
Method.КомандаСохранитьЗначения.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.КомандаСохранитьЗначения.Var.ФормаСохраненияНастройки.Name=ФормаСохраненияНастройки
Method.КомандаСохранитьЗначения.Var.ФормаСохраненияНастройки.String.Word.ФормаСохраненияНастройки.Key=ФормаСохраненияНастройки
Method.КомандаСохранитьЗначенияВФайл.String.ДиалогВыбораФайла.Key=ДиалогВыбораФайла
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.mxlz.Key=mxlz
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.Настройка.Key=Настройка
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.Сохранить.Key=Сохранить
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.в.Key=в
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.загрузки.Key=загрузки
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.значения.Key=значения
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.табличный.Key=табличный
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.файл.Key=файл
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.файлы.Key=файлы
Method.КомандаСохранитьЗначенияВФайл.Var.Настройки.Name=Настройки
Method.КомандаСохранитьЗначенияВФайлЗавершение.Name=КомандаСохранитьЗначенияВФайлЗавершение
Method.КомандаСохранитьЗначенияВФайлЗавершение.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.КомандаСохранитьЗначенияВФайлЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.КомандаСохранитьЗначенияВФайлЗавершение.Var.ДиалогВыбораФайла.Name=ДиалогВыбораФайла
Method.КомандаСохранитьЗначенияВФайлЗавершение.Var.Настройки.Name=Настройки
Method.КомандаУстановитьФлажки.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.КонтрольЗаполнения.Comment.Состояние("Выполняется\ контроль\ заполнения\ строки\ №\ "\ +\ (К\ +\ 1));.Description=Состояние("Выполняется контроль заполнения строки № " + (К + 1));
Method.КонтрольЗаполнения.Description=Процедура выполняет контроль заполнения данных табличного документа\nсообщает об ошибках и устанавливает коментарии к ошибочным ячейкам
Method.КонтрольЗаполнения.Name=КонтрольЗаполнения
Method.КонтрольЗаполнения.Param.ТабличныйДокумент.Description=ТабличныйДокумент, у которого необходимо сформировать шапку\nИндикатор         - Элемент управления индикатор, в котором необходимо отображать процент выполнения операции
Method.КонтрольЗаполнения.Param.ТабличныйДокумент.Name=ТабличныйДокумент
Method.КонтрольЗаполнения.String.Word.Контроль.Key=Контроль
Method.КонтрольЗаполнения.String.Word.Проверено.Key=Проверено
Method.КонтрольЗаполнения.String.Word.Ячеек.Key=ячеек
Method.КонтрольЗаполнения.String.Word.выявлено.Key=Выявлено
Method.КонтрольЗаполнения.String.Word.заполнения.Key=заполнения
Method.КонтрольЗаполнения.String.Word.не.Key=не
Method.КонтрольЗаполнения.String.Word.неоднозначное.Key=неоднозначное
Method.КонтрольЗаполнения.String.Word.ошибки.Key=ошибки
Method.КонтрольЗаполнения.String.Word.содержащих.Key=содержащих
Method.КонтрольЗаполнения.String.Word.строк.Key=строк
Method.КонтрольЗаполнения.Var.К.Name=К
Method.КонтрольЗаполнения.Var.КоличествоОшибок.Name=КоличествоОшибок
Method.КонтрольЗаполнения.Var.КоличествоЭлементов.Name=КоличествоЭлементов
Method.КонтрольЗаполненияСервер.Comment.Состояние("Выполняется\ контроль\ заполнения\ строки\ №\ "\ +\ (К\ +\ 1));.Description=Состояние("Выполняется контроль заполнения строки № " + (К + 1));
Method.КонтрольЗаполненияСервер.Name=КонтрольЗаполненияСервер
Method.КонтрольЗаполненияСервер.String.Word.Контроль.Key=Контроль
Method.КонтрольЗаполненияСервер.String.Word.Проверено.Key=Проверено
Method.КонтрольЗаполненияСервер.String.Word.Ячеек.Key=ячеек
Method.КонтрольЗаполненияСервер.String.Word.выявлено.Key=Выявлено
Method.КонтрольЗаполненияСервер.String.Word.заполнения.Key=заполнения
Method.КонтрольЗаполненияСервер.String.Word.не.Key=не
Method.КонтрольЗаполненияСервер.String.Word.неоднозначное.Key=неоднозначное
Method.КонтрольЗаполненияСервер.String.Word.ошибки.Key=ошибки
Method.КонтрольЗаполненияСервер.String.Word.содержащих.Key=содержащих
Method.КонтрольЗаполненияСервер.String.Word.строк.Key=строк
Method.КонтрольЗаполненияСервер.Var.К.Name=К
Method.КонтрольЗаполненияСервер.Var.КоличествоОшибок.Name=КоличествоОшибок
Method.КонтрольЗаполненияСервер.Var.КоличествоЭлементов.Name=КоличествоЭлементов
Method.КонтрольЗаполненияСтроки.Description=Функция выполняет контроль заполнения строки данных табличного документа\nсообщает об ошибках и устанавливает коментарии к ошибочным ячейкам
Method.КонтрольЗаполненияСтроки.Name=КонтрольЗаполненияСтроки
Method.КонтрольЗаполненияСтроки.Param.КоличествоОшибок.Name=КоличествоОшибок
Method.КонтрольЗаполненияСтроки.Param.НомерСтроки.Description=Число, номер строки табличного документа
Method.КонтрольЗаполненияСтроки.Param.НомерСтроки.Name=НомерСтроки
Method.КонтрольЗаполненияСтроки.Param.ТабличныйДокумент.Description=ТабличныйДокумент, у которого необходимо сформировать шапку
Method.КонтрольЗаполненияСтроки.Param.ТабличныйДокумент.Name=ТабличныйДокумент
Method.КонтрольЗаполненияСтроки.Param.ТекстыЯчеек.Description=возвращает массив текстов ячеек строки,
Method.КонтрольЗаполненияСтроки.Param.ТекстыЯчеек.Name=ТекстыЯчеек
Method.КонтрольЗаполненияСтроки.Return.Description=Имя загружаемого реквизита, Значение - Значение загружаемого реквизита
Method.КонтрольЗаполненияСтроки.String.C.Key=C
Method.КонтрольЗаполненияСтроки.String.R.Key=R
Method.КонтрольЗаполненияСтроки.String.Вычислять.Key=Вычислять
Method.КонтрольЗаполненияСтроки.String.Устанавливать.Key=Устанавливать
Method.КонтрольЗаполненияСтроки.Var.Вычисление.Name=Вычисление
Method.КонтрольЗаполненияСтроки.Var.КлючИЗначение.Name=КлючИЗначение
Method.КонтрольЗаполненияСтроки.Var.Колонка.Name=Колонка
Method.КонтрольЗаполненияСтроки.Var.Колонки.Name=Колонки
Method.КонтрольЗаполненияСтроки.Var.Примечание.Name=Примечание
Method.КонтрольЗаполненияСтроки.Var.Результат.Name=Результат
Method.КонтрольЗаполненияСтроки.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.КонтрольЗаполненияСтроки.Var.к.Name=к
Method.НачатьПроверкуСуществованияФайла.Name=НачатьПроверкуСуществованияФайла
Method.НачатьПроверкуСуществованияФайла.Param.ИмяФайла.Name=ИмяФайла
Method.НачатьПроверкуСуществованияФайла.Param.ОписаниеОповещенияОЗавершении.Name=ОписаниеОповещенияОЗавершении
Method.НачатьПроверкуСуществованияФайла.Var.ВыбФайл.Name=ВыбФайл
Method.ОбновитьДанныеТабличногоДокумента.Name=ОбновитьДанныеТабличногоДокумента
Method.ОбновитьДанныеТабличногоДокумента.Param.БезВопросов.Name=БезВопросов
Method.ОбновитьДанныеТабличногоДокумента.Param.Оповещение.Name=Оповещение
Method.ОбновитьДанныеТабличногоДокумента.String.Word.Табличный.Key=Табличный
Method.ОбновитьДанныеТабличногоДокумента.String.Word.содержит.Key=содержит
Method.ОбновитьДанныеТабличногоДокумента.String.Оповещение.Key=Оповещение
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Name=ОбновитьДанныеТабличногоДокументаЗавершение
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Var.Оповещение.Name=Оповещение
Method.ОбновитьДанныеТабличногоДокументаСервер.Comment.ТЗ\ \=\ РеквизитФормыВЗначение("ТаблицаЗагружаемыхРеквизитов");.Description=ТЗ \= РеквизитФормыВЗначение("ТаблицаЗагружаемыхРеквизитов");
Method.ОбновитьДанныеТабличногоДокументаСервер.Name=ОбновитьДанныеТабличногоДокументаСервер
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Значение.Name=Значение
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Источник.Name=Источник
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.НомерКолонки.Name=НомерКолонки
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.НомерСтроки.Name=НомерСтроки
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.Name=Область
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.String.C.Key=C
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.String.R.Key=R
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Представление.Name=Представление
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Строка.Name=Строка
Method.ОбновитьДанныеТабличногоДокументаФрагмент.Name=ОбновитьДанныеТабличногоДокументаФрагмент
Method.ОбновитьДанныеТабличногоДокументаФрагмент.Param.Оповещение.Name=Оповещение
Method.ОбработатьОбласть.Description=Процедура выполняет обработку области табличного документа\:\nзаполняет расшифровку по представлению ячейки в соответствии со структурой загружаемых реквизитов\nсообщает об ошибке и устанавливает коментарий, если ячейка содержит ошибку
Method.ОбработатьОбласть.Name=ОбработатьОбласть
Method.ОбработатьОбласть.Param.Колонка.Description=Структура, свойства, в соответствии с которыми необходимо выполнить обработку области
Method.ОбработатьОбласть.Param.Колонка.Name=Колонка
Method.ОбработатьОбласть.Param.Область.Description=область табличного документа
Method.ОбработатьОбласть.Param.Область.Name=Область
Method.ОбработатьОбласть.Param.ТекстыЯчеек.Description=массив текстов ячеек строки
Method.ОбработатьОбласть.Param.ТекстыЯчеек.Name=ТекстыЯчеек
Method.ОбработатьОбласть.Param.ТекущиеДанные.Description=структура загруженных значений
Method.ОбработатьОбласть.Param.ТекущиеДанные.Name=ТекущиеДанные
Method.ОбработатьОбласть.String.Word.Ячейка.Key=Ячейка
Method.ОбработатьОбласть.String.Вычислять.Key=Вычислять
Method.ОбработатьОбласть.Var.Вычисление.Name=Вычисление
Method.ОбработатьОбласть.Var.НайденноеЗначение.Name=НайденноеЗначение
Method.ОбработатьОбласть.Var.НайденныеЗначения.Name=НайденныеЗначения
Method.ОбработатьОбласть.Var.Нашли.Name=Нашли
Method.ОбработатьОбласть.Var.НашлиЗначениеПоУмолчанию.Name=НашлиЗначениеПоУмолчанию
Method.ОбработатьОбласть.Var.Представление.Name=Представление
Method.ОбработатьОбласть.Var.Примечание.Name=Примечание
Method.ОбработатьОбласть.Var.Примечание.String.Word.Вариантов.Key=Вариантов
Method.ОбработатьОбласть.Var.Примечание.String.Word.Не.Key=Не
Method.ОбработатьОбласть.Var.Примечание.String.Word.найден.Key=найден
Method.ОбработатьОбласть.Var.Примечание.String.Word.однозначное.Key=однозначное
Method.ОбработатьОбласть.Var.Результат.Name=Результат
Method.ОбработатьСобытиеПослеДобавленияСтроки.Description=Функция обрабатывает событие "После добавления строки",\nопределенное пользователем в форме редактирования событий
Method.ОбработатьСобытиеПослеДобавленияСтроки.Name=ОбработатьСобытиеПослеДобавленияСтроки
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.Объект.Description=записываемый объект
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.Объект.Name=Объект
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ПослеДобавленияСтроки.Name=ПослеДобавленияСтроки
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекстыЯчеек.Description=массив текстов ячеек строки
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекстыЯчеек.Name=ТекстыЯчеек
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекущиеДанные.Description=структура загруженных значений
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекущиеДанные.Name=ТекущиеДанные
Method.ОбработатьСобытиеПослеДобавленияСтроки.Return.Description=иначе
Method.ОбработкаВыбора.String.ФормаРедактированияВыражения.Key=ФормаРедактированияВыражения
Method.ОбработкаВыбора.String.ФормаРедактированияСвязи.Key=ФормаРедактированияСвязи
Method.ОбработкаВыбора.String.ФормаРедактированияСобытий.Key=ФормаРедактированияСобытий
Method.ОбработкаВыбора.Var.ТекДанные.Name=ТекДанные
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.Искать.Key=Искать
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.владельцу.Key=владельцу
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.по.Key=по
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Подключаемый_ВыполнитьОбщуюКомандуИнструментов
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Команда
Method.ПолучитьВозможныеЗначения.Comment.НайденноеЗначение\ \=\ Менеджер\.Найти.Description=НайденноеЗначение \= Менеджер.Найти
Method.ПолучитьВозможныеЗначения.Comment.НайденноеЗначение\ \=\ Менеджер\.НайтиПоКоду(Представление);.Description=НайденноеЗначение \= Менеджер.НайтиПоКоду(Представление);
Method.ПолучитьВозможныеЗначения.Comment.Это\ Перечисление.Description=Это Перечисление
Method.ПолучитьВозможныеЗначения.Comment.Это\ документ.Description=Это документ
Method.ПолучитьВозможныеЗначения.Description=Функция возвращает массив возможных значений для текущей колонки по представлению
Method.ПолучитьВозможныеЗначения.Name=ПолучитьВозможныеЗначения
Method.ПолучитьВозможныеЗначения.Param.Колонка.Description=Структура, свойства, в соответствии с которыми необходимо получить возможные значения
Method.ПолучитьВозможныеЗначения.Param.Колонка.Name=Колонка
Method.ПолучитьВозможныеЗначения.Param.Представление.Description=Строка, по которой необходимо вернуть массив значений
Method.ПолучитьВозможныеЗначения.Param.Представление.Name=Представление
Method.ПолучитьВозможныеЗначения.Param.Примечание.Description=массив текстов ячеек строки
Method.ПолучитьВозможныеЗначения.Param.Примечание.Name=Примечание
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.Для.Key=Для
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.Не.Key=не
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.значения.Key=значения
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.описан.Key=описан
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.определен.Key=определен
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.поиска.Key=поиска
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.способ.Key=способ
Method.ПолучитьВозможныеЗначения.Param.ТекущиеДанные.Description=структура загруженных значений
Method.ПолучитьВозможныеЗначения.Param.ТекущиеДанные.Name=ТекущиеДанные
Method.ПолучитьВозможныеЗначения.Return.Description=массив возможных значений
Method.ПолучитьВозможныеЗначения.String.Word.СвязьПоВладельцу.Key=СвязьПоВладельцу
Method.ПолучитьВозможныеЗначения.String.ВВидеКода.Key=ВВидеКода
Method.ПолучитьВозможныеЗначения.String.ВВидеНаименования.Key=ВВидеНаименования
Method.ПолучитьВозможныеЗначения.String.ВВидеНомера.Key=ВВидеНомера
Method.ПолучитьВозможныеЗначения.Var.ВидыСубконто.Name=ВидыСубконто
Method.ПолучитьВозможныеЗначения.Var.Выборка.Name=Выборка
Method.ПолучитьВозможныеЗначения.Var.ДатаДок.Name=ДатаДок
Method.ПолучитьВозможныеЗначения.Var.ДлиннаСинонима.Name=ДлиннаСинонима
Method.ПолучитьВозможныеЗначения.Var.Запрос.Lines._Таблица.Content=_Таблица
Method.ПолучитьВозможныеЗначения.Var.Запрос.String.Word._Таблица.Key=_Таблица
Method.ПолучитьВозможныеЗначения.Var.Запрос.String._Таблица.Key=_Таблица
Method.ПолучитьВозможныеЗначения.Var.Запрос.String.СвязьПоВладельцу.Key=СвязьПоВладельцу
Method.ПолучитьВозможныеЗначения.Var.ИскатьПо.Name=ИскатьПо
Method.ПолучитьВозможныеЗначения.Var.Менеджер.Name=Менеджер
Method.ПолучитьВозможныеЗначения.Var.МетаданныеТипа.Name=МетаданныеТипа
Method.ПолучитьВозможныеЗначения.Var.НайденноеЗначение.Name=НайденноеЗначение
Method.ПолучитьВозможныеЗначения.Var.НайденныеЗначения.Name=НайденныеЗначения
Method.ПолучитьВозможныеЗначения.Var.НомерДок.Name=НомерДок
Method.ПолучитьВозможныеЗначения.Var.НомерИДата.Name=НомерИДата
Method.ПолучитьВозможныеЗначения.Var.Перечисление.Name=Перечисление
Method.ПолучитьВозможныеЗначения.Var.ПозицияОт.Name=ПозицияОт
Method.ПолучитьВозможныеЗначения.Var.ПозицияОт.String.от.Key=от
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.Name=ПримитивныеТипы
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.String.Булево.Key=Булево
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.String.Число.Key=Число
Method.ПолучитьВозможныеЗначения.Var.СвязьПоВладельцу.Name=СвязьПоВладельцу
Method.ПолучитьВозможныеЗначения.Var.СвязьПоТипу.Name=СвязьПоТипу
Method.ПолучитьВозможныеЗначения.Var.СтрокаОсновногоПредставления.Name=СтрокаОсновногоПредставления
Method.ПолучитьВозможныеЗначения.Var.Тип.Name=Тип
Method.ПолучитьВозможныеЗначения.Var.ТипРеквизита.Name=ТипРеквизита
Method.ПолучитьВозможныеЗначения.Var.ЭлементСвязиПоТипу.Name=ЭлементСвязиПоТипу
Method.ПолучитьВозможныеЗначения.Var.ЭтоСправочник.Name=ЭтоСправочник
Method.ПолучитьМенеджераПоТипу.Description=Функция возвращает менеджер по типу значения
Method.ПолучитьМенеджераПоТипу.Name=ПолучитьМенеджераПоТипу
Method.ПолучитьМенеджераПоТипу.Param.ТипЗначения.Description=Тип значения, по которому нужна вернуть менеджер
Method.ПолучитьМенеджераПоТипу.Param.ТипЗначения.Name=ТипЗначения
Method.ПолучитьМенеджераПоТипу.Var.Менеджер.Name=Менеджер
Method.ПолучитьМенеджераПоТипу.Var.МенеджерОбъектаМетаданных.Name=МенеджерОбъектаМетаданных
Method.ПолучитьМенеджераПоТипу.Var.МенеджерыОбъектовМетаданных.Name=МенеджерыОбъектовМетаданных
Method.ПолучитьМетаданныеИсточника.Description=Функция возвращает метаданные источника данных
Method.ПолучитьМетаданныеИсточника.Name=ПолучитьМетаданныеИсточника
Method.ПолучитьМетаданныеИсточника.Param.Description=нет
Method.ПолучитьМетаданныеИсточника.Return.Description=Объект метаданных
Method.ПолучитьНастройки.Comment.Добавлен\ параметр\ НомерКолонки.Description=Добавлен параметр НомерКолонки
Method.ПолучитьНастройки.Description=Функция формирует табличный документ с настройками обработки
Method.ПолучитьНастройки.Name=ПолучитьНастройки
Method.ПолучитьНастройки.String.Word.в.Key=в
Method.ПолучитьНастройки.String.Word.регистр.Key=регистр
Method.ПолучитьНастройки.String.Word.сведений.Key=сведений
Method.ПолучитьНастройки.String.Word.табличную.Key=табличную
Method.ПолучитьНастройки.String.Вычислять.Key=Вычислять
Method.ПолучитьНастройки.String.Х.Key=Х
Method.ПолучитьНастройки.Var.ВидОбъекта.Name=ВидОбъекта
Method.ПолучитьНастройки.Var.ДокументРезультат.Name=ДокументРезультат
Method.ПолучитьНастройки.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ПолучитьНастройки.Var.Макет.Name=Макет
Method.ПолучитьНастройки.Var.Макет.String.МакетСохраненияНастроек.Key=МакетСохраненияНастроек
Method.ПолучитьНастройки.Var.МетаданныеОбъекта.Name=МетаданныеОбъекта
Method.ПолучитьНастройки.Var.ОбластьПодвала.Name=ОбластьПодвала
Method.ПолучитьНастройки.Var.ОбластьПодвала.String.СобытияПослеДобавленияСтроки.Key=СобытияПослеДобавленияСтроки
Method.ПолучитьНастройки.Var.ОбластьСтроки.Name=ОбластьСтроки
Method.ПолучитьНастройки.Var.ОбластьСтроки.String.Вычислять.Key=Вычислять
Method.ПолучитьНастройки.Var.ОбластьШапки.Name=ОбластьШапки
Method.ПолучитьНастройки.Var.ОбработкаОбъект.Name=ОбработкаОбъект
Method.ПолучитьНастройки.Var.ТЗ.Name=ТЗ
Method.ПолучитьНастройкуПоУмолчанию.Comment.ТЗ\ \=\ РеквизитФормыВЗначение("СписокСохраненныхНастроек");.Description=ТЗ \= РеквизитФормыВЗначение("СписокСохраненныхНастроек");
Method.ПолучитьНастройкуПоУмолчанию.Description=Функция возвращает настройку, сохраненную в списке сохраненных настроек
Method.ПолучитьНастройкуПоУмолчанию.Name=ПолучитьНастройкуПоУмолчанию
Method.ПолучитьНастройкуПоУмолчанию.Param.Description=Нет
Method.ПолучитьНастройкуПоУмолчанию.Param.СписокНастроек.Name=СписокНастроек
Method.ПолучитьНастройкуПоУмолчанию.Return.Description=настройки загружаемых реквизитов
Method.ПолучитьНастройкуПоУмолчанию.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ПолучитьНастройкуПоУмолчанию.Var.СтрокаСписка.Name=СтрокаСписка
Method.ПолучитьОписаниеТипа.Name=ПолучитьОписаниеТипа
Method.ПолучитьОписаниеТипа.Param.ОписаниеТиповРеквизита.Name=ОписаниеТиповРеквизита
Method.ПолучитьОписаниеТипа.Var.МетаданныеТипа.Name=МетаданныеТипа
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.Name=ОписаниеТипа
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Word.Неотрицательный.Key=Неотрицательный
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Булево.Key=Булево
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Число.Key=Число
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипов.Name=ОписаниеТипов
Method.ПолучитьОписаниеТипа.Var.Тип.Name=Тип
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Description=Возвращает список выбора, закэшированный в таблице значений для реквизита\nПараметры\nИмяРеквизита  - Строка - Имя реквизита, для которого нужно\nполучить связанный список выбора
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Name=ПолучитьСписокВыбораСвязиПоВладельцу
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Param.ИмяРеквизита.Name=ИмяРеквизита
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Return.Description=список значений для выбора для этого реквизита
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Var.Стр.Name=Стр
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Var.ТЗ.Name=ТЗ
Method.ПолучитьСписокИменПредставлений.Description=Функция возвращает массив, элементами которого выступают возможные имена представления загружаемого реквизита
Method.ПолучитьСписокИменПредставлений.Name=ПолучитьСписокИменПредставлений
Method.ПолучитьСписокИменПредставлений.Param.Description=ЗагружаемыйРеквизит - Строка таблицы значений загружаемого реквизита
Method.ПолучитьСписокИменПредставлений.Param.ОписаниеТипов.Name=ОписаниеТипов
Method.ПолучитьСписокИменПредставлений.Return.Description=строка имя представления
Method.ПолучитьСписокИменПредставлений.Var.ВидОсновногоПредставление.Name=ВидОсновногоПредставление
Method.ПолучитьСписокИменПредставлений.Var.ЕстьИмя.Name=ЕстьИмя
Method.ПолучитьСписокИменПредставлений.Var.ЕстьКод.Name=ЕстьКод
Method.ПолучитьСписокИменПредставлений.Var.МетаданныеТипа.Name=МетаданныеТипа
Method.ПолучитьСписокИменПредставлений.Var.Реквизит.Name=Реквизит
Method.ПолучитьСписокИменПредставлений.Var.СписокВыбора.Name=СписокВыбора
Method.ПолучитьСписокИменПредставлений.Var.Тип.Name=Тип
Method.ПолучитьСписокИменПредставлений.Var.ЭтоВидХарактеристик.Name=ЭтоВидХарактеристик
Method.ПолучитьСписокИменПредставлений.Var.ЭтоСправочник.Name=ЭтоСправочник
Method.ПолучитьСписокИменПредставлений.Var.ЭтоСчет.Name=ЭтоСчет
Method.ПолучитьСписокСвязейПоВладельцу.Comment.Возможно\ надо\ будет\ по\ всем\ типам\ проходить.Description=Возможно надо будет по всем типам проходить
Method.ПолучитьСписокСвязейПоВладельцу.Description=Функция возвращает список, элементами которого выступают возможные связи по владельцу для загружаемого реквизита
Method.ПолучитьСписокСвязейПоВладельцу.Name=ПолучитьСписокСвязейПоВладельцу
Method.ПолучитьСписокСвязейПоВладельцу.Param.Description=ЗагружаемыйРеквизит - Строка таблицы значений загружаемого реквизита
Method.ПолучитьСписокСвязейПоВладельцу.Param.ОписаниеТипов.Name=ОписаниеТипов
Method.ПолучитьСписокСвязейПоВладельцу.Param.ТаблицаКолонок.Name=ТаблицаКолонок
Method.ПолучитьСписокСвязейПоВладельцу.Return.Description=строка имя колонки связи или ссылка на элемент связи
Method.ПолучитьСписокСвязейПоВладельцу.String.Word.Создаваемый.Key=Создаваемый
Method.ПолучитьСписокСвязейПоВладельцу.String.Word.пустое.Key=пустое
Method.ПолучитьСписокСвязейПоВладельцу.Var.Владелец.Name=Владелец
Method.ПолучитьСписокСвязейПоВладельцу.Var.ЕстьТипСамогоОбъекта.Name=ЕстьТипСамогоОбъекта
Method.ПолучитьСписокСвязейПоВладельцу.Var.КлючИЗначение.Name=КлючИЗначение
Method.ПолучитьСписокСвязейПоВладельцу.Var.КолонкаСвязиПоВладельцу.Name=КолонкаСвязиПоВладельцу
Method.ПолучитьСписокСвязейПоВладельцу.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ПолучитьСписокСвязейПоВладельцу.Var.ОписаниеТиповСправочника.Name=ОписаниеТиповСправочника
Method.ПолучитьСписокСвязейПоВладельцу.Var.СписокВыбора.Name=СписокВыбора
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипВладельца.Name=ТипВладельца
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипКолонки.Name=ТипКолонки
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипыВладельцев.Name=ТипыВладельцев
Method.ПолучитьСписокСвязейПоТипу.Description=Функция возвращает список, элементами которого выступают возможные связи по типу для загружаемого реквизита
Method.ПолучитьСписокСвязейПоТипу.Name=ПолучитьСписокСвязейПоТипу
Method.ПолучитьСписокСвязейПоТипу.Param.ЗагружаемыйРеквизит.Description=Строка таблицы значений загружаемого реквизита
Method.ПолучитьСписокСвязейПоТипу.Param.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.ПолучитьСписокСвязейПоТипу.Param.ТЗ.Name=ТЗ
Method.ПолучитьСписокСвязейПоТипу.Return.Description=строка имя колонки связи или ссылка на элемент связи
Method.ПолучитьСписокСвязейПоТипу.String.Word.ПланСчетовСсылка.Key=ПланСчетовСсылка
Method.ПолучитьСписокСвязейПоТипу.String.Word.пустое.Key=пустое
Method.ПолучитьСписокСвязейПоТипу.Var.ВозможныеПланыСчетов.Name=ВозможныеПланыСчетов
Method.ПолучитьСписокСвязейПоТипу.Var.КолонкаСвязиПоТипу.Name=КолонкаСвязиПоТипу
Method.ПолучитьСписокСвязейПоТипу.Var.ПланСчетов.Name=ПланСчетов
Method.ПолучитьСписокСвязейПоТипу.Var.СписокВыбора.Name=СписокВыбора
Method.ПолучитьСписокСвязейПоТипу.Var.ТипЗНЧПланСчетов.Name=ТипЗНЧПланСчетов
Method.ПолучитьТекстВопросаИсточника.Name=ПолучитьТекстВопросаИсточника
Method.ПолучитьТекстВопросаИсточника.String.ТекстВопроса.Key=ТекстВопроса
Method.ПолучитьТекстВопросаИсточника.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.ПолучитьТекстВопросаИсточника.Var.ОбъектИсточника.Name=ОбъектИсточника
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.Name=Ошибка
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.String.Word.Не.Key=Не
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.String.Word.выбрана.Key=выбрана
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.Name=ТекстВопросаИсточника
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.в.Key=в
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.записей.Key=записей
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.регистр.Key=регистр
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.сведений.Key=сведений
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.строк.Key=строк
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.табличную.Key=табличную
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.элементов.Key=элементов
Method.ПолучитьЧастиПредставленияДаты.Description=Функция возвращает части представления даты
Method.ПолучитьЧастиПредставленияДаты.Name=ПолучитьЧастиПредставленияДаты
Method.ПолучитьЧастиПредставленияДаты.Param.Представление.Description=Представление даты
Method.ПолучитьЧастиПредставленияДаты.Param.Представление.Name=Представление
Method.ПолучитьЧастиПредставленияДаты.Return.Description=массив частей даты
Method.ПолучитьЧастиПредставленияДаты.Var.МассивЧастей.Name=МассивЧастей
Method.ПолучитьЧастиПредставленияДаты.Var.НачалоЦифры.Name=НачалоЦифры
Method.ПолучитьЧастиПредставленияДаты.Var.Символ.Name=Символ
Method.ПолучитьЧастиПредставленияДаты.Var.ЭтоЦифра.Name=ЭтоЦифра
Method.ПолучитьЧастиПредставленияДаты.Var.к.Name=к
Method.ПриЗакрытииНаСервере.Name=ПриЗакрытииНаСервере
Method.ПриЗакрытииНаСервере.String.ИмяВидаРегистра.Key=ИмяВидаРегистра
Method.ПриЗакрытииНаСервере.String.РежимЗагрузки.Key=РежимЗагрузки
Method.ПриЗакрытииНаСервере.String.СсылкаИсточника.Key=СсылкаИсточника
Method.ПриЗакрытииНаСервере.String.ТабличнаяЧастьИсточника.Key=ТабличнаяЧастьИсточника
Method.ПриЗакрытииНаСервере.String.ТипОбъектаСправочника.Key=ТипОбъектаСправочника
Method.ПриСозданииНаСервере.Var.ВидыТипов.Name=ВидыТипов
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=КлючИЗначение
Method.ПриСозданииНаСервере.Var.МДНезависимый.Name=МДНезависимый
Method.ПриСозданииНаСервере.Var.МДРегистрСведений.Name=МДРегистрСведений
Method.ПриСозданииНаСервере.Var.МДСправочник.Name=МДСправочник
Method.ПриСозданииНаСервере.Var.Объект.String.ИмяВидаРегистра.Key=ИмяВидаРегистра
Method.ПриСозданииНаСервере.Var.Объект.String.РежимЗагрузки.Key=РежимЗагрузки
Method.ПриСозданииНаСервере.Var.Объект.String.СсылкаИсточника.Key=СсылкаИсточника
Method.ПриСозданииНаСервере.Var.Объект.String.ТипОбъектаСправочника.Key=ТипОбъектаСправочника
Method.ПриСозданииНаСервере.Var.ОбъектМетаданных.Name=ОбъектМетаданных
Method.ПриСозданииНаСервере.Var.ТабличнаяЧастьИсточника.Name=ТабличнаяЧастьИсточника
Method.ПриСозданииНаСервере.Var.ТабличнаяЧастьИсточника.String.ТабличнаяЧастьИсточника.Key=ТабличнаяЧастьИсточника
Method.ПриСозданииНаСервере.Var.Типы.Name=Типы
Method.ПрочитатьНастройкиНаСервере.Description=Функция читает mxl-файл с настройками обработки
Method.ПрочитатьНастройкиНаСервере.Name=ПрочитатьНастройкиНаСервере
Method.ПрочитатьНастройкиНаСервере.Param.АдресХранилища.Name=АдресХранилища
Method.ПрочитатьНастройкиНаСервере.Var.ВремДок.Name=ВремДок
Method.ПрочитатьНастройкиНаСервере.Var.Данные.Name=Данные
Method.ПрочитатьНастройкиНаСервере.Var.ИмяФайлаВременное.Name=ИмяФайлаВременное
Method.ПрочитатьНастройкиНаСервере.Var.ИмяФайлаВременное.String.mxl.Key=mxl
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Name=ПрочитатьТабличныйДокументИзMXLНаСервере
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Param.АдресХранилища.Name=АдресХранилища
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.Данные.Name=Данные
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.ИмяФайлаВременное.Name=ИмяФайлаВременное
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.ИмяФайлаВременное.String.mxl.Key=mxl
Method.СкопироватьНастройки.Comment.Если\ ТипЗнч(Источник)\ \=\ Тип("ДанныеФормыКоллекция")\ Тогда\nИсточник\ \=\ ДанныеФормыВЗначение(Источник,\ Тип("ТаблицаЗначений"));\nИначе.Description=Если ТипЗнч(Источник) \= Тип("ДанныеФормыКоллекция") Тогда\nИсточник \= ДанныеФормыВЗначение(Источник, Тип("ТаблицаЗначений"));\nИначе
Method.СкопироватьНастройки.Name=СкопироватьНастройки
Method.СкопироватьНастройки.Param.Источник.Name=Источник
Method.СкопироватьНастройки.Param.Приемник.Name=Приемник
Method.СкопироватьНастройки.Var.НовСтр.Name=НовСтр
Method.СкопироватьНастройки.Var.Стр.Name=Стр
Method.СохранитьСписокВыбораСвязиПоВладельцу.Description=Сохраняет в кэше список выбора для реквизита\nПараметры\nИмяРеквизита  - Строка - Имя реквизита, для которого нужно\nсохранить связанный список выбора\nНовыйСписокВыбора  - СписокЗначений - сохраняемый список значений
Method.СохранитьСписокВыбораСвязиПоВладельцу.Name=СохранитьСписокВыбораСвязиПоВладельцу
Method.СохранитьСписокВыбораСвязиПоВладельцу.Param.ИмяРеквизита.Name=ИмяРеквизита
Method.СохранитьСписокВыбораСвязиПоВладельцу.Param.НовыйСписокВыбора.Name=НовыйСписокВыбора
Method.СохранитьСписокВыбораСвязиПоВладельцу.Var.Стр.Name=Стр
Method.СохранитьСписокВыбораСвязиПоВладельцу.Var.ТЗ.Name=ТЗ
Method.СформироватьСтруктуруКолонок.Description=Процедура формирует структуру колонок загружаемых реквизитов из табличной части "ТаблицаЗагружаемыхРеквизитов"
Method.СформироватьСтруктуруКолонок.Name=СформироватьСтруктуруКолонок
Method.СформироватьСтруктуруКолонок.Param.Description=нет
Method.СформироватьСтруктуруКолонок.String.НомерКолонки.Key=НомерКолонки
Method.СформироватьСтруктуруКолонок.Var.ВремКолонки.Name=ВремКолонки
Method.СформироватьСтруктуруКолонок.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.СформироватьСтруктуруКолонок.Var.Колонка.Name=Колонка
Method.СформироватьСтруктуруКолонок.Var.КолонкаЗагружаемыхРеквизитов.Name=КолонкаЗагружаемыхРеквизитов
Method.СформироватьСтруктуруКолонок.Var.Колонки.Name=Колонки
Method.СформироватьСтруктуруКолонок.Var.НомерКолонки.Name=НомерКолонки
Method.СформироватьСтруктуруКолонок.Var.ТЗ.Name=ТЗ
Method.СформироватьШапкуТабличногоДокумента.Description=Процедура формирует шапку табличного документа, в соответствии с таблицей загружаемых реквизитов
Method.СформироватьШапкуТабличногоДокумента.Name=СформироватьШапкуТабличногоДокумента
Method.СформироватьШапкуТабличногоДокумента.Param.ТабличныйДокумент.Description=ТабличныйДокумент, у которого необходимо сформировать шапку
Method.СформироватьШапкуТабличногоДокумента.Param.ТабличныйДокумент.Name=ТабличныйДокумент
Method.СформироватьШапкуТабличногоДокумента.String.Column.НомерКолонки.Key=НомерКолонки
Method.СформироватьШапкуТабличногоДокумента.Var.БылТекст.Name=БылТекст
Method.СформироватьШапкуТабличногоДокумента.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.СформироватьШапкуТабличногоДокумента.Var.КлючИЗначение.Name=КлючИЗначение
Method.СформироватьШапкуТабличногоДокумента.Var.Колонки.Name=Колонки
Method.СформироватьШапкуТабличногоДокумента.Var.НомерКолонки.Name=НомерКолонки
Method.СформироватьШапкуТабличногоДокумента.Var.Область.Name=Область
Method.СформироватьШапкуТабличногоДокумента.Var.Область.String.R1C.Key=R1C
Method.СформироватьШапкуТабличногоДокумента.Var.ОбластьКолонки.Name=ОбластьКолонки
Method.СформироватьШапкуТабличногоДокумента.Var.ОбластьКолонки.String.C.Key=C
Method.СформироватьШапкуТабличногоДокумента.Var.ПервыйТип.Name=ПервыйТип
Method.СформироватьШапкуТабличногоДокумента.Var.ТЗ.Name=ТЗ
Method.СформироватьШапкуТабличногоДокумента.Var.Таблица.Name=Таблица
Method.СформироватьШапкуТабличногоДокумента.Var.ШиринаКолонки.Name=ШиринаКолонки
Method.ТаблицаЗагружаемыхРеквизитовОписаниеТиповНачалоВыбора.Var.ТекДанные.Name=ТекДанные
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ТекДанные\.РежимЗагрузки\ \=\ "Вычислять"\ Тогда\nТекДанные\.ПредставлениеДопУсловий\ \=\ ТекДанные\.Выражение;\nИначе\nТекДанные\.ПредставлениеДопУсловий\ \=\ ?(ПустаяСтрока(ТекДанные\.ИскатьПо),\ "",\ "Искать\ по\ "+ТекДанные\.ИскатьПо)\n+?(ПустаяСтрока(ТекДанные\.СвязьПоВладельцу),\ "",\ "\ по\ владельцу\ "+ТекДанные\.СвязьПоВладельцу);\nКонецЕсли;.Description=Если ТекДанные.РежимЗагрузки \= "Вычислять" Тогда\nТекДанные.ПредставлениеДопУсловий \= ТекДанные.Выражение;\nИначе\nТекДанные.ПредставлениеДопУсловий \= ?(ПустаяСтрока(ТекДанные.ИскатьПо), "", "Искать по "+ТекДанные.ИскатьПо)\n+?(ПустаяСтрока(ТекДанные.СвязьПоВладельцу), "", " по владельцу "+ТекДанные.СвязьПоВладельцу);\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ФормаРедактированияВыражения\.Открыть()\ \=\ Истина\ Тогда\nТекДанные\.Выражение\ \=\ ПолеТекстовогоДокумента\.ПолучитьТекст();\nКонецЕсли;.Description=Если ФормаРедактированияВыражения.Открыть() \= Истина Тогда\nТекДанные.Выражение \= ПолеТекстовогоДокумента.ПолучитьТекст();\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ФормаРедактированияСвязи\.Открыть()\ \=\ Истина\ Тогда\nТекДанные\.ИскатьПо\ \=\ ФормаРедактированияСвязи\.ИскатьПо;\nТекДанные\.СвязьПоВладельцу\ \=\ ФормаРедактированияСвязи\.СвязьПоВладельцу;\nКонецЕсли;.Description=Если ФормаРедактированияСвязи.Открыть() \= Истина Тогда\nТекДанные.ИскатьПо \= ФормаРедактированияСвязи.ИскатьПо;\nТекДанные.СвязьПоВладельцу \= ФормаРедактированияСвязи.СвязьПоВладельцу;\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.String.Вычислять.Key=Вычислять
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.String.КолонкиСтроки.Key=КолонкиСтроки
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ДоступныеТипы.Name=ДоступныеТипы
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ПараметрыФормы.Name=ПараметрыФормы
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.Сп.Name=Сп
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.СписокВыбораВладельца.Name=СписокВыбораВладельца
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.СписокВыбораИскатьПо.Name=СписокВыбораИскатьПо
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ТекДанные.Name=ТекДанные
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияВыражения.Name=ФормаРедактированияВыражения
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияВыражения.String.Word.ФормаРедактированияВыражения.Key=ФормаРедактированияВыражения
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияСвязи.Name=ФормаРедактированияСвязи
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияСвязи.String.Word.ФормаРедактированияСвязи.Key=ФормаРедактированияСвязи
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ЭлСписка.Name=ЭлСписка
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийОчистка.Var.ТекДанные.Name=ТекДанные
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.String.Вычислять.Key=Вычислять
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.Name=ТекДанные
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.Искать.Key=Искать
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.владельцу.Key=владельцу
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.по.Key=по
Method.ТипОбъектаОткрытие.Var.Форма.Name=Форма
Method.ТипОбъектаОткрытие.Var.Форма.String.Word.ФормаСписка.Key=ФормаСписка
Method.УправлениеВидимостью.Comment.ДоступностьКнопкиСохранитьЗначения;.Description=ДоступностьКнопкиСохранитьЗначения;
Method.УправлениеВидимостью.Comment.Неизвестный\ режим.Description=Неизвестный режим
Method.УправлениеВидимостью.Name=УправлениеВидимостью
Method.УправлениеВидимостью.Var.ДоступностьКнопкиВосстановитьЗначения.Description=Не СписокСохраненныхНастроек.Количество() \= 0;
Method.УправлениеВидимостью.Var.ДоступностьКнопкиВосстановитьЗначения.Name=ДоступностьКнопкиВосстановитьЗначения
Method.УправлениеВидимостью.Var.ДоступностьКнопкиСохранитьЗначения.Name=ДоступностьКнопкиСохранитьЗначения
Method.УправлениеВидимостью.Var.РежимЗагрузки.Name=РежимЗагрузки
Method.УправлениеВидимостью.Var.РучнаяНумерацияКолонокТабличногоДокумента.Name=РучнаяНумерацияКолонокТабличногоДокумента
Method.УправлениеВидимостью.Var.ТекЭлемент.Name=ТекЭлемент
Method.УстановитьИсточник.Comment.Если\ НЕ\ СписокНастроек\ \=\ Неопределено\ Тогда\nСкопироватьНастройки(Врем,\ СписокНастроек);\nНастройка\ \=\ ПолучитьНастройкуПоУмолчанию(СписокНастроек);\nВосстановитьНастройкиИзСписка(Настройка);\nИначе\nВосстановитьНастройкиИзСписка(Неопределено);.Description=Если НЕ СписокНастроек \= Неопределено Тогда\nСкопироватьНастройки(Врем, СписокНастроек);\nНастройка \= ПолучитьНастройкуПоУмолчанию(СписокНастроек);\nВосстановитьНастройкиИзСписка(Настройка);\nИначе\nВосстановитьНастройкиИзСписка(Неопределено);
Method.УстановитьИсточник.Comment.КонецЕсли;.Description=КонецЕсли;
Method.УстановитьИсточник.Comment.СписокСохраненныхНастроек\.Очистить();.Description=СписокСохраненныхНастроек.Очистить();
Method.УстановитьИсточник.Description=Процедура выполняет установку реквизитов, связанных с источником данных
Method.УстановитьИсточник.Name=УстановитьИсточник
Method.УстановитьИсточник.Param.СписокНастроек.Name=СписокНастроек
Method.УстановитьИсточник.Var.Врем.Name=Врем
Method.УстановитьИсточник.Var.ЗагружаемыйРеквизит.Name=ЗагружаемыйРеквизит
Method.УстановитьИсточник.Var.Источник.Name=Источник
Method.УстановитьИсточник.Var.МетаданныеИсточника.Name=МетаданныеИсточника
Method.УстановитьИсточник.Var.ОбъектИсточника.Name=ОбъектИсточника
Method.УстановитьИсточник.Var.ПрошлыйМетаданныеСсылкиИсточника.Name=ПрошлыйМетаданныеСсылкиИсточника
Method.УстановитьИсточник.Var.СтрокаСписка.Name=СтрокаСписка
Method.УстановитьИсточник.Var.ТЗ.Name=ТЗ
Method.УстановитьСписокТабличныхЧастей.Description=Процедура заполняет список выбора элемента управления "ТабличнаяЧастьИсточника"
Method.УстановитьСписокТабличныхЧастей.Name=УстановитьСписокТабличныхЧастей
Method.УстановитьСписокТабличныхЧастей.Var.СписокВыбора.Name=СписокВыбора
Method.УстановитьСписокТабличныхЧастей.Var.ТабличнаяЧасть.Name=ТабличнаяЧасть
Method.мВосстановитьЗначение.Name=мВосстановитьЗначение
Method.мВосстановитьЗначение.Param.Имя.Name=Имя
Method.мПривестиКДате.Description=Функция приводит строковое представление даты к его значению
Method.мПривестиКДате.Name=мПривестиКДате
Method.мПривестиКДате.Param.Представление.Description=Представление числа\nОписаниеТипов - Допустимое описание типов значения типа дата
Method.мПривестиКДате.Param.Представление.Name=Представление
Method.мПривестиКДате.Param.Примечание.Name=Примечание
Method.мПривестиКДате.Param.Примечание.String.Word.Неправильный.Key=Неправильный
Method.мПривестиКДате.Param.ТипРеквизита.Name=ТипРеквизита
Method.мПривестиКДате.Return.Description=Значение типа дата
Method.мПривестиКДате.Var.Временно.Name=Временно
Method.мПривестиКДате.Var.МассивЧастей.Name=МассивЧастей
Method.мПривестиКДате.Var.Результат.Name=Результат
Method.мПривестиКЧислу.Description=Функция приводит строковое представление числа к его значению
Method.мПривестиКЧислу.Name=мПривестиКЧислу
Method.мПривестиКЧислу.Param.ОписаниеТипов.Description=Допустимое описание типов численного значения
Method.мПривестиКЧислу.Param.ОписаниеТипов.Name=ОписаниеТипов
Method.мПривестиКЧислу.Param.Представление.Description=Представление числа
Method.мПривестиКЧислу.Param.Представление.Name=Представление
Method.мПривестиКЧислу.Param.Примечание.Name=Примечание
Method.мПривестиКЧислу.Param.Примечание.String.Word.Недопустимое.Key=Недопустимое
Method.мПривестиКЧислу.Param.Примечание.String.Word.Неправильный.Key=Неправильный
Method.мПривестиКЧислу.Param.Примечание.String.Word.числа.Key=числа
Method.мПривестиКЧислу.Param.Примечание.String.Word.числовое.Key=числовое
Method.мПривестиКЧислу.Return.Description=Значение типа число
Method.мПривестиКЧислу.String.включено.Key=включено
Method.мПривестиКЧислу.String.выключено.Key=выключено
Method.мПривестиКЧислу.String.да.Key=да
Method.мПривестиКЧислу.String.нет.Key=нет
Method.мПривестиКЧислу.Var.НРегПредставление.Name=НРегПредставление
Method.мПривестиКЧислу.Var.Результат.Name=Результат
Method.мПривестиКЧислу.Var.Результат1.Name=Результат1
Method.мПрочитатьНастройкиИзФайла.Description=Функция возвращает содержимое mxl-файла с настройками обработки
Method.мПрочитатьНастройкиИзФайла.Name=мПрочитатьНастройкиИзФайла
Method.мПрочитатьНастройкиИзФайла.Param.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьНастройкиИзФайла.Var.АдресФайла.Name=АдресФайла
Method.мПрочитатьНастройкиИзФайла.Var.ДанныеФайла.Name=ДанныеФайла
Method.мПрочитатьТабличныйДокументИзDBF.Description=Функция считывает в табличный документ данные из файла в формате dBase III (*.dbf)
Method.мПрочитатьТабличныйДокументИзDBF.Name=мПрочитатьТабличныйДокументИзDBF
Method.мПрочитатьТабличныйДокументИзDBF.Param.Description=ТабличныйДокумент  - ТабличныйДокумент, в который необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзDBF.Param.ИмяФайла.Description=имя файла в формате TXT, из которого необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзDBF.Param.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзDBF.Return.Description=иначе
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Name=мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Param.Существует.Name=Существует
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.DBF.Key=DBF
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.Файл.Key=Файл
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.Чтение.Key=Чтение
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.в.Key=в
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.веб.Key=веб
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.клиенте.Key=клиенте
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.не.Key=не
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.недоступно.Key=недоступно
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.открытия.Key=открытия
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.существует.Key=существует
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.файла.Key=файла
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.файлов.Key=файлов
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.Поле.Name=Поле
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.Рез.Name=Рез
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ТекущаяКолонка.Name=ТекущаяКолонка
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.мПрочитатьТабличныйДокументИзExcel.Description=Функция считывает в табличный документ данные из файла в формате Excel
Method.мПрочитатьТабличныйДокументИзExcel.Name=мПрочитатьТабличныйДокументИзExcel
Method.мПрочитатьТабличныйДокументИзExcel.Param.Description=ТабличныйДокумент  - ТабличныйДокумент, в который необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзExcel.Param.ИмяФайла.Description=имя файла в формате Excel, из которого необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзExcel.Param.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзExcel.Param.НомерЛистаExcel.Description=номер листа книги Excel, из которого необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзExcel.Param.НомерЛистаExcel.Name=НомерЛистаExcel
Method.мПрочитатьТабличныйДокументИзExcel.Return.Description=иначе
Method.мПрочитатьТабличныйДокументИзExcel.String.НомерЛистаExcel.Key=НомерЛистаExcel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Name=мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Param.Существует.Name=Существует
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Excel.Key=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Microsoft.Key=Microsoft
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Возможно.Key=Возможно
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Файл.Key=Файл
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.книги.Key=книги
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.листа.Key=листа
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.не.Key=не
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.неверно.Key=неверно
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.существует.Key=существует
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.файла.Key=файла
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ActiveCell.Name=ActiveCell
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Column.Name=Column
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ColumnCount.Name=ColumnCount
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.Name=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.String.Application.Key=Application
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.String.Excel.Key=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ExcelЛист.Name=ExcelЛист
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Row.Name=Row
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.RowCount.Name=RowCount
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.xlLastCell.Name=xlLastCell
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.НомерЛистаExcel.Name=НомерЛистаExcel
Method.мПрочитатьТабличныйДокументИзMXL.Name=мПрочитатьТабличныйДокументИзMXL
Method.мПрочитатьТабличныйДокументИзMXL.Param.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзMXL.Var.АдресФайла.Name=АдресФайла
Method.мПрочитатьТабличныйДокументИзMXL.Var.ДанныеФайла.Name=ДанныеФайла
Method.мПрочитатьТабличныйДокументИзТекста.Description=Функция считывает в табличный документ данные из файла в формате TXT
Method.мПрочитатьТабличныйДокументИзТекста.Name=мПрочитатьТабличныйДокументИзТекста
Method.мПрочитатьТабличныйДокументИзТекста.Param.Description=ТабличныйДокумент  - ТабличныйДокумент, в который необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзТекста.Param.ИмяФайла.Description=имя файла в формате TXT, из которого необходимо прочитать данные
Method.мПрочитатьТабличныйДокументИзТекста.Param.ИмяФайла.Name=ИмяФайла
Method.мПрочитатьТабличныйДокументИзТекста.Return.Description=иначе
Method.мПрочитатьТабличныйДокументИзТекста.Var.ВыбФайл.Name=ВыбФайл
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Name=мПрочитатьТабличныйДокументИзТекстаЗавершение
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.Значение.Name=Значение
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекстовыйДокумент.Name=ТекстовыйДокумент
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекущаяКолонка.Name=ТекущаяКолонка
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Name=мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.ИнформацияОбОшибке.Name=ИнформацияОбОшибке
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.СтандартнаяОбработка.Name=СтандартнаяОбработка
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.String.Word.открытия.Key=открытия
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.String.Word.файла.Key=файла
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Name=мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Param.Существует.Name=Существует
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.Файл.Key=Файл
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.не.Key=не
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.существует.Key=существует
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.ТекстовыйДокумент.Key=ТекстовыйДокумент
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=ИмяФайла
Method.мРазложитьСтрокуВМассивПодстрок.Description=Функция "расщепляет" строку на подстроки, используя заданный\nразделитель. Разделитель может иметь любую длину.\nЕсли в качестве разделителя задан пробел, рядом стоящие пробелы\nсчитаются одним разделителем, а ведущие и хвостовые пробелы параметра Стр\nигнорируются.\nНапример,\nОбщегоНазначения.РазложитьСтрокуВМассивПодстрок(",ку,,,му", ",") возвратит массив значений из пяти элементов,\nтри из которых - пустые строки, а\nОбщегоНазначения.РазложитьСтрокуВМассивПодстрок(" ку   му", " ") возвратит массив значений из двух элементов
Method.мРазложитьСтрокуВМассивПодстрок.Name=мРазложитьСтрокуВМассивПодстрок
Method.мРазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=разделитель, по умолчанию - запятая.
Method.мРазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Разделитель
Method.мРазложитьСтрокуВМассивПодстрок.Param.Стр.Description=строка, которую необходимо разложить на подстроки.\nПараметр передается по значению.
Method.мРазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Стр
Method.мРазложитьСтрокуВМассивПодстрок.Return.Description=подстроки
Method.мРазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=ДлинаРазделителя
Method.мРазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=МассивСтрок
Method.мРазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Поз
Method.мСообщитьОбОшибке.Description=Выводит сообщение об ошибке и выставляет параметр Отказ в "Истина".\nВ случае работы на клиенте или на сервере выводит в окно сообщений,\nв случае внешнего соединения вызывает исключение.
Method.мСообщитьОбОшибке.Name=мСообщитьОбОшибке
Method.мСообщитьОбОшибке.Param.Заголовок.Name=Заголовок
Method.мСообщитьОбОшибке.Param.Отказ.Description=булево, признак отказа (необязательный).
Method.мСообщитьОбОшибке.Param.Отказ.Name=Отказ
Method.мСообщитьОбОшибке.Param.ТекстСообщения.Description=строка, текст сообщения.
Method.мСообщитьОбОшибке.Param.ТекстСообщения.Name=ТекстСообщения
Method.мСообщитьОбОшибке.Var.НачалоСлужебногоСообщения.Name=НачалоСлужебногоСообщения
Method.мСообщитьОбОшибке.Var.ОкончаниеСлужебногоСообщения.Name=ОкончаниеСлужебногоСообщения
Method.мСохранитьЗначение.Name=мСохранитьЗначение
Method.мСохранитьЗначение.Param.Значение.Name=Значение
Method.мСохранитьЗначение.Param.Имя.Name=Имя
