#Translations for: model

Attribute.ВозможенДоступКЭлементуКоллекцииПоИндексу.Name=VozmozhenAccessSElementuCollectionByIndeksu
Attribute.ВходящееЗначениеКонтейнер.Name=IncomingValueContainer
Attribute.Выражение.Name=Expression
Attribute.ИменаСвойствКоллекции.Name=RuleFormCollection
Attribute.КоличествоЭлементов.Name=ProcessedItems
Attribute.КонтекстClientа.Name=ContextClient
Attribute.ПредставлениеТипа.Name=ValueTableType
Attribute.ТаблицаКоллекции.Name=TableCollection
Attribute.ТаблицаКоллекции.ВидКонтейнера.Name=TypeSuffix
Attribute.ТаблицаКоллекции.ЗначениеЕстьОшибка.Name=ValueHasStep
Attribute.ТаблицаКоллекции.ЗначениеКонтейнер.Name=ValueGroup
Attribute.ТаблицаКоллекции.ЗначениеОписаниеОшибки.Name=ValueDescriptionFlag
Attribute.ТаблицаКоллекции.ЗначениеПредставление.Name=ValuePresentation
Attribute.ТаблицаКоллекции.ЗначениеТипЗначения.Name=ValueTypeForm
Attribute.ТаблицаКоллекции.ЗначениеТипЗначенияПредставление.Name=ValueTypeFormPresentation
Attribute.ТаблицаКоллекции.ИмяОбъектаМетаданных.Name=NameFormPath
Attribute.ТаблицаКоллекции.Индекс.Name=ZIP
Command.ПоказатьВОтдельномОкне.Name=ShowInOtdelnomWindow
Item.ГруппаШапкаТаблицы.Name=GroupHeaderTable
