#Translations for: interface

Attribute.ВозможенДоступКЭлементуКоллекцииПоИндексу.Title=Возможен доступ к элементу коллекции по индексу
Attribute.ВходящееЗначениеКонтейнер.Title=Входящее значение контейнер
Attribute.Выражение.Title=Выражение
Attribute.ИменаСвойствКоллекции.Title=Имена свойств коллекции
Attribute.КоличествоЭлементов.Title=Количество элементов
Attribute.КонтекстКлиента.Title=Контекст клиента
Attribute.ПредставлениеТипа.Title=Представление типа
Attribute.ТаблицаКоллекции.Title=Таблица коллекции
Attribute.ТаблицаКоллекции.ВидКонтейнера.Title=Вид контейнера
Attribute.ТаблицаКоллекции.ЗначениеЕстьОшибка.Title=Значение есть ошибка
Attribute.ТаблицаКоллекции.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаКоллекции.ЗначениеОписаниеОшибки.Title=Значение описание ошибки
Attribute.ТаблицаКоллекции.ЗначениеПредставление.Title=Значение
Attribute.ТаблицаКоллекции.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаКоллекции.ЗначениеТипЗначенияПредставление.Title=Тип элемента
Attribute.ТаблицаКоллекции.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.ТаблицаКоллекции.Индекс.Title=Индекс
Command.ПоказатьВОтдельномОкне.Title=Показать в отдельном окне
Item.ГруппаШапкаТаблицы.Title=Группа1
