#Translations for: model

Method.ВидыКонтейнераЗначения.Name=MetadataSuffixForm
Method.ВидыКонтейнераЗначения.String.ВычислитьПоВходящемуЗначению.Key=ВычислитьПоВходящемуЗначению
Method.ВидыКонтейнераЗначения.Var.Виды.Name=Metadata
Method.ЗаполнитьКолонкиКоллекции.Name=Fill in dependent objectsNameCollection
Method.ЗаполнитьКолонкиКоллекции.Param.ЗначениеКоллекции.Name=ValueCollection
Method.ЗаполнитьКолонкиКоллекции.String.Свойство_.Key=Свойство_
Method.ЗаполнитьКолонкиКоллекции.String.ТаблицаКоллекции.Key=ТаблицаКоллекции
Method.ЗаполнитьКолонкиКоллекции.Var.ИменаСвойств.Name=RuleForm
Method.ЗаполнитьКолонкиКоллекции.Var.ИмяСвойства.Name=NameProperties
Method.ЗаполнитьКолонкиКоллекции.Var.КлючЗначение.Name=KeyValue
Method.ЗаполнитьКолонкиКоллекции.Var.МассивДобавляемыхРеквизитов.Name=ArrayDobavlyaemykhAttributes
Method.ЗаполнитьКолонкиКоллекции.Var.ОбщиеИменаСвойств.Name=CommonRuleForm
Method.ЗаполнитьКолонкиКоллекции.Var.ОбъектМД.Name=ObjectmEditor
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеТипа.Name=TypeDescription
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеТипаПлатформы.Name=DescriptionTypePlatform
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.Name=DescriptionName
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.String.Свойство_.Key=Свойство_
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.String.ТаблицаКоллекции.Key=ТаблицаКоллекции
Method.ЗаполнитьКолонкиКоллекции.Var.ТекЭл.Name=TekEl
Method.ЗаполнитьКолонкиКоллекции.Var.ТипЭл.Name=TypeEl
Method.ЗаполнитьКолонкиКоллекции.Var.ТипыЭлементов.Name=KeyItems
Method.ЗаполнитьТаблицуКоллекии.Comment.НС["Свойство_"\ +\ ЭлСписка\.Значение]\ \=\ OpisanieOshibki();.Description=NS["Svoystvo_" + ElSpiska.Value] \= OpisanieOshibki();
Method.ЗаполнитьТаблицуКоллекии.Name=Fill in dependent objectsTableKollekii
Method.ЗаполнитьТаблицуКоллекии.Param.ЗначениеКоллекции.Name=ValueCollection
Method.ЗаполнитьТаблицуКоллекии.String.Свойство_.Key=Свойство_
Method.ЗаполнитьТаблицуКоллекии.Var.ВидыКонтейнеров.Name=MetadataKonteynerov
Method.ЗаполнитьТаблицуКоллекии.Var.ИндексЭлемента.Name=ZIPName
Method.ЗаполнитьТаблицуКоллекии.Var.НС.Name=NC
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.вычислении.Key=вычислении
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.значения.Key=значения
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.коллекции.Key=коллекции
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.при.Key=при
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.элемента.Key=элемента
Method.ЗаполнитьТаблицуКоллекии.Var.ЭлСписка.Name=ElDialog
Method.ЗаполнитьТаблицуКоллекии.Var.ЭлементКоллекции.Name=ItemCollection
Method.ПоказатьЗначениеВОтдельномОкне.Name=ShowValueInOtdelnomWindow
Method.ПоказатьЗначениеВОтдельномОкне.Var.ВидыКонтейнеров.Name=MetadataKonteynerov
Method.ПоказатьЗначениеВОтдельномОкне.Var.Имя.Name=Name
Method.ПоказатьЗначениеВОтдельномОкне.Var.ТекущиеДанные.Name=CurrentData
Method.ПоказатьЗначениеВОтдельномОкне.Var.ХранилищеДляПараметровФормы.Name=StorageToTableForm
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.КонтейнерЗначения.Key=КонтейнерЗначения
Method.ПриСозданииНаСервере.String.ТаблицаКоллекции.Key=ТаблицаКоллекции
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.Name=ReadVkhodyashchiyGroupInDataForm
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.Возможна.Key=Возможна
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.в.Key=в
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.данных.Key=данных
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.значения.Key=значения
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.контейнера.Key=контейнера
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.обработке.Key=обработке
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.чтения.Key=чтения
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.Var.ЗначениеКонтейнера.Name=ValueSuffix
Method.ТаблицаКоллекцииВыбор.String.Word.коллекции.Key=коллекции
Method.ТаблицаКоллекцииВыбор.String.Word.обработке.Key=обработке
Method.ТаблицаКоллекцииВыбор.String.Word.при.Key=при
Method.ТаблицаКоллекцииВыбор.String.Word.элемента.Key=элемента
Method.ТаблицаКоллекцииВыбор.String.ТаблицаКоллекцииЗначениеЕстьОшибка.Key=ТаблицаКоллекцииЗначениеЕстьОшибка
Method.ТаблицаКоллекцииВыбор.Var.ДанныеСтроки.Name=DataTrailing
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Comment.@skip-check\ module-unused-local-variable.Description=@skip-check module-unused-local-variable
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Comment.ВозможенДоступКЭлементуКоллекцииПоИндексу\ \=\ Istina;\nEsli\ VkhodyashcheeZnachenieKonteyner\.TypeDescription\ <>\ Neopredeleno\ Togda\nKonetsEsli;.Description=VozmozhenDostupKElementuKollektsiiPoIndeksu \= Istina;\nEsli VkhodyashcheeZnachenieKonteyner.TypeDescription <> Neopredeleno Togda\nKonetsEsli;
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Description=Vozmozhen Access S elementu Collection By indeksu.
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Name=SetVozmozhnostRestrictionsSElementuCollectionByIndeksu
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Param.Коллекция.Description=Collection
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Param.Коллекция.Name=Collection
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Var.НулевойЭлементКоллекции.Name=NulevoyItemCollection
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Var.ЭлементДляКжадого.Name=ItemToKzhadogo
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.Name=ReadEventItemsTableFormTableCollection
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
