#Translations for: interface

Attribute.АдресСКД.Title=Destination SKD
Attribute.КомпоновщикНастроек.Title=Settings Manager
Attribute.ЛокальноеУсловноеОформление.Title=Local output parameters
Attribute.ЛокальноеУсловноеОформлениеФикс.Title=Local output parameters
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеВыбранныеПоляФикс.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local output parameters
Attribute.ЛокальныеПараметрыВыводаФикс.Title=Local output parameters
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйОтборФикс.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local order
Attribute.ЛокальныйПорядокФикс.Title=Local order
Attribute.ПриставкаЭлементов.Title=Pristavka Items
Command.ПрименитьИзменения.Title=Get selection Data
Command.ПрименитьИзменения.ToolTip=Get selection Data
Item.ГруппаСтраницаИсточникКомпоновщик.Title=Data - Settings
Item.ГруппаСтраницаИсточникОтчет.Title=Data - Report
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаСтраницыИсточникНастроек.Title=Group1
Item.ГруппаСтраницыОтчет.Title=Pages group
Item.ГруппаСтраницыОтчет.ToolTip=Pages group
Item.КомпоновщикНастроекНастройки.Title=Settings table
Item.КомпоновщикНастроекНастройкиВыбор.Title=Table Fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Available Fields Fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораОтчет.Title=Available Fields Fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФикс.Title=Available Fields Fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФиксОтчет.Title=Available Fields Fields
Item.КомпоновщикНастроекНастройкиВыборОтчет.Title=Table Fields
Item.КомпоновщикНастроекНастройкиВыборФикс.Title=Table Fields
Item.КомпоновщикНастроекНастройкиВыборФиксОтчет.Title=Table Fields
Item.КомпоновщикНастроекНастройкиОтбор.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Available Fields Rules
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораОтчет.Title=Available Fields Rules
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФикс.Title=Available Fields Rules
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФиксОтчет.Title=Available Fields Rules
Item.КомпоновщикНастроекНастройкиОтборОтчет.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборФикс.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборФиксОтчет.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтчет.Title=Settings table
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Table dopolnitelnykh Manager
Item.КомпоновщикНастроекНастройкиПараметрыВыводаОтчет.Title=Table dopolnitelnykh Manager
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФикс.Title=Table dopolnitelnykh Manager
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФиксОтчет.Title=Table dopolnitelnykh Manager
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Settings Table
Item.КомпоновщикНастроекНастройкиПараметрыДанныхОтчет.Title=Settings Table
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФикс.Title=Settings Table
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФиксОтчет.Title=Settings Table
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Settings Fields Fields
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляОтчет.Title=Settings Fields Fields
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФикс.Title=Settings Fields Fields
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФиксОтчет.Title=Settings Fields Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Table gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Available Fields gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокОтчет.Title=Available Fields gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФикс.Title=Available Fields gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФиксОтчет.Title=Available Fields gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиОтчет.Title=Table gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФикс.Title=Table gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФиксОтчет.Title=Table gruppiruemykh Fields
Item.КомпоновщикНастроекНастройкиПорядок.Title=Table Order
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Available Fields Order
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаОтчет.Title=Available Fields Order
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФикс.Title=Available Fields Order
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФиксОтчет.Title=Available Fields Order
Item.КомпоновщикНастроекНастройкиПорядокОтчет.Title=Table Order
Item.КомпоновщикНастроекНастройкиПорядокФикс.Title=Table Order
Item.КомпоновщикНастроекНастройкиПорядокФиксОтчет.Title=Table Order
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Table Appearance Pages
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеОтчет.Title=Table Appearance Pages
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФикс.Title=Table Appearance Pages
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФиксОтчет.Title=Table Appearance Pages
Item.КомпоновщикНастроекНастройкиФикс.Title=Settings table
Item.КомпоновщикНастроекНастройкиФиксОтчет.Title=Settings table
Item.ЛокальноеУсловноеОформление.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальноеУсловноеОформлениеОтчет.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальноеУсловноеОформлениеФикс.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальноеУсловноеОформлениеФиксОтчет.Title=Assign the item with personal conditional appearance to format item records
Item.ЛокальныеВыбранныеПоля.Title=Assign the item with personal field settings
Item.ЛокальныеВыбранныеПоляОтчет.Title=Assign the item with personal field settings
Item.ЛокальныеВыбранныеПоляФикс.Title=Assign the item with personal field settings
Item.ЛокальныеВыбранныеПоляФиксОтчет.Title=Assign the item with personal field settings
Item.ЛокальныеПараметрыВывода.Title=Assign the item with personal additional settings
Item.ЛокальныеПараметрыВыводаОтчет.Title=Assign the item with personal additional settings
Item.ЛокальныеПараметрыВыводаФикс.Title=Assign the item with personal additional settings
Item.ЛокальныеПараметрыВыводаФиксОтчет.Title=Assign the item with personal additional settings
Item.ЛокальныйОтбор.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйОтборОтчет.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйОтборФикс.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйОтборФиксОтчет.Title=Assign the item with personal filters to filter item records
Item.ЛокальныйПорядок.Title=Assign the item with personal sorts to sort item records
Item.ЛокальныйПорядокОтчет.Title=Assign the item with personal sorts to sort item records
Item.ЛокальныйПорядокФикс.Title=Assign the item with personal sorts to sort item records
Item.ЛокальныйПорядокФиксОтчет.Title=Assign the item with personal sorts to sort item records
Item.НадписьЛокальногоОтбора.Title=In tekushchem elemente Filter Dont ustanovlen.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennyy Filter, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоОтбораОтчет.Title=In tekushchem elemente Filter Dont ustanovlen.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennyy Filter, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоОтбораФтикс.Title=In tekushchem elemente Filter Dont ustanovlen.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennyy Filter, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоОтбораФтиксОтчет.Title=In tekushchem elemente Filter Dont ustanovlen.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennyy Filter, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоПорядка.Title=In tekushchem elemente Sort Dont Use.\nVyberite In Correct Structures Report To Link Order Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennuyu sortirovku, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоПорядкаОтчет.Title=In tekushchem elemente Sort Dont Use.\nVyberite In Correct Structures Report To Link Order Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennuyu sortirovku, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоПорядкаФикс.Title=In tekushchem elemente Sort Dont Use.\nVyberite In Correct Structures Report To Link Order Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennuyu sortirovku, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоПорядкаФиксОтчет.Title=In tekushchem elemente Sort Dont Use.\nVyberite In Correct Structures Report To Link Order Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennuyu sortirovku, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоУсловногоОформления.Title=In tekushchem elemente Conditional Appearance Dont ustanovleno.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennoe Conditional Appearance, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоУсловногоОформленияОтчет.Title=In tekushchem elemente Conditional Appearance Dont ustanovleno.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennoe Conditional Appearance, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоУсловногоОформленияФикс.Title=In tekushchem elemente Conditional Appearance Dont ustanovleno.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennoe Conditional Appearance, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальногоУсловногоОформленияФиксОтчет.Title=In tekushchem elemente Conditional Appearance Dont ustanovleno.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennoe Conditional Appearance, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхВыбранныхПолей.Title=Selected Fields To Settings Name budut avtomaticheski formirovatsya To osnovanii Fields Fields Total Builder.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.\nEsli neobkhodimo, chtoby Current Item imel Selected Fields, otlichnye From Fields Fields Builder, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхВыбранныхПолей1.Title=Selected Fields To Settings Name budut avtomaticheski formirovatsya To osnovanii Fields Fields Total Builder.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.\nEsli neobkhodimo, chtoby Current Item imel Selected Fields, otlichnye From Fields Fields Builder, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхВыбранныхПолейФикс.Title=Selected Fields To Settings Name budut avtomaticheski formirovatsya To osnovanii Fields Fields Total Builder.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.\nEsli neobkhodimo, chtoby Current Item imel Selected Fields, otlichnye From Fields Fields Builder, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхВыбранныхПолейФиксОтчет.Title=Selected Fields To Settings Name budut avtomaticheski formirovatsya To osnovanii Fields Fields Total Builder.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.\nEsli neobkhodimo, chtoby Current Item imel Selected Fields, otlichnye From Fields Fields Builder, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхПараметровВывода.Title=In tekushchem elemente Additional Settings Dont ustanovleny.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennye Additional Settings, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхПараметровВыводаОтчет.Title=In tekushchem elemente Additional Settings Dont ustanovleny.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennye Additional Settings, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхПараметровВыводаФикс.Title=In tekushchem elemente Additional Settings Dont ustanovleny.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennye Additional Settings, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьЛокальныхПараметровВыводаФиксОтчет.Title=In tekushchem elemente Additional Settings Dont ustanovleny.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.\nEsli neobkhodimo, chtoby Current Item imel sobstvennye Additional Settings, ustanovite Checkbox, raspolozhennyy On etim Data.
Item.НадписьНедоступногоОтбора.Title=U Settings Name Dont mozhet byt ustanovlen Filter.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.
Item.НадписьНедоступногоОтбораОтчет.Title=U Settings Name Dont mozhet byt ustanovlen Filter.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.
Item.НадписьНедоступногоОтбораФикс.Title=U Settings Name Dont mozhet byt ustanovlen Filter.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.
Item.НадписьНедоступногоОтбораФиксОтчет.Title=U Settings Name Dont mozhet byt ustanovlen Filter.\nVyberite In Correct Structures Report To Link Rules Builder In tselom.
Item.НадписьНедоступногоПорядка.Title=U Settings Name Dont mozhet byt Use Sort.\nVyberite In Correct Structures Report To Link Order Builder In tselom.
Item.НадписьНедоступногоПорядкаОтчет.Title=U Settings Name Dont mozhet byt Use Sort.\nVyberite In Correct Structures Report To Link Order Builder In tselom.
Item.НадписьНедоступногоПорядкаФикс.Title=U Settings Name Dont mozhet byt Use Sort.\nVyberite In Correct Structures Report To Link Order Builder In tselom.
Item.НадписьНедоступногоПорядкаФиксОтчет.Title=U Settings Name Dont mozhet byt Use Sort.\nVyberite In Correct Structures Report To Link Order Builder In tselom.
Item.НадписьНедоступногоУсловногоОформления.Title=U Settings Name Dont mozhet byt ustanovleno Conditional Appearance.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.
Item.НадписьНедоступногоУсловногоОформленияОтчет.Title=U Settings Name Dont mozhet byt ustanovleno Conditional Appearance.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.
Item.НадписьНедоступногоУсловногоОформленияФикс.Title=U Settings Name Dont mozhet byt ustanovleno Conditional Appearance.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.
Item.НадписьНедоступногоУсловногоОформленияФиксОтчет.Title=U Settings Name Dont mozhet byt ustanovleno Conditional Appearance.\nVyberite In Correct Structures Report To Link Appearance Pages Builder In tselom.
Item.НадписьНедоступныхВыбранныхПолей.Title=U Settings Name Dont mogut byt ustanovleny Selected Fields.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.
Item.НадписьНедоступныхВыбранныхПолейОтчет.Title=U Settings Name Dont mogut byt ustanovleny Selected Fields.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.
Item.НадписьНедоступныхВыбранныхПолейФикс.Title=U Settings Name Dont mogut byt ustanovleny Selected Fields.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.
Item.НадписьНедоступныхВыбранныхПолейФиксОтчет.Title=U Settings Name Dont mogut byt ustanovleny Selected Fields.\nVyberite In Correct Structures Item - Report To Link ego Fields Fields.
Item.НадписьНедоступныхПараметровВывода.Title=U Settings Name Dont mogut byt ustanovleny Additional Settings.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.
Item.НадписьНедоступныхПараметровВыводаОтчет.Title=U Settings Name Dont mogut byt ustanovleny Additional Settings.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.
Item.НадписьНедоступныхПараметровВыводаФикс.Title=U Settings Name Dont mogut byt ustanovleny Additional Settings.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.
Item.НадписьНедоступныхПараметровВыводаФиксОтчет.Title=U Settings Name Dont mogut byt ustanovleny Additional Settings.\nVyberite In Correct Structures Report To Link dopolnitelnykh Manager Builder In tselom.
Item.НадписьНедоступныхПолейГруппировки.Title=Current Item Dont mozhet soderzhat Fields Pages.\nVyberite In Correct Structures gruppirovku, To kotoroy trebuetsya prosmotret Or Change Composition Fields Pages.
Item.НадписьНедоступныхПолейГруппировки1.Title=Current Item Dont mozhet soderzhat Fields Pages.\nVyberite In Correct Structures gruppirovku, To kotoroy trebuetsya prosmotret Or Change Composition Fields Pages.
Item.НадписьНедоступныхПолейГруппировки3.Title=Current Item Dont mozhet soderzhat Fields Pages.\nVyberite In Correct Structures gruppirovku, To kotoroy trebuetsya prosmotret Or Change Composition Fields Pages.
Item.НадписьНедоступныхПолейГруппировкиОтчет.Title=Current Item Dont mozhet soderzhat Fields Pages.\nVyberite In Correct Structures gruppirovku, To kotoroy trebuetsya prosmotret Or Change Composition Fields Pages.
Item.НастройкиВыбранныхПолей.Title=Filter settings
Item.НастройкиВыбранныхПолейОтчет.Title=Filter settings
Item.НастройкиВыбранныхПолейФикс.Title=Filter settings
Item.НастройкиВыбранныхПолейФикс.ToolTip=Settings Fields Fields fiks
Item.НастройкиВыбранныхПолейФиксОтчет.Title=Filter settings
Item.НастройкиВыбранныхПолейФиксОтчет.ToolTip=Settings Fields Fields fiks
Item.НастройкиОтбора.Title=Filter settings
Item.НастройкиОтбораОтчет.Title=Filter settings
Item.НастройкиОтбораФикс.Title=Filter settings
Item.НастройкиОтбораФикс.ToolTip=Settings Rules fiks
Item.НастройкиОтбораФиксОтчет.Title=Filter settings
Item.НастройкиОтбораФиксОтчет.ToolTip=Settings Rules fiks
Item.НастройкиПараметровВывода.Title=Output parameters settings
Item.НастройкиПараметровВыводаОтчет.Title=Output parameters settings
Item.НастройкиПараметровВыводаФикс.Title=Output parameters settings
Item.НастройкиПараметровВыводаФикс.ToolTip=Settings Table Output fiks
Item.НастройкиПараметровВыводаФиксОтчет.Title=Output parameters settings
Item.НастройкиПараметровВыводаФиксОтчет.ToolTip=Settings Table Output fiks
Item.НастройкиПолейГруппировки.Title=Group fields settings
Item.НастройкиПолейГруппировкиОтчет.Title=Group fields settings
Item.НастройкиПолейГруппировкиФикс.Title=Group fields settings
Item.НастройкиПолейГруппировкиФикс.ToolTip=Settings Fields Pages fiks
Item.НастройкиПолейГруппировкиФиксОтчет.Title=Group fields settings
Item.НастройкиПолейГруппировкиФиксОтчет.ToolTip=Settings Fields Pages fiks
Item.НастройкиПорядка.Title=Order settings
Item.НастройкиПорядкаОтчет.Title=Order settings
Item.НастройкиПорядкаФикс.Title=Order settings
Item.НастройкиПорядкаФикс.ToolTip=Settings Pages fiks
Item.НастройкиПорядкаФиксОтчет.Title=Order settings
Item.НастройкиПорядкаФиксОтчет.ToolTip=Settings Pages fiks
Item.НастройкиУсловногоОформления.Title=Conditional appearance settings
Item.НастройкиУсловногоОформленияОтчет.Title=Conditional appearance settings
Item.НастройкиУсловногоОформленияФикс.Title=Conditional appearance settings
Item.НастройкиУсловногоОформленияФикс.ToolTip=Settings Appearance Pages fiks
Item.НастройкиУсловногоОформленияФиксОтчет.Title=Conditional appearance settings
Item.НастройкиУсловногоОформленияФиксОтчет.ToolTip=Settings Appearance Pages fiks
Item.НедоступныеНастройкиВыбранныхПолей.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиВыбранныхПолейОтчет.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиВыбранныхПолейФикс.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиВыбранныхПолейФикс.ToolTip=Unavailable Settings Fields Fields fiks
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.Title=Unavailable selected fields settings
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Unavailable Settings Fields Fields fiks
Item.НедоступныеНастройкиОтбора.Title=Unavailable filter settings
Item.НедоступныеНастройкиОтбораОтчет.Title=Unavailable filter settings
Item.НедоступныеНастройкиОтбораФикс.Title=Unavailable filter settings
Item.НедоступныеНастройкиОтбораФикс.ToolTip=Unavailable Settings Rules fiks
Item.НедоступныеНастройкиОтбораФиксОтчет.Title=Unavailable filter settings
Item.НедоступныеНастройкиОтбораФиксОтчет.ToolTip=Unavailable Settings Rules fiks
Item.НедоступныеНастройкиПараметровВывода.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПараметровВыводаОтчет.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПараметровВыводаФикс.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПараметровВыводаФикс.ToolTip=Unavailable Settings Table Output fiks
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.Title=Unavailable output parameters settings
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Unavailable Settings Table Output fiks
Item.НедоступныеНастройкиПолейГруппировки.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПолейГруппировкиОтчет.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПолейГруппировкиФикс.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПолейГруппировкиФикс.ToolTip=Unavailable Settings Fields Pages fiks
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.Title=Unavailable group fields settings
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.ToolTip=Unavailable Settings Fields Pages fiks
Item.НедоступныеНастройкиПорядка.Title=Unavailable order settings
Item.НедоступныеНастройкиПорядкаОтчет.Title=Unavailable order settings
Item.НедоступныеНастройкиПорядкаФикс.Title=Unavailable order settings
Item.НедоступныеНастройкиПорядкаФикс.ToolTip=Unavailable Settings Pages fiks
Item.НедоступныеНастройкиПорядкаФиксОтчет.Title=Unavailable order settings
Item.НедоступныеНастройкиПорядкаФиксОтчет.ToolTip=Unavailable Settings Pages fiks
Item.НедоступныеНастройкиУсловногоОформления.Title=Unavailable conditional appearance settings
Item.НедоступныеНастройкиУсловногоОформленияОтчет.Title=Unavailable conditional appearance settings
Item.НедоступныеНастройкиУсловногоОформленияФикс.Title=Unavailable conditional appearance settings
Item.НедоступныеНастройкиУсловногоОформленияФикс.ToolTip=Unavailable Settings Appearance Pages fiks
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.Title=Unavailable conditional appearance settings
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Unavailable Settings Appearance Pages fiks
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиВыбранныхПолейОтчет.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиВыбранныхПолейФикс.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиВыбранныхПолейФикс.ToolTip=Disabled Settings Fields Fields fiks
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.Title=Disabled selected fields settings
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Disabled Settings Fields Fields fiks
Item.ОтключенныеНастройкиОтбора.Title=Disabled filter settings
Item.ОтключенныеНастройкиОтбораОтчет.Title=Disabled filter settings
Item.ОтключенныеНастройкиОтбораФикс.Title=Disabled filter settings
Item.ОтключенныеНастройкиОтбораФикс.ToolTip=Disabled Settings Rules fiks
Item.ОтключенныеНастройкиОтбораФиксОтчет.Title=Disabled filter settings
Item.ОтключенныеНастройкиОтбораФиксОтчет.ToolTip=Disabled Settings Rules fiks
Item.ОтключенныеНастройкиПараметровВывода.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПараметровВыводаОтчет.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПараметровВыводаФикс.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПараметровВыводаФикс.ToolTip=Disabled Settings Table Output fiks
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.Title=Disabled output parameters settings
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Disabled Settings Table Output fiks
Item.ОтключенныеНастройкиПорядка.Title=Disabled order settings
Item.ОтключенныеНастройкиПорядкаОтчет.Title=Disabled order settings
Item.ОтключенныеНастройкиПорядкаФикс.Title=Disabled order settings
Item.ОтключенныеНастройкиПорядкаФикс.ToolTip=Disabled Settings Pages fiks
Item.ОтключенныеНастройкиПорядкаФиксОтчет.Title=Disabled order settings
Item.ОтключенныеНастройкиПорядкаФиксОтчет.ToolTip=Disabled Settings Pages fiks
Item.ОтключенныеНастройкиУсловногоОформления.Title=Disabled conditional appearance settings
Item.ОтключенныеНастройкиУсловногоОформленияОтчет.Title=Disabled conditional appearance settings
Item.ОтключенныеНастройкиУсловногоОформленияФикс.Title=Disabled conditional appearance settings
Item.ОтключенныеНастройкиУсловногоОформленияФикс.ToolTip=Disabled Settings Appearance Pages fiks
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.Title=Disabled conditional appearance settings
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Disabled Settings Appearance Pages fiks
Item.ПереходКВыбраннымПолямОтчета.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчета1.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейОтчет.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФикс.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФиксОтчет.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаФикс.Title=View selected report fields
Item.ПереходКВыбраннымПолямОтчетаФиксОтчет.Title=View selected report fields
Item.ПереходКОтборуОтчета.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораОтчет.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФикс.Title=View report filters
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФиксОтчет.Title=View report filters
Item.ПереходКОтборуОтчетаОтчет.Title=View report filters
Item.ПереходКОтборуОтчетаФикс.Title=View report filters
Item.ПереходКОтборуОтчетаФиксОтчет.Title=View report filters
Item.ПереходКПараметрамВыводаОтчета.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаОтчет.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФикс.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФиксОтчет.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаОтчет.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаФикс.Title=View additional report settings
Item.ПереходКПараметрамВыводаОтчетаФиксОтчет.Title=View additional report settings
Item.ПереходКПорядкуОтчета.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаОтчет.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФикс.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФиксОтчет.Title=View report sorts
Item.ПереходКПорядкуОтчетаОтчет.Title=View report sorts
Item.ПереходКПорядкуОтчетаФикс.Title=View report sorts
Item.ПереходКПорядкуОтчетаФиксОтчет.Title=View report sorts
Item.ПереходКУсловномуОформлениюОтчета.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияОтчет.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФикс.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФиксОтчет.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаОтчет.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаФикс.Title=View report conditional appearance
Item.ПереходКУсловномуОформлениюОтчетаФиксОтчет.Title=View report conditional appearance
Item.СтраницаНастройки.Title=Settings
Item.СтраницаНастройки.ToolTip=About Settings
Item.СтраницаНастройкиОтчет.Title=Settings
Item.СтраницаНастройкиОтчет.ToolTip=About Settings
Item.СтраницаОтбора.Title=Filter
Item.СтраницаОтбораОтчет.Title=Filter
Item.СтраницаОтбораФикс.Title=Filter
Item.СтраницаОтбораФикс.ToolTip=About Rules fiks
Item.СтраницаОтбораФиксОтчет.Title=Filter
Item.СтраницаОтбораФиксОтчет.ToolTip=About Rules fiks
Item.СтраницаПараметровВывода.Title=Additional settings
Item.СтраницаПараметровВыводаОтчет.Title=Additional settings
Item.СтраницаПараметровВыводаФикс.Title=Additional settings
Item.СтраницаПараметровВыводаФикс.ToolTip=About Table Output fiks
Item.СтраницаПараметровВыводаФиксОтчет.Title=Additional settings
Item.СтраницаПараметровВыводаФиксОтчет.ToolTip=About Table Output fiks
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПараметровДанныхОтчет.Title=Parameters
Item.СтраницаПараметровДанныхФикс.Title=Parameters
Item.СтраницаПараметровДанныхФикс.ToolTip=About Table Schema fiks
Item.СтраницаПараметровДанныхФиксОтчет.Title=Parameters
Item.СтраницаПараметровДанныхФиксОтчет.ToolTip=About Table Schema fiks
Item.СтраницаПолейВыбора.Title=Fields
Item.СтраницаПолейВыбораОтчет.Title=Fields
Item.СтраницаПолейВыбораФикс.Title=Fields
Item.СтраницаПолейВыбораФикс.ToolTip=About Fields Scale fiks
Item.СтраницаПолейВыбораФиксОтчет.Title=Fields
Item.СтраницаПолейВыбораФиксОтчет.ToolTip=About Fields Scale fiks
Item.СтраницаПолейГруппировки.Title=Group fields
Item.СтраницаПолейГруппировкиОтчет.Title=Group fields
Item.СтраницаПолейГруппировкиФикс.Title=Group fields
Item.СтраницаПолейГруппировкиФикс.ToolTip=About Fields Pages fiks
Item.СтраницаПолейГруппировкиФиксОтчет.Title=Group fields
Item.СтраницаПолейГруппировкиФиксОтчет.ToolTip=About Fields Pages fiks
Item.СтраницаПользовательскиеНастройки.Title=User settings
Item.СтраницаПользовательскиеНастройки.ToolTip=About Group3 Settings
Item.СтраницаПользовательскиеНастройкиОтчет.Title=User settings
Item.СтраницаПользовательскиеНастройкиОтчет.ToolTip=About Group3 Settings
Item.СтраницаПользовательскихПолей.Title=User-defined fields
Item.СтраницаПользовательскихПолейОтчет.Title=User-defined fields
Item.СтраницаПользовательскихПолейФикс.Title=User-defined fields
Item.СтраницаПользовательскихПолейФикс.ToolTip=About Fields Fields fiks
Item.СтраницаПользовательскихПолейФиксОтчет.Title=User-defined fields
Item.СтраницаПользовательскихПолейФиксОтчет.ToolTip=About Fields Fields fiks
Item.СтраницаПорядка.Title=Sort
Item.СтраницаПорядкаОтчет.Title=Sort
Item.СтраницаПорядкаФикс.Title=Sort
Item.СтраницаПорядкаФикс.ToolTip=About Pages fiks
Item.СтраницаПорядкаФиксОтчет.Title=Sort
Item.СтраницаПорядкаФиксОтчет.ToolTip=About Pages fiks
Item.СтраницаУсловногоОформления.Title=Conditional appearance
Item.СтраницаУсловногоОформленияОтчет.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФикс.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФикс.ToolTip=About Appearance Pages fiks
Item.СтраницаУсловногоОформленияФиксОтчет.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФиксОтчет.ToolTip=About Appearance Pages fiks
Item.СтраницаФиксированныеНастройки.Title=Fixed settings Settings
Item.СтраницаФиксированныеНастройки.ToolTip=About Fixed settings Settings
Item.СтраницаФиксированныеНастройкиОтчет.Title=Fixed settings Settings
Item.СтраницаФиксированныеНастройкиОтчет.ToolTip=About Fixed settings Settings
Item.СтраницыНастроек.Title=Group settings
Item.СтраницыНастроекОтчет.Title=Group settings
Item.СтраницыОтбора.Title=Filter pages
Item.СтраницыОтбораОтчет.Title=Filter pages
Item.СтраницыОтбораФикс.Title=Filter pages
Item.СтраницыОтбораФикс.ToolTip=Pages Rules fiks
Item.СтраницыОтбораФиксОтчет.Title=Filter pages
Item.СтраницыОтбораФиксОтчет.ToolTip=Pages Rules fiks
Item.СтраницыПараметровВывода.Title=Output parameters pages
Item.СтраницыПараметровВыводаОтчет.Title=Output parameters pages
Item.СтраницыПараметровВыводаФикс.Title=Output parameters pages
Item.СтраницыПараметровВыводаФикс.ToolTip=Pages Table Output fiks
Item.СтраницыПараметровВыводаФиксОтчет.Title=Output parameters pages
Item.СтраницыПараметровВыводаФиксОтчет.ToolTip=Pages Table Output fiks
Item.СтраницыПолейВыбора.Title=Fields pages
Item.СтраницыПолейВыбораОтчет.Title=Fields pages
Item.СтраницыПолейВыбораФикс.Title=Fields pages
Item.СтраницыПолейВыбораФикс.ToolTip=Pages Fields Scale fiks
Item.СтраницыПолейВыбораФиксОтчет.Title=Fields pages
Item.СтраницыПолейВыбораФиксОтчет.ToolTip=Pages Fields Scale fiks
Item.СтраницыПолейГруппировки.Title=Group fields pages
Item.СтраницыПолейГруппировкиОтчет.Title=Group fields pages
Item.СтраницыПолейГруппировкиФикс.Title=Group fields pages
Item.СтраницыПолейГруппировкиФикс.ToolTip=Pages Fields Pages fiks
Item.СтраницыПолейГруппировкиФиксОтчет.Title=Group fields pages
Item.СтраницыПолейГруппировкиФиксОтчет.ToolTip=Pages Fields Pages fiks
Item.СтраницыПорядка.Title=Order pages
Item.СтраницыПорядкаОтчет.Title=Order pages
Item.СтраницыПорядкаФикс.Title=Order pages
Item.СтраницыПорядкаФикс.ToolTip=Pages Pages fiks
Item.СтраницыПорядкаФиксОтчет.Title=Order pages
Item.СтраницыПорядкаФиксОтчет.ToolTip=Pages Pages fiks
Item.СтраницыУсловногоОформления.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияОтчет.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФикс.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФикс.ToolTip=Pages Appearance Pages fiks
Item.СтраницыУсловногоОформленияФиксОтчет.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФиксОтчет.ToolTip=Pages Appearance Pages fiks
Item.СтраницыФиксированныхНастроек.Title=Group settings
Item.СтраницыФиксированныхНастроек.ToolTip=Pages fiksirovannykh Manager
Item.СтраницыФиксированныхНастроекОтчет.Title=Group settings
Item.СтраницыФиксированныхНастроекОтчет.ToolTip=Pages fiksirovannykh Manager
