#Translations for: interface

Attribute.АдресСКД.Title=Адрес СКД
Attribute.КомпоновщикНастроек.Title=Компоновщик настроек
Attribute.ЛокальноеУсловноеОформление.Title=Локальное условное оформление
Attribute.ЛокальноеУсловноеОформлениеФикс.Title=Локальное условное оформление
Attribute.ЛокальныеВыбранныеПоля.Title=Локальные выбранные поля
Attribute.ЛокальныеВыбранныеПоляФикс.Title=Локальные выбранные поля
Attribute.ЛокальныеПараметрыВывода.Title=Локальное условное оформление
Attribute.ЛокальныеПараметрыВыводаФикс.Title=Локальное условное оформление
Attribute.ЛокальныйОтбор.Title=Локальный отбор
Attribute.ЛокальныйОтборФикс.Title=Локальный отбор
Attribute.ЛокальныйПорядок.Title=Локальный порядок
Attribute.ЛокальныйПорядокФикс.Title=Локальный порядок
Attribute.ПриставкаЭлементов.Title=Приставка элементов
Command.ПрименитьИзменения.Title=Применить изменения
Command.ПрименитьИзменения.ToolTip=Применить изменения
Item.ГруппаСтраницаИсточникКомпоновщик.Title=Источник - Компоновщик
Item.ГруппаСтраницаИсточникОтчет.Title=Источник - Отчет
Item.ГруппаСтраницы.Title=Группа страницы
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.ГруппаСтраницыИсточникНастроек.Title=Группа1
Item.ГруппаСтраницыОтчет.Title=Группа страницы
Item.ГруппаСтраницыОтчет.ToolTip=Группа страницы
Item.КомпоновщикНастроекНастройки.Title=Таблица настроек
Item.КомпоновщикНастроекНастройкиВыбор.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораОтчет.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФикс.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФиксОтчет.Title=Доступные поля полей
Item.КомпоновщикНастроекНастройкиВыборОтчет.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиВыборФикс.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиВыборФиксОтчет.Title=Таблица полей
Item.КомпоновщикНастроекНастройкиОтбор.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораОтчет.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФикс.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФиксОтчет.Title=Доступные поля отбора
Item.КомпоновщикНастроекНастройкиОтборОтчет.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтборФикс.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтборФиксОтчет.Title=Таблица отбора
Item.КомпоновщикНастроекНастройкиОтчет.Title=Таблица настроек
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыВыводаОтчет.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФикс.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФиксОтчет.Title=Таблица дополнительных настроек
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПараметрыДанныхОтчет.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФикс.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФиксОтчет.Title=Настройки параметров
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляОтчет.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФикс.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФиксОтчет.Title=Настройки пользовательских полей
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокОтчет.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФикс.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФиксОтчет.Title=Доступные поля группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиОтчет.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФикс.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФиксОтчет.Title=Таблица группируемых полей
Item.КомпоновщикНастроекНастройкиПорядок.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаОтчет.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФикс.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФиксОтчет.Title=Доступные поля сортировки
Item.КомпоновщикНастроекНастройкиПорядокОтчет.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиПорядокФикс.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиПорядокФиксОтчет.Title=Таблица сортировки
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Таблица условного оформления
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеОтчет.Title=Таблица условного оформления
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФикс.Title=Таблица условного оформления
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФиксОтчет.Title=Таблица условного оформления
Item.КомпоновщикНастроекНастройкиФикс.Title=Таблица настроек
Item.КомпоновщикНастроекНастройкиФиксОтчет.Title=Таблица настроек
Item.ЛокальноеУсловноеОформление.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальноеУсловноеОформлениеОтчет.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальноеУсловноеОформлениеФикс.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальноеУсловноеОформлениеФиксОтчет.Title=Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)
Item.ЛокальныеВыбранныеПоля.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеВыбранныеПоляОтчет.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеВыбранныеПоляФикс.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеВыбранныеПоляФиксОтчет.Title=Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)
Item.ЛокальныеПараметрыВывода.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныеПараметрыВыводаОтчет.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныеПараметрыВыводаФикс.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныеПараметрыВыводаФиксОтчет.Title=Текущий элемент имеет собственные дополнительные настройки
Item.ЛокальныйОтбор.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйОтборОтчет.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйОтборФикс.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйОтборФиксОтчет.Title=Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)
Item.ЛокальныйПорядок.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.ЛокальныйПорядокОтчет.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.ЛокальныйПорядокФикс.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.ЛокальныйПорядокФиксОтчет.Title=Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)
Item.НадписьЛокальногоОтбора.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоОтбораОтчет.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоОтбораФтикс.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоОтбораФтиксОтчет.Title=В текущем элементе отбор не установлен.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядка.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядкаОтчет.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядкаФикс.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоПорядкаФиксОтчет.Title=В текущем элементе сортировка не установлена.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформления.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформленияОтчет.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформленияФикс.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальногоУсловногоОформленияФиксОтчет.Title=В текущем элементе условное оформление не установлено.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолей1.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолейФикс.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхВыбранныхПолейФиксОтчет.Title=Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.\nЕсли необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВывода.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВыводаОтчет.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВыводаФикс.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьЛокальныхПараметровВыводаФиксОтчет.Title=В текущем элементе дополнительные настройки не установлены.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.\nЕсли необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.
Item.НадписьНедоступногоОтбора.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоОтбораОтчет.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоОтбораФикс.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоОтбораФиксОтчет.Title=У текущего элемента не может быть установлен отбор.\nВыберите в дереве структуры отчет для редактирования отбора отчета в целом.
Item.НадписьНедоступногоПорядка.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоПорядкаОтчет.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоПорядкаФикс.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоПорядкаФиксОтчет.Title=У текущего элемента не может быть установлена сортировка.\nВыберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Item.НадписьНедоступногоУсловногоОформления.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступногоУсловногоОформленияОтчет.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступногоУсловногоОформленияФикс.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступногоУсловногоОформленияФиксОтчет.Title=У текущего элемента не может быть установлено условное оформление.\nВыберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Item.НадписьНедоступныхВыбранныхПолей.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхВыбранныхПолейОтчет.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхВыбранныхПолейФикс.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхВыбранныхПолейФиксОтчет.Title=У текущего элемента не могут быть установлены выбранные поля.\nВыберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Item.НадписьНедоступныхПараметровВывода.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПараметровВыводаОтчет.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПараметровВыводаФикс.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПараметровВыводаФиксОтчет.Title=У текущего элемента не могут быть установлены дополнительные настройки.\nВыберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Item.НадписьНедоступныхПолейГруппировки.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НадписьНедоступныхПолейГруппировки1.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НадписьНедоступныхПолейГруппировки3.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НадписьНедоступныхПолейГруппировкиОтчет.Title=Текущий элемент не может содержать поля группировки.\nВыберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.
Item.НастройкиВыбранныхПолей.Title=Страница полей
Item.НастройкиВыбранныхПолейОтчет.Title=Страница полей
Item.НастройкиВыбранныхПолейФикс.Title=Страница полей
Item.НастройкиВыбранныхПолейФикс.ToolTip=Настройки выбранных полей фикс
Item.НастройкиВыбранныхПолейФиксОтчет.Title=Страница полей
Item.НастройкиВыбранныхПолейФиксОтчет.ToolTip=Настройки выбранных полей фикс
Item.НастройкиОтбора.Title=Страница полей
Item.НастройкиОтбораОтчет.Title=Страница полей
Item.НастройкиОтбораФикс.Title=Страница полей
Item.НастройкиОтбораФикс.ToolTip=Настройки отбора фикс
Item.НастройкиОтбораФиксОтчет.Title=Страница полей
Item.НастройкиОтбораФиксОтчет.ToolTip=Настройки отбора фикс
Item.НастройкиПараметровВывода.Title=Страница дополнительных настроек
Item.НастройкиПараметровВыводаОтчет.Title=Страница дополнительных настроек
Item.НастройкиПараметровВыводаФикс.Title=Страница дополнительных настроек
Item.НастройкиПараметровВыводаФикс.ToolTip=Настройки параметров вывода фикс
Item.НастройкиПараметровВыводаФиксОтчет.Title=Страница дополнительных настроек
Item.НастройкиПараметровВыводаФиксОтчет.ToolTip=Настройки параметров вывода фикс
Item.НастройкиПолейГруппировки.Title=Страница группируемых полей
Item.НастройкиПолейГруппировкиОтчет.Title=Страница группируемых полей
Item.НастройкиПолейГруппировкиФикс.Title=Страница группируемых полей
Item.НастройкиПолейГруппировкиФикс.ToolTip=Настройки полей группировки фикс
Item.НастройкиПолейГруппировкиФиксОтчет.Title=Страница группируемых полей
Item.НастройкиПолейГруппировкиФиксОтчет.ToolTip=Настройки полей группировки фикс
Item.НастройкиПорядка.Title=Страница сортировки
Item.НастройкиПорядкаОтчет.Title=Страница сортировки
Item.НастройкиПорядкаФикс.Title=Страница сортировки
Item.НастройкиПорядкаФикс.ToolTip=Настройки порядка фикс
Item.НастройкиПорядкаФиксОтчет.Title=Страница сортировки
Item.НастройкиПорядкаФиксОтчет.ToolTip=Настройки порядка фикс
Item.НастройкиУсловногоОформления.Title=Страница условного оформления
Item.НастройкиУсловногоОформленияОтчет.Title=Страница условного оформления
Item.НастройкиУсловногоОформленияФикс.Title=Страница условного оформления
Item.НастройкиУсловногоОформленияФикс.ToolTip=Настройки условного оформления фикс
Item.НастройкиУсловногоОформленияФиксОтчет.Title=Страница условного оформления
Item.НастройкиУсловногоОформленияФиксОтчет.ToolTip=Настройки условного оформления фикс
Item.НедоступныеНастройкиВыбранныхПолей.Title=Страница недоступных полей
Item.НедоступныеНастройкиВыбранныхПолейОтчет.Title=Страница недоступных полей
Item.НедоступныеНастройкиВыбранныхПолейФикс.Title=Страница недоступных полей
Item.НедоступныеНастройкиВыбранныхПолейФикс.ToolTip=Недоступные настройки выбранных полей фикс
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.Title=Страница недоступных полей
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Недоступные настройки выбранных полей фикс
Item.НедоступныеНастройкиОтбора.Title=Страница недоступного отбора
Item.НедоступныеНастройкиОтбораОтчет.Title=Страница недоступного отбора
Item.НедоступныеНастройкиОтбораФикс.Title=Страница недоступного отбора
Item.НедоступныеНастройкиОтбораФикс.ToolTip=Недоступные настройки отбора фикс
Item.НедоступныеНастройкиОтбораФиксОтчет.Title=Страница недоступного отбора
Item.НедоступныеНастройкиОтбораФиксОтчет.ToolTip=Недоступные настройки отбора фикс
Item.НедоступныеНастройкиПараметровВывода.Title=Страница недоступных дополнительных настроек
Item.НедоступныеНастройкиПараметровВыводаОтчет.Title=Страница недоступных дополнительных настроек
Item.НедоступныеНастройкиПараметровВыводаФикс.Title=Страница недоступных дополнительных настроек
Item.НедоступныеНастройкиПараметровВыводаФикс.ToolTip=Недоступные настройки параметров вывода фикс
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.Title=Страница недоступных дополнительных настроек
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Недоступные настройки параметров вывода фикс
Item.НедоступныеНастройкиПолейГруппировки.Title=Страница недоступных группируемых полей
Item.НедоступныеНастройкиПолейГруппировкиОтчет.Title=Страница недоступных группируемых полей
Item.НедоступныеНастройкиПолейГруппировкиФикс.Title=Страница недоступных группируемых полей
Item.НедоступныеНастройкиПолейГруппировкиФикс.ToolTip=Недоступные настройки полей группировки фикс
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.Title=Страница недоступных группируемых полей
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.ToolTip=Недоступные настройки полей группировки фикс
Item.НедоступныеНастройкиПорядка.Title=Страница недоступной сортировки
Item.НедоступныеНастройкиПорядкаОтчет.Title=Страница недоступной сортировки
Item.НедоступныеНастройкиПорядкаФикс.Title=Страница недоступной сортировки
Item.НедоступныеНастройкиПорядкаФикс.ToolTip=Недоступные настройки порядка фикс
Item.НедоступныеНастройкиПорядкаФиксОтчет.Title=Страница недоступной сортировки
Item.НедоступныеНастройкиПорядкаФиксОтчет.ToolTip=Недоступные настройки порядка фикс
Item.НедоступныеНастройкиУсловногоОформления.Title=Страница недоступного условного оформления
Item.НедоступныеНастройкиУсловногоОформленияОтчет.Title=Страница недоступного условного оформления
Item.НедоступныеНастройкиУсловногоОформленияФикс.Title=Страница недоступного условного оформления
Item.НедоступныеНастройкиУсловногоОформленияФикс.ToolTip=Недоступные настройки условного оформления фикс
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.Title=Страница недоступного условного оформления
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Недоступные настройки условного оформления фикс
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Страница отключенных полей
Item.ОтключенныеНастройкиВыбранныхПолейОтчет.Title=Страница отключенных полей
Item.ОтключенныеНастройкиВыбранныхПолейФикс.Title=Страница отключенных полей
Item.ОтключенныеНастройкиВыбранныхПолейФикс.ToolTip=Отключенные настройки выбранных полей фикс
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.Title=Страница отключенных полей
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Отключенные настройки выбранных полей фикс
Item.ОтключенныеНастройкиОтбора.Title=Страница отключенного отбора
Item.ОтключенныеНастройкиОтбораОтчет.Title=Страница отключенного отбора
Item.ОтключенныеНастройкиОтбораФикс.Title=Страница отключенного отбора
Item.ОтключенныеНастройкиОтбораФикс.ToolTip=Отключенные настройки отбора фикс
Item.ОтключенныеНастройкиОтбораФиксОтчет.Title=Страница отключенного отбора
Item.ОтключенныеНастройкиОтбораФиксОтчет.ToolTip=Отключенные настройки отбора фикс
Item.ОтключенныеНастройкиПараметровВывода.Title=Страница отключенных дополнительных настроек
Item.ОтключенныеНастройкиПараметровВыводаОтчет.Title=Страница отключенных дополнительных настроек
Item.ОтключенныеНастройкиПараметровВыводаФикс.Title=Страница отключенных дополнительных настроек
Item.ОтключенныеНастройкиПараметровВыводаФикс.ToolTip=Отключенные настройки параметров вывода фикс
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.Title=Страница отключенных дополнительных настроек
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Отключенные настройки параметров вывода фикс
Item.ОтключенныеНастройкиПорядка.Title=Страница отключенной сортировки
Item.ОтключенныеНастройкиПорядкаОтчет.Title=Страница отключенной сортировки
Item.ОтключенныеНастройкиПорядкаФикс.Title=Страница отключенной сортировки
Item.ОтключенныеНастройкиПорядкаФикс.ToolTip=Отключенные настройки порядка фикс
Item.ОтключенныеНастройкиПорядкаФиксОтчет.Title=Страница отключенной сортировки
Item.ОтключенныеНастройкиПорядкаФиксОтчет.ToolTip=Отключенные настройки порядка фикс
Item.ОтключенныеНастройкиУсловногоОформления.Title=Страница отключенного условного оформления
Item.ОтключенныеНастройкиУсловногоОформленияОтчет.Title=Страница отключенного условного оформления
Item.ОтключенныеНастройкиУсловногоОформленияФикс.Title=Страница отключенного условного оформления
Item.ОтключенныеНастройкиУсловногоОформленияФикс.ToolTip=Отключенные настройки условного оформления фикс
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.Title=Страница отключенного условного оформления
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Отключенные настройки условного оформления фикс
Item.ПереходКВыбраннымПолямОтчета.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчета1.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейОтчет.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФикс.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФиксОтчет.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаФикс.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКВыбраннымПолямОтчетаФиксОтчет.Title=Нажмите здесь для перехода к выбранным полям отчета.
Item.ПереходКОтборуОтчета.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораОтчет.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФикс.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФиксОтчет.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаОтчет.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаФикс.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКОтборуОтчетаФиксОтчет.Title=Нажмите здесь для перехода к отбору отчета.
Item.ПереходКПараметрамВыводаОтчета.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаОтчет.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФикс.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФиксОтчет.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаОтчет.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаФикс.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПараметрамВыводаОтчетаФиксОтчет.Title=Нажмите здесь для перехода к дополнительным настройкам отчета.
Item.ПереходКПорядкуОтчета.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаОтчет.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФикс.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФиксОтчет.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаОтчет.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаФикс.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКПорядкуОтчетаФиксОтчет.Title=Нажмите здесь для перехода к сортировке отчета.
Item.ПереходКУсловномуОформлениюОтчета.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияОтчет.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФикс.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФиксОтчет.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаОтчет.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаФикс.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.ПереходКУсловномуОформлениюОтчетаФиксОтчет.Title=Нажмите здесь для перехода к условному оформлению отчета.
Item.СтраницаНастройки.Title=Настройки
Item.СтраницаНастройки.ToolTip=Страница настройки
Item.СтраницаНастройкиОтчет.Title=Настройки
Item.СтраницаНастройкиОтчет.ToolTip=Страница настройки
Item.СтраницаОтбора.Title=Отбор
Item.СтраницаОтбораОтчет.Title=Отбор
Item.СтраницаОтбораФикс.Title=Отбор
Item.СтраницаОтбораФикс.ToolTip=Страница отбора фикс
Item.СтраницаОтбораФиксОтчет.Title=Отбор
Item.СтраницаОтбораФиксОтчет.ToolTip=Страница отбора фикс
Item.СтраницаПараметровВывода.Title=Дополнительные настройки
Item.СтраницаПараметровВыводаОтчет.Title=Дополнительные настройки
Item.СтраницаПараметровВыводаФикс.Title=Дополнительные настройки
Item.СтраницаПараметровВыводаФикс.ToolTip=Страница параметров вывода фикс
Item.СтраницаПараметровВыводаФиксОтчет.Title=Дополнительные настройки
Item.СтраницаПараметровВыводаФиксОтчет.ToolTip=Страница параметров вывода фикс
Item.СтраницаПараметровДанных.Title=Параметры
Item.СтраницаПараметровДанныхОтчет.Title=Параметры
Item.СтраницаПараметровДанныхФикс.Title=Параметры
Item.СтраницаПараметровДанныхФикс.ToolTip=Страница параметров данных фикс
Item.СтраницаПараметровДанныхФиксОтчет.Title=Параметры
Item.СтраницаПараметровДанныхФиксОтчет.ToolTip=Страница параметров данных фикс
Item.СтраницаПолейВыбора.Title=Поля
Item.СтраницаПолейВыбораОтчет.Title=Поля
Item.СтраницаПолейВыбораФикс.Title=Поля
Item.СтраницаПолейВыбораФикс.ToolTip=Страница полей выбора фикс
Item.СтраницаПолейВыбораФиксОтчет.Title=Поля
Item.СтраницаПолейВыбораФиксОтчет.ToolTip=Страница полей выбора фикс
Item.СтраницаПолейГруппировки.Title=Группируемые поля
Item.СтраницаПолейГруппировкиОтчет.Title=Группируемые поля
Item.СтраницаПолейГруппировкиФикс.Title=Группируемые поля
Item.СтраницаПолейГруппировкиФикс.ToolTip=Страница полей группировки фикс
Item.СтраницаПолейГруппировкиФиксОтчет.Title=Группируемые поля
Item.СтраницаПолейГруппировкиФиксОтчет.ToolTip=Страница полей группировки фикс
Item.СтраницаПользовательскиеНастройки.Title=Пользовательские настройки
Item.СтраницаПользовательскиеНастройки.ToolTip=Страница пользовательские настройки
Item.СтраницаПользовательскиеНастройкиОтчет.Title=Пользовательские настройки
Item.СтраницаПользовательскиеНастройкиОтчет.ToolTip=Страница пользовательские настройки
Item.СтраницаПользовательскихПолей.Title=Пользовательские поля
Item.СтраницаПользовательскихПолейОтчет.Title=Пользовательские поля
Item.СтраницаПользовательскихПолейФикс.Title=Пользовательские поля
Item.СтраницаПользовательскихПолейФикс.ToolTip=Страница пользовательских полей фикс
Item.СтраницаПользовательскихПолейФиксОтчет.Title=Пользовательские поля
Item.СтраницаПользовательскихПолейФиксОтчет.ToolTip=Страница пользовательских полей фикс
Item.СтраницаПорядка.Title=Сортировка
Item.СтраницаПорядкаОтчет.Title=Сортировка
Item.СтраницаПорядкаФикс.Title=Сортировка
Item.СтраницаПорядкаФикс.ToolTip=Страница порядка фикс
Item.СтраницаПорядкаФиксОтчет.Title=Сортировка
Item.СтраницаПорядкаФиксОтчет.ToolTip=Страница порядка фикс
Item.СтраницаУсловногоОформления.Title=Условное оформление
Item.СтраницаУсловногоОформленияОтчет.Title=Условное оформление
Item.СтраницаУсловногоОформленияФикс.Title=Условное оформление
Item.СтраницаУсловногоОформленияФикс.ToolTip=Страница условного оформления фикс
Item.СтраницаУсловногоОформленияФиксОтчет.Title=Условное оформление
Item.СтраницаУсловногоОформленияФиксОтчет.ToolTip=Страница условного оформления фикс
Item.СтраницаФиксированныеНастройки.Title=Фиксированные настройки
Item.СтраницаФиксированныеНастройки.ToolTip=Страница фиксированные настройки
Item.СтраницаФиксированныеНастройкиОтчет.Title=Фиксированные настройки
Item.СтраницаФиксированныеНастройкиОтчет.ToolTip=Страница фиксированные настройки
Item.СтраницыНастроек.Title=Группа настроек
Item.СтраницыНастроекОтчет.Title=Группа настроек
Item.СтраницыОтбора.Title=Страницы отбора
Item.СтраницыОтбораОтчет.Title=Страницы отбора
Item.СтраницыОтбораФикс.Title=Страницы отбора
Item.СтраницыОтбораФикс.ToolTip=Страницы отбора фикс
Item.СтраницыОтбораФиксОтчет.Title=Страницы отбора
Item.СтраницыОтбораФиксОтчет.ToolTip=Страницы отбора фикс
Item.СтраницыПараметровВывода.Title=Страницы дополнительных настроек
Item.СтраницыПараметровВыводаОтчет.Title=Страницы дополнительных настроек
Item.СтраницыПараметровВыводаФикс.Title=Страницы дополнительных настроек
Item.СтраницыПараметровВыводаФикс.ToolTip=Страницы параметров вывода фикс
Item.СтраницыПараметровВыводаФиксОтчет.Title=Страницы дополнительных настроек
Item.СтраницыПараметровВыводаФиксОтчет.ToolTip=Страницы параметров вывода фикс
Item.СтраницыПолейВыбора.Title=Страницы полей
Item.СтраницыПолейВыбораОтчет.Title=Страницы полей
Item.СтраницыПолейВыбораФикс.Title=Страницы полей
Item.СтраницыПолейВыбораФикс.ToolTip=Страницы полей выбора фикс
Item.СтраницыПолейВыбораФиксОтчет.Title=Страницы полей
Item.СтраницыПолейВыбораФиксОтчет.ToolTip=Страницы полей выбора фикс
Item.СтраницыПолейГруппировки.Title=Страницы группируемых полей
Item.СтраницыПолейГруппировкиОтчет.Title=Страницы группируемых полей
Item.СтраницыПолейГруппировкиФикс.Title=Страницы группируемых полей
Item.СтраницыПолейГруппировкиФикс.ToolTip=Страницы полей группировки фикс
Item.СтраницыПолейГруппировкиФиксОтчет.Title=Страницы группируемых полей
Item.СтраницыПолейГруппировкиФиксОтчет.ToolTip=Страницы полей группировки фикс
Item.СтраницыПорядка.Title=Страницы сортировки
Item.СтраницыПорядкаОтчет.Title=Страницы сортировки
Item.СтраницыПорядкаФикс.Title=Страницы сортировки
Item.СтраницыПорядкаФикс.ToolTip=Страницы порядка фикс
Item.СтраницыПорядкаФиксОтчет.Title=Страницы сортировки
Item.СтраницыПорядкаФиксОтчет.ToolTip=Страницы порядка фикс
Item.СтраницыУсловногоОформления.Title=Страницы условного оформления
Item.СтраницыУсловногоОформленияОтчет.Title=Страницы условного оформления
Item.СтраницыУсловногоОформленияФикс.Title=Страницы условного оформления
Item.СтраницыУсловногоОформленияФикс.ToolTip=Страницы условного оформления фикс
Item.СтраницыУсловногоОформленияФиксОтчет.Title=Страницы условного оформления
Item.СтраницыУсловногоОформленияФиксОтчет.ToolTip=Страницы условного оформления фикс
Item.СтраницыФиксированныхНастроек.Title=Группа настроек
Item.СтраницыФиксированныхНастроек.ToolTip=Страницы фиксированных настроек
Item.СтраницыФиксированныхНастроекОтчет.Title=Группа настроек
Item.СтраницыФиксированныхНастроекОтчет.ToolTip=Страницы фиксированных настроек
