#Translations for: model

Description=@strict-types
Method.ВыбранныеПоляДоступны.Name=SelectedFieldsAvailable
Method.ВыбранныеПоляДоступны.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ВыбранныеПоляДоступны.String.ЛокальныеВыбранныеПоля.Key=LokalnyeVybrannyePolya
Method.ВыбранныеПоляДоступны.String.СтраницыПолейВыбора.Key=StranitsyPoleyVybora
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.String.НастройкиВыбранныхПолей.Key=NastroykiVybrannykhPoley
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиВыбранныхПолей.Key=OtklyuchennyeNastroykiVybrannykhPoley
Method.ВыбранныеПоляДоступныФикс.Name=SelectedFieldsAvailableFiks
Method.ВыбранныеПоляДоступныФикс.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ВыбранныеПоляДоступныФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LokalnyeVybrannyePolyaFiks
Method.ВыбранныеПоляДоступныФикс.String.СтраницыПолейВыбораФикс.Key=StranitsyPoleyVyboraFiks
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.String.НастройкиВыбранныхПолейФикс.Key=NastroykiVybrannykhPoleyFiks
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиВыбранныхПолейФикс.Key=OtklyuchennyeNastroykiVybrannykhPoleyFiks
Method.ВыбранныеПоляНедоступны.Name=SelectedFieldsUnavailable
Method.ВыбранныеПоляНедоступны.String.ЛокальныеВыбранныеПоля.Key=LokalnyeVybrannyePolya
Method.ВыбранныеПоляНедоступны.String.НедоступныеНастройкиВыбранныхПолей.Key=NedostupnyeNastroykiVybrannykhPoley
Method.ВыбранныеПоляНедоступны.String.СтраницыПолейВыбора.Key=StranitsyPoleyVybora
Method.ВыбранныеПоляНедоступныФикс.Name=SelectedFieldsUnavailableFiks
Method.ВыбранныеПоляНедоступныФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LokalnyeVybrannyePolyaFiks
Method.ВыбранныеПоляНедоступныФикс.String.НедоступныеНастройкиВыбранныхПолейФикс.Key=NedostupnyeNastroykiVybrannykhPoleyFiks
Method.ВыбранныеПоляНедоступныФикс.String.СтраницыПолейВыбораФикс.Key=StranitsyPoleyVyboraFiks
Method.ИмяЭлемента.Description=Vozvrashchaet Name Name C Data Panel Pages (Or From Settings Or From Builder)
Method.ИмяЭлемента.Name=NameName
Method.ИмяЭлемента.Param.ИмяЭлемента.Name=NameName
Method.КомпоновщикНастроек.Comment.@skip-check\ bsl-legacy-check-dynamic-feature-access\ -\ шта?.Description=@Skip-Check bsl-legacy-Check-Dynamic-feature-Access - shta?
Method.КомпоновщикНастроек.Description=Settings Manager C Data Panel Pages (Or From Settings Or From Builder)
Method.КомпоновщикНастроек.Name=SettingsManager
Method.КомпоновщикНастроекНастройкиПриАктивизацииСтроки.Var.ТипЭлемента.Name=TypeName
Method.КомпоновщикНастроекНастройкиПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальноеУсловноеОформлениеПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальноеУсловноеОформлениеПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructuresFiks
Method.ЛокальныеВыбранныеПоляПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныеВыбранныеПоляПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructuresFiks
Method.ЛокальныеПараметрыВыводаПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныеПараметрыВыводаПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructuresFiks
Method.ЛокальныйОтборПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныйОтборПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructuresFiks
Method.ЛокальныйПорядокПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ЛокальныйПорядокПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructuresFiks
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Name=StreamSettingsManagerSettingsReportOnActivateTrailing
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальноеУсловноеОформление.Key=LokalnoeUslovnoeOformlenie
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныеВыбранныеПоля.Key=LokalnyeVybrannyePolya
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныеПараметрыВывода.Key=LokalnyeParametryVyvoda
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныйОтбор.Key=LokalnyyOtbor
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныйПорядок.Key=LokalnyyPoryadok
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиВыбранныхПолей.Key=NastroykiVybrannykhPoley
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиОтбора.Key=NastroykiOtbora
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПараметровВывода.Key=NastroykiParametrovVyvoda
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПолейГруппировки.Key=NastroykiPoleyGruppirovki
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПорядка.Key=NastroykiPoryadka
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиУсловногоОформления.Key=NastroykiUslovnogoOformleniya
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыОтбора.Key=StranitsyOtbora
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПараметровВывода.Key=StranitsyParametrovVyvoda
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПолейВыбора.Key=StranitsyPoleyVybora
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПолейГруппировки.Key=StranitsyPoleyGruppirovki
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПорядка.Key=StranitsyPoryadka
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыУсловногоОформления.Key=StranitsyUslovnogoOformleniya
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Var.ТипЭлемента.Name=TypeName
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Name=StreamSettingsManagerSettingsOnActivateFields
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеВыбора.Key=KomponovshchikNastroekNastroykiNalichieVybora
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеОтбора.Key=KomponovshchikNastroekNastroykiNalichieOtbora
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеПараметровВывода.Key=KomponovshchikNastroekNastroykiNalichieParametrovVyvoda
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеПорядка.Key=KomponovshchikNastroekNastroykiNalichiePoryadka
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеУсловногоОформления.Key=KomponovshchikNastroekNastroykiNalichieUslovnogoOformleniya
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.СтраницыНастроек.Key=StranitsyNastroek
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаОтбора.Key=StranitsaOtbora
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПараметровВывода.Key=StranitsaParametrovVyvoda
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПолейВыбора.Key=StranitsaPoleyVybora
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПорядка.Key=StranitsaPoryadka
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаУсловногоОформления.Key=StranitsaUslovnogoOformleniya
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ИмяЭлемента.Name=NameName
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ИмяЭлемента.String.КомпоновщикНастроекНастройки.Key=KomponovshchikNastroekNastroyki
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Name=StreamSettingsManagerSettingsOnActivateFieldsFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеВыбораФикс.Key=KomponovshchikNastroekNastroykiNalichieVyboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеОтбораФикс.Key=KomponovshchikNastroekNastroykiNalichieOtboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеПараметровВыводаФикс.Key=KomponovshchikNastroekNastroykiNalichieParametrovVyvodaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеПорядкаФикс.Key=KomponovshchikNastroekNastroykiNalichiePoryadkaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеУсловногоОформленияФикс.Key=KomponovshchikNastroekNastroykiNalichieUslovnogoOformleniyaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.СтраницыФиксированныхНастроек.Key=StranitsyFiksirovannykhNastroek
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаОтбораФикс.Key=StranitsaOtboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПараметровВыводаФикс.Key=StranitsaParametrovVyvodaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПолейВыбораФикс.Key=StranitsaPoleyVyboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПорядкаФикс.Key=StranitsaPoryadkaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаУсловногоОформленияФикс.Key=StranitsaUslovnogoOformleniyaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ИмяЭлемента.Name=NameName
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ИмяЭлемента.String.КомпоновщикНастроекНастройкиФикс.Key=KomponovshchikNastroekNastroykiFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Name=StreamSettingsManagerSettingsOnActivateTrailingFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LokalnoeUslovnoeOformlenieFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LokalnyeVybrannyePolyaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LokalnyeParametryVyvodaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныйОтборФикс.Key=LokalnyyOtborFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныйПорядокФикс.Key=LokalnyyPoryadokFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиВыбранныхПолейФикс.Key=NastroykiVybrannykhPoleyFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиОтбораФикс.Key=NastroykiOtboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПараметровВыводаФикс.Key=NastroykiParametrovVyvodaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПолейГруппировкиФикс.Key=NastroykiPoleyGruppirovkiFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПорядкаФикс.Key=NastroykiPoryadkaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиУсловногоОформленияФикс.Key=NastroykiUslovnogoOformleniyaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыОтбораФикс.Key=StranitsyOtboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПараметровВыводаФикс.Key=StranitsyParametrovVyvodaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПолейВыбораФикс.Key=StranitsyPoleyVyboraFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПолейГруппировкиФикс.Key=StranitsyPoleyGruppirovkiFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПорядкаФикс.Key=StranitsyPoryadkaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыУсловногоОформленияФикс.Key=StranitsyUslovnogoOformleniyaFiks
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Var.ТипЭлемента.Name=TypeName
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ОтборДоступен.Name=FilterAvailable
Method.ОтборДоступен.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ОтборДоступен.String.ЛокальныйОтбор.Key=LokalnyyOtbor
Method.ОтборДоступен.String.СтраницыОтбора.Key=StranitsyOtbora
Method.ОтборДоступен.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ОтборДоступен.Var.ВыбраннаяСтраница.String.НастройкиОтбора.Key=NastroykiOtbora
Method.ОтборДоступен.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиОтбора.Key=OtklyuchennyeNastroykiOtbora
Method.ОтборДоступенФикс.Name=FilterAvailableFiks
Method.ОтборДоступенФикс.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ОтборДоступенФикс.String.ЛокальныйОтборФикс.Key=LokalnyyOtborFiks
Method.ОтборДоступенФикс.String.СтраницыОтбораФикс.Key=StranitsyOtboraFiks
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.String.НастройкиОтбораФикс.Key=NastroykiOtboraFiks
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиОтбораФикс.Key=OtklyuchennyeNastroykiOtboraFiks
Method.ОтборНедоступен.Name=FilterUnavailable
Method.ОтборНедоступен.String.ЛокальныйОтбор.Key=LokalnyyOtbor
Method.ОтборНедоступен.String.НедоступныеНастройкиОтбора.Key=NedostupnyeNastroykiOtbora
Method.ОтборНедоступен.String.СтраницыОтбора.Key=StranitsyOtbora
Method.ОтборНедоступенФикс.Name=FilterUnavailableFiks
Method.ОтборНедоступенФикс.String.ЛокальныйОтборФикс.Key=LokalnyyOtborFiks
Method.ОтборНедоступенФикс.String.НедоступныеНастройкиОтбораФикс.Key=NedostupnyeNastroykiOtboraFiks
Method.ОтборНедоступенФикс.String.СтраницыОтбораФикс.Key=StranitsyOtboraFiks
Method.ПараметрыВыводаДоступны.Name=OutputParametersAvailable
Method.ПараметрыВыводаДоступны.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПараметрыВыводаДоступны.String.ЛокальныеПараметрыВывода.Key=LokalnyeParametryVyvoda
Method.ПараметрыВыводаДоступны.String.СтраницыПараметровВывода.Key=StranitsyParametrovVyvoda
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.String.НастройкиПараметровВывода.Key=NastroykiParametrovVyvoda
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПараметровВывода.Key=OtklyuchennyeNastroykiParametrovVyvoda
Method.ПараметрыВыводаДоступныФикс.Name=ParametersOutputAvailableFiks
Method.ПараметрыВыводаДоступныФикс.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПараметрыВыводаДоступныФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LokalnyeParametryVyvodaFiks
Method.ПараметрыВыводаДоступныФикс.String.СтраницыПараметровВыводаФикс.Key=StranitsyParametrovVyvodaFiks
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.String.НастройкиПараметровВыводаФикс.Key=NastroykiParametrovVyvodaFiks
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПараметровВыводаФикс.Key=OtklyuchennyeNastroykiParametrovVyvodaFiks
Method.ПараметрыВыводаНедоступны.Name=OutputParametersUnavailable
Method.ПараметрыВыводаНедоступны.String.ЛокальныеПараметрыВывода.Key=LokalnyeParametryVyvoda
Method.ПараметрыВыводаНедоступны.String.НедоступныеНастройкиПараметровВывода.Key=NedostupnyeNastroykiParametrovVyvoda
Method.ПараметрыВыводаНедоступны.String.СтраницыПараметровВывода.Key=StranitsyParametrovVyvoda
Method.ПараметрыВыводаНедоступныФикс.Name=ParametersOutputUnavailableFiks
Method.ПараметрыВыводаНедоступныФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LokalnyeParametryVyvodaFiks
Method.ПараметрыВыводаНедоступныФикс.String.НедоступныеНастройкиПараметровВыводаФикс.Key=NedostupnyeNastroykiParametrovVyvodaFiks
Method.ПараметрыВыводаНедоступныФикс.String.СтраницыПараметровВыводаФикс.Key=StranitsyParametrovVyvodaFiks
Method.ПерейтиКОтчету.Var.ИдентификаторПоОбъекту.Name=UUIDByExchange
Method.ПерейтиКОтчету.Var.НастройкиЭлемента.Name=SettingsName
Method.ПерейтиКОтчету.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ПерейтиКОтчетуФикс.Var.НастройкиЭлемента.Name=SettingsName
Method.ПерейтиКОтчетуФикс.Var.ЭлементСтруктуры.Name=ItemStructures
Method.ПоляГруппировкиНедоступны.Name=GroupFieldsNotAvailable
Method.ПоляГруппировкиНедоступны.String.НедоступныеНастройкиПолейГруппировки.Key=NedostupnyeNastroykiPoleyGruppirovki
Method.ПоляГруппировкиНедоступны.String.СтраницыПолейГруппировки.Key=StranitsyPoleyGruppirovki
Method.ПоляГруппировкиНедоступныФикс.Name=FieldsPagesUnavailableFiks
Method.ПоляГруппировкиНедоступныФикс.String.НедоступныеНастройкиПолейГруппировкиФикс.Key=NedostupnyeNastroykiPoleyGruppirovkiFiks
Method.ПоляГруппировкиНедоступныФикс.String.СтраницыПолейГруппировкиФикс.Key=StranitsyPoleyGruppirovkiFiks
Method.ПорядокДоступен.Name=OrderAvailable
Method.ПорядокДоступен.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПорядокДоступен.String.ЛокальныйПорядок.Key=LokalnyyPoryadok
Method.ПорядокДоступен.String.СтраницыПорядка.Key=StranitsyPoryadka
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.String.НастройкиПорядка.Key=NastroykiPoryadka
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПорядка.Key=OtklyuchennyeNastroykiPoryadka
Method.ПорядокДоступенФикс.Name=OrderAvailableFiks
Method.ПорядокДоступенФикс.Param.ЭлементСтруктуры.Name=ItemStructures
Method.ПорядокДоступенФикс.String.ЛокальныйПорядокФикс.Key=LokalnyyPoryadokFiks
Method.ПорядокДоступенФикс.String.СтраницыПорядкаФикс.Key=StranitsyPoryadkaFiks
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.String.НастройкиПорядкаФикс.Key=NastroykiPoryadkaFiks
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПорядкаФикс.Key=OtklyuchennyeNastroykiPoryadkaFiks
Method.ПорядокНедоступен.Name=OrderUnavailable
Method.ПорядокНедоступен.String.ЛокальныйПорядок.Key=LokalnyyPoryadok
Method.ПорядокНедоступен.String.НедоступныеНастройкиПорядка.Key=NedostupnyeNastroykiPoryadka
Method.ПорядокНедоступен.String.СтраницыПорядка.Key=StranitsyPoryadka
Method.ПорядокНедоступенФикс.Name=OrderUnavailableFiks
Method.ПорядокНедоступенФикс.String.ЛокальныйПорядокФикс.Key=LokalnyyPoryadokFiks
Method.ПорядокНедоступенФикс.String.НедоступныеНастройкиПорядкаФикс.Key=NedostupnyeNastroykiPoryadkaFiks
Method.ПорядокНедоступенФикс.String.СтраницыПорядкаФикс.Key=StranitsyPoryadkaFiks
Method.ПриОткрытииНаServerе.Name=OnDataToServer
Method.ПриСозданииНаServerе.Comment.@skip-check\ property-return-type\ -\ ЕДТ\ не\ любит\ произвольный\ тип.Description=@Skip-Check Property-Return-Type - EDT Dont lyubit Arbitrary Type
Method.ПриСозданииНаServerе.Var.ПереданныйОтчет.Name=PeredannyyReport
Method.ПриСозданииНаServerе.Var.СтраницыИсточников.Name=PagesIstochnikov
Method.ПриСозданииНаServerе.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ПрименитьИзменения.String.ЗначениеРеквизита.Key=ZnachenieRekvizita
Method.ТекущийОбъектНастроек.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ это\ стандартный\ код,\ сгенерированный\ платформой.Description=@Skip-Check invocation-Parameter-Type-intersect - Is standartnyy Code, sgenerirovannyy platformoy
Method.ТекущийОбъектНастроек.Name=CurrentObjectManager
Method.ТекущийОбъектНастроек.Var.ТекущаяСтрока.Name=CurrentString
Method.ТекущийОбъектНастроек.Var.ТекущаяСтрока.String.КомпоновщикНастроекНастройки.Key=KomponovshchikNastroekNastroyki
Method.ТекущийОбъектФиксНастроек.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ это\ стандартный\ код,\ сгенерированный\ платформой.Description=@Skip-Check invocation-Parameter-Type-intersect - Is standartnyy Code, sgenerirovannyy platformoy
Method.ТекущийОбъектФиксНастроек.Name=CurrentObjectFiksManager
Method.ТекущийОбъектФиксНастроек.Var.ТекущаяСтрока.Name=CurrentString
Method.ТекущийОбъектФиксНастроек.Var.ТекущаяСтрока.String.КомпоновщикНастроекНастройкиФикс.Key=KomponovshchikNastroekNastroykiFiks
Method.УсловноеОформлениеДоступно.Name=ConditionalAppearanceAvailable
Method.УсловноеОформлениеДоступно.Param.ЭлементСтруктуры.Name=ItemStructures
Method.УсловноеОформлениеДоступно.String.ЛокальноеУсловноеОформление.Key=LokalnoeUslovnoeOformlenie
Method.УсловноеОформлениеДоступно.String.СтраницыУсловногоОформления.Key=StranitsyUslovnogoOformleniya
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.String.НастройкиУсловногоОформления.Key=NastroykiUslovnogoOformleniya
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиУсловногоОформления.Key=OtklyuchennyeNastroykiUslovnogoOformleniya
Method.УсловноеОформлениеДоступноФикс.Name=ConditionalAppearanceAvailableFiks
Method.УсловноеОформлениеДоступноФикс.Param.ЭлементСтруктуры.Name=ItemStructures
Method.УсловноеОформлениеДоступноФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LokalnoeUslovnoeOformlenieFiks
Method.УсловноеОформлениеДоступноФикс.String.СтраницыУсловногоОформленияФикс.Key=StranitsyUslovnogoOformleniyaFiks
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.Name=SelectedAbout
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.String.НастройкиУсловногоОформленияФикс.Key=NastroykiUslovnogoOformleniyaFiks
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиУсловногоОформленияФикс.Key=OtklyuchennyeNastroykiUslovnogoOformleniyaFiks
Method.УсловноеОформлениеНедоступно.Name=ConditionalAppearanceUnavailable
Method.УсловноеОформлениеНедоступно.String.ЛокальноеУсловноеОформление.Key=LokalnoeUslovnoeOformlenie
Method.УсловноеОформлениеНедоступно.String.НедоступныеНастройкиУсловногоОформления.Key=NedostupnyeNastroykiUslovnogoOformleniya
Method.УсловноеОформлениеНедоступно.String.СтраницыУсловногоОформления.Key=StranitsyUslovnogoOformleniya
Method.УсловноеОформлениеНедоступноФикс.Name=ConditionalAppearanceUnavailableFiks
Method.УсловноеОформлениеНедоступноФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LokalnoeUslovnoeOformlenieFiks
Method.УсловноеОформлениеНедоступноФикс.String.НедоступныеНастройкиУсловногоОформленияФикс.Key=NedostupnyeNastroykiUslovnogoOformleniyaFiks
Method.УсловноеОформлениеНедоступноФикс.String.СтраницыУсловногоОформленияФикс.Key=StranitsyUslovnogoOformleniyaFiks
Method.УстановитьСвойствоЭлемента.Description=Set Property Name.
Method.УстановитьСвойствоЭлемента.Name=SetPropertyName
Method.УстановитьСвойствоЭлемента.Param.Значение.Name=Value
Method.УстановитьСвойствоЭлемента.Param.ИмяСвойство.Name=NameProperty
Method.УстановитьСвойствоЭлемента.Param.ИмяЭлемента.Name=NameName
Method.УстановитьСвойствоЭлемента.Var.Элемент.Name=Item
Method.УстановитьТекущуюСтраницуЭлемента.Description=Set Current Page Name.
Method.УстановитьТекущуюСтраницуЭлемента.Name=SetCurrentPageName
Method.УстановитьТекущуюСтраницуЭлемента.Param.ИмяСтраницы.Name=NamePages
Method.УстановитьТекущуюСтраницуЭлемента.Param.ИмяЭлемента.Name=NameName
Method.ЭлементФормы.Description=Item Form C Data Panel Pages (Or From Settings Or From Builder)
Method.ЭлементФормы.Name=FormItem
Method.ЭлементФормы.Param.ИмяЭлемента.Name=NameName
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.Name=ReadEventItemsTableFormSettingsManagerSettings
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.Name=ReadEventItemsTableFormSettingsManagerSettingsReport
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.Name=ReadEventItemsTableFormSettingsManagerSettingsFiks
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.Name=ReadEventItemsTableFormSettingsManagerSettingsFiksReport
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Name=Obshchee
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Настройки.Name=Settings
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Настройки.ФиксированныеНастройки.Name=Fixed settingsSettings
