#Translations for: interface

Attribute.URLВзаимодействия.Title=URL vzaimodeystviya
Attribute.ИдентификаторСессии.Title=UUID sessii
Attribute.ИмяПользователя.Title=Username
Command.Подключиться.Title=Connect
Item.URLВзаимодействия.ToolTip=URL To Service S servisu vzaimodeystviya. Zapolnyat On ispolzovanii sobstvennogo Response
Item.ИдентификаторСессии.Title=Connect S sessii
Item.ИдентификаторСессии.ToolTip=Ukazhite UUID Already sushchestvuyushchey sessii To Service S ney Or ostavte Field pustym To Date novoy
Item.ИмяПользователя.ToolTip=Name To Form. On otsutstvii budet sgenerirovano proizvolnoe
