#Translations for: interface

Attribute.URLВзаимодействия.Title=URL взаимодействия
Attribute.ИдентификаторСессии.Title=Идентификатор сессии
Attribute.ИмяПользователя.Title=Имя пользователя
Command.Подключиться.Title=Подключиться
Item.URLВзаимодействия.ToolTip=URL для подключения к сервису взаимодействия. Заполнять при использовании собственного сервиса
Item.ИдентификаторСессии.Title=Подключиться к сессии
Item.ИдентификаторСессии.ToolTip=Укажите идентификатор уже существующей сессии для подключения к ней или оставьте поле пустым для начала новой
Item.ИмяПользователя.ToolTip=Имя для отображения. При отсутствии будет сгенерировано произвольное
