#Translations for: model

Attribute.Объект.Name=Object
Attribute.СписокЭлементов.Name=TasksItems
Attribute.ТипКонтейнера.Name=TypeSuffix
Command.КомандаЗаполнитьИзБуфера.Name=CommandFill in dependent objectsFromBufera
Command.КомандаЗаполнитьИзСтрокиВнутр.Name=CommandFill in dependent objectsFromTrailingInternal
Command.КомандаЗаполнитьИзФайлов.Name=CommandFill in dependent objectsFromCollection
Command.КомандаОК.Name=OKCommand
Command.КомандаОткрытьСправку.Name=CommandOpenSpravku
Command.КомандаОчистить.Name=CommandFillFromFile
Command.КомандаПередатьВБуферОбмена.Name=CommandSendInBufferEncoding
Command.КомандаПередатьВСтрокуXML.Name=OKCommand
Item.ГруппаКоманднаяПанельНижняя.Name=CommandBarBottomGroup
Item.КнопкаОК.Name=OKButton
Item.КомандаОтмена.Name=CancelCommand
Item.СписокЭлементовГруппаЗаполнить.Name=ItemListGroupTransfer
Item.СписокЭлементовГруппаПередать.Name=ItemListCommandTransferToStringInternal
Item.СписокЭлементовЗначение.Name=ItemListValue
