#Translations for: interface

Attribute.СписокЭлементов.Title=Item list
Attribute.ТипКонтейнера.Title=Container type
Command.КомандаЗаполнитьИзБуфера.Title=From slipboard
Command.КомандаЗаполнитьИзСтрокиВнутр.Title=From Trailing Internal
Command.КомандаЗаполнитьИзФайлов.Title=From Collection To diske
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=OK command
Command.КомандаОткрытьСправку.Title=Help
Command.КомандаОчистить.Title=From a file on disk
Command.КомандаОчистить.ToolTip=Command Clear
Command.КомандаПередатьВБуферОбмена.Title=To clipboard
Command.КомандаПередатьВСтрокуXML.Title=OK command
Item.ГруппаКоманднаяПанельНижняя.Title=Command bar bottom group
Item.ГруппаКоманднаяПанельНижняя.ToolTip=Command bar bottom group
Item.КнопкаОК.Title=OK
Item.КомандаОтмена.Title=Cancel
Item.СписокЭлементовГруппаЗаполнить.Title=ItemListGroupTransfer
Item.СписокЭлементовГруппаПередать.Title=Save
