#Translations for: interface

Attribute.СписокЭлементов.Title=Список элементов
Attribute.ТипКонтейнера.Title=Тип контейнера
Command.КомандаЗаполнитьИзБуфера.Title=Из буфера обмена
Command.КомандаЗаполнитьИзСтрокиВнутр.Title=Из строки внутр
Command.КомандаЗаполнитьИзФайлов.Title=Из файлов на диске
Command.КомандаОК.Title=Команда ОК
Command.КомандаОК.ToolTip=Команда ОК
Command.КомандаОткрытьСправку.Title=Справка
Command.КомандаОчистить.Title=Очистить
Command.КомандаОчистить.ToolTip=Команда очистить
Command.КомандаПередатьВБуферОбмена.Title=В буфер обмена
Command.КомандаПередатьВСтрокуXML.Title=В файл XML
Item.ГруппаКоманднаяПанельНижняя.Title=Command bar bottom group
Item.ГруппаКоманднаяПанельНижняя.ToolTip=Группа командная панель нижняя
Item.КнопкаОК.Title=OK
Item.КомандаОтмена.Title=Cancel
Item.СписокЭлементовГруппаЗаполнить.Title=ItemListGroupTransfer
Item.СписокЭлементовГруппаПередать.Title=Сохранить
