#Translations for: model

Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Name=CommandTransferToClipboard
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Param.袗写褉械褋啸褉邪薪懈谢懈褖邪.Name=DestinationStorage
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Param.袪邪褋褕懈褉械薪懈械.Name=Locked
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.String.txt.Key=txt
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.String.xml.Key=xml
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Name=ProcessedRows
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.袦邪褋褋懈胁肖邪泄谢芯胁.Name=ArrayCollection
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.小锌懈褋芯泻袟薪邪褔.Name=FillListFromFilesOnServerE
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.小褌褉芯泻邪孝械泻褋褌邪.Name=StringForm
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.孝械泻肖邪泄谢.Name=TekFile
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.孝械泻褋褌袛芯泻.Name=TextDeletion
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.孝械泻褋褌袠蟹肖邪泄谢邪.Name=TextFromLog
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袠蟹肖邪泄谢芯胁袧邪Server械.Var.泄.Name=y
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Name=CommandFill in dependent objectsFromBuferaEnd
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Var.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Name=ProcessedRows
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Var.小褌褉芯泻邪孝械泻褋褌邪.Name=StringForm
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袛芯泻褍屑械薪褌.Name=TextDocument
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹袘褍褎械褉邪袟邪胁械褉褕械薪懈械.Var.泄.Name=y
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=ListOpenLog
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.袙褘斜械褉懈褌械.Key=Select
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.褎邪泄谢褘.Key=*.dcr)|*.dcr|All
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.袪械卸懈屑.Name=Mode
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.肖懈谢褜褌褉.Name=Pages
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.肖懈谢褜褌褉.String.Word.txt.Key=txt
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁.Var.肖懈谢褜褌褉.String.Word.xml.Key=xml
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Name=FillFilesListAtServer
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械锌邪褉邪屑械褌褉褘.Name=CommandFillFromFilesCompletion
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Var.袗写褉械褋啸褉邪薪懈谢懈褖邪.Name=DestinationStorage
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Var.袦邪褋褋懈胁袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Name=ArrayModuleSchema
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Var.袪邪褋褕懈褉械薪懈械.Name=Locked
Method.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢芯胁袟邪胁械褉褕械薪懈械.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袣芯屑邪薪写邪袨袣.Var.袙芯蟹胁褉邪褖邪械屑芯械袟薪邪褔械薪懈械.Name=CommandAboutTo
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Name=CommandSendInBufferEncodingEnd
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.String.Word.小泻芯锌懈褉芯胁邪薪芯.Key=Skopirovano
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.String.Word.斜褍褎械褉.Key=bufer
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.String.Word.胁.Key=in
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙袘褍褎械褉袨斜屑械薪邪袟邪胁械褉褕械薪懈械.String.Word.芯斜屑械薪邪.Key=found
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=ListOpenLog
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.小芯褏褉邪薪懈褌褜.Key=Save
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.褎邪泄谢.Key=file
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.xml.Key=xml
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.String.袗写褉械褋肖邪泄谢邪.Key=AdresFayla
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.袪械卸懈屑.Name=Mode
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.肖懈谢褜褌褉.Name=Pages
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML.Var.肖懈谢褜褌褉.String.Word.xml.Key=xml
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML袟邪胁械褉褕械薪懈械.Name=ClearCommand
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣芯屑邪薪写邪袩械褉械写邪褌褜袙小褌褉芯泻褍XML袟邪胁械褉褕械薪懈械.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械.Name=BinaryData
Method.袨泻芯薪褔邪薪懈械袪械写邪泻褌懈褉芯胁邪薪懈褟孝懈锌邪.Name=CommandFillFromLineIntFinish
Method.袨泻芯薪褔邪薪懈械袪械写邪泻褌懈褉芯胁邪薪懈褟孝懈锌邪.Param.袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=EndEditingType
Method.袨泻芯薪褔邪薪懈械袪械写邪泻褌懈褉芯胁邪薪懈褟孝懈锌邪.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袨泻芯薪褔邪薪懈械袪械写邪泻褌懈褉芯胁邪薪懈褟孝懈锌邪.Var.袟薪邪褔械薪懈械.Name=Value
Method.袩芯谢薪芯械袠屑褟肖芯褉屑褘.Name=FullFormName
Method.袩芯谢薪芯械袠屑褟肖芯褉屑褘.Param.袠屑褟肖芯褉屑褘.Name=NameForm
Method.袩芯谢褍褔懈褌褜袙芯蟹胁褉邪褖邪械屑芯械袟薪邪褔械薪懈械.Name=GetReturnableValue
Method.袩芯谢褍褔懈褌褜肖邪泄谢小锌懈褋泻邪袟薪邪褔械薪懈泄袙小褌褉芯泻褍袙薪褍褌褉.Name=GetFileDialogTableInRowInternal
Method.袩芯谢褍褔懈褌褜肖邪泄谢小锌懈褋泻邪袟薪邪褔械薪懈泄袙小褌褉芯泻褍袙薪褍褌褉.Var.袗写褉械褋肖邪泄谢邪.Name=DestinationLog
Method.袩芯谢褍褔懈褌褜肖邪泄谢小锌懈褋泻邪袟薪邪褔械薪懈泄袙小褌褉芯泻褍袙薪褍褌褉.Var.小褌褉芯泻邪XML.Name=StringXML
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪谐芯谢芯胁芯泻.String.Word.蟹薪邪褔械薪懈泄.Key=table
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪谐芯谢芯胁芯泻.String.Word.屑邪褋褋懈胁.Key=massiv
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩械褉械写邪薪薪褘泄小锌懈褋芯泻协谢械屑械薪褌芯胁.Name=OnCreateOnServerE
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝懈锌.Name=Type
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝懈锌褘袘械蟹袩芯写斜芯褉邪.Name=KeyDebugPodbora
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.屑邪孝懈锌褘.Name=maKey
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.屑邪孝懈锌褘袘械蟹袩芯写斜芯褉邪.Name=maKeyDebugPodbora
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Comment.@skip-warning.Description=@skip-warning
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Name=CommandTransferToStringInternal
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.String.袪械写邪泻褌懈褉芯胁邪薪懈械孝懈锌邪.Key=RedaktirovanieTipa
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.String.袪械写邪泻褌懈褉芯胁邪薪懈械校薪懈泻邪谢褜薪芯谐芯袠写械薪褌懈褎懈泻邪褌芯褉邪.Key=RedaktirovanieUnikalnogoIdentifikatora
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Var.袟薪邪褔械薪懈械.Name=Value
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Var.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈袨褌泻褉褘胁邪械屑芯泄肖芯褉屑褘.Name=EditValue
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Var.袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=EditValue
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械.Var.袩邪褉邪屑械褌褉褘袨褌泻褉褘褌懈褟.Name=ParametersOpen
Method.小锌懈褋芯泻协谢械屑械薪褌芯胁袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袟薪邪褔械薪懈械.Name=Value
Method.小锌懈褋芯泻协谢械屑械薪褌芯胁袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝懈锌袪械写邪泻褌懈褉褍械屑芯谐芯袟薪邪褔械薪懈褟.Name=TypeRedaktiruemogoForm
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袛谢褟袣芯锌懈褉芯胁邪薪懈褟.Name=GenerateTextForCopy
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袛谢褟袣芯锌懈褉芯胁邪薪懈褟.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袛谢褟袣芯锌懈褉芯胁邪薪懈褟.Var.孝械泻褋褌袛芯泻.Name=TextDeletion
Region.袟邪锌芯谢薪械薪懈械小锌懈褋泻邪袟薪邪褔械薪懈泄.Name=FullDialogTable
Region.袟邪锌芯谢薪械薪懈械小锌懈褋泻邪袟薪邪褔械薪懈泄.袩械褉械写邪褔邪小锌懈褋泻邪袟薪邪褔械薪懈泄.Name=DataDialogTable
