#Translations for: model

Method.ЗаполнитьСписокИзФайловНаСервере.Name=CommandTransferToClipboard
Method.ЗаполнитьСписокИзФайловНаСервере.Param.АдресХранилища.Name=DestinationStorage
Method.ЗаполнитьСписокИзФайловНаСервере.Param.Расширение.Name=Locked
Method.ЗаполнитьСписокИзФайловНаСервере.String.txt.Key=txt
Method.ЗаполнитьСписокИзФайловНаСервере.String.xml.Key=xml
Method.ЗаполнитьСписокИзФайловНаСервере.Var.КоличествоСтрок.Name=ProcessedRows
Method.ЗаполнитьСписокИзФайловНаСервере.Var.МассивФайлов.Name=ArrayCollection
Method.ЗаполнитьСписокИзФайловНаСервере.Var.СписокЗнач.Name=TasksZnach
Method.ЗаполнитьСписокИзФайловНаСервере.Var.СтрокаТекста.Name=StringForm
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекСтрока.Name=TekString
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекФайл.Name=TekFile
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекстДок.Name=TextDeletion
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекстИзФайла.Name=TextFromLog
Method.ЗаполнитьСписокИзФайловНаСервере.Var.й.Name=y
Method.КомандаЗаполнитьИзБуфераЗавершение.Name=CommandFill in dependent objectsFromBuferaEnd
Method.КомандаЗаполнитьИзБуфераЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаЗаполнитьИзБуфераЗавершение.Param.Результат.Name=Result
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.КоличествоСтрок.Name=ProcessedRows
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.СтрокаТекста.Name=StringForm
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.ТекстДокумент.Name=TextDocument
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.й.Name=y
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Выберите
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.String.Word.файлы.Key=файлы
Method.КомандаЗаполнитьИзФайлов.Var.Режим.Name=Mode
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.Name=Pages
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.String.Word.txt.Key=txt
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.String.Word.xml.Key=xml
Method.КомандаЗаполнитьИзФайловЗавершение.Name=FillFilesListAtServer
Method.КомандаЗаполнитьИзФайловЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаЗаполнитьИзФайловЗавершение.Param.Дополнительныепараметры.Name=Dopolnitelnyeparametry
Method.КомандаЗаполнитьИзФайловЗавершение.Var.АдресХранилища.Name=DestinationStorage
Method.КомандаЗаполнитьИзФайловЗавершение.Var.МассивДвоичныхДанных.Name=ArrayModuleSchema
Method.КомандаЗаполнитьИзФайловЗавершение.Var.Расширение.Name=Locked
Method.КомандаЗаполнитьИзФайловЗавершение.Var.ТекСтрока.Name=TekString
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.КомандаПередатьВБуферОбменаЗавершение.Name=CommandSendInBufferEncodingEnd
Method.КомандаПередатьВБуферОбменаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВБуферОбменаЗавершение.Param.Результат.Name=Result
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.Скопировано.Key=Скопировано
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.буфер.Key=буфер
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.в.Key=в
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.обмена.Key=обмена
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.Word.Сохранить.Key=Сохранить
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.Word.файл.Key=файл
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.xml.Key=xml
Method.КомандаПередатьВСтрокуXML.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВСтрокуXML.Var.ДополнительныеПараметры.String.АдресФайла.Key=АдресФайла
Method.КомандаПередатьВСтрокуXML.Var.Режим.Name=Mode
Method.КомандаПередатьВСтрокуXML.Var.Фильтр.Name=Pages
Method.КомандаПередатьВСтрокуXML.Var.Фильтр.String.Word.xml.Key=xml
Method.КомандаПередатьВСтрокуXMLЗавершение.Name=ClearCommand
Method.КомандаПередатьВСтрокуXMLЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВСтрокуXMLЗавершение.Param.Результат.Name=Result
Method.КомандаПередатьВСтрокуXMLЗавершение.Var.ДвоичныеДанные.Name=BinaryData
Method.ОкончаниеРедактированияТипа.Name=CommandFillFromLineIntFinish
Method.ОкончаниеРедактированияТипа.Param.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.ОкончаниеРедактированияТипа.Param.Результат.Name=Result
Method.ОкончаниеРедактированияТипа.Var.Значение.Name=Value
Method.ПолноеИмяФормы.Name=FullFormName
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=NameForm
Method.ПолучитьВозвращаемоеЗначение.Name=GetVozvrashchaemoeValue
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Name=GetFileDialogTableInRowInternal
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Var.АдресФайла.Name=DestinationLog
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Var.СтрокаXML.Name=StringXML
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.значений.Key=значений
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.массив.Key=массив
Method.ПриСозданииНаСервере.Var.ПереданныйСписокЭлементов.Name=PeredannyyTasksItems
Method.ПриСозданииНаСервере.Var.Тип.Name=Type
Method.ПриСозданииНаСервере.Var.ТипыБезПодбора.Name=KeyDebugPodbora
Method.ПриСозданииНаСервере.Var.маТипы.Name=maKey
Method.ПриСозданииНаСервере.Var.маТипыБезПодбора.Name=maKeyDebugPodbora
Method.РедактироватьЗначение.Comment.@skip-warning.Description=@skip-warning
Method.РедактироватьЗначение.Name=CommandTransferToStringInternal
Method.РедактироватьЗначение.String.РедактированиеТипа.Key=РедактированиеТипа
Method.РедактироватьЗначение.String.РедактированиеУникальногоИдентификатора.Key=РедактированиеУникальногоИдентификатора
Method.РедактироватьЗначение.Var.Значение.Name=Value
Method.РедактироватьЗначение.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionOpoveshcheniyaDCloseOtkryvaemoyForm
Method.РедактироватьЗначение.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.РедактироватьЗначение.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.СписокЭлементовЗначениеНачалоВыбора.Var.Значение.Name=Value
Method.СписокЭлементовЗначениеНачалоВыбора.Var.ТипРедактируемогоЗначения.Name=TypeRedaktiruemogoForm
Method.СформироватьТекстДляКопирования.Name=GenerateTextToKopirovaniya
Method.СформироватьТекстДляКопирования.Var.ТекСтрока.Name=TekString
Method.СформироватьТекстДляКопирования.Var.ТекстДок.Name=TextDeletion
Region.ЗаполнениеСпискаЗначений.Name=FullDialogTable
Region.ЗаполнениеСпискаЗначений.ПередачаСпискаЗначений.Name=DataDialogTable
