#Translations for: model

Items.0.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.0.Selection.Items.0.Field.Value=ДеревоПараметров
Items.1.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.1.Selection.Items.0.Field.Value=ДеревоПараметров
Items.10.Filter.Items.0.Left.Value=Объект.Параметры.Удалить
Items.10.Selection.Items.0.Field.Value=Параметры
Items.2.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.2.Selection.Items.0.Field.Value=ДеревоПараметров
Items.3.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.3.Selection.Items.0.Field.Value=ДеревоПараметров
Items.4.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.4.Selection.Items.0.Field.Value=ДеревоПараметров
Items.5.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.5.Selection.Items.0.Field.Value=ДеревоПараметров
Items.6.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.6.Selection.Items.0.Field.Value=ДеревоПараметров
Items.7.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.7.Selection.Items.0.Field.Value=ДеревоПараметров
Items.8.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.8.Selection.Items.0.Field.Value=ДеревоПараметров
Items.9.Filter.Items.0.Left.Value=ДеревоПараметров.Уровень
Items.9.Selection.Items.0.Field.Value=ДеревоПараметров
