#Translations for: interface

Attribute.Буфер.Title=Buffer
Attribute.ВКакихФрагментах.Title=In kakikh fragmentakh
Attribute.ВКакихФрагментах.Длина.Title=Length
Attribute.ВКакихФрагментах.Значение.Title=Value
Attribute.ВКакихФрагментах.Индекс.Title=ZIP
Attribute.ВКакихФрагментах.ПП.Title=№p/P
Attribute.ВКакихФрагментах.Представление.Title=Presentation
Attribute.ВариантыЗаполненияДерева.Title=D Fill Standart
Attribute.ВосстанавливатьАвтоматически.Title=Vosstanavlivat avtomaticheski
Attribute.ДеревоПараметров.Title=Tree Table
Attribute.ДеревоПараметров.Варианты.Title=D
Attribute.ДеревоПараметров.Замещать.Title=Replace
Attribute.ДеревоПараметров.Значение.Title=Value
Attribute.ДеревоПараметров.Извлечь.Title=Extract
Attribute.ДеревоПараметров.Наименование.Title=Description
Attribute.ДеревоПараметров.НомерПараметра.Title=Number Value
Attribute.ДеревоПараметров.Ссылка.Title=Ref
Attribute.ДеревоПараметров.Уровень.Title=Metadata
Attribute.ДеревоПараметров.Форматирование.Title=Formatirovanie
Attribute.ДеревоПараметровОбновить.Title=Tree Table Update
Attribute.ДеревоПараметровПостроить.Title=Tree Table postroit
Attribute.ДеревоПараметровТолькоПросмотр.Title=Only View
Attribute.ДеревоПорядка.Title=Tree Table
Attribute.ДеревоПорядка.Варианты.Title=D
Attribute.ДеревоПорядка.Замещать.Title=Replace
Attribute.ДеревоПорядка.Значение.Title=Value
Attribute.ДеревоПорядка.Извлечь.Title=Extract
Attribute.ДеревоПорядка.Наименование.Title=Description
Attribute.ДеревоПорядка.НомерПараметра.Title=Number Value
Attribute.ДеревоПорядка.Ссылка.Title=Ref
Attribute.ДеревоПорядка.Уровень.Title=Metadata
Attribute.ДеревоПорядка.Форматирование.Title=Formatirovanie
Attribute.Извлечены.Title=Izvlecheny
Attribute.ИмяПодстроки.Title=Name podstroki
Attribute.ИмяУникальные.Title=Name Unique
Attribute.Код1С.Title=Code1 C
Attribute.НомерПодстроки.Title=Number podstroki
Attribute.ПередИзменениемЛеваяСкобкаПараметра.Title=Before izmeneniem Left skobka Value
Attribute.ПередИзменениемПраваяСкобкаПараметра.Title=Before izmeneniem On skobka Value
Attribute.Порядок.Title=Order
Attribute.ПорядокСтрокой.Title=In poryadke
Attribute.Представление.Title=Presentation
Attribute.Раскраска.Title=Raskraska
Attribute.РаскраскаИмяФайла.Title=Raskraska Name Log
Attribute.ТолькоПросмотрДереваПараметров.Title=Only View Standart Table
Attribute.Уникальные.Title=Unique
Attribute.ФорматированныйТекст.Title=Formatirovannyy Text
Attribute.Фрагменты.Title=Fragmenty
Attribute.Фрагменты.Длина.Title=Length
Attribute.Фрагменты.Значение.Title=Value
Attribute.Фрагменты.Индекс.Title=ZIP
Attribute.Фрагменты.ПП.Title=№p/P
Attribute.Фрагменты.ПодСтрока.Title=Substring
Attribute.Фрагменты.Представление.Title=Presentation
Attribute.ЦветВыделения.Title=Color In
Attribute.ЦветВыделенияЗеленый.Title=Color In Page
Attribute.ЦветВыделенияКрасный.Title=Color In Page
Attribute.ЦветВыделенияСиний.Title=Color In siniy
Command.Execute.Title=Execute
Command.Execute.ToolTip=Execute
Command.Replace.Title=Replace
Command.Replace.ToolTip=Replace
Command.Test.Title=Test
Command.Test.ToolTip=Test
Command.ВключитьВПроект.Title=Enable In proekt
Command.ВключитьВПроект.ToolTip=Enable In proekt
Command.ВосстановитьИзБуфера.Title=Restore From bufera
Command.ВосстановитьИзБуфера.ToolTip=Restore From bufera
Command.ВсеРазвернуть.Title=All Expand
Command.ВсеРазвернуть.ToolTip=All Expand
Command.ВсеСвернуть.Title=All Collapse
Command.ВсеСвернуть.ToolTip=All Collapse
Command.ВыполнитьПоиск.Title=Execute Usage
Command.ВыполнитьПоиск.ToolTip=Execute Usage
Command.ВыполнитьТестирование.Title=Execute testirovanie
Command.ВыполнитьТестирование.ToolTip=Execute testirovanie
Command.ЗакрытьОбработку.Title=Close
Command.ЗакрытьОбработку.ToolTip=Close Processor
Command.ЗаполнитьВесьПроект.Title=Fill in dependent objects ves proekt
Command.ЗаполнитьВесьПроект.ToolTip=Fill in dependent objects ves proekt
Command.ИзменитьЗначениеМаски.Title=Change Value maski
Command.ИзменитьЗначениеМаски.ToolTip=Change Value maski
Command.НайтиВПараметрах.Title=Find In parametrakh
Command.НайтиВПараметрах.ToolTip=Find In parametrakh
Command.ОбновитьДерево.Title=Update Tree
Command.ОбновитьДерево.ToolTip=Update Tree
Command.ПереименоватьПараметр.Title=Rename Parameter
Command.ПереименоватьПараметр.ToolTip=Rename Parameter
Command.ПерейтиВДерево.Title=Goto In Tree
Command.ПерейтиВДерево.ToolTip=Goto In Tree
Command.ПерейтиВПараметры.Title=Goto In Parameters
Command.ПерейтиВПараметры.ToolTip=Goto In Parameters
Command.ПоказатьРезультат.Title=Show Result
Command.ПоказатьРезультат.ToolTip=Show Result
Command.ПометитьНаУдаление.Title=Mark To Marked Parameter
Command.ПометитьНаУдаление.ToolTip=Mark to delete
Command.ПрисвоитьИмяЗначению.Title=Prisvoit Name Value
Command.ПрисвоитьИмяЗначению.ToolTip=Prisvoit Name Value
Command.ПрочитатьИзФайла.Title=Read From Log
Command.ПрочитатьИзФайла.ToolTip=Read From Log
Command.СохранитьВБуфер.Title=Save In Buffer
Command.СохранитьВБуфер.ToolTip=Save In Buffer
Command.СохранитьВФайл.Title=Save to file
Command.СохранитьВФайл.ToolTip=Save to file
Command.УдалитьВсеПараметры.Title=Delete All Parameters
Command.УдалитьВсеПараметры.ToolTip=Delete All Parameters
Command.кЦветВыделения.Title=Color In
Command.кЦветВыделения.ToolTip=Select Color In
Command.фВосстанавливатьАвтоматически.Title=Vosstanavlivat avtomaticheski
Command.фВосстанавливатьАвтоматически.ToolTip=Vosstanavlivat avtomaticheski Option./vykl.
Command.фТолькоПросмотр.Title=Only View
Command.фТолькоПросмотр.ToolTip=Only View Option./vykl.
Command.фФорматированныйТекст.Title=Formatirovannyy Text
Command.фФорматированныйТекст.ToolTip=Formatirovannyy Text Option./vykl.
Item.Execute.Title=Find
Item.Replace.Title=Replace
Item.Test.Title=Test
Item.ВКакихФрагментахПредставление.Title=Value
Item.Группа18.Title=Text
Item.Группа1С.Title=Code 1S
Item.Группа1С.ToolTip=Group1 C
Item.ГруппаДерево.Title=Tree
Item.ГруппаДерево.ToolTip=Tree group
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Group Parameters
Item.ГруппаРаскраска.Title=Raskraska
Item.ГруппаРаскраска.ToolTip=Group raskraska
Item.ГруппаТекст.Title=Text
Item.ГруппаТекст.ToolTip=Group Text
Item.ГруппаУникальные.Title=Unique
Item.ГруппаУникальные.ToolTip=Group Unique
Item.ДеревоПараметровЗамещать.Title=R
Item.ДеревоПараметровИзвлечь.Title=T
Item.Замена.Title=Step
Item.Замена.ToolTip=Replacement
Item.Код1СКонтекстноеМенюГруппа1.ToolTip=Code1 C kontekstnoe menyu Group1
Item.Код1СКонтекстноеМенюГруппа2.ToolTip=Code1 C kontekstnoe menyu Group2
Item.Маска.Title=Expression
Item.ПараметрыТекст.Title=Text Web
Item.Поиск.Title=Naydeny
Item.Поиск.ToolTip=Usage
Item.ПорядокСтрокой.ToolTip=Rasshifrovka Pages Table
Item.СинтаксисРегулярныхВыражений.Title=Sintaksis regulyarnykh vyrazheniy
Item.Страницы.Title=Pages
Item.Страницы.ToolTip=Pages
Item.ТекстИРаскраска.Title=Text T raskraska
Item.ТекстИРаскраска.ToolTip=Text T raskraska
Item.ТекстПодстановки.Title=Podstanovka
Item.УникальныеКонтекстноеМенюГруппа1.ToolTip=Unique kontekstnoe menyu Group1
Item.ФрагментыПодСтрокаЗначение.Title=Podstroki
Item.ФрагментыПодСтрокаКоличествоСтрок.Title=Processed SubMatches
Item.ФрагментыПредставление.Title=Value
