#Translations for: interface

Attribute.Буфер.Title=Буфер
Attribute.ВКакихФрагментах.Title=В каких фрагментах
Attribute.ВКакихФрагментах.Длина.Title=Длина
Attribute.ВКакихФрагментах.Значение.Title=Значение
Attribute.ВКакихФрагментах.Индекс.Title=Индекс
Attribute.ВКакихФрагментах.ПП.Title=№п/п
Attribute.ВКакихФрагментах.Представление.Title=Представление
Attribute.ВариантыЗаполненияДерева.Title=Варианты заполнения дерева
Attribute.ВосстанавливатьАвтоматически.Title=Восстанавливать автоматически
Attribute.ДеревоПараметров.Title=Дерево параметров
Attribute.ДеревоПараметров.Варианты.Title=Варианты
Attribute.ДеревоПараметров.Замещать.Title=Замещать
Attribute.ДеревоПараметров.Значение.Title=Значение
Attribute.ДеревоПараметров.Извлечь.Title=Извлечь
Attribute.ДеревоПараметров.Наименование.Title=Наименование
Attribute.ДеревоПараметров.НомерПараметра.Title=Номер параметра
Attribute.ДеревоПараметров.Ссылка.Title=Ссылка
Attribute.ДеревоПараметров.Уровень.Title=Уровень
Attribute.ДеревоПараметров.Форматирование.Title=Форматирование
Attribute.ДеревоПараметровОбновить.Title=Дерево параметров обновить
Attribute.ДеревоПараметровПостроить.Title=Дерево параметров построить
Attribute.ДеревоПараметровТолькоПросмотр.Title=Только просмотр
Attribute.ДеревоПорядка.Title=Дерево параметров
Attribute.ДеревоПорядка.Варианты.Title=Варианты
Attribute.ДеревоПорядка.Замещать.Title=Замещать
Attribute.ДеревоПорядка.Значение.Title=Значение
Attribute.ДеревоПорядка.Извлечь.Title=Извлечь
Attribute.ДеревоПорядка.Наименование.Title=Наименование
Attribute.ДеревоПорядка.НомерПараметра.Title=Номер параметра
Attribute.ДеревоПорядка.Ссылка.Title=Ссылка
Attribute.ДеревоПорядка.Уровень.Title=Уровень
Attribute.ДеревоПорядка.Форматирование.Title=Форматирование
Attribute.Извлечены.Title=Извлечены
Attribute.ИмяПодстроки.Title=Имя подстроки
Attribute.ИмяУникальные.Title=Имя уникальные
Attribute.Код1С.Title=Код1 С
Attribute.НомерПодстроки.Title=Номер подстроки
Attribute.ПередИзменениемЛеваяСкобкаПараметра.Title=Перед изменением левая скобка параметра
Attribute.ПередИзменениемПраваяСкобкаПараметра.Title=Перед изменением правая скобка параметра
Attribute.Порядок.Title=Порядок
Attribute.ПорядокСтрокой.Title=В порядке
Attribute.Представление.Title=Представление
Attribute.Раскраска.Title=Раскраска
Attribute.РаскраскаИмяФайла.Title=Раскраска имя файла
Attribute.ТолькоПросмотрДереваПараметров.Title=Только просмотр дерева параметров
Attribute.Уникальные.Title=Уникальные
Attribute.ФорматированныйТекст.Title=Форматированный текст
Attribute.Фрагменты.Title=Фрагменты
Attribute.Фрагменты.Длина.Title=Длина
Attribute.Фрагменты.Значение.Title=Значение
Attribute.Фрагменты.Индекс.Title=Индекс
Attribute.Фрагменты.ПП.Title=№п/п
Attribute.Фрагменты.ПодСтрока.Title=Подстрока
Attribute.Фрагменты.Представление.Title=Представление
Attribute.ЦветВыделения.Title=Цвет выделения
Attribute.ЦветВыделенияЗеленый.Title=Цвет выделения зеленый
Attribute.ЦветВыделенияКрасный.Title=Цвет выделения красный
Attribute.ЦветВыделенияСиний.Title=Цвет выделения синий
Command.Execute.Title=Execute
Command.Execute.ToolTip=Execute
Command.Replace.Title=Replace
Command.Replace.ToolTip=Replace
Command.Test.Title=Test
Command.Test.ToolTip=Test
Command.ВключитьВПроект.Title=Включить в проект
Command.ВключитьВПроект.ToolTip=Включить в проект
Command.ВосстановитьИзБуфера.Title=Восстановить из буфера
Command.ВосстановитьИзБуфера.ToolTip=Восстановить из буфера
Command.ВсеРазвернуть.Title=Все развернуть
Command.ВсеРазвернуть.ToolTip=Все развернуть
Command.ВсеСвернуть.Title=Все свернуть
Command.ВсеСвернуть.ToolTip=Все свернуть
Command.ВыполнитьПоиск.Title=Выполнить поиск
Command.ВыполнитьПоиск.ToolTip=Выполнить поиск
Command.ВыполнитьТестирование.Title=Выполнить тестирование
Command.ВыполнитьТестирование.ToolTip=Выполнить тестирование
Command.ЗакрытьОбработку.Title=Закрыть
Command.ЗакрытьОбработку.ToolTip=Закрыть обработку
Command.ЗаполнитьВесьПроект.Title=Заполнить весь проект
Command.ЗаполнитьВесьПроект.ToolTip=Заполнить весь проект
Command.ИзменитьЗначениеМаски.Title=Изменить значение маски
Command.ИзменитьЗначениеМаски.ToolTip=Изменить значение маски
Command.НайтиВПараметрах.Title=Найти в параметрах
Command.НайтиВПараметрах.ToolTip=Найти в параметрах
Command.ОбновитьДерево.Title=Обновить дерево
Command.ОбновитьДерево.ToolTip=Обновить дерево
Command.ПереименоватьПараметр.Title=Переименовать параметр
Command.ПереименоватьПараметр.ToolTip=Переименовать параметр
Command.ПерейтиВДерево.Title=Перейти в дерево
Command.ПерейтиВДерево.ToolTip=Перейти в дерево
Command.ПерейтиВПараметры.Title=Перейти в параметры
Command.ПерейтиВПараметры.ToolTip=Перейти в параметры
Command.ПоказатьРезультат.Title=Показать результат
Command.ПоказатьРезультат.ToolTip=Показать результат
Command.ПометитьНаУдаление.Title=Пометить на удаление параметр
Command.ПометитьНаУдаление.ToolTip=Пометить на удаление
Command.ПрисвоитьИмяЗначению.Title=Присвоить имя значению
Command.ПрисвоитьИмяЗначению.ToolTip=Присвоить имя значению
Command.ПрочитатьИзФайла.Title=Прочитать из файла
Command.ПрочитатьИзФайла.ToolTip=Прочитать из файла
Command.СохранитьВБуфер.Title=Сохранить в буфер
Command.СохранитьВБуфер.ToolTip=Сохранить в буфер
Command.СохранитьВФайл.Title=Сохранить в файл
Command.СохранитьВФайл.ToolTip=Сохранить в файл
Command.УдалитьВсеПараметры.Title=Удалить все параметры
Command.УдалитьВсеПараметры.ToolTip=Удалить все параметры
Command.кЦветВыделения.Title=Цвет выделения
Command.кЦветВыделения.ToolTip=Выбрать цвет выделения
Command.фВосстанавливатьАвтоматически.Title=Восстанавливать автоматически
Command.фВосстанавливатьАвтоматически.ToolTip=Восстанавливать автоматически вкл./выкл.
Command.фТолькоПросмотр.Title=Только просмотр
Command.фТолькоПросмотр.ToolTip=Только просмотр вкл./выкл.
Command.фФорматированныйТекст.Title=Форматированный текст
Command.фФорматированныйТекст.ToolTip=Форматированный текст вкл./выкл.
Item.Execute.Title=Найти
Item.Replace.Title=Заменить
Item.Test.Title=Тест
Item.ВКакихФрагментахПредставление.Title=Значение
Item.Группа18.Title=Текст
Item.Группа1С.Title=Код 1С
Item.Группа1С.ToolTip=Группа1 С
Item.ГруппаДерево.Title=Дерево
Item.ГруппаДерево.ToolTip=Группа дерево
Item.ГруппаПараметры.Title=Параметры
Item.ГруппаПараметры.ToolTip=Группа параметры
Item.ГруппаРаскраска.Title=Раскраска
Item.ГруппаРаскраска.ToolTip=Группа раскраска
Item.ГруппаТекст.Title=Текст
Item.ГруппаТекст.ToolTip=Группа текст
Item.ГруппаУникальные.Title=Уникальные
Item.ГруппаУникальные.ToolTip=Группа уникальные
Item.ДеревоПараметровЗамещать.Title=З
Item.ДеревоПараметровИзвлечь.Title=И
Item.Замена.Title=Замены
Item.Замена.ToolTip=Замена
Item.Код1СКонтекстноеМенюГруппа1.ToolTip=Код1 с контекстное меню группа1
Item.Код1СКонтекстноеМенюГруппа2.ToolTip=Код1 с контекстное меню группа2
Item.Маска.Title=Выражение
Item.ПараметрыТекст.Title=Текст теста
Item.Поиск.Title=Найдены
Item.Поиск.ToolTip=Поиск
Item.ПорядокСтрокой.ToolTip=Расшифровка порядка значений
Item.СинтаксисРегулярныхВыражений.Title=Синтаксис регулярных выражений
Item.Страницы.Title=Страницы
Item.Страницы.ToolTip=Страницы
Item.ТекстИРаскраска.Title=Текст и раскраска
Item.ТекстИРаскраска.ToolTip=Текст и раскраска
Item.ТекстПодстановки.Title=Подстановка
Item.УникальныеКонтекстноеМенюГруппа1.ToolTip=Уникальные контекстное меню группа1
Item.ФрагментыПодСтрокаЗначение.Title=Подстроки
Item.ФрагментыПодСтрокаКоличествоСтрок.Title=Количество SubMatches
Item.ФрагментыПредставление.Title=Значение
