#Translations for: model

Attribute.Буфер.Name=Буфер
Attribute.ВКакихФрагментах.Name=ВКакихФрагментах
Attribute.ВКакихФрагментах.Длина.Name=Длина
Attribute.ВКакихФрагментах.Значение.Name=Значение
Attribute.ВКакихФрагментах.Индекс.Name=Индекс
Attribute.ВКакихФрагментах.ПП.Name=ПП
Attribute.ВКакихФрагментах.Представление.Name=Представление
Attribute.ВариантыЗаполненияДерева.Name=ВариантыЗаполненияДерева
Attribute.ВосстанавливатьАвтоматически.Name=ВосстанавливатьАвтоматически
Attribute.ДеревоПараметров.Name=ДеревоПараметров
Attribute.ДеревоПараметров.Варианты.Name=Варианты
Attribute.ДеревоПараметров.Замещать.Name=Замещать
Attribute.ДеревоПараметров.Значение.Name=Значение
Attribute.ДеревоПараметров.Извлечь.Name=Извлечь
Attribute.ДеревоПараметров.Наименование.Name=Наименование
Attribute.ДеревоПараметров.НомерПараметра.Name=НомерПараметра
Attribute.ДеревоПараметров.Ссылка.Name=Ссылка
Attribute.ДеревоПараметров.Уровень.Name=Уровень
Attribute.ДеревоПараметров.Форматирование.Name=Форматирование
Attribute.ДеревоПараметровОбновить.Name=ДеревоПараметровОбновить
Attribute.ДеревоПараметровПостроить.Name=ДеревоПараметровПостроить
Attribute.ДеревоПараметровТолькоПросмотр.Name=ДеревоПараметровТолькоПросмотр
Attribute.ДеревоПорядка.Name=ДеревоПорядка
Attribute.ДеревоПорядка.Варианты.Name=Варианты
Attribute.ДеревоПорядка.Замещать.Name=Замещать
Attribute.ДеревоПорядка.Значение.Name=Значение
Attribute.ДеревоПорядка.Извлечь.Name=Извлечь
Attribute.ДеревоПорядка.Наименование.Name=Наименование
Attribute.ДеревоПорядка.НомерПараметра.Name=НомерПараметра
Attribute.ДеревоПорядка.Ссылка.Name=Ссылка
Attribute.ДеревоПорядка.Уровень.Name=Уровень
Attribute.ДеревоПорядка.Форматирование.Name=Форматирование
Attribute.Извлечены.Name=Извлечены
Attribute.ИмяПодстроки.Name=ИмяПодстроки
Attribute.ИмяУникальные.Name=ИмяУникальные
Attribute.Код1С.Name=Код1С
Attribute.НомерПодстроки.Name=НомерПодстроки
Attribute.Объект.Name=Объект
Attribute.ПередИзменениемЛеваяСкобкаПараметра.Name=ПередИзменениемЛеваяСкобкаПараметра
Attribute.ПередИзменениемПраваяСкобкаПараметра.Name=ПередИзменениемПраваяСкобкаПараметра
Attribute.Порядок.Name=Порядок
Attribute.ПорядокСтрокой.Name=ПорядокСтрокой
Attribute.Представление.Name=Представление
Attribute.Раскраска.Name=Раскраска
Attribute.РаскраскаИмяФайла.Name=РаскраскаИмяФайла
Attribute.ТолькоПросмотрДереваПараметров.Name=ТолькоПросмотрДереваПараметров
Attribute.Уникальные.Name=Уникальные
Attribute.ФорматированныйТекст.Name=ФорматированныйТекст
Attribute.Фрагменты.Name=Фрагменты
Attribute.Фрагменты.Длина.Name=Длина
Attribute.Фрагменты.Значение.Name=Значение
Attribute.Фрагменты.Индекс.Name=Индекс
Attribute.Фрагменты.ПП.Name=ПП
Attribute.Фрагменты.ПодСтрока.Name=ПодСтрока
Attribute.Фрагменты.Представление.Name=Представление
Attribute.ЦветВыделения.Name=ЦветВыделения
Attribute.ЦветВыделенияЗеленый.Name=ЦветВыделенияЗеленый
Attribute.ЦветВыделенияКрасный.Name=ЦветВыделенияКрасный
Attribute.ЦветВыделенияСиний.Name=ЦветВыделенияСиний
Command.Execute.Handler.Name=ПоискВыражений
Command.Execute.Name=Execute
Command.Replace.Handler.Name=Замена
Command.Replace.Name=Replace
Command.Test.Handler.Name=Тест
Command.Test.Name=Test
Command.ВключитьВПроект.Name=ВключитьВПроект
Command.ВосстановитьИзБуфера.Name=ВосстановитьИзБуфера
Command.ВсеРазвернуть.Name=ВсеРазвернуть
Command.ВсеСвернуть.Name=ВсеСвернуть
Command.ВыполнитьПоиск.Name=ВыполнитьПоиск
Command.ВыполнитьТестирование.Name=ВыполнитьТестирование
Command.ЗакрытьОбработку.Name=ЗакрытьОбработку
Command.ЗаполнитьВесьПроект.Name=ЗаполнитьВесьПроект
Command.ИзменитьЗначениеМаски.Name=ИзменитьЗначениеМаски
Command.НайтиВПараметрах.Name=НайтиВПараметрах
Command.ОбновитьДерево.Name=ОбновитьДерево
Command.ПереименоватьПараметр.Name=ПереименоватьПараметр
Command.ПерейтиВДерево.Name=ПерейтиВДерево
Command.ПерейтиВПараметры.Name=ПерейтиВПараметры
Command.ПоказатьРезультат.Name=ПоказатьРезультат
Command.ПометитьНаУдаление.Name=ПометитьНаУдаление
Command.ПрисвоитьИмяЗначению.Name=ПрисвоитьИмяЗначению
Command.ПрочитатьИзФайла.Name=ПрочитатьИзФайла
Command.СохранитьВБуфер.Name=СохранитьВБуфер
Command.СохранитьВФайл.Name=СохранитьВФайл
Command.УдалитьВсеПараметры.Name=УдалитьВсеПараметры
Command.кЦветВыделения.Name=кЦветВыделения
Command.фВосстанавливатьАвтоматически.Name=фВосстанавливатьАвтоматически
Command.фТолькоПросмотр.Name=фТолькоПросмотр
Command.фФорматированныйТекст.Handler.Name=ФорматированныйТекст
Command.фФорматированныйТекст.Name=фФорматированныйТекст
Item.ВариантыЗаполненияДерева.ChoiceList.0.Value.Value=Текущее выражение
Item.ВариантыЗаполненияДерева.ChoiceList.1.Value.Value=Основные выражения
Item.ВариантыЗаполненияДерева.ChoiceList.2.Value.Value=Все выражения
Item.Выйти.Name=Выйти
Item.Группа1.Name=Группа1
Item.Группа10.Name=Группа10
Item.Группа11.Name=Группа11
Item.Группа12.Name=Группа12
Item.Группа13.Name=Группа13
Item.Группа14.Name=Группа14
Item.Группа15.Name=Группа15
Item.Группа16.Name=Группа16
Item.Группа17.Name=Группа17
Item.Группа18.Name=Группа18
Item.Группа19.Name=Группа19
Item.Группа1С.Name=Группа1С
Item.Группа2.Name=Группа2
Item.Группа20.Name=Группа20
Item.Группа21.Name=Группа21
Item.Группа22.Name=Группа22
Item.Группа3.Name=Группа3
Item.Группа4.Name=Группа4
Item.Группа5.Name=Группа5
Item.Группа6.Name=Группа6
Item.Группа7.Name=Группа7
Item.Группа8.Name=Группа8
Item.Группа9.Name=Группа9
Item.ГруппаДерево.Name=ГруппаДерево
Item.ГруппаПараметры.Name=ГруппаПараметры
Item.ГруппаРаскраска.Name=ГруппаРаскраска
Item.ГруппаТекст.Name=ГруппаТекст
Item.ГруппаУникальные.Name=ГруппаУникальные
Item.Декорация1.Name=Декорация1
Item.ДеревоПараметровКонтекстноеМенюГруппа2.Name=ДеревоПараметровКонтекстноеМенюГруппа2
Item.ДеревоПараметровКонтекстноеМенюГруппа3.Name=ДеревоПараметровКонтекстноеМенюГруппа3
Item.Замена.Name=Замена
Item.Код1СКонтекстноеМенюГруппа1.Name=Код1СКонтекстноеМенюГруппа1
Item.Код1СКонтекстноеМенюГруппа2.Name=Код1СКонтекстноеМенюГруппа2
Item.ПараметрыВыбор.Name=ПараметрыВыбор
Item.ПараметрыКонтекстноеМенюГруппа1.Name=ПараметрыКонтекстноеМенюГруппа1
Item.ПараметрыКонтекстноеМенюГруппа2.Name=ПараметрыКонтекстноеМенюГруппа2
Item.ПараметрыНомерСтроки.Name=ПараметрыНомерСтроки
Item.ПараметрыСсылка.Name=ПараметрыСсылка
Item.ПараметрыТекст.Event.OnChange.Name=ПараметрыПриИзменении
Item.ПараметрыТекст.Name=ПараметрыТекст
Item.ПереместитьВверх1.Name=ПереместитьВверх1
Item.ПереместитьВниз1.Name=ПереместитьВниз1
Item.Поиск.Name=Поиск
Item.ПредставлениеДействия.Name=ПредставлениеДействия
Item.ПредставлениеКонтекстноеМенюГруппа1.Name=ПредставлениеКонтекстноеМенюГруппа1
Item.ПредставлениеКонтекстноеМенюГруппа2.Name=ПредставлениеКонтекстноеМенюГруппа2
Item.СинтаксисРегулярныхВыражений.Name=СинтаксисРегулярныхВыражений
Item.Страницы.Event.OnCurrentPageChange.Name=Группа4ПриСменеСтраницы
Item.Страницы.Name=Страницы
Item.ТекстИРаскраска.Name=ТекстИРаскраска
Item.ТекстКонтекстноеМенюГруппа1.Name=ТекстКонтекстноеМенюГруппа1
Item.ТекстКонтекстноеМенюГруппа2.Name=ТекстКонтекстноеМенюГруппа2
Item.УникальныеЗначение.Name=УникальныеЗначение
Item.УникальныеКонтекстноеМенюГруппа1.Name=УникальныеКонтекстноеМенюГруппа1
Item.ФрагментыПодСтрока.Name=ФрагментыПодСтрока
Item.ФрагментыПодСтрокаЗначение.Name=ФрагментыПодСтрокаЗначение
Item.ФрагментыПодСтрокаКоличествоСтрок.Name=ФрагментыПодСтрокаКоличествоСтрок
