#Translations for: interface

Attribute.СуффиксРеквизитаКонтейнера.Title=Суффикс реквизита контейнера
Attribute.ТаблицаЗначений.Title=Таблица значений
Attribute.ТаблицаЗначенийКолонкиКонтейнера.Title=Таблица значений колонки контейнера
Attribute.ТаблицаЗначенийСоответствиеКолонок.Title=Таблица значений соответствие колонок
Command.КомандаЗаполнитьИзСтрокиВнутр.Title=Из строки внутр
Command.КомандаЗначениеВСтрокуВнутр.Title=В строку внутр
Command.КомандаЗначениеВФайл.Title=Значение в файл
Command.КомандаЗначениеИзФайла.Title=Значение из файла
Command.КомандаОК.Title=Команда ОК
Command.КомандаОК.ToolTip=Команда ОК
Command.КомандаОчистить.Title=Очистить
Command.КомандаОчистить.ToolTip=Команда очистить
Item.ГруппаКоманднаяПанельНижняя.Title=Command bar footer group
Item.ГруппаКоманднаяПанельНижняя.ToolTip=Группа командная панель нижняя
Item.КнопкаОК.Title=OK
Item.КомандаОтмена.Title=Cancel
Item.ФормаГруппаЗаполнить.Title=Форма группа заполнить\n
Item.ФормаГруппаПередать.Title=Форма группа передать
