#Translations for: model

Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.小褍褎褎懈泻褋袪械泻胁懈蟹懈褌邪袣芯薪褌械泄薪械褉邪.Name=小褍褎褎懈泻褋袪械泻胁懈蟹懈褌邪袣芯薪褌械泄薪械褉邪
Attribute.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄.Name=孝邪斜谢懈褑邪袟薪邪褔械薪懈泄
Attribute.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袣芯谢芯薪泻懈袣芯薪褌械泄薪械褉邪.Name=孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袣芯谢芯薪泻懈袣芯薪褌械泄薪械褉邪
Attribute.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄小芯芯褌胁械褌褋褌胁懈械袣芯谢芯薪芯泻.Name=孝邪斜谢懈褑邪袟薪邪褔械薪懈泄小芯芯褌胁械褌褋褌胁懈械袣芯谢芯薪芯泻
Command.袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹小褌褉芯泻懈袙薪褍褌褉.Name=袣芯屑邪薪写邪袟邪锌芯谢薪懈褌褜袠蟹小褌褉芯泻懈袙薪褍褌褉
Command.袣芯屑邪薪写邪袟薪邪褔械薪懈械袙小褌褉芯泻褍袙薪褍褌褉.Name=袣芯屑邪薪写邪袟薪邪褔械薪懈械袙小褌褉芯泻褍袙薪褍褌褉
Command.袣芯屑邪薪写邪袟薪邪褔械薪懈械袙肖邪泄谢.Name=OKCommand
Command.袣芯屑邪薪写邪袟薪邪褔械薪懈械袠蟹肖邪泄谢邪.Name=ClearCommand
Command.袣芯屑邪薪写邪袨袣.Name=袣芯屑邪薪写邪袨袣
Command.袣芯屑邪薪写邪袨褔懈褋褌懈褌褜.Name=袣芯屑邪薪写邪袨褔懈褋褌懈褌褜
Item.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜袧懈卸薪褟褟.Name=CommandBarFooterGroup
Item.袣薪芯锌泻邪袨袣.Name=OKCommand
Item.袣芯屑邪薪写邪袨褌屑械薪邪.Name=CancelCommand
Item.孝邪斜谢懈褑邪袣薪芯锌泻邪袛芯斜邪胁懈褌褜.Name=TableAddButton
Item.孝邪斜谢懈褑邪袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙胁械褉褏.Name=TableMoveUpButton
Item.孝邪斜谢懈褑邪袣薪芯锌泻邪袩械褉械屑械褋褌懈褌褜袙薪懈蟹.Name=TableMoveDownButton
Item.孝邪斜谢懈褑邪袣薪芯锌泻邪小泻芯锌懈褉芯胁邪褌褜.Name=TableCopyButton
Item.孝邪斜谢懈褑邪袣薪芯锌泻邪校写邪谢懈褌褜.Name=TableDeleteButton
Item.肖芯褉屑邪袚褉褍锌锌邪袟邪锌芯谢薪懈褌褜.Name=肖芯褉屑邪袚褉褍锌锌邪袟邪锌芯谢薪懈褌褜
Item.肖芯褉屑邪袚褉褍锌锌邪袩械褉械写邪褌褜.Name=肖芯褉屑邪袚褉褍锌锌邪袩械褉械写邪褌褜
