#Translations for: interface

Attribute.СуффиксРеквизитаКонтейнера.Title=Container attribute suffix
Attribute.ТаблицаЗначений.Title=Value table
Attribute.ТаблицаЗначенийКолонкиКонтейнера.Title=Value table container columns
Attribute.ТаблицаЗначенийСоответствиеКолонок.Title=Value table column map
Command.КомандаЗаполнитьИзСтрокиВнутр.Title=From Trailing Internal
Command.КомандаЗначениеВСтрокуВнутр.Title=In Row Internal
Command.КомандаЗначениеВФайл.Title=OK command
Command.КомандаЗначениеИзФайла.Title=Clear
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=OK command
Command.КомандаОчистить.Title=Clear
Command.КомандаОчистить.ToolTip=Command Clear
Item.ГруппаКоманднаяПанельНижняя.Title=Command bar footer group
Item.ГруппаКоманднаяПанельНижняя.ToolTip=Command bar bottom group
Item.КнопкаОК.Title=OK
Item.КомандаОтмена.Title=Cancel
Item.ФормаГруппаЗаполнить.Title=Form Group Fill in dependent objects\n
Item.ФормаГруппаПередать.Title=Form Group Send
