#Translations for: model

Method.ВводЗначениеИзСтрокиВнутрЗавершение.Name=InputValueFromTrailingInternalEnd
Method.ВводЗначениеИзСтрокиВнутрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводЗначениеИзСтрокиВнутрЗавершение.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуЗначений.Name=Fill in dependent objectsTableTable
Method.ЗаполнитьТаблицуЗначений.Param.Значение.Name=Value
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначений.Key=TablitsaZnacheniy
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначенийКолонкиКонтейнера.Key=TablitsaZnacheniyKolonkiKonteynera
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначенийСоответствиеКолонок.Key=TablitsaZnacheniySootvetstvieKolonok
Method.ЗаполнитьТаблицуЗначений.Var.Обработка.Name=Mode
Method.ИмпортироватьЗначениеИзФайла.Name=ImportirovatValueFromLog
Method.ИмпортироватьЗначениеИзФайла.Var.ДиалогВыбораФайла.String.txt.Key=txt
Method.ИмпортироватьЗначениеИзФайла.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмпортироватьЗначениеИзФайла.Var.ОписаниеОповещенияПослеВыбора.Name=DescriptionOpoveshcheniyaAfterScale
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Name=ImportirovatValueFromLogEnd
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Param.ВыбранныйФайл.Name=SelectedFile
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Name=InitializeRowContainersByTypes
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.ТаблицаЗначенийКолонкиКонтейнера.Name=TableTableNameSuffix
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.чСтрока.Name=PString
Method.КомандаЗаполнитьИзСтрокиВнутр.Var.Подсказка.Name=Algorithms
Method.КомандаЗначениеВСтрокуВнутр.Var.Подсказка.Name=Algorithms
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.ОбработатьСериализуемыеЗначения.Name=ProcessSerializuemyeForm
Method.ОбработатьСериализуемыеЗначения.Param.Структура.Description=Structure
Method.ОбработатьСериализуемыеЗначения.Param.Структура.Name=Structure
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзСтроки.Name=FromTrailing
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзФайла.Description=@skip-warning
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзФайла.Name=FromLog
Method.ОбработатьСериализуемыеЗначения.Var.Значение.Name=Value
Method.ОбработатьСериализуемыеЗначения.Var.ТекстОшибки.Name=TextFlag
Method.ОкончаниеРедактированияСтроки.Name=InitializeRowContainersByTypes
Method.ОкончаниеРедактированияСтроки.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОкончаниеРедактированияСтроки.Param.РезультатЗакрытия.Name=ResultClosing
Method.ОкончаниеРедактированияСтроки.Var.Значение.Name=Value
Method.ОкончаниеРедактированияСтроки.Var.чИдентификаторСтроки.Name=PUUIDTrailing
Method.ПараметрыСериализуемыхЗначений.Name=ParametersSerializuemykhTable
Method.ПараметрыСериализуемыхЗначений.Return.Description=Parameters serializuemykh Table
Method.ПараметрыСериализуемыхЗначений.Return.ИзФайла.Description=@skip-warning
Method.ПараметрыСериализуемыхЗначений.String.ИзСтроки.Key=IzStroki
Method.ПараметрыСериализуемыхЗначений.String.ИзФайла.Key=IzFayla
Method.ПолеТаблицыНачалоВыбора.Description=@skip-warning
Method.ПолеТаблицыНачалоВыбора.Name=FieldTableBeginScale
Method.ПолеТаблицыНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.ПолеТаблицыНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ПолеТаблицыНачалоВыбора.Param.Элемент.Name=Item
Method.ПолеТаблицыНачалоВыбора.String.РедактированиеГраницыМомента.Key=RedaktirovanieGranitsyMomenta
Method.ПолеТаблицыНачалоВыбора.String.РедактированиеТипа.Key=RedaktirovanieTipa
Method.ПолеТаблицыНачалоВыбора.Var.ИмяКолонки.Name=ColumnName
Method.ПолеТаблицыНачалоВыбора.Var.ИмяКолонкиКонтейнера.Name=NameNameSuffix
Method.ПолеТаблицыНачалоВыбора.Var.Контейнер.Name=Group
Method.ПолеТаблицыНачалоВыбора.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionOpoveshcheniyaDCloseOtkryvaemoyForm
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОповещения.String.ТаблицаЗначений.Key=TablitsaZnacheniy
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.ПолеТаблицыНачалоВыбора.Var.СтрокаТаблицы.Name=StringTable
Method.ПолноеИмяФормы.Name=FullFormName
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=NameForm
Method.ПолучитьВозвращаемуюТаблицу.Name=GetVozvrashchaemuyuTable
Method.ПолучитьВозвращаемуюТаблицу.Var.Обработка.Name=Mode
Method.ПолучитьВозвращаемуюТаблицу.Var.тзВозвращаемаяТаблица.Name=tzVozvrashchaemayaTable
Method.ПриСозданииНаServerе.Var.Заголовок.String.Word.значений.Key=table
Method.ПриСозданииНаServerе.Var.Обработка.Name=Mode
Method.ПриСозданииНаServerе.Var.Таблица.Name=Table
Method.ПриСозданииНаServerе.Var.фТолькоПросмотр.Name=FOnlyView
Method.СериализованноеЗначение.Description=Serializovannoe Value.
Method.СериализованноеЗначение.Name=SerializovannoeValue
Method.СериализованноеЗначение.Return.Description=Serializovannoe Value Table Table\n@Skip-Warning
Method.ЭкспортироватьЗначениеВФайл.Name=EksportirovatValueInFile
Method.ЭкспортироватьЗначениеВФайл.Var.ДиалогВыбораФайла.String.txt.Key=txt
Method.ЭкспортироватьЗначениеВФайл.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЭкспортироватьЗначениеВФайл.Var.ДополнительныеПараметры.String.АдресФайлаНаServerе.Key=AdresFaylaNaServere
Method.ЭкспортироватьЗначениеВФайл.Var.ОписаниеОповещенияПослеВыбора.Name=DescriptionOpoveshcheniyaAfterScale
Method.ЭкспортироватьЗначениеВФайлЗавершение.Name=EksportirovatValueInFileEnd
Method.ЭкспортироватьЗначениеВФайлЗавершение.Param.ВыбранныйФайл.Name=SelectedFile
Method.ЭкспортироватьЗначениеВФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЭкспортироватьЗначениеВФайлЗавершение.Var.ДвоичныеДанные.Name=BinaryData
Method.ЭкспортироватьЗначениеВФайлServer.Name=EksportirovatValueInFileFiles on server
Method.ЭкспортироватьЗначениеВФайлServer.Var.АдресФайла.Name=DestinationLog
Method.ЭкспортироватьЗначениеВФайлServer.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЭкспортироватьЗначениеВФайлServer.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЭкспортироватьЗначениеВФайлServer.Var.СохранениеВыполнено.Name=SetCompleted
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.Name=ReadEventItemsTableFormTableTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
