#Translations for: interface

Attribute.АдресТаблицы.Title=Адрес таблицы
Attribute.ВЗапросРазрешено.Title=В запрос разрешено
Attribute.ДеревоТипов.Title=Дерево типов
Attribute.ИмяПараметра.Title=Имя параметра
Attribute.КвалификаторыДатыСостав.Title=Состав даты
Attribute.КвалификаторыСтрокиДлина.Title=Длина
Attribute.КвалификаторыСтрокиКомментарий.Title=Квалификаторы строки комментарий
Attribute.КвалификаторыСтрокиФиксированная.Title=Фиксированная
Attribute.КвалификаторыЧислаДлина.Title=Длина
Attribute.КвалификаторыЧислаНеОтрицательный.Title=Не отрицательное
Attribute.КвалификаторыЧислаТочность.Title=Точность
Attribute.РежимВПараметр.Title=Режим в параметр
Attribute.СоставТипа.Title=Состав типа
Attribute.СоставТипа.Выбран.Title=Выбран
Attribute.СоставТипа.ВыбранПодч.Title=Выбран подч
Attribute.СоставТипа.Имя.Title=Имя
Attribute.СоставТипа.Картинка.Title=Картинка
Attribute.СоставТипа.Представление.Title=Представление
Attribute.СоставТипа.ЭтоГруппа.Title=Это группа
Attribute.СоставнойТип.Title=Составной тип
Attribute.СписокРазрешенных.Title=Список разрешенных
Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.СтруктураТаблицы.Title=Структура таблицы
Attribute.СтруктураТаблицы.Имя.Title=Имя
Attribute.СтруктураТаблицы.ИмяСтарое.Title=Имя старое
Attribute.СтруктураТаблицы.Квалификаторы.Title=Квалификаторы
Attribute.СтруктураТаблицы.ТипЗначения.Title=Тип значения
Attribute.ТипКонтейнера.Title=Тип контейнера
Attribute.ФлагСброшеныВсе.Title=Флаг сброшены все
Attribute.фМоментГраница.Title=Момент граница используются
Attribute.фПростойВид.Title=Форма открыта в простом виде
Attribute.фРедактированиеТипа.Title=Ф редактирование типа
Command.КомандаВЗапрос.Title=To query
Command.КомандаВЗапрос.ToolTip=Команда в запрос
Command.КомандаОК.Title=OK
Item.ГруппаКвалификаторыДаты.Title=Date qualifiers group
Item.ГруппаКвалификаторыДаты.ToolTip=Группа квалификаторы даты
Item.ГруппаКвалификаторыСтроки.Title=String qualifiers group
Item.ГруппаКвалификаторыСтроки.ToolTip=Группа квалификаторы строки
Item.ГруппаКвалификаторыЧисла.Title=Number qualifiers group
Item.ГруппаКвалификаторыЧисла.ToolTip=Группа квалификаторы числа
Item.ГруппаКоманднаяПанельВнизу.Title=Command bar footer group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
Item.ГруппаРедактированиеТаблицы.Title=Table structure
Item.ГруппаРедактированиеТаблицы.ToolTip=Группа редактирование таблицы
Item.ГруппаТипЗначения.Title=Value type group
Item.ГруппаТипЗначения.ToolTip=Группа тип значения
Item.Контейнер.ChoiceList.0.Presentation=Нет
Item.Контейнер.ChoiceList.1.Presentation=Список значений
Item.Контейнер.ChoiceList.2.Presentation=Массив
Item.Контейнер.ChoiceList.3.Presentation=Таблица значений
Item.СтрокаПоиска.InputHint=Найти
Item.СтруктураТаблицыИмя.Title=Column name
Title=Редактирование типа
