#Translations for: interface

Attribute.АдресТаблицы.Title=Table address
Attribute.ВЗапросРазрешено.Title=Enabled in query
Attribute.ДеревоТипов.Title=Type tree
Attribute.ИмяПараметра.Title=Parameter name
Attribute.КвалификаторыДатыСостав.Title=Date content
Attribute.КвалификаторыСтрокиДлина.Title=Length
Attribute.КвалификаторыСтрокиКомментарий.Title=String qualifiers comment
Attribute.КвалификаторыСтрокиФиксированная.Title=Fixed
Attribute.КвалификаторыЧислаДлина.Title=Length
Attribute.КвалификаторыЧислаНеОтрицательный.Title=Not negative
Attribute.КвалификаторыЧислаТочность.Title=Precision
Attribute.РежимВПараметр.Title=To parameter mode
Attribute.СоставТипа.Title=Type content
Attribute.СоставТипа.Выбран.Title=Vybran
Attribute.СоставТипа.ВыбранПодч.Title=Vybran podch
Attribute.СоставТипа.Имя.Title=Name
Attribute.СоставТипа.Картинка.Title=Picture
Attribute.СоставТипа.Представление.Title=Presentation
Attribute.СоставТипа.ЭтоГруппа.Title=Is Group
Attribute.СоставнойТип.Title=Composite type
Attribute.СписокРазрешенных.Title=Allowed list
Attribute.СтрокаПоиска.Title=Search string
Attribute.СтруктураТаблицы.Title=Table structure
Attribute.СтруктураТаблицы.Имя.Title=Name
Attribute.СтруктураТаблицы.ИмяСтарое.Title=Name staroe
Attribute.СтруктураТаблицы.Квалификаторы.Title=Qualifiers
Attribute.СтруктураТаблицы.ТипЗначения.Title=Value type
Attribute.ТипКонтейнера.Title=Container type
Attribute.ФлагСброшеныВсе.Title=Reset all
Attribute.фМоментГраница.Title=Point In Time and Boundary types are already in use
Attribute.фПростойВид.Title=Form opened in simple mode
Attribute.фРедактированиеТипа.Title=F edit type
Command.КомандаВЗапрос.Title=To query
Command.КомандаВЗапрос.ToolTip=Command In Query
Command.КомандаОК.Title=OK
Item.ГруппаКвалификаторыДаты.Title=Date qualifiers group
Item.ГруппаКвалификаторыДаты.ToolTip=Date qualifiers group
Item.ГруппаКвалификаторыСтроки.Title=String qualifiers group
Item.ГруппаКвалификаторыСтроки.ToolTip=String qualifiers group
Item.ГруппаКвалификаторыЧисла.Title=Number qualifiers group
Item.ГруппаКвалификаторыЧисла.ToolTip=Number qualifiers group
Item.ГруппаКоманднаяПанельВнизу.Title=Command bar footer group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Bottom command bar group
Item.ГруппаРедактированиеТаблицы.Title=Table structure
Item.ГруппаРедактированиеТаблицы.ToolTip=Group Edit Table
Item.ГруппаТипЗначения.Title=Value type group
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.Контейнер.ChoiceList.0.Presentation=Objects
Item.Контейнер.ChoiceList.1.Presentation=Value list
Item.Контейнер.ChoiceList.2.Presentation=Array
Item.Контейнер.ChoiceList.3.Presentation=Value table
Item.СтрокаПоиска.InputHint=Find
Item.СтруктураТаблицыИмя.Title=Column name
Title=Edit type
