#Translations for: model

Attribute.АдресТаблицы.Name=DestinationTable
Attribute.ВЗапросРазрешено.Name=InQueryRazresheno
Attribute.ДеревоТипов.Name=TreeAvailable
Attribute.ИмяПараметра.Name=ParameterName
Attribute.КвалификаторыДатыСостав.Name=QualifiersLiteralComposition
Attribute.КвалификаторыСтрокиДлина.Name=QualifiersTrailingLength
Attribute.КвалификаторыСтрокиКомментарий.Name=QualifiersTrailingComment
Attribute.КвалификаторыСтрокиФиксированная.Name=QualifiersTrailingFixed
Attribute.КвалификаторыЧислаДлина.Name=QualifiersGroupLength
Attribute.КвалификаторыЧислаНеОтрицательный.Name=QualifiersGroupDontOtritsatelnyy
Attribute.КвалификаторыЧислаТочность.Name=QualifiersGroupPrecision
Attribute.Объект.Name=Object
Attribute.РежимВПараметр.Name=ModeInParameter
Attribute.СоставТипа.Name=CompositionType
Attribute.СоставТипа.Выбран.Name=Vybran
Attribute.СоставТипа.ВыбранПодч.Name=VybranPodch
Attribute.СоставТипа.Имя.Name=Name
Attribute.СоставТипа.Картинка.Name=Picture
Attribute.СоставТипа.Представление.Name=Presentation
Attribute.СоставТипа.ЭтоГруппа.Name=IsGroup
Attribute.СоставнойТип.Name=CompositeType
Attribute.СписокРазрешенных.Name=TasksRazreshennykh
Attribute.СтрокаПоиска.Name=StringRules
Attribute.СтруктураТаблицы.Name=StructureTable
Attribute.СтруктураТаблицы.Имя.Name=Name
Attribute.СтруктураТаблицы.ИмяСтарое.Name=NameStaroe
Attribute.СтруктураТаблицы.Квалификаторы.Name=Qualifiers
Attribute.СтруктураТаблицы.ТипЗначения.Name=TypeForm
Attribute.ТипКонтейнера.Name=TypeSuffix
Attribute.ФлагСброшеныВсе.Name=HandlersSbroshenyAll
Attribute.фМоментГраница.Name=FMapBoundary
Attribute.фПростойВид.Name=FSimpleType
Attribute.фРедактированиеТипа.Name=FEditType
Command.КомандаВЗапрос.Name=ToQueryCommand
Command.КомандаОК.Name=OKCommand
Item.ГруппаКвалификаторыДаты.Name=DateQualifiersGroup
Item.ГруппаКвалификаторыСтроки.Name=StringQualifiersGroup
Item.ГруппаКвалификаторыЧисла.Name=NumberQualifiersGroup
Item.ГруппаКоманднаяПанельВнизу.Name=CommandBarFooterGroup
Item.ГруппаРедактированиеТаблицы.Name=TableEditGroup
Item.ГруппаТипЗначения.Name=ValueTypeGroup
Item.КвалификаторыДатыСостав.ChoiceList.0.Value.Value=Date
Item.КвалификаторыДатыСостав.ChoiceList.1.Value.Value=Time
Item.КвалификаторыДатыСостав.ChoiceList.2.Value.Value=Date T Time
Item.КнопкаОтмена.Name=CancelButton
Item.Контейнер.Name=Container
Item.СтруктураТаблицыКнопкаДобавить.Name=StructureTablePanelAdd
Item.СтруктураТаблицыКнопкаПереместитьВверх.Name=StructureTablePanelMoveUp
Item.СтруктураТаблицыКнопкаПереместитьВниз.Name=StructureTablePanelMoveDown
Item.СтруктураТаблицыКнопкаСкопировать.Name=StructureTablePanelCopy
Item.СтруктураТаблицыКнопкаУдалить.Name=StructureTablePanelDelete
Item.СтруктураТаблицыМодификаторы.Name=TableStructureModifiers
