#Translations for: model

Method.ДеревоТиповВДанныеФормы.Comment.ИЛИ\ Найти(ВРег(Строка\.Имя),\ ВРег(СтрокаПоиска))\ >\ 0.Description=Or Find(VReg(String.Name), VReg(StrokaPoiska)) > 0
Method.ДеревоТиповВДанныеФормы.Name=TypeTreeToFormData
Method.ДеревоТиповВДанныеФормы.Param.ВыбранПодч.Name=VybranPodch
Method.ДеревоТиповВДанныеФормы.Param.ТекущаяСтрока.Name=CurrentString
Method.ДеревоТиповВДанныеФормы.Param.Узел.Name=Node
Method.ДеревоТиповВДанныеФормы.Param.УзелРеквизита.Name=NodeAttribute
Method.ДеревоТиповВДанныеФормы.Var.Строка.Name=String
Method.ДеревоТиповВДанныеФормы.Var.СтрокаРеквизита.Name=StringAttribute
Method.ДеревоТиповВДанныеФормы.Var.ЭлементыУзла.Name=ItemsNode
Method.ДобавитьМоментИГраницу.Name=AddPointInTimeBoundary
Method.ДобавитьМоментИГраницу.Var.дзДерево.Name=dzTree
Method.ДобавитьМоментИГраницуВДерево.Name=AddPointInTimeBoundaryToTree
Method.ДобавитьМоментИГраницуВДерево.Param.ТипЗначенияТекущий.Name=TypeFormCurrent
Method.ДобавитьМоментИГраницуВДерево.Param.дзДерево.Name=dzTree
Method.ДобавитьМоментИГраницуВДерево.String.Word.Момент.Key=Момент
Method.ДобавитьМоментИГраницуВДерево.String.Word.времени.Key=времени
Method.ДобавитьМоментИГраницуВДерево.Var.Картинки.Name=Pictures
Method.ДобавитьТип.Name=AddType
Method.ДобавитьТип.Param.Картинки.Name=Pictures
Method.ДобавитьТип.Param.ТипЗначенияТекущий.Name=TypeFormCurrent
Method.ДобавитьТип.Param.дзДерево.Name=dzTree
Method.ДобавитьТип.Param.стрИмяТипа.Name=StrNameType
Method.ДобавитьТип.Param.стрПредставлениеТипа.Name=StrPresentationType
Method.ДобавитьТип.Param.чИндексВставки.Name=PZIPVstavki
Method.ДобавитьТип.String.Тип_.Key=Тип_
Method.ДобавитьТип.Var.Картинка.Name=Picture
Method.ДобавитьТип.Var.Строка.Name=String
Method.ДобавитьТипыСсылок.Comment.ДобавитьТип(ВеткаТипов,\ ТипЗначенияТекущий,\ стрТип,\ КартинкаСсылок,\ Строка(тТип));.Description=AddType(VetkaTipov, TipZnacheniyaTekushchiy, strTip, KartinkaSsylok, String(tTip));
Method.ДобавитьТипыСсылок.Comment.маТипы\ \=\ Manager\.TipVseSsylki()\.Key();.Description=maTipy \= Manager.TipVseSsylki().Key();
Method.ДобавитьТипыСсылок.Name=AddRefTypes
Method.ДобавитьТипыСсылок.Param.Картинки.Name=Pictures
Method.ДобавитьТипыСсылок.Param.Менеджер.Name=Manager
Method.ДобавитьТипыСсылок.Param.ТипЗначенияТекущий.Name=TypeFormCurrent
Method.ДобавитьТипыСсылок.Param.Типы.Name=Key
Method.ДобавитьТипыСсылок.Param.стрПрефиксИмени.Name=StrPrefixName
Method.ДобавитьТипыСсылок.String.Тип_.Key=Тип_
Method.ДобавитьТипыСсылок.Var.ВеткаТипов.Name=VetkaAvailable
Method.ДобавитьТипыСсылок.Var.КартинкаСсылок.Name=PictureExceptions
Method.ДобавитьТипыСсылок.Var.Ссылка.Name=Ref
Method.ДобавитьТипыСсылок.Var.стрИмяТипа.Name=StrNameType
Method.ДобавитьТипыСсылок.Var.стрТип.Name=StrType
Method.ДобавитьТипыСсылок.Var.тТип.Name=ConfigType
Method.ЗаполнитьСтруктуруТаблицы.Name=FillTableStructure
Method.ЗаполнитьСтруктуруТаблицы.Param.Таблица.Name=Table
Method.ЗаполнитьСтруктуруТаблицы.Var.Колонка.Name=Column
Method.ЗаполнитьСтруктуруТаблицы.Var.СтрокаСтруктуры.Name=StringStructures
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.String.ОписаниеКонтейнера.Key=ОписаниеКонтейнера
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.String.ТипКонтейнера.Key=ТипКонтейнера
Method.КомандаВЗапрос.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.КомандаОК.Var.ВозвращаемоеЗначение.String.ОписаниеКонтейнера.Key=ОписаниеКонтейнера
Method.КомандаОК.Var.ВозвращаемоеЗначение.String.ТипКонтейнера.Key=ТипКонтейнера
Method.ОбновитьОтметкиДерева.Name=RefreshTreeChecks
Method.ОбновитьОтметкиДерева.Param.УзелДерева.Name=NodeStandart
Method.ОбновитьОтметкиДерева.Param.УзелСоставаТипа.Name=NodeSostavaType
Method.ОбновитьОтметкиДерева.Var.СтрокаДерева.Name=StringStandart
Method.ОбновитьОтметкиДерева.Var.ЭлементыУзла.Name=ItemsNode
Method.ОбновитьОтметкиДерева.Var.й.Name=y
Method.ОбновитьОтображениеКвалификаторов.Name=RefreshQualifiersView
Method.ОбновитьОтображениеКвалификаторов.Var.КвалификаторыСтрокиКомментарий.String.Word.неограниченная.Key=неограниченная
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовДаты.Name=FVisibilityQualifiersLiteral
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовСтроки.Name=FVisibilityQualifiersTrailing
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовЧисла.Name=FVisibilityQualifiersGroup
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовЧисла.String.Число.Key=Число
Method.ОбновитьСоставТипа.Name=RefreshTypeContent
Method.ОбновитьСоставТипаНаСервере.Name=RefreshTypeContentAtServer
Method.ОбновитьСоставТипаНаСервере.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСоставТипаНаСервере.Var.дзДерево.Name=dzTree
Method.ОбработатьИзменениеИмениКолонки.Comment.@skip-warning.Description=@skip-warning
Method.ОбработатьИзменениеИмениКолонки.Name=ProcessColumnNameChange
Method.ОбработатьИзменениеИмениКолонки.Param.НоваяСтрока.Name=NewString
Method.ОбработатьИзменениеИмениКолонки.Param.Отказ.Name=Otkaz
Method.ОбработатьИзменениеИмениКолонки.Param.ОтменаРедактирования.Name=CancelLink
Method.ОбработатьИзменениеИмениКолонки.String.Word.Введите.Key=Введите
Method.ОбработатьИзменениеИмениКолонки.String.Word.Неверное.Key=Неверное
Method.ОбработатьИзменениеИмениКолонки.String.Word.буквы.Key=буквы
Method.ОбработатьИзменениеИмениКолонки.String.Word.должно.Key=должно
Method.ОбработатьИзменениеИмениКолонки.String.Word.другое.Key=другое
Method.ОбработатьИзменениеИмениКолонки.String.Word.есть.Key=есть
Method.ОбработатьИзменениеИмениКолонки.String.Word.и.Key=и
Method.ОбработатьИзменениеИмениКолонки.String.Word.из.Key=из
Method.ОбработатьИзменениеИмениКолонки.String.Word.именем.Key=именем
Method.ОбработатьИзменениеИмениКолонки.String.Word.кроме.Key=кроме
Method.ОбработатьИзменениеИмениКолонки.String.Word.начинаться.Key=начинаться
Method.ОбработатьИзменениеИмениКолонки.String.Word.не.Key=не
Method.ОбработатьИзменениеИмениКолонки.String.Word.одного.Key=одного
Method.ОбработатьИзменениеИмениКолонки.String.Word.с.Key=с
Method.ОбработатьИзменениеИмениКолонки.String.Word.символов.Key=символов
Method.ОбработатьИзменениеИмениКолонки.String.Word.слова.Key=слова
Method.ОбработатьИзменениеИмениКолонки.String.Word.содержать.Key=содержать
Method.ОбработатьИзменениеИмениКолонки.String.Word.состоять.Key=состоять
Method.ОбработатьИзменениеИмениКолонки.String.Word.специальных.Key=специальных
Method.ОбработатьИзменениеИмениКолонки.String.Word.таким.Key=таким
Method.ОбработатьИзменениеИмениКолонки.String.Word.уже.Key=уже
Method.ОбработатьИзменениеИмениКолонки.Var.маСтрокиИмени.Name=maTrailingName
Method.ОбработатьИзменениеИмениКолонки.Var.ст.Name=st
Method.ОбработатьИзменениеИмениКолонки.Var.стрИмяКолонки.Name=StrNameName
Method.ОбработатьИзменениеИмениКолонки.Var.фИмяКорректно.Name=FNameKorrektno
Method.ОкончаниеРедактированияТипа.Name=TypeEditFinish
Method.ОкончаниеРедактированияТипа.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОкончаниеРедактированияТипа.Param.РезультатЗакрытия.Name=ResultClosing
Method.ОкончаниеРедактированияТипа.Var.СтрокаСтруктуры.Name=StringStructures
Method.ПолноеИмяФормы.Name=FullFormName
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=NameForm
Method.ПолучитьДеревоТипов.Comment.ДобавитьТип(Типы,\ ТипЗначенияТекущий,\ "Неопределено",\ Картинки);.Description=AddType(Key, TipZnacheniyaTekushchiy, "Neopredeleno", Pictures);
Method.ПолучитьДеревоТипов.Name=GetTypeTree
Method.ПолучитьДеревоТипов.Param.СписокРазрешенных.Name=TasksRazreshennykh
Method.ПолучитьДеревоТипов.Param.ТипЗначенияТекущий.Name=TypeFormCurrent
Method.ПолучитьДеревоТипов.String.Null.Key=Null
Method.ПолучитьДеревоТипов.String.Word.Уникальный.Key=Уникальный
Method.ПолучитьДеревоТипов.String.Word.бухгалтерии.Key=бухгалтерии
Method.ПолучитьДеревоТипов.String.Word.накопления.Key=накопления
Method.ПолучитьДеревоТипов.String.Word.счета.Key=счета
Method.ПолучитьДеревоТипов.String.БизнесПроцессСсылка.Key=БизнесПроцессСсылка
Method.ПолучитьДеревоТипов.String.Булево.Key=Булево
Method.ПолучитьДеревоТипов.String.ВидДвиженияБухгалтерии.Key=ВидДвиженияБухгалтерии
Method.ПолучитьДеревоТипов.String.ВидДвиженияНакопления.Key=ВидДвиженияНакопления
Method.ПолучитьДеревоТипов.String.ВидСчета.Key=ВидСчета
Method.ПолучитьДеревоТипов.String.Выбран.Key=Выбран
Method.ПолучитьДеревоТипов.String.ВыбранПодч.Key=ВыбранПодч
Method.ПолучитьДеревоТипов.String.ДокументСсылка.Key=ДокументСсылка
Method.ПолучитьДеревоТипов.String.ЗадачаСсылка.Key=ЗадачаСсылка
Method.ПолучитьДеревоТипов.String.ПеречислениеСсылка.Key=ПеречислениеСсылка
Method.ПолучитьДеревоТипов.String.ПланВидовРасчетаСсылка.Key=ПланВидовРасчетаСсылка
Method.ПолучитьДеревоТипов.String.ПланВидовХарактеристикСсылка.Key=ПланВидовХарактеристикСсылка
Method.ПолучитьДеревоТипов.String.ПланОбменаСсылка.Key=ПланОбменаСсылка
Method.ПолучитьДеревоТипов.String.ПланСчетовСсылка.Key=ПланСчетовСсылка
Method.ПолучитьДеревоТипов.String.СправочникСсылка.Key=СправочникСсылка
Method.ПолучитьДеревоТипов.String.Число.Key=Число
Method.ПолучитьДеревоТипов.Var.Картинки.Name=Pictures
Method.ПолучитьДеревоТипов.Var.Типы.Name=Key
Method.ПолучитьКонтейнерТипа.Name=GetTypeContainer
Method.ПолучитьКонтейнерТипа.Param.ОписаниеТипов.Name=DescriptionAvailable
Method.ПолучитьКонтейнерТипа.Var.ВозвращаемыйТип.Name=VozvrashchaemyyType
Method.ПолучитьКонтейнерТипа.Var.Обработка.Name=Mode
Method.ПолучитьКонтейнерТипа.Var.маТипы.Name=maKey
Method.ПолучитьОписаниеТипов.Name=GetTypeDescription
Method.ПолучитьОписаниеТипов.Var.КвалификаторыДаты.String.Word.время.Key=время
Method.ПолучитьОписаниеТипов.Var.КвалификаторыДаты.String.Word.и.Key=и
Method.ПолучитьОписаниеТипов.Var.дзДерево.Name=dzTree
Method.ПолучитьОписаниеТипов.Var.маТипы.Name=maKey
Method.ПолучитьПервыйВыбранный.Name=GetFirstSelected
Method.ПолучитьПервыйВыбранный.Param.СоставТипа.Name=CompositionType
Method.ПолучитьПервыйВыбранный.Var.Результат.Name=Result
Method.ПолучитьПервыйВыбранный.Var.СтрокаТипа.Name=StringType
Method.ПолучитьПредставлениеКвалификаторовТипа.Name=GetTypeQualifiersPresentation
Method.ПолучитьПредставлениеКвалификаторовТипа.Param.ТипЗначения.Name=TypeForm
Method.ПолучитьПредставлениеКвалификаторовТипа.String.Квалификаторы.Key=Квалификаторы
Method.ПолучитьПредставлениеКвалификаторовТипа.String.Число.Key=Число
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовДаты.Name=PresentationQualifiersLiteral
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовСтроки.Name=PresentationQualifiersTrailing
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовТипа.Name=PresentationQualifiersType
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовЧисла.Name=PresentationQualifiersGroup
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовЧисла.String.Знак.Key=Знак
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ФлагНуженЗаголовок.Name=HandlersNuzhenTitle
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.маКвалификаторы.Name=maQualifiers
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.стКвалификаторы.Name=stQualifiers
Method.ПолучитьТаблицу.Name=GetTable
Method.ПолучитьТаблицу.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ПолучитьТаблицу.Var.ВыраженияКолонок.Name=FormDocument
Method.ПолучитьТаблицу.Var.Колонка.Name=Column
Method.ПолучитьТаблицу.Var.Обработка.Name=Mode
Method.ПолучитьТаблицу.Var.СтараяТаблица.Name=OldTable
Method.ПолучитьТаблицу.Var.Строка.Name=String
Method.ПолучитьТаблицу.Var.СтрокаНовая.Name=StringNew
Method.ПолучитьТаблицу.Var.СтрокаСтруктуры.Name=StringStructures
Method.ПолучитьТаблицу.Var.Таблица.Name=Table
Method.ПолучитьТаблицу.Var.кз.Name=kz
Method.ПолучитьТаблицу.Var.маВыраженияКолонок.Name=maFormDocument
Method.ПолучитьТаблицу.Var.стСоответствиеКолонок.Name=stTypeDocument
Method.ПолучитьТаблицу.Var.фЕстьИзмененияКолонок.Name=FHasDataDocument
Method.ПриСозданииНаСервере.Comment.Режим\ редактирования\ структуры\ таблицы\.\ Таблицу\ можно\ передать\ с\ данными,\ они\ будут\ сохранены\..Description=Mode Link Structures Table. Table Can Send C Exchange, oni budut sokhraneny.
Method.ПриСозданииНаСервере.Comment.Сами\ данные\ на\ клиента\ не\ потащим\..Description=Sami Data To Client Dont potashchim.
Method.ПриСозданииНаСервере.String.ВЗапросРазрешено.Key=ВЗапросРазрешено
Method.ПриСозданииНаСервере.String.ВПараметр.Key=ВПараметр
Method.ПриСозданииНаСервере.String.СписокРазрешенных.Key=СписокРазрешенных
Method.ПриСозданииНаСервере.Var.ИмяПараметра.String.ТаблицаЗначений.Key=ТаблицаЗначений
Method.ПриСозданииНаСервере.Var.РежимСтрокой.Name=ModeName
Method.ПриСозданииНаСервере.Var.РежимСтрокой.String.Word.В.Key=В
Method.ПриСозданииНаСервере.Var.РежимСтрокой.String.Word.типа.Key=типа
Method.ПриСозданииНаСервере.Var.Таблица.Name=Table
Method.ПриСозданииНаСервере.Var.ТипЗначения.Name=TypeForm
Method.ПриСозданииНаСервере.Var.дзДеревоТипов.Name=dzTreeAvailable
Method.ПриСозданииНаСервере.Var.маТипы.Name=maKey
Method.ПриСозданииНаСервере.Var.фПростойВид.String.ТипКонтейнера.Key=ТипКонтейнера
Method.СобратьТипы.Name=CollectTypes
Method.СобратьТипы.Param.СоставТипа.Name=CompositionType
Method.СобратьТипы.Param.маТипы.Name=maKey
Method.СобратьТипы.Var.СтрокаТипа.Name=StringType
Method.СоставТипаВыбранПриИзменении.Var.Родитель.Name=Parent
Method.СоставТипаПриИзменении.Var.Родитель.Name=Parent
Method.СоставТипаПриИзменении.Var.ЭлементыГруппы.Name=ItemsGroup
Method.СоставТипаПриИзменении.Var.фВыбранРодитель.Name=FVybranParent
Method.СоставТипаСброситьВсеКроме.Comment.Мы\ сбросили\ все\ в\ урезанном\ дереве\ на\ клиенте\.\ В\ сеансовых\ данных\ остались\ пометки,\ они\ уже\ не\ действительны\.\nКогда\ будем\ на\ сервере,\ сбросим\ их\ перед\ обновлением\ отметок\.\ Для\ этого\ этот\ флаг\..Description=My sbrosili All In urezannom Correct To Client. In seansovykh Schema ostalis Checkboxes, oni Already Dont deystvitelny.\nKogda budem To Server, sbrosim ikh Before obnovleniem otmetok. To etogo Get Handlers.
Method.СоставТипаСброситьВсеКроме.Name=TypeContentResetAllExceptThis
Method.СоставТипаСброситьВсеКроме.Param.Узел.Name=Node
Method.СоставТипаСброситьВсеКроме.Param.стрИмяКроме.Name=StrNameKrome
Method.СоставТипаСброситьВсеКроме.Var.Родитель.Name=Parent
Method.СоставТипаСброситьВсеКроме.Var.Строка.Name=String
Method.СоставТипаСброситьВсеКроме.Var.СтрокаКроме.Name=StringKrome
Method.СоставнойТипПриИзменении.Var.стрТекущееИмя.Name=StrCurrentName
Method.СоставнойТипПриИзмененииНаСервере.Name=CompositeTypeOnChangeAtServer
Method.СоставнойТипПриИзмененииНаСервере.Var.стрТекущееИмя.Name=StrCurrentName
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.String.РедактированиеТипа.Key=РедактированиеТипа
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionOpoveshcheniyaDCloseOtkryvaemoyForm
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ТипЗначения.Name=TypeForm
Method.УбратьМоментИГраницу.Name=RemovePointInTimeBoundary
Method.УбратьМоментИГраницу.Var.ТекущаяСтрока.Name=CurrentString
Method.УбратьМоментИГраницу.Var.дзДерево.Name=dzTree
Method.УбратьМоментИГраницуИзДерева.Name=RemovePointInTimeBoundaryFromTree
Method.УбратьМоментИГраницуИзДерева.Param.дзДерево.Name=dzTree
Method.УстановитьВидимостьМоментаИГраницы.Name=StePointInTimeBoundaryVisible
Method.УстановитьВидимостьЭлементов.Name=SetItemsVisible
Method.УстановитьВидимостьЭлементов.Var.фТаблица.Name=FTable
Method.УстановитьСостояниеДереваТипов.Name=SetTypeTreeState
Method.УстановитьСостояниеДереваТипов.Var.Элемент.Name=Item
