#Translations for: model

Method.АктивныеДлительныеОперации.Name=TimeConsumingOperationsInProgress
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.Name=ParameterName
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.АктивныеДлительныеОперации.Key=AktivnyeDlitelnyeOperatsii
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalnyeInstrumenty
Method.АктивныеДлительныеОперации.Var.Операции.Name=Operation
Method.ИнициализироватьПараметрыОбработчикаОжидания.Description=InitParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.Name=InitializeIdleHandlerParameters
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=InitParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersStringHandler
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.КоэффициентУвеличенияИнтервала.Key=InitParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МаксимальныйИнтервал.Key=InitParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МинимальныйИнтервал.Key=InitParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.ТекущийИнтервал.Key=InitParametersHandlerWaiting
Method.ОбновитьПараметрыОбработчикаОжидания.Description=UpdateParametersHandlerWaiting
Method.ОбновитьПараметрыОбработчикаОжидания.Name=UpdateIdleHandlerParameters
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=UpdateParametersHandlerWaiting
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersStringHandler
Method.ОжидатьЗавершение.Comment.дата\ сеанса\ не\ используется.Description=Date Label Dont ispolzuetsya
Method.ОжидатьЗавершение.Description=WaitCompletion
Method.ОжидатьЗавершение.Name=WaitForCompletion
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationDComplete
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Name=Result
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Name=DestinationDopolnitelnogoComposition
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Name=DestinationComposition
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Description=kratkaya Information On isklyuchenii, If Status \= "Step".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Name=KratkoePresentationFlag
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Description=podrobnaya Information On isklyuchenii, If Status \= "Step".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Name=PodrobnoePresentationFlag
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Description=WaitCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Name=Setting
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Description="Completed", If Job bylo uspeshno Completed;\n"Step", If Job Completed C Ending.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Name=Status
Method.ОжидатьЗавершение.Param.ПараметрыОжидания.Name=IdleParameters
Method.ОжидатьЗавершение.String.АдресДополнительногоРезультата.Key=AdresDopolnitelnogoRezultata
Method.ОжидатьЗавершение.String.АдресРезультата.Key=AdresRezultata
Method.ОжидатьЗавершение.String.Выполнено.Key=executed
Method.ОжидатьЗавершение.String.Выполняется.Key=Object
Method.ОжидатьЗавершение.String.ИдентификаторЗадания.Key=WaitCompletion
Method.ОжидатьЗавершение.String.Контроль.Key=Kontrol
Method.ОжидатьЗавершение.String.КраткоеПредставлениеОшибки.Key=KratkoePredstavlenieOshibki
Method.ОжидатьЗавершение.String.ОповещениеОЗавершении.Key=WaitCompletion
Method.ОжидатьЗавершение.String.Отменено.Key=Otmeneno
Method.ОжидатьЗавершение.String.ПодробноеПредставлениеОшибки.Key=PodrobnoePredstavlenieOshibki
Method.ОжидатьЗавершение.String.Сообщения.Key=WaitCompletion
Method.ОжидатьЗавершение.String.Статус.Key=Status
Method.ОжидатьЗавершение.String.ТекущийИнтервал.Key=WaitCompletion
Method.ОжидатьЗавершение.String.ФормаВладелец.Key=FormaVladelets
Method.ОжидатьЗавершение.Var.Операции.Name=Operation
Method.ОжидатьЗавершение.Var.ПараметрыФормы.Name=ParametersForm
Method.ОжидатьЗавершение.Var.Результат.Name=Result
Method.ПараметрыОжидания.Description=ParametersWaiting
Method.ПараметрыОжидания.Name=IdleParameters
Method.ПараметрыОжидания.Param.ФормаВладелец.Description=Form, From kotoroy vyzyvaetsya TimeConsuming Operation.
Method.ПараметрыОжидания.Param.ФормаВладелец.Name=FormSettings
Method.ПараметрыОжидания.Return.Description=Parameters Executing Dialog
Method.ПараметрыОжидания.Return.ВыводитьОкноОжидания.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ВыводитьПрогрессВыполнения.Description=vyvodit Collection Executing In protsentakh To Form Handler.
Method.ПараметрыОжидания.Return.ВыводитьСообщения.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.Интервал.Description=Execution In sekundakh mezhdu proverkami gotovnosti Operation Operation.\nPo Default 0 - After kazhdoy Existence Execution uvelichivaetsya C 1 do 15 Decoration seconds\ns koeffitsientom 1.4.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Name=Collection
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Name=UUIDDialog
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Name=Collection
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Name=Setting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Name=Status
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Description=soderzhit Properties
Method.ПараметрыОжидания.Return.ОповещениеПользователя.НавигационнаяСсылка.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Показать.Description=If Istina, to By Complete Operation Operation Output Notification User.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Пояснение.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Текст.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ПолучатьРезультат.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ТекстСообщения.Description=ParametersWaiting
Method.ПараметрыОжидания.Return.ФормаВладелец.Description=Form, From kotoroy vyzyvaetsya TimeConsuming Operation.
Method.ПараметрыОжидания.String.ВыводитьОкноОжидания.Key=ParametersWaiting
Method.ПараметрыОжидания.String.ВыводитьПрогрессВыполнения.Key=ParametersWaiting
Method.ПараметрыОжидания.String.ВыводитьСообщения.Key=ParametersWaiting
Method.ПараметрыОжидания.String.Интервал.Key=Interval
Method.ПараметрыОжидания.String.ОповещениеОПрогрессеВыполнения.Key=ParametersWaiting
Method.ПараметрыОжидания.String.ОповещениеПользователя.Key=ParametersWaiting
Method.ПараметрыОжидания.String.Показать.Key=Show
Method.ПараметрыОжидания.String.ПолучатьРезультат.Key=PoluchatRezultat
Method.ПараметрыОжидания.String.ТекстСообщения.Key=ParametersWaiting
Method.ПараметрыОжидания.String.ФормаВладелец.Key=FormaVladelets
Method.ПараметрыОжидания.Var.ОповещениеПользователя.Name=NotificationUser
Method.ПараметрыОжидания.Var.Результат.Name=Result
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПоказатьОповещение.Var.Оповещение.Name=Notification
Method.ПроверитьПараметрыОжидатьЗавершение.Name=CheckParametersWaitForCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationDComplete
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ПараметрыОжидания.Name=IdleParameters
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьОкноОжидания.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьПрогрессВыполнения.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьСообщения.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ДлительнаяОперация.Key=DlitelnayaOperatsiya
Method.ПроверитьПараметрыОжидатьЗавершение.String.Интервал.Key=Interval
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеОЗавершении.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеПользователя.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ПолучатьРезультат.Key=PoluchatRezultat
Method.ПроверитьПараметрыОжидатьЗавершение.String.ТекстСообщения.Key=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ФормаВладелец.Key=FormaVladelets
Method.ПроверитьПараметрыОжидатьЗавершение.Var.ТипыСвойств.Name=KeyForm
