#Translations for: model

Method.АктивныеДлительныеОперации.Name=TimeConsumingOperationsInProgress
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.Name=ParameterName
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.АктивныеДлительныеОперации.Key=АктивныеДлительныеОперации
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.УИ_УниверсальныеИнструменты.Key=УИ_УниверсальныеИнструменты
Method.АктивныеДлительныеОперации.Var.Операции.Name=Operation
Method.ИнициализироватьПараметрыОбработчикаОжидания.Description=Zapolnyaet Conversion Table znacheniyami By Default.
Method.ИнициализироватьПараметрыОбработчикаОжидания.Name=InitializeIdleHandlerParameters
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=zapolnyaetsya znacheniyami By Default.
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersStringHandler
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.КоэффициентУвеличенияИнтервала.Key=КоэффициентУвеличенияИнтервала
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МаксимальныйИнтервал.Key=МаксимальныйИнтервал
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МинимальныйИнтервал.Key=МинимальныйИнтервал
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.ТекущийИнтервал.Key=ТекущийИнтервал
Method.ОбновитьПараметрыОбработчикаОжидания.Description=Zapolnyaet Conversion Table novymi raschetnymi znacheniyami.
Method.ОбновитьПараметрыОбработчикаОжидания.Name=UpdateIdleHandlerParameters
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=zapolnyaetsya raschetnymi znacheniyami.
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersStringHandler
Method.ОжидатьЗавершение.Comment.дата\ сеанса\ не\ используется.Description=Date Label Dont ispolzuetsya
Method.ОжидатьЗавершение.Description=Ozhidat Data Executing Procedures In fonovom zadanii T Open Handlers Handler Operation Operation.\nPrimenyaetsya sovmestno C funktsiey DlitelnyeOperatsii.ExecuteInBackground To povysheniya otzyvchivosti polzovatelskogo\ninterfeysa, zamenyaya dlitelnyy servernyy Server To Run Filter Dialog.
Method.ОжидатьЗавершение.Name=WaitForCompletion
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Description=sm. vozvrashchaemoe Value Functions DlitelnyeOperatsii.ExecuteInBackground.
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Description=Notification, kotoroe vyzyvaetsya On Complete Filter Dialog.\nParametry Procedures-String opoveshcheniya
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationDComplete
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Description=proizvolnye Data, peredannye In opisanii opoveshcheniya.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Description=Structure so svoystvami Or Neopredeleno, If Job bylo Canceled. Properties
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Name=Result
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Description=If ustanovlen Parameter DopolnitelnyyRezultat,\nsoderzhit Destination dopolnitelnogo Log Storage,\nv kotoroe budet pomeshchen (Or Already pomeshchen) Result Option Procedures.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Name=DestinationDopolnitelnogoComposition
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Description=Destination Log Storage, In kotoroe budet\npomeshchen (Or Already pomeshchen) Result Option Procedures.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Name=DestinationComposition
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Description=kratkaya Information On isklyuchenii, If Status \= "Step".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Name=KratkoePresentationFlag
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Description=podrobnaya Information On isklyuchenii, If Status \= "Step".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Name=PodrobnoePresentationFlag
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Description=Array Writing SoobshcheniePolzovatelyu,\nsformirovannykh In protsedure-obrabotchike Operation Operation.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Name=Setting
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Description="Completed", If Job bylo uspeshno Completed;\n"Step", If Job Completed C Ending.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Name=Status
Method.ОжидатьЗавершение.Param.ПараметрыОжидания.Name=IdleParameters
Method.ОжидатьЗавершение.String.АдресДополнительногоРезультата.Key=АдресДополнительногоРезультата
Method.ОжидатьЗавершение.String.АдресРезультата.Key=АдресРезультата
Method.ОжидатьЗавершение.String.Выполнено.Key=Выполнено
Method.ОжидатьЗавершение.String.Выполняется.Key=Выполняется
Method.ОжидатьЗавершение.String.ИдентификаторЗадания.Key=ИдентификаторЗадания
Method.ОжидатьЗавершение.String.Контроль.Key=Контроль
Method.ОжидатьЗавершение.String.КраткоеПредставлениеОшибки.Key=КраткоеПредставлениеОшибки
Method.ОжидатьЗавершение.String.ОповещениеОЗавершении.Key=ОповещениеОЗавершении
Method.ОжидатьЗавершение.String.Отменено.Key=Отменено
Method.ОжидатьЗавершение.String.ПодробноеПредставлениеОшибки.Key=ПодробноеПредставлениеОшибки
Method.ОжидатьЗавершение.String.Сообщения.Key=Сообщения
Method.ОжидатьЗавершение.String.Статус.Key=Статус
Method.ОжидатьЗавершение.String.ТекущийИнтервал.Key=ТекущийИнтервал
Method.ОжидатьЗавершение.String.ФормаВладелец.Key=ФормаВладелец
Method.ОжидатьЗавершение.Var.Операции.Name=Operation
Method.ОжидатьЗавершение.Var.ПараметрыФормы.Name=ParametersForm
Method.ОжидатьЗавершение.Var.Результат.Name=Result
Method.ПараметрыОжидания.Description=Vozvrashchaet pustuyu Conversion To Value IdleParameters Procedures DlitelnyeOperatsiiKlient.WaitForCompletion.
Method.ПараметрыОжидания.Name=IdleParameters
Method.ПараметрыОжидания.Param.ФормаВладелец.Description=Form, From kotoroy vyzyvaetsya TimeConsuming Operation.
Method.ПараметрыОжидания.Param.ФормаВладелец.Name=FormSettings
Method.ПараметрыОжидания.Return.Description=Parameters Executing Dialog
Method.ПараметрыОжидания.Return.ВыводитьОкноОжидания.Description=If Istina, to Open Messages Handler C vizualnoy indikatsiey Operation Operation.\nEsli ispolzuetsya sobstvennyy mekhanizm indikatsii, to sleduet ukazat Lozh.
Method.ПараметрыОжидания.Return.ВыводитьПрогрессВыполнения.Description=vyvodit Collection Executing In protsentakh To Form Handler.
Method.ПараметрыОжидания.Return.ВыводитьСообщения.Description=vyvodit In opoveshcheniya D Complete T Collection Setting,\nsformirovannye In protsedure-obrabotchike Operation Operation.
Method.ПараметрыОжидания.Return.Интервал.Description=Execution In sekundakh mezhdu proverkami gotovnosti Operation Operation.\nPo Default 0 - After kazhdoy Existence Execution uvelichivaetsya C 1 do 15 Decoration seconds\ns koeffitsientom 1.4.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Description=Notification, kotoroe periodicheski vyzyvaetsya On\nproverke gotovnosti Filter Dialog. Parameters Procedures-String opoveshcheniya
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Description=proizvolnye Data, peredannye In opisanii opoveshcheniya.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Description=Structure so svoystvami Or Neopredeleno, If Job bylo Canceled. Properties
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Name=Collection
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Description=UUID zapushchennogo Filter Dialog.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Name=UUIDDialog
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Description=Result Functions DlitelnyeOperatsii.ProchitatProgress,\nesli VyvoditProgressVypolneniya \= Istina.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Name=Collection
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Description=If VyvoditSoobshcheniya \= Istina, Array Writing SoobshcheniePolzovatelyu,\nocherednaya portsiya Log, sformirovannykh In protsedure-obrabotchike Operation Operation.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Name=Setting
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Description="Vypolnyaetsya", If Job eshche Dont zavershilos;\n"Completed", If Job bylo uspeshno Completed;\n"Step", If Job Completed C Ending;\n"Canceled", If Job Canceled User Or administratorom.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Name=Status
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Description=soderzhit Properties
Method.ПараметрыОжидания.Return.ОповещениеПользователя.НавигационнаяСсылка.Description=navigatsionnaya Ref opoveshcheniya User.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Показать.Description=If Istina, to By Complete Operation Operation Output Notification User.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Пояснение.Description=Note opoveshcheniya User.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Текст.Description=Text opoveshcheniya User.
Method.ПараметрыОжидания.Return.ПолучатьРезультат.Description=Internal Parameter. Dont prednaznachen To Composition.
Method.ПараметрыОжидания.Return.ТекстСообщения.Description=Text Setting, vyvodimyy To Form Handler.\nEsli Dont zadan, to vyvoditsya "Pozhaluysta, podozhdite...".
Method.ПараметрыОжидания.Return.ФормаВладелец.Description=Form, From kotoroy vyzyvaetsya TimeConsuming Operation.
Method.ПараметрыОжидания.String.ВыводитьОкноОжидания.Key=ВыводитьОкноОжидания
Method.ПараметрыОжидания.String.ВыводитьПрогрессВыполнения.Key=ВыводитьПрогрессВыполнения
Method.ПараметрыОжидания.String.ВыводитьСообщения.Key=ВыводитьСообщения
Method.ПараметрыОжидания.String.Интервал.Key=Интервал
Method.ПараметрыОжидания.String.ОповещениеОПрогрессеВыполнения.Key=ОповещениеОПрогрессеВыполнения
Method.ПараметрыОжидания.String.ОповещениеПользователя.Key=ОповещениеПользователя
Method.ПараметрыОжидания.String.Показать.Key=Показать
Method.ПараметрыОжидания.String.ПолучатьРезультат.Key=ПолучатьРезультат
Method.ПараметрыОжидания.String.ТекстСообщения.Key=ТекстСообщения
Method.ПараметрыОжидания.String.ФормаВладелец.Key=ФормаВладелец
Method.ПараметрыОжидания.Var.ОповещениеПользователя.Name=NotificationUser
Method.ПараметрыОжидания.Var.Результат.Name=Result
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПоказатьОповещение.Var.Оповещение.Name=Notification
Method.ПроверитьПараметрыОжидатьЗавершение.Name=CheckParametersWaitForCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ДлительнаяОперация.Name=TimeConsumingOperationPage
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationDComplete
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ПараметрыОжидания.Name=IdleParameters
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьОкноОжидания.Key=ВыводитьОкноОжидания
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьПрогрессВыполнения.Key=ВыводитьПрогрессВыполнения
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьСообщения.Key=ВыводитьСообщения
Method.ПроверитьПараметрыОжидатьЗавершение.String.ДлительнаяОперация.Key=ДлительнаяОперация
Method.ПроверитьПараметрыОжидатьЗавершение.String.Интервал.Key=Интервал
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеОЗавершении.Key=ОповещениеОЗавершении
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеПользователя.Key=ОповещениеПользователя
Method.ПроверитьПараметрыОжидатьЗавершение.String.ПолучатьРезультат.Key=ПолучатьРезультат
Method.ПроверитьПараметрыОжидатьЗавершение.String.ТекстСообщения.Key=ТекстСообщения
Method.ПроверитьПараметрыОжидатьЗавершение.String.ФормаВладелец.Key=ФормаВладелец
Method.ПроверитьПараметрыОжидатьЗавершение.Var.ТипыСвойств.Name=KeyForm
