#Translations for: model

Attribute.ВысотаСтрок.Name=VysotaRows
Attribute.ИспользоватьКартуКода.Name=UseKartuConsole
Attribute.ИспользоватьКомандыРаботыСБуферомВКонтекстномМеню.Name=UseCommandsOptionCBuferomInKontekstnomMenyu
Attribute.ИспользоватьСтандартныеШаблоныКода.Name=UseReportsCodeConsole
Attribute.КаталогХраненияДанныхИнстументовНаServerе.Name=TechStorageSchemaInstumentovToServer
Attribute.КаталогиИсходныхФайловКонфигурации.Name=ConfigurationFilesCollectionL
Attribute.КаталогиИсходныхФайловКонфигурации.Источник.Name=Data
Attribute.КаталогиИсходныхФайловКонфигурации.Каталог.Name=Tech
Attribute.ОтображатьПробелыИТабуляции.Name=DisplayProbelyTTabulyatsii
Attribute.РазмерШрифта.Name=FileChange
Attribute.РедакторКода1С.Name=DCurrentC
Attribute.СкрытьНомераСтрок.Name=HideExchangeRows
Attribute.ТемаРедактораMonaco.Name=SubjectFormMonaco
Attribute.ШаблоныКода.Name=CodeConsole
Attribute.ШаблоныКода.ИмяФайла.Name=NameLog
Attribute.ЯзыкСинтаксисаРедактораMonaco.Name=LanguageScriptFormMonaco
Command.Применить.Name=Get selection
Command.СохранитьМодулиКонфигурацииВФайлы.Name=AddCodeEditorContext
Item.ГруппаКонсольЗапросов.Name=GroupConsoleExtension
Item.ГруппаРедакторКода.Name=GroupDConsole
Item.ГруппаРедакторКодаMonaco.Name=GroupDConsoleMonaco
Item.ГруппаРедакторКодаMonacoКаталогиИсходныхМодулей.Name=GroupDConsoleMonacoConfigurationFilesModules
Item.ГруппаРедакторКодаMonacoОсновныеНастройки.Name=GroupDConsoleMonacoMainSettings
Item.ГруппаРедакторКодаMonacoШаблоныКода.Name=GroupDConsoleMonacoCodeConsole
Item.ГруппаСтраницаОбщиеНастройки.Name=GroupAboutCommonSettings
Item.ГруппаСтраницы.Name=GroupPages
