#Translations for: interface

Attribute.袙褘褋芯褌邪小褌褉芯泻.Title=袙褘褋芯褌邪 褋褌褉芯泻
Attribute.袠褋锌芯谢褜蟹芯胁邪褌褜袣邪褉褌褍袣芯写邪.Title=袠褋锌芯谢褜蟹芯胁邪褌褜 泻邪褉褌褍 泻芯写邪
Attribute.袠褋锌芯谢褜蟹芯胁邪褌褜袣芯屑邪薪写褘袪邪斜芯褌褘小袘褍褎械褉芯屑袙袣芯薪褌械泻褋褌薪芯屑袦械薪褞.Title=袠褋锌芯谢褜蟹芯胁邪褌褜 泻芯屑邪薪写褘 褉邪斜芯褌褘 褋 斜褍褎械褉芯屑 胁 泻芯薪褌械泻褋褌薪芯屑 屑械薪褞
Attribute.袠褋锌芯谢褜蟹芯胁邪褌褜小褌邪薪写邪褉褌薪褘械楔邪斜谢芯薪褘袣芯写邪.Title=袠褋锌芯谢褜蟹芯胁邪褌褜 褋褌邪薪写邪褉褌薪褘械 褕邪斜谢芯薪褘 泻芯写邪
Attribute.袣邪褌邪谢芯谐啸褉邪薪械薪懈褟袛邪薪薪褘褏袠薪褋褌褍屑械薪褌芯胁袧邪小械褉胁械褉械.Title=袣邪褌邪谢芯谐 褏褉邪薪械薪懈褟 写邪薪薪褘褏 懈薪褋褌褍屑械薪褌芯胁 薪邪 褋械褉胁械褉械
Attribute.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.Title=袣邪褌邪谢芯谐懈 懈褋褏芯写薪褘褏 褎邪泄谢芯胁 泻芯薪褎懈谐褍褉邪褑懈懈
Attribute.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.袠褋褌芯褔薪懈泻.Title=袠褋褌芯褔薪懈泻
Attribute.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.袣邪褌邪谢芯谐.Title=袣邪褌邪谢芯谐
Attribute.袨褌芯斜褉邪卸邪褌褜袩褉芯斜械谢褘袠孝邪斜褍谢褟褑懈懈.Title=袨褌芯斜褉邪卸邪褌褜 锌褉芯斜械谢褘 懈 褌邪斜褍谢褟褑懈懈
Attribute.袪邪蟹屑械褉楔褉懈褎褌邪.Title=袪邪蟹屑械褉 褕褉懈褎褌邪
Attribute.袪械写邪泻褌芯褉袣芯写邪1小.Title=袪械写邪泻褌芯褉 泻芯写邪 1小
Attribute.小泻褉褘褌褜袧芯屑械褉邪小褌褉芯泻.Title=小泻褉褘褌褜 薪芯屑械褉邪 褋褌褉芯泻
Attribute.孝械屑邪袪械写邪泻褌芯褉邪Monaco.Title=孝械屑邪
Attribute.楔邪斜谢芯薪褘袣芯写邪.Title=楔邪斜谢芯薪褘 泻芯写邪
Attribute.楔邪斜谢芯薪褘袣芯写邪.袠屑褟肖邪泄谢邪.Title=袠屑褟 褎邪泄谢邪
Attribute.携蟹褘泻小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.Title=携蟹褘泻 褋懈薪褌邪泻褋懈褋邪
Command.袩褉懈屑械薪懈褌褜.Title=袩褉懈屑械薪懈褌褜
Command.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘.Title=小芯褏褉邪薪懈褌褜 屑芯写褍谢懈 泻芯薪褎懈谐褍褉邪褑懈懈 胁 褎邪泄谢褘
Item.袚褉褍锌锌邪袣芯薪褋芯谢褜袟邪锌褉芯褋芯胁.Title=袣芯薪褋芯谢褜 蟹邪锌褉芯褋芯胁
Item.袚褉褍锌锌邪袪械写邪泻褌芯褉袣芯写邪.Title=袪械写邪泻褌芯褉 泻芯写邪
Item.袚褉褍锌锌邪袪械写邪泻褌芯褉袣芯写邪Monaco.Title=袚褉褍锌锌邪 褉械写邪泻褌芯褉 泻芯写邪 monaco
Item.袚褉褍锌锌邪袪械写邪泻褌芯褉袣芯写邪Monaco袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏袦芯写褍谢械泄.Title=袣邪褌邪谢芯谐懈 懈褋褏芯写薪褘褏 屑芯写褍谢械泄
Item.袚褉褍锌锌邪袪械写邪泻褌芯褉袣芯写邪Monaco袨褋薪芯胁薪褘械袧邪褋褌褉芯泄泻懈.Title=袚褉褍锌锌邪 褉械写邪泻褌芯褉 泻芯写邪 monaco 芯褋薪芯胁薪褘械 薪邪褋褌褉芯泄泻懈
Item.袚褉褍锌锌邪袪械写邪泻褌芯褉袣芯写邪Monaco楔邪斜谢芯薪褘袣芯写邪.Title=楔邪斜谢芯薪褘 泻芯写邪
Item.袚褉褍锌锌邪小褌褉邪薪懈褑邪袨斜褖懈械袧邪褋褌褉芯泄泻懈.Title=袨斜褖懈械
Item.袚褉褍锌锌邪小褌褉邪薪懈褑褘.Title=袚褉褍锌锌邪1
Item.袠褋锌芯谢褜蟹芯胁邪褌褜袣邪褉褌褍袣芯写邪.Title=袣邪褉褌邪 泻芯写邪
Item.袠褋锌芯谢褜蟹芯胁邪褌褜小褌邪薪写邪褉褌薪褘械楔邪斜谢芯薪褘袣芯写邪.ToolTip=校泻邪蟹邪褌褜 写谢褟 写芯斜邪胁谢械薪懈褟 胁 褋锌懈褋芯泻 锌芯写褋泻邪蟹芯泻 褋褌邪薪写邪褉褌薪褘褏 褕邪斜谢芯薪芯胁 
Item.袣邪褌邪谢芯谐啸褉邪薪械薪懈褟袛邪薪薪褘褏袠薪褋褌褍屑械薪褌芯胁袧邪小械褉胁械褉械.ToolTip=袙 褝褌芯屑 泻邪褌邪谢芯谐械 褏褉邪薪懈褌褋褟 褌邪泻邪褟 懈薪褎芯褉屑邪褑懈褟 泻邪泻 写邪薪薪褘械 芯褌谢邪写泻懈, 邪胁褌芯褋芯褏褉邪薪褟械屑褘械 写邪薪薪褘械 懈薪褋褌褉褍屑械薪褌芯胁, 邪谢谐芯褉懈褌屑褘 懈 褌.写.
Item.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.Title=袣邪褌邪谢芯谐懈 懈褋褏芯写薪褘褏 褎邪泄谢芯胁 泻芯薪褎懈谐褍褉邪褑懈懈
Item.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.ToolTip=袧褍卸薪芯 褍泻邪蟹邪褌褜, 褔褌芯斜褘 褉邪斜芯褌邪谢懈 锌芯写褋泻邪蟹泻懈 锌芯 褝泻褋锌芯褉褌薪褘屑 屑械褌芯写邪屑 屑芯写褍谢械泄 胁 褉械写邪泻褌芯褉械 Monaco
