#Translations for: model

Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=add.ParametersOpoveshcheniya
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDetails
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=ConfigurationSourceFilesDirectoriesDirectoryStartChoiceCompletion
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.袙.Key=In
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.小.Key=with
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.斜芯谢械械.Key=bolee
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.蟹邪锌芯谢薪械薪.Key=zapolnen
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.懈褋褌芯褔薪懈泻芯屑.Key=istochnikom
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.懈褋褏芯写薪芯谐芯.Key=iskhodnogo
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.泻芯写邪.Key=method
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.薪械.Key=algorithm
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.薪械胁芯蟹屑芯卸薪邪.Key=nevozmozhna
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.芯斜薪邪褉褍卸械薪芯.Key=Tools
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.芯写薪芯泄.Key=odnoy
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.褋褌褉芯泻械.Key=1
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.孝械屑邪袪械写邪泻褌芯褉邪Monaco.Key=TemaRedaktoraMonaco
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.携蟹褘泻小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.Key=YazykSintaksisaRedaktoraMonaco
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Name=FormCodeEditorType
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundTrailing
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.袧芯屑械褉小褌褉芯泻懈.Name=NumberTrailing
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.小褌褉.Name=Str
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=StructureRules
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.孝袟袠褋褌芯褔薪懈泻芯胁.Name=ConfigRIstochnikov
Method.袩褉懈屑械薪懈褌褜袧邪Server械.Name=ApplyAtServer
Method.袩褉懈屑械薪懈褌褜袧邪Server械.Var.袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪.Name=DescriptionCompletion
Method.袩褉懈屑械薪懈褌褜袧邪Server械.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=ParametersFormConsole
Method.袩褉懈屑械薪懈褌褜袧邪Server械.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌芯胁.Name=ReadCodeEditorSettings
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=ReadParametersFormConsole
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Name=DSourceConsole
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袧小.Name=NC
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundTrailing
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=ParametersForm
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=StructureRules
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袠屑褟肖邪泄谢邪.Name=TekNameLog
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袠褋褌芯褔薪懈泻.Name=TekData
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪.Name=TekDescriptionCompletion
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘.Var.孝械泻褍褖懈械袣邪褌邪谢芯谐懈.Name=CurrentConfiguration
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Name=SaveConfigurationModulesToFilesCompletion
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.袧小.Name=NC
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundTrailing
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=StructureRules
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.孝械泻袣邪褌邪谢芯谐.Name=TekTech
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Name=SetItemsVisibility
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Var.袙邪褉懈邪薪褌褘.Name=D
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Var.协褌芯袦芯薪邪泻芯.Name=IsMonako
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Name=SetChoiseListOfStructureItem
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Param.小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.Name=StructureSchema
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Param.协谢械屑械薪褌.Name=Item
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.st.Key=st
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.肖邪泄谢.Key=Console
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.泻芯写邪.Key=method
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.褕邪斜谢芯薪邪.Key=template
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.st.Key=st
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=add.ParametersOpoveshcheniya
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDetails
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=CodeTemplatesFileNameStartChoiceCompletion
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=TekData
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
