#Translations for: model

Named.Алгоритм_ПоУмолчанию.Key=Algoritm_PoUmolchaniyu
Named.Конвертация_ПередВыгрузкойДанных.Key=Konvertatsiya_PeredVygruzkoyDannykh
Named.Конвертация_ПередВыгрузкойОбъекта.Key=Konvertatsiya_PeredVygruzkoyObekta
Named.Конвертация_ПередЗагрузкойДанных.Key=Konvertatsiya_PeredZagruzkoyDannykh
Named.Конвертация_ПередЗагрузкойОбъекта.Key=Konvertatsiya_PeredZagruzkoyObekta
Named.Конвертация_ПередКонвертациейОбъекта.Key=Konvertatsiya_PeredKonvertatsieyObekta
Named.Конвертация_ПередОтправкойИнформацииОбУдалении.Key=Konvertatsiya_PeredOtpravkoyInformatsiiObUdalenii
Named.Конвертация_ПередПолучениемИзмененныхОбъектов.Key=Konvertatsiya_PeredPolucheniemIzmenennykhObektov
Named.Конвертация_ПослеВыгрузкиДанных.Key=Konvertatsiya_PosleVygruzkiDannykh
Named.Конвертация_ПослеВыгрузкиОбъекта.Key=Konvertatsiya_PosleVygruzkiObekta
Named.Конвертация_ПослеЗагрузкиДанных.Key=Konvertatsiya_PosleZagruzkiDannykh
Named.Конвертация_ПослеЗагрузкиОбъекта.Key=Konvertatsiya_PosleZagruzkiObekta
Named.Конвертация_ПослеЗагрузкиПараметров.Key=Konvertatsiya_PosleZagruzkiParametrov
Named.Конвертация_ПослеЗагрузкиПравилОбмена.Key=Konvertatsiya_PosleZagruzkiPravilObmena
Named.Конвертация_ПослеПолученияИнформацииОбУзлахОбмена.Key=Konvertatsiya_PoslePolucheniyaInformatsiiObUzlakhObmena
Named.Конвертация_ПриПолученииИнформацииОбУдалении.Key=Konvertatsiya_PriPolucheniiInformatsiiObUdalenii
Named.Обработка_Конструктор.Key=Obrabotka_Konstruktor
Named.ПВД_ПередВыгрузкой.Key=PVD_PeredVygruzkoy
Named.ПВД_ПередОбработкой.Key=PVD_PeredObrabotkoy
Named.ПВД_ПослеВыгрузки.Key=PVD_PosleVygruzki
Named.ПВД_ПослеОбработки.Key=PVD_PosleObrabotki
Named.ПКГС_ПередВыгрузкой.Key=PKGS_PeredVygruzkoy
Named.ПКГС_ПередОбработкойВыгрузки.Key=PKGS_PeredObrabotkoyVygruzki
Named.ПКГС_ПослеВыгрузки.Key=PKGS_PosleVygruzki
Named.ПКГС_ПослеОбработкиВыгрузки.Key=PKGS_PosleObrabotkiVygruzki
Named.ПКГС_ПриВыгрузке.Key=PKGS_PriVygruzke
Named.ПКО_ПередВыгрузкой.Key=PKO_PeredVygruzkoy
Named.ПКО_ПередЗагрузкой.Key=PKO_PeredZagruzkoy
Named.ПКО_ПослеВыгрузки.Key=PKO_PosleVygruzki
Named.ПКО_ПослеВыгрузкиВФайл.Key=PKO_PosleVygruzkiVFayl
Named.ПКО_ПослеЗагрузки.Key=PKO_PosleZagruzki
Named.ПКО_ПоследовательностьПолейПоиска.Key=PKO_PosledovatelnostPoleyPoiska
Named.ПКО_ПриВыгрузке.Key=PKO_PriVygruzke
Named.ПКО_ПриЗагрузке.Key=PKO_PriZagruzke
Named.ПКС_ПередВыгрузкой.Key=PKS_PeredVygruzkoy
Named.ПКС_ПослеВыгрузки.Key=PKS_PosleVygruzki
Named.ПКС_ПриВыгрузке.Key=PKS_PriVygruzke
Named.ПОД_ПередОбработкой.Key=POD_PeredObrabotkoy
Named.ПОД_ПередУдалением.Key=POD_PeredUdaleniem
Named.ПОД_ПослеОбработки.Key=POD_PosleObrabotki
