#Translations for: interface

Row.1.Cell.1.Content=Конвертация_ПередВыгрузкойДанных
Row.10.Cell.1.Content=ВходящиеДанные
Row.100.Cell.1.Content=ПВД_ПередОбработкой
Row.101.Cell.1.Content=Отказ
Row.102.Cell.1.Content=ИмяПКО
Row.103.Cell.1.Content=Правило
Row.104.Cell.1.Content=ИсходящиеДанные
Row.105.Cell.1.Content=ВыборкаДанных
Row.107.Cell.1.Content=ПВД_ПередВыгрузкой
Row.108.Cell.1.Content=ФайлОбмена
Row.109.Cell.1.Content=Отказ
Row.11.Cell.1.Content=ИсходящиеДанные
Row.110.Cell.1.Content=ИмяПКО
Row.111.Cell.1.Content=Правило
Row.112.Cell.1.Content=ВходящиеДанные
Row.113.Cell.1.Content=ИсходящиеДанные
Row.114.Cell.1.Content=Объект
Row.116.Cell.1.Content=ПВД_ПослеВыгрузки
Row.117.Cell.1.Content=ФайлОбмена
Row.118.Cell.1.Content=Объект
Row.119.Cell.1.Content=ИмяПКО
Row.12.Cell.1.Content=Объект
Row.120.Cell.1.Content=ВходящиеДанные
Row.121.Cell.1.Content=ИсходящиеДанные
Row.122.Cell.1.Content=УзелСсылки
Row.124.Cell.1.Content=ПВД_ПослеОбработки
Row.125.Cell.1.Content=ИмяПКО
Row.126.Cell.1.Content=Правило
Row.127.Cell.1.Content=ИсходящиеДанные
Row.129.Cell.1.Content=ПОД_ПередОбработкой
Row.130.Cell.1.Content=Правило
Row.131.Cell.1.Content=Отказ
Row.132.Cell.1.Content=ИсходящиеДанные
Row.133.Cell.1.Content=ВыборкаДанных
Row.135.Cell.1.Content=ПОД_ПередУдалением
Row.136.Cell.1.Content=Правило
Row.137.Cell.1.Content=Объект
Row.138.Cell.1.Content=Отказ
Row.139.Cell.1.Content=УдалитьНепосредственно
Row.14.Cell.1.Content=Конвертация_ПередКонвертациейОбъекта
Row.140.Cell.1.Content=ВходящиеДанные
Row.142.Cell.1.Content=ПОД_ПослеОбработки
Row.143.Cell.1.Content=Правило
Row.145.Cell.1.Content=ПКО_ПередВыгрузкой
Row.146.Cell.1.Content=ФайлОбмена
Row.147.Cell.1.Content=Источник
Row.148.Cell.1.Content=ВходящиеДанные
Row.149.Cell.1.Content=ИсходящиеДанные
Row.15.Cell.1.Content=ФайлОбмена
Row.150.Cell.1.Content=ИмяПКО
Row.151.Cell.1.Content=ПКО
Row.152.Cell.1.Content=ВыгруженныеОбъекты
Row.153.Cell.1.Content=Отказ
Row.154.Cell.1.Content=КлючВыгружаемыхДанных
Row.155.Cell.1.Content=ЗапоминатьВыгруженные
Row.156.Cell.1.Content=НеЗамещатьОбъектПриЗагрузке
Row.157.Cell.1.Content=ВсеОбъектыВыгружены
Row.158.Cell.1.Content=ТолькоПолучитьУзелСсылки
Row.159.Cell.1.Content=Приемник
Row.16.Cell.1.Content=Источник
Row.160.Cell.1.Content=РежимЗаписи
Row.161.Cell.1.Content=РежимПроведения
Row.162.Cell.1.Content=НеСоздаватьЕслиНеНайден
Row.164.Cell.1.Content=ПКО_ПриВыгрузке
Row.165.Cell.1.Content=ФайлОбмена
Row.166.Cell.1.Content=Источник
Row.167.Cell.1.Content=ВходящиеДанные
Row.168.Cell.1.Content=ИсходящиеДанные
Row.169.Cell.1.Content=ИмяПКО
Row.17.Cell.1.Content=ВходящиеДанные
Row.170.Cell.1.Content=ПКО
Row.171.Cell.1.Content=ВыгруженныеОбъекты
Row.172.Cell.1.Content=КлючВыгружаемыхДанных
Row.173.Cell.1.Content=Отказ
Row.174.Cell.1.Content=СтандартнаяОбработка
Row.175.Cell.1.Content=Приемник
Row.176.Cell.1.Content=УзелСсылки
Row.178.Cell.1.Content=ПКО_ПослеВыгрузки
Row.179.Cell.1.Content=ФайлОбмена
Row.18.Cell.1.Content=ИсходящиеДанные
Row.180.Cell.1.Content=Источник
Row.181.Cell.1.Content=ВходящиеДанные
Row.182.Cell.1.Content=ИсходящиеДанные
Row.183.Cell.1.Content=ИмяПКО
Row.184.Cell.1.Content=ПКО
Row.185.Cell.1.Content=ВыгруженныеОбъекты
Row.186.Cell.1.Content=КлючВыгружаемыхДанных
Row.187.Cell.1.Content=Отказ
Row.188.Cell.1.Content=Приемник
Row.189.Cell.1.Content=УзелСсылки
Row.19.Cell.1.Content=ИмяПКО
Row.191.Cell.1.Content=ПКО_ПослеВыгрузкиВФайл
Row.192.Cell.1.Content=ФайлОбмена
Row.193.Cell.1.Content=Источник
Row.194.Cell.1.Content=ВходящиеДанные
Row.195.Cell.1.Content=ИсходящиеДанные
Row.196.Cell.1.Content=ИмяПКО
Row.197.Cell.1.Content=ПКО
Row.198.Cell.1.Content=ВыгруженныеОбъекты
Row.199.Cell.1.Content=Приемник
Row.2.Cell.1.Content=ФайлОбмена
Row.20.Cell.1.Content=ПКО
Row.200.Cell.1.Content=УзелСсылки
Row.202.Cell.1.Content=ПКО_ПередЗагрузкой
Row.203.Cell.1.Content=ФайлОбмена
Row.204.Cell.1.Content=Отказ
Row.205.Cell.1.Content=Нпп
Row.206.Cell.1.Content=Источник
Row.207.Cell.1.Content=ИмяПравила
Row.208.Cell.1.Content=Правило
Row.209.Cell.1.Content=ГенерироватьНовыйНомерИлиКодЕслиНеУказан
Row.21.Cell.1.Content=ВыгруженныеОбъекты
Row.210.Cell.1.Content=ТипОбъектаСтрокой
Row.211.Cell.1.Content=ТипОбъекта
Row.212.Cell.1.Content=НеЗамещатьОбъект
Row.213.Cell.1.Content=РежимЗаписи
Row.214.Cell.1.Content=РежимПроведения
Row.216.Cell.1.Content=ПКО_ПриЗагрузке
Row.217.Cell.1.Content=ФайлОбмена
Row.218.Cell.1.Content=ОбъектНайден
Row.219.Cell.1.Content=Объект
Row.22.Cell.1.Content=Отказ
Row.220.Cell.1.Content=НеЗамещатьОбъект
Row.221.Cell.1.Content=ОбъектМодифицирован
Row.223.Cell.1.Content=ПКО_ПослеЗагрузки
Row.224.Cell.1.Content=ФайлОбмена
Row.225.Cell.1.Content=Отказ
Row.226.Cell.1.Content=Ссылка
Row.227.Cell.1.Content=Объект
Row.228.Cell.1.Content=ПараметрыОбъекта
Row.229.Cell.1.Content=ОбъектМодифицирован
Row.23.Cell.1.Content=КлючВыгружаемыхДанных
Row.230.Cell.1.Content=ИмяТипаОбъекта
Row.231.Cell.1.Content=ОбъектНайден
Row.232.Cell.1.Content=НаборЗаписей
Row.234.Cell.1.Content=ПКО_ПоследовательностьПолейПоиска
Row.235.Cell.1.Content=НомерВариантаПоиска
Row.236.Cell.1.Content=СвойстваПоиска
Row.237.Cell.1.Content=ПараметрыОбъекта
Row.238.Cell.1.Content=ПрекратитьПоиск
Row.239.Cell.1.Content=СсылкаНаОбъект
Row.24.Cell.1.Content=ЗапоминатьВыгруженные
Row.240.Cell.1.Content=УстанавливатьУОбъектаВсеСвойстваПоиска
Row.241.Cell.1.Content=СтрокаИменСвойствПоиска
Row.243.Cell.1.Content=ПКГС_ПередОбработкойВыгрузки
Row.244.Cell.1.Content=ФайлОбмена
Row.245.Cell.1.Content=Источник
Row.246.Cell.1.Content=Приемник
Row.247.Cell.1.Content=ВходящиеДанные
Row.248.Cell.1.Content=ИсходящиеДанные
Row.249.Cell.1.Content=ПКО
Row.25.Cell.1.Content=НеЗамещатьОбъектПриЗагрузке
Row.250.Cell.1.Content=ПКГС
Row.251.Cell.1.Content=Отказ
Row.252.Cell.1.Content=КоллекцияОбъектов
Row.253.Cell.1.Content=НеЗамещать
Row.254.Cell.1.Content=УзелКоллекцииСвойств
Row.255.Cell.1.Content=НеОчищать
Row.257.Cell.1.Content=ПКГС_ПередВыгрузкой
Row.258.Cell.1.Content=ФайлОбмена
Row.259.Cell.1.Content=Источник
Row.26.Cell.1.Content=ВсеОбъектыВыгружены
Row.260.Cell.1.Content=Приемник
Row.261.Cell.1.Content=ВходящиеДанные
Row.262.Cell.1.Content=ИсходящиеДанные
Row.263.Cell.1.Content=ПКО
Row.264.Cell.1.Content=ПКГС
Row.265.Cell.1.Content=Отказ
Row.266.Cell.1.Content=ОбъектКоллекции
Row.267.Cell.1.Content=УзелКоллекцииСвойств
Row.268.Cell.1.Content=УзелКоллекцииОбъектов
Row.27.Cell.1.Content=ТолькоПолучитьУзелСсылки
Row.270.Cell.1.Content=ПКГС_ПриВыгрузке
Row.271.Cell.1.Content=ФайлОбмена
Row.272.Cell.1.Content=Источник
Row.273.Cell.1.Content=Приемник
Row.274.Cell.1.Content=ВходящиеДанные
Row.275.Cell.1.Content=ИсходящиеДанные
Row.276.Cell.1.Content=ПКО
Row.277.Cell.1.Content=ПКГС
Row.278.Cell.1.Content=ОбъектКоллекции
Row.279.Cell.1.Content=УзелКоллекцииОбъектов
Row.28.Cell.1.Content=Приемник
Row.280.Cell.1.Content=УзелОбъектаКоллекции
Row.281.Cell.1.Content=УзелКоллекцииСвойств
Row.282.Cell.1.Content=СтандартнаяОбработка
Row.284.Cell.1.Content=ПКГС_ПослеВыгрузки
Row.285.Cell.1.Content=ФайлОбмена
Row.286.Cell.1.Content=Источник
Row.287.Cell.1.Content=Приемник
Row.288.Cell.1.Content=ВходящиеДанные
Row.289.Cell.1.Content=ИсходящиеДанные
Row.29.Cell.1.Content=РежимЗаписи
Row.290.Cell.1.Content=ПКО
Row.291.Cell.1.Content=ПКГС
Row.292.Cell.1.Content=Отказ
Row.293.Cell.1.Content=ОбъектКоллекции
Row.294.Cell.1.Content=УзелКоллекцииОбъектов
Row.295.Cell.1.Content=УзелКоллекцииСвойств
Row.296.Cell.1.Content=УзелОбъектаКоллекции
Row.298.Cell.1.Content=ПКГС_ПослеОбработкиВыгрузки
Row.299.Cell.1.Content=ФайлОбмена
Row.3.Cell.1.Content=Отказ
Row.30.Cell.1.Content=РежимПроведения
Row.300.Cell.1.Content=Источник
Row.301.Cell.1.Content=Приемник
Row.302.Cell.1.Content=ВходящиеДанные
Row.303.Cell.1.Content=ИсходящиеДанные
Row.304.Cell.1.Content=ПКО
Row.305.Cell.1.Content=ПКГС
Row.306.Cell.1.Content=Отказ
Row.307.Cell.1.Content=УзелКоллекцииСвойств
Row.308.Cell.1.Content=УзелКоллекцииОбъектов
Row.31.Cell.1.Content=НеСоздаватьЕслиНеНайден
Row.310.Cell.1.Content=ПКС_ПередВыгрузкой
Row.311.Cell.1.Content=ФайлОбмена
Row.312.Cell.1.Content=Источник
Row.313.Cell.1.Content=Приемник
Row.314.Cell.1.Content=ВходящиеДанные
Row.315.Cell.1.Content=ИсходящиеДанные
Row.316.Cell.1.Content=ПКС
Row.317.Cell.1.Content=ПКО
Row.318.Cell.1.Content=ОбъектКоллекции
Row.319.Cell.1.Content=Отказ
Row.320.Cell.1.Content=Значение
Row.321.Cell.1.Content=ТипПриемника
Row.322.Cell.1.Content=ИмяПКО
Row.323.Cell.1.Content=ИмяПКОВидСубконто
Row.324.Cell.1.Content=Пусто
Row.325.Cell.1.Content=Выражение
Row.326.Cell.1.Content=УзелКоллекцииСвойств
Row.327.Cell.1.Content=НеЗамещать
Row.329.Cell.1.Content=ПКС_ПриВыгрузке
Row.33.Cell.1.Content=Конвертация_ПослеВыгрузкиОбъекта
Row.330.Cell.1.Content=ФайлОбмена
Row.331.Cell.1.Content=Источник
Row.332.Cell.1.Content=Приемник
Row.333.Cell.1.Content=ВходящиеДанные
Row.334.Cell.1.Content=ИсходящиеДанные
Row.335.Cell.1.Content=ПКС
Row.336.Cell.1.Content=ПКО
Row.337.Cell.1.Content=ОбъектКоллекции
Row.338.Cell.1.Content=Отказ
Row.339.Cell.1.Content=Значение
Row.34.Cell.1.Content=ФайлОбмена
Row.340.Cell.1.Content=КлючИЗначение
Row.341.Cell.1.Content=ВидСубконто
Row.342.Cell.1.Content=Субконто
Row.343.Cell.1.Content=Пусто
Row.344.Cell.1.Content=ИмяПКО
Row.345.Cell.1.Content=ПКОСвойств
Row.346.Cell.1.Content=УзелСвойства
Row.347.Cell.1.Content=УзелКоллекцииСвойств
Row.348.Cell.1.Content=ИмяПКОВидСубконто
Row.35.Cell.1.Content=Объект
Row.350.Cell.1.Content=ПКС_ПослеВыгрузки
Row.351.Cell.1.Content=ФайлОбмена
Row.352.Cell.1.Content=Источник
Row.353.Cell.1.Content=Приемник
Row.354.Cell.1.Content=ВходящиеДанные
Row.355.Cell.1.Content=ИсходящиеДанные
Row.356.Cell.1.Content=ПКС
Row.357.Cell.1.Content=ПКО
Row.358.Cell.1.Content=ОбъектКоллекции
Row.359.Cell.1.Content=Отказ
Row.36.Cell.1.Content=ИмяПКО
Row.360.Cell.1.Content=Значение
Row.361.Cell.1.Content=КлючИЗначение
Row.362.Cell.1.Content=ВидСубконто
Row.363.Cell.1.Content=Субконто
Row.364.Cell.1.Content=ИмяПКО
Row.365.Cell.1.Content=ИмяПКОВидСубконто
Row.366.Cell.1.Content=ПКОСвойств
Row.367.Cell.1.Content=УзелСвойства
Row.368.Cell.1.Content=УзелСсылки
Row.369.Cell.1.Content=УзелКоллекцииСвойств
Row.37.Cell.1.Content=ВходящиеДанные
Row.370.Cell.1.Content=УзелСубконто
Row.372.Cell.1.Content=Обработка_Конструктор
Row.373.Cell.1.Content=Владелец
Row.375.Cell.1.Content=Алгоритм_ПоУмолчанию
Row.38.Cell.1.Content=ИсходящиеДанные
Row.39.Cell.1.Content=УзелСсылки
Row.41.Cell.1.Content=Конвертация_ПослеВыгрузкиДанных
Row.42.Cell.1.Content=ФайлОбмена
Row.44.Cell.1.Content=Конвертация_ПередЗагрузкойДанных
Row.45.Cell.1.Content=ФайлОбмена
Row.46.Cell.1.Content=Отказ
Row.48.Cell.1.Content=Конвертация_ПослеЗагрузкиДанных
Row.5.Cell.1.Content=Конвертация_ПередВыгрузкойОбъекта
Row.51.Cell.1.Content=Конвертация_ПередЗагрузкойОбъекта
Row.52.Cell.1.Content=ФайлОбмена
Row.53.Cell.1.Content=Отказ
Row.54.Cell.1.Content=Нпп
Row.55.Cell.1.Content=Источник
Row.56.Cell.1.Content=ИмяПравила
Row.57.Cell.1.Content=Правило
Row.58.Cell.1.Content=ГенерироватьНовыйНомерИлиКодЕслиНеУказан
Row.59.Cell.1.Content=ТипОбъектаСтрокой
Row.6.Cell.1.Content=ФайлОбмена
Row.60.Cell.1.Content=ТипОбъекта
Row.61.Cell.1.Content=НеЗамещатьОбъект
Row.62.Cell.1.Content=РежимЗаписи
Row.63.Cell.1.Content=РежимПроведения
Row.65.Cell.1.Content=Конвертация_ПослеЗагрузкиОбъекта
Row.66.Cell.1.Content=ФайлОбмена
Row.67.Cell.1.Content=Отказ
Row.68.Cell.1.Content=Ссылка
Row.69.Cell.1.Content=Объект
Row.7.Cell.1.Content=Отказ
Row.70.Cell.1.Content=ПараметрыОбъекта
Row.71.Cell.1.Content=ОбъектМодифицирован
Row.72.Cell.1.Content=ИмяТипаОбъекта
Row.73.Cell.1.Content=ОбъектНайден
Row.75.Cell.1.Content=Конвертация_ПослеЗагрузкиПравилОбмена
Row.78.Cell.1.Content=Конвертация_ПослеЗагрузкиПараметров
Row.79.Cell.1.Content=ФайлОбмена
Row.8.Cell.1.Content=ИмяПКО
Row.80.Cell.1.Content=Отказ
Row.81.Cell.1.Content=ПричинаОтказа
Row.83.Cell.1.Content=Конвертация_ПередОтправкойИнформацииОбУдалении
Row.84.Cell.1.Content=Ссылка
Row.85.Cell.1.Content=Отказ
Row.87.Cell.1.Content=Конвертация_ПриПолученииИнформацииОбУдалении
Row.88.Cell.1.Content=Объект
Row.89.Cell.1.Content=Отказ
Row.9.Cell.1.Content=Правило
Row.91.Cell.1.Content=Конвертация_ПередПолучениемИзмененныхОбъектов
Row.92.Cell.1.Content=Параметры
Row.93.Cell.1.Content=УзелОбмена
Row.94.Cell.1.Content=УзелДляФоновогоОбмена
Row.96.Cell.1.Content=Конвертация_ПослеПолученияИнформацииОбУзлахОбмена
Row.97.Cell.1.Content=Параметры
Row.98.Cell.1.Content=УзелОбменаЗагрузкаДанных
