#Translations for: interface

Row.1.Cell.1.Content=Konvertatsiya_PeredVygruzkoyDannykh
Row.10.Cell.1.Content=VkhodyashchieDannye
Row.100.Cell.1.Content=PVD_PeredObrabotkoy
Row.101.Cell.1.Content=Otkaz
Row.102.Cell.1.Content=ImyaPKO
Row.103.Cell.1.Content=Rule
Row.104.Cell.1.Content=IskhodyashchieDannye
Row.105.Cell.1.Content=VyborkaDannykh
Row.107.Cell.1.Content=PVD_PeredVygruzkoy
Row.108.Cell.1.Content=FaylObmena
Row.109.Cell.1.Content=Otkaz
Row.11.Cell.1.Content=IskhodyashchieDannye
Row.110.Cell.1.Content=ImyaPKO
Row.111.Cell.1.Content=Rule
Row.112.Cell.1.Content=VkhodyashchieDannye
Row.113.Cell.1.Content=IskhodyashchieDannye
Row.114.Cell.1.Content=Object
Row.116.Cell.1.Content=PVD_PosleVygruzki
Row.117.Cell.1.Content=FaylObmena
Row.118.Cell.1.Content=Object
Row.119.Cell.1.Content=ImyaPKO
Row.12.Cell.1.Content=Object
Row.120.Cell.1.Content=VkhodyashchieDannye
Row.121.Cell.1.Content=IskhodyashchieDannye
Row.122.Cell.1.Content=UzelSsylki
Row.124.Cell.1.Content=PVD_PosleObrabotki
Row.125.Cell.1.Content=ImyaPKO
Row.126.Cell.1.Content=Rule
Row.127.Cell.1.Content=IskhodyashchieDannye
Row.129.Cell.1.Content=POD_PeredObrabotkoy
Row.130.Cell.1.Content=Rule
Row.131.Cell.1.Content=Otkaz
Row.132.Cell.1.Content=IskhodyashchieDannye
Row.133.Cell.1.Content=VyborkaDannykh
Row.135.Cell.1.Content=POD_PeredUdaleniem
Row.136.Cell.1.Content=Rule
Row.137.Cell.1.Content=Object
Row.138.Cell.1.Content=Otkaz
Row.139.Cell.1.Content=UdalitNeposredstvenno
Row.14.Cell.1.Content=Konvertatsiya_PeredKonvertatsieyObekta
Row.140.Cell.1.Content=VkhodyashchieDannye
Row.142.Cell.1.Content=POD_PosleObrabotki
Row.143.Cell.1.Content=Rule
Row.145.Cell.1.Content=PKO_PeredVygruzkoy
Row.146.Cell.1.Content=FaylObmena
Row.147.Cell.1.Content=Data
Row.148.Cell.1.Content=VkhodyashchieDannye
Row.149.Cell.1.Content=IskhodyashchieDannye
Row.15.Cell.1.Content=FaylObmena
Row.150.Cell.1.Content=ImyaPKO
Row.151.Cell.1.Content=PKO
Row.152.Cell.1.Content=VygruzhennyeObekty
Row.153.Cell.1.Content=Otkaz
Row.154.Cell.1.Content=KlyuchVygruzhaemykhDannykh
Row.155.Cell.1.Content=ZapominatVygruzhennye
Row.156.Cell.1.Content=NeZameshchatObektPriZagruzke
Row.157.Cell.1.Content=VseObektyVygruzheny
Row.158.Cell.1.Content=TolkoPoluchitUzelSsylki
Row.159.Cell.1.Content=B
Row.16.Cell.1.Content=Data
Row.160.Cell.1.Content=RezhimZapisi
Row.161.Cell.1.Content=RezhimProvedeniya
Row.162.Cell.1.Content=NeSozdavatEsliNeNayden
Row.164.Cell.1.Content=PKO_PriVygruzke
Row.165.Cell.1.Content=FaylObmena
Row.166.Cell.1.Content=Data
Row.167.Cell.1.Content=VkhodyashchieDannye
Row.168.Cell.1.Content=IskhodyashchieDannye
Row.169.Cell.1.Content=ImyaPKO
Row.17.Cell.1.Content=VkhodyashchieDannye
Row.170.Cell.1.Content=PKO
Row.171.Cell.1.Content=VygruzhennyeObekty
Row.172.Cell.1.Content=KlyuchVygruzhaemykhDannykh
Row.173.Cell.1.Content=Otkaz
Row.174.Cell.1.Content=StandartnayaObrabotka
Row.175.Cell.1.Content=B
Row.176.Cell.1.Content=UzelSsylki
Row.178.Cell.1.Content=PKO_PosleVygruzki
Row.179.Cell.1.Content=FaylObmena
Row.18.Cell.1.Content=IskhodyashchieDannye
Row.180.Cell.1.Content=Data
Row.181.Cell.1.Content=VkhodyashchieDannye
Row.182.Cell.1.Content=IskhodyashchieDannye
Row.183.Cell.1.Content=ImyaPKO
Row.184.Cell.1.Content=PKO
Row.185.Cell.1.Content=VygruzhennyeObekty
Row.186.Cell.1.Content=KlyuchVygruzhaemykhDannykh
Row.187.Cell.1.Content=Otkaz
Row.188.Cell.1.Content=B
Row.189.Cell.1.Content=UzelSsylki
Row.19.Cell.1.Content=ImyaPKO
Row.191.Cell.1.Content=PKO_PosleVygruzkiVFayl
Row.192.Cell.1.Content=FaylObmena
Row.193.Cell.1.Content=Data
Row.194.Cell.1.Content=VkhodyashchieDannye
Row.195.Cell.1.Content=IskhodyashchieDannye
Row.196.Cell.1.Content=ImyaPKO
Row.197.Cell.1.Content=PKO
Row.198.Cell.1.Content=VygruzhennyeObekty
Row.199.Cell.1.Content=B
Row.2.Cell.1.Content=FaylObmena
Row.20.Cell.1.Content=PKO
Row.200.Cell.1.Content=UzelSsylki
Row.202.Cell.1.Content=PKO_PeredZagruzkoy
Row.203.Cell.1.Content=FaylObmena
Row.204.Cell.1.Content=Otkaz
Row.205.Cell.1.Content=Npp
Row.206.Cell.1.Content=Data
Row.207.Cell.1.Content=ImyaPravila
Row.208.Cell.1.Content=Rule
Row.209.Cell.1.Content=GenerirovatNovyyNomerIliKodEsliNeUkazan
Row.21.Cell.1.Content=VygruzhennyeObekty
Row.210.Cell.1.Content=TipObektaStrokoy
Row.211.Cell.1.Content=ObjectType
Row.212.Cell.1.Content=NeZameshchatObekt
Row.213.Cell.1.Content=RezhimZapisi
Row.214.Cell.1.Content=RezhimProvedeniya
Row.216.Cell.1.Content=PKO_PriZagruzke
Row.217.Cell.1.Content=FaylObmena
Row.218.Cell.1.Content=ObektNayden
Row.219.Cell.1.Content=Object
Row.22.Cell.1.Content=Otkaz
Row.220.Cell.1.Content=NeZameshchatObekt
Row.221.Cell.1.Content=ObektModifitsirovan
Row.223.Cell.1.Content=PKO_PosleZagruzki
Row.224.Cell.1.Content=FaylObmena
Row.225.Cell.1.Content=Otkaz
Row.226.Cell.1.Content=Ref
Row.227.Cell.1.Content=Object
Row.228.Cell.1.Content=ParametryObekta
Row.229.Cell.1.Content=ObektModifitsirovan
Row.23.Cell.1.Content=KlyuchVygruzhaemykhDannykh
Row.230.Cell.1.Content=ImyaTipaObekta
Row.231.Cell.1.Content=ObektNayden
Row.232.Cell.1.Content=NaborZapisey
Row.234.Cell.1.Content=PKO_PosledovatelnostPoleyPoiska
Row.235.Cell.1.Content=NomerVariantaPoiska
Row.236.Cell.1.Content=SvoystvaPoiska
Row.237.Cell.1.Content=ParametryObekta
Row.238.Cell.1.Content=PrekratitPoisk
Row.239.Cell.1.Content=SsylkaNaObekt
Row.24.Cell.1.Content=ZapominatVygruzhennye
Row.240.Cell.1.Content=UstanavlivatUObektaVseSvoystvaPoiska
Row.241.Cell.1.Content=StrokaImenSvoystvPoiska
Row.243.Cell.1.Content=PKGS_PeredObrabotkoyVygruzki
Row.244.Cell.1.Content=FaylObmena
Row.245.Cell.1.Content=Data
Row.246.Cell.1.Content=B
Row.247.Cell.1.Content=VkhodyashchieDannye
Row.248.Cell.1.Content=IskhodyashchieDannye
Row.249.Cell.1.Content=PKO
Row.25.Cell.1.Content=NeZameshchatObektPriZagruzke
Row.250.Cell.1.Content=PKGS
Row.251.Cell.1.Content=Otkaz
Row.252.Cell.1.Content=KollektsiyaObektov
Row.253.Cell.1.Content=NeZameshchat
Row.254.Cell.1.Content=UzelKollektsiiSvoystv
Row.255.Cell.1.Content=NeOchishchat
Row.257.Cell.1.Content=PKGS_PeredVygruzkoy
Row.258.Cell.1.Content=FaylObmena
Row.259.Cell.1.Content=Data
Row.26.Cell.1.Content=VseObektyVygruzheny
Row.260.Cell.1.Content=B
Row.261.Cell.1.Content=VkhodyashchieDannye
Row.262.Cell.1.Content=IskhodyashchieDannye
Row.263.Cell.1.Content=PKO
Row.264.Cell.1.Content=PKGS
Row.265.Cell.1.Content=Otkaz
Row.266.Cell.1.Content=ObektKollektsii
Row.267.Cell.1.Content=UzelKollektsiiSvoystv
Row.268.Cell.1.Content=UzelKollektsiiObektov
Row.27.Cell.1.Content=TolkoPoluchitUzelSsylki
Row.270.Cell.1.Content=PKGS_PriVygruzke
Row.271.Cell.1.Content=FaylObmena
Row.272.Cell.1.Content=Data
Row.273.Cell.1.Content=B
Row.274.Cell.1.Content=VkhodyashchieDannye
Row.275.Cell.1.Content=IskhodyashchieDannye
Row.276.Cell.1.Content=PKO
Row.277.Cell.1.Content=PKGS
Row.278.Cell.1.Content=ObektKollektsii
Row.279.Cell.1.Content=UzelKollektsiiObektov
Row.28.Cell.1.Content=B
Row.280.Cell.1.Content=UzelObektaKollektsii
Row.281.Cell.1.Content=UzelKollektsiiSvoystv
Row.282.Cell.1.Content=StandartnayaObrabotka
Row.284.Cell.1.Content=PKGS_PosleVygruzki
Row.285.Cell.1.Content=FaylObmena
Row.286.Cell.1.Content=Data
Row.287.Cell.1.Content=B
Row.288.Cell.1.Content=VkhodyashchieDannye
Row.289.Cell.1.Content=IskhodyashchieDannye
Row.29.Cell.1.Content=RezhimZapisi
Row.290.Cell.1.Content=PKO
Row.291.Cell.1.Content=PKGS
Row.292.Cell.1.Content=Otkaz
Row.293.Cell.1.Content=ObektKollektsii
Row.294.Cell.1.Content=UzelKollektsiiObektov
Row.295.Cell.1.Content=UzelKollektsiiSvoystv
Row.296.Cell.1.Content=UzelObektaKollektsii
Row.298.Cell.1.Content=PKGS_PosleObrabotkiVygruzki
Row.299.Cell.1.Content=FaylObmena
Row.3.Cell.1.Content=Otkaz
Row.30.Cell.1.Content=RezhimProvedeniya
Row.300.Cell.1.Content=Data
Row.301.Cell.1.Content=B
Row.302.Cell.1.Content=VkhodyashchieDannye
Row.303.Cell.1.Content=IskhodyashchieDannye
Row.304.Cell.1.Content=PKO
Row.305.Cell.1.Content=PKGS
Row.306.Cell.1.Content=Otkaz
Row.307.Cell.1.Content=UzelKollektsiiSvoystv
Row.308.Cell.1.Content=UzelKollektsiiObektov
Row.31.Cell.1.Content=NeSozdavatEsliNeNayden
Row.310.Cell.1.Content=PKS_PeredVygruzkoy
Row.311.Cell.1.Content=FaylObmena
Row.312.Cell.1.Content=Data
Row.313.Cell.1.Content=B
Row.314.Cell.1.Content=VkhodyashchieDannye
Row.315.Cell.1.Content=IskhodyashchieDannye
Row.316.Cell.1.Content=PKS
Row.317.Cell.1.Content=PKO
Row.318.Cell.1.Content=ObektKollektsii
Row.319.Cell.1.Content=Otkaz
Row.320.Cell.1.Content=Value
Row.321.Cell.1.Content=TipPriemnika
Row.322.Cell.1.Content=ImyaPKO
Row.323.Cell.1.Content=ImyaPKOVidSubkonto
Row.324.Cell.1.Content=Pusto
Row.325.Cell.1.Content=Expression
Row.326.Cell.1.Content=UzelKollektsiiSvoystv
Row.327.Cell.1.Content=NeZameshchat
Row.329.Cell.1.Content=PKS_PriVygruzke
Row.33.Cell.1.Content=Konvertatsiya_PosleVygruzkiObekta
Row.330.Cell.1.Content=FaylObmena
Row.331.Cell.1.Content=Data
Row.332.Cell.1.Content=B
Row.333.Cell.1.Content=VkhodyashchieDannye
Row.334.Cell.1.Content=IskhodyashchieDannye
Row.335.Cell.1.Content=PKS
Row.336.Cell.1.Content=PKO
Row.337.Cell.1.Content=ObektKollektsii
Row.338.Cell.1.Content=Otkaz
Row.339.Cell.1.Content=Value
Row.34.Cell.1.Content=FaylObmena
Row.340.Cell.1.Content=KlyuchIZnachenie
Row.341.Cell.1.Content=VidSubkonto
Row.342.Cell.1.Content=Subkonto
Row.343.Cell.1.Content=Pusto
Row.344.Cell.1.Content=ImyaPKO
Row.345.Cell.1.Content=PKOSvoystv
Row.346.Cell.1.Content=UzelSvoystva
Row.347.Cell.1.Content=UzelKollektsiiSvoystv
Row.348.Cell.1.Content=ImyaPKOVidSubkonto
Row.35.Cell.1.Content=Object
Row.350.Cell.1.Content=PKS_PosleVygruzki
Row.351.Cell.1.Content=FaylObmena
Row.352.Cell.1.Content=Data
Row.353.Cell.1.Content=B
Row.354.Cell.1.Content=VkhodyashchieDannye
Row.355.Cell.1.Content=IskhodyashchieDannye
Row.356.Cell.1.Content=PKS
Row.357.Cell.1.Content=PKO
Row.358.Cell.1.Content=ObektKollektsii
Row.359.Cell.1.Content=Otkaz
Row.36.Cell.1.Content=ImyaPKO
Row.360.Cell.1.Content=Value
Row.361.Cell.1.Content=KlyuchIZnachenie
Row.362.Cell.1.Content=VidSubkonto
Row.363.Cell.1.Content=Subkonto
Row.364.Cell.1.Content=ImyaPKO
Row.365.Cell.1.Content=ImyaPKOVidSubkonto
Row.366.Cell.1.Content=PKOSvoystv
Row.367.Cell.1.Content=UzelSvoystva
Row.368.Cell.1.Content=UzelSsylki
Row.369.Cell.1.Content=UzelKollektsiiSvoystv
Row.37.Cell.1.Content=VkhodyashchieDannye
Row.370.Cell.1.Content=UzelSubkonto
Row.372.Cell.1.Content=Obrabotka_Konstruktor
Row.373.Cell.1.Content=Settings
Row.375.Cell.1.Content=Algoritm_PoUmolchaniyu
Row.38.Cell.1.Content=IskhodyashchieDannye
Row.39.Cell.1.Content=UzelSsylki
Row.41.Cell.1.Content=Konvertatsiya_PosleVygruzkiDannykh
Row.42.Cell.1.Content=FaylObmena
Row.44.Cell.1.Content=Konvertatsiya_PeredZagruzkoyDannykh
Row.45.Cell.1.Content=FaylObmena
Row.46.Cell.1.Content=Otkaz
Row.48.Cell.1.Content=Konvertatsiya_PosleZagruzkiDannykh
Row.5.Cell.1.Content=Konvertatsiya_PeredVygruzkoyObekta
Row.51.Cell.1.Content=Konvertatsiya_PeredZagruzkoyObekta
Row.52.Cell.1.Content=FaylObmena
Row.53.Cell.1.Content=Otkaz
Row.54.Cell.1.Content=Npp
Row.55.Cell.1.Content=Data
Row.56.Cell.1.Content=ImyaPravila
Row.57.Cell.1.Content=Rule
Row.58.Cell.1.Content=GenerirovatNovyyNomerIliKodEsliNeUkazan
Row.59.Cell.1.Content=TipObektaStrokoy
Row.6.Cell.1.Content=FaylObmena
Row.60.Cell.1.Content=ObjectType
Row.61.Cell.1.Content=NeZameshchatObekt
Row.62.Cell.1.Content=RezhimZapisi
Row.63.Cell.1.Content=RezhimProvedeniya
Row.65.Cell.1.Content=Konvertatsiya_PosleZagruzkiObekta
Row.66.Cell.1.Content=FaylObmena
Row.67.Cell.1.Content=Otkaz
Row.68.Cell.1.Content=Ref
Row.69.Cell.1.Content=Object
Row.7.Cell.1.Content=Otkaz
Row.70.Cell.1.Content=ParametryObekta
Row.71.Cell.1.Content=ObektModifitsirovan
Row.72.Cell.1.Content=ImyaTipaObekta
Row.73.Cell.1.Content=ObektNayden
Row.75.Cell.1.Content=Konvertatsiya_PosleZagruzkiPravilObmena
Row.78.Cell.1.Content=Konvertatsiya_PosleZagruzkiParametrov
Row.79.Cell.1.Content=FaylObmena
Row.8.Cell.1.Content=ImyaPKO
Row.80.Cell.1.Content=Otkaz
Row.81.Cell.1.Content=PrichinaOtkaza
Row.83.Cell.1.Content=Konvertatsiya_PeredOtpravkoyInformatsiiObUdalenii
Row.84.Cell.1.Content=Ref
Row.85.Cell.1.Content=Otkaz
Row.87.Cell.1.Content=Konvertatsiya_PriPolucheniiInformatsiiObUdalenii
Row.88.Cell.1.Content=Object
Row.89.Cell.1.Content=Otkaz
Row.9.Cell.1.Content=Rule
Row.91.Cell.1.Content=Konvertatsiya_PeredPolucheniemIzmenennykhObektov
Row.92.Cell.1.Content=Parameters
Row.93.Cell.1.Content=UzelObmena
Row.94.Cell.1.Content=UzelDlyaFonovogoObmena
Row.96.Cell.1.Content=Konvertatsiya_PoslePolucheniyaInformatsiiObUzlakhObmena
Row.97.Cell.1.Content=Parameters
Row.98.Cell.1.Content=UzelObmenaZagruzkaDannykh
