#Translations for: interface

Attribute.ИмяФайлаДанных.Title=Имя файла данных
Attribute.ИмяФайлаОбмена.Title=Имя файла обмена
Attribute.ИмяФайлаПравил.Title=Имя файла правил
Attribute.ИмяФайлаПравилЗагрузки.Title=Имя файла правил
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Title=Значение
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Title=Наименование
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Title=Включить
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Title=Имя метаданных
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Title=V
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Title=Правила выгрузки данных
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Title=Отбор
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Title=Узел обмена
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Title=Это группа
Attribute.ПериодВыгрузки.Title=Период выгрузки
Attribute.ПредставлениеПериодаВыгрузки.Title=Представление периода выгрузки
Attribute.ПрямаяВыгрузка.Title=Прямая выгрузка
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Тип удаления регистрации изменений для узлов обмена после выгрузки
Attribute.УдаляемыеДанные.Title=Удаляемые данные
Attribute.УдаляемыеДанные.Пометка.Title=Пометка
Attribute.УдаляемыеДанные.Представление.Title=Представление
Command.ВосстановитьПараметры.Title=Восстановить
Command.ВосстановитьПараметры.ToolTip=Восстановить параметры
Command.ВыгрузкаОтменитьВсе.Title=Выгрузка отменить все
Command.ВыгрузкаОтменитьВсе.ToolTip=Выгрузка отменить все
Command.ВыгрузкаОтметитьВсе.Title=Выгрузка отметить все
Command.ВыгрузкаОтметитьВсе.ToolTip=Выгрузка отметить все
Command.ВыгрузкаОчиститьУзлыОбмена.Title=Очистить узлы обмена
Command.ВыгрузкаОчиститьУзлыОбмена.ToolTip=Выгрузка очистить узлы обмена
Command.ВыгрузкаУстановитьУзелОбмена.Title=Установить текущий узел обмена у всех
Command.ВыгрузкаУстановитьУзелОбмена.ToolTip=Выгрузка установить узел обмена
Command.ВыполнитьВыгрузку.Title=Выполнить выгрузку
Command.ВыполнитьВыгрузку.ToolTip=Выполнить выгрузку данных в файл или в базу приемник
Command.ВыполнитьЗагрузку.Title=Выполнить загрузку
Command.ВыполнитьЗагрузку.ToolTip=Выполнить загрузку
Command.НаКлиенте.Title=На клиенте
Command.НаКлиенте.ToolTip=На клиенте
Command.НаСервере.Title=На сервере
Command.НаСервере.ToolTip=На сервере
Command.НастройкаОтладкиВыгрузки.Title=Настройка отладки выгрузки
Command.НастройкаОтладкиВыгрузки.ToolTip=Настройка отладки выгрузки
Command.НастройкаОтладкиЗагрузки.Title=Настройка отладки загрузки
Command.НастройкаОтладкиЗагрузки.ToolTip=Настройка отладки загрузки
Command.ПолучитьИнформациюОФайлеОбмена.Title=Получить информацию о файле обмена
Command.ПолучитьИнформациюОФайлеОбмена.ToolTip=Получить информацию о файле обмена
Command.ПрочитатьПравилаОбмена.Title=Прочитать правила обмена
Command.ПрочитатьПравилаОбмена.ToolTip=Прочитать правила обмена
Command.СохранитьПараметры.Title=Сохранить
Command.СохранитьПараметры.ToolTip=Сохранить параметры
Command.ТестПодключения.Title=Проверить подключение
Command.ТестПодключения.ToolTip=Тест подключения
Command.УИ_ТестПодключенияКВебСервису.Title=Тест подключения
Command.УдалениеОтменитьВсе.Title=Удаление отменить все
Command.УдалениеОтменитьВсе.ToolTip=Удаление отменить все
Command.УдалениеОтметитьВсе.Title=Удаление отметить все
Command.УдалениеОтметитьВсе.ToolTip=Удаление отметить все
Command.УдалениеУдалить.Title=Удалить
Command.УдалениеУдалить.ToolTip=Удаление удалить
Item.АрхивироватьФайл.Title=Compress outgoing data exchange file
Item.АутентификацияWindowsИнформационнойБазыДляПодключения.Title=Windows authentification
Item.АутентификацияТест.Title=Authentication test
Item.БазаНаСервере.Title=Server infobase
Item.БезопасныйРежимРасширеннаяПодсказка.Title=Устанавливает или отключает безопасный режим исполнения алгоритмов правил конвертации. Рекомендуется выполнять выгрузку и загрузку данных в безопасном режиме. Более подробно о безопасном режиме см. документацию к платформе 1С\:Предприятие.
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=8.2
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=8.3
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.Title=Platform
Item.ВерсияПравилГруппа.Title=Rules version group
Item.ВестиДополнительныйКонтрольЗаписиВXML.Title=Automatically delete invalid characters when writing to XML files
Item.ВыгружаемыеДанные.Title=Data to export
Item.ВыгружатьТолькоРазрешенные.Title=Export objects allowed by access rights
Item.Выгрузка.Title=Data export
Item.ВыгрузкаВИБПриемник.Title=Export to destination infobase
Item.ВыгрузкаВФайл.Title=Export to file
Item.ВыполнитьОбменДаннымиВОптимизированномФормате.Title=Use optimized data exchange format (V8–V8, data processor version 2.0.18 or later)
Item.ГлавнаяПанельФормы.Title=Form main panel
Item.ГруппаLinux.Title=Linux
Item.ГруппаWindows.Title=Windows
Item.ГруппаБезопаснаяЗагрузка.Title=Safe import
Item.ГруппаВыгрузкаВебКлиент.Title=Web client export
Item.ГруппаВыгрузкаОтладкаДоступна.Title=Export debug is available
Item.ГруппаЗагрузкаВебКлиент.Title=Import web client
Item.ГруппаЗагрузкаОтладкаДоступна.Title=Import debugging available
Item.ГруппаКомандыВыгрузки.Title=Export commands
Item.ГруппаМетаданных.Title=Metadata
Item.ГруппаОС.Title=CD
Item.ГруппаОтладкиВыгрузки.Title=Export debug
Item.ГруппаПериодаВыгрузки.Title=Export period
Item.ГруппаПометки.Title=Checkboxes
Item.ГруппаФайлаПравил.Title=Rules file
Item.ДекорацияНадписьLinux.Title=Direct infobase connection is not supported if the client application is running on Linux.
Item.ДекорацияОтладкаВыгрузки.Title=Debugging tools are unavailable in the web client
Item.ДекорацияОтладкаЗагрузки.Title=Debugging tools are unavailable in the web client
Item.Загрузка.Title=Data import
Item.ЗакладкаКомментарий.Title=Comment
Item.ИмяИнформационнойБазыНаСервереДляПодключения.Title=Infobase
Item.ИмяСервераИнформационнойБазыДляПодключения.Title=1C:Enterprise server name
Item.ИмяФайлаДанных.Title=Data file name at server
Item.ИмяФайлаОбмена.Title=Exchange file name at server
Item.ИмяФайлаПравил.Title=Rules file name at server
Item.ИмяФайлаПротоколаОбмена.Title=Exchange log file name at server
Item.ИмяФайлаПротоколаОбменаЗагрузка.Title=Import log (for a COM connection)
on the server
Item.ИнформацияОФайлеОбмена.Title=Exchange file info
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Presentation=ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Presentation=OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Presentation=UTF-8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Presentation=UTF-16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Presentation=Системная
Item.КоличествоОбъектовНаТранзакцию.Title=Amount of objects per transaction
Item.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Title=Amount of items in the transaction
Item.МетаданныеДляУдаленияПредставление.Title=Metadata
Item.НадписьПояснениеВыгрузки.Title=An exchange rules reading is required before export the data
Item.НадписьПредупреждениеПользователя.Title=Data deletion functionality is intended for debugging data transfer. It is recommended that you do NOT use data deletion for other purposes.
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.0.Presentation=Не использовать автоматическую загрузку при открытии
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.1.Presentation=Перед автоматической загрузкой задать вопрос о выполнении операции
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.2.Presentation=Использовать автоматическую загрузку данных
Item.НастройкаАвтоматическойЗагрузкиДанных.Title=Automatic data import settings
Item.НастройкаОтладкиВыгрузки.Title=Export debug setup...
Item.НастройкаОтладкиЗагрузки.Title=Import debug setup...
Item.НастройкаУдалениеДанных.Title=Delete data
Item.НастройкиВыгрузкиДанных.Title=Data export settings
Item.НастройкиОбменаДанными.Title=Additional settings
Item.ОтладкаВыгрузки.Title=Export debug
Item.ПанельВыгрузки.Title=Export panel
Item.Параметры.Title=Export parameters
Item.ПараметрыВыгрузки.Title=Export parameters
Item.ПарольДляРаспаковкиФайлаОбмена.Title=Unpack password
Item.ПарольИнформационнойБазыДляПодключения.Title=Password
Item.ПериодВыгрузкиДанных.Title=Export period presentation
Item.ПериодУдаления.Title=Deletion period
Item.ПолучитьИнформациюОФайлеОбмена.Title=Exchange file details
Item.ПользовательИнформационнойБазыДляПодключения.Title=Username
Item.ПользовательПароль.Title=Username password
Item.ПротоколОбмена.Title=Exchange protocol
Item.ПрямаяВыгрузка.ChoiceList.0.Presentation=Выгрузка в файл обмена
Item.ПрямаяВыгрузка.ChoiceList.1.Presentation=Подключение и выгрузка данных в ИБ приемник
Item.ПрямаяВыгрузка.ChoiceList.2.Presentation=Выгрузка в файл и загрузка в приемник через вебсервис
Item.РежимОбработки.Title=Run mode
Item.СсылкаНаУзелОбмена.Title=Exchange node
Item.СтраницыОтладкиВыгрузки.Title=Export debug pages
Item.СтраницыОтладкиЗагрузки.Title=Import debug pages
Item.ТаблицаНастройкиПараметров.Title=Parameters settings table
Item.ТаблицаПравилВыгрузки.Title=Export rules table
Item.ТаблицаПравилВыгрузкиИспользоватьОтбор.Title=Filter
Item.ТаблицаПравилВыгрузкиОтбор.Title=Condition
Item.ТипБазы.Title=Infobase type
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=На сервере 1С\:Предприятия
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=На данном компьютере или на компьютере в локальной сети
Item.ТипИнформационнойБазыДляПодключения.EditFormat=БЛ\='На сервере 1С\:Предприятия'; БИ\='На данном компьютере или на компьютере в локальной сети'
Item.ТипИнформационнойБазыДляПодключения.Title=Infobase type
Item.ТипПлатформа.Title=Platform type
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Presentation=Не удалять регистрацию
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Presentation=Полностью удалить регистрацию для узла обмена
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Presentation=Удалить регистрацию только для выгруженных метаданных
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Registration changes for exchange nodes after export
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Title=UT export via web service group
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Title=Password
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Title=Username
Item.УИ_ПользовательПарольВебСервиса.Title=Пользователь пароль
Item.УдаляемыеДанные.Title=Data to delete
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Title=Delete objects allowed by access rights
Item.УзлыОбмена.Title=Exchange nodes
Item.ФайловаяБаза.Title=File infobase
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Title=Export handlers debug mode
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Title=Import handlers debug mode
Item.ФормаВыполнитьВыгрузку.Title=Export data
Item.ФормаВыполнитьЗагрузку.Title=Import data
Item.ФормаЗагрузитьПравила.Title=Read exchange rules
