#Translations for: interface

Attribute.ИмяФайлаДанных.Title=Имя файла данных
Attribute.ИмяФайлаОбмена.Title=Имя файла обмена
Attribute.ИмяФайлаПравил.Title=Имя файла правил
Attribute.ИмяФайлаПравилЗагрузки.Title=Имя файла правил
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Title=Значение
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Title=Наименование
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Title=Включить
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Title=Имя метаданных
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Title=V
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Title=Правила выгрузки данных
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Title=Отбор
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Title=Узел обмена
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Title=Это группа
Attribute.ПериодВыгрузки.Title=Период выгрузки
Attribute.ПредставлениеПериодаВыгрузки.Title=Представление периода выгрузки
Attribute.ПрямаяВыгрузка.Title=Прямая выгрузка
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Тип удаления регистрации изменений для узлов обмена после выгрузки
Attribute.УдаляемыеДанные.Title=Удаляемые данные
Attribute.УдаляемыеДанные.Пометка.Title=Пометка
Attribute.УдаляемыеДанные.Представление.Title=Представление
Command.ВосстановитьПараметры.Title=Восстановить
Command.ВосстановитьПараметры.ToolTip=Восстановить параметры
Command.ВыгрузкаОтменитьВсе.Title=Выгрузка отменить все
Command.ВыгрузкаОтменитьВсе.ToolTip=Выгрузка отменить все
Command.ВыгрузкаОтметитьВсе.Title=Выгрузка отметить все
Command.ВыгрузкаОтметитьВсе.ToolTip=Выгрузка отметить все
Command.ВыгрузкаОчиститьУзлыОбмена.Title=Очистить узлы обмена
Command.ВыгрузкаОчиститьУзлыОбмена.ToolTip=Выгрузка очистить узлы обмена
Command.ВыгрузкаУстановитьУзелОбмена.Title=Установить текущий узел обмена у всех
Command.ВыгрузкаУстановитьУзелОбмена.ToolTip=Выгрузка установить узел обмена
Command.ВыполнитьВыгрузку.Title=Выполнить выгрузку
Command.ВыполнитьВыгрузку.ToolTip=Выполнить выгрузку данных в файл или в базу приемник
Command.ВыполнитьЗагрузку.Title=Выполнить загрузку
Command.ВыполнитьЗагрузку.ToolTip=Выполнить загрузку
Command.НаКлиенте.Title=На клиенте
Command.НаКлиенте.ToolTip=На клиенте
Command.НаСервере.Title=На сервере
Command.НаСервере.ToolTip=На сервере
Command.НастройкаОтладкиВыгрузки.Title=Настройка отладки выгрузки
Command.НастройкаОтладкиВыгрузки.ToolTip=Настройка отладки выгрузки
Command.НастройкаОтладкиЗагрузки.Title=Настройка отладки загрузки
Command.НастройкаОтладкиЗагрузки.ToolTip=Настройка отладки загрузки
Command.ПолучитьИнформациюОФайлеОбмена.Title=Получить информацию о файле обмена
Command.ПолучитьИнформациюОФайлеОбмена.ToolTip=Получить информацию о файле обмена
Command.ПрочитатьПравилаОбмена.Title=Прочитать правила обмена
Command.ПрочитатьПравилаОбмена.ToolTip=Прочитать правила обмена
Command.СохранитьПараметры.Title=Сохранить
Command.СохранитьПараметры.ToolTip=Сохранить параметры
Command.ТестПодключения.Title=Проверить подключение
Command.ТестПодключения.ToolTip=Тест подключения
Command.УИ_ТестПодключенияКВебСервису.Title=Тест подключения
Command.УдалениеОтменитьВсе.Title=Удаление отменить все
Command.УдалениеОтменитьВсе.ToolTip=Удаление отменить все
Command.УдалениеОтметитьВсе.Title=Удаление отметить все
Command.УдалениеОтметитьВсе.ToolTip=Удаление отметить все
Command.УдалениеУдалить.Title=Удалить
Command.УдалениеУдалить.ToolTip=Удаление удалить
Item.АрхивироватьФайл.Title=Сжимать исходящий файл обмена данными
Item.АутентификацияWindowsИнформационнойБазыДляПодключения.Title=Аутентификация Windows
Item.АутентификацияТест.Title=Аутентификация тест
Item.БазаНаСервере.Title=База на сервере
Item.БезопасныйРежимРасширеннаяПодсказка.Title=Устанавливает или отключает безопасный режим исполнения алгоритмов правил конвертации. Рекомендуется выполнять выгрузку и загрузку данных в безопасном режиме. Более подробно о безопасном режиме см. документацию к платформе 1С\:Предприятие.
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=8.2
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=8.3
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.Title=Платформа
Item.ВерсияПравилГруппа.Title=Версия правил группа
Item.ВестиДополнительныйКонтрольЗаписиВXML.Title=Автоматически удалять недопустимые символы из строк для записи в XML
Item.ВыгружаемыеДанные.Title=Выгружаемые данные
Item.ВыгружатьТолькоРазрешенные.Title=Выгружать объекты на которые есть права доступа
Item.Выгрузка.Title=Выгрузка данных
Item.ВыгрузкаВИБПриемник.Title=Выгрузка в информационную базу-приемник
Item.ВыгрузкаВФайл.Title=Выгрузка в файл
Item.ВыполнитьОбменДаннымиВОптимизированномФормате.Title=Использовать оптимизированный формат для обмена данными (V8 - V8, версия обработки не ниже 2.0.18)
Item.ГлавнаяПанельФормы.Title=Главная панель формы
Item.ГруппаLinux.Title=Linux
Item.ГруппаWindows.Title=Windows
Item.ГруппаБезопаснаяЗагрузка.Title=Безопасная загрузка
Item.ГруппаВыгрузкаВебКлиент.Title=Выгрузка веб клиент
Item.ГруппаВыгрузкаОтладкаДоступна.Title=Выгрузка отладка доступна
Item.ГруппаЗагрузкаВебКлиент.Title=Загрузка веб клиент
Item.ГруппаЗагрузкаОтладкаДоступна.Title=Загрузка отладка доступна
Item.ГруппаКомандыВыгрузки.Title=Команды выгрузки
Item.ГруппаМетаданных.Title=Метаданных
Item.ГруппаОС.Title=ОС
Item.ГруппаОтладкиВыгрузки.Title=Отладки выгрузки
Item.ГруппаПериодаВыгрузки.Title=Периода выгрузки
Item.ГруппаПометки.Title=Пометки
Item.ГруппаФайлаПравил.Title=Файла правил
Item.ДекорацияНадписьLinux.Title=Прямое подключение к информационной базе не поддерживается в клиенте под управлением ОС Linux.
Item.ДекорацияОтладкаВыгрузки.Title=Возможности отладки недоступны при использовании веб-клиента
Item.ДекорацияОтладкаЗагрузки.Title=Возможности отладки недоступны при использовании веб-клиента
Item.Загрузка.Title=Загрузка данных
Item.ЗакладкаКомментарий.Title=Комментарий
Item.ИмяИнформационнойБазыНаСервереДляПодключения.Title=Информационная база
Item.ИмяСервераИнформационнойБазыДляПодключения.Title=Имя сервера 1С\:Предприятия
Item.ИмяФайлаДанных.Title=Имя файла данных на сервере
Item.ИмяФайлаОбмена.Title=Имя файла для загрузки на сервере
Item.ИмяФайлаПравил.Title=Имя файла правил на сервере
Item.ИмяФайлаПротоколаОбмена.Title=Имя файла протокола обмена на сервере
Item.ИмяФайлаПротоколаОбменаЗагрузка.Title=Протокол загрузки (для COM - соединения)\nна сервере
Item.ИнформацияОФайлеОбмена.Title=Информация о файле обмена
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Presentation=ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Presentation=OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Presentation=UTF-8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Presentation=UTF-16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Presentation=Системная
Item.КоличествоОбъектовНаТранзакцию.Title=Количество элементов в транзакции
Item.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Title=Количество элементов в транзакции
Item.МетаданныеДляУдаленияПредставление.Title=Метаданные
Item.НадписьПояснениеВыгрузки.Title=Для выгрузки данных необходимо прочитать правила обмена
Item.НадписьПредупреждениеПользователя.Title=Функционал для удаления данных предназначен для отладки переноса. Использовать удаление объектов в других целях НЕ рекомендуется.
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.0.Presentation=Не использовать автоматическую загрузку при открытии
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.1.Presentation=Перед автоматической загрузкой задать вопрос о выполнении операции
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.2.Presentation=Использовать автоматическую загрузку данных
Item.НастройкаАвтоматическойЗагрузкиДанных.Title=Настройки автоматической загрузки данных
Item.НастройкаОтладкиВыгрузки.Title=Настройка отладки выгрузки...
Item.НастройкаОтладкиЗагрузки.Title=Настройка отладки загрузки...
Item.НастройкаУдалениеДанных.Title=Удаление данных
Item.НастройкиВыгрузкиДанных.Title=Настройки выгрузки данных
Item.НастройкиОбменаДанными.Title=Дополнительные настройки
Item.ОтладкаВыгрузки.Title=Отладка выгрузки
Item.ПанельВыгрузки.Title=Панель выгрузки
Item.Параметры.Title=Параметры выгрузки
Item.ПараметрыВыгрузки.Title=Параметры выгрузки
Item.ПарольДляРаспаковкиФайлаОбмена.Title=Пароль распаковки
Item.ПарольИнформационнойБазыДляПодключения.Title=Пароль
Item.ПериодВыгрузкиДанных.Title=Период выгрузки данных
Item.ПериодУдаления.Title=Период удаления
Item.ПолучитьИнформациюОФайлеОбмена.Title=Подробно о файле обмена
Item.ПользовательИнформационнойБазыДляПодключения.Title=Пользователь
Item.ПользовательПароль.Title=Пользователь пароль
Item.ПротоколОбмена.Title=Протокол обмена
Item.ПрямаяВыгрузка.ChoiceList.0.Presentation=Выгрузка в файл обмена
Item.ПрямаяВыгрузка.ChoiceList.1.Presentation=Подключение и выгрузка данных в ИБ приемник
Item.ПрямаяВыгрузка.ChoiceList.2.Presentation=Выгрузка в файл и загрузка в приемник через вебсервис
Item.РежимОбработки.Title=Режим работы
Item.СсылкаНаУзелОбмена.Title=Узел обмена
Item.СтраницыОтладкиВыгрузки.Title=Страницы отладки выгрузки
Item.СтраницыОтладкиЗагрузки.Title=Страницы отладки загрузки
Item.ТаблицаНастройкиПараметров.Title=Таблица настройки параметров
Item.ТаблицаПравилВыгрузки.Title=Таблица правил выгрузки
Item.ТаблицаПравилВыгрузкиИспользоватьОтбор.Title=Отбор
Item.ТаблицаПравилВыгрузкиОтбор.Title=Условие
Item.ТипБазы.Title=Тип базы
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=На сервере 1С\:Предприятия
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=На данном компьютере или на компьютере в локальной сети
Item.ТипИнформационнойБазыДляПодключения.EditFormat=БЛ\='На сервере 1С\:Предприятия'; БИ\='На данном компьютере или на компьютере в локальной сети'
Item.ТипИнформационнойБазыДляПодключения.Title=Тип информационной базы
Item.ТипПлатформа.Title=Тип платформа
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Presentation=Не удалять регистрацию
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Presentation=Полностью удалить регистрацию для узла обмена
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Presentation=Удалить регистрацию только для выгруженных метаданных
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Изменения регистрации для узлов обмена после выгрузки
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Title=У и группа выгрузка через веб сервис
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Title=Пароль
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Title=Пользователь
Item.УИ_ПользовательПарольВебСервиса.Title=Пользователь пароль
Item.УдаляемыеДанные.Title=Удаляемые данные
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Title=Удалять объекты на которые есть права доступа
Item.УзлыОбмена.Title=Узлы обмена
Item.ФайловаяБаза.Title=Файловая база
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Title=Режим отладки обработчиков выгрузки
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Title=Режим отладки обработчиков загрузки
Item.ФормаВыполнитьВыгрузку.Title=Выгрузить данные
Item.ФормаВыполнитьЗагрузку.Title=Загрузить данные
Item.ФормаЗагрузитьПравила.Title=Прочитать правила обмена
