#Translations for: interface

Attribute.ИмяФайлаДанных.Title=Data file name
Attribute.ИмяФайлаОбмена.Title=Exchange file name
Attribute.ИмяФайлаПравил.Title=Rules file name
Attribute.ИмяФайлаПравилЗагрузки.Title=Rules file name
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Title=Value
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Title=Description
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Title=Enable
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Title=Name Path
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Title=V
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Title=Search Table Schema
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Title=Filter
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Title=Exchange node
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Title=Is Group
Attribute.ПериодВыгрузки.Title=Export period
Attribute.ПредставлениеПериодаВыгрузки.Title=Export period presentation
Attribute.ПрямаяВыгрузка.Title=Direct export
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Changes registration deletion type for exported exchange nodes
Attribute.УдаляемыеДанные.Title=Data to delete
Attribute.УдаляемыеДанные.Пометка.Title=Check
Attribute.УдаляемыеДанные.Представление.Title=Presentation
Command.ВосстановитьПараметры.Title=Restore
Command.ВосстановитьПараметры.ToolTip=Restore Parameters
Command.ВыгрузкаОтменитьВсе.Title=Export uncheck all
Command.ВыгрузкаОтменитьВсе.ToolTip=Export uncheck all
Command.ВыгрузкаОтметитьВсе.Title=Export check all
Command.ВыгрузкаОтметитьВсе.ToolTip=Export check all
Command.ВыгрузкаОчиститьУзлыОбмена.Title=Uncheck exchange nodes
Command.ВыгрузкаОчиститьУзлыОбмена.ToolTip=Export Clear Object Encoding
Command.ВыгрузкаУстановитьУзелОбмена.Title=Set current exchange node for all items
Command.ВыгрузкаУстановитьУзелОбмена.ToolTip=Export Set Node Encoding
Command.ВыполнитьВыгрузку.Title=Export
Command.ВыполнитьВыгрузку.ToolTip=Execute Export Schema In File Or In Database B
Command.ВыполнитьЗагрузку.Title=Import
Command.ВыполнитьЗагрузку.ToolTip=Import
Command.НаClientе.Title=At client
Command.НаClientе.ToolTip=At client
Command.НаServerе.Title=At server
Command.НаServerе.ToolTip=At server
Command.НастройкаОтладкиВыгрузки.Title=Export debug setup
Command.НастройкаОтладкиВыгрузки.ToolTip=Export debug setup
Command.НастройкаОтладкиЗагрузки.Title=Import debug setup
Command.НастройкаОтладкиЗагрузки.ToolTip=Import debug setup
Command.ПолучитьИнформациюОФайлеОбмена.Title=Get exchange file info
Command.ПолучитьИнформациюОФайлеОбмена.ToolTip=Get exchange file info
Command.ПрочитатьПравилаОбмена.Title=Read exchange rules
Command.ПрочитатьПравилаОбмена.ToolTip=Read exchange rules
Command.СохранитьПараметры.Title=Save
Command.СохранитьПараметры.ToolTip=Save Parameters
Command.ТестПодключения.Title=Test connection
Command.ТестПодключения.ToolTip=Connection test
Command.УИ_ТестПодключенияКВебСервису.Title=Connection test
Command.УдалениеОтменитьВсе.Title=Deletion uncheck all
Command.УдалениеОтменитьВсе.ToolTip=Deletion uncheck all
Command.УдалениеОтметитьВсе.Title=Deletion check all
Command.УдалениеОтметитьВсе.ToolTip=Deletion check all
Command.УдалениеУдалить.Title=Delete
Command.УдалениеУдалить.ToolTip=Marked Delete
Item.АрхивироватьФайл.Title=Compress outgoing data exchange file
Item.АутентификацияWindowsИнформационнойБазыДляПодключения.Title=Windows authentification
Item.АутентификацияТест.Title=Authentication test
Item.БазаНаServerе.Title=Server infobase
Item.БезопасныйРежимРасширеннаяПодсказка.Title=Ustanavlivaet Or otklyuchaet Safe Mode Group Mode Rules Table. Rekomenduetsya Execute Export T Import Schema In Safe Exchange. Bolee Details D Safe Exchange sm. dokumentatsiyu S platforme 1S\:Predpriyatie.
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=8.2
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=8.3
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.Title=Platform
Item.ВерсияПравилГруппа.Title=Rules version group
Item.ВестиДополнительныйКонтрольЗаписиВXML.Title=Automatically delete invalid characters when writing to XML files
Item.ВыгружаемыеДанные.Title=Data to export
Item.ВыгружатьТолькоРазрешенные.Title=Export objects allowed by access rights
Item.Выгрузка.Title=Data export
Item.ВыгрузкаВИБПриемник.Title=Export to destination infobase
Item.ВыгрузкаВФайл.Title=Export to file
Item.ВыполнитьОбменДаннымиВОптимизированномФормате.Title=Use optimized data exchange format (V8–V8, data processor version 2.0.18 or later)
Item.ГлавнаяПанельФормы.Title=Form main panel
Item.ГруппаLinux.Title=Linux
Item.ГруппаWindows.Title=Windows
Item.ГруппаБезопаснаяЗагрузка.Title=Safe import
Item.ГруппаВыгрузкаВебClient.Title=Web client export
Item.ГруппаВыгрузкаОтладкаДоступна.Title=Export debug is available
Item.ГруппаЗагрузкаВебClient.Title=Import web client
Item.ГруппаЗагрузкаОтладкаДоступна.Title=Import debugging available
Item.ГруппаКомандыВыгрузки.Title=Export commands
Item.ГруппаМетаданных.Title=Metadata
Item.ГруппаОС.Title=CD
Item.ГруппаОтладкиВыгрузки.Title=Export debug
Item.ГруппаПериодаВыгрузки.Title=Export period
Item.ГруппаПометки.Title=Checkboxes
Item.ГруппаФайлаПравил.Title=Rules file
Item.ДекорацияНадписьLinux.Title=Direct infobase connection is not supported if the client application is running on Linux.
Item.ДекорацияОтладкаВыгрузки.Title=Debugging tools are unavailable in the web client
Item.ДекорацияОтладкаЗагрузки.Title=Debugging tools are unavailable in the web client
Item.Загрузка.Title=Data import
Item.ЗакладкаКомментарий.Title=Comment
Item.ИмяИнформационнойБазыНаServerеДляПодключения.Title=Infobase
Item.ИмяServerаИнформационнойБазыДляПодключения.Title=1C:Enterprise server name
Item.ИмяФайлаДанных.Title=Data file name at server
Item.ИмяФайлаОбмена.Title=Exchange file name at server
Item.ИмяФайлаПравил.Title=Rules file name at server
Item.ИмяФайлаПротоколаОбмена.Title=Exchange log file name at server
Item.ИмяФайлаПротоколаОбменаЗагрузка.Title=Import log (for a COM connection)
on the server
Item.ИнформацияОФайлеОбмена.Title=Exchange file info
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Presentation=ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Presentation=OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Presentation=UTF-8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Presentation=UTF-16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Presentation=Sistemnaya
Item.КоличествоОбъектовНаТранзакцию.Title=Amount of objects per transaction
Item.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Title=Amount of items in the transaction
Item.МетаданныеДляУдаленияПредставление.Title=Metadata
Item.НадписьПояснениеВыгрузки.Title=An exchange rules reading is required before export the data
Item.НадписьПредупреждениеПользователя.Title=Data deletion functionality is intended for debugging data transfer. It is recommended that you do NOT use data deletion for other purposes.
Item.НастройкаAutoматическойЗагрузкиДанных.ChoiceList.0.Presentation=Dont Use avtomaticheskuyu Import On Data
Item.НастройкаAutoматическойЗагрузкиДанных.ChoiceList.1.Presentation=Before Data zagruzkoy zadat Data D vypolnenii Operation
Item.НастройкаAutoматическойЗагрузкиДанных.ChoiceList.2.Presentation=Use avtomaticheskuyu Import Schema
Item.НастройкаAutoматическойЗагрузкиДанных.Title=Automatic data import settings
Item.НастройкаОтладкиВыгрузки.Title=Export debug setup...
Item.НастройкаОтладкиЗагрузки.Title=Import debug setup...
Item.НастройкаУдалениеДанных.Title=Delete data
Item.НастройкиВыгрузкиДанных.Title=Data export settings
Item.НастройкиОбменаДанными.Title=Additional settings
Item.ОтладкаВыгрузки.Title=Export debug
Item.ПанельВыгрузки.Title=Export panel
Item.Параметры.Title=Export parameters
Item.ПараметрыВыгрузки.Title=Export parameters
Item.ПарольДляРаспаковкиФайлаОбмена.Title=Unpack password
Item.ПарольИнформационнойБазыДляПодключения.Title=Password
Item.ПериодВыгрузкиДанных.Title=Export period presentation
Item.ПериодУдаления.Title=Deletion period
Item.ПолучитьИнформациюОФайлеОбмена.Title=Exchange file details
Item.ПользовательИнформационнойБазыДляПодключения.Title=Username
Item.ПользовательПароль.Title=Username password
Item.ПротоколОбмена.Title=Exchange protocol
Item.ПрямаяВыгрузка.ChoiceList.0.Presentation=Export In File Encoding
Item.ПрямаяВыгрузка.ChoiceList.1.Presentation=Connection T Export Schema In IB B
Item.ПрямаяВыгрузка.ChoiceList.2.Presentation=Export In File T Import In B Via vebservis
Item.РежимОбработки.Title=Run mode
Item.СсылкаНаУзелОбмена.Title=Exchange node
Item.СтраницыОтладкиВыгрузки.Title=Export debug pages
Item.СтраницыОтладкиЗагрузки.Title=Import debug pages
Item.ТаблицаНастройкиПараметров.Title=Parameters settings table
Item.ТаблицаПравилВыгрузки.Title=Export rules table
Item.ТаблицаПравилВыгрузкиИспользоватьОтбор.Title=Filter
Item.ТаблицаПравилВыгрузкиОтбор.Title=Condition
Item.ТипБазы.Title=Infobase type
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=To Server 1S\:Predpriyatiya
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=To dannom kompyutere Or To kompyutere In lokalnoy seti
Item.ТипИнформационнойБазыДляПодключения.EditFormat=BF\='On server 1C\:Enterprise'; BT\='On this computer or on a computer in a local network'
Item.ТипИнформационнойБазыДляПодключения.Title=Infobase type
Item.ТипПлатформа.Title=Platform type
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Presentation=Dont Delete Registration
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Presentation=Polnostyu Delete Registration To Node Encoding
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Presentation=Delete Registration Only To vygruzhennykh Path
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Registration changes for exchange nodes after export
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Title=UT export via web service group
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Title=Password
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Title=Username
Item.УИ_ПользовательПарольВебСервиса.Title=Username password
Item.УдаляемыеДанные.Title=Data to delete
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Title=Delete objects allowed by access rights
Item.УзлыОбмена.Title=Exchange nodes
Item.ФайловаяБаза.Title=File infobase
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Title=Export handlers debug mode
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Title=Import handlers debug mode
Item.ФормаВыполнитьВыгрузку.Title=Export data
Item.ФормаВыполнитьЗагрузку.Title=Import data
Item.ФормаЗагрузитьПравила.Title=Read exchange rules
