#Translations for: model

Attribute.АдресФайлаПравилВХранилище.Name=АдресФайлаПравилВХранилище
Attribute.АдресФайлаПравилЗагрузкиВХранилище.Name=АдресФайлаПравилЗагрузкиВХранилище
Attribute.ВыгрузкаДанныхВФайл.Name=ВыгрузкаДанныхВФайл
Attribute.ЗагрузкаДанныхИхФайла.Name=ЗагрузкаДанныхИхФайла
Attribute.ИмяФайлаДанных.Name=ИмяФайлаДанных
Attribute.ИмяФайлаОбмена.Name=ExchangeFileName
Attribute.ИмяФайлаПравил.Name=ИмяФайлаПравил
Attribute.ИмяФайлаПравилЗагрузки.Name=ИмяФайлаПравилЗагрузки
Attribute.Объект.Name=Объект
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Name=Значение
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Name=Наименование
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Name=Включить
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Name=ИмяМетаданных
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Name=ИспользоватьОтбор
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Name=Наименование
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Name=Отбор
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Name=СсылкаНаУзелОбмена
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Name=ЭтоГруппа
Attribute.ПериодВыгрузки.Name=ПериодВыгрузки
Attribute.ПравилаЗагружены.Name=ПравилаЗагружены
Attribute.ПравилаОбмена.Name=ПравилаОбмена
Attribute.ПредставлениеПериодаВыгрузки.Name=ПредставлениеПериодаВыгрузки
Attribute.ПрямаяВыгрузка.Name=ПрямаяВыгрузка
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Name=ChangesRegistrationDeletionTypeForExportedExchangeNodes
Attribute.УдаляемыеДанные.Name=УдаляемыеДанные
Attribute.УдаляемыеДанные.Метаданные.Name=Метаданные
Attribute.УдаляемыеДанные.Пометка.Name=Пометка
Attribute.УдаляемыеДанные.Представление.Name=Представление
Attribute.ЭтоКлиент.Name=ЭтоКлиент
Command.ВосстановитьПараметры.Name=RestoreParameters
Command.ВыгрузкаОтменитьВсе.Name=ExportUncheckAll
Command.ВыгрузкаОтметитьВсе.Name=ExportCheckAll
Command.ВыгрузкаОчиститьУзлыОбмена.Name=ExportUncheckAllExchangeNodes
Command.ВыгрузкаУстановитьУзелОбмена.Name=ExportSetExchangeNode
Command.ВыполнитьВыгрузку.Name=ExecuteExport
Command.ВыполнитьЗагрузку.Name=ExecuteImport
Command.НаКлиенте.Name=AtClient
Command.НаСервере.Name=AtServer
Command.НастройкаОтладкиВыгрузки.Name=ExportDebugSetup
Command.НастройкаОтладкиЗагрузки.Name=ImportDebugSetup
Command.ПолучитьИнформациюОФайлеОбмена.Name=GetExchangeFileInfo
Command.ПрочитатьПравилаОбмена.Name=ReadExchangeRules
Command.СохранитьПараметры.Name=SaveParameters
Command.ТестПодключения.Name=ConnectionTest
Command.УИ_ТестПодключенияКВебСервису.Name=UT_WebServiceConnectionTest
Command.УдалениеОтменитьВсе.Name=DeletionUncheckAll
Command.УдалениеОтметитьВсе.Name=DeletionCheckAll
Command.УдалениеУдалить.Name=DeletionDelete
Item.АдресПубликацииПриемника.Name=DestinationPublicationAddress
Item.АутентификацияТест.Name=AuthenticationTest
Item.БазаНаСервере.Name=ServerInfobase
Item.БезопасныйРежим.Name=SafeMode
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Value.Value=V82
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Value.Value=V83
Item.ВерсияПравилГруппа.Name=RulesVersionGroup
Item.ВыгружаемыеДанные.Name=DataToExport
Item.Выгрузка.Name=Export
Item.ВыгрузкаВИБПриемник.Name=ExportToDestinationIB
Item.ВыгрузкаВФайл.Name=ExportToFile
Item.ГлавнаяПанельФормы.Name=FormMainPanel
Item.ГруппаLinux.Name=LinuxGroup
Item.ГруппаWindows.Name=WindowsGroup
Item.ГруппаБезопаснаяЗагрузка.Name=SafeImportGroup
Item.ГруппаВыгрузкаВебКлиент.Name=WebClientExportGroup
Item.ГруппаВыгрузкаОтладкаДоступна.Name=ExportDebugAvailableGroup
Item.ГруппаЗагрузкаВебКлиент.Name=WebClientImportGroup
Item.ГруппаЗагрузкаОтладкаДоступна.Name=ImportDebugAvailableGroup
Item.ГруппаКомандыВыгрузки.Name=ExportCommandGroup
Item.ГруппаМетаданных.Name=MetadataGroup
Item.ГруппаОС.Name=CDGroup
Item.ГруппаОтладкиВыгрузки.Name=ExportDebugGroup
Item.ГруппаПериодаВыгрузки.Name=ExportPeriodGroup
Item.ГруппаПометки.Name=CheckBoxGroup
Item.ГруппаФайлаПравил.Name=RulesFileGroup
Item.Декорация1.Name=Decoration1
Item.ДекорацияИнформацияВыгрузка.Name=ExportInfoDecoration
Item.ДекорацияИнформацияЗагрузка.Name=ImportInfoDecoration
Item.ДекорацияНадписьLinux.Name=LinuxLabelDecoration
Item.ДекорацияОтладкаВыгрузки.Name=ExportDebugDecoration
Item.ДекорацияОтладкаЗагрузки.Name=ImportDebugDecoration
Item.Загрузка.Name=Import
Item.ЗакладкаКомментарий.Name=CommentBookmark
Item.ИмяФайлаПравил.Event.Opening.Name=RulesFileName
Item.ИмяФайлаПравил.Event.StartChoice.Name=RulesFileName
Item.ИнформацияОФайлеОбмена.Name=ExchangeFileInfo
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Value.Value=КодировкаТекста.ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Value.Value=КодировкаТекста.OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Value.Value=КодировкаТекста.UTF8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Value.Value=КодировкаТекста.UTF16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Value.Value=КодировкаТекста.Системная
Item.КодировкаФайлаПротоколаСписок.Name=LogFileEncodingList
Item.КомментарийЗагрузки.Name=CommentOnImport
Item.МетаданныеДляУдаленияПометка.Name=MetadataToDeleteCheck
Item.МетаданныеДляУдаленияПредставление.Name=MetadataToDeletePresentation
Item.НадписьПояснениеВыгрузки.Name=ExportNoteLabel
Item.НадписьПредупреждениеПользователя.Name=UserWarningLabel
Item.НастройкаУдалениеДанных.Name=DataDeletionSetup
Item.НастройкиВыгрузкиДанных.Name=DataExportSettings
Item.НастройкиОбменаДанными.Name=DataExchangeSettings
Item.ОтладкаВыгрузки.Name=ExportDebug
Item.ПВД.Name=DER
Item.ПанельВыгрузки.Name=ExportPanel
Item.Параметры.Name=Parameters
Item.ПараметрыВыгрузки.Name=ExportParameters
Item.ПериодВыгрузкиДанных.Name=ExportPeriodPresentation
Item.ПериодУдаления.Name=DeletionPeriod
Item.ПользовательПароль.Name=UsernamePassword
Item.Пометка.Name=Check
Item.ПротоколОбмена.Name=ExchangeProtocol
Item.РежимОбработки.Name=ProcessingMode
Item.СтраницыОтладкиВыгрузки.Name=ExportDebugPages
Item.СтраницыОтладкиЗагрузки.Name=ImportDebugPages
Item.ТипБазы.Name=InfobaseType
Item.ТипПлатформа.Name=PlatformType
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Value.Value=0
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Value.Value=1
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Value.Value=2
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Name=UT_ExportViaWebServiceGroup
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Name=UT_InfobaseWebServiceConnectionPassword
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Name=UT_InfobaseWebServiceConnectionUsername
Item.УИ_ПользовательПарольВебСервиса.Name=UT_WebServiceUsernamePassword
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Name=DeleteObjectsAllowedByAccessRights
Item.УзлыОбмена.Name=ExchangeNodes
Item.ФайловаяБаза.Name=FileInfobase
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Name=ExportHandlersDebugModeFlag
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Name=ImportHandlersDebugModeFlag
Item.ФормаВосстановить.Name=FormRestore
Item.ФормаЗагрузитьПравила.Name=FormImportRules
Item.ФормаСохранить.Name=FormSave
