#Translations for: interface

Method.ВыборФайла.Var.ДиалогВыбораФайла.NStr.Выберите\ файл.Lines=Выберите файл
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.xml.Lines=Файл выгрузки.xml
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.zip.Lines=Файл выгрузки.zip
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ определен\ файл\ данных.Lines=Не определен файл данных
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ удалось\ выгрузить\ обработчики\ событий.Lines=Не удалось выгрузить обработчики событий
Method.ВыполнитьВыгрузкуНаСервере.NStr.Файл\ внешней\ обработки\ отладчиков\ событий\ не\ существует\ на\ сервере.Lines=Файл внешней обработки отладчиков событий не существует на сервере
Method.ВыполнитьЗагрузкуНаСервере.NStr.Не\ указан\ файл\ правил\ для\ загрузки\ данных\..Lines=Не указан файл правил для загрузки данных.
Method.ВыполнитьЗагрузкуНаСервере.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Универсальный обмен данными в формате XML
Method.ВыполнитьПодключениеКИБПриемникуНаСервере.NStr.Подключение\ успешно\ установлено\..Lines=Подключение успешно установлено.
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Документы.Lines=Документы
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Планы\ видов\ характеристик.Lines=Планы видов характеристик
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Справочники.Lines=Справочники
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ клиенте).Lines=Режим работы (на клиенте)
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ сервере).Lines=Режим работы (на сервере)
Method.ИменаФайловПравилИОбменаСовпадают.NStr.Файл\ правил\ обмена\ не\ может\ совпадать\ с\ файлом\ данных\.\nВыберите\ другой\ файл\ для\ выгрузки\ данных\..Lines=Файл правил обмена не может совпадать с файлом данных.\nВыберите другой файл для выгрузки данных.
Method.ИмяФайлаНаСервереИлиКлиенте.NStr.Указанный\ файл\ не\ существует\..Lines=Указанный файл не существует.
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Загрузить\ правила\ обмена\ данными?.Lines=Загрузить правила обмена данными?
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Не\ найден\ файл\ правил\ обмена.Lines=Не найден файл правил обмена
Method.КаталогИнформационнойБазыДляПодключенияНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Выберите\ каталог\ информационной\ базы.Lines=Выберите каталог информационной базы
Method.ОткрытьФайлЗагрузкиНаСервере.NStr.Не\ найден\ файл\ обмена\ на\ сервере\..Lines=Не найден файл обмена на сервере.
Method.ПолучитьИнформациюОФайлеОбменаЗавершение.NStr.Не\ удалось\ прочитать\ файл\ обмена\..Lines=Не удалось прочитать файл обмена.
Method.ПриОткрытии.NStr.Выполнить\ загрузку\ данных\ из\ файла\ обмена?.Lines=Выполнить загрузку данных из файла обмена?
Method.ПриСозданииНаСервере.NStr.Использование\ обработки\ в\ интерактивном\ режиме\ доступно\ только\ администратору\..Lines=Использование обработки в интерактивном режиме доступно только администратору.
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML\ (%ВерсияОбработки%).Lines=Универсальный обмен данными в формате XML (%ВерсияОбработки%)
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.NStr.Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше.Lines=Обработка предназначена для запуска на версии платформы\n1С\:Предприятие 8.3 с отключенным режимом совместимости или выше
Method.ПрочитатьПравилаОбмена.NStr.Прямое\ подключение\ к\ информационной\ базе\ поддерживается\ только\ в\ клиенте\ под\ управлением\ ОС\ Windows\..Lines=Прямое подключение к информационной базе поддерживается только в клиенте под управлением ОС Windows.
Method.ПустоеЗначениеРеквизита.Var.ТекстСообщения.NStr.Поле\ "%1"\ не\ заполнено.Lines=Поле "%1" не заполнено
Method.УдалениеУдалить.NStr.Удалить\ выбранные\ данные\ в\ информационной\ базе?.Lines=Удалить выбранные данные в информационной базе?
