#Translations for: interface

Method.ВыборФайла.Var.ДиалогВыбораФайла.NStr.Выберите\ файл.Lines=Vyberite File
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.xml.Lines=File Table.Page XML
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.zip.Lines=File Table.Zip
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ определен\ файл\ данных.Lines=Dont opredelen File Schema
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ удалось\ выгрузить\ обработчики\ событий.Lines=Dont udalos Export Read Event
Method.ВыполнитьВыгрузкуНаСервере.NStr.Файл\ внешней\ обработки\ отладчиков\ событий\ не\ существует\ на\ сервере.Lines=File External Data processors otladchikov Event Dont Exists To Server
Method.ВыполнитьЗагрузкуНаСервере.NStr.Не\ указан\ файл\ правил\ для\ загрузки\ данных\..Lines=Dont ukazan File Rules To Import Schema.
Method.ВыполнитьЗагрузкуНаСервере.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal Data Exchange In Format Page XML
Method.ВыполнитьПодключениеКИБПриемникуНаСервере.NStr.Подключение\ успешно\ установлено\..Lines=Connection uspeshno ustanovleno.
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Документы.Lines=Documents
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Планы\ видов\ характеристик.Lines=Plany Types Filter
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Справочники.Lines=Spravochniki
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ клиенте).Lines=Mode Option (To Client)
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ сервере).Lines=Mode Option (To Server)
Method.ИменаФайловПравилИОбменаСовпадают.NStr.Файл\ правил\ обмена\ не\ может\ совпадать\ с\ файлом\ данных\.\nВыберите\ другой\ файл\ для\ выгрузки\ данных\..Lines=File Rules Encoding Dont mozhet sovpadat C faylom Schema.\nVyberite drugoy File To Table Schema.
Method.ИмяФайлаНаСервереИлиКлиенте.NStr.Указанный\ файл\ не\ существует\..Lines=Ukazannyy File Dont Exists.
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Загрузить\ правила\ обмена\ данными?.Lines=Import Search Encoding Exchange?
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Не\ найден\ файл\ правил\ обмена.Lines=Dont Found File Rules Encoding
Method.КаталогИнформационнойБазыДляПодключенияНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Выберите\ каталог\ информационной\ базы.Lines=Vyberite Tech Directory Base
Method.ОткрытьФайлЗагрузкиНаСервере.NStr.Не\ найден\ файл\ обмена\ на\ сервере\..Lines=Dont Found File Encoding To Server.
Method.ПолучитьИнформациюОФайлеОбменаЗавершение.NStr.Не\ удалось\ прочитать\ файл\ обмена\..Lines=Dont udalos Read File Encoding.
Method.ПриОткрытии.NStr.Выполнить\ загрузку\ данных\ из\ файла\ обмена?.Lines=Execute Import Schema From Log Encoding?
Method.ПриСозданииНаСервере.NStr.Использование\ обработки\ в\ интерактивном\ режиме\ доступно\ только\ администратору\..Lines=Use Data processors In interaktivnom Exchange Available Only administratoru.
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML\ (%ВерсияОбработки%).Lines=Universal Data Exchange In Format Page XML (%DataProcessorVersion%)
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.NStr.Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше.Lines=Mode prednaznachena To Data To By Platform\n1S\:Predpriyatie 8.3 C otklyuchennym rezhimom Compatibility Or Higher
Method.ПрочитатьПравилаОбмена.NStr.Прямое\ подключение\ к\ информационной\ базе\ поддерживается\ только\ в\ клиенте\ под\ управлением\ ОС\ Windows\..Lines=Pryamoe Connection S Directory Base Supported Only In Client Under upravleniem CD Windows.
Method.ПустоеЗначениеРеквизита.Var.ТекстСообщения.NStr.Поле\ "%1"\ не\ заполнено.Lines=Field "%1" Dont zapolneno
Method.УдалениеУдалить.NStr.Удалить\ выбранные\ данные\ в\ информационной\ базе?.Lines=Delete Selected Data In Directory Base?
