#Translations for: interface

Attribute.ДоступныеЛевыеЗначенияОтбора.Title=Available levye Form Rules
Attribute.ОписаниеТипаВсеТипыПараметраПредставления.Title=Description Type All Key Value Expression
Attribute.ОтображатьТолькоИспользуемыеПоляИПараметры.Title=Display Only ispolzuemye Fields T Parameters
Attribute.ПараметрыПредставлений.Title=Parameters List
Attribute.ПараметрыПредставлений.ВидСравнения.Title=Type Type
Attribute.ПараметрыПредставлений.ДоступныеТипы.Title=Available types
Attribute.ПараметрыПредставлений.Значение.Title=Value
Attribute.ПараметрыПредставлений.ЗначениеЭтоВыражение.Title=Value Is Expression
Attribute.ПараметрыПредставлений.ИдентификаторПредставления.Title=UUID Expression
Attribute.ПараметрыПредставлений.Имя.Title=Name
Attribute.ПараметрыПредставлений.Используется.Title=Ispolzuetsya
Attribute.ПараметрыПредставлений.Обязательный.Title=Obyazatelnyy
Attribute.ПараметрыПредставлений.Описание.Title=Description
Attribute.ПараметрыПредставлений.Отбор.Title=Filter
Attribute.ПараметрыПредставлений.СписокВыбора.Title=Tasks Scale
Attribute.ПолноеИмяОбработки.Title=Panel Name Data processors
Attribute.ПоляПредставлений.Title=Fields List
Attribute.ПоляПредставлений.Выражение.Title=Expression
Attribute.ПоляПредставлений.ИдентификаторПредставления.Title=UUID Expression
Attribute.ПоляПредставлений.Имя.Title=Name
Attribute.ПоляПредставлений.Используется.Title=Ispolzuetsya
Attribute.ПоляПредставлений.Описание.Title=Description
Attribute.Представления.Title=Expression
Attribute.Представления.ДоступныОтборы.Title=Available otbory
Attribute.Представления.ЕстьИсточникДанных.Title=Has Data Schema
Attribute.Представления.ЕстьФильтр.Title=Has Pages
Attribute.Представления.ИдентификаторПредставления.Title=UUID Expression
Attribute.Представления.Имя.Title=Name
Attribute.Представления.ИсточникДанных.Title=Data Schema
Attribute.Представления.Описание.Title=Description
Attribute.Представления.Подсистема.Title=Universal
Attribute.Представления.Уточнение.Title=Utochnenie
Attribute.Представления.Фильтр.Title=Pages
Attribute.Представления.ФильтрОбязателен.Title=Pages obyazatelen
Command.ВставитьТекстЗапросаПредставления.Title=Insert
Command.ИмпортПредставленияИзТекстаЗапроса.Title=Insert From Form Text
Command.ПоказатьТекстЗапроса.Title=Show Query
Command.СброситьТекущиеНастройки.Title=Sbrosit Current Settings
Command.СброситьТекущиеНастройки.ToolTip=Vypolnyaet povtornuyu initsializatsiyu All opisaniy T schityvaya ikh By Data L.
Command.СнятьФлажкиПараметров.Title=Clear All Fields
Command.СнятьФлажкиПолей.Title=Clear All Fields
Command.СтраницаПроекта.Title=About proekta
Command.ТолькоИспользуемые.Title=Only ispolzuemye
Command.ТолькоИспользуемые.ToolTip=Display Only ispolzuemye Parameters T Fields
Command.УстановитьФлажкиПараметров.Title=Set All Fields
Command.УстановитьФлажкиПолей.Title=Set All Fields
Item.ГруппаЛевая.Title=Left
Item.ГруппаПодсказкаПолей.Title=Group Algorithms Fields
Item.ГруппаПравая.Title=Group On
Item.НадписьПодсказкаПолей.Title=Vyberite Data Schema To stranitse "Parameters" To Fill To Fields
Item.ПараметрыЗначение.Title=Value
Item.ПараметрыЗначениеЭтоВыражение.Title=In
Item.ПараметрыЗначениеЭтоВыражение.ToolTip=Import, chto strokovoe Value Value predstavlyaet soboy Expression Code Extension. If Import Dont ustanovlen, to lyuboe strokovoe Value budet pomeshcheno In "kavychki".\nMekhanizm List Dont razlichaet String Parameters From, naprimer, chislovykh, poetomu dannoe Property prednaznacheno To Library sintaksicheski T logicheski korrektnogo Form Text.
Item.ПараметрыИспользуется.Title=T
Item.ПараметрыИспользуется.ToolTip=Import New Value In Query
Item.ПараметрыОтбор.Title=D
Item.ПараметрыОтбор.ToolTip=Import, chto dannyy Parameter yavlyaetsya otborom. To Expression kazhdyy Item Rules ukazyvaetsya otdelnymi 3-mya Parameters - dannyy Import uproshchaet Is.
Item.ПоляВыражение.ToolTip=Expression pustogo Form To yazyke Extension
Item.ПоляИспользуется.Title=T
Item.ПоляИспользуется.ToolTip=Import New Fields In Query
Item.ПредставленияИсточникДанных.InputHint=Periodicheskiy Register Register
Item.ПредставленияИсточникДанных.ToolTip=In Type Section mozhet vystupat Only periodicheskiy Register Register.\nPole ispolzuetsya In Type Section Schema To Expression.
Item.ПредставленияУточнение.ToolTip=Postfiks, prostavlyaemyy To Expression In Type razdelitelya As vizualnogo, tak T Temporary Tables.\nNeobkhodim In tekh sluchayakh, kogda trebuetsya neskolko odinakovykh List C raznymi Exchange.
Item.ПредставленияФильтр.InputHint=Name vremennoy Table - From
Item.ПредставленияФильтр.ToolTip=Ukazyvaetsya Name sushchestvuyushchey vremennoy Table, kotoraya soderzhit Fields T Form, sootvetstvuyushchie Available Report Expression, To osnovanii kotoroy budut filtrovatsya Records, popadayushchie In Result.\nEsli To Expression dopustimo Dont ukazyvat Pages, to budut polucheny All Records From BD.
Item.СтраницаПараметры.Title=Parameters
Item.СтраницаПоля.Title=Fields
Item.Страницы.Title=Pages
Item.ФормаСтраницаПроекта.Title=GitHub
Title=Query List
