#Translations for: model

Attribute.ДоступныеЛевыеЗначенияОтбора.Name=AvailableLevyeFormRules
Attribute.Объект.Name=Object
Attribute.ОписаниеТипаВсеТипыПараметраПредставления.Name=DescriptionTypeAllKeyValueExpression
Attribute.ОтображатьТолькоИспользуемыеПоляИПараметры.Name=DisplayOnlyIspolzuemyeFieldsTParameters
Attribute.ПараметрыПредставлений.Name=ParametersList
Attribute.ПараметрыПредставлений.ВидСравнения.Name=TypeType
Attribute.ПараметрыПредставлений.ДоступныеТипы.Name=AvailableKey
Attribute.ПараметрыПредставлений.Значение.Name=Value
Attribute.ПараметрыПредставлений.ЗначениеЭтоВыражение.Name=ValueIsExpression
Attribute.ПараметрыПредставлений.ИдентификаторПредставления.Name=UUIDExpression
Attribute.ПараметрыПредставлений.Имя.Name=Name
Attribute.ПараметрыПредставлений.Используется.Name=Ispolzuetsya
Attribute.ПараметрыПредставлений.Обязательный.Name=ParametersPresentations
Attribute.ПараметрыПредставлений.Описание.Name=Description
Attribute.ПараметрыПредставлений.Отбор.Name=Filter
Attribute.ПараметрыПредставлений.СписокВыбора.Name=TasksScale
Attribute.ПолноеИмяОбработки.Name=PanelNameData processors
Attribute.ПоляПредставлений.Name=FieldsList
Attribute.ПоляПредставлений.Выражение.Name=Expression
Attribute.ПоляПредставлений.ИдентификаторПредставления.Name=UUIDExpression
Attribute.ПоляПредставлений.Имя.Name=Name
Attribute.ПоляПредставлений.Используется.Name=Ispolzuetsya
Attribute.ПоляПредставлений.Описание.Name=Description
Attribute.Представления.Name=Expression
Attribute.Представления.ДоступныОтборы.Name=Presentation
Attribute.Представления.ЕстьИсточникДанных.Name=HasDataSchema
Attribute.Представления.ЕстьФильтр.Name=HasPages
Attribute.Представления.ИдентификаторПредставления.Name=UUIDExpression
Attribute.Представления.Имя.Name=Name
Attribute.Представления.ИсточникДанных.Name=DataSchema
Attribute.Представления.Описание.Name=Description
Attribute.Представления.Подсистема.Name=Universal
Attribute.Представления.Уточнение.Name=Utochnenie
Attribute.Представления.Фильтр.Name=Pages
Attribute.Представления.ФильтрОбязателен.Name=PagesObyazatelen
Command.ВставитьТекстЗапросаПредставления.Name=InsertTextTextExpression
Command.ИмпортПредставленияИзТекстаЗапроса.Name=ImportExpressionFromFormText
Command.ПоказатьТекстЗапроса.Name=ShowTextText
Command.СброситьТекущиеНастройки.Name=SbrositCurrentSettings
Command.СнятьФлажкиПараметров.Name=ClearAllTable
Command.СнятьФлажкиПолей.Name=ClearAllFields
Command.СтраницаПроекта.Name=AboutProekta
Command.ТолькоИспользуемые.Name=OnlyIspolzuemye
Command.УстановитьФлажкиПараметров.Name=SetAllTable
Command.УстановитьФлажкиПолей.Name=SetAllFields
Item.ГруппаЛевая.Name=GroupLeft
Item.ГруппаПодсказкаПолей.Name=GroupAlgorithmsFields
Item.ГруппаПравая.Name=GroupOn
Item.НадписьПодсказкаПолей.Name=LabelAlgorithmsFields
Item.Параметры.Name=Parameters
Item.Поля.Name=Fields
Item.ПредставленияИсточникДанных.Name=ExpressionDataSchema
Item.ПредставленияУточнение.Name=ExpressionUtochnenie
Item.ПредставленияФильтр.Name=ExpressionPages
Item.СтраницаПараметры.Name=ParametersPage
Item.СтраницаПоля.Name=AboutFields
Item.Страницы.Name=Pages
Parameter.РежимВставки.Name=ModeVstavki
Parameter.РежимИзменения.Name=ModeData
Parameter.ТекстЗапроса.Name=ArbitraryQueryText
