#Translations for: interface

Attribute.ДоступныеЛевыеЗначенияОтбора.Title=Доступные левые значения отбора
Attribute.ОписаниеТипаВсеТипыПараметраПредставления.Title=Описание типа все типы параметра представления
Attribute.ОтображатьТолькоИспользуемыеПоляИПараметры.Title=Отображать только используемые поля и параметры
Attribute.ПараметрыПредставлений.Title=Параметры представлений
Attribute.ПараметрыПредставлений.ВидСравнения.Title=Вид сравнения
Attribute.ПараметрыПредставлений.ДоступныеТипы.Title=Доступные типы
Attribute.ПараметрыПредставлений.Значение.Title=Значение
Attribute.ПараметрыПредставлений.ЗначениеЭтоВыражение.Title=Значение это выражение
Attribute.ПараметрыПредставлений.ИдентификаторПредставления.Title=Идентификатор представления
Attribute.ПараметрыПредставлений.Имя.Title=Имя
Attribute.ПараметрыПредставлений.Используется.Title=Используется
Attribute.ПараметрыПредставлений.Обязательный.Title=Обязательный
Attribute.ПараметрыПредставлений.Описание.Title=Описание
Attribute.ПараметрыПредставлений.Отбор.Title=Отбор
Attribute.ПараметрыПредставлений.СписокВыбора.Title=Список выбора
Attribute.ПолноеИмяОбработки.Title=Полное имя обработки
Attribute.ПоляПредставлений.Title=Поля представлений
Attribute.ПоляПредставлений.Выражение.Title=Выражение
Attribute.ПоляПредставлений.ИдентификаторПредставления.Title=Идентификатор представления
Attribute.ПоляПредставлений.Имя.Title=Имя
Attribute.ПоляПредставлений.Используется.Title=Используется
Attribute.ПоляПредставлений.Описание.Title=Описание
Attribute.Представления.Title=Представления
Attribute.Представления.ДоступныОтборы.Title=Доступны отборы
Attribute.Представления.ЕстьИсточникДанных.Title=Есть источник данных
Attribute.Представления.ЕстьФильтр.Title=Есть фильтр
Attribute.Представления.ИдентификаторПредставления.Title=Идентификатор представления
Attribute.Представления.Имя.Title=Имя
Attribute.Представления.ИсточникДанных.Title=Источник данных
Attribute.Представления.Описание.Title=Описание
Attribute.Представления.Подсистема.Title=Подсистема
Attribute.Представления.Уточнение.Title=Уточнение
Attribute.Представления.Фильтр.Title=Фильтр
Attribute.Представления.ФильтрОбязателен.Title=Фильтр обязателен
Command.ВставитьТекстЗапросаПредставления.Title=Вставить
Command.ИмпортПредставленияИзТекстаЗапроса.Title=Вставить из текста запроса
Command.ПоказатьТекстЗапроса.Title=Показать запрос
Command.СброситьТекущиеНастройки.Title=Сбросить текущие настройки
Command.СброситьТекущиеНастройки.ToolTip=Выполняет повторную инициализацию всех описаний и считывая их по данным конфигурации.
Command.СнятьФлажкиПараметров.Title=Снять флажки полей
Command.СнятьФлажкиПолей.Title=Снять флажки полей
Command.СтраницаПроекта.Title=Страница проекта
Command.ТолькоИспользуемые.Title=Только используемые
Command.ТолькоИспользуемые.ToolTip=Отображать только используемые параметры и поля
Command.УстановитьФлажкиПараметров.Title=Установить флажки полей
Command.УстановитьФлажкиПолей.Title=Установить флажки полей
Item.ГруппаЛевая.Title=Левая
Item.ГруппаПодсказкаПолей.Title=Группа подсказка полей
Item.ГруппаПравая.Title=Группа правая
Item.НадписьПодсказкаПолей.Title=Выберите источник данных на странице "Параметры" для заполнения доступных полей
Item.ПараметрыЗначение.Title=Значение
Item.ПараметрыЗначениеЭтоВыражение.Title=В
Item.ПараметрыЗначениеЭтоВыражение.ToolTip=Признак, что строковое значение параметра представляет собой выражение языка запросов. Если признак не установлен, то любое строковое значение будет помещено в "кавычки".\nМеханизм представлений не различает строковые параметры от, например, числовых, поэтому данное свойство предназначено для формирования синтаксически и логически корректного текста запроса.
Item.ПараметрыИспользуется.Title=И
Item.ПараметрыИспользуется.ToolTip=Признак включения параметра в запрос
Item.ПараметрыОтбор.Title=О
Item.ПараметрыОтбор.ToolTip=Признак, что данный параметр является отбором. Для представления каждый элемент отбора указывается отдельными 3-мя параметрами - данный признак упрощает это.
Item.ПоляВыражение.ToolTip=Выражение пустого значения на языке запросов
Item.ПоляИспользуется.Title=И
Item.ПоляИспользуется.ToolTip=Признак включения поля в запрос
Item.ПредставленияИсточникДанных.InputHint=Периодический регистр сведений
Item.ПредставленияИсточникДанных.ToolTip=В качестве источника может выступать только периодический регистр сведений.\nПоле используется в качестве источника данных для представления.
Item.ПредставленияУточнение.ToolTip=Постфикс, проставляемый для представления в качестве разделителя как визуального, так и временных таблиц.\nНеобходим в тех случаях, когда требуется несколько одинаковых представлений с разными данными.
Item.ПредставленияФильтр.InputHint=Имя временной таблицы - фильтра
Item.ПредставленияФильтр.ToolTip=Указывается имя существующей временной таблицы, которая содержит поля и значения, соответствующие доступным полям представления, на основании которой будут фильтроваться записи, попадающие в результат.\nЕсли для представления допустимо не указывать фильтр, то будут получены все записи из БД.
Item.СтраницаПараметры.Title=Параметры
Item.СтраницаПоля.Title=Поля
Item.Страницы.Title=Страницы
Item.ФормаСтраницаПроекта.Title=GitHub
Title=Конструктор представлений
