#Translations for: model

Description=Copyright (c) 2025 Ilya Fedorov\nSPDX-License-Identifier\: MIT\nhttps\://github.com/iljyxa/SharedQueryDesignerHRM
Method.ВводТекстаЗапросаЗавершение.Name=InputFormTextEnd
Method.ВводТекстаЗапросаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводТекстаЗапросаЗавершение.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ВводТекстаЗапросаЗавершение.Var.РезультатПомещения.Name=ResultPut
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.Name=TextPreduprezhdeniya
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.Не.Key=Не
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.запроса.Key=запроса
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.разобрать.Key=разобрать
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.удалось.Key=удалось
Method.ВставитьТекстЗапросаПредставления.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Comment.Необходимо\ преобразовать\ в\ 3\ отдельных\ отбора\ ЛевоеЗначение,\ ВидСравнения,\ ПравоеЗначение.Description=Neobkhodimo Convert In 3 otdelnykh Rules LevoeZnachenie, VidSravneniya, PravoeZnachenie
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Description=Konvertiruet Parameter Expression Table Form Parameters To Form Text Expression
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Name=SelectedParameterInExpressionCodeText
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Description=Selected Parameter Table ParametryPredstavleniya
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Name=SelectedParameter
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Description=Separator Table. In sluchae ukazaniya neskolkikh otborov, oni dolzhny\nbyt razdeleny postfiksom. Inache On razbote Form Expression budet ispolzovatsya\ntolko Last.
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Name=SeparatorTable
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Return.Description=Parameter To yazyke Text
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.Значение.Name=Value
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.Name=TemplateRules
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ВидСравнения%1.Content=VidSravneniya1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ЛевоеЗначение%1.Content=LevoeZnachenie1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ПравоеЗначение%1.Content=PravoeZnachenie1
Method.ДоступныеВидыСравненияОтбора.Description=Type VidSravneniyaKomponovkiDannykh T strokovogo Form To Form Text,\ndostupnye To List
Method.ДоступныеВидыСравненияОтбора.Name=AvailableMetadataTypeRules
Method.ДоступныеВидыСравненияОтбора.Return.Значение.Description=Type Type To Text
Method.ДоступныеВидыСравненияОтбора.Return.Ключ.Description=Type Type
Method.ДоступныеВидыСравненияОтбора.String.В.Key=В
Method.ДоступныеВидыСравненияОтбора.Var.СоответствиеВидовСравнений.Name=TypeTypesSravneniy
Method.ДоступныеЛевыеЗначенияОтбора.Description=Vozvrashchaet Available levye Form Rules To ukazannogo Expression.
Method.ДоступныеЛевыеЗначенияОтбора.Name=AvailableLevyeFormRules
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Description=UUID Expression, To kotorogo neobkhodimo\npoluchit Available levye Form Rules
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Name=UUIDExpression
Method.ДоступныеЛевыеЗначенияОтбора.Return.Description=Array To levykh Table Rules To ukazannogo Expression
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.Name=ParametersRules
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ЗаполнитьСписокВыбораИсточникаДанных.Description=Zapolnyaet Tasks Scale Section Schema periodicheskimi registrami.\nRegistry C prefiksom "Delete" ignoriruyutsya.
Method.ЗаполнитьСписокВыбораИсточникаДанных.Name=Fill in dependent objectsTasksScaleSectionSchema
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.КартинкаРегистрСведений.Name=PictureRegisterRegister
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.РегистрСведений.Name=RegisterRegister
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.СписокВыбора.Name=TasksScale
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.ЭлементСписка.Name=ItemDialog
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Description=Konvertiruet Value In Expression To yazyke Text
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Name=ValueValueInExpressionCodeText
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Description=Value
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Name=Value
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Return.Description=Value Value In Expression Code Text
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.Недопустимый.Key=Недопустимый
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.сравнения.Key=сравнения
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ВыражениеЯзыкаЗапроса.Name=ExpressionCodeText
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.СоответствиеВидовСравнений.Name=TypeTypesSravneniy
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ТипЗначения.Name=TypeForm
Method.ИмпортПредставленияИзТекстаЗапроса.Comment.Асинх\ не\ используется\ лдя\ совместимости\ с\ УИ.Description=Asinkh Dont ispolzuetsya ldya Compatibility C UT
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.Name=TextPodskazki
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.Вставьте.Key=Вставьте
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.запроса.Key=запроса
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.представления.Key=представления
Method.ИнициализироватьОписанияПредставлений.Name=InitLList
Method.ИнициализироватьОписанияПредставлений.Param.ЗаполнитьИзКэша.Name=Fill in dependent objectsFromCache
Method.ИнициализироватьОписанияПредставлений.Var.ДоступноеПоле.Name=DostupnoeField
Method.ИнициализироватьОписанияПредставлений.Var.ДоступныйПараметр.Name=AvailableParameter
Method.ИнициализироватьОписанияПредставлений.Var.ИдентификаторПредставления.Name=UUIDExpression
Method.ИнициализироватьОписанияПредставлений.Var.ИмяТекущегоПредставления.Name=NameSettingsExpression
Method.ИнициализироватьОписанияПредставлений.Var.КлючИзначение.Name=KeyIznachenie
Method.ИнициализироватьОписанияПредставлений.Var.НайденныеСтроки.Name=FoundTrailing
Method.ИнициализироватьОписанияПредставлений.Var.Описание.Name=Description
Method.ИнициализироватьОписанияПредставлений.Var.ОписанияПредставлений.Name=LList
Method.ИнициализироватьОписанияПредставлений.Var.Параметр.Name=Parameter
Method.ИнициализироватьОписанияПредставлений.Var.Поле.Name=Field
Method.ИнициализироватьОписанияПредставлений.Var.Представление.Name=Presentation
Method.ИнициализироватьОписанияПредставлений.Var.ТекущаяСтрока.Name=CurrentString
Method.КлючХранилищаНастроек.Name=KeyStorageManager
Method.КлючХранилищаНастроек.String.КонструкторПредставленийЗарплатаКадры.Key=КонструкторПредставленийЗарплатаКадры
Method.НайтиПоИмени.Description=Vypolnyaet registronezavisimyy Usage By polyu Name In Collection.\nDobavlenie otdelnogo Fields To Rules Dont Has smysla Config.S. Collection ochen malenkie.
Method.НайтиПоИмени.Name=FindByName
Method.НайтиПоИмени.Param.Значение.Description=Value
Method.НайтиПоИмени.Param.Значение.Name=Value
Method.НайтиПоИмени.Param.Коллекция.Description=Collection
Method.НайтиПоИмени.Param.Коллекция.Name=Collection
Method.НайтиПоИмени.Return.Description=Find By Name
Method.НайтиПоИмени.Var.ЗначениеВРег.Name=ValueInReg
Method.НайтиПоИмени.Var.НайденнаяСтрока.Name=NaydennayaString
Method.НайтиПоИмени.Var.СтрокаКоллекции.Name=StringCollection
Method.ОбработкаОбъект.Description=Object Panel Data processors
Method.ОбработкаОбъект.Name=ModeObject
Method.ОбработкаОбъект.Return.Description=Mode Object
Method.ОписанияПредставленийИзХранилища.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ОписанияПредставленийИзХранилища.Name=LListFromStorage
Method.ОписанияПредставленийИзХранилища.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.ОписанияПредставленийИзХранилища.Var.Обработка.Name=Mode
Method.ОписанияПредставленийИзХранилища.Var.ОписанияПредставлений.Name=LList
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.Name=SokhranennoeValue
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.String.ОписанияПредставлений.Key=ОписанияПредставлений
Method.ПараметрыИмяАвтоПодбор.Var.ЭлементСписка.Name=ItemDialog
Method.ПараметрыИмяНачалоВыбора.Param.ВыборДобавлением.Name=SelectDobavleniem
Method.ПараметрыИмяНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ПараметрыПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ПараметрыПриАктивизацииСтроки.Var.ЭлементСписка.Name=ItemDialog
Method.ПараметрыПриНачалеРедактирования.Var.Представление.Name=Presentation
Method.ПоказатьТекстЗапроса.String.ТекстЗапросаПредставления.Key=ТекстЗапросаПредставления
Method.ПоказатьТекстЗапроса.Var.ПараметрыФормы.Name=ParametersForm
Method.ПоляПриИзменении.Var.Значения.Name=Form
Method.ПредставленияИсточникДанныхПриИзменении.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Description=Obrabatyvaet Exchange Section Schema Expression To Server.\nZapolnyaet Available Fields Expression To Settings Expression T Section Schema.
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Name=ExpressionDataSchemaOnChangeToServer
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПервых.Key=СрезПервых
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПоследних.Key=СрезПоследних
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.ТаблицаРегистра.Key=ТаблицаРегистра
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ДоступноеПоле.Name=DostupnoeField
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Запрос.Name=Query
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.Name=NameInConfigFrom
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.String.ВТФильтр.Key=ВТФильтр
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModuleZarplataKadryCommonDataSchema
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеПредставления.Name=DescriptionExpression
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеФильтра.Name=DescriptionFrom
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Поле.Name=Field
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.Name=FieldsExpression
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Представление.Name=Presentation
Method.ПредставленияПослеАктивизацииСтроки.Comment.TODO\:\ Перенести\ на\ сервер\..Description=TODO\: Transfer To Files on server.
Method.ПредставленияПослеАктивизацииСтроки.Comment.Вызов\ сервера.Description=Server Call
Method.ПредставленияПослеАктивизацииСтроки.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияПослеАктивизацииСтроки.Name=ExpressionAfterActivateTrailing
Method.ПредставленияПослеАктивизацииСтроки.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ПредставленияПослеАктивизацииСтроки.Var.ИдентификаторПредставления.Name=UUIDExpression
Method.ПредставленияПослеАктивизацииСтроки.Var.Представление.Name=Presentation
Method.ПриОткрытии.String.Word.запроса.Key=запроса
Method.ПриОткрытии.String.Word.при.Key=при
Method.ПриОткрытии.String.Word.разборе.Key=разборе
Method.ПриОткрытии.String.Word.текста.Key=текста
Method.ПриОткрытии.Var.ИдентификаторСтрокиПредставления.Name=UUIDTrailingExpression
Method.ПриОткрытии.Var.РедактированиеТекстаПредставления.Name=EditFormExpression
Method.ПриОткрытии.Var.РезультатПомещения.Name=ResultPut
Method.ПриОткрытии.Var.ТекстПредупреждения.Name=TextPreduprezhdeniya
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.Не.Key=Не
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.запроса.Key=запроса
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.разобрать.Key=разобрать
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.удалось.Key=удалось
Method.ПриСозданииНаСервере.Comment.+\ УИ.Description=+ UT
Method.ПриСозданииНаСервере.Comment.-\ УИ.Description=- UT
Method.ПриСозданииНаСервере.Comment.@skip-check\ typed-value-adding-to-untyped-collection.Description=@skip-check typed-value-adding-to-untyped-collection
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=KeyTValue
Method.ПриСозданииНаСервере.Var.Обработка.Name=Mode
Method.РазобратьИмяПредставленияСИменемРегистра.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=Presentation mozhet soderzhat In Type Section Schema Register, kotoryy mozhet imet prefiksatsiyu C "_".\nTakzhe mozhet soderzhat utochnenie Via "_". In takom sluchae neobkhodim Usage By metadannym.
Method.РазобратьИмяПредставленияСИменемРегистра.Description=Razbiraet Name Expression C imenem Name To sostavnye Parts.
Method.РазобратьИмяПредставленияСИменемРегистра.Name=RazobratNameExpressionCImenemName
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Description=Parts polnogo Name Expression, razbitye By simvolu "_".
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Name=PartsPolnogoName
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Description=soderzhit Name Expression, Data Schema T utochnenie
Method.РазобратьИмяПредставленияСИменемРегистра.Return.ИсточникДанных.Description=Data Schema.
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Уточнение.Description=utochnenie.
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Индекс.Name=ZIP
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ИндексИмениРегистра.Name=ZIPNameName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=ModuleCommonNameIRSFiles on clientFiles on server
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ПроверяемоеИмя.Name=ProveryaemoeName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.Name=Result
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.String.Уточнение.Key=Уточнение
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиИсточникаДанных.Name=PartsSectionSchema
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиПроверяемогоИмени.Name=PartsProveryaemogoName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиУточнения.Name=PartsUtochneniya
Method.РазобратьПолноеИмяПредставления.Comment.Обработка\ не\ требуется.Description=Mode Dont trebuetsya
Method.РазобратьПолноеИмяПредставления.Description=Razbiraet To sostavnye Parts Panel Name Expression, kotoroe ukazyvaetsya After klyuchevogo\nslova Put
Method.РазобратьПолноеИмяПредставления.Name=RazobratPanelNameExpression
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Description=Panel Name Expression Type Predstavleniya_ImyaPredstavleniya_<...>
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Name=PanelName
Method.РазобратьПолноеИмяПредставления.Return.Description=Razobrat Panel Name Expression
Method.РазобратьПолноеИмяПредставления.Return.Имя.Description=Name. Empty, If Dont udalos razobrat
Method.РазобратьПолноеИмяПредставления.Return.ИсточникДанных.Description=Data Schema
Method.РазобратьПолноеИмяПредставления.Return.Уточнение.Description=Postfiks
Method.РазобратьПолноеИмяПредставления.String.Представления.Key=Представления
Method.РазобратьПолноеИмяПредставления.String.Уточнение.Key=Уточнение
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=ModuleCommonNameIRSFiles on clientFiles on server
Method.РазобратьПолноеИмяПредставления.Var.Результат.Name=Result
Method.РазобратьПолноеИмяПредставления.Var.ЧастиПолногоИмени.Name=PartsPolnogoName
Method.РазобратьПолноеИмяПредставления.Var.ЧастиУточнения.Name=PartsUtochneniya
Method.РазобратьТекстЗапросаПредставления.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.РазобратьТекстЗапросаПредставления.Description=Razbiraet To sostavnye Parts Text Text Expression
Method.РазобратьТекстЗапросаПредставления.Name=RazobratTextTextExpression
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Description=Query text
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.РазобратьТекстЗапросаПредставления.Return.Description=Razobrat Text Text Expression
Method.РазобратьТекстЗапросаПредставления.Return.Имя.Description=Name Expression
Method.РазобратьТекстЗапросаПредставления.Return.ИсточникДанных.Description=Data Schema Expression
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.Description=Otbory Expression
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Description=Type Type
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Name=TypeType
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Description=Levoe Value
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Name=LevoeValue
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Description=Pravoe Value
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Name=PravoeValue
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Description=Parameters Expression Debug otborov
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Description=Parameter value
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Name=Value
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Description=Parameter name
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Name=Key
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Description=Fields Expression
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Description=Expression Fields
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Name=Value
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Description=Name Fields
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Name=Key
Method.РазобратьТекстЗапросаПредставления.Return.ТекстОшибки.Description=If Uspekh \= Lozh, to soderzhit Text Flag
Method.РазобратьТекстЗапросаПредставления.Return.Успех.Description=Lozh, If proizoshla Step
Method.РазобратьТекстЗапросаПредставления.Return.Уточнение.Description=Utochnenie Expression
Method.РазобратьТекстЗапросаПредставления.Return.Фильтр.Description=Pages Expression
Method.РазобратьТекстЗапросаПредставления.String.Отборы.Key=Отборы
Method.РазобратьТекстЗапросаПредставления.String.ТекстОшибки.Key=ТекстОшибки
Method.РазобратьТекстЗапросаПредставления.String.Успех.Key=Успех
Method.РазобратьТекстЗапросаПредставления.String.Уточнение.Key=Уточнение
Method.РазобратьТекстЗапросаПредставления.Var.ИмяПараметра.Name=ParameterName
Method.РазобратьТекстЗапросаПредставления.Var.КлючИЗначение.Name=KeyTValue
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.Name=KlyuchevoeSlovoPut
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.String.ПОМЕСТИТЬ.Key=ПОМЕСТИТЬ
Method.РазобратьТекстЗапросаПредставления.Var.МассивИменВТИсточниковПараметров.Name=ArrayNamesInConfigIstochnikovTable
Method.РазобратьТекстЗапросаПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModuleZarplataKadryCommonDataSchema
Method.РазобратьТекстЗапросаПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonName
Method.РазобратьТекстЗапросаПредставления.Var.НачальнаяПозиция.Name=NachalnayaPozitsiya
Method.РазобратьТекстЗапросаПредставления.Var.ПозицияСловаПоместить.Name=PozitsiyaTypePut
Method.РазобратьТекстЗапросаПредставления.Var.ПолноеИмяПредставления.Name=PanelNameExpression
Method.РазобратьТекстЗапросаПредставления.Var.Результат.Name=Result
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Неверное.Key=Неверное
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Ожидалось.Key=Ожидалось
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Представления_ИмяПредставления.Key=Представления_ИмяПредставления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Пустой.Key=Пустой
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.вида.Key=вида
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.запроса.Key=запроса
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.представления.Key=представления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Ожидалось.Key=Ожидалось
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Представления_ИмяПредставления.Key=Представления_ИмяПредставления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.вида.Key=вида
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.запроса.Key=запроса
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.имя.Key=имя
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.ключевое.Key=ключевое
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.найдено.Key=найдено
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.представления.Key=представления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.слово.Key=слово
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.тексте.Key=тексте
Method.РазобратьТекстЗапросаПредставления.Var.УдаляемыеПараметры.Name=UdalyaemyeParameters
Method.РазобратьТекстЗапросаПредставления.Var.ЧастиПолногоИмениПредставления.Name=PartsPolnogoNameExpression
Method.СброситьТекущиеНастройки.Comment.@skip-check\ invocation-form-event-handler.Description=@skip-check invocation-form-event-handler
Method.СохранитьОписанияПредставленийВХранилище.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.СохранитьОписанияПредставленийВХранилище.Name=SaveLListInStorage
Method.СохранитьОписанияПредставленийВХранилище.Param.ОписанияПредставлений.Name=LList
Method.СохранитьОписанияПредставленийВХранилище.String.ВерсияКонфигурации.Key=ВерсияКонфигурации
Method.СохранитьОписанияПредставленийВХранилище.String.ОписанияПредставлений.Key=ОписанияПредставлений
Method.СохранитьОписанияПредставленийВХранилище.Var.Обработка.Name=Mode
Method.СохранитьОписанияПредставленийВХранилище.Var.СохраняемоеЗначение.Name=SokhranyaemoeValue
Method.СтраницаПроекта.String.Word.SharedQueryDesignerHRM.Key=SharedQueryDesignerHRM
Method.СтраницаПроекта.String.Word.com.Key=com
Method.СтраницаПроекта.String.Word.github.Key=github
Method.СтраницаПроекта.String.Word.https.Key=https
Method.СтраницаПроекта.String.Word.iljyxa.Key=iljyxa
Method.СформироватьТекстЗапросаНаСервере.Description=Formiruet Text Text To Settings (vybrannogo To Form) Expression.\nEsli Dont vyborano, vozvrashchaet pustuyu Row.
Method.СформироватьТекстЗапросаНаСервере.Name=GenerateTextTextToServer
Method.СформироватьТекстЗапросаНаСервере.Return.Description=sformirovannyy Text Text
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПараметры.Name=SelectedParameters
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПоля.Name=SelectedFields
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.Name=ParametersRules
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.Используется.Key=Используется
Method.СформироватьТекстЗапросаНаСервере.Var.Представление.Name=Presentation
Method.СформироватьТекстЗапросаНаСервере.Var.ТекущаяСтрокаПредставления.Name=CurrentStringExpression
Method.СформироватьТекстЗапросаПредставления.Description=Formiruet Text To yazyke Extension From L Expression
Method.СформироватьТекстЗапросаПредставления.Name=GenerateTextTextExpression
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Description=Parameters, Selected To Composition In predstavlenii
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Name=SelectedParameters
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Description=Fields, Selected To New In Presentation
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Name=SelectedFields
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Description=Parameters Expression
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Name=ParametersExpression
Method.СформироватьТекстЗапросаПредставления.Return.Description=Sformirovannyy Text Text To Expression
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранноеПоле.Name=VybrannoeField
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранныйПараметр.Name=SelectedParameter
Method.СформироватьТекстЗапросаПредставления.Var.ИсточникДанных.Name=DataSchema
Method.СформироватьТекстЗапросаПредставления.Var.НомерОтбора.Name=NumberRules
Method.СформироватьТекстЗапросаПредставления.Var.ОтборыЗапроса.Name=OtboryText
Method.СформироватьТекстЗапросаПредставления.Var.ПоляЗапроса.Name=FieldsText
Method.СформироватьТекстЗапросаПредставления.Var.РазделительПараметров.Name=SeparatorTable
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.Name=TextCEditorE
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.String.И.Key=И
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.Name=TextFrom
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.String.КАК.Key=КАК
Method.СформироватьТекстЗапросаПредставления.Var.Уточнение.Name=Utochnenie
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Lines.Представления_.TableName=Predstavleniya_
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Name=TemplateText
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонПоля.Name=TemplateFields
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ КоллекцияОтборПоПараметрам\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Bazovaya Hierarchy. Function KollektsiyaOtborPoParametram udalyaet kavychki. On Completion razrabotat\nanalogichnuyu funktsiyu.
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ ПараметрыЗапроса\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Bazovaya Hierarchy. Function ParametryZaprosa udalyaet kavychki. On Completion razrabotat\nanalogichnuyu funktsiyu.
Method.ТекстЗапросаПредставленияВДанныеФормы.Description=Razbiraet Text Text Expression T pomeshchaet In Data Form.\nEsli Presentation C takim imenem Already Exists, to dopolnyaet ego.\nInache dobavlyaet New.
Method.ТекстЗапросаПредставленияВДанныеФормы.Name=TextTextExpressionInDataForm
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Description=Query text
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Description=Text Text Expression In Data Form
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторПредставления.Description=If Uspekh \= Istina, to soderzhit UUID\npredstavleniya.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторСтрокиПредставления.Description=If Uspekh \= Istina, to soderzhit UUID\nstroki Table Form Expression, In kotororu bylo\npomeshcheno Presentation.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ТекстОшибки.Description=If Uspekh \= Lozh, to soderzhit Text Flag
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Успех.Description=Import uspeshnogo razbora Expression T Put In Data Form
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторСтрокиПредставления.Key=ИдентификаторСтрокиПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ТекстОшибки.Key=ТекстОшибки
Method.ТекстЗапросаПредставленияВДанныеФормы.String.Успех.Key=Успех
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ВыражениеПоля.Name=ExpressionFields
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ДоступныеВидыСравненияОтбора.Name=AvailableMetadataTypeRules
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ЗначениеПараметра.Name=ParameterValue
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПараметра.Name=ParameterName
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПоля.Name=NameFields
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.КлючИЗначение.Name=KeyTValue
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ОписаниеОтбора.Name=DescriptionRules
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрПредставления.Name=ParameterExpression
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.Name=ParametersRules
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыТекущегоПредставления.Name=ParametersSettingsExpression
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПолеПредставления.Name=FieldExpression
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПоляТекущегоПредставления.Name=FieldsSettingsExpression
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Представление.Name=Presentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Результат.Name=Result
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.РезультатРазбора.Name=ResultRazbora
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.СоответствиеВидовСравнения.Name=TypeTypesType
Method.ТолькоИспользуемые.Var.ИмяПоля.Name=NameFields
Method.ТолькоИспользуемые.Var.ИмяПоля.String.Используется.Key=Используется
Method.УдалитьОтборСтрок.Name=DeleteFilterRows
Method.УдалитьОтборСтрок.Param.ИмяПоля.Name=NameFields
Method.УдалитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ItemFormTable
Method.УдалитьОтборСтрок.Var.ОтборСтрок.Name=FilterRows
Method.УстановитьОтборСтрок.Comment.Вызов\ сервера.Description=Server Call
Method.УстановитьОтборСтрок.Name=SetFilterRows
Method.УстановитьОтборСтрок.Param.Значение.Name=Value
Method.УстановитьОтборСтрок.Param.ИмяПоля.Name=NameFields
Method.УстановитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ItemFormTable
Method.УстановитьОтборСтрок.Var.ОтборСтрок.Name=FilterRows
Method.УстановитьПодсказкуЗаполненияПолей.Name=SetPodskazkuFillFields
Method.УстановитьПодсказкуЗаполненияПолей.Var.Представление.Name=Presentation
Method.УстановитьРежимВставки.Name=SetModeVstavki
Method.УстановитьРежимВставки.Param.Форма.Name=Form
Method.УстановитьРежимИзменения.Name=SetModeData
Method.УстановитьРежимИзменения.Param.ИдентификаторСтрокиПредставления.Name=UUIDTrailingExpression
Method.УстановитьРежимИзменения.Param.Форма.Name=Form
Method.УстановитьРежимИзменения.Var.ДанныеСтроки.Name=DataTrailing
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Name=SetPropertiesNameFormValue
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.ТекущиеДанные.Name=CurrentData
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.Элемент.Name=Item
Method.УстановитьСнятьФлажки.Name=SetClearAll
Method.УстановитьСнятьФлажки.Param.Таблица.Name=Table
Method.УстановитьСнятьФлажки.Param.Установить.Name=Set
Method.УстановитьСнятьФлажки.Var.СтрокаТаблицы.Name=StringTable
Method.ЭтоИмяПредставленияСИсточникомДанных.Description=Proveryaet, Match li Name Section Schema odnomu From standartnykh Names List.
Method.ЭтоИмяПредставленияСИсточникомДанных.Name=IsNameExpressionCIstochnikomSchema
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Description=Name Section Schema To Existence.
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Name=Name
Method.ЭтоИмяПредставленияСИсточникомДанных.Return.Description=Istina, If Name Match "TablitsaRegistra", "SrezPervykh" Or "SrezPoslednikh", inache Lozh
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПервых.Key=СрезПервых
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПоследних.Key=СрезПоследних
Method.ЭтоИмяПредставленияСИсточникомДанных.String.ТаблицаРегистра.Key=ТаблицаРегистра
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.Name=ReadEventItemsTableFormExpression
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.Name=ReadEventItemsTableFormFields
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.Name=ReadEventItemsTableFormParameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Вызов\ сервера.Description=Server Call
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Description=Proizvodit Full All To List C predvaritelnoy ochistkoy Settings States.\nPomeshchaet L List In Editor, In Type kotorogo ispolzuet Storage Manager, C tselyu\numensheniya Type povtornogo Open Form.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Param.Description=ZapolnitIzKesha - Boolean - Import Of L List From Cache.\nEsli L Dont keshirovalis Aded, to
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Name=RabotaCFormoy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=Presentation mozhet soderzhat In Type Section Schema Register, kotoryy mozhet imet prefiksatsiyu C "_".\nTakzhe mozhet soderzhat utochnenie Via "_". In takom sluchae neobkhodim Usage By metadannym.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Name=RabotaCSelection
Var.ОбработкаОбъект.Description=VneshnyayaObrabotka.KonstruktorPredstavleniyZarplataKadry
Var.ОбработкаОбъект.Name=ModeObject
