#Translations for: model

Description=Copyright (c) 2025 Ilya Fedorov\nSPDX-License-Identifier\: MIT\nhttps\://github.com/iljyxa/SharedQueryDesignerHRM
Method.ВводТекстаЗапросаЗавершение.Name=ВводТекстаЗапросаЗавершение
Method.ВводТекстаЗапросаЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ВводТекстаЗапросаЗавершение.Param.ТекстЗапроса.Name=ТекстЗапроса
Method.ВводТекстаЗапросаЗавершение.Var.РезультатПомещения.Name=РезультатПомещения
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.Name=ТекстПредупреждения
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.Не.Key=Не
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.запроса.Key=запроса
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.разобрать.Key=разобрать
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.удалось.Key=удалось
Method.ВставитьТекстЗапросаПредставления.Var.ТекстЗапроса.Name=ТекстЗапроса
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Comment.Необходимо\ преобразовать\ в\ 3\ отдельных\ отбора\ ЛевоеЗначение,\ ВидСравнения,\ ПравоеЗначение.Description=Необходимо преобразовать в 3 отдельных отбора ЛевоеЗначение, ВидСравнения, ПравоеЗначение
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Description=Конвертирует параметр представления таблицы формы Параметры для текста запроса представления
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Name=ВыбранныйПараметрВВыражениеЯзыкаЗапроса
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Description=Выбранный параметр таблицы ПараметрыПредставления
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Name=ВыбранныйПараметр
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Description=Разделитель параметров. В случае указания нескольких отборов, они должны\nбыть разделены постфиксом. Иначе при разботе текста представления будет использоваться\nтолько последний.
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Name=РазделительПараметров
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Return.Description=Параметр на языке запроса
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.Значение.Name=Значение
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.Name=ШаблонОтбора
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ВидСравнения%1.Content=ВидСравнения1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ЛевоеЗначение%1.Content=ЛевоеЗначение1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ПравоеЗначение%1.Content=ПравоеЗначение1
Method.ДоступныеВидыСравненияОтбора.Description=Соответствие ВидСравненияКомпоновкиДанных и строкового значения для текста запроса,\nдоступные для представлений
Method.ДоступныеВидыСравненияОтбора.Name=ДоступныеВидыСравненияОтбора
Method.ДоступныеВидыСравненияОтбора.Return.Значение.Description=Вид сравнения для запроса
Method.ДоступныеВидыСравненияОтбора.Return.Ключ.Description=Вид сравнения
Method.ДоступныеВидыСравненияОтбора.String.В.Key=В
Method.ДоступныеВидыСравненияОтбора.Var.СоответствиеВидовСравнений.Name=СоответствиеВидовСравнений
Method.ДоступныеЛевыеЗначенияОтбора.Description=Возвращает доступные левые значения отбора для указанного представления.
Method.ДоступныеЛевыеЗначенияОтбора.Name=ДоступныеЛевыеЗначенияОтбора
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Description=Идентификатор представления, для которого необходимо\nполучить доступные левые значения отбора
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Name=ИдентификаторПредставления
Method.ДоступныеЛевыеЗначенияОтбора.Return.Description=Массив доступных левых значений отбора для указанного представления
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ЗаполнитьСписокВыбораИсточникаДанных.Description=Заполняет список выбора источника данных периодическими регистрами.\nРегистры с префиксом "Удалить" игнорируются.
Method.ЗаполнитьСписокВыбораИсточникаДанных.Name=ЗаполнитьСписокВыбораИсточникаДанных
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.КартинкаРегистрСведений.Name=КартинкаРегистрСведений
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.РегистрСведений.Name=РегистрСведений
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.СписокВыбора.Name=СписокВыбора
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.ЭлементСписка.Name=ЭлементСписка
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Description=Конвертирует значение в выражение на языке запроса
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Name=ЗначениеПараметраВВыражениеЯзыкаЗапроса
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Description=Значение
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Name=Значение
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Return.Description=Значение параметра в выражение языка запроса
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.Недопустимый.Key=Недопустимый
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.сравнения.Key=сравнения
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ВыражениеЯзыкаЗапроса.Name=ВыражениеЯзыкаЗапроса
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.СоответствиеВидовСравнений.Name=СоответствиеВидовСравнений
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ТипЗначения.Name=ТипЗначения
Method.ИмпортПредставленияИзТекстаЗапроса.Comment.Асинх\ не\ используется\ лдя\ совместимости\ с\ УИ.Description=Асинх не используется лдя совместимости с УИ
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.Name=ТекстПодсказки
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.Вставьте.Key=Вставьте
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.запроса.Key=запроса
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.представления.Key=представления
Method.ИнициализироватьОписанияПредставлений.Name=ИнициализироватьОписанияПредставлений
Method.ИнициализироватьОписанияПредставлений.Param.ЗаполнитьИзКэша.Name=ЗаполнитьИзКэша
Method.ИнициализироватьОписанияПредставлений.Var.ДоступноеПоле.Name=ДоступноеПоле
Method.ИнициализироватьОписанияПредставлений.Var.ДоступныйПараметр.Name=ДоступныйПараметр
Method.ИнициализироватьОписанияПредставлений.Var.ИдентификаторПредставления.Name=ИдентификаторПредставления
Method.ИнициализироватьОписанияПредставлений.Var.ИмяТекущегоПредставления.Name=ИмяТекущегоПредставления
Method.ИнициализироватьОписанияПредставлений.Var.КлючИзначение.Name=КлючИзначение
Method.ИнициализироватьОписанияПредставлений.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.ИнициализироватьОписанияПредставлений.Var.Описание.Name=Описание
Method.ИнициализироватьОписанияПредставлений.Var.ОписанияПредставлений.Name=ОписанияПредставлений
Method.ИнициализироватьОписанияПредставлений.Var.Параметр.Name=Параметр
Method.ИнициализироватьОписанияПредставлений.Var.Поле.Name=Поле
Method.ИнициализироватьОписанияПредставлений.Var.Представление.Name=Представление
Method.ИнициализироватьОписанияПредставлений.Var.ТекущаяСтрока.Name=ТекущаяСтрока
Method.КлючХранилищаНастроек.Name=КлючХранилищаНастроек
Method.КлючХранилищаНастроек.String.КонструкторПредставленийЗарплатаКадры.Key=КонструкторПредставленийЗарплатаКадры
Method.НайтиПоИмени.Description=Выполняет регистронезависимый поиск по полю Имя в коллекции.\nДобавление отдельного поля для поиска не имеет смысла т.к. коллекции очень маленькие.
Method.НайтиПоИмени.Name=НайтиПоИмени
Method.НайтиПоИмени.Param.Значение.Description=Значение
Method.НайтиПоИмени.Param.Значение.Name=Значение
Method.НайтиПоИмени.Param.Коллекция.Description=Коллекция
Method.НайтиПоИмени.Param.Коллекция.Name=Коллекция
Method.НайтиПоИмени.Return.Description=Найти по имени
Method.НайтиПоИмени.Var.ЗначениеВРег.Name=ЗначениеВРег
Method.НайтиПоИмени.Var.НайденнаяСтрока.Name=НайденнаяСтрока
Method.НайтиПоИмени.Var.СтрокаКоллекции.Name=СтрокаКоллекции
Method.ОбработкаОбъект.Description=Объект текущей обработки
Method.ОбработкаОбъект.Name=ОбработкаОбъект
Method.ОбработкаОбъект.Return.Description=Обработка объект
Method.ОписанияПредставленийИзХранилища.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ОписанияПредставленийИзХранилища.Name=ОписанияПредставленийИзХранилища
Method.ОписанияПредставленийИзХранилища.Var.МодульОбщегоНазначения.Name=МодульОбщегоНазначения
Method.ОписанияПредставленийИзХранилища.Var.Обработка.Name=Обработка
Method.ОписанияПредставленийИзХранилища.Var.ОписанияПредставлений.Name=ОписанияПредставлений
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.Name=СохраненноеЗначение
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.String.ОписанияПредставлений.Key=ОписанияПредставлений
Method.ПараметрыИмяАвтоПодбор.Var.ЭлементСписка.Name=ЭлементСписка
Method.ПараметрыИмяНачалоВыбора.Param.ВыборДобавлением.Name=ВыборДобавлением
Method.ПараметрыИмяНачалоВыбора.Param.СтандартнаяОбработка.Name=СтандартнаяОбработка
Method.ПараметрыПриАктивизацииСтроки.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.ПараметрыПриАктивизацииСтроки.Var.ЭлементСписка.Name=ЭлементСписка
Method.ПараметрыПриНачалеРедактирования.Var.Представление.Name=Представление
Method.ПоказатьТекстЗапроса.String.ТекстЗапросаПредставления.Key=ТекстЗапросаПредставления
Method.ПоказатьТекстЗапроса.Var.ПараметрыФормы.Name=ПараметрыФормы
Method.ПоляПриИзменении.Var.Значения.Name=Значения
Method.ПредставленияИсточникДанныхПриИзменении.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Description=Обрабатывает изменение источника данных представления на сервере.\nЗаполняет доступные поля представления для текущего представления и источника данных.
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Name=ПредставленияИсточникДанныхПриИзмененииНаСервере
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПервых.Key=СрезПервых
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПоследних.Key=СрезПоследних
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.ТаблицаРегистра.Key=ТаблицаРегистра
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ДоступноеПоле.Name=ДоступноеПоле
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Запрос.Name=Запрос
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.Name=ИмяВТФильтра
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.String.ВТФильтр.Key=ВТФильтр
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=МодульЗарплатаКадрыОбщиеНаборыДанных
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульОбщегоНазначения.Name=МодульОбщегоНазначения
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеПредставления.Name=ОписаниеПредставления
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеФильтра.Name=ОписаниеФильтра
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Поле.Name=Поле
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.Name=ПоляПредставления
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Представление.Name=Представление
Method.ПредставленияПослеАктивизацииСтроки.Comment.TODO\:\ Перенести\ на\ сервер\..Description=TODO\: Перенести на сервер.
Method.ПредставленияПослеАктивизацииСтроки.Comment.Вызов\ сервера.Description=Вызов сервера
Method.ПредставленияПослеАктивизацииСтроки.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияПослеАктивизацииСтроки.Name=ПредставленияПослеАктивизацииСтроки
Method.ПредставленияПослеАктивизацииСтроки.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ПредставленияПослеАктивизацииСтроки.Var.ИдентификаторПредставления.Name=ИдентификаторПредставления
Method.ПредставленияПослеАктивизацииСтроки.Var.Представление.Name=Представление
Method.ПриОткрытии.String.Word.запроса.Key=запроса
Method.ПриОткрытии.String.Word.при.Key=при
Method.ПриОткрытии.String.Word.разборе.Key=разборе
Method.ПриОткрытии.String.Word.текста.Key=текста
Method.ПриОткрытии.Var.ИдентификаторСтрокиПредставления.Name=ИдентификаторСтрокиПредставления
Method.ПриОткрытии.Var.РедактированиеТекстаПредставления.Name=РедактированиеТекстаПредставления
Method.ПриОткрытии.Var.РезультатПомещения.Name=РезультатПомещения
Method.ПриОткрытии.Var.ТекстПредупреждения.Name=ТекстПредупреждения
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.Не.Key=Не
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.запроса.Key=запроса
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.разобрать.Key=разобрать
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.удалось.Key=удалось
Method.ПриСозданииНаСервере.Comment.+\ УИ.Description=+ УИ
Method.ПриСозданииНаСервере.Comment.-\ УИ.Description=- УИ
Method.ПриСозданииНаСервере.Comment.@skip-check\ typed-value-adding-to-untyped-collection.Description=@skip-check typed-value-adding-to-untyped-collection
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=КлючИЗначение
Method.ПриСозданииНаСервере.Var.Обработка.Name=Обработка
Method.РазобратьИмяПредставленияСИменемРегистра.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=Представление может содержать в качестве источника данных регистр, который может иметь префиксацию с "_".\nТакже может содержать уточнение через "_". В таком случае необходим поиск по метаданным.
Method.РазобратьИмяПредставленияСИменемРегистра.Description=Разбирает имя представления с именем регистра на составные части.
Method.РазобратьИмяПредставленияСИменемРегистра.Name=РазобратьИмяПредставленияСИменемРегистра
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Description=части полного имени представления, разбитые по символу "_".
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Name=ЧастиПолногоИмени
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Description=содержит имя представления, источник данных и уточнение
Method.РазобратьИмяПредставленияСИменемРегистра.Return.ИсточникДанных.Description=источник данных.
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Уточнение.Description=уточнение.
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Индекс.Name=Индекс
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ИндексИмениРегистра.Name=ИндексИмениРегистра
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначения.Name=МодульОбщегоНазначения
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=МодульОбщегоНазначенияБЗККлиентСервер
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ПроверяемоеИмя.Name=ПроверяемоеИмя
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.Name=Результат
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.String.Уточнение.Key=Уточнение
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиИсточникаДанных.Name=ЧастиИсточникаДанных
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиПроверяемогоИмени.Name=ЧастиПроверяемогоИмени
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиУточнения.Name=ЧастиУточнения
Method.РазобратьПолноеИмяПредставления.Comment.Обработка\ не\ требуется.Description=Обработка не требуется
Method.РазобратьПолноеИмяПредставления.Description=Разбирает на составные части полное имя представления, которое указывается после ключевого\nслова ПОМЕСТИТЬ
Method.РазобратьПолноеИмяПредставления.Name=РазобратьПолноеИмяПредставления
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Description=Полное имя представления вида Представления_ИмяПредставления_<...>
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Name=ПолноеИмя
Method.РазобратьПолноеИмяПредставления.Return.Description=Разобрать полное имя представления
Method.РазобратьПолноеИмяПредставления.Return.Имя.Description=Имя. Пустое, если не удалось разобрать
Method.РазобратьПолноеИмяПредставления.Return.ИсточникДанных.Description=Источник данных
Method.РазобратьПолноеИмяПредставления.Return.Уточнение.Description=Постфикс
Method.РазобратьПолноеИмяПредставления.String.Представления.Key=Представления
Method.РазобратьПолноеИмяПредставления.String.Уточнение.Key=Уточнение
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначения.Name=МодульОбщегоНазначения
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=МодульОбщегоНазначенияБЗККлиентСервер
Method.РазобратьПолноеИмяПредставления.Var.Результат.Name=Результат
Method.РазобратьПолноеИмяПредставления.Var.ЧастиПолногоИмени.Name=ЧастиПолногоИмени
Method.РазобратьПолноеИмяПредставления.Var.ЧастиУточнения.Name=ЧастиУточнения
Method.РазобратьТекстЗапросаПредставления.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.РазобратьТекстЗапросаПредставления.Description=Разбирает на составные части текст запроса представления
Method.РазобратьТекстЗапросаПредставления.Name=РазобратьТекстЗапросаПредставления
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Description=Текст запроса
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Name=ТекстЗапроса
Method.РазобратьТекстЗапросаПредставления.Return.Description=Разобрать текст запроса представления
Method.РазобратьТекстЗапросаПредставления.Return.Имя.Description=Имя представления
Method.РазобратьТекстЗапросаПредставления.Return.ИсточникДанных.Description=Источник данных представления
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.Description=Отборы представления
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Description=Вид сравнения
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Name=ВидСравнения
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Description=Левое значение
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Name=ЛевоеЗначение
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Description=Правое значение
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Name=ПравоеЗначение
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Description=Параметры представления без отборов
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Description=Значение параметра
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Name=Значение
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Description=Имя параметра
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Name=Ключ
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Description=Поля представления
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Description=Выражение поля
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Name=Значение
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Description=Имя поля
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Name=Ключ
Method.РазобратьТекстЗапросаПредставления.Return.ТекстОшибки.Description=Если Успех \= Ложь, то содержит текст ошибки
Method.РазобратьТекстЗапросаПредставления.Return.Успех.Description=Ложь, если произошла ошибка
Method.РазобратьТекстЗапросаПредставления.Return.Уточнение.Description=Уточнение представления
Method.РазобратьТекстЗапросаПредставления.Return.Фильтр.Description=Фильтр представления
Method.РазобратьТекстЗапросаПредставления.String.Отборы.Key=Отборы
Method.РазобратьТекстЗапросаПредставления.String.ТекстОшибки.Key=ТекстОшибки
Method.РазобратьТекстЗапросаПредставления.String.Успех.Key=Успех
Method.РазобратьТекстЗапросаПредставления.String.Уточнение.Key=Уточнение
Method.РазобратьТекстЗапросаПредставления.Var.ИмяПараметра.Name=ИмяПараметра
Method.РазобратьТекстЗапросаПредставления.Var.КлючИЗначение.Name=КлючИЗначение
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.Name=КлючевоеСловоПоместить
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.String.ПОМЕСТИТЬ.Key=ПОМЕСТИТЬ
Method.РазобратьТекстЗапросаПредставления.Var.МассивИменВТИсточниковПараметров.Name=МассивИменВТИсточниковПараметров
Method.РазобратьТекстЗапросаПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=МодульЗарплатаКадрыОбщиеНаборыДанных
Method.РазобратьТекстЗапросаПредставления.Var.МодульОбщегоНазначения.Name=МодульОбщегоНазначения
Method.РазобратьТекстЗапросаПредставления.Var.НачальнаяПозиция.Name=НачальнаяПозиция
Method.РазобратьТекстЗапросаПредставления.Var.ПозицияСловаПоместить.Name=ПозицияСловаПоместить
Method.РазобратьТекстЗапросаПредставления.Var.ПолноеИмяПредставления.Name=ПолноеИмяПредставления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.Name=Результат
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Неверное.Key=Неверное
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Ожидалось.Key=Ожидалось
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Представления_ИмяПредставления.Key=Представления_ИмяПредставления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Пустой.Key=Пустой
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.вида.Key=вида
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.запроса.Key=запроса
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.представления.Key=представления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Ожидалось.Key=Ожидалось
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Представления_ИмяПредставления.Key=Представления_ИмяПредставления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.вида.Key=вида
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.запроса.Key=запроса
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.имя.Key=имя
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.ключевое.Key=ключевое
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.найдено.Key=найдено
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.представления.Key=представления
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.слово.Key=слово
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.тексте.Key=тексте
Method.РазобратьТекстЗапросаПредставления.Var.УдаляемыеПараметры.Name=УдаляемыеПараметры
Method.РазобратьТекстЗапросаПредставления.Var.ЧастиПолногоИмениПредставления.Name=ЧастиПолногоИмениПредставления
Method.СброситьТекущиеНастройки.Comment.@skip-check\ invocation-form-event-handler.Description=@skip-check invocation-form-event-handler
Method.СохранитьОписанияПредставленийВХранилище.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.СохранитьОписанияПредставленийВХранилище.Name=СохранитьОписанияПредставленийВХранилище
Method.СохранитьОписанияПредставленийВХранилище.Param.ОписанияПредставлений.Name=ОписанияПредставлений
Method.СохранитьОписанияПредставленийВХранилище.String.ВерсияКонфигурации.Key=ВерсияКонфигурации
Method.СохранитьОписанияПредставленийВХранилище.String.ОписанияПредставлений.Key=ОписанияПредставлений
Method.СохранитьОписанияПредставленийВХранилище.Var.Обработка.Name=Обработка
Method.СохранитьОписанияПредставленийВХранилище.Var.СохраняемоеЗначение.Name=СохраняемоеЗначение
Method.СтраницаПроекта.String.Word.SharedQueryDesignerHRM.Key=SharedQueryDesignerHRM
Method.СтраницаПроекта.String.Word.com.Key=com
Method.СтраницаПроекта.String.Word.github.Key=github
Method.СтраницаПроекта.String.Word.https.Key=https
Method.СтраницаПроекта.String.Word.iljyxa.Key=iljyxa
Method.СформироватьТекстЗапросаНаСервере.Description=Формирует текст запроса для текущего (выбранного на форме) представления.\nЕсли не выборано, возвращает пустую строку.
Method.СформироватьТекстЗапросаНаСервере.Name=СформироватьТекстЗапросаНаСервере
Method.СформироватьТекстЗапросаНаСервере.Return.Description=сформированный текст запроса
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПараметры.Name=ВыбранныеПараметры
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПоля.Name=ВыбранныеПоля
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.Используется.Key=Используется
Method.СформироватьТекстЗапросаНаСервере.Var.Представление.Name=Представление
Method.СформироватьТекстЗапросаНаСервере.Var.ТекущаяСтрокаПредставления.Name=ТекущаяСтрокаПредставления
Method.СформироватьТекстЗапросаПредставления.Description=Формирует текст на языке запросов из описания представления
Method.СформироватьТекстЗапросаПредставления.Name=СформироватьТекстЗапросаПредставления
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Description=Параметры, выбранные для использования в представлении
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Name=ВыбранныеПараметры
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Description=Поля, выбранные для включения в представление
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Name=ВыбранныеПоля
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Description=Параметры представления
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Name=ПараметрыПредставления
Method.СформироватьТекстЗапросаПредставления.Return.Description=Сформированный текст запроса для представления
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранноеПоле.Name=ВыбранноеПоле
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранныйПараметр.Name=ВыбранныйПараметр
Method.СформироватьТекстЗапросаПредставления.Var.ИсточникДанных.Name=ИсточникДанных
Method.СформироватьТекстЗапросаПредставления.Var.НомерОтбора.Name=НомерОтбора
Method.СформироватьТекстЗапросаПредставления.Var.ОтборыЗапроса.Name=ОтборыЗапроса
Method.СформироватьТекстЗапросаПредставления.Var.ПоляЗапроса.Name=ПоляЗапроса
Method.СформироватьТекстЗапросаПредставления.Var.РазделительПараметров.Name=РазделительПараметров
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.Name=ТекстГДЕ
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.String.И.Key=И
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.Name=ТекстИз
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.String.КАК.Key=КАК
Method.СформироватьТекстЗапросаПредставления.Var.Уточнение.Name=Уточнение
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Lines.Представления_.TableName=Представления_
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Name=ШаблонЗапроса
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонПоля.Name=ШаблонПоля
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ КоллекцияОтборПоПараметрам\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Базовая проверка. Функция КоллекцияОтборПоПараметрам удаляет кавычки. При необходимости разработать\nаналогичную функцию.
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ ПараметрыЗапроса\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Базовая проверка. Функция ПараметрыЗапроса удаляет кавычки. При необходимости разработать\nаналогичную функцию.
Method.ТекстЗапросаПредставленияВДанныеФормы.Description=Разбирает текст запроса представления и помещает в данные формы.\nЕсли представление с таким именем уже существует, то дополняет его.\nИначе добавляет новое.
Method.ТекстЗапросаПредставленияВДанныеФормы.Name=ТекстЗапросаПредставленияВДанныеФормы
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Description=Текст запроса
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Name=ТекстЗапроса
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Description=Текст запроса представления в данные формы
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторПредставления.Description=Если Успех \= Истина, то содержит идентификатор\nпредставления.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторСтрокиПредставления.Description=Если Успех \= Истина, то содержит идентификатор\nстроки таблицы формы Представления, в которору было\nпомещено представление.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ТекстОшибки.Description=Если Успех \= Ложь, то содержит текст ошибки
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Успех.Description=Признак успешного разбора представления и помещения в данные формы
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторСтрокиПредставления.Key=ИдентификаторСтрокиПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ТекстОшибки.Key=ТекстОшибки
Method.ТекстЗапросаПредставленияВДанныеФормы.String.Успех.Key=Успех
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ВыражениеПоля.Name=ВыражениеПоля
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ДоступныеВидыСравненияОтбора.Name=ДоступныеВидыСравненияОтбора
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ЗначениеПараметра.Name=ЗначениеПараметра
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПараметра.Name=ИмяПараметра
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПоля.Name=ИмяПоля
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.КлючИЗначение.Name=КлючИЗначение
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ОписаниеОтбора.Name=ОписаниеОтбора
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрПредставления.Name=ПараметрПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=ИдентификаторПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыТекущегоПредставления.Name=ПараметрыТекущегоПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПолеПредставления.Name=ПолеПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПоляТекущегоПредставления.Name=ПоляТекущегоПредставления
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Представление.Name=Представление
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Результат.Name=Результат
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.РезультатРазбора.Name=РезультатРазбора
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.СоответствиеВидовСравнения.Name=СоответствиеВидовСравнения
Method.ТолькоИспользуемые.Var.ИмяПоля.Name=ИмяПоля
Method.ТолькоИспользуемые.Var.ИмяПоля.String.Используется.Key=Используется
Method.УдалитьОтборСтрок.Name=УдалитьОтборСтрок
Method.УдалитьОтборСтрок.Param.ИмяПоля.Name=ИмяПоля
Method.УдалитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ЭлементФормыТаблица
Method.УдалитьОтборСтрок.Var.ОтборСтрок.Name=ОтборСтрок
Method.УстановитьОтборСтрок.Comment.Вызов\ сервера.Description=Вызов сервера
Method.УстановитьОтборСтрок.Name=УстановитьОтборСтрок
Method.УстановитьОтборСтрок.Param.Значение.Name=Значение
Method.УстановитьОтборСтрок.Param.ИмяПоля.Name=ИмяПоля
Method.УстановитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ЭлементФормыТаблица
Method.УстановитьОтборСтрок.Var.ОтборСтрок.Name=ОтборСтрок
Method.УстановитьПодсказкуЗаполненияПолей.Name=УстановитьПодсказкуЗаполненияПолей
Method.УстановитьПодсказкуЗаполненияПолей.Var.Представление.Name=Представление
Method.УстановитьРежимВставки.Name=УстановитьРежимВставки
Method.УстановитьРежимВставки.Param.Форма.Name=Форма
Method.УстановитьРежимИзменения.Name=УстановитьРежимИзменения
Method.УстановитьРежимИзменения.Param.ИдентификаторСтрокиПредставления.Name=ИдентификаторСтрокиПредставления
Method.УстановитьРежимИзменения.Param.Форма.Name=Форма
Method.УстановитьРежимИзменения.Var.ДанныеСтроки.Name=ДанныеСтроки
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Name=УстановитьСвойстваЭлементаЗначенияПараметра
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.ТекущиеДанные.Name=ТекущиеДанные
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.Элемент.Name=Элемент
Method.УстановитьСнятьФлажки.Name=УстановитьСнятьФлажки
Method.УстановитьСнятьФлажки.Param.Таблица.Name=Таблица
Method.УстановитьСнятьФлажки.Param.Установить.Name=Установить
Method.УстановитьСнятьФлажки.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ЭтоИмяПредставленияСИсточникомДанных.Description=Проверяет, соответствует ли имя источника данных одному из стандартных имен представлений.
Method.ЭтоИмяПредставленияСИсточникомДанных.Name=ЭтоИмяПредставленияСИсточникомДанных
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Description=Имя источника данных для проверки.
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Name=Имя
Method.ЭтоИмяПредставленияСИсточникомДанных.Return.Description=Истина, если имя соответствует "ТаблицаРегистра", "СрезПервых" или "СрезПоследних", иначе Ложь
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПервых.Key=СрезПервых
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПоследних.Key=СрезПоследних
Method.ЭтоИмяПредставленияСИсточникомДанных.String.ТаблицаРегистра.Key=ТаблицаРегистра
Region.ОписаниеПеременных.Name=ОписаниеПеременных
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.Name=ОбработчикиСобытийЭлементовТаблицыФормыПредставления
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.Name=ОбработчикиСобытийЭлементовТаблицыФормыПоля
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.Name=ОбработчикиСобытийЭлементовТаблицыФормыПараметры
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Вызов\ сервера.Description=Вызов сервера
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Description=Производит заполнение всех доступных представлений с предварительной очисткой текущего состояния.\nПомещает описания представлений в кэш, в качестве которого использует хранилище настроек, с целью\nуменьшения времени повторного открытия формы.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Param.Description=ЗаполнитьИзКэша - Булево - признак получения описания представлений из кэша.\nЕсли описания не кэшировались ранее, то
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Name=РаботаСФормой
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=Представление может содержать в качестве источника данных регистр, который может иметь префиксацию с "_".\nТакже может содержать уточнение через "_". В таком случае необходим поиск по метаданным.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Name=РаботаСЗапросом
Var.ОбработкаОбъект.Description=ВнешняяОбработка.КонструкторПредставленийЗарплатаКадры
Var.ОбработкаОбъект.Name=ОбработкаОбъект
