#Translations for: model

Attribute.Объект.Name=Объект
Attribute.Объекты.Name=Объекты
Attribute.ТабличныйДокумент.Name=ТабличныйДокумент
Command.ДобавитьРанееДобавленныеКСравнению.Name=AddObjectsAddedToComparisonEarly
Command.ОчиститьРанееДобавленныеКСравнению.Name=ClearObjectsAdedToComparisionEarly
Command.Параметры.Name=Parameters
Command.Сформировать.Name=Generate
Item.ГруппаПараметры.Name=GroupParameters
Item.ОбъектыГруппаОбъектыКСравнению.Name=ObjectsGroupObjectsToComparision
Item.ОбъектыДобавитьРанееДобавленныеКСравнению.Name=AddObjectsAddedToComparisonEarly
Item.ОбъектыЗначение.Name=ObjectsValue
Item.ОбъектыОчиститьРанееДобавленныеКСравнению.Name=ClearObjectsAdedToComparisionEarly
