#Translations for: interface

Attribute.Объекты.Title=Объекты
Attribute.ТабличныйДокумент.Title=Табличный документ
Command.ДобавитьРанееДобавленныеКСравнению.Title=Добавить ранее добавленные к сравнению
Command.ДобавитьРанееДобавленныеКСравнению.ToolTip=Добавить ранее добавленные к сравнению
Command.ОчиститьРанееДобавленныеКСравнению.Title=Очистить ранее добавленные к сравнению
Command.ОчиститьРанееДобавленныеКСравнению.ToolTip=Очистить ранее добавленные к сравнению
Command.Параметры.Title=Параметры
Command.Параметры.ToolTip=Параметры
Command.Сформировать.Title=Сформировать
Command.Сформировать.ToolTip=Сформировать
Item.ГруппаПараметры.Title=Группа параметры
Item.ГруппаПараметры.ToolTip=Группа параметры
Item.ОбъектыГруппаОбъектыКСравнению.Title=Объекты добавленные к сравнению
Item.ОбъектыГруппаОбъектыКСравнению.ToolTip=Объекты группа объекты к сравнению
Item.ОбъектыДобавитьРанееДобавленныеКСравнению.Title=Добавить к списку
Item.ОбъектыОчиститьРанееДобавленныеКСравнению.Title=Очистить
