#Translations for: model

Method.ВывестиСтроку.Name=PrintRow
Method.ВывестиСтроку.Param.Колонки.Name=Name
Method.ВывестиСтроку.Param.Макет.Name=Template
Method.ВывестиСтроку.Param.Строка.Name=String
Method.ВывестиСтроку.Param.ТабличныйДокумент.Name=SpreadsheetDocument
Method.ВывестиСтроку.Param.Уровень.Name=Metadata
Method.ВывестиСтроку.Var.ЕстьВложенныеСтроки.Name=HasChildTrailing
Method.ВывестиСтроку.Var.Значение.Name=Value
Method.ВывестиСтроку.Var.Колонка.Name=Column
Method.ВывестиСтроку.Var.ОбластьКолонка.Name=DuplicatesColumn
Method.ВывестиСтроку.Var.ОбластьРеквизит.Name=DuplicatesAttribute
Method.ВывестиСтроку.Var.ПодСтрока.Name=Substring
Method.ДобавитьВДерево.Comment.Значения\ строк\ табличной\ части.Description=Form Rows Page Parts
Method.ДобавитьВДерево.Comment.Реквизиты.Description=Attributes
Method.ДобавитьВДерево.Comment.Строки\ табличной\ части.Description=Trailing Page Parts
Method.ДобавитьВДерево.Comment.Табличные\ части.Description=Tabular Parts
Method.ДобавитьВДерево.Name=AddToTree
Method.ДобавитьВДерево.Param.ДЗ.Name=EditorR
Method.ДобавитьВДерево.Param.СсылкаНаОбъект.Name=RefToObject
Method.ДобавитьВДерево.Var.ГУИД.Name=CUTEditor
Method.ДобавитьВДерево.Var.ГУИД.String.id_.Key=id_
Method.ДобавитьВДерево.Var.Значение.Name=Value
Method.ДобавитьВДерево.Var.МД.Name=mEditor
Method.ДобавитьВДерево.Var.НомерСтроки.Name=NumberTrailing
Method.ДобавитьВДерево.Var.Реквизит.Name=Attribute
Method.ДобавитьВДерево.Var.РеквизитИмя.Name=AttributeName
Method.ДобавитьВДерево.Var.Реквизиты.Name=Attributes
Method.ДобавитьВДерево.Var.Строка.Name=String
Method.ДобавитьВДерево.Var.СтрокаНС.Name=StringNC
Method.ДобавитьВДерево.Var.СтрокаРС.Name=StringLogC
Method.ДобавитьВДерево.Var.СтрокаТЧ.Name=StringConfigP
Method.ДобавитьВДерево.Var.Строки.Name=Trailing
Method.ДобавитьВДерево.Var.СтрокиНС.Name=TrailingNC
Method.ДобавитьВДерево.Var.СтрокиРС.Name=TrailingLogC
Method.ДобавитьВДерево.Var.ТЧ.Name=ConfigP
Method.ДобавитьВДерево.Var.УИД.Name=UTEditor
Method.ДобавитьРанееДобавленныеКСравнениюНаServerе.Name=AddObjectsAddedToComparisonEarlyAtServer
Method.ДобавитьРанееДобавленныеКСравнениюНаServerе.Var.МассивОбъектовКСравнению.Name=ArrayWritingSEarly
Method.ДобавитьРанееДобавленныеКСравнениюНаServerе.Var.ТекОбъект.Name=TekObject
Method.ОбъектыЗначениеНачалоВыбора.Var.ДоступныеНаборыТипов.Name=AvailableDataAvailable
Method.ОбъектыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ОбъектыЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ОбъектыЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ОбъектыЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ОформитьОбласть.Name=CheckoutArea
Method.ОформитьОбласть.Param.Область.Name=Duplicates
Method.ОформитьОбласть.Var.Шрифт.Name=Font
Method.ОчиститьРанееДобавленныеКСравнениюНаServerе.Name=ClearObjectsAddedToTheComparisonAtServer
Method.Параметры.Var.Пометка.Name=Check
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-check module-unused-method
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПочиститьДерево.Name=ClearTree
Method.ПочиститьДерево.Param.ДЗ.Name=EditorR
Method.ПочиститьДерево.Param.Строки.Name=Trailing
Method.ПочиститьДерево.Var.ЕстьПодчиненные.Name=HasSubordinate
Method.ПочиститьДерево.Var.Кол.Name=Count
Method.ПочиститьДерево.Var.Колонка.Name=Column
Method.ПочиститьДерево.Var.Колонки.Name=Name
Method.ПочиститьДерево.Var.Колонок.Name=Document
Method.ПочиститьДерево.Var.Строка.Name=String
Method.ПочиститьДерево.Var.Сч.Name=Sch
Method.ПочиститьДерево.Var.УдаляемыеСтроки.Name=UdalyaemyeTrailing
Method.ПриСозданииНаServerе.String.СравниваемыеОбъекты.Key=SravnivaemyeObekty
Method.СформироватьНаServerе.Name=GenerateAtServer
Method.СформироватьПечатнуюФормуСравненияОбъектов.Name=GeneratePrintFormObjectsComparison
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ДЗ.Name=EditorR
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Макет.Name=Template
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ОбластьШапка.Name=DuplicatesHeader
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ОбъектЭлемент.Name=ObjectItem
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.СсылкаНаОбъект.Name=RefToObject
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Строка.Name=String
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ТабличныйДокумент.String.ПАРАМЕТРЫ_ПЕЧАТИ_Обработка_СравнениеОбъектов.Key=GeneratePrintedFormComparisonObjects
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Уровень.Name=Metadata
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.Name=ReadEventItemsTableFormObjects
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
