#Translations for: model

Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.Имя.Name=Name
Attribute.Алгоритмы.Инфо.Name=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Name=UseProcessorToExecutingConsole
Attribute.Алгоритмы.ОригинальныйТекст.Name=OriginalnyyText
Attribute.Алгоритмы.Переменные.Name=Variables
Attribute.Алгоритмы.Переменные.Значение.Name=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Name=ValueGroup
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Name=ValueTypeForm
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Name=ValueTypeFormPresentation
Attribute.Алгоритмы.Переменные.Имя.Name=Name
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ИмяФайлаДанныхИнструмента.Name=NameLogSchemaChoosing
Attribute.Объект.Name=Object
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Name=FieldViewRazvernutoToVsyuHandlers
Attribute.РедакторАлгоритма.Name=DOption
Attribute.РедакторРезультирующегоHTML.Name=DTHTML
Attribute.РедакторСобытияДокументСформирован.Name=DEventsDocumentGenerated
Attribute.РедакторСобытияПриНажатии.Name=DEventsOnClick
Attribute.РезультирущийHTML.Name=RezultirushchiyHTML
Command.ВыполнитьАлгоритм.Name=AlgorithmCodeSupplementedWithContext
Command.ВыполнитьОбработчикСобытияДокументСформирован.Name=SaveLibrary
Command.ЗакрытьИнструмент.Name=UpdateConsoleOutput
Command.НовыйФайл.Name=LibrarySampleSocketIO
Command.ОбновитьРезультирующийHTML.Name=LibrarySampleBootstrap4
Command.ОткрытьФайл.Name=CollapseExpandViewportToForm
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Name=LibrarySampleJQuery
Command.СохранитьФайл.Name=LibrarySampleResetCSS
Command.СохранитьФайлКак.Name=LibrarySampleAnimateCSS
Item.АлгоритмыПеременные.Name=AlgorithmsVariables
Item.АлгоритмыПеременныеЗначение.Name=AlgorithmsVariablesValue
Item.АлгоритмыПеременныеИмя.Name=AlgorithmsVariablesName
Item.ГруппаЗаголовокСобытияДокументСформирован.Name=GroupTitleEventsDocumentGenerated
Item.ГруппаОсновная.Name=MainGroup
Item.ГруппаПеременныеАлгоритма.Name=GroupVariablesOption
Item.ГруппаПредставлениеРезультирующегоHTML.Name=GeneratedHTMLPresentationGroup
Item.ГруппаРедакторАлгоритма.Name=GroupDOption
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Name=GroupDOptionCommandBar
Item.ГруппаСтраницаАлгоритмы.Name=GroupAboutAlgorithms
Item.ГруппаСтраницаОбработчикиСобытий.Name=EventHandlersPageGroup
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Name=EventHandlerDocumentCompletePageGroup
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Name=EventHandlerOnClickPageGroup
Item.ГруппаСтраницыОбрабочиковСобытий.Name=EventHandlersGroupPages
Item.ГруппаСтраницыРедактированияHTML.Name=HTMLEditorPagesGroup
Item.ГруппаСтраницыРезультирующегоHTML.Name=GeneratedHTMLPagesGroup
Item.ГруппаТаблицаАлгоритмов.Name=GroupTableMode
Item.ГруппаТекстРезультирующегоHTML.Name=GeneratedHTMLTextGroup
Item.ДекорацияРедакторАлгоритмаЛегенда.Name=DecorationDOptionLegend
Item.НаписьЗаголовокСобытияДокументСформирован.Name=DocumentCompleteEventTitleLabel
Item.НаписьЗаголовокСобытияПриНажатии.Name=OnClickEventTitleLabel
Item.ПеременныеЗначениеТипЗначенияПредставление.Name=VariablesValueTypeFormPresentation
Item.ФормаГруппаФайл.Name=FormFileGroup
