#Translations for: interface

Attribute.Алгоритмы.Title=Algorithms
Attribute.Алгоритмы.Имя.Title=Name
Attribute.Алгоритмы.Инфо.Title=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Use Processor To Executing Console
Attribute.Алгоритмы.ОригинальныйТекст.Title=Originalnyy Text
Attribute.Алгоритмы.Переменные.Title=Variables
Attribute.Алгоритмы.Переменные.Значение.Title=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Value Group
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Value Type Form
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Value Type Form Presentation
Attribute.Алгоритмы.Переменные.Имя.Title=Name
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ИмяФайлаДанныхИнструмента.Title=Tool data file name
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Title=Field View razvernuto To vsyu Handlers
Attribute.РедакторАлгоритма.Title=D Option
Attribute.РедакторРезультирующегоHTML.Title=D T Generated HTML
Attribute.РедакторСобытияДокументСформирован.Title=D Events Document Generated
Attribute.РедакторСобытияПриНажатии.Title=D Events On Click
Attribute.РезультирущийHTML.Title=Rezultirushchiy Generated HTML
Command.ВыполнитьАлгоритм.Title=Execute Algorithm
Command.ВыполнитьОбработчикСобытияДокументСформирован.Title=Save library
Command.ЗакрытьИнструмент.Title=Update console output
Command.НовыйФайл.Title=Socket IO
Command.НовыйФайл.ToolTip=New reports file
Command.ОбновитьРезультирующийHTML.Title=Bootstrap 4
Command.ОткрытьФайл.Title=Collapse/Expand viewport to form
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Title=JQuery
Command.СохранитьФайл.Title=Reset CSS
Command.СохранитьФайлКак.Title=Animate CSS
Item.АлгоритмыПеременные.Title=Variables Option
Item.ВыполнитьОбработчикСобытияДокументСформирован.Title=Execute
Item.ГруппаЗаголовокСобытияДокументСформирован.Title=Group1
Item.ГруппаПеременныеАлгоритма.Title=Group1
Item.ГруппаПредставлениеРезультирующегоHTML.Title=Presentation
Item.ГруппаРедакторАлгоритма.Title=Group1
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Title=Group1
Item.ГруппаСтраницаАлгоритмы.Title=Algorithms
Item.ГруппаСтраницаОбработчикиСобытий.Title=Event handlers
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Title="Document complete" event
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Title="On click" event
Item.ГруппаСтраницыОбрабочиковСобытий.Title=Event handlers group pages
Item.ГруппаСтраницыРедактированияHTML.Title=HTML editors pages group
Item.ГруппаСтраницыРезультирующегоHTML.Title=Generated HTML pages group
Item.ГруппаТаблицаАлгоритмов.Title=Group1
Item.ГруппаТекстРезультирующегоHTML.Title=HTML
Item.ДекорацияРедакторАлгоритмаЛегенда.Title=- <b>Item</> - <i>PoleFormy</> - Field Generated HTML Form \n- <b>DokumentView</> - Object <b><i>Window</></> sformirovannogo Generated HTML
Item.НаписьЗаголовокСобытияДокументСформирован.Title=<color #e9967a>&AtClient</>
GeneratedHTMLDocumentComplete(Item)

Item.НаписьЗаголовокСобытияПриНажатии.Title=<color #e9967a>&AtClient</>
GeneratedHTMLOnClick(Item, EventData, StandardProcessing)

Item.ПеременныеЗначениеТипЗначенияПредставление.Title=Type
Item.ФормаГруппаФайл.Title=File
