#Translations for: interface

Attribute.Алгоритмы.Title=Алгоритмы
Attribute.Алгоритмы.Имя.Title=Имя
Attribute.Алгоритмы.Инфо.Title=Инфо
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Использовать обработку для выполнения кода
Attribute.Алгоритмы.ОригинальныйТекст.Title=Оригинальный текст
Attribute.Алгоритмы.Переменные.Title=Переменные
Attribute.Алгоритмы.Переменные.Значение.Title=Значение
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.Алгоритмы.Переменные.Имя.Title=Имя
Attribute.Алгоритмы.Текст.Title=Текст
Attribute.ИмяФайлаДанныхИнструмента.Title=Имя файла данных инструмента
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Title=Поле просмотра развернуто на всю форму
Attribute.РедакторАлгоритма.Title=Редактор алгоритма
Attribute.РедакторРезультирующегоHTML.Title=Редактор результирующего HTML
Attribute.РедакторСобытияДокументСформирован.Title=Редактор события документ сформирован
Attribute.РедакторСобытияПриНажатии.Title=Редактор события при нажатии
Attribute.РезультирущийHTML.Title=Результирущий HTML
Command.ВыполнитьАлгоритм.Title=Выполнить алгоритм
Command.ВыполнитьОбработчикСобытияДокументСформирован.Title=Выполнить обработчик события документ сформирован
Command.ЗакрытьИнструмент.Title=Закрыть
Command.НовыйФайл.Title=Новый
Command.НовыйФайл.ToolTip=Новый файл отчетов
Command.ОбновитьРезультирующийHTML.Title=Обновить HTML(Ctrl+Q)
Command.ОткрытьФайл.Title=Открыть файл
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Title=Развернуть/Свернуть поле просмотра
Command.СохранитьФайл.Title=Сохранить файл
Command.СохранитьФайлКак.Title=Сохранить файл как
Item.АлгоритмыПеременные.Title=Переменные алгоритма
Item.ВыполнитьОбработчикСобытияДокументСформирован.Title=Выполнить
Item.ГруппаЗаголовокСобытияДокументСформирован.Title=Группа1
Item.ГруппаПеременныеАлгоритма.Title=Группа1
Item.ГруппаПредставлениеРезультирующегоHTML.Title=Presentation
Item.ГруппаРедакторАлгоритма.Title=Группа1
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Title=Группа1
Item.ГруппаСтраницаАлгоритмы.Title=Алгоритмы
Item.ГруппаСтраницаОбработчикиСобытий.Title=Event handlers
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Title="Document complete" event
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Title="On click" event
Item.ГруппаСтраницыОбрабочиковСобытий.Title=Event handlers group pages
Item.ГруппаСтраницыРедактированияHTML.Title=HTML editors pages group
Item.ГруппаСтраницыРезультирующегоHTML.Title=Generated HTML pages group
Item.ГруппаТаблицаАлгоритмов.Title=Группа1
Item.ГруппаТекстРезультирующегоHTML.Title=HTML
Item.ДекорацияРедакторАлгоритмаЛегенда.Title=- <b>Элемент</> - <i>ПолеФормы</> - Поле HTML документа \n- <b>ДокументView</> - Объект <b><i>window</></> сформированного HTML
Item.НаписьЗаголовокСобытияДокументСформирован.Title=<color #e9967a>&AtClient</>
GeneratedHTMLDocumentComplete(Item)

Item.НаписьЗаголовокСобытияПриНажатии.Title=<color #e9967a>&AtClient</>
GeneratedHTMLOnClick(Item, EventData, StandardProcessing)

Item.ПеременныеЗначениеТипЗначенияПредставление.Title=Тип
Item.ФормаГруппаФайл.Title=File
