#Translations for: interface

Attribute.Алгоритмы.Title=Алгоритмы
Attribute.Алгоритмы.Имя.Title=Имя
Attribute.Алгоритмы.Инфо.Title=Инфо
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Использовать обработку для выполнения кода
Attribute.Алгоритмы.ОригинальныйТекст.Title=Оригинальный текст
Attribute.Алгоритмы.Переменные.Title=Переменные
Attribute.Алгоритмы.Переменные.Значение.Title=Значение
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.Алгоритмы.Переменные.Имя.Title=Имя
Attribute.Алгоритмы.Текст.Title=Текст
Attribute.ИмяФайлаДанныхИнструмента.Title=Имя файла данных инструмента
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Title=Поле просмотра развернуто на всю форму
Attribute.РедакторАлгоритма.Title=Редактор алгоритма
Attribute.РедакторРезультирующегоHTML.Title=Редактор результирующего HTML
Attribute.РедакторСобытияДокументСформирован.Title=Редактор события документ сформирован
Attribute.РедакторСобытияПриНажатии.Title=Редактор события при нажатии
Attribute.РезультирущийHTML.Title=Результирущий HTML
Command.ВыполнитьАлгоритм.Title=Выполнить алгоритм
Command.ВыполнитьОбработчикСобытияДокументСформирован.Title=Выполнить обработчик события документ сформирован
Command.ЗакрытьИнструмент.Title=Закрыть
Command.НовыйФайл.Title=Новый
Command.НовыйФайл.ToolTip=Новый файл отчетов
Command.ОбновитьРезультирующийHTML.Title=Обновить HTML(Ctrl+Q)
Command.ОткрытьФайл.Title=Открыть файл
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Title=Развернуть/Свернуть поле просмотра
Command.СохранитьФайл.Title=Сохранить файл
Command.СохранитьФайлКак.Title=Сохранить файл как
Item.АлгоритмыПеременные.Title=Переменные алгоритма
Item.ВыполнитьОбработчикСобытияДокументСформирован.Title=Выполнить
Item.ГруппаЗаголовокСобытияДокументСформирован.Title=Группа1
Item.ГруппаПеременныеАлгоритма.Title=Группа1
Item.ГруппаПредставлениеРезультирующегоHTML.Title=Представление
Item.ГруппаРедакторАлгоритма.Title=Группа1
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Title=Группа1
Item.ГруппаСтраницаАлгоритмы.Title=Алгоритмы
Item.ГруппаСтраницаОбработчикиСобытий.Title=События
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Title=Событие "Документ сформирован"
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Title=Событие "При нажатии"
Item.ГруппаСтраницыОбрабочиковСобытий.Title=Группа страницы обрабочиков событий
Item.ГруппаСтраницыРедактированияHTML.Title=Группа страницы редактирования HTML
Item.ГруппаСтраницыРезультирующегоHTML.Title=Группа страницы результирующего HTML
Item.ГруппаТаблицаАлгоритмов.Title=Группа1
Item.ГруппаТекстРезультирующегоHTML.Title=Текст
Item.ДекорацияРедакторАлгоритмаЛегенда.Title=- <b>Элемент</> - <i>ПолеФормы</> - Поле HTML документа \n- <b>ДокументView</> - Объект <b><i>window</></> сформированного HTML
Item.НаписьЗаголовокСобытияДокументСформирован.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>-</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b> </></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Элемент</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>ПолеФормы</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Поле HTML документа </></></>
Item.НаписьЗаголовокСобытияПриНажатии.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>Элемент</> - <i>ПолеФормы</> - Поле HTML документа </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>ДанныеСобытия</> - <i>ФиксированнаяСтруктура</>- подробнее см. в синтаксис помощнике</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>СтандартнаяОбработка</> - <i>Булево</> - признак стандартной обработки события</></></>
Item.ПеременныеЗначениеТипЗначенияПредставление.Title=Тип
Item.ФормаГруппаФайл.Title=Файл
