#Translations for: model

Method.АдресВоВременномХранилищеДанныеСохранения.Name=DestinationToVremennomStorageDataSettings
Method.АдресВоВременномХранилищеДанныеСохранения.String.Алгоритмы.Key=Algoritmy
Method.АдресВоВременномХранилищеДанныеСохранения.String.ВерсияФормата.Key=VersiyaFormata
Method.АдресВоВременномХранилищеДанныеСохранения.String.ОбработчикСобытияДокументСформирован.Key=AddressToTemporaryStorageDataSaving
Method.АдресВоВременномХранилищеДанныеСохранения.String.ОбработчикСобытияПриНажатии.Key=AddressToTemporaryStorageDataSaving
Method.АдресВоВременномХранилищеДанныеСохранения.String.ТекстHTML.Key=TekstHTML
Method.АдресВоВременномХранилищеДанныеСохранения.Var.СохраняемыеДанные.Name=SavedData
Method.АлгоритмыПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ТекДанные.Name=TekData
Method.АлгоритмыПеременныеПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриАктивизацииСтроки.String.АЛГОРИТМ.Key=algorithm
Method.АлгоритмыПриАктивизацииСтроки.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.Name=TekData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.String.Алгоритм.Key=algorithm
Method.ВыполнитьАлгоритм.String.АЛГОРИТМ.Key=algorithm
Method.ВыполнитьАлгоритм.String.ДокументView.Key=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.String.СтрокаАлгоритма.Key=StrokaAlgoritma
Method.ВыполнитьАлгоритм.Var.ClientскиеРедакторы.Name=KlientskieEditors
Method.ВыполнитьАлгоритм.Var.МассивИмен.Name=ArrayNames
Method.ВыполнитьАлгоритм.Var.ПараметрыОповещения.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Var.Стр.Name=Str
Method.ВыполнитьАлгоритм.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьАлгоритм.Var.СтруктураИменПеременныхРедакторов.Name=StructureNamesVariablesEditors
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Name=OnOpenComplete
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Param.Результат.Name=Result
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.String.ДокументView.Key=ExecuteAlgorithmCompletionBuildDataprocessors
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.КонтекстВыполнения.Name=ContextExecuting
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.РезультатВыполнения.String.АЛГОРИТМ.Key=algorithm
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.СтрокаАлгоритма.Name=StringOption
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.СтрокаАлгоритма.String.Word.сек.Key=sek
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Name=SetupLibraryEditorText
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.HTML.Name=HTML
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.ДокументHTML.Name=DocumentHTML
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.РезультирущийHTML.String.Word.html.Key=html
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Name=ExecuteStreamDocumentGeneratedTHTML
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Param.Элемент.Name=Item
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Var.ТекстАлготима.Name=TextAlgotima
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Name=AddLinkedLibrary
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.String.АЛГОРИТМ.Key=algorithm
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.Пер.Name=Per
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.ПеременныеКонтекста.Name=VariablesKonteksta
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.СтрокаАлгоритма.Name=StringOption
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ЗакрытьИнструмент.String.Word.Выйти.Key=Exit
Method.ЗакрытьИнструмент.String.Word.из.Key=from
Method.ЗакрытьИнструмент.String.Word.редактора.Key=redaktora
Method.ЗакрытьИнструментЗавершение.Name=SaveFileAs
Method.ЗакрытьИнструментЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьИнструментЗавершение.Param.Результат.Name=Result
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Name=Fill in dependent objectsAlgorithmsFromSchemaLog
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Param.СтруктураФайла.Name=StructureLog
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Var.ТекАлгоритм.Name=TekAlgorithm
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Var.ЭлементыАлгоритмов.Name=ItemsMode
Method.ЗаполнитьАлгоритмыИзФайла.Comment.НоваяСтрокаАлгоритмов\.НаClientе\ \=\ AlgoritmFayla\.AtClient;.Description=NovayaStrokaAlgoritmov.AtClient \= AlgoritmFayla.AtClient;
Method.ЗаполнитьАлгоритмыИзФайла.Name=SetupConsoleSupportIntoHTML
Method.ЗаполнитьАлгоритмыИзФайла.Param.АлгоритмФайла.Name=AlgorithmLog
Method.ЗаполнитьАлгоритмыИзФайла.Param.КоллекцияЭлементовАлгоритмов.Name=CollectionItemsMode
Method.ЗаполнитьАлгоритмыИзФайла.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьАлгоритмыИзФайла.Var.НС.Name=NC
Method.ЗаполнитьАлгоритмыИзФайла.Var.НоваяСтрокаАлгоритмов.Name=NewStringMode
Method.ЗаполнитьАлгоритмыИзФайла.Var.ПодчиненныйАлгоритм.Name=SlaveAlgorithm
Method.ЗаполнитьАлгоритмыИзФайла.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ЗаполнитьАлгоритмыИзФайла.Var.ТекПеременная.Name=TekVariable
Method.КонтекстВыполненияАлгоритма.Name=AlgorithmExecutionContext
Method.КонтекстВыполненияАлгоритма.Param.Переменные.Name=Variables
Method.КонтекстВыполненияАлгоритма.Var.КонтекстВыполнения.Name=ContextExecuting
Method.КонтекстВыполненияАлгоритма.Var.СтрокаТЧ.Name=StringConfigP
Method.КонтекстВыполненияАлгоритма.Var.СтруктураХраненияПоля.Name=StructureStorageFields
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Name=DescriptionOptionToSettingsInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Param.СтрокаАлгоритма.Name=StringOption
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.ИспользоватьОбработкуДляВыполненияКода.Key=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.Переменные.Key=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ОписаниеАлгоритма.Name=DescriptionOption
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.Стр.Name=Str
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураПеременной.Name=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекЗначениеПеременной.Name=DescriptionAlgorithmForSavingInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекПеременная.Name=TekVariable
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Name=DescriptionModeToSettingsInFile
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Var.АлгоритмыОписание.Name=AlgorithmsDescription
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Var.СтрокаАлгоритма.Name=StringOption
Method.ОткрытьФайл.String.РедактовHTML.Key=RedaktovHTML
Method.ОткрытьФайлЗавершение.Name=OpenFileComplete
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ОткрытьФайлЗавершение.Var.РезультатЧтенияФайла.Name=ResultItemLog
Method.ПеременныеКонтекстаАлгоритма.Name=VariablesKontekstaOption
Method.ПеременныеКонтекстаАлгоритма.Param.ТЧПеременных.Name=ConfigPVariables
Method.ПеременныеКонтекстаАлгоритма.Var.МассивПеременных.Name=ArrayVariables
Method.ПеременныеКонтекстаАлгоритма.Var.СтруктураПеременной.Name=VariablesContextAlgorithm
Method.ПеременныеКонтекстаАлгоритма.Var.ТекПеременная.Name=TekVariable
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Name=LibrarySamplePoperJS
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Param.Команда.Name=Command
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=LibrarySampleFontAwesome
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=Attachable D Console End initsializatsii Form.
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Description=UUID Form\n@Skip-Check Module-Empty-Method
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПриСозданииНаServerе.String.Ace.Key=Ace
Method.ПриСозданииНаServerе.String.html.Key=HTML
Method.ПриСозданииНаServerе.String.АЛГОРИТМ.Key=algorithm
Method.ПриСозданииНаServerе.String.НАЖАТИЕ.Key=NAZhATIE
Method.ПриСозданииНаServerе.String.СФОРМИРОВАН.Key=OnCreateOnServerE
Method.РезультатЧтенияФайлаНаServerе.Name=SavedFileDescriptionStructure
Method.РезультатЧтенияФайлаНаServerе.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.РезультатЧтенияФайлаНаServerе.Param.ИмяФайла.Name=NameLog
Method.РезультатЧтенияФайлаНаServerе.String.HTML.Key=HTML
Method.РезультатЧтенияФайлаНаServerе.String.Word.jbhtml.Key=jbhtml
Method.РезультатЧтенияФайлаНаServerе.String.ДокументСформирован.Key=ResultReadingFileOnServerE
Method.РезультатЧтенияФайлаНаServerе.String.ПриНажатии.Key=PriNazhatii
Method.РезультатЧтенияФайлаНаServerе.Var.ДанныеРезультата.Name=DataComposition
Method.РезультатЧтенияФайлаНаServerе.Var.ДанныеФайла.Name=DataLog
Method.РезультатЧтенияФайлаНаServerе.Var.СтруктураФайла.Name=StructureLog
Method.РезультатЧтенияФайлаНаServerе.Var.Текст.Name=Text
Method.РезультирущийHTMLПриНажатии.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.РезультирущийHTMLПриНажатии.Var.ОписаниеОшибки.Name=DescriptionFlag
Method.РезультирущийHTMLПриНажатии.Var.ТекстАлготима.Name=TextAlgotima
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Name=AddAdditionalContextToCodeEditor
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Var.ТекДанные.Name=TekData
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Var.ТекДанные.String.АЛГОРИТМ.Key=algorithm
Method.СохранитьФайлЗавершение.Name=SaveFile
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=NameLogSettings
Method.СохранитьФайлНаДиск.Name=OpenFileTextReadingComplete
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.РедактовHTML.Key=RedaktovHTML
Method.СтруктураОписанияСохраняемогоФайла.Name=StructureDescriptionSaveFile
Method.СтруктураОписанияСохраняемогоФайла.String.Word.HTML.Key=html
Method.СтруктураОписанияСохраняемогоФайла.String.Word.jbhtml.Key=jbhtml
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=Console
Method.СтруктураОписанияСохраняемогоФайла.String.Word.редактора.Key=redaktora
Method.СтруктураОписанияСохраняемогоФайла.String.html.Key=html
Method.СтруктураОписанияСохраняемогоФайла.String.jbhtml.Key=jbhtml
Method.ТекстРедактораЭлемента.Name=TextFormName
Method.ТекстРедактораЭлемента.Param.ЭлементПоляРедактора.Name=ItemFieldsForm
Method.УстановитьЗаголовок.Name=SaveFileOnDisk
Method.УстановитьТекстРедактораЭлемента.Name=ToggleEditorVisibility
Method.УстановитьТекстРедактораЭлемента.Param.ТекстУстановки.Name=TextRights
Method.УстановитьТекстРедактораЭлемента.Param.ЭлементПоляРедактора.Name=ItemFieldsForm
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.Name=ReadEventItemsTableFormAlgorithms
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.Name=ReadEventItemsTableFormAlgorithmsVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=DConsole
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.СтандартныеПроцедурыИнструментов.Name=ReportsProceduresTools
Var.ЗакрытиеФормыПодтверждено.Name=ZakrytieFormPodtverzhdeno
Var.ИдетОбновлениеПоляРезультата.Name=IdetUpdateFieldsComposition
Var.УИ_ИдентификаторТекущейСтрокиАлгоритмов.Name=UTUUIDPanelTrailingMode
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
