#Translations for: interface

Attribute.ВспомогательныеЗначения.Title=Вспомогательные значения
Attribute.ДоступныеФормы.Title=Доступные формы
Attribute.ДоступныеФормы.Имя.Title=Имя
Attribute.ДоступныеФормы.Картинка.Title=Картинка
Attribute.ДоступныеФормы.Комментарий.Title=Комментарий
Attribute.ДоступныеФормы.НавигационнаяСсылка.Title=Навигационная ссылка
Attribute.ДоступныеФормы.ПолноеИмя.Title=Полное имя
Attribute.ДоступныеФормы.Синоним.Title=Синоним
Attribute.ДоступныеФормы.ЭтоФорма.Title=Это форма
Command.ОткрытьВыбраннуюФорму.Title=Открыть 
Command.ОткрытьВыбраннуюФорму.ToolTip=Открыть выбранную форму
Item.ГруппаВерх.Title=Группа верх
Item.ГруппаВерх.ToolTip=Группа верх
Item.ГруппаЛево.Title=Группа лево
Item.ГруппаЛево.ToolTip=Группа лево
Item.ГруппаПраво.Title=Группа право
Item.ГруппаПраво.ToolTip=Группа право
Title=Доступные формы
