#Translations for: interface

Attribute.ВспомогательныеЗначения.Title=Data Form
Attribute.ДоступныеФормы.Title=Available Form
Attribute.ДоступныеФормы.Имя.Title=Name
Attribute.ДоступныеФормы.Картинка.Title=Picture
Attribute.ДоступныеФормы.Комментарий.Title=Comment
Attribute.ДоступныеФормы.НавигационнаяСсылка.Title=Navigatsionnaya Ref
Attribute.ДоступныеФормы.ПолноеИмя.Title=Full name
Attribute.ДоступныеФормы.Синоним.Title=Sinonim
Attribute.ДоступныеФормы.ЭтоФорма.Title=Is Form
Command.ОткрытьВыбраннуюФорму.Title=Open
Command.ОткрытьВыбраннуюФорму.ToolTip=Open vybrannuyu Handlers
Item.ГруппаВерх.Title=Group verkh
Item.ГруппаВерх.ToolTip=Group verkh
Item.ГруппаЛево.Title=Group Group
Item.ГруппаЛево.ToolTip=Group Group
Item.ГруппаПраво.Title=Group Group
Item.ГруппаПраво.ToolTip=Group Group
Title=Available Form
