#Translations for: model

Description=@strict-types
Method.ВспомогательныеЗначения.Description=Data Form.
Method.ВспомогательныеЗначения.Name=DataForm
Method.ВспомогательныеЗначения.Param.Форма.Name=Form
Method.ВспомогательныеЗначения.Param.Форма.ВспомогательныеЗначения.Name=DataForm
Method.ДобавитьВНавигационныеСсылки.Description=Add In navigatsionnye References.
Method.ДобавитьВНавигационныеСсылки.Name=AddInNavigatsionnyeReferences
Method.ДобавитьВНавигационныеСсылки.Param.НавигационнаяСсылка.Name=NavigatsionnayaRef
Method.ДобавитьВНавигационныеСсылки.Param.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ДобавитьВНавигационныеСсылки.Param.ОписаниеФормы.Name=DescriptionForm
Method.ДобавитьВНавигационныеСсылки.Var.ДобавленныеОписания.Name=ToL
Method.ЗаполнитьДеревоДоступныхФорм.Name=Fill in dependent objectsTreeToForm
Method.ЗаполнитьДеревоДоступныхФорм.Var.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьДеревоДоступныхФорм.Var.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ЗаполнитьИзбранное.Name=Fill in dependent objectsFavorites
Method.ЗаполнитьИзбранное.Param.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьИзбранное.Param.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ЗаполнитьИзбранное.Var.Вспомогательные.Name=Data
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.Name=FavoritesOptionUser
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.String.ИзбранноеРаботыПользователя.Key=ИзбранноеРаботыПользователя
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.String.Общее.Key=Общее
Method.ЗаполнитьИзбранное.Var.КоллекцияСтрокиИзбранного.Name=CollectionTrailingFavorites
Method.ЗаполнитьИзбранное.Var.СтрокаИзбранного.Name=StringFavorites
Method.ЗаполнитьИзбранное.Var.СтрокаИзбранного.String.Избранное.Key=Избранное
Method.ЗаполнитьИзбранное.Var.СтрокаТекущейСсылки.Name=StringPanelReferences
Method.ЗаполнитьИзбранное.Var.ТекущаяНавигационнаяСсылка.Name=CurrentNavigatsionnayaRef
Method.ЗаполнитьИзбранное.Var.ЭлементИзбранного.Name=ItemFavorites
Method.ЗаполнитьИсториюРаботы.Name=Fill in dependent objectsHistoryOption
Method.ЗаполнитьИсториюРаботы.Param.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьИсториюРаботы.Param.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ЗаполнитьИсториюРаботы.Var.Вспомогательные.Name=Data
Method.ЗаполнитьИсториюРаботы.Var.КоллекцияСтрокиИстории.Name=CollectionTrailingIstorii
Method.ЗаполнитьИсториюРаботы.Var.СтрокаИстории.Name=StringIstorii
Method.ЗаполнитьИсториюРаботы.Var.СтрокаИстории.String.ИсторияРаботы.Key=ИсторияРаботы
Method.ЗаполнитьИсториюРаботы.Var.СтрокаТекущейСсылки.Name=StringPanelReferences
Method.ЗаполнитьИсториюРаботы.Var.ТекущаяНавигационнаяСсылка.Name=CurrentNavigatsionnayaRef
Method.ЗаполнитьИсториюРаботы.Var.ЭлементИсторииРаботыПользователя.Name=ItemIstoriiOptionUser
Method.ЗаполнитьМетаданные.Name=Fill in dependent objectsMetadata
Method.ЗаполнитьМетаданные.Param.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьМетаданные.Param.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ЗаполнитьМетаданные.Var.Вспомогательные.Name=Data
Method.ЗаполнитьМетаданные.Var.ИмяМетаданных.Name=NamePath
Method.ЗаполнитьМетаданные.Var.КлючИЗначение.Name=KeyTValue
Method.ЗаполнитьМетаданные.Var.КоллекцияМетаданныхФорм.Name=CollectionPathForm
Method.ЗаполнитьМетаданные.Var.КоллекцияСтрокОбъектов.Name=CollectionRowsWriting
Method.ЗаполнитьМетаданные.Var.КоллекцияСтрокФорм.Name=CollectionRowsForm
Method.ЗаполнитьМетаданные.Var.МетаданныеФормы.Name=MetadataForm
Method.ЗаполнитьМетаданные.Var.ОписаниеФормы.Name=DescriptionForm
Method.ЗаполнитьМетаданные.Var.СтрокаТекущегоОбъекта.Name=StringSettingsForm
Method.ЗаполнитьМетаданные.Var.СтрокаТипаОбъектов.Name=StringTypeWriting
Method.ЗаполнитьМетаданные.Var.ТекущиеМетаданные.Name=CurrentMetadata
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Name=Fill in dependent objectsPresentationNavigatsionnykhExceptions
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Param.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Param.НавигационныеСсылки.Name=NavigatsionnyeReferences
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.КлючИЗначение.Name=KeyTValue
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.МассивСсылок.Name=ArrayExceptions
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ПредставлениеСсылки.Name=RefPresentation
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ПредставленияСсылок.Name=ExpressionExceptions
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьСистемныеФормы.Name=Fill in dependent objectsSistemnyeForm
Method.ЗаполнитьСистемныеФормы.Param.КорневыеСтроки.Name=KornevyeTrailing
Method.ЗаполнитьСистемныеФормы.String.Word.sysForm.Key=sysForm
Method.ЗаполнитьСистемныеФормы.Var.Вспомогательные.Name=Data
Method.ЗаполнитьСистемныеФормы.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьСистемныеФормы.Var.СистемнаяФорма.Name=SistemnayaForm
Method.ЗаполнитьСистемныеФормы.Var.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьСистемныеФормы.Var.ТекущийРодитель.String.СистемныеФормы.Key=СистемныеФормы
Method.МетаданныеЕдинственногоИМножественного.Name=MetadataEdinstvennogoTMnozhestvennogo
Method.МетаданныеЕдинственногоИМножественного.String.ОбщаяФорма.Key=ОбщаяФорма
Method.НовоеОписаниеДоступнойФормы.Description=@skip-check method-too-many-params
Method.НовоеОписаниеДоступнойФормы.Name=NewDescriptionDostupnoyForm
Method.НовоеОписаниеДоступнойФормы.Param.Имя.Description=Name
Method.НовоеОписаниеДоступнойФормы.Param.Имя.Name=Name
Method.НовоеОписаниеДоступнойФормы.Param.Картинка.Description=Picture
Method.НовоеОписаниеДоступнойФормы.Param.Картинка.Name=Picture
Method.НовоеОписаниеДоступнойФормы.Param.КоллекцияСтрок.Name=CollectionRows
Method.НовоеОписаниеДоступнойФормы.Param.НавигационнаяСсылка.Description=Navigatsionnaya Ref
Method.НовоеОписаниеДоступнойФормы.Param.НавигационнаяСсылка.Name=NavigatsionnayaRef
Method.НовоеОписаниеДоступнойФормы.Param.ПолноеИмяФормы.Description=Panel Name Form
Method.НовоеОписаниеДоступнойФормы.Param.ПолноеИмяФормы.Name=FullFormName
Method.НовоеОписаниеДоступнойФормы.Param.Синоним.Description=Sinonim
Method.НовоеОписаниеДоступнойФормы.Param.Синоним.Name=Sinonim
Method.НовоеОписаниеДоступнойФормы.Var.НоваяСтрока.Name=NewString
Method.НовыйНавигационныеСсылки.Description=Navigatsionnye References.
Method.НовыйНавигационныеСсылки.Name=NewNavigatsionnyeReferences
Method.НовыйНавигационныеСсылки.Return.Ключ.Description=Navigatsionnaya Ref
Method.ОткрытьВыбраннуюФорму.Name=OpenVybrannuyuHandlers
Method.ОткрытьВыбраннуюФорму.String.Word.Укажите.Key=Укажите
Method.ОткрытьВыбраннуюФорму.String.Word.для.Key=для
Method.ОткрытьВыбраннуюФорму.String.Word.открытия.Key=открытия
Method.ОткрытьВыбраннуюФорму.String.РедактируемоеЗначение.Key=РедактируемоеЗначение
Method.ОткрытьВыбраннуюФорму.Var.ПараметрыРедактора.Name=ParametersForm
Method.ОткрытьВыбраннуюФорму.Var.ПолныйПутьКФорме.Name=ToPathSForm
Method.ОткрытьВыбраннуюФорму.Var.ПолныйПутьКФорме.String.РедакторСтруктурыСоответствия.Key=РедакторСтруктурыСоответствия
Method.ОткрытьВыбраннуюФорму.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьВыбраннуюФормуКонец.Description=Open vybrannuyu Handlers End.
Method.ОткрытьВыбраннуюФормуКонец.Name=OpenVybrannuyuHandlersEnd
Method.ОткрытьВыбраннуюФормуКонец.Param.ДопПараметры.Name=add.Parameters
Method.ОткрытьВыбраннуюФормуКонец.Param.ПараметрыОткрытия.Name=ParametersOpen
Method.ОткрытьВыбраннуюФормуКонец.String.ЗначениеРеквизита.Key=ЗначениеРеквизита
Method.ОткрытьВыбраннуюФормуКонец.Var.ПараметрыЗакрытия.Name=ParametersClosing
Method.ОткрытьВыбраннуюФормуКонец.Var.ТекущиеДанные.Name=CurrentData
Method.ПолныйПутьКФормеОбработки.Comment.@skip-check\ dynamic-access-method-not-found,\ bsl-legacy-check-dynamic-feature-access.Description=@skip-check dynamic-access-method-not-found, bsl-legacy-check-dynamic-feature-access
Method.ПолныйПутьКФормеОбработки.Name=ToPathSFormData processors
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=NameFormData processors
Method.ПриОткрытии.String.ФормаОбщегоНазначения.Key=ФормаОбщегоНазначения
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.Name=ReadEventItemsTableFormAvailableForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.ФормаОбщегоНазначения.Name=FormCommonName
