#Translations for: interface

Attribute.ДокументТекстЗапроса.Title=Документ текст запроса
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Значение параметра
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Имя параметра
Attribute.ПараметрыЗапроса.ТипПараметра.Title=Тип параметра
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=В
Command.ВыполнитьЗапрос.Title=Выполнить запрос
Command.ВыполнитьЗапрос.ToolTip=Выполнить запрос
Command.ДобавитьВРезультатВыгрузки.Title=Добавить в результат выгрузки
Command.ДобавитьВРезультатВыгрузки.ToolTip=Добавить в результат выгрузки
Command.ЗаполнитьПараметры.Title=Заполнить параметры
Command.ЗаполнитьПараметры.ToolTip=Заполнить параметры
Item.ГруппаРезультатЗапроса.Title=Группа результат запроса
Item.ГруппаРезультатЗапроса.ToolTip=Группа результат запроса
Item.ДекорацияЗапросНеВыполнен.Title=Запрос не выполнен
Item.ПараметрыЗапросаЭтоВыражение.ToolTip=Необходимо установить флажок для параметров значения которых будут задаваться выражениями на встроенном языке.
Item.ТекстЗапроса.Title=Текст запроса
Item.ФормаВыполнить.Title=Выполнить
Item.ФормаДобавитьВРезультатВыгрузки.Title=Выбрать результат
