#Translations for: model

Attribute.ДокументТекстЗапроса.Name=ДокументТекстЗапроса
Attribute.Объект.Name=Объект
Attribute.ПараметрыЗапроса.Name=ПараметрыЗапроса
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ЗначениеПараметра
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ИмяПараметра
Attribute.ПараметрыЗапроса.ТипПараметра.Name=ТипПараметра
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=ЭтоВыражение
Command.ВыполнитьЗапрос.Name=ВыполнитьЗапрос
Command.ДобавитьВРезультатВыгрузки.Name=ДобавитьВРезультатВыгрузки
Command.ЗаполнитьПараметры.Name=ЗаполнитьПараметры
Item.ГруппаЗапросНеВыполнен.Name=QueryNotExecutedGroup
Item.ГруппаРезультатЗапроса.Name=QueryResultGroup1
Item.ГруппаРезультатаЗапроса.Name=QueryResultGroup
Item.ДекорацияЗапросНеВыполнен.Name=QueryNotExecutedDecoration
Item.ТекстЗапроса.Name=QueryText
Item.ФормаВыполнить.Name=FormExecute
