#Translations for: model

Attribute.ДокументТекстЗапроса.Name=DocumentTextText
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ТипПараметра.Name=ParameterType
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=IsExpression
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ДобавитьВРезультатВыгрузки.Name=AddToExportResult
Command.ЗаполнитьПараметры.Name=FillParameters
Item.ГруппаЗапросНеВыполнен.Name=QueryNotExecutedGroup
Item.ГруппаРезультатЗапроса.Name=QueryResultGroup1
Item.ГруппаРезультатаЗапроса.Name=QueryResultGroup
Item.ДекорацияЗапросНеВыполнен.Name=QueryNotExecutedDecoration
Item.ТекстЗапроса.Name=QueryText
Item.ФормаВыполнить.Name=FormExecute
