#Translations for: interface

Attribute.ДокументТекстЗапроса.Title=Document query text
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Parameter value
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Parameter name
Attribute.ПараметрыЗапроса.ТипПараметра.Title=Parameter type
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=In
Command.ВыполнитьЗапрос.Title=Execute query
Command.ВыполнитьЗапрос.ToolTip=Request execute
Command.ДобавитьВРезультатВыгрузки.Title=Add to export result
Command.ДобавитьВРезультатВыгрузки.ToolTip=Add to export result
Command.ЗаполнитьПараметры.Title=Fill parameters
Command.ЗаполнитьПараметры.ToolTip=Fill parameters
Item.ГруппаРезультатЗапроса.Title=Group Result Text
Item.ГруппаРезультатЗапроса.ToolTip=Group Result Text
Item.ДекорацияЗапросНеВыполнен.Title=Query is not executed
Item.ПараметрыЗапросаЭтоВыражение.ToolTip=Neobkhodimo Set Checkbox To Table Form kotorykh budut zadavatsya vyrazheniyami To vstroennom yazyke.
Item.ТекстЗапроса.Title=Query text
Item.ФормаВыполнить.Title=Execute
Item.ФормаДобавитьВРезультатВыгрузки.Title=Select result
