#Translations for: model

Method.ВыполнитьЗапрос.String.ТекстЗапроса.Key=ТекстЗапроса
Method.ВыполнитьЗапрос.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ВыполнитьЗапросНаСервере.Name=ExecuteQueryAtServer
Method.ВыполнитьЗапросНаСервере.Param.ТекстЗапроса.Name=ArbitraryQueryText
Method.ВыполнитьЗапросНаСервере.Var.Результат.Name=Result
Method.ВыполнитьЗапросНаСервере.Var.СтрокаПараметров.Name=StringTable
Method.ВыполнитьЗапросНаСервере.Var.ТаблицаРезультата.Name=TableComposition
Method.ДобавитьВРезультатВыгрузки.String.РезультатЗапроса.Key=РезультатЗапроса
Method.ДобавитьЭлементыФормы.Name=AddFormItems
Method.ДобавитьЭлементыФормы.Param.ТаблицаРезультата.Name=TableComposition
Method.ДобавитьЭлементыФормы.String.РезультатЗапроса.Key=РезультатЗапроса
Method.ДобавитьЭлементыФормы.Var.Колонка.Name=Column
Method.ДобавитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.Name=NewItem
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Word.РезультатЗапроса.Key=РезультатЗапроса
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Колонка_.Key=Колонка_
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.Name=TableForm
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.String.РезультатЗапроса.Key=РезультатЗапроса
Method.ЗаполнитьПараметрыНаСервере.Name=FillParametersAtServer
Method.ЗаполнитьПараметрыНаСервере.Var.ИмяПараметра.Name=ParameterName
Method.ЗаполнитьПараметрыНаСервере.Var.МассивСтрок.Name=ArrayRows
Method.ЗаполнитьПараметрыНаСервере.Var.ОписаниеПараметров.Name=DescriptionTable
Method.ЗаполнитьПараметрыНаСервере.Var.Параметр.Name=Parameter
Method.ЗаполнитьПараметрыНаСервере.Var.ПараметрыОтбора.Name=ParametersRules
Method.ЗаполнитьПараметрыНаСервере.Var.СтрокаПараметров.Name=StringTable
Method.ИзменитьВыборТипа.Name=ChangeTypeSelection
Method.ИзменитьВыборТипа.Var.ПараметрЗапроса.Name=ParameterText
Method.ИзменитьВыборТипа.Var.ТекущиеДанные.Name=CurrentData
Method.ПараметрыЗапросаЭтоВыражениеПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.СообщитьПользователю.Name=MessageToUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathSData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.УдалитьЭлементыФормы.Name=DeleteFormItems
Method.УдалитьЭлементыФормы.String.РезультатЗапроса.Key=РезультатЗапроса
Method.УдалитьЭлементыФормы.Unknown.Элементы.РезультатЗапроса.Name=ResultText
Method.УдалитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Region.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
