#Translations for: model

Attribute.БезРоли.Name=DebugAccess right to object role
Attribute.ВыражениеВидаСчета.Name=ExpressionTypeScheta
Attribute.ГруппаОстатка.Name=GroupOstatka
Attribute.ИгнорироватьЗначенияNULL.Name=IgnorirovatFormNULL
Attribute.Измерение.Name=Dimension
Attribute.НомерПериода.Name=NumberValue
Attribute.Обязательное.Name=Required
Attribute.Остаток.Name=Balance
Attribute.Период.Name=Period
Attribute.ПериодДополнительный.Name=PeriodAdditional
Attribute.ПолеСчета.Name=FieldScheta
Attribute.РодительскоеИзмерение.Name=RoditelskoeDimension
Attribute.Счет.Name=Account
Attribute.ТипБухгалтерскогоОстатка.Name=TypeBukhgalterskogoOstatka
Attribute.ТипОстатка.Name=TypeOstatka
Command.Применить.Name=Apply
Item.ГруппаИзмерение.Name=GroupDimension
Item.ГруппаОстатки.Name=GroupBalance
Item.ГруппаПараметрыОстатков.Name=GroupBalanceParameters
Item.ГруппаПараметрыПериода.Name=GroupPeriodParameters
Item.ГруппаПериод.Name=GroupPeriod
Item.ГруппаСчет.Name=GroupAccount
Item.ИзмерениеРодитель.Name=ParentDimension
Item.Остаток.Event.OnChange.Name=Balance
Item.ТипБухгалтерскогоОстатка.ChoiceList.0.Value.Value=Objects
Item.ТипБухгалтерскогоОстатка.ChoiceList.1.Value.Value=Debet
Item.ТипБухгалтерскогоОстатка.ChoiceList.2.Value.Value=Kredit
Item.ТипОстатка.ChoiceList.0.Value.Value=Objects
Item.ТипОстатка.ChoiceList.1.Value.Value=TypeBalance
Item.ТипОстатка.ChoiceList.2.Value.Value=TypeBalance
