#Translations for: interface

Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.ТаблицаПараметровСеанса.Title=Таблица параметров сеанса
Attribute.ТаблицаПараметровСеанса.Значение.Title=Значение
Attribute.ТаблицаПараметровСеанса.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаПараметровСеанса.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаПараметровСеанса.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ТаблицаПараметровСеанса.Изменено.Title=Изменено
Attribute.ТаблицаПараметровСеанса.Имя.Title=Имя
Attribute.ТаблицаПараметровСеанса.Найдено.Title=Найдено
Attribute.ТаблицаПараметровСеанса.Синоним.Title=Синоним
Attribute.ТаблицаПараметровСеанса.ТипЗначения.Title=Тип значения
Command.Записать.Title=Записать
Command.Перечитать.Title=Перечитать
