#Translations for: interface

Attribute.ОписаниеПрикладныхПравил.Title=С учетом ограничений
Attribute.ПравилаПоиска.Title=Считать элементы дублями, если
Attribute.ПравилаПоиска.Использовать.Title=Использовать
Attribute.ПравилаПоиска.Правило.Title=Правило
Attribute.ПравилаПоиска.ПредставлениеРеквизита.Title=Поле
Attribute.УчитыватьПрикладныеПравила.Title=Учитывать ограничения\:
Command.ЗавершитьРедактирование.Title=ОК
Command.ЗавершитьРедактирование.ToolTip=Завершить редактирование
Item.ГруппаПрикладныхОграничений.Title=Default restrictions
Item.ПравилаПоиска.Title=Search rules
Item.ПравилаПоискаГруппа1.Title=Search rules group 1
Item.ФормаГруппаСправка.Title=Form help group
