#Translations for: interface

Attribute.ОписаниеПрикладныхПравил.Title= Default restrictions
Attribute.ПравилаПоиска.Title=Default duplicate criteria
Attribute.ПравилаПоиска.Использовать.Title=Use
Attribute.ПравилаПоиска.Правило.Title=Rule
Attribute.ПравилаПоиска.ПредставлениеРеквизита.Title=Field
Attribute.УчитыватьПрикладныеПравила.Title=Uchityvat By\:
Command.ЗавершитьРедактирование.Title=OK
Command.ЗавершитьРедактирование.ToolTip=Finish editing
Item.ГруппаПрикладныхОграничений.Title=Default restrictions
Item.ПравилаПоиска.Title=Search rules
Item.ПравилаПоискаГруппа1.Title=Search rules group 1
Item.ФормаГруппаСправка.Title=Form help group
