#Translations for: model

Attribute.ВсеВидыСравненияПравилПоиска.Name=AllMetadataTypeRulesRules
Attribute.ОбластьПоискаДублей.Name=DuplicatesSearchArea
Attribute.Объект.Name=Object
Attribute.ОписаниеПрикладныхПравил.Name=DescriptionUsageRules
Attribute.ПравилаПоиска.Name=SearchRules
Attribute.ПравилаПоиска.ВариантыСравнения.Name=DType
Attribute.ПравилаПоиска.Использовать.Name=Use
Attribute.ПравилаПоиска.Правило.Name=Rule
Attribute.ПравилаПоиска.ПредставлениеРеквизита.Name=PresentationAttribute
Attribute.ПравилаПоиска.Реквизит.Name=Attribute
Attribute.УчитыватьПрикладныеПравила.Name=UchityvatAppliedSearch
Attribute.ЦветНедоступныеДанные.Name=ColorUnavailableData
Command.ЗавершитьРедактирование.Name=CompleteEditing
Item.ГруппаПрикладныхОграничений.Name=AppliedRestrictionsGroup
Item.ПравилаПоискаВидСравнения.Name=SearchRulesComparisonType
Item.ПравилаПоискаГруппа1.Name=SearchRulesGroup1
Item.ФормаГруппаСправка.Name=FormHelpGroup
