#Translations for: model

Attribute.袙褋械袙懈写褘小褉邪胁薪械薪懈褟袩褉邪胁懈谢袩芯懈褋泻邪.Name=袙褋械袙懈写褘小褉邪胁薪械薪懈褟袩褉邪胁懈谢袩芯懈褋泻邪
Attribute.袨斜谢邪褋褌褜袩芯懈褋泻邪袛褍斜谢械泄.Name=袨斜谢邪褋褌褜袩芯懈褋泻邪袛褍斜谢械泄
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨锌懈褋邪薪懈械袩褉懈泻谢邪写薪褘褏袩褉邪胁懈谢.Name=袨锌懈褋邪薪懈械袩褉懈泻谢邪写薪褘褏袩褉邪胁懈谢
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.Name=袩褉邪胁懈谢邪袩芯懈褋泻邪
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.袙邪褉懈邪薪褌褘小褉邪胁薪械薪懈褟.Name=袙邪褉懈邪薪褌褘小褉邪胁薪械薪懈褟
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.袠褋锌芯谢褜蟹芯胁邪褌褜.Name=袠褋锌芯谢褜蟹芯胁邪褌褜
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.袩褉邪胁懈谢芯.Name=袩褉邪胁懈谢芯
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.袩褉械写褋褌邪胁谢械薪懈械袪械泻胁懈蟹懈褌邪.Name=袩褉械写褋褌邪胁谢械薪懈械袪械泻胁懈蟹懈褌邪
Attribute.袩褉邪胁懈谢邪袩芯懈褋泻邪.袪械泻胁懈蟹懈褌.Name=袪械泻胁懈蟹懈褌
Attribute.校褔懈褌褘胁邪褌褜袩褉懈泻谢邪写薪褘械袩褉邪胁懈谢邪.Name=校褔懈褌褘胁邪褌褜袩褉懈泻谢邪写薪褘械袩褉邪胁懈谢邪
Attribute.笑胁械褌袧械写芯褋褌褍锌薪褘械袛邪薪薪褘械.Name=笑胁械褌袧械写芯褋褌褍锌薪褘械袛邪薪薪褘械
Command.袟邪胁械褉褕懈褌褜袪械写邪泻褌懈褉芯胁邪薪懈械.Name=袟邪胁械褉褕懈褌褜袪械写邪泻褌懈褉芯胁邪薪懈械
Item.袚褉褍锌锌邪袩褉懈泻谢邪写薪褘褏袨谐褉邪薪懈褔械薪懈泄.Name=AppliedRestrictionsGroup
Item.袩褉邪胁懈谢邪袩芯懈褋泻邪袙懈写小褉邪胁薪械薪懈褟.Name=SearchRulesComparisonType
Item.袩褉邪胁懈谢邪袩芯懈褋泻邪袚褉褍锌锌邪1.Name=SearchRulesGroup1
Item.肖芯褉屑邪袚褉褍锌锌邪小锌褉邪胁泻邪.Name=FormHelpGroup
