#Translations for: model

Description=Copyright (c) 2019, OOO 1S-Soft\nVse Tools zashchishcheny. Eta programma T soprovoditelnye materialy predostavlyayutsya\nv sootvetstvii C usloviyami Activation Attribution 4.0 International (CC BY 4.0)\nTekst Activation Available By Ref\:\nhttps\://creativecommons.org/Licenses/by/4.0/legalcode\n
Method.ВыбратьВидСравнения.Name=SelectComparisonType
Method.ВыбратьВидСравнения.Var.Количество.Name=Processed
Method.ВыбратьВидСравнения.Var.Контекст.Name=Context
Method.ВыбратьВидСравнения.Var.Контекст.String.СтрокаИдентификатор.Key=СтрокаИдентификатор
Method.ВыбратьВидСравнения.Var.Обработчик.Name=Stream
Method.ВыбратьВидСравнения.Var.СписокВыбора.Name=TasksScale
Method.ВыбратьВидСравнения.Var.СтрокаТаблицы.Name=StringTable
Method.ЗавершениеВыбораВидаСравнения.Name=ComparisonTypeSelectionCompletion
Method.ЗавершениеВыбораВидаСравнения.Param.Контекст.Name=Context
Method.ЗавершениеВыбораВидаСравнения.Param.Результат.Name=Result
Method.ЗавершениеВыбораВидаСравнения.Var.СтрокаТаблицы.Name=StringTable
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Name=ClearingAppliedRulesUsageCompletion
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Param.Ответ.Name=Respose
Method.ЗавершитьРедактирование.Var.ТекстОшибокВыбора.Name=TextTableScale
Method.МожноОтменятьПрикладныеПравила.Name=CanCancelAppliedRules
Method.МожноОтменятьПрикладныеПравила.Var.Результат.Name=Result
Method.ОшибкиВыбора.Comment.Есть\ прикладные\ правила\ и\ они\ используются\ -\ ошибок\ нет\..Description=Has Applied Search T oni ispolzuyutsya - Table Objects.
Method.ОшибкиВыбора.Comment.Задано\ пользовательское\ правило\ -\ ошибок\ нет\..Description=Zadano polzovatelskoe Rule - Table Objects.
Method.ОшибкиВыбора.Name=SelectionErrors
Method.ОшибкиВыбора.Var.СтрокаПравил.Name=StringRules
Method.ПравилаПоискаВыбор.String.ПравилаПоискаВидСравнения.Key=ПравилаПоискаВидСравнения
Method.ПравилаПоискаВыбор.Var.ИмяКолонки.Name=ColumnName
Method.ПравилаПоискаИспользоватьПриИзменении.Var.СтрокаТаблицы.Name=StringTable
Method.ПриСозданииНаСервере.Comment.Заливаем\ и\ корректируем\ правила\..Description=Zalivaem T korrektiruem Search.
Method.ПриСозданииНаСервере.Comment.Правила\ не\ определены.Description=Search Dont opredeleny
Method.ПриСозданииНаСервере.String.ОписаниеПрикладныхПравил.Key=ОписаниеПрикладныхПравил
Method.ПриСозданииНаСервере.String.УчитыватьПрикладныеПравила.Key=УчитыватьПрикладныеПравила
Method.ПриСозданииНаСервере.Var.ИсходныеНастройки.Name=IskhodnyeSettings
Method.ПриСозданииНаСервере.Var.КлючСохраненияПоложенияОкна.String.БезГруппыПрикладныхОграничений.Key=БезГруппыПрикладныхОграничений
Method.ПриСозданииНаСервере.Var.СтрокаПравила.Name=StringSearch
Method.ПриСозданииНаСервере.Var.Элемент.Name=Item
Method.РезультатВыбора.Name=SelectionResult
Method.РезультатВыбора.String.Использовать.Key=Использовать
Method.РезультатВыбора.String.ПравилаПоиска.Key=ПравилаПоиска
Method.РезультатВыбора.String.УчитыватьПрикладныеПравила.Key=УчитыватьПрикладныеПравила
Method.РезультатВыбора.Var.ВыбранныеПравила.Name=SelectedSearch
Method.РезультатВыбора.Var.Результат.Name=Result
Method.РезультатВыбора.Var.СтрокаПравил.Name=StringRules
Method.УстановитьЦветаИУсловноеОформление.Comment.Не\ использовать.Description=Dont Use
Method.УстановитьЦветаИУсловноеОформление.Name=SetColorsAndConditionalAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.Name=FilterPages
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.Использовать.Key=Использовать
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.ПравилаПоиска.Key=ПравилаПоиска
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.Правило.Key=Правило
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.Name=FieldPages
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.ПравилаПоискаВидСравнения.Key=ПравилаПоискаВидСравнения
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветНедоступныеДанные.String.ЦветНедоступныеДанные.Key=ЦветНедоступныеДанные
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементОформления.Name=ItemPages
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементСписка.Name=ItemDialog
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементыУсловногоОформления.Name=ItemsAppearancePages
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.Описание.Name=Description
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.ТекстВопроса.Name=TextQuery
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.ТекстЗаголовка.Name=TextAttribute
Method.ЦветСтиляИлиАвто.Name=StyleColorOrAuto
Method.ЦветСтиляИлиАвто.Param.Зеленый.Name=Page
Method.ЦветСтиляИлиАвто.Param.Имя.Name=Name
Method.ЦветСтиляИлиАвто.Param.Красный.Name=Page
Method.ЦветСтиляИлиАвто.Param.Синий.Name=Siniy
Method.ЦветСтиляИлиАвто.Var.ЭлементСтиля.Name=ItemColor
Region.ОбработчикиСобытийФормы.Description=Ozhidayutsya Parameters\:\nOblastPoiskaDubley        - String               - Panel Name Path Table Aded vybrannoy Title Rules.\nPredstavlenieOblastiOtbora - String               - Presentation To Library Attribute.\nOpisaniePrikladnykhPravil   - String, Neopredeleno - Text Usage Rules. If Dont ukazano, to Usage\npravil Objects.\nAdresNastroek - String - Destination Log Storage Manager. Ozhidaetsya Structure C polyami\:\nUchityvatPrikladnyePravila - Boolean - Previous Handlers Settings, By Default Istina.\nPravilaPoiska              - TablitsaZnacheniy - Redaktiruemye Settings. Ozhidayutsya Name\:\nRekvizit - String  - Name Attribute To Type.\nPredstavlenieRekvizita - String - Presentation Attribute To Type.\nPravilo - String  - Selected Settings Type\: "Ravno" - sovpadenie By ravenstvu, "Podobno" -\nsovpadenie By pokhozhesti, "" - Dont uchityvat.\nVariantySravneniya - SpisokZnacheniy - Available D Type, gde Value - odno From variantov\npravil.\nVozvrashchaetsya Control Scale\:\nNeopredeleno - Otkaz From Link.\nStroka       - Destination Log Storage New Manager, ukazyvaet To Conversion analogichnuyu parametru\nAdresNastroek.
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.Name=ReadEventItemsTableFormSearchRules
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
