#Translations for: model

Description=Работа с буфером обмена из 1С\nCopyright 2020 ООО "Центр прикладных разработок"\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nURL\:    https\://github.com/cpr1c/clipboard_1c\nТребования\: платформа 1С версии 8.3.14 и выше\nС более ранними платформами могут быть проблемы с подключением компоненты, а также с работой некоторых методов
Method.ВерсияКонфигурацииБезНомераСборки.Description=Получает номер версии конфигурации без номера сборки.
Method.ВерсияКонфигурацииБезНомераСборки.Name=ВерсияКонфигурацииБезНомераСборки
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Description=версия конфигурации в формате РР.ПП.ЗЗ.СС,\nгде СС - номер сборки, который будет удален.
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Name=Версия
Method.ВерсияКонфигурацииБезНомераСборки.Return.Description=номер версии конфигурации без номера сборки в формате РР.ПП.ЗЗ.
Method.ВерсияКонфигурацииБезНомераСборки.Var.Массив.Name=Массив
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.Name=Результат
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Подредакция.Param=Подредакция
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Редакция.Param=Редакция
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Релиз.Param=Релиз
Method.ВерсияПлатформыНеМладше.Description=Версия платформы не младше.
Method.ВерсияПлатформыНеМладше.Name=ВерсияПлатформыНеМладше
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Description=Версия для сравнения
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Name=ВерсияДляСравнения
Method.ВерсияПлатформыНеМладше.Return.Description=Версия платформы не младше
Method.ВерсияПлатформыНеМладше.Var.ВерсияБезСборки.Name=ВерсияБезСборки
Method.ВерсияПодсистемы.Description=Возвращает текущую версию подсистемы
Method.ВерсияПодсистемы.Name=SubsystemVersion
Method.ВерсияПодсистемы.Return.Description=Версия подсистемы работы с буфером обмена
Method.ДоступноИспользованиеПлатформенныхВозможностей.Description=Доступно использование платформенных возможностей.
Method.ДоступноИспользованиеПлатформенныхВозможностей.Name=AddInObject
Method.КартинкаДляКопированияВБуфер.Description=Картинка для копирования в буфер.
Method.КартинкаДляКопированияВБуфер.Name=КартинкаДляКопированияВБуфер
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Description=Картинка
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Name=Картинка
Method.КартинкаДляКопированияВБуфер.Return.Description=Картинка для копирования в буфер
Method.КартинкаДляКопированияВБуфер.String.Word.Неверный.Key=Неверный
Method.КартинкаДляКопированияВБуфер.Var.ТекКартинка.Name=ТекКартинка
Method.МодульБуфераОбменаДляИспользования.Description=Модуль буфера обмена для использования.
Method.МодульБуфераОбменаДляИспользования.Name=TextFromClipboard
Method.МодульБуфераОбменаДляРаботыСКартинками.Description=Модуль буфера обмена для использования.
Method.МодульБуфераОбменаДляРаботыСКартинками.Name=ClipboardFormat
Method.НачатьКопированиеКартинкиВБуфер.Description=Начинает помещение картинку в буфер обмена
Method.НачатьКопированиеКартинкиВБуфер.Name=НачатьКопированиеКартинкиВБуфер
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Картинка
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Результат установки картинки в буфере обмена, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьКопированиеКартинкиВБуфер.Var.КаринкаДляКопирования.Name=КаринкаДляКопирования
Method.НачатьКопированиеСтрокиВБуфер.Description=Начинает помещение текста в буфер обмена
Method.НачатьКопированиеСтрокиВБуфер.Name=CopyImageToClipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Результат установки текста в буфере обмена, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=Строка, которую необходимо поместить в буфер обмена
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=СтрокаКопирования
Method.НачатьОчисткуБуфераОбмена.Description=Начинает очистку содержимого буфера обмена
Method.НачатьОчисткуБуфераОбмена.Name=НачатьОчисткуБуфераОбмена
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<РезультатОчистки> – Результат очистки, Тип\: Булево. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеКартинкиИзБуфера.Description=Начинает получение картинки из буфера обмена
Method.НачатьПолучениеКартинкиИзБуфера.Name=EmptyClipboard
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=Один из варинатов\nДвоичныеДанные- получение двоичных данных картинки\nКартинка- Преобразованное к типу "Картинка" содержание буфера\nАдрес- Адрес двоичных данных картинки во временном хранилище
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=ВариантПолучения
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<ДанныеКартинки> – Данные картинки в запрошенном формате, Тип\: Строка, ДвоичныеДанные, Картинка. Неопределено- если не удалось подключить компоненту или в буфере нет картинки\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеСтрокиИзБуфера.Description=Начинает получение текста из буфера обмена
Method.НачатьПолучениеСтрокиИзБуфера.Name=НачатьПолучениеСтрокиИзБуфера
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Текст из буфера обмена, Тип\: Строка. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Начинает получение формата текущего значения в буфере обмена
Method.НачатьПолучениеФорматаБуфераОбмена.Name=CopyTextToClipboard
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Результат> – Строка в формате JSON, содержащая описание формата содержимого буфера обмена, Тип\: Строка. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.СравнитьВерсииБезНомераСборки.Description=Сравнить две строки версий.
Method.СравнитьВерсииБезНомераСборки.Name=СравнитьВерсииБезНомераСборки
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Description=номер версии в формате РР.{П|ПП}.ЗЗ.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Name=СтрокаВерсии1
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Description=второй сравниваемый номер версии.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Name=СтрокаВерсии2
Method.СравнитьВерсииБезНомераСборки.Return.Description=больше 0, если СтрокаВерсии1 > СтрокаВерсии2; 0, если версии равны.
Method.СравнитьВерсииБезНомераСборки.Var.Версия1.Name=Версия1
Method.СравнитьВерсииБезНомераСборки.Var.Версия2.Name=Версия2
Method.СравнитьВерсииБезНомераСборки.Var.Разряд.Name=Разряд
Method.СравнитьВерсииБезНомераСборки.Var.Результат.Name=Результат
Method.СравнитьВерсииБезНомераСборки.Var.Строка1.Name=Строка1
Method.СравнитьВерсииБезНомераСборки.Var.Строка2.Name=Строка2
Method.ТекущаяВерсияПлатформы1СПредприятие.Description=Текущая версия платформы1 с предприятие.
Method.ТекущаяВерсияПлатформы1СПредприятие.Name=ТекущаяВерсияПлатформы1СПредприятие
Method.ТекущаяВерсияПлатформы1СПредприятие.Return.Description=Текущая версия платформы 1С предприятие
Method.ТекущаяВерсияПлатформы1СПредприятие.Var.СистИнфо.Name=СистИнфо
Method.ЭтоLinux.Description=Это linux.
Method.ЭтоLinux.Name=ЭтоLinux
Method.ЭтоLinux.Return.Description=Это linux
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
