#Translations for: model

Attribute.ВидыКонтейнера.Name=MetadataSuffix
Attribute.ВходящееЗначениеКонтейнер.Name=VkhodyashcheeValueGroup
Attribute.Выражение.Name=Expression
Attribute.ДеревоЗначения.Name=TreeForm
Attribute.ДеревоЗначения.ВидКонтейнера.Name=TypeSuffix
Attribute.ДеревоЗначения.ЗаполненыПотомки.Name=ZapolnenyPotomki
Attribute.ДеревоЗначения.ЗначениеЕстьОшибка.Name=ValueHasStep
Attribute.ДеревоЗначения.ЗначениеКонтейнер.Name=ValueGroup
Attribute.ДеревоЗначения.ЗначениеОписаниеОшибки.Name=ValueDescriptionFlag
Attribute.ДеревоЗначения.ЗначениеПредставление.Name=ValuePresentation
Attribute.ДеревоЗначения.ЗначениеТипЗначения.Name=ValueTypeForm
Attribute.ДеревоЗначения.ЗначениеТипЗначенияПредставление.Name=ValueTypeFormPresentation
Attribute.ДеревоЗначения.Имя.Name=Name
Attribute.ДеревоЗначения.ИмяОбъектаМетаданных.Name=NameFormPath
Attribute.КонтекстClientа.Name=ContextClient
Attribute.НаClientе.Name=AtClient
Attribute.Объект.Name=Object
Command.ПоказатьВОтдельномОкне.Name=ShowInOtdelnomWindow
Item.ГруппаВыражение.Name=GroupExpression
