#Translations for: interface

Attribute.ВидыКонтейнера.Title=Виды контейнера
Attribute.ВходящееЗначениеКонтейнер.Title=Входящее значение контейнер
Attribute.Выражение.Title=Выражение
Attribute.ДеревоЗначения.Title=Дерево значения
Attribute.ДеревоЗначения.ВидКонтейнера.Title=Вид контейнера
Attribute.ДеревоЗначения.ЗаполненыПотомки.Title=Заполнены потомки
Attribute.ДеревоЗначения.ЗначениеЕстьОшибка.Title=Значение есть ошибка
Attribute.ДеревоЗначения.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ДеревоЗначения.ЗначениеОписаниеОшибки.Title=Значение описание ошибки
Attribute.ДеревоЗначения.ЗначениеПредставление.Title=Значение представление
Attribute.ДеревоЗначения.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ДеревоЗначения.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ДеревоЗначения.Имя.Title=Имя
Attribute.ДеревоЗначения.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.КонтекстКлиента.Title=Контекст клиента
Attribute.НаКлиенте.Title=На клиенте
Command.ПоказатьВОтдельномОкне.Title=Показать в отдельном окне
Item.ГруппаВыражение.Title=Группа1
Item.ДеревоЗначенияЗначениеПредставление.Title=Значение
Item.ДеревоЗначенияЗначениеТипЗначенияПредставление.Title=Тип
Item.НаКлиенте.EditFormat=БЛ\=Сервер; БИ\=Клиент
Item.НаКлиенте.Title=Контекст
