#Translations for: model

Method.ВидыКонтейнераЗначения.Comment.Доступен\ только\ для\ клиента.Description=Available Only To Client
Method.ВидыКонтейнераЗначения.Name=MetadataSuffixForm
Method.ВидыКонтейнераЗначения.String.ВычислитьВыражение.Key=TypesContainerValue
Method.ВидыКонтейнераЗначения.String.ВычислитьПоРодительскойСтроке.Key=VychislitPoRoditelskoyStroke
Method.ВидыКонтейнераЗначения.String.ХранилищеДанныхФормы.Key=TypesContainerValue
Method.ВидыКонтейнераЗначения.Var.Виды.Name=Metadata
Method.ВыражениеПриИзмененииНаServerе.Name=ExpressionOnChangeToServer
Method.ВычислитьВыражение.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.ВычислитьВыражение.Comment.УстановитьБезопасныйРежим(Истина);.Description=CalculateExpression
Method.ВычислитьВыражение.Name=EvalExpression
Method.ВычислитьВыражение.Param.Форма.Name=Form
Method.ВычислитьВыражение.Var.Значение.Name=Value
Method.ДеревоЗначенияВыбор.String.Word.обработке.Key=key
Method.ДеревоЗначенияВыбор.String.Word.при.Key=creating
Method.ДеревоЗначенияВыбор.String.ДеревоЗначенияЗначениеЕстьОшибка.Key=TreeValueSelect
Method.ДеревоЗначенияВыбор.Var.ДанныеСтроки.Name=DataTrailing
Method.ДеревоЗначенияПередРазворачиванием.Var.СтрокаДерева.Name=StringStandart
Method.ЗаполнитьПотомковСтроки.Name=Fill in dependent objectsPotomkovTrailing
Method.ЗаполнитьПотомковСтроки.Param.ИдентификаторСтроки.Name=UUIDTrailing
Method.ЗаполнитьПотомковСтроки.Var.ЗначениеСвойства.Name=ValueProperties
Method.ЗаполнитьПотомковСтроки.Var.ЗначениеСтрокиДерева.Name=ValueTrailingStandart
Method.ЗаполнитьПотомковСтроки.Var.ИменаСвойств.Name=RuleForm
Method.ЗаполнитьПотомковСтроки.Var.ОбъектМД.Name=ObjectmEditor
Method.ЗаполнитьПотомковСтроки.Var.ОписаниеТипа.Name=TypeDescription
Method.ЗаполнитьПотомковСтроки.Var.ОписаниеТипа.Return.Description=If TypeDescription.EtoKollektsiya Togda\nVozvrat;\nKonetsEsli;
Method.ЗаполнитьПотомковСтроки.Var.СтрокаДерева.Name=StringStandart
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.Name=StringPropertiesStandart
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.Не.Key=Exchange
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.вычислить.Key=vychislit
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.удалось.Key=read
Method.ЗаполнитьПотомковСтроки.Var.ТекИмяСвойства.Name=TekNameProperties
Method.ЗаполнитьПотомковСтроки.Var.ЭлементыСтроки.Name=ItemsTrailing
Method.ЗаполнитьПотомковСтрокиОтложенно.Name=Fill in dependent objectsPotomkovTrailingOtlozhenno
Method.ЗначениеСтрокиДереваЗначения.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.ЗначениеСтрокиДереваЗначения.Name=ValueTrailingStandartForm
Method.ЗначениеСтрокиДереваЗначения.Param.СтрокаДерева.Name=StringStandart
Method.ЗначениеСтрокиДереваЗначения.Param.Форма.Name=Form
Method.ЗначениеСтрокиДереваЗначения.Var.ВидыКонтейнераЗначения.Name=MetadataSuffixForm
Method.ЗначениеСтрокиДереваЗначения.Var.ЗначениеИзСтрокиРодителя.Name=ValueFromTrailingParent
Method.ЗначениеСтрокиДереваЗначения.Var.СтруктураЗначения.Name=StructureForm
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-check module-unused-method
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПоказатьЗначениеВОтдельномОкне.Name=ShowValueInOtdelnomWindow
Method.ПоказатьЗначениеВОтдельномОкне.Var.ВидыКонтейнеров.Name=MetadataKonteynerov
Method.ПоказатьЗначениеВОтдельномОкне.Var.НашлиЗначение.Name=NashliValue
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаВыражения.Name=StringForm
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаРодителяСвойства.Name=StringParentProperties
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаСвойства.Name=StringProperties
Method.ПоказатьЗначениеВОтдельномОкне.Var.ТекущиеДанные.Name=CurrentData
Method.ПоказатьЗначениеВОтдельномОкне.Var.ХранилищеДляПараметровФормы.Name=StorageToTableForm
Method.ПриСозданииНаServerе.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаServerе.String.КонтейнерЗначения.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.ЗначениеКонтейнера.Name=ValueSuffix
Method.УстановитьЗначениеВСтрокуДерева.Comment.СтрокаДерева\.ЗначениеТипЗначенияПредставление\ \=SetValueInStringTree
Method.УстановитьЗначениеВСтрокуДерева.Name=SetValueInRowStandart
Method.УстановитьЗначениеВСтрокуДерева.Param.Значение.Name=Value
Method.УстановитьЗначениеВСтрокуДерева.Param.Очистить.Name=Clear
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.Name=StringStandart
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.Не.Key=Exchange
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.в.Key=in
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.вычисленное.Key=vychislennoe
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.удалось.Key=read
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.установить.Key=set
Method.УстановитьЗначениеВСтрокуДерева.Param.УстанавливатьЗначениеКонтейнера.Name=UstanavlivatValueSuffix
Method.УстановитьЗначениеВСтрокуДерева.Param.Форма.Name=Form
Method.УстановитьЗначениеВСтрокуДерева.Var.ВидыКонтейнераЗначения.Name=MetadataSuffixForm
Method.УстановитьЗначениеВСтрокуДерева.Var.СтрокаРодитель.Name=StringParent
Method.УстановитьЗначениеКорневойСтроки.Comment.ОписаниеТипаЗначения\ \=SetValueRootString
Method.УстановитьЗначениеКорневойСтроки.Name=SetValueRootTrailing
Method.УстановитьЗначениеКорневойСтроки.Param.Значение.Name=Value
Method.УстановитьЗначениеКорневойСтроки.Param.Форма.Name=Form
Method.УстановитьЗначениеКорневойСтроки.Var.КорневаяСтрока.Name=KornevayaString
Method.УстановитьЗначениеКорневойСтроки.Var.ЭлементыДерева.Name=ItemsStandart
Method.УстановитьУсловноеОформлениеДерева.Name=SetConditionalAppearanceStandart
Method.УстановитьУсловноеОформлениеДерева.String.ДеревоЗначения.Key=SetConditionalAppearanceTree
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.Name=ReadEventItemsTableFormTreeForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.УИ_ИдентификаторСтрокиДляРазворачивания.Description=UAnd_IdentifierStringForUnfolding
Var.УИ_ИдентификаторСтрокиДляРазворачивания.Name=UAnd_IdentifierStringForUnfolding
Var.УИ_ХранилищеДанныхФормы.Name=UTStorageSchemaForm
