#Translations for: interface

Attribute.СтрокаДляСравнения.Title=Строка для сравнения
Attribute.ТаблицаПараметров.Title=Таблица параметров
Attribute.ТаблицаПараметров.Действие.Title=Действие
Attribute.ТаблицаПараметров.Замещать.Title=Замещать
Attribute.ТаблицаПараметров.Извлечь.Title=Извлечь
Attribute.ТаблицаПараметров.Наименование.Title=Наименование
Attribute.ТаблицаПараметров.НовоеЗначениеПараметра.Title=Новое значение
Attribute.ТаблицаПараметров.НовыйПараметр.Title=Новый
Attribute.ТаблицаПараметров.ПрежнееЗначениеПараметра.Title=Прежнее значение
Command.Отменить.Title=Отменить
Command.Отменить.ToolTip=Отменить
Command.Сохранить.Title=Сохранить
Command.Сохранить.ToolTip=Сохранить
Title=Импорт параметров
