#Translations for: interface

Attribute.ВариантПредставленияОбъектовКонфигурации.Title=Вариант представления объектов конфигурации
Attribute.ВладелецНастроек.Title=Владелец настроек
Attribute.ДеревоКонфигурации.Title=Дерево конфигурации
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Title=Идентификатор отбора
Attribute.ДеревоКонфигурации.Картинка.Title=Картинка
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Title=Класс объектов метаданных
Attribute.ДеревоКонфигурации.КоличествоНастроек.Title=Количество настроек
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Title=Отсутствует в конфигурации
Attribute.ДеревоКонфигурации.Пометка.Title=Пометка
Attribute.ДеревоКонфигурации.Порядок.Title=Порядок
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Title=Представление имя
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Title=Представление синоним
Attribute.ДеревоКонфигурации.Путь.Title=Путь
Attribute.ДеревоКонфигурации.Уровень.Title=Уровень
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Title=Формировать представление подчиненных строк из синонима метаданных
Attribute.ОтборПоХранилищамНастроек.Title=Отбор по хранилищам настроек
Attribute.Пользователи.Title=Пользователи
Attribute.Пользователи.Имя.Title=Имя
Attribute.Пользователи.Картинка.Title=Картинка
Attribute.Пользователи.ПолноеИмя.Title=Полное имя
Attribute.Пользователи.Пометка.Title=Пометка
Attribute.Пользователи.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute.ТаблицаНастроек.Title=Таблица настроек
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Title=Идентификатор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Title=Идентификтор отбора1
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Title=Имя хранилища настроек
Attribute.ТаблицаНастроек.КлючНастроек.Title=Ключ настроек
Attribute.ТаблицаНастроек.КлючОбъекта.Title=Ключ объекта
Attribute.ТаблицаНастроек.НастройкиПр.Title=Настройки пр
Attribute.ТаблицаНастроек.Пометка.Title=Пометка
Attribute.ТаблицаНастроек.Представление.Title=Представление
Attribute.ТекстОтбораПоХранилищамНастроек.Title=Текст отбора по хранилищам настроек
Command.ОбновитьНастройкиВладельца.Title=Обновить настройки владельца
Command.ОбновитьНастройкиВладельца.ToolTip=Обновить настройки владельца
Command.ОтменитьВыборНастройки.Title=Отменить выбор настройки
Command.ОтменитьВыборНастройки.ToolTip=Отменить выбор настройки
Command.ПоказатьВыбранныеНастройки.Title=Показать выбранные настройки
Command.ПоказатьВыбранныеНастройки.ToolTip=Показать выбранные настройки
Command.ПоказатьВыбранныхПользователей.Title=Показать выбранных пользователей
Command.ПоказатьВыбранныхПользователей.ToolTip=Показать выбранных пользователей
Command.СкопироватьВыбранныеНастройки.Title=Скопировать выбранные настройки
Command.СкопироватьВыбранныеНастройки.ToolTip=Скопировать выбранные настройки
Command.УдалитьВыбранныеНастройки.Title=Удалить выбранные настройки
Command.УдалитьВыбранныеНастройки.ToolTip=Удалить выбранные настройки
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.0.Presentation=По имени
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.1.Presentation=По синониму
Item.ВладелецНастроек.InputHint=<Пользовтель системы>
Item.ВладелецНастроек.Title=Владелец
Item.ГруппаВладелецНастроек.Title=Group settings owner
Item.ГруппаВладелецНастроек.ToolTip=Группа владелец настроек
Item.ГруппаВыбранныеНастройки.Title=Group selected settings
Item.ГруппаВыбранныеНастройки.ToolTip=Группа выбранные настройки
Item.ГруппаДействия.Title=Group actions
Item.ГруппаДействия.ToolTip=Группа действия
Item.ГруппаКонфигурация.Title=Group configuration
Item.ГруппаКонфигурация.ToolTip=Группа конфигурация
Item.ГруппаНастройки.ToolTip=Группа настройки
Item.ГруппаПользователи.Title=Group users
Item.ГруппаПользователи.ToolTip=Группа пользователи
Item.ДеревоКонфигурацииПоИмени.Title=Configuration tree by name
Item.ДеревоКонфигурацииПоИмени.ToolTip=Дерево конфигурации по имени
Item.ДеревоКонфигурацииПоСинониму.Title=Configuration tree by synonym
Item.ДеревоКонфигурацииПоСинониму.ToolTip=Дерево конфигурации по синониму
Item.Колонка1.Title=Column1
Item.Колонка1.ToolTip=Колонка1
Item.Колонка2.Title=Column2
Item.Колонка2.ToolTip=Колонка2
Item.Колонка6.Title=Column6
Item.Колонка6.ToolTip=Колонка6
Item.ПользователиГруппаКолонокПользователи.Title=Users column group
Item.СтраницаДополнительно.Title=Page additional
Item.СтраницаДополнительно.ToolTip=Дополнительно
Item.СтраницаОсновное.Title=Page main
Item.СтраницаОсновное.ToolTip=Страница основное
Item.СтраницаПользователи.Title=Users
Item.Страницы.Title=Pages
Item.Страницы.ToolTip=Страницы
Item.СтраницыФильтры.Title=Pages filters
Item.Строка1.Title=String1
Item.Строка1.ToolTip=Строка1
Item.Строка3.Title=Строка3
Item.Строка3.ToolTip=Строка3
Item.ТаблицаВыбранныхНастроекОтменитьВыборНастройки.Title=Отменить выбор
Item.ТаблицаНастроекИмяХранилищаНастроек.Title=Хранилище
Item.ТаблицаНастроекНастройкиПр.Title=Настройки
Item.ТекстОтбораПоХранилищамНастроек.InputHint=<Отбор по хранилищам настроек не установлен>
