#Translations for: model

Attribute.袙邪褉懈邪薪褌袩褉械写褋褌邪胁谢械薪懈褟袨斜褗械泻褌芯胁袣芯薪褎懈谐褍褉邪褑懈懈.Name=袙邪褉懈邪薪褌袩褉械写褋褌邪胁谢械薪懈褟袨斜褗械泻褌芯胁袣芯薪褎懈谐褍褉邪褑懈懈
Attribute.袙谢邪写械谢械褑袧邪褋褌褉芯械泻.Name=袙谢邪写械谢械褑袧邪褋褌褉芯械泻
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.Name=袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袣谢邪褋褋袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Name=袣谢邪褋褋袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袣芯谢懈褔械褋褌胁芯袧邪褋褌褉芯械泻.Name=袣芯谢懈褔械褋褌胁芯袧邪褋褌褉芯械泻
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袨褌褋褍褌褋褌胁褍械褌袙袣芯薪褎懈谐褍褉邪褑懈懈.Name=袨褌褋褍褌褋褌胁褍械褌袙袣芯薪褎懈谐褍褉邪褑懈懈
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袩芯屑械褌泻邪.Name=袩芯屑械褌泻邪
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袩芯褉褟写芯泻.Name=袩芯褉褟写芯泻
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械袠屑褟.Name=袩褉械写褋褌邪胁谢械薪懈械袠屑褟
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小懈薪芯薪懈屑.Name=袩褉械写褋褌邪胁谢械薪懈械小懈薪芯薪懈屑
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.袩褍褌褜.Name=袩褍褌褜
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.校褉芯胁械薪褜.Name=校褉芯胁械薪褜
Attribute.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈.肖芯褉屑懈褉芯胁邪褌褜袩褉械写褋褌邪胁谢械薪懈械袩芯写褔懈薪械薪薪褘褏小褌褉芯泻袠蟹小懈薪芯薪懈屑邪袦械褌邪写邪薪薪褘褏.Name=肖芯褉屑懈褉芯胁邪褌褜袩褉械写褋褌邪胁谢械薪懈械袩芯写褔懈薪械薪薪褘褏小褌褉芯泻袠蟹小懈薪芯薪懈屑邪袦械褌邪写邪薪薪褘褏
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨褌斜芯褉袩芯啸褉邪薪懈谢懈褖邪屑袧邪褋褌褉芯械泻.Name=袨褌斜芯褉袩芯啸褉邪薪懈谢懈褖邪屑袧邪褋褌褉芯械泻
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.Name=袩芯谢褜蟹芯胁邪褌械谢懈
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.袠屑褟.Name=袠屑褟
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.袩芯谢薪芯械袠屑褟.Name=袩芯谢薪芯械袠屑褟
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.袩芯屑械褌泻邪.Name=袩芯屑械褌泻邪
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Name=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.Name=孝邪斜谢懈褑邪袧邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪0.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪0
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪1.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪1
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪2.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪2
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪3.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪3
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪4.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪4
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪5.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪5
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪6.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪6
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪7.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪7
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪8.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪8
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪9.Name=袠写械薪褌懈褎懈泻邪褌芯褉袨褌斜芯褉邪9
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袠屑褟啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Name=袠屑褟啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣谢褞褔袧邪褋褌褉芯械泻.Name=袣谢褞褔袧邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣谢褞褔袨斜褗械泻褌邪.Name=袣谢褞褔袨斜褗械泻褌邪
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袧邪褋褌褉芯泄泻懈袩褉.Name=袧邪褋褌褉芯泄泻懈袩褉
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袩芯屑械褌泻邪.Name=袩芯屑械褌泻邪
Attribute.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Attribute.孝械泻褋褌袨褌斜芯褉邪袩芯啸褉邪薪懈谢懈褖邪屑袧邪褋褌褉芯械泻.Name=孝械泻褋褌袨褌斜芯褉邪袩芯啸褉邪薪懈谢懈褖邪屑袧邪褋褌褉芯械泻
Command.袨斜薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袙谢邪写械谢褜褑邪.Name=袨斜薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袙谢邪写械谢褜褑邪
Command.袨褌屑械薪懈褌褜袙褘斜芯褉袧邪褋褌褉芯泄泻懈.Name=袨褌屑械薪懈褌褜袙褘斜芯褉袧邪褋褌褉芯泄泻懈
Command.袩芯泻邪蟹邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.Name=袩芯泻邪蟹邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈
Command.袩芯泻邪蟹邪褌褜袙褘斜褉邪薪薪褘褏袩芯谢褜蟹芯胁邪褌械谢械泄.Name=袩芯泻邪蟹邪褌褜袙褘斜褉邪薪薪褘褏袩芯谢褜蟹芯胁邪褌械谢械泄
Command.小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.Name=小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈
Command.校写邪谢懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.Name=校写邪谢懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈
Item.袚褉褍锌锌邪袙谢邪写械谢械褑袧邪褋褌褉芯械泻.Name=GroupSettingsOwner
Item.袚褉褍锌锌邪袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.Name=GroupSelectedSettings
Item.袚褉褍锌锌邪袛械泄褋褌胁懈褟.Name=GroupActions
Item.袚褉褍锌锌邪袣芯薪褎懈谐褍褉邪褑懈褟.Name=GroupConfiguration
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈.Name=GroupSettings
Item.袚褉褍锌锌邪袨褋薪芯胁薪芯械.Name=GroupMain
Item.袚褉褍锌锌邪袩芯谢褜蟹芯胁邪褌械谢懈.Name=GroupUsers
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袣邪褉褌懈薪泻邪1.Name=ConfigurationTreePicture1
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袣芯谢懈褔械褋褌胁芯袧邪褋褌褉芯械泻1.Name=ConfigurationTreeSettingsCount1
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袩芯袠屑械薪懈.Name=ConfigurationTreeByName
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袩芯小懈薪芯薪懈屑褍.Name=ConfigurationTreeBySynonym
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袩芯屑械褌泻邪1.Event.OnChange.Name=ConfigurationTreeCheck1
Item.袛械褉械胁芯袣芯薪褎懈谐褍褉邪褑懈懈袩芯屑械褌泻邪1.Name=ConfigurationTreeCheck1
Item.袣芯谢芯薪泻邪1.Name=Column1
Item.袣芯谢芯薪泻邪2.Name=Column2
Item.袣芯谢芯薪泻邪6.Name=Column6
Item.袩芯谢褜蟹芯胁邪褌械谢懈袚褉褍锌锌邪袣芯谢芯薪芯泻袩芯谢褜蟹芯胁邪褌械谢懈.Name=UsersColumnGroup
Item.小褌褉邪薪懈褑邪袛芯锌芯谢薪懈褌械谢褜薪芯.Name=PageAdditional
Item.小褌褉邪薪懈褑邪袨褋薪芯胁薪芯械.Name=PageMain
Item.小褌褉邪薪懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈.Name=PageUsers
Item.小褌褉邪薪懈褑褘.Name=PagesItem
Item.小褌褉邪薪懈褑褘肖懈谢褜褌褉褘.Name=PagesFilters
Item.小褌褉芯泻邪1.Name=String1
Item.小褌褉芯泻邪3.Name=小褌褉芯泻邪3
Item.孝邪斜谢懈褑邪袙褘斜褉邪薪薪褘褏袧邪褋褌褉芯械泻.Name=SelectedSettingsTable
Item.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉.Event.Opening.Name=SettingsTableSettingsAdditional
Item.孝邪斜谢懈褑邪袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉.Event.StartChoice.Name=SettingsTableSettingsAdditional
Item.孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈.Name=UsersTable
Item.孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈袚褉褍锌锌邪1.Name=UsersTableGroup1
Item.孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈袣邪褉褌懈薪泻邪.Name=UsersTablePicture
Item.孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈袩芯谢褜蟹芯胁邪褌械谢褜.Name=UsersTableUser
Item.孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢懈袩芯屑械褌泻邪.Name=UsersTableCheck
