#Translations for: model

Attribute.ВариантПредставленияОбъектовКонфигурации.Name=SettingsExpressionWritingL
Attribute.ВладелецНастроек.Name=SettingsManager
Attribute.ДеревоКонфигурации.Name=TreeL
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Name=UUIDRules
Attribute.ДеревоКонфигурации.Картинка.Name=Picture
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Name=MWritingPath
Attribute.ДеревоКонфигурации.КоличествоНастроек.Name=ProcessedManager
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Name=MissingInL
Attribute.ДеревоКонфигурации.Пометка.Name=Check
Attribute.ДеревоКонфигурации.Порядок.Name=Order
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Name=PresentationName
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Name=PresentationSinonim
Attribute.ДеревоКонфигурации.Путь.Name=Path
Attribute.ДеревоКонфигурации.Уровень.Name=Metadata
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Name=FormirovatPresentationMarksRowsFromSinonimaPath
Attribute.Объект.Name=Object
Attribute.ОтборПоХранилищамНастроек.Name=FilterBySettingsManager
Attribute.Пользователи.Name=Users
Attribute.Пользователи.Имя.Name=Name
Attribute.Пользователи.Картинка.Name=Picture
Attribute.Пользователи.ПолноеИмя.Name=PanelName
Attribute.Пользователи.Пометка.Name=Check
Attribute.Пользователи.УникальныйИдентификатор.Name=UUIDString
Attribute.ТаблицаНастроек.Name=TableManager
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Name=UUIDOtbora0
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Name=UUIDPages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Name=UUIDOtbora2
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Name=UUIDOtbora3
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Name=UUIDOtbora4
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Name=UUIDOtbora5
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Name=UUIDOtbora6
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Name=UUIDOtbora7
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Name=UUIDOtbora8
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Name=UUIDOtbora9
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Name=NameStorageManager
Attribute.ТаблицаНастроек.КлючНастроек.Name=SettingsKey
Attribute.ТаблицаНастроек.КлючОбъекта.Name=KeyForm
Attribute.ТаблицаНастроек.НастройкиПр.Name=SettingsPr
Attribute.ТаблицаНастроек.Пометка.Name=Check
Attribute.ТаблицаНастроек.Представление.Name=Presentation
Attribute.ТекстОтбораПоХранилищамНастроек.Name=TextRulesBySettingsManager
Command.ОбновитьНастройкиВладельца.Name=UpdateOwnerSettings
Command.ОтменитьВыборНастройки.Name=DeselectSetting
Command.ПоказатьВыбранныеНастройки.Name=ShowSelectedSettings
Command.ПоказатьВыбранныхПользователей.Name=ShowSelectedUsers
Command.СкопироватьВыбранныеНастройки.Name=CopySelectedSettings
Command.УдалитьВыбранныеНастройки.Name=DeleteSelectedSettings
Item.ГруппаВладелецНастроек.Name=GroupSettingsOwner
Item.ГруппаВыбранныеНастройки.Name=GroupSelectedSettings
Item.ГруппаДействия.Name=GroupActions
Item.ГруппаКонфигурация.Name=GroupConfiguration
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаОсновное.Name=GroupMain
Item.ГруппаПользователи.Name=GroupUsers
Item.ДеревоКонфигурацииКартинка1.Name=ConfigurationTreePicture1
Item.ДеревоКонфигурацииКоличествоНастроек1.Name=ConfigurationTreeSettingsCount1
Item.ДеревоКонфигурацииПоИмени.Name=ConfigurationTreeByName
Item.ДеревоКонфигурацииПоСинониму.Name=ConfigurationTreeBySynonym
Item.ДеревоКонфигурацииПометка1.Event.OnChange.Name=ConfigurationTreeCheck1
Item.ДеревоКонфигурацииПометка1.Name=ConfigurationTreeCheck1
Item.Колонка1.Name=Column1
Item.Колонка2.Name=Column2
Item.Колонка6.Name=Column6
Item.ПользователиГруппаКолонокПользователи.Name=UsersColumnGroup
Item.СтраницаДополнительно.Name=PageAdditional
Item.СтраницаОсновное.Name=PageMain
Item.СтраницаПользователи.Name=PageUsers
Item.Страницы.Name=PagesItem
Item.СтраницыФильтры.Name=PagesFilters
Item.Строка1.Name=String1
Item.Строка3.Name=Stroka3
Item.ТаблицаВыбранныхНастроек.Name=SelectedSettingsTable
Item.ТаблицаНастроекНастройкиПр.Event.Opening.Name=SettingsTableSettingsAdditional
Item.ТаблицаНастроекНастройкиПр.Event.StartChoice.Name=SettingsTableSettingsAdditional
Item.ТаблицаПользователи.Name=UsersTable
Item.ТаблицаПользователиГруппа1.Name=UsersTableGroup1
Item.ТаблицаПользователиКартинка.Name=UsersTablePicture
Item.ТаблицаПользователиПользователь.Name=UsersTableUser
Item.ТаблицаПользователиПометка.Name=UsersTableCheck
