#Translations for: interface

Attribute.ВариантПредставленияОбъектовКонфигурации.Title=Configuration objects representation variant
Attribute.ВладелецНастроек.Title=Settings owner
Attribute.ДеревоКонфигурации.Title=Configuration tree
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Title=UUID Rules
Attribute.ДеревоКонфигурации.Картинка.Title=Picture
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Title=M Writing Path
Attribute.ДеревоКонфигурации.КоличествоНастроек.Title=Processed Manager
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Title=Missing In L
Attribute.ДеревоКонфигурации.Пометка.Title=Check
Attribute.ДеревоКонфигурации.Порядок.Title=Order
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Title=Presentation Name
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Title=Presentation sinonim
Attribute.ДеревоКонфигурации.Путь.Title=Path
Attribute.ДеревоКонфигурации.Уровень.Title=Metadata
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Title=Formirovat Presentation Marks Rows From sinonima Path
Attribute.ОтборПоХранилищамНастроек.Title=Filter by settings storages
Attribute.Пользователи.Title=Users
Attribute.Пользователи.Имя.Title=Name
Attribute.Пользователи.Картинка.Title=Picture
Attribute.Пользователи.ПолноеИмя.Title=Full name
Attribute.Пользователи.Пометка.Title=Check
Attribute.Пользователи.УникальныйИдентификатор.Title=UUID
Attribute.ТаблицаНастроек.Title=Settings table
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Title=UUID Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Title=Identifiktor Pages1
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Title=Name Storage Manager
Attribute.ТаблицаНастроек.КлючНастроек.Title=Key Manager
Attribute.ТаблицаНастроек.КлючОбъекта.Title=Key Form
Attribute.ТаблицаНастроек.НастройкиПр.Title=Settings pr
Attribute.ТаблицаНастроек.Пометка.Title=Check
Attribute.ТаблицаНастроек.Представление.Title=Presentation
Attribute.ТекстОтбораПоХранилищамНастроек.Title=Text of filter by settings storages
Command.ОбновитьНастройкиВладельца.Title=Update owner settings
Command.ОбновитьНастройкиВладельца.ToolTip=Update owner settings
Command.ОтменитьВыборНастройки.Title=Deselect setting
Command.ОтменитьВыборНастройки.ToolTip=Deselect setting
Command.ПоказатьВыбранныеНастройки.Title=Show selected settings
Command.ПоказатьВыбранныеНастройки.ToolTip=Show selected settings
Command.ПоказатьВыбранныхПользователей.Title=Show selected users
Command.ПоказатьВыбранныхПользователей.ToolTip=Show selected users
Command.СкопироватьВыбранныеНастройки.Title=Copy selected settings
Command.СкопироватьВыбранныеНастройки.ToolTip=Copy selected settings
Command.УдалитьВыбранныеНастройки.Title=Delete selected settings
Command.УдалитьВыбранныеНастройки.ToolTip=Delete selected settings
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.0.Presentation=By Name
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.1.Presentation=By Synonym
Item.ВладелецНастроек.InputHint=<Polzovtel sistemy>
Item.ВладелецНастроек.Title=Settings
Item.ГруппаВладелецНастроек.Title=Group settings owner
Item.ГруппаВладелецНастроек.ToolTip=Group Settings Manager
Item.ГруппаВыбранныеНастройки.Title=Group selected settings
Item.ГруппаВыбранныеНастройки.ToolTip=Group Selected Settings
Item.ГруппаДействия.Title=Group actions
Item.ГруппаДействия.ToolTip=Group Group actions
Item.ГруппаКонфигурация.Title=Group configuration
Item.ГруппаКонфигурация.ToolTip=Group Group configuration
Item.ГруппаНастройки.ToolTip=Group Settings
Item.ГруппаПользователи.Title=Group users
Item.ГруппаПользователи.ToolTip=Group Users
Item.ДеревоКонфигурацииПоИмени.Title=Configuration tree by name
Item.ДеревоКонфигурацииПоИмени.ToolTip=Configuration tree by name
Item.ДеревоКонфигурацииПоСинониму.Title=Configuration tree by synonym
Item.ДеревоКонфигурацииПоСинониму.ToolTip=Configuration tree by synonym
Item.Колонка1.Title=Column1
Item.Колонка1.ToolTip=Column1
Item.Колонка2.Title=Column2
Item.Колонка2.ToolTip=Column2
Item.Колонка6.Title=Column6
Item.Колонка6.ToolTip=Column6
Item.ПользователиГруппаКолонокПользователи.Title=Users column group
Item.СтраницаДополнительно.Title=Page additional
Item.СтраницаДополнительно.ToolTip=Page additional
Item.СтраницаОсновное.Title=Page main
Item.СтраницаОсновное.ToolTip=About Page main
Item.СтраницаПользователи.Title=Users
Item.Страницы.Title=Pages
Item.Страницы.ToolTip=Pages
Item.СтраницыФильтры.Title=Pages filters
Item.Строка1.Title=String1
Item.Строка1.ToolTip=String1
Item.Строка3.Title=Stroka3
Item.Строка3.ToolTip=Stroka3
Item.ТаблицаВыбранныхНастроекОтменитьВыборНастройки.Title=Cancel choice
Item.ТаблицаНастроекИмяХранилищаНастроек.Title=Storage
Item.ТаблицаНастроекНастройкиПр.Title=Settings
Item.ТекстОтбораПоХранилищамНастроек.InputHint=<Filter By Settings Manager Dont ustanovlen>
