#Translations for: interface

Method.ВопросСкопироватьНастройкиЗавершение.NStr.Копирование\ настроек\ выполнено.Lines=Копирование настроек выполнено
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваКонфигурация.NStr.\ (Все\ настройки).Lines=(Все настройки)
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваПрочее.NStr.Прочее.Lines=Прочее
Method.ОбновитьОтображениеЭлементов.NStr.Показать\ всех.Lines=Показать всех
Method.ОбновитьОтображениеЭлементов.NStr.Показать\ выбранные\ настройки.Lines=Показать выбранные настройки
Method.ОбновитьОтображениеЭлементов.NStr.Показать\ выбранных.Lines=Показать выбранных
Method.ОбновитьОтображениеЭлементов.NStr.Скрыть\ выбранные\ настройки.Lines=Скрыть выбранные настройки
Method.ПриСозданииНаСервере.NStr.Хранилище\ настроек\ данных\ форм.Lines=Хранилище настроек данных форм
Method.ПриСозданииНаСервере.NStr.Хранилище\ общих\ настроек.Lines=Хранилище общих настроек
Method.ПриСозданииНаСервере.NStr.Хранилище\ пользовательских\ настроек\ динамических\ списков.Lines=Хранилище пользовательских настроек динамических списков
Method.ПриСозданииНаСервере.NStr.Хранилище\ пользовательских\ настроек\ отчетов.Lines=Хранилище пользовательских настроек отчетов
Method.ПриСозданииНаСервере.NStr.Хранилище\ системных\ настроек.Lines=Хранилище системных настроек
Method.СкопироватьВыбранныеНастройки.NStr.Внимание\!.Lines=Внимание\!
Method.СкопироватьВыбранныеНастройки.NStr.Не\ выбраны\ настройки\ для\ копирования.Lines=Не выбраны настройки для копирования
Method.СкопироватьВыбранныеНастройки.NStr.Не\ указаны\ пользователи\ (кому\ копировать).Lines=Не указаны пользователи (кому копировать)
Method.СкопироватьВыбранныеНастройки.NStr.Скопировать\ выбранные\ настройки\ выбранным\ пользователям?.Lines=Скопировать выбранные настройки выбранным пользователям?
Method.УдалитьВыбранныеНастройки.NStr.Внимание\!.Lines=Внимание\!
Method.УдалитьВыбранныеНастройки.NStr.Не\ выбраны\ настройки\ для\ удаления.Lines=Не выбраны настройки для удаления
Method.УдалитьВыбранныеНастройки.NStr.Удалить\ выбранные\ настройки\ у\ пользователя\ %1?.Lines=Удалить выбранные настройки у пользователя %1?
