#Translations for: interface

Method.袙芯锌褉芯褋小泻芯锌懈褉芯胁邪褌褜袧邪褋褌褉芯泄泻懈袟邪胁械褉褕械薪懈械.NStr.袣芯锌懈褉芯胁邪薪懈械\ 薪邪褋褌褉芯械泻\ 胁褘锌芯谢薪械薪芯.Lines=Kopirovanie Manager Completed
Method.袨斜薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袙谢邪写械谢褜褑邪袧邪Server械.Var.小褌褉芯泻邪袛械褉械胁邪袣芯薪褎懈谐褍褉邪褑懈褟.NStr.\ (袙褋械\ 薪邪褋褌褉芯泄泻懈).Lines=(All Settings)
Method.袨斜薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈袙谢邪写械谢褜褑邪袧邪Server械.Var.小褌褉芯泻邪袛械褉械胁邪袩褉芯褔械械.NStr.袩褉芯褔械械.Lines=Other
Method.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械协谢械屑械薪褌芯胁.NStr.袩芯泻邪蟹邪褌褜\ 胁褋械褏.Lines=Show All
Method.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械协谢械屑械薪褌芯胁.NStr.袩芯泻邪蟹邪褌褜\ 胁褘斜褉邪薪薪褘械\ 薪邪褋褌褉芯泄泻懈.Lines=Show selected settings
Method.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械协谢械屑械薪褌芯胁.NStr.袩芯泻邪蟹邪褌褜\ 胁褘斜褉邪薪薪褘褏.Lines=Show Fields
Method.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械协谢械屑械薪褌芯胁.NStr.小泻褉褘褌褜\ 胁褘斜褉邪薪薪褘械\ 薪邪褋褌褉芯泄泻懈.Lines=Hide Selected Settings
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.啸褉邪薪懈谢懈褖械\ 薪邪褋褌褉芯械泻\ 写邪薪薪褘褏\ 褎芯褉屑.Lines=Storage Manager Schema Form
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.啸褉邪薪懈谢懈褖械\ 芯斜褖懈褏\ 薪邪褋褌褉芯械泻.Lines=Storage Commands Manager
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.啸褉邪薪懈谢懈褖械\ 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏\ 薪邪褋褌褉芯械泻\ 写懈薪邪屑懈褔械褋泻懈褏\ 褋锌懈褋泻芯胁.Lines=Storage Fields Manager dinamicheskikh spiskov
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.啸褉邪薪懈谢懈褖械\ 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏\ 薪邪褋褌褉芯械泻\ 芯褌褔械褌芯胁.Lines=Storage Fields Manager Console
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.啸褉邪薪懈谢懈褖械\ 褋懈褋褌械屑薪褘褏\ 薪邪褋褌褉芯械泻.Lines=Storage Settings Manager
Method.小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.袙薪懈屑邪薪懈械\!.Lines=Vnimanie\!
Method.小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.袧械\ 胁褘斜褉邪薪褘\ 薪邪褋褌褉芯泄泻懈\ 写谢褟\ 泻芯锌懈褉芯胁邪薪懈褟.Lines=Dont Metadata Settings To kopirovaniya
Method.小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.袧械\ 褍泻邪蟹邪薪褘\ 锌芯谢褜蟹芯胁邪褌械谢懈\ (泻芯屑褍\ 泻芯锌懈褉芯胁邪褌褜).Lines=Dont ukazany Users (komu Copy (F5))
Method.小泻芯锌懈褉芯胁邪褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.小泻芯锌懈褉芯胁邪褌褜\ 胁褘斜褉邪薪薪褘械\ 薪邪褋褌褉芯泄泻懈\ 胁褘斜褉邪薪薪褘屑\ 锌芯谢褜蟹芯胁邪褌械谢褟屑?.Lines=Copy Selected Settings Selected polzovatelyam?
Method.校写邪谢懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.袙薪懈屑邪薪懈械\!.Lines=Vnimanie\!
Method.校写邪谢懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.袧械\ 胁褘斜褉邪薪褘\ 薪邪褋褌褉芯泄泻懈\ 写谢褟\ 褍写邪谢械薪懈褟.Lines=Dont Metadata Settings To Registration
Method.校写邪谢懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.NStr.校写邪谢懈褌褜\ 胁褘斜褉邪薪薪褘械\ 薪邪褋褌褉芯泄泻懈\ 褍\ 锌芯谢褜蟹芯胁邪褌械谢褟\ %1?.Lines=Delete Selected Settings U User %1?
