#Translations for: model

Method.ВопросСкопироватьНастройкиЗавершение.Name=QueryCopySettingsEnd
Method.ВопросСкопироватьНастройкиЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ВопросСкопироватьНастройкиЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ВопросУдалитьНастройкиЗавершение.Name=QueryDeleteSettingsEnd
Method.ВопросУдалитьНастройкиЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ВопросУдалитьНастройкиЗавершение.Param.РезультатВопроса.Name=РезультатВопроса
Method.ДеревоКонфигурацииПометкаПриИзменении.Var.ТекДанные.Name=ТекДанные
Method.ДеревоКонфигурацииПриАктивизацииСтроки.String.ИдентификаторОтбора.Key=ИдентификаторОтбора
Method.ДеревоКонфигурацииПриАктивизацииСтроки.Var.ТекДанные.Name=ТекДанные
Method.ДополнитьДеревоНастроек.Comment.Запуск\ рекурсивного\ создания\ строк\ дерева\ настроек.Description=Запуск рекурсивного создания строк дерева настроек
Method.ДополнитьДеревоНастроек.Comment.Разложить\ Ключ\ объекта\ настроек\ в\ Массив(10).Description=Разложить Ключ объекта настроек в Массив(10)
Method.ДополнитьДеревоНастроек.Comment.Разложить\ КлючОбъекта\ в\ Массив(10).Description=Разложить КлючОбъекта в Массив(10)
Method.ДополнитьДеревоНастроек.Comment.Цикл\ по\ настройкам\ пользователя.Description=Цикл по настройкам пользователя
Method.ДополнитьДеревоНастроек.Name=ExtendSettingsTree
Method.ДополнитьДеревоНастроек.Param.Выборка.Name=Выборка
Method.ДополнитьДеревоНастроек.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ДополнитьДеревоНастроек.Param.ИмяХранилищаНастроек.Name=ИмяХранилищаНастроек
Method.ДополнитьДеревоНастроек.String.ВыборкаНастроек.Key=ВыборкаНастроек
Method.ДополнитьДеревоНастроек.String.МассивПуть.Key=МассивПуть
Method.ДополнитьДеревоНастроек.String.СтрокаДереваКонфигурация.Key=СтрокаДереваКонфигурация
Method.ДополнитьДеревоНастроек.Var.Ин.Name=Ин
Method.ДополнитьДеревоНастроек.Var.КоличествоЭлементовВМассиве.Name=КоличествоЭлементовВМассиве
Method.ДополнитьДеревоНастроек.Var.МассивКлюч.Name=МассивКлюч
Method.ДополнитьДеревоНастроек.Var.МассивПуть.Name=МассивПуть
Method.ДополнитьДеревоНастроек.Var.ПроверяемоеСвойство.Name=ПроверяемоеСвойство
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.Name=ПутьОбъектаКонфигурации
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.String.ИсторияПоискаТаблицы.Key=ИсторияПоискаТаблицы
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.String.Общее.Key=Общее
Method.ДополнитьДеревоНастроек.Var.СтрокаДереваКонфигурация.Name=СтрокаДереваКонфигурация
Method.ДополнитьДеревоНастроек.Var.СтрокаДереваПрочее.Name=СтрокаДереваПрочее
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.Заполнение\ колонок\ дерева\ ПредставлениеСиноним,\ ОтсутствуетВКонфигурации.Description=Заполнение колонок дерева ПредставлениеСиноним, ОтсутствуетВКонфигурации
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.Значения\ по\ умолчанию.Description=Значения по умолчанию
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 0;.Description=СтрокаДерева.Картинка \= 0;
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 3;.Description=СтрокаДерева.Картинка \= 3;
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 6;.Description=СтрокаДерева.Картинка \= 6;
Method.ЗаполнитьСтрокуДереваКонфигурации.Name=FillConfigurationTreeRow
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.Индекс.Name=Индекс
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.Name=СтрокаДерева
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Бизнес.Key=Бизнес
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Внешние.Key=Внешние
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Журналы.Key=Журналы
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Общие.Key=Общие
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Планы.Key=Планы
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Регистры.Key=Регистры
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Хранилища.Key=Хранилища
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.бухгалтерии.Key=бухгалтерии
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.видов.Key=видов
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.данных.Key=данных
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.документов.Key=документов
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.накопления.Key=накопления
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.настроек.Key=настроек
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.обмена.Key=обмена
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.процессы.Key=процессы
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.расчета.Key=расчета
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.сведений.Key=сведений
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.счетов.Key=счетов
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.характеристик.Key=характеристик
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ВнешниеОбработки.Key=ВнешниеОбработки
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ВнешниеОтчеты.Key=ВнешниеОтчеты
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ОбщаяФорма.Key=ОбщаяФорма
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Общие.Key=Общие
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Подсистема.Key=Подсистема
Method.ЗаполнитьСтрокуДереваКонфигурации.Var.ОбъектМетаданных.Name=ОбъектМетаданных
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Name=ChangingFilterBySettingsStoragesEnd
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Param.Список.Name=Список
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Var.ЭлементСписка.Name=ЭлементСписка
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Name=InitializeParametersForCreateConfigurationTree
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Param.ТаблицаЗначенийНастроек.Name=ТаблицаЗначенийНастроек
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ВнешнийОтчет.Key=ВнешнийОтчет
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ВнешняяОбработка.Key=ВнешняяОбработка
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ИмяХранилищаНастроек.Key=ИмяХранилищаНастроек
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.НомерКартинки.Key=НомерКартинки
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ОбщаяФорма.Key=ОбщаяФорма
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.Общие.Key=Общие
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.Подсистема.Key=Подсистема
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ПредопределенныеВеткиКонфигурации.Key=ПредопределенныеВеткиКонфигурации
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.СчетчикИдентификаторовОтбора.Key=СчетчикИдентификаторовОтбора
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ТаблицаЗначенийНастроек.Key=ТаблицаЗначенийНастроек
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Var.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Заполнение\ дерева.Description=Заполнение дерева
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Инициализитовать\ дерево\ конфигурации\ и\ очистить\ его.Description=Инициализитовать дерево конфигурации и очистить его
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Инициализитовать\ таблицу\ настроек\ и\ очистить\ его.Description=Инициализитовать таблицу настроек и очистить его
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Отправить\ значения\ на\ форму.Description=Отправить значения на форму
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Параметры\ для\ создания\ веток\ дерева.Description=Параметры для создания веток дерева
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Получить\ настроки\ пользователя.Description=Получить настроки пользователя
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Создать\ строку\ для\ корня\ конфигурации.Description=Создать строку для корня конфигурации
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.СтрокаДереваКонфигурация\.Картинка\ \=\ 0;.Description=СтрокаДереваКонфигурация.Картинка \= 0;
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.СтрокаДереваПрочее\.Картинка\ \=\ 0;.Description=СтрокаДереваПрочее.Картинка \= 0;
Method.ОбновитьНастройкиВладельцаНаСервере.Name=UpdateOwnerSettingsAtServer
Method.ОбновитьНастройкиВладельцаНаСервере.String.СтрокаДереваКонфигурация.Key=СтрокаДереваКонфигурация
Method.ОбновитьНастройкиВладельцаНаСервере.String.СтрокаДереваПрочее.Key=СтрокаДереваПрочее
Method.ОбновитьНастройкиВладельцаНаСервере.Var.Выборка.Name=Выборка
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ДЗ.Name=ДЗ
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ИмяХранилищаНастроек.Name=ИмяХранилищаНастроек
Method.ОбновитьНастройкиВладельцаНаСервере.Var.Отбор.Name=Отбор
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваКонфигурация.Name=СтрокаДереваКонфигурация
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваПрочее.Name=СтрокаДереваПрочее
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваПрочее.String.Прочее.Key=Прочее
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ТЗ.Name=ТЗ
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ЭлементСписка.Name=ЭлементСписка
Method.ОбновитьОтображениеЭлементов.Comment.Если\ МассивЭУ\.Количество()\ \=\ 0\ Тогда\nВ\ условии\ описываюся\ свойства\ элементов,\nкоторые\ обновляются\ независимо\ от\ переданного\ параметра\ ЭлементыУправления\nКонецЕсли;.Description=Если МассивЭУ.Количество() \= 0 Тогда\nВ условии описываюся свойства элементов,\nкоторые обновляются независимо от переданного параметра ЭлементыУправления\nКонецЕсли;
Method.ОбновитьОтображениеЭлементов.Comment.Подготовить\ массив\ имен\ ЭУ,\ отображение\ которых\ надо\ обновить.Description=Подготовить массив имен ЭУ, отображение которых надо обновить
Method.ОбновитьОтображениеЭлементов.Name=UpdateItemsPresentation
Method.ОбновитьОтображениеЭлементов.Param.ЭлементыУправления.Name=ЭлементыУправления
Method.ОбновитьОтображениеЭлементов.String.ВариантПредставленияОбъектовКонфигурации.Key=ВариантПредставленияОбъектовКонфигурации
Method.ОбновитьОтображениеЭлементов.Var.МассивЭУ.Name=МассивЭУ
Method.ОбновитьТаблицуПользователей.Name=UpdateUsersTable
Method.ОбновитьТаблицуПользователей.Var.НС.Name=НС
Method.ОбновитьТаблицуПользователей.Var.ПользователиИБ.Name=ПользователиИБ
Method.ОбновитьТаблицуПользователей.Var.ПользовательИБ.Name=ПользовательИБ
Method.ОтменитьВыборНастройки.Var.ВыделеннаяСтрока.Name=ВыделеннаяСтрока
Method.ОтменитьВыборНастройки.Var.Строка.Name=Строка
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Команда
Method.ПриОткрытии.Comment.Начальное\ заполнение\ дерева\ настроек.Description=Начальное заполнение дерева настроек
Method.ПриОткрытии.Comment.Управление\ внешним\ видом\ формы.Description=Управление внешним видом формы
Method.ПриСозданииНаСервере.String.ХранилищеСистемныхНастроек.Key=ХранилищеСистемныхНастроек
Method.ПросмотрНастроекНаСервере.Name=ViewSettingsAtServer
Method.ПросмотрНастроекНаСервере.Param.ИмяПользователя.Name=ИмяПользователя
Method.ПросмотрНастроекНаСервере.Param.ИмяХранилищаНастроек.Name=ИмяХранилищаНастроек
Method.ПросмотрНастроекНаСервере.Param.КлючНастроек.Name=КлючНастроек
Method.ПросмотрНастроекНаСервере.Param.КлючОбъекта.Name=КлючОбъекта
Method.ПросмотрНастроекНаСервере.Var.Выборка.Name=Выборка
Method.ПросмотрНастроекНаСервере.Var.Отбор.Name=Отбор
Method.ПросмотрНастроекНаСервере.Var.СодержимоеНастроек.Name=СодержимоеНастроек
Method.СкопироватьВыбранныеНастройки.Comment.Проверки.Description=Проверки
Method.СкопироватьВыбранныеНастройки.Var.ЕстьОшибка.Name=ЕстьОшибка
Method.СкопироватьВыбранныеНастройки.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.СкопироватьВыбранныеНастройки.Var.Отбор.Name=Отбор
Method.СкопироватьВыбранныеНастройкиНаСервере.Comment.Получить\ настроки\ для\ копирования\.\ Выборка\ ВыборкаНастроекИсточника\ должен\ содержать\ один\ элемент.Description=Получить настроки для копирования. Выборка ВыборкаНастроекИсточника должен содержать один элемент
Method.СкопироватьВыбранныеНастройкиНаСервере.Comment.Скопировать\ настройки\ новому\ пользователю.Description=Скопировать настройки новому пользователю
Method.СкопироватьВыбранныеНастройкиНаСервере.Name=CopySelectedSettingsAtServer
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыборкаНастроекИсточника.Name=ВыборкаНастроекИсточника
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыбранныеНастроки.Name=ВыбранныеНастроки
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыбранныеПользователи.Name=ВыбранныеПользователи
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.Отбор.Name=Отбор
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.СтрокаНастройка.Name=СтрокаНастройка
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.СтрокаПользователь.Name=СтрокаПользователь
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ХрНастроек.Name=ХрНастроек
Method.СоздатьВеткуКонфигурации.Comment.Добавить\ строку\ в\ таблицу\ настроек\ текущей\ строки\ дерева.Description=Добавить строку в таблицу настроек текущей строки дерева
Method.СоздатьВеткуКонфигурации.Comment.Дополнить\ "Путь"\ настройки,\ чтобы\ дерево\ было\ похоже\ на\ дерево\ конфигурации\ в\ конфигураторе\ 1С.Description=Дополнить "Путь" настройки, чтобы дерево было похоже на дерево конфигурации в конфигураторе 1С
Method.СоздатьВеткуКонфигурации.Comment.Заполнить\ колонки\ строки\ дерева.Description=Заполнить колонки строки дерева
Method.СоздатьВеткуКонфигурации.Comment.Найти\ существующую\ ветку.Description=Найти существующую ветку
Method.СоздатьВеткуКонфигурации.Comment.Не\ нашли\.\ Создать\ новую\ ветку.Description=Не нашли. Создать новую ветку
Method.СоздатьВеткуКонфигурации.Comment.ПутьПоиска,\ нужен\ для\ того,\ чтобы\ не\ дублировалить\ ветки\ дерева\ настроек.Description=ПутьПоиска, нужен для того, чтобы не дублировалить ветки дерева настроек
Method.СоздатьВеткуКонфигурации.Comment.Рекурсия.Description=Рекурсия
Method.СоздатьВеткуКонфигурации.Comment.Сортировка\ уровня\ дерева\ взависимости\ от\ варианта\ отображения\ представления\.\ Либо\ по\ имени,\ либо\ по\ синониму.Description=Сортировка уровня дерева взависимости от варианта отображения представления. Либо по имени, либо по синониму
Method.СоздатьВеткуКонфигурации.Name=CreateConfigurationBranch
Method.СоздатьВеткуКонфигурации.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.СоздатьВеткуКонфигурации.Param.СтрокаРодитель.Name=СтрокаРодитель
Method.СоздатьВеткуКонфигурации.Param.Уровень.Name=Уровень
Method.СоздатьВеткуКонфигурации.String.ОбщаяФорма.Key=ОбщаяФорма
Method.СоздатьВеткуКонфигурации.String.Общие.Key=Общие
Method.СоздатьВеткуКонфигурации.String.Подсистема.Key=Подсистема
Method.СоздатьВеткуКонфигурации.String.ПредставлениеИмя.Key=ПредставлениеИмя
Method.СоздатьВеткуКонфигурации.String.ПредставлениеСиноним.Key=ПредставлениеСиноним
Method.СоздатьВеткуКонфигурации.Var.ПутьПоиска.Name=ПутьПоиска
Method.СоздатьВеткуКонфигурации.Var.СтрокаДерева.Name=СтрокаДерева
Method.СоздатьВеткуКонфигурации.Var.СтрокаТаблицыНастроек.Name=СтрокаТаблицыНастроек
Method.ТаблицаНастроекНастройкиОткрытие.Var.ТекДанные.Name=ТекДанные
Method.ТаблицаНастроекПометкаПриИзменении.String.ИдентификаторОтбора.Key=ИдентификаторОтбора
Method.ТаблицаНастроекПометкаПриИзменении.Var.ВсегоНастроек.Name=ВсегоНастроек
Method.ТаблицаНастроекПометкаПриИзменении.Var.КолПометок.Name=КолПометок
Method.ТаблицаНастроекПометкаПриИзменении.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.ТаблицаНастроекПометкаПриИзменении.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.ТаблицаНастроекПометкаПриИзменении.Var.СтрокаДерева.Name=СтрокаДерева
Method.ТаблицаПользователиПометкаПриИзменении.Var.ТекДанные.Name=ТекДанные
Method.УдалитьВыбранныеНастройки.Comment.Проверки.Description=Проверки
Method.УдалитьВыбранныеНастройки.Var.ЕстьОшибка.Name=ЕстьОшибка
Method.УдалитьВыбранныеНастройки.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.УдалитьВыбранныеНастройки.Var.Отбор.Name=Отбор
Method.УдалитьВыбранныеНастройкиНаСервере.Name=DeleteSelectedSettingsAtServer
Method.УдалитьВыбранныеНастройкиНаСервере.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.УдалитьВыбранныеНастройкиНаСервере.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.УдалитьВыбранныеНастройкиНаСервере.Var.Строка.Name=Строка
Method.УдалитьВыбранныеНастройкиНаСервере.Var.ХрНастроек.Name=ХрНастроек
Method.УправлениеПометками.Comment.отсечем\ серую\ пометку,\ считаем\ что\ сняли\ пометку.Description=отсечем серую пометку, считаем что сняли пометку
Method.УправлениеПометками.Name=CheckManagement
Method.УправлениеПометками.Param.ОтсекатьСеруюПометку.Name=ОтсекатьСеруюПометку
Method.УправлениеПометками.Param.ЭлементДерева.Name=ЭлементДерева
Method.УстановитьИдентификаторОтбора.Comment.Рекурсия.Description=Рекурсия
Method.УстановитьИдентификаторОтбора.Name=SetFilterID
Method.УстановитьИдентификаторОтбора.Param.СтрокаДерева.Name=СтрокаДерева
Method.УстановитьИдентификаторОтбора.Param.СтрокаТаблицыНастроек.Name=СтрокаТаблицыНастроек
Method.УстановитьИдентификаторОтбора.String.ИдентификаторОтбора.Key=ИдентификаторОтбора
Method.УстановитьИдентификаторОтбора.Var.СтрокаРодитель.Name=СтрокаРодитель
Method.УстановитьОтсутствуетВКонфигурации.Comment.Рекурсия.Description=Рекурсия
Method.УстановитьОтсутствуетВКонфигурации.Name=SetMissingInConfiguration
Method.УстановитьОтсутствуетВКонфигурации.Param.СтрокаДерева.Name=СтрокаДерева
Method.УстановитьОтсутствуетВКонфигурации.Var.СтрокаРодитель.Name=СтрокаРодитель
Method.УстановитьПометкуПодчиненныхЭлементов.Comment.Рекурсивная\ установка\ пометки\ у\ подчиненных\ строк\ дерева.Description=Рекурсивная установка пометки у подчиненных строк дерева
Method.УстановитьПометкуПодчиненныхЭлементов.Comment.Установить\ пометку.Description=Установить пометку
Method.УстановитьПометкуПодчиненныхЭлементов.Name=SetCheckForChilds
Method.УстановитьПометкуПодчиненныхЭлементов.Param.Пометка.Name=Пометка
Method.УстановитьПометкуПодчиненныхЭлементов.Param.ЭлементДерева.Name=ЭлементДерева
Method.УстановитьПометкуПодчиненныхЭлементов.String.ИдентификаторОтбора.Key=ИдентификаторОтбора
Method.УстановитьПометкуПодчиненныхЭлементов.Var.НайденныеСтроки.Name=НайденныеСтроки
Method.УстановитьПометкуПодчиненныхЭлементов.Var.ПараметрыОтбора.Name=ПараметрыОтбора
Method.УстановитьПометкуПодчиненныхЭлементов.Var.ПодчиненныйЭлемент.Name=ПодчиненныйЭлемент
Method.УстановитьПометкуПодчиненныхЭлементов.Var.Строка.Name=Строка
Method.УстановитьПометкуРодительскихЭлементов.Comment.Рекурсивная\ установка\ пометки\ у\ родительских\ строк\ дерева.Description=Рекурсивная установка пометки у родительских строк дерева
Method.УстановитьПометкуРодительскихЭлементов.Comment.Считаем\ количесвто\ помеченных\ элементов\ в\ подчиненном\ уровне.Description=Считаем количесвто помеченных элементов в подчиненном уровне
Method.УстановитьПометкуРодительскихЭлементов.Comment.Устанавливаем\ пометки.Description=Устанавливаем пометки
Method.УстановитьПометкуРодительскихЭлементов.Comment.Установить\ пометку.Description=Установить пометку
Method.УстановитьПометкуРодительскихЭлементов.Name=SetCheckForParents
Method.УстановитьПометкуРодительскихЭлементов.Param.Пометка.Name=Пометка
Method.УстановитьПометкуРодительскихЭлементов.Param.ЭлементДерева.Name=ЭлементДерева
Method.УстановитьПометкуРодительскихЭлементов.Var.КоличествоПомеченныхЭлеметов.Name=КоличествоПомеченныхЭлеметов
Method.УстановитьПометкуРодительскихЭлементов.Var.КоличествоСерыхЭлеметов.Name=КоличествоСерыхЭлеметов
Method.УстановитьПометкуРодительскихЭлементов.Var.ПодчиненныеЭлементыРодителя.Name=ПодчиненныеЭлементыРодителя
Method.УстановитьПометкуРодительскихЭлементов.Var.ПодчиненныйЭлемент.Name=ПодчиненныйЭлемент
Method.УстановитьПометкуРодительскихЭлементов.Var.ЭлементРодитель.Name=ЭлементРодитель
Region.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.Name=ОбработкиЗавершения
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Прочее.Name=Прочее
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Прочее.Управление_пометками.Name=Управление_пометками
