#Translations for: interface

Method.ПредставлениеСсылки.Var.Результат.NStr.не\ задано.Lines=Dont zadano
Method.ПроверитьКорректностьНастроек.Var.РасположениеФайла.NStr.на\ сервере.Lines=At server
Method.ПроверитьКорректностьНастроек.Var.Текст.NStr.Обработка\ "%1"\ не\ найдена\ в\ составе\ конфигурации.Lines=Mode "%1" Dont naydena In sostave L
Method.ПроверитьКорректностьНастроек.Var.Текст.NStr.Файл\ "%1"\ не\ доступен\ %2.Lines=File "%1" Dont Available %2
Method.СведенияОВнешнейОбработке.Var.Инфо.NStr.Регистрация\ изменений\ для\ обмена\ данными.Lines=Register changes for data exchange
Method.СведенияОВнешнейОбработке.Var.Команда.NStr.Редактирование\ регистрации\ изменений\ объекта.Lines=Edit Registration Changes Form
Method.СформироватьСтруктуруМетаданных.NStr.Бизнес-процессы.Lines=In-protsessy
Method.СформироватьСтруктуруМетаданных.NStr.Документы.Lines=Documents
Method.СформироватьСтруктуруМетаданных.NStr.Задачи.Lines=Zadachi
Method.СформироватьСтруктуруМетаданных.NStr.Константы.Lines=Constants
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ видов\ расчета.Lines=Plany Types Tree
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ видов\ характеристик.Lines=Plany Types Filter
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ счетов.Lines=Plany Debug
Method.СформироватьСтруктуруМетаданных.NStr.Последовательности.Lines=Sequence
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ бухгалтерии.Lines=Group Folder
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ накопления.Lines=Group Type
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ расчета.Lines=Group Tree
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ сведений.Lines=Group Register
Method.СформироватьСтруктуруМетаданных.NStr.Справочники.Lines=Spravochniki
