#Translations for: interface

Method.ПредставлениеСсылки.Var.Результат.NStr.не\ задано.Lines=не задано
Method.ПроверитьКорректностьНастроек.Var.РасположениеФайла.NStr.на\ сервере.Lines=на сервере
Method.ПроверитьКорректностьНастроек.Var.Текст.NStr.Обработка\ "%1"\ не\ найдена\ в\ составе\ конфигурации.Lines=Обработка "%1" не найдена в составе конфигурации
Method.ПроверитьКорректностьНастроек.Var.Текст.NStr.Файл\ "%1"\ не\ доступен\ %2.Lines=Файл "%1" не доступен %2
Method.СведенияОВнешнейОбработке.Var.Инфо.NStr.Регистрация\ изменений\ для\ обмена\ данными.Lines=Регистрация изменений для обмена данными
Method.СведенияОВнешнейОбработке.Var.Команда.NStr.Редактирование\ регистрации\ изменений\ объекта.Lines=Редактирование регистрации изменений объекта
Method.СформироватьСтруктуруМетаданных.NStr.Бизнес-процессы.Lines=Бизнес-процессы
Method.СформироватьСтруктуруМетаданных.NStr.Документы.Lines=Документы
Method.СформироватьСтруктуруМетаданных.NStr.Задачи.Lines=Задачи
Method.СформироватьСтруктуруМетаданных.NStr.Константы.Lines=Константы
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ видов\ расчета.Lines=Планы видов расчета
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ видов\ характеристик.Lines=Планы видов характеристик
Method.СформироватьСтруктуруМетаданных.NStr.Планы\ счетов.Lines=Планы счетов
Method.СформироватьСтруктуруМетаданных.NStr.Последовательности.Lines=Последовательности
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ бухгалтерии.Lines=Регистры бухгалтерии
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ накопления.Lines=Регистры накопления
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ расчета.Lines=Регистры расчета
Method.СформироватьСтруктуруМетаданных.NStr.Регистры\ сведений.Lines=Регистры сведений
Method.СформироватьСтруктуруМетаданных.NStr.Справочники.Lines=Справочники
