#Translations for: model

Attribute.ДоступнаРегистрацияСредствамиБСП.Name=RegisterWithSSLMethodsAvailable
Attribute.КонфигурацияПоддерживаетБСП.Comment=
Attribute.КонфигурацияПоддерживаетБСП.Name=ConfigurationSupportsSSL
Attribute.НастройкаАвторегистрацияДвижений.Name=RegisterRecordAutoRecordSetting
Attribute.НастройкаАвторегистрацияПоследовательностей.Name=SequenceAutoRecordSetting
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Name=QueryExternalDataProcessorAddressSetting
Attribute.НастройкаВариантНомераСообщения.Name=MessageNumberOptionSetting
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Comment=On ispolzovanii In sostave BSP 2.1.2 T starshe
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Name=ObjectExportControlSetting
Form.ВыборКонстанты.Name=SelectConstant
Form.ВыборОбъектовОтбором.Name=SelectObjectsUsingFilter
Form.ВыборУзлаПланаОбмена.Name=SelectExchangePlanNode
Form.Настройки.Name=Settings
Form.НомераСообщенийУзлаПланаОбмена.Name=ExchangePlanNodeMessageNumbers
Form.УзлыРегистрацииОбъекта.Name=ObjectRegistrationNodes
Form.Форма.Name=Form
Name=UT_RegisterChangesForDataExchange
