#Translations for: interface

Attribute.ДоступнаРегистрацияСредствамиБСП.Synonym=Register with SSLMethods available
Attribute.КонфигурацияПоддерживаетБСП.Synonym=Configuration supports SSL
Attribute.НастройкаАвторегистрацияДвижений.Synonym=Auto register records
Attribute.НастройкаАвторегистрацияДвижений.ToolTip=Авторегистрация движений
Attribute.НастройкаАвторегистрацияПоследовательностей.Synonym=Auto register sequences
Attribute.НастройкаАвторегистрацияПоследовательностей.ToolTip=Авторегистрация последовательностей
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Synonym=Address of external query data processor
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.ToolTip=Адрес внешней обработки запросов
Attribute.НастройкаВариантНомераСообщения.Synonym=Message numbering option
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Synonym=Configuration can control object export
Explanation=ITS data processor fork with SSL adaptation
ExtendedPresentation=Регистрация изменений для обмена данными
Form.ВыборКонстанты.Synonym=Select constant
Form.ВыборОбъектовОтбором.Synonym=Select objects using filter
Form.ВыборУзлаПланаОбмена.Synonym=Select exchange plan node
Form.Настройки.Synonym=Settings
Form.НомераСообщенийУзлаПланаОбмена.Synonym=Exchange plan node message numbers
Form.УзлыРегистрацииОбъекта.Synonym=Object registration nodes
Form.Форма.Synonym=Register changes for data exchange
Synonym=Register changes for data exchange [UT]
