#Translations for: model

Attribute.ДоступнаРегистрацияСредствамиБСП.Name=RegisterWithSSLMethodsAvailable
Attribute.КонфигурацияПоддерживаетБСП.Comment=
Attribute.КонфигурацияПоддерживаетБСП.Name=ConfigurationSupportsSSL
Attribute.НастройкаAutoрегистрацияДвижений.Name=RegisterRecordAutoRecordSetting
Attribute.НастройкаAutoрегистрацияПоследовательностей.Name=SequenceAutoRecordSetting
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Name=QueryExternalDataProcessorAddressSetting
Attribute.НастройкаВариантНомераСообщения.Name=MessageNumberOptionSetting
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Comment=SettingControlUnloadObjects
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Name=ObjectExportControlSetting
Form.ВыборКонстанты.Name=SelectConstant
Form.ВыборОбъектовОтбором.Name=SelectObjectsUsingFilter
Form.ВыборУзлаПланаОбмена.Name=SelectExchangePlanNode
Form.Настройки.Name=Settings
Form.НомераСообщенийУзлаПланаОбмена.Name=ExchangePlanNodeMessageNumbers
Form.УзлыРегистрацииОбъекта.Name=ObjectRegistrationNodes
Form.Форма.Name=Form
Name=UT_RegisterChangesForDataExchange
