#Translations for: interface

Attribute.ДоступнаРегистрацияСредствамиБСП.Synonym=Доступна регистрация средствами БСП
Attribute.КонфигурацияПоддерживаетБСП.Synonym=Конфигурация поддерживает БСП
Attribute.НастройкаАвторегистрацияДвижений.Synonym=Авторегистрация движений
Attribute.НастройкаАвторегистрацияДвижений.ToolTip=Авторегистрация движений
Attribute.НастройкаАвторегистрацияПоследовательностей.Synonym=Авторегистрация последовательностей
Attribute.НастройкаАвторегистрацияПоследовательностей.ToolTip=Авторегистрация последовательностей
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Synonym=Адрес внешней обработки запросов
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.ToolTip=Адрес внешней обработки запросов
Attribute.НастройкаВариантНомераСообщения.Synonym=Настройка вариант номера сообщения
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Synonym=Конфигурация может контролировать выгрузку объектов
Explanation=Форк обработки с диска ИТС с адаптациями под подсистему
ExtendedPresentation=Регистрация изменений для обмена данными
Form.ВыборКонстанты.Synonym=Выбор константы
Form.ВыборОбъектовОтбором.Synonym=Выбор объектов отбором
Form.ВыборУзлаПланаОбмена.Synonym=Выбор узла плана обмена
Form.Настройки.Synonym=Настройки
Form.НомераСообщенийУзлаПланаОбмена.Synonym=Номера сообщений узла плана обмена
Form.УзлыРегистрацииОбъекта.Synonym=Узлы регистрации объекта
Form.Форма.Synonym=Регистрация изменений для обмена данными
Synonym=Регистрация изменений для обмена данными [УИ]
