#Translations for: model

Description=Модуль для быстрого доступа к процедурам для отладки
Method._XMLОбъект.Description=Описание
Method._XMLОбъект.Name=_XMLObject
Method._XMLОбъект.Param.ПутьЧтения.Description=откуда нужно прочитать XML
Method._XMLОбъект.Param.ПутьЧтения.Name=ПутьЧтения
Method._XMLОбъект.Param.УпроститьЭлементы.Description=стоит ли при чтении убирать лишние элементы структуры
Method._XMLОбъект.Param.УпроститьЭлементы.Name=УпроститьЭлементы
Method._XMLОбъект.Return.Description=Не удалось выполнить чтение XML
Method._Алг.Description=Описание
Method._Алг.Name=_Alg
Method._Алг.Param.МассивИменПараметров.Description=Разделенные запятыми имена параметров
Method._Алг.Param.МассивИменПараметров.Name=МассивИменПараметров
Method._Алг.Param.НаименованиеАлгоритма.Description=Название элемента справочника Алгоритмы, поиск происходит по наименованию
Method._Алг.Param.НаименованиеАлгоритма.Name=НаименованиеАлгоритма
Method._Алг.Param.Параметр1.Description=Произвольное значение
Method._Алг.Param.Параметр1.Name=Параметр1
Method._Алг.Param.Параметр2.Description=Произвольное значение
Method._Алг.Param.Параметр2.Name=Параметр2
Method._Алг.Param.Параметр3.Description=Произвольное значение
Method._Алг.Param.Параметр3.Name=Параметр3
Method._Алг.Param.Параметр4.Description=Произвольное значение
Method._Алг.Param.Параметр4.Name=Параметр4
Method._Алг.Param.Параметр5.Description=Произвольное значение
Method._Алг.Param.Параметр5.Name=Параметр5
Method._Алг.Param.Параметр6.Description=Произвольное значение
Method._Алг.Param.Параметр6.Name=Параметр6
Method._Алг.Param.Параметр7.Description=Произвольное значение
Method._Алг.Param.Параметр7.Name=Параметр7
Method._Алг.Param.Параметр8.Description=Произвольное значение
Method._Алг.Param.Параметр8.Name=Параметр8
Method._Алг.Param.Параметр9.Description=Произвольное значение
Method._Алг.Param.Параметр9.Name=Параметр9
Method._Алг.Param.ТекстАлгоритма.Description=Значение реквизита "ТекстАлгоритма"
Method._Алг.Param.ТекстАлгоритма.Name=ТекстАлгоритма
Method._Алг.Return.Description=Результат выполнения сохранения алгоритма\n@skip-check method-too-many-params
Method._Алг2.Description=Алг2.
Method._Алг2.Name=_Alg2
Method._Алг2.Param.ТекстАлгоритма.Description=Текст алгоритма, передается процедура вида Модуль.Процедура(Пераметры....)
Method._Алг2.Param.ТекстАлгоритма.Name=ТекстАлгоритма
Method._Алг2.Return.Description=Строка для формирования функции отладки
Method._Алг2.String.Word._Алг.Key=_Алг
Method._Алг2.String.Word.Слишком.Key=Слишком
Method._Алг2.String.Word.УИ_.Key=УИ_
Method._Алг2.String.Word.много.Key=много
Method._Алг2.String.Word.параметров.Key=параметров
Method._Алг2.Var.КоличествоПараметров.Name=КоличествоПараметров
Method._Алг2.Var.МассивПараметров.Name=МассивПараметров
Method._Алг2.Var.НомерПарамета.Name=НомерПарамета
Method._Алг2.Var.ПараметрыПроцедуры.Name=ПараметрыПроцедуры
Method._Алг2.Var.ПерваяСкобка.Name=ПерваяСкобка
Method._Алг2.Var.ПоследняяСкобка.Name=ПоследняяСкобка
Method._ВТ.Description=Описание\nВозвращает струтктуру таблиц запроса или менеджера временных таблиц\nЕсли передается запрос, то он превариательно выполняется.\nЕсли в запросе есть менеджер временных таблиц, в структуру добавляются таблицы менеджера временных таблиц запроса
Method._ВТ.Name=_TempTable
Method._ВТ.Param.ЗапросИЛИМенеджерВременныхТаблиц.Name=ЗапросИЛИМенеджерВременныхТаблиц
Method._ВТ.Return.Значение.Description=Содержание временной таблицы
Method._ВТ.Return.Значение.Name=Значение
Method._ВТ.Return.Ключ.Description=ИмяВременнойТаблицы
Method._ВТ.Return.Ключ.Name=Ключ
Method._ВТ.String.Word.выполнения.Key=выполнения
Method._ВТ.String.Word.запроса.Key=запроса
Method._ВТ.Var.Пар.Name=Пар
Method._Ду.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method._Ду.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method._Ду.Description=Описание\nВыполнить код в отладчике. Аналог функции ДУ из ИР\nВыполниитьКодВОтладчике() функция выполнения кода
Method._Ду.Name=_DU
Method._Ду.Param.Код.Description=Значение реквизита "Код"
Method._Ду.Param.Код.Name=Код
Method._Ду.Param.П.Description=Произвольное значение
Method._Ду.Param.П.Name=П
Method._Ду.Param.П2.Description=Произвольное значение
Method._Ду.Param.П2.Name=П2
Method._Ду.Param.П3.Description=Произвольное значение
Method._Ду.Param.П3.Name=П3
Method._Ду.Param.П4.Description=Произвольное значение
Method._Ду.Param.П4.Name=П4
Method._Ду.Param.П5.Description=Произвольное значение
Method._Ду.Param.П5.Name=П5
Method._Ду.Return.Description=Р - Результат выполнения сохранения алгоритма\n@skip-check method-too-many-params\n@skip-check bsl-variable-name-invalid
Method._Ду.Var.Р.Name=Р
Method._От.Description=Описание\nВыполняет запуск соответсвующего инструмента для толстого клиента или производит запись данных в базу для дальнейшей отладки\nЕсли контекст запуска отладки является толстым клиентом открытие формы консоли происходит сразу по окончании выполнения вызова кода\nЕсли отладка вызывается в контексте сервера или тонкого или веб клиента, необходимая информация сохраняется в справочник Данные для отладки.\nВ таком случае вызов отладки проиходит потом из списка справочника "Данные для отладки".
Method._От.Name=_Debug
Method._От.Param.ОбъектОтладки.Description=Объект типа Запрос
Method._От.Param.ОбъектОтладки.Name=ОбъектОтладки
Method._От.Param.ПараметрОтладки2.Name=ПараметрОтладки2
Method._От.Param.ПараметрОтладки3.Name=ПараметрОтладки3
Method._От.Param.ПараметрОтладки4.Name=ПараметрОтладки4
Method._От.Param.ПараметрОтладки5.Name=ПараметрОтладки5
Method._От.Return.Description=СсылкаНаДанныеОтладки\nРезультат выполнения сохранения данных отладки\n@skip-check method-too-many-params
Method._ОтФ.Description=Выполняет запуск соответсвующего инструмента для толстого клиента или производит запись данных в файл для дальнейшей отладки\nЕсли контекст запуска отладки является толстым клиентом открытие формы консоли происходит сразу по окончании выполнения вызова кода\nЕсли отладка вызывается в контексте сервера или тонкого или веб клиента, необходимая информация сохраняется в файлы в каталоге инструментов на сервере.\nВ таком случае вызов отладки проиходит потом из списка справочника "Данные для отладки".
Method._ОтФ.Name=_DebugToFile
Method._ОтФ.Param.ОбъектОтладки.Description=Объект типа Запрос
Method._ОтФ.Param.ОбъектОтладки.Name=ОбъектОтладки
Method._ОтФ.Param.ПараметрОтладки2.Name=ПараметрОтладки2
Method._ОтФ.Param.ПараметрОтладки3.Name=ПараметрОтладки3
Method._ОтФ.Param.ПараметрОтладки4.Name=ПараметрОтладки4
Method._ОтФ.Param.ПараметрОтладки5.Name=ПараметрОтладки5
Method._ОтФ.Return.Description=СсылкаНаДанныеОтладки\nРезультат выполнения сохранения данных отладки\n@skip-check method-too-many-params
Method._Пр.Description=Описание\nМожно в любой момент присвоить значение переменной
Method._Пр.Name=_PR
Method._Пр.Param.ПараметрА.Description=Произвольное значение
Method._Пр.Param.ПараметрА.Name=ПараметрА
Method._Пр.Param.ПараметрБ.Description=Произвольное значение
Method._Пр.Param.ПараметрБ.Name=ПараметрБ
Method._Пр.Return.Description=Результат выполнения сохранения алгоритма
Method._ТЗСр.Description=Описание\nВыполняет сравнение двух таблиц значений по заданному списку колонок
Method._ТЗСр.Name=_ValueTablesCompare
Method._ТЗСр.Param.СписокКолонок.Description=Список колонок по которым нужно выполнить сравнение.\nКолонки должны присутствовать в обеих таблицах\nЕсли параметр не указан, сравнение происходит по колонкам базовой таблицы
Method._ТЗСр.Param.СписокКолонок.Name=СписокКолонок
Method._ТЗСр.Param.ТаблицаБазовая.Description=первая таблица для сравнения
Method._ТЗСр.Param.ТаблицаБазовая.Name=ТаблицаБазовая
Method._ТЗСр.Param.ТаблицаСравнения.Description=вторая таблица для сравнения
Method._ТЗСр.Param.ТаблицаСравнения.Name=ТаблицаСравнения
Method._ТЗСр.Return.Description=Описание
Method._ТЗСр.Return.ИдентичныеТаблицы.Description=Признак идентичности таблиц
Method._ТЗСр.Return.ИдентичныеТаблицы.Name=ИдентичныеТаблицы
Method._ТЗСр.Return.ТаблицаРасхождений.Description=Таблица, в которой показаны расхождения сравниваемых таблиц
Method._ТЗСр.Return.ТаблицаРасхождений.Name=ТаблицаРасхождений
Method._ТЗСр.Var.КолонкиДляСравнения.Name=КолонкиДляСравнения
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
