#Translations for: model

Description=Module To bystrogo Restrictions S protseduram To Managed
Method._XMLОбъект.Description=Description
Method._XMLОбъект.Name=_XMLObject
Method._XMLОбъект.Param.ПутьЧтения.Description=otkuda nuzhno Read Page XML
Method._XMLОбъект.Param.ПутьЧтения.Name=PathItem
Method._XMLОбъект.Param.УпроститьЭлементы.Description=stoit li On chtenii ubirat Excessive Items Structures
Method._XMLОбъект.Param.УпроститьЭлементы.Name=SimplifyItems
Method._XMLОбъект.Return.Description=Dont udalos Execute Read Page XML
Method._Алг.Description=Description
Method._Алг.Name=_Alg
Method._Алг.Param.МассивИменПараметров.Description=Razdelennye zapyatymi Rule Table
Method._Алг.Param.МассивИменПараметров.Name=ArrayNamesTable
Method._Алг.Param.НаименованиеАлгоритма.Description=_Alg
Method._Алг.Param.НаименованиеАлгоритма.Name=DescriptionOption
Method._Алг.Param.Параметр1.Description=Proizvolnoe Value
Method._Алг.Param.Параметр1.Name=_Alg
Method._Алг.Param.Параметр2.Description=Proizvolnoe Value
Method._Алг.Param.Параметр2.Name=_Alg
Method._Алг.Param.Параметр3.Description=Proizvolnoe Value
Method._Алг.Param.Параметр3.Name=_Alg
Method._Алг.Param.Параметр4.Description=Proizvolnoe Value
Method._Алг.Param.Параметр4.Name=_Alg
Method._Алг.Param.Параметр5.Description=Proizvolnoe Value
Method._Алг.Param.Параметр5.Name=_Alg
Method._Алг.Param.Параметр6.Description=Proizvolnoe Value
Method._Алг.Param.Параметр6.Name=_Alg
Method._Алг.Param.Параметр7.Description=Proizvolnoe Value
Method._Алг.Param.Параметр7.Name=_Alg
Method._Алг.Param.Параметр8.Description=Proizvolnoe Value
Method._Алг.Param.Параметр8.Name=_Alg
Method._Алг.Param.Параметр9.Description=Proizvolnoe Value
Method._Алг.Param.Параметр9.Name=_Alg
Method._Алг.Param.ТекстАлгоритма.Description=Value Attribute "AlgorithmText"
Method._Алг.Param.ТекстАлгоритма.Name=AlgorithmText
Method._Алг.Return.Description=Result Executing Settings Option\n@Skip-Check Method-too-many-Params
Method._Алг2.Description=Alg2.
Method._Алг2.Name=_Alg2
Method._Алг2.Param.ТекстАлгоритма.Description=Text Option, peredaetsya Procedure Type Module.Procedure(Perametry....)
Method._Алг2.Param.ТекстАлгоритма.Name=AlgorithmText
Method._Алг2.Return.Description=String To Library Functions Managed
Method._Алг2.String.Word._Алг.Key=_Alg
Method._Алг2.String.Word.Слишком.Key=Too
Method._Алг2.String.Word.УИ_.Key=UI_
Method._Алг2.String.Word.много.Key=many
Method._Алг2.String.Word.параметров.Key=parameters
Method._Алг2.Var.КоличествоПараметров.Name=ProcessedTable
Method._Алг2.Var.МассивПараметров.Name=ArrayTable
Method._Алг2.Var.НомерПарамета.Name=NumberParameta
Method._Алг2.Var.ПараметрыПроцедуры.Name=ParametersProcedures
Method._Алг2.Var.ПерваяСкобка.Name=SpreadsheetSkobka
Method._Алг2.Var.ПоследняяСкобка.Name=PoslednyayaSkobka
Method._ВТ.Description=_InT
Method._ВТ.Name=_TempTable
Method._ВТ.Param.ЗапросИЛИМенеджерВременныхТаблиц.Name=QueryTLTManagerTemporaryTables
Method._ВТ.Return.Значение.Description=Content vremennoy Table
Method._ВТ.Return.Значение.Name=Value
Method._ВТ.Return.Ключ.Description=_InT
Method._ВТ.Return.Ключ.Name=Key
Method._ВТ.String.Word.выполнения.Key=executing
Method._ВТ.String.Word.запроса.Key=data
Method._ВТ.Var.Пар.Name=Par
Method._Ду.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method._Ду.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method._Ду.Description=_Du
Method._Ду.Name=_DU
Method._Ду.Param.Код.Description=Value Attribute "Code"
Method._Ду.Param.Код.Name=Code
Method._Ду.Param.П.Description=Proizvolnoe Value
Method._Ду.Param.П.Name=P
Method._Ду.Param.П2.Description=Proizvolnoe Value
Method._Ду.Param.П2.Name=P2
Method._Ду.Param.П3.Description=Proizvolnoe Value
Method._Ду.Param.П3.Name=P3
Method._Ду.Param.П4.Description=Proizvolnoe Value
Method._Ду.Param.П4.Name=P4
Method._Ду.Param.П5.Description=Proizvolnoe Value
Method._Ду.Param.П5.Name=P5
Method._Ду.Return.Description=Log - Result Executing Settings Option\n@Skip-Check Method-too-many-Params\n@Skip-Check bsl-Variable-Name-Invalid
Method._Ду.Var.Р.Name=Log
Method._От.Description=_From
Method._От.Name=_Debug
Method._От.Param.ОбъектОтладки.Description=Object Type Query
Method._От.Param.ОбъектОтладки.Name=ObjectManaged
Method._От.Param.ПараметрОтладки2.Name=_From
Method._От.Param.ПараметрОтладки3.Name=_From
Method._От.Param.ПараметрОтладки4.Name=_From
Method._От.Param.ПараметрОтладки5.Name=_From
Method._От.Return.Description=_From
Method._ОтФ.Description=_FromF
Method._ОтФ.Name=_DebugToFile
Method._ОтФ.Param.ОбъектОтладки.Description=Object Type Query
Method._ОтФ.Param.ОбъектОтладки.Name=ObjectManaged
Method._ОтФ.Param.ПараметрОтладки2.Name=_FromF
Method._ОтФ.Param.ПараметрОтладки3.Name=_FromF
Method._ОтФ.Param.ПараметрОтладки4.Name=_FromF
Method._ОтФ.Param.ПараметрОтладки5.Name=_FromF
Method._ОтФ.Return.Description=_FromF
Method._Пр.Description=_Pr
Method._Пр.Name=_PR
Method._Пр.Param.ПараметрА.Description=Proizvolnoe Value
Method._Пр.Param.ПараметрА.Name=Value
Method._Пр.Param.ПараметрБ.Description=Proizvolnoe Value
Method._Пр.Param.ПараметрБ.Name=ParameterI
Method._Пр.Return.Description=Result Executing Settings Option
Method._ТЗСр.Description=_TZWed
Method._ТЗСр.Name=_ValueTablesCompare
Method._ТЗСр.Param.СписокКолонок.Description=_TZWed
Method._ТЗСр.Param.СписокКолонок.Name=TasksDocument
Method._ТЗСр.Param.ТаблицаБазовая.Description=Spreadsheet Table To Type
Method._ТЗСр.Param.ТаблицаБазовая.Name=TableBazovaya
Method._ТЗСр.Param.ТаблицаСравнения.Description=vtoraya Table To Type
Method._ТЗСр.Param.ТаблицаСравнения.Name=TableType
Method._ТЗСр.Return.Description=Description
Method._ТЗСр.Return.ИдентичныеТаблицы.Description=Import identichnosti Tables
Method._ТЗСр.Return.ИдентичныеТаблицы.Name=IdentichnyeTable
Method._ТЗСр.Return.ТаблицаРасхождений.Description=_TZWed
Method._ТЗСр.Return.ТаблицаРасхождений.Name=TableRaskhozhdeniy
Method._ТЗСр.Var.КолонкиДляСравнения.Name=NameToType
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
