#Translations for: model

Method.ДанныеАлгоритмаСервиса.Description=Data Option Response.
Method.ДанныеАлгоритмаСервиса.Name=DataOptionResponse
Method.ДанныеАлгоритмаСервиса.Param.ИдентификаторАлгоритма.Description=UUID Option
Method.ДанныеАлгоритмаСервиса.Param.ИдентификаторАлгоритма.Name=UUIDOption
Method.ДанныеАлгоритмаСервиса.Return.Description=Poluchat Data Dont udalos
Method.ДанныеАлгоритмаСервиса.Var.Данные.Name=Data
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.https.Key=https
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.json.Key=json
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.paste1c.Key=paste1c
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.ru.Key=ru
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.Name=DataVozvrata
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.String.code.Key=code
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.String.query_mode.Key=query_mode
Method.НовыйДанныеАлгоритма.Description=New Data Option.
Method.НовыйДанныеАлгоритма.Name=NewDataOption
Method.НовыйДанныеАлгоритма.Return.Description=New Data Option
Method.НовыйДанныеАлгоритма.String.РежимЗапроса.Key=RezhimZaprosa
Method.НовыйДанныеАлгоритма.Var.Данные.Name=Data
Method.НовыйДанныеОтправки.Description=Data tela To otpravki To paste1c
Method.НовыйДанныеОтправки.Name=NewDataOtpravki
Method.НовыйДанныеОтправки.Return.Description=New tela To otpravki
Method.НовыйДанныеОтправки.Return.code.Description=Sam Code
Method.НовыйДанныеОтправки.Return.code.Name=code
Method.НовыйДанныеОтправки.Return.context.Description=Possible To Library zamechaniy
Method.НовыйДанныеОтправки.Return.context.Name=context
Method.НовыйДанныеОтправки.Return.description.Description=Description
Method.НовыйДанныеОтправки.Return.description.Name=description
Method.НовыйДанныеОтправки.Return.query_mode.Description=Mode Text 0 - Code 1 - Query
Method.НовыйДанныеОтправки.Return.query_mode.Name=query_mode
Method.НовыйДанныеОтправки.Return.title.Description=Title
Method.НовыйДанныеОтправки.Return.title.Name=title
Method.НовыйДанныеОтправки.String.Shared.Key=Shared
Method.НовыйДанныеОтправки.String.Word.1С.Key=
Method.НовыйДанныеОтправки.String.Word.из.Key=from
Method.НовыйДанныеОтправки.String.Word.создан.Key=NewDataDispatch
Method.НовыйДанныеОтправки.String.code.Key=code
Method.НовыйДанныеОтправки.String.context.Key=context
Method.НовыйДанныеОтправки.String.description.Key=description
Method.НовыйДанныеОтправки.String.query_mode.Key=query_mode
Method.НовыйДанныеОтправки.String.title.Key=title
Method.НовыйДанныеОтправки.Var.СоставТела.Name=CompositionTela
Method.НовыйДанныеОтправки.Var.Тело.Name=Body
Method.НовыйРезультатЗагрукиАлгоритма.Description=New Result zagruki Option.
Method.НовыйРезультатЗагрукиАлгоритма.Name=NewResultZagrukiOption
Method.НовыйРезультатЗагрукиАлгоритма.Return.Description=New Result zagruki Option
Method.НовыйРезультатЗагрукиАлгоритма.String.Ошибки.Key=cell
Method.НовыйРезультатЗагрукиАлгоритма.String.СсылкаJSON.Key=NewResultDownloadsAlgorithm
Method.НовыйРезультатЗагрукиАлгоритма.String.Успешно.Key=Successfully
Method.РезультатЗагрузкиАлгоритмаВСервис.Description=Result Import Option In Additional page.
Method.РезультатЗагрузкиАлгоритмаВСервис.Name=ResultImportOptionInAdditional page
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.РежимЗапроса.Description=Mode Text
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.РежимЗапроса.Name=ModeText
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.ТекстАлгоритма.Description=Algorithm text
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.ТекстАлгоритма.Name=AlgorithmText
Method.РезультатЗагрузкиАлгоритмаВСервис.Return.Description=Query vyshel C Ending
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Shared.Key=Shared
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Word.1с.Key=
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Word.Из.Key=from
Method.РезультатЗагрузкиАлгоритмаВСервис.String.code.Key=code
Method.РезультатЗагрузкиАлгоритмаВСервис.String.query_mode.Key=query_mode
Method.РезультатЗагрузкиАлгоритмаВСервис.String.title.Key=title
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.Name=DataVozvrata
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.error.Key=error
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.full_url.Key=full_url
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.id.Key=id
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.json_url.Key=json_url
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеОтправки.Name=DataOtpravki
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.Name=Result
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.https.Key=https
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.paste.Key=paste
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.paste1c.Key=paste1c
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.ru.Key=ru
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Успешно.Name=Uspeshno
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Успешно.String.success.Key=success
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
