#Translations for: model

Method.ВозвращаемоеЗначение.Name=VozvrashchaemoeValue
Method.ВозвращаемоеЗначение.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьИзФайла.Var.ДиалогВыбораФайла.String.Word.файла.Key=файла
Method.ЗагрузитьИзФайла.Var.ПараметрыЧтенияФайла.Name=ParametersItemLog
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Name=ImportFromLogZavresheniePutToTempStorage
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.МассивФайлов.Name=ArrayCollection
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Description=Fill in dependent objects Data Data By dvoichnym Data.
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Name=Fill in dependent objectsDataDataByDvoichnymData
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Param.ДвоичныеДанные.Description=Binary date
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Param.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ХранилищеКонтейнераЗначения
Method.ПриСозданииНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=StorageKonteynteynera
Method.СохранитьВФайл.Var.ДиалогВыбораФайла.String.Word.Сохранение.Key=Сохранение
Method.СохранитьВФайл.Var.ДиалогВыбораФайла.String.Word.файла.Key=файла
Method.СохранитьВФайл.Var.ПараметрыСохранения.Name=ParametersSettings
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Name=SetDataFormByProchitannomuDownload
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Param.ПрочитанныйФайл.Name=ProchitannyyFile
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Var.ДвоичныеДанные.Name=BinaryData
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Comment.Код\ процедур\ и\ функций.Description=Code protsedur T funktsiy
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
