#Translations for: model

Attribute.BOM.Name=BOM
Attribute.HTTPФункция.Name=HTTPFunction
Attribute.URLЗапроса.Name=URLText
Attribute.АдресСервера.Name=DestinationCall
Attribute.АдресТелаОтветаСтрокой.Name=DestinationTelaOtvetaName
Attribute.ВидТелаЗапроса.Name=TypeTelaText
Attribute.Дата.Name=Date
Attribute.ДлительностьВыполнения.Name=DlitelnostExecuting
Attribute.ЗаголовкиЗапроса.Name=HeadersText
Attribute.ЗаголовкиОтвета.Name=HeadersOtveta
Attribute.ЗаголовокНастройкиПроксиАнализаЗапроса.Name=TitleSettingsProksiAnalizaText
Attribute.Запрос.Name=Query
Attribute.ИспользоватьПрокси.Name=UseProksi
Attribute.КодСостояния.Name=CodeStates
Attribute.КодировкаТелаЗапроса.Name=ExchangeTelaText
Attribute.ПроксиАутентификацияОС.Name=ProksiAuthenticationDC
Attribute.ПроксиПароль.Name=ProksiPassword
Attribute.ПроксиПользователь.Name=ProksiUsername
Attribute.ПроксиПорт.Name=ProksiPort
Attribute.ПроксиСервер.Name=ProksiFiles on server
Attribute.Протокол.Name=Protocol
Attribute.СтрокаЗапроса.Name=StringText
Attribute.СтрокаИстории.Name=StringIstorii
Attribute.Таймаут.Name=Timeout
Attribute.ТелоЗапросаАдресДвоичныхДанных.Name=BodyTextDestinationModuleSchema
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyTextBinaryDataName
Attribute.ТелоЗапросаИмяФайла.Name=BodyTextNameLog
Attribute.ТелоЗапросаСтрока.Name=BodyTextString
Attribute.ТелоОтветаАдресДвоичныхДанных.Name=BodyOtvetaDestinationModuleSchema
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyOtvetaBinaryDataName
Attribute.ТелоОтветаСтрока.Name=BodyOtvetaString
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyTextInRedaktoreJSONAnaliziruemogoText
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyOtvetaInRedaktoreJSONAnaliziruemogoText
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Name=SaveBinaryDataTelaTextFromIstorii
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Name=SaveBodyOtvetaBinaryDataInFile
Item.ГруппаАнализЗапрос.Name=GroupAnalizQuery
Item.ГруппаАнализЗапроса.Name=GroupAnalizText
Item.ГруппаАнализШапкаЗапроса.Name=GroupAnalizHeaderText
Item.ГруппаАнализаЗапросОтвет.Name=GroupAnalizaQueryRespose
Item.ГруппаАнализаОтвет.Name=GroupAnalizaRespose
Item.ГруппаДатаДлительность.Name=GroupDateDlitelnost
Item.ГруппаИсторияЗапросовТелоЗапроса.Name=GroupHistoryExtensionBodyText
Item.ГруппаИсторияЗапросовТелоЗапросаЗаголовок.Name=GroupHistoryExtensionBodyTextTitle
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаБезТела.Name=GroupHistoryExtensionBodyTextAboutDebugTela
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаДвоичныеДанные.Name=GroupHistoryExtensionBodyTextAboutBinaryData
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=GroupHistoryExtensionBodyTextAboutString
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаФайл.Name=GroupHistoryExtensionBodyTextAboutFile
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницы.Name=GroupHistoryExtensionBodyTextPages
Item.ГруппаИсторияЗапросовТелоОтвета.Name=GroupHistoryExtensionBodyOtveta
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаДвоичныеДаные.Name=GroupHistoryExtensionBodyOtvetaAboutBinaryDanye
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаСтрокой.Name=GroupHistoryExtensionBodyOtvetaAboutName
Item.ГруппаИсторияЗапросовТелоОтветаСтраницы.Name=GroupHistoryExtensionBodyOtvetaPages
Item.ГруппаШапкаАнализа.Name=GroupHeaderAnaliza
Item.ГруппаШапкаАнализаНастройкиПрокси.Name=GroupHeaderAnalizaSettingsProksi
Item.ГруппаШапкаАнализаНастройкиПроксиПользователь.Name=GroupHeaderAnalizaSettingsProksiUsername
Item.ГруппаШапкаАнализаНастройкиПроксиСервер.Name=GroupHeaderAnalizaSettingsProksiFiles on server
Item.ДатаЗапроса.Name=DateText
Item.ДекорацияИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=DecorationHistoryExtensionBodyTextAboutString
Item.ИсторияЗапросовHTTPФункция.Name=HistoryExtensionHTTPFunction
Item.ИсторияЗапросовURL.Name=HistoryExtensionURL
Item.ИсторияЗапросовВидТелаЗапроса.Name=HistoryExtensionTypeTelaText
Item.ИсторияЗапросовЗаголовкиЗапроса.Name=HistoryExtensionHeadersText
Item.ИсторияЗапросовЗаголовкиОтвета.Name=HistoryExtensionHeadersOtveta
Item.ИсторияЗапросовКодСостояния.Name=HistoryExtensionCodeStates
Item.ИсторияЗапросовТаймаут.Name=HistoryExtensionTimeout
Item.ИсторияЗапросовТелоЗапроса.Name=HistoryExtensionBodyText
Item.ИсторияЗапросовТелоЗапросаДвоичныеДанныеСтрокой.Name=HistoryExtensionBodyTextBinaryDataName
Item.ИсторияЗапросовТелоЗапросаИмяФайла.Name=HistoryExtensionBodyTextNameLog
Item.ИсторияЗапросовТелоОтвета.Name=HistoryExtensionBodyOtveta
Item.ШапкаАнализаИспользоватьПрокси.Name=HeaderAnalizaUseProksi
Item.ШапкаАнализаПроксиАутентификацияОС.Name=HeaderAnalizaProksiAuthenticationDC
Item.ШапкаАнализаПроксиПароль.Name=HeaderAnalizaProksiPassword
Item.ШапкаАнализаПроксиПользователь.Name=HeaderAnalizaProksiUsername
Item.ШапкаАнализаПроксиПорт.Name=HeaderAnalizaProksiPort
Item.ШапкаАнализаПроксиСервер.Name=HeaderAnalizaProksiFiles on server
