#Translations for: interface

Attribute.BOM.Title=BOM
Attribute.HTTP肖褍薪泻褑懈褟.Title=袦械褌芯写
Attribute.URL袟邪锌褉芯褋邪.Title=URL
Attribute.袗写褉械褋小械褉胁械褉邪.Title=袗写褉械褋 褋械褉胁械褉邪
Attribute.袗写褉械褋孝械谢邪袨褌胁械褌邪小褌褉芯泻芯泄.Title=袗写褉械褋 褌械谢邪 芯褌胁械褌邪 褋褌褉芯泻芯泄
Attribute.袙懈写孝械谢邪袟邪锌褉芯褋邪.Title=袙懈写 褌械谢邪 蟹邪锌褉芯褋邪
Attribute.袛邪褌邪.Title=袛邪褌邪
Attribute.袛谢懈褌械谢褜薪芯褋褌褜袙褘锌芯谢薪械薪懈褟.Title=袛谢懈褌械谢褜薪芯褋褌褜 胁褘锌芯谢薪械薪懈褟
Attribute.袟邪谐芯谢芯胁泻懈袟邪锌褉芯褋邪.Title=袟邪谐芯谢芯胁泻懈 蟹邪锌褉芯褋邪
Attribute.袟邪谐芯谢芯胁泻懈袨褌胁械褌邪.Title=袟邪谐芯谢芯胁泻懈 芯褌胁械褌邪
Attribute.袟邪谐芯谢芯胁芯泻袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈袗薪邪谢懈蟹邪袟邪锌褉芯褋邪.Title=袟邪谐芯谢芯胁芯泻 薪邪褋褌褉芯泄泻懈 锌褉芯泻褋懈 邪薪邪谢懈蟹邪 蟹邪锌褉芯褋邪
Attribute.袟邪锌褉芯褋.Title=袟邪锌褉芯褋
Attribute.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈.Title=袠褋锌芯谢褜蟹芯胁邪褌褜 锌褉芯泻褋懈
Attribute.袣芯写小芯褋褌芯褟薪懈褟.Title=袣芯写 褋芯褋褌芯褟薪懈褟
Attribute.袣芯写懈褉芯胁泻邪孝械谢邪袟邪锌褉芯褋邪.Title=袣芯写懈褉芯胁泻邪 褌械谢邪 蟹邪锌褉芯褋邪
Attribute.袩褉芯泻褋懈袗褍褌械薪褌懈褎懈泻邪褑懈褟袨小.Title=袩褉芯泻褋懈 邪褍褌械薪褌懈褎懈泻邪褑懈褟 袨小
Attribute.袩褉芯泻褋懈袩邪褉芯谢褜.Title=袩褉芯泻褋懈 锌邪褉芯谢褜
Attribute.袩褉芯泻褋懈袩芯谢褜蟹芯胁邪褌械谢褜.Title=袩褉芯泻褋懈 锌芯谢褜蟹芯胁邪褌械谢褜
Attribute.袩褉芯泻褋懈袩芯褉褌.Title=袩褉芯泻褋懈 锌芯褉褌
Attribute.袩褉芯泻褋懈小械褉胁械褉.Title=袩褉芯泻褋懈 褋械褉胁械褉
Attribute.袩褉芯褌芯泻芯谢.Title=袩褉芯褌芯泻芯谢
Attribute.小褌褉芯泻邪袟邪锌褉芯褋邪.Title=小褌褉芯泻邪 蟹邪锌褉芯褋邪
Attribute.小褌褉芯泻邪袠褋褌芯褉懈懈.Title=小褌褉芯泻邪 懈褋褌芯褉懈懈
Attribute.孝邪泄屑邪褍褌.Title=孝邪泄屑邪褍褌
Attribute.孝械谢芯袟邪锌褉芯褋邪袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Title=孝械谢芯 蟹邪锌褉芯褋邪 邪写褉械褋 写胁芯懈褔薪褘褏 写邪薪薪褘褏
Attribute.孝械谢芯袟邪锌褉芯褋邪袛胁芯懈褔薪褘械袛邪薪薪褘械小褌褉芯泻芯泄.Title=孝械谢芯 蟹邪锌褉芯褋邪 写胁芯懈褔薪褘械 写邪薪薪褘械 褋褌褉芯泻芯泄
Attribute.孝械谢芯袟邪锌褉芯褋邪袠屑褟肖邪泄谢邪.Title=孝械谢芯 蟹邪锌褉芯褋邪 懈屑褟 褎邪泄谢邪
Attribute.孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪.Title=孝械谢芯 蟹邪锌褉芯褋邪 褋褌褉芯泻邪
Attribute.孝械谢芯袨褌胁械褌邪袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Title=孝械谢芯 芯褌胁械褌邪 邪写褉械褋 写胁芯懈褔薪褘褏 写邪薪薪褘褏
Attribute.孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械小褌褉芯泻芯泄.Title=孝械谢芯 芯褌胁械褌邪 写胁芯懈褔薪褘械 写邪薪薪褘械 褋褌褉芯泻芯泄
Attribute.孝械谢芯袨褌胁械褌邪小褌褉芯泻邪.Title=孝械谢芯 芯褌胁械褌邪 褋褌褉芯泻邪
Command.袪械写邪泻褌懈褉芯胁邪褌褜孝械谢芯袟邪锌褉芯褋邪袙袪械写邪泻褌芯褉械JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯袟邪锌褉芯褋邪.Title=袪械写邪泻褌懈褉芯胁邪褌褜 褌械谢芯 蟹邪锌褉芯褋邪 胁 褉械写邪泻褌芯褉械 JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯 蟹邪锌褉芯褋邪
Command.袪械写邪泻褌懈褉芯胁邪褌褜孝械谢芯袨褌胁械褌邪袙袪械写邪泻褌芯褉械JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯袟邪锌褉芯褋邪.Title=袪械写邪泻褌懈褉芯胁邪褌褜 褌械谢芯 芯褌胁械褌邪 胁 褉械写邪泻褌芯褉械 JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯 蟹邪锌褉芯褋邪
Command.小芯褏褉邪薪懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械孝械谢邪袟邪锌褉芯褋邪袠蟹袠褋褌芯褉懈懈.Title=小芯褏褉邪薪懈褌褜 写胁芯懈褔薪褘械 写邪薪薪褘械 褌械谢邪 蟹邪锌褉芯褋邪 懈蟹 懈褋褌芯褉懈懈
Command.小芯褏褉邪薪懈褌褜孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械袙肖邪泄谢.Title=小芯褏褉邪薪懈褌褜 褌械谢芯 芯褌胁械褌邪 写胁芯懈褔薪褘械 写邪薪薪褘械 胁 褎邪泄谢
Item.袚褉褍锌锌邪袗薪邪谢懈蟹袟邪锌褉芯褋.Title=袟邪锌褉芯褋
Item.袚褉褍锌锌邪袗薪邪谢懈蟹袟邪锌褉芯褋邪.Title=袗薪邪谢懈蟹 蟹邪锌褉芯褋邪
Item.袚褉褍锌锌邪袗薪邪谢懈蟹邪袨褌胁械褌.Title=袨褌胁械褌
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪.Title=孝械谢芯 蟹邪锌褉芯褋邪
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪袘械蟹孝械谢邪.Title=袚褉褍锌锌邪1
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪袛胁芯懈褔薪褘械袛邪薪薪褘械.Title=袚褉褍锌锌邪 懈褋褌芯褉懈褟 蟹邪锌褉芯褋芯胁 褌械谢芯 蟹邪锌褉芯褋邪 褋褌褉邪薪懈褑邪 写胁芯懈褔薪褘械 写邪薪薪褘械
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪小褌褉芯泻邪.Title=袚褉褍锌锌邪 懈褋褌芯褉懈褟 蟹邪锌褉芯褋芯胁 褌械谢芯 蟹邪锌褉芯褋邪 褋褌褉邪薪懈褑邪 褋褌褉芯泻邪
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪肖邪泄谢.Title=袚褉褍锌锌邪 懈褋褌芯褉懈褟 蟹邪锌褉芯褋芯胁 褌械谢芯 蟹邪锌褉芯褋邪 褋褌褉邪薪懈褑邪 褎邪泄谢
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪.Title=孝械谢芯 芯褌胁械褌邪
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑邪袛胁芯懈褔薪褘械袛邪薪褘械.Title=袛胁芯懈褔薪褘械 写邪薪薪褘械
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑邪小褌褉芯泻芯泄.Title=小褌褉芯泻邪
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑褘.Title=袚褉褍锌锌邪 懈褋褌芯褉懈褟 蟹邪锌褉芯褋芯胁 褌械谢芯 芯褌胁械褌邪 褋褌褉邪薪懈褑褘
Item.袚褉褍锌锌邪楔邪锌泻邪袗薪邪谢懈蟹邪袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.Title=袧邪褋褌褉芯泄泻懈 锌褉芯泻褋懈
Item.袛械泻芯褉邪褑懈褟袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪小褌褉芯泻邪.Title=袟邪锌褉芯褋 胁褘锌芯谢薪褟谢褋褟 斜械蟹 褍褋褌邪薪芯胁泻懈 褌械谢邪
Item.袛谢懈褌械谢褜薪芯褋褌褜袙褘锌芯谢薪械薪懈褟.ToolTip=袙 屑懈谢谢懈褋械泻褍薪写邪褏
Item.袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝邪泄屑邪褍褌.ToolTip=袙 褋械泻褍薪写邪褏
Item.小芯褏褉邪薪懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械孝械谢邪袟邪锌褉芯褋邪袠蟹袠褋褌芯褉懈懈.Title=小芯褏褉邪薪懈褌褜 胁 褎邪泄谢
Item.小芯褏褉邪薪懈褌褜孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械袙肖邪泄谢.Title=小芯褏褉邪薪懈褌褜 胁 褎邪泄谢
