#Translations for: interface

Attribute.BOM.Title=BOM
Attribute.HTTP肖褍薪泻褑懈褟.Title=Method
Attribute.URL袟邪锌褉芯褋邪.Title=URL
Attribute.袗写褉械褋Server邪.Title=Server address
Attribute.袗写褉械褋孝械谢邪袨褌胁械褌邪小褌褉芯泻芯泄.Title=Response body string address
Attribute.袙懈写孝械谢邪袟邪锌褉芯褋邪.Title=Request body type
Attribute.袛邪褌邪.Title=Date
Attribute.袛谢懈褌械谢褜薪芯褋褌褜袙褘锌芯谢薪械薪懈褟.Title=Duration of execution
Attribute.袟邪谐芯谢芯胁泻懈袟邪锌褉芯褋邪.Title=Request headers
Attribute.袟邪谐芯谢芯胁泻懈袨褌胁械褌邪.Title=Response headers
Attribute.袟邪谐芯谢芯胁芯泻袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈袗薪邪谢懈蟹邪袟邪锌褉芯褋邪.Title=Header proxy settings analysis request
Attribute.袟邪锌褉芯褋.Title=Query
Attribute.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈.Title=Use proxy
Attribute.袣芯写小芯褋褌芯褟薪懈褟.Title=Status code
Attribute.袣芯写懈褉芯胁泻邪孝械谢邪袟邪锌褉芯褋邪.Title=Request body encoding
Attribute.袩褉芯泻褋懈袗褍褌械薪褌懈褎懈泻邪褑懈褟袨小.Title=Proxy OS Authentication
Attribute.袩褉芯泻褋懈袩邪褉芯谢褜.Title=Proxy password
Attribute.袩褉芯泻褋懈袩芯谢褜蟹芯胁邪褌械谢褜.Title=Proxy user
Attribute.袩褉芯泻褋懈袩芯褉褌.Title=Proxy port
Attribute.袩褉芯泻褋懈Server.Title=Proxy server
Attribute.袩褉芯褌芯泻芯谢.Title=Protocol
Attribute.小褌褉芯泻邪袟邪锌褉芯褋邪.Title=Request row
Attribute.小褌褉芯泻邪袠褋褌芯褉懈懈.Title=History row
Attribute.孝邪泄屑邪褍褌.Title=Timeout
Attribute.孝械谢芯袟邪锌褉芯褋邪袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Title=Request body binary data address
Attribute.孝械谢芯袟邪锌褉芯褋邪袛胁芯懈褔薪褘械袛邪薪薪褘械小褌褉芯泻芯泄.Title=Request body binary data string
Attribute.孝械谢芯袟邪锌褉芯褋邪袠屑褟肖邪泄谢邪.Title=Request body file name
Attribute.孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪.Title=Request body string
Attribute.孝械谢芯袨褌胁械褌邪袗写褉械褋袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Title=Response body binary data address
Attribute.孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械小褌褉芯泻芯泄.Title=Response body binary data string
Attribute.孝械谢芯袨褌胁械褌邪小褌褉芯泻邪.Title=Response body string
Command.袪械写邪泻褌懈褉芯胁邪褌褜孝械谢芯袟邪锌褉芯褋邪袙袪械写邪泻褌芯褉械JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯袟邪锌褉芯褋邪.Title=Edit Body Text In redaktore JSONAnaliziruemogo Text
Command.袪械写邪泻褌懈褉芯胁邪褌褜孝械谢芯袨褌胁械褌邪袙袪械写邪泻褌芯褉械JSON袗薪邪谢懈蟹懈褉褍械屑芯谐芯袟邪锌褉芯褋邪.Title=Edit response body in JSON Editor analyzed request
Command.小芯褏褉邪薪懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械孝械谢邪袟邪锌褉芯褋邪袠蟹袠褋褌芯褉懈懈.Title=Save body request binary data from history
Command.小芯褏褉邪薪懈褌褜孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械袙肖邪泄谢.Title=Save binary data body response in file
Item.袚褉褍锌锌邪袗薪邪谢懈蟹袟邪锌褉芯褋.Title=Query
Item.袚褉褍锌锌邪袗薪邪谢懈蟹袟邪锌褉芯褋邪.Title=Request analysis
Item.袚褉褍锌锌邪袗薪邪谢懈蟹邪袨褌胁械褌.Title=Respose
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪.Title=Request body
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪袘械蟹孝械谢邪.Title=Group1
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪袛胁芯懈褔薪褘械袛邪薪薪褘械.Title=Group History Extension Body Text About Binary Data
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪小褌褉芯泻邪.Title=Group History Extension Body Text About String
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪肖邪泄谢.Title=Group History Extension Body Text About File
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪.Title=Request body
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑邪袛胁芯懈褔薪褘械袛邪薪褘械.Title=Binary date
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑邪小褌褉芯泻芯泄.Title=String
Item.袚褉褍锌锌邪袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袨褌胁械褌邪小褌褉邪薪懈褑褘.Title=Group History Extension Body otveta Pages
Item.袚褉褍锌锌邪楔邪锌泻邪袗薪邪谢懈蟹邪袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈.Title=Proxy settings
Item.袛械泻芯褉邪褑懈褟袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝械谢芯袟邪锌褉芯褋邪小褌褉邪薪懈褑邪小褌褉芯泻邪.Title=The request was executed without setting the body
Item.袛谢懈褌械谢褜薪芯褋褌褜袙褘锌芯谢薪械薪懈褟.ToolTip=In millisekundakh
Item.袠褋褌芯褉懈褟袟邪锌褉芯褋芯胁孝邪泄屑邪褍褌.ToolTip=In sekundakh
Item.小芯褏褉邪薪懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械孝械谢邪袟邪锌褉芯褋邪袠蟹袠褋褌芯褉懈懈.Title=Save to file
Item.小芯褏褉邪薪懈褌褜孝械谢芯袨褌胁械褌邪袛胁芯懈褔薪褘械袛邪薪薪褘械袙肖邪泄谢.Title=Save to file
