#Translations for: interface

Attribute.НадписьТекстВыражения.Title=Надпись текст выражения
Attribute.ПередЗаписьюОбъекта.Title=Перед записью объекта
Attribute.ПолеПередЗаписьюОбъекта.Title=Перед записью объекта
Attribute.ПолеПослеДобавленияСтроки.Title=После добавления строки
Attribute.ПолеПриЗаписиОбъекта.Title=При записи объекта
Attribute.ПослеДобавленияСтроки.Title=После добавления строки
Attribute.ПриЗаписиОбъекта.Title=При записи объекта
Attribute.РежимЗагрузки.Title=Режим загрузки
Attribute.ТипОбъекта.Title=Тип объекта
Command.ОК.Title=OK
Command.ОК.ToolTip=ОК
Item.ГруппаПанель.Title=Bar group
Item.ГруппаПанель.ToolTip=Группа панель
Item.ГруппаПанельКоманд.Title=Command bar group
Item.ГруппаПанельКоманд.ToolTip=Группа панель команд
Item.ГруппаПередЗаписьюОбъекта.Title=Before write object
Item.ГруппаПередЗаписьюОбъекта.ToolTip=Группа перед записью объекта
Item.ГруппаПослеДобавленияСтроки.Title=After add row
Item.ГруппаПослеДобавленияСтроки.ToolTip=Группа после добавления строки
Item.ГруппаПриЗаписиОбъекта.Title=On write object
Item.ГруппаПриЗаписиОбъекта.ToolTip=Группа при записи объекта
Item.Закрыть.Title=Cancel
Title=Форма редактирования выражения
