#Translations for: model

Attribute.НадписьТекстВыражения.Name=LabelTextForm
Attribute.Объект.Name=Object
Attribute.ПередЗаписьюОбъекта.Name=BeforeWriteObject
Attribute.ПолеПередЗаписьюОбъекта.Name=FieldBeforeWriteForm
Attribute.ПолеПослеДобавленияСтроки.Name=FieldAfterAddTrailing
Attribute.ПолеПриЗаписиОбъекта.Name=FieldOnRecordsForm
Attribute.ПослеДобавленияСтроки.Name=AfterAddRow
Attribute.ПриЗаписиОбъекта.Name=OnWriteObject
Attribute.РежимЗагрузки.Name=ImportMode
Attribute.ТипОбъекта.Name=ObjectType
Command.ОК.Handler.Name=Ok
Command.ОК.Name=Ok
Item.ГруппаПанель.Event.OnCurrentPageChange.Name=BarGroup
Item.ГруппаПанель.Name=BarGroup
Item.ГруппаПанельКоманд.Name=CommandBarGroup
Item.ГруппаПередЗаписьюОбъекта.Name=BeforeWriteObjectGroup
Item.ГруппаПослеДобавленияСтроки.Name=AfterAddRowGroup
Item.ГруппаПриЗаписиОбъекта.Name=OnWriteObjectGroup
Item.ПередЗаписьюОбъекта.Name=BeforeWriteObject
Item.ПослеДобавленияСтроки.Name=AfterAddRow
Item.ПриЗаписиОбъекта.Name=OnWriteObject
