#Translations for: interface

Attribute.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Title=袧邪写锌懈褋褜 褌械泻褋褌 胁褘褉邪卸械薪懈褟
Attribute.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Title=袩械褉械写 蟹邪锌懈褋褜褞 芯斜褗械泻褌邪
Attribute.袩芯谢械袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Title=袩械褉械写 蟹邪锌懈褋褜褞 芯斜褗械泻褌邪
Attribute.袩芯谢械袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Title=袩芯褋谢械 写芯斜邪胁谢械薪懈褟 褋褌褉芯泻懈
Attribute.袩芯谢械袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Title=袩褉懈 蟹邪锌懈褋懈 芯斜褗械泻褌邪
Attribute.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Title=袩芯褋谢械 写芯斜邪胁谢械薪懈褟 褋褌褉芯泻懈
Attribute.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Title=袩褉懈 蟹邪锌懈褋懈 芯斜褗械泻褌邪
Attribute.袪械卸懈屑袟邪谐褉褍蟹泻懈.Title=袪械卸懈屑 蟹邪谐褉褍蟹泻懈
Attribute.孝懈锌袨斜褗械泻褌邪.Title=孝懈锌 芯斜褗械泻褌邪
Command.袨袣.Title=袨袣
Command.袨袣.ToolTip=袨袣
Item.袚褉褍锌锌邪袩邪薪械谢褜.Title=袚褉褍锌锌邪 锌邪薪械谢褜
Item.袚褉褍锌锌邪袩邪薪械谢褜.ToolTip=袚褉褍锌锌邪 锌邪薪械谢褜
Item.袚褉褍锌锌邪袩邪薪械谢褜袣芯屑邪薪写.Title=袚褉褍锌锌邪 锌邪薪械谢褜 泻芯屑邪薪写
Item.袚褉褍锌锌邪袩邪薪械谢褜袣芯屑邪薪写.ToolTip=袚褉褍锌锌邪 锌邪薪械谢褜 泻芯屑邪薪写
Item.袚褉褍锌锌邪袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Title=袩械褉械写 蟹邪锌懈褋褜褞 芯斜褗械泻褌邪
Item.袚褉褍锌锌邪袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.ToolTip=袚褉褍锌锌邪 锌械褉械写 蟹邪锌懈褋褜褞 芯斜褗械泻褌邪
Item.袚褉褍锌锌邪袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Title=袩芯褋谢械 写芯斜邪胁谢械薪懈褟 褋褌褉芯泻懈
Item.袚褉褍锌锌邪袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.ToolTip=袚褉褍锌锌邪 锌芯褋谢械 写芯斜邪胁谢械薪懈褟 褋褌褉芯泻懈
Item.袚褉褍锌锌邪袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Title=袩褉懈 蟹邪锌懈褋懈 芯斜褗械泻褌邪
Item.袚褉褍锌锌邪袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.ToolTip=袚褉褍锌锌邪 锌褉懈 蟹邪锌懈褋懈 芯斜褗械泻褌邪
Item.袟邪泻褉褘褌褜.Title=袨褌屑械薪邪
Title=肖芯褉屑邪 褉械写邪泻褌懈褉芯胁邪薪懈褟 胁褘褉邪卸械薪懈褟
