#Translations for: model

Attribute.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Name=袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Name=BeforeWriteObject
Attribute.袩芯谢械袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Name=袩芯谢械袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Attribute.袩芯谢械袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Name=袩芯谢械袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Attribute.袩芯谢械袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Name=袩芯谢械袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Attribute.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Name=AfterAddRow
Attribute.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Name=OnWriteObject
Attribute.袪械卸懈屑袟邪谐褉褍蟹泻懈.Name=ImportMode
Attribute.孝懈锌袨斜褗械泻褌邪.Name=孝懈锌袨斜褗械泻褌邪
Command.袨袣.Handler.Name=袨袣
Command.袨袣.Name=袨袣
Item.袚褉褍锌锌邪袩邪薪械谢褜.Event.OnCurrentPageChange.Name=BarGroup
Item.袚褉褍锌锌邪袩邪薪械谢褜.Name=BarGroup
Item.袚褉褍锌锌邪袩邪薪械谢褜袣芯屑邪薪写.Name=CommandBarGroup
Item.袚褉褍锌锌邪袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Name=BeforeWriteObjectGroup
Item.袚褉褍锌锌邪袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Name=AfterAddRowGroup
Item.袚褉褍锌锌邪袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Name=OnWriteObjectGroup
Item.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Name=BeforeWriteObject
Item.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Name=AfterAddRow
Item.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Name=OnWriteObject
