#Translations for: model

Method.ДобавитьКонтекстПередЗаписью.Name=AddContextBeforeWrite
Method.ДобавитьКонтекстПередЗаписью.String.Булево.Key=boolean
Method.ДобавитьКонтекстПередЗаписью.String.Массив.Key=Massiv
Method.ДобавитьКонтекстПередЗаписью.String.Отказ.Key=Otkaz
Method.ДобавитьКонтекстПередЗаписью.String.ПередЗаписьюОбъекта.Key=PeredZapisyuObekta
Method.ДобавитьКонтекстПередЗаписью.String.ПодчиненныеСвойства.Key=PodchinennyeSvoystva
Method.ДобавитьКонтекстПередЗаписью.String.ТекстыЯчеек.Key=TekstyYacheek
Method.ДобавитьКонтекстПередЗаписью.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.ДобавитьКонтекстПередЗаписью.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ДобавитьКонтекстПередЗаписью.Var.СтруктураПеременной.Name=AddContextBeforeRecord
Method.ДобавитьКонтекстПослеДобавленияСтроки.Comment.НадписьТекстВыражения\ \=AddContextAfterAddString
Method.ДобавитьКонтекстПослеДобавленияСтроки.Name=AddContexAfterAddRow
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Булево.Key=boolean
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Массив.Key=Massiv
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Отказ.Key=Otkaz
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ПодчиненныеСвойства.Key=PodchinennyeSvoystva
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ТекстыЯчеек.Key=TekstyYacheek
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.СтруктураПеременной.Name=AddContextAfterAddString
Method.ДобавитьКонтекстПриЗиписи.Name=AddContextOnWrite
Method.ДобавитьКонтекстПриЗиписи.String.Булево.Key=boolean
Method.ДобавитьКонтекстПриЗиписи.String.Массив.Key=Massiv
Method.ДобавитьКонтекстПриЗиписи.String.Отказ.Key=Otkaz
Method.ДобавитьКонтекстПриЗиписи.String.ПодчиненныеСвойства.Key=PodchinennyeSvoystva
Method.ДобавитьКонтекстПриЗиписи.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.ДобавитьКонтекстПриЗиписи.String.ТекстыЯчеек.Key=TekstyYacheek
Method.ДобавитьКонтекстПриЗиписи.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionAvailable
Method.ДобавитьКонтекстПриЗиписи.Var.СтруктураДополнительногоКонтекста.Name=StructureDopolnitelnogoKonteksta
Method.ДобавитьКонтекстПриЗиписи.Var.СтруктураПеременной.Name=AddContextOnWrite
Method.ОсновныеДействияФормыОК.Description=Procedure - obabotchik Events, On Click To Button "Ok" Bar Border "OsnovnyeDeystviyaFormy"
Method.ОсновныеДействияФормыОК.String.ПередЗаписьюОбъекта.Key=PeredZapisyuObekta
Method.ОсновныеДействияФормыОК.String.ПослеДобавленияСтроки.Key=MainActionsFormAboutTo
Method.ОсновныеДействияФормыОК.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.ОсновныеДействияФормыОК.String.ФормаРедактированияСобытий.Key=MainActionsFormAboutTo
Method.ОсновныеДействияФормыОК.Var.ПередЗаписьюОбъекта.String.ПередЗаписьюОбъекта.Key=PeredZapisyuObekta
Method.ОсновныеДействияФормыОК.Var.ПослеДобавленияСтроки.String.ПослеДобавленияСтроки.Key=MainActionsFormAboutTo
Method.ОсновныеДействияФормыОК.Var.ПриЗаписиОбъекта.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.ПанельПриСменеСтраницы.Description=Procedure - obabotchik Events "PriSmeneStranitsy" In\: Bar "Bar"
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПередЗаписьюОбъекта.Key=PeredZapisyuObekta
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПослеДобавленияСтроки.Key=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПриСозданииНаServerе.String.Word.Перед.Key=Before
Method.ПриСозданииНаServerе.String.Word.При.Key=On
Method.ПриСозданииНаServerе.String.Word.записи.Key=writing
Method.ПриСозданииНаServerе.String.Word.записью.Key=write
Method.ПриСозданииНаServerе.String.ПередЗаписьюОбъекта.Key=PeredZapisyuObekta
Method.ПриСозданииНаServerе.String.ПослеДобавленияСтроки.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.String.ПриЗаписиОбъекта.Key=PriZapisiObekta
Method.ТекущийТекстВыражения.Name=CurrentExpressionText
Method.ТекущийТекстВыражения.Param.ИдентификаторРедактора.Name=UUIDForm
Method.ТипОбъектаЗаписи.Name=RecordObjectType
Method.ТипОбъектаЗаписи.Var.Типы.Name=Key
Method.УИ_ДобавитьКонтекстПолей.Name=UT_AddContextFields
Method.УстановитьНадписьТекстВыражения.Description=Procedure ustanavlivaet Text nadpisi Form Form
Method.УстановитьНадписьТекстВыражения.Name=SetExpressionTextLabel
Method.УстановитьНадписьТекстВыражения.String.ГруппаПослеДобавленияСтроки.Key=SetLabelTextExpressions
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.В.Key=In
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Встроенные.Key=Vstroennye
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Записываемый.Key=expression
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Менеджер.Key=manager
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Отказ.Key=Otkaz
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Признак.Key=Written
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Содержит.Key=Contains
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.ТекстыЯчеек.Key=TekstyYacheek
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.выражения.Key=predefined
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.загружаемой.Key=SetLabelTextExpressions
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.записи.Key=writing
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.использовать.Key=are
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.массив.Key=massiv
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.модулей.Key=functions
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.можно.Key=parameters
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.общих.Key=settings
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.объекта.Key=object
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.от.Key=Write
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.отказа.Key=otkaza
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.регистра.Key=name
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.сведений.Key=registers
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.следующие.Key=available
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.табличной.Key=tablichnoy
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.тексте.Key=following
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.текстов.Key=tekstov
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.части.Key=chasti
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.ячеек.Key=yacheek
Method.УстановитьТекстРедактора.Name=SetEditorText
Method.УстановитьТекстРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.УстановитьТекстРедактора.Param.НовыйОригинальныйТекст.Name=SetTextEditor
Method.УстановитьТекстРедактора.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстРедактора.Param.УстанавливатьОригинальныйТекст.Name=SetTextEditor
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=DConsole
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
