#Translations for: model

Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.Name=AddContextBeforeWrite
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.袘褍谢械胁芯.Key=袘褍谢械胁芯
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.袦邪褋褋懈胁.Key=袦邪褋褋懈胁
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.袨褌泻邪蟹.Key=袨褌泻邪蟹
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Key=袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪.Key=袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.String.孝械泻褋褌褘携褔械械泻.Key=孝械泻褋褌褘携褔械械泻
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.Var.袩褍褋褌芯械袨锌懈褋邪薪懈械孝懈锌芯胁.Name=EmptyDescriptionAvailable
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.Var.小褌褉褍泻褌褍褉邪袛芯锌芯谢薪懈褌械谢褜薪芯谐芯袣芯薪褌械泻褋褌邪.Name=StructureDopolnitelnogoKonteksta
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩械褉械写袟邪锌懈褋褜褞.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructurePeremennoy
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Comment.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟\ \=\n"In\ tekste\ Form\ Can\ Use\ sleduyushchie\ Predefined\ Parameters\:\n|\ \ \ Object\ \ \ \ \ \ \ \ \ -\ Zapisyvaemyy\ Object\n|\ \ \ TekushchieDannye\ \ -\ Soderzhit\ Data\ zagruzhaemoy\ Trailing\ Page\ Parts\.\n|\ \ \ TekstyYacheek\ \ \ \ -\ Array\ tekstov\ yacheek\ Trailing\n|Vstroennye\ Functions,\ Functions\ Commands\ Modules\.";.Description=NadpisTekstVyrazheniya \=\n"In tekste Form Can Use sleduyushchie Predefined Parameters\:\n|   Object         - Zapisyvaemyy Object\n|   TekushchieDannye  - Soderzhit Data zagruzhaemoy Trailing Page Parts.\n|   TekstyYacheek    - Array tekstov yacheek Trailing\n|Vstroennye Functions, Functions Commands Modules.";
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Name=AddContexAfterAddRow
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袘褍谢械胁芯.Key=袘褍谢械胁芯
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袦邪褋褋懈胁.Key=袦邪褋褋懈胁
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袨褌泻邪蟹.Key=袨褌泻邪蟹
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪.Key=袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.孝械泻褋褌褘携褔械械泻.Key=孝械泻褋褌褘携褔械械泻
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Var.袩褍褋褌芯械袨锌懈褋邪薪懈械孝懈锌芯胁.Name=EmptyDescriptionAvailable
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Var.小褌褉褍泻褌褍褉邪袛芯锌芯谢薪懈褌械谢褜薪芯谐芯袣芯薪褌械泻褋褌邪.Name=StructureDopolnitelnogoKonteksta
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructurePeremennoy
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.Name=AddContextOnWrite
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.袘褍谢械胁芯.Key=袘褍谢械胁芯
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.袦邪褋褋懈胁.Key=袦邪褋褋懈胁
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.袨褌泻邪蟹.Key=袨褌泻邪蟹
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪.Key=袩芯写褔懈薪械薪薪褘械小胁芯泄褋褌胁邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.String.孝械泻褋褌褘携褔械械泻.Key=孝械泻褋褌褘携褔械械泻
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.Var.袩褍褋褌芯械袨锌懈褋邪薪懈械孝懈锌芯胁.Name=EmptyDescriptionAvailable
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.Var.小褌褉褍泻褌褍褉邪袛芯锌芯谢薪懈褌械谢褜薪芯谐芯袣芯薪褌械泻褋褌邪.Name=StructureDopolnitelnogoKonteksta
Method.袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩褉懈袟懈锌懈褋懈.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructurePeremennoy
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.Description=Procedure - obabotchik Events, On Click To Button "Ok" Bar Border "OsnovnyeDeystviyaFormy"
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.String.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Key=袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.String.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Key=袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.String.肖芯褉屑邪袪械写邪泻褌懈褉芯胁邪薪懈褟小芯斜褘褌懈泄.Key=肖芯褉屑邪袪械写邪泻褌懈褉芯胁邪薪懈褟小芯斜褘褌懈泄
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.Var.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.String.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Key=袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.Var.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.String.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Key=袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Method.袨褋薪芯胁薪褘械袛械泄褋褌胁懈褟肖芯褉屑褘袨袣.Var.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.袩邪薪械谢褜袩褉懈小屑械薪械小褌褉邪薪懈褑褘.Description=Procedure - obabotchik Events "PriSmeneStranitsy" In\: Bar "Bar"
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Name=Attachable_EditorFieldDocumentGenerated
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Name=Attachable_EditorFieldOnClick
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.袛邪薪薪褘械小芯斜褘褌懈褟.Name=DataEvents
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandartnayaMode
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorInitializingCompletion
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=UUIDForm
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.String.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Key=袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.String.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Key=袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袨斜褉邪斜芯褌泻邪小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.袩械褉械写.Key=袩械褉械写
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.袩褉懈.Key=袩褉懈
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.蟹邪锌懈褋懈.Key=蟹邪锌懈褋懈
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.蟹邪锌懈褋褜褞.Key=蟹邪锌懈褋褜褞
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪.Key=袩械褉械写袟邪锌懈褋褜褞袨斜褗械泻褌邪
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Key=袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪.Key=袩褉懈袟邪锌懈褋懈袨斜褗械泻褌邪
Method.孝械泻褍褖懈泄孝械泻褋褌袙褘褉邪卸械薪懈褟.Name=CurrentExpressionText
Method.孝械泻褍褖懈泄孝械泻褋褌袙褘褉邪卸械薪懈褟.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=UUIDForm
Method.孝懈锌袨斜褗械泻褌邪袟邪锌懈褋懈.Name=RecordObjectType
Method.孝懈锌袨斜褗械泻褌邪袟邪锌懈褋懈.Var.孝懈锌褘.Name=Key
Method.校袠_袛芯斜邪胁懈褌褜袣芯薪褌械泻褋褌袩芯谢械泄.Name=UT_AddContextFields
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Description=Procedure ustanavlivaet Text nadpisi Form Form
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Name=SetExpressionTextLabel
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.袚褉褍锌锌邪袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈.Key=袚褉褍锌锌邪袩芯褋谢械袛芯斜邪胁谢械薪懈褟小褌褉芯泻懈
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袙.Key=袙
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袙褋褌褉芯械薪薪褘械.Key=袙褋褌褉芯械薪薪褘械
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袟邪锌懈褋褘胁邪械屑褘泄.Key=袟邪锌懈褋褘胁邪械屑褘泄
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袦械薪械写卸械褉.Key=袦械薪械写卸械褉
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袨褌泻邪蟹.Key=袨褌泻邪蟹
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.袩褉懈蟹薪邪泻.Key=袩褉懈蟹薪邪泻
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.小芯写械褉卸懈褌.Key=小芯写械褉卸懈褌
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.孝械泻褋褌褘携褔械械泻.Key=孝械泻褋褌褘携褔械械泻
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.胁褘褉邪卸械薪懈褟.Key=胁褘褉邪卸械薪懈褟
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.蟹邪谐褉褍卸邪械屑芯泄.Key=蟹邪谐褉褍卸邪械屑芯泄
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.蟹邪锌懈褋懈.Key=蟹邪锌懈褋懈
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.懈褋锌芯谢褜蟹芯胁邪褌褜.Key=懈褋锌芯谢褜蟹芯胁邪褌褜
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑邪褋褋懈胁.Key=屑邪褋褋懈胁
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑芯写褍谢械泄.Key=屑芯写褍谢械泄
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.屑芯卸薪芯.Key=屑芯卸薪芯
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯斜褖懈褏.Key=芯斜褖懈褏
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯斜褗械泻褌邪.Key=芯斜褗械泻褌邪
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯褌.Key=芯褌
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.芯褌泻邪蟹邪.Key=芯褌泻邪蟹邪
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褉械谐懈褋褌褉邪.Key=褉械谐懈褋褌褉邪
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褋胁械写械薪懈泄.Key=褋胁械写械薪懈泄
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褋谢械写褍褞褖懈械.Key=褋谢械写褍褞褖懈械
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌邪斜谢懈褔薪芯泄.Key=褌邪斜谢懈褔薪芯泄
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌械泻褋褌械.Key=褌械泻褋褌械
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褌械泻褋褌芯胁.Key=褌械泻褋褌芯胁
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褔邪褋褌懈.Key=褔邪褋褌懈
Method.校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.Var.袧邪写锌懈褋褜孝械泻褋褌袙褘褉邪卸械薪懈褟.String.Word.褟褔械械泻.Key=褟褔械械泻
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袪械写邪泻褌芯褉邪.Name=SetEditorText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=UUIDForm
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袪械写邪泻褌芯褉邪.Param.袧芯胁褘泄袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Name=NewOriginalnyyText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袪械写邪泻褌芯褉邪.Param.袧芯胁褘泄孝械泻褋褌.Name=NewText
Method.校褋褌邪薪芯胁懈褌褜孝械泻褋褌袪械写邪泻褌芯褉邪.Param.校褋褌邪薪邪胁谢懈胁邪褌褜袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Name=UstanavlivatOriginalnyyText
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袪械写邪泻褌芯褉袣芯写邪.Name=DConsole
Var.校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌褋泻懈械袛邪薪薪褘械.Name=UTDConsoleKlientskieData
