#Translations for: model

Attribute.АдресХранилища.Name=DestinationStorage
Attribute.ВнешнийФайл.Name=ExternalFile
Attribute.ВыбраныйТип.Name=VybranyyType
Attribute.ДоступныеТипы.Name=AvailableKey
Attribute.НаименованиеПараметра.Name=DescriptionValue
Attribute.Объект.Name=Object
Attribute.ОписаниеТипа.Name=TypeDescription
Attribute.ОпределяемыйТип.Name=DefinedType
Attribute.ПараметрКоллекция.Name=ParameterCollection
Attribute.ТипКоллекция.Name=TypeCollection
Command.ДобавитьКолонку.Name=AddColumn
Command.ЗаписатьИЗакрыть.Name=WriteAndClose
Command.УдалитьКолонку.Name=DeleteColumn
Command.УстановитьНаименованиеПараметра.Name=SetParameterName
Item.ВыбраныйТип.ChoiceList.0.Value.Value=DostupnyeTipy
Item.ВыбраныйТип.ChoiceList.1.Value.Value=VneshniyFayl
Item.ВыбраныйТип.ChoiceList.2.Value.Value=Collection
Item.ВыбраныйТип.ChoiceList.3.Value.Value=OpredelyaemyyTip
Item.ГруппаКоллекция.Name=GroupCollection
Item.ГруппаКоллекция1.Name=GroupCollection1
Item.ГруппаНаименованиеПараметра.Name=GroupParameterName
Item.ГруппаОпределяемыйТип.Name=GroupDefinedType
Item.ТипКоллекция.ChoiceList.0.Value.Value=Array
Item.ТипКоллекция.ChoiceList.1.Value.Value=Structure
Item.ТипКоллекция.ChoiceList.2.Value.Value=Type
Item.ТипКоллекция.ChoiceList.3.Value.Value=TablitsaZnacheniy
Item.УстановитьНаименование.Name=SetParameterName
Item.грДоступныеТипы.Name=GroupAvailableTypes
Parameter.ИмяПараметра.Name=ParameterName
Parameter.Переименовать.Name=Rename
Parameter.ТипПараметра.Name=ParameterType
