#Translations for: interface

Attribute.АдресХранилища.Title=Адрес хранилища
Attribute.ВнешнийФайл.Title=Внешний файл
Attribute.ВыбраныйТип.Title=Выбраный тип
Attribute.ДоступныеТипы.Title=Доступные типы
Attribute.НаименованиеПараметра.Title=Наименование параметра
Attribute.ОписаниеТипа.Title=Описание типа
Attribute.ОпределяемыйТип.Title=Определяемый тип
Attribute.ПараметрКоллекция.Title=Параметр коллекция
Attribute.ТипКоллекция.Title=Тип коллекция
Command.ДобавитьКолонку.Title=Добавить колонку
Command.ДобавитьКолонку.ToolTip=Добавить колонку
Command.ЗаписатьИЗакрыть.Title=Записать и закрыть
Command.ЗаписатьИЗакрыть.ToolTip=Записать и закрыть
Command.УдалитьКолонку.Title=Удалить колонку
Command.УдалитьКолонку.ToolTip=Удалить колонку
Command.УстановитьНаименованиеПараметра.Title=Установить
Command.УстановитьНаименованиеПараметра.ToolTip=Установить наименование параметра
Item.ВыбраныйТип.ChoiceList.0.Presentation=Доступные типы
Item.ВыбраныйТип.ChoiceList.1.Presentation=Внешний файл
Item.ВыбраныйТип.ChoiceList.2.Presentation=Коллекция значений
Item.ВыбраныйТип.ChoiceList.3.Presentation=Задать программно
Item.ГруппаКоллекция.Title=Group collection
Item.ГруппаКоллекция.ToolTip=Группа коллекция
Item.ГруппаКоллекция1.Title=Group collection1
Item.ГруппаКоллекция1.ToolTip=Группа коллекция1
Item.ГруппаНаименованиеПараметра.Title=Enter the name of the new parameter (standard requirements for the names of the attributes)
Item.ГруппаНаименованиеПараметра.ToolTip=Группа наименование параметра
Item.ГруппаОпределяемыйТип.Title=Group defined type
Item.ГруппаОпределяемыйТип.ToolTip=Группа определяемый тип
Item.НаименованиеПараметра.Title=Name of the new parameter
Item.ОпределяемыйТип.Title=Example of description: Result = New ValueTable ...
Item.ТипКоллекция.ChoiceList.0.Presentation=Массив
Item.ТипКоллекция.ChoiceList.1.Presentation=Структура
Item.ТипКоллекция.ChoiceList.2.Presentation=Соответствие
Item.ТипКоллекция.ChoiceList.3.Presentation=Таблица значений
Item.ТипКоллекция.Title=Collection
Item.грДоступныеТипы.Title=Group available types
Item.грДоступныеТипы.ToolTip=Гр доступные типы
