#Translations for: model

Attribute.袗写褉械褋啸褉邪薪懈谢懈褖邪.Name=袗写褉械褋啸褉邪薪懈谢懈褖邪
Attribute.袙薪械褕薪懈泄肖邪泄谢.Name=袙薪械褕薪懈泄肖邪泄谢
Attribute.袙褘斜褉邪薪褘泄孝懈锌.Name=袙褘斜褉邪薪褘泄孝懈锌
Attribute.袛芯褋褌褍锌薪褘械孝懈锌褘.Name=袛芯褋褌褍锌薪褘械孝懈锌褘
Attribute.袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪.Name=袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨锌懈褋邪薪懈械孝懈锌邪.Name=袨锌懈褋邪薪懈械孝懈锌邪
Attribute.袨锌褉械写械谢褟械屑褘泄孝懈锌.Name=袨锌褉械写械谢褟械屑褘泄孝懈锌
Attribute.袩邪褉邪屑械褌褉袣芯谢谢械泻褑懈褟.Name=袩邪褉邪屑械褌褉袣芯谢谢械泻褑懈褟
Attribute.孝懈锌袣芯谢谢械泻褑懈褟.Name=孝懈锌袣芯谢谢械泻褑懈褟
Command.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍.Name=袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍
Command.袟邪锌懈褋邪褌褜袠袟邪泻褉褘褌褜.Name=袟邪锌懈褋邪褌褜袠袟邪泻褉褘褌褜
Command.校写邪谢懈褌褜袣芯谢芯薪泻褍.Name=校写邪谢懈褌褜袣芯谢芯薪泻褍
Command.校褋褌邪薪芯胁懈褌褜袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪.Name=校褋褌邪薪芯胁懈褌褜袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪
Item.袙褘斜褉邪薪褘泄孝懈锌.ChoiceList.0.Value.Value=袛芯褋褌褍锌薪褘械孝懈锌褘
Item.袙褘斜褉邪薪褘泄孝懈锌.ChoiceList.1.Value.Value=袙薪械褕薪懈泄肖邪泄谢
Item.袙褘斜褉邪薪褘泄孝懈锌.ChoiceList.2.Value.Value=袣芯谢谢械泻褑懈褟
Item.袙褘斜褉邪薪褘泄孝懈锌.ChoiceList.3.Value.Value=袨锌褉械写械谢褟械屑褘泄孝懈锌
Item.袚褉褍锌锌邪袣芯谢谢械泻褑懈褟.Name=袚褉褍锌锌邪袣芯谢谢械泻褑懈褟
Item.袚褉褍锌锌邪袣芯谢谢械泻褑懈褟1.Name=袚褉褍锌锌邪袣芯谢谢械泻褑懈褟1
Item.袚褉褍锌锌邪袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪.Name=袚褉褍锌锌邪袧邪懈屑械薪芯胁邪薪懈械袩邪褉邪屑械褌褉邪
Item.袚褉褍锌锌邪袨锌褉械写械谢褟械屑褘泄孝懈锌.Name=袚褉褍锌锌邪袨锌褉械写械谢褟械屑褘泄孝懈锌
Item.孝懈锌袣芯谢谢械泻褑懈褟.ChoiceList.0.Value.Value=袦邪褋褋懈胁
Item.孝懈锌袣芯谢谢械泻褑懈褟.ChoiceList.1.Value.Value=小褌褉褍泻褌褍褉邪
Item.孝懈锌袣芯谢谢械泻褑懈褟.ChoiceList.2.Value.Value=小芯芯褌胁械褌褋褌胁懈械
Item.孝懈锌袣芯谢谢械泻褑懈褟.ChoiceList.3.Value.Value=孝邪斜谢懈褑邪袟薪邪褔械薪懈泄
Item.校褋褌邪薪芯胁懈褌褜袧邪懈屑械薪芯胁邪薪懈械.Name=校褋褌邪薪芯胁懈褌褜袧邪懈屑械薪芯胁邪薪懈械
Item.谐褉袛芯褋褌褍锌薪褘械孝懈锌褘.Name=谐褉袛芯褋褌褍锌薪褘械孝懈锌褘
Parameter.袠屑褟袩邪褉邪屑械褌褉邪.Name=袠屑褟袩邪褉邪屑械褌褉邪
Parameter.袩械褉械懈屑械薪芯胁邪褌褜.Name=袩械褉械懈屑械薪芯胁邪褌褜
Parameter.孝懈锌袩邪褉邪屑械褌褉邪.Name=孝懈锌袩邪褉邪屑械褌褉邪
