#Translations for: model

Comment./\ Интерф.Description=/ Interf
Comment.ПолучитьПараметр().Description=GetParameter()
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.Name=List
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.String.Word.Выберите.Key=Выберите
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.String.Word.файл.Key=файл
Method.ВнешнийФайлНачалоВыбора.Var.Фильтр.Name=Pages
Method.ВнешнийФайлНачалоВыбора.Var.Фильтр.String.Word.файлы.Key=файлы
Method.ВнешнийФайлНачалоВыбораЗавершение.Name=ExternalFileStartChoiceOnEnd
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДействияПриИзменениеПараметра.Name=OnParameterChangeAction
Method.ДействияПриИзменениеПараметра.String.Word.Двоичные.Key=Двоичные
Method.ДействияПриИзменениеПараметра.String.Word.значений.Key=значений
Method.ДействияПриИзменениеПараметра.String.ВнешнийФайл.Key=ВнешнийФайл
Method.ДействияПриИзменениеПараметра.String.Коллекция.Key=Коллекция
Method.ДействияПриИзменениеПараметра.String.Массив.Key=Массив
Method.ДействияПриИзменениеПараметра.String.ПараметрКоллекция.Key=ПараметрКоллекция
Method.ДействияПриИзменениеПараметра.String.Соответствие.Key=Соответствие
Method.ДействияПриИзменениеПараметра.Var.C.Name=C
Method.ДействияПриИзменениеПараметра.Var.Колонка.Name=Column
Method.ДействияПриИзменениеПараметра.Var.ОТ.Name=From
Method.ДействияПриИзменениеПараметра.Var.Параметр.Name=Parameter
Method.ДействияПриИзменениеПараметра.Var.Параметры.String.ВнешнийФайл.Key=ВнешнийФайл
Method.ДействияПриИзменениеПараметра.Var.Т.Name=Config
Method.ДействияПриИзменениеПараметра.Var.ТипКоллекция.String.Массив.Key=Массив
Method.ДействияПриИзменениеПараметра.Var.ТипКоллекция.String.Соответствие.Key=Соответствие
Method.ДействияПриИзменениеПараметра.Var.ТипПараметра.Name=ParameterType
Method.ДействияПриИзменениеПараметра.Var.ЭлементКоллекции.Name=ItemCollection
Method.ДобавитьКолонку.String.Word.Введите.Key=Введите
Method.ДобавитьКолонку.String.Word.новой.Key=новой
Method.ДобавитьКолонку.String.КолонкаИмя.Key=КолонкаИмя
Method.ДобавитьКолонку.Var.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуЗавершение.Name=AddColumnEnd
Method.ДобавитьКолонкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьКолонкуЗавершение.Param.Значение.Name=Value
Method.ДобавитьКолонкуЗавершение.String.ПараметрКоллекция.Key=ПараметрКоллекция
Method.ДобавитьКолонкуЗавершение.Var.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуНСНаСервере.Name=AddColumnNLAtServer
Method.ДобавитьКолонкуНСНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.ДобавитьКолонкуНСНаСервере.Param.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуНСНаСервере.Param.ОписаниеТипа.Name=TypeDescription
Method.ЕстьОшибкиВНаименованииПараметра.Comment.TODO\ \ проверка\ на\ допустимые\ символы.Description=TODO  Hierarchy To dopustimye X
Method.ЕстьОшибкиВНаименованииПараметра.Name=ParameterNameHasErrors
Method.ЕстьОшибкиВНаименованииПараметра.Param.Имя.Name=Name
Method.ЗакончитьПомещениеФайла.Name=PutFileEnd
Method.ЗакончитьПомещениеФайла.Param.Адрес.Name=Destination
Method.ЗакончитьПомещениеФайла.Param.ВыбранноеИмяФайла.Name=VybrannoeNameLog
Method.ЗакончитьПомещениеФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакончитьПомещениеФайла.Param.Результат.Name=Result
Method.ЗаписатьИЗакрыть.String.ИзменилсяПараметр.Key=ИзменилсяПараметр
Method.ИзменитьПараметр.Name=ChangeParameter
Method.ИзменитьПараметр.Var.ВыбОбъект.Name=VybObject
Method.ИзменитьПараметр.Var.НовоеЗначение.Name=NewValue
Method.ОпределяемыйТипОкончаниеВводаТекста.Var.Параметры.String.ОпределяемыйТип.Key=ОпределяемыйТип
Method.ПереименоватьПараметр.Name=RenameParameter
Method.ПереименоватьПараметр.Param.Ключ.Name=Key
Method.ПереименоватьПараметр.Param.НовоеИмя.Name=NewName
Method.ПереименоватьПараметр.Var.ВыбОбъект.Name=VybObject
Method.ПолучитьНовоеЗначение.Name=GetNewValue
Method.ПолучитьНовоеЗначение.String.ВнешнийФайл.Key=ВнешнийФайл
Method.ПолучитьНовоеЗначение.String.Массив.Key=Массив
Method.ПолучитьНовоеЗначение.String.ОпределяемыйТип.Key=ОпределяемыйТип
Method.ПолучитьНовоеЗначение.String.Соответствие.Key=Соответствие
Method.ПолучитьНовоеЗначение.Var.Поз.Name=Poz
Method.ПолучитьНовоеЗначение.Var.Результат.Name=Result
Method.ПолучитьНовоеЗначение.Var.С.Name=C
Method.ПолучитьНовоеЗначение.Var.Стр.Name=Str
Method.ПолучитьНовоеЗначение.Var.Т.Name=Config
Method.ПолучитьПараметр.Name=GetParameter
Method.ПолучитьПараметр.Param.НаименованиеПараметра.Name=DescriptionValue
Method.ПолучитьПараметр.Var.ВыбОбъект.Name=VybObject
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.Изменение.Key=Изменение
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.Новый.Key=Новый
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.параметра.Key=параметра
Method.УдалитьКолонку.String.Word.Вы.Key=Вы
Method.УдалитьКолонку.String.Word.Нужно.Key=Нужно
Method.УдалитьКолонку.String.Word.колонку.Key=колонку
Method.УдалитьКолонку.String.Word.уверены.Key=уверены
Method.УдалитьКолонку.String.Word.хотите.Key=хотите
Method.УдалитьКолонку.String.Word.что.Key=что
Method.УдалитьКолонку.Var.ИмяКолонки.Name=ColumnName
Method.УдалитьКолонкуЗавершение.Name=DeleteColumnEnd
Method.УдалитьКолонкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьКолонкуЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.УдалитьКолонкуЗавершение.String.ПараметрКоллекция.Key=ПараметрКоллекция
Method.УдалитьКолонкуЗавершение.Var.ИмяКолонки.Name=ColumnName
Method.УдалитьКолонкуНСНаСервере.Name=DeleteColumnNlAtServer
Method.УдалитьКолонкуНСНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.УдалитьКолонкуНСНаСервере.Param.КолонкаИмя.Name=ColumnName
Method.УправлениеВидимостьюКоллекции.Name=CollectionVisibilityManaging
Method.УправлениеВидимостьюКоллекции.Param.П.Name=P
Method.УправлениеВидимостьюКоллекции.String.Массив.Key=Массив
Method.УправлениеВидимостьюКоллекции.String.ПараметрКоллекция.Key=ПараметрКоллекция
Method.УправлениеВидимостьюКоллекции.String.Соответствие.Key=Соответствие
Method.УправлениеВидимостьюКоллекции.Var.ОТ.Name=From
Method.УправлениеВидимостьюЭлементовФормы.Name=FormItemsVisibilityManaging
Method.УправлениеВидимостьюЭлементовФормы.Param.ВидимостьКнопок.Name=VisibilityButtons
Method.УправлениеВидимостьюЭлементовФормы.Param.П.Name=P
Method.УправлениеВидимостьюЭлементовФормы.Var.Эл.Name=El
Method.УстановитьНаименованиеПараметра.String.ВыбраныйТип.Key=ВыбраныйТип
Method.УстановитьНаименованиеПараметра.String.ИзменилсяПараметр.Key=ИзменилсяПараметр
Method.УстановитьНаименованиеПараметра.Var.Сообщение.Name=Message
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.Word.Введите.Key=Введите
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.Word.параметра.Key=параметра
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.НаименованиеПараметра.Key=НаименованиеПараметра
Method.УстановитьНаименованиеПараметра.Var.ЭтаФорма.String.Word.Новый.Key=Новый
