#Translations for: interface

Attribute.АдресСхемы.Title=Адрес схемы
Attribute.ОтборДанных.Title=Отбор данных
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Значение
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Параметр
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=Это выражение
Attribute.РежимПоиска.Title=Режим поиска
Attribute.СписокПредставлений.Title=Список представлений
Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.ТекстЗапроса.Title=Текст запроса
Attribute.ТекстПроизвольногоЗапроса.Title=Текст произвольного запроса
Command.КонструкторЗапроса.Title=Конструктор запроса
Command.КонструкторЗапроса.ToolTip=Конструктор запроса
Command.ОбновитьПараметры.Title=Обновить параметры
Command.ОбновитьПараметры.ToolTip=Обновить параметры
Command.ПолучитьОтбор.Title=Применить
Command.ПолучитьОтбор.ToolTip=Получить отбор
Item.ГруппаКнопки.Title=Group commands
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ГруппаСтраницы.Title=Group pages
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.ОтборПоЗначениямРеквизитов.Title=Selection by values attributes
Item.ОтборПоЗначениямРеквизитов.ToolTip=Отбор по значениям реквизитов
Item.ПараметрыЗапросаОбновитьПараметры.Title=Обновить
Item.ПроизвольныйЗапрос.Title=Arbitrary query
Item.ПроизвольныйЗапрос.ToolTip=Произвольный запрос
Item.РежимПоиска.Title=Режим отбора
Title=Настройка отбора
