#Translations for: model

Attribute.АдресСхемы.Name=DestinationComposition
Attribute.Объект.Name=Object
Attribute.ОтборДанных.Name=FilterSchema
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=IsExpression
Attribute.РежимПоиска.Name=SearchMode
Attribute.СписокПредставлений.Name=TasksList
Attribute.СтрокаПоиска.Name=StringRules
Attribute.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.ТекстПроизвольногоЗапроса.Name=TextAlgorithmText
Command.КонструкторЗапроса.Name=QueryWizard
Command.ОбновитьПараметры.Name=UpdateParameters
Command.ПолучитьОтбор.Name=GetSelection
Item.ГруппаКнопки.Name=GroupCommands
Item.ГруппаСтраницы.Name=GroupPages
Item.КонтекстноеМенюТекстЗапросаКонструкторЗапроса.Name=KontekstnoeMenyuTextTextQueryText
Item.НайтиСсылки.Name=GetSelection
Item.ОтборДанныхНастройки.Name=FilterSchemaSettings
Item.ОтборПоЗначениямРеквизитов.Name=SelectionByValuesAttributes
Item.ПроизвольныйЗапрос.Name=ArbitraryQuery
Item.ТекстЗапроса.Name=ArbitraryQueryText
