#Translations for: model

Comment.袙小袩袨袦袨袚袗孝袝袥鞋袧蝎袝\ 袩袪袨笑袝袛校袪蝎\ 袠\ 肖校袧袣笑袠袠.Description=袙小袩袨袦袨袚袗孝袝袥鞋袧蝎袝 袩袪袨笑袝袛校袪蝎 袠 肖校袧袣笑袠袠
Comment.袨袩袠小袗袧袠袝\ 袠袧孝袝袪肖袝袡小袨袙.Description=袨袩袠小袗袧袠袝 袠袧孝袝袪肖袝袡小袨袙
Method.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍.Description=袠薪褌械褉褎械泄褋 写谢褟 蟹邪锌褍褋泻邪 谢芯谐懈泻懈 芯斜褉邪斜芯褌泻懈\n袩邪褉邪屑械褌褉褘\n袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟 - 屑邪褋褋懈胁 -  褋褋褘谢芯泻懈 薪邪 芯斜褗械泻褌褘 懈薪褎芯褉屑邪褑懈芯薪薪芯泄 斜邪蟹褘, 写谢褟 泻芯褌芯褉褘褏 褌褉械斜褍械褌褋褟\n胁褘蟹胁邪褌褜 芯斜褉邪斜芯褌泻褍
Method.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍.Name=ExecuteCommand
Method.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍.Param.袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘.Name=袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Name=AddCommand
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Name=袠写械薪褌懈褎懈泻邪褌芯褉
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.袠褋锌芯谢褜蟹芯胁邪薪懈械.Name=袠褋锌芯谢褜蟹芯胁邪薪懈械
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.袦芯写懈褎懈泻邪褌芯褉.Name=袦芯写懈褎懈泻邪褌芯褉
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.袩芯泻邪蟹褘胁邪褌褜袨锌芯胁械褖械薪懈械.Name=袩芯泻邪蟹褘胁邪褌褜袨锌芯胁械褖械薪懈械
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Param.孝邪斜谢懈褑邪袣芯屑邪薪写.Name=孝邪斜谢懈褑邪袣芯屑邪薪写
Method.袛芯斜邪胁懈褌褜袣芯屑邪薪写褍.Var.袧芯胁邪褟袣芯屑邪薪写邪.Name=袧芯胁邪褟袣芯屑邪薪写邪
Method.袩芯谢褍褔懈褌褜袦邪泻械褌袨斜褉邪斜芯褌泻懈.Name=GetDataProcessorTemplate
Method.袩芯谢褍褔懈褌褜袦邪泻械褌袨斜褉邪斜芯褌泻懈.Param.袠屑褟.Name=袠屑褟
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袣芯屑邪薪写.Name=GetCommandTable
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袣芯屑邪薪写.String.袦芯写懈褎懈泻邪褌芯褉.Key=袦芯写懈褎懈泻邪褌芯褉
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袣芯屑邪薪写.String.袩芯泻邪蟹褘胁邪褌褜袨锌芯胁械褖械薪懈械.Key=袩芯泻邪蟹褘胁邪褌褜袨锌芯胁械褖械薪懈械
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袣芯屑邪薪写.Var.袣芯屑邪薪写褘.Name=袣芯屑邪薪写褘
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.Description=袠薪褌械褉褎械泄褋 写谢褟 褉械谐懈褋褌褉邪褑懈懈 芯斜褉邪斜芯褌泻懈.\n袙褘蟹褘胁邪械褌褋褟 锌褉懈 写芯斜邪胁谢械薪懈懈 芯斜褉邪斜芯褌泻懈 胁 褋锌褉邪胁芯褔薪懈泻 "袙薪械褕薪懈械袨斜褉邪斜芯褌泻懈"
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.Name=ExternalDataProcessorInfo
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.Return.Description=懈 锌褉懈 芯泻芯薪褔邪薪懈懈 蟹邪锌褍褋泻邪 芯斜褉邪斜芯褌泻懈. 袩褉懈屑. 袠屑械械褌 褋屑褘褋谢 褌芯谢褜泻芯\n锌褉懈 蟹邪锌褍褋泻械 芯斜褉邪斜芯褌泻懈 斜械蟹 芯褌泻褉褘褌懈褟 褎芯褉屑褘.
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.String.袛芯锌芯谢薪懈褌械谢褜薪邪褟袨斜褉邪斜芯褌泻邪.Key=袛芯锌芯谢薪懈褌械谢褜薪邪褟袨斜褉邪斜芯褌泻邪
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.String.袠薪褎芯褉屑邪褑懈褟.Key=袠薪褎芯褉屑邪褑懈褟
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.String.袨褌泻褉褘褌懈械_袟邪谐褉褍蟹泻邪袛邪薪薪褘褏袠蟹孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪_.Key=袨褌泻褉褘褌懈械_袟邪谐褉褍蟹泻邪袛邪薪薪褘褏袠蟹孝邪斜谢懈褔薪芯谐芯袛芯泻褍屑械薪褌邪_
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.String.袨褌泻褉褘褌懈械肖芯褉屑褘.Key=袨褌泻褉褘褌懈械肖芯褉屑褘
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.Var.袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.Name=袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈
Method.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械.Var.孝邪斜谢懈褑邪袣芯屑邪薪写.Name=孝邪斜谢懈褑邪袣芯屑邪薪写
