#Translations for: interface

Attribute.ДополнительныеСвойства.Synonym=Дополнительные свойства
Attribute.ЗамещатьСуществующиеЗаписи.Synonym=Замещать существующие записи
Attribute.ИмяВидаРегистра.Synonym=Имя вида регистра
Attribute.НеСоздаватьНовыхЭлементов.Synonym=Не создавать новых элементов
Attribute.ПерваяСтрокаДанныхТабличногоДокумента.Synonym=Первая строка данных табличного документа
Attribute.ПередЗаписьюОбъекта.Synonym=Перед записью объекта
Attribute.ПослеДобавленияСтроки.Synonym=После добавления строки
Attribute.ПриЗаписиОбъекта.Synonym=При записи объекта
Attribute.РежимЗагрузки.Synonym=Режим загрузки
Attribute.РучнаяНумерацияКолонокТабличногоДокумента.Synonym=Ручная нумерация колонок табличного документа
Attribute.СсылкаИсточника.Synonym=Ссылка источника
Attribute.ТабличнаяЧастьИсточника.Synonym=Табличная часть источника
Attribute.ТипОбъектаСправочника.Synonym=Тип объекта справочника
Explanation=Обработка предназначена для загрузки данных в справочники и табличные части различных объектов из табличного документа
ExtendedPresentation=Загрузка данных из табличного документа
Form.Форма.Synonym=Форма
Form.ФормаВыбораНастройки.Synonym=Форма выбора настройки
Form.ФормаРедактированияВыражения.Synonym=Форма редактирования выражения
Form.ФормаРедактированияСвязи.Synonym=Форма редактирования связи
Form.ФормаРедактированияСобытий.Synonym=Форма редактирования событий
Form.ФормаСохраненияНастройки.Synonym=Форма сохранения настройки
Synonym=Загрузка данных из табличного документа [УИ]
Template.МакетСохраненияНастроек.Synonym=Макет сохранения настроек
