#Translations for: model

Attribute.АктивироватьТекущийЭлементВПрототипе.Name=Command activateCurrentItemInPrototipe
Attribute.ЗагружатьСвойстваИзФайла.Name=ImportPropertiesFromLog
Attribute.ИмяФайлаДанныхИнструмента.Name=NameLogSchemaChoosing
Attribute.Объект.Name=Object
Attribute.ПоказыватьПодсказкиКоманд.Name=ShowPodskazkiCommands
Attribute.РежимРедактированияСвойств.Name=ModeLinkForm
Attribute.Роль.Name=Role
Attribute.СвойстваФормИЭлементовУправления.Name=PropertiesFormTItemsItems
Attribute.СвойстваФормИЭлементовУправления.Значение.Name=Value
Attribute.СвойстваФормИЭлементовУправления.ЗначениеПредставление.Name=ValuePresentation
Attribute.СвойстваФормИЭлементовУправления.Свойство.Name=Property
Attribute.СвойстваФормИЭлементовУправления.СвойствоПредставление.Name=PropertyPresentation
Attribute.СобытияФормИЭлементовУправления.Name=EventsFormTItemsItems
Attribute.СобытияФормИЭлементовУправления.Действие.Name=Action
Attribute.СобытияФормИЭлементовУправления.Событие.Name=Event
Attribute.СобытияФормИЭлементовУправления.Условие.Name=Condition
Attribute.СтартовыеНастройкиВыполнены.Name=StartovyeSettingsCompleted
Attribute.ФормыИЭлементыУправления.Name=FormTItemsItems
Attribute.ФормыИЭлементыУправления.Заголовок.Name=Title
Attribute.ФормыИЭлементыУправления.ИндексКартинки.Name=PictureIndex
Attribute.ФормыИЭлементыУправления.Модифицированность.Name=Modifitsirovannost
Attribute.ФормыИЭлементыУправления.РасположениеФайла.Name=FileLog
Command.ВидимостьПодсказокКоманд.Name=VisibilityPodskazokCommands
Command.ДобавитьГиперссылку.Name=AddGiperssylku
Command.ДобавитьГиперссылкуКоманднойПанели.Name=AddGiperssylkuBarBorder
Command.ДобавитьГруппу.Name=AddD
Command.ДобавитьГруппуКнопок.Name=AddDButtons
Command.ДобавитьГруппуКолонок.Name=AddDDocument
Command.ДобавитьДерево.Name=AddTree
Command.ДобавитьИндикатор.Name=AddSettings
Command.ДобавитьКалендарь.Name=AddKalendar
Command.ДобавитьКартинку.Name=AddPicture
Command.ДобавитьКнопку.Name=AddButton
Command.ДобавитьКнопкуКоманднойПанели.Name=AddButtonBarBorder
Command.ДобавитьКолонку.Name=AddColumn
Command.ДобавитьКоманднуюПанель.Name=AddCommonBar
Command.ДобавитьКонтекстноеМеню.Name=AddKontekstnoeMenyu
Command.ДобавитьНадпись.Name=AddLabel
Command.ДобавитьПереключатель.Name=AddSwitch
Command.ДобавитьПодменю.Name=AddMenu
Command.ДобавитьПоле.Name=AddField
Command.ДобавитьПолосуРегулирования.Name=AddPolosuRegulirovaniya
Command.ДобавитьСтраницу.Name=AddPage
Command.ДобавитьСтраницы.Name=AddPages
Command.ДобавитьТаблицу.Name=AddTable
Command.ДобавитьТабличныйДокумент.Name=AddSpreadsheetDocument
Command.ДобавитьТекстовыйДокумент.Name=AddTekstovyyDocument
Command.ДобавитьФлажок.Name=AddCheckbox
Command.ДобавитьФорматированнуюСтроку.Name=AddFormatirovannuyuRow
Command.ДобавитьФорматированныйДокумент.Name=AddFormatirovannyyDocument
Command.ЗагрузитьПрототипИзОткрытойФормы.Name=ImportPrototipFromOtkrytoyForm
Command.ЗагрузитьПрототипИзФайла.Name=ImportPrototipFromLog
Command.ЗагрузитьПрототипИзФормыКонфигурации.Name=ImportPrototipFromFormL
Command.ЗагрузитьСвойстваИзФайла.Name=ImportPropertiesFromLog
Command.НастройкиИнструмента.Name=SettingsChoosing
Command.НовыйФайлДанныхИнструмента.Name=NewFileSchemaChoosing
Command.ОткрытьПрототип.Name=OpenPrototip
Command.ОткрытьФайлДанныхИнструмента.Name=OpenFileSchemaChoosing
Command.ПереместитьВверх.Name=MoveUp
Command.ПереместитьВниз.Name=MoveDown
Command.СоздатьПрототип.Name=CreatePrototip
Command.СохранитьПрототип.Name=SavePrototip
Command.СохранитьСвойстваВФайл.Name=SavePropertiesInFile
Command.СохранитьФайлДанныхИнструмента.Name=SaveFileSchemaChoosing
Command.СохранитьФайлДанныхИнструментаКак.Name=SaveFileSchemaChoosingAs
Command.УдалитьФормуЭлементУправления.Name=DeleteHandlersItemItems
Item.ВариантыЗагрузкиПрототипа.Name=DImportPrototipa
Item.ВидимостьПодсказокКоманд_Все.Name=VisibilityPodskazokCommandsAll
Item.ВидимостьПодсказокКоманд_КоманднаяПанель.Name=VisibilityPodskazokCommandsCommandBar
Item.ВидимостьПодсказокКоманд_Страницы.Name=VisibilityPodskazokCommandsPages
Item.ВидимостьПодсказокКоманд_Таблица.Name=VisibilityPodskazokCommandsTable
Item.ГруппаДеревоПроектаСвойстваИСобытия.Name=GroupTreeProektaPropertiesTEvents
Item.ГруппаКнопокРежимРедактированияСвойств.Name=GroupButtonsModeLinkForm
Item.ГруппаКолонокГруппы.Name=GroupDocumentGroup
Item.ГруппаКолонокКнопки.Name=GroupDocumentButton
Item.ГруппаКолонокРежимРедактированияСвойств.Name=GroupDocumentModeLinkForm
Item.ГруппаКоманды.Name=CommandsGroup
Item.ГруппаКоманды_Все.Name=GroupCommandsAll
Item.ГруппаКоманды_КоманднаяПанель.Name=GroupCommandsCommandBar
Item.ГруппаКоманды_Страницы.Name=GroupCommandsPages
Item.ГруппаКоманды_Таблица.Name=GroupCommandsTable
Item.ГруппаКомандыИПроект.Name=GroupCommandsTProekt
Item.ГруппаПеремещения.Name=GroupPeremeshcheniya
Item.ГруппаПолеВвода.Name=GroupFieldInput
Item.ГруппаРаботаСПрототипом.Name=GroupRabotaCPrototipom
Item.ГруппаСвойстваИСобытия.Name=GroupPropertiesTEvents
Item.ГруппаСвойстваФормИЭлементовУправления.Name=GroupPropertiesFormTItemsItems
Item.ГруппаСобытияФормИЭлементовУправления.Name=GroupEventsFormTItemsItems
Item.ГруппаФайл.Name=GroupFile
Item.Декорация1.Name=Decoration1
Item.Декорация_Все.Name=DecorationAll
Item.Декорация_КоманднаяПанель.Name=DecorationCommandBar
Item.Декорация_Страницы.Name=DecorationPages
Item.Декорация_Таблица.Name=DecorationTable
Item.ДобавитьГиперссылку_Все.Name=AddGiperssylkuAll
Item.ДобавитьГиперссылку_КоманднаяПанель.Name=AddGiperssylkuCommandBar
Item.ДобавитьГруппу_Все.Name=AddDAll
Item.ДобавитьГруппуКнопок_КоманднаяПанель.Name=AddDButtonsCommandBar
Item.ДобавитьГруппуКолонок_Таблица.Name=AddDDocumentTable
Item.ДобавитьДерево_Все.Name=AddTreeAll
Item.ДобавитьИндикатор_Все.Name=AddSettingsAll
Item.ДобавитьКалендарь_Все.Name=AddKalendarAll
Item.ДобавитьКартинку_Все.Name=AddPictureAll
Item.ДобавитьКнопку_Все.Name=AddButtonAll
Item.ДобавитьКнопку_КоманднаяПанель.Name=AddButtonCommandBar
Item.ДобавитьКолонку_Таблица.Name=AddColumnTable
Item.ДобавитьКоманднуюПанель_Все.Name=AddCommonBarAll
Item.ДобавитьКонтекстноеМеню_Таблица.Name=AddKontekstnoeMenyuTable
Item.ДобавитьНадпись_Все.Name=AddLabelAll
Item.ДобавитьПереключатель_Все.Name=AddSwitchAll
Item.ДобавитьПодменю_КоманднаяПанель.Name=AddMenuCommandBar
Item.ДобавитьПоле_Все.Name=AddFieldAll
Item.ДобавитьПолосуРегулирования_Все.Name=AddPolosuRegulirovaniyaAll
Item.ДобавитьСтраницу_Страницы.Name=AddPagePages
Item.ДобавитьСтраницы_Все.Name=AddPagesAll
Item.ДобавитьТаблицу_Все.Name=AddTableAll
Item.ДобавитьТабличныйДокумент_Все.Name=AddSpreadsheetDocumentAll
Item.ДобавитьТекстовыйДокумент_Все.Name=AddTekstovyyDocumentAll
Item.ДобавитьФлажок_Все.Name=AddCheckboxAll
Item.ДобавитьФорматированнуюСтроку_Все.Name=AddFormatirovannuyuRowAll
Item.ДобавитьФорматированныйДокумент_Все.Name=AddFormatirovannyyDocumentAll
Item.Значение.Name=Value
Item.Роль.Event.StartChoice.Name=EditAccess right to object role
Item.СобытияДействие.Name=EventsAction
Item.СобытияДествиеКонтекстноеМеню.Name=EventsDestvieKontekstnoeMenyu
Item.СобытияДествиеРасширеннаяПодсказка.Name=EventsDestvieRasshirennayaAlgorithms
Item.СобытияСобытие.Name=EventsEvent
Item.СобытияУсловие.Name=EventsCondition
Item.ФормаГруппа1.Name=FormGroup1
Item.ФормаГруппа2.Name=FormGroup2
