#Translations for: interface

Attribute.АктивироватьТекущийЭлементВПрототипе.Title=Активировать текущий элемент в прототипе
Attribute.ЗагружатьСвойстваИзФайла.Title=Загружать свойства из файла
Attribute.ИмяФайлаДанныхИнструмента.Title=Имя файла данных инструмента
Attribute.ПоказыватьПодсказкиКоманд.Title=Показывать подсказки команд
Attribute.РежимРедактированияСвойств.Title=Режим редактирования свойств
Attribute.Роль.Title=Роль
Attribute.СвойстваФормИЭлементовУправления.Title=Свойства форм и элементов управления
Attribute.СвойстваФормИЭлементовУправления.Значение.Title=Значение
Attribute.СвойстваФормИЭлементовУправления.ЗначениеПредставление.Title=Значение
Attribute.СвойстваФормИЭлементовУправления.Свойство.Title=Свойство
Attribute.СвойстваФормИЭлементовУправления.СвойствоПредставление.Title=Свойство
Attribute.СобытияФормИЭлементовУправления.Title=События форм и элементов управления
Attribute.СобытияФормИЭлементовУправления.Действие.Title=Действие
Attribute.СобытияФормИЭлементовУправления.Событие.Title=Событие
Attribute.СобытияФормИЭлементовУправления.Условие.Title=Условие
Attribute.СтартовыеНастройкиВыполнены.Title=Стартовые настройки выполнены
Attribute.ФормыИЭлементыУправления.Title=Формы и элементы управления
Attribute.ФормыИЭлементыУправления.Заголовок.Title=Заголовок
Attribute.ФормыИЭлементыУправления.ИндексКартинки.Title=Индекс картинки
Attribute.ФормыИЭлементыУправления.Модифицированность.Title=Модифицированность
Attribute.ФормыИЭлементыУправления.РасположениеФайла.Title=Расположение файла
Command.ВидимостьПодсказокКоманд.Title=Видимость подсказок команд
Command.ВидимостьПодсказокКоманд.ToolTip=Показать/скрыть подсказки команд
Command.ДобавитьГиперссылку.Title=Добавить гиперссылку
Command.ДобавитьГиперссылку.ToolTip=Гиперссылка
Command.ДобавитьГиперссылкуКоманднойПанели.Title=Добавить гиперссылку
Command.ДобавитьГиперссылкуКоманднойПанели.ToolTip=Гиперссылка
Command.ДобавитьГруппу.Title=Группу
Command.ДобавитьГруппу.ToolTip=Группа
Command.ДобавитьГруппуКнопок.Title=Добавить группу кнопок
Command.ДобавитьГруппуКнопок.ToolTip=Группа кнопок
Command.ДобавитьГруппуКолонок.Title=Добавить группу колонок
Command.ДобавитьГруппуКолонок.ToolTip=Группа колонок
Command.ДобавитьДерево.Title=Добавить дерево
Command.ДобавитьДерево.ToolTip=Дерево
Command.ДобавитьИндикатор.Title=Добавить индикатор
Command.ДобавитьИндикатор.ToolTip=Индикатор
Command.ДобавитьКалендарь.Title=Добавить календарь
Command.ДобавитьКалендарь.ToolTip=Календарь
Command.ДобавитьКартинку.Title=Картинку
Command.ДобавитьКартинку.ToolTip=Картинка
Command.ДобавитьКнопку.Title=Кнопку
Command.ДобавитьКнопку.ToolTip=Кнопка
Command.ДобавитьКнопкуКоманднойПанели.Title=Кнопку
Command.ДобавитьКнопкуКоманднойПанели.ToolTip=Кнопка
Command.ДобавитьКолонку.Title=Добавить колонку
Command.ДобавитьКолонку.ToolTip=Колонка
Command.ДобавитьКоманднуюПанель.Title=Командную панель
Command.ДобавитьКоманднуюПанель.ToolTip=Командная панель
Command.ДобавитьКонтекстноеМеню.Title=Контекстное меню
Command.ДобавитьКонтекстноеМеню.ToolTip=Контекстное меню
Command.ДобавитьНадпись.Title=Надпись
Command.ДобавитьНадпись.ToolTip=Надпись
Command.ДобавитьПереключатель.Title=Добавить переключатель
Command.ДобавитьПереключатель.ToolTip=Переключатель
Command.ДобавитьПодменю.Title=Добавить подменю
Command.ДобавитьПодменю.ToolTip=Подменю
Command.ДобавитьПоле.Title=Поле
Command.ДобавитьПоле.ToolTip=Поле
Command.ДобавитьПолосуРегулирования.Title=Добавить полосу регулирования
Command.ДобавитьПолосуРегулирования.ToolTip=Полоса регулирования
Command.ДобавитьСтраницу.Title=Добавить страницу
Command.ДобавитьСтраницу.ToolTip=Страница
Command.ДобавитьСтраницы.Title=Добавить страницы
Command.ДобавитьСтраницы.ToolTip=Страницы
Command.ДобавитьТаблицу.Title=Таблицу
Command.ДобавитьТаблицу.ToolTip=Таблица
Command.ДобавитьТабличныйДокумент.Title=Добавить табличный документ
Command.ДобавитьТабличныйДокумент.ToolTip=Табличный документ
Command.ДобавитьТекстовыйДокумент.Title=Добавить текстовый документ
Command.ДобавитьТекстовыйДокумент.ToolTip=Текстовый документ
Command.ДобавитьФлажок.Title=Добавить флажок
Command.ДобавитьФлажок.ToolTip=Флажок
Command.ДобавитьФорматированнуюСтроку.Title=Добавить форматированную строку
Command.ДобавитьФорматированнуюСтроку.ToolTip=Форматированная строка
Command.ДобавитьФорматированныйДокумент.Title=Добавить форматированный документ
Command.ДобавитьФорматированныйДокумент.ToolTip=Форматированный документ
Command.ЗагрузитьПрототипИзОткрытойФормы.Title=Загрузить из открытой формы
Command.ЗагрузитьПрототипИзФайла.Title=Загрузить из файла
Command.ЗагрузитьПрототипИзФормыКонфигурации.Title=Загрузить из формы конфигурации
Command.ЗагрузитьСвойстваИзФайла.Title=Загрузить
Command.ЗагрузитьСвойстваИзФайла.ToolTip=Загрузить свойства из файла
Command.НастройкиИнструмента.Title=Настройки инструмента
Command.НастройкиИнструмента.ToolTip=Настройки проекта
Command.НовыйФайлДанныхИнструмента.Title=Новый файл
Command.ОткрытьПрототип.Title=Открыть
Command.ОткрытьПрототип.ToolTip=Открыть форму (прототип)
Command.ОткрытьФайлДанныхИнструмента.Title=Открыть файл
Command.ПереместитьВверх.Title=Переместить вверх
Command.ПереместитьВверх.ToolTip=Переместить вверх
Command.ПереместитьВниз.Title=Переместить вниз
Command.ПереместитьВниз.ToolTip=Переместить вниз
Command.СоздатьПрототип.Title=Создать прототип
Command.СоздатьПрототип.ToolTip=Создать прототип
Command.СохранитьПрототип.Title=Сохранить прототип
Command.СохранитьПрототип.ToolTip=Сохранить прототип
Command.СохранитьСвойстваВФайл.Title=Сохранить
Command.СохранитьСвойстваВФайл.ToolTip=Сохранить свойства в файл
Command.СохранитьФайлДанныхИнструмента.Title=Сохранить файл
Command.СохранитьФайлДанныхИнструментаКак.Title=Сохранить файл как...
Command.УдалитьФормуЭлементУправления.Title=Удалить
Command.УдалитьФормуЭлементУправления.ToolTip=Удалить
Item.ВариантыЗагрузкиПрототипа.Title=Варианты загрузки прототипа
Item.ГруппаДеревоПроектаСвойстваИСобытия.Title=Группа дерево проекта свойства и события
Item.ГруппаДеревоПроектаСвойстваИСобытия.ToolTip=Группа дерево проекта свойства и события
Item.ГруппаКнопокРежимРедактированияСвойств.Title=Группа кнопок режим редактирования свойств
Item.ГруппаКнопокРежимРедактированияСвойств.ToolTip=Группа кнопок режим редактирования свойств
Item.ГруппаКолонокГруппы.Title=Группы
Item.ГруппаКолонокКнопки.Title=Кнопки
Item.ГруппаКолонокКнопки.ToolTip=Группа колонок кнопки
Item.ГруппаКолонокРежимРедактированияСвойств.Title=Группа колонок режим редактирования свойств
Item.ГруппаКолонокРежимРедактированияСвойств.ToolTip=Группа колонок режим редактирования свойств
Item.ГруппаКоманды.Title=Группа команды
Item.ГруппаКоманды.ToolTip=Группа команды
Item.ГруппаКоманды_Все.Title=Группа команды все
Item.ГруппаКоманды_Все.ToolTip=Группа команды все
Item.ГруппаКоманды_КоманднаяПанель.Title=Группа команды командная панель
Item.ГруппаКоманды_КоманднаяПанель.ToolTip=Группа команды командная панель
Item.ГруппаКоманды_Страницы.Title=Группа команды страницы
Item.ГруппаКоманды_Страницы.ToolTip=Группа команды страницы
Item.ГруппаКоманды_Таблица.Title=Группа команды таблица
Item.ГруппаКоманды_Таблица.ToolTip=Группа команды таблица
Item.ГруппаКомандыИПроект.Title=Формы и элементы управления
Item.ГруппаКомандыИПроект.ToolTip=Группа команды и проект
Item.ГруппаПеремещения.Title=Группа перемещения
Item.ГруппаПеремещения.ToolTip=Группа перемещения
Item.ГруппаПолеВвода.Title=Поле ввода
Item.ГруппаПолеВвода.ToolTip=Группа поле ввода
Item.ГруппаРаботаСПрототипом.Title=Группа работа с прототипом
Item.ГруппаРаботаСПрототипом.ToolTip=Группа работа с прототипом
Item.ГруппаСвойстваИСобытия.Title=Группа свойства и события
Item.ГруппаСвойстваИСобытия.ToolTip=Группа свойства и события
Item.ГруппаСвойстваФормИЭлементовУправления.Title=Свойства
Item.ГруппаСвойстваФормИЭлементовУправления.ToolTip=Группа свойства форм и элементов управления
Item.ГруппаСобытияФормИЭлементовУправления.Title=События
Item.ГруппаСобытияФормИЭлементовУправления.ToolTip=Группа события форм и элементов управления
Item.ГруппаФайл.Title=Файл
Item.Декорация1.Title=<color \#ff0000>Данная функциональность</><color \#ff0000> пока ещё </><color \#ff0000>в</><color \#ff0000> </><color \#ff0000>разработке, узнать</><color \#ff0000> </><color \#ff0000>текущий</><color \#ff0000> </><color \#ff0000>статус</><color \#ff0000> </><color \#ff0000>или</><color \#ff0000> </><color \#ff0000>добавить</><color \#ff0000> </><color \#ff0000>пожеланий</><color \#ff0000> </><color \#ff0000>можно</> <link https\://github.com/alehinsasha/sketch1c/issues/4>здесь</>.
Item.Свойство.Title=Свойство (имя)
Item.СвойствоПредставление.Title=Свойство
Item.ФормыИЭлементыУправления.Title=Формы и элементы управления
