#Translations for: interface

Attribute.АктивироватьТекущийЭлементВПрототипе.Title=Command activate Current Item In prototipe
Attribute.ЗагружатьСвойстваИзФайла.Title=Import Properties From Log
Attribute.ИмяФайлаДанныхИнструмента.Title=Tool data file name
Attribute.ПоказыватьПодсказкиКоманд.Title=Show podskazki Commands
Attribute.РежимРедактированияСвойств.Title=Mode Link Form
Attribute.Роль.Title=Role
Attribute.СвойстваФормИЭлементовУправления.Title=Properties Form T Items Items
Attribute.СвойстваФормИЭлементовУправления.Значение.Title=Value
Attribute.СвойстваФормИЭлементовУправления.ЗначениеПредставление.Title=Value
Attribute.СвойстваФормИЭлементовУправления.Свойство.Title=Property
Attribute.СвойстваФормИЭлементовУправления.СвойствоПредставление.Title=Property
Attribute.СобытияФормИЭлементовУправления.Title=Events Form T Items Items
Attribute.СобытияФормИЭлементовУправления.Действие.Title=Action
Attribute.СобытияФормИЭлементовУправления.Событие.Title=Event
Attribute.СобытияФормИЭлементовУправления.Условие.Title=Condition
Attribute.СтартовыеНастройкиВыполнены.Title=Startovye Settings Completed
Attribute.ФормыИЭлементыУправления.Title=Form T Items Items
Attribute.ФормыИЭлементыУправления.Заголовок.Title=Title
Attribute.ФормыИЭлементыУправления.ИндексКартинки.Title=ZIP Pictures
Attribute.ФормыИЭлементыУправления.Модифицированность.Title=Modifitsirovannost
Attribute.ФормыИЭлементыУправления.РасположениеФайла.Title=File Log
Command.ВидимостьПодсказокКоманд.Title=Visibility podskazok Commands
Command.ВидимостьПодсказокКоманд.ToolTip=Show/Hide podskazki Commands
Command.ДобавитьГиперссылку.Title=Add giperssylku
Command.ДобавитьГиперссылку.ToolTip=Giperssylka
Command.ДобавитьГиперссылкуКоманднойПанели.Title=Add giperssylku
Command.ДобавитьГиперссылкуКоманднойПанели.ToolTip=Giperssylka
Command.ДобавитьГруппу.Title=D
Command.ДобавитьГруппу.ToolTip=Group
Command.ДобавитьГруппуКнопок.Title=Add D Buttons
Command.ДобавитьГруппуКнопок.ToolTip=Button group
Command.ДобавитьГруппуКолонок.Title=Add D Document
Command.ДобавитьГруппуКолонок.ToolTip=Columns group
Command.ДобавитьДерево.Title=Add Tree
Command.ДобавитьДерево.ToolTip=Tree
Command.ДобавитьИндикатор.Title=Add Settings
Command.ДобавитьИндикатор.ToolTip=Settings
Command.ДобавитьКалендарь.Title=Add kalendar
Command.ДобавитьКалендарь.ToolTip=Kalendar
Command.ДобавитьКартинку.Title=Picture
Command.ДобавитьКартинку.ToolTip=Picture
Command.ДобавитьКнопку.Title=Button
Command.ДобавитьКнопку.ToolTip=Panel
Command.ДобавитьКнопкуКоманднойПанели.Title=Button
Command.ДобавитьКнопкуКоманднойПанели.ToolTip=Panel
Command.ДобавитьКолонку.Title=Add Column
Command.ДобавитьКолонку.ToolTip=Column
Command.ДобавитьКоманднуюПанель.Title=Common Bar
Command.ДобавитьКоманднуюПанель.ToolTip=Command bar
Command.ДобавитьКонтекстноеМеню.Title=Kontekstnoe menyu
Command.ДобавитьКонтекстноеМеню.ToolTip=Kontekstnoe menyu
Command.ДобавитьНадпись.Title=Label
Command.ДобавитьНадпись.ToolTip=Label
Command.ДобавитьПереключатель.Title=Add Switch
Command.ДобавитьПереключатель.ToolTip=Switch
Command.ДобавитьПодменю.Title=Add Menu
Command.ДобавитьПодменю.ToolTip=Menu
Command.ДобавитьПоле.Title=Field
Command.ДобавитьПоле.ToolTip=Field
Command.ДобавитьПолосуРегулирования.Title=Add polosu regulirovaniya
Command.ДобавитьПолосуРегулирования.ToolTip=Polosa regulirovaniya
Command.ДобавитьСтраницу.Title=Add Page
Command.ДобавитьСтраницу.ToolTip=About
Command.ДобавитьСтраницы.Title=Add Pages
Command.ДобавитьСтраницы.ToolTip=Pages
Command.ДобавитьТаблицу.Title=Table
Command.ДобавитьТаблицу.ToolTip=Table
Command.ДобавитьТабличныйДокумент.Title=Add Spreadsheet Document
Command.ДобавитьТабличныйДокумент.ToolTip=Spreadsheet document
Command.ДобавитьТекстовыйДокумент.Title=Add tekstovyy Document
Command.ДобавитьТекстовыйДокумент.ToolTip=Tekstovyy Document
Command.ДобавитьФлажок.Title=Add Checkbox
Command.ДобавитьФлажок.ToolTip=Checkbox
Command.ДобавитьФорматированнуюСтроку.Title=Add formatirovannuyu Row
Command.ДобавитьФорматированнуюСтроку.ToolTip=Formatted String
Command.ДобавитьФорматированныйДокумент.Title=Add formatirovannyy Document
Command.ДобавитьФорматированныйДокумент.ToolTip=Formatirovannyy Document
Command.ЗагрузитьПрототипИзОткрытойФормы.Title=Import From otkrytoy Form
Command.ЗагрузитьПрототипИзФайла.Title=Import From Log
Command.ЗагрузитьПрототипИзФормыКонфигурации.Title=Import From Form L
Command.ЗагрузитьСвойстваИзФайла.Title=Import
Command.ЗагрузитьСвойстваИзФайла.ToolTip=Import Properties From Log
Command.НастройкиИнструмента.Title=Tools settings
Command.НастройкиИнструмента.ToolTip=Settings proekta
Command.НовыйФайлДанныхИнструмента.Title=New File
Command.ОткрытьПрототип.Title=Open
Command.ОткрытьПрототип.ToolTip=Open Handlers (prototip)
Command.ОткрытьФайлДанныхИнструмента.Title=Open file
Command.ПереместитьВверх.Title=Move Up
Command.ПереместитьВверх.ToolTip=Move Up
Command.ПереместитьВниз.Title=Move Down
Command.ПереместитьВниз.ToolTip=Move Down
Command.СоздатьПрототип.Title=Create prototip
Command.СоздатьПрототип.ToolTip=Create prototip
Command.СохранитьПрототип.Title=Save prototip
Command.СохранитьПрототип.ToolTip=Save prototip
Command.СохранитьСвойстваВФайл.Title=Save
Command.СохранитьСвойстваВФайл.ToolTip=Save Properties In File
Command.СохранитьФайлДанныхИнструмента.Title=Save file
Command.СохранитьФайлДанныхИнструментаКак.Title=Save file as
Command.УдалитьФормуЭлементУправления.Title=Delete
Command.УдалитьФормуЭлементУправления.ToolTip=Delete
Item.ВариантыЗагрузкиПрототипа.Title=D Import prototipa
Item.ГруппаДеревоПроектаСвойстваИСобытия.Title=Group Tree proekta Properties T Events
Item.ГруппаДеревоПроектаСвойстваИСобытия.ToolTip=Group Tree proekta Properties T Events
Item.ГруппаКнопокРежимРедактированияСвойств.Title=Group Buttons Mode Link Form
Item.ГруппаКнопокРежимРедактированияСвойств.ToolTip=Group Buttons Mode Link Form
Item.ГруппаКолонокГруппы.Title=Group
Item.ГруппаКолонокКнопки.Title=Button
Item.ГруппаКолонокКнопки.ToolTip=Group Document Button
Item.ГруппаКолонокРежимРедактированияСвойств.Title=Group Document Mode Link Form
Item.ГруппаКолонокРежимРедактированияСвойств.ToolTip=Group Document Mode Link Form
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКоманды_Все.Title=Group Commands All
Item.ГруппаКоманды_Все.ToolTip=Group Commands All
Item.ГруппаКоманды_КоманднаяПанель.Title=Group Commands Command Bar
Item.ГруппаКоманды_КоманднаяПанель.ToolTip=Group Commands Command Bar
Item.ГруппаКоманды_Страницы.Title=Group Commands Pages
Item.ГруппаКоманды_Страницы.ToolTip=Group Commands Pages
Item.ГруппаКоманды_Таблица.Title=Group Commands Table
Item.ГруппаКоманды_Таблица.ToolTip=Group Commands Table
Item.ГруппаКомандыИПроект.Title=Form T Items Items
Item.ГруппаКомандыИПроект.ToolTip=Group Commands T proekt
Item.ГруппаПеремещения.Title=Group peremeshcheniya
Item.ГруппаПеремещения.ToolTip=Group peremeshcheniya
Item.ГруппаПолеВвода.Title=Field Input
Item.ГруппаПолеВвода.ToolTip=Group Field Input
Item.ГруппаРаботаСПрототипом.Title=Group rabota C prototipom
Item.ГруппаРаботаСПрототипом.ToolTip=Group rabota C prototipom
Item.ГруппаСвойстваИСобытия.Title=Group Properties T Events
Item.ГруппаСвойстваИСобытия.ToolTip=Group Properties T Events
Item.ГруппаСвойстваФормИЭлементовУправления.Title=Properties
Item.ГруппаСвойстваФормИЭлементовУправления.ToolTip=Group Properties Form T Items Items
Item.ГруппаСобытияФормИЭлементовУправления.Title=Events
Item.ГруппаСобытияФормИЭлементовУправления.ToolTip=Group Events Form T Items Items
Item.ГруппаФайл.Title=File
Item.Декорация1.Title=<Color \#ff0000>Dannaya funktsionalnost</><Color \#ff0000> poka eshchyo </><Color \#ff0000>In</><Color \#ff0000> </><Color \#ff0000>razrabotke, uznat</><Color \#ff0000> </><Color \#ff0000>Current</><Color \#ff0000> </><Color \#ff0000>Status</><Color \#ff0000> </><Color \#ff0000>Or</><Color \#ff0000> </><Color \#ff0000>Add</><Color \#ff0000> </><Color \#ff0000>pozhelaniy</><Color \#ff0000> </><Color \#ff0000>Can</> <Link https\://github.com/alehinsasha/sketch1c/Issues/4>zdes</>.
Item.Свойство.Title=Property (Name)
Item.СвойствоПредставление.Title=Property
Item.ФормыИЭлементыУправления.Title=Form T Items Items
