#Translations for: model

Method.АктивизироватьТекущийЭлемент.Comment.Активизировать\ форму.Description=Aktivizirovat Handlers
Method.АктивизироватьТекущийЭлемент.Name=AktivizirovatCurrentItem
Method.АктивизироватьТекущийЭлемент.Var.СтрокаПрототипа.Name=StringPrototipa
Method.АктивизироватьТекущийЭлемент.Var.ТекущиеДанные.Name=CurrentData
Method.ВводЗавершение.Name=InputEnd
Method.ВводЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводЗавершение.Param.Результат.Name=Result
Method.ВводЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperties
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Name=ExchangePlatformStarsheOrRavnaTrebuemoyBy
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Param.ТребуемаяВерсия.Name=VersionExchange
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.ВерсияПлатформы.Name=ExchangePlatform
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.КоличествоИтераций.Name=ProcessedIteratsiy
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.НомерПлатформы.Name=NumberPlatform
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.НомерТребуемой.Name=NumberTrebuemoy
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.Результат.Name=Result
Method.ВыборИзВыпадающегоСпискаЗавершение.Name=SelectFromVypadayushchegoDialogEnd
Method.ВыборИзВыпадающегоСпискаЗавершение.Param.ВыбранныйЭлемент.Name=SelectedItem
Method.ВыборИзВыпадающегоСпискаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборИзВыпадающегоСпискаЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperties
Method.ВыборКартинкиЗавершение.Name=SelectPicturesEnd
Method.ВыборКартинкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборКартинкиЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.ВыборКартинкиЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperties
Method.ВыборЦветаЗавершение.Name=SelectColorsEnd
Method.ВыборЦветаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборЦветаЗавершение.Param.Цвет.Name=Color
Method.ВыборЦветаЗавершение.Var.ДанныеВебЦвета.Name=DataWebColors
Method.ВыборЦветаЗавершение.Var.ДанныеЦветаСтиля.Name=DataColorsColor
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperties
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.String.Word.Абсолютный.Key=Абсолютный
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.String.Word.Новый.Key=Новый
Method.ВыборШрифтаЗавершение.Name=SelectChangeEnd
Method.ВыборШрифтаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборШрифтаЗавершение.Param.Шрифт.Name=Font
Method.ВыполнитьЗагрузкуСвойствИзМакета.Name=ExecuteImportFormFromTemplate
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Name=ExecuteImportFormFromTemplateToServer
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.Json.Name=Json
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.Свойства.Name=Properties
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.СвойстваФормИЭлементовУправленияНаСервере.Name=PropertiesFormTItemsItemsToServer
Method.ВыполнитьЗагрузкуСвойствИзФайла.Name=ExecuteImportFormFromLog
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.ОписаниеОповещенияОЗавершении.Name=DescriptionOpoveshcheniyaDComplete
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.РасположениеФайлаСвойств.Name=FileLogForm
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.Name=Message
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.Файл.Key=Файл
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.будут.Key=будут
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.загружены.Key=загружены
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.из.Key=из
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.макета.Key=макета
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.найден.Key=найден
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.не.Key=не
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.свойств.Key=свойств
Method.ВыполнитьПеремещение.Comment.todo.Description=todo
Method.ВыполнитьПеремещение.Name=ExecutePeremeshchenie
Method.ВыполнитьПеремещение.Param.ИдентификаторСтрокиПриемника.Name=UUIDTrailingAddress
Method.ВыполнитьПеремещение.Param.ПерваяИтерация.Name=SpreadsheetIteratsiya
Method.ВыполнитьПеремещение.Param.ПеремещаемыеЭлементы.Name=PeremeshchaemyeItems
Method.ВыполнитьПеремещение.Param.Перемещенные.Name=Peremeshchennye
Method.ВыполнитьПеремещение.String.ИмяПеремещаемогоЭлемента.Key=ИмяПеремещаемогоЭлемента
Method.ВыполнитьПеремещение.String.ИмяРодительскогоЭлемента.Key=ИмяРодительскогоЭлемента
Method.ВыполнитьПеремещение.String.ИмяЭлементаМесторасположения.Key=ИмяЭлементаМесторасположения
Method.ВыполнитьПеремещение.Var.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ВыполнитьПеремещение.Var.ДочерниеЭлементы.Name=DochernieItems
Method.ВыполнитьПеремещение.Var.ИмяЭлементаМесторасположения.Name=NameNameMestoraspolozheniya
Method.ВыполнитьПеремещение.Var.НовыйЭлемент.Name=NewItem
Method.ВыполнитьПеремещение.Var.ПрототипИсточник.Name=PrototipData
Method.ВыполнитьПеремещение.Var.РасположениеСтрокиПриемника.Name=FileTrailingAddress
Method.ВыполнитьПеремещение.Var.Родитель.Name=Parent
Method.ВыполнитьПеремещение.Var.СледующаяСтрока.Name=SleduyushchayaString
Method.ВыполнитьПеремещение.Var.СтрокаИсточник.Name=StringData
Method.ВыполнитьПеремещение.Var.СтрокаПриемник.Name=StringB
Method.ВыполнитьПеремещение.Var.СтрокиУровня.Name=TrailingSets
Method.ВыполнитьПеремещение.Var.ЭтоГруппа.Name=IsGroup
Method.ВыполнитьПеремещение.Var.ЭтоПоследнийЭлементУровня.Name=IsLastItemSets
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Name=ExecuteMarkedFormOrNameItems
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.Родитель.Name=Parent
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.СтрокаПрототипа.Name=StringPrototipa
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.ТекущиеДанные.Name=CurrentData
Method.ДесериализоватьИзJSON.Name=DeserializovatFromJSON
Method.ДесериализоватьИзJSON.Param.JSON.Name=JSON
Method.ДесериализоватьИзJSON.Param.ИзФайла.Name=FromLog
Method.ДесериализоватьИзJSON.Var.ИменаСвойствСоЗначениемТипаДата.Name=RuleFormSoZnacheniemTypeDate
Method.ДесериализоватьИзJSON.Var.Результат.Name=Result
Method.ДесериализоватьИзJSON.Var.Читатель.Name=Chitatel
Method.ДобавитьКартинку.Comment.НовыйЭлементУправления(Типы\.ДекорацияФормы,\ Виды\.Картинка);.Description=NovyyElementUpravleniya(Key.DekoratsiyaFormy, Metadata.Picture);
Method.ДобавитьСтрокуВставкой.Name=AddRowVstavkoy
Method.ДобавитьСтрокуВставкой.Param.ТекущиеДанные.Name=CurrentData
Method.ДобавитьСтрокуВставкой.Var.ИндексВставки.Name=ZIPVstavki
Method.ДобавитьСтрокуВставкой.Var.Результат.Name=Result
Method.ДобавитьСтрокуВставкой.Var.Строка.Name=String
Method.ДобавитьСтрокуВставкой.Var.СтрокиУровня.Name=TrailingSets
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Comment.TODO\:\ кажется\ контекстое\ меню\ элементов\ создается\ автоматически,\ т\.е\.\ не\ нужно\ или\ невозможго\ его\ добавить\.\nЕсли\ Элемент\.Вид\ \=\ VidGruppyFormy\.KontekstnoeMenyu\ Togda\nProdolzhit;\nKonetsEsli;.Description=TODO\: kazhetsya kontekstoe menyu Items sozdaetsya avtomaticheski, Config.E. Dont nuzhno Or nevozmozhgo ego Add.\nEsli Item.Type \= VidGruppyFormy.KontekstnoeMenyu Togda\nProdolzhit;\nKonetsEsli;
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Name=ImportOtkrytuyuHandlersInPrototipRecursively
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Param.КоллекцияЭлементов.Name=CollectionItems
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Param.ТекущаяСтрока.Name=CurrentString
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.ЕстьПодчиненныеЭлементы.Name=HasSubordinateItems
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.НовыйЭлемент.Name=NewItem
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.ТипЗначенияТекущегоЭлемента.Name=TypeFormSettingsName
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.Элемент.Name=Item
Method.ЗагрузитьПрототипЗавершение.Name=ImportPrototipEnd
Method.ЗагрузитьПрототипЗавершение.Param.Адрес.Name=Destination
Method.ЗагрузитьПрототипЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьПрототипЗавершение.Var.ВременныйМассив.Name=TemporaryArray
Method.ЗагрузитьПрототипЗавершение.Var.Замена.Name=Replacement
Method.ЗагрузитьПрототипЗавершение.Var.Идентификатор.Name=UUID
Method.ЗагрузитьПрототипЗавершение.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.ЗагрузитьПрототипЗавершение.Var.Строка.Name=String
Method.ЗагрузитьПрототипЗавершение.Var.Строки.Name=Trailing
Method.ЗагрузитьПрототипИзОткрытойФормы.Comment.TODO\:\n1)\ добавить\ в\ макет\ ФормыИЭлементыУправление\ все\ колонки\ дерева\n1\.1)\ доработать\ алгоритм\ заполнения\ дерева,\ чтобы\ не\ было\ ошибки\n2)\ Реализовать\ расширение\ с\ методом\ в\ общем\ модуле,\ который\ на\ сервере\ будет.Description=TODO\:\n1) Add In Template FormyIElementyUpravlenie All Name Standart\n1.1) dorabotat Algorithm Fill Standart, chtoby Dont bylo Flag\n2) Realizovat Locked C Method In obshchem module, kotoryy To Server budet
Method.ЗагрузитьПрототипИзОткрытойФормы.String.ИзПредприятия.Key=ИзПредприятия
Method.ЗагрузитьПрототипИзОткрытойФормы.String.ИсточникФорм.Key=ИсточникФорм
Method.ЗагрузитьПрототипИзОткрытойФормы.Var.ОповещенияОЗакрытии.Name=OpoveshcheniyaDClose
Method.ЗагрузитьПрототипИзОткрытойФормы.Var.ПараметрыВыбораФормы.Name=ParametersScaleForm
Method.ЗагрузитьПрототипИзФайла.Var.ДиалогВыбораФайла.String.Word.json.Key=json
Method.ЗагрузитьПрототипИзФайла.Var.ДиалогВыбораФайла.String.json.Key=json
Method.ЗагрузитьПрототипИзФайла.Var.Оповещение.Name=Notification
Method.ЗагрузитьПрототипИзФормыКонфигурации.String.ИзКонфигуратора.Key=ИзКонфигуратора
Method.ЗагрузитьПрототипИзФормыКонфигурации.String.ИсточникФорм.Key=ИсточникФорм
Method.ЗагрузитьПрототипИзФормыКонфигурации.Var.ОповещенияОЗакрытии.Name=OpoveshcheniyaDClose
Method.ЗагрузитьПрототипИзФормыКонфигурации.Var.ПараметрыВыбораФормы.Name=ParametersScaleForm
Method.ЗагрузитьПрототипНаСервере.Name=ImportPrototipToServer
Method.ЗагрузитьПрототипНаСервере.Param.Адрес.Name=Destination
Method.ЗагрузитьПрототипНаСервере.Param.Замена.Name=Replacement
Method.ЗагрузитьПрототипНаСервере.Param.Идентификатор.Name=UUID
Method.ЗагрузитьПрототипНаСервере.Param.РасположениеФайла.Name=FileLog
Method.ЗагрузитьПрототипНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьПрототипНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗагрузитьПрототипНаСервере.Var.Результат.Name=Result
Method.ЗагрузитьПрототипНаСервере.Var.ФайлПрототипа.Name=FilePrototipa
Method.ЗагрузитьПрототипНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormTItemsItemsToServer
Method.ЗагрузитьПрототипРекурсивно.Name=ImportPrototipRecursively
Method.ЗагрузитьПрототипРекурсивно.Param.Строки.Name=Trailing
Method.ЗагрузитьПрототипРекурсивно.Var.ДочерниеСтроки.Name=DochernieTrailing
Method.ЗагрузитьПрототипРекурсивно.Var.КлючиСпециальныеСвойства.Name=KlyuchiSpetsialnyeProperties
Method.ЗагрузитьПрототипРекурсивно.Var.КлючиТиповыхСвойств.Name=KlyuchiTipovykhForm
Method.ЗагрузитьПрототипРекурсивно.Var.Связать.Name=Svyazat
Method.ЗагрузитьПрототипРекурсивно.Var.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.ЗагрузитьПрототипРекурсивно.Var.Строка.Name=String
Method.ЗагрузитьПрототипРекурсивно.Var.ТиповыеСвойства.Name=TipovyeProperties
Method.ЗагрузитьРеквизитыИзМакетов.Name=ImportAttributesFromArea
Method.ЗагрузитьРеквизитыИзМакетов.String.СвойстваФормИЭлементовУправления.Key=СвойстваФормИЭлементовУправления
Method.ЗагрузитьРеквизитыИзМакетов.String.ФормыИЭлементыУправления.Key=ФормыИЭлементыУправления
Method.ЗагрузитьРеквизитыИзМакетов.Var.ДобавляемыеРеквизиты.Name=DobavlyaemyeAttributes
Method.ЗагрузитьРеквизитыИзМакетов.Var.Имена.Name=Rule
Method.ЗагрузитьРеквизитыИзМакетов.Var.Имя.Name=Name
Method.ЗагрузитьРеквизитыИзМакетов.Var.НовыйРеквизит.Name=NewAttribute
Method.ЗагрузитьРеквизитыИзМакетов.Var.Реквизит.Name=Attribute
Method.ЗагрузитьРеквизитыИзМакетов.Var.Реквизиты.Name=Attributes
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Name=ImportPropertiesFromLogEnd
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Param.Адрес.Name=Destination
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Name=ImportPropertiesFromLogEndToServer
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Param.Адрес.Name=Destination
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.Свойства.Name=Properties
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.СвойстваФормИЭлементовУправленияНаСервере.Name=PropertiesFormTItemsItemsToServer
Method.ЗагрузитьЭлементыУправленияИзМакетов.Name=ImportItemsItemsFromArea
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Вид.Name=Type
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ГиперссылкаЯчейки.Name=GiperssylkaValue
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ЗаголовокПоля.Name=TitleFields
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Имя.Name=Name
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ИмяРодителя.Name=NameParent
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ИмяРодителя.String.СвойстваФормИЭлементовУправления.Key=СвойстваФормИЭлементовУправления
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Макет.Name=Template
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НовыйЭлемент.Name=NewItem
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НовыйЭлемент.String.СвойстваФормИЭлементовУправления.Key=СвойстваФормИЭлементовУправления
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НомерСтроки.Name=NumberTrailing
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Область.Name=Duplicates
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ОбработчикСобытия.Name=StreamEvents
Method.ЗаполнитьНаборыЗначений.Name=Fill in dependent objectsDataTable
Method.ЗаполнитьНаборыЗначений.Var.НаборыЗначений.Name=DataTable
Method.ЗаполнитьСвойстваИзИсточника.Comment.TODO\:\ Данное\ свойство\ недоступно\ для\ декорации,\ используемой\ как\ расширенная\ подсказка.Description=TODO\: Dannoe Property Unavailable To dekoratsii, ispolzuemoy As rasshirennaya Algorithms
Method.ЗаполнитьСвойстваИзИсточника.Name=Fill in dependent objectsPropertiesFromSection
Method.ЗаполнитьСвойстваИзИсточника.Param.Источник.Name=Data
Method.ЗаполнитьСвойстваИзИсточника.Param.НоваяСтрока.Name=NewString
Method.ЗаполнитьСвойстваИзИсточника.Var.ДанныеСвойства.Name=DataProperties
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.Name=ValueProperties
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.Вертикальная.Key=Вертикальная
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.ГоризонтальнаяВсегда.Key=ГоризонтальнаяВсегда
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.ГоризонтальнаяЕслиВозможно.Key=ГоризонтальнаяЕслиВозможно
Method.ЗаполнитьСвойстваИзИсточника.Var.ИсключаемыеСвойства.Name=IsklyuchaemyeProperties
Method.ЗаполнитьСвойстваИзИсточника.Var.ИскомыеСвойства.Name=IskomyeProperties
Method.ЗаполнитьСвойстваИзИсточника.Var.ПараметрыОтбора.Name=ParametersRules
Method.ЗаполнитьСвойстваИзИсточника.Var.ТекущееСвойство.Name=CurrentProperty
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Name=Fill in dependent objectsPropertiesPervymZnacheniemSchemaScale
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Param.НоваяСтрока.Name=NewString
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.String.ВариантЗаполнения.Key=ВариантЗаполнения
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ИмяДанныхВыбора.Name=NameSchemaScale
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ИскомыеСтроки.Name=IskomyeTrailing
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.Name=ParametersRules
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.Строка.Name=String
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Name=Fill in dependent objectsPropertyPervymZnacheniemSchemaScale
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Param.НоваяСтрока.Name=NewString
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Param.Свойство.Name=Property
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ИмяДанныхВыбора.Name=NameSchemaScale
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ИскомыеСтроки.Name=IskomyeTrailing
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.Name=ParametersRules
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.String.Свойство.Key=Свойство
Method.ЗначениеНачалоВыбора.Name=ValueBeginScale
Method.ЗначениеНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.ЗначениеНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ЗначениеНачалоВыбора.Param.Элемент.Name=Item
Method.ЗначениеНачалоВыбора.Var.ИмяДанныхВыбора.Name=NameSchemaScale
Method.ЗначениеНачалоВыбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ЗначениеНачалоВыбора.Var.ТекущиеДанныеПрототип.Name=CurrentDataPrototip
Method.ЗначениеНачалоВыбора.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperties
Method.ИерархияНеКорректна.Name=HierarchyDontKorrektna
Method.ИерархияНеКорректна.Param.СтрокаИсточник.Name=StringData
Method.ИерархияНеКорректна.Param.СтрокаПриемник.Name=StringB
Method.ИерархияНеКорректна.Var.Результат.Name=Result
Method.ИндексКартинкиФормы.Name=ZIPPicturesForm
Method.ИндексКартинкиФормы.Param.ЕстьИзменения.Name=HasData
Method.ИндексКартинкиФормы.Var.Результат.Name=Result
Method.ИнициализироватьМенеджераНаборовЗначений.Name=InitStructureCTable
Method.ИнициализироватьМенеджераПрототипов.Name=InitStructurePrototipov
Method.ИнициализироватьМенеджераФайлов.Name=InitStructureCollection
Method.ИнициализироватьМенеджераФайлов.String.Word.Не.Key=Не
Method.ИнициализироватьМенеджераФайлов.String.Word.Эскиз.Key=Эскиз
Method.ИнициализироватьМенеджераФайлов.String.Word.версиями.Key=версиями
Method.ИнициализироватьМенеджераФайлов.String.Word.инициализировать.Key=инициализировать
Method.ИнициализироватьМенеджераФайлов.String.Word.менеджера.Key=менеджера
Method.ИнициализироватьМенеджераФайлов.String.Word.от.Key=от
Method.ИнициализироватьМенеджераФайлов.String.Word.платформы.Key=платформы
Method.ИнициализироватьМенеджераФайлов.String.Word.работает.Key=работает
Method.ИнициализироватьМенеджераФайлов.String.Word.с.Key=с
Method.ИнициализироватьМенеджераФайлов.String.Word.удалось.Key=удалось
Method.ИнициализироватьМенеджераФайлов.String.Word.файлов.Key=файлов
Method.МассивСтруктурВСписокЗначений.Name=ArrayStrukturInTasksTable
Method.МассивСтруктурВСписокЗначений.Param.НоваяСтрока.Name=NewString
Method.МассивСтруктурВСписокЗначений.Param.Список.Name=Tasks
Method.МассивСтруктурВСписокЗначений.Var.Строка.Name=String
Method.МассивСтруктурВТаблицуСвойств.Comment.ЗаполнитьЗначенияСвойств(НоваяСтрока,\ Свойство,\ ИменаКолонок);.Description=ZapolnitZnacheniyaSvoystv(NovayaStroka, Property, ImenaKolonok);
Method.МассивСтруктурВТаблицуСвойств.Name=ArrayStrukturInTableForm
Method.МассивСтруктурВТаблицуСвойств.Param.ВсеКолонки.Name=AllName
Method.МассивСтруктурВТаблицуСвойств.Param.ИменаКолонок.Name=RuleDocument
Method.МассивСтруктурВТаблицуСвойств.Param.Свойства.Name=Properties
Method.МассивСтруктурВТаблицуСвойств.Param.ТаблицаЗначений.Name=TableTable
Method.МассивСтруктурВТаблицуСвойств.Var.Временная.Name=Vremennaya
Method.МассивСтруктурВТаблицуСвойств.Var.ИменаДанныхВыбора.Name=RuleSchemaScale
Method.МассивСтруктурВТаблицуСвойств.Var.ИмяДанныхВыбора.Name=NameSchemaScale
Method.МассивСтруктурВТаблицуСвойств.Var.Колонка.Name=Column
Method.МассивСтруктурВТаблицуСвойств.Var.КолонкиИсключения.Name=NameIsklyucheniya
Method.МассивСтруктурВТаблицуСвойств.Var.НоваяСтрока.Name=NewString
Method.МассивСтруктурВТаблицуСвойств.Var.Свойство.Name=Property
Method.МассивСтруктурВТаблицуСвойств.Var.Строка.Name=String
Method.МассивСтруктурВТаблицуСвойств.Var.ТекущееИмяКолонки.Name=CurrentNameName
Method.МножественныйВводЗавершение.Name=MnozhestvennyyInputEnd
Method.МножественныйВводЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.МножественныйВводЗавершение.Param.СписокВыбора.Name=TasksScale
Method.МножественныйВводЗавершение.Var.ТекущиеДанные.Name=CurrentData
Method.НастроитьОтображениеКоманд.Name=ConfigureItemsCommands
Method.НастройкиИнструмента.Comment.Группировки,\ сортировки,\ отборы,\ поиски.Description=Pages, Order, otbory, poiski
Method.НастройкиИнструмента.String.АктивироватьТекущийЭлементВПрототипе.Key=АктивироватьТекущийЭлементВПрототипе
Method.НастройкиИнструмента.String.ЗагружатьСвойстваИзФайла.Key=ЗагружатьСвойстваИзФайла
Method.НастройкиИнструмента.String.РежимРедактированияСвойств.Key=РежимРедактированияСвойств
Method.НастройкиИнструмента.Var.ПараметрыФормы.Name=ParametersForm
Method.НовоеИмяЭлементаУправления.Name=NewNameNameItems
Method.НовоеИмяЭлементаУправления.Param.Вид.Name=Type
Method.НовоеИмяЭлементаУправления.Param.ИдентификаторПрототипа.Name=UUIDPrototipa
Method.НовоеИмяЭлементаУправления.Param.Тип.Name=Type
Method.НовоеИмяЭлементаУправления.Var.ИмяСчетчика.Name=NameSchetchika
Method.НовыйФайлПрототипа.Name=NewFilePrototipa
Method.НовыйФайлПрототипа.Var.Результат.Name=Result
Method.НовыйЭлементУправления.Comment.TODO\:\ для\ колонки\ с\ видом\ Надпись\ нужна\ свой\ картинка.Description=TODO\: To Name C vidom Label nuzhna svoy Picture
Method.НовыйЭлементУправления.Comment.Только\ для\ форматированной\ строки,\ остальное\ -\ Надпись\..Description=Only To formatirovannoy Trailing, ostalnoe - Label.
Method.НовыйЭлементУправления.Name=NewItemItems
Method.НовыйЭлементУправления.Param.Вид.Name=Type
Method.НовыйЭлементУправления.Param.Источник.Name=Data
Method.НовыйЭлементУправления.Param.Родитель.Name=Parent
Method.НовыйЭлементУправления.Param.Тип.Name=Type
Method.НовыйЭлементУправления.Param.ТипЗначения.Name=TypeForm
Method.НовыйЭлементУправления.String.СоставДаты.Key=СоставДаты
Method.НовыйЭлементУправления.Var.ИмяСледующийЭлемент.Name=NameNextItem
Method.НовыйЭлементУправления.Var.КлючиСпециальныеСвойства.Name=KlyuchiSpetsialnyeProperties
Method.НовыйЭлементУправления.Var.КлючиТиповыхСвойств.Name=KlyuchiTipovykhForm
Method.НовыйЭлементУправления.Var.НоваяСтрока.Name=NewString
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.Булево.Key=Булево
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ТабличныйДокумент.Key=ТабличныйДокумент
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ТекстовыйДокумент.Key=ТекстовыйДокумент
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ФорматированнаяСтрока.Key=ФорматированнаяСтрока
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ФорматированныйДокумент.Key=ФорматированныйДокумент
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.Число.Key=Число
Method.НовыйЭлементУправления.Var.НовоеИмя.Name=NewName
Method.НовыйЭлементУправления.Var.Перемещение.Name=Peremeshchenie
Method.НовыйЭлементУправления.Var.Прототип.Name=Prototip
Method.НовыйЭлементУправления.Var.Связать.Name=Svyazat
Method.НовыйЭлементУправления.Var.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.НовыйЭлементУправления.Var.ТекущиеДанные.Name=CurrentData
Method.НовыйЭлементУправления.Var.ТиповыеСвойства.Name=TipovyeProperties
Method.ОбновитьПредставлениеЗначенияСвойства.Name=UpdatePresentationFormProperties
Method.ОбновитьПредставлениеЗначенияСвойства.Param.СтрокаСвойства.Name=StringProperties
Method.ОбновитьПредставлениеЗначенияСвойства.Var.ПредставлениеПустогоЗначения.Name=PresentationPustogoForm
Method.ОбработатьИзменениеНастроекПроекта.Name=ProcessExchangeManagerProekta
Method.ОбработатьИзменениеСвойства.Name=ProcessExchangeProperties
Method.ОбработатьИзменениеСвойства.String.Да.Key=Да
Method.ОбработатьИзменениеСвойства.String.СоставДаты.Key=СоставДаты
Method.ОбработатьИзменениеСвойства.Var.КлючиСпециальныеСвойства.Name=KlyuchiSpetsialnyeProperties
Method.ОбработатьИзменениеСвойства.Var.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.ОбработатьИзменениеСвойства.Var.СтрокаПрототипа.Name=StringPrototipa
Method.ОбработатьИзменениеСвойства.Var.ТекущиеДанныеПрототип.Name=CurrentDataPrototip
Method.ОбработатьИзменениеСвойства.Var.ТекущиеДанныеСвойств.Name=CurrentDataForm
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Name=DescriptionPrototipaToSettingsInFileToServer
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Param.СтрокаПрототипа.Name=StringPrototipa
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.String.РасположениеФайла.Key=РасположениеФайла
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ВременныйМассив.Name=TemporaryArray
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ИскомаяСтрока.Name=IskomayaString
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Ключи.Name=Klyuchi
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Колонка.Name=Column
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.КолонкиИсключения.Name=NameIsklyucheniya
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ОписаниеПрототипа.Name=DescriptionPrototipa
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ОписаниеПрототипа.String.ИндексКартинки.Key=ИндексКартинки
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Результат.Name=Result
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormTItemsItemsToServer
Method.ОписаниеПрототиповДляСохраненияВФайл.Name=DescriptionPrototipovToSettingsInFile
Method.ОписаниеПрототиповДляСохраненияВФайл.String.РасположениеФайла.Key=РасположениеФайла
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ВременныйМассив.Name=TemporaryArray
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.Ключи.Name=Klyuchi
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.Колонка.Name=Column
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.КолонкиИсключения.Name=NameIsklyucheniya
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ОписаниеПрототипа.Name=DescriptionPrototipa
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ОписаниеПрототипа.String.ИндексКартинки.Key=ИндексКартинки
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.СтрИз.Name=StrFrom
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ФормыИЭлементыУправленияНаСервере.Name=FormTItemsItemsToServer
Method.ОпределитьВидимостьПодсказокКоманд.Name=GetVisibilityPodskazokCommands
Method.ОпределитьВидимостьПодсказокКоманд.Param.ЭтоИзменение.Name=IsExchange
Method.ОпределитьВидимостьПодсказокКоманд.Var.ВариантОтображенияПодсказки.Name=SettingsFormPodskazki
Method.ОпределитьВидимостьПодсказокКоманд.Var.Страница.Name=About
Method.ОпределитьВидимостьПодсказокКоманд.Var.Страницы.Name=Pages
Method.ОпределитьВидимостьПодсказокКоманд.Var.ЭлементСтраницы.Name=ItemPages
Method.ОпределитьГруппуКоманд.Name=GetDCommands
Method.ОпределитьГруппуКоманд.Var.Родитель.Name=Parent
Method.ОпределитьГруппуКоманд.Var.ТекущиеДанные.Name=CurrentData
Method.ОпределитьСвойства.Name=GetProperties
Method.ОпределитьСвойства.Var.ИмяДанныхВыбора.Name=NameSchemaScale
Method.ОпределитьСвойства.Var.ИскомоеЗначение.Name=IskomoeValue
Method.ОпределитьСвойства.Var.ИскомыеСтроки.Name=IskomyeTrailing
Method.ОпределитьСвойства.Var.ИскомыйЭлемент.Name=IskomyyItem
Method.ОпределитьСвойства.Var.ПараметрыОтбора.Name=ParametersRules
Method.ОпределитьСвойства.Var.Строка.Name=String
Method.ОпределитьСвойства.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьПрототип.Var.СвойстваФормы.Name=PropertiesForm
Method.ОткрытьПрототип.Var.СтрокаПрототипа.Name=StringPrototipa
Method.ОткрытьПрототип.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьФайлДанныхИнструмента.String.РедакторПрототиповФорм.Key=РедакторПрототиповФорм
Method.ОткрытьФайлЗавершение.Name=OpenFileComplete
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Name=CancelPredydushchuyuButtonByDefault
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Var.Прототип.Name=Prototip
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Var.ТекущиеДанные.Name=CurrentData
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Name=CancelPredydushchuyuButtonByDefaultRecursively
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Param.ИмяИскомойКнопки.Name=NameIskomoyButton
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Param.Строки.Name=Trailing
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.String.Да.Key=Да
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Var.Строка.Name=String
Method.ПереместитьВверх.String.ИмяПеремещаемогоЭлемента.Key=ИмяПеремещаемогоЭлемента
Method.ПереместитьВверх.String.ИмяРодительскогоЭлемента.Key=ИмяРодительскогоЭлемента
Method.ПереместитьВверх.String.ИмяЭлементаМесторасположения.Key=ИмяЭлементаМесторасположения
Method.ПереместитьВверх.Var.ВсегоСтрокУровня.Name=TotalRowsSets
Method.ПереместитьВверх.Var.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ПереместитьВверх.Var.ИндексПредыдущейСтроки.Name=ZIPPredydushcheyTrailing
Method.ПереместитьВверх.Var.ИндексТекущейСтроки.Name=ZIPPanelTrailing
Method.ПереместитьВверх.Var.ПредыдущиеДанные.Name=PredydushchieData
Method.ПереместитьВверх.Var.СтрокиУровня.Name=TrailingSets
Method.ПереместитьВверх.Var.ТекущиеДанные.Name=CurrentData
Method.ПереместитьВниз.Comment.Здесь\ хитрость,\ перемещаем\ не\ выбранный\ элемент,\ а\ тот\ который\ после\ него).Description=Zdes khitrost, peremeshchaem Dont Selected Item, A tot kotoryy After nego)
Method.ПереместитьВниз.String.ИмяПеремещаемогоЭлемента.Key=ИмяПеремещаемогоЭлемента
Method.ПереместитьВниз.String.ИмяРодительскогоЭлемента.Key=ИмяРодительскогоЭлемента
Method.ПереместитьВниз.String.ИмяЭлементаМесторасположения.Key=ИмяЭлементаМесторасположения
Method.ПереместитьВниз.Var.ВсегоСтрокУровня.Name=TotalRowsSets
Method.ПереместитьВниз.Var.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ПереместитьВниз.Var.ИндексСледующейСтроки.Name=ZIPSleduyushcheyTrailing
Method.ПереместитьВниз.Var.ИндексТекущейСтроки.Name=ZIPPanelTrailing
Method.ПереместитьВниз.Var.КоличествоЭлементов.Name=ProcessedItems
Method.ПереместитьВниз.Var.ПервыеДанные.Name=TOPData
Method.ПереместитьВниз.Var.СледующиеДанные.Name=SleduyushchieData
Method.ПереместитьВниз.Var.СтрокиУровня.Name=TrailingSets
Method.ПереместитьВниз.Var.ТекущиеДанные.Name=CurrentData
Method.ПеремещениеВозможно.Comment.todo.Description=todo
Method.ПеремещениеВозможно.Name=PeremeshcheniePossible
Method.ПеремещениеВозможно.Var.Результат.Name=Result
Method.ПодготовитьСчетчики.Name=PrepareSchetchiki
Method.ПодготовитьСчетчики.Param.ИдентификаторПрототипа.Name=UUIDPrototipa
Method.ПодготовитьСчетчики.Var.Вид.Name=Type
Method.ПодготовитьСчетчики.Var.СчетчикиЭлементовУправления.Name=SchetchikiItemsItems
Method.ПодготовитьСчетчики.Var.Тип.Name=Type
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьJsonИзМакета.Name=GetJsonFromTemplate
Method.ПолучитьJsonИзМакета.Param.ИмяМакета.Name=NameTemplate
Method.ПолучитьJsonИзМакета.Var.Результат.Name=Result
Method.ПолучитьИменаДанныхВыбора.Name=GetRuleSchemaScale
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора.Key=ДанныеВыбора
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора_ГруппаКолонок.Key=ДанныеВыбора_ГруппаКолонок
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора_Кнопка.Key=ДанныеВыбора_Кнопка
Method.ПолучитьИменаДанныхВыбора.Var.ИменаДанныхВыбора.Name=RuleSchemaScale
Method.ПолучитьИмяДанныхВыбора.Comment.Отдельно\ обрабатывать\ только\ свойства\ с\ несколькими\ данными\ выбора.Description=Parts Processing Only Properties C neskolkimi Exchange Scale
Method.ПолучитьИмяДанныхВыбора.Name=GetNameSchemaScale
Method.ПолучитьИмяДанныхВыбора.Param.Вид.Name=Type
Method.ПолучитьИмяДанныхВыбора.Param.Свойство.Name=Property
Method.ПолучитьИмяДанныхВыбора.Param.Тип.Name=Type
Method.ПолучитьИмяДанныхВыбора.Var.Результат.Name=Result
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора.Key=ДанныеВыбора
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора_ГруппаКолонок.Key=ДанныеВыбора_ГруппаКолонок
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора_Кнопка.Key=ДанныеВыбора_Кнопка
Method.ПолучитьИмяСледующийЭлементУровня.Name=GetNameNextItemSets
Method.ПолучитьИмяСледующийЭлементУровня.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьИмяСледующийЭлементУровня.Var.ВсегоСтрокУровня.Name=TotalRowsSets
Method.ПолучитьИмяСледующийЭлементУровня.Var.ИндексСледующейСтроки.Name=ZIPSleduyushcheyTrailing
Method.ПолучитьИмяСледующийЭлементУровня.Var.ИндексТекущейСтроки.Name=ZIPPanelTrailing
Method.ПолучитьИмяСледующийЭлементУровня.Var.Результат.Name=Result
Method.ПолучитьИмяСледующийЭлементУровня.Var.СтрокиУровня.Name=TrailingSets
Method.ПолучитьИмяТаблицыРекурсивно.Name=GetNameTableRecursively
Method.ПолучитьИмяТаблицыРекурсивно.Param.ТекущаяСтрока.Name=CurrentString
Method.ПолучитьИмяТаблицыРекурсивно.Var.Результат.Name=Result
Method.ПолучитьИмяТаблицыРекурсивно.Var.Родитель.Name=Parent
Method.ПолучитьКлючиСпециальныеСвойства.Name=GetKlyuchiSpetsialnyeProperties
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.Name=Result
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.ИмяРодителя.Key=ИмяРодителя
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.Прототип.Key=Прототип
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.СоставДаты.Key=СоставДаты
Method.ПолучитьКлючиТиповыхСвойств.Name=GetKlyuchiTipovykhForm
Method.ПолучитьКлючиТиповыхСвойств.Param.КлючиСпециальныеСвойства.Name=KlyuchiSpetsialnyeProperties
Method.ПолучитьКлючиТиповыхСвойств.Param.НоваяСтрока.Name=NewString
Method.ПолучитьКлючиТиповыхСвойств.Var.ИскомыеСтроки.Name=IskomyeTrailing
Method.ПолучитьКлючиТиповыхСвойств.Var.ПараметрыОтбора.Name=ParametersRules
Method.ПолучитьКлючиТиповыхСвойств.Var.Результат.Name=Result
Method.ПолучитьКлючиТиповыхСвойств.Var.Строка.Name=String
Method.ПолучитьКолонкиИсключения.Name=GetNameIsklyucheniya
Method.ПолучитьКолонкиИсключения.String.ЗначениеПредставление.Key=ЗначениеПредставление
Method.ПолучитьКолонкиИсключения.Var.Результат.Name=Result
Method.ПолучитьПараметрыОтбораСвойств.Name=GetParametersRulesForm
Method.ПолучитьПараметрыОтбораСвойств.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.Name=KeyRules
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.String.Отбор_.Key=Отбор_
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.String.Пусто.Key=Пусто
Method.ПолучитьПараметрыОтбораСвойств.Var.ПараметрыОтбора.Name=ParametersRules
Method.ПолучитьРасположениеФайлаСвойств.Name=GetFileLogForm
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.Name=Result
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Word.json.Key=json
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Word.spec.Key=spec
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.epf.Key=epf
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Эскиз.Key=Эскиз
Method.ПолучитьСледующуюСтроку.Name=GetSleduyushchuyuRow
Method.ПолучитьСледующуюСтроку.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьСледующуюСтроку.Var.ВзятьСледующий.Name=VzyatNext
Method.ПолучитьСледующуюСтроку.Var.Результат.Name=Result
Method.ПолучитьСледующуюСтроку.Var.Родитель.Name=Parent
Method.ПолучитьСледующуюСтроку.Var.Строка.Name=String
Method.ПолучитьСледующуюСтроку.Var.СтрокиУровня.Name=TrailingSets
Method.ПолучитьСтрокуПрототипаРекурсивно.Name=GetRowPrototipaRecursively
Method.ПолучитьСтрокуПрототипаРекурсивно.Param.Элемент.Name=Item
Method.ПолучитьСтрокуПрототипаРекурсивно.Var.Результат.Name=Result
Method.ПолучитьСтрокуПрототипаРекурсивно.Var.Родитель.Name=Parent
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Name=AfterScaleRaspolozheniyaLogToImport
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.String.РасположениеФайла.Key=РасположениеФайла
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Var.ОписаниеОповещенияОЗавершении.Name=DescriptionOpoveshcheniyaDComplete
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Var.РасположениеФайла.Name=FileLog
Method.ПослеВыбораРасположенияФайлаДляСохранения.Name=AfterScaleRaspolozheniyaLogToSettings
Method.ПослеВыбораРасположенияФайлаДляСохранения.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПослеВыбораРасположенияФайлаДляСохранения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораРасположенияФайлаДляСохранения.Var.СтрокаПрототипа.Name=StringPrototipa
Method.ПослеВыбораРасположенияФайлаДляСохранения.Var.ТекущиеДанные.Name=CurrentData
Method.ПослеВыбораФормыДляСканирования.Comment.TODO\:\ нужно\ проинформировать\ пользователя\ почему\.\.\..Description=TODO\: nuzhno proinformirovat User pochemu...
Method.ПослеВыбораФормыДляСканирования.Name=AfterScaleFormToSkanirovaniya
Method.ПослеВыбораФормыДляСканирования.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораФормыДляСканирования.Param.ФормаДляСканирования.Name=FormToSkanirovaniya
Method.ПослеВыбораФормыДляСканирования.Var.ДанныеСтроки.Name=DataTrailing
Method.ПослеВыбораФормыДляСканирования.Var.СтрокаПрототип.Name=StringPrototip
Method.ПослеИзмененияНастроекИнструмента.Name=AfterDataManagerChoosing
Method.ПослеИзмененияНастроекИнструмента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеИзмененияНастроекИнструмента.Param.РезультатЗакрытия.Name=ResultClosing
Method.ПослеСохраненияПрототипа.Name=AfterSettingsPrototipa
Method.ПослеСохраненияПрототипа.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеСохраненияПрототипа.Param.Результат.Name=Result
Method.ПослеСохраненияПрототипа.Var.СтрокаПрототипа.Name=StringPrototipa
Method.ПослеСохраненияПрототипа.Var.ТекущиеДанные.Name=CurrentData
Method.Преобразователь.Name=Preobrazovatel
Method.Преобразователь.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Преобразователь.Param.Значение.Name=Value
Method.Преобразователь.Param.Отказ.Name=Otkaz
Method.Преобразователь.Param.Свойство.Name=Property
Method.Преобразователь.String.Word.alehinsasha.Key=alehinsasha
Method.Преобразователь.String.Word.com.Key=com
Method.Преобразователь.String.Word.github.Key=github
Method.Преобразователь.String.Word.https.Key=https
Method.Преобразователь.String.Word.issues.Key=issues
Method.Преобразователь.String.Word.sketch1c.Key=sketch1c
Method.Преобразователь.String.Word.Попытка.Key=Попытка
Method.Преобразователь.String.Word.выгрузить.Key=выгрузить
Method.Преобразователь.String.Word.необрабатываемый.Key=необрабатываемый
Method.Преобразователь.String.Word.об.Key=об
Method.Преобразователь.String.Word.ошибке.Key=ошибке
Method.Преобразователь.String.Word.сообщите.Key=сообщите
Method.Преобразователь.Var.Результат.Name=Result
Method.Преобразователь.Var.ТипВыгружаемогоЗначения.Name=TypeVygruzhaemogoForm
Method.ПриОткрытии.String.КонсольКода.Key=КонсольКода
Method.ПрочитатьФайлПрототиповНаКлиенте.Name=ReadFilePrototipovToClient
Method.ПрочитатьФайлПрототиповНаКлиенте.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ПрочитатьФайлПрототиповНаСервере.Comment.Алгоритмы\.ПолучитьЭлементы()\.Очистить();\nЕсли\ ВерсияФормата\ \=\ 1\ Togda\nZapolnitFormuPoFormatuVersii_1(StrukturaFayla);\nInache\nZapolnitAlgoritmyPoFormatuVersii_2(StrukturaFayla);\nKonetsEsli;.Description=Algorithms.PoluchitElementy().Clear();\nEsli VersiyaFormata \= 1 Togda\nZapolnitFormuPoFormatuVersii_1(StrukturaFayla);\nInache\nZapolnitAlgoritmyPoFormatuVersii_2(StrukturaFayla);\nKonetsEsli;
Method.ПрочитатьФайлПрототиповНаСервере.Comment.Для\ Каждого\ ТекПрототип\ ИЗ\ СтруктураФайла\.Прототипы\ Цикл.Description=To Kazhdogo TekPrototip From StrukturaFayla.Prototipy Tsikl
Method.ПрочитатьФайлПрототиповНаСервере.Comment.КонецЦикла;.Description=KonetsTsikla;
Method.ПрочитатьФайлПрототиповНаСервере.Name=ReadFilePrototipovToServer
Method.ПрочитатьФайлПрототиповНаСервере.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ПрочитатьФайлПрототиповНаСервере.String.ВерсияФормата.Key=ВерсияФормата
Method.ПрочитатьФайлПрототиповНаСервере.Var.ВерсияФормата.Name=ExchangeFormat
Method.ПрочитатьФайлПрототиповНаСервере.Var.ДанныеФайла.Name=DataLog
Method.ПрочитатьФайлПрототиповНаСервере.Var.Замена.Name=Replacement
Method.ПрочитатьФайлПрототиповНаСервере.Var.СтруктураФайла.Name=StructureLog
Method.ПрочитатьФайлПрототиповНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormTItemsItemsToServer
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=To obespecheniya obratnoy Compatibility.
Method.РазложитьСтрокуВМассивПодстрок.Name=SplitStringIntoSubstringsArray
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=PropuskatPustyeTrailing
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=SokrashchatNepechataemyeX
Method.РазложитьСтрокуВМассивПодстрок.Var.Индекс.Name=ZIP
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Pozitsiya
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.РедактированиеДанныхВыбора.Name=EditSchemaScale
Method.РедактированиеДанныхВыбора.Param.ИмяКолонкиДанынхВыбора.Name=NameNameDanynkhScale
Method.РедактированиеДанныхВыбора.String.ДанныеВыбора.Key=ДанныеВыбора
Method.РедактированиеДанныхВыбора.String.ИмяКолонкиДанынхВыбора.Key=ИмяКолонкиДанынхВыбора
Method.РедактированиеДанныхВыбора.Var.ДополнительнаеПараметрыФормы.Name=DopolnitelnaeParametersForm
Method.РедактированиеДанныхВыбора.Var.ПараметрыФормы.Name=ParametersForm
Method.РедактированиеДанныхВыбора.Var.ТекущиеДанные.Name=CurrentData
Method.РедактированиеДанныхВыбораЗавершение.Name=EditSchemaScaleEnd
Method.РедактированиеДанныхВыбораЗавершение.Param.ДанныеВыбора.Name=DataScale
Method.РедактированиеДанныхВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактированиеДанныхВыбораЗавершение.Var.Строка.Name=String
Method.РедактированиеДанныхВыбораЗавершение.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьРоли.String.РежимРедактированияРолей.Key=РежимРедактированияРолей
Method.РедактироватьРоли.String.ТекущаяРоль.Key=ТекущаяРоль
Method.РедактироватьРоли.Var.ПараметрыФормыРолей.Name=ParametersFormRoley
Method.РедактироватьРолиЗавершение.Name=EditAccess right to object roleEnd
Method.РедактироватьРолиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьРолиЗавершение.Param.РезультатЗакрытия.Name=ResultClosing
Method.РеквизитыОписаниеФормИЭлементовУправления.Name=AttributesDescriptionFormTItemsItems
Method.РеквизитыОписаниеФормИЭлементовУправления.Param.ИмяМакета.Name=NameTemplate
Method.РеквизитыОписаниеФормИЭлементовУправления.String.ТипыЗначения.Key=ТипыЗначения
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.ДанныеСтроки.Name=DataTrailing
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Макет.Name=Template
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.НомерСтроки.Name=NumberTrailing
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Область.Name=Duplicates
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Результат.Name=Result
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.ТипЗначения.Name=TypeForm
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Name=PropertiesFormTItemsItemsDataScaleGroupDocumentBeginScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.String.ДанныеВыбора_ГруппаКолонок.Key=ДанныеВыбора_ГруппаКолонок
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Name=PropertiesFormTItemsItemsDataScalePanelBeginScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.String.ДанныеВыбора_Кнопка.Key=ДанныеВыбора_Кнопка
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Name=PropertiesFormTItemsItemsDataScaleBeginScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.String.ДанныеВыбора.Key=ДанныеВыбора
Method.СериализоватьВJSON.Name=SerializovatInJSON
Method.СериализоватьВJSON.Param.Значение.Name=Value
Method.СериализоватьВJSON.Var.НастройкаСериализации.Name=SettingsText
Method.СериализоватьВJSON.Var.ПараметрыПисателя.Name=ParametersPisatelya
Method.СериализоватьВJSON.Var.Писатель.Name=Pisatel
Method.СериализоватьВJSON.Var.Результат.Name=Result
Method.СкрытьВсеСтраницыКромеТекущей.Name=HideAllPagesKromePanel
Method.СкрытьВсеСтраницыКромеТекущей.Var.Страница.Name=About
Method.СкрытьВсеСтраницыКромеТекущей.Var.Страницы.Name=Pages
Method.СкрытьВсеСтраницыКромеТекущей.Var.ТекущаяСтраница.Name=CurrentAbout
Method.СоздатьПрототип.Var.НоваяСтрока.Name=NewString
Method.СоздатьПрототип.Var.НовоеИмя.Name=NewName
Method.СоздатьПрототип.Var.НовоеИмя.String.Word.Новая.Key=Новая
Method.СохранитьПрототип.Var.ДиалогВыбораФайла.String.Word.json.Key=json
Method.СохранитьПрототип.Var.ДиалогВыбораФайла.String.json.Key=json
Method.СохранитьПрототип.Var.Оповещение.Name=Notification
Method.СохранитьПрототип.Var.СтрокаПрототипа.Name=StringPrototipa
Method.СохранитьПрототип.Var.ТекущиеДанные.Name=CurrentData
Method.СохранитьПрототипПоУказанномуРасположению.Comment.Адрес\ \=\ "";\nEsli\ SokhranitPrototipNaServere(StrokaPrototipa\.UUID,\ Destination)\ Togda\nOpoveshchenie\ \=\ New\ OpisanieOpoveshcheniya("PosleSokhraneniyaPrototipa",\ EtotObekt);\nMenedzherFaylov\.SaveFile(StrokaPrototipa\.RaspolozhenieFayla,\ Destination,\ Lozh,\ Notification);\nKonetsEsli;.Description=Destination \= "";\nEsli SokhranitPrototipNaServere(StrokaPrototipa.UUID, Destination) Togda\nOpoveshchenie \= New OpisanieOpoveshcheniya("PosleSokhraneniyaPrototipa", EtotObekt);\nMenedzherFaylov.SaveFile(StrokaPrototipa.RaspolozhenieFayla, Destination, Lozh, Notification);\nKonetsEsli;
Method.СохранитьПрототипПоУказанномуРасположению.Name=SavePrototipByUkazannomuRaspolozheniyu
Method.СохранитьПрототипПоУказанномуРасположению.Param.СтрокаПрототипа.Name=StringPrototipa
Method.СохранитьПрототипПоУказанномуРасположению.Param.ТекущиеДанные.Name=CurrentData
Method.СохранитьСвойстваВФайл.Var.Результат.Name=Result
Method.СохранитьСвойстваВФайлНаСервере.Name=SavePropertiesInFileToServer
Method.СохранитьСвойстваВФайлНаСервере.Var.Json.Name=Json
Method.СохранитьСвойстваВФайлНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.СохранитьСвойстваВФайлНаСервере.Var.Писатель.Name=Pisatel
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.Name=Result
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Word.json.Key=json
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Word.spec.Key=spec
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.epf.Key=epf
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.ПутьКФайлу.Key=ПутьКФайлу
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Эскиз.Key=Эскиз
Method.СохранитьСвойстваВФайлНаСервере.Var.СвойстваНаСервере.Name=PropertiesToServer
Method.СохранитьФайлЗавершение.Name=SaveFileCompletion
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=NameLogSettings
Method.СохранитьФайлЗавершение.Var.Стр.Name=Str
Method.СохранитьФайлНаДиск.Name=SaveFileToDisk
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.КонсольКода.Key=КонсольКода
Method.СохранитьФайлНаДиск.Var.ДопПараметрыОповещения.Name=add.ParametersOpoveshcheniya
Method.СписокЗначенийВМассивСтруктур.Name=TasksTableInArrayStruktur
Method.СписокЗначенийВМассивСтруктур.Param.Список.Name=Tasks
Method.СписокЗначенийВМассивСтруктур.Var.ДанныеСтроки.Name=DataTrailing
Method.СписокЗначенийВМассивСтруктур.Var.Результат.Name=Result
Method.СписокЗначенийВМассивСтруктур.Var.Строка.Name=String
Method.СтрокаСохраненияВФайл.Name=StringSettingsInFile
Method.СтрокаСохраненияВФайл.String.ВерсияФормата.Key=ВерсияФормата
Method.СтрокаСохраненияВФайл.String.Прототипы.Key=Прототипы
Method.СтрокаСохраненияВФайл.Var.СохраняемыеДанные.Name=SavedData
Method.СтруктураОписанияСохраняемогоФайла.Name=StructureDescriptionSaveFile
Method.СтруктураОписанияСохраняемогоФайла.String.Word.xuiproto.Key=xuiproto
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=Файл
Method.СтруктураОписанияСохраняемогоФайла.String.Word.прототипов.Key=прототипов
Method.СтруктураОписанияСохраняемогоФайла.String.Word.форм.Key=форм
Method.СтруктураОписанияСохраняемогоФайла.String.xuiproto.Key=xuiproto
Method.ТаблицаСвойствВМассивСтруктур.Name=TableFormInArrayStruktur
Method.ТаблицаСвойствВМассивСтруктур.Param.ВсеКолонки.Name=AllName
Method.ТаблицаСвойствВМассивСтруктур.Param.ИменаКолонок.Name=RuleDocument
Method.ТаблицаСвойствВМассивСтруктур.Param.ТаблицаЗначений.Name=TableTable
Method.ТаблицаСвойствВМассивСтруктур.Var.Колонка.Name=Column
Method.ТаблицаСвойствВМассивСтруктур.Var.КолонкиИсключения.Name=NameIsklyucheniya
Method.ТаблицаСвойствВМассивСтруктур.Var.Результат.Name=Result
Method.ТаблицаСвойствВМассивСтруктур.Var.Строка.Name=String
Method.ТаблицаСвойствВМассивСтруктур.Var.СтруктураСтроки.Name=StructureTrailing
Method.ТаблицаСвойствВМассивСтруктур.Var.ТекущееИмяКолонки.Name=CurrentNameName
Method.УдалитьИзСчетчиков.Name=DeleteFromSchetchikov
Method.УдалитьИзСчетчиков.Param.ИдентификаторПрототипа.Name=UUIDPrototipa
Method.УстановитьЗаголовок.Name=SetTitle
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Name=FormTItemsItemsInArrayRecursively
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.ИсключаемыеСвойства.Name=IsklyuchaemyeProperties
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.Ключи.Name=Klyuchi
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.Строки.Name=Trailing
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.ДанныеСтроки.Name=DataTrailing
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.ДочерниеСтроки.Name=DochernieTrailing
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.Результат.Name=Result
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.Строка.Name=String
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Name=FormTItemsItemsFromNameRecursively
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Замена.Name=Replacement
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.ПервыйУровень.Name=FirstMetadata
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.РасположениеФайла.Name=FileLog
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Родитель.Name=Parent
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Строки.Name=Trailing
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.ДочерниеСтроки.Name=DochernieTrailing
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.ИскомаяСтрока.Name=IskomayaString
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.НоваяСтрока.Name=NewString
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.Строка.Name=String
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.Родитель.Name=Parent
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.СтрокаИсточник.Name=StringData
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.СтрокиУровня.Name=TrailingSets
Method.ФормыИЭлементыУправленияПеретаскивание.Var.Перемещенные.Name=Peremeshchennye
Method.ФормыИЭлементыУправленияПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ЭтоКолонка.Name=IsColumn
Method.ЭтоКолонка.Param.Элемент.Name=Item
Method.ЭтоКолонка.Var.Результат.Name=Result
Method.ЭтоКолонка.Var.Родитель.Name=Parent
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.Name=ReadEventItemsFormTItemsItems
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.Name=ReadEventItemsPropertiesFormTItemsItems
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Comment.Адрес\ \=\ "";\nEsli\ SokhranitPrototipNaServere(StrokaPrototipa\.UUID,\ Destination)\ Togda\nOpoveshchenie\ \=\ New\ OpisanieOpoveshcheniya("PosleSokhraneniyaPrototipa",\ EtotObekt);\nMenedzherFaylov\.SaveFile(StrokaPrototipa\.RaspolozhenieFayla,\ Destination,\ Lozh,\ Notification);\nKonetsEsli;.Description=Destination \= "";\nEsli SokhranitPrototipNaServere(StrokaPrototipa.UUID, Destination) Togda\nOpoveshchenie \= New OpisanieOpoveshcheniya("PosleSokhraneniyaPrototipa", EtotObekt);\nMenedzherFaylov.SaveFile(StrokaPrototipa.RaspolozhenieFayla, Destination, Lozh, Notification);\nKonetsEsli;
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Обработчики_добавления_элементов_управления.Name=ReadAddItemsItems
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.СтандартныеПроцедурыИнструментов.Name=ReportsProceduresTools
Var.ВариантыЗаполнения.Name=DFill
Var.Виды.Name=Metadata
Var.МенеджерНаборовЗначений.Name=ManagerCTable
Var.МенеджерПрототипов.Name=ManagerPrototipov
Var.МенеджерФайлов.Name=ManagerCollection
Var.ПеремещениеВыполнено.Name=PeremeshchenieCompleted
Var.Счетчики.Name=Schetchiki
Var.Типы.Name=Key
Var.ТипыЗначения.Name=KeyForm
