#Translations for: model

Attribute.ОбновитьИсполняемыйТекстЗапроса.Name=UpdateIspolnyaemyyTextText
Attribute.Объект.Name=Object
Attribute.ТекстЗапросаИсполняемый.Name=TextTextIspolnyaemyy
Attribute.ТекстЗапросаПредставления.Name=TextTextExpression
Command.ПреобразоватьДляВставкиВКод.Name=ConvertToVstavkiInCode
Command.СкопироватьВБуферОбмена.Name=CopyInBufferEncoding
Item.ГруппаШапкаТекстЗапросаИсполняемый.Name=GroupHeaderTextTextIspolnyaemyy
Item.ГруппаШапкаТекстЗапросаПредставления.Name=GroupHeaderTextTextExpression
Item.ПреобразоватьДляКода.Name=ConvertToConsole
Item.ПреобразоватьТекстЗапросаИсполняемыйДляКода.Name=ConvertTextTextIspolnyaemyyToConsole
Item.СкопироватьВБуферОбменаИсполняемый.Name=CopyInBufferEncodingIspolnyaemyy
Item.СкопироватьВБуферОбменаПредставление.Name=CopyInBufferEncodingPresentation
Item.СтраницаТекстЗапросаИсполняемый.Name=AboutTextTextIspolnyaemyy
Item.СтраницаТекстЗапросаПредставления.Name=AboutTextTextExpression
Item.Страницы.Name=Pages
Parameter.ТекстЗапросаПредставления.Name=TextTextExpression
