#Translations for: model

Attribute.ОбновитьИсполняемыйТекстЗапроса.Name=UpdateExecutableTextQuery
Attribute.Объект.Name=Object
Attribute.ТекстЗапросаИсполняемый.Name=TextQueryExecutable
Attribute.ТекстЗапросаПредставления.Name=TextTextExpression
Command.ПреобразоватьДляВставкиВКод.Name=ConvertToVstavkiInCode
Command.СкопироватьВБуферОбмена.Name=CopyInBufferEncoding
Item.ГруппаШапкаТекстЗапросаИсполняемый.Name=GroupHeaderTextQueryExecutable
Item.ГруппаШапкаТекстЗапросаПредставления.Name=GroupHeaderTextTextExpression
Item.ПреобразоватьДляКода.Name=ConvertToConsole
Item.ПреобразоватьТекстЗапросаИсполняемыйДляКода.Name=ConvertTextQueryExecutableForCode
Item.СкопироватьВБуферОбменаИсполняемый.Name=CopyInBufferExchangeExecutable
Item.СкопироватьВБуферОбменаПредставление.Name=CopyInBufferEncodingPresentation
Item.СтраницаТекстЗапросаИсполняемый.Name=PageTextQueryExecutable
Item.СтраницаТекстЗапросаПредставления.Name=AboutTextTextExpression
Item.Страницы.Name=Pages
Parameter.ТекстЗапросаПредставления.Name=TextTextExpression
