#Translations for: interface

Attribute.ОбновитьИсполняемыйТекстЗапроса.Title=Обновить исполняемый текст запроса
Attribute.Объект.Title=Объект
Attribute.ТекстЗапросаИсполняемый.Title=Текст запроса исполняемый
Attribute.ТекстЗапросаПредставления.Title=Текст запроса представления
Command.ПреобразоватьДляВставкиВКод.Title=Текст запроса для вставки в код
Command.СкопироватьВБуферОбмена.Title=Скопировать в буфер обмена
Item.ГруппаШапкаТекстЗапросаИсполняемый.Title=Группа шапка текст запроса представления
Item.ГруппаШапкаТекстЗапросаПредставления.Title=Группа шапка текст запроса представления
Item.СтраницаТекстЗапросаИсполняемый.Title=Исполняемый запрос
Item.СтраницаТекстЗапросаПредставления.Title=Представление
Item.Страницы.Title=Страницы
