#Translations for: interface

Attribute.ОбновитьИсполняемыйТекстЗапроса.Title=Update ispolnyaemyy Text Text
Attribute.Объект.Title=Object
Attribute.ТекстЗапросаИсполняемый.Title=Text Text ispolnyaemyy
Attribute.ТекстЗапросаПредставления.Title=Text Text Expression
Command.ПреобразоватьДляВставкиВКод.Title=Text Text To vstavki In Code
Command.СкопироватьВБуферОбмена.Title=Copy In Buffer Encoding
Item.ГруппаШапкаТекстЗапросаИсполняемый.Title=Group Header Text Text Expression
Item.ГруппаШапкаТекстЗапросаПредставления.Title=Group Header Text Text Expression
Item.СтраницаТекстЗапросаИсполняемый.Title=Ispolnyaemyy Query
Item.СтраницаТекстЗапросаПредставления.Title=Presentation
Item.Страницы.Title=Pages
