#Translations for: model

Attribute.ВКонфигурацииЕстьКатегории.Name=InLHasKategorii
Attribute.ВКонфигурацииЕстьСвойства.Name=InLHasProperties
Attribute.ВКонфигурацииЕстьУправлениеЗаказами.Name=InLHasTotalsZakazami
Attribute.ВыбранныеОбработки.Name=SelectedData processors
Attribute.ВыбранныеОбработки.Выбрать.Name=Select
Attribute.ВыбранныеОбработки.Настройка.Name=Settings
Attribute.ВыбранныеОбработки.ОбработкаНастройка.Name=ModeSettings
Attribute.ВыбранныеОбработки.СтрокаДоступнойОбработки.Name=StringDostupnoyData processors
Attribute.ДобавленныеРеквизиты.Name=ToAttributes
Attribute.ДобавленныеЭлементы.Name=ToItems
Attribute.ДоступныеОбработки.Name=AvailableData processors
Attribute.ДоступныеОбработки.ИмяФормы.Name=NameForm
Attribute.ДоступныеОбработки.Картинка.Name=Picture
Attribute.ДоступныеОбработки.Настройка.Name=Settings
Attribute.ДоступныеОбработки.Обработка.Name=Mode
Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъекты.Выбрать.Name=Select
Attribute.НайденныеОбъекты.Картинка.Name=Picture
Attribute.НайденныеОбъекты.Объект.Name=Object
Attribute.Объект.Name=Object
Attribute.ОбъектПоиска.Name=SearchObject
Attribute.ОбъектПоискаПредставление.Name=ObjectRulesPresentation
Attribute.ОграничениеНаСтрокиНеограниченнойДлины.Name=ParameterToTrailingNeogranichennoyDliny
Attribute.ОтборДанных.Name=FilterSchema
Attribute.ОтборПоКатегориям.Name=FilterByKategoriyam
Attribute.ОтборПоСвойствам.Name=FilterBySearch
Attribute.ПараметрыЗапроса.Name=ParametersText
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=IsExpression
Attribute.СписокПредставлений.Name=TasksList
Attribute.СтрокаПоиска.Name=StringRules
Attribute.ТаблицаРеквизитов.Name=TableAttributes
Attribute.ТаблицаРеквизитов.Имя.Name=Name
Attribute.ТаблицаРеквизитов.Представление.Name=Presentation
Attribute.ТаблицаРеквизитов.Тип.Name=Type
Attribute.ТаблицаРеквизитов.ЭтоТЧ.Name=IsConfigP
Attribute.ТабличноеПолеВидыОбъектов.Name=TablichnoeFieldMetadataWriting
Attribute.ТабличноеПолеВидыОбъектов.ИмяТаблицы.Name=NameTable
Attribute.ТабличноеПолеВидыОбъектов.ПредставлениеТаблицы.Name=PresentationTable
Attribute.ТекстЗапроса.Name=ArbitraryQueryText
Attribute.ТекстПроизвольногоЗапроса.Name=TextAlgorithmText
Attribute.мСформированныйРежим.Name=MFormedMode
Command.ВыбратьВсе.Name=CheckAll
Command.ВыбратьВсеОбработки.Name=CheckAllDataProcessors
Command.ВыполнитьОбработку.Name=ExecuteProcessing
Command.НайтиСсылки.Name=FindLinks
Command.Отбор.Name=Filter
Command.ОтменитьВыборВсех.Name=UncheckAll
Command.ОтменитьВыборВсехОбработок.Name=UncheckAllDataProcessors
Command.РедактироватьОбъект.Name=EditObject
Item.Группа1.Name=Group1
Item.Группа2РасширеннаяПодсказка.Name=Group2ExtendedTooltip
Item.Группа2РасширеннаяПодсказка1.Name=Group2ExtendedTooltip1
Item.ГруппаВыборОбъектов.Name=GroupChoiseObjects
Item.ГруппаВыбранныеОбработки.Name=GroupSelectedDataProcessors
Item.ГруппаДоступныеОбработки.Name=GroupAvailableDataProcessors
Item.ГруппаНаденныеОбъекты.Name=GroupFoundObjects
Item.ГруппаНастроекОбработок.Name=GroupSettingsDataProcessors
Item.ГруппаНастройкиОбработки.Name=GroupSettingsDataProcessor
Item.ГруппаОбработки.Name=GroupDataProcessors
Item.ГруппаПараметрыЗаписи.Name=GroupParametersRecord
Item.ГруппаСтраницы.Name=GroupPages
Item.ГруппаТипОбъекта.Name=GroupTypeObject
Item.ОбъектПоиска.Name=SearchObject
