#Translations for: interface

Attribute.ВКонфигурацииЕстьКатегории.Title=In configuration yes categories
Attribute.ВКонфигурацииЕстьСвойства.Title=In configuration yes properties
Attribute.ВКонфигурацииЕстьУправлениеЗаказами.Title=In configuration yes order management
Attribute.ВыбранныеОбработки.Title=Selected data processors
Attribute.ВыбранныеОбработки.Выбрать.Title=Select
Attribute.ВыбранныеОбработки.Настройка.Title=Settings
Attribute.ВыбранныеОбработки.ОбработкаНастройка.Title=Settings
Attribute.ВыбранныеОбработки.СтрокаДоступнойОбработки.Title=String dostupnoy Data processors
Attribute.ДобавленныеРеквизиты.Title=Added attributes
Attribute.ДобавленныеЭлементы.Title=Added items
Attribute.ДоступныеОбработки.Title=Available data processors
Attribute.ДоступныеОбработки.ИмяФормы.Title=Name Form
Attribute.ДоступныеОбработки.Картинка.Title=Picture
Attribute.ДоступныеОбработки.Настройка.Title=Settings
Attribute.ДоступныеОбработки.Обработка.Title=Mode
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъекты.Выбрать.Title=Select
Attribute.НайденныеОбъекты.Объект.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.ОбъектПоискаПредставление.Title=Search object representation
Attribute.ОграничениеНаСтрокиНеограниченнойДлины.Title=Restriction on strings unlimited length
Attribute.ОтборДанных.Title=Data selection
Attribute.ОтборПоКатегориям.Title=Selection by categories
Attribute.ОтборПоСвойствам.Title=Selection by properties
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Value
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Parameter
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=Is Expression
Attribute.СписокПредставлений.Title=View list
Attribute.СтрокаПоиска.Title=Search string
Attribute.ТаблицаРеквизитов.Title=Table attributes
Attribute.ТаблицаРеквизитов.Имя.Title=Name
Attribute.ТаблицаРеквизитов.Представление.Title=Presentation
Attribute.ТаблицаРеквизитов.Тип.Title=Type
Attribute.ТаблицаРеквизитов.ЭтоТЧ.Title=Is TCh
Attribute.ТабличноеПолеВидыОбъектов.Title=Table field types objects
Attribute.ТабличноеПолеВидыОбъектов.ИмяТаблицы.Title=Name Table
Attribute.ТабличноеПолеВидыОбъектов.ПредставлениеТаблицы.Title=Presentation Table
Attribute.ТекстЗапроса.Title=Query text
Attribute.ТекстПроизвольногоЗапроса.Title=Arbitrary query text
Attribute.мСформированныйРежим.Title=M shaped mode
Command.ВыбратьВсе.Title=Check all
Command.ВыбратьВсе.ToolTip=Select all
Command.ВыбратьВсеОбработки.Title=Check all data processors
Command.ВыбратьВсеОбработки.ToolTip=Select all
Command.ВыполнитьОбработку.Title=Execute processing
Command.ВыполнитьОбработку.ToolTip=Execute Processor
Command.НайтиСсылки.Title=Find links
Command.НайтиСсылки.ToolTip=Find references
Command.Отбор.Title=Filter
Command.Отбор.ToolTip=Filter
Command.ОтменитьВыборВсех.Title=Uncheck all
Command.ОтменитьВыборВсех.ToolTip=Uncheck all data processors
Command.ОтменитьВыборВсехОбработок.Title=Uncheck all data processors
Command.ОтменитьВыборВсехОбработок.ToolTip=Uncheck all data processors
Command.РедактироватьОбъект.Title=Edit object
Item.ГруппаВыборОбъектов.Title=Choise objects
Item.ГруппаВыборОбъектов.ToolTip=Group Select Writing
Item.ГруппаВыбранныеОбработки.Title=Selected data processors (drag and drop from available data processors)
Item.ГруппаВыбранныеОбработки.ToolTip=Group Selected Data processors
Item.ГруппаДоступныеОбработки.Title=Available data processors
Item.ГруппаДоступныеОбработки.ToolTip=Group Available Data processors
Item.ГруппаНаденныеОбъекты.Title=Founded objects
Item.ГруппаНаденныеОбъекты.ToolTip=Group Found Objects
Item.ГруппаНастройкиОбработки.ToolTip=Group Settings Data processors
Item.ГруппаОбработки.Title=Data processors
Item.ГруппаОбработки.ToolTip=Group Data processors
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Group parameters record
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаТипОбъекта.Title=Group type object
Item.ГруппаТипОбъекта.ToolTip=Group type object
Item.ДоступныеОбработкиОбработка.Title=Mode
Item.ОбъектПоиска.Title=Search object
Item.ТипОбъекта.ChoiceList.0.Presentation=Spravochniki
Item.ТипОбъекта.ChoiceList.1.Presentation=Documents
