#Translations for: interface

Attribute.ВКонфигурацииЕстьКатегории.Title=В конфигурации есть категории
Attribute.ВКонфигурацииЕстьСвойства.Title=В конфигурации есть свойства
Attribute.ВКонфигурацииЕстьУправлениеЗаказами.Title=В конфигурации есть управление заказами
Attribute.ВыбранныеОбработки.Title=Выбранные обработки
Attribute.ВыбранныеОбработки.Выбрать.Title=Выбрать
Attribute.ВыбранныеОбработки.Настройка.Title=Настройка
Attribute.ВыбранныеОбработки.ОбработкаНастройка.Title=Настройка
Attribute.ВыбранныеОбработки.СтрокаДоступнойОбработки.Title=Строка доступной обработки
Attribute.ДобавленныеРеквизиты.Title=Добавленные реквизиты
Attribute.ДобавленныеЭлементы.Title=Добавленные элементы
Attribute.ДоступныеОбработки.Title=Доступные обработки
Attribute.ДоступныеОбработки.ИмяФормы.Title=Имя формы
Attribute.ДоступныеОбработки.Картинка.Title=Картинка
Attribute.ДоступныеОбработки.Настройка.Title=Настройка
Attribute.ДоступныеОбработки.Обработка.Title=Обработка
Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.НайденныеОбъекты.Выбрать.Title=Выбрать
Attribute.НайденныеОбъекты.Объект.Title=Объект
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.ОбъектПоискаПредставление.Title=Объект поиска представление
Attribute.ОграничениеНаСтрокиНеограниченнойДлины.Title=Ограничение на строки неограниченной длины
Attribute.ОтборДанных.Title=Отбор данных
Attribute.ОтборПоКатегориям.Title=Отбор по категориям
Attribute.ОтборПоСвойствам.Title=Отбор по свойствам
Attribute.ПараметрыЗапроса.Title=Параметры запроса
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Значение
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Параметр
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=Это выражение
Attribute.СписокПредставлений.Title=Список представлений
Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.ТаблицаРеквизитов.Title=Таблица реквизитов
Attribute.ТаблицаРеквизитов.Имя.Title=Имя
Attribute.ТаблицаРеквизитов.Представление.Title=Представление
Attribute.ТаблицаРеквизитов.Тип.Title=Тип
Attribute.ТаблицаРеквизитов.ЭтоТЧ.Title=Это ТЧ
Attribute.ТабличноеПолеВидыОбъектов.Title=Табличное поле виды объектов
Attribute.ТабличноеПолеВидыОбъектов.ИмяТаблицы.Title=Имя таблицы
Attribute.ТабличноеПолеВидыОбъектов.ПредставлениеТаблицы.Title=Представление таблицы
Attribute.ТекстЗапроса.Title=Текст запроса
Attribute.ТекстПроизвольногоЗапроса.Title=Текст произвольного запроса
Attribute.мСформированныйРежим.Title=М сформированный режим
Command.ВыбратьВсе.Title=Выбрать все
Command.ВыбратьВсе.ToolTip=Выбрать все
Command.ВыбратьВсеОбработки.Title=Выбрать все
Command.ВыбратьВсеОбработки.ToolTip=Выбрать все
Command.ВыполнитьОбработку.Title=Выполнить
Command.ВыполнитьОбработку.ToolTip=Выполнить обработку
Command.НайтиСсылки.Title=Найти ссылки
Command.НайтиСсылки.ToolTip=Найти ссылки
Command.Отбор.Title=Настройки отбора
Command.Отбор.ToolTip=Отбор
Command.ОтменитьВыборВсех.Title=Отменить выбор всех
Command.ОтменитьВыборВсех.ToolTip=Отменить выбор всех
Command.ОтменитьВыборВсехОбработок.Title=Отменить выбор всех
Command.ОтменитьВыборВсехОбработок.ToolTip=Отменить выбор всех
Command.РедактироватьОбъект.Title=Редактировать объект
Item.ГруппаВыборОбъектов.Title=Choise objects
Item.ГруппаВыборОбъектов.ToolTip=Группа выбор объектов
Item.ГруппаВыбранныеОбработки.Title=Selected data processors (drag and drop from available data processors)
Item.ГруппаВыбранныеОбработки.ToolTip=Группа выбранные обработки
Item.ГруппаДоступныеОбработки.Title=Available data processors
Item.ГруппаДоступныеОбработки.ToolTip=Группа доступные обработки
Item.ГруппаНаденныеОбъекты.Title=Founded objects
Item.ГруппаНаденныеОбъекты.ToolTip=Группа наденные объекты
Item.ГруппаНастройкиОбработки.ToolTip=Группа настройки обработки
Item.ГруппаОбработки.Title=Data processors
Item.ГруппаОбработки.ToolTip=Группа обработки
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Group parameters record
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.ГруппаТипОбъекта.Title=Group type object
Item.ГруппаТипОбъекта.ToolTip=Группа тип объекта
Item.ДоступныеОбработкиОбработка.Title=Обработка
Item.ОбъектПоиска.Title=Объект поиска
Item.ТипОбъекта.ChoiceList.0.Presentation=Справочники
Item.ТипОбъекта.ChoiceList.1.Presentation=Документы
