#Translations for: model

Method.ЗарегистрироватьКоллекциюМетаданных.Comment.Если\ Не\ ПравоДоступа("Просмотр",\ ОбъектМетаданных)\nИли\ Не\ ОбщегоНазначения\.ОбъектМетаданныхДоступенПоФункциональнымОпциям(ОбъектМетаданных)\ Тогда\nПродолжить;\ //\ Нет\ доступа,\ не\ выводим\ в\ список\.\nКонецЕсли;.Description=Если Не ПравоДоступа("Просмотр", ОбъектМетаданных)\nИли Не ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(ОбъектМетаданных) Тогда\nПродолжить; // Нет доступа, не выводим в список.\nКонецЕсли;
Method.ЗарегистрироватьКоллекциюМетаданных.Name=RegisterMetadataCollection
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Вид.Name=Вид
Method.ЗарегистрироватьКоллекциюМетаданных.Param.ВсеПодключенныеСобытия.Name=ВсеПодключенныеСобытия
Method.ЗарегистрироватьКоллекциюМетаданных.Param.КоллекцияМетаданных.Name=КоллекцияМетаданных
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Настройки.Name=Настройки
Method.ЗарегистрироватьКоллекциюМетаданных.Var.ОбъектМетаданных.Name=ОбъектМетаданных
Method.ЗарегистрироватьКоллекциюМетаданных.Var.События.Name=События
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтандартныеСвойства.Name=СтандартныеСвойства
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ВозможностьЗаменыЭлементов.Key=ВозможностьЗаменыЭлементов
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПараметрыПоискаДублей.Key=ПараметрыПоискаДублей
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПриПоискеДублей.Key=ПриПоискеДублей
Method.НастройкиОбъектовМетаданных.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(ВсеПодключенныеСобытия);.Description=ПоискИУдалениеДублейПереопределяемый.ПриОпределенииОбъектовСПоискомДублей(ВсеПодключенныеСобытия);
Method.НастройкиОбъектовМетаданных.Description=Формирует таблицу обслуживаемых объектов метаданных и их общие настройки.
Method.НастройкиОбъектовМетаданных.Name=MetadataObjectSettings
Method.НастройкиОбъектовМетаданных.Return.Description=Заполняемый список, в котором устанавливаются
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Description=Полное имя метаданных объекта-таблицы.
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Name=ПолноеИмя
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Description=Представление списка для пользователя.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Name=ПредставлениеСписка
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Description=Представление элемента для пользователя.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Name=ПредставлениеЭлемента
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Description=Флаг подписки на соответствующее событие.
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Name=СобытиеВозможностьЗаменыЭлементов
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Description=Флаг подписки на соответствующее событие.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Name=СобытиеПараметрыПоискаДублей
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Description=Флаг подписки на соответствующее событие.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Name=СобытиеПриПоискеДублей
Method.НастройкиОбъектовМетаданных.Return.Удален.Description=Флаг того, что объект метаданных с префиксом "Удалить".
Method.НастройкиОбъектовМетаданных.Return.Удален.Name=Удален
Method.НастройкиОбъектовМетаданных.String.ПредставлениеЭлемента.Key=ПредставлениеЭлемента
Method.НастройкиОбъектовМетаданных.String.СобытиеВозможностьЗаменыЭлементов.Key=СобытиеВозможностьЗаменыЭлементов
Method.НастройкиОбъектовМетаданных.String.СобытиеПараметрыПоискаДублей.Key=СобытиеПараметрыПоискаДублей
Method.НастройкиОбъектовМетаданных.String.СобытиеПриПоискеДублей.Key=СобытиеПриПоискеДублей
Method.НастройкиОбъектовМетаданных.String.Удален.Key=Удален
Method.НастройкиОбъектовМетаданных.Var.ВсеПодключенныеСобытия.Name=ВсеПодключенныеСобытия
Method.НастройкиОбъектовМетаданных.Var.Настройки.Name=Настройки
Method.НастройкиОбъектовМетаданных.Var.Результат.Name=Результат
Method.НастройкиОбъектовМетаданных.Var.Результат.String.Удален.Key=Удален
