#Translations for: model

Method.ЗарегистрироватьКоллекциюМетаданных.Comment.Если\ Не\ ПравоДоступа("Просмотр",\ ОбъектМетаданных)\nИли\ Не\ ОбщегоНазначения\.ОбъектМетаданныхДоступенПоФункциональнымОпциям(ОбъектМетаданных)\ Тогда\nПродолжить;\ //\ Нет\ доступа,\ не\ выводим\ в\ список\.\nКонецЕсли;.Description=If Dont PravoDostupa("View", ObektMetadannykh)\nIli Dont ObshchegoNaznacheniya.ObektMetadannykhDostupenPoFunktsionalnymOptsiyam(ObektMetadannykh) Togda\nProdolzhit; // Objects Restrictions, Dont vyvodim In Tasks.\nKonetsEsli;
Method.ЗарегистрироватьКоллекциюМетаданных.Name=RegisterMetadataCollection
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Вид.Name=Type
Method.ЗарегистрироватьКоллекциюМетаданных.Param.ВсеПодключенныеСобытия.Name=AllPodklyuchennyeEvents
Method.ЗарегистрироватьКоллекциюМетаданных.Param.КоллекцияМетаданных.Name=CollectionPath
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Настройки.Name=Settings
Method.ЗарегистрироватьКоллекциюМетаданных.Var.ОбъектМетаданных.Name=ObjectPath
Method.ЗарегистрироватьКоллекциюМетаданных.Var.События.Name=Events
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтандартныеСвойства.Name=ReportsProperties
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.Name=StringTable
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ВозможностьЗаменыЭлементов.Key=ВозможностьЗаменыЭлементов
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПараметрыПоискаДублей.Key=ПараметрыПоискаДублей
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПриПоискеДублей.Key=ПриПоискеДублей
Method.НастройкиОбъектовМетаданных.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(ВсеПодключенныеСобытия);.Description=PoiskIUdalenieDubleyPereopredelyaemyy.PriOpredeleniiObektovSPoiskomDubley(VsePodklyuchennyeSobytiya);
Method.НастройкиОбъектовМетаданных.Description=Formiruet Table obsluzhivaemykh Writing Path T ikh Common Settings.
Method.НастройкиОбъектовМетаданных.Name=MetadataObjectSettings
Method.НастройкиОбъектовМетаданных.Return.Description=Zapolnyaemyy Tasks, In kotorom ustanavlivayutsya
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Description=Panel Name Path Form-Table.
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Name=PanelName
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Description=Presentation Dialog To User.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Name=PresentationDialog
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Description=Presentation Name To User.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Name=PresentationName
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Description=Handlers Event To sootvetstvuyushchee Event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Name=EventVozmozhnostStepItems
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Description=Handlers Event To sootvetstvuyushchee Event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Name=EventParametersRulesArea
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Description=Handlers Event To sootvetstvuyushchee Event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Name=EventOnSearchArea
Method.НастройкиОбъектовМетаданных.Return.Удален.Description=Handlers togo, chto Object Path C prefiksom "Delete".
Method.НастройкиОбъектовМетаданных.Return.Удален.Name=Deleted
Method.НастройкиОбъектовМетаданных.String.ПредставлениеЭлемента.Key=ПредставлениеЭлемента
Method.НастройкиОбъектовМетаданных.String.СобытиеВозможностьЗаменыЭлементов.Key=СобытиеВозможностьЗаменыЭлементов
Method.НастройкиОбъектовМетаданных.String.СобытиеПараметрыПоискаДублей.Key=СобытиеПараметрыПоискаДублей
Method.НастройкиОбъектовМетаданных.String.СобытиеПриПоискеДублей.Key=СобытиеПриПоискеДублей
Method.НастройкиОбъектовМетаданных.String.Удален.Key=Удален
Method.НастройкиОбъектовМетаданных.Var.ВсеПодключенныеСобытия.Name=AllPodklyuchennyeEvents
Method.НастройкиОбъектовМетаданных.Var.Настройки.Name=Settings
Method.НастройкиОбъектовМетаданных.Var.Результат.Name=Result
Method.НастройкиОбъектовМетаданных.Var.Результат.String.Удален.Key=Удален
