#Translations for: model

Method.ГруппыДублей.Comment.1\.\ Определяем\ параметры\ с\ учетом\ прикладного\ кода\..Description=1. Opredelyaem Parameters C Data prikladnogo Console.
Method.ГруппыДублей.Comment.2\.\ Конструируем\ по\ возможно\ измененному\ компоновщику\ условия\ отбора\..Description=GroupArea
Method.ГруппыДублей.Comment.Без\ ограничения\..Description=Debug By.
Method.ГруппыДублей.Comment.Выборка\ кандидатов\ данных\ из\ СУБД\..Description=Selection Marks Schema From SUBD.
Method.ГруппыДублей.Comment.Вызываем\ прикладной\ код.Description=Vyzyvaem prikladnoy Code
Method.ГруппыДублей.Comment.Для\ передачи\ в\ прикладной\ код\..Description=To Data In prikladnoy Code.
Method.ГруппыДублей.Comment.Дополнительные\ поля\ могут\ пересекаться\ с\ остальными,\ им\ надо\ дать\ псевдонимы\..Description=Additional Fields mogut peresekatsya C ostalnymi, im To dat psevdonimy.
Method.ГруппыДублей.Comment.Если\ ОбъектМетаданных\ \=GroupArea
Method.ГруппыДублей.Comment.Инициализация\ компоновщика\..Description=Init Settings.
Method.ГруппыДублей.Comment.Наполнение\ схемы\..Description=Napolnenie Composition.
Method.ГруппыДублей.Comment.Обрабатываем\ остаток\ таблицы\ для\ прикладных\ правил\..Description=Obrabatyvaem Balance Table To Usage Rules.
Method.ГруппыДублей.Comment.Отборы\..Description=GroupArea
Method.ГруппыДублей.Comment.Откатываем\ последнюю\ группу\..Description=Otkatyvaem poslednyuyu D.
Method.ГруппыДублей.Comment.Подготовка\ СКД\ к\ чтению\ данных\ дублей\..Description=Podgotovka SKD S chteniyu Schema Area.
Method.ГруппыДублей.Comment.Поля\..Description=Fields.
Method.ГруппыДублей.Comment.Расчет\ мест\ использования.Description=Raschet mest Composition
Method.ГруппыДублей.Comment.Результат\ и\ цикл\ поиска.Description=Result T tsikl Rules
Method.ГруппыДублей.Comment.Сколько\ отдавать\ в\ прикладные\ правила\ для\ расчета\..Description=Skolko otdavat In Applied Search To Tree.
Method.ГруппыДублей.Comment.Сортировки\..Description=Order.
Method.ГруппыДублей.Comment.Списки\ полей,\ возможно\ измененные\ прикладным\ кодом\..Description=Form Fields, Possible Changed items Applied kodom.
Method.ГруппыДублей.Comment.Структура\..Description=Structure.
Method.ГруппыДублей.Comment.Установка\ отборов\ для\ выбора\ кандидатов\..Description=GroupArea
Method.ГруппыДублей.Comment.Учитываем\ ограничение\..Description=Uchityvaem Parameter.
Method.ГруппыДублей.Comment.Чтение\ данных\ оригиналов\..Description=Read Schema originalov.
Method.ГруппыДублей.Description=GroupArea
Method.ГруппыДублей.Name=DuplicatesGroups
Method.ГруппыДублей.Param.ПараметрыПоиска.Description=Opisyvaet Parameters Rules.
Method.ГруппыДублей.Param.ПараметрыПоиска.Name=ParametersRules
Method.ГруппыДублей.Param.ЭталонныйОбъект.Description=Object, To kotorogo proizvoditsya Usage Area.
Method.ГруппыДублей.Param.ЭталонныйОбъект.Name=GroupArea
Method.ГруппыДублей.Return.Description=GroupArea
Method.ГруппыДублей.String.КоличествоЭлементовДляСравнения.Key=GroupArea
Method.ГруппыДублей.String.КомпоновщикОтбора.Key=GroupArea
Method.ГруппыДублей.String.МестаИспользования.Key=GroupArea
Method.ГруппыДублей.String.ОграниченияСравнения.Key=GroupArea
Method.ГруппыДублей.String.Подобно.Key=Podobno
Method.ГруппыДублей.String.Поля1.Key=Polya1
Method.ГруппыДублей.String.Поля2.Key=Polya2
Method.ГруппыДублей.String.ПравилаПоиска.Key=PravilaPoiska
Method.ГруппыДублей.String.Равно.Key=Ravno
Method.ГруппыДублей.String.РассчитыватьМестаИспользования.Key=GroupArea
Method.ГруппыДублей.String.РасшифровкаДополнительныхПолей.Key=RasshifrovkaDopolnitelnykhPoley
Method.ГруппыДублей.String.СписокПолейИдентичности.Key=GroupArea
Method.ГруппыДублей.String.СписокПолейПодобия.Key=GroupArea
Method.ГруппыДублей.String.Ссылка1.Key=GroupArea
Method.ГруппыДублей.String.Ссылка2.Key=GroupArea
Method.ГруппыДублей.String.СтруктураПолейИдентичности.Key=StrukturaPoleyIdentichnosti
Method.ГруппыДублей.String.СтруктураПолейПодобия.Key=StrukturaPoleyPodobiya
Method.ГруппыДублей.String.ЭтоДубли.Key=EtoDubli
Method.ГруппыДублей.Var.FuzzySearch.Name=FuzzySearch
Method.ГруппыДублей.Var.FuzzySearch.String.FuzzyStringMatchExtension.Key=FuzzyStringMatchExtension
Method.ГруппыДублей.Var.ВсеДополнительныеПоля.Name=AllAdditionalFields
Method.ГруппыДублей.Var.ВыборкаКандидатов.Name=SelectionMarks
Method.ГруппыДублей.Var.ВыборкаЭталонныхОбъектов.Name=SelectionEtalonnykhWriting
Method.ГруппыДублей.Var.ВыбранноеПолеКД.Name=VybrannoeFieldSEditor
Method.ГруппыДублей.Var.ГруппировкаКД.Name=GroupSEditor
Method.ГруппыДублей.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ГруппыДублей.Var.ДоступноеПолеКД.Name=DostupnoeFieldSEditor
Method.ГруппыДублей.Var.ЕстьКод.Name=HasCode
Method.ГруппыДублей.Var.ЕстьНаименование.Name=HasDescription
Method.ГруппыДублей.Var.ЕстьНомер.Name=HasNumber
Method.ГруппыДублей.Var.ИменаПолей.Name=RuleFields
Method.ГруппыДублей.Var.ИменаПолейВВыборе.Name=RuleFieldsInVybore
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.Name=RuleFieldsInZaprose
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.String.КАК.Key=AS
Method.ГруппыДублей.Var.ИмяПоля.Name=NameFields
Method.ГруппыДублей.Var.ИндексСтроки.Name=ZIPTrailing
Method.ГруппыДублей.Var.ИндексыСтрок.Name=IndexesRows
Method.ГруппыДублей.Var.ИскомыеСтроки.Name=IskomyeTrailing
Method.ГруппыДублей.Var.ИспользоватьПрикладныеПравила.Name=UseAppliedSearch
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.Name=DataSchemaCompositionSEditor
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.Local.Key=Local
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.ИсточникДанных1.Key=IstochnikDannykh1
Method.ГруппыДублей.Var.КандидатыДублей.Name=KandidatyArea
Method.ГруппыДублей.Var.КлючЗначение.Name=KeyValue
Method.ГруппыДублей.Var.КлючИЗначение.Name=KeyTValue
Method.ГруппыДублей.Var.КолонкиКандидатов.Name=NameMarks
Method.ГруппыДублей.Var.КолонкиРезультата.Name=NameComposition
Method.ГруппыДублей.Var.КомпоновщикНастроекКД.Name=SettingsManagerSEditor
Method.ГруппыДублей.Var.МенеджерОбластиПоиска.Name=ManagerTitleRules
Method.ГруппыДублей.Var.МестаИспользования.Name=UsageInstances
Method.ГруппыДублей.Var.МестаИспользования.String.ВспомогательныеДанные.Key=VspomogatelnyeDannye
Method.ГруппыДублей.Var.НаборДанных.Name=DataSet
Method.ГруппыДублей.Var.НаборДанных.String.ИЗ.Key=from
Method.ГруппыДублей.Var.НаборДанных.String.ИсточникДанных1.Key=IstochnikDannykh1
Method.ГруппыДублей.Var.НаборДанных.String.НаборДанных1.Key=NaborDannykh1
Method.ГруппыДублей.Var.НаборСсылок.Name=DataExceptions
Method.ГруппыДублей.Var.Найдено.Name=Step
Method.ГруппыДублей.Var.НастройкиКД.Name=SettingsSEditor
Method.ГруппыДублей.Var.ОбъектМетаданных.Name=ObjectPath
Method.ГруппыДублей.Var.Ограничение.Name=Parameter
Method.ГруппыДублей.Var.ОтборыКандидатов.Name=GroupArea
Method.ГруппыДублей.Var.ПолеКД.Name=FieldSEditor
Method.ГруппыДублей.Var.ПолноеИмяОМ.Name=PanelNameDm
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Description=Rule Attributes, Page additional zakazannye prikladnymi pravilami.
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Name=FieldsDopolnitelnykhSchema
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Description=Rule Attributes, By kotorym budem nechetko Compare.
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Name=FieldsTypeToPodobie
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Description=Rule Attributes, By kotorym sravnivaem By ravenstvu.
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Name=FieldsTypeToRavenstvo
Method.ГруппыДублей.Var.ПорядковыйНомер.Name=GroupArea
Method.ГруппыДублей.Var.ПрикладныеПараметры.Name=AppliedParameters
Method.ГруппыДублей.Var.Псевдоним.Name=Psevdonim
Method.ГруппыДублей.Var.Псевдоним.String.Доп.Key=Dop
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.Name=GroupArea
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.String.МаксимальноеЧислоДублей.Key=MaksimalnoeChisloDubley
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Description=Skolko otdavat In Applied Search To Tree.
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Name=FilePrikladnoyPortsii
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.Name=RasschityvatUsageComposition
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.String.РассчитыватьМестаИспользования.Key=GroupArea
Method.ГруппыДублей.Var.РасшифровкаДополнительныхПолей.Name=RasshifrovkaDopolnitelnykhFields
Method.ГруппыДублей.Var.Результат.Name=Result
Method.ГруппыДублей.Var.Результат.String.МестаИспользования.Key=GroupArea
Method.ГруппыДублей.Var.Результат.String.ОписаниеОшибки.Key=GroupArea
Method.ГруппыДублей.Var.Результат.String.ТаблицаДублей.Key=GroupArea
Method.ГруппыДублей.Var.Строка.Name=String
Method.ГруппыДублей.Var.СтрокаДляПоиска.Name=StringToRules
Method.ГруппыДублей.Var.СтрокаДублей.Name=StringArea
Method.ГруппыДублей.Var.СтруктураДополнительныхПолей.Name=StructureDopolnitelnykhFields
Method.ГруппыДублей.Var.СтруктураПолей.Name=StructureFields
Method.ГруппыДублей.Var.СтруктураПолейИдентичности.Name=StructureFieldsIdentichnosti
Method.ГруппыДублей.Var.СтруктураПолейПодобия.Name=StructureFieldsPodobiya
Method.ГруппыДублей.Var.СхемаКД.Name=DataSEditor
Method.ГруппыДублей.Var.ТаблицаДублей.Name=TableArea
Method.ГруппыДублей.Var.ТаблицаКандидатов.Name=TableMarks
Method.ГруппыДублей.Var.Характеристики.Name=Kharakteristiki
Method.ГруппыДублей.Var.ЭлементДубль.Name=ItemDuplicate
Method.ГруппыДублей.Var.ЭлементОтбораКД.Name=ItemRulesSEditor
Method.ГруппыДублей.Var.ЭлементПорядкаКД.Name=ItemPagesSEditor
Method.ГруппыДублей.Var.ЭталонныйЭлемент.Name=GroupArea
Method.ДобавитьСтрокуКандидатов.Description=Dobavlyaem Row In Table Marks To prikladnogo metoda.
Method.ДобавитьСтрокуКандидатов.Name=AddCandidatesRow
Method.ДобавитьСтрокуКандидатов.Param.ДанныеКандидата.Name=DataInstances
Method.ДобавитьСтрокуКандидатов.Param.ДанныеОсновногоЭлемента.Name=DataLanguageName
Method.ДобавитьСтрокуКандидатов.Param.СтруктураПолей.Name=StructureFields
Method.ДобавитьСтрокуКандидатов.Param.ТаблицаКандидатов.Name=TableMarks
Method.ДобавитьСтрокуКандидатов.Var.ИмяКолонки.Name=ColumnName
Method.ДобавитьСтрокуКандидатов.Var.ИмяПоля.Name=NameFields
Method.ДобавитьСтрокуКандидатов.Var.КлючЗначение.Name=KeyValue
Method.ДобавитьСтрокуКандидатов.Var.Строка.Name=String
Method.ДоступныеРеквизитыОтбора.Name=AvailableFilterAttributes
Method.ДоступныеРеквизитыОтбора.Param.ОбъектМетаданных.Name=ObjectPath
Method.ДоступныеРеквизитыОтбора.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДоступныеРеквизитыОтбора.Var.РеквизитМетаданные.Name=AttributeMetadata
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(СписокОбъектов);.Description=HasAppliedRulesAreaSearchArea
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Description=Opredelenie Setting Usage Rules U Form.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Name=DuplicatesSearchAreaAppliedRules
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.Description=HasAppliedRulesAreaSearchArea
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.ИмяОбъекта.Name=NameForm
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Return.Description=Istina, If Applied Search opredeleny.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.String.ПараметрыПоискаДублей.Key=HasAppliedRulesAreaSearchArea
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СведенияОбОбъекте.Name=ExternalOnObekte
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СписокОбъектов.Name=TasksWriting
Method.ЗаменитьСсылки.Description=ReplaceRef
Method.ЗаменитьСсылки.Name=ReplaceReferences
Method.ЗаменитьСсылки.Param.АдресРезультата.Name=DestinationComposition
Method.ЗаменитьСсылки.Param.Параметры.Name=Parameters
Method.ЗаменитьСсылки.Param.ПарыЗамен.Name=DuplicatesReplacement
Method.ЗаменитьСсылки.Var.Результат.Name=Result
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Description=Additional analiz Marks In Duplicates prikladnom Method.
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Name=RegisterDuplicatesByAppliedRules
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.МенеджерОбластиПоиска.Name=ManagerTitleRules
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ОсновныеДанные.Name=MainData
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтрокиДереваРезультата.Name=TrailingStandartComposition
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтруктураПолей.Name=StructureFields
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ТаблицаКандидатов.Name=TableMarks
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные1.Name=Dannye1
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные2.Name=Dannye2
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ИмяПоля.Name=NameFields
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.КлючЗначение.Name=KeyValue
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.Name=Found
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.String.ЭтоДубли.Key=EtoDubli
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ПараКандидатов.Name=ParaMarks
Method.ЗарегистрироватьДубль.Comment.Если\ оба\ элемента\ добавлены\ в\ дубли,\ то\ ничего\ делать\ не\ надо\..Description=If oba Name dobavleny In Duplicates, to nichego delat Dont To.
Method.ЗарегистрироватьДубль.Comment.Определить\ какой\ элемент\ уже\ добавлен\ в\ дубли\..Description=Get kakoy Item Already dobavlen In Duplicates.
Method.ЗарегистрироватьДубль.Comment.Перед\ регистрацией\ дубля\ надо\ определить\ ссылку\ группы\ дублей\..Description=Before registratsiey Form To Get Ref Group Area.
Method.ЗарегистрироватьДубль.Comment.Регистрация\ группы\ дублей\..Description=Register Group Area.
Method.ЗарегистрироватьДубль.Description=Dobavlyaem In Tree Results Found Settings.
Method.ЗарегистрироватьДубль.Name=RegisterDuplicate
Method.ЗарегистрироватьДубль.Param.СтруктураПолей.Name=StructureFields
Method.ЗарегистрироватьДубль.Param.ТаблицаДублей.Name=TableArea
Method.ЗарегистрироватьДубль.Param.Элемент1.Name=Element1
Method.ЗарегистрироватьДубль.Param.Элемент2.Name=Element2
Method.ЗарегистрироватьДубль.Var.ГруппаДублей.Name=GroupArea
Method.ЗарегистрироватьДубль.Var.Дубль1Зарегистрирован.Name=Dubl1Registered
Method.ЗарегистрироватьДубль.Var.Дубль2Зарегистрирован.Name=Dubl2Registered
Method.ЗарегистрироватьДубль.Var.СведенияОДубле.Name=ExternalDDuble
Method.ЗарегистрироватьДубль.Var.СписокСвойств.Name=TasksForm
Method.ЗарегистрироватьДубль.Var.СсылкаГруппыДублей.Name=RefGroupArea
Method.ЗарегистрироватьДубль.Var.СтрокаДублей1.Name=StringDetails1
Method.ЗарегистрироватьДубль.Var.СтрокаДублей2.Name=StringDubley2
Method.ИнициализироватьВыборкуКД.Name=InitializeDCSelection
Method.ИнициализироватьВыборкуКД.Param.НастройкиКД.Name=SettingsSEditor
Method.ИнициализироватьВыборкуКД.Param.СхемаКД.Name=DataSEditor
Method.ИнициализироватьВыборкуКД.Var.Выборка.Name=Selection
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ВГраница.Key=VGranitsa
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорВыводаКД.Key=ProtsessorVyvodaKD
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорКД.Key=ProtsessorKD
Method.ИнициализироватьВыборкуКД.Var.КомпоновщикМакетаКД.Name=SettingsTemplateSEditor
Method.ИнициализироватьВыборкуКД.Var.МакетКД.Name=TemplateSEditor
Method.ИнициализироватьВыборкуТЗ.Name=InitializeVTSelection
Method.ИнициализироватьВыборкуТЗ.Param.ТаблицаЗначений.Name=TableTable
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.Name=Selection
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ВГраница.Key=VGranitsa
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорВыводаКД.Key=ProtsessorVyvodaKD
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорКД.Key=ProtsessorKD
Method.МенеджерОбластиПоискаДублей.Description=Opredelenie Structure Form To Call Usage Rules.
Method.МенеджерОбластиПоискаДублей.Name=SearchForDuplicatesAreaManager
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Description=Name Title (Panel Name Path).
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Name=NameTitleRulesSchema
Method.МенеджерОбластиПоискаДублей.Return.Description=ManagerAreaSearchArea
Method.МенеджерОбластиПоискаДублей.Var.Мета.Name=Attributes
Method.МестаИспользованияСсылок.Description=PlacesUsageRefs
Method.МестаИспользованияСсылок.Name=SearchForReferences
Method.МестаИспользованияСсылок.Param.АдресРезультата.Name=DestinationComposition
Method.МестаИспользованияСсылок.Param.НаборСсылок.Name=DataExceptions
Method.НаименованиеПодсистемы.Description=Presentation Description. Ispolzuetsya On Records In Log Registration T In Edit mestakh.
Method.НаименованиеПодсистемы.Name=SubsystemDescription
Method.НаименованиеПодсистемы.Param.ДляПользователя.Name=ToUser
Method.НаименованиеПодсистемы.Var.КодЯзыка.Name=CodeCode
Method.ОбъектВТаблицуЗначений.Description=Preobrazuem Object In Table To Put In Query.
Method.ОбъектВТаблицуЗначений.Name=ObjectIntoValueTable
Method.ОбъектВТаблицуЗначений.Param.ОбъектДанных.Name=ObjectSchema
Method.ОбъектВТаблицуЗначений.Param.РасшифровкаДополнительныхПолей.Name=RasshifrovkaDopolnitelnykhFields
Method.ОбъектВТаблицуЗначений.Var.Имя.Name=Name
Method.ОбъектВТаблицуЗначений.Var.Имя1.Name=Imya1
Method.ОбъектВТаблицуЗначений.Var.Имя2.Name=Imya2
Method.ОбъектВТаблицуЗначений.Var.КлючИЗначение.Name=KeyTValue
Method.ОбъектВТаблицуЗначений.Var.МетаОбъект.Name=AttributesObject
Method.ОбъектВТаблицуЗначений.Var.МетаРеквизит.Name=AttributesAttribute
Method.ОбъектВТаблицуЗначений.Var.Результат.Name=Result
Method.ОбъектВТаблицуЗначений.Var.СтрокаДанных.Name=StringSchema
Method.СледующийЭлементВыборки.Name=NextSelectionItem
Method.СледующийЭлементВыборки.Param.Выборка.Name=Selection
Method.СледующийЭлементВыборки.Var.ЭлементРезультатаКД.Name=ItemCompositionSEditor
Method.ФоновоеУдалениеДублей.Description=Stream Filter Registration Area.
Method.ФоновоеУдалениеДублей.Name=BackgroundDuplicateDeletion
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Description=Destination To vremennom Storage To Settings Composition.
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Name=DestinationComposition
Method.ФоновоеУдалениеДублей.Param.Параметры.Description=Data To analiza.
Method.ФоновоеУдалениеДублей.Param.Параметры.Name=Parameters
Method.ФоновоеУдалениеДублей.String.ЗаменаПарыВТранзакции.Key=ZamenaParyVTranzaktsii
Method.ФоновоеУдалениеДублей.String.ПараметрыЗаписи.Key=BackgroundDeletionArea
Method.ФоновоеУдалениеДублей.String.СпособУдаления.Key=BackgroundDeletionArea
Method.ФоновоеУдалениеДублей.String.УчитыватьПрикладныеПравила.Key=UchityvatPrikladnyePravila
Method.ФоновоеУдалениеДублей.Var.ПараметрыЗамены.Name=ParametersStep
Method.ФоновыйПоискДублей.Comment.Запускаем\ поиск.Description=Zapuskaem Usage
Method.ФоновыйПоискДублей.Comment.Преобразуем\ правила\ поиска\ в\ таблицу\ значений\ с\ индексом\..Description=Preobrazuem Search Rules In Table Table C indeksom.
Method.ФоновыйПоискДублей.Comment.Собираем\ компоновщик\ повторно\ через\ схему\ и\ настройки\..Description=Sobiraem Settings povtorno Via Schema T Settings.
Method.ФоновыйПоискДублей.Description=Stream Filter Rules Area.
Method.ФоновыйПоискДублей.Name=BackgroundSearchForDuplicates
Method.ФоновыйПоискДублей.Param.АдресРезультата.Description=Destination To vremennom Storage To Settings Composition.
Method.ФоновыйПоискДублей.Param.АдресРезультата.Name=DestinationComposition
Method.ФоновыйПоискДублей.Param.Параметры.Description=Data To analiza.
Method.ФоновыйПоискДублей.Param.Параметры.Name=Parameters
Method.ФоновыйПоискДублей.String.КомпоновщикПредварительногоОтбора.Key=BackgroundSearchArea
Method.ФоновыйПоискДублей.String.ПравилаПоиска.Key=PravilaPoiska
Method.ФоновыйПоискДублей.String.Правило.Key=Data
Method.ФоновыйПоискДублей.String.РассчитыватьМестаИспользования.Key=BackgroundSearchArea
Method.ФоновыйПоискДублей.Var.КомпоновщикПредварительногоОтбора.Name=SettingsPredvaritelnogoRules
Method.ФоновыйПоискДублей.Var.ПравилаПоиска.Name=SearchRules
Method.ФоновыйПоискДублей.Var.Правило.Name=Rule
Method.ФоновыйПоискДублей.Var.Результат.Name=Result
Region.СлужебныйПрограммныйИнтерфейс.Description=ServiceProgramInterface
Region.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Для\ автономной\ работы\..Description=To avtonomnoy Option.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Прочие\..Description=Prochie.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
