#Translations for: model

Method.ГруппыДублей.Comment.1\.\ Определяем\ параметры\ с\ учетом\ прикладного\ кода\..Description=1. Определяем параметры с учетом прикладного кода.
Method.ГруппыДублей.Comment.2\.\ Конструируем\ по\ возможно\ измененному\ компоновщику\ условия\ отбора\..Description=2. Конструируем по возможно измененному компоновщику условия отбора.
Method.ГруппыДублей.Comment.Без\ ограничения\..Description=Без ограничения.
Method.ГруппыДублей.Comment.Выборка\ кандидатов\ данных\ из\ СУБД\..Description=Выборка кандидатов данных из СУБД.
Method.ГруппыДублей.Comment.Вызываем\ прикладной\ код.Description=Вызываем прикладной код
Method.ГруппыДублей.Comment.Для\ передачи\ в\ прикладной\ код\..Description=Для передачи в прикладной код.
Method.ГруппыДублей.Comment.Дополнительные\ поля\ могут\ пересекаться\ с\ остальными,\ им\ надо\ дать\ псевдонимы\..Description=Дополнительные поля могут пересекаться с остальными, им надо дать псевдонимы.
Method.ГруппыДублей.Comment.Если\ ОбъектМетаданных\ \=\ Метаданные\.Справочники\.Пользователи\ Тогда\nЭлементОтбораКД\ \=\ НастройкиКД\.Отбор\.Элементы\.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЭлементОтбораКД\.ЛевоеЗначение\ \ \=\ Новый\ ПолеКомпоновкиДанных("Служебный");\nЭлементОтбораКД\.ВидСравнения\ \ \ \=\ ВидСравненияКомпоновкиДанных\.Равно;\nЭлементОтбораКД\.ПравоеЗначение\ \=\ Ложь;\nКонецЕсли;.Description=Если ОбъектМетаданных \= Метаданные.Справочники.Пользователи Тогда\nЭлементОтбораКД \= НастройкиКД.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЭлементОтбораКД.ЛевоеЗначение  \= Новый ПолеКомпоновкиДанных("Служебный");\nЭлементОтбораКД.ВидСравнения   \= ВидСравненияКомпоновкиДанных.Равно;\nЭлементОтбораКД.ПравоеЗначение \= Ложь;\nКонецЕсли;
Method.ГруппыДублей.Comment.Инициализация\ компоновщика\..Description=Инициализация компоновщика.
Method.ГруппыДублей.Comment.Наполнение\ схемы\..Description=Наполнение схемы.
Method.ГруппыДублей.Comment.Обрабатываем\ остаток\ таблицы\ для\ прикладных\ правил\..Description=Обрабатываем остаток таблицы для прикладных правил.
Method.ГруппыДублей.Comment.Отборы\..Description=Отборы.
Method.ГруппыДублей.Comment.Откатываем\ последнюю\ группу\..Description=Откатываем последнюю группу.
Method.ГруппыДублей.Comment.Подготовка\ СКД\ к\ чтению\ данных\ дублей\..Description=Подготовка СКД к чтению данных дублей.
Method.ГруппыДублей.Comment.Поля\..Description=Поля.
Method.ГруппыДублей.Comment.Расчет\ мест\ использования.Description=Расчет мест использования
Method.ГруппыДублей.Comment.Результат\ и\ цикл\ поиска.Description=Результат и цикл поиска
Method.ГруппыДублей.Comment.Сколько\ отдавать\ в\ прикладные\ правила\ для\ расчета\..Description=Сколько отдавать в прикладные правила для расчета.
Method.ГруппыДублей.Comment.Сортировки\..Description=Сортировки.
Method.ГруппыДублей.Comment.Списки\ полей,\ возможно\ измененные\ прикладным\ кодом\..Description=Списки полей, возможно измененные прикладным кодом.
Method.ГруппыДублей.Comment.Структура\..Description=Структура.
Method.ГруппыДублей.Comment.Установка\ отборов\ для\ выбора\ кандидатов\..Description=Установка отборов для выбора кандидатов.
Method.ГруппыДублей.Comment.Учитываем\ ограничение\..Description=Учитываем ограничение.
Method.ГруппыДублей.Comment.Чтение\ данных\ оригиналов\..Description=Чтение данных оригиналов.
Method.ГруппыДублей.Description=Непосредственный поиск дублей.
Method.ГруппыДублей.Name=ГруппыДублей
Method.ГруппыДублей.Param.ПараметрыПоиска.Description=Описывает параметры поиска.
Method.ГруппыДублей.Param.ПараметрыПоиска.Name=ПараметрыПоиска
Method.ГруппыДублей.Param.ЭталонныйОбъект.Description=объект, для которого производится поиск дублей.
Method.ГруппыДублей.Param.ЭталонныйОбъект.Name=ЭталонныйОбъект
Method.ГруппыДублей.Return.Description=** Ссылка       - Произвольный - Ссылка элемента.\n** Код          - Произвольный - Код элемента.\n** Наименование - Произвольный - Наименование элемента.\n** Родитель     - Произвольный - Родитель группы дублей. Если Родитель пустой, то элемент является\nродителем группы дублей.\n** <Другие поля> - Произвольный - Значение соответствующего полей отборов и критериев сравнения дублей.\n* ОписаниеОшибки - Неопределено - Ошибки не возникло.\n- Строка - Описание ошибки, возникшей в процессе поиска дублей.\n* МестаИспользования - Неопределено, ТаблицаЗначений - Заполняется если\nПараметрыПоиска.РассчитыватьМестаИспользования \= Истина.\nОписание колонок таблицы см. в ОбщегоНазначения.МестаИспользования().
Method.ГруппыДублей.String.КоличествоЭлементовДляСравнения.Key=КоличествоЭлементовДляСравнения
Method.ГруппыДублей.String.КомпоновщикОтбора.Key=КомпоновщикОтбора
Method.ГруппыДублей.String.МестаИспользования.Key=МестаИспользования
Method.ГруппыДублей.String.ОграниченияСравнения.Key=ОграниченияСравнения
Method.ГруппыДублей.String.Подобно.Key=Подобно
Method.ГруппыДублей.String.Поля1.Key=Поля1
Method.ГруппыДублей.String.Поля2.Key=Поля2
Method.ГруппыДублей.String.ПравилаПоиска.Key=ПравилаПоиска
Method.ГруппыДублей.String.Равно.Key=Равно
Method.ГруппыДублей.String.РассчитыватьМестаИспользования.Key=РассчитыватьМестаИспользования
Method.ГруппыДублей.String.РасшифровкаДополнительныхПолей.Key=РасшифровкаДополнительныхПолей
Method.ГруппыДублей.String.СписокПолейИдентичности.Key=СписокПолейИдентичности
Method.ГруппыДублей.String.СписокПолейПодобия.Key=СписокПолейПодобия
Method.ГруппыДублей.String.Ссылка1.Key=Ссылка1
Method.ГруппыДублей.String.Ссылка2.Key=Ссылка2
Method.ГруппыДублей.String.СтруктураПолейИдентичности.Key=СтруктураПолейИдентичности
Method.ГруппыДублей.String.СтруктураПолейПодобия.Key=СтруктураПолейПодобия
Method.ГруппыДублей.String.ЭтоДубли.Key=ЭтоДубли
Method.ГруппыДублей.Var.FuzzySearch.Name=FuzzySearch
Method.ГруппыДублей.Var.FuzzySearch.String.FuzzyStringMatchExtension.Key=FuzzyStringMatchExtension
Method.ГруппыДублей.Var.ВсеДополнительныеПоля.Name=ВсеДополнительныеПоля
Method.ГруппыДублей.Var.ВыборкаКандидатов.Name=ВыборкаКандидатов
Method.ГруппыДублей.Var.ВыборкаЭталонныхОбъектов.Name=ВыборкаЭталонныхОбъектов
Method.ГруппыДублей.Var.ВыбранноеПолеКД.Name=ВыбранноеПолеКД
Method.ГруппыДублей.Var.ГруппировкаКД.Name=ГруппировкаКД
Method.ГруппыДублей.Var.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ГруппыДублей.Var.ДоступноеПолеКД.Name=ДоступноеПолеКД
Method.ГруппыДублей.Var.ЕстьКод.Name=ЕстьКод
Method.ГруппыДублей.Var.ЕстьНаименование.Name=ЕстьНаименование
Method.ГруппыДублей.Var.ЕстьНомер.Name=ЕстьНомер
Method.ГруппыДублей.Var.ИменаПолей.Name=ИменаПолей
Method.ГруппыДублей.Var.ИменаПолейВВыборе.Name=ИменаПолейВВыборе
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.Name=ИменаПолейВЗапросе
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.String.КАК.Key=КАК
Method.ГруппыДублей.Var.ИмяПоля.Name=ИмяПоля
Method.ГруппыДублей.Var.ИндексСтроки.Name=ИндексСтроки
Method.ГруппыДублей.Var.ИндексыСтрок.Name=ИндексыСтрок
Method.ГруппыДублей.Var.ИскомыеСтроки.Name=ИскомыеСтроки
Method.ГруппыДублей.Var.ИспользоватьПрикладныеПравила.Name=ИспользоватьПрикладныеПравила
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.Name=ИсточникДанныхСхемыКД
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.Local.Key=Local
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.ИсточникДанных1.Key=ИсточникДанных1
Method.ГруппыДублей.Var.КандидатыДублей.Name=КандидатыДублей
Method.ГруппыДублей.Var.КлючЗначение.Name=КлючЗначение
Method.ГруппыДублей.Var.КлючИЗначение.Name=КлючИЗначение
Method.ГруппыДублей.Var.КолонкиКандидатов.Name=КолонкиКандидатов
Method.ГруппыДублей.Var.КолонкиРезультата.Name=КолонкиРезультата
Method.ГруппыДублей.Var.КомпоновщикНастроекКД.Name=КомпоновщикНастроекКД
Method.ГруппыДублей.Var.МенеджерОбластиПоиска.Name=МенеджерОбластиПоиска
Method.ГруппыДублей.Var.МестаИспользования.Name=МестаИспользования
Method.ГруппыДублей.Var.МестаИспользования.String.ВспомогательныеДанные.Key=ВспомогательныеДанные
Method.ГруппыДублей.Var.НаборДанных.Name=НаборДанных
Method.ГруппыДублей.Var.НаборДанных.String.ИЗ.Key=ИЗ
Method.ГруппыДублей.Var.НаборДанных.String.ИсточникДанных1.Key=ИсточникДанных1
Method.ГруппыДублей.Var.НаборДанных.String.НаборДанных1.Key=НаборДанных1
Method.ГруппыДублей.Var.НаборСсылок.Name=НаборСсылок
Method.ГруппыДублей.Var.Найдено.Name=Найдено
Method.ГруппыДублей.Var.НастройкиКД.Name=НастройкиКД
Method.ГруппыДублей.Var.ОбъектМетаданных.Name=ОбъектМетаданных
Method.ГруппыДублей.Var.Ограничение.Name=Ограничение
Method.ГруппыДублей.Var.ОтборыКандидатов.Name=ОтборыКандидатов
Method.ГруппыДублей.Var.ПолеКД.Name=ПолеКД
Method.ГруппыДублей.Var.ПолноеИмяОМ.Name=ПолноеИмяОМ
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Description=Имена реквизитов, дополнительно заказанные прикладными правилами.
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Name=ПоляДополнительныхДанных
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Description=Имена реквизитов, по которым будем нечетко сравнивать.
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Name=ПоляСравненияНаПодобие
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Description=Имена реквизитов, по которым сравниваем по равенству.
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Name=ПоляСравненияНаРавенство
Method.ГруппыДублей.Var.ПорядковыйНомер.Name=ПорядковыйНомер
Method.ГруппыДублей.Var.ПрикладныеПараметры.Name=ПрикладныеПараметры
Method.ГруппыДублей.Var.Псевдоним.Name=Псевдоним
Method.ГруппыДублей.Var.Псевдоним.String.Доп.Key=Доп
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.Name=РазмерВозвращаемойПорции
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.String.МаксимальноеЧислоДублей.Key=МаксимальноеЧислоДублей
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Description=Сколько отдавать в прикладные правила для расчета.
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Name=РазмерПрикладнойПорции
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.Name=РассчитыватьМестаИспользования
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.String.РассчитыватьМестаИспользования.Key=РассчитыватьМестаИспользования
Method.ГруппыДублей.Var.РасшифровкаДополнительныхПолей.Name=РасшифровкаДополнительныхПолей
Method.ГруппыДублей.Var.Результат.Name=Результат
Method.ГруппыДублей.Var.Результат.String.МестаИспользования.Key=МестаИспользования
Method.ГруппыДублей.Var.Результат.String.ОписаниеОшибки.Key=ОписаниеОшибки
Method.ГруппыДублей.Var.Результат.String.ТаблицаДублей.Key=ТаблицаДублей
Method.ГруппыДублей.Var.Строка.Name=Строка
Method.ГруппыДублей.Var.СтрокаДляПоиска.Name=СтрокаДляПоиска
Method.ГруппыДублей.Var.СтрокаДублей.Name=СтрокаДублей
Method.ГруппыДублей.Var.СтруктураДополнительныхПолей.Name=СтруктураДополнительныхПолей
Method.ГруппыДублей.Var.СтруктураПолей.Name=СтруктураПолей
Method.ГруппыДублей.Var.СтруктураПолейИдентичности.Name=СтруктураПолейИдентичности
Method.ГруппыДублей.Var.СтруктураПолейПодобия.Name=СтруктураПолейПодобия
Method.ГруппыДублей.Var.СхемаКД.Name=СхемаКД
Method.ГруппыДублей.Var.ТаблицаДублей.Name=ТаблицаДублей
Method.ГруппыДублей.Var.ТаблицаКандидатов.Name=ТаблицаКандидатов
Method.ГруппыДублей.Var.Характеристики.Name=Характеристики
Method.ГруппыДублей.Var.ЭлементДубль.Name=ЭлементДубль
Method.ГруппыДублей.Var.ЭлементОтбораКД.Name=ЭлементОтбораКД
Method.ГруппыДублей.Var.ЭлементПорядкаКД.Name=ЭлементПорядкаКД
Method.ГруппыДублей.Var.ЭталонныйЭлемент.Name=ЭталонныйЭлемент
Method.ДобавитьСтрокуКандидатов.Description=Добавляем строку в таблицу кандидатов для прикладного метода.
Method.ДобавитьСтрокуКандидатов.Name=ДобавитьСтрокуКандидатов
Method.ДобавитьСтрокуКандидатов.Param.ДанныеКандидата.Name=ДанныеКандидата
Method.ДобавитьСтрокуКандидатов.Param.ДанныеОсновногоЭлемента.Name=ДанныеОсновногоЭлемента
Method.ДобавитьСтрокуКандидатов.Param.СтруктураПолей.Name=СтруктураПолей
Method.ДобавитьСтрокуКандидатов.Param.ТаблицаКандидатов.Name=ТаблицаКандидатов
Method.ДобавитьСтрокуКандидатов.Var.ИмяКолонки.Name=ИмяКолонки
Method.ДобавитьСтрокуКандидатов.Var.ИмяПоля.Name=ИмяПоля
Method.ДобавитьСтрокуКандидатов.Var.КлючЗначение.Name=КлючЗначение
Method.ДобавитьСтрокуКандидатов.Var.Строка.Name=Строка
Method.ДоступныеРеквизитыОтбора.Name=ДоступныеРеквизитыОтбора
Method.ДоступныеРеквизитыОтбора.Param.ОбъектМетаданных.Name=ОбъектМетаданных
Method.ДоступныеРеквизитыОтбора.Var.МассивРеквизитов.Name=МассивРеквизитов
Method.ДоступныеРеквизитыОтбора.Var.РеквизитМетаданные.Name=РеквизитМетаданные
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(СписокОбъектов);.Description=ПоискИУдалениеДублейПереопределяемый.ПриОпределенииОбъектовСПоискомДублей(СписокОбъектов);
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Description=Определение наличия прикладных правил у объекта.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Name=ЕстьПрикладныеПравилаОбластиПоискаДублей
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.Description=МенеджерОбласти - СправочникМенеджер - Менеджер проверяемого объекта.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.ИмяОбъекта.Name=ИмяОбъекта
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Return.Description=Истина, если прикладные правила определены.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.String.ПараметрыПоискаДублей.Key=ПараметрыПоискаДублей
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СведенияОбОбъекте.Name=СведенияОбОбъекте
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СписокОбъектов.Name=СписокОбъектов
Method.ЗаменитьСсылки.Description=[ОбщегоНазначения.ЗаменитьСсылки]
Method.ЗаменитьСсылки.Name=ЗаменитьСсылки
Method.ЗаменитьСсылки.Param.АдресРезультата.Name=АдресРезультата
Method.ЗаменитьСсылки.Param.Параметры.Name=Параметры
Method.ЗаменитьСсылки.Param.ПарыЗамен.Name=ПарыЗамен
Method.ЗаменитьСсылки.Var.Результат.Name=Результат
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Description=Дополнительный анализ кандидатов в дубли прикладном методом.
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Name=ЗарегистрироватьДублиПоПрикладнымПравилам
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.МенеджерОбластиПоиска.Name=МенеджерОбластиПоиска
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ОсновныеДанные.Name=ОсновныеДанные
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтрокиДереваРезультата.Name=СтрокиДереваРезультата
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтруктураПолей.Name=СтруктураПолей
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ТаблицаКандидатов.Name=ТаблицаКандидатов
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные1.Name=Данные1
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные2.Name=Данные2
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ИмяПоля.Name=ИмяПоля
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.КлючЗначение.Name=КлючЗначение
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.Name=Найденные
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.String.ЭтоДубли.Key=ЭтоДубли
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ПараКандидатов.Name=ПараКандидатов
Method.ЗарегистрироватьДубль.Comment.Если\ оба\ элемента\ добавлены\ в\ дубли,\ то\ ничего\ делать\ не\ надо\..Description=Если оба элемента добавлены в дубли, то ничего делать не надо.
Method.ЗарегистрироватьДубль.Comment.Определить\ какой\ элемент\ уже\ добавлен\ в\ дубли\..Description=Определить какой элемент уже добавлен в дубли.
Method.ЗарегистрироватьДубль.Comment.Перед\ регистрацией\ дубля\ надо\ определить\ ссылку\ группы\ дублей\..Description=Перед регистрацией дубля надо определить ссылку группы дублей.
Method.ЗарегистрироватьДубль.Comment.Регистрация\ группы\ дублей\..Description=Регистрация группы дублей.
Method.ЗарегистрироватьДубль.Description=Добавляем в дерево результатов найденный вариант.
Method.ЗарегистрироватьДубль.Name=ЗарегистрироватьДубль
Method.ЗарегистрироватьДубль.Param.СтруктураПолей.Name=СтруктураПолей
Method.ЗарегистрироватьДубль.Param.ТаблицаДублей.Name=ТаблицаДублей
Method.ЗарегистрироватьДубль.Param.Элемент1.Name=Элемент1
Method.ЗарегистрироватьДубль.Param.Элемент2.Name=Элемент2
Method.ЗарегистрироватьДубль.Var.ГруппаДублей.Name=ГруппаДублей
Method.ЗарегистрироватьДубль.Var.Дубль1Зарегистрирован.Name=Дубль1Зарегистрирован
Method.ЗарегистрироватьДубль.Var.Дубль2Зарегистрирован.Name=Дубль2Зарегистрирован
Method.ЗарегистрироватьДубль.Var.СведенияОДубле.Name=СведенияОДубле
Method.ЗарегистрироватьДубль.Var.СписокСвойств.Name=СписокСвойств
Method.ЗарегистрироватьДубль.Var.СсылкаГруппыДублей.Name=СсылкаГруппыДублей
Method.ЗарегистрироватьДубль.Var.СтрокаДублей1.Name=СтрокаДублей1
Method.ЗарегистрироватьДубль.Var.СтрокаДублей2.Name=СтрокаДублей2
Method.ИнициализироватьВыборкуКД.Name=ИнициализироватьВыборкуКД
Method.ИнициализироватьВыборкуКД.Param.НастройкиКД.Name=НастройкиКД
Method.ИнициализироватьВыборкуКД.Param.СхемаКД.Name=СхемаКД
Method.ИнициализироватьВыборкуКД.Var.Выборка.Name=Выборка
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ВГраница.Key=ВГраница
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорВыводаКД.Key=ПроцессорВыводаКД
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорКД.Key=ПроцессорКД
Method.ИнициализироватьВыборкуКД.Var.КомпоновщикМакетаКД.Name=КомпоновщикМакетаКД
Method.ИнициализироватьВыборкуКД.Var.МакетКД.Name=МакетКД
Method.ИнициализироватьВыборкуТЗ.Name=ИнициализироватьВыборкуТЗ
Method.ИнициализироватьВыборкуТЗ.Param.ТаблицаЗначений.Name=ТаблицаЗначений
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.Name=Выборка
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ВГраница.Key=ВГраница
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорВыводаКД.Key=ПроцессорВыводаКД
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорКД.Key=ПроцессорКД
Method.МенеджерОбластиПоискаДублей.Description=Определение менеджера объекта для вызова прикладных правил.
Method.МенеджерОбластиПоискаДублей.Name=МенеджерОбластиПоискаДублей
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Description=Имя области (полное имя метаданных).
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Name=ИмяОбластиПоискаДанных
Method.МенеджерОбластиПоискаДублей.Return.Description=СправочникиМенеджер, ПланыВидовХарактеристикМенеджер,\nПланыСчетовМенеджер, ПланыВидовРасчетаМенеджер - Менеджер объекта.
Method.МенеджерОбластиПоискаДублей.Var.Мета.Name=Мета
Method.МестаИспользованияСсылок.Description=[ОбщегоНазначения.МестаИспользования]
Method.МестаИспользованияСсылок.Name=МестаИспользованияСсылок
Method.МестаИспользованияСсылок.Param.АдресРезультата.Name=АдресРезультата
Method.МестаИспользованияСсылок.Param.НаборСсылок.Name=НаборСсылок
Method.НаименованиеПодсистемы.Description=Представление подсистемы. Используется при записи в журнал регистрации и в других местах.
Method.НаименованиеПодсистемы.Name=НаименованиеПодсистемы
Method.НаименованиеПодсистемы.Param.ДляПользователя.Name=ДляПользователя
Method.НаименованиеПодсистемы.Var.КодЯзыка.Name=КодЯзыка
Method.ОбъектВТаблицуЗначений.Description=Преобразуем объект в таблицу для помещения в запрос.
Method.ОбъектВТаблицуЗначений.Name=ОбъектВТаблицуЗначений
Method.ОбъектВТаблицуЗначений.Param.ОбъектДанных.Name=ОбъектДанных
Method.ОбъектВТаблицуЗначений.Param.РасшифровкаДополнительныхПолей.Name=РасшифровкаДополнительныхПолей
Method.ОбъектВТаблицуЗначений.Var.Имя.Name=Имя
Method.ОбъектВТаблицуЗначений.Var.Имя1.Name=Имя1
Method.ОбъектВТаблицуЗначений.Var.Имя2.Name=Имя2
Method.ОбъектВТаблицуЗначений.Var.КлючИЗначение.Name=КлючИЗначение
Method.ОбъектВТаблицуЗначений.Var.МетаОбъект.Name=МетаОбъект
Method.ОбъектВТаблицуЗначений.Var.МетаРеквизит.Name=МетаРеквизит
Method.ОбъектВТаблицуЗначений.Var.Результат.Name=Результат
Method.ОбъектВТаблицуЗначений.Var.СтрокаДанных.Name=СтрокаДанных
Method.СледующийЭлементВыборки.Name=СледующийЭлементВыборки
Method.СледующийЭлементВыборки.Param.Выборка.Name=Выборка
Method.СледующийЭлементВыборки.Var.ЭлементРезультатаКД.Name=ЭлементРезультатаКД
Method.ФоновоеУдалениеДублей.Description=Обработчик фонового удаления дублей.
Method.ФоновоеУдалениеДублей.Name=ФоновоеУдалениеДублей
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Description=Адрес во временном хранилище для сохранения результата.
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Name=АдресРезультата
Method.ФоновоеУдалениеДублей.Param.Параметры.Description=Данные для анализа.
Method.ФоновоеУдалениеДублей.Param.Параметры.Name=Параметры
Method.ФоновоеУдалениеДублей.String.ЗаменаПарыВТранзакции.Key=ЗаменаПарыВТранзакции
Method.ФоновоеУдалениеДублей.String.ПараметрыЗаписи.Key=ПараметрыЗаписи
Method.ФоновоеУдалениеДублей.String.СпособУдаления.Key=СпособУдаления
Method.ФоновоеУдалениеДублей.String.УчитыватьПрикладныеПравила.Key=УчитыватьПрикладныеПравила
Method.ФоновоеУдалениеДублей.Var.ПараметрыЗамены.Name=ПараметрыЗамены
Method.ФоновыйПоискДублей.Comment.Запускаем\ поиск.Description=Запускаем поиск
Method.ФоновыйПоискДублей.Comment.Преобразуем\ правила\ поиска\ в\ таблицу\ значений\ с\ индексом\..Description=Преобразуем правила поиска в таблицу значений с индексом.
Method.ФоновыйПоискДублей.Comment.Собираем\ компоновщик\ повторно\ через\ схему\ и\ настройки\..Description=Собираем компоновщик повторно через схему и настройки.
Method.ФоновыйПоискДублей.Description=Обработчик фонового поиска дублей.
Method.ФоновыйПоискДублей.Name=ФоновыйПоискДублей
Method.ФоновыйПоискДублей.Param.АдресРезультата.Description=Адрес во временном хранилище для сохранения результата.
Method.ФоновыйПоискДублей.Param.АдресРезультата.Name=АдресРезультата
Method.ФоновыйПоискДублей.Param.Параметры.Description=Данные для анализа.
Method.ФоновыйПоискДублей.Param.Параметры.Name=Параметры
Method.ФоновыйПоискДублей.String.КомпоновщикПредварительногоОтбора.Key=КомпоновщикПредварительногоОтбора
Method.ФоновыйПоискДублей.String.ПравилаПоиска.Key=ПравилаПоиска
Method.ФоновыйПоискДублей.String.Правило.Key=Правило
Method.ФоновыйПоискДублей.String.РассчитыватьМестаИспользования.Key=РассчитыватьМестаИспользования
Method.ФоновыйПоискДублей.Var.КомпоновщикПредварительногоОтбора.Name=КомпоновщикПредварительногоОтбора
Method.ФоновыйПоискДублей.Var.ПравилаПоиска.Name=ПравилаПоиска
Method.ФоновыйПоискДублей.Var.Правило.Name=Правило
Method.ФоновыйПоискДублей.Var.Результат.Name=Результат
Region.СлужебныйПрограммныйИнтерфейс.Description=Copyright (c) 2019, ООО 1С-Софт\nВсе права защищены. Эта программа и сопроводительные материалы предоставляются\nв соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)\nТекст лицензии доступен по ссылке\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Для\ автономной\ работы\..Description=Для автономной работы.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Прочие\..Description=Прочие.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
