#Translations for: interface

Command.ВыгрузитьКодОбработчиков.Title=Export handlers script
Command.ВыгрузитьКодОбработчиков.ToolTip=Выгрузить код обработчиков
Command.Готово.Title=Finish
Command.Готово.ToolTip=Готово
Command.ОткрытьФайл.Title=Open file
Command.ОткрытьФайл.ToolTip=Открыть файл
Item.ВыгрузитьКодОбработчиков.Title=Generate export debugging module
Item.Группа_0.Title=0
Item.Группа_1.Title=1
Item.Группа_2.Title=2
Item.Группа_Шаг_1.Title=1. Select algorithm debugging mode
Item.Группа_Шаг_2.Title=2. Export handler code
Item.Группа_Шаг_3.Title=3. How to create an external data processor file
Item.Группа_Шаг_4.Title=4. Create or update external data processor file
Item.ГруппаВыгрузкиОбработчиков.Title=Handlers export
Item.ГруппаОтладкиАлгоритмов.Title=Debug group
Item.Декорация1.Title=File name of the external data processor with the debugging module (on the server)
Item.Декорация2.Title=File name of the external data processor with the debugging module (on the server)
Item.ДекорацияБезОтладки.Title=Do not export algorithms. Use this mode when algorithm debugging is not required. In this mode algorithms are executed but their code is unavailable for debugging.
Item.ДекорацияКакПроцедуры.Title=Export algorithms as separate procedures. Calling an algorithm runs the matching data processor procedure. See the restrictions of this mode in the built-in help.
Item.ДекорацияПоМестуВызова.Title=Export algorithms as code integrated in handlers: replace a line that calls an algorithm with the full algorithm code (including the code of nested algorithms). See the restrictions of this mode in the built-in help.
Item.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Title=File name of the external data processor with the debugging module (on the server)
Item.НижняяКоманднаяПанель.Title=Bottom command bar
Item.ОтладкаАлгоритмов.ChoiceList.0.Presentation=Без отладки алгоритмов
Item.ОтладкаАлгоритмов.ChoiceList.1.Presentation=Вызывать алгоритмы как процедуры
Item.ОтладкаАлгоритмов.ChoiceList.2.Presentation=Подставлять код алгоритмов по месту вызова
Item.ПодсказкаОтладкаАлгоритмов.Title=Algorithms debug tooltip
Item.ПояснениеДекорация.Title=1. After generating the debugging module, copy the resulting handlers code to the clipboard.
2. Open Designer and create an external data processor. Paste the code to the data processor module. Save the data processor.
3. In the last fourth step, select the created data processor.

Item.СтраницаЗеленый.Title=Green page
Item.СтраницаКрасный.Title=Red page
Item.СтраницыШаг4.Title=Step 4 pages
