#Translations for: interface

Command.ВыгрузитьКодОбработчиков.Title=Выгрузить код обработчиков
Command.ВыгрузитьКодОбработчиков.ToolTip=Выгрузить код обработчиков
Command.Готово.Title=Готово
Command.Готово.ToolTip=Готово
Command.ОткрытьФайл.Title=Открыть файл
Command.ОткрытьФайл.ToolTip=Открыть файл
Item.ВыгрузитьКодОбработчиков.Title=Сформировать модуль отладки выгрузки
Item.Группа_0.Title=0
Item.Группа_1.Title=1
Item.Группа_2.Title=2
Item.Группа_Шаг_1.Title=1. Выберите режим отладки кода алгоритмов
Item.Группа_Шаг_2.Title=2. Выгрузите код обработчиков
Item.Группа_Шаг_3.Title=3. Пояснения к созданию файла внешней обработки
Item.Группа_Шаг_4.Title=4. Создайте (обновите) файл внешней обработки
Item.ГруппаВыгрузкиОбработчиков.Title=Выгрузки обработчиков
Item.ГруппаОтладкиАлгоритмов.Title=Отладки алгоритмов
Item.Декорация1.Title=Имя файла внешней обработки с модулем отладки на сервере
Item.Декорация2.Title=Имя файла внешней обработки с модулем отладки на сервере
Item.ДекорацияБезОтладки.Title=Алгоритмы не выгружаются. Режим удобно использовать, когда производить отладку алгоритмов не требуется. Алгоритмы будут выполняться, но их код недоступен для отладки.
Item.ДекорацияКакПроцедуры.Title=Алгоритмы выгружаются как отдельные процедуры. При вызове алгоритма происходит обращение к соответствующей процедуре обработки. Ограничения использования режима см. справку.
Item.ДекорацияПоМестуВызова.Title=Алгоритмы выгружаются как интегрированный код в обработчиках, т.е. взамен строки вызова алгоритма вставляется полный код алгоритма с учетом вложенных алгоритмов. Ограничения использования режима см. справку.
Item.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Title=Имя файла внешней обработки с модулем отладки на сервере
Item.НижняяКоманднаяПанель.Title=Нижняя командная панель
Item.ОтладкаАлгоритмов.ChoiceList.0.Presentation=Без отладки алгоритмов
Item.ОтладкаАлгоритмов.ChoiceList.1.Presentation=Вызывать алгоритмы как процедуры
Item.ОтладкаАлгоритмов.ChoiceList.2.Presentation=Подставлять код алгоритмов по месту вызова
Item.ПодсказкаОтладкаАлгоритмов.Title=Подсказка отладка алгоритмов
Item.ПояснениеДекорация.Title=1. После формирования модуля отладки необходимо скопировать в буфер обмена полученный код обработчиков.\n2. Открыть конфигуратор и создать новую внешнюю обработку. В модуль обработки вставить содержимое буфера обмена. Сохранить обработку.\n3. На завершающем четвертом шаге указать вновь созданную обработку как обработку с экспортными процедурами обработчиков.\n
Item.СтраницаЗеленый.Title=Страница зеленый
Item.СтраницаКрасный.Title=Страница красный
Item.СтраницыШаг4.Title=Страницы шаг 4
