#Translations for: model

Attribute.Объект.Name=Объект
Attribute.ЦветОсобогоТекста.Name=ЦветОсобогоТекста
Command.ВыгрузитьКодОбработчиков.Name=ExportHandlersScript
Command.Готово.Name=Finish
Command.ОткрытьФайл.Name=OpenFile
Item.Группа_0.Name=Group_0
Item.Группа_1.Name=Group_1
Item.Группа_2.Name=Group_2
Item.Группа_Шаг_1.Name=Step_1_Group
Item.Группа_Шаг_2.Name=Group_Step_2
Item.Группа_Шаг_3.Name=Group_Step_3
Item.Группа_Шаг_4.Name=Group_Step_4
Item.ГруппаВыгрузкиОбработчиков.Name=HandlersExportGroup
Item.ГруппаОтладкиАлгоритмов.Name=AlgorithmsDebugGroup
Item.Декорация1.Name=Decoration1
Item.Декорация2.Name=Decoration2
Item.ДекорацияБезОтладки.Name=NoDebugDecoration
Item.ДекорацияКакПроцедуры.Name=AsProcedureDecoration
Item.ДекорацияПоМестуВызова.Name=ByCodeCallSiteDecoration
Item.НижняяКоманднаяПанель.Name=BottomCommandBar
Item.ОтладкаАлгоритмов.Name=AlgorithmDebugMode
Item.Отмена.Name=Cancel
Item.ПодсказкаОтладкаАлгоритмов.Name=AlgorithmsDebugTooltip
Item.ПояснениеДекорация.Name=NoteDecoration
Item.СтраницаЗеленый.Name=GreenPage
Item.СтраницаКрасный.Name=RedPage
Item.СтраницыШаг4.Name=Step4Pages
Parameter.ИмяОбработки.Name=ИмяОбработки
Parameter.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Name=ИмяФайлаВнешнейОбработкиОбработчиковСобытий
Parameter.ИмяФайлаОбмена.Name=ИмяФайлаОбмена
Parameter.ИмяФайлаПравилОбмена.Name=ИмяФайлаПравилОбмена
Parameter.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Name=ОбработчикиСобытийЧитаемИзФайлаПравилОбмена
Parameter.РежимОтладкиАлгоритмов.Name=РежимОтладкиАлгоритмов
