#Translations for: interface

Method.ВыгрузитьКодОбработчиков.NStr.Выгрузить\ повторно.Lines=Export povtorno
Method.ВыгрузитьКодОбработчиков.NStr.Модуль\ отладки\ с\ кодом\ обработчиков\ уже\ выгружен\..Lines=Module Managed C kodom Form Already vygruzhen.
Method.ВыгрузитьКодОбработчиков.NStr.Открыть\ модуль.Lines=Open Module
Method.Готово.NStr.Укажите\ имя\ файла\ внешней\ обработки\..Lines=Ukazhite Name Log External Data processors.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Выберите\ файл.Lines=Vyberite File
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Файл\ внешней\ обработки\ обработчиков\ событий\ (*\.epf)|*\.epf.Lines=File External Data processors Form Event (*.epf)|*.epf
Method.ПоказатьОбработчикиСобытийВОкне.NStr.Модуль\ отладки\ обработчиков.Lines=Module Managed Form
Method.ПоказатьОбработчикиСобытийВОкне.NStr.Ошибки\ выгрузки\ модуля\ обработчиков.Lines=Flag Table Module Form
Method.ПриСозданииНаСервере.NStr.Использование\ обработки\ в\ интерактивном\ режиме\ доступно\ только\ администратору\..Lines=Use Data processors In interaktivnom Exchange Available Only administratoru.
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.NStr.Сформировать\ модуль\ отладки\ %Событие%.Lines=Generate Module Managed %Event%
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Настройка\ отладки\ обработчиков\ при\ %Событие%\ данных.Lines=Settings Managed Form On %Event% Schema
Method.ПриСозданииНаСервере.Var.Событие.NStr.выгрузке.Lines=Data
Method.ПриСозданииНаСервере.Var.Событие.NStr.выгрузки.Lines=Table
Method.ПриСозданииНаСервере.Var.Событие.NStr.загрузке.Lines=Data
Method.ПриСозданииНаСервере.Var.Событие.NStr.загрузки.Lines=Import
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.NStr.Указанный\ файл\ внешней\ обработки\ не\ существует\..Lines=Ukazannyy File External Data processors Dont Exists.
