#Translations for: model

Method.ВыгрузитьКодОбработчиков.Comment.Возможно\ выгрузку\ уже\ совершали\ ранее\.\.\..Description=Возможно выгрузку уже совершали ранее...
Method.ВыгрузитьКодОбработчиков.Var.СписокКнопок.Name=СписокКнопок
Method.ВыгрузитьКодОбработчиковЗавершение.Name=ExportHandlersScriptCompletion
Method.ВыгрузитьКодОбработчиковЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ВыгрузитьКодОбработчиковЗавершение.Param.Результат.Name=Результат
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ВыгруженоСОшибками.Name=ВыгруженоСОшибками
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ЕстьОшибкиВыгрузки.Name=ЕстьОшибкиВыгрузки
Method.ВыгрузитьОбработчикиСобытийНаСервере.Name=ExportEventHandlersAtServer
Method.ВыгрузитьОбработчикиСобытийНаСервере.Param.Отказ.Name=Отказ
Method.ВыгрузитьОбработчикиСобытийНаСервере.Var.ОбъектДляСервера.Name=ОбъектДляСервера
Method.Готово.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=ИмяФайлаВнешнейОбработкиОбработчиковСобытий
Method.Готово.Var.Оповещение.Name=Оповещение
Method.Готово.Var.ФайлВнешнейОбработкиОбработчиковСобытий.Name=ФайлВнешнейОбработкиОбработчиковСобытий
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.String.epf.Key=epf
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.Оповещение.Name=Оповещение
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Name=EventHandlerExternalDataProcessorFileNameChoiceProcessing
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Description=результат выбора файла.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Name=ВыбранныеФайлы
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Description=произвольные параметры
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Description=источник выбора файла.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Name=Элемент
Method.ОбработчикиСобытий.Name=EventHandlers
Method.ОбработчикиСобытий.Var.ОбработчикиСобытий.Name=ОбработчикиСобытий
Method.ОбработчикиСобытий.Var.ФайлОбработчиков.Name=ФайлОбработчиков
Method.ПоказатьОбработчикиСобытийВОкне.Name=ShowEventHandlersInWindow
Method.ПоказатьОбработчикиСобытийВОкне.Var.ОбработчикиСобытий.Name=ОбработчикиСобытий
Method.ПоказатьОбработчикиСобытийВОкне.Var.ПротоколОбмена.Name=ПротоколОбмена
Method.ПриИзмененииРежимаОтладкиИзменений.Name=OnChangeDebugModeChange
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.Name=Подсказка
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.String.Группа_.Key=Группа_
Method.ПриСозданииНаСервере.Comment.Проверка\ прав\ доступа\ должна\ располагаться\ самой\ первой\..Description=Проверка прав доступа должна располагаться самой первой.
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.NStr.Событие.Param=Событие
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.Name=ЗаголовокКнопки
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.String.Событие.Param=Событие
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Событие.Param=Событие
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.Name=ЗаголовокФормы
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.String.Событие.Param=Событие
Method.ПриСозданииНаСервере.Var.Событие.Name=Событие
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Name=EventHandlerExternalDataProcessorFileExistenceCheckCompletion
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.Существует.Name=Существует
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=ИмяФайлаВнешнейОбработкиОбработчиковСобытий
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаОбмена.Key=ИмяФайлаОбмена
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаПравилОбмена.Key=ИмяФайлаПравилОбмена
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.РежимОтладкиАлгоритмов.Key=РежимОтладкиАлгоритмов
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Var.ПараметрыЗакрытия.Name=ПараметрыЗакрытия
Method.ПротоколОбмена.Name=ExchangeLog
Method.ПротоколОбмена.Var.ПротоколОбмена.Name=ПротоколОбмена
Method.ПротоколОбмена.Var.ФайлОшибок.Name=ФайлОшибок
Method.СообщитьПользователю.Name=MessageToUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=ПутьКДанным
Method.СообщитьПользователю.Param.Текст.Name=Текст
Method.СообщитьПользователю.Var.Сообщение.Name=Сообщение
Method.УстановитьВидимость.Comment.Выделение\ красным\ цветом\ шагов\ мастера,\ которые\ выполнены\ неправильно\..Description=Выделение красным цветом шагов мастера, которые выполнены неправильно.
Method.УстановитьВидимость.Name=SetVisibility
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Name=SelectExternalDataProcessorName
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Param.НадоВыделить.Name=НадоВыделить
Region.ОбработчикиСобытийФормы.Description=Copyright (c) 2019, ООО 1С-Софт\nВсе права защищены. Эта программа и сопроводительные материалы предоставляются\nв соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)\nТекст лицензии доступен по ссылке\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ОбработчикиСобытийЭлементовШапкиФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
