#Translations for: interface

Method.ВыгрузитьКодОбработчиков.NStr.Выгрузить\ повторно.Lines=Выгрузить повторно
Method.ВыгрузитьКодОбработчиков.NStr.Модуль\ отладки\ с\ кодом\ обработчиков\ уже\ выгружен\..Lines=Модуль отладки с кодом обработчиков уже выгружен.
Method.ВыгрузитьКодОбработчиков.NStr.Открыть\ модуль.Lines=Открыть модуль
Method.Готово.NStr.Укажите\ имя\ файла\ внешней\ обработки\..Lines=Укажите имя файла внешней обработки.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Выберите\ файл.Lines=Выберите файл
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Файл\ внешней\ обработки\ обработчиков\ событий\ (*\.epf)|*\.epf.Lines=Файл внешней обработки обработчиков событий (*.epf)|*.epf
Method.ПоказатьОбработчикиСобытийВОкне.NStr.Модуль\ отладки\ обработчиков.Lines=Модуль отладки обработчиков
Method.ПоказатьОбработчикиСобытийВОкне.NStr.Ошибки\ выгрузки\ модуля\ обработчиков.Lines=Ошибки выгрузки модуля обработчиков
Method.ПриСозданииНаСервере.NStr.Использование\ обработки\ в\ интерактивном\ режиме\ доступно\ только\ администратору\..Lines=Использование обработки в интерактивном режиме доступно только администратору.
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.NStr.Сформировать\ модуль\ отладки\ %Событие%.Lines=Сформировать модуль отладки %Событие%
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Настройка\ отладки\ обработчиков\ при\ %Событие%\ данных.Lines=Настройка отладки обработчиков при %Событие% данных
Method.ПриСозданииНаСервере.Var.Событие.NStr.выгрузке.Lines=выгрузке
Method.ПриСозданииНаСервере.Var.Событие.NStr.выгрузки.Lines=выгрузки
Method.ПриСозданииНаСервере.Var.Событие.NStr.загрузке.Lines=загрузке
Method.ПриСозданииНаСервере.Var.Событие.NStr.загрузки.Lines=загрузки
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.NStr.Указанный\ файл\ внешней\ обработки\ не\ существует\..Lines=Указанный файл внешней обработки не существует.
