#Translations for: model

Method.ВыгрузитьКодОбработчиков.Comment.Возможно\ выгрузку\ уже\ совершали\ ранее\.\.\..Description=Possible Export Already sovershali Aded...
Method.ВыгрузитьКодОбработчиков.Var.СписокКнопок.Name=TasksButtons
Method.ВыгрузитьКодОбработчиковЗавершение.Name=ExportHandlersScriptCompletion
Method.ВыгрузитьКодОбработчиковЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыгрузитьКодОбработчиковЗавершение.Param.Результат.Name=Result
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ВыгруженоСОшибками.Name=VygruzhenoCOshibkami
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ЕстьОшибкиВыгрузки.Name=HasFlagTable
Method.ВыгрузитьОбработчикиСобытийНаСервере.Name=ExportEventHandlersAtServer
Method.ВыгрузитьОбработчикиСобытийНаСервере.Param.Отказ.Name=Otkaz
Method.ВыгрузитьОбработчикиСобытийНаСервере.Var.ОбъектДляСервера.Name=ObjectToCall
Method.Готово.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=ИмяФайлаВнешнейОбработкиОбработчиковСобытий
Method.Готово.Var.Оповещение.Name=Notification
Method.Готово.Var.ФайлВнешнейОбработкиОбработчиковСобытий.Name=FileExternalData processorsFormEvent
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.String.epf.Key=epf
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.Оповещение.Name=Notification
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Name=EventHandlerExternalDataProcessorFileNameChoiceProcessing
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Description=Result Scale Log.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Description=proizvolnye Parameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Description=Data Scale Log.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Name=Item
Method.ОбработчикиСобытий.Name=EventHandlers
Method.ОбработчикиСобытий.Var.ОбработчикиСобытий.Name=EventHandlers
Method.ОбработчикиСобытий.Var.ФайлОбработчиков.Name=FileForm
Method.ПоказатьОбработчикиСобытийВОкне.Name=ShowEventHandlersInWindow
Method.ПоказатьОбработчикиСобытийВОкне.Var.ОбработчикиСобытий.Name=EventHandlers
Method.ПоказатьОбработчикиСобытийВОкне.Var.ПротоколОбмена.Name=ExchangeLog
Method.ПриИзмененииРежимаОтладкиИзменений.Name=OnChangeDebugModeChange
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.Name=Algorithms
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.String.Группа_.Key=Группа_
Method.ПриСозданииНаСервере.Comment.Проверка\ прав\ доступа\ должна\ располагаться\ самой\ первой\..Description=Hierarchy Rights Restrictions dolzhna raspolagatsya samoy First.
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.NStr.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.Name=TitleButton
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.String.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.Name=TitleForm
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.String.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.Событие.Name=Event
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Name=EventHandlerExternalDataProcessorFileExistenceCheckCompletion
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.Существует.Name=Exists
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=ИмяФайлаВнешнейОбработкиОбработчиковСобытий
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаОбмена.Key=ИмяФайлаОбмена
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаПравилОбмена.Key=ИмяФайлаПравилОбмена
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.РежимОтладкиАлгоритмов.Key=РежимОтладкиАлгоритмов
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Var.ПараметрыЗакрытия.Name=ParametersClosing
Method.ПротоколОбмена.Name=ExchangeLog
Method.ПротоколОбмена.Var.ПротоколОбмена.Name=ExchangeLog
Method.ПротоколОбмена.Var.ФайлОшибок.Name=FileTable
Method.СообщитьПользователю.Name=MessageToUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathSData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.УстановитьВидимость.Comment.Выделение\ красным\ цветом\ шагов\ мастера,\ которые\ выполнены\ неправильно\..Description=Selection krasnym tsvetom shagov Step, kotorye Completed nepravilno.
Method.УстановитьВидимость.Name=SetVisibility
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Name=SelectExternalDataProcessorName
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Param.НадоВыделить.Name=ToMark
Region.ОбработчикиСобытийФормы.Description=Copyright (c) 2019, OOO 1S-Soft\nVse Tools zashchishcheny. Eta programma T soprovoditelnye materialy predostavlyayutsya\nv sootvetstvii C usloviyami Activation Attribution 4.0 International (CC BY 4.0)\nTekst Activation Available By Ref\:\nhttps\://creativecommons.org/Licenses/by/4.0/legalcode\n
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
