#Translations for: interface

Method.袙褘谐褉褍蟹懈褌褜袣芯写袨斜褉邪斜芯褌褔懈泻芯胁.NStr.袙褘谐褉褍蟹懈褌褜\ 锌芯胁褌芯褉薪芯.Lines=Export povtorno
Method.袙褘谐褉褍蟹懈褌褜袣芯写袨斜褉邪斜芯褌褔懈泻芯胁.NStr.袦芯写褍谢褜\ 芯褌谢邪写泻懈\ 褋\ 泻芯写芯屑\ 芯斜褉邪斜芯褌褔懈泻芯胁\ 褍卸械\ 胁褘谐褉褍卸械薪\..Lines=Module Managed C kodom Form Already vygruzhen.
Method.袙褘谐褉褍蟹懈褌褜袣芯写袨斜褉邪斜芯褌褔懈泻芯胁.NStr.袨褌泻褉褘褌褜\ 屑芯写褍谢褜.Lines=Open Module
Method.袚芯褌芯胁芯.NStr.校泻邪卸懈褌械\ 懈屑褟\ 褎邪泄谢邪\ 胁薪械褕薪械泄\ 芯斜褉邪斜芯褌泻懈\..Lines=Ukazhite Name Log External Data processors.
Method.袠屑褟肖邪泄谢邪袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袨斜褉邪斜芯褌褔懈泻芯胁小芯斜褘褌懈泄袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.NStr.袙褘斜械褉懈褌械\ 褎邪泄谢.Lines=Vyberite File
Method.袠屑褟肖邪泄谢邪袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袨斜褉邪斜芯褌褔懈泻芯胁小芯斜褘褌懈泄袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.NStr.肖邪泄谢\ 胁薪械褕薪械泄\ 芯斜褉邪斜芯褌泻懈\ 芯斜褉邪斜芯褌褔懈泻芯胁\ 褋芯斜褘褌懈泄\ (*\.epf)|*\.epf.Lines=File External Data processors Form Event (*.epf)|*.epf
Method.袩芯泻邪蟹邪褌褜袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袙袨泻薪械.NStr.袦芯写褍谢褜\ 芯褌谢邪写泻懈\ 芯斜褉邪斜芯褌褔懈泻芯胁.Lines=Module Managed Form
Method.袩芯泻邪蟹邪褌褜袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袙袨泻薪械.NStr.袨褕懈斜泻懈\ 胁褘谐褉褍蟹泻懈\ 屑芯写褍谢褟\ 芯斜褉邪斜芯褌褔懈泻芯胁.Lines=Flag Table Module Form
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.NStr.袠褋锌芯谢褜蟹芯胁邪薪懈械\ 芯斜褉邪斜芯褌泻懈\ 胁\ 懈薪褌械褉邪泻褌懈胁薪芯屑\ 褉械卸懈屑械\ 写芯褋褌褍锌薪芯\ 褌芯谢褜泻芯\ 邪写屑懈薪懈褋褌褉邪褌芯褉褍\..Lines=Use Data processors In interaktivnom Exchange Available Only administratoru.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪谐芯谢芯胁芯泻袣薪芯锌泻懈.NStr.小褎芯褉屑懈褉芯胁邪褌褜\ 屑芯写褍谢褜\ 芯褌谢邪写泻懈\ %小芯斜褘褌懈械%.Lines=Generate Module Managed %Event%
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪谐芯谢芯胁芯泻肖芯褉屑褘.NStr.袧邪褋褌褉芯泄泻邪\ 芯褌谢邪写泻懈\ 芯斜褉邪斜芯褌褔懈泻芯胁\ 锌褉懈\ %小芯斜褘褌懈械%\ 写邪薪薪褘褏.Lines=Settings Managed Form On %Event% Schema
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯斜褘褌懈械.NStr.胁褘谐褉褍蟹泻械.Lines=Data
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯斜褘褌懈械.NStr.胁褘谐褉褍蟹泻懈.Lines=Table
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯斜褘褌懈械.NStr.蟹邪谐褉褍蟹泻械.Lines=Data
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯斜褘褌懈械.NStr.蟹邪谐褉褍蟹泻懈.Lines=Import
Method.袩褉芯胁械褉泻邪小褍褖械褋褌胁芯胁邪薪懈褟肖邪泄谢邪袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袨斜褉邪斜芯褌褔懈泻芯胁小芯斜褘褌懈泄袟邪胁械褉褕械薪懈械.NStr.校泻邪蟹邪薪薪褘泄\ 褎邪泄谢\ 胁薪械褕薪械泄\ 芯斜褉邪斜芯褌泻懈\ 薪械\ 褋褍褖械褋褌胁褍械褌\..Lines=Ukazannyy File External Data processors Dont Exists.
