#Translations for: model

Description=@strict-types
Method.ДоступныеТипыКоллекций.Name=AvailableKeyKollektsiy
Method.ДоступныеТипыКоллекций.String.Соответствие.Key=Sootvetstvie
Method.ДоступныеТипыКоллекций.String.ФиксированнаяСтруктура.Key=FiksirovannayaStruktura
Method.ДоступныеТипыКоллекций.String.ФиксированноеСоответствие.Key=FiksirovannoeSootvetstvie
Method.ЗапечататьФиксированнуюКоллекцию.Name=ZapechatatFiksirovannuyuCollection
Method.ЗапечататьФиксированнуюКоллекцию.Param.Коллекция.Name=Collection
Method.ЗапечататьФиксированнуюКоллекцию.Param.ТипКоллекции.Name=TypeCollection
Method.ЗапечататьФиксированнуюКоллекцию.String.Фикс.Key=Fiks
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Comment.Произвольный.Description=Arbitrary
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Name=Fill in dependent objectsTreeFromStructuresMap
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КлючИЗначение.Name=KeyTValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.ОписаниеСтроки.Name=DescriptionTrailing
Method.ЗаполнитьДеревоПриСозданииФормы.Comment.@skip-check\ property-return-type.Description=@skip-check property-return-type
Method.ЗаполнитьДеревоПриСозданииФормы.Name=Fill in dependent objectsTreeOnCreateForm
Method.ЗаполнитьДеревоПриСозданииФормы.Var.ЗначениеИзПараметров.Name=ValueFromTable
Method.ЗаполнитьДеревоПриСозданииФормы.Var.ОписаниеКорня.Name=DescriptionKornya
Method.ЗаполнитьЗаголовокИзПараметров.Name=Fill in dependent objectsTitleFromTable
Method.ЗаполнитьРезультат.Comment.@skip-check\ statement-type-change.Description=@skip-check statement-type-change
Method.ЗаполнитьРезультат.Description=Fill in dependent objects Result.
Method.ЗаполнитьРезультат.Name=Fill in dependent objectsResult
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Name=ZapolnyaemoeValue
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Значение.Name=Value
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Ключ.Name=Key
Method.ЗаполнитьРезультат.Param.ИсходнаяКоллеция.Description=Iskhodnaya kolletsiya
Method.ЗаполнитьРезультат.Param.ИсходнаяКоллеция.Name=IskhodnayaKolletsiya
Method.ЗаполнитьРезультат.Var.ОписаниеЗначения.Name=DescriptionForm
Method.ЗаполнитьРезультат.Var.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьСписокВыбораТипаКоллекции.Name=Fill in dependent objectsTasksScaleTypeCollection
Method.ЗаполнитьСписокВыбораТипаКоллекции.Var.ДоступныйТип.Name=AvailableType
Method.ЗаполнитьСписокВыбораТипаКоллекции.Var.СписокВыбора.Name=TasksScale
Method.НоваяКоллекция.Name=NewCollection
Method.НоваяКоллекция.Param.ТипКоллекции.Name=TypeCollection
Method.ОписаниеСтрокиДерева.Description=Description Trailing Standart.\n@Skip-Check Module-unused-Method
Method.ОписаниеСтрокиДерева.Name=DescriptionTrailingStandart
Method.ОписаниеСтрокиДерева.Return.Значение.Name=Value
Method.ОписаниеСтрокиДерева.Return.Ключ.Name=Key
Method.ОписаниеСтрокиДерева.Return.ТипКоллекции.Name=TypeCollection
Method.ПриОткрытии.Var.КорневыеЭлементы.Name=KornevyeItems
Method.ПрименитьИзменения.String.ЗначениеРеквизита.Key=ZnachenieRekvizita
Method.ПрименитьИзменения.Var.ОписаниеКорня.Name=DescriptionKornya
Method.ПрименитьИзменения.Var.ПолученноеЗначение.Name=PoluchennoeValue
Method.РедактируемоеЗначениеПередНачаломДобавления.Param.Группа.Name=Group
Method.РедактируемоеЗначениеПередНачаломДобавления.Var.ТекущиеДанные.Name=CurrentData
Method.РедактируемоеЗначениеПередНачаломДобавления.Var.ТекущийРодитель.Name=CurrentParent
Method.РедактируемоеЗначениеПриАктивизацииСтроки.Var.Родитель.Name=Parent
Method.РедактируемоеЗначениеПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ТипКоллекции.Name=TypeCollection
Method.ТипКоллекции.Param.Коллекция.Name=Collection
Method.ТипКоллекции.Var.ИмяТипа.Name=MarkUsageInstances
Method.ТипКоллекции.Var.ТипКоллекции.Name=TypeCollection
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.Name=ReadEventItemsTableFormRedaktiruemoeValue
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.ИнициализацияФормы.Name=InitForm
