#Translations for: model

Description=@strict-types
Method.袛芯褋褌褍锌薪褘械孝懈锌褘袣芯谢谢械泻褑懈泄.Name=袛芯褋褌褍锌薪褘械孝懈锌褘袣芯谢谢械泻褑懈泄
Method.袛芯褋褌褍锌薪褘械孝懈锌褘袣芯谢谢械泻褑懈泄.String.小芯芯褌胁械褌褋褌胁懈械.Key=小芯芯褌胁械褌褋褌胁懈械
Method.袛芯褋褌褍锌薪褘械孝懈锌褘袣芯谢谢械泻褑懈泄.String.肖懈泻褋懈褉芯胁邪薪薪邪褟小褌褉褍泻褌褍褉邪.Key=肖懈泻褋懈褉芯胁邪薪薪邪褟小褌褉褍泻褌褍褉邪
Method.袛芯褋褌褍锌薪褘械孝懈锌褘袣芯谢谢械泻褑懈泄.String.肖懈泻褋懈褉芯胁邪薪薪芯械小芯芯褌胁械褌褋褌胁懈械.Key=肖懈泻褋懈褉芯胁邪薪薪芯械小芯芯褌胁械褌褋褌胁懈械
Method.袟邪锌械褔邪褌邪褌褜肖懈泻褋懈褉芯胁邪薪薪褍褞袣芯谢谢械泻褑懈褞.Name=袟邪锌械褔邪褌邪褌褜肖懈泻褋懈褉芯胁邪薪薪褍褞袣芯谢谢械泻褑懈褞
Method.袟邪锌械褔邪褌邪褌褜肖懈泻褋懈褉芯胁邪薪薪褍褞袣芯谢谢械泻褑懈褞.Param.袣芯谢谢械泻褑懈褟.Name=袣芯谢谢械泻褑懈褟
Method.袟邪锌械褔邪褌邪褌褜肖懈泻褋懈褉芯胁邪薪薪褍褞袣芯谢谢械泻褑懈褞.Param.孝懈锌袣芯谢谢械泻褑懈懈.Name=孝懈锌袣芯谢谢械泻褑懈懈
Method.袟邪锌械褔邪褌邪褌褜肖懈泻褋懈褉芯胁邪薪薪褍褞袣芯谢谢械泻褑懈褞.String.肖懈泻褋.Key=肖懈泻褋
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Comment.袩褉芯懈蟹胁芯谢褜薪褘泄.Description=袩褉芯懈蟹胁芯谢褜薪褘泄
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Name=袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Param.孝械泻褍褖械械袟薪邪褔械薪懈械.Name=孝械泻褍褖械械袟薪邪褔械薪懈械
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Param.孝械泻褍褖懈泄袪芯写懈褌械谢褜.Name=孝械泻褍褖懈泄袪芯写懈褌械谢褜
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Var.袣谢褞褔袠袟薪邪褔械薪懈械.Name=袣谢褞褔袠袟薪邪褔械薪懈械
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Var.袣芯谢谢械泻褑懈褟小褌褉芯泻.Name=袣芯谢谢械泻褑懈褟小褌褉芯泻
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袠蟹小褌褉褍泻褌褍褉褘小芯芯褌胁械褌褋褌胁懈褟.Var.袨锌懈褋邪薪懈械小褌褉芯泻懈.Name=袨锌懈褋邪薪懈械小褌褉芯泻懈
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袩褉懈小芯蟹写邪薪懈懈肖芯褉屑褘.Comment.@skip-check\ property-return-type.Description=@skip-check property-return-type
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袩褉懈小芯蟹写邪薪懈懈肖芯褉屑褘.Name=袟邪锌芯谢薪懈褌褜袛械褉械胁芯袩褉懈小芯蟹写邪薪懈懈肖芯褉屑褘
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袩褉懈小芯蟹写邪薪懈懈肖芯褉屑褘.Var.袟薪邪褔械薪懈械袠蟹袩邪褉邪屑械褌褉芯胁.Name=袟薪邪褔械薪懈械袠蟹袩邪褉邪屑械褌褉芯胁
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袩褉懈小芯蟹写邪薪懈懈肖芯褉屑褘.Var.袨锌懈褋邪薪懈械袣芯褉薪褟.Name=袨锌懈褋邪薪懈械袣芯褉薪褟
Method.袟邪锌芯谢薪懈褌褜袟邪谐芯谢芯胁芯泻袠蟹袩邪褉邪屑械褌褉芯胁.Name=袟邪锌芯谢薪懈褌褜袟邪谐芯谢芯胁芯泻袠蟹袩邪褉邪屑械褌褉芯胁
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Comment.@skip-check\ statement-type-change.Description=@skip-check statement-type-change
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Description=袟邪锌芯谢薪懈褌褜 褉械蟹褍谢褜褌邪褌.
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Name=袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Param.袟邪锌芯谢薪褟械屑芯械袟薪邪褔械薪懈械.Name=袟邪锌芯谢薪褟械屑芯械袟薪邪褔械薪懈械
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Param.袟邪锌芯谢薪褟械屑芯械袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Param.袟邪锌芯谢薪褟械屑芯械袟薪邪褔械薪懈械.袣谢褞褔.Name=袣谢褞褔
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Param.袠褋褏芯写薪邪褟袣芯谢谢械褑懈褟.Description=袠褋褏芯写薪邪褟 泻芯谢谢械褑懈褟
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Param.袠褋褏芯写薪邪褟袣芯谢谢械褑懈褟.Name=袠褋褏芯写薪邪褟袣芯谢谢械褑懈褟
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Var.袨锌懈褋邪薪懈械袟薪邪褔械薪懈褟.Name=袨锌懈褋邪薪懈械袟薪邪褔械薪懈褟
Method.袟邪锌芯谢薪懈褌褜袪械蟹褍谢褜褌邪褌.Var.孝械泻褍褖械械袟薪邪褔械薪懈械.Name=孝械泻褍褖械械袟薪邪褔械薪懈械
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褘斜芯褉邪孝懈锌邪袣芯谢谢械泻褑懈懈.Name=袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褘斜芯褉邪孝懈锌邪袣芯谢谢械泻褑懈懈
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褘斜芯褉邪孝懈锌邪袣芯谢谢械泻褑懈懈.Var.袛芯褋褌褍锌薪褘泄孝懈锌.Name=袛芯褋褌褍锌薪褘泄孝懈锌
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褘斜芯褉邪孝懈锌邪袣芯谢谢械泻褑懈懈.Var.小锌懈褋芯泻袙褘斜芯褉邪.Name=小锌懈褋芯泻袙褘斜芯褉邪
Method.袧芯胁邪褟袣芯谢谢械泻褑懈褟.Name=袧芯胁邪褟袣芯谢谢械泻褑懈褟
Method.袧芯胁邪褟袣芯谢谢械泻褑懈褟.Param.孝懈锌袣芯谢谢械泻褑懈懈.Name=孝懈锌袣芯谢谢械泻褑懈懈
Method.袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪.Description=袨锌懈褋邪薪懈械 褋褌褉芯泻懈 写械褉械胁邪.\n@skip-check module-unused-method
Method.袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪.Name=袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪
Method.袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪.Return.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Method.袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪.Return.袣谢褞褔.Name=袣谢褞褔
Method.袨锌懈褋邪薪懈械小褌褉芯泻懈袛械褉械胁邪.Return.孝懈锌袣芯谢谢械泻褑懈懈.Name=孝懈锌袣芯谢谢械泻褑懈懈
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袣芯褉薪械胁褘械协谢械屑械薪褌褘.Name=袣芯褉薪械胁褘械协谢械屑械薪褌褘
Method.袩褉懈屑械薪懈褌褜袠蟹屑械薪械薪懈褟.String.袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Key=袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪
Method.袩褉懈屑械薪懈褌褜袠蟹屑械薪械薪懈褟.Var.袨锌懈褋邪薪懈械袣芯褉薪褟.Name=袨锌懈褋邪薪懈械袣芯褉薪褟
Method.袩褉懈屑械薪懈褌褜袠蟹屑械薪械薪懈褟.Var.袩芯谢褍褔械薪薪芯械袟薪邪褔械薪懈械.Name=袩芯谢褍褔械薪薪芯械袟薪邪褔械薪懈械
Method.袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟.Param.袚褉褍锌锌邪.Name=袚褉褍锌锌邪
Method.袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟.Var.孝械泻褍褖懈泄袪芯写懈褌械谢褜.Name=孝械泻褍褖懈泄袪芯写懈褌械谢褜
Method.袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.袪芯写懈褌械谢褜.Name=袪芯写懈褌械谢褜
Method.袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.孝懈锌袣芯谢谢械泻褑懈懈.Name=孝懈锌袣芯谢谢械泻褑懈懈
Method.孝懈锌袣芯谢谢械泻褑懈懈.Param.袣芯谢谢械泻褑懈褟.Name=袣芯谢谢械泻褑懈褟
Method.孝懈锌袣芯谢谢械泻褑懈懈.Var.袠屑褟孝懈锌邪.Name=袠屑褟孝懈锌邪
Method.孝懈锌袣芯谢谢械泻褑懈懈.Var.孝懈锌袣芯谢谢械泻褑懈懈.Name=孝懈锌袣芯谢谢械泻褑懈懈
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袪械写邪泻褌懈褉褍械屑芯械袟薪邪褔械薪懈械.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袠薪懈褑懈邪谢懈蟹邪褑懈褟肖芯褉屑褘.Name=袠薪懈褑懈邪谢懈蟹邪褑懈褟肖芯褉屑褘
