#Translations for: model

Method.ДокументУжеУдален.Comment.Не\ документ\..Description=Не документ.
Method.ДокументУжеУдален.Description=Поиск ссылки документа в базе данных.
Method.ДокументУжеУдален.Name=DocumentAlreadyDeleted
Method.ДокументУжеУдален.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ДокументУжеУдален.Param.Ссылка.Name=Ссылка
Method.ДокументУжеУдален.Var.Информация.Name=Информация
Method.ЗаписатьПредупреждение.Description=Регистрирует предупреждение в журнале регистрации.
Method.ЗаписатьПредупреждение.Name=WriteWarning
Method.ЗаписатьПредупреждение.Param.ИнформацияОбОшибке.Name=ИнформацияОбОшибке
Method.ЗаписатьПредупреждение.Param.Ссылка.Name=Ссылка
Method.ЗаписатьПредупреждение.Var.ТекстДляЖурнала.Name=ТекстДляЖурнала
Method.ЗаписатьПричинуВРезультат.Comment.Добавление\ не\ удаленных\ объектов\..Description=Добавление не удаленных объектов.
Method.ЗаписатьПричинуВРезультат.Comment.Заполнение\ подчиненных\ полей\..Description=Заполнение подчиненных полей.
Method.ЗаписатьПричинуВРезультат.Comment.Регистрация\ информации\ об\ объектах\ метаданных\ (если\ требуется)\..Description=Регистрация информации об объектах метаданных (если требуется).
Method.ЗаписатьПричинуВРезультат.Description=Регистрация причины неудаления.
Method.ЗаписатьПричинуВРезультат.Name=WriteReasonToResult
Method.ЗаписатьПричинуВРезультат.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ЗаписатьПричинуВРезультат.Param.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ЗаписатьПричинуВРезультат.Var.ОбнаруженныйИнформация.Name=ОбнаруженныйИнформация
Method.ЗаписатьПричинуВРезультат.Var.Причина.Name=Причина
Method.ЗаписатьПричинуВРезультат.Var.Причина.String.Word.КонстантаМенеджерЗначения.Key=КонстантаМенеджерЗначения
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйИнформация.Name=УдаляемыйИнформация
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйТип.Name=УдаляемыйТип
Method.ЗарегистрироватьРезультатУдаления.Comment.Исключение\ удаленного\ объекта\ из\ причин\ неудаления\ других\ объектов\.\ Поиск\..Description=Исключение удаленного объекта из причин неудаления других объектов. Поиск.
Method.ЗарегистрироватьРезультатУдаления.Comment.Не\ успешно\..Description=Не успешно.
Method.ЗарегистрироватьРезультатУдаления.Comment.Очистка\ записи\ о\ другом\ объекте\ из\ коллекции\ "НеУдаленные"\..Description=Очистка записи о другом объекте из коллекции "НеУдаленные".
Method.ЗарегистрироватьРезультатУдаления.Comment.Поиск\ других\ причин\ неудаления\ другого\ объекта\..Description=Поиск других причин неудаления другого объекта.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ связей\ (причин\ не\ удаления)\ для\ вывода\ пользователю\..Description=Регистрация связей (причин не удаления) для вывода пользователю.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Регистрация ссылки в коллекции удаленных.
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\ формируется\ в\ УдалитьСсылку()\..Description=Результат формируется в УдалитьСсылку().
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\.Успех\..Description=Результат.Успех.
Method.ЗарегистрироватьРезультатУдаления.Comment.Текст\ ошибки.Description=Текст ошибки
Method.ЗарегистрироватьРезультатУдаления.Comment.Удаление\ причины\ неудаления\ другого\ объекта\..Description=Удаление причины неудаления другого объекта.
Method.ЗарегистрироватьРезультатУдаления.Comment.Устранены\ все\ причины\ неудаления\ другого\ объекта\.\nРегистрация\ другого\ объекта\ для\ повторного\ удаления\..Description=Устранены все причины неудаления другого объекта.\nРегистрация другого объекта для повторного удаления.
Method.ЗарегистрироватьРезультатУдаления.Description=Регистрация результата удаления и заполнение коллекции ПовторноУдаляемые.
Method.ЗарегистрироватьРезультатУдаления.Name=RegisterDeletionResult
Method.ЗарегистрироватьРезультатУдаления.Param.ИмяКоллекции.Name=ИмяКоллекции
Method.ЗарегистрироватьРезультатУдаления.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ЗарегистрироватьРезультатУдаления.Param.Результат.Name=Результат
Method.ЗарегистрироватьРезультатУдаления.Param.Ссылка.Name=Ссылка
Method.ЗарегистрироватьРезультатУдаления.String.ПовторноУдаляемые.Key=ПовторноУдаляемые
Method.ЗарегистрироватьРезультатУдаления.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.ЗарегистрироватьРезультатУдаления.Var.Индекс.Name=Индекс
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.Name=НеактуальныеПричины
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.ЗарегистрироватьРезультатУдаления.Var.Подробно.Name=Подробно
Method.ЗарегистрироватьРезультатУдаления.Var.Причина.Name=Причина
Method.ЗарегистрироватьРезультатУдаления.Var.СообщениеОтОбъекта.Name=СообщениеОтОбъекта
Method.ЗарегистрироватьРезультатУдаления.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ЗарегистрироватьРезультатУдаления.Var.ТекстОшибки.Name=ТекстОшибки
Method.ЗарегистрироватьРезультатУдаления.Var.УдаляемыйСсылка.Name=УдаляемыйСсылка
Method.ИзвлечьРезультат.Description=Основная механика удаления помеченных объектов.
Method.ИзвлечьРезультат.Name=ExtractResult
Method.ИзвлечьРезультат.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ИзвлечьРезультат.String.ВсеПомеченныеНаУдаление.Key=ВсеПомеченныеНаУдаление
Method.ИзвлечьРезультат.Var.РезультатУдаления.Name=РезультатУдаления
Method.ИнициализироватьПараметры.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ УИ_ОбщегоНазначения\.ОбщийМодуль("РаботаВМоделиСервиса");\nРазделительОсновныхДанных\ \=\ МодульРаботаВМоделиСервиса\.РазделительОсновныхДанных();\nРазделительВспомогательныхДанных\ \=\ МодульРаботаВМоделиСервиса\.РазделительВспомогательныхДанных();\nИначе.Description=Если УИ_ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.РаботаВМоделиСервиса") Тогда\nМодульРаботаВМоделиСервиса \= УИ_ОбщегоНазначения.ОбщийМодуль("РаботаВМоделиСервиса");\nРазделительОсновныхДанных \= МодульРаботаВМоделиСервиса.РазделительОсновныхДанных();\nРазделительВспомогательныхДанных \= МодульРаботаВМоделиСервиса.РазделительВспомогательныхДанных();\nИначе
Method.ИнициализироватьПараметры.Comment.КонецЕсли;.Description=КонецЕсли;
Method.ИнициализироватьПараметры.Comment.Определение\ параметров\ работы\ программы\..Description=Определение параметров работы программы.
Method.ИнициализироватьПараметры.Description=Инициализирует структуру параметров, необходимых для выполнения других служебных методов.
Method.ИнициализироватьПараметры.Name=InitializeParameters
Method.ИнициализироватьПараметры.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ИнициализироватьПараметры.String.ВОбластиДанных.Key=ВОбластиДанных
Method.ИнициализироватьПараметры.String.ВсеПомеченныеНаУдаление.Key=ВсеПомеченныеНаУдаление
Method.ИнициализироватьПараметры.String.Интерактивное.Key=Интерактивное
Method.ИнициализироватьПараметры.String.ИнформацияОТипах.Key=ИнформацияОТипах
Method.ИнициализироватьПараметры.String.ИскатьПомеченные.Key=ИскатьПомеченные
Method.ИнициализироватьПараметры.String.МодельСервиса.Key=МодельСервиса
Method.ИнициализироватьПараметры.String.Монопольно.Key=Монопольно
Method.ИнициализироватьПараметры.String.НеУдаленные.Key=НеУдаленные
Method.ИнициализироватьПараметры.String.ОбнаруженныйПометкаУдаления.Key=ОбнаруженныйПометкаУдаления
Method.ИнициализироватьПараметры.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.ИнициализироватьПараметры.String.ОбнаруженныйТип.Key=ОбнаруженныйТип
Method.ИнициализироватьПараметры.String.ПериодЗаписи.Key=ПериодЗаписи
Method.ИнициализироватьПараметры.String.ПовторноУдаляемые.Key=ПовторноУдаляемые
Method.ИнициализироватьПараметры.String.Подробно.Key=Подробно
Method.ИнициализироватьПараметры.String.ПользовательскиеОбъекты.Key=ПользовательскиеОбъекты
Method.ИнициализироватьПараметры.String.ПрепятствующиеУдалению.Key=ПрепятствующиеУдалению
Method.ИнициализироватьПараметры.String.РазделительВспомогательныхДанных.Key=РазделительВспомогательныхДанных
Method.ИнициализироватьПараметры.String.РазделительОсновныхДанных.Key=РазделительОсновныхДанных
Method.ИнициализироватьПараметры.String.ТехнологическиеОбъекты.Key=ТехнологическиеОбъекты
Method.ИнициализироватьПараметры.String.Удаленные.Key=Удаленные
Method.ИнициализироватьПараметры.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.ИнициализироватьПараметры.String.УдаляемыйТип.Key=УдаляемыйТип
Method.ИнициализироватьПараметры.String.УдалятьПомеченные.Key=УдалятьПомеченные
Method.ИнициализироватьПараметры.Var.ПрепятствующиеУдалению.Name=ПрепятствующиеУдалению
Method.ИнициализироватьПараметры.Var.РазделительВспомогательныхДанных.Name=РазделительВспомогательныхДанных
Method.ИнициализироватьПараметры.Var.РазделительОсновныхДанных.Name=РазделительОсновныхДанных
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Comment.Не\ монопольно\..Description=Не монопольно.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Description=Инициализирует структуру параметров, необходимых для передачи на клиент.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Name=InitializeParametersToRegisterProgress
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Время.Key=Время
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ВсеПомеченныеНаУдаление.Key=ВсеПомеченныеНаУдаление
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Всего.Key=Всего
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Диапазоны.Key=Диапазоны
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ДостигнутыйПроцент.Key=ДостигнутыйПроцент
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.МонопольноеУдаление.Key=МонопольноеУдаление
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПередПоискомПомеченныхНаУдаление.Key=ПередПоискомПомеченныхНаУдаление
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПовторноУдаляемые.Key=ПовторноУдаляемые
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПоискПомеченныхНаУдаление.Key=ПоискПомеченныхНаУдаление
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПользовательскиеОбъекты.Key=ПользовательскиеОбъекты
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПрепятствующиеУдалению.Key=ПрепятствующиеУдалению
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.СледующийКонтрольныйНомер.Key=СледующийКонтрольныйНомер
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ТехнологическиеОбъекты.Key=ТехнологическиеОбъекты
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.КлючИЗначение.Name=КлючИЗначение
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.Коэффициент.Name=Коэффициент
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.ОбщийВес.Name=ОбщийВес
Method.НайтиВложенныеИПодчиненныеОбъекты.Description=Поиск ссылок вложенных и подчиненных (иерархия и связь по владельцу). Выполняется до удаления.
Method.НайтиВложенныеИПодчиненныеОбъекты.Name=FindChildAndSubordinateObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Информация.Name=Информация
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Результат.Name=Результат
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Ссылка.Name=Ссылка
Method.НайтиВложенныеИПодчиненныеОбъекты.String.Word.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ВложенныеОбъекты.Name=ВложенныеОбъекты
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ПодчиненныеОбъекты.Name=ПодчиненныеОбъекты
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.НайтиПрепятствующиеУдалению.Comment.Пропуск\ ссылок\ из\ границ\ последовательности\..Description=Пропуск ссылок из границ последовательности.
Method.НайтиПрепятствующиеУдалению.Comment.Регистрация\ результата\..Description=Регистрация результата.
Method.НайтиПрепятствующиеУдалению.Description=Поиск ссылок путем сканирования всех таблиц. Выполняется после удаления.
Method.НайтиПрепятствующиеУдалению.Name=FindItemsPreventingDeletion
Method.НайтиПрепятствующиеУдалению.Param.Информация.Name=Информация
Method.НайтиПрепятствующиеУдалению.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.НайтиПрепятствующиеУдалению.Param.Результат.Name=Результат
Method.НайтиПрепятствующиеУдалению.Param.Ссылка.Name=Ссылка
Method.НайтиПрепятствующиеУдалению.Var.ИмяКолонки.Name=ИмяКолонки
Method.НайтиПрепятствующиеУдалению.Var.Количество.Name=Количество
Method.НайтиПрепятствующиеУдалению.Var.Номер.Name=Номер
Method.НайтиПрепятствующиеУдалению.Var.ОбратныйИндекс.Name=ОбратныйИндекс
Method.НайтиПрепятствующиеУдалению.Var.ПоискСсылок.Name=ПоискСсылок
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующиеУдалению.Name=ПрепятствующиеУдалению
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующийСсылка.Name=ПрепятствующийСсылка
Method.НайтиПрепятствующиеУдалению.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ОтметитьНачалоОбходаКоллекции.Description=Регистрирует начало процесса.
Method.ОтметитьНачалоОбходаКоллекции.Name=MarkCollectionTraversalStart
Method.ОтметитьНачалоОбходаКоллекции.Param.ИмяКоллекции.Name=ИмяКоллекции
Method.ОтметитьНачалоОбходаКоллекции.Param.Коллекция.Name=Коллекция
Method.ОтметитьНачалоОбходаКоллекции.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ всего\ обрабатывается\ меньше\ 10\ объектов\ -\ то\ оповещать\ клиент\ не\ требуется\..Description=Если всего обрабатывается меньше 10 объектов - то оповещать клиент не требуется.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ текущий\ шаг\ -\ расчет\ помеченных,\ то\ оповещать\ клиент\ не\ требуется\..Description=Если текущий шаг - расчет помеченных, то оповещать клиент не требуется.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ набралось\ измененных\ объектов\ для\ изменения\ прогресса\ на\ 1\ шаг\..Description=Не чаще, чем набралось измененных объектов для изменения прогресса на 1 шаг.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ раз\ в\ 3\ секунды\..Description=Не чаще, чем раз в 3 секунды.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Переход\ на\ СтрШаблон\ невозможен\..Description=Переход на СтрШаблон невозможен.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Подготовка\ передаваемых\ параметров\..Description=Подготовка передаваемых параметров.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ набралось\ достаточно\ изменений\ для\ передачи\ информации\ на\ клиент\..Description=Проверка что набралось достаточно изменений для передачи информации на клиент.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ подошло\ время\ передачи\ информации\ на\ клиент\..Description=Проверка что подошло время передачи информации на клиент.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверяется\ целесообразность\ передачи\ информации\ на\ клиент\..Description=Проверяется целесообразность передачи информации на клиент.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Расчет\ информации\ для\ передачи\ на\ клиент\..Description=Расчет информации для передачи на клиент.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ прогресса\..Description=Регистрация прогресса.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ сообщения\ для\ чтения\ из\ клиентского\ сеанса\..Description=Регистрация сообщения для чтения из клиентского сеанса.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Установка\ следующего\ времени\ передачи\ информации\ на\ клиент\..Description=Установка следующего времени передачи информации на клиент.
Method.ОтметитьПрогрессОбходаКоллекции.Description=Регистрирует прогресс.
Method.ОтметитьПрогрессОбходаКоллекции.Name=MarkCollectionTraversalProgress
Method.ОтметитьПрогрессОбходаКоллекции.Param.ИмяКоллекции.Name=ИмяКоллекции
Method.ОтметитьПрогрессОбходаКоллекции.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ОтметитьПрогрессОбходаКоллекции.String.ВсеПомеченныеНаУдаление.Key=ВсеПомеченныеНаУдаление
Method.ОтметитьПрогрессОбходаКоллекции.String.МонопольноеУдаление.Key=МонопольноеУдаление
Method.ОтметитьПрогрессОбходаКоллекции.String.НайтиПомеченныеНаУдаление.Key=НайтиПомеченныеНаУдаление
Method.ОтметитьПрогрессОбходаКоллекции.String.ПередПоискомПомеченныхНаУдаление.Key=ПередПоискомПомеченныхНаУдаление
Method.ОтметитьПрогрессОбходаКоллекции.String.ПовторноУдаляемые.Key=ПовторноУдаляемые
Method.ОтметитьПрогрессОбходаКоллекции.String.ПользовательскиеОбъекты.Key=ПользовательскиеОбъекты
Method.ОтметитьПрогрессОбходаКоллекции.String.ПрепятствующиеУдалению.Key=ПрепятствующиеУдалению
Method.ОтметитьПрогрессОбходаКоллекции.String.ТехнологическиеОбъекты.Key=ТехнологическиеОбъекты
Method.ОтметитьПрогрессОбходаКоллекции.Var.НеУдалено.Name=НеУдалено
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеВсего.Name=ПредставлениеВсего
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНеУдалено.Name=ПредставлениеНеУдалено
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНомер.Name=ПредставлениеНомер
Method.ОтметитьПрогрессОбходаКоллекции.Var.Процент.Name=Процент
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.Name=Текст
Method.ОтметитьПрогрессОбходаКоллекции.Var.ШагОповещения.Name=ШагОповещения
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Если\ кроме\ "спама"\ ничего\ не\ осталось,\nто\ это\ ситуация,\ когда\ разработчик\ забыл\ добавить\ авто-очистку\ при\ удалении\ объекта\.\nВ\ таких\ редких\ случаях\ вместо\ вывода\ пустого\ списка\ причин,\ можно\ вывести\ "спам"\..Description=Если кроме "спама" ничего не осталось,\nто это ситуация, когда разработчик забыл добавить авто-очистку при удалении объекта.\nВ таких редких случаях вместо вывода пустого списка причин, можно вывести "спам".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Кэш\ правил\ исключений\ поиска\..Description=Кэш правил исключений поиска.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Определение\ "спама"\..Description=Определение "спама".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Удаление\ "спама"\..Description=Удаление "спама".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Description=Очистка причин неудаления объектов от исключений поиска ссылок.\nПрименяется при оперативном удалении помеченных для того, чтобы удалить из результата "дублирующие" связи.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Name=ClearLinksFromReferenceSearchExceptions
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключающиеПравила.Key=ИсключающиеПравила
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключенияПоискаСсылок.Key=ИсключенияПоискаСсылок
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ЭтоИсключение.Key=ЭтоИсключение
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.КлючИЗначение.Name=КлючИЗначение
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.Name=Найденные
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.ЭтоИсключение.Key=ЭтоИсключение
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбнаруженныйМетаданные.Name=ОбнаруженныйМетаданные
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыСНеИсключениями.Name=ОбъектыСНеИсключениями
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыТолькоСИсключениями.Name=ОбъектыТолькоСИсключениями
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ПрепятствующиеУдалению.Name=ПрепятствующиеУдалению
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Причина.Name=Причина
Method.ПолучитьПомеченныеНаУдаление.Comment.МодульУдалениеПомеченныхОбъектовПереопределяемый\=УИ_ОбщегоНазначения\.ОбщийМодуль(\n"УдалениеПомеченныхОбъектовПереопределяемый");\nЕсли\ МодульУдалениеПомеченныхОбъектовПереопределяемый\ <>\ Неопределено\ Тогда\nМодульУдалениеПомеченныхОбъектовПереопределяемый\.ПередПоискомПомеченныхНаУдаление(ПараметрыВыполнения);\nКонецЕсли;.Description=МодульУдалениеПомеченныхОбъектовПереопределяемый\=УИ_ОбщегоНазначения.ОбщийМодуль(\n"УдалениеПомеченныхОбъектовПереопределяемый");\nЕсли МодульУдалениеПомеченныхОбъектовПереопределяемый <> Неопределено Тогда\nМодульУдалениеПомеченныхОбъектовПереопределяемый.ПередПоискомПомеченныхНаУдаление(ПараметрыВыполнения);\nКонецЕсли;
Method.ПолучитьПомеченныеНаУдаление.Comment.Неразделенные\ объекты\ запрещено\ изменять\ из\ области\ данных\..Description=Неразделенные объекты запрещено изменять из области данных.
Method.ПолучитьПомеченныеНаУдаление.Comment.Получение\ списка\ помеченных\ на\ удаление\..Description=Получение списка помеченных на удаление.
Method.ПолучитьПомеченныеНаУдаление.Comment.Предопределенные\ элементы\ создаются\ и\ удаляются\ только\ автоматически\..Description=Предопределенные элементы создаются и удаляются только автоматически.
Method.ПолучитьПомеченныеНаУдаление.Comment.Распределение\ помеченных\ на\ удаление\ по\ коллекциям\..Description=Распределение помеченных на удаление по коллекциям.
Method.ПолучитьПомеченныеНаУдаление.Description=Формирует массив помеченных на удаление с учетом разделения.
Method.ПолучитьПомеченныеНаУдаление.Name=GetItemsMarkedForDeletion
Method.ПолучитьПомеченныеНаУдаление.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ПолучитьПомеченныеНаУдаление.String.ВсеПомеченныеНаУдаление.Key=ВсеПомеченныеНаУдаление
Method.ПолучитьПомеченныеНаУдаление.String.ПередПоискомПомеченныхНаУдаление.Key=ПередПоискомПомеченныхНаУдаление
Method.ПолучитьПомеченныеНаУдаление.String.ПоискПомеченныхНаУдаление.Key=ПоискПомеченныхНаУдаление
Method.ПолучитьПомеченныеНаУдаление.Var.Информация.Name=Информация
Method.ПолучитьПомеченныеНаУдаление.Var.Количество.Name=Количество
Method.ПолучитьПомеченныеНаУдаление.Var.Номер.Name=Номер
Method.ПолучитьПомеченныеНаУдаление.Var.ОбратныйИндекс.Name=ОбратныйИндекс
Method.ПолучитьПомеченныеНаУдаление.Var.Ссылка.Name=Ссылка
Method.ПопробоватьУдалитьСсылку.Comment.Объект\ уже\ удален\..Description=Объект уже удален.
Method.ПопробоватьУдалитьСсылку.Description=Механика удаления объекта и поиска ссылок.
Method.ПопробоватьУдалитьСсылку.Name=TryToDeleteReference
Method.ПопробоватьУдалитьСсылку.Param.Информация.Name=Информация
Method.ПопробоватьУдалитьСсылку.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.ПопробоватьУдалитьСсылку.Param.Результат.Name=Результат
Method.ПопробоватьУдалитьСсылку.Param.Ссылка.Name=Ссылка
Method.ПопробоватьУдалитьСсылку.Var.Блокировка.Name=Блокировка
Method.ПопробоватьУдалитьСсылку.Var.Объект.Name=Объект
Method.ПопробоватьУдалитьСсылку.Var.ЭлементБлокировки.Name=ЭлементБлокировки
Method.СвязьВИсключенияхПоискаСсылок.Comment.Запрос\ к\ ссылочному\ объекту\..Description=Запрос к ссылочному объекту.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Имена\ измерений\ регистра\..Description=Имена измерений регистра.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ запись\ регистра\ не\ мешает)\..Description=Можно удалять (обнаруженная запись регистра не мешает).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ ссылка\ не\ мешает)\..Description=Можно удалять (обнаруженная ссылка не мешает).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Можно удалять (обнаруженный объект метаданных не мешает).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Определение\ исключающего\ правила\ для\ объекта\ метаданных,\ препятствующего\ удалению\:\nДля\ регистров\ (т\.н\.\ "необъектных\ таблиц")\ -\ массива\ реквизитов\ для\ поиска\ в\ записи\ регистра\.\nДля\ ссылочных\ типов\ (т\.н\.\ "объектных\ таблиц")\ -\ готового\ запроса\ для\ поиска\ в\ реквизитах\..Description=Определение исключающего правила для объекта метаданных, препятствующего удалению\:\nДля регистров (т.н. "необъектных таблиц") - массива реквизитов для поиска в записи регистра.\nДля ссылочных типов (т.н. "объектных таблиц") - готового запроса для поиска в реквизитах.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Проверка\ исключающего\ правила\..Description=Проверка исключающего правила.
Method.СвязьВИсключенияхПоискаСсылок.Description=Проверяет что связь в исключениях.
Method.СвязьВИсключенияхПоискаСсылок.Name=LinkInReferencesSearchExceptions
Method.СвязьВИсключенияхПоискаСсылок.Param.ОбнаруженныйМетаданные.Name=ОбнаруженныйМетаданные
Method.СвязьВИсключенияхПоискаСсылок.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.СвязьВИсключенияхПоискаСсылок.Param.СтрокаТаблицы.Name=СтрокаТаблицы
Method.СвязьВИсключенияхПоискаСсылок.String.Word.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.СвязьВИсключенияхПоискаСсылок.String.Word.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.СвязьВИсключенияхПоискаСсылок.Var.ИмяРеквизита.Name=ИмяРеквизита
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Description=Кэш.
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Name=Правило
Method.СформироватьИнформациюОТипах.Comment.Вид\ и\ его\ свойства\..Description=Вид и его свойства.
Method.СформироватьИнформациюОТипах.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ УИ_ОбщегоНазначения\.ОбщийМодуль("РаботаВМоделиСервиса");\nЭтоРазделенныйОбъектМетаданных\ \=\ МодульРаботаВМоделиСервиса\.ЭтоРазделенныйОбъектМетаданных(ОбъектМетаданных);\nИначе.Description=Если УИ_ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.РаботаВМоделиСервиса") Тогда\nМодульРаботаВМоделиСервиса \= УИ_ОбщегоНазначения.ОбщийМодуль("РаботаВМоделиСервиса");\nЭтоРазделенныйОбъектМетаданных \= МодульРаботаВМоделиСервиса.ЭтоРазделенныйОбъектМетаданных(ОбъектМетаданных);\nИначе
Method.СформироватьИнформациюОТипах.Comment.Заполнение\ базовой\ информации\..Description=Заполнение базовой информации.
Method.СформироватьИнформациюОТипах.Comment.КонецЕсли;.Description=КонецЕсли;
Method.СформироватьИнформациюОТипах.Comment.Поиск\ объекта\ метаданных\..Description=Поиск объекта метаданных.
Method.СформироватьИнформациюОТипах.Comment.Представления\:\ элемента\ и\ списка\..Description=Представления\: элемента и списка.
Method.СформироватьИнформациюОТипах.Description=Формирует информацию о типе объекта метаданных, как то\: полное имя, представления, вид и т.п.
Method.СформироватьИнформациюОТипах.Name=GenerateTypesInformation
Method.СформироватьИнформациюОТипах.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.СформироватьИнформациюОТипах.Param.Тип.Name=Тип
Method.СформироватьИнформациюОТипах.Var.Информация.Description=Кэш.
Method.СформироватьИнформациюОТипах.Var.Информация.Name=Информация
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПодчиненные.Key=ЕстьПодчиненные
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПредопределенные.Key=ЕстьПредопределенные
Method.СформироватьИнформациюОТипах.Var.Информация.String.ПредставлениеЭлемента.Key=ПредставлениеЭлемента
Method.СформироватьИнформациюОТипах.Var.Информация.String.Разделенный.Key=Разделенный
Method.СформироватьИнформациюОТипах.Var.Информация.String.Ссылочный.Key=Ссылочный
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоИерархии.Key=ТекстЗапросаПоИерархии
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоПодчиненным.Key=ТекстЗапросаПоПодчиненным
Method.СформироватьИнформациюОТипах.Var.Информация.String.Технический.Key=Технический
Method.СформироватьИнформациюОТипах.Var.ОбъектМетаданных.Name=ОбъектМетаданных
Method.СформироватьИнформациюОТипах.Var.Справочник.Name=Справочник
Method.СформироватьИнформациюОТипах.Var.СтандартныеСвойства.Name=СтандартныеСвойства
Method.СформироватьИнформациюОТипах.Var.ТекстЗапроса.Name=ТекстЗапроса
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.ПолноеИмя.Name=ПолноеИмя
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.УдаляемыйСсылка.Name=УдаляемыйСсылка
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Source.Имя.Alias=Имя
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Name=ШаблонЗапроса
Method.СформироватьИнформациюОТипах.Var.ЭтоРазделенныйОбъектМетаданных.Name=ЭтоРазделенныйОбъектМетаданных
Method.СформироватьИсключающееПравило.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Можно удалять (обнаруженный объект метаданных не мешает).
Method.СформироватьИсключающееПравило.Comment.Формирование\ исключающего\ правила\..Description=Формирование исключающего правила.
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрБухгалтерии.Description=ЭтоРегистрБухгалтерии
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрНакопления.Description=ЭтоРегистрНакопления
Method.СформироватьИсключающееПравило.Description=Компонует правило оптимально для проверки.
Method.СформироватьИсключающееПравило.Name=GenerateExcludingRule
Method.СформироватьИсключающееПравило.Param.ОбнаруженныйМетаданные.Name=ОбнаруженныйМетаданные
Method.СформироватьИсключающееПравило.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.СформироватьИсключающееПравило.Var.Измерение.Name=Измерение
Method.СформироватьИсключающееПравило.Var.ИмяКорневойТаблицы.Name=ИмяКорневойТаблицы
Method.СформироватьИсключающееПравило.Var.ИмяРеквизита.Name=ИмяРеквизита
Method.СформироватьИсключающееПравило.Var.ИсключениеПоиска.Name=ИсключениеПоиска
Method.СформироватьИсключающееПравило.Var.КлючИЗначение.Name=КлючИЗначение
Method.СформироватьИсключающееПравило.Var.ПозицияТочки.Name=ПозицияТочки
Method.СформироватьИсключающееПравило.Var.ПолноеИмяТаблицы.Name=ПолноеИмяТаблицы
Method.СформироватьИсключающееПравило.Var.Правило.Name=Правило
Method.СформироватьИсключающееПравило.Var.ПутьКРеквизиту.Name=ПутьКРеквизиту
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.Name=ТекстВложенногоЗапроса
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Word.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ИЛИ.Key=ИЛИ
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Таблица.Key=Таблица
Method.СформироватьИсключающееПравило.Var.ТекстЗапроса.Name=ТекстЗапроса
Method.СформироватьИсключающееПравило.Var.ТекстыЗапросов.Name=ТекстыЗапросов
Method.СформироватьИсключающееПравило.Var.ЭтоРегистрСведений.Name=ЭтоРегистрСведений
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.\ Объекты,\ которые\ невозможно\ удалить,\ получаются\ путем\ определения\ неразрешимых\ связей\..Description=1. Объекты, которые невозможно удалить, получаются путем определения неразрешимых связей.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.1\.\ Критерием\ для\ определения\ неразрешимых\ связей\ является\ тот\ факт,\ что\ объект,\ препятствующий\ удалению,\nне\ является\ регистром\.\ В\ случае\ с\ регистрами\ предполагаем,\ что\ записи\ регистра\ будут\ удалены\ автоматически,\nпри\ удалении\ объекта\ в\ его\ ведущем\ измерении\..Description=1.1. Критерием для определения неразрешимых связей является тот факт, что объект, препятствующий удалению,\nне является регистром. В случае с регистрами предполагаем, что записи регистра будут удалены автоматически,\nпри удалении объекта в его ведущем измерении.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.2\.\ А\ также\ то,\ что\ объект,\ препятствующий\ удалению,\ не\ отмечен\ для\ удаления\..Description=1.2. А также то, что объект, препятствующий удалению, не отмечен для удаления.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.3\.\ Далее\ при\ помощи\ массива\ ВложенныеНеразрешимыеСвязи\nполучаются\ неразрешимые\ подчиненные\ -\ "связи\ связей",\ "связи\ связей\ связей"\ и\ т\.д\.\.\..Description=1.3. Далее при помощи массива ВложенныеНеразрешимыеСвязи\nполучаются неразрешимые подчиненные - "связи связей", "связи связей связей" и т.д...
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.2\.\ Объекты,\ которые\ можно\ попробовать\ удалить\ в\ одной\ транзакции\.\n\=\ Массив\ удаляемых\ -\ Массив\ объектов,\ которые\ невозможно\ удалить\..Description=2. Объекты, которые можно попробовать удалить в одной транзакции.\n\= Массив удаляемых - Массив объектов, которые невозможно удалить.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.3\.\ Включение\ всех\ объектов\ в\ одну\ транзакцию\ и\ попытка\ удалить\..Description=3. Включение всех объектов в одну транзакцию и попытка удалить.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.4\.\ Регистрация\ результата\ (если\ успех)\..Description=4. Регистрация результата (если успех).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Нет\ объектов\ для\ удаления\..Description=Нет объектов для удаления.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ не\ помечен\ на\ удаление\..Description=Объект уже не помечен на удаление.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ удален\..Description=Объект уже удален.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "к"\ удаленным\ объектам\..Description=Очистка информации о связях "к" удаленным объектам.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "от"\ удаленных\ объектов\..Description=Очистка информации о связях "от" удаленных объектов.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Регистрация ссылки в коллекции удаленных.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Удаление\ ссылки\ из\ коллекции\ не\ удаленных\..Description=Удаление ссылки из коллекции не удаленных.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Description=Удаление циклов (кольцевых связей объектов).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Name=DeleteRemainingObjectsInOneTransaction
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Блокировка.Name=Блокировка
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ВложенныеНеразрешимыеСвязи.Name=ВложенныеНеразрешимыеСвязи
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ИмяКолонки.Name=ИмяКолонки
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Индекс.Name=Индекс
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Информация.Name=Информация
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Количество.Name=Количество
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.Name=Найденные
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеПрепятствующие.Name=НеПрепятствующие
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеУдаленныйОбъект.Name=НеУдаленныйОбъект
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Номер.Name=Номер
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбратныйИндекс.Name=ОбратныйИндекс
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Объект.Name=Объект
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбъектыКоторыеНевозможноУдалить.Name=ОбъектыКоторыеНевозможноУдалить
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПоискНеПрепятствующих.Name=ПоискНеПрепятствующих
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПрепятствующиеУдалению.Name=ПрепятствующиеУдалению
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Препятствующий.Name=Препятствующий
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.УдаляемыеОбъекты.Name=УдаляемыеОбъекты
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Успех.Name=Успех
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ЭлементБлокировки.Name=ЭлементБлокировки
Method.УдалитьПомеченныеОбъекты.Comment.Не\ монопольно\..Description=Не монопольно.
Method.УдалитьПомеченныеОбъекты.Comment.Не\ удалять\ технологические\ объекты\ при\ интерактивном\ запуске\ если\ нет\ пользовательских\ объектов\..Description=Не удалять технологические объекты при интерактивном запуске если нет пользовательских объектов.
Method.УдалитьПомеченныеОбъекты.Description=Основная механика удаления помеченных объектов.
Method.УдалитьПомеченныеОбъекты.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Description=Удаляет помеченные объекты из регламентного задания.
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Name=DeleteMarkedObjectsFromScheduledJob
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Var.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьПомеченныеОбъектыИнтерактивно.Description=Удаляет помеченные объекты, используется при интерактивном удалении в фоновом задании.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Name=DeleteMarkedObjectsInteractively
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Description=Адрес временного хранилища.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Name=АдресХранилища
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Description=Параметры, необходимые для удаления.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Для\ технологических\ объектов\ результат\ не\ выводится\..Description=Для технологических объектов результат не выводится.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Очистка\ от\ "спама"\..Description=Очистка от "спама".
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ помеченных\ на\ удаление\..Description=Удаление помеченных на удаление.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ технологических\ объектов\ (которые\ создавались\ и\ помечались\ на\ удаление\ без\ участия\ пользователя)\..Description=Удаление технологических объектов (которые создавались и помечались на удаление без участия пользователя).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ цепочек\ (линейно\ связанных\ объектов)\..Description=Удаление цепочек (линейно связанных объектов).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ циклов\ (кольцевых\ связей\ объектов)\..Description=Удаление циклов (кольцевых связей объектов).
Method.УдалитьПомеченныеОбъектыКонкурентно.Description=Основная механика.
Method.УдалитьПомеченныеОбъектыКонкурентно.Name=DeleteMarkedObjectsCompetitively
Method.УдалитьПомеченныеОбъектыКонкурентно.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПовторноУдаляемые.Key=ПовторноУдаляемые
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПользовательскиеОбъекты.Key=ПользовательскиеОбъекты
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ТехнологическиеОбъекты.Key=ТехнологическиеОбъекты
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Результат.Name=Результат
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Ссылка.Name=Ссылка
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Анализ\ причин\ не\ удаления\ (мест\ использования\ помеченных\ на\ удаление)\..Description=Анализ причин не удаления (мест использования помеченных на удаление).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Выход\ из\ цикла\..Description=Выход из цикла.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Кэш\ правил\ исключений\ поиска\..Description=Кэш правил исключений поиска.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Назначение\ имен\ колонок\ для\ таблицы\ конфликтов,\ возникших\ при\ удалении\..Description=Назначение имен колонок для таблицы конфликтов, возникших при удалении.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Невозможно\ удалить\ объект\ (мешает\ обнаруженная\ ссылка\ или\ запись\ регистра)\..Description=Невозможно удалить объект (мешает обнаруженная ссылка или запись регистра).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Попытка\ удалить\ с\ контролем\ ссылочной\ целостности\..Description=Попытка удалить с контролем ссылочной целостности.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Проверка\ исключающих\ правил\..Description=Проверка исключающих правил.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Регистрация\ связи\ для\ вывода\ пользователю\..Description=Регистрация связи для вывода пользователю.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Связь\ не\ препятствует\ удалению\..Description=Связь не препятствует удалению.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Сокращение\ удаляемых\ объектов\..Description=Сокращение удаляемых объектов.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Удаление\ без\ контроля,\ если\ все\ связи\ в\ исключениях\ поиска\ ссылок\..Description=Удаление без контроля, если все связи в исключениях поиска ссылок.
Method.УдалитьПомеченныеОбъектыМонопольно.Description=Основная механика удаления помеченных объектов.
Method.УдалитьПомеченныеОбъектыМонопольно.Name=DeleteMarkedObjectsExclusively
Method.УдалитьПомеченныеОбъектыМонопольно.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключающиеПравила.Key=ИсключающиеПравила
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключенияПоискаСсылок.Key=ИсключенияПоискаСсылок
Method.УдалитьПомеченныеОбъектыМонопольно.String.МонопольноеУдаление.Key=МонопольноеУдаление
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйМетаданные.Key=ОбнаруженныйМетаданные
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.УдалитьПомеченныеОбъектыМонопольно.String.ПрепятствующиеУдалению.Key=ПрепятствующиеУдалению
Method.УдалитьПомеченныеОбъектыМонопольно.String.Удаленные.Key=Удаленные
Method.УдалитьПомеченныеОбъектыМонопольно.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ВсеСвязиВИсключениях.Name=ВсеСвязиВИсключениях
Method.УдалитьПомеченныеОбъектыМонопольно.Var.Индекс.Name=Индекс
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ПрепятствующиеУдалению.Name=ПрепятствующиеУдалению
Method.УдалитьПомеченныеОбъектыМонопольно.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.УдалитьПомеченныеОбъектыМонопольно.Var.УдаляемыеОбъекты.Name=УдаляемыеОбъекты
Method.УдалитьСсылку.Description=Удаление одиночного объекта с контролем результата и откатом транзакции в случае неудачи.
Method.УдалитьСсылку.Name=DeleteReference
Method.УдалитьСсылку.Param.ПараметрыВыполнения.Name=ПараметрыВыполнения
Method.УдалитьСсылку.Param.Ссылка.Name=Ссылка
Method.УдалитьСсылку.String.ВложенныеИПодчиненныеОбъекты.Key=ВложенныеИПодчиненныеОбъекты
Method.УдалитьСсылку.String.ОбнаруженныйМетаданные.Key=ОбнаруженныйМетаданные
Method.УдалитьСсылку.String.ОбнаруженныйСсылка.Key=ОбнаруженныйСсылка
Method.УдалитьСсылку.String.ПрепятствующиеУдалению.Key=ПрепятствующиеУдалению
Method.УдалитьСсылку.String.Сообщения.Key=Сообщения
Method.УдалитьСсылку.String.УдаляемыйСсылка.Key=УдаляемыйСсылка
Method.УдалитьСсылку.String.Успех.Key=Успех
Method.УдалитьСсылку.Var.Информация.Name=Информация
Method.УдалитьСсылку.Var.ОбнаруженныйСсылка.Name=ОбнаруженныйСсылка
Method.УдалитьСсылку.Var.Результат.Description=Результат обрабатывается в ЗарегистрироватьРезультатУдаления().
Method.УдалитьСсылку.Var.Результат.Name=Результат
Method.УдалитьСсылку.Var.СтрокаТаблицы.Name=СтрокаТаблицы
Method.ЭтоТехническийОбъект.Name=IsTechnicalObject
Method.ЭтоТехническийОбъект.Param.ПолноеИмяОбъекта.Name=ПолноеИмяОбъекта
Region.СлужебныеПроцедурыИФункции.Comment.Инициализация\ и\ запуск\..Description=Инициализация и запуск.
Region.СлужебныеПроцедурыИФункции.Comment.Интерактивное\ удаление\ помеченных\..Description=Интерактивное удаление помеченных.
Region.СлужебныеПроцедурыИФункции.Comment.Конкурентное\ удаление\ помеченных\..Description=Конкурентное удаление помеченных.
Region.СлужебныеПроцедурыИФункции.Comment.Монопольное\ удаление\ помеченных\..Description=Монопольное удаление помеченных.
Region.СлужебныеПроцедурыИФункции.Comment.Общая\ механика\..Description=Общая механика.
Region.СлужебныеПроцедурыИФункции.Comment.Передача\ информации\ на\ клиент\..Description=Передача информации на клиент.
Region.СлужебныеПроцедурыИФункции.Comment.Удаление\ помеченных\ из\ регламентного\ задания\..Description=Удаление помеченных из регламентного задания.
Region.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
