#Translations for: interface

Method.ЗаписатьПредупреждение.NStr.Удаление\ помеченных.Lines=Marked Objects
Method.ЗаписатьПричинуВРезультат.Var.Причина.NStr.Обнаружены\ неразрешимые\ ссылки\ (%1).Lines=Obnaruzheny nerazreshimye References (%1)
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Анализ\ объектов,\ препятствующих\ удалению\:\ %1\ из\ %2\..Lines=Analiz Writing, prepyatstvuyushchikh udaleniyu\: %1 From %2.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Анализ\ помеченных\ на\ удаление\..Lines=Analiz Objects To Marked.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Выполняется\ удаление\ объектов\..Lines=Vypolnyaetsya Marked Writing.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Обработано\:\ %1\ из\ %2\ объектов,\ из\ них\ не\ удалено\:\ %3\..Lines=Obrabotano\: %1 From %2 Writing, From nikh Dont udaleno\: %3.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Повторная\ проверка\ не\ удаленных\ объектов\:\ %1\ из\ %2\..Lines=Povtornaya Hierarchy Dont udalennykh Writing\: %1 From %2.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Подготовка\ к\ поиску\ объектов,\ помеченных\ на\ удаление\..Lines=Podgotovka S poisku Writing, Objects To Marked.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Подготовка\ к\ удалению\..Lines=Podgotovka S udaleniyu.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Поиск\ объектов,\ помеченных\ на\ удаление\..Lines=Usage Writing, Objects To Marked.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Удалено\:\ %1\ из\ %2\ объектов\..Lines=Udaleno\: %1 From %2 Writing.
Method.ПопробоватьУдалитьСсылку.Param.Результат.NStr.Объект\ используется\ в\ других\ объектах\ программы\..Lines=Object ispolzuetsya In Edit obektakh Dir.
Method.ПопробоватьУдалитьСсылку.Param.Результат.NStr.Объект\ не\ помечен\ на\ удаление\..Lines=Object Dont pomechen To Marked.
Method.УдалитьПомеченныеОбъекты.NStr.Недостаточно\ прав\ для\ выполнения\ операции\..Lines=Nedostatochno Rights To Executing Operation.
Method.УдалитьПомеченныеОбъектыМонопольно.NStr.Не\ удалось\ выполнить\ удаление\ объектов\..Lines=Dont udalos Execute Marked Writing.
