#Translations for: model

Method.ДокументУжеУдален.Comment.Не\ документ\..Description=Dont Document.
Method.ДокументУжеУдален.Description=Usage References Form In Base Schema.
Method.ДокументУжеУдален.Name=DocumentAlreadyDeleted
Method.ДокументУжеУдален.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ДокументУжеУдален.Param.Ссылка.Name=Ref
Method.ДокументУжеУдален.Var.Информация.Name=Information
Method.ЗаписатьПредупреждение.Description=Registriruet Warning In zhurnale Registration.
Method.ЗаписатьПредупреждение.Name=WriteWarning
Method.ЗаписатьПредупреждение.Param.ИнформацияОбОшибке.Name=InformationOnO
Method.ЗаписатьПредупреждение.Param.Ссылка.Name=Ref
Method.ЗаписатьПредупреждение.Var.ТекстДляЖурнала.Name=TextToFolder
Method.ЗаписатьПричинуВРезультат.Comment.Добавление\ не\ удаленных\ объектов\..Description=Dobavlenie Dont udalennykh Writing.
Method.ЗаписатьПричинуВРезультат.Comment.Заполнение\ подчиненных\ полей\..Description=Full Marks Fields.
Method.ЗаписатьПричинуВРезультат.Comment.Регистрация\ информации\ об\ объектах\ метаданных\ (если\ требуется)\..Description=Register Information On obektakh Path (If trebuetsya).
Method.ЗаписатьПричинуВРезультат.Description=Register prichiny neudaleniya.
Method.ЗаписатьПричинуВРезультат.Name=WriteReasonToResult
Method.ЗаписатьПричинуВРезультат.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ЗаписатьПричинуВРезультат.Param.СтрокаТаблицы.Name=StringTable
Method.ЗаписатьПричинуВРезультат.Var.ОбнаруженныйИнформация.Name=ObnaruzhennyyInformation
Method.ЗаписатьПричинуВРезультат.Var.Причина.Name=Prichina
Method.ЗаписатьПричинуВРезультат.Var.Причина.String.Word.КонстантаМенеджерЗначения.Key=KonstantaMenedzherZnacheniya
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйИнформация.Name=UdalyaemyyInformation
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйТип.Name=UdalyaemyyType
Method.ЗарегистрироватьРезультатУдаления.Comment.Исключение\ удаленного\ объекта\ из\ причин\ неудаления\ других\ объектов\.\ Поиск\..Description=Exception udalennogo Form From prichin neudaleniya Edit Writing. Usage.
Method.ЗарегистрироватьРезультатУдаления.Comment.Не\ успешно\..Description=Dont uspeshno.
Method.ЗарегистрироватьРезультатУдаления.Comment.Очистка\ записи\ о\ другом\ объекте\ из\ коллекции\ "НеУдаленные"\..Description=Clearing Records D drugom obekte From Collection "NeUdalennye".
Method.ЗарегистрироватьРезультатУдаления.Comment.Поиск\ других\ причин\ неудаления\ другого\ объекта\..Description=Usage Edit prichin neudaleniya Document Form.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ связей\ (причин\ не\ удаления)\ для\ вывода\ пользователю\..Description=Register Links (prichin Dont Registration) To Output User.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Register References In Collection udalennykh.
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\ формируется\ в\ УдалитьСсылку()\..Description=Result formiruetsya In DeleteReference().
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\.Успех\..Description=Result.Uspekh.
Method.ЗарегистрироватьРезультатУдаления.Comment.Текст\ ошибки.Description=Text Flag
Method.ЗарегистрироватьРезультатУдаления.Comment.Удаление\ причины\ неудаления\ другого\ объекта\..Description=Marked prichiny neudaleniya Document Form.
Method.ЗарегистрироватьРезультатУдаления.Comment.Устранены\ все\ причины\ неудаления\ другого\ объекта\.\nРегистрация\ другого\ объекта\ для\ повторного\ удаления\..Description=Ustraneny All prichiny neudaleniya Document Form.\nRegistratsiya Document Form To povtornogo Registration.
Method.ЗарегистрироватьРезультатУдаления.Description=Register Composition Registration T Full Collection PovtornoUdalyaemye.
Method.ЗарегистрироватьРезультатУдаления.Name=RegisterDeletionResult
Method.ЗарегистрироватьРезультатУдаления.Param.ИмяКоллекции.Name=NameCollection
Method.ЗарегистрироватьРезультатУдаления.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ЗарегистрироватьРезультатУдаления.Param.Результат.Name=Result
Method.ЗарегистрироватьРезультатУдаления.Param.Ссылка.Name=Ref
Method.ЗарегистрироватьРезультатУдаления.String.ПовторноУдаляемые.Key=PovtornoUdalyaemye
Method.ЗарегистрироватьРезультатУдаления.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.ЗарегистрироватьРезультатУдаления.Var.Индекс.Name=ZIP
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.Name=NeaktualnyePrichiny
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.ЗарегистрироватьРезультатУдаления.Var.Подробно.Name=Details
Method.ЗарегистрироватьРезультатУдаления.Var.Причина.Name=Prichina
Method.ЗарегистрироватьРезультатУдаления.Var.СообщениеОтОбъекта.Name=MessageFromForm
Method.ЗарегистрироватьРезультатУдаления.Var.СтрокаТаблицы.Name=StringTable
Method.ЗарегистрироватьРезультатУдаления.Var.ТекстОшибки.Name=TextFlag
Method.ЗарегистрироватьРезультатУдаления.Var.УдаляемыйСсылка.Name=UdalyaemyyRef
Method.ИзвлечьРезультат.Description=Main mekhanika Registration Objects Writing.
Method.ИзвлечьРезультат.Name=ExtractResult
Method.ИзвлечьРезультат.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ИзвлечьРезультат.String.ВсеПомеченныеНаУдаление.Key=VsePomechennyeNaUdalenie
Method.ИзвлечьРезультат.Var.РезультатУдаления.Name=ResultRegistration
Method.ИнициализироватьПараметры.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ UT_Common\.CommonModule("RabotaVModeliServisa");\nRazdelitelOsnovnykhDannykh\ \=\ ModulRabotaVModeliServisa\.RazdelitelOsnovnykhDannykh();\nRazdelitelVspomogatelnykhDannykh\ \=\ ModulRabotaVModeliServisa\.RazdelitelVspomogatelnykhDannykh();\nInache.Description=If UT_Common.SubsystemExists("StandartnyePodsistemy.RabotaVModeliServisa") Togda\nModulRabotaVModeliServisa \= UT_Common.CommonModule("RabotaVModeliServisa");\nRazdelitelOsnovnykhDannykh \= ModulRabotaVModeliServisa.RazdelitelOsnovnykhDannykh();\nRazdelitelVspomogatelnykhDannykh \= ModulRabotaVModeliServisa.RazdelitelVspomogatelnykhDannykh();\nInache
Method.ИнициализироватьПараметры.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ИнициализироватьПараметры.Comment.Определение\ параметров\ работы\ программы\..Description=Opredelenie Table Option Dir.
Method.ИнициализироватьПараметры.Description=Initsializiruet Conversion Table, neobkhodimykh To Executing Edit Service metodov.
Method.ИнициализироватьПараметры.Name=InitializeParameters
Method.ИнициализироватьПараметры.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ИнициализироватьПараметры.String.ВОбластиДанных.Key=VOblastiDannykh
Method.ИнициализироватьПараметры.String.ВсеПомеченныеНаУдаление.Key=VsePomechennyeNaUdalenie
Method.ИнициализироватьПараметры.String.Интерактивное.Key=Interaktivnoe
Method.ИнициализироватьПараметры.String.ИнформацияОТипах.Key=InformatsiyaOTipakh
Method.ИнициализироватьПараметры.String.ИскатьПомеченные.Key=IskatPomechennye
Method.ИнициализироватьПараметры.String.МодельСервиса.Key=ModelServisa
Method.ИнициализироватьПараметры.String.Монопольно.Key=Monopolno
Method.ИнициализироватьПараметры.String.НеУдаленные.Key=NeUdalennye
Method.ИнициализироватьПараметры.String.ОбнаруженныйПометкаУдаления.Key=ObnaruzhennyyPometkaUdaleniya
Method.ИнициализироватьПараметры.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.ИнициализироватьПараметры.String.ОбнаруженныйТип.Key=ObnaruzhennyyTip
Method.ИнициализироватьПараметры.String.ПериодЗаписи.Key=PeriodZapisi
Method.ИнициализироватьПараметры.String.ПовторноУдаляемые.Key=PovtornoUdalyaemye
Method.ИнициализироватьПараметры.String.Подробно.Key=Podrobno
Method.ИнициализироватьПараметры.String.ПользовательскиеОбъекты.Key=PolzovatelskieObekty
Method.ИнициализироватьПараметры.String.ПрепятствующиеУдалению.Key=PrepyatstvuyushchieUdaleniyu
Method.ИнициализироватьПараметры.String.РазделительВспомогательныхДанных.Key=RazdelitelVspomogatelnykhDannykh
Method.ИнициализироватьПараметры.String.РазделительОсновныхДанных.Key=RazdelitelOsnovnykhDannykh
Method.ИнициализироватьПараметры.String.ТехнологическиеОбъекты.Key=TekhnologicheskieObekty
Method.ИнициализироватьПараметры.String.Удаленные.Key=Udalennye
Method.ИнициализироватьПараметры.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.ИнициализироватьПараметры.String.УдаляемыйТип.Key=UdalyaemyyTip
Method.ИнициализироватьПараметры.String.УдалятьПомеченные.Key=UdalyatPomechennye
Method.ИнициализироватьПараметры.Var.ПрепятствующиеУдалению.Name=PrepyatstvuyushchieUdaleniyu
Method.ИнициализироватьПараметры.Var.РазделительВспомогательныхДанных.Name=SeparatorVspomogatelnykhSchema
Method.ИнициализироватьПараметры.Var.РазделительОсновныхДанных.Name=SeparatorOsnovnykhSchema
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Comment.Не\ монопольно\..Description=Dont Exclusively.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Description=Initsializiruet Conversion Table, neobkhodimykh To Data To Files on client.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Name=InitializeParametersToRegisterProgress
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Время.Key=time
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ВсеПомеченныеНаУдаление.Key=VsePomechennyeNaUdalenie
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Всего.Key=reserved
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Диапазоны.Key=Diapazony
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ДостигнутыйПроцент.Key=DostignutyyProtsent
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.МонопольноеУдаление.Key=MonopolnoeUdalenie
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПередПоискомПомеченныхНаУдаление.Key=PeredPoiskomPomechennykhNaUdalenie
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПовторноУдаляемые.Key=PovtornoUdalyaemye
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПоискПомеченныхНаУдаление.Key=PoiskPomechennykhNaUdalenie
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПользовательскиеОбъекты.Key=PolzovatelskieObekty
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПрепятствующиеУдалению.Key=PrepyatstvuyushchieUdaleniyu
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.СледующийКонтрольныйНомер.Key=SleduyushchiyKontrolnyyNomer
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ТехнологическиеОбъекты.Key=TekhnologicheskieObekty
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.КлючИЗначение.Name=KeyTValue
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.Коэффициент.Name=Koeffitsient
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.ОбщийВес.Name=CommonVes
Method.НайтиВложенныеИПодчиненныеОбъекты.Description=Usage Exceptions vlozhennykh T Marks (Hierarchy T Link By List). Vypolnyaetsya do Registration.
Method.НайтиВложенныеИПодчиненныеОбъекты.Name=FindChildAndSubordinateObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Информация.Name=Information
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Результат.Name=Result
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Ссылка.Name=Ref
Method.НайтиВложенныеИПодчиненныеОбъекты.String.Word.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ВложенныеОбъекты.Name=ChildObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ПодчиненныеОбъекты.Name=SubordinateObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.СтрокаТаблицы.Name=StringTable
Method.НайтиПрепятствующиеУдалению.Comment.Пропуск\ ссылок\ из\ границ\ последовательности\..Description=Propusk Exceptions From granits Sequence.
Method.НайтиПрепятствующиеУдалению.Comment.Регистрация\ результата\..Description=Register Composition.
Method.НайтиПрепятствующиеУдалению.Description=Usage Exceptions putem skanirovaniya All Tables. Vypolnyaetsya After Registration.
Method.НайтиПрепятствующиеУдалению.Name=FindItemsPreventingDeletion
Method.НайтиПрепятствующиеУдалению.Param.Информация.Name=Information
Method.НайтиПрепятствующиеУдалению.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.НайтиПрепятствующиеУдалению.Param.Результат.Name=Result
Method.НайтиПрепятствующиеУдалению.Param.Ссылка.Name=Ref
Method.НайтиПрепятствующиеУдалению.Var.ИмяКолонки.Name=ColumnName
Method.НайтиПрепятствующиеУдалению.Var.Количество.Name=Processed
Method.НайтиПрепятствующиеУдалению.Var.Номер.Name=Number
Method.НайтиПрепятствующиеУдалению.Var.ОбратныйИндекс.Name=ObratnyyZIP
Method.НайтиПрепятствующиеУдалению.Var.ПоискСсылок.Name=UsageExceptions
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующиеУдалению.Name=PrepyatstvuyushchieUdaleniyu
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующийСсылка.Name=PrepyatstvuyushchiyRef
Method.НайтиПрепятствующиеУдалению.Var.СтрокаТаблицы.Name=StringTable
Method.ОтметитьНачалоОбходаКоллекции.Description=Registriruet Begin Indicator.
Method.ОтметитьНачалоОбходаКоллекции.Name=MarkCollectionTraversalStart
Method.ОтметитьНачалоОбходаКоллекции.Param.ИмяКоллекции.Name=NameCollection
Method.ОтметитьНачалоОбходаКоллекции.Param.Коллекция.Name=Collection
Method.ОтметитьНачалоОбходаКоллекции.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ всего\ обрабатывается\ меньше\ 10\ объектов\ -\ то\ оповещать\ клиент\ не\ требуется\..Description=If Total obrabatyvaetsya menshe 10 Writing - to opoveshchat Files on client Dont trebuetsya.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ текущий\ шаг\ -\ расчет\ помеченных,\ то\ оповещать\ клиент\ не\ требуется\..Description=If Current Step - raschet Objects, to opoveshchat Files on client Dont trebuetsya.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ набралось\ измененных\ объектов\ для\ изменения\ прогресса\ на\ 1\ шаг\..Description=Dont chashche, chem nabralos izmenennykh Writing To Data Progress To 1 Step.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ раз\ в\ 3\ секунды\..Description=Dont chashche, chem raz In 3 sekundy.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Переход\ на\ СтрШаблон\ невозможен\..Description=Go To StrShablon nevozmozhen.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Подготовка\ передаваемых\ параметров\..Description=Podgotovka peredavaemykh Table.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ набралось\ достаточно\ изменений\ для\ передачи\ информации\ на\ клиент\..Description=Hierarchy chto nabralos dostatochno Changes To Data Information To Files on client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ подошло\ время\ передачи\ информации\ на\ клиент\..Description=Hierarchy chto podoshlo Time Data Information To Files on client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверяется\ целесообразность\ передачи\ информации\ на\ клиент\..Description=Proveryaetsya tselesoobraznost Data Information To Files on client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Расчет\ информации\ для\ передачи\ на\ клиент\..Description=Raschet Information To Data To Files on client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ прогресса\..Description=Register Progress.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ сообщения\ для\ чтения\ из\ клиентского\ сеанса\..Description=Register Setting To Item From klientskogo Label.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Установка\ следующего\ времени\ передачи\ информации\ на\ клиент\..Description=Setting sleduyushchego Type Data Information To Files on client.
Method.ОтметитьПрогрессОбходаКоллекции.Description=Registriruet Collection.
Method.ОтметитьПрогрессОбходаКоллекции.Name=MarkCollectionTraversalProgress
Method.ОтметитьПрогрессОбходаКоллекции.Param.ИмяКоллекции.Name=NameCollection
Method.ОтметитьПрогрессОбходаКоллекции.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ОтметитьПрогрессОбходаКоллекции.String.ВсеПомеченныеНаУдаление.Key=VsePomechennyeNaUdalenie
Method.ОтметитьПрогрессОбходаКоллекции.String.МонопольноеУдаление.Key=MonopolnoeUdalenie
Method.ОтметитьПрогрессОбходаКоллекции.String.НайтиПомеченныеНаУдаление.Key=NaytiPomechennyeNaUdalenie
Method.ОтметитьПрогрессОбходаКоллекции.String.ПередПоискомПомеченныхНаУдаление.Key=PeredPoiskomPomechennykhNaUdalenie
Method.ОтметитьПрогрессОбходаКоллекции.String.ПовторноУдаляемые.Key=PovtornoUdalyaemye
Method.ОтметитьПрогрессОбходаКоллекции.String.ПользовательскиеОбъекты.Key=PolzovatelskieObekty
Method.ОтметитьПрогрессОбходаКоллекции.String.ПрепятствующиеУдалению.Key=PrepyatstvuyushchieUdaleniyu
Method.ОтметитьПрогрессОбходаКоллекции.String.ТехнологическиеОбъекты.Key=TekhnologicheskieObekty
Method.ОтметитьПрогрессОбходаКоллекции.Var.НеУдалено.Name=DontUdaleno
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеВсего.Name=PresentationTotal
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНеУдалено.Name=PresentationDontUdaleno
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНомер.Name=PresentationNumber
Method.ОтметитьПрогрессОбходаКоллекции.Var.Процент.Name=Protsent
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.Name=Text
Method.ОтметитьПрогрессОбходаКоллекции.Var.ШагОповещения.Name=StepOpoveshcheniya
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Если\ кроме\ "спама"\ ничего\ не\ осталось,\nто\ это\ ситуация,\ когда\ разработчик\ забыл\ добавить\ авто-очистку\ при\ удалении\ объекта\.\nВ\ таких\ редких\ случаях\ вместо\ вывода\ пустого\ списка\ причин,\ можно\ вывести\ "спам"\..Description=If krome "spama" nichego Dont ostalos,\nto Is situatsiya, kogda razrabotchik zabyl Add Auto-Directory On udalenii Form.\nV takikh redkikh sluchayakh vmesto Output pustogo Dialog prichin, Can Output "spam".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Кэш\ правил\ исключений\ поиска\..Description=Editor Rules Reference Rules.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Определение\ "спама"\..Description=Opredelenie "spama".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Удаление\ "спама"\..Description=Marked "spama".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Description=Clearing prichin neudaleniya Writing From Reference Rules Exceptions.\nPrimenyaetsya On operativnom udalenii Objects To togo, chtoby Delete From Composition "dubliruyushchie" Form.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Name=ClearLinksFromReferenceSearchExceptions
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключающиеПравила.Key=IsklyuchayushchiePravila
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключенияПоискаСсылок.Key=IsklyucheniyaPoiskaSsylok
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ЭтоИсключение.Key=EtoIsklyuchenie
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.КлючИЗначение.Name=KeyTValue
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.Name=Found
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.ЭтоИсключение.Key=EtoIsklyuchenie
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбнаруженныйМетаданные.Name=ObnaruzhennyyMetadata
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыСНеИсключениями.Name=ObjectsCDontIsklyucheniyami
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыТолькоСИсключениями.Name=ObjectsOnlyCIsklyucheniyami
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ПрепятствующиеУдалению.Name=PrepyatstvuyushchieUdaleniyu
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Причина.Name=Prichina
Method.ПолучитьПомеченныеНаУдаление.Comment.МодульУдалениеПомеченныхОбъектовПереопределяемый\=UT_Common\.CommonModule(\n"UdaleniePomechennykhObektovPereopredelyaemyy");\nEsli\ ModulUdaleniePomechennykhObektovPereopredelyaemyy\ <>\ Neopredeleno\ Togda\nModulUdaleniePomechennykhObektovPereopredelyaemyy\.PeredPoiskomPomechennykhNaUdalenie(ParametryVypolneniya);\nKonetsEsli;.Description=ModulUdaleniePomechennykhObektovPereopredelyaemyy\=UT_Common.CommonModule(\n"UdaleniePomechennykhObektovPereopredelyaemyy");\nEsli ModulUdaleniePomechennykhObektovPereopredelyaemyy <> Neopredeleno Togda\nModulUdaleniePomechennykhObektovPereopredelyaemyy.PeredPoiskomPomechennykhNaUdalenie(ParametryVypolneniya);\nKonetsEsli;
Method.ПолучитьПомеченныеНаУдаление.Comment.Неразделенные\ объекты\ запрещено\ изменять\ из\ области\ данных\..Description=Nerazdelennye Objects zapreshcheno izmenyat From Title Schema.
Method.ПолучитьПомеченныеНаУдаление.Comment.Получение\ списка\ помеченных\ на\ удаление\..Description=Poluchenie Dialog Objects To Marked.
Method.ПолучитьПомеченныеНаУдаление.Comment.Предопределенные\ элементы\ создаются\ и\ удаляются\ только\ автоматически\..Description=Predefined Items sozdayutsya T udalyayutsya Only avtomaticheski.
Method.ПолучитьПомеченныеНаУдаление.Comment.Распределение\ помеченных\ на\ удаление\ по\ коллекциям\..Description=Raspredelenie Objects To Marked By kollektsiyam.
Method.ПолучитьПомеченныеНаУдаление.Description=Formiruet Array Objects To Marked C Data razdeleniya.
Method.ПолучитьПомеченныеНаУдаление.Name=GetItemsMarkedForDeletion
Method.ПолучитьПомеченныеНаУдаление.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ПолучитьПомеченныеНаУдаление.String.ВсеПомеченныеНаУдаление.Key=VsePomechennyeNaUdalenie
Method.ПолучитьПомеченныеНаУдаление.String.ПередПоискомПомеченныхНаУдаление.Key=PeredPoiskomPomechennykhNaUdalenie
Method.ПолучитьПомеченныеНаУдаление.String.ПоискПомеченныхНаУдаление.Key=PoiskPomechennykhNaUdalenie
Method.ПолучитьПомеченныеНаУдаление.Var.Информация.Name=Information
Method.ПолучитьПомеченныеНаУдаление.Var.Количество.Name=Processed
Method.ПолучитьПомеченныеНаУдаление.Var.Номер.Name=Number
Method.ПолучитьПомеченныеНаУдаление.Var.ОбратныйИндекс.Name=ObratnyyZIP
Method.ПолучитьПомеченныеНаУдаление.Var.Ссылка.Name=Ref
Method.ПопробоватьУдалитьСсылку.Comment.Объект\ уже\ удален\..Description=Object Already Deleted.
Method.ПопробоватьУдалитьСсылку.Description=Mekhanika Registration Form T Rules Exceptions.
Method.ПопробоватьУдалитьСсылку.Name=TryToDeleteReference
Method.ПопробоватьУдалитьСсылку.Param.Информация.Name=Information
Method.ПопробоватьУдалитьСсылку.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.ПопробоватьУдалитьСсылку.Param.Результат.Name=Result
Method.ПопробоватьУдалитьСсылку.Param.Ссылка.Name=Ref
Method.ПопробоватьУдалитьСсылку.Var.Блокировка.Name=Lock
Method.ПопробоватьУдалитьСсылку.Var.Объект.Name=Object
Method.ПопробоватьУдалитьСсылку.Var.ЭлементБлокировки.Name=ItemLock
Method.СвязьВИсключенияхПоискаСсылок.Comment.Запрос\ к\ ссылочному\ объекту\..Description=Query S ssylochnomu Exchange.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Имена\ измерений\ регистра\..Description=Rule Group Name.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ запись\ регистра\ не\ мешает)\..Description=Can Delete (obnaruzhennaya Objects Name Dont meshaet).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ ссылка\ не\ мешает)\..Description=Can Delete (obnaruzhennaya Ref Dont meshaet).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Can Delete (obnaruzhennyy Object Path Dont meshaet).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Определение\ исключающего\ правила\ для\ объекта\ метаданных,\ препятствующего\ удалению\:\nДля\ регистров\ (т\.н\.\ "необъектных\ таблиц")\ -\ массива\ реквизитов\ для\ поиска\ в\ записи\ регистра\.\nДля\ ссылочных\ типов\ (т\.н\.\ "объектных\ таблиц")\ -\ готового\ запроса\ для\ поиска\ в\ реквизитах\..Description=Opredelenie isklyuchayushchego Search To Form Path, prepyatstvuyushchego udaleniyu\:\nDlya Row (Config.N. "neobektnykh Tables") - Name Attributes To Rules In Records Name.\nDlya Types Available (Config.N. "obektnykh Tables") - gotovogo Text To Rules In rekvizitakh.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Проверка\ исключающего\ правила\..Description=Hierarchy isklyuchayushchego Search.
Method.СвязьВИсключенияхПоискаСсылок.Description=Proveryaet chto Link In References.
Method.СвязьВИсключенияхПоискаСсылок.Name=LinkInReferencesSearchExceptions
Method.СвязьВИсключенияхПоискаСсылок.Param.ОбнаруженныйМетаданные.Name=ObnaruzhennyyMetadata
Method.СвязьВИсключенияхПоискаСсылок.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.СвязьВИсключенияхПоискаСсылок.Param.СтрокаТаблицы.Name=StringTable
Method.СвязьВИсключенияхПоискаСсылок.String.Word.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.СвязьВИсключенияхПоискаСсылок.String.Word.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.СвязьВИсключенияхПоискаСсылок.Var.ИмяРеквизита.Name=NameAttribute
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Description=Editor.
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Name=Rule
Method.СформироватьИнформациюОТипах.Comment.Вид\ и\ его\ свойства\..Description=Type T ego Properties.
Method.СформироватьИнформациюОТипах.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ UT_Common\.CommonModule("RabotaVModeliServisa");\nEtoRazdelennyyObektMetadannykh\ \=\ ModulRabotaVModeliServisa\.EtoRazdelennyyObektMetadannykh(ObektMetadannykh);\nInache.Description=If UT_Common.SubsystemExists("StandartnyePodsistemy.RabotaVModeliServisa") Togda\nModulRabotaVModeliServisa \= UT_Common.CommonModule("RabotaVModeliServisa");\nEtoRazdelennyyObektMetadannykh \= ModulRabotaVModeliServisa.EtoRazdelennyyObektMetadannykh(ObektMetadannykh);\nInache
Method.СформироватьИнформациюОТипах.Comment.Заполнение\ базовой\ информации\..Description=Full bazovoy Information.
Method.СформироватьИнформациюОТипах.Comment.КонецЕсли;.Description=KonetsEsli;
Method.СформироватьИнформациюОТипах.Comment.Поиск\ объекта\ метаданных\..Description=Usage Form Path.
Method.СформироватьИнформациюОТипах.Comment.Представления\:\ элемента\ и\ списка\..Description=Expression\: Name T Dialog.
Method.СформироватьИнформациюОТипах.Description=Formiruet Information D tipe Form Path, As to\: Panel Name, Expression, Type T Config.P.
Method.СформироватьИнформациюОТипах.Name=GenerateTypesInformation
Method.СформироватьИнформациюОТипах.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.СформироватьИнформациюОТипах.Param.Тип.Name=Type
Method.СформироватьИнформациюОТипах.Var.Информация.Description=Editor.
Method.СформироватьИнформациюОТипах.Var.Информация.Name=Information
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПодчиненные.Key=EstPodchinennye
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПредопределенные.Key=EstPredopredelennye
Method.СформироватьИнформациюОТипах.Var.Информация.String.ПредставлениеЭлемента.Key=PredstavlenieElementa
Method.СформироватьИнформациюОТипах.Var.Информация.String.Разделенный.Key=Razdelennyy
Method.СформироватьИнформациюОТипах.Var.Информация.String.Ссылочный.Key=Ssylochnyy
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоИерархии.Key=TekstZaprosaPoIerarkhii
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоПодчиненным.Key=TekstZaprosaPoPodchinennym
Method.СформироватьИнформациюОТипах.Var.Информация.String.Технический.Key=Tekhnicheskiy
Method.СформироватьИнформациюОТипах.Var.ОбъектМетаданных.Name=ObjectPath
Method.СформироватьИнформациюОТипах.Var.Справочник.Name=Group
Method.СформироватьИнформациюОТипах.Var.СтандартныеСвойства.Name=ReportsProperties
Method.СформироватьИнформациюОТипах.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.ПолноеИмя.Name=PanelName
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.УдаляемыйСсылка.Name=UdalyaemyyRef
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Source.Имя.Alias=Name
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Name=TemplateText
Method.СформироватьИнформациюОТипах.Var.ЭтоРазделенныйОбъектМетаданных.Name=IsRazdelennyyObjectPath
Method.СформироватьИсключающееПравило.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Can Delete (obnaruzhennyy Object Path Dont meshaet).
Method.СформироватьИсключающееПравило.Comment.Формирование\ исключающего\ правила\..Description=Generation isklyuchayushchego Search.
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрБухгалтерии.Description=ObjectIsFolder
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрНакопления.Description=RefTypeValue
Method.СформироватьИсключающееПравило.Description=Komponuet Rule optimalno To Existence.
Method.СформироватьИсключающееПравило.Name=GenerateExcludingRule
Method.СформироватьИсключающееПравило.Param.ОбнаруженныйМетаданные.Name=ObnaruzhennyyMetadata
Method.СформироватьИсключающееПравило.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.СформироватьИсключающееПравило.Var.Измерение.Name=Dimension
Method.СформироватьИсключающееПравило.Var.ИмяКорневойТаблицы.Name=NameRootTable
Method.СформироватьИсключающееПравило.Var.ИмяРеквизита.Name=NameAttribute
Method.СформироватьИсключающееПравило.Var.ИсключениеПоиска.Name=ExceptionRules
Method.СформироватьИсключающееПравило.Var.КлючИЗначение.Name=KeyTValue
Method.СформироватьИсключающееПравило.Var.ПозицияТочки.Name=PozitsiyaTochki
Method.СформироватьИсключающееПравило.Var.ПолноеИмяТаблицы.Name=PanelNameTable
Method.СформироватьИсключающееПравило.Var.Правило.Name=Rule
Method.СформироватьИсключающееПравило.Var.ПутьКРеквизиту.Name=PathSJob
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.Name=TextVlozhennogoText
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Word.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ИЛИ.Key=ILI
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Таблица.Key=Value
Method.СформироватьИсключающееПравило.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.СформироватьИсключающееПравило.Var.ТекстыЗапросов.Name=TemplateExtension
Method.СформироватьИсключающееПравило.Var.ЭтоРегистрСведений.Name=TableNameByRef
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.\ Объекты,\ которые\ невозможно\ удалить,\ получаются\ путем\ определения\ неразрешимых\ связей\..Description=1. Objects, kotorye nevozmozhno Delete, poluchayutsya putem Determine nerazreshimykh Links.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.1\.\ Критерием\ для\ определения\ неразрешимых\ связей\ является\ тот\ факт,\ что\ объект,\ препятствующий\ удалению,\nне\ является\ регистром\.\ В\ случае\ с\ регистрами\ предполагаем,\ что\ записи\ регистра\ будут\ удалены\ автоматически,\nпри\ удалении\ объекта\ в\ его\ ведущем\ измерении\..Description=1.1. Kriteriem To Determine nerazreshimykh Links yavlyaetsya tot fakt, chto Object, prepyatstvuyushchiy udaleniyu,\nne yavlyaetsya registrom. In sluchae C registrami predpolagaem, chto Records Name budut udaleny avtomaticheski,\npri udalenii Form In ego vedushchem izmerenii.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.2\.\ А\ также\ то,\ что\ объект,\ препятствующий\ удалению,\ не\ отмечен\ для\ удаления\..Description=1.2. A takzhe to, chto Object, prepyatstvuyushchiy udaleniyu, Dont otmechen To Registration.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.3\.\ Далее\ при\ помощи\ массива\ ВложенныеНеразрешимыеСвязи\nполучаются\ неразрешимые\ подчиненные\ -\ "связи\ связей",\ "связи\ связей\ связей"\ и\ т\.д\.\.\..Description=1.3. Command next On pomoshchi Name VlozhennyeNerazreshimyeSvyazi\npoluchayutsya nerazreshimye Subordinate - "Form Links", "Form Links Links" T Config.Editor...
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.2\.\ Объекты,\ которые\ можно\ попробовать\ удалить\ в\ одной\ транзакции\.\n\=\ Array\ udalyaemykh\ -\ Array\ Writing,\ kotorye\ nevozmozhno\ Delete\..Description=2. Objects, kotorye Can poprobovat Delete In One Transactions.\n\= Array udalyaemykh - Array Writing, kotorye nevozmozhno Delete.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.3\.\ Включение\ всех\ объектов\ в\ одну\ транзакцию\ и\ попытка\ удалить\..Description=3. Vklyuchenie All Writing In odnu tranzaktsiyu T popytka Delete.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.4\.\ Регистрация\ результата\ (если\ успех)\..Description=4. Register Composition (If uspekh).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Нет\ объектов\ для\ удаления\..Description=Objects Writing To Registration.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ не\ помечен\ на\ удаление\..Description=Object Already Dont pomechen To Marked.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ удален\..Description=Object Already Deleted.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "к"\ удаленным\ объектам\..Description=Clearing Information D svyazyakh "S" udalennym obektam.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "от"\ удаленных\ объектов\..Description=Clearing Information D svyazyakh "From" udalennykh Writing.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Register References In Collection udalennykh.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Удаление\ ссылки\ из\ коллекции\ не\ удаленных\..Description=Marked References From Collection Dont udalennykh.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Description=Marked tsiklov (koltsevykh Links Writing).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Name=DeleteRemainingObjectsInOneTransaction
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Блокировка.Name=Lock
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ВложенныеНеразрешимыеСвязи.Name=ChildNerazreshimyeForm
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ИмяКолонки.Name=ColumnName
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Индекс.Name=ZIP
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Информация.Name=Information
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Количество.Name=Processed
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.Name=Found
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеПрепятствующие.Name=DontPrepyatstvuyushchie
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеУдаленныйОбъект.Name=DontDeletedObject
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Номер.Name=Number
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбратныйИндекс.Name=ObratnyyZIP
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Объект.Name=Object
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбъектыКоторыеНевозможноУдалить.Name=ObjectsKotoryeNevozmozhnoDelete
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПоискНеПрепятствующих.Name=UsageDontPrepyatstvuyushchikh
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПрепятствующиеУдалению.Name=PrepyatstvuyushchieUdaleniyu
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Препятствующий.Name=Prepyatstvuyushchiy
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.УдаляемыеОбъекты.Name=UdalyaemyeObjects
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Успех.Name=Uspekh
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ЭлементБлокировки.Name=ItemLock
Method.УдалитьПомеченныеОбъекты.Comment.Не\ монопольно\..Description=Dont Exclusively.
Method.УдалитьПомеченныеОбъекты.Comment.Не\ удалять\ технологические\ объекты\ при\ интерактивном\ запуске\ если\ нет\ пользовательских\ объектов\..Description=Dont Delete tekhnologicheskie Objects On interaktivnom zapuske If Objects Fields Writing.
Method.УдалитьПомеченныеОбъекты.Description=Main mekhanika Registration Objects Writing.
Method.УдалитьПомеченныеОбъекты.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Description=Udalyaet Marked Objects From Filter Dialog.
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Name=DeleteMarkedObjectsFromScheduledJob
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Var.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьПомеченныеОбъектыИнтерактивно.Description=Udalyaet Marked Objects, ispolzuetsya On interaktivnom udalenii In fonovom zadanii.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Name=DeleteMarkedObjectsInteractively
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Description=Destination Log Storage.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Name=DestinationStorage
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Description=Parameters, neobkhodimye To Registration.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Для\ технологических\ объектов\ результат\ не\ выводится\..Description=To tekhnologicheskikh Writing Result Dont vyvoditsya.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Очистка\ от\ "спама"\..Description=Clearing From "spama".
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ помеченных\ на\ удаление\..Description=Marked Objects To Marked.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ технологических\ объектов\ (которые\ создавались\ и\ помечались\ на\ удаление\ без\ участия\ пользователя)\..Description=Marked tekhnologicheskikh Writing (kotorye sozdavalis T pomechalis To Marked Debug uchastiya User).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ цепочек\ (линейно\ связанных\ объектов)\..Description=Marked tsepochek (lineyno svyazannykh Writing).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ циклов\ (кольцевых\ связей\ объектов)\..Description=Marked tsiklov (koltsevykh Links Writing).
Method.УдалитьПомеченныеОбъектыКонкурентно.Description=Main mekhanika.
Method.УдалитьПомеченныеОбъектыКонкурентно.Name=DeleteMarkedObjectsCompetitively
Method.УдалитьПомеченныеОбъектыКонкурентно.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПовторноУдаляемые.Key=PovtornoUdalyaemye
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПользовательскиеОбъекты.Key=PolzovatelskieObekty
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ТехнологическиеОбъекты.Key=TekhnologicheskieObekty
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Результат.Name=Result
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Ссылка.Name=Ref
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Анализ\ причин\ не\ удаления\ (мест\ использования\ помеченных\ на\ удаление)\..Description=Analiz prichin Dont Registration (mest Composition Objects To Marked).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Выход\ из\ цикла\..Description=Vykhod From tsikla.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Кэш\ правил\ исключений\ поиска\..Description=Editor Rules Reference Rules.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Назначение\ имен\ колонок\ для\ таблицы\ конфликтов,\ возникших\ при\ удалении\..Description=Purpose Names Document To Table konfliktov, voznikshikh On udalenii.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Невозможно\ удалить\ объект\ (мешает\ обнаруженная\ ссылка\ или\ запись\ регистра)\..Description=Nevozmozhno Delete Object (meshaet obnaruzhennaya Ref Or Objects Name).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Попытка\ удалить\ с\ контролем\ ссылочной\ целостности\..Description=Popytka Delete C kontrolem ssylochnoy tselostnosti.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Проверка\ исключающих\ правил\..Description=Hierarchy isklyuchayushchikh Rules.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Регистрация\ связи\ для\ вывода\ пользователю\..Description=Register Form To Output User.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Связь\ не\ препятствует\ удалению\..Description=Link Dont prepyatstvuet udaleniyu.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Сокращение\ удаляемых\ объектов\..Description=Sokrashchenie udalyaemykh Writing.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Удаление\ без\ контроля,\ если\ все\ связи\ в\ исключениях\ поиска\ ссылок\..Description=Marked Debug kontrolya, If All Form In References Rules Exceptions.
Method.УдалитьПомеченныеОбъектыМонопольно.Description=Main mekhanika Registration Objects Writing.
Method.УдалитьПомеченныеОбъектыМонопольно.Name=DeleteMarkedObjectsExclusively
Method.УдалитьПомеченныеОбъектыМонопольно.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключающиеПравила.Key=IsklyuchayushchiePravila
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключенияПоискаСсылок.Key=IsklyucheniyaPoiskaSsylok
Method.УдалитьПомеченныеОбъектыМонопольно.String.МонопольноеУдаление.Key=MonopolnoeUdalenie
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйМетаданные.Key=ObnaruzhennyyMetadannye
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.УдалитьПомеченныеОбъектыМонопольно.String.ПрепятствующиеУдалению.Key=PrepyatstvuyushchieUdaleniyu
Method.УдалитьПомеченныеОбъектыМонопольно.String.Удаленные.Key=Udalennye
Method.УдалитьПомеченныеОбъектыМонопольно.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ВсеСвязиВИсключениях.Name=AllFormInReferences
Method.УдалитьПомеченныеОбъектыМонопольно.Var.Индекс.Name=ZIP
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ПрепятствующиеУдалению.Name=PrepyatstvuyushchieUdaleniyu
Method.УдалитьПомеченныеОбъектыМонопольно.Var.СтрокаТаблицы.Name=StringTable
Method.УдалитьПомеченныеОбъектыМонопольно.Var.УдаляемыеОбъекты.Name=UdalyaemyeObjects
Method.УдалитьСсылку.Description=Marked odinochnogo Form C kontrolem Composition T otkatom Transactions In sluchae neudachi.
Method.УдалитьСсылку.Name=DeleteReference
Method.УдалитьСсылку.Param.ПараметрыВыполнения.Name=ParametersExecuting
Method.УдалитьСсылку.Param.Ссылка.Name=Ref
Method.УдалитьСсылку.String.ВложенныеИПодчиненныеОбъекты.Key=VlozhennyeIPodchinennyeObekty
Method.УдалитьСсылку.String.ОбнаруженныйМетаданные.Key=ObnaruzhennyyMetadannye
Method.УдалитьСсылку.String.ОбнаруженныйСсылка.Key=ObnaruzhennyySsylka
Method.УдалитьСсылку.String.ПрепятствующиеУдалению.Key=PrepyatstvuyushchieUdaleniyu
Method.УдалитьСсылку.String.Сообщения.Key=Soobshcheniya
Method.УдалитьСсылку.String.УдаляемыйСсылка.Key=UdalyaemyySsylka
Method.УдалитьСсылку.String.Успех.Key=Uspekh
Method.УдалитьСсылку.Var.Информация.Name=Information
Method.УдалитьСсылку.Var.ОбнаруженныйСсылка.Name=ObnaruzhennyyRef
Method.УдалитьСсылку.Var.Результат.Description=Result obrabatyvaetsya In RegisterDeletionResult().
Method.УдалитьСсылку.Var.Результат.Name=Result
Method.УдалитьСсылку.Var.СтрокаТаблицы.Name=StringTable
Method.ЭтоТехническийОбъект.Name=IsTechnicalObject
Method.ЭтоТехническийОбъект.Param.ПолноеИмяОбъекта.Name=PanelNameForm
Region.СлужебныеПроцедурыИФункции.Comment.Инициализация\ и\ запуск\..Description=Init T Run.
Region.СлужебныеПроцедурыИФункции.Comment.Интерактивное\ удаление\ помеченных\..Description=Interaktivnoe Marked Objects.
Region.СлужебныеПроцедурыИФункции.Comment.Конкурентное\ удаление\ помеченных\..Description=Konkurentnoe Marked Objects.
Region.СлужебныеПроцедурыИФункции.Comment.Монопольное\ удаление\ помеченных\..Description=Monopolnoe Marked Objects.
Region.СлужебныеПроцедурыИФункции.Comment.Общая\ механика\..Description=Bar mekhanika.
Region.СлужебныеПроцедурыИФункции.Comment.Передача\ информации\ на\ клиент\..Description=Data Information To Files on client.
Region.СлужебныеПроцедурыИФункции.Comment.Удаление\ помеченных\ из\ регламентного\ задания\..Description=Marked Objects From Filter Dialog.
Region.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
