#Translations for: interface

Method.ЗаписатьПредупреждение.NStr.Удаление\ помеченных.Lines=Удаление помеченных
Method.ЗаписатьПричинуВРезультат.Var.Причина.NStr.Обнаружены\ неразрешимые\ ссылки\ (%1).Lines=Обнаружены неразрешимые ссылки (%1)
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Анализ\ объектов,\ препятствующих\ удалению\:\ %1\ из\ %2\..Lines=Анализ объектов, препятствующих удалению\: %1 из %2.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Анализ\ помеченных\ на\ удаление\..Lines=Анализ помеченных на удаление.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Выполняется\ удаление\ объектов\..Lines=Выполняется удаление объектов.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Обработано\:\ %1\ из\ %2\ объектов,\ из\ них\ не\ удалено\:\ %3\..Lines=Обработано\: %1 из %2 объектов, из них не удалено\: %3.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Повторная\ проверка\ не\ удаленных\ объектов\:\ %1\ из\ %2\..Lines=Повторная проверка не удаленных объектов\: %1 из %2.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Подготовка\ к\ поиску\ объектов,\ помеченных\ на\ удаление\..Lines=Подготовка к поиску объектов, помеченных на удаление.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Подготовка\ к\ удалению\..Lines=Подготовка к удалению.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Поиск\ объектов,\ помеченных\ на\ удаление\..Lines=Поиск объектов, помеченных на удаление.
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.NStr.Удалено\:\ %1\ из\ %2\ объектов\..Lines=Удалено\: %1 из %2 объектов.
Method.ПопробоватьУдалитьСсылку.Param.Результат.NStr.Объект\ используется\ в\ других\ объектах\ программы\..Lines=Объект используется в других объектах программы.
Method.ПопробоватьУдалитьСсылку.Param.Результат.NStr.Объект\ не\ помечен\ на\ удаление\..Lines=Объект не помечен на удаление.
Method.УдалитьПомеченныеОбъекты.NStr.Недостаточно\ прав\ для\ выполнения\ операции\..Lines=Недостаточно прав для выполнения операции.
Method.УдалитьПомеченныеОбъектыМонопольно.NStr.Не\ удалось\ выполнить\ удаление\ объектов\..Lines=Не удалось выполнить удаление объектов.
