#Translations for: interface

Command.ПрименитьНастройки.Title=Применить настройки
Command.ПрименитьНастройки.ToolTip=Применить настройки
Item.КомпоновщикНастроекПользовательскиеНастройки.Title=Пользовательские настройки
Item.ОбычныеНастройки.Title=Обычные
Item.ОбычныеНастройки.ToolTip=Обычные настройки
Item.ПользовательскиеНастройки.Title=Пользовательские
Item.ПользовательскиеНастройки.ToolTip=Пользовательские настройки
Item.Страницы.ToolTip=Страницы
Item.ФиксированныеНастройки.Title=Фиксированные
Item.ФиксированныеНастройки.ToolTip=Фиксированные настройки
