#Translations for: interface

Command.ПрименитьНастройки.Title=Get selection Settings
Command.ПрименитьНастройки.ToolTip=Get selection Settings
Item.КомпоновщикНастроекПользовательскиеНастройки.Title=User settings
Item.ОбычныеНастройки.Title=Standart settings
Item.ОбычныеНастройки.ToolTip=Standart settings Settings
Item.ПользовательскиеНастройки.Title=Group3
Item.ПользовательскиеНастройки.ToolTip=User settings
Item.Страницы.ToolTip=Pages
Item.ФиксированныеНастройки.Title=Fixed settings
Item.ФиксированныеНастройки.ToolTip=Fixed settings Settings
