#Translations for: model

Named.ПрогрессВыполнения.Key=ProgressVypolneniya
Named.Тип_Null.Key=Tip_Null
Named.Тип_БизнесПроцессСсылка.Key=Tip_BiznesProtsessSsylka
Named.Тип_Булево.Key=Tip_Bulevo
Named.Тип_ВидДвиженияБухгалтерии.Key=Tip_VidDvizheniyaBukhgalterii
Named.Тип_ВидДвиженияНакопления.Key=Tip_VidDvizheniyaNakopleniya
Named.Тип_ВидРасчета.Key=Tip_VidRascheta
Named.Тип_ВидСчета.Key=Tip_VidScheta
Named.Тип_Граница.Key=Tip_Granitsa
Named.Тип_Дата.Key=Tip_Data
Named.Тип_ДокументСсылка.Key=Tip_DokumentSsylka
Named.Тип_ЗадачаСсылка.Key=Tip_ZadachaSsylka
Named.Тип_Массив.Key=Tip_Massiv
Named.Тип_МоментВремени.Key=Tip_MomentVremeni
Named.Тип_Неопределено.Key=Tip_Neopredeleno
Named.Тип_ПеречислениеСсылка.Key=Tip_PerechislenieSsylka
Named.Тип_ПланВидовРасчетаСсылка.Key=Tip_PlanVidovRaschetaSsylka
Named.Тип_ПланВидовХарактеристикСсылка.Key=Tip_PlanVidovKharakteristikSsylka
Named.Тип_ПланОбменаСсылка.Key=Tip_PlanObmenaSsylka
Named.Тип_ПланСчетовСсылка.Key=Tip_PlanSchetovSsylka
Named.Тип_СписокЗначений.Key=Tip_SpisokZnacheniy
Named.Тип_СправочникСсылка.Key=Tip_SpravochnikSsylka
Named.Тип_Строка.Key=Tip_Stroka
Named.Тип_ТаблицаЗначений.Key=Tip_TablitsaZnacheniy
Named.Тип_Тип.Key=Tip_Tip
Named.Тип_УникальныйИдентификатор.Key=Tip_UnikalnyyIdentifikator
Named.Тип_Число.Key=Tip_Chislo
