#Translations for: model

Method.ЗадатьОповещениеДляОбещания.Comment.@skip-check\ bsl-legacy-check-string-literal.Description=@skip-check bsl-legacy-check-string-literal
Method.ЗадатьОповещениеДляОбещания.Description=Начать выполнение обещания.
Method.ЗадатьОповещениеДляОбещания.Name=ЗадатьОповещениеДляОбещания
Method.ЗадатьОповещениеДляОбещания.Param.Обещание.Name=Обещание
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Description=Описание оповещения о завершении
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Name=ОписаниеОповещенияОЗавершении
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Description=Описание оповещения о завершении\n@skip-check bsl-legacy-check-async-method\n@skip-check doc-comment-type
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Name=ОписаниеОповещенияОбОшибке
Method.ЗадатьОповещениеДляОбещания.Var.ИнформацияОбОшибке.Name=ИнформацияОбОшибке
Method.ЗадатьОповещениеДляОбещания.Var.Результат.Name=Результат
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Код процедур и функций
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
