#Translations for: model

Method.ЗадатьОповещениеДляОбещания.Comment.@skip-check\ bsl-legacy-check-string-literal.Description=@skip-check bsl-legacy-check-string-literal
Method.ЗадатьОповещениеДляОбещания.Description=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Name=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Param.Обещание.Name=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Description=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Name=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Description=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Name=SetNotificationForPromises
Method.ЗадатьОповещениеДляОбещания.Var.ИнформацияОбОшибке.Name=InformationOnO
Method.ЗадатьОповещениеДляОбещания.Var.Результат.Name=Result
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
