#Translations for: model

Attribute.ИспользоватьПриОткрытии.Name=ИспользоватьПриОткрытии
Attribute.Объект.Name=Объект
Attribute.СоздавалиНовуюСтроку.Name=СоздавалиНовуюСтроку
Attribute.СписокНастроек.Name=СписокНастроек
Attribute.СписокНастроек.Значение.Name=Значение
Attribute.СписокНастроек.Пометка.Name=Пометка
Attribute.СписокНастроек.Представление.Name=Представление
Command.ОК.Handler.Name=OK
Command.ОК.Name=OK
Command.Отмена.Handler.Name=Cancel
Command.Отмена.Name=Cancel
Command.Удалить.Handler.Name=Delete
Command.Удалить.Name=Delete
Item.ГруппаКнопки.Name=ButtonsGroup
Item.ГруппаПоля.Name=FieldsGroup
Item.ИспользоватьПриОткрытии.Name=UseOnOpen
Item.НаименованиеНастройки.Name=SettingDescription
