#Translations for: model

Comment.袨袘袪袗袘袨孝效袠袣袠\ 小袨袘蝎孝袠袡\ 肖袨袪袦蝎.Description=袨袘袪袗袘袨孝效袠袣袠 小袨袘蝎孝袠袡 肖袨袪袦蝎
Description=袨袘袪袗袘袨孝效袠袣袠 小袨袘蝎孝袠袡 协袥袝袦袝袧孝袨袙 校袩袪袗袙袥袝袧袠携
Method.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉懈袨褌泻褉褘褌懈懈袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉懈袨褌泻褉褘褌懈懈袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小锌懈褋泻邪.Name=协谢械屑械薪褌小锌懈褋泻邪
Method.袧邪懈屑械薪芯胁邪薪懈械袧邪褋褌褉芯泄泻懈袨泻芯薪褔邪薪懈械袙胁芯写邪孝械泻褋褌邪.Var.袧邪褕谢懈.Name=袧邪褕谢懈
Method.袧邪懈屑械薪芯胁邪薪懈械袧邪褋褌褉芯泄泻懈袨泻芯薪褔邪薪懈械袙胁芯写邪孝械泻褋褌邪.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.袨袣袧邪卸邪褌懈械.Description=袩褉芯褑械写褍褉邪 - 芯斜邪斜芯褌褔懈泻 褋芯斜褘褌懈褟 "袧邪卸邪褌懈械" 胁\: 袣薪芯锌泻邪 "袨袣"
Method.袨褌屑械薪邪袧邪卸邪褌懈械.Description=袩褉芯褑械写褍褉邪 - 芯斜邪斜芯褌褔懈泻 褋芯斜褘褌懈褟 "袧邪卸邪褌懈械" 胁\: 袣薪芯锌泻邪 "袨褌屑械薪邪"
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝械泻褍褖懈械袛邪薪薪褘械.String.袧芯胁邪褟.Key=袧芯胁邪褟
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝械泻褍褖懈械袛邪薪薪褘械.String.袨褋薪芯胁薪邪褟.Key=袨褋薪芯胁薪邪褟
Method.小锌懈褋芯泻袧邪褋褌褉芯械泻袩芯屑械褌泻邪袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
Method.小锌懈褋芯泻袧邪褋褌褉芯械泻袩芯屑械褌泻邪袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小锌懈褋泻邪.Name=协谢械屑械薪褌小锌懈褋泻邪
Method.校写邪谢懈褌褜袧邪卸邪褌懈械.Description=袩褉芯褑械写褍褉邪 - 芯斜邪斜芯褌褔懈泻 褋芯斜褘褌懈褟 "袧邪卸邪褌懈械" 胁\: 袣薪芯锌泻邪 "校写邪谢懈褌褜"
Method.校写邪谢懈褌褜袧邪卸邪褌懈械.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=孝械泻褍褖懈械袛邪薪薪褘械
