#Translations for: model

Attribute.URIПространстваИменВебСервиса.Name=URIProstranstvaNamesWebResponse
Attribute.ДеревоРезультат.Name=TreeResult
Attribute.ДеревоРезультат.Значение.Name=Value
Attribute.ДеревоРезультат.Свойство.Name=Property
Attribute.ДеревоРезультат.Тип.Name=Type
Attribute.ИмяВебСервиса.Name=NameWebResponse
Attribute.ИмяОперации.Name=NameOperation
Attribute.ИмяОперацииТекущее.Name=NameOperationCurrent
Attribute.ИмяПользователя.Name=NameUser
Attribute.ИмяТочкиПодключения.Name=NameTochkiService
Attribute.ИмяТочкиПодключенияТекущее.Name=NameTochkiServiceCurrent
Attribute.МестоположениеWSDL.Name=MestopolozhenieWSDL
Attribute.Объект.Name=Object
Attribute.ПараметрыОперации.Name=OperationsParameters
Attribute.ПараметрыОперации.Значение.Name=Value
Attribute.ПараметрыОперации.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыОперации.Неопределено.Name=ParametersOperations
Attribute.ПараметрыОперации.Структура.Name=Structure
Attribute.ПараметрыОперации.ТипПараметра.Name=ParameterType
Attribute.Пароль.Name=Password
Attribute.РезультатОперации.Name=ResultOperation
Attribute.СписокWSОпределений.Name=TasksWSOpredeleniy
Attribute.СписокWSОпределений.ИмяПользователя.Name=NameUser
Attribute.СписокWSОпределений.МестоположениеWSDL.Name=MestopolozhenieWSDL
Attribute.СписокWSОпределений.Пароль.Name=Password
Attribute.СписокОпераций.Name=TasksOperations
Attribute.СписокОпераций.ИмяОперации.Name=NameOperation
Attribute.СписокОпераций.ИмяТочкиПодключения.Name=NameTochkiService
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Name=ListOperation
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Name=UniqueUUIDTochkiService
Attribute.СписокПараметров.Name=TasksTable
Attribute.СписокПараметров.ИмяОперации.Name=NameOperation
Attribute.СписокПараметров.ИмяПараметра.Name=ParameterName
Attribute.СписокПараметров.ИмяТочкиПодключения.Name=NameTochkiService
Attribute.СписокПараметров.ТипПараметра.Name=ParameterType
Attribute.СписокСервисов.Name=TasksServices
Attribute.СписокСервисов.URIПространстваИмен.Name=URIProstranstvaNames
Attribute.СписокСервисов.WSСервис.Name=WSAdditional page
Attribute.СписокСервисов.МестоположениеWSDL.Name=MestopolozhenieWSDL
Attribute.СписокТочекПодключения.Name=TasksTochekService
Attribute.СписокТочекПодключения.WSСервис.Name=WSAdditional page
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Name=NameTochkiService
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Name=UniqueUUIDTochkiService
Command.ВыполнитьОперацию.Name=ExecuteOperation
Command.ПолучитьWSDL.Name=GetWSDL
Command.Прочитать.Name=Read
Command.Сохранить.Name=Save
Item.WSОпределенияИмяПользователя.Event.OnChange.Name=ListWSDefinitionsUsername
Item.WSОпределенияИмяПользователя.Name=ListWSDefinitionsUsername
Item.WSОпределенияМестоположениеWSDL.Event.OnChange.Name=ListWSDefinitionsLocationWSDL
Item.WSОпределенияМестоположениеWSDL.Name=ListWSDefinitionsLocationWSDL
Item.WSОпределенияПароль.Event.OnChange.Name=ListWSDefinitionsPassword
Item.WSОпределенияПароль.Name=ListWSDefinitionsPassword
Item.ГруппаWSDLИмяПользователяПароль.Name=GroupWSDLUsernamePassword
Item.ГруппаВебСервисИПространствоИмен.Name=GroupWebServiceAndNamespace
Item.ГруппаВыборОперации.Name=GroupSelectOperations
Item.ГруппаДерево.Name=GroupTree
Item.ГруппаЗакладки.Name=GroupBookmarks
Item.ГруппаКоманд.Name=CommandGroup
Item.ГруппаОпределенияИВебсервисы.Name=GroupDefinitionsAndWebServices
Item.ГруппаПараметрыОперации.Name=GroupParametersOperations
Item.ГруппаРезультат.Name=GroupResult
Item.ГруппаСводнойИнформации.Name=GroupSummaryInformation
Item.ГруппаТочкаИОперации.Name=GroupPointAndOperations
Item.ГруппаТочкаПодключенияИИмяОперации.Name=ConnectionPointGroupAndOperationName
Item.ПараметрыОперации.Name=OperationsParameters
Item.ПараметрыОпераций.Name=OperationParameters
Item.Результат.Name=Result
Item.СписокСервисов.Event.OnActivateField.Name=ListServices
Item.СтраницаXML.Name=PageXML
Item.СтраницаДерево.Name=PageTree
Item.СтраницыРезультат.Name=PageResult
Name=UT_ConsoleWebServices
