#Translations for: model

Attribute.URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪袙械斜小械褉胁懈褋邪.Name=URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪袙械斜小械褉胁懈褋邪
Attribute.袛械褉械胁芯袪械蟹褍谢褜褌邪褌.Name=袛械褉械胁芯袪械蟹褍谢褜褌邪褌
Attribute.袛械褉械胁芯袪械蟹褍谢褜褌邪褌.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袛械褉械胁芯袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯.Name=小胁芯泄褋褌胁芯
Attribute.袛械褉械胁芯袪械蟹褍谢褜褌邪褌.孝懈锌.Name=孝懈锌
Attribute.袠屑褟袙械斜小械褉胁懈褋邪.Name=袠屑褟袙械斜小械褉胁懈褋邪
Attribute.袠屑褟袨锌械褉邪褑懈懈.Name=袠屑褟袨锌械褉邪褑懈懈
Attribute.袠屑褟袨锌械褉邪褑懈懈孝械泻褍褖械械.Name=袠屑褟袨锌械褉邪褑懈懈孝械泻褍褖械械
Attribute.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟
Attribute.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Attribute.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟孝械泻褍褖械械.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟孝械泻褍褖械械
Attribute.袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=袦械褋褌芯锌芯谢芯卸械薪懈械WSDL
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Name=袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袠屑褟袩邪褉邪屑械褌褉邪.Name=袠屑褟袩邪褉邪屑械褌褉邪
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袧械芯锌褉械写械谢械薪芯.Name=袧械芯锌褉械写械谢械薪芯
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.小褌褉褍泻褌褍褉邪.Name=小褌褉褍泻褌褍褉邪
Attribute.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.孝懈锌袩邪褉邪屑械褌褉邪.Name=孝懈锌袩邪褉邪屑械褌褉邪
Attribute.袩邪褉芯谢褜.Name=袩邪褉芯谢褜
Attribute.袪械蟹褍谢褜褌邪褌袨锌械褉邪褑懈懈.Name=袪械蟹褍谢褜褌邪褌袨锌械褉邪褑懈懈
Attribute.小锌懈褋芯泻WS袨锌褉械写械谢械薪懈泄.Name=小锌懈褋芯泻WS袨锌褉械写械谢械薪懈泄
Attribute.小锌懈褋芯泻WS袨锌褉械写械谢械薪懈泄.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟
Attribute.小锌懈褋芯泻WS袨锌褉械写械谢械薪懈泄.袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=袦械褋褌芯锌芯谢芯卸械薪懈械WSDL
Attribute.小锌懈褋芯泻WS袨锌褉械写械谢械薪懈泄.袩邪褉芯谢褜.Name=袩邪褉芯谢褜
Attribute.小锌懈褋芯泻袨锌械褉邪褑懈泄.Name=小锌懈褋芯泻袨锌械褉邪褑懈泄
Attribute.小锌懈褋芯泻袨锌械褉邪褑懈泄.袠屑褟袨锌械褉邪褑懈懈.Name=袠屑褟袨锌械褉邪褑懈懈
Attribute.小锌懈褋芯泻袨锌械褉邪褑懈泄.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Attribute.小锌懈褋芯泻袨锌械褉邪褑懈泄.孝懈锌袙芯蟹胁褉邪褖邪械屑芯谐芯袟薪邪褔械薪懈褟.Name=孝懈锌袙芯蟹胁褉邪褖邪械屑芯谐芯袟薪邪褔械薪懈褟
Attribute.小锌懈褋芯泻袨锌械褉邪褑懈泄.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Attribute.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.Name=小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁
Attribute.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.袠屑褟袨锌械褉邪褑懈懈.Name=袠屑褟袨锌械褉邪褑懈懈
Attribute.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.袠屑褟袩邪褉邪屑械褌褉邪.Name=袠屑褟袩邪褉邪屑械褌褉邪
Attribute.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Attribute.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.孝懈锌袩邪褉邪屑械褌褉邪.Name=孝懈锌袩邪褉邪屑械褌褉邪
Attribute.小锌懈褋芯泻小械褉胁懈褋芯胁.Name=小锌懈褋芯泻小械褉胁懈褋芯胁
Attribute.小锌懈褋芯泻小械褉胁懈褋芯胁.URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪.Name=URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪
Attribute.小锌懈褋芯泻小械褉胁懈褋芯胁.WS小械褉胁懈褋.Name=WS小械褉胁懈褋
Attribute.小锌懈褋芯泻小械褉胁懈褋芯胁.袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=袦械褋褌芯锌芯谢芯卸械薪懈械WSDL
Attribute.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟.Name=小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟
Attribute.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟.WS小械褉胁懈褋.Name=WS小械褉胁懈褋
Attribute.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Attribute.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Command.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞.Name=袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞
Command.袩芯谢褍褔懈褌褜WSDL.Name=袩芯谢褍褔懈褌褜WSDL
Command.袩褉芯褔懈褌邪褌褜.Name=袩褉芯褔懈褌邪褌褜
Command.小芯褏褉邪薪懈褌褜.Name=小芯褏褉邪薪懈褌褜
Item.WS袨锌褉械写械谢械薪懈褟袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Event.OnChange.Name=ListWSDefinitionsUsername
Item.WS袨锌褉械写械谢械薪懈褟袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=ListWSDefinitionsUsername
Item.WS袨锌褉械写械谢械薪懈褟袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Event.OnChange.Name=ListWSDefinitionsLocationWSDL
Item.WS袨锌褉械写械谢械薪懈褟袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=ListWSDefinitionsLocationWSDL
Item.WS袨锌褉械写械谢械薪懈褟袩邪褉芯谢褜.Event.OnChange.Name=ListWSDefinitionsPassword
Item.WS袨锌褉械写械谢械薪懈褟袩邪褉芯谢褜.Name=ListWSDefinitionsPassword
Item.袚褉褍锌锌邪WSDL袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟袩邪褉芯谢褜.Name=GroupWSDLUsernamePassword
Item.袚褉褍锌锌邪袙械斜小械褉胁懈褋袠袩褉芯褋褌褉邪薪褋褌胁芯袠屑械薪.Name=GroupWebServiceAndNamespace
Item.袚褉褍锌锌邪袙褘斜芯褉袨锌械褉邪褑懈懈.Name=GroupSelectOperations
Item.袚褉褍锌锌邪袛械褉械胁芯.Name=GroupTree
Item.袚褉褍锌锌邪袟邪泻谢邪写泻懈.Name=GroupBookmarks
Item.袚褉褍锌锌邪袣芯屑邪薪写.Name=CommandGroup
Item.袚褉褍锌锌邪袨锌褉械写械谢械薪懈褟袠袙械斜褋械褉胁懈褋褘.Name=GroupDefinitionsAndWebServices
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Name=GroupParametersOperations
Item.袚褉褍锌锌邪袪械蟹褍谢褜褌邪褌.Name=GroupResult
Item.袚褉褍锌锌邪小胁芯写薪芯泄袠薪褎芯褉屑邪褑懈懈.Name=GroupSummaryInformation
Item.袚褉褍锌锌邪孝芯褔泻邪袠袨锌械褉邪褑懈懈.Name=GroupPointAndOperations
Item.袚褉褍锌锌邪孝芯褔泻邪袩芯写泻谢褞褔械薪懈褟袠袠屑褟袨锌械褉邪褑懈懈.Name=ConnectionPointGroupAndOperationName
Item.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Name=OperationsParameters
Item.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄.Name=OperationParameters
Item.袪械蟹褍谢褜褌邪褌.Name=Result
Item.小锌懈褋芯泻小械褉胁懈褋芯胁.Event.OnActivateField.Name=ListServices
Item.小褌褉邪薪懈褑邪XML.Name=PageXML
Item.小褌褉邪薪懈褑邪袛械褉械胁芯.Name=PageTree
Item.小褌褉邪薪懈褑褘袪械蟹褍谢褜褌邪褌.Name=PageResult
Name=UT_ConsoleWebServices
