#Translations for: interface

Attribute.URIПространстваИменВебСервиса.Title=URIПространства имен веб сервиса
Attribute.ДеревоРезультат.Title=Дерево результат
Attribute.ДеревоРезультат.Значение.Title=Значение
Attribute.ДеревоРезультат.Свойство.Title=Свойство
Attribute.ДеревоРезультат.Тип.Title=Тип
Attribute.ИмяВебСервиса.Title=Имя веб сервиса
Attribute.ИмяОперации.Title=Имя операции
Attribute.ИмяОперацииТекущее.Title=Имя операции текущее
Attribute.ИмяПользователя.Title=Имя пользователя
Attribute.ИмяТочкиПодключения.Title=Имя точки подключения
Attribute.ИмяТочкиПодключенияТекущее.Title=Имя точки подключения текущее
Attribute.МестоположениеWSDL.Title=Местоположение WSDL
Attribute.ПараметрыОперации.Title=Параметры операции
Attribute.ПараметрыОперации.Значение.Title=Значение
Attribute.ПараметрыОперации.ИмяПараметра.Title=Имя параметра
Attribute.ПараметрыОперации.Неопределено.Title=Неопределено
Attribute.ПараметрыОперации.Структура.Title=Структура
Attribute.ПараметрыОперации.ТипПараметра.Title=Тип параметра
Attribute.Пароль.Title=Пароль
Attribute.РезультатОперации.Title=Результат операции
Attribute.СписокWSОпределений.Title=Список WSОпределений
Attribute.СписокWSОпределений.ИмяПользователя.Title=Имя пользователя
Attribute.СписокWSОпределений.МестоположениеWSDL.Title=Местоположение WSDL
Attribute.СписокWSОпределений.Пароль.Title=Пароль
Attribute.СписокОпераций.Title=Список операций
Attribute.СписокОпераций.ИмяОперации.Title=Имя операции
Attribute.СписокОпераций.ИмяТочкиПодключения.Title=Имя точки подключения
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Title=Тип возвращаемого значения
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Title=Уникальный идентификатор точки подключения
Attribute.СписокПараметров.Title=Список параметров
Attribute.СписокПараметров.ИмяОперации.Title=Имя операции
Attribute.СписокПараметров.ИмяПараметра.Title=Имя параметра
Attribute.СписокПараметров.ИмяТочкиПодключения.Title=Имя точки подключения
Attribute.СписокПараметров.ТипПараметра.Title=Тип параметра
Attribute.СписокСервисов.Title=Список сервисов
Attribute.СписокСервисов.URIПространстваИмен.Title=URIПространства имен
Attribute.СписокСервисов.WSСервис.Title=WSСервис
Attribute.СписокСервисов.МестоположениеWSDL.Title=Местоположение WSDL
Attribute.СписокТочекПодключения.Title=Список точек подключения
Attribute.СписокТочекПодключения.WSСервис.Title=WSСервис
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Title=Имя точки подключения
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Title=Уникальный идентификатор точки подключения
Command.ВыполнитьОперацию.Title=Выполнить операцию
Command.ВыполнитьОперацию.ToolTip=Выполнить операцию
Command.ПолучитьWSDL.Title=Получить WSDL
Command.ПолучитьWSDL.ToolTip=Получить WSDL
Command.Прочитать.Title=Прочитать
Command.Прочитать.ToolTip=Прочитать
Command.Сохранить.Title=Сохранить
Command.Сохранить.ToolTip=Сохранить
Item.ГруппаWSDLИмяПользователяПароль.Title=Группа WSDLИмя пользователя пароль
Item.ГруппаWSDLИмяПользователяПароль.ToolTip=Группа WSDLИмя пользователя пароль
Item.ГруппаВебСервисИПространствоИмен.Title=Группа веб сервис и пространство имен
Item.ГруппаВебСервисИПространствоИмен.ToolTip=Группа веб сервис и пространство имен
Item.ГруппаВыборОперации.Title=Выбор операции
Item.ГруппаВыборОперации.ToolTip=Группа выбор операции
Item.ГруппаДерево.Title=Группа дерево
Item.ГруппаДерево.ToolTip=Группа дерево
Item.ГруппаЗакладки.Title=Группа закладки
Item.ГруппаЗакладки.ToolTip=Группа закладки
Item.ГруппаКоманд.Title=Группа команд
Item.ГруппаКоманд.ToolTip=Группа команд
Item.ГруппаОпределенияИВебсервисы.Title=Группа определения и вебсервисы
Item.ГруппаОпределенияИВебсервисы.ToolTip=Группа определения и вебсервисы
Item.ГруппаПараметрыОперации.Title=Параметры операции
Item.ГруппаПараметрыОперации.ToolTip=Группа параметры операции
Item.ГруппаРезультат.Title=Результат операции
Item.ГруппаРезультат.ToolTip=Группа результат
Item.ГруппаСводнойИнформации.Title=Сводная информация
Item.ГруппаСводнойИнформации.ToolTip=Группа сводной информации
Item.ГруппаТочкаИОперации.Title=Группа точка и операции
Item.ГруппаТочкаИОперации.ToolTip=Группа точка и операции
Item.ГруппаТочкаПодключенияИИмяОперации.Title=Группа точка подключения и имя операции
Item.ГруппаТочкаПодключенияИИмяОперации.ToolTip=Группа точка подключения и имя операции
Item.ДеревоРезультатЗначение.EditFormat=ЧН\=0
Item.ДеревоРезультатЗначение.Format=ЧН\=0
Item.ПараметрыОперации.Title=Параметры операции
Item.ПараметрыОперации.ToolTip=Параметры операции
Item.СписокОпераций.Title=Операции
Item.СписокСервисов.Title=Веб сервисы
Item.СписокТочекПодключения.Title=Точки подключения
Item.СтраницаXML.Title=XML
Item.СтраницаXML.ToolTip=Страница XML
Item.СтраницаДерево.Title=Дерево объектов
Item.СтраницаДерево.ToolTip=Страница дерево
Item.СтраницыРезультат.Title=Страницы результат
Item.СтраницыРезультат.ToolTip=Страницы результат
