#Translations for: interface

Attribute.URIПространстваИменВебСервиса.Title=Web service namespace URI
Attribute.ДеревоРезультат.Title=Tree result
Attribute.ДеревоРезультат.Значение.Title=Value
Attribute.ДеревоРезультат.Свойство.Title=Property
Attribute.ДеревоРезультат.Тип.Title=Type
Attribute.ИмяВебСервиса.Title=Web service name
Attribute.ИмяОперации.Title=Operation name
Attribute.ИмяОперацииТекущее.Title=Operation name current
Attribute.ИмяПользователя.Title=Username
Attribute.ИмяТочкиПодключения.Title=Name point connections
Attribute.ИмяТочкиПодключенияТекущее.Title=Connection point name current
Attribute.МестоположениеWSDL.Title=Location WSDL
Attribute.ПараметрыОперации.Title=Operation parameters
Attribute.ПараметрыОперации.Значение.Title=Value
Attribute.ПараметрыОперации.ИмяПараметра.Title=Parameter name
Attribute.ПараметрыОперации.Неопределено.Title=Neopredeleno
Attribute.ПараметрыОперации.Структура.Title=Structure
Attribute.ПараметрыОперации.ТипПараметра.Title=Parameter type
Attribute.Пароль.Title=Password
Attribute.РезультатОперации.Title=Result operations
Attribute.СписокWSОпределений.Title=List WSDefinitions
Attribute.СписокWSОпределений.ИмяПользователя.Title=Username
Attribute.СписокWSОпределений.МестоположениеWSDL.Title=Location WSDL
Attribute.СписокWSОпределений.Пароль.Title=Password
Attribute.СписокОпераций.Title=List operations
Attribute.СписокОпераций.ИмяОперации.Title=Operation name
Attribute.СписокОпераций.ИмяТочкиПодключения.Title=Name point connections
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Title=Type vozvrashchaemogo Form
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Title=Unique UUID tochki Service
Attribute.СписокПараметров.Title=Parameters list
Attribute.СписокПараметров.ИмяОперации.Title=Operation name
Attribute.СписокПараметров.ИмяПараметра.Title=Parameter name
Attribute.СписокПараметров.ИмяТочкиПодключения.Title=Name point connections
Attribute.СписокПараметров.ТипПараметра.Title=Parameter type
Attribute.СписокСервисов.Title=List services
Attribute.СписокСервисов.URIПространстваИмен.Title=URIProstranstva Names
Attribute.СписокСервисов.WSСервис.Title=WSServis
Attribute.СписокСервисов.МестоположениеWSDL.Title=Location WSDL
Attribute.СписокТочекПодключения.Title=List points connections
Attribute.СписокТочекПодключения.WSСервис.Title=WSServis
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Title=Name point connections
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Title=Unique UUID tochki Service
Command.ВыполнитьОперацию.Title=Execute operation
Command.ВыполнитьОперацию.ToolTip=Execute operation
Command.ПолучитьWSDL.Title=Get WSDL
Command.ПолучитьWSDL.ToolTip=Get WSDL
Command.Прочитать.Title=Read
Command.Прочитать.ToolTip=Read
Command.Сохранить.Title=Save
Command.Сохранить.ToolTip=Save
Item.ГруппаWSDLИмяПользователяПароль.Title=Group WSDL Username password
Item.ГруппаWSDLИмяПользователяПароль.ToolTip=Group WSDL Username password
Item.ГруппаВебСервисИПространствоИмен.Title=Group web service and namespace
Item.ГруппаВебСервисИПространствоИмен.ToolTip=Group web service and namespace
Item.ГруппаВыборОперации.Title=Group select operations
Item.ГруппаВыборОперации.ToolTip=Group Select Operation
Item.ГруппаДерево.Title=Group tree
Item.ГруппаДерево.ToolTip=Tree group
Item.ГруппаЗакладки.Title=Group bookmarks
Item.ГруппаЗакладки.ToolTip=Group bookmarks
Item.ГруппаКоманд.Title=Command group
Item.ГруппаКоманд.ToolTip=Command group
Item.ГруппаОпределенияИВебсервисы.Title=Group definitions and web services
Item.ГруппаОпределенияИВебсервисы.ToolTip=Group definitions and web services
Item.ГруппаПараметрыОперации.Title=Group parameters operations
Item.ГруппаПараметрыОперации.ToolTip=Group Parameters Operation
Item.ГруппаРезультат.Title=Group result
Item.ГруппаРезультат.ToolTip=Result group
Item.ГруппаСводнойИнформации.Title=Group summary information
Item.ГруппаСводнойИнформации.ToolTip=Group Summary Information
Item.ГруппаТочкаИОперации.Title=Group point and operations
Item.ГруппаТочкаИОперации.ToolTip=Group point and operations
Item.ГруппаТочкаПодключенияИИмяОперации.Title=Connection point group and operation name
Item.ГруппаТочкаПодключенияИИмяОперации.ToolTip=Connection point group and operation name
Item.ДеревоРезультатЗначение.EditFormat=ЧН\=0
Item.ДеревоРезультатЗначение.Format=ChN\=0
Item.ПараметрыОперации.Title=Operations parameters
Item.ПараметрыОперации.ToolTip=Operation parameters
Item.СписокОпераций.Title=Operation
Item.СписокСервисов.Title=Web servisy
Item.СписокТочекПодключения.Title=Tochki Service
Item.СтраницаXML.Title=Page XML
Item.СтраницаXML.ToolTip=About Page XML
Item.СтраницаДерево.Title=Page tree
Item.СтраницаДерево.ToolTip=About Tree
Item.СтраницыРезультат.Title=Page result
Item.СтраницыРезультат.ToolTip=Page result
