#Translations for: model

Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞.String.Word.袧械.Key=袧械
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞.String.Word.胁褘斜褉邪薪褘.Key=胁褘斜褉邪薪褘
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Comment.袨斜褉邪斜芯褌邪械屑\ 褋谢褍褔邪泄\ 泻芯谐写邪\ 褍褋褌邪薪芯胁谢械薪邪\ 谐邪谢芯褔泻邪\ 袧械芯锌褉械写械谢械薪芯\.\ 袙\ 褝褌芯屑\ 褋谢褍褔邪械\ 1小\ 芯褌褋褘谢邪械褌\ null.Description=袨斜褉邪斜芯褌邪械屑 褋谢褍褔邪泄 泻芯谐写邪 褍褋褌邪薪芯胁谢械薪邪 谐邪谢芯褔泻邪 袧械芯锌褉械写械谢械薪芯. 袙 褝褌芯屑 褋谢褍褔邪械 1小 芯褌褋褘谢邪械褌 null
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Name=ExecuteOperationAtServer
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪袙械斜小械褉胁懈褋邪.Name=URI袩褉芯褋褌褉邪薪褋褌胁邪袠屑械薪袙械斜小械褉胁懈褋邪
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袠屑褟袙械斜小械褉胁懈褋邪.Name=袠屑褟袙械斜小械褉胁懈褋邪
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袠屑褟袨锌械褉邪褑懈懈.Name=袠屑褟袨锌械褉邪褑懈懈
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=袦械褋褌芯锌芯谢芯卸械薪懈械WSDL
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Name=袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Param.袩邪褉芯谢褜.Name=袩邪褉芯谢褜
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.1c.Key=
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.Structure.Key=Structure
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.core.Key=core
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.data.Key=data
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.http.Key=http
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.ru.Key=ru
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.v8.Key=v8
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.袧械芯锌褉械写械谢械薪薪褘泄.Key=袧械芯锌褉械写械谢械薪薪褘泄
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.String.Word.褉械蟹褍谢褜褌邪褌邪.Key=褉械蟹褍谢褜褌邪褌邪
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.ssl.Name=ssl
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袛芯斜邪胁懈褌褜袟邪锌褟褌褍褞.Name=袛芯斜邪胁懈褌褜袟邪锌褟褌褍褞
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.Name=袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.Word.WS袩褉芯泻褋懈.Key=WS袩褉芯泻褋懈
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.Word.袟邪锌懈褋邪褌褜XDTO.Key=袟邪锌懈褋邪褌褜XDTO
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.Word.袧芯胁褘泄.Key=袧芯胁褘泄
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.Word.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Key=袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.Word.小械褉懈邪谢懈蟹邪褌芯褉XDTO.Key=小械褉懈邪谢懈蟹邪褌芯褉XDTO
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袣芯写袙褘蟹芯胁邪袨锌械褉邪褑懈懈.String.袧械芯锌褉械写械谢械薪芯.Key=袧械芯锌褉械写械谢械薪芯
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袧芯胁邪褟小褌褉芯泻邪.Name=袧芯胁邪褟小褌褉芯泻邪
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袧芯屑械褉袩邪褉邪屑械褌褉邪.Name=袧芯屑械褉袩邪褉邪屑械褌褉邪
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.袪械蟹褍谢褜褌邪褌.Name=袪械蟹褍谢褜褌邪褌
Method.袙褘锌芯谢薪懈褌褜袨锌械褉邪褑懈褞小械褉胁械褉.Var.小褌褉XML.Name=小褌褉XML
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Comment.袨褔懈褋褌懈屑\ 褌邪斜谢懈褑褍\ 锌邪褉邪屑械褌褉芯胁\ 芯锌械褉邪褑懈懈.Description=袨褔懈褋褌懈屑 褌邪斜谢懈褑褍 锌邪褉邪屑械褌褉芯胁 芯锌械褉邪褑懈懈
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Comment.小芯蟹写邪写懈屑\ WS袨锌褉械写械谢薪懈褟\ 写谢褟\ 褌芯谐芯\ 褔褌芯\ 斜褘\ 锌芯谢褍褔懈褌褜\ 褎邪斜褉懈泻褍XDTO\ 胁械斜\ 褋械褉胁懈褋邪,\ 褔褌芯\ 斜褘\ 屑芯卸薪芯\ 斜褘谢芯\ 锌芯锌褘褌邪褌褜褋褟\ 锌褉懈胁械褋褌懈\ 褌懈锌褘\ 胁械斜\ 褋械褉胁懈褋邪\.\ 泻\ 锌褉芯褋褌懈屑\ 褌懈锌邪屑.Description=小芯蟹写邪写懈屑 WS袨锌褉械写械谢薪懈褟 写谢褟 褌芯谐芯 褔褌芯 斜褘 锌芯谢褍褔懈褌褜 褎邪斜褉懈泻褍XDTO 胁械斜 褋械褉胁懈褋邪, 褔褌芯 斜褘 屑芯卸薪芯 斜褘谢芯 锌芯锌褘褌邪褌褜褋褟 锌褉懈胁械褋褌懈 褌懈锌褘 胁械斜 褋械褉胁懈褋邪. 泻 锌褉芯褋褌懈屑 褌懈锌邪屑
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Name=UpdateParametersOperations
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Param.袠屑褟袨锌械褉邪褑懈懈.Name=袠屑褟袨锌械褉邪褑懈懈
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Param.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.ssl.Name=ssl
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁袨锌械褉邪褑懈懈.Name=袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁袨锌械褉邪褑懈懈
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袧芯胁褘泄袩邪褉邪屑械褌褉.Name=袧芯胁褘泄袩邪褉邪屑械褌褉
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袨褌斜芯褉.Name=袨褌斜芯褉
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袨褌斜芯褉.String.袠屑褟袨锌械褉邪褑懈懈.Key=袠屑褟袨锌械褉邪褑懈懈
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袨褌斜芯褉.String.袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Key=袠屑褟孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.袩芯谢芯卸械薪懈械袙褌芯褉芯泄小泻芯斜泻懈.Name=袩芯谢芯卸械薪懈械袙褌芯褉芯泄小泻芯斜泻懈
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.Var.小械褉懈邪谢懈蟹邪褌芯褉.Name=小械褉懈邪谢懈蟹邪褌芯褉
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Comment.袝褋谢懈\ 褌懈锌\ 锌邪褉邪屑械褌褉邪\ 褋褌褉褍泻褌褍褉邪\ 褌芯\ 芯褌泻褉芯屑\ 芯褌写械谢褜薪褍褞\ 褎芯褉屑褍\ 写谢褟\ 械械\ 蟹邪锌芯谢薪械薪懈褟.Description=袝褋谢懈 褌懈锌 锌邪褉邪屑械褌褉邪 褋褌褉褍泻褌褍褉邪 褌芯 芯褌泻褉芯屑 芯褌写械谢褜薪褍褞 褎芯褉屑褍 写谢褟 械械 蟹邪锌芯谢薪械薪懈褟
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.1c.Key=
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.Structure.Key=Structure
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.core.Key=core
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.data.Key=data
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.http.Key=http
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.ru.Key=ru
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.v8.Key=v8
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.String.袩褉芯褕谢芯械袟薪邪褔械薪懈械.Key=袩褉芯褕谢芯械袟薪邪褔械薪懈械
Method.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈泄袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩褉芯褕谢芯械袟薪邪褔械薪懈械.Name=袩褉芯褕谢芯械袟薪邪褔械薪懈械
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Name=Attachable_ExecuteToolsCommonCommand
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Param.袣芯屑邪薪写邪.Name=袣芯屑邪薪写邪
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.袩芯写泻谢褞褔懈屑褋褟\ 泻\ 褋械褉胁械褉褍\ 蟹薪邪褟\ WSDL.Description=袩芯写泻谢褞褔懈屑褋褟 泻 褋械褉胁械褉褍 蟹薪邪褟 WSDL
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.效懈褌邪械屑\ 胁械斜\ 褋械褉胁懈褋褘.Description=效懈褌邪械屑 胁械斜 褋械褉胁懈褋褘
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.效懈褌邪械屑\ 芯锌械褉邪褑懈懈\ 胁械斜\ 褋械褉胁懈褋芯胁.Description=效懈褌邪械屑 芯锌械褉邪褑懈懈 胁械斜 褋械褉胁懈褋芯胁
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.效懈褌邪械屑\ 锌邪褉邪屑械褌褉褘\ 芯锌械褉邪褑懈泄.Description=效懈褌邪械屑 锌邪褉邪屑械褌褉褘 芯锌械褉邪褑懈泄
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.效懈褌邪械屑\ 褌芯褔泻懈\ 锌芯写泻谢斜褞褔械薪懈褟\ 褔褌芯\ 斜褘\ 褋芯蟹写邪褌褜\ 锌褉芯泻褋懈.Description=效懈褌邪械屑 褌芯褔泻懈 锌芯写泻谢斜褞褔械薪懈褟 褔褌芯 斜褘 褋芯蟹写邪褌褜 锌褉芯泻褋懈
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Comment.芯斜薪芯胁懈屑\ 褋锌懈褋芯泻\ 胁械斜\ 褋械褉胁懈褋芯胁.Description=芯斜薪芯胁懈屑 褋锌懈褋芯泻 胁械斜 褋械褉胁懈褋芯胁
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Name=ConnectToServer
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Param.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟.Name=袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Param.袦械褋褌芯锌芯谢芯卸械薪懈械WSDL.Name=袦械褋褌芯锌芯谢芯卸械薪懈械WSDL
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Param.袩邪褉芯谢褜.Name=袩邪褉芯谢褜
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.ssl.Name=ssl
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袧芯胁邪褟袨锌械褉邪褑懈褟.Name=袧芯胁邪褟袨锌械褉邪褑懈褟
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袧芯胁邪褟孝芯褔泻邪袩芯写泻谢褞褔械薪懈褟.Name=袧芯胁邪褟孝芯褔泻邪袩芯写泻谢褞褔械薪懈褟
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袧芯胁褘泄袩邪褉邪屑械褌褉.Name=袧芯胁褘泄袩邪褉邪屑械褌褉
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袧芯胁褘泄小械褉胁懈褋.Name=袧芯胁褘泄小械褉胁懈褋
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袨锌械褉邪褑懈褟.Name=袨锌械褉邪褑懈褟
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.小械褉胁懈褋.Name=小械褉胁懈褋
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.孝芯褔泻邪袩芯写泻谢褞褔械薪懈褟.Name=孝芯褔泻邪袩芯写泻谢褞褔械薪懈褟
Method.袩芯写泻谢褞褔懈褌褜褋褟袣小械褉胁械褉褍.Var.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Name=ConvertXDTOTree
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Param.袛械褉械胁芯袟薪邪褔械薪懈泄.Name=袛械褉械胁芯袟薪邪褔械薪懈泄
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Param.袠屑褟小胁芯泄褋褌胁邪.Name=袠屑褟小胁芯泄褋褌胁邪
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Param.袨斜褗械泻褌XDTO.Name=袨斜褗械泻褌XDTO
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Param.袨斜褗械泻褌XDTO.String.Word.Model.Key=Model
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.袟薪邪褔械薪懈械小胁芯泄褋褌胁邪.Name=袟薪邪褔械薪懈械小胁芯泄褋褌胁邪
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.袧芯胁邪褟小褌褉芯泻邪.Name=袧芯胁邪褟小褌褉芯泻邪
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.袧芯胁邪褟小褌褉芯泻邪.String.袟薪邪褔械薪懈械XDTO.Key=袟薪邪褔械薪懈械XDTO
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.袧芯胁邪褟小褌褉芯泻邪2.Name=袧芯胁邪褟小褌褉芯泻邪2
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.小胁芯泄褋褌胁芯XDTO.Name=小胁芯泄褋褌胁芯XDTO
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜XDTO袙袛械褉械胁芯.Var.小褌褉芯泻邪小锌懈褋泻邪XDTO.Name=小褌褉芯泻邪小锌懈褋泻邪XDTO
Method.袩褉芯褔懈褌邪褌褜.String.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Key=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.袩褉芯褔懈褌邪褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.袩褉芯褔懈褌邪褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.袙褘斜械褉懈褌械.Key=袙褘斜械褉懈褌械
Method.袩褉芯褔懈褌邪褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.褎邪泄谢.Key=褎邪泄谢
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Name=ReadEnd
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=袙褘斜褉邪薪薪褘械肖邪泄谢褘
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.String.孝械泻褋褌袛芯泻.Key=孝械泻褋褌袛芯泻
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Var.袩芯谢薪芯械袠屑褟肖邪泄谢邪.Name=袩芯谢薪芯械袠屑褟肖邪泄谢邪
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袛芯泻.Name=孝械泻褋褌袛芯泻
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械袟邪胁械褉褕械薪懈械.Name=ReadCompletionEnd
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘1.Name=袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘1
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌XML.Name=孝械泻褋褌XML
Method.袩褉芯褔懈褌邪褌褜袟邪胁械褉褕械薪懈械袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袛芯泻.Name=孝械泻褋褌袛芯泻
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Comment.袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(袨斜褉邪斜芯褌泻邪袨斜褗械泻褌,\ "袨斜褗械泻褌");.Description=袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(袨斜褉邪斜芯褌泻邪袨斜褗械泻褌, "袨斜褗械泻褌");
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Comment.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌\ \=\ 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袨斜褗械泻褌");.Description=袨斜褉邪斜芯褌泻邪袨斜褗械泻褌 \= 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袨斜褗械泻褌");
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Name=ReadServer
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Param.孝械泻褋褌XML.Name=孝械泻褋褌XML
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Var.小械褉懈邪谢懈蟹邪褌芯褉.Name=小械褉懈邪谢懈蟹邪褌芯褉
Method.袩褉芯褔懈褌邪褌褜小械褉胁械褉.Var.效褌械薪懈械.Name=效褌械薪懈械
Method.小芯褏褉邪薪械薪懈械小褌褉褍泻褌褍褉褘.Name=ConservationStructure
Method.小芯褏褉邪薪械薪懈械小褌褉褍泻褌褍褉褘.Param.袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械.Name=袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械
Method.小芯褏褉邪薪械薪懈械小褌褉褍泻褌褍褉褘.Param.袠褋褌芯褔薪懈泻袙褘斜芯褉邪.Name=袠褋褌芯褔薪懈泻袙褘斜芯褉邪
Method.小芯褏褉邪薪懈褌褜.String.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Key=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.小芯褏褉邪薪懈褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.小芯褏褉邪薪懈褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.袙褘斜械褉懈褌械.Key=袙褘斜械褉懈褌械
Method.小芯褏褉邪薪懈褌褜.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.String.Word.褎邪泄谢.Key=褎邪泄谢
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Name=SaveEnd
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=袙褘斜褉邪薪薪褘械肖邪泄谢褘
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Var.袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.Name=袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Var.袩芯谢薪芯械袠屑褟肖邪泄谢邪.Name=袩芯谢薪芯械袠屑褟肖邪泄谢邪
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌XML.Name=孝械泻褋褌XML
Method.小芯褏褉邪薪懈褌褜袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袛芯泻.Name=孝械泻褋褌袛芯泻
Method.小芯褏褉邪薪懈褌褜小械褉胁械褉.Comment.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌\ \=\ 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袨斜褗械泻褌");.Description=袨斜褉邪斜芯褌泻邪袨斜褗械泻褌 \= 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袨斜褗械泻褌");
Method.小芯褏褉邪薪懈褌褜小械褉胁械褉.Name=SaveServer
Method.小芯褏褉邪薪懈褌褜小械褉胁械褉.Var.袟邪锌懈褋褜.Name=袟邪锌懈褋褜
Method.小芯褏褉邪薪懈褌褜小械褉胁械褉.Var.小械褉懈邪谢懈蟹邪褌芯褉.Name=小械褉懈邪谢懈蟹邪褌芯褉
Method.小锌懈褋芯泻小械褉胁懈褋芯胁袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.袨褌斜芯褉.Name=袨褌斜芯褉
Method.小锌懈褋芯泻小械褉胁懈褋芯胁袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.袨褌斜芯褉.String.WS小械褉胁懈褋.Key=WS小械褉胁懈褋
Method.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.袨褌斜芯褉.Name=袨褌斜芯褉
Method.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.袨褌斜芯褉.String.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Key=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Method.小锌懈褋芯泻孝芯褔械泻袩芯写泻谢褞褔械薪懈褟袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟.Name=校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉孝芯褔泻懈袩芯写泻谢褞褔械薪懈褟
Var.WS袨锌褉械写械谢械薪懈械.Name=WS袨锌褉械写械谢械薪懈械
