#Translations for: model

Method.ВыполнитьОперацию.String.Word.Не.Key=Exchange
Method.ВыполнитьОперацию.String.Word.выбраны.Key=selected
Method.ВыполнитьОперациюServer.Comment.Обработаем\ случай\ когда\ установлена\ галочка\ Неопределено\.\ В\ этом\ случае\ 1С\ отсылает\ null.Description=Obrabotaem sluchay kogda Use galochka Neopredeleno. In etom sluchae 1S otsylaet Null
Method.ВыполнитьОперациюServer.Name=ExecuteOperationAtServer
Method.ВыполнитьОперациюServer.Param.URIПространстваИменВебСервиса.Name=URIProstranstvaNamesWebResponse
Method.ВыполнитьОперациюServer.Param.ИмяВебСервиса.Name=NameWebResponse
Method.ВыполнитьОперациюServer.Param.ИмяОперации.Name=NameOperation
Method.ВыполнитьОперациюServer.Param.ИмяПользователя.Name=NameUser
Method.ВыполнитьОперациюServer.Param.ИмяТочкиПодключения.Name=NameTochkiService
Method.ВыполнитьОперациюServer.Param.МестоположениеWSDL.Name=MestopolozhenieWSDL
Method.ВыполнитьОперациюServer.Param.ПараметрыОперации.Name=OperationsParameters
Method.ВыполнитьОперациюServer.Param.Пароль.Name=Password
Method.ВыполнитьОперациюServer.String.Word.1c.Key=
Method.ВыполнитьОперациюServer.String.Word.Structure.Key=Structure
Method.ВыполнитьОперациюServer.String.Word.core.Key=core
Method.ВыполнитьОперациюServer.String.Word.data.Key=data
Method.ВыполнитьОперациюServer.String.Word.http.Key=http
Method.ВыполнитьОперациюServer.String.Word.ru.Key=ru
Method.ВыполнитьОперациюServer.String.Word.v8.Key=v8
Method.ВыполнитьОперациюServer.String.Word.Неопределенный.Key=Undefined
Method.ВыполнитьОперациюServer.String.Word.результата.Key=standart
Method.ВыполнитьОперациюServer.Var.ssl.Name=ssl
Method.ВыполнитьОперациюServer.Var.ДобавитьЗапятую.Name=AddZapyatuyu
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.Name=CodeCallOperation
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Word.WSПрокси.Key=WSProksi
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Word.ЗаписатьXDTO.Key=ZapisatXDTO
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Word.Новый.Key=New
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Word.ПараметрыОперации.Key=ParametryOperatsii
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Word.СериализаторXDTO.Key=SerializatorXDTO
Method.ВыполнитьОперациюServer.Var.КодВызоваОперации.String.Неопределено.Key=Undefined
Method.ВыполнитьОперациюServer.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьОперациюServer.Var.НомерПараметра.Name=NumberValue
Method.ВыполнитьОперациюServer.Var.Параметр.Name=Parameter
Method.ВыполнитьОперациюServer.Var.Результат.Name=Result
Method.ВыполнитьОперациюServer.Var.СтрXML.Name=StrXML
Method.ОбновитьПараметрыОперации.Comment.Очистим\ таблицу\ параметров\ операции.Description=Ochistim Table Table Operation
Method.ОбновитьПараметрыОперации.Comment.Создадим\ WSОпределния\ для\ того\ что\ бы\ получить\ фабрикуXDTO\ веб\ сервиса,\ что\ бы\ можно\ было\ попытаться\ привести\ типы\ веб\ сервиса\.\ к\ простим\ типам.Description=Sozdadim WSOpredelniya To togo chto by Get fabrikuXDTO Web Response, chto by Can bylo popytatsya Cast Key Web Response. S prostim Destination
Method.ОбновитьПараметрыОперации.Name=UpdateParametersOperations
Method.ОбновитьПараметрыОперации.Param.ИмяОперации.Name=NameOperation
Method.ОбновитьПараметрыОперации.Param.ИмяТочкиПодключения.Name=NameTochkiService
Method.ОбновитьПараметрыОперации.Var.ssl.Name=ssl
Method.ОбновитьПараметрыОперации.Var.МассивПараметровОперации.Name=ArrayTableOperation
Method.ОбновитьПараметрыОперации.Var.НовыйПараметр.Name=NewParameter
Method.ОбновитьПараметрыОперации.Var.Отбор.Name=Filter
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяОперации.Key=ImyaOperatsii
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяТочкиПодключения.Key=ImyaTochkiPodklyucheniya
Method.ОбновитьПараметрыОперации.Var.Параметр.Name=Parameter
Method.ОбновитьПараметрыОперации.Var.ПоложениеВторойСкобки.Name=PolozhenieVtoroyBrackets
Method.ОбновитьПараметрыОперации.Var.Сериализатор.Name=X
Method.ПараметрыОперацийЗначениеНачалоВыбора.Comment.Если\ тип\ параметра\ структура\ то\ откром\ отдельную\ форму\ для\ ее\ заполнения.Description=If Type Value Structure to otkrom otdelnuyu Handlers To ee Fill
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.1c.Key=
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.Structure.Key=Structure
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.core.Key=core
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.data.Key=data
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.http.Key=http
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.ru.Key=ru
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.v8.Key=v8
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.ПрошлоеЗначение.Key=ProshloeZnachenie
Method.ПараметрыОперацийЗначениеНачалоВыбора.Var.ПрошлоеЗначение.Name=ProshloeValue
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодключитьсяКServerу.Comment.Подключимся\ к\ серверу\ зная\ WSDL.Description=Podklyuchimsya S Server znaya WSDL
Method.ПодключитьсяКServerу.Comment.Читаем\ веб\ сервисы.Description=Handlers Web servisy
Method.ПодключитьсяКServerу.Comment.Читаем\ операции\ веб\ сервисов.Description=Handlers Operation Web Services
Method.ПодключитьсяКServerу.Comment.Читаем\ параметры\ операций.Description=Handlers Parameters Operations
Method.ПодключитьсяКServerу.Comment.Читаем\ точки\ подклбючения\ что\ бы\ создать\ прокси.Description=Handlers tochki podklbyucheniya chto by Create proksi
Method.ПодключитьсяКServerу.Comment.обновим\ список\ веб\ сервисов.Description=obnovim Tasks Web Services
Method.ПодключитьсяКServerу.Name=ConnectToServer
Method.ПодключитьсяКServerу.Param.ИмяПользователя.Name=NameUser
Method.ПодключитьсяКServerу.Param.МестоположениеWSDL.Name=MestopolozhenieWSDL
Method.ПодключитьсяКServerу.Param.Пароль.Name=Password
Method.ПодключитьсяКServerу.Var.ssl.Name=ssl
Method.ПодключитьсяКServerу.Var.НоваяОперация.Name=NewOperation
Method.ПодключитьсяКServerу.Var.НоваяТочкаПодключения.Name=NewPointService
Method.ПодключитьсяКServerу.Var.НовыйПараметр.Name=NewParameter
Method.ПодключитьсяКServerу.Var.НовыйСервис.Name=NewAdditional page
Method.ПодключитьсяКServerу.Var.Операция.Name=Operation
Method.ПодключитьсяКServerу.Var.Параметр.Name=Parameter
Method.ПодключитьсяКServerу.Var.Сервис.Name=Additional page
Method.ПодключитьсяКServerу.Var.ТочкаПодключения.Name=PointService
Method.ПодключитьсяКServerу.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueUUIDTochkiService
Method.ПреобразоватьXDTOВДерево.Name=ConvertXDTOTree
Method.ПреобразоватьXDTOВДерево.Param.ДеревоЗначений.Name=TreeTable
Method.ПреобразоватьXDTOВДерево.Param.ИмяСвойства.Name=NameProperties
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.Name=ObjectXDTO
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.String.Word.Model.Key=Model
Method.ПреобразоватьXDTOВДерево.Var.ЗначениеСвойства.Name=ValueProperties
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.Name=NewString
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.String.ЗначениеXDTO.Key=ZnachenieXDTO
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока2.Name=NewStroka2
Method.ПреобразоватьXDTOВДерево.Var.СвойствоXDTO.Name=PropertyXDTO
Method.ПреобразоватьXDTOВДерево.Var.СтрокаСпискаXDTO.Name=StringDialogXDTO
Method.Прочитать.String.ДиалогОткрытияФайла.Key=DialogOtkrytiyaFayla
Method.Прочитать.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.ПрочитатьЗавершение.Name=ReadEnd
Method.ПрочитатьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПрочитатьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьЗавершение.String.ТекстДок.Key=TekstDok
Method.ПрочитатьЗавершение.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.ПрочитатьЗавершение.Var.ПолноеИмяФайла.Name=PanelNameLog
Method.ПрочитатьЗавершение.Var.ТекстДок.Name=TextDeletion
Method.ПрочитатьЗавершениеЗавершение.Name=ReadCompletionEnd
Method.ПрочитатьЗавершениеЗавершение.Param.ДополнительныеПараметры1.Name=AdditionalParametry1
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстXML.Name=TextXML
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстДок.Name=TextDeletion
Method.ПрочитатьServer.Comment.ЗначениеВРеквизитФормы(ОбработкаОбъект,\ "Объект");.Description=ZnachenieVRekvizitFormy(ObrabotkaObekt, "Object");
Method.ПрочитатьServer.Comment.ОбработкаОбъект\ \=\ RekvizitFormyVZnachenie("Object");.Description=ObrabotkaObekt \= RekvizitFormyVZnachenie("Object");
Method.ПрочитатьServer.Name=ReadServer
Method.ПрочитатьServer.Param.ТекстXML.Name=TextXML
Method.ПрочитатьServer.Var.Сериализатор.Name=X
Method.ПрочитатьServer.Var.Чтение.Name=Read
Method.СохранениеСтруктуры.Name=ConservationStructure
Method.СохранениеСтруктуры.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.СохранениеСтруктуры.Param.ИсточникВыбора.Name=DataScale
Method.Сохранить.String.ДиалогОткрытияФайла.Key=DialogOtkrytiyaFayla
Method.Сохранить.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.СохранитьЗавершение.Name=SaveEnd
Method.СохранитьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.СохранитьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьЗавершение.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.СохранитьЗавершение.Var.ПолноеИмяФайла.Name=PanelNameLog
Method.СохранитьЗавершение.Var.ТекстXML.Name=TextXML
Method.СохранитьЗавершение.Var.ТекстДок.Name=TextDeletion
Method.СохранитьServer.Comment.ОбработкаОбъект\ \=\ RekvizitFormyVZnachenie("Object");.Description=ObrabotkaObekt \= RekvizitFormyVZnachenie("Object");
Method.СохранитьServer.Name=SaveServer
Method.СохранитьServer.Var.Запись.Name=Objects
Method.СохранитьServer.Var.Сериализатор.Name=X
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.String.WSСервис.Key=WSServis
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.String.УникальныйИдентификаторТочкиПодключения.Key=UnikalnyyIdentifikatorTochkiPodklyucheniya
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueUUIDTochkiService
Var.WSОпределение.Name=WSOpredelenie
