#Translations for: interface

Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.ОбъектОбработки.Title=Объект обработки
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.Родитель.Title=Родитель
Attribute.ТекущаяНастройка.Title=Текущая настройка
Attribute.ТекущаяНастройкаПредставление.Title=Текущая настройка представление
Attribute.ТекущаяСтрока.Title=Текущая строка
Command.ВыполнитьКоманду.Title=Выполнить
Command.ВыполнитьКоманду.ToolTip=Выполнить команду
Command.СохранитьНастройки.Title=Сохранить настройки
Command.СохранитьНастройки.ToolTip=Сохранить настройки
Item.ГруппаКнопки.Title=Group command
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ТекущаяНастройка.Title=Текущая настройка
Title=Отменить проведение документов
