#Translations for: interface

Attribute.袣邪褌邪谢芯谐袛邪薪褘褏袨褌谢邪写泻懈袧邪小械褉胁械褉械.Title=袣邪褌邪谢芯谐 写邪薪褘褏 芯褌谢邪写泻懈 薪邪 褋械褉胁械褉械
Attribute.袣谢褞褔袨斜褗械泻褌邪袧邪褋褌褉芯械泻.Title=袣谢褞褔 芯斜褗械泻褌邪 薪邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Title=孝邪斜谢懈褑邪 褋芯褏褉邪薪械薪薪褘褏 薪邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袗胁褌芯褉.Title=袗胁褌芯褉
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袗写褉械褋袙啸褉邪薪懈谢懈褖械袛邪薪薪褘褏袨褌谢邪写泻懈.Title=袗写褉械褋 胁 褏褉邪薪懈谢懈褖械 写邪薪薪褘褏 芯褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袛邪褌邪小芯蟹写邪薪懈褟.Title=袛邪褌邪 褋芯蟹写邪薪懈褟
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袠屑褟袨斜褗械泻褌邪袨褌谢邪写泻懈.Title=袠屑褟 芯斜褗械泻褌邪 芯褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袣邪褉褌懈薪泻邪.Title=袣邪褉褌懈薪泻邪
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袩芯谢褜蟹芯胁邪褌械谢褜.Title=袩芯谢褜蟹芯胁邪褌械谢褜
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.孝懈锌袨斜褗械泻褌邪袨褌谢邪写泻懈.Title=孝懈锌 芯斜褗械泻褌邪 芯褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.协褌芯肖邪泄谢.Title=协褌芯 褎邪泄谢
Command.袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍.Title=袨褌谢邪写懈褌褜
Command.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍.Title=袨斜薪芯胁懈褌褜 褌邪斜谢懈褑褍
Command.校写邪谢懈褌褜.Title=校写邪谢懈褌褜
Item.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻袠屑褟袨斜褗械泻褌邪袨褌谢邪写泻懈.Title=袧邪懈屑械薪芯胁邪薪懈械
