#Translations for: interface

Attribute.КаталогДаныхОтладкиНаСервере.Title=Каталог даных отладки на сервере
Attribute.КлючОбъектаНастроек.Title=Ключ объекта настроек
Attribute.ТаблицаСохраненныхНастроек.Title=Таблица сохраненных настроек
Attribute.ТаблицаСохраненныхНастроек.Автор.Title=Автор
Attribute.ТаблицаСохраненныхНастроек.АдресВХранилищеДанныхОтладки.Title=Адрес в хранилище данных отладки
Attribute.ТаблицаСохраненныхНастроек.ДатаСоздания.Title=Дата создания
Attribute.ТаблицаСохраненныхНастроек.ИмяОбъектаОтладки.Title=Имя объекта отладки
Attribute.ТаблицаСохраненныхНастроек.Картинка.Title=Картинка
Attribute.ТаблицаСохраненныхНастроек.Пользователь.Title=Пользователь
Attribute.ТаблицаСохраненныхНастроек.ТипОбъектаОтладки.Title=Тип объекта отладки
Attribute.ТаблицаСохраненныхНастроек.ЭтоФайл.Title=Это файл
Command.ВыполнитьОтладку.Title=Refresh table
Command.ОбновитьТаблицу.Title=Delete
Command.Удалить.Title=Удалить
Item.ТаблицаСохраненныхНастроекИмяОбъектаОтладки.Title=Наименование
