#Translations for: interface

Attribute.КаталогДаныхОтладкиНаСервере.Title=Data directory debugging at server
Attribute.КлючОбъектаНастроек.Title=Settings object key
Attribute.ТаблицаСохраненныхНастроек.Title=Saved settings table
Attribute.ТаблицаСохраненныхНастроек.Автор.Title=Avtor
Attribute.ТаблицаСохраненныхНастроек.АдресВХранилищеДанныхОтладки.Title=Destination In Storage Schema Managed
Attribute.ТаблицаСохраненныхНастроек.ДатаСоздания.Title=Creation date
Attribute.ТаблицаСохраненныхНастроек.ИмяОбъектаОтладки.Title=Name Form Managed
Attribute.ТаблицаСохраненныхНастроек.Картинка.Title=Picture
Attribute.ТаблицаСохраненныхНастроек.Пользователь.Title=Username
Attribute.ТаблицаСохраненныхНастроек.ТипОбъектаОтладки.Title=Type Form Managed
Attribute.ТаблицаСохраненныхНастроек.ЭтоФайл.Title=Is File
Command.ВыполнитьОтладку.Title=Refresh table
Command.ОбновитьТаблицу.Title=Delete
Command.Удалить.Title=Delete
Item.ТаблицаСохраненныхНастроекИмяОбъектаОтладки.Title=Description
