#Translations for: model

Attribute.袣邪褌邪谢芯谐袛邪薪褘褏袨褌谢邪写泻懈袧邪小械褉胁械褉械.Name=袣邪褌邪谢芯谐袛邪薪褘褏袨褌谢邪写泻懈袧邪小械褉胁械褉械
Attribute.袣谢褞褔袨斜褗械泻褌邪袧邪褋褌褉芯械泻.Name=袣谢褞褔袨斜褗械泻褌邪袧邪褋褌褉芯械泻
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Name=孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袗胁褌芯褉.Name=袗胁褌芯褉
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袗写褉械褋袙啸褉邪薪懈谢懈褖械袛邪薪薪褘褏袨褌谢邪写泻懈.Name=袗写褉械褋袙啸褉邪薪懈谢懈褖械袛邪薪薪褘褏袨褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袛邪褌邪小芯蟹写邪薪懈褟.Name=袛邪褌邪小芯蟹写邪薪懈褟
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袠屑褟袨斜褗械泻褌邪袨褌谢邪写泻懈.Name=袠屑褟袨斜褗械泻褌邪袨褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袩芯谢褜蟹芯胁邪褌械谢褜.Name=袩芯谢褜蟹芯胁邪褌械谢褜
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.孝懈锌袨斜褗械泻褌邪袨褌谢邪写泻懈.Name=孝懈锌袨斜褗械泻褌邪袨褌谢邪写泻懈
Attribute.孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.协褌芯肖邪泄谢.Name=协褌芯肖邪泄谢
Command.袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍.Name=RefreshTable
Command.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍.Name=Delete
Command.校写邪谢懈褌褜.Name=校写邪谢懈褌褜
Item.Addition.Name=Addition
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞1.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞1
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞2.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞2
Item.袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞3.Name=袩芯谢械袣芯薪褌械泻褋褌薪芯械袦械薪褞3
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪1
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪2
Item.袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪3.Name=袩芯谢械袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪3
Item.肖芯褉屑邪袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍.Name=肖芯褉屑邪袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍
