#Translations for: model

Method.袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍小褌褉芯泻懈小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Name=ReadDataFromStorageSettings
Method.袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍小褌褉芯泻懈小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Param.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈.Name=袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈
Method.袙褘锌芯谢薪懈褌褜袨褌谢邪写泻褍小褌褉芯泻懈小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Var.孝械泻袛邪薪薪褘械.Name=孝械泻袛邪薪薪褘械
Method.袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪袨褌谢邪写泻懈袠蟹肖邪泄谢邪.Name=袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪袨褌谢邪写泻懈袠蟹肖邪泄谢邪
Method.袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪袨褌谢邪写泻懈袠蟹肖邪泄谢邪.Param.袠屑褟肖邪泄谢邪袦械褌邪写邪薪薪褘褏.Name=袠屑褟肖邪泄谢邪袦械褌邪写邪薪薪褘褏
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袧邪小械褉胁械褉械.Name=袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袧邪小械褉胁械褉械
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袧邪小械褉胁械褉械.String.Column.袛邪褌邪小芯蟹写邪薪懈褟.Key=袛邪褌邪小芯蟹写邪薪懈褟
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Name=DeleteAtServer
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪.Name=袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.袧芯胁邪褟小褌褉芯泻邪.Name=袧芯胁邪褟小褌褉芯泻邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.孝械泻褍褖懈泄肖邪泄谢.Name=孝械泻褍褖懈泄肖邪泄谢
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.肖邪泄谢褘.Name=肖邪泄谢褘
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹袣邪褌邪谢芯谐邪.Var.肖邪泄谢褘.String.Word.json.Key=json
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Name=ReadDataFromDirectory
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Var.袙褘斜芯褉泻邪.Name=袙褘斜芯褉泻邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Var.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Var.袦邪褋褋懈胁袣谢褞褔邪袧邪褋褌褉芯械泻.Name=袦邪褋褋懈胁袣谢褞褔邪袧邪褋褌褉芯械泻
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Var.袧芯胁邪褟小褌褉芯泻邪.Name=袧芯胁邪褟小褌褉芯泻邪
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠蟹啸褉邪薪懈谢懈褖邪袧邪褋褌褉芯械泻.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=小褌褉褍泻褌褍褉邪袩芯懈褋泻邪
Method.校写邪谢懈褌褜.Var.袙褘写械谢械薪薪褘械小褌褉芯泻懈.Name=袙褘写械谢械薪薪褘械小褌褉芯泻懈
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈.Name=校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈.Param.袙褘写械谢械薪薪褘械小褌褉芯泻懈.Name=袙褘写械谢械薪薪褘械小褌褉芯泻懈
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈.Var.袙褘写械谢械薪薪邪褟小褌褉芯泻邪.Name=袙褘写械谢械薪薪邪褟小褌褉芯泻邪
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Comment.校袠_袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉\.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞("袧械\ 褍写邪谢芯褋褜\ ");.Description=校袠_袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞("袧械 褍写邪谢芯褋褜 ");
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Name=校写邪谢懈褌褜袧邪小械褉胁械褉械
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Param.孝械泻褍褖邪褟小褌褉芯泻邪.Name=孝械泻褍褖邪褟小褌褉芯泻邪
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝效.Name=小褌褉芯泻邪孝效
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Comment.袣芯写\ 锌褉芯褑械写褍褉\ 懈\ 褎褍薪泻褑懈泄.Description=袣芯写 锌褉芯褑械写褍褉 懈 褎褍薪泻褑懈泄
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Comment.校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈().Description=校写邪谢懈褌褜袙褘写械谢械薪薪褘械小褌褉芯泻懈()
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪小芯褏褉邪薪械薪薪褘褏袧邪褋褌褉芯械泻.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈
