#Translations for: model

Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袙懈写袣芯谢芯薪泻懈.String.校袠袛.Key=校袠袛
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袙褋褌邪胁泻懈.Name=GenerateTextVstavki
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袙褋褌邪胁泻懈.String.袛邪褌邪小芯蟹写邪薪懈褟.Key=袛邪褌邪小芯蟹写邪薪懈褟
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袙褋褌邪胁泻懈.String.校袠袛.Key=校袠袛
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袙褋褌邪胁泻懈.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.__袛邪褌邪小芯蟹写邪薪懈褟_.Key=__袛邪褌邪小芯蟹写邪薪懈褟_
Method.小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袙褋褌邪胁泻懈.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.__校袠袛_.Key=__校袠袛_
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
