#Translations for: interface

Attribute.СписокКонстант.Title=Список констант
Attribute.СписокКонстант.ИндексКартинки.Title=Индекс картинки
Attribute.СписокКонстант.ИндексКартинкиАвторегистрация.Title=Индекс картинки авторегистрация
Attribute.СписокКонстант.МетаПолноеИмя.Title=Мета полное имя
Attribute.СписокКонстант.Наименование.Title=Наименование
Command.ВыбратьКонстанту.Title=Выбрать
Command.ВыбратьКонстанту.ToolTip=Выбрать константу
Item.Группа1.Title=Легенда
Item.Декорация1.Title=Картинка авторегистрации
Item.ДекорацияАвторегистрация.Title=Авторегистрация для узла
Item.СписокКонстантИндексКартинкиАвторегистрация.Title=Авторегистрация
Item.СписокКонстантКонтекстноеМенюВыбратьКонстанту.Title=Выбрать
Item.СписокКонстантНаименование.Title=Константа
Title=Выбор константы
