#Translations for: interface

Attribute.СписокКонстант.Title=Список констант
Attribute.СписокКонстант.ИндексКартинки.Title=Индекс картинки
Attribute.СписокКонстант.ИндексКартинкиАвторегистрация.Title=Индекс картинки авторегистрация
Attribute.СписокКонстант.МетаПолноеИмя.Title=Мета полное имя
Attribute.СписокКонстант.Наименование.Title=Наименование
Command.ВыбратьКонстанту.Title=Select
Command.ВыбратьКонстанту.ToolTip=Выбрать константу
Item.Группа1.Title=Legend
Item.Декорация1.Title=Auto record picture
Item.ДекорацияАвторегистрация.Title=Register changes automatically
Item.СписокКонстантИндексКартинкиАвторегистрация.Title=Auto record
Item.СписокКонстантКонтекстноеМенюВыбратьКонстанту.Title=Выбрать
Item.СписокКонстантНаименование.Title=Constant
Title=Выбор константы
