#Translations for: model

Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.袠薪写械泻褋袣邪褉褌懈薪泻懈.Name=袠薪写械泻褋袣邪褉褌懈薪泻懈
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.袠薪写械泻褋袣邪褉褌懈薪泻懈袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Name=袠薪写械泻褋袣邪褉褌懈薪泻懈袗胁褌芯褉械谐懈褋褌褉邪褑懈褟
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.袦械褌邪袩芯谢薪芯械袠屑褟.Name=袦械褌邪袩芯谢薪芯械袠屑褟
Attribute.小锌懈褋芯泻袣芯薪褋褌邪薪褌.袧邪懈屑械薪芯胁邪薪懈械.Name=袧邪懈屑械薪芯胁邪薪懈械
Command.袙褘斜褉邪褌褜袣芯薪褋褌邪薪褌褍.Name=袙褘斜褉邪褌褜袣芯薪褋褌邪薪褌褍
Item.袚褉褍锌锌邪1.Name=Group1
Item.袛械泻芯褉邪褑懈褟1.Name=Decoration1
Item.袛械泻芯褉邪褑懈褟袗胁褌芯褉械谐懈褋褌褉邪褑懈褟.Name=AutoRecordDecoration
Item.小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1.Name=小锌懈褋芯泻袣芯薪褋褌邪薪褌袣芯薪褌械泻褋褌薪芯械袦械薪褞袚褉褍锌锌邪1
Parameter.袦邪褋褋懈胁袗胁褌芯褉械谐懈褋褌褉邪褑懈懈.Name=袦邪褋褋懈胁袗胁褌芯褉械谐懈褋褌褉邪褑懈懈
Parameter.袦邪褋褋懈胁袠屑械薪袦械褌邪写邪薪薪褘褏.Name=袦邪褋褋懈胁袠屑械薪袦械褌邪写邪薪薪褘褏
Parameter.袦邪褋褋懈胁袩褉械写褋褌邪胁谢械薪懈泄.Name=袦邪褋褋懈胁袩褉械写褋褌邪胁谢械薪懈泄
Parameter.袧邪褔邪谢褜薪芯械袟薪邪褔械薪懈械袙褘斜芯褉邪.Name=袧邪褔邪谢褜薪芯械袟薪邪褔械薪懈械袙褘斜芯褉邪
Parameter.校蟹械谢袨斜屑械薪邪.Name=校蟹械谢袨斜屑械薪邪
