#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокКонстант.Description=Read Event Table Form SpisokKonstant
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Description=Read Event Form
Method.ВыбратьКонстанту.Description=Proizvodit Select Constants
Method.ИдентификаторСтрокиПоМетаИмени.Name=RowIDByMetaName
Method.ИдентификаторСтрокиПоМетаИмени.Param.ПолноеИмяМетаданных.Name=PanelNamePath
Method.ИдентификаторСтрокиПоМетаИмени.Var.Данные.Name=Data
Method.ИдентификаторСтрокиПоМетаИмени.Var.ТекСтрока.Name=TekString
Method.ИдентификаторСтрокиПоМетаИмени.Var.ТекСтрока.String.МетаПолноеИмя.Key=МетаПолноеИмя
Method.ПриОткрытии.Var.ТекПараметры.Name=TekParameters
Method.ПриПовторномОткрытии.Var.ТекПараметры.Name=TekParameters
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.Var.ЗаголовокАвторегистрации.Name=TitleAvtoregistratsii
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТекИнд.Name=TekInd
Method.ПроизвестиВыборКонстанты.Description=Proizvodit Select T opoveshchaet D nem
Method.ПроизвестиВыборКонстанты.Name=PerformConstantSelection
Method.ПроизвестиВыборКонстанты.Var.Данные.Name=Data
Method.ПроизвестиВыборКонстанты.Var.ТекСтрока.Name=TekString
Method.ПроизвестиВыборКонстанты.Var.ТекЭл.Name=TekEl
Method.УстановитьПараметрыФормы.Name=SetFormParameters
Method.УстановитьПараметрыФормы.Var.Результат.Name=Result
