#Translations for: model

Attribute.ИдентификаторЗадания.Name=UUIDDialog
Attribute.Статус.Name=Status
Attribute.ТекстСообщения.Name=TextSetting
Command.Отмена.Name=Cancel
Item.ДекорацияДлительнаяОперация.Name=DecorationTimeConsumingOperation
Item.ДекорацияПоясняющийТекстДлительнойОперации.Name=DecorationExplanatoryTextLong lastingOperations
Item.КартинкаИНадпись.Name=PictureTLabel
Parameter.АдресДополнительногоРезультата.Name=DestinationDopolnitelnogoComposition
Parameter.АдресРезультата.Name=DestinationComposition
Parameter.ВыводитьОкноОжидания.Name=VyvoditMessagesHandler
Parameter.ВыводитьПрогрессВыполнения.Name=VyvoditCollectionExecuting
Parameter.ВыводитьСообщения.Name=VyvoditSetting
Parameter.ИдентификаторЗадания.Name=UUIDDialog
Parameter.Интервал.Name=Execution
Parameter.ОжидатьЗавершение.Name=WaitForCompletion
Parameter.ОповещениеПользователя.Name=NotificationUser
Parameter.ПолучатьРезультат.Name=PoluchatResult
Parameter.ТекстСообщения.Name=TextSetting
