#Translations for: model

Method.ВозвращатьРезультатВОбработкуВыбора.Name=ReturnResultToChoiceProcessing
Method.Отмена.Comment.а\ вдруг\ задание\ уже\ выполнилось\..Description=A vdrug Job Already vypolnilos.
Method.Отмена.String.Отменено.Key=Отменено
Method.ОтменитьВыполнениеЗадания.Name=CancelJobExecution
Method.ПередЗакрытием.String.Выполняется.Key=Выполняется
Method.Подключаемый_ОтменитьЗадание.Name=Attachable_CancelJob
Method.Подключаемый_ПроверитьВыполнениеЗадания.Name=Attachable_CheckJobExecution
Method.Подключаемый_ПроверитьВыполнениеЗадания.String.Выполнено.Key=Выполнено
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.Задание.Name=Job
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ИдентификаторНазначения.Name=UUIDName
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ПрогрессСтрокой.Name=ProgressAsString
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.СообщениеПользователю.Name=MessageUser
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Var.НавигационнаяСсылкаОповещения.Name=NavigatsionnayaRefOpoveshcheniya
Method.ПоказатьОповещение.Var.Оповещение.Name=Notification
Method.ПоказатьОповещение.Var.ПояснениеОповещения.Name=NoteOpoveshcheniya
Method.ПриЗакрытии.String.Выполняется.Key=Выполняется
Method.ПроверитьЗаданиеВыполнено.Name=CheckJobIsCompleted
Method.ПроверитьЗаданиеВыполнено.Param.ФормаЗакрывается.Name=FormZakryvaetsya
Method.ПроверитьЗаданиеВыполнено.String.Выполнено.Key=Выполнено
Method.ПроверитьЗаданиеВыполнено.Var.Задание.Name=Job
Method.ПроверитьЗаданиеВыполнено.Var.Задание.String.Отменено.Key=Отменено
Method.ПрогрессСтрокой.Name=ProgressAsString
Method.ПрогрессСтрокой.Param.Прогресс.Name=Collection
Method.ПрогрессСтрокой.String.Процент.Key=Процент
Method.ПрогрессСтрокой.Var.Процент.Name=Protsent
Method.ПрогрессСтрокой.Var.Результат.Name=Result
Method.ПрогрессСтрокой.Var.Текст.Name=Text
Method.РезультатВыполнения.Name=ExecutionResult
Method.РезультатВыполнения.Param.Задание.Name=Job
Method.РезультатВыполнения.String.АдресДополнительногоРезультата.Key=АдресДополнительногоРезультата
Method.РезультатВыполнения.String.АдресРезультата.Key=АдресРезультата
Method.РезультатВыполнения.String.КраткоеПредставлениеОшибки.Key=КраткоеПредставлениеОшибки
Method.РезультатВыполнения.String.ПодробноеПредставлениеОшибки.Key=ПодробноеПредставлениеОшибки
Method.РезультатВыполнения.String.Сообщения.Key=Сообщения
Method.РезультатВыполнения.String.Статус.Key=Статус
Method.РезультатВыполнения.Var.Результат.Name=Result
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.Name=Commands
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.ИнтервалОжидания.Name=ExecutionHandler
Var.ФормаЗакрывается.Name=FormZakryvaetsya
