#Translations for: model

Method.ВозвращатьРезультатВОбработкуВыбора.Name=ReturnResultToChoiceProcessing
Method.Отмена.Comment.а\ вдруг\ задание\ уже\ выполнилось\..Description=а вдруг задание уже выполнилось.
Method.Отмена.String.Отменено.Key=Отменено
Method.ОтменитьВыполнениеЗадания.Name=CancelJobExecution
Method.ПередЗакрытием.String.Выполняется.Key=Выполняется
Method.Подключаемый_ОтменитьЗадание.Name=Attachable_CancelJob
Method.Подключаемый_ПроверитьВыполнениеЗадания.Name=Attachable_CheckJobExecution
Method.Подключаемый_ПроверитьВыполнениеЗадания.String.Выполнено.Key=Выполнено
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.Задание.Name=Задание
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ИдентификаторНазначения.Name=ИдентификаторНазначения
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ПрогрессСтрокой.Name=ПрогрессСтрокой
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.СообщениеПользователю.Name=СообщениеПользователю
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Var.НавигационнаяСсылкаОповещения.Name=НавигационнаяСсылкаОповещения
Method.ПоказатьОповещение.Var.Оповещение.Name=Оповещение
Method.ПоказатьОповещение.Var.ПояснениеОповещения.Name=ПояснениеОповещения
Method.ПриЗакрытии.String.Выполняется.Key=Выполняется
Method.ПроверитьЗаданиеВыполнено.Name=CheckJobIsCompleted
Method.ПроверитьЗаданиеВыполнено.Param.ФормаЗакрывается.Name=ФормаЗакрывается
Method.ПроверитьЗаданиеВыполнено.String.Выполнено.Key=Выполнено
Method.ПроверитьЗаданиеВыполнено.Var.Задание.Name=Задание
Method.ПроверитьЗаданиеВыполнено.Var.Задание.String.Отменено.Key=Отменено
Method.ПрогрессСтрокой.Name=ProgressAsString
Method.ПрогрессСтрокой.Param.Прогресс.Name=Прогресс
Method.ПрогрессСтрокой.String.Процент.Key=Процент
Method.ПрогрессСтрокой.Var.Процент.Name=Процент
Method.ПрогрессСтрокой.Var.Результат.Name=Результат
Method.ПрогрессСтрокой.Var.Текст.Name=Текст
Method.РезультатВыполнения.Name=ExecutionResult
Method.РезультатВыполнения.Param.Задание.Name=Задание
Method.РезультатВыполнения.String.АдресДополнительногоРезультата.Key=АдресДополнительногоРезультата
Method.РезультатВыполнения.String.АдресРезультата.Key=АдресРезультата
Method.РезультатВыполнения.String.КраткоеПредставлениеОшибки.Key=КраткоеПредставлениеОшибки
Method.РезультатВыполнения.String.ПодробноеПредставлениеОшибки.Key=ПодробноеПредставлениеОшибки
Method.РезультатВыполнения.String.Сообщения.Key=Сообщения
Method.РезультатВыполнения.String.Статус.Key=Статус
Method.РезультатВыполнения.Var.Результат.Name=Результат
Region.ОписаниеПеременных.Name=ОписаниеПеременных
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.Name=Команды
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
Var.ИнтервалОжидания.Name=ИнтервалОжидания
Var.ФормаЗакрывается.Name=ФормаЗакрывается
