#Translations for: model

Method.ДобавитьЗапрос.Lines.Таблица.Content=Table
Method.ДобавитьЗапрос.Name=AddQuery
Method.ДобавитьЗапрос.Param.ЗапросПоиска.Name=QueryRules
Method.ДобавитьЗапрос.Param.КлассСсылки.Name=MReferences
Method.ДобавитьЗапрос.Param.МаЗапросПоиска.Name=MaQueryRules
Method.ДобавитьЗапрос.Param.Менеджер.Name=Manager
Method.ДобавитьЗапрос.Param.СтрокаУникальныйИдентификатор.Name=StringUniqueUUID
Method.ДобавитьЗапрос.String.Таблица.Key=Таблица
Method.ДобавитьЗапрос.Var.ИмяМетаданных.Name=NamePath
Method.ДобавитьЗапрос.Var.ИмяПараметра.Name=ParameterName
Method.ДобавитьЗапрос.Var.Ссылка.Name=Ref
Method.ДобавитьЗапрос.Var.ТаблицаБазы.Name=TableBase
Method.КомандаНайтиНаСервере.Name=FindCommandAtServer
Method.КомандаНайтиНаСервере.Param.СтрокаУникальныйИдентификатор.Name=StringUniqueUUID
Method.КомандаНайтиНаСервере.Var.Выборка.Name=Selection
Method.КомандаНайтиНаСервере.Var.ЗапросПоиска.Name=QueryRules
Method.КомандаНайтиНаСервере.Var.МаЗапросПоиска.Name=MaQueryRules
Method.КомандаНайтиНаСервере.Var.Менеджер.Name=Manager
Method.КомандаНайтиНаСервере.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.КомандаОК.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.КомандаОК.String.Word.некорректный.Key=некорректный
Method.КомандаОК.String.Word.уникальный.Key=уникальный
Method.КомандаОК.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.СсылкаПриИзменении.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.СтандартнаяОбработка\ \=\ Lozh;.Description=StandartnayaObrabotka \= Lozh;
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.Некорректный.Key=Некорректный
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.уникальный.Key=уникальный
Method.УникальныйИдентификаторОкончаниеВводаТекста.Var.ъ.Name=
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
