#Translations for: model

Method.ДобавитьЗапрос.Lines.Таблица.Content=Таблица
Method.ДобавитьЗапрос.Name=ДобавитьЗапрос
Method.ДобавитьЗапрос.Param.ЗапросПоиска.Name=ЗапросПоиска
Method.ДобавитьЗапрос.Param.КлассСсылки.Name=КлассСсылки
Method.ДобавитьЗапрос.Param.МаЗапросПоиска.Name=МаЗапросПоиска
Method.ДобавитьЗапрос.Param.Менеджер.Name=Менеджер
Method.ДобавитьЗапрос.Param.СтрокаУникальныйИдентификатор.Name=СтрокаУникальныйИдентификатор
Method.ДобавитьЗапрос.String.Таблица.Key=Таблица
Method.ДобавитьЗапрос.Var.ИмяМетаданных.Name=ИмяМетаданных
Method.ДобавитьЗапрос.Var.ИмяПараметра.Name=ИмяПараметра
Method.ДобавитьЗапрос.Var.Ссылка.Name=Ссылка
Method.ДобавитьЗапрос.Var.ТаблицаБазы.Name=ТаблицаБазы
Method.КомандаНайтиНаСервере.Name=КомандаНайтиНаСервере
Method.КомандаНайтиНаСервере.Param.СтрокаУникальныйИдентификатор.Name=СтрокаУникальныйИдентификатор
Method.КомандаНайтиНаСервере.Var.Выборка.Name=Выборка
Method.КомандаНайтиНаСервере.Var.ЗапросПоиска.Name=ЗапросПоиска
Method.КомандаНайтиНаСервере.Var.МаЗапросПоиска.Name=МаЗапросПоиска
Method.КомандаНайтиНаСервере.Var.Менеджер.Name=Менеджер
Method.КомандаНайтиНаСервере.Var.ТекстЗапроса.Name=ТекстЗапроса
Method.КомандаОК.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.КомандаОК.String.Word.некорректный.Key=некорректный
Method.КомандаОК.String.Word.уникальный.Key=уникальный
Method.КомандаОК.Var.ВыбранноеЗначение.Name=ВыбранноеЗначение
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.СсылкаПриИзменении.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.СтандартнаяОбработка\ \=\ Ложь;.Description=СтандартнаяОбработка \= Ложь;
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.Некорректный.Key=Некорректный
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.уникальный.Key=уникальный
Method.УникальныйИдентификаторОкончаниеВводаТекста.Var.ъ.Name=ъ
Region.ОбработчикиСобытийФормы.Name=ОбработчикиСобытийФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ОбработчикиСобытийЭлементовШапкиФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=ОбработчикиКомандФормы
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
