#Translations for: interface

Attribute.РезультатПоиска.Title=Результат поиска
Attribute.РезультатПоиска.Картинка.Title=Картинка
Attribute.РезультатПоиска.МожноОткрыть.Title=Можно открыть
Attribute.РезультатПоиска.НайденныйОбъект.Title=Найденный объект
Attribute.РезультатПоиска.ПредставлениеОбъекта.Title=Представление объекта
Attribute.РезультатПоиска.Ссылка.Title=Ссылка
Attribute.РезультатПоиска.СсылочныйТип.Title=Ссылочный тип
Attribute.РезультатПоиска.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute.УникальныйИдентификаторИсточника.Title=Уникальный идентификатор источника
Command.ИсходныйОбъектПоСсылке.Title=Source object by reference
Command.ИсходныйОбъектПоСсылке.ToolTip=Исходный объект по навигационной ссылке
Command.НайтиСсылки.Title=Find references
Command.НайтиСсылки.ToolTip=Найти ссылки
Command.ОткрытьОбъект.Title=Open object
Command.ПоискДляОбъекта.Title=Search for object
Command.РедактироватьИсходныйОбъект.Title=Edit source object
Command.РедактироватьОбъект.Title=Edit object
Item.РезультатПоискаНайденныеСсылки.FooterText=Найдено ссылок\:
Item.УникальныйИдентификаторИсточника.Title=UUID
