#Translations for: model

Attribute.Объект.Name=Object
Attribute.РезультатПоиска.Name=ResultRules
Attribute.РезультатПоиска.Картинка.Name=Picture
Attribute.РезультатПоиска.МожноОткрыть.Name=CanOpen
Attribute.РезультатПоиска.НайденныйОбъект.Name=FoundObject
Attribute.РезультатПоиска.ПредставлениеОбъекта.Name=PresentationForm
Attribute.РезультатПоиска.Ссылка.Name=Ref
Attribute.РезультатПоиска.СсылочныйТип.Name=RefType
Attribute.РезультатПоиска.УникальныйИдентификатор.Name=UUIDString
Attribute.УникальныйИдентификаторИсточника.Name=UniqueUUIDSection
Command.ИсходныйОбъектПоСсылке.Name=SourceObjectByReference
Command.НайтиСсылки.Name=FindReferences
Command.ОткрытьОбъект.Name=OpenObject
Command.ПоискДляОбъекта.Name=SearchForObject
Command.РедактироватьИсходныйОбъект.Name=EditSourceObject
Command.РедактироватьОбъект.Name=EditObject
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.ГруппаПоиск.Name=SearchGroup
Item.ГруппаШапка.Name=HeaderGroup
Item.ПолеКонтекстноеМеню1.Name=FieldKontekstnoeMenyu1
Item.ПолеКонтекстноеМеню4.Name=FieldKontekstnoeMenyu4
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.РезультатПоискаНайденныеСсылки.Name=SearchResultFoundReferences
Item.ТаблицаКонтекстноеМеню.Name=TableKontekstnoeMenyu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСтрокаПоиска.Name=TableStringRules
Item.ТаблицаУправлениеПоиском.Name=TableTotalsPoiskom
Item.УИДКонтекстноеМеню.Name=UTEditorKontekstnoeMenyu
Item.УИДРасширеннаяПодсказка.Name=UAndDExtendedTooltip
