#Translations for: interface

Attribute.РезультатПоиска.Title=Результат поиска
Attribute.РезультатПоиска.Картинка.Title=Картинка
Attribute.РезультатПоиска.МожноОткрыть.Title=Можно открыть
Attribute.РезультатПоиска.НайденныйОбъект.Title=Найденный объект
Attribute.РезультатПоиска.ПредставлениеОбъекта.Title=Представление объекта
Attribute.РезультатПоиска.Ссылка.Title=Ссылка
Attribute.РезультатПоиска.СсылочныйТип.Title=Ссылочный тип
Attribute.РезультатПоиска.УникальныйИдентификатор.Title=Уникальный идентификатор
Attribute.УникальныйИдентификаторИсточника.Title=Уникальный идентификатор источника
Command.ИсходныйОбъектПоСсылке.Title=Исходный объект по ссылке
Command.ИсходныйОбъектПоСсылке.ToolTip=Исходный объект по навигационной ссылке
Command.НайтиСсылки.Title=Найти ссылки
Command.НайтиСсылки.ToolTip=Найти ссылки
Command.ОткрытьОбъект.Title=Открыть объект
Command.ПоискДляОбъекта.Title=Поиск для объекта
Command.РедактироватьИсходныйОбъект.Title=Редактировать исходный объект
Command.РедактироватьОбъект.Title=Редактировать объект
Item.РезультатПоискаНайденныеСсылки.FooterText=Найдено ссылок\:
Item.УникальныйИдентификаторИсточника.Title=UUID
