#Translations for: interface

Attribute.ВХранилищеНастроек.Title=In Storage Manager
Attribute.ВыбранныйПараметр.Title=Selected parameter
Attribute.ВыбрасыватьИсключение.Title=Throw exception
Attribute.ВыполнятьВТранзакции.Title=Execute in transaction
Attribute.ВыполнятьПоРасписанию.Title=Execute by schedule
Attribute.ЗаписыватьОшибкиВЖР.Title=Write Flag VZhR
Attribute.ЗначениеПараметраПростойТип.Title=Primitive Type parameter value
Attribute.Идентификатор.Title=UUID
Attribute.ИдентификаторHTTP.Title=HTTP ID
Attribute.ИдентификаторРегламентногоЗадания.Title=Scheduled job UUID
Attribute.Код.Title=Code
Attribute.Комментарий.Title=Comment
Attribute.Кэшировать.Title=Cache
Attribute.НаClientе.Title=At client
Attribute.Наименование.Title=Description
Attribute.ПараметрКоллекция.Title=Collection parameter
Attribute.ПараметрыAPI.Title=Parameters Api
Attribute.ПараметрыAPI.Вход.Title=Entry
Attribute.ПараметрыAPI.Имя.Title=Name
Attribute.ПараметрыAPI.ПоУмолчанию.Title=By default
Attribute.ПараметрыAPI.ТипПараметра.Title=Parameter type
Attribute.ПолеТекстАлгоритма.Title=Field algorithm text
Attribute.ТаблицаПараметров.Title=Parameters table
Attribute.ТаблицаПараметров.Значение.Title=Value
Attribute.ТаблицаПараметров.ЗначениеКонтейнер.Title=Value Group
Attribute.ТаблицаПараметров.ЗначениеТипЗначения.Title=Value Type Form
Attribute.ТаблицаПараметров.ЗначениеТипЗначенияПредставление.Title=Value Type Form Presentation
Attribute.ТаблицаПараметров.Имя.Title=Name
Attribute.ТекстАлгоритма.Title=Algorithm text
Command.ДобавитьПараметр.Title=Add parameter
Command.ДобавитьПараметр.ToolTip=Add parameter
Command.Записать.Title=Write
Command.ЗаписатьИЗакрыть.Title=Write and close
Command.ИзменитьЗначение.Title=Edit value
Command.ИзменитьЗначение.ToolTip=Edit value
Command.ОткрытьЖурналРегистрации.Title=Event log
Command.ОткрытьЖурналРегистрации.ToolTip=Event log
Command.Перечитать.Title=Reread
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Api check parameters
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Api check parameters
Item.ГрПредупреждение.Title=Group Warning
Item.ГрПредупреждение.ToolTip=Group Warning
Item.ГрServer.Title=Files on server
Item.ГрServer.ToolTip=Group Files on server
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=Group Api
Item.ГруппаHead.Title=Group Head
Item.ГруппаHead.ToolTip=Group Head
Item.ГруппаЗначениеПараметров.Title=Group Value Table
Item.ГруппаЗначениеПараметров.ToolTip=Group Value Table
Item.ГруппаК1.Title=Group K1
Item.ГруппаК1.ToolTip=Group K1
Item.ГруппаКод.Title=Module
Item.ГруппаКод.ToolTip=Group Code
Item.ГруппаКомментарий.Title=Comment
Item.ГруппаКомментарий.ToolTip=Group Comment
Item.ГруппаПанельСтраниц.Title=Group pages panel
Item.ГруппаПанельСтраниц.ToolTip=Group pages panel
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Group Parameters
Item.ГруппаПараметрыВыполнения.Title=Parameters
Item.Кэшировать.Title=Cache
Item.НаClientе.EditFormat=BF\='On server'; BT\='On client'
Item.НаClientе.Title=Files on client
Item.ПолеТекстАлгоритма.Title=Algorithm text
Item.Предупреждение.Title=Vnimanie \! Sistemnye Settings.
Item.ТаблицаПараметровТипЗначенияПредставление.Title=Type
Item.грОбщие.Title=Common
Item.грОбщие.ToolTip=Group Common
Title=Algorithm
