#Translations for: interface

Attribute.ВХранилищеНастроек.Title=В хранилище настроек
Attribute.ВыбранныйПараметр.Title=Выбранный параметр
Attribute.ВыбрасыватьИсключение.Title=Выбрасывать исключение
Attribute.ВыполнятьВТранзакции.Title=Выполнять в транзакции
Attribute.ВыполнятьПоРасписанию.Title=Выполнять по расписанию
Attribute.ЗаписыватьОшибкиВЖР.Title=Записывать ошибки ВЖР
Attribute.ЗначениеПараметраПростойТип.Title=Значение параметра простой тип
Attribute.Идентификатор.Title=Идентификатор
Attribute.ИдентификаторHTTP.Title=Идентификатор HTTP
Attribute.ИдентификаторРегламентногоЗадания.Title=Идентификатор регламентного задания
Attribute.Код.Title=Код
Attribute.Комментарий.Title=Комментарий
Attribute.Кэшировать.Title=Кэшировать
Attribute.НаКлиенте.Title=На клиенте
Attribute.Наименование.Title=Наименование
Attribute.ПараметрКоллекция.Title=Параметр коллекция
Attribute.ПараметрыAPI.Title=Параметры API
Attribute.ПараметрыAPI.Вход.Title=Вход
Attribute.ПараметрыAPI.Имя.Title=Имя
Attribute.ПараметрыAPI.ПоУмолчанию.Title=По умолчанию
Attribute.ПараметрыAPI.ТипПараметра.Title=Тип параметра
Attribute.ПолеТекстАлгоритма.Title=Поле текст алгоритма
Attribute.ТаблицаПараметров.Title=Таблица параметров
Attribute.ТаблицаПараметров.Значение.Title=Значение
Attribute.ТаблицаПараметров.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаПараметров.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаПараметров.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ТаблицаПараметров.Имя.Title=Имя
Attribute.ТекстАлгоритма.Title=Текст алгоритма
Command.ДобавитьПараметр.Title=Добавить параметр
Command.ДобавитьПараметр.ToolTip=Добавить параметр
Command.Записать.Title=Записать
Command.ЗаписатьИЗакрыть.Title=Записать и закрыть
Command.ИзменитьЗначение.Title=Изменить значение
Command.ИзменитьЗначение.ToolTip=Изменить значение
Command.ОткрытьЖурналРегистрации.Title=Журнал регистрации
Command.ОткрытьЖурналРегистрации.ToolTip=Журнал регистрации
Command.Перечитать.Title=Перечитать
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Проверка параметров программный интерфейс
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Проверка параметров программный интерфейс
Item.ГрПредупреждение.Title=Гр предупреждение
Item.ГрПредупреждение.ToolTip=Гр предупреждение
Item.ГрСервер.Title=Сервер
Item.ГрСервер.ToolTip=Гр сервер
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=Группа API
Item.ГруппаHead.Title=Группа head
Item.ГруппаHead.ToolTip=Группа head
Item.ГруппаЗначениеПараметров.Title=Группа значение параметров
Item.ГруппаЗначениеПараметров.ToolTip=Группа значение параметров
Item.ГруппаК1.Title=Группа к1
Item.ГруппаК1.ToolTip=Группа к1
Item.ГруппаКод.Title=Модуль
Item.ГруппаКод.ToolTip=Группа код
Item.ГруппаКомментарий.Title=Комментарий
Item.ГруппаКомментарий.ToolTip=Группа комментарий
Item.ГруппаПанельСтраниц.Title=Группа панель страниц
Item.ГруппаПанельСтраниц.ToolTip=Группа панель страниц
Item.ГруппаПараметры.Title=Параметры
Item.ГруппаПараметры.ToolTip=Группа параметры
Item.ГруппаПараметрыВыполнения.Title=Параметры
Item.Кэшировать.Title=Кэшировать
Item.НаКлиенте.EditFormat=БЛ\='На сервере'; БИ\='На клиенте'
Item.НаКлиенте.Title=Клиент
Item.ПолеТекстАлгоритма.Title=Текст алгоритма
Item.Предупреждение.Title=Внимание \! Системные настройки.
Item.ТаблицаПараметровТипЗначенияПредставление.Title=Тип
Item.грОбщие.Title=Общие
Item.грОбщие.ToolTip=Гр общие
Title=Алгоритм
