#Translations for: model

Method.ДобавитьПараметр.Var.ПараметрыФормы.Name=ParametersForm
Method.ДобавитьПараметрЗавершение.Comment.TODO\ удалить.Description=TODO Delete
Method.ДобавитьПараметрЗавершение.Name=AddParameterEnd
Method.ДобавитьПараметрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьПараметрЗавершение.Param.Результат.Name=Result
Method.Записать.Var.Отказ.Name=Otkaz
Method.ЗаписатьИЗакрыть.Var.Отказ.Name=Otkaz
Method.ЗаписатьНаClientе.Name=WriteToClient
Method.ЗаписатьНаClientе.Param.Отказ.Name=Otkaz
Method.ЗаписатьНаServerе.Comment.*\ Параметры\ -\ Массив\ из\n-.Description=* Parameters - Array From sm. NewAlgorithmParameterDescription -
Method.ЗаписатьНаServerе.Name=WriteAtServer
Method.ЗаписатьНаServerе.Param.Отказ.Name=Otkaz
Method.ЗаписатьНаServerе.Var.ДанныеАлгоритмаДляЗаписи.Name=DataOptionToRecords
Method.ЗаписатьНаServerе.Var.СтрокаПараметра.Name=StringValue
Method.ИзменитьЗначение.Comment.Если\ Элементы\.ТаблицаПараметров\.ТекущиеДанные\ <>\ Неопределено\ Тогда\nОповещение\ \=ChangeValue
Method.ОбработчикПередЗаписью.Name=StreamBeforeWrite
Method.ОбработчикПередЗаписью.Param.Отказ.Name=Otkaz
Method.ОбработчикПередЗаписью.Var.ТекстАлгоритма.String.Алгоритм.Key=algorithm
Method.ОбработчикПередЗаписьюНаServerе.Name=StreamBeforeWriteToServer
Method.ОбработчикПередЗаписьюНаServerе.Param.Отказ.Name=Otkaz
Method.ОбработчикПослеЗаписи.Name=StreamAfterRecords
Method.ОбработчикПослеЗаписиНаServerе.Name=StreamAfterRecordsToServer
Method.ОткрытьЖурналРегистрации.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.Перечитать.String.Алгоритм.Key=algorithm
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Алгоритм.Key=algorithm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПодключитьВнешнююОбработкуНаServerе.Name=ConnectExternalDataProcessorAtServer
Method.ПодключитьВнешнююОбработкуНаServerе.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаServerе.String.Word.v8res.Key=v8res
Method.ПриОткрытии.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаServerе.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаServerе.String.Алгоритм.Key=algorithm
Method.ПриСозданииНаServerе.String.ЗначениеКопирования.Key=OnCreateOnServerE
Method.ПроверкаПараметровПрограммныйИнтерфейс.Comment.Объект\.Параметры\.Очистить();\nКодАлгоритма\ \=CheckParametersProgramInterface
Method.ПрочитатьНаServerе.Name=ReadAtServer
Method.ПрочитатьПоИдентификатору.Name=ReadByIdentifikatoru
Method.ПрочитатьПоИдентификатору.Param.ИдентификаторАлгоритма.Name=UUIDOption
Method.ПрочитатьПоИдентификатору.Var.ДанныеАлгоритма.Name=DataOption
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаПараметровЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаПараметровЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаПараметровПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.УстановитьВидимостьИДоступность.Comment.Элементы\.ГрServer\.Видимость\=Dont\ Object\.AtClient;.Description=Items.GroupServer.Visibility\=Dont Object.AtClient;
Method.УстановитьВидимостьИДоступность.Name=SetVisibleAndEnabled
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.Name=ReadEventItemsTableFormTableTable
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.Name=Parameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.Name=ObjectsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.ЧтениеОбъекта.Name=ReadForm
Var.УИ_РедакторКодаClientскиеДанные.Name=UTDConsoleKlientskieData
