#Translations for: model

Method.ДобавитьПараметр.Var.ПараметрыФормы.Name=ParametersForm
Method.ДобавитьПараметрЗавершение.Comment.TODO\ удалить.Description=TODO Delete
Method.ДобавитьПараметрЗавершение.Name=AddParameterEnd
Method.ДобавитьПараметрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьПараметрЗавершение.Param.Результат.Name=Result
Method.Записать.Var.Отказ.Name=Otkaz
Method.ЗаписатьИЗакрыть.Var.Отказ.Name=Otkaz
Method.ЗаписатьНаКлиенте.Name=WriteToClient
Method.ЗаписатьНаКлиенте.Param.Отказ.Name=Otkaz
Method.ЗаписатьНаСервере.Comment.*\ Параметры\ -\ Массив\ из\n-.Description=* Parameters - Array From sm. NewAlgorithmParameterDescription -
Method.ЗаписатьНаСервере.Name=WriteAtServer
Method.ЗаписатьНаСервере.Param.Отказ.Name=Otkaz
Method.ЗаписатьНаСервере.Var.ДанныеАлгоритмаДляЗаписи.Name=DataOptionToRecords
Method.ЗаписатьНаСервере.Var.СтрокаПараметра.Name=StringValue
Method.ИзменитьЗначение.Comment.Если\ Элементы\.ТаблицаПараметров\.ТекущиеДанные\ <>\ Неопределено\ Тогда\nОповещение\ \=\ New\ OpisanieOpoveshcheniya("EditParametersEnd",\ EtotObekt);\nP\ \=\ New\ Structure;\nP\.Insert("Key",\ Parameters\.Key);\nP\.Insert("ParameterName",\ Items\.TablitsaParametrov\.TekushchieDannye\.Name);\nP\.Insert("ParameterType",\ Items\.TablitsaParametrov\.TekushchieDannye\.TypeDescription);\nOtkrytFormu("Group\.UT_Algorithms\.Form\.ParameterForm",\ P,\ EtotObekt,,,,\ Notification);\nKonetsEsli;.Description=If Items.TablitsaParametrov.TekushchieDannye <> Neopredeleno Togda\nOpoveshchenie \= New OpisanieOpoveshcheniya("EditParametersEnd", EtotObekt);\nP \= New Structure;\nP.Insert("Key", Parameters.Key);\nP.Insert("ParameterName", Items.TablitsaParametrov.TekushchieDannye.Name);\nP.Insert("ParameterType", Items.TablitsaParametrov.TekushchieDannye.TypeDescription);\nOtkrytFormu("Group.UT_Algorithms.Form.ParameterForm", P, EtotObekt,,,, Notification);\nKonetsEsli;
Method.ОбработчикПередЗаписью.Name=StreamBeforeWrite
Method.ОбработчикПередЗаписью.Param.Отказ.Name=Otkaz
Method.ОбработчикПередЗаписью.Var.ТекстАлгоритма.String.Алгоритм.Key=Алгоритм
Method.ОбработчикПередЗаписьюНаСервере.Name=StreamBeforeWriteToServer
Method.ОбработчикПередЗаписьюНаСервере.Param.Отказ.Name=Otkaz
Method.ОбработчикПослеЗаписи.Name=StreamAfterRecords
Method.ОбработчикПослеЗаписиНаСервере.Name=StreamAfterRecordsToServer
Method.ОткрытьЖурналРегистрации.Var.ПараметрыОткрытия.Name=ParametersOpen
Method.Перечитать.String.Алгоритм.Key=Алгоритм
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvents
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializingCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=UUIDForm
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Алгоритм.Key=Алгоритм
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.ПодключитьВнешнююОбработкуНаСервере.Name=ConnectExternalDataProcessorAtServer
Method.ПодключитьВнешнююОбработкуНаСервере.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.v8res.Key=v8res
Method.ПриОткрытии.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаСервере.Comment.РедакторКода.Description=RedaktorKoda
Method.ПриСозданииНаСервере.String.Алгоритм.Key=Алгоритм
Method.ПриСозданииНаСервере.String.ЗначениеКопирования.Key=ЗначениеКопирования
Method.ПроверкаПараметровПрограммныйИнтерфейс.Comment.Объект\.Параметры\.Очистить();\nКодАлгоритма\ \=\ Object\.KodAlgoritma;\nmIsklyuchaya\ \=\ UT_AlgorithmsClientServer\.ExcludedSymbolsArray();\nPrefiks\ \=\ "Parameters\.";\nZapolnenie\ \=\ New\ Structure;\nPoka\ Find(KodAlgoritma,\ Prefix)\ >\ 0\ Tsikl\nSlovo\ \=\ UT_AlgorithmsClientServer\.GetWordFirstOccurrenceWithOutPrefix(KodAlgoritma,\ Prefix,\ mIsklyuchaya);\nKodAlgoritma\ \=\ StrZamenit(KodAlgoritma,\ Prefix\ +\ Slovo,\ Slovo);\nPopytka\nZapolnenie\.Insert(Slovo,\ Istina);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nTekst\ \=\ Object\.Text;\nPrefiks\ \=\ "$";\nPoka\ Find(KodAlgoritma,\ Prefix)\ >\ 0\ Tsikl\nSlovo\ \=\ UT_AlgorithmsClientServer\.GetWordFirstOccurrenceWithOutPrefix(Text,\ Prefix,\ mIsklyuchaya);\nTekst\ \=\ StrZamenit(Text,\ Prefix\ +\ Slovo,\ Slovo);\nPopytka\nZapolnenie\.Insert(Slovo,\ Lozh);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nAdresKhranilishcha\ \=\ UT_AlgorithmsClientServer\.GetParameters(Object\.Ref,\ Istina);\nKhranimyeParametry\ \=\ PoluchitIzVremennogoKhranilishcha(AdresKhranilishcha);\nDlya\ Kazhdogo\ ElementSootvetstviya\ From\ Full\ Tsikl\nNovayaStroka\ \=\ Object\.Parameters\.Add();\nNovayaStroka\.Entry\ \=\ ElementSootvetstviya\.Value;\nNovayaStroka\.Name\ \=\ ElementSootvetstviya\.Key;\nEsli\ NovayaStroka\.Entry\ T\ KhranimyeParametry\.Property(ElementSootvetstviya\.Key)\ Togda\nNovayaStroka\.ParameterType\ \=\ GetTypeDescriptionString(KhranimyeParametry[ElementSootvetstviya\.Key]);\nNovayaStroka\.ByDefault\ \=\ String(KhranimyeParametry[ElementSootvetstviya\.Key]);\nKonetsEsli;\nKonetsTsikla;.Description=Object.Parameters.Clear();\nKodAlgoritma \= Object.KodAlgoritma;\nmIsklyuchaya \= UT_AlgorithmsClientServer.ExcludedSymbolsArray();\nPrefiks \= "Parameters.";\nZapolnenie \= New Structure;\nPoka Find(KodAlgoritma, Prefix) > 0 Tsikl\nSlovo \= UT_AlgorithmsClientServer.GetWordFirstOccurrenceWithOutPrefix(KodAlgoritma, Prefix, mIsklyuchaya);\nKodAlgoritma \= StrZamenit(KodAlgoritma, Prefix + Slovo, Slovo);\nPopytka\nZapolnenie.Insert(Slovo, Istina);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nTekst \= Object.Text;\nPrefiks \= "$";\nPoka Find(KodAlgoritma, Prefix) > 0 Tsikl\nSlovo \= UT_AlgorithmsClientServer.GetWordFirstOccurrenceWithOutPrefix(Text, Prefix, mIsklyuchaya);\nTekst \= StrZamenit(Text, Prefix + Slovo, Slovo);\nPopytka\nZapolnenie.Insert(Slovo, Lozh);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nAdresKhranilishcha \= UT_AlgorithmsClientServer.GetParameters(Object.Ref, Istina);\nKhranimyeParametry \= PoluchitIzVremennogoKhranilishcha(AdresKhranilishcha);\nDlya Kazhdogo ElementSootvetstviya From Full Tsikl\nNovayaStroka \= Object.Parameters.Add();\nNovayaStroka.Entry \= ElementSootvetstviya.Value;\nNovayaStroka.Name \= ElementSootvetstviya.Key;\nEsli NovayaStroka.Entry T KhranimyeParametry.Property(ElementSootvetstviya.Key) Togda\nNovayaStroka.ParameterType \= GetTypeDescriptionString(KhranimyeParametry[ElementSootvetstviya.Key]);\nNovayaStroka.ByDefault \= String(KhranimyeParametry[ElementSootvetstviya.Key]);\nKonetsEsli;\nKonetsTsikla;
Method.ПрочитатьНаСервере.Name=ReadAtServer
Method.ПрочитатьПоИдентификатору.Name=ReadByIdentifikatoru
Method.ПрочитатьПоИдентификатору.Param.ИдентификаторАлгоритма.Name=UUIDOption
Method.ПрочитатьПоИдентификатору.Var.ДанныеАлгоритма.Name=DataOption
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаПараметровЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаПараметровЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаПараметровПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.УстановитьВидимостьИДоступность.Comment.Элементы\.ГрСервер\.Видимость\=Dont\ Object\.AtClient;.Description=Items.GroupServer.Visibility\=Dont Object.AtClient;
Method.УстановитьВидимостьИДоступность.Name=SetVisibleAndEnabled
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.Name=ReadEventItemsTableFormTableTable
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.Name=Parameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.Name=ObjectsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.ЧтениеОбъекта.Name=ReadForm
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UTDConsoleKlientskieData
