#Translations for: model

Method.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉.Var.袩邪褉邪屑械褌褉褘肖芯褉屑褘.Name=ParametersForm
Method.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉袟邪胁械褉褕械薪懈械.Comment.TODO\ 褍写邪谢懈褌褜.Description=TODO Delete
Method.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉袟邪胁械褉褕械薪懈械.Name=AddParameterEnd
Method.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袟邪锌懈褋邪褌褜.Var.袨褌泻邪蟹.Name=Otkaz
Method.袟邪锌懈褋邪褌褜袠袟邪泻褉褘褌褜.Var.袨褌泻邪蟹.Name=Otkaz
Method.袟邪锌懈褋邪褌褜袧邪Client械.Name=WriteToClient
Method.袟邪锌懈褋邪褌褜袧邪Client械.Param.袨褌泻邪蟹.Name=Otkaz
Method.袟邪锌懈褋邪褌褜袧邪Server械.Comment.*\ 袩邪褉邪屑械褌褉褘\ -\ 袦邪褋褋懈胁\ 懈蟹\n-.Description=* Parameters - Array From sm. NewAlgorithmParameterDescription -
Method.袟邪锌懈褋邪褌褜袧邪Server械.Name=WriteAtServer
Method.袟邪锌懈褋邪褌褜袧邪Server械.Param.袨褌泻邪蟹.Name=Otkaz
Method.袟邪锌懈褋邪褌褜袧邪Server械.Var.袛邪薪薪褘械袗谢谐芯褉懈褌屑邪袛谢褟袟邪锌懈褋懈.Name=DataOptionToRecords
Method.袟邪锌懈褋邪褌褜袧邪Server械.Var.小褌褉芯泻邪袩邪褉邪屑械褌褉邪.Name=StringValue
Method.袠蟹屑械薪懈褌褜袟薪邪褔械薪懈械.Comment.袝褋谢懈\ 协谢械屑械薪褌褘\.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁\.孝械泻褍褖懈械袛邪薪薪褘械\ <>\ 袧械芯锌褉械写械谢械薪芯\ 孝芯谐写邪\n袨锌芯胁械褖械薪懈械\ \=\ New\ OpisanieOpoveshcheniya("EditParametersEnd",\ EtotObekt);\nP\ \=\ New\ Structure;\nP\.Insert("Key",\ Parameters\.Key);\nP\.Insert("ParameterName",\ Items\.TablitsaParametrov\.TekushchieDannye\.Name);\nP\.Insert("ParameterType",\ Items\.TablitsaParametrov\.TekushchieDannye\.TypeDescription);\nOtkrytFormu("Group\.UT_Algorithms\.Form\.ParameterForm",\ P,\ EtotObekt,,,,\ Notification);\nKonetsEsli;.Description=If Items.TablitsaParametrov.TekushchieDannye <> Neopredeleno Togda\nOpoveshchenie \= New OpisanieOpoveshcheniya("EditParametersEnd", EtotObekt);\nP \= New Structure;\nP.Insert("Key", Parameters.Key);\nP.Insert("ParameterName", Items.TablitsaParametrov.TekushchieDannye.Name);\nP.Insert("ParameterType", Items.TablitsaParametrov.TekushchieDannye.TypeDescription);\nOtkrytFormu("Group.UT_Algorithms.Form.ParameterForm", P, EtotObekt,,,, Notification);\nKonetsEsli;
Method.袨斜褉邪斜芯褌褔懈泻袩械褉械写袟邪锌懈褋褜褞.Name=StreamBeforeWrite
Method.袨斜褉邪斜芯褌褔懈泻袩械褉械写袟邪锌懈褋褜褞.Param.袨褌泻邪蟹.Name=Otkaz
Method.袨斜褉邪斜芯褌褔懈泻袩械褉械写袟邪锌懈褋褜褞.Var.孝械泻褋褌袗谢谐芯褉懈褌屑邪.String.袗谢谐芯褉懈褌屑.Key=algorithm
Method.袨斜褉邪斜芯褌褔懈泻袩械褉械写袟邪锌懈褋褜褞袧邪Server械.Name=StreamBeforeWriteToServer
Method.袨斜褉邪斜芯褌褔懈泻袩械褉械写袟邪锌懈褋褜褞袧邪Server械.Param.袨褌泻邪蟹.Name=Otkaz
Method.袨斜褉邪斜芯褌褔懈泻袩芯褋谢械袟邪锌懈褋懈.Name=StreamAfterRecords
Method.袨斜褉邪斜芯褌褔懈泻袩芯褋谢械袟邪锌懈褋懈袧邪Server械.Name=StreamAfterRecordsToServer
Method.袨褌泻褉褘褌褜袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈.Var.袩邪褉邪屑械褌褉褘袨褌泻褉褘褌懈褟.Name=ParametersOpen
Method.袩械褉械褔懈褌邪褌褜.String.袗谢谐芯褉懈褌屑.Key=algorithm
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Name=Attachable_EditorFieldDocumentGenerated
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Name=Attachable_EditorFieldOnClick
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.袛邪薪薪褘械小芯斜褘褌懈褟.Name=DataEvents
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandartnayaMode
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorInitializingCompletion
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=UUIDForm
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.String.袗谢谐芯褉懈褌屑.Key=algorithm
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Name=Attachable_CodeEditorDeferredInitializingEditors
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袨斜褉邪斜芯褌泻邪小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=Attachable_CodeEditorDeferProcessingOfEditorEvents
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.Name=ConnectExternalDataProcessorAtServer
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.String.StandardEventLog.Key=StandardEventLog
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.String.Word.StandardEventLog.Key=StandardEventLog
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.String.Word.epf.Key=epf
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.String.Word.mngbase.Key=mngbase
Method.袩芯写泻谢褞褔懈褌褜袙薪械褕薪褞褞袨斜褉邪斜芯褌泻褍袧邪Server械.String.Word.v8res.Key=v8res
Method.袩褉懈袨褌泻褉褘褌懈懈.Comment.袪械写邪泻褌芯褉袣芯写邪.Description=RedaktorKoda
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袪械写邪泻褌芯褉袣芯写邪.Description=RedaktorKoda
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袗谢谐芯褉懈褌屑.Key=algorithm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袟薪邪褔械薪懈械袣芯锌懈褉芯胁邪薪懈褟.Key=ZnachenieKopirovaniya
Method.袩褉芯胁械褉泻邪袩邪褉邪屑械褌褉芯胁袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Comment.袨斜褗械泻褌\.袩邪褉邪屑械褌褉褘\.袨褔懈褋褌懈褌褜();\n袣芯写袗谢谐芯褉懈褌屑邪\ \=\ Object\.KodAlgoritma;\nmIsklyuchaya\ \=\ UT_AlgorithmsClientServer\.ExcludedSymbolsArray();\nPrefiks\ \=\ "Parameters\.";\nZapolnenie\ \=\ New\ Structure;\nPoka\ Find(KodAlgoritma,\ Prefix)\ >\ 0\ Tsikl\nSlovo\ \=\ UT_AlgorithmsClientServer\.GetWordFirstOccurrenceWithOutPrefix(KodAlgoritma,\ Prefix,\ mIsklyuchaya);\nKodAlgoritma\ \=\ StrZamenit(KodAlgoritma,\ Prefix\ +\ Slovo,\ Slovo);\nPopytka\nZapolnenie\.Insert(Slovo,\ Istina);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nTekst\ \=\ Object\.Text;\nPrefiks\ \=\ "$";\nPoka\ Find(KodAlgoritma,\ Prefix)\ >\ 0\ Tsikl\nSlovo\ \=\ UT_AlgorithmsClientServer\.GetWordFirstOccurrenceWithOutPrefix(Text,\ Prefix,\ mIsklyuchaya);\nTekst\ \=\ StrZamenit(Text,\ Prefix\ +\ Slovo,\ Slovo);\nPopytka\nZapolnenie\.Insert(Slovo,\ Lozh);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nAdresKhranilishcha\ \=\ UT_AlgorithmsClientServer\.GetParameters(Object\.Ref,\ Istina);\nKhranimyeParametry\ \=\ PoluchitIzVremennogoKhranilishcha(AdresKhranilishcha);\nDlya\ Kazhdogo\ ElementSootvetstviya\ From\ Full\ Tsikl\nNovayaStroka\ \=\ Object\.Parameters\.Add();\nNovayaStroka\.Entry\ \=\ ElementSootvetstviya\.Value;\nNovayaStroka\.Name\ \=\ ElementSootvetstviya\.Key;\nEsli\ NovayaStroka\.Entry\ T\ KhranimyeParametry\.Property(ElementSootvetstviya\.Key)\ Togda\nNovayaStroka\.ParameterType\ \=\ GetTypeDescriptionString(KhranimyeParametry[ElementSootvetstviya\.Key]);\nNovayaStroka\.ByDefault\ \=\ String(KhranimyeParametry[ElementSootvetstviya\.Key]);\nKonetsEsli;\nKonetsTsikla;.Description=Object.Parameters.Clear();\nKodAlgoritma \= Object.KodAlgoritma;\nmIsklyuchaya \= UT_AlgorithmsClientServer.ExcludedSymbolsArray();\nPrefiks \= "Parameters.";\nZapolnenie \= New Structure;\nPoka Find(KodAlgoritma, Prefix) > 0 Tsikl\nSlovo \= UT_AlgorithmsClientServer.GetWordFirstOccurrenceWithOutPrefix(KodAlgoritma, Prefix, mIsklyuchaya);\nKodAlgoritma \= StrZamenit(KodAlgoritma, Prefix + Slovo, Slovo);\nPopytka\nZapolnenie.Insert(Slovo, Istina);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nTekst \= Object.Text;\nPrefiks \= "$";\nPoka Find(KodAlgoritma, Prefix) > 0 Tsikl\nSlovo \= UT_AlgorithmsClientServer.GetWordFirstOccurrenceWithOutPrefix(Text, Prefix, mIsklyuchaya);\nTekst \= StrZamenit(Text, Prefix + Slovo, Slovo);\nPopytka\nZapolnenie.Insert(Slovo, Lozh);\nIsklyuchenie\nKonetsPopytki;\nKonetsTsikla;\nAdresKhranilishcha \= UT_AlgorithmsClientServer.GetParameters(Object.Ref, Istina);\nKhranimyeParametry \= PoluchitIzVremennogoKhranilishcha(AdresKhranilishcha);\nDlya Kazhdogo ElementSootvetstviya From Full Tsikl\nNovayaStroka \= Object.Parameters.Add();\nNovayaStroka.Entry \= ElementSootvetstviya.Value;\nNovayaStroka.Name \= ElementSootvetstviya.Key;\nEsli NovayaStroka.Entry T KhranimyeParametry.Property(ElementSootvetstviya.Key) Togda\nNovayaStroka.ParameterType \= GetTypeDescriptionString(KhranimyeParametry[ElementSootvetstviya.Key]);\nNovayaStroka.ByDefault \= String(KhranimyeParametry[ElementSootvetstviya.Key]);\nKonetsEsli;\nKonetsTsikla;
Method.袩褉芯褔懈褌邪褌褜袧邪Server械.Name=ReadAtServer
Method.袩褉芯褔懈褌邪褌褜袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍.Name=ReadByIdentifikatoru
Method.袩褉芯褔懈褌邪褌褜袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍.Param.袠写械薪褌懈褎懈泻邪褌芯褉袗谢谐芯褉懈褌屑邪.Name=UUIDOption
Method.袩褉芯褔懈褌邪褌褜袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍.Var.袛邪薪薪褘械袗谢谐芯褉懈褌屑邪.Name=DataOption
Method.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersString
Method.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁袩械褉械写袨泻芯薪褔邪薪懈械屑袪械写邪泻褌懈褉芯胁邪薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袠袛芯褋褌褍锌薪芯褋褌褜.Comment.协谢械屑械薪褌褘\.袚褉Server\.袙懈写懈屑芯褋褌褜\=Dont\ Object\.AtClient;.Description=Items.GroupServer.Visibility\=Dont Object.AtClient;
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袠袛芯褋褌褍锌薪芯褋褌褜.Name=SetVisibleAndEnabled
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.Name=ReadEventItemsTableFormTableTable
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袩邪褉邪屑械褌褉褘.Name=Parameters
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袩邪褉邪屑械褌褉褘.袟邪锌懈褋褜袨斜褗械泻褌邪.Name=ObjectsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袩邪褉邪屑械褌褉褘.袟邪锌懈褋褜袨斜褗械泻褌邪.效褌械薪懈械袨斜褗械泻褌邪.Name=ReadForm
Var.校袠_袪械写邪泻褌芯褉袣芯写邪Client褋泻懈械袛邪薪薪褘械.Name=UTDConsoleKlientskieData
