#Translations for: interface

Attribute.Варианты.Title=Варианты
Attribute.ВариантыСтр.Title=Варианты стр
Attribute.Выражение.Title=Выражение
Attribute.ИзвлеченноеФорматирование.Title=Извлеченное форматирование
Attribute.ЛеваяСкобкаПараметра.Title=Левая скобка параметра
Attribute.ОтборТэгов.Title=Отбор тэгов
Attribute.ПраваяСкобкаПараметра.Title=Правая скобка параметра
Attribute.СписокТэгов.Title=Список тэгов
Attribute.ТекущееВыражение.Title=Выражение
Attribute.ТекущийКомментарий.Title=Комментарий
Attribute.ТолькоПросмотрВыражения.Title=Только просмотр выражения
Attribute.ШаблонИмениПараметра.Title=Шаблон имени параметра
Command.Автоформат.Title=Форматировать автоматически
Command.Автоформат.ToolTip=Автоформат
Command.Вариант.Title=|
Command.Вариант.ToolTip=Соответствует или x, или y.
Command.ВариантБезФиксации.Title=(?\:|)
Command.ВариантБезФиксации.ToolTip=Соответствует или x, или y.
Command.Ввести.Title=Сохранить
Command.Ввести.ToolTip=Ввести
Command.ВозвратКаретки.Title=\\r
Command.ВозвратКаретки.ToolTip=Соответствует символу возврата каретки (CR). 
Command.ВпередиЕсть.Title=(?\=шаблон)
Command.ВпередиЕсть.ToolTip=Положительное "заглядыванием вперед". Соответствует исходной строке в любой точке где начинается соответствие шаблону. Это нефиксируемое соответстствие, а это означает то, что найденное совпадение не сохраняется для возможного последующего использования.
Command.ВпередиНет.Title=(?\!шаблон)
Command.ВпередиНет.ToolTip=Отрицательное "заглядыванием вперед". Соответствует исходной строке в любой точке где нет начала соответствия шаблону. Это нефиксируемое соответстствие, что означает то, что найденное совпадение не сохраняется для возможного последующего использования.
Command.ВыбратьЗначение.Title=Выбрать значение
Command.ВыбратьЗначение.ToolTip=Выбрать значение
Command.ВыбратьИмя.Title=Выбрать имя
Command.ВыбратьИмя.ToolTip=Выбрать имя
Command.ГраницаСлова.Title=\\b
Command.ГраницаСлова.ToolTip=Соответствует границе слова, то есть позиции между словом и пробелом.
Command.ДиапазонСимволов.Title=[a-z]
Command.ДиапазонСимволов.ToolTip=Диапазон символов. Соответствует любому символу из указанного диапазона.
Command.ДиапазонСимволовОтриц.Title=[^a-z]
Command.ДиапазонСимволовОтриц.ToolTip="Отрицательный" диапазон символов. Соответствует любому символу вне указанного диапазона.
Command.ЗаменитьИмяЗначением.Title=Заменить имя значением
Command.ЗаменитьИмяЗначением.ToolTip=Заменить имя значением
Command.ЗапомнитьВариантВыражения.Title=Запомнить вариант выражения
Command.ЗапомнитьВариантВыражения.ToolTip=Запомнить вариант выражения
Command.Идентификатор.Title=\\w
Command.Идентификатор.ToolTip=Соответствует латинской букве, цифре или подчеркиванию. Эквивалентно '[A-Za-z0-9_]'. 
Command.КонецСтроки.Title=$
Command.КонецСтроки.ToolTip=Соответствует положению в конце входной строки. Если свойство Multiline объекта RegExp установлено в значение True, $ также соответствует и положению перед '\\n' или '\\r'.
Command.КруглыеСкобки.Title=(...)
Command.КруглыеСкобки.ToolTip=Круглые скобки
Command.НайтиИЗаменитьВсеВхожденияЗначения.Title=Найти и заменить все вхождения значения на имя
Command.НайтиИЗаменитьВсеВхожденияЗначения.ToolTip=Найти и заменить все вхождения значения
Command.НайтиИЗаменитьВсеВхожденияИмени.Title=Найти и заменить все вхождения имени на значения
Command.НайтиИЗаменитьВсеВхожденияИмени.ToolTip=Найти и заменить все вхождения имени
Command.НачалоСтроки.Title=^
Command.НачалоСтроки.ToolTip=Соответствует положению в начале входной строки. Если свойство Multiline объекта RegExp установлено в значение True, ^ также соответствует и положению после '\\n' или '\\r'.
Command.НеГраницаСлова.Title=\\B
Command.НеГраницаСлова.ToolTip=Соответствует всем символам, кроме границы слов.
Command.НеИдентификатор.Title=\\W
Command.НеИдентификатор.ToolTip=Соответствует любому символу, кроме латинской буквы, цифры или подчеркивания. Эквивалентно '[^A-Za-z0-9_]'. 
Command.НеПробельныйСимвол.Title=\\S
Command.НеПробельныйСимвол.ToolTip=Соответствует любому непробельному символу. Эквивалентно [^ \\f\\n\\r\\t\\v]. 
Command.НеЦифра.Title=\\D
Command.НеЦифра.ToolTip=Соответствует нецифровому символу.
Command.ПереводСтроки.Title=\\n
Command.ПереводСтроки.ToolTip=Соответствует символу перевода строки (LF). 
Command.Повтор01.Title=?
Command.Повтор01.ToolTip=Соответствует повторению предшествующего подвыражения ноль или один раз.\nЗа любым другим квантификатором (*, +, ?, {n}, {n,}, {n,m}) объявляет шаблон "нежадным"
Command.ПовторM.Title={,m}
Command.ПовторM.ToolTip=m и n это положительные целые числа, причем n <\= m. Соответствует хотя бы n-ому и не более чем m-ому числу повторений.
Command.ПовторN.Title={n}
Command.ПовторN.ToolTip=n является положительным целым числом. Соответствует точно n-ному количеству повторений.
Command.ПовторБольшеN.Title={n,}
Command.ПовторБольшеN.ToolTip=n является положительным целым числом. Соответствует хотя бы n-ному количеству повторений.
Command.ПовторОт0.Title=*
Command.ПовторОт0.ToolTip=Соответствует повторению предшествующего подвыражения ноль или более раз.
Command.ПовторОт0НеЖадный.Title=*?
Command.ПовторОт0НеЖадный.ToolTip=Соответствует повторению предшествующего подвыражения ноль или более раз.
Command.ПовторОт1.Title=+
Command.ПовторОт1.ToolTip=Соответствует повторению предшествующего подвыражения один или более раз.
Command.ПовторОт1НеЖадный.Title=+?
Command.ПовторОт1НеЖадный.ToolTip=Соответствует повторению предшествующего подвыражения один или более раз.
Command.ПрисвоитьИмяЗначению.Title=Присвоить имя значению
Command.ПрисвоитьИмяЗначению.ToolTip=Присвоить имя значению
Command.ПробельныйСимвол.Title=\\s
Command.ПробельныйСимвол.ToolTip=Соответствует любому пробельному символу, включая пробел, табулятор и т.д. Эквивалентно [ \\f\\n\\r\\t\\v].
Command.СзадиЕсть.Title=(?<\=шабл.)
Command.СзадиЕсть.ToolTip=Положительное "заглядыванием назад". 
Command.СзадиНет.Title=(?<\!шабл.)
Command.СзадиНет.ToolTip=Отрицательное "заглядыванием назад". 
Command.Табуляция.Title=\\t
Command.Табуляция.ToolTip=Соответствует символу табуляции (HT). 
Command.Точка.Title=\.
Command.Точка.ToolTip=Соответствует любому одиночному символу, кроме "\\n". Чтобы шаблон соответствовал любому одиночному символу, включая и "\\n", используйте выражение '[.\\n]'.
Command.Тэг.Title=<...>
Command.Тэг.ToolTip=Скобки параметра
Command.ФигурныеСкобки.Title={...}
Command.ФигурныеСкобки.ToolTip=Фигурные скобки
Command.ФорматированиеВкл.Title=Форматирование вкл.
Command.ФорматированиеВкл.ToolTip=Форматирование выкл
Command.ФорматированиеВыкл.Title=Форматирование выкл.
Command.ФорматированиеВыкл.ToolTip=Форматирование выкл
Command.Цифра.Title=\\d
Command.Цифра.ToolTip=Соответствует цифре.
Command.ШаблонНеФикс.Title=(?\:шаблон)
Command.ШаблонНеФикс.ToolTip=Соответствует шаблону, но при этом не фиксирует это соответствие, то есть является соответствием, не сохраняемым для возможного будущего использования.
Command.ШаблонФикс.Title=(шаблон)
Command.ШаблонФикс.ToolTip=Соответствует шаблону и фиксирует это соответствие.
Command.Экран.Title=\\
Command.Экран.ToolTip=Помечает следующий за ним символ как специальный символ, литерал, обратную ссылку или восьмеричную escape-последовательность.
Item.ГруппаВарианты.Title=Варианты
Item.ГруппаВарианты.ToolTip=Группа варианты
Item.ГруппаРедактор.Title=Редактор
Item.ГруппаРедактор.ToolTip=Группа редактор
Item.ТекущийвариантКомментарий.ToolTip=Краткий комментарий
Item.ФорматированиеВкл.Title=Восстановить форматирование
Item.ФорматированиеВыкл.Title=Удалить форматирование
