#Translations for: interface

Attribute.Варианты.Title=D
Attribute.ВариантыСтр.Title=D Str
Attribute.Выражение.Title=Expression
Attribute.ИзвлеченноеФорматирование.Title=Izvlechennoe formatirovanie
Attribute.ЛеваяСкобкаПараметра.Title=Left skobka Value
Attribute.ОтборТэгов.Title=Filter tegov
Attribute.ПраваяСкобкаПараметра.Title=On skobka Value
Attribute.СписокТэгов.Title=Tasks tegov
Attribute.ТекущееВыражение.Title=Expression
Attribute.ТекущийКомментарий.Title=Comment
Attribute.ТолькоПросмотрВыражения.Title=Only View Form
Attribute.ШаблонИмениПараметра.Title=Template Name Value
Command.Autoформат.Title=Format avtomaticheski
Command.Autoформат.ToolTip=Avtoformat
Command.Вариант.Title=|
Command.Вариант.ToolTip=Match Or x, Or y.
Command.ВариантБезФиксации.Title=(?\:|)
Command.ВариантБезФиксации.ToolTip=Match Or x, Or y.
Command.Ввести.Title=Save
Command.Ввести.ToolTip=Vvesti
Command.ВозвратКаретки.Title=\\r
Command.ВозвратКаретки.ToolTip=Match simvolu vozvrata karetki (CR). 
Command.ВпередиЕсть.Title=(?\=Template)
Command.ВпередиЕсть.ToolTip=Polozhitelnoe "zaglyadyvaniem Forward". Match iskhodnoy String In lyuboy tochke gde nachinaetsya Type shablonu. Is nefiksiruemoe sootvetststvie, A Is oznachaet to, chto naydennoe sovpadenie Dont sokhranyaetsya To vozmozhnogo posleduyushchego Composition.
Command.ВпередиНет.Title=(?\!Template)
Command.ВпередиНет.ToolTip=Otritsatelnoe "zaglyadyvaniem Forward". Match iskhodnoy String In lyuboy tochke gde Objects Date Map shablonu. Is nefiksiruemoe sootvetststvie, chto oznachaet to, chto naydennoe sovpadenie Dont sokhranyaetsya To vozmozhnogo posleduyushchego Composition.
Command.ВыбратьЗначение.Title=Select Value
Command.ВыбратьЗначение.ToolTip=Select Value
Command.ВыбратьИмя.Title=Select Name
Command.ВыбратьИмя.ToolTip=Select Name
Command.ГраницаСлова.Title=\\b
Command.ГраницаСлова.ToolTip=Match granitse Type, to Has Location mezhdu slovom T probelom.
Command.ДиапазонСимволов.Title=[a-z]
Command.ДиапазонСимволов.ToolTip=Diapazon Symbols. Match lyubomu simvolu From ukazannogo diapazona.
Command.ДиапазонСимволовОтриц.Title=[^a-z]
Command.ДиапазонСимволовОтриц.ToolTip="Otritsatelnyy" diapazon Symbols. Match lyubomu simvolu vne ukazannogo diapazona.
Command.ЗаменитьИмяЗначением.Title=Replace Name znacheniem
Command.ЗаменитьИмяЗначением.ToolTip=Replace Name znacheniem
Command.ЗапомнитьВариантВыражения.Title=Zapomnit Settings Form
Command.ЗапомнитьВариантВыражения.ToolTip=Zapomnit Settings Form
Command.Идентификатор.Title=\\w
Command.Идентификатор.ToolTip=Match latinskoy bukve, tsifre Or podcherkivaniyu. Ekvivalentno '[A-Za-z0-9_]'. 
Command.КонецСтроки.Title=$
Command.КонецСтроки.ToolTip=Match polozheniyu In String vkhodnoy Trailing. If Property Multiline Form RegExp ustanovleno In Value True, $ takzhe Match T polozheniyu Before '\\n' Or '\\r'.
Command.КруглыеСкобки.Title=(...)
Command.КруглыеСкобки.ToolTip=Kruglye Brackets
Command.НайтиИЗаменитьВсеВхожденияЗначения.Title=Find T Replace All vkhozhdeniya Form To Name
Command.НайтиИЗаменитьВсеВхожденияЗначения.ToolTip=Find T Replace All vkhozhdeniya Form
Command.НайтиИЗаменитьВсеВхожденияИмени.Title=Find T Replace All vkhozhdeniya Name To Form
Command.НайтиИЗаменитьВсеВхожденияИмени.ToolTip=Find T Replace All vkhozhdeniya Name
Command.НачалоСтроки.Title=^
Command.НачалоСтроки.ToolTip=Match polozheniyu In Start vkhodnoy Trailing. If Property Multiline Form RegExp ustanovleno In Value True, ^ takzhe Match T polozheniyu After '\\n' Or '\\r'.
Command.НеГраницаСлова.Title=\\B
Command.НеГраницаСлова.ToolTip=Match vsem simvolam, krome Borders Separator.
Command.НеИдентификатор.Title=\\W
Command.НеИдентификатор.ToolTip=Match lyubomu simvolu, krome latinskoy bukvy, Numbers Or podcherkivaniya. Ekvivalentno '[^A-Za-z0-9_]'. 
Command.НеПробельныйСимвол.Title=\\S
Command.НеПробельныйСимвол.ToolTip=Match lyubomu neprobelnomu simvolu. Ekvivalentno [^ \\f\\n\\r\\t\\v]. 
Command.НеЦифра.Title=\\D
Command.НеЦифра.ToolTip=Match netsifrovomu simvolu.
Command.ПереводСтроки.Title=\\n
Command.ПереводСтроки.ToolTip=Match simvolu perevoda Trailing (LF). 
Command.Повтор01.Title=?
Command.Повтор01.ToolTip=Match povtoreniyu predshestvuyushchego podvyrazheniya nol Or Single raz.\nZa lyubym drugim kvantifikatorom (*, +, ?, {n}, {n,}, {n,m}) obyavlyaet Template "nezhadnym"
Command.ПовторM.Title={,m}
Command.ПовторM.ToolTip=m T n Is polozhitelnye tselye Group, prichem n <\= m. Match khotya by n-omu T Dont bolee chem m-omu Number povtoreniy.
Command.ПовторN.Title={n}
Command.ПовторN.ToolTip=n yavlyaetsya polozhitelnym tselym Number. Match tochno n-nomu kolichestvu povtoreniy.
Command.ПовторБольшеN.Title={n,}
Command.ПовторБольшеN.ToolTip=n yavlyaetsya polozhitelnym tselym Number. Match khotya by n-nomu kolichestvu povtoreniy.
Command.ПовторОт0.Title=*
Command.ПовторОт0.ToolTip=Match povtoreniyu predshestvuyushchego podvyrazheniya nol Or bolee raz.
Command.ПовторОт0НеЖадный.Title=*?
Command.ПовторОт0НеЖадный.ToolTip=Match povtoreniyu predshestvuyushchego podvyrazheniya nol Or bolee raz.
Command.ПовторОт1.Title=+
Command.ПовторОт1.ToolTip=Match povtoreniyu predshestvuyushchego podvyrazheniya Single Or bolee raz.
Command.ПовторОт1НеЖадный.Title=+?
Command.ПовторОт1НеЖадный.ToolTip=Match povtoreniyu predshestvuyushchego podvyrazheniya Single Or bolee raz.
Command.ПрисвоитьИмяЗначению.Title=Prisvoit Name Value
Command.ПрисвоитьИмяЗначению.ToolTip=Prisvoit Name Value
Command.ПробельныйСимвол.Title=\\s
Command.ПробельныйСимвол.ToolTip=Match lyubomu probelnomu simvolu, vklyuchaya probel, tabulyator T Config.Editor. Ekvivalentno [ \\f\\n\\r\\t\\v].
Command.СзадиЕсть.Title=(?<\=shabl.)
Command.СзадиЕсть.ToolTip=Polozhitelnoe "zaglyadyvaniem Back". 
Command.СзадиНет.Title=(?<\!shabl.)
Command.СзадиНет.ToolTip=Otritsatelnoe "zaglyadyvaniem Back". 
Command.Табуляция.Title=\\t
Command.Табуляция.ToolTip=Match simvolu tabulyatsii (HT). 
Command.Точка.Title=\.
Command.Точка.ToolTip=Match lyubomu odinochnomu simvolu, krome "\\n". Chtoby Template sootvetstvoval lyubomu odinochnomu simvolu, vklyuchaya T "\\n", ispolzuyte Expression '[.\\n]'.
Command.Тэг.Title=<...>
Command.Тэг.ToolTip=Brackets Value
Command.ФигурныеСкобки.Title={...}
Command.ФигурныеСкобки.ToolTip=Curly Brackets
Command.ФорматированиеВкл.Title=Formatirovanie Option.
Command.ФорматированиеВкл.ToolTip=Formatirovanie vykl
Command.ФорматированиеВыкл.Title=Formatirovanie vykl.
Command.ФорматированиеВыкл.ToolTip=Formatirovanie vykl
Command.Цифра.Title=\\d
Command.Цифра.ToolTip=Match tsifre.
Command.ШаблонНеФикс.Title=(?\:Template)
Command.ШаблонНеФикс.ToolTip=Match shablonu, no On etom Dont fiksiruet Is Type, to Has yavlyaetsya sootvetstviem, Dont sokhranyaemym To vozmozhnogo budushchego Composition.
Command.ШаблонФикс.Title=(Template)
Command.ШаблонФикс.ToolTip=Match shablonu T fiksiruet Is Type.
Command.Экран.Title=\\
Command.Экран.ToolTip=Pomechaet Next Period nim Char As spetsialnyy Char, Date, obratnuyu Ref Or vosmerichnuyu escape-posledovatelnost.
Item.ГруппаВарианты.Title=D
Item.ГруппаВарианты.ToolTip=Group D
Item.ГруппаРедактор.Title=D
Item.ГруппаРедактор.ToolTip=Group D
Item.ТекущийвариантКомментарий.ToolTip=Kratkiy Comment
Item.ФорматированиеВкл.Title=Restore formatirovanie
Item.ФорматированиеВыкл.Title=Delete formatirovanie
