#Translations for: model

Attribute.Варианты.Name=D
Attribute.ВариантыСтр.Name=DStr
Attribute.Выражение.Name=Expression
Attribute.ИзвлеченноеФорматирование.Name=IzvlechennoeFormatirovanie
Attribute.ЛеваяСкобкаПараметра.Name=LeftSkobkaValue
Attribute.Объект.Name=Object
Attribute.ОтборТэгов.Name=FilterTegov
Attribute.ПраваяСкобкаПараметра.Name=OnSkobkaValue
Attribute.СписокТэгов.Name=TasksTegov
Attribute.ТекущееВыражение.Name=CurrentExpression
Attribute.ТекущийКомментарий.Name=CurrentComment
Attribute.ТолькоПросмотрВыражения.Name=OnlyViewForm
Attribute.ШаблонИмениПараметра.Name=TemplateNameValue
Command.Автоформат.Name=Avtoformat
Command.Вариант.Handler.Name=Generate
Command.Вариант.Name=Settings
Command.ВариантБезФиксации.Handler.Name=Generate
Command.ВариантБезФиксации.Name=SettingsDebugFiksatsii
Command.Ввести.Name=Vvesti
Command.ВозвратКаретки.Handler.Name=Generate
Command.ВозвратКаретки.Name=VozvratKaretki
Command.ВпередиЕсть.Handler.Name=Generate
Command.ВпередиЕсть.Name=VperediHas
Command.ВпередиНет.Handler.Name=Generate
Command.ВпередиНет.Name=VperediObjects
Command.ВыбратьЗначение.Name=ValueByKey
Command.ВыбратьИмя.Name=SelectName
Command.ГраницаСлова.Handler.Name=Generate
Command.ГраницаСлова.Name=BoundaryType
Command.ДиапазонСимволов.Handler.Name=Generate
Command.ДиапазонСимволов.Name=DiapazonSymbols
Command.ДиапазонСимволовОтриц.Handler.Name=Generate
Command.ДиапазонСимволовОтриц.Name=DiapazonSymbolsOtrits
Command.ЗаменитьИмяЗначением.Name=ReplaceNameZnacheniem
Command.ЗапомнитьВариантВыражения.Name=ZapomnitSettingsForm
Command.Идентификатор.Handler.Name=Generate
Command.Идентификатор.Name=UUID
Command.Команда1.Name=Komanda1
Command.КонецСтроки.Handler.Name=Generate
Command.КонецСтроки.Name=EndTrailing
Command.КруглыеСкобки.Handler.Name=Generate
Command.КруглыеСкобки.Name=KruglyeBrackets
Command.НайтиИЗаменитьВсеВхожденияЗначения.Name=FindTReplaceAllVkhozhdeniyaForm
Command.НайтиИЗаменитьВсеВхожденияИмени.Name=FindTReplaceAllVkhozhdeniyaName
Command.НачалоСтроки.Handler.Name=Generate
Command.НачалоСтроки.Name=BeginTrailing
Command.НеГраницаСлова.Handler.Name=Generate
Command.НеГраницаСлова.Name=DontBoundaryType
Command.НеИдентификатор.Handler.Name=Generate
Command.НеИдентификатор.Name=DontUUID
Command.НеПробельныйСимвол.Handler.Name=Generate
Command.НеПробельныйСимвол.Name=DontProbelnyyChar
Command.НеЦифра.Handler.Name=Generate
Command.НеЦифра.Name=DontTsifra
Command.ПереводСтроки.Handler.Name=Generate
Command.ПереводСтроки.Name=PerevodTrailing
Command.Повтор01.Handler.Name=Generate
Command.Повтор01.Name=Povtor01
Command.ПовторM.Handler.Name=Generate
Command.ПовторM.Name=PovtorM
Command.ПовторN.Handler.Name=Generate
Command.ПовторN.Name=PovtorN
Command.ПовторБольшеN.Handler.Name=Generate
Command.ПовторБольшеN.Name=PovtorBolsheN
Command.ПовторОт0.Handler.Name=Generate
Command.ПовторОт0.Name=PovtorOt0
Command.ПовторОт0НеЖадный.Handler.Name=Generate
Command.ПовторОт0НеЖадный.Name=PovtorOt0DontZhadnyy
Command.ПовторОт1.Handler.Name=Generate
Command.ПовторОт1.Name=PovtorOt1
Command.ПовторОт1НеЖадный.Handler.Name=Generate
Command.ПовторОт1НеЖадный.Name=PovtorOt1DontZhadnyy
Command.ПрисвоитьИмяЗначению.Name=PrisvoitNameValue
Command.ПробельныйСимвол.Handler.Name=Generate
Command.ПробельныйСимвол.Name=ProbelnyyChar
Command.СзадиЕсть.Handler.Name=Generate
Command.СзадиЕсть.Name=SzadiHas
Command.СзадиНет.Handler.Name=Generate
Command.СзадиНет.Name=SzadiObjects
Command.Табуляция.Handler.Name=Generate
Command.Табуляция.Name=Tabulyatsiya
Command.Точка.Handler.Name=Generate
Command.Точка.Name=Point
Command.Тэг.Name=Teg
Command.ФигурныеСкобки.Handler.Name=Generate
Command.ФигурныеСкобки.Name=CurlyBrackets
Command.ФорматированиеВкл.Name=FormatirovanieOption
Command.ФорматированиеВыкл.Name=FormatirovanieVykl
Command.Цифра.Handler.Name=Generate
Command.Цифра.Name=Tsifra
Command.ШаблонНеФикс.Handler.Name=Generate
Command.ШаблонНеФикс.Name=TemplateDontFiks
Command.ШаблонФикс.Handler.Name=Generate
Command.ШаблонФикс.Name=TemplateFiks
Command.Экран.Handler.Name=Generate
Command.Экран.Name=Ekran
Item.ВариантыКонтекстноеМенюГруппа1.Name=DKontekstnoeMenyuGroup1
Item.ВариантыПредставление.Name=DPresentation
Item.ВыражениеКонтекстноеМенюГруппа1.Name=ExpressionKontekstnoeMenyuGroup1
Item.Группа1.Name=Group1
Item.Группа10.Name=Gruppa10
Item.Группа11.Name=Gruppa11
Item.Группа12.Name=Gruppa12
Item.Группа13.Name=Gruppa13
Item.Группа14.Name=Gruppa14
Item.Группа15.Name=Gruppa15
Item.Группа16.Name=Gruppa16
Item.Группа17.Name=Gruppa17
Item.Группа18.Name=Gruppa18
Item.Группа19.Name=Gruppa19
Item.Группа2.Name=Group2
Item.Группа20.Name=Gruppa20
Item.Группа21.Name=Gruppa21
Item.Группа22.Name=Gruppa22
Item.Группа24.Name=Gruppa24
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.Группа9.Name=Gruppa9
Item.ГруппаВарианты.Name=GroupD
Item.ГруппаРедактор.Name=GroupD
Item.Декорация1.Name=Decoration1
Item.СписокТэговКонтекстноеМенюГруппа1.Name=TasksTegovKontekstnoeMenyuGroup1
Item.СписокТэговПредставление.Name=TasksTegovPresentation
Item.ТекущийВариантВыражение.Name=CurrentSettingsExpression
Item.ТекущийвариантКомментарий.Name=TekushchiyvariantComment
Parameter.Варианты.Name=D
Parameter.Выражение.Name=Expression
Parameter.Заголовок.Name=Title
Parameter.ЛеваяСкобкаПараметра.Name=LeftSkobkaValue
Parameter.ПраваяСкобкаПараметра.Name=OnSkobkaValue
Parameter.СписокДляВыбора.Name=TasksToScale
Parameter.ТолькоПросмотр.Name=OnlyView
Parameter.ШаблонИмениПараметра.Name=TemplateNameValue
