#Translations for: model

Method.Вариант.Name=Settings
Method.Вариант.Param.Команда.Name=Command
Method.ВариантыПриАктивизацииСтроки.Var.Структура.Name=Structure
Method.ВариантыПриАктивизацииСтроки.Var.ТД.Name=ConfigEditor
Method.ВариантыПриАктивизацииСтроки.Var.ТекущееФорматирование.Name=CurrentFormatirovanie
Method.Ввести.String.НовыеПараметры.Key=NovyeParametry
Method.Ввести.Var.Вар.Name=Var
Method.Ввести.Var.ВыражениеБезФорматирования.Name=ExpressionDebugFormatirovaniya
Method.Ввести.Var.Значение.Name=Value
Method.Ввести.Var.НовыеПараметры.Name=NewParameters
Method.Ввести.Var.Парам.Name=Param
Method.Ввести.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.Ввести.Var.Результат.Name=Result
Method.ВключитьСтроку.Comment.Если\ Переформатировать\ Тогда\nОтформатироватьВыражение();\nКонецЕсли;.Description=If Pereformatirovat Togda\nOtformatirovatVyrazhenie();\nKonetsEsli;
Method.ВключитьСтроку.Name=EnableRow
Method.ВключитьСтроку.Param.ТекущаяПоследовательность.Name=CurrentPosledovatelnost
Method.ВключитьСтроку.Var.ВыделенныйТекст.Name=VydelennyyText
Method.ВключитьСтроку.Var.КонКол.Name=KonCount
Method.ВключитьСтроку.Var.КонСтр.Name=KonStr
Method.ВключитьСтроку.Var.НачКол.Name=NachCount
Method.ВключитьСтроку.Var.НачСтр.Name=NachStr
Method.ВключитьСтроку.Var.Переформатировать.Name=Pereformatirovat
Method.ВключитьСтроку.Var.Поз.Name=Poz
Method.ВключитьСтроку.Var.Фокус.Name=Fokus
Method.ВыбратьЗначение.Var.Значение.Name=Value
Method.ВыбратьЗначение.Var.ИмяТэга.Name=NameTega
Method.ВыбратьИмя.Var.ТД.Name=ConfigEditor
Method.ВыбратьЭтотВариант.Name=SelectGetSettings
Method.ВыбратьЭтотВариант.Var.Структура.Name=Structure
Method.ВыбратьЭтотВариант.Var.ТД.Name=ConfigEditor
Method.ВыражениеНачалоВыбора.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.Группа1ПриСменеСтраницы.Var.Элем.Name=Elem
Method.ДобавитьВМассивБезПовторений.Description=Function - Add Value In Array Debug povtoreniy
Method.ДобавитьВМассивБезПовторений.Name=AddInArrayDebugPovtoreniy
Method.ДобавитьВМассивБезПовторений.Param.Значение.Description=dobavlyaemoe Value
Method.ДобавитьВМассивБезПовторений.Param.Значение.Name=Value
Method.ДобавитьВМассивБезПовторений.Param.Массив.Description=Resulting Array
Method.ДобавитьВМассивБезПовторений.Param.Массив.Name=Array
Method.ДобавитьВМассивБезПовторений.Var.Элем.Name=Elem
Method.ЗаменитьИмяЗначением.Var.Значение.Name=Value
Method.ЗаменитьИмяЗначением.Var.Парам.Name=Param
Method.ЗаменитьИмяЗначением.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.ЗапомнитьВариантВыражения.Var.Элем.Name=Elem
Method.ЗначениеВСтроку.Name=ValueToString
Method.ЗначениеВСтроку.Param.Значение.Name=Value
Method.ЗначениеИзСтроки.Name=ValueFromTrailing
Method.ЗначениеИзСтроки.Param.Значение.Name=Value
Method.ИзвлечьФорматирование.Comment.Фокус\ \=\ Items\.Expression;\nFokus\.PoluchitGranitsyVydeleniya(NachStr,\ NachKol,\ KonStr,\ KonKol);\nVydelennyyTekst\ \=\ Fokus\.VydelennyyTekst;\nEsli\ ImeetsyaFormatirovanie(VydelennyyTekst)\ Togda\nKonetsEsli;.Description=Fokus \= Items.Expression;\nFokus.PoluchitGranitsyVydeleniya(NachStr, NachKol, KonStr, KonKol);\nVydelennyyTekst \= Fokus.VydelennyyTekst;\nEsli ImeetsyaFormatirovanie(VydelennyyTekst) Togda\nKonetsEsli;
Method.ИзвлечьФорматирование.Name=ExtractFormatirovanie
Method.ИзвлечьФорматирование.Param.ФорматированнаяСтрока.Name=FormattedString
Method.ИзвлечьФорматирование.Var.RegExp.String.Word.n.Key=n
Method.ИзвлечьФорматирование.Var.RegExp.String.Word.t.Key=t
Method.ИзвлечьФорматирование.Var.КонКол.Name=KonCount
Method.ИзвлечьФорматирование.Var.КонСтр.Name=KonStr
Method.ИзвлечьФорматирование.Var.НачКол.Name=NachCount
Method.ИзвлечьФорматирование.Var.НачСтр.Name=NachStr
Method.ИзвлечьФорматирование.Var.Поз.Name=Poz
Method.ИзвлечьФорматирование.Var.Результат.Name=Result
Method.ИзвлечьФорматирование.Var.Сим.Name=Sim
Method.ИзвлечьФорматирование.Var.Стр.Name=Str
Method.ИзвлечьФорматирование.Var.Форматирование.Name=Formatirovanie
Method.ИмеетсяФорматирование.Name=ImeetsyaFormatirovanie
Method.ИмеетсяФорматирование.Param.ФорматированнаяСтрока.Name=FormattedString
Method.ИмеетсяФорматирование.Var.RegExp.String.Word.n.Key=n
Method.ИмеетсяФорматирование.Var.RegExp.String.Word.t.Key=t
Method.ИмеетсяФорматирование.Var.Форматирование.Name=Formatirovanie
Method.КурсорНаИмени.Comment.Выделено\ имя\.\.\..Description=Vydeleno Name...
Method.КурсорНаИмени.Comment.Курсор\ в\ имени\.\.\..Description=Kursor In Name...
Method.КурсорНаИмени.Name=KursorToName
Method.КурсорНаИмени.Var.ВыделенныйТекст.Name=VydelennyyText
Method.КурсорНаИмени.Var.Длина.Name=Length
Method.КурсорНаИмени.Var.КонКол.Name=KonCount
Method.КурсорНаИмени.Var.КонСтр.Name=KonStr
Method.КурсорНаИмени.Var.НачКол.Name=NachCount
Method.КурсорНаИмени.Var.НачСтр.Name=NachStr
Method.КурсорНаИмени.Var.Начало.Name=Begin
Method.КурсорНаИмени.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.КурсорНаИмени.Var.Результат.Name=Result
Method.КурсорНаИмени.Var.Стр.Name=Str
Method.КурсорНаИмени.Var.ТекСтр.Name=TekStr
Method.КурсорНаИмени.Var.Фокус.Name=Fokus
Method.МассивВСтроку.Name=ArrayInRow
Method.МассивВСтроку.Param.Массив.Name=Array
Method.МассивВСтроку.Param.Разделитель.Name=Separator
Method.МассивВСтроку.Var.Стр.Name=Str
Method.МассивВСтроку.Var.Элем.Name=Elem
Method.НайтиИЗаменитьВсеВхождения.Name=FindTReplaceAllVkhozhdeniya
Method.НайтиИЗаменитьВсеВхождения.Param.ЗаменитьЗначениеНаИмя.Name=ReplaceValueToName
Method.НайтиИЗаменитьВсеВхождения.Param.ЗаменитьИмяНаЗначение.Name=ReplaceNameToValue
Method.НайтиИЗаменитьВсеВхождения.Var.Значение.Name=Value
Method.НайтиИЗаменитьВсеВхождения.Var.Переформатировать.Name=Pereformatirovat
Method.НайтиИЗаменитьВсеВхождения.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.НайтиИЗаменитьВсеВхождения.Var.ТД.Name=ConfigEditor
Method.НормализоватьИмя.Description=Function - Normalize Name Value. Udalyayutsya kontsevye probely, neskolko posledovatelnykh probelov zamenyayutsya odnim
Method.НормализоватьИмя.Name=NormalizeName
Method.НормализоватьИмя.Param.Имя.Description=Parameter name
Method.НормализоватьИмя.Param.Имя.Name=Name
Method.НормализоватьИмя.Return.Description=normalizovannoe Name Value
Method.ОтборТэговAutoПодбор.Var.Включить.Name=Enable
Method.ОтборТэговAutoПодбор.Var.ВключитьПозже.Name=EnablePozzhe
Method.ОтборТэговAutoПодбор.Var.ВсеМаски.Name=AllMaski
Method.ОтборТэговAutoПодбор.Var.Инд.Name=Ind
Method.ОтборТэговAutoПодбор.Var.Маска.Name=Mask
Method.ОтборТэговAutoПодбор.Var.ОбщаяМаска.Name=BarMask
Method.ОтборТэговAutoПодбор.Var.Позже.Name=Pozzhe
Method.ОтборТэговAutoПодбор.Var.ТекВар.Name=TekVar
Method.ОтборТэговПриИзменении.Var.ВСкобки.Name=InBrackets
Method.ОтборТэговПриИзменении.Var.ДЛС.Name=EditorLC
Method.ОтборТэговПриИзменении.Var.ДПС.Name=EditorPC
Method.ОтборТэговПриИзменении.Var.КонКол.Name=KonCount
Method.ОтборТэговПриИзменении.Var.КонСтр.Name=KonStr
Method.ОтборТэговПриИзменении.Var.Найдено.Name=Step
Method.ОтборТэговПриИзменении.Var.НачКол.Name=NachCount
Method.ОтборТэговПриИзменении.Var.НачСтр.Name=NachStr
Method.ОтборТэговПриИзменении.Var.Текст.Name=Text
Method.ОтборТэговПриИзменении.Var.Фокус.Name=Fokus
Method.ОтправитьПоследовательность.Comment.НаClientе\.НажатьКлавишу(ТекущаяПоследовательность);.Description=AtClient.NazhatKlavishu(TekushchayaPosledovatelnost);
Method.ОтправитьПоследовательность.Name=OtpravitPosledovatelnost
Method.ОтформатироватьВыражение.Comment.Выражение\ \=\ <Selection\ Folders>\nLevaya\ skobka\ Value\ \=\ <\nPravaya\ skobka\ Value\ \=\ >\nShablon\ Name\ \=\ [A-YaA-Z][-_\ A-Yaa-ya0-9A-Za-z]*?\n++\t<Selection\ Folders>\ \=\ ((?\:\\\\\\(|\\\\\\))|\\(\\?\:|\\(\\?\=|\\(\\?\!|[()]).Description=Expression \= <Selection Folders>\nLevaya skobka Value \= <\nPravaya skobka Value \= >\nShablon Name \= [A-YaA-Z][-_ A-Yaa-ya0-9A-Za-z]*?\n++\t<Selection Folders> \= ((?\:\\\\\\(|\\\\\\))|\\(\\?\:|\\(\\?\=|\\(\\?\!|[()])
Method.ОтформатироватьВыражение.Name=OtformatirovatExpression
Method.ОтформатироватьВыражение.Var.RegExp.String.RegExp.Key=RegExp
Method.ОтформатироватьВыражение.Var.RegExp.String.VBScript.Key=VBScript
Method.ОтформатироватьВыражение.Var.idPattern.Name=idPattern
Method.ОтформатироватьВыражение.Var.idВыделениеГрупп.Name=idSelectionFolders
Method.ОтформатироватьВыражение.Var.Инд.Name=Ind
Method.ОтформатироватьВыражение.Var.КвоСтр.Name=KvoStr
Method.ОтформатироватьВыражение.Var.ОткрытиеСверху.Name=OpenSverkhu
Method.ОтформатироватьВыражение.Var.Результат.Name=Result
Method.ОтформатироватьВыражение.Var.Сдвиг.Name=Sdvig
Method.ОтформатироватьВыражение.Var.ТекСтр.Name=TekStr
Method.ОтформатироватьВыражение.Var.ТекФорматирование.Name=TekFormatirovanie
Method.ПовторитьСимвол.Name=RetryChar
Method.ПовторитьСимвол.Param.КвоРаз.Name=KvoRaz
Method.ПовторитьСимвол.Param.Симв.Name=Simv
Method.ПовторитьСимвол.Var.Инд.Name=Ind
Method.ПовторитьСимвол.Var.Рез.Name=Rez
Method.ПолучитьНажатияКлавиш.Comment.Позиция\ курсора\ помечается\ символом\ \#.Description=Pozitsiya Property pomechaetsya Character \#
Method.ПолучитьНажатияКлавиш.Name=GetNazhatiyaKlavish
Method.ПолучитьНажатияКлавиш.String.Word.B.Key=b
Method.ПолучитьНажатияКлавиш.String.Word.D.Key=d
Method.ПолучитьНажатияКлавиш.String.Word.S.Key=s
Method.ПолучитьНажатияКлавиш.String.Word.W.Key=w
Method.ПолучитьНажатияКлавиш.String.Word.n.Key=n
Method.ПолучитьНажатияКлавиш.String.Word.r.Key=r
Method.ПолучитьНажатияКлавиш.String.Word.t.Key=t
Method.ПолучитьНажатияКлавиш.String.ВариантБезФиксации.Key=VariantBezFiksatsii
Method.ПолучитьНажатияКлавиш.String.ВозвратКаретки.Key=VozvratKaretki
Method.ПолучитьНажатияКлавиш.String.ВпередиЕсть.Key=VperediEst
Method.ПолучитьНажатияКлавиш.String.ВпередиНет.Key=VperediNet
Method.ПолучитьНажатияКлавиш.String.ГраницаСлова.Key=GranitsaSlova
Method.ПолучитьНажатияКлавиш.String.ДиапазонСимволов.Key=DiapazonSimvolov
Method.ПолучитьНажатияКлавиш.String.ДиапазонСимволовОтриц.Key=DiapazonSimvolovOtrits
Method.ПолучитьНажатияКлавиш.String.КонецСтроки.Key=KonetsStroki
Method.ПолучитьНажатияКлавиш.String.КруглыеСкобки.Key=KruglyeSkobki
Method.ПолучитьНажатияКлавиш.String.НачалоСтроки.Key=NachaloStroki
Method.ПолучитьНажатияКлавиш.String.НеГраницаСлова.Key=NeGranitsaSlova
Method.ПолучитьНажатияКлавиш.String.НеИдентификатор.Key=NeIdentifikator
Method.ПолучитьНажатияКлавиш.String.НеПробельныйСимвол.Key=NeProbelnyySimvol
Method.ПолучитьНажатияКлавиш.String.НеЦифра.Key=NeTsifra
Method.ПолучитьНажатияКлавиш.String.ПереводСтроки.Key=PerevodStroki
Method.ПолучитьНажатияКлавиш.String.Повтор01.Key=Povtor01
Method.ПолучитьНажатияКлавиш.String.ПовторM.Key=PovtorM
Method.ПолучитьНажатияКлавиш.String.ПовторN.Key=PovtorN
Method.ПолучитьНажатияКлавиш.String.ПовторБольшеN.Key=PovtorBolsheN
Method.ПолучитьНажатияКлавиш.String.ПовторОт0.Key=PovtorOt0
Method.ПолучитьНажатияКлавиш.String.ПовторОт0НеЖадный.Key=PovtorOt0NeZhadnyy
Method.ПолучитьНажатияКлавиш.String.ПовторОт1.Key=PovtorOt1
Method.ПолучитьНажатияКлавиш.String.ПовторОт1НеЖадный.Key=PovtorOt1NeZhadnyy
Method.ПолучитьНажатияКлавиш.String.ПробельныйСимвол.Key=ProbelnyySimvol
Method.ПолучитьНажатияКлавиш.String.СзадиЕсть.Key=SzadiEst
Method.ПолучитьНажатияКлавиш.String.СзадиНет.Key=SzadiNet
Method.ПолучитьНажатияКлавиш.String.Табуляция.Key=Tabulyatsiya
Method.ПолучитьНажатияКлавиш.String.Тэг.Key=Teg
Method.ПолучитьНажатияКлавиш.String.ФигурныеСкобки.Key=FigurnyeSkobki
Method.ПолучитьНажатияКлавиш.String.Цифра.Key=Tsifra
Method.ПолучитьНажатияКлавиш.String.ШаблонНеФикс.Key=ShablonNeFiks
Method.ПолучитьНажатияКлавиш.String.ШаблонФикс.Key=ShablonFiks
Method.ПолучитьНажатияКлавиш.String.Экран.Key=Ekran
Method.ПолучитьШаблонПараметра.Name=GetTemplateValue
Method.ПолучитьШаблонПараметра.Var.ЛеваяСкобка.Name=LeftSkobka
Method.ПолучитьШаблонПараметра.Var.ПраваяСкобка.Name=OnSkobka
Method.ПолучитьШаблонПараметра.Var.Шаблон.Name=Template
Method.ПриОткрытии.Var.RegExp.String.RegExp.Key=RegExp
Method.ПриОткрытии.Var.RegExp.String.VBScript.Key=VBScript
Method.ПриОткрытии.Var.Элем.Name=Elem
Method.ПрисвоитьИмяЗначению.String.ВремИмяТэга.Key=VremImyaTega
Method.ПрисвоитьИмяЗначению.String.ИмяТэга.Key=ImyaTega
Method.ПрисвоитьИмяЗначению.Var.ВремИмяТэга.Name=VremNameTega
Method.ПрисвоитьИмяЗначению.Var.ВыделенныйТекст.Name=VydelennyyText
Method.ПрисвоитьИмяЗначению.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначению.Var.ИмяТэга.Name=NameTega
Method.ПрисвоитьИмяЗначению.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначению.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.ПрисвоитьИмяЗначению.Var.Фокус.Name=Fokus
Method.ПрисвоитьИмяЗначениюЗавершение.Name=PrisvoitNameValueEnd
Method.ПрисвоитьИмяЗначениюЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрисвоитьИмяЗначениюЗавершение.Param.Строка.Name=String
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.Такое.Key=Takoe
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.существует.Key=exists
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.уже.Key=exists
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ВремИмяТэга.Name=VremNameTega
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ВыделенныйТекст.Name=VydelennyyText
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ИмяТэга.Name=NameTega
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ПолноеИмяТэга.Name=PanelNameTega
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Представление.Name=Presentation
Method.Разобрать.Name=Razobrat
Method.Разобрать.Param.Значение.Name=Value
Method.Разобрать.Param.ИмяТэга.Name=NameTega
Method.Разобрать.Param.Полное.Name=Panel
Method.Разобрать.Param.Представление.Name=Presentation
Method.Разобрать.Var.Результат.Name=Result
Method.Разобрать.Var.Стр.Name=Str
Method.СоздатьВариант.Name=CreateSettings
Method.СоздатьВариант.Param.ТекВыражение.Name=TekExpression
Method.СоздатьВариант.Param.ТекКомментарий.Name=TekComment
Method.СоздатьВариант.Var.Структура.Name=Structure
Method.СоздатьВариант.Var.Структура.String.Форматирование.Key=Formatirovanie
Method.СоздатьВариант.Var.ТакогоНет.Name=TakogoObjects
Method.СоздатьВариант.Var.ТекФорматирование.Name=TekFormatirovanie
Method.СоздатьВариант.Var.Элем.Name=Elem
Method.СписокТэговВыбор.Var.ТД.Name=ConfigEditor
Method.СтрокаВМассив.Name=StringInArray
Method.СтрокаВМассив.Param.Разделитель.Name=Separator
Method.СтрокаВМассив.Param.Стр.Name=Str
Method.СтрокаВМассив.Var.ДлинаРазделителя.Name=LengthRazdelitelya
Method.СтрокаВМассив.Var.ДлинаСтроки.Name=LengthTrailing
Method.СтрокаВМассив.Var.Инд.Name=Ind
Method.СтрокаВМассив.Var.Поз.Name=Poz
Method.СтрокаВМассив.Var.сп.Name=sp
Method.СтрокаВСписокЗначений.Name=StringInTasksTable
Method.СтрокаВСписокЗначений.Param.Разделитель.Name=Separator
Method.СтрокаВСписокЗначений.Param.Стр.Name=Str
Method.СтрокаВСписокЗначений.Var.ДлинаРазделителя.Name=LengthRazdelitelya
Method.СтрокаВСписокЗначений.Var.ДлинаСтроки.Name=LengthTrailing
Method.СтрокаВСписокЗначений.Var.Инд.Name=Ind
Method.СтрокаВСписокЗначений.Var.Поз.Name=Poz
Method.СтрокаВСписокЗначений.Var.сп.Name=sp
Method.Сформировать.Var.ВыделенныйТекст.Name=VydelennyyText
Method.Сформировать.Var.ТекущаяПоследовательность.Name=CurrentPosledovatelnost
Method.Сформировать.Var.Фокус.Name=Fokus
Method.ТекущийвариантКомментарийПриИзменении.Var.Структура.Name=Structure
Method.ТекущийвариантКомментарийПриИзменении.Var.ТД.Name=ConfigEditor
Method.Тэг.Var.ВыделенныйТекст.Name=VydelennyyText
Method.Тэг.Var.ТекущаяПоследовательность.Name=CurrentPosledovatelnost
Method.Тэг.Var.Фокус.Name=Fokus
Method.УстановитьФорматирование.Name=SetFormatirovanie
Method.УстановитьФорматирование.Param.Форматирование.Name=Formatirovanie
Method.УстановитьФорматирование.Param.ФорматируемаяСтрока.Name=FormatiruemayaString
Method.УстановитьФорматирование.Var.Инд.Name=Ind
Method.УстановитьФорматирование.Var.Кво.Name=Kvo
Method.УстановитьФорматирование.Var.Сим.Name=Sim
Method.УстановитьФорматирование.Var.Ф.Name=F
Method.ФорматированиеВыкл.Var.ТекФорматирование.Name=TekFormatirovanie
Region.ОбщиеМетоды.Name=CommonH
Var.RegExp.Name=RegExp
Var.Последовательность.Name=Posledovatelnost
Var.СтрокаОтбора.Name=StringRules
