#Translations for: interface

Attribute.ИнтервалВремениПроверкиВыполнения.Title=Интервал проверки и выполнения заданий
Attribute.Объект.Title=Объект
Attribute.ОсталосьДоНачалаВыполнения.Title=Интервал времени в секундах до следующей проверки выполнения\n\t\t\t\tрегламентных заданий.
Attribute.ТаблицаРегламентныхЗаданий.Title=Таблица регламентных заданий
Attribute.ТаблицаРегламентныхЗаданий.Выполнено.Title=Выполнено
Attribute.ТаблицаРегламентныхЗаданий.Выполнять.Title=Выполнять
Attribute.ТаблицаРегламентныхЗаданий.Идентификатор.Title=Идентификатор
Attribute.ТаблицаРегламентныхЗаданий.Изменено.Title=Изменено
Attribute.ТаблицаРегламентныхЗаданий.Номер.Title=п/п
Attribute.ТаблицаРегламентныхЗаданий.РегламентноеЗадание.Title=Регламентное задание
Attribute.ТаблицаРегламентныхЗаданий.Статус.Title=Статус
Command.ОчиститьКоличествоЗапусков.Title=Очистить количество запусков задания
Command.ПрекратитьВыполнение.Title=Прекратить выполнение и закрыть
Command.ПрекратитьВыполнение.ToolTip=Прекратить выполнение
Item.ГруппаИнтервалВремениВыполнения.Title=Группа интервал времени выполнения
Item.ГруппаПояснение.Title=Группа пояснение
Item.ДекорацияСекунд.Title=секунд
Item.КомандыСписка.Title=Команды списка
Item.КомандыСписка.ToolTip=Команды списка
Item.ПериодВыполнения.ToolTip=Задается в диапазоне от 5 до 600 секунд
Item.РегламентныеЗаданияВыполнено.Title=Последнее выполнение
Item.РегламентныеЗаданияВыполнять.ToolTip=Выполнять регламентное задание
Item.СтрокаСостояния.Title=Отметьте регламентные задания для выполнения на этом\n\t\t\t\t\tклиентском компьютере...\n\t\t\t\t
