#Translations for: interface

Attribute.ИнтервалВремениПроверкиВыполнения.Title=Интервал проверки и выполнения заданий
Attribute.Объект.Title=Объект
Attribute.ОсталосьДоНачалаВыполнения.Title=Интервал времени в секундах до следующей проверки выполнения\n\t\t\t\tрегламентных заданий.
Attribute.ТаблицаРегламентныхЗаданий.Title=Таблица регламентных заданий
Attribute.ТаблицаРегламентныхЗаданий.Выполнено.Title=Выполнено
Attribute.ТаблицаРегламентныхЗаданий.Выполнять.Title=Выполнять
Attribute.ТаблицаРегламентныхЗаданий.Идентификатор.Title=Идентификатор
Attribute.ТаблицаРегламентныхЗаданий.Изменено.Title=Изменено
Attribute.ТаблицаРегламентныхЗаданий.Номер.Title=п/п
Attribute.ТаблицаРегламентныхЗаданий.РегламентноеЗадание.Title=Регламентное задание
Attribute.ТаблицаРегламентныхЗаданий.Статус.Title=Статус
Command.ОчиститьКоличествоЗапусков.Title=Clear number of job runs
Command.ПрекратитьВыполнение.Title=Stop running and close
Command.ПрекратитьВыполнение.ToolTip=Прекратить выполнение
Item.ГруппаИнтервалВремениВыполнения.Title=Group runtime interval
Item.ГруппаПояснение.Title=Group explanation
Item.ДекорацияСекунд.Title=Decoration seconds
Item.КомандыСписка.Title=Commands list
Item.КомандыСписка.ToolTip=Команды списка
Item.ПериодВыполнения.ToolTip=Задается в диапазоне от 5 до 600 секунд
Item.РегламентныеЗаданияВыполнено.Title=Последнее выполнение
Item.РегламентныеЗаданияВыполнять.ToolTip=Выполнять регламентное задание
Item.СтрокаСостояния.Title=Отметьте регламентные задания для выполнения на этом
					клиентском компьютере...
				
