#Translations for: interface

Attribute.ИнтервалВремениПроверкиВыполнения.Title=Execution check time interval
Attribute.Объект.Title=Object
Attribute.ОсталосьДоНачалаВыполнения.Title=Execution Type In sekundakh do sleduyushchey Existence Executing\n\t\t\t\treglamentnykh Console.
Attribute.ТаблицаРегламентныхЗаданий.Title=Table of scheduled jobs
Attribute.ТаблицаРегламентныхЗаданий.Выполнено.Title=Completed
Attribute.ТаблицаРегламентныхЗаданий.Выполнять.Title=Execute
Attribute.ТаблицаРегламентныхЗаданий.Идентификатор.Title=UUID
Attribute.ТаблицаРегламентныхЗаданий.Изменено.Title=Izmeneno
Attribute.ТаблицаРегламентныхЗаданий.Номер.Title=P/P
Attribute.ТаблицаРегламентныхЗаданий.РегламентноеЗадание.Title=Scheduled Job
Attribute.ТаблицаРегламентныхЗаданий.Статус.Title=Status
Command.ОчиститьКоличествоЗапусков.Title=Clear number of job runs
Command.ПрекратитьВыполнение.Title=Stop running and close
Command.ПрекратитьВыполнение.ToolTip=Stop Algoritms
Item.ГруппаИнтервалВремениВыполнения.Title=Group runtime interval
Item.ГруппаПояснение.Title=Group explanation
Item.ДекорацияСекунд.Title=Decoration seconds
Item.КомандыСписка.Title=Commands list
Item.КомандыСписка.ToolTip=List commands
Item.ПериодВыполнения.ToolTip=Zadaetsya In diapazone From 5 do 600 Decoration seconds
Item.РегламентныеЗаданияВыполнено.Title=Last run
Item.РегламентныеЗаданияВыполнять.ToolTip=Execute Scheduled Job
Item.СтрокаСостояния.Title=Otmette Scheduled Dialog To Executing To etom
					клиентском компьютере...
				
