#Translations for: model

Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Name=CallExceptionIfNoAdministrativeRights
Method.ВыполнитьМетодКонфигурации.Name=ExecuteMethodConfiguration
Method.ВыполнитьМетодКонфигурации.Param.ИмяМетода.Name=NameMetoda
Method.ВыполнитьМетодКонфигурации.Param.Параметры.Name=Parameters
Method.ВыполнитьМетодКонфигурации.Var.Индекс.Name=ZIP
Method.ВыполнитьМетодКонфигурации.Var.ПараметрыСтрока.Name=ParametersString
Method.ВыполнитьРегламентноеЗадание.Comment.@skip-warning.Description=@skip-warning
Method.ВыполнитьРегламентноеЗадание.Comment.Здесь\ нет\ возможности\ выполнения\ произвольного\ кода,\ т\.к\.\ метод\ берется\ из\ метаданных\ регламентного\ задания\..Description=Zdes Objects vozmozhnosti Executing Algorithm Console, Config.S. Method beretsya From Path Filter Dialog.
Method.ВыполнитьРегламентноеЗадание.Comment.Маловероятной\ перезаписи\ из-за\ отсутствия\ блокировки\ не\ произошло,\ поэтому\ можно\ записать\ свойства\..Description=Maloveroyatnoy perezapisi From-Period otsutstviya Lock Dont proizoshlo, poetomu Can Write Properties.
Method.ВыполнитьРегламентноеЗадание.Comment.Создание\ свойств\ нового\ фонового\ псевдо-задания\..Description=Creation Form Directory Filter psevdo-Dialog.
Method.ВыполнитьРегламентноеЗадание.Comment.Сохранение\ информации\ о\ запуске\..Description=Set Information D zapuske.
Method.ВыполнитьРегламентноеЗадание.Comment.Фиксация\ окончания\ выполнения\ метода\..Description=Fiksatsiya Date Executing metoda.
Method.ВыполнитьРегламентноеЗадание.Name=ExecuteScheduledJob
Method.ВыполнитьРегламентноеЗадание.Param.Задание.Name=Job
Method.ВыполнитьРегламентноеЗадание.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.ВыполнитьРегламентноеЗадание.Var.ЗапускВручную.Name=RunManually
Method.ВыполнитьРегламентноеЗадание.Var.ИмяМетода.Name=NameMetoda
Method.ВыполнитьРегламентноеЗадание.Var.МоментЗапуска.Name=MapData
Method.ВыполнитьРегламентноеЗадание.Var.МоментОкончания.Name=MapDate
Method.ВыполнитьРегламентноеЗадание.Var.НаименованиеФоновогоЗадания.Name=DescriptionFilterDialog
Method.ВыполнитьРегламентноеЗадание.Var.НачалоСеанса.Name=BeginLabel
Method.ВыполнитьРегламентноеЗадание.Var.НомерСеанса.Name=NumberLabel
Method.ВыполнитьРегламентноеЗадание.Var.Свойства.Name=Properties
Method.ВыполнитьРегламентноеЗадание.Var.Свойства.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.ВыполнитьРегламентноеЗадание.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.ВыполнитьРегламентноеЗадание.Var.СвойстваФоновогоЗадания.Name=PropertiesFilterDialog
Method.ВыполнитьРегламентноеЗадание.Var.Сеанс.Name=Session
Method.ВыполнитьРегламентноеЗадание.Var.Сообщение.Name=Message
Method.ВыполнитьРегламентноеЗадание.Var.СохраняемоеЗначение.Name=SokhranyaemoeValue
Method.ВыполнитьРегламентныеЗадания.Name=CompleteScheduledJobs
Method.ВыполнитьРегламентныеЗаданияServer.Name=CompleteScheduledJobsAtServer
Method.ВыполнитьРегламентныеЗаданияServer.Param.ПараметрЗапуска.Name=ParameterData
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Если\ первое\ регламентное\ задание,\ которое\ нужно\ проверить\ на\ необходимость\nвыполнения\ фонового\ задания\ еще\ не\ найдено,\ тогда\ текущее\ задание\ пропускается\..Description=If pervoe Scheduled Job, kotoroe nuzhno Check To neobkhodimost\nvypolneniya Filter Dialog eshche Dont Step, togda Current Job propuskaetsya.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Если\ последнее\ выполненное\ задание\ найти\ не\ удалось,\ тогда\nего\ Идентификатор\ сбрасывается,\nчтобы\ начать\ проверку\ регламентных\ заданий,\ начиная\ с\ первого\..Description=If Last vypolnennoe Job Find Dont udalos, togda\nego UUID sbrasyvaetsya,\nchtoby Begin Checking Jobs Console, nachinaya C Metadata.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Завершение\ выполнения,\ если\:\nа)\ время\ задано\ и\ вышло;\nб)\ время\ не\ задано\ и\ хоть\ одно\ фоновое\ задание\ выполнено;\nв)\ время\ не\ задано\ и\ все\ регламентные\ задания\ выполнены\ по\ количеству\..Description=End Executing, If\:\na) Time zadano T vyshlo;\nb) Time Dont zadano T khot odno Background Job Completed;\nv) Time Dont zadano T All Scheduled Dialog Completed By kolichestvu.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Количество\ заданий\ проверяется\ каждый\ раз\ при\ начале\ выполнения,\nт\.к\.\ задания\ могут\ быть\ удалены\ в\ другом\ сеансе,\ а\ тогда\ будет\ зацикливание\..Description=Processed Console proveryaetsya kazhdyy raz On Start Executing,\nt.S. Dialog mogut byt udaleny In drugom seanse, A togda budet zatsiklivanie.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Найдено\ последнее\ выполненное\ регламентное\ задание,\ значит\ следующее\nрегламентное\ задание\ нужно\ проверять\ на\ необходимость\ выполнения\ фонового\ задания\..Description=Step Last vypolnennoe Scheduled Job, znachit Next\nreglamentnoe Job nuzhno proveryat To neobkhodimost Executing Filter Dialog.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.ОчередноеЗаданиеНайдено\ \ \ \ \ \ \ \ \=\ Lozh;.Description=OcherednoeZadanieNaydeno        \= Lozh;
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.ОчередноеЗаданиеНайдено\ \=\ Istina;.Description=OcherednoeZadanieNaydeno \= Istina;
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Повторный\ запуск\ фонового\ задания\ по\ регламентному\ заданию\..Description=Povtornyy Run Filter Dialog By reglamentnomu zadaniyu.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Проверка\ аварийного\ расписания\..Description=Hierarchy avariynogo raspisaniya.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Comment.Проверяем\ стандартное\ расписание\..Description=Proveryaem standartnoe Schedule.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Name=RunTheExectutionSheduledJobs
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Param.ТаблицаРегламентныхЗаданий.Name=TableJobsConsole
Method.ЗапуститьВыполнениеРегламентныхЗаданий.String.ИдентификаторОчередногоЗадания.Key=IdentifikatorOcherednogoZadaniya
Method.ЗапуститьВыполнениеРегламентныхЗаданий.String.НачалоВыполненияОчередногоЗадания.Key=NachaloVypolneniyaOcherednogoZadaniya
Method.ЗапуститьВыполнениеРегламентныхЗаданий.String.ОкончаниеВыполненияОчередногоЗадания.Key=OkonchanieVypolneniyaOcherednogoZadaniya
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ВремяВыполнения.Name=TimeExecuting
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ВыполнениеЗавершено.Description=Opredelyaet, chto VremyaVypolneniya zakonchilos, Or\nvse Possible Scheduled Dialog Completed.
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ВыполнениеЗавершено.Name=AlgoritmsCompleted
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ВыполнитьРегламентноеЗадание.Name=ExecuteScheduledJob
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.Задание.Name=Job
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ЗаданиеВключено.Name=JobVklyucheno
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.Задания.Name=Dialog
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ИдентификаторПоследнегоЗадания.Name=UUIDLastDialog
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.КоличествоВыполненныхЗаданий.Name=ProcessedVypolnennykhConsole
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.НачалоВыполнения.Name=BeginExecuting
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ПараметрыОтбора.Name=ParametersRules
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ПервоеЗаданиеНайдено.Name=PervoeJobStep
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.Результат.Name=Result
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.Состояние.Name=State
Method.ЗапуститьВыполнениеРегламентныхЗаданий.Var.ФоновоеЗаданиеВыполнялось.Name=BackgroundJobVypolnyalos
Method.ИзменитьИспользованиеРегламентногоЗадания.Name=EditUseScheduledJob
Method.ИзменитьИспользованиеРегламентногоЗадания.Param.Выполнять.Name=Execute
Method.ИзменитьИспользованиеРегламентногоЗадания.Param.Идентификатор.Name=UUID
Method.ИзменитьИспользованиеРегламентногоЗадания.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.ИзменитьИспользованиеРегламентногоЗадания.Var.Свойства.Name=Properties
Method.ИзменитьИспользованиеРегламентногоЗадания.Var.Свойства.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.ИзменитьИспользованиеРегламентногоЗадания.Var.СохраняемоеЗначение.Name=SokhranyaemoeValue
Method.ОбновитьТаблицуРегламентныхЗаданий.Name=UpdateScheduledJobsTable
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.Задание.Name=Job
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.НоваяТаблицаЗаданий.Name=NewTableConsole
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.НомерЗадания.Name=NumberDialog
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.СвойстваЗадания.Name=PropertiesDialog
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.СтрокаЗадания.Name=StringDialog
Method.ОбновитьТаблицуРегламентныхЗаданий.Var.ТекущиеЗадания.Name=CurrentDialog
Method.ОчиститьКоличествоЗапусков.Var.ТекущиеДанные.Name=CurrentData
Method.ОчиститьКоличествоЗапусковНаServerе.Name=ClearQuantityOfRunsAtServer
Method.ОчиститьКоличествоЗапусковНаServerе.Param.Идентификатор.Name=UUID
Method.ОчиститьКоличествоЗапусковНаServerе.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.ОчиститьКоличествоЗапусковНаServerе.Var.Свойства.Name=Properties
Method.ОчиститьКоличествоЗапусковНаServerе.Var.Свойства.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersIntoTheString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=Parametr1
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=Parametr2
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=Parametr3
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=Parametr4
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=Parametr5
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=Parametr6
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=Parametr7
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=Parametr8
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=Parametr9
Method.ПодставитьПараметрыВСтроку.Param.СтрокаПодстановки.Name=StringPodstanovki
Method.ПредставлениеРегламентногоЗадания.Name=RepresentationScheduledJob
Method.ПредставлениеРегламентногоЗадания.Param.Задание.Name=Job
Method.ПредставлениеРегламентногоЗадания.Var.Представление.Name=Presentation
Method.ПредставлениеРегламентногоЗадания.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ПриСозданииНаServerе.Comment.5\ секунд\..Description=5 Decoration seconds.
Method.ПриСозданииНаServerе.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаServerе.String.AutoТест.Key=AvtoTest
Method.ПриСозданииНаServerе.String.Выполнять.Key=Vypolnyat
Method.ПриСозданииНаServerе.Var.Включено.Name=Vklyucheno
Method.ПриСозданииНаServerе.Var.ПараметрыОтбора.Name=ParametersRules
Method.ПустаяТаблицаСвойствФоновыхЗаданий.Name=EmptyPropertyTableBackgroundJobs
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.Выполнять.Key=Vypolnyat
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.НаServerе.Key=NaServere
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.ОписаниеИнформацииОбОшибке.Key=OpisanieInformatsiiObOshibke
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.ПопыткаЗапуска.Key=PopytkaZapuska
Method.ПустаяТаблицаСвойствФоновыхЗаданий.String.СообщенияПользователю.Key=SoobshcheniyaPolzovatelyu
Method.ПустаяТаблицаСвойствФоновыхЗаданий.Var.НоваяТаблица.Name=NewTable
Method.РегламентныеЗаданияВыполнятьПриИзменении.String.Выполнять.Key=Vypolnyat
Method.РегламентныеЗаданияВыполнятьПриИзменении.Var.Включено.Name=Vklyucheno
Method.РегламентныеЗаданияВыполнятьПриИзменении.Var.ПараметрыОтбора.Name=ParametersRules
Method.РегламентныеЗаданияВыполнятьПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.СвойствФоновыхЗаданий.Comment.@skip-warning.Description=@skip-warning
Method.СвойствФоновыхЗаданий.Comment.Выполнение\ дополнительной\ фильтрации\ по\ периоду\ и\ состоянию\ (если\ отбор\ определен)\..Description=Algoritms dopolnitelnoy filtratsii By periodu T sostoyaniyu (If Filter opredelen).
Method.СвойствФоновыхЗаданий.Comment.Добавление\ и\ сохранение\ состояний\ регламентных\ заданий.Description=Dobavlenie T Set sostoyaniy Jobs Console
Method.СвойствФоновыхЗаданий.Comment.Отбор\ фоновых\ заданий\..Description=Filter Jobs Console.
Method.СвойствФоновыхЗаданий.Comment.Удаление\ лишних\ строк\ из\ таблицы\..Description=Marked lishnikh Rows From Table.
Method.СвойствФоновыхЗаданий.Name=GetSheduledJobsPropertyTable
Method.СвойствФоновыхЗаданий.Param.Отбор.Name=Filter
Method.СвойствФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.СвойствФоновыхЗаданий.String.НаServerе.Key=NaServere
Method.СвойствФоновыхЗаданий.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=PoluchitPosledneeFonovoeZadanieReglamentnogoZadaniya
Method.СвойствФоновыхЗаданий.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.СвойствФоновыхЗаданий.Var.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.СвойствФоновыхЗаданий.Var.Конец.Name=End
Method.СвойствФоновыхЗаданий.Var.НайденСеансВыполняющийЗадания.Name=FoundSessionVypolnyayushchiyDialog
Method.СвойствФоновыхЗаданий.Var.Начало.Name=Begin
Method.СвойствФоновыхЗаданий.Var.НомерСтроки.Name=NumberTrailing
Method.СвойствФоновыхЗаданий.Var.НомерЭлемента.Name=NumberName
Method.СвойствФоновыхЗаданий.Var.ПолучитьПоследнее.Name=GetLast
Method.СвойствФоновыхЗаданий.Var.РегламентноеЗадание.Name=ScheduledJob
Method.СвойствФоновыхЗаданий.Var.РегламентныеЗаданияДляОбработки.Name=ScheduledDialogToData processors
Method.СвойствФоновыхЗаданий.Var.Свойства.Name=Properties
Method.СвойствФоновыхЗаданий.Var.Свойства.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.СвойствФоновыхЗаданий.Var.Сеанс.Name=Session
Method.СвойствФоновыхЗаданий.Var.Состояние.Name=State
Method.СвойствФоновыхЗаданий.Var.Строки.Name=Trailing
Method.СвойствФоновыхЗаданий.Var.Таблица.Name=Table
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Name=PropertiesLastBackgroundJobRunningRegularJob
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Param.РегламентноеЗадание.Name=ScheduledJob
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=PoluchitPosledneeFonovoeZadanieReglamentnogoZadaniya
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.СостояниеРегламентногоЗадания_.Key=SostoyanieReglamentnogoZadaniya_
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.Отбор.Name=Filter
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.СвойстваФоновогоЗадания.Name=PropertiesFilterDialog
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.СохраняемоеЗначение.Name=SokhranyaemoeValue
Method.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ТаблицаСвойствФоновыхЗаданий.Name=TableFormJobsConsole
Method.СостояниеВыполненияРегламентныхЗаданий.Comment.Копирование\ существующих\ свойств\..Description=Kopirovanie sushchestvuyushchikh Form.
Method.СостояниеВыполненияРегламентныхЗаданий.Comment.Подготовка\ данных\ для\ проверки\ или\ начальной\ установки\ свойств\ прочитанного\ состояния\..Description=Podgotovka Schema To Existence Or nachalnoy Rights Form prochitannogo States.
Method.СостояниеВыполненияРегламентныхЗаданий.Comment.Хранение\ истории\ выполнения\ фоновых\ заданий\..Description=Khranenie istorii Executing Jobs Console.
Method.СостояниеВыполненияРегламентныхЗаданий.Name=StateOfCompletionScheduledJobs
Method.СостояниеВыполненияРегламентныхЗаданий.String.ИдентификаторОчередногоЗадания.Key=IdentifikatorOcherednogoZadaniya
Method.СостояниеВыполненияРегламентныхЗаданий.String.НачалоВыполненияОчередногоЗадания.Key=NachaloVypolneniyaOcherednogoZadaniya
Method.СостояниеВыполненияРегламентныхЗаданий.String.ОкончаниеВыполненияОчередногоЗадания.Key=OkonchanieVypolneniyaOcherednogoZadaniya
Method.СостояниеВыполненияРегламентныхЗаданий.Var.КлючИЗначение.Name=KeyTValue
Method.СостояниеВыполненияРегламентныхЗаданий.Var.НоваяСтруктура.Name=NewStructure
Method.СостояниеВыполненияРегламентныхЗаданий.Var.Состояние.Name=State
Method.СостояниеВыполненияРегламентныхЗаданий.Var.Состояние.String.СостояниеВыполненияРегламентныхЗаданий.Key=SostoyanieVypolneniyaReglamentnykhZadaniy
Method.СохранитьСостояниеВыполненияРегламентныхЗаданий.Name=SaveStateOfCompletionScheduledJobs
Method.СохранитьСостояниеВыполненияРегламентныхЗаданий.Param.ИзмененныеСвойства.Name=Changed itemsProperties
Method.СохранитьСостояниеВыполненияРегламентныхЗаданий.Param.Состояние.Name=State
Method.СохранитьСостояниеВыполненияРегламентныхЗаданий.String.СостояниеВыполненияРегламентныхЗаданий.Key=SostoyanieVypolneniyaReglamentnykhZadaniy
Method.СохранитьСостояниеВыполненияРегламентныхЗаданий.Var.ТекущееСостояние.Name=CurrentState
Method.СтрокаТаблицыЗначенийВСтруктуру.Name=RowTableValuesInStructure
Method.СтрокаТаблицыЗначенийВСтруктуру.Param.СтрокаТаблицыЗначений.Name=StringTableTable
Method.СтрокаТаблицыЗначенийВСтруктуру.Var.Колонка.Name=Column
Method.УстановитьУсловноеОформление.Name=SetConditionalAppearance
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.Name=FilterName
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.Изменено.Key=Izmeneno
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.ТаблицаРегламентныхЗаданий.Key=TablitsaReglamentnykhZadaniy
Method.УстановитьУсловноеОформление.Var.ПолеЭлемента.Name=FieldName
Method.УстановитьУсловноеОформление.Var.Элемент.Name=Item
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.Name=ReadEventItemsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
