#Translations for: interface

Attribute.ТаблицаСтрукутуры.Title=Таблица струкутуры
Attribute.ТаблицаСтрукутуры.Значение.Title=Значение
Attribute.ТаблицаСтрукутуры.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаСтрукутуры.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаСтрукутуры.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ТаблицаСтрукутуры.Ключ.Title=Ключ
Command.Применить.Title=Применить
Item.ТаблицаСтрукутурыЗначениеТипЗначенияПредставление.Title=Тип
