#Translations for: model

Method.ПриСозданииНаServerе.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаServerе.String.СтруктураДляИзменения.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.String.ХранилищеКонтейнераЗначения.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.СтруктураИсточник.Name=StructureData
Method.ПриСозданииНаServerе.Var.ХранилищеКонтейнтейнера.Name=StorageKonteynteynera
Method.ПрочитатьСтруктуруВТаблицу.Name=ReadConversionInTable
Method.ПрочитатьСтруктуруВТаблицу.Param.СтруктураИсточник.Name=StructureData
Method.ПрочитатьСтруктуруВТаблицу.Var.КлючЗначение.Name=KeyValue
Method.ПрочитатьСтруктуруВТаблицу.Var.НоваяСтрока.Name=NewString
Method.ПрочитатьСтруктуруВТаблицу.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ТекДанные.Name=TekData
Method.ТаблицаСтрукутурыПередОкончаниемРедактирования.Var.ТекДанные.Name=TekData
Method.ХранилищеОтредактированнойСтруктуры.Name=StorageOtredaktirovannoyStructures
Method.ХранилищеОтредактированнойСтруктуры.Var.СтрокаТаблицы.Name=StringTable
Method.ХранилищеОтредактированнойСтруктуры.Var.СтруктураВозврата.Name=StructureVozvrata
Method.ХранилищеОтредактированнойСтруктуры.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.Name=ReadEventItemsTableFormTableStrukutury
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
