#Translations for: model

Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Name=RestoreUserDataAfterUserSessionStart
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ДанныеСохраненногоПароляПользователяИБ.Name=StoredIBUserPasswordData
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ИмяПользователя.Name=NameUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Var.ПользовательИБ.Name=UsernameTI
Method.ДанныеСохраненногоПароляПользователяИБ.Name=StoredIBUserPasswordData
Method.ДанныеСохраненногоПароляПользователяИБ.Param.ИмяПользователя.Name=NameUser
Method.ДанныеСохраненногоПароляПользователяИБ.Var.Данные.Name=Data
Method.ДанныеСохраненногоПароляПользователяИБ.Var.ПользовательИБ.Name=UsernameTI
Method.УстановитьПарольПользователюИБ.Name=SetIBUserPassword
Method.УстановитьПарольПользователюИБ.Param.ИмяПользователя.Name=NameUser
Method.УстановитьПарольПользователюИБ.Param.Пароль.Name=Password
Method.УстановитьПарольПользователюИБ.Var.ПользовательИБ.Name=UsernameTI
Method.ЭтоПолноправныйПользователь.Description=IsFullUser
Method.ЭтоПолноправныйПользователь.Name=IsFullUser
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Name=Username
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.0.Description=proveryaetsya Current Username IB.
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.1.Description=IsFullUser
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.2.Description=IsFullUser
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Description=If zadano Istina, togda proveryaetsya Attribute\nroli To Rights sistemy.
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Name=ProveryatToolsRightsSistemy
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Description=IsFullUser
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Name=IsFullUser
Method.ЭтоПолноправныйПользователь.Return.Description=If Istina, Username yavlyaetsya polnopravnym.
Region.ПрограммныйИнтерфейс.Name=API
