#Translations for: model

Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Name=RestoreUserDataAfterUserSessionStart
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ДанныеСохраненногоПароляПользователяИБ.Name=StoredIBUserPasswordData
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ИмяПользователя.Name=NameUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Var.ПользовательИБ.Name=UsernameTI
Method.ДанныеСохраненногоПароляПользователяИБ.Name=StoredIBUserPasswordData
Method.ДанныеСохраненногоПароляПользователяИБ.Param.ИмяПользователя.Name=NameUser
Method.ДанныеСохраненногоПароляПользователяИБ.Var.Данные.Name=Data
Method.ДанныеСохраненногоПароляПользователяИБ.Var.ПользовательИБ.Name=UsernameTI
Method.УстановитьПарольПользователюИБ.Name=SetIBUserPassword
Method.УстановитьПарольПользователюИБ.Param.ИмяПользователя.Name=NameUser
Method.УстановитьПарольПользователюИБ.Param.Пароль.Name=Password
Method.УстановитьПарольПользователюИБ.Var.ПользовательИБ.Name=UsernameTI
Method.ЭтоПолноправныйПользователь.Description=Proveryaet, yavlyaetsya li Current Or ukazannyy Username polnopravnym.\nPolnopravnym schitaetsya Username, kotoryy\na) On Dont pustom List Data Directory Base,\nimeet Role PolnyePrava T Role To Rights sistemy (If ProveryatPravaAdministrirovaniyaSistemy \= Istina)\nb) On pustom List Data Directory Base\nosnovnaya Role L Dont zadana Or PolnyePrava.
Method.ЭтоПолноправныйПользователь.Name=IsFullUser
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Name=Username
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.0.Description=proveryaetsya Current Username IB.
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.1.Description=osushchestvlyaetsya\npoisk User IB By unikalnomu identifikatoru, zadannomu In rekvizite.\nIdentifikatorPolzovatelyaIB. If Username IB Dont Found, vozvrashchaetsya Lozh.
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.2.Description=proveryaetsya ukazannyy Username IB.
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Description=If zadano Istina, togda proveryaetsya Attribute\nroli To Rights sistemy.
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Name=ProveryatToolsRightsSistemy
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Description=If zadano Istina, togda To Settings User\nfunktsiya vozvrashchaet Istina, kogda ustanovlen privilegirovannyy Mode.
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Name=UchityvatPrivilegirovannyyMode
Method.ЭтоПолноправныйПользователь.Return.Description=If Istina, Username yavlyaetsya polnopravnym.
Region.ПрограммныйИнтерфейс.Name=API
