#Translations for: model

Description=Rabota C buferom Encoding From 1S\nCopyright 2020 OOO "Tsentr Usage razrabotok"\nLicensed Under The Apache License, Version 2.0 (The "License");\nyou may Not Use This File Except in compliance With The License.\nYou may obtain a Copy of The License at\nhttp\://www.apache.org/Licenses/License-2.0\nUnless Required by applicable law or agreed to in Writing, software\ndistributed Under The License is Distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR Conditions OF Any Kind, either express or implied.\n See The License For The Specific Language governing permissions And\nlimitations Under The License.\nURL\:    https\://github.com/cpr1c/clipboard_1c\nTrebovaniya\: Platform 1S By 8.3.14 T Higher\nS bolee rannimi platformami mogut byt problemy C podklyucheniem Name, A takzhe C rabotoy nekotorykh metodov
Method.ВерсияКомпоненты.Description=VersionComponents
Method.ВерсияКомпоненты.Name=AddinVersion
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Description=VersionComponents
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Name=AddInObject
Method.ВерсияКомпоненты.Return.Description=Exchange ispolzuemoy Name
Method.ВерсияКомпоненты.Var.Версия.Name=Exchange
Method.ВерсияКомпоненты.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.ВерсияКонфигурацииБезНомераСборки.Description=Poluchaet Number By L Debug Exchange Version.
Method.ВерсияКонфигурацииБезНомераСборки.Name=FormWriteSettings
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Description=VersionConfigurationWithoutNumbersBuild
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Name=Exchange
Method.ВерсияКонфигурацииБезНомераСборки.Return.Description=Number By L Debug Exchange Version In Format RR.PP.ZZ.
Method.ВерсияКонфигурацииБезНомераСборки.Var.Массив.Name=Array
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.Name=Result
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Подредакция.Param=Podredaktsiya
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Редакция.Param=Redaktsiya
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Релиз.Param=Reliz
Method.ВерсияПлатформыНеМладше.Description=Exchange Platform Dont mladshe.
Method.ВерсияПлатформыНеМладше.Name=ToolsFormOutputWriteSettings
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Description=Exchange To Type
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Name=ExchangeToType
Method.ВерсияПлатформыНеМладше.Return.Description=Exchange Platform Dont mladshe
Method.ВерсияПлатформыНеМладше.Var.ВерсияБезСборки.Name=ExchangeDebugVersion
Method.ВерсияПодсистемы.Description=VersionSubsystem
Method.ВерсияПодсистемы.Name=SubsystemVersion
Method.ВерсияПодсистемы.Return.Description=Exchange Description Option C buferom Encoding
Method.ИдентификаторКомпоненты.Name=AddInID
Method.ИдентификаторКомпоненты.String.clipboard1c.Key=clipboard1c
Method.ИмяМакетаКомпоненты.Name=AddinTemplateName
Method.КартинкаВНужномФорматеИзБуфера.Name=PictureInNuzhnomFormatFromBufera
Method.КартинкаВНужномФорматеИзБуфера.Param.ВариантПолучения.Name=SettingsOf
Method.КартинкаВНужномФорматеИзБуфера.Param.ДанныеБуфера.Name=DataBufera
Method.КартинкаВНужномФорматеИзБуфера.String.двоичныеданные.Key=dvoichnyedannye
Method.КартинкаДляКопированияВБуфер.Name=PictureForCopyInBuffer
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Name=Picture
Method.КартинкаДляКопированияВБуфер.String.Word.Неверный.Key=Incorrect
Method.КартинкаДляКопированияВБуфер.Var.ДвоичныеДанные.Name=BinaryData
Method.КартинкаДляКопированияВБуфер.Var.ТекКартинка.Name=TekPicture
Method.КартинкаИзБуфера.Description=poluchaet Picture From bufera Encoding In Format PNG
Method.КартинкаИзБуфера.Name=PictureFromBufera
Method.КартинкаИзБуфера.Param.ВариантПолучения.Description=Single From varinatov\nDvoichnyeDannye- poluchenie Module Schema Pictures\nKartinka- Preobrazovannoe S Tree "Picture" Content bufera\nAdres- Destination Module Schema Pictures To vremennom Storage
Method.КартинкаИзБуфера.Param.ВариантПолучения.Name=SettingsOf
Method.КартинкаИзБуфера.Param.ОбъектКомпоненты.Description=PictureFromBuffer
Method.КартинкаИзБуфера.Param.ОбъектКомпоненты.Name=AddInObject
Method.КартинкаИзБуфера.Return.Description=PictureFromBuffer
Method.КартинкаИзБуфера.Var.ДанныеКартинкиВБуфере.Name=DataPicturesInBufere
Method.КартинкаИзБуфера.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.КомпонентаРаботыСБуферомОбмена.Description=ComponentWorkWithBufferExchange
Method.КомпонентаРаботыСБуферомОбмена.Name=StringOptionCBuferomEncoding
Method.КомпонентаРаботыСБуферомОбмена.Return.Description=ComponentWorkWithBufferExchange
Method.КомпонентаРаботыСБуферомОбмена.Var.Компонента.Name=String
Method.КомпонентаРаботыСБуферомОбмена.Var.ТекстОшибки.Name=TextFlag
Method.КопироватьКартинкуВБуфер.Description=CopyPictureInBuffer
Method.КопироватьКартинкуВБуфер.Name=Copy (F5)PictureInBuffer
Method.КопироватьКартинкуВБуфер.Param.Картинка.Description=CopyPictureInBuffer
Method.КопироватьКартинкуВБуфер.Param.Картинка.Name=Picture
Method.КопироватьКартинкуВБуфер.Param.ОбъектКомпоненты.Description=CopyPictureInBuffer
Method.КопироватьКартинкуВБуфер.Param.ОбъектКомпоненты.Name=AddInObject
Method.КопироватьКартинкуВБуфер.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.КопироватьКартинкуВБуфер.Var.ТекКартинка.Name=TekPicture
Method.КопироватьСтрокуВБуфер.Description=CopyStringInBuffer
Method.КопироватьСтрокуВБуфер.Name=Copy (F5)RowInBuffer
Method.КопироватьСтрокуВБуфер.Param.ОбъектКомпоненты.Description=CopyStringInBuffer
Method.КопироватьСтрокуВБуфер.Param.ОбъектКомпоненты.Name=AddInObject
Method.КопироватьСтрокуВБуфер.Param.СтрокаКопирования.Description=String, kotoruyu neobkhodimo Put In Buffer Encoding
Method.КопироватьСтрокуВБуфер.Param.СтрокаКопирования.Name=CopyStringInBuffer
Method.КопироватьСтрокуВБуфер.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.НачатьИнициализациюКомпоненты.Name=BeginInitsializatsiyuName
Method.НачатьИнициализациюКомпоненты.Param.ОписаниеОповещения.Name=BeginInitializationComponents
Method.НачатьИнициализациюКомпоненты.Param.ПопытатьсяУстановитьКомпоненту.Name=PopytatsyaSetKomponentu
Method.НачатьИнициализациюКомпоненты.String.ОповещениеОЗавершении.Key=BeginInitializationComponents
Method.НачатьИнициализациюКомпоненты.String.ПопытатьсяУстановитьКомпоненту.Key=PopytatsyaUstanovitKomponentu
Method.НачатьИнициализациюКомпоненты.Var.ДополнительныеПараметрыОповещения.Name=BeginInitializationComponents
Method.НачатьКопированиеКартинкиВБуфер.Description=Nachinaet File Picture In Buffer Encoding
Method.НачатьКопированиеКартинкиВБуфер.Name=BeginKopirovaniePicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Picture
Method.НачатьКопированиеКартинкиВБуфер.Param.ОбъектКомпоненты.Description=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.String.ОписаниеОповещенияОЗавершении.Key=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Var.ДопПараметры.Name=add.Parameters
Method.НачатьКопированиеКартинкиВБуфер.Var.ОписаниеОповещенияВызоваМетодаКомпоненты.Name=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Var.ОписаниеОповещенияВызоваМетодаКомпоненты.String.ОписаниеОповещения.Key=BeginCopyPicturesInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Var.ТекКартинка.Name=TekPicture
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Name=BeginKopirovaniePicturesInBufferEndExecutingMetodaName
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.ПараметрыВызова.Name=ParametersCall
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Name=BeginKopirovaniePicturesInBufferEndOfName
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуфер.Description=Nachinaet File Form In Buffer Encoding
Method.НачатьКопированиеСтрокиВБуфер.Name=CopyImageToClipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.ОбъектКомпоненты.Description=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=String, kotoruyu neobkhodimo Put In Buffer Encoding
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.String.ОписаниеОповещенияОЗавершении.Key=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.String.СтрокаКопирования.Key=BeginCopyStringInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Var.ДопПараметры.Name=add.Parameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Name=BeginKopirovanieTrailingInBufferEndCallMetodaName
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.ПараметрыВызова.Name=ParametersCall
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Name=BeginKopirovanieTrailingInBufferEndOfName
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьОчисткуБуфераОбмена.Description=Nachinaet Directory soderzhimogo bufera Encoding
Method.НачатьОчисткуБуфераОбмена.Name=BeginDirectoryBuferaEncoding
Method.НачатьОчисткуБуфераОбмена.Param.ОбъектКомпоненты.Description=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.String.ОписаниеОповещенияОЗавершении.Key=BeginCleaningBufferExchange
Method.НачатьОчисткуБуфераОбмена.Var.ДопПараметры.Name=add.Parameters
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Name=BeginDirectoryBuferaEncodingEndCallMetodaString
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.ПараметрыВызова.Name=ParametersCall
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.Результат.Name=Result
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Name=BeginDirectoryBuferaEncodingEndOfName
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеВерсииКомпоненты.Description=Nachinaet poluchenie By ispolzuemoy Name Option C buferom Encoding
Method.НачатьПолучениеВерсииКомпоненты.Name=BeginPoluchenieByName
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Description=BeginGetVersionComponents
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Description=BeginGetVersionComponents
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Name=BeginGetVersionComponents
Method.НачатьПолучениеВерсииКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=BeginGetVersionComponents
Method.НачатьПолучениеВерсииКомпоненты.Var.ДопПараметры.Name=add.Parameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Name=BeginPoluchenieByNameEndOfName
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Description=Nachinaet poluchenie Pictures From bufera Encoding
Method.НачатьПолучениеКартинкиИзБуфера.Name=EmptyClipboard
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=Single From varinatov\nDvoichnyeDannye- poluchenie Module Schema Pictures\nKartinka- Preobrazovannoe S Tree "Picture" Content bufera\nAdres- Destination Module Schema Pictures To vremennom Storage
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=SettingsOf
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОбъектКомпоненты.Description=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.String.ВариантПолучения.Key=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.String.ОписаниеОповещенияОЗавершении.Key=BeginGetPicturesFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Var.ДопПараметры.Name=add.Parameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Name=BeginPolucheniePicturesFromBuferaEnd
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Param.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Name=BeginPolucheniePicturesFromBuferaEndOfName
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКомпоненты.Description=Nachinaet poluchenie Form External Name Option C buferom Encoding. On Completion budet proizvedeno Connection T Setting Name
Method.НачатьПолучениеКомпоненты.Name=BeginPoluchenieName
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Description=BeginGetComponents
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Name=BeginGetComponents
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Name=BeginPoluchenieNameEndServiceName
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.Подключено.Name=BeginGetComponentsCompletionConnectionComponents
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Var.ОповещениеОЗавершении.Name=NotificationDComplete
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Name=BeginPoluchenieNameEndRightsName
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфера.Description=Nachinaet poluchenie Form From bufera Encoding
Method.НачатьПолучениеСтрокиИзБуфера.Name=BeginPoluchenieTrailingFromBufera
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОбъектКомпоненты.Description=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.String.ОписаниеОповещенияОЗавершении.Key=BeginGetStringFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Var.ДопПараметры.Name=add.Parameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Name=BeginPoluchenieTrailingFromBuferaEndCallMetodaName
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Name=BeginPoluchenieTrailingFromBuferaEndOfName
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Nachinaet poluchenie Format Settings Form In bufere Encoding
Method.НачатьПолучениеФорматаБуфераОбмена.Name=CopyTextToClipboard
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОбъектКомпоненты.Description=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОбъектКомпоненты.Name=AddInObject
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.String.ОписаниеОповещенияОЗавершении.Key=BeginGetFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.Var.ДопПараметры.Name=add.Parameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Name=BeginPoluchenieFormatBuferaEncodingEndCallMetodaName
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Name=BeginPoluchenieFormatBuferaEncodingEndOfName
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.ОбъектКомпоненты.Description=ObjectComponents
Method.ОбъектКомпоненты.Name=AddInObject
Method.ОбъектКомпоненты.Return.Description=Object External Name Option C buferom Encoding.
Method.ОбъектКомпоненты.String.Word.AddIn.Key=AddIn
Method.ОбъектКомпоненты.String.Word.ClipboardControl.Key=ClipboardControl
Method.ОбъектКомпонентыРаботыСБуферомОбмена.Name=ObjectNameOptionCBuferomEncoding
Method.ОбъектКомпонентыРаботыСБуферомОбмена.Param.ОбъектКомпоненты.Name=AddInObject
Method.ОчиститьБуферОбмена.Description=ClearBufferExchange
Method.ОчиститьБуферОбмена.Name=ClearBufferEncoding
Method.ОчиститьБуферОбмена.Param.ОбъектКомпоненты.Description=ClearBufferExchange
Method.ОчиститьБуферОбмена.Param.ОбъектКомпоненты.Name=AddInObject
Method.ОчиститьБуферОбмена.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.ПроинициализироватьКомпоненту.Comment.Рекурсивно\..Description=Recursively.
Method.ПроинициализироватьКомпоненту.Name=ProinitsializirovatKomponentu
Method.ПроинициализироватьКомпоненту.Param.ПопытатьсяУстановитьКомпоненту.Name=PopytatsyaSetKomponentu
Method.ПроинициализироватьКомпоненту.Var.ИмяМакетаКомпоненты.Name=AddinTemplateName
Method.ПроинициализироватьКомпоненту.Var.КодВозврата.Name=CodeVozvrata
Method.СравнитьВерсииБезНомераСборки.Description=Compare dve Trailing versiy.
Method.СравнитьВерсииБезНомераСборки.Name=MergePaths
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Description=Number By In Format RR.{P|PP}.ZZ.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Name=StringVersii1
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Description=CompareVersionWithoutNumbersBuild
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Name=StringVersii2
Method.СравнитьВерсииБезНомераСборки.Return.Description=bolshe 0, If StrokaVersii1 > StrokaVersii2; 0, If By ravny.
Method.СравнитьВерсииБезНомераСборки.Var.Версия1.Name=Versiya1
Method.СравнитьВерсииБезНомераСборки.Var.Версия2.Name=Versiya2
Method.СравнитьВерсииБезНомераСборки.Var.Разряд.Name=Razryad
Method.СравнитьВерсииБезНомераСборки.Var.Результат.Name=Result
Method.СравнитьВерсииБезНомераСборки.Var.Строка1.Name=String1
Method.СравнитьВерсииБезНомераСборки.Var.Строка2.Name=Stroka2
Method.ТекстИзБуфера.Description=poluchaet Current Row From bufera Encoding
Method.ТекстИзБуфера.Name=TextFromBufera
Method.ТекстИзБуфера.Param.ОбъектКомпоненты.Description=TextFromBuffer
Method.ТекстИзБуфера.Param.ОбъектКомпоненты.Name=AddInObject
Method.ТекстИзБуфера.Return.Description=TextFromBuffer
Method.ТекстИзБуфера.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.ТекстИзБуфера.Var.ТекстБуфера.Name=TextBufera
Method.ТекущаяВерсияПлатформы1СПредприятие.Description=Current Exchange platformy1 C predpriyatie.
Method.ТекущаяВерсияПлатформы1СПредприятие.Name=CurrentExchangePlatformy1CPredpriyatie
Method.ТекущаяВерсияПлатформы1СПредприятие.Return.Description=Current Exchange Platform 1S predpriyatie
Method.ТекущаяВерсияПлатформы1СПредприятие.Var.СистИнфо.Name=SistInfo
Method.ФорматБуфераОбмена.Description=poluchaet Format Settings Form From bufera Encoding
Method.ФорматБуфераОбмена.Name=FormatBuferaEncoding
Method.ФорматБуфераОбмена.Param.ОбъектКомпоненты.Description=FormatBufferExchange
Method.ФорматБуфераОбмена.Param.ОбъектКомпоненты.Name=AddInObject
Method.ФорматБуфераОбмена.Return.Description=FormatBufferExchange
Method.ФорматБуфераОбмена.Var.ОчищатьКомпоненту.Name=ClearKomponentu
Method.ФорматБуфераОбмена.Var.ФорматБуфера.Name=FormatBufera
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.Name=SinkhronnyeH
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.АсинхронныеМетоды.Name=AsinkhronnyeH
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
