#Translations for: interface

Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъекты.Выбрать.Title=Select
Attribute.НайденныеОбъекты.Объект.Title=Object
Attribute.НайденныеОбъекты.Т_НомерСтроки.Title=Config Number Trailing
Attribute.НайденныеОбъекты.Т_ТЧ.Title=Config TCh
Attribute.ОбрабатыватьТабличныеЧасти.Title=Process tabular parts
Attribute.ОбъектОбработки.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.Реквизиты.Title=Attributes
Attribute.Реквизиты.Выбрать.Title=Select
Attribute.Реквизиты.Значение.Title=Value
Attribute.Реквизиты.Идентификатор.Title=UUID
Attribute.Реквизиты.Реквизит.Title=Attribute
Attribute.Реквизиты.РеквизитТЧ.Title=Attribute TCh
Attribute.Реквизиты.Тип.Title=Type
Attribute.Родитель.Title=Parent
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting representation
Attribute.ТекущаяСтрока.Title=Current row
Command.ВыбратьВсе.Title=Select all
Command.ВыбратьВсе.ToolTip=Select all
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute Common
Command.ОтменитьВыбор.Title=Cancel choice
Command.ОтменитьВыбор.ToolTip=Cancel choice
Command.СохранитьНастройки.Title=Coose all
Command.СохранитьНастройки.ToolTip=Save settings
Item.ГруппаКнопки.Title=Group command
Item.ГруппаКнопки.ToolTip=Buttons group
Item.РеквизитыРеквизитТЧ.Title=TCh
Item.ТекущаяНастройка.Title=Current setting
Title=Setting attributes
