#Translations for: interface

Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.НайденныеОбъекты.Выбрать.Title=Выбрать
Attribute.НайденныеОбъекты.Объект.Title=Объект
Attribute.НайденныеОбъекты.Т_НомерСтроки.Title=Т номер строки
Attribute.НайденныеОбъекты.Т_ТЧ.Title=Т ТЧ
Attribute.ОбрабатыватьТабличныеЧасти.Title=Обрабатывать табличные части
Attribute.ОбъектОбработки.Title=Объект обработки
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.Реквизиты.Title=Реквизиты
Attribute.Реквизиты.Выбрать.Title=Выбрать
Attribute.Реквизиты.Значение.Title=Значение
Attribute.Реквизиты.Идентификатор.Title=Идентификатор
Attribute.Реквизиты.Реквизит.Title=Реквизит
Attribute.Реквизиты.РеквизитТЧ.Title=Реквизит ТЧ
Attribute.Реквизиты.Тип.Title=Тип
Attribute.Родитель.Title=Родитель
Attribute.ТекущаяНастройка.Title=Текущая настройка
Attribute.ТекущаяНастройкаПредставление.Title=Текущая настройка представление
Attribute.ТекущаяСтрока.Title=Текущая строка
Command.ВыбратьВсе.Title=Выбрать все
Command.ВыбратьВсе.ToolTip=Выбрать все
Command.ВыполнитьКоманду.Title=Выполнить
Command.ВыполнитьКоманду.ToolTip=Выполнить команду
Command.ОтменитьВыбор.Title=Отменить выбор
Command.ОтменитьВыбор.ToolTip=Отменить выбор
Command.СохранитьНастройки.Title=Сохранить настройки
Command.СохранитьНастройки.ToolTip=Сохранить настройки
Item.ГруппаКнопки.Title=Группа кнопки
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.РеквизитыРеквизитТЧ.Title=ТЧ
Item.ТекущаяНастройка.Title=Текущая настройка
Title=Установка реквизитов
