#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=Data Procedures T Functions
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=Init Module Variables
Comment.ЛксОбработатьИндикатор().Description=LxProcessIndicator
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksPoluchitIndikatorProtsessa()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=Read Event Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=Read Event, VYZYVAEMYE From Items Form
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=VExecuteDataprocessor
Comment.вЗагрузитьНастройку().Description=VLoadSetting
Comment.вОписаниеТипа().Description=VDescriptionType
Comment.вСохранитьНастройку().Description=VSaveSetting
Comment.вУстановитьИмяНастройки().Description=VSetNameSettings
Comment.мНастройка\.<Имя\ реквизита>\ \=MSetting
Method.ВыбратьЭлементы.Name=SelectItems
Method.ВыбратьЭлементы.Param.Выбор.Name=Select
Method.ВыбратьЭлементы.Var.Стр.Name=Str
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=ExecuteDataprocessor
Method.ВыполнитьОбработку.Description=ExecuteDataprocessor
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=Objects.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordsWriting
Method.ВыполнитьОбработку.Var.Индекс.Name=ZIP
Method.ВыполнитьОбработку.Var.Индикатор.Name=Settings
Method.ВыполнитьОбработку.Var.СтрокаНайденныхОбъектов.Name=StringCountWriting
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=ExecuteDataprocessorCommand
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=completed
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=found
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ExecuteDataprocessorCommand
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Vosstanavlivaet Saved Form Attributes Form.
Method.ЗагрузитьНастройку.Name=OnOpen
Method.ЗагрузитьНастройку.Param.Description=Objects.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ЗагрузитьНастройку.Var.РеквизитыДляСохранения.Name=AttributesToSettings
Method.ЗагрузитьРеквизитыИзМассива.Comment.Перед\ установкой\ очистим\ существующие\ установки.Description=Before ustanovkoy ochistim Existing Rights
Method.ЗагрузитьРеквизитыИзМассива.Name=DownloadSettings
Method.ЗагрузитьРеквизитыИзМассива.Param.МассивРеквизитов.Name=ArrayAttributes
Method.ЗагрузитьРеквизитыИзМассива.Var.МассивСтрок.Name=ArrayRows
Method.ЗагрузитьРеквизитыИзМассива.Var.Стр.Name=Str
Method.ЗагрузитьРеквизитыИзМассива.Var.СтрокаТаблицы.Name=StringTable
Method.ЗагрузитьРеквизитыИзМассива.Var.СтруктураПоиска.Name=StructureRules
Method.ЗагрузитьРеквизитыИзМассива.Var.ТЗ.Name=ConfigR
Method.ЗагрузитьРеквизитыИзМассива.Var.ТекСтр.Name=TekStr
Method.ОбработатьИндикатор.Description=ProcessIndicator
Method.ОбработатьИндикатор.Name=SaveSettings
Method.ОбработатьИндикатор.Param.Индикатор.Description=indikatora, poluchennaya Method LksPoluchitIndikatorProtsessa;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Settings
Method.ОбработатьИндикатор.Param.Счетчик.Description=External schetchik tsikla, ispolzuetsya On VnutrenniySchetchik \= Lozh.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Schetchik
Method.ОбработатьИндикатор.Var.Минут.Name=Minut
Method.ОбработатьИндикатор.Var.Осталось.Name=Ostalos
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=OstalosType
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=ProshloType
Method.ОбработатьИндикатор.Var.Секунд.Name=Decoration seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextOstalos
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=about
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextStates
Method.ОбработатьИндикатор.Var.Часов.Name=Chasov
Method.ОбработатьОбъект.Comment.Объект\.Записать();.Description=Object.Write();
Method.ОбработатьОбъект.Comment.СтрокаТЧ\=.Description=StrokaTCh\=
Method.ОбработатьОбъект.Description=ProcessObject
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=ProcessObject
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordsWriting
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=ProcessObject
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=ProcessObject
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.String.Word.УСПЕХ.Key=USPEKh
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.Реквизит.Name=Attribute
Method.ОбработатьОбъект.Var.СтрокаТЧ.Name=StringConfigP
Method.ОписаниеТипа.Description=Pozvolyaet Create Description Available To osnovanii strokovogo Expression Type.
Method.ОписаниеТипа.Name=TypeDescription
Method.ОписаниеТипа.Param.ТипСтрокой.Description=Strokovoe Presentation Type.
Method.ОписаниеТипа.Param.ТипСтрокой.Name=TypeName
Method.ОписаниеТипа.Return.Description=Description Available.
Method.ОписаниеТипа.Var.МассивТипов.Name=ArrayAvailable
Method.ПолучитьИндикаторПроцесса.Description=Poluchaet Conversion To indikatsii Progress tsikla.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=Timeout Value schetchika;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=ProcessedProkhodov
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=vyvodit priblizitelnoe Time do Date Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=LiVyvoditTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=otobrazhaemoe nazvanie Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationIndicator
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=razreshaet User preryvat Boundary.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=ShowPreryvanie
Method.ПолучитьИндикаторПроцесса.Return.Description=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=DataNachalaProtsessa
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=KolichestvoProkhodov
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=LiVyvoditVremya
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PredstavlenieProtsessa
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=RazreshitPreryvanie
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Schetchik
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Settings
Method.ПолучитьМассивРеквизитов.Name=GetArrayAttributes
Method.ПолучитьМассивРеквизитов.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ПолучитьМассивРеквизитов.Var.Стр.Name=Str
Method.ПолучитьМассивРеквизитов.Var.СтруктураРеквизита.Name=StructureAttribute
Method.ПриСозданииНаServerе.Comment.?(ПустаяСтрока(Реквизит\.Синоним),\ Реквизит\.Имя,\ Реквизит\.Синоним);.Description=?(PustayaStroka(Attribute.Sinonim), Attribute.Name, Attribute.Sinonim);
Method.ПриСозданииНаServerе.String.Column.ЭтоТЧ.Key=EtoTCh
Method.ПриСозданииНаServerе.String.НайденныеОбъектыТЧ.Key=NaydennyeObektyTCh
Method.ПриСозданииНаServerе.String.Настройка.Key=Setting
Method.ПриСозданииНаServerе.String.ОбрабатыватьТабличныеЧасти.Key=ObrabatyvatTablichnyeChasti
Method.ПриСозданииНаServerе.String.ТаблицаРеквизитов.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаServerе.Var.Реквизит.Name=Attribute
Method.ПриСозданииНаServerе.Var.Строка.Name=String
Method.ПриСозданииНаServerе.Var.ТАбРеквизитов.Name=ConfigAbAttributes
Method.СохранитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.СохранитьНастройку.Description=Sokhranyaet Form Attributes Form.
Method.СохранитьНастройку.Name=DownloadSettings
Method.СохранитьНастройку.Param.Description=Objects.
Method.СохранитьНастройку.String.Word.Задайте.Key=Specify
Method.СохранитьНастройку.String.Word.выберите.Key=vyberite
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=ili
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=novoy
Method.СохранитьНастройку.String.Word.перезаписи.Key=perezapisi
Method.СохранитьНастройку.String.Word.сохранения.Key=set
Method.СохранитьНастройку.String.Word.существующую.Key=SaveSetting
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableData processors
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSettings
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.РеквизитыДляСохранения.Name=AttributesToSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=TekSettings
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSettings
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=CurrentSettingDataprocessorSelection
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=SelectItems
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=AttributesValueClearing
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.УстановитьИмяНастройки.Description=Ustanavlivaet Value Attribute "CurrentSetting" By Name Settings Or proizvolno.
Method.УстановитьИмяНастройки.Name=OnCreateAtServer
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=proizvolnoe Name Settings, kotoroe neobkhodimo Set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.ТЗНО.Name=ConfigRND
Var.мИспользоватьНастройки.Description=Import Composition Manager
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSettings
Var.мНастройка.String.РеквизитыДляСохранения.Key=MSetting
Var.мТипыОбрабатываемыхОбъектов.Description=MTypesProcessedObjects
Var.мТипыОбрабатываемыхОбъектов.Name=mKeyObrabatyvaemykhWriting
