#Translations for: model

Attribute.ДеревоТаблиц.Name=ДеревоТаблиц
Attribute.ДеревоТаблиц.ИмяТаблицы.Name=ИмяТаблицы
Attribute.ДеревоТаблиц.Пометка.Name=Пометка
Attribute.ДеревоТаблиц.ПредставлениеТаблицы.Name=ПредставлениеТаблицы
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularParts
Attribute.Объект.Name=Объект
Attribute.СписокВыбранных.Name=СписокВыбранных
Attribute.ТипОбъекта.Name=ObjectType
Command.Выбрать.Name=Choose
Command.СнятьПометки.Name=RemoveMarks
Command.УстановитьПометки.Name=SetMarks
