#Translations for: interface

Attribute.ДеревоТаблиц.Title=Дерево таблиц
Attribute.ДеревоТаблиц.ИмяТаблицы.Title=Имя таблицы
Attribute.ДеревоТаблиц.Пометка.Title=Пометка
Attribute.ДеревоТаблиц.ПредставлениеТаблицы.Title=Представление таблицы
Attribute.ОбрабатыватьТабличныеЧасти.Title=Обрабатывать табличные части
Attribute.СписокВыбранных.Title=Список выбранных
Attribute.ТипОбъекта.Title=Тип объекта
Command.Выбрать.Title=Выбрать
Command.Выбрать.ToolTip=Выбрать
Command.СнятьПометки.Title=Снять пометки
Command.УстановитьПометки.Title=Установить пометки
Item.ДеревоТаблицГруппа.Title=Дерево таблиц группа
Item.ДеревоТаблицГруппа.ToolTip=Дерево таблиц группа
