#Translations for: interface

Attribute.ДеревоТаблиц.Title=Дерево таблиц
Attribute.ДеревоТаблиц.ИмяТаблицы.Title=Имя таблицы
Attribute.ДеревоТаблиц.Пометка.Title=Пометка
Attribute.ДеревоТаблиц.ПредставлениеТаблицы.Title=Представление таблицы
Attribute.ОбрабатыватьТабличныеЧасти.Title=Обрабатывать табличные части
Attribute.СписокВыбранных.Title=Список выбранных
Attribute.ТипОбъекта.Title=Тип объекта
Command.Выбрать.Title=Choose
Command.Выбрать.ToolTip=Выбрать
Command.СнятьПометки.Title=Remove marks
Command.УстановитьПометки.Title=Set marks
Item.ДеревоТаблицГруппа.Title=Tree table group
Item.ДеревоТаблицГруппа.ToolTip=Дерево таблиц группа
