#Translations for: interface

Attribute.Ссылка.Title=Ссылка
Attribute.СтрокаУникальныйИдентификатор.Title=Уникальный идентификатор
Command.КомандаНайти.Title=Команда найти
Command.КомандаНайти.ToolTip=Команда найти
Command.КомандаОК.Title=Команда ОК
Command.КомандаОК.ToolTip=Команда ОК
Item.ГруппаИДИСсылка.Title=Группа ИДИСсылка
Item.ГруппаИДИСсылка.ToolTip=Группа ИДИСсылка
Item.ГруппаКоманднаяПанельВнизу.Title=Группа командная панель внизу
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
Item.ГруппаОсновная.Title=Группа основная
Item.ГруппаОсновная.ToolTip=Группа основная
Item.ГруппаУникальныйИдентификатор.Title=Группа уникальный идентификатор
Item.ГруппаУникальныйИдентификатор.ToolTip=Группа уникальный идентификатор
Item.КомандаОК.Title=ОК
Title=Уникальный идентификатор
