#Translations for: interface

Attribute.Ссылка.Title=Ref
Attribute.СтрокаУникальныйИдентификатор.Title=UUID
Command.КомандаНайти.Title=Find command
Command.КомандаНайти.ToolTip=Find command
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=OK command
Item.ГруппаИДИСсылка.Title=UUIDRef group
Item.ГруппаИДИСсылка.ToolTip=UUIDRef group
Item.ГруппаКоманднаяПанельВнизу.Title=Command bar bottom group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Bottom command bar group
Item.ГруппаОсновная.Title=Main group
Item.ГруппаОсновная.ToolTip=Main group
Item.ГруппаУникальныйИдентификатор.Title=UUID group
Item.ГруппаУникальныйИдентификатор.ToolTip=UUID group
Item.КомандаОК.Title=OK
Title=UUID
