#Translations for: interface

Attribute.Ссылка.Title=Ссылка
Attribute.СтрокаУникальныйИдентификатор.Title=Уникальный идентификатор
Command.КомандаНайти.Title=Find command
Command.КомандаНайти.ToolTip=Команда найти
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=Команда ОК
Item.ГруппаИДИСсылка.Title=UUIDRef group
Item.ГруппаИДИСсылка.ToolTip=Группа ИДИСсылка
Item.ГруппаКоманднаяПанельВнизу.Title=Command bar bottom group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Группа командная панель внизу
Item.ГруппаОсновная.Title=Main group
Item.ГруппаОсновная.ToolTip=Группа основная
Item.ГруппаУникальныйИдентификатор.Title=UUID group
Item.ГруппаУникальныйИдентификатор.ToolTip=Группа уникальный идентификатор
Item.КомандаОК.Title=OK
Title=Уникальный идентификатор
