#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Вариант использования консоли запросов
Attribute.ПутьКВнешнейКонсолиЗапросов.Title=Путь к внешней консоли запросов
Command.Подтвердить.Title=Ок
Command.Подтвердить.ToolTip=Подтвердить
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.0.Presentation=В составе обработки
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.1.Presentation=В составе конфигурации
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.2.Presentation=В каталоге
Item.ВариантИспользованияКонсолиЗапросов.Title=Консоль запросов
Title=Настройки консоли запросов
