#Translations for: model

Attribute.袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Command.袩芯写褌胁械褉写懈褌褜.Name=Confirm
Item.袚褉褍锌锌邪1.Name=Group1
Item.袚褉褍锌锌邪2.Name=Group2
Item.袚褉褍锌锌邪3.Name=Group3
Item.袛械泻芯褉邪褑懈褟1.Name=Decoration1
Parameter.袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Parameter.袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
