#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Query console usage option
Attribute.ПутьКВнешнейКонсолиЗапросов.Title=Path to external query console
Command.Подтвердить.Title=Ok
Command.Подтвердить.ToolTip=Confirm
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.0.Presentation=In sostave Data processors
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.1.Presentation=In sostave L
Item.ВариантИспользованияКонсолиЗапросов.ChoiceList.2.Presentation=In kataloge
Item.ВариантИспользованияКонсолиЗапросов.Title=Query console
Title=Query console settings
