#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=VozvratStorageToSuffixForm
Attribute.ВыбранныеТипы.Name=SelectedKey
Attribute.ДеревоТипов.Name=TreeAvailable
Attribute.ДеревоТипов.Выбран.Name=Vybran
Attribute.ДеревоТипов.Групповой.Name=Gruppovoy
Attribute.ДеревоТипов.Имя.Name=Name
Attribute.ДеревоТипов.Картинка.Name=Picture
Attribute.ДеревоТипов.НедоступенДляСоставногоТипа.Name=UnavailableToSostavnogoType
Attribute.ДеревоТипов.Представление.Name=Presentation
Attribute.ДеревоТипов.ЭтоГруппа.Name=IsGroup
Attribute.ДлинаСтроки.Name=LengthTrailing
Attribute.ДлинаЧисла.Name=LengthGroup
Attribute.ДопустамаяДлинаСтрокиФиксированная.Name=DopustamayaLengthTrailingFixed
Attribute.ДоступенСоставнойТип.Name=AvailableCompositeType
Attribute.ДоступныеНаборыТипов.Name=AvailableDataAvailable
Attribute.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Name=UseDynamicTasksToScaleTypeForm
Attribute.НаборТипов.Name=DataAvailable
Attribute.НеограниченнаяДлинаСтроки.Name=NeogranichennayaLengthTrailing
Attribute.НеотрицательноеЧисло.Name=Nonnegative numberNumber
Attribute.ОграничениеТипа.Name=ParameterType
Attribute.РежимВыбора.Name=ModeScale
Attribute.СоставДаты.Name=CompositionLiteral
Attribute.СоставНачальногоОписанияТипов.Name=CompositionNachalnogoLAvailable
Attribute.СоставНачальногоОписанияТипов.Идентификатор.Name=UUID
Attribute.СоставНачальногоОписанияТипов.ИдентификаторОчищенный.Name=CompositionInitialDescriptionTypes
Attribute.СоставНачальногоОписанияТипов.ИдентификаторТипаКонфигурацииДляПоиска.Name=UUIDTypeLToRules
Attribute.СоставНачальногоОписанияТипов.ЭтоНабор.Name=IsData
Attribute.СоставНачальногоОписанияТипов.ЭтоТипКонфигурации.Name=IsTypeL
Attribute.СоставнойТип.Name=CompositeType
Attribute.СтрокаПоиска.Name=StringRules
Attribute.ТипКонтейнераЗначения.Name=TypeSuffixForm
Attribute.ТочностьЧисла.Name=PrecisionGroup
Command.Применить.Name=Get selection
Item.ГруппаВыбораФормыВыбораСсылочногоЗначения.Name=GroupScaleFormScaleTypeForm
Item.ГруппаКвалификаторДаты.Name=GroupKvalifikatorLiteral
Item.ГруппаКвалификаторСтроки.Name=GroupKvalifikatorTrailing
Item.ГруппаКвалификаторЧисла.Name=GroupKvalifikatorGroup
Item.ДеревоТиповГруппаКолонка.Name=TreeAvailableGroupColumn
