#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Возврат хранилища для контейнера значения
Attribute.ВыбранныеТипы.Title=Выбранные типы
Attribute.ДеревоТипов.Title=Дерево типов
Attribute.ДеревоТипов.Выбран.Title=Выбран
Attribute.ДеревоТипов.Групповой.Title=Групповой
Attribute.ДеревоТипов.Имя.Title=Имя
Attribute.ДеревоТипов.Картинка.Title=Картинка
Attribute.ДеревоТипов.НедоступенДляСоставногоТипа.Title=Недоступен для составного типа
Attribute.ДеревоТипов.Представление.Title=Представление
Attribute.ДеревоТипов.ЭтоГруппа.Title=Это группа
Attribute.ДлинаСтроки.Title=Длина строки
Attribute.ДлинаЧисла.Title=Длина
Attribute.ДопустамаяДлинаСтрокиФиксированная.Title=Допустамая длина строки фиксированная
Attribute.ДоступенСоставнойТип.Title=Доступен составной тип
Attribute.ДоступныеНаборыТипов.Title=Доступные наборы типов
Attribute.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Title=Использовать динамический список для выбора ссылочного значения
Attribute.НаборТипов.Title=Набор типов
Attribute.НеограниченнаяДлинаСтроки.Title=Неограниченная длина строки
Attribute.НеотрицательноеЧисло.Title=Неотрицательное
Attribute.ОграничениеТипа.Title=Ограничение типа
Attribute.РежимВыбора.Title=Режим выбора
Attribute.СоставДаты.Title=Состав даты
Attribute.СоставНачальногоОписанияТипов.Title=Состав начального описания типов
Attribute.СоставНачальногоОписанияТипов.Идентификатор.Title=Идентификатор
Attribute.СоставНачальногоОписанияТипов.ИдентификаторОчищенный.Title=Идентификатор очищенный
Attribute.СоставНачальногоОписанияТипов.ИдентификаторТипаКонфигурацииДляПоиска.Title=Идентификатор типа конфигурации для поиска
Attribute.СоставНачальногоОписанияТипов.ЭтоНабор.Title=Это набор
Attribute.СоставНачальногоОписанияТипов.ЭтоТипКонфигурации.Title=Это тип конфигурации
Attribute.СоставнойТип.Title=Составной тип
Attribute.СтрокаПоиска.Title=Строка поиска
Attribute.ТипКонтейнераЗначения.Title=Тип контейнера значения
Attribute.ТочностьЧисла.Title=Точность
Command.Применить.Title=Применить
Command.Применить.ToolTip=Применить
Item.ГруппаВыбораФормыВыбораСсылочногоЗначения.Title=Группа 
Item.ГруппаКвалификаторДаты.Title=Группа квалификатор даты
Item.ГруппаКвалификаторДаты.ToolTip=Группа квалификатор даты
Item.ГруппаКвалификаторСтроки.Title=Группа квалификатор строки
Item.ГруппаКвалификаторСтроки.ToolTip=Группа квалификатор строки
Item.ГруппаКвалификаторЧисла.Title=Группа квалификатор числа
Item.ГруппаКвалификаторЧисла.ToolTip=Группа квалификатор числа
Item.ДеревоТиповГруппаКолонка.Title=Дерево типов группа колонка
Item.ДеревоТиповСтрокаПоиска.Title=ррррар
Item.ДлинаСтроки.Title=Длина
Item.ДлинаЧисла.Title=Длина
Item.ДопустамаяДлинаСтрокиФиксированная.EditFormat=БЛ\=Переменная; БИ\=Фиксированная
Item.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.EditFormat=БЛ\='Стандартная форма'; БИ\='Динамический список'
Item.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Title=Форма выбора ссылочного значения
Item.НеограниченнаяДлинаСтроки.Title=Неограниченная
Item.СоставДаты.ChoiceList.0.Presentation=Дата
Item.СоставДаты.ChoiceList.1.Presentation=Время
Item.СоставДаты.ChoiceList.2.Presentation=Дата и время
Item.СоставДаты.Title=Состав
Title=Редактирование типа
