#Translations for: model

Method.ВозвращаемоеХранилищеДляКонтейнера.Name=ReturnableStorageForContainer
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.МассивТипов.Name=ArrayAvailable
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.Описание.Name=Description
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.ТипВКонтейнер.Name=TypeInGroup
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.Типы.Name=Key
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.ТипыКонтейнеров.Name=KeyKonteynerov
Method.ВозвращаемоеХранилищеДляКонтейнера.Var.ХранилищеТипа.Name=StorageType
Method.ВыбранноеОписаниеПлатформенныхСоставныхТипов.Name=SelectedTypesDescription
Method.ВыбранноеОписаниеПлатформенныхСоставныхТипов.Param.ТипыОписания.Name=KeyL
Method.ВыбранноеОписаниеТипов.Name=ReturnStorageForContainer
Method.ВыбранноеОписаниеТипов.Param.МассивТипов.Name=ArrayAvailable
Method.ВыбранноеОписаниеТипов.Param.Форма.Name=Form
Method.ВыбранноеОписаниеТипов.Var.Знак.Name=Literal
Method.ВыбранноеОписаниеТипов.Var.КвалификаторДаты.Name=KvalifikatorLiteral
Method.ВыбранноеОписаниеТипов.Var.КвалификаторСтроки.Name=KvalifikatorTrailing
Method.ВыбранноеОписаниеТипов.Var.КвалификаторЧисла.Name=KvalifikatorGroup
Method.ВыбранноеОписаниеТипов.Var.Описание.Name=Description
Method.ВыбранноеОписаниеТипов.Var.Тип.Name=Type
Method.ВыбранноеОписаниеТипов.Var.ТипыОписания.Name=KeyL
Method.ВыбранноеОписаниеТипов.Var.ТипыСтрокой.Name=KeyName
Method.ВыбранноеОписаниеТипов.Var.ТипыТипом.Name=KeyTipom
Method.ВыбранноеОписаниеТипов.Var.ЧастьДаты.Name=TabularLiteral
Method.ДеревоТиповВыбор.Var.ТекСтрока.Name=TekString
Method.ДеревоТиповВыбранПриИзменении.Var.ТекСтрока.Name=TekString
Method.ДеревоТиповВыбранПриИзмененииЗавершение.Name=TypesTreeSelectedOnChangeEndWasNotAllowedForCompositeType
Method.ДеревоТиповВыбранПриИзмененииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДеревоТиповВыбранПриИзмененииЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ДеревоТиповВыбранПриИзмененииЗавершение.Var.Ответ.Name=Respose
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Name=TypesTreeSelectedOnChangeFragment
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Param.РезультатВопроса.Name=ResultQuery
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Var.МассивУдаляемыхЭлементов.Name=ArrayUdalyaemykhItems
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Var.Ответ.Name=Respose
Method.ДеревоТиповВыбранПриИзмененииЗавершениеБылЗапрещенныйДляСоставногоТип.Var.Эл.Name=El
Method.ДеревоТиповВыбранПриИзмененииФрагмент.Name=FillQualifiersDataByOriginalDataType
Method.ДеревоТиповВыбранПриИзмененииФрагмент.Param.ТекСтрока.Name=TekString
Method.ДеревоТиповПриАктивизацииСтроки.String.Число.Key=Number
Method.ДеревоТиповПриАктивизацииСтроки.Var.ТекДанные.Name=TekData
Method.ДобавитьВыбранныйТип.Name=TypesTreeSelectedOnChangeEnd
Method.ДобавитьВыбранныйТип.Param.СтрокаДереваИлиТип.Name=StringStandartOrType
Method.ДобавитьВыбранныйТип.Var.ИмяТипа.Name=MarkUsageInstances
Method.ДобавитьВыбранныйТип.Var.НедоступенДляСоставногоТипа.Name=UnavailableToSostavnogoType
Method.ДобавитьТипВДеревоТипов.Name=AddTypeInTreeAvailable
Method.ДобавитьТипВДеревоТипов.Param.Групповой.Name=Gruppovoy
Method.ДобавитьТипВДеревоТипов.Param.ИдентификаторТипаВида.Name=UUIDTypeType
Method.ДобавитьТипВДеревоТипов.Param.ИмяТипа.Name=MarkUsageInstances
Method.ДобавитьТипВДеревоТипов.Param.Картинка.Name=Picture
Method.ДобавитьТипВДеревоТипов.Param.НачальныйТипДанных.Name=AddTypeInTreeTypes
Method.ДобавитьТипВДеревоТипов.Param.НедоступенДляСоставногоТипа.Name=UnavailableToSostavnogoType
Method.ДобавитьТипВДеревоТипов.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ДобавитьТипВДеревоТипов.Param.Представление.Name=Presentation
Method.ДобавитьТипВДеревоТипов.Param.СтрокаДерева.Name=StringStandart
Method.ДобавитьТипВДеревоТипов.Param.ЭтоГруппа.Name=IsGroup
Method.ДобавитьТипВДеревоТипов.String.ИдентификаторТипаКонфигурацииДляПоиска.Key=AddTypeInTreeTypes
Method.ДобавитьТипВДеревоТипов.String.ЭтоТипКонфигурации.Key=AddTypeInTreeTypes
Method.ДобавитьТипВДеревоТипов.Var.ИмяПодтипа.Name=NamePodtipa
Method.ДобавитьТипВДеревоТипов.Var.МассивИмени.Name=ArrayName
Method.ДобавитьТипВДеревоТипов.Var.НайденныеСтроки.Name=FoundTrailing
Method.ДобавитьТипВДеревоТипов.Var.НоваяСтрока.Name=NewString
Method.ДобавитьТипВДеревоТипов.Var.ПредставлениеТипа.Name=ValueTableType
Method.ДобавитьТипВДеревоТипов.Var.СтруктураПоиска.Name=StructureRules
Method.ДобавитьТипВДеревоТипов.Var.ТекСтр.Name=TekStr
Method.ДобавитьТипВДеревоТипов.Var.ТекТип.Name=TekType
Method.ДобавитьТипВДеревоТипов.Var.ЭлементДобавления.Name=ItemAdd
Method.ДоступенВыборТипаТип.Name=BoundaryIsAvailable
Method.ДоступенМоментВремени.Name=TypeTypeIsAvailable
Method.ДоступенМоментВремени.String.МОМЕНТВРЕМЕНИ.Key=MOMENTVREMENI
Method.ДоступенНаборТипов.Name=PrimitiveTypeIsAvailable
Method.ДоступенНаборТипов.Param.Набор.Name=Data
Method.ДоступенСтандартныйПериод.Name=SystemEnumerationIsAvailable
Method.ДоступенСтандартныйПериод.String.СТАНДАРТНЫЙПЕРИОД.Key=STANDARTNYYPERIOD
Method.ДоступенУникальныйИдентификатор.Name=ValueCollectionIsAvailable
Method.ДоступнаГраница.Name=StandardPeriodIsAvailable
Method.ДоступноNull.Name=RefIsAvailable
Method.ДоступноNull.String.NULL.Key=NULL
Method.ДоступноХранилищеЗначений.Name=NullIsAvailable
Method.ДоступноХранилищеЗначений.String.ХРАНИЛИЩЕЗНАЧЕНИЙ.Key=AvailableStorageValues
Method.ДоступныСистемныеПеречисления.Name=AddTypeToTypesTree
Method.ДоступныСистемныеПеречисления.String.СИСТЕМНЫЕПЕРЕЧИСЛЕНИЯ.Key=AvailableSystemEnum
Method.ДоступныСоставныеСсылки.Name=UUIDIsAvailable
Method.ДоступныСоставныеСсылки.String.СОСТАВНЫЕССЫЛКИ.Key=AvailableCompositeRef
Method.ДоступныСсылки.Name=CompositeRefIsAvailable
Method.ДоступныеКоллекцииЗначений.Name=PointInTimeIsAvailable
Method.ДоступныеКоллекцииЗначений.String.КОЛЛЕКЦИИЗНАЧЕНИЙ.Key=AvailableCollectionValues
Method.ДоступныеПримитивныеТипы.Name=ValueStorageIsAvailable
Method.ЗавершитьРедактированиеТипаИЗакрытьФорму.Name=CompletionEditTypeTCloseHandlers
Method.ЗавершитьРедактированиеТипаИЗакрытьФорму.String.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Key=CompletionEditTypeAndCloseForm
Method.ЗавершитьРедактированиеТипаИЗакрытьФорму.Var.ВозвращаемоеЗначение.Name=CompletionEditTypeAndCloseForm
Method.ЗавершитьРедактированиеТипаИЗакрытьФорму.Var.МассивТипов.Name=ArrayAvailable
Method.ЗавершитьРедактированиеТипаИЗакрытьФорму.Var.Описание.Name=Description
Method.ЗаполнитьДанныеКвалификаторовПоПервоначальномуТипуДанных.Name=Fill in dependent objectsDataQualifiersByPervonachalnomuTreeSchema
Method.ЗаполнитьДанныеКвалификаторовПоПервоначальномуТипуДанных.Param.НачальныйТипДанных.Name=FillDataQualifiersByInitialTypeData
Method.ЗаполнитьДеревоТипов.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.ЗаполнитьДеревоТипов.Comment.ЗаполнитьТипыПоВидуОбъекта("ТочкиМаршрутаБизнесПроцессаСсылка",\ "ТочкаМаршрутаБизнесПроцессаСсылка");.Description=FillTreeTypes
Method.ЗаполнитьДеревоТипов.Name=SetConditionalAppearance
Method.ЗаполнитьДеревоТипов.Param.НачальныйТипДанных.Name=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.Word.Любая.Key=Lyubaya
Method.ЗаполнитьДеревоТипов.String.Word.Стандартный.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.Word.начала.Key=date
Method.ЗаполнитьДеревоТипов.String.БизнесПроцессСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ДокументСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ЗадачаСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ЛюбаяСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ПеречислениеСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ПланВидовРасчетаСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ПланВидовХарактеристикСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ПланОбменаСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.ПланСчетовСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.СправочникСсылка.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.String.СтандартнаяДатаНачала.Key=StandartnayaDataNachala
Method.ЗаполнитьДеревоТипов.String.СтандартныйПериод.Key=FillTreeTypes
Method.ЗаполнитьДеревоТипов.Var.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьДополнительныеТипы.Name=FillTypesTree
Method.ЗаполнитьДополнительныеТипы.Param.НачальныйТипДанных.Name=FillAdditionalTypes
Method.ЗаполнитьДополнительныеТипы.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьДополнительныеТипы.String.ДвоичныеДанные.Key=DvoichnyeDannye
Method.ЗаполнитьДополнительныеТипы.String.ТабличныйДокумент.Key=FillAdditionalTypes
Method.ЗаполнитьОпределяемыеТипы.Comment.Характеристики.Description=Kharakteristiki
Method.ЗаполнитьОпределяемыеТипы.Name=FillTypesOfSystemEnumerations
Method.ЗаполнитьОпределяемыеТипы.Param.НачальныйТипДанных.Name=FillDefinableTypes
Method.ЗаполнитьОпределяемыеТипы.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьОпределяемыеТипы.String.Word.ОпределяемыйТип.Key=FillDefinableTypes
Method.ЗаполнитьОпределяемыеТипы.Var.ОпределяемыйТип.Name=DefinedType
Method.ЗаполнитьОпределяемыеТипы.Var.СтрокаТипа.Name=StringType
Method.ЗаполнитьОпределяемыеТипы.Var.СтрокаТипа.String.ОпределяемыйТип.Key=FillDefinableTypes
Method.ЗаполнитьОпределяемыеТипы.Var.Типы.Name=Key
Method.ЗаполнитьПримитивныеТипы.Comment.ДобавитьТипВДеревоТипов("Произвольный",\ БиблиотекаКартинок\.УИ_ПроизвольныйТип);.Description=DobavitTipVDerevoTipov("Arbitrary", BibliotekaKartinok.UT_ArbitraryType);
Method.ЗаполнитьПримитивныеТипы.Name=FillCharacteristicsTypes
Method.ЗаполнитьПримитивныеТипы.Param.НачальныйТипДанных.Name=FillPrimitiveTypes
Method.ЗаполнитьПримитивныеТипы.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьПримитивныеТипы.String.Null.Key=Null
Method.ЗаполнитьПримитивныеТипы.String.Булево.Key=boolean
Method.ЗаполнитьПримитивныеТипы.String.ДеревоЗначений.Key=FillPrimitiveTypes
Method.ЗаполнитьПримитивныеТипы.String.Массив.Key=Massiv
Method.ЗаполнитьПримитивныеТипы.String.ОписаниеТипов.Key=FillPrimitiveTypes
Method.ЗаполнитьПримитивныеТипы.String.Соответствие.Key=Sootvetstvie
Method.ЗаполнитьПримитивныеТипы.String.ТаблицаЗначений.Key=FillPrimitiveTypes
Method.ЗаполнитьПримитивныеТипы.String.ХранилищеЗначения.Key=FillPrimitiveTypes
Method.ЗаполнитьПримитивныеТипы.String.Число.Key=Number
Method.ЗаполнитьСоставНачальногоОписанияТипов.Name=AddTypesToArrayByCollectionMetadata
Method.ЗаполнитьСоставНачальногоОписанияТипов.Param.Описание.Name=Description
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Type.Key=Type
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.TypeSet.Key=TypeSet
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.1c.Key=
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.config.Key=config
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.current.Key=current
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.data.Key=data
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.enterprise.Key=enterprise
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.http.Key=http
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.ru.Key=ru
Method.ЗаполнитьСоставНачальногоОписанияТипов.String.Word.v8.Key=v8
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.Атрибуты.Name=Attributes
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.ИмяУзла.Name=NameNode
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.КлючЗначение.Name=KeyValue
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.МассивИдентификатора.Name=ArrayPresentation
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.МассивТипа.Name=ArrayType
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.СериализовннаяСтрока.Name=SerializovnnayaString
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.ТекИдентификатор.Name=TekUUID
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.ЭтоНабор.Name=IsData
Method.ЗаполнитьСоставНачальногоОписанияТипов.Var.ЭтоТипИзКонфигурации.Name=IsTypeFromL
Method.ЗаполнитьТипыПоВидуОбъекта.Name=FillPrimitiveTypes
Method.ЗаполнитьТипыПоВидуОбъекта.Param.ВидОбъектовМетаданных.Name=TypeWritingPath
Method.ЗаполнитьТипыПоВидуОбъекта.Param.ИдентификаторТипаВида.Name=UUIDTypeType
Method.ЗаполнитьТипыПоВидуОбъекта.Param.Картинка.Name=Picture
Method.ЗаполнитьТипыПоВидуОбъекта.Param.НачальныйТипДанных.Name=FillTypesByViewObject
Method.ЗаполнитьТипыПоВидуОбъекта.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьТипыПоВидуОбъекта.Param.ПрефиксТипа.Name=PrefixType
Method.ЗаполнитьТипыПоВидуОбъекта.Var.КоллекцияОбъектов.Name=CollectionWriting
Method.ЗаполнитьТипыПоВидуОбъекта.Var.ОбъектМетаданных.Name=ObjectPath
Method.ЗаполнитьТипыПоВидуОбъекта.Var.СтрокаКоллекции.Name=StringCollection
Method.ЗаполнитьТипыСистемныеПеречисления.Name=FillAdditionalTypes
Method.ЗаполнитьТипыСистемныеПеречисления.Param.НачальныйТипДанных.Name=FillTypesSystemEnum
Method.ЗаполнитьТипыСистемныеПеречисления.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьТипыСистемныеПеречисления.String.ВидДвиженияБухгалтерии.Key=FillTypesSystemEnum
Method.ЗаполнитьТипыСистемныеПеречисления.String.ВидДвиженияНакопления.Key=FillTypesSystemEnum
Method.ЗаполнитьТипыСистемныеПеречисления.String.ВидСчета.Key=VidScheta
Method.ЗаполнитьТипыСистемныеПеречисления.String.ИспользованиеАгрегатаРегистраНакопления.Key=FillTypesSystemEnum
Method.ЗаполнитьТипыСистемныеПеречисления.String.ПериодичностьАгрегатаРегистраНакопления.Key=FillTypesSystemEnum
Method.ЗаполнитьТипыСистемныеПеречисления.Var.СтрокаТипа.Name=StringType
Method.ЗаполнитьТипыСистемныеПеречисления.Var.СтрокаТипа.String.Word.Системные.Key=Sistemnye
Method.ЗаполнитьТипыСистемныеПеречисления.Var.СтрокаТипа.String.СистемныеПеречисления.Key=FillTypesSystemEnum
Method.ЗаполнитьТипыХарактеристик.Comment.Характеристики.Description=Kharakteristiki
Method.ЗаполнитьТипыХарактеристик.Name=FillDefinedTypes
Method.ЗаполнитьТипыХарактеристик.Param.НачальныйТипДанных.Name=FillTypesCharacteristics
Method.ЗаполнитьТипыХарактеристик.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьТипыХарактеристик.String.Word.Характеристика.Key=Kharakteristika
Method.ЗаполнитьТипыХарактеристик.Var.План.Name=Plan
Method.ЗаполнитьТипыХарактеристик.Var.ПланыВидов.Name=PlanyTypes
Method.ЗаполнитьТипыХарактеристик.Var.СтрокаХарактеристик.Name=StringFilter
Method.ЗаполнитьФиксированныеКоллекции.Name=FillTypesTree
Method.ЗаполнитьФиксированныеКоллекции.Param.НачальныйТипДанных.Name=FillFixedCollection
Method.ЗаполнитьФиксированныеКоллекции.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.ЗаполнитьФиксированныеКоллекции.String.ФиксированнаяСтруктура.Key=FiksirovannayaStruktura
Method.ЗаполнитьФиксированныеКоллекции.String.ФиксированноеСоответствие.Key=FiksirovannoeSootvetstvie
Method.ЗаполнитьФиксированныеКоллекции.String.ФиксированныйМассив.Key=FillFixedCollection
Method.МассивВыбранныхТипов.Name=ArrayOfSelectedTypes
Method.МассивВыбранныхТипов.String.бизнеспроцессссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.документссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.задачассылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.любаяссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.определяемыйтип.Key=opredelyaemyytip
Method.МассивВыбранныхТипов.String.перечислениессылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.планвидоврасчетассылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.планвидовхарактеристикссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.планобменассылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.плансчетовссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.справочникссылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.точкамаршрутабизнеспроцессассылка.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.String.характеристика.Key=ArraySelectedTypes
Method.МассивВыбранныхТипов.Var.ИмяОбъекта.Name=NameForm
Method.МассивВыбранныхТипов.Var.МассивИмени.Name=ArrayName
Method.МассивВыбранныхТипов.Var.МассивСоставныхТипов.Name=ArraySostavnykhAvailable
Method.МассивВыбранныхТипов.Var.МассивТипов.Name=ArrayAvailable
Method.МассивВыбранныхТипов.Var.СтрокаТипа.Name=StringType
Method.МассивВыбранныхТипов.Var.ЭлементТипа.Name=ItemType
Method.ОбработчикИзмененияПризнакаВыбораТипа.Name=FinishTypeEditingAndCloseForm
Method.ОбработчикИзмененияПризнакаВыбораТипа.Param.ТекСтрока.Name=TekString
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.Будут.Key=items
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.Продолжить.Key=Continue
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.Ранее.Key=A
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.будет.Key=be
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.был.Key=type
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.быть.Key=must
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.в.Key=in
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.включен.Key=vklyuchen
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.выбран.Key=was
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.данных.Key=system
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.и.Key=and
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.исключен.Key=isklyuchen
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.исключены.Key=isklyucheny
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.который.Key=selected
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.может.Key=cannot
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.не.Key=algorithm
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.остальные.Key=ostalnye
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.составной.Key=sostavnoy
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.Word.типы.Key=tipy
Method.ОбработчикИзмененияПризнакаВыбораТипа.String.ТекСтрока.Key=TekStroka
Method.ОбработчикИзмененияПризнакаВыбораТипа.Var.ЕстьНедоступныйДляСоставногоТипа.Name=HandlerChangesSignSelectionType
Method.ОбработчикИзмененияПризнакаВыбораТипа.Var.Эл.Name=El
Method.ОбработчикИзмененияПризнакаВыбораТипа.Var.Элемент.Name=Item
Method.ПриСозданииНаServerе.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.ПриСозданииНаServerе.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаServerе.Comment.Набор\ типов\ можт\ содержать\ значения\nСсылки\nСоставныеСсылки\nПримитивные\nNull\nХранилищеЗначений\nКоллекцииЗначений\nМоментВремени\nТип\nГраница\nУникальныйИдентификатор\nСтандартныйПериод\nСистемныеПеречисления.Description=OnCreateOnServerE
Method.ПриСозданииНаServerе.Comment.Элементы\.ДеревоТиповВыбран\.Видимость\ \=\ Dont\ RezhimVybora;.Description=Items.DerevoTipovVybran.Visibility \= Dont RezhimVybora;
Method.ПриСозданииНаServerе.String.Word.Не.Key=Exchange
Method.ПриСозданииНаServerе.String.Word.из.Key=from
Method.ПриСозданииНаServerе.String.Word.контейнера.Key=type
Method.ПриСозданииНаServerе.String.Word.прочитать.Key=the
Method.ПриСозданииНаServerе.String.Word.типов.Key=types
Method.ПриСозданииНаServerе.String.Word.удалось.Key=read
Method.ПриСозданииНаServerе.String.ДоступенСоставнойТип.Key=DostupenSostavnoyTip
Method.ПриСозданииНаServerе.String.НаборТипов.Key=NaborTipov
Method.ПриСозданииНаServerе.String.ХранилищеКонтейнераЗначенияОписанияТипа.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.String.ХранилищеКонтейнераЗначенияТипа.Key=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.ВременныеНаборТипов.Name=TempDataAvailable
Method.ПриСозданииНаServerе.Var.ВременныйМассивТипов.Name=TemporaryArrayAvailable
Method.ПриСозданииНаServerе.Var.Заголовок.String.Word.типа.Key=type
Method.ПриСозданииНаServerе.Var.МассивТиповДляОписания.Name=ArrayAvailableToL
Method.ПриСозданииНаServerе.Var.НачальныйТипДанных.Name=OnCreateOnServerE
Method.ПриСозданииНаServerе.Var.ОграничениеТипаПараметр.Name=ParameterTypeParameter
Method.ПриСозданииНаServerе.Var.РежимРаботы.Name=ModeOption
Method.ПриСозданииНаServerе.Var.ТекНабор.Name=TekData
Method.ПриСозданииНаServerе.Var.ТипДанных.Name=TypeSchema
Method.ПриСозданииНаServerе.Var.ТипДанныхКонтейнера.Name=TypeSchemaSuffix
Method.ПриСозданииНаServerе.Var.ХранилищеКонтейнера.Name=StorageSuffix
Method.РазвернутьЭлементыДерева.Name=SetSelectedTypesInTree
Method.РазвернутьЭлементыДерева.Var.СтрокаДерева.Name=StringStandart
Method.СоставнойТипПриИзменении.Var.Тип.Name=Type
Method.УдалитьСтрокуДереваЕслиНетПодчиненныхПриПоиске.Name=ExpandTreeItems
Method.УдалитьСтрокуДереваЕслиНетПодчиненныхПриПоиске.Param.ОписаниеОграниченияТипа.Name=DescriptionByType
Method.УдалитьСтрокуДереваЕслиНетПодчиненныхПриПоиске.Param.СтрокаДерева.Name=StringStandart
Method.УстановитьВыбранныеТипыВДереве.Name=AddSelectedType
Method.УстановитьВыбранныеТипыВДереве.Param.ВыбранныеТипы.Name=SelectedKey
Method.УстановитьВыбранныеТипыВДереве.Param.СтрокаДерева.Name=StringStandart
Method.УстановитьВыбранныеТипыВДереве.Var.Стр.Name=Str
Method.УстановитьУсловноеОформление.Comment.Группы\ нелья\ выбирать.Description=Group nelya vybirat
Method.УстановитьУсловноеОформление.Comment.Если\ строка\ неограниченная\ то\ нельзя\ менять\ допустимую\ длину\ строки.Description=If String neogranichennaya to nelzya menyat dopustimuyu Length Trailing
Method.УстановитьУсловноеОформление.Name=DeleteTreeRowIfNotSubordinatesOnSearch
Method.УстановитьУсловноеОформление.String.Групповой.Key=Gruppovoy
Method.УстановитьУсловноеОформление.String.ДеревоТипов.Key=DerevoTipov
Method.УстановитьУсловноеОформление.String.ДлинаСтроки.Key=SetConditionalAppearance
Method.УстановитьУсловноеОформление.Var.НовоеУО.Name=NewUD
Method.УстановитьУсловноеОформление.Var.Оформление.Name=Appearance
Method.УстановитьУсловноеОформление.Var.Оформление.String.Отображать.Key=Otobrazhat
Method.УстановитьУсловноеОформление.Var.Поле.Name=Field
Method.УстановитьУсловноеОформление.Var.Поле.String.ДеревоТиповВыбран.Key=DerevoTipovVybran
Method.УстановитьУсловноеОформление.Var.Поле.String.ДопустамаяДлинаСтрокиФиксированная.Key=SetConditionalAppearance
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоТипов.Name=ReadEventItemsTableFormTreeAvailable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоТипов.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоТипов.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
