#Translations for: interface

Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ГдеНайдено.Title=Where found
Attribute._ДопПеременные.Title=Additional vars
Attribute._ДоступныеОбъекты.Title=Available objects
Attribute._ДоступныеОбъекты.Вид.Title=Type
Attribute._ДоступныеОбъекты.Имя.Title=Name
Attribute._ДоступныеОбъекты.ОграничениеУсловием.Title=Parameter usloviem
Attribute._ДоступныеОбъекты.ПолноеИмя.Title=Full name
Attribute._ДоступныеОбъекты.Представление.Title=Presentation
Attribute._ЗависимыеОбъекты.Title=Dependent objects
Attribute._ЗависимыеОбъекты.ВидУзла.Title=Type Node
Attribute._ЗависимыеОбъекты.ГдеНайдено.Title=Where found
Attribute._ЗависимыеОбъекты.Имя.Title=Name
Attribute._ЗависимыеОбъекты.ПолноеИмя.Title=Full name
Attribute._ЗависимыеОбъекты.Представление.Title=Presentation
Attribute._ЗначениеКонстанты.Title=Constant value
Attribute._ИмяФормыСписка.Title=List form name
Attribute._ИспользованиеАгрегатов.Title=Use aggregates
Attribute._ИспользованиеИтогов.Title=Use totals
Attribute._ИспользованиеТекущихИтогов.Title=Use current totals
Attribute._ИспользоватьТекстПриЗаписиКонстанты.Title=Use text when writing constants
Attribute._МаксимальныйПериодРассчитанныхИтогов.Title=Maximum period of calculated totals
Attribute._МинимальныйПериодРассчитанныхИтогов.Title=Minimum period of calculated totals
Attribute._ПериодПересчетаИтогов.Title=Period recalculation totals
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Show common object commands
Attribute._ПоказыватьПодпискиОбъекта.Title=Show event subscriptions
Attribute._ПоказыватьПодсистемыОбъекта.Title=Show objects subsytems
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in1 c terms
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Show external object commands
Attribute._ПолноеИмя.Title=Full name
Attribute._ПравоДоступаКОбъекту.Title=Access right to object
Attribute._ПустаяСсылкаНаОбъект.Title=Empty ref
Attribute._РежимАгрегатов.Title=Aggregate mode
Attribute._РежимРазделенияИтогов.Title=Dividing totals mode
Attribute._СХИндексы.Title=SXIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=Name Index
Attribute._СХИндексы.ИмяТаблицыХранения.Title=Name Table BD
Attribute._СХИндексы.НомерИндекса.Title=Number Index
Attribute._СХИндексы.НомерТаблицы.Title=Table number
Attribute._СХПоля.Title=SXFielsd
Attribute._СХПоля.ИмяПоля.Title=Name Fields
Attribute._СХПоля.ИмяПоляХранения.Title=Name Fields BD
Attribute._СХПоля.ИмяТаблицыХранения.Title=Name Table BD
Attribute._СХПоля.НомерТаблицы.Title=Table number
Attribute._СХПоляИндексов.Title=SXIndex fields
Attribute._СХПоляИндексов.ИмяИндексаХранения.Title=Name Index Storage
Attribute._СХПоляИндексов.ИмяПоля.Title=Name Fields
Attribute._СХПоляИндексов.ИмяПоляХранения.Title=Name Fields BD
Attribute._СХПоляИндексов.НомерИндекса.Title=Number Index
Attribute._СХТаблицы.Title=SXTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=Name Table BD
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Purpose
Attribute._СХТаблицы.НомерТаблицы.Title=Table number
Attribute._ТекстовоеЗначениеКостанты.Title=Text constant value
Attribute._ТипЗначенияКонстанты.Title=Type of constant value
Attribute.ДеревоСвойств.Title=Property tree
Attribute.ДеревоСвойств.ВидУзла.Title=Type Node
Attribute.ДеревоСвойств.Имя.Title=Name
Attribute.ДеревоСвойств.Индексирование.Title=Indeksirovanie
Attribute.ДеревоСвойств.Комментарий.Title=Comment
Attribute.ДеревоСвойств.Синоним.Title=Presentation
Attribute.ДеревоСвойств.Ссылка.Title=Ref
Attribute.ДеревоСвойств.ТипСтрокой.Title=Type
Attribute.ПутьКФормам.Title=Forms path
Attribute.ТабПользователиСДоступом.Title=Users with access table
Attribute.ТабПользователиСДоступом.Имя.Title=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Full name
Attribute.ТабРолиСДоступом.Title=Roles with access table
Attribute.ТабРолиСДоступом.Имя.Title=Name
Attribute.ТабРолиСДоступом.ОграничениеУсловием.Title=Parameter usloviem
Attribute.ТабРолиСДоступом.Синоним.Title=Presentation
Command._ЗаписатьКонстанту.Title=Record constant
Command._ЗаписатьКонстанту.ToolTip=Write
Command._ЗаполнитьЗависимыеОбъекты.Title=Fill in dependent objects
Command._ЗаполнитьЗависимыеОбъекты.ToolTip=Fill in dependent objects References To Object
Command._ЗаполнитьПраваДоступа.Title=Full in access rights
Command._ЗаполнитьПраваДоступа.ToolTip=Fill in dependent objects Tools Restrictions
Command._ОбновитьНумерациюОбъектов.Title=Update number of objects
Command._ОбновитьНумерациюОбъектов.ToolTip=Update numeratsiyu Writing
Command._ОбновитьУправлениеИтогами.Title=Update totals management
Command._ОбновитьУправлениеИтогами.ToolTip=Update
Command._ОткрытьЗависимыйОбъект.Title=Open subordinate object
Command._ОткрытьЗависимыйОбъект.ToolTip=Properties Settings Form...
Command._ОткрытьОбъект.Title=Open object
Command._ОткрытьОбъект.ToolTip=Open objects editor ...
Command._ОткрытьОбъектПравДоступа.Title=Open access rights object
Command._ОткрытьОбъектПравДоступа.ToolTip=Properties Settings Form...
Command._ПересчитатьИтоги.Title=Recalculate totals
Command._ПересчитатьИтоги.ToolTip=Recalculate Totals (Period ves Period)...
Command._ПересчитатьИтогиЗаПериод.Title=Recalculate totals for the period
Command._ПересчитатьИтогиЗаПериод.ToolTip=Recalculate Totals Period ukazannyy Period...
Command._ПересчитатьТекущиеИтоги.Title=Recalculate current totals
Command._ПересчитатьТекущиеИтоги.ToolTip=Recalculate current totals
Command._ПрочитатьКонстанту.Title=Read constant
Command._ПрочитатьКонстанту.ToolTip=Read
Command._РазвернутьВсеУзлы.Title=Expand all nodes
Command._РазвернутьВсеУзлы.ToolTip=Expand all nodes
Command._СвернутьВсеУзлы.Title=Collapse all nodes
Command._СвернутьВсеУзлы.ToolTip=Collapse all nodes
Command._УстановитьПериодРассчитанныхИтогов.Title=Install priod of calculated totals
Command._УстановитьПериодРассчитанныхИтогов.ToolTip=Set zadannoe Value...
Command.кОткрытьФормуСписка.Title=Standart form ...
Command.кОткрытьФормуСписка.ToolTip=Open vstroennuyu Handlers
Command.кОткрытьФормуСпискаДоп.Title=Dynamic list
Command.кОткрытьФормуСпискаДоп.ToolTip=Open alternativnuyu Handlers Dialog
Command.кПоказатьСвойстваОбъекта.Title=Object properties
Command.кПоказатьСвойстваОбъекта.ToolTip=Show Properties Form
Item._НадписьУправлениеИтогами.Title=Managing totals label
Item.ГруппаЗначение.Title=Value group
Item.ГруппаЗначение.ToolTip=Value group
Item.ГруппаИспользованиеИтогов.Title=Using totals group
Item.ГруппаКонстанта.Title=Constant group
Item.ГруппаКонстанта.ToolTip=Constant group
Item.ГруппаПересчетИтоговЗаПериод.Title=Recalculate totals for period group
Item.ГруппаПересчетИтоговЗаПериод.ToolTip=Group Totals C Period Period
Item.ГруппаПериодРассчитанныхИтогов.Title=Calculated totals group
Item.ГруппаПериодРассчитанныхИтогов.ToolTip=Group Period rasschitannykh C
Item.ГруппаСХ.Title=SXGroup
Item.ГруппаСХ.ToolTip=SXGroup
Item.ГруппаСХПодробно.Title=Detail SXGroup
Item.ГруппаСХПодробно.ToolTip=Detail SXGroup
Item.ГруппаСХСтраницы.Title=SXPages group
Item.ГруппаСХСтраницы.ToolTip=SXPages group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ДекорацияКонстанта.Title=Constant decoration
Item.КоманданаяПанельУправленияИтогами.Title=Command bar managing totals
Item.КоманданаяПанельУправленияИтогами.ToolTip=Command bar managing totals
Item.ПраваДоступаДляРоли.Title=Access right for role
Item.ПраваДоступаДляРоли.ToolTip=Available objects
Item.ПраваДоступаКОбъекту_Роли.Title=Access right to object role
Item.ПраваДоступаКОбъекту_Роли.ToolTip=Access right to object role
Item.ПраваДоступаКОбъеткту.Title=Access right to object
Item.ПраваДоступаКОбъеткту.ToolTip=Access right to object
Item.ПраваДоступаКОбъеткту_Пользователи.Title=Access right to object users
Item.ПраваДоступаКОбъеткту_Пользователи.ToolTip=Users
Item.СтраницаЗависимыеОбъекты.Title=Dependent objects page
Item.СтраницаЗависимыеОбъекты.ToolTip=References To Object (Objects Objects)
Item.СтраницаЗначение.Title=Values
Item.СтраницаЗначение.ToolTip=About Value
Item.СтраницаОбъект.Title=Object property
Item.СтраницаПраваДоступа.Title=Access right page
Item.СтраницаПраваДоступа.ToolTip=Access right page
Item.СтраницаСХПоля.Title=SXPage fields
Item.СтраницаСХПоля.ToolTip=Fields
Item.СтраницаСтруктураХранения.Title=Storage structure page
Item.СтраницаУправлениеИтогами.Title=Managing totals page
Item.СтраницыСХИндексы.Title=SXIndexes pages
Item.СтраницыСХИндексы.ToolTip=Indexes
