#Translations for: interface

Attribute._АдресаХранилищ.Title=Адреса хранилищ
Attribute._ГдеНайдено.Title=Где найдено
Attribute._ДопПеременные.Title=Доп переменные
Attribute._ДоступныеОбъекты.Title=Доступные объекты
Attribute._ДоступныеОбъекты.Вид.Title=Вид
Attribute._ДоступныеОбъекты.Имя.Title=Имя
Attribute._ДоступныеОбъекты.ОграничениеУсловием.Title=Ограничение условием
Attribute._ДоступныеОбъекты.ПолноеИмя.Title=Полное имя
Attribute._ДоступныеОбъекты.Представление.Title=Представление
Attribute._ЗависимыеОбъекты.Title=Зависимые объекты
Attribute._ЗависимыеОбъекты.ВидУзла.Title=Вид узла
Attribute._ЗависимыеОбъекты.ГдеНайдено.Title=Где найдено
Attribute._ЗависимыеОбъекты.Имя.Title=Имя
Attribute._ЗависимыеОбъекты.ПолноеИмя.Title=Полное имя
Attribute._ЗависимыеОбъекты.Представление.Title=Представление
Attribute._ЗначениеКонстанты.Title=Значение константы
Attribute._ИмяФормыСписка.Title=Имя формы списка
Attribute._ИспользованиеАгрегатов.Title=Использование агрегатов
Attribute._ИспользованиеИтогов.Title=Использование итогов
Attribute._ИспользованиеТекущихИтогов.Title=Использование текущих итогов
Attribute._ИспользоватьТекстПриЗаписиКонстанты.Title=Использовать текстовое значение при записи
Attribute._МаксимальныйПериодРассчитанныхИтогов.Title=Максимальный период рассчитанных итогов
Attribute._МинимальныйПериодРассчитанныхИтогов.Title=Минимальный период рассчитанных итогов
Attribute._ПериодПересчетаИтогов.Title=Период пересчета
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Показывать общие команды объекта
Attribute._ПоказыватьПодпискиОбъекта.Title=Показывать подписки объекта
Attribute._ПоказыватьПодсистемыОбъекта.Title=Показывать подсистемы объекта
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Показывать структуру хранения в терминах модели 1С
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Показывать чужие команды объекта
Attribute._ПолноеИмя.Title=Полное имя
Attribute._ПравоДоступаКОбъекту.Title=Проверяемое право доступа
Attribute._ПустаяСсылкаНаОбъект.Title=Пустая ссылка на объект
Attribute._РежимАгрегатов.Title=Режим агрегатов
Attribute._РежимРазделенияИтогов.Title=Режим разделения итогов
Attribute._СХИндексы.Title=СХИндексы
Attribute._СХИндексы.ИмяИндексаХранения.Title=Имя индекса
Attribute._СХИндексы.ИмяТаблицыХранения.Title=Имя таблицы БД
Attribute._СХИндексы.НомерИндекса.Title=Номер индекса
Attribute._СХИндексы.НомерТаблицы.Title=Номер таблицы
Attribute._СХПоля.Title=СХПоля
Attribute._СХПоля.ИмяПоля.Title=Имя поля
Attribute._СХПоля.ИмяПоляХранения.Title=Имя поля БД
Attribute._СХПоля.ИмяТаблицыХранения.Title=Имя таблицы БД
Attribute._СХПоля.НомерТаблицы.Title=Номер таблицы
Attribute._СХПоляИндексов.Title=СХПоля индексов
Attribute._СХПоляИндексов.ИмяИндексаХранения.Title=Имя индекса хранения
Attribute._СХПоляИндексов.ИмяПоля.Title=Имя поля
Attribute._СХПоляИндексов.ИмяПоляХранения.Title=Имя поля БД
Attribute._СХПоляИндексов.НомерИндекса.Title=Номер индекса
Attribute._СХТаблицы.Title=СХТаблицы
Attribute._СХТаблицы.ИмяТаблицы.Title=Имя
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=Имя таблицы БД
Attribute._СХТаблицы.Метаданные.Title=Метаданные
Attribute._СХТаблицы.Назначение.Title=Назначение
Attribute._СХТаблицы.НомерТаблицы.Title=Номер таблицы
Attribute._ТекстовоеЗначениеКостанты.Title=Текстовое значение
Attribute._ТипЗначенияКонстанты.Title=Тип значения константы
Attribute.ДеревоСвойств.Title=Дерево свойств
Attribute.ДеревоСвойств.ВидУзла.Title=Вид узла
Attribute.ДеревоСвойств.Имя.Title=Имя
Attribute.ДеревоСвойств.Индексирование.Title=Индексирование
Attribute.ДеревоСвойств.Комментарий.Title=Комментарий
Attribute.ДеревоСвойств.Синоним.Title=Представление
Attribute.ДеревоСвойств.Ссылка.Title=Ссылка
Attribute.ДеревоСвойств.ТипСтрокой.Title=Тип
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.ТабПользователиСДоступом.Title=Таб пользователи с доступом
Attribute.ТабПользователиСДоступом.Имя.Title=Имя
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Полное имя
Attribute.ТабРолиСДоступом.Title=Таб роли с доступом
Attribute.ТабРолиСДоступом.Имя.Title=Имя
Attribute.ТабРолиСДоступом.ОграничениеУсловием.Title=Ограничение условием
Attribute.ТабРолиСДоступом.Синоним.Title=Представление
Command._ЗаписатьКонстанту.Title=Записать
Command._ЗаписатьКонстанту.ToolTip=Записать
Command._ЗаполнитьЗависимыеОбъекты.Title=Заполнить
Command._ЗаполнитьЗависимыеОбъекты.ToolTip=Заполнить ссылки на объект
Command._ЗаполнитьПраваДоступа.Title=Обновить
Command._ЗаполнитьПраваДоступа.ToolTip=Заполнить права доступа
Command._ОбновитьНумерациюОбъектов.Title=Обновить нумерацию...
Command._ОбновитьНумерациюОбъектов.ToolTip=Обновить нумерацию объектов
Command._ОбновитьУправлениеИтогами.Title=Обновить
Command._ОбновитьУправлениеИтогами.ToolTip=Обновить
Command._ОткрытьЗависимыйОбъект.Title=Свойства объекта...
Command._ОткрытьЗависимыйОбъект.ToolTip=Свойства текущего объекта...
Command._ОткрытьОбъект.Title=Редактор объектов...
Command._ОткрытьОбъект.ToolTip=Открыть редактор объектов...
Command._ОткрытьОбъектПравДоступа.Title=Свойства объекта...
Command._ОткрытьОбъектПравДоступа.ToolTip=Свойства текущего объекта...
Command._ПересчитатьИтоги.Title=Пересчитать итоги...
Command._ПересчитатьИтоги.ToolTip=Пересчитать итоги (за весь период)...
Command._ПересчитатьИтогиЗаПериод.Title=Пересчитать итоги за период...
Command._ПересчитатьИтогиЗаПериод.ToolTip=Пересчитать итоги за указанный период...
Command._ПересчитатьТекущиеИтоги.Title=Пересчитать текущие итоги...
Command._ПересчитатьТекущиеИтоги.ToolTip=Пересчитать текущие итоги...
Command._ПрочитатьКонстанту.Title=Прочитать
Command._ПрочитатьКонстанту.ToolTip=Прочитать
Command._РазвернутьВсеУзлы.Title=Развернуть все группы
Command._РазвернутьВсеУзлы.ToolTip=Развернуть все группы
Command._СвернутьВсеУзлы.Title=Свернуть все группы
Command._СвернутьВсеУзлы.ToolTip=Свернуть все группы
Command._УстановитьПериодРассчитанныхИтогов.Title=Установить...
Command._УстановитьПериодРассчитанныхИтогов.ToolTip=Установить заданное значение...
Command.кОткрытьФормуСписка.Title=Стандартная форма...
Command.кОткрытьФормуСписка.ToolTip=Открыть встроенную форму
Command.кОткрытьФормуСпискаДоп.Title=Динамический список
Command.кОткрытьФормуСпискаДоп.ToolTip=Открыть альтернативную форму списка
Command.кПоказатьСвойстваОбъекта.Title=Свойства объекта
Command.кПоказатьСвойстваОбъекта.ToolTip=Показать свойства объекта
Item._НадписьУправлениеИтогами.Title=Managing totals label
Item.ГруппаЗначение.Title=Value group
Item.ГруппаЗначение.ToolTip=Группа значение
Item.ГруппаИспользованиеИтогов.Title=Using totals group
Item.ГруппаКонстанта.Title=Constant group
Item.ГруппаКонстанта.ToolTip=Группа константа
Item.ГруппаПересчетИтоговЗаПериод.Title=Recalculate totals for period group
Item.ГруппаПересчетИтоговЗаПериод.ToolTip=Группа пересчет итогов за период
Item.ГруппаПериодРассчитанныхИтогов.Title=Calculated totals group
Item.ГруппаПериодРассчитанныхИтогов.ToolTip=Группа период рассчитанных итогов
Item.ГруппаСХ.Title=SXGroup
Item.ГруппаСХ.ToolTip=Группа СХ
Item.ГруппаСХПодробно.Title=Detail SXGroup
Item.ГруппаСХПодробно.ToolTip=Группа СХПодробно
Item.ГруппаСХСтраницы.Title=SXPages group
Item.ГруппаСХСтраницы.ToolTip=Группа СХСтраницы
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Группа страницы
Item.ДекорацияКонстанта.Title=Constant decoration
Item.КоманданаяПанельУправленияИтогами.Title=Command bar managing totals
Item.КоманданаяПанельУправленияИтогами.ToolTip=Команданая панель управления итогами
Item.ПраваДоступаДляРоли.Title=Access right for role
Item.ПраваДоступаДляРоли.ToolTip=Доступные объекты
Item.ПраваДоступаКОбъекту_Роли.Title=Access right to object role
Item.ПраваДоступаКОбъекту_Роли.ToolTip=Роли
Item.ПраваДоступаКОбъеткту.Title=Access right to object
Item.ПраваДоступаКОбъеткту.ToolTip=Права доступа к объеткту
Item.ПраваДоступаКОбъеткту_Пользователи.Title=Access right to object users
Item.ПраваДоступаКОбъеткту_Пользователи.ToolTip=Пользователи
Item.СтраницаЗависимыеОбъекты.Title=Dependent objects page
Item.СтраницаЗависимыеОбъекты.ToolTip=Ссылки на объект (зависимые объекты)
Item.СтраницаЗначение.Title=Values
Item.СтраницаЗначение.ToolTip=Страница значение
Item.СтраницаОбъект.Title=Object property
Item.СтраницаПраваДоступа.Title=Access right page
Item.СтраницаПраваДоступа.ToolTip=Права доступа
Item.СтраницаСХПоля.Title=SXPage fields
Item.СтраницаСХПоля.ToolTip=Поля
Item.СтраницаСтруктураХранения.Title=Storage structure page
Item.СтраницаУправлениеИтогами.Title=Managing totals page
Item.СтраницыСХИндексы.Title=SXIndexes pages
Item.СтраницыСХИндексы.ToolTip=Индексы
