#Translations for: model

Attribute._АдресаХранилищ.Name=_АдресаХранилищ
Attribute._ГдеНайдено.Name=_ГдеНайдено
Attribute._ДопПеременные.Name=_ДопПеременные
Attribute._ДоступныеОбъекты.Name=_ДоступныеОбъекты
Attribute._ДоступныеОбъекты.Вид.Name=Вид
Attribute._ДоступныеОбъекты.Имя.Name=Имя
Attribute._ДоступныеОбъекты.ОграничениеУсловием.Name=ОграничениеУсловием
Attribute._ДоступныеОбъекты.ПолноеИмя.Name=ПолноеИмя
Attribute._ДоступныеОбъекты.Представление.Name=Представление
Attribute._ЗависимыеОбъекты.Name=_ЗависимыеОбъекты
Attribute._ЗависимыеОбъекты.ВидУзла.Name=ВидУзла
Attribute._ЗависимыеОбъекты.ГдеНайдено.Name=ГдеНайдено
Attribute._ЗависимыеОбъекты.Имя.Name=Имя
Attribute._ЗависимыеОбъекты.ПолноеИмя.Name=ПолноеИмя
Attribute._ЗависимыеОбъекты.Представление.Name=Представление
Attribute._ЗначениеКонстанты.Name=_ЗначениеКонстанты
Attribute._ИмяФормыСписка.Name=_ИмяФормыСписка
Attribute._ИспользованиеАгрегатов.Name=_ИспользованиеАгрегатов
Attribute._ИспользованиеИтогов.Name=_ИспользованиеИтогов
Attribute._ИспользованиеТекущихИтогов.Name=_ИспользованиеТекущихИтогов
Attribute._ИспользоватьТекстПриЗаписиКонстанты.Name=_ИспользоватьТекстПриЗаписиКонстанты
Attribute._МаксимальныйПериодРассчитанныхИтогов.Name=_МаксимальныйПериодРассчитанныхИтогов
Attribute._МинимальныйПериодРассчитанныхИтогов.Name=_МинимальныйПериодРассчитанныхИтогов
Attribute._ПериодПересчетаИтогов.Name=_ПериодПересчетаИтогов
Attribute._ПоказыватьОбщиеКомандыОбъекта.Name=_ПоказыватьОбщиеКомандыОбъекта
Attribute._ПоказыватьПодпискиОбъекта.Name=_ПоказыватьПодпискиОбъекта
Attribute._ПоказыватьПодсистемыОбъекта.Name=_ПоказыватьПодсистемыОбъекта
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ПоказыватьСтруктуруХраненияВТерминах1С
Attribute._ПоказыватьЧужиеКомандыОбъекта.Name=_ПоказыватьЧужиеКомандыОбъекта
Attribute._ПолноеИмя.Name=_ПолноеИмя
Attribute._ПравоДоступаКОбъекту.Name=_ПравоДоступаКОбъекту
Attribute._ПустаяСсылкаНаОбъект.Name=_ПустаяСсылкаНаОбъект
Attribute._РежимАгрегатов.Name=_РежимАгрегатов
Attribute._РежимРазделенияИтогов.Name=_РежимРазделенияИтогов
Attribute._СХИндексы.Name=_СХИндексы
Attribute._СХИндексы.ИмяИндексаХранения.Name=ИмяИндексаХранения
Attribute._СХИндексы.ИмяТаблицыХранения.Name=ИмяТаблицыХранения
Attribute._СХИндексы.НомерИндекса.Name=НомерИндекса
Attribute._СХИндексы.НомерТаблицы.Name=НомерТаблицы
Attribute._СХПоля.Name=_СХПоля
Attribute._СХПоля.ИмяПоля.Name=ИмяПоля
Attribute._СХПоля.ИмяПоляХранения.Name=ИмяПоляХранения
Attribute._СХПоля.ИмяТаблицыХранения.Name=ИмяТаблицыХранения
Attribute._СХПоля.НомерТаблицы.Name=НомерТаблицы
Attribute._СХПоляИндексов.Name=_СХПоляИндексов
Attribute._СХПоляИндексов.ИмяИндексаХранения.Name=ИмяИндексаХранения
Attribute._СХПоляИндексов.ИмяПоля.Name=ИмяПоля
Attribute._СХПоляИндексов.ИмяПоляХранения.Name=ИмяПоляХранения
Attribute._СХПоляИндексов.НомерИндекса.Name=НомерИндекса
Attribute._СХТаблицы.Name=_СХТаблицы
Attribute._СХТаблицы.ИмяТаблицы.Name=ИмяТаблицы
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=ИмяТаблицыХранения
Attribute._СХТаблицы.Метаданные.Name=Метаданные
Attribute._СХТаблицы.Назначение.Name=Назначение
Attribute._СХТаблицы.НомерТаблицы.Name=НомерТаблицы
Attribute._ТекстовоеЗначениеКостанты.Name=_ТекстовоеЗначениеКостанты
Attribute._ТипЗначенияКонстанты.Name=_ТипЗначенияКонстанты
Attribute.ДеревоСвойств.Name=ДеревоСвойств
Attribute.ДеревоСвойств.ВидУзла.Name=ВидУзла
Attribute.ДеревоСвойств.Имя.Name=Имя
Attribute.ДеревоСвойств.Индексирование.Name=Индексирование
Attribute.ДеревоСвойств.Комментарий.Name=Комментарий
Attribute.ДеревоСвойств.Синоним.Name=Синоним
Attribute.ДеревоСвойств.Ссылка.Name=Ссылка
Attribute.ДеревоСвойств.ТипСтрокой.Name=ТипСтрокой
Attribute.Объект.Name=Объект
Attribute.ПутьКФормам.Name=ПутьКФормам
Attribute.ТабПользователиСДоступом.Name=ТабПользователиСДоступом
Attribute.ТабПользователиСДоступом.Имя.Name=Имя
Attribute.ТабПользователиСДоступом.ПолноеИмя.Name=ПолноеИмя
Attribute.ТабРолиСДоступом.Name=ТабРолиСДоступом
Attribute.ТабРолиСДоступом.Имя.Name=Имя
Attribute.ТабРолиСДоступом.ОграничениеУсловием.Name=ОграничениеУсловием
Attribute.ТабРолиСДоступом.Синоним.Name=Синоним
Command._ЗаписатьКонстанту.Name=_RecordConstant
Command._ЗаполнитьЗависимыеОбъекты.Name=_FillInDependentObjects
Command._ЗаполнитьПраваДоступа.Name=_FullInAccessRights
Command._ОбновитьНумерациюОбъектов.Name=_UpdateNumberOfObjects
Command._ОбновитьУправлениеИтогами.Name=_UpdateTotalsManagement
Command._ОткрытьЗависимыйОбъект.Name=_OpenSubordinateObject
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектПравДоступа.Name=_OpenAccessRightsObject
Command._ПересчитатьИтоги.Name=_RecalculateTotals
Command._ПересчитатьИтогиЗаПериод.Name=_RecalculateTotalsForThePeriod
Command._ПересчитатьТекущиеИтоги.Name=_RecalculateCurrentTotals
Command._ПрочитатьКонстанту.Name=_ReadConstant
Command._РазвернутьВсеУзлы.Name=_ExpandAllNodes
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._УстановитьПериодРассчитанныхИтогов.Name=_InstallPriodOfCalculatedTotals
Command.кОткрытьФормуСписка.Name=kOpemListForm
Command.кОткрытьФормуСпискаДоп.Name=kOpemListFormAdditional
Command.кПоказатьСвойстваОбъекта.Name=kShowObjectProperties
Item.__Назначение.Name=__Purpose
Item.__ТаблицаБД.Name=__DBTable
Item._ЗависимыеОбъектыГруппа1.Name=DependentObjectsGroup1
Item._ЗависимыеОбъектыГруппа2.Name=DependentObjectsGroup2
Item._ИспользованиеАгрегатов.Event.OnChange.Name=_UseAggregates
Item._ИспользованиеИтогов.Event.OnChange.Name=_UseTotals
Item._ИспользованиеТекущихИтогов.Event.OnChange.Name=_UseCurrentTotals
Item._НадписьУправлениеИтогами.Name=_ManagingTotalsLabel
Item._РежимАгрегатов.Event.OnChange.Name=_AggregateMode
Item._РежимРазделенияИтогов.Event.OnChange.Name=_DividingTotalsMode
Item._УстановитьПериодРассчитанныхИтогов1.Name=_InstallPriodOfCalculatedTotals1
Item._УстановитьПериодРассчитанныхИтогов2.Name=_InstallPriodOfCalculatedTotals2
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.ГруппаЗначение.Name=ValueGroup
Item.ГруппаИспользованиеИтогов.Name=UsingTotalsGroup
Item.ГруппаКонстанта.Name=ConstantGroup
Item.ГруппаПересчетИтоговЗаПериод.Name=RecalculateTotalsForPeriodGroup
Item.ГруппаПериодРассчитанныхИтогов.Name=CalculatedTotalsGroup
Item.ГруппаСХ.Name=SXGroup
Item.ГруппаСХПодробно.Name=DetailSXGroup
Item.ГруппаСХСтраницы.Name=SXPagesGroup
Item.ГруппаСтраницы.Name=PagesGroup
Item.ДекорацияКонстанта.Name=ConstantDecoration
Item.ДеревоСвойствГруппа1.Name=PropertyTreeGroup1
Item.ДеревоСвойствГруппа2.Name=PropertyTreeGroup2
Item.ДеревоСвойствКонтекстноеМенюГруппа1.Name=ДеревоСвойствКонтекстноеМенюГруппа1
Item.КоманданаяПанельУправленияИтогами.Name=CommandBarManagingTotals
Item.ПраваДоступаДляРоли.Name=_AccessRightForRole
Item.ПраваДоступаКОбъекту_Роли.Name=AccessRightToObject_Role
Item.ПраваДоступаКОбъеткту.Name=AccessRightToObject
Item.ПраваДоступаКОбъеткту_Пользователи.Name=AccessRightToObject_Users
Item.СтраницаЗависимыеОбъекты.Name=DependentObjectsPage
Item.СтраницаЗначение.Name=ValuePage
Item.СтраницаОбъект.Name=ObjectPage
Item.СтраницаПраваДоступа.Name=AccessRightPage
Item.СтраницаСХПоля.Name=SXPageFields
Item.СтраницаСтруктураХранения.Name=StorageStructurePage
Item.СтраницаУправлениеИтогами.Name=ManagingTotalsPage
Item.СтраницыСХИндексы.Name=_SXIndexesPages
Parameter.АдресТаблицыДвижений.Name=АдресТаблицыДвижений
Parameter.ПолноеИмя.Name=ПолноеИмя
Parameter.ПутьКФормам.Name=ПутьКФормам
