#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Возврат хранилища для контейнера значения
Attribute.ТаблицаСписка.Title=Таблица списка
Attribute.ТаблицаСписка.Значение.Title=Значение
Attribute.ТаблицаСписка.ЗначениеКонтейнер.Title=Значение контейнер
Attribute.ТаблицаСписка.ЗначениеТипЗначения.Title=Значение тип значения
Attribute.ТаблицаСписка.ЗначениеТипЗначенияПредставление.Title=Значение тип значения представление
Attribute.ТаблицаСписка.Картинка.Title=Картинка
Attribute.ТаблицаСписка.Пометка.Title=Пометка
Attribute.ТаблицаСписка.Представление.Title=Представление
Attribute.ТипЗначенийСписка.Title=Тип значений
Attribute.ЭтоМассив.Title=Это массив
Command.Применить.Title=Применить
Item.ТаблицаСпискаЗначениеТипЗначенияПредставление.Title=Тип
Item.ТаблицаСпискаКартинка.NonselectedPictureText=<Пустая>
Title=Редактор списка значений
