#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Vozvrat Storage To Suffix Form
Attribute.ТаблицаСписка.Title=Table Dialog
Attribute.ТаблицаСписка.Значение.Title=Value
Attribute.ТаблицаСписка.ЗначениеКонтейнер.Title=Value Group
Attribute.ТаблицаСписка.ЗначениеТипЗначения.Title=Value Type Form
Attribute.ТаблицаСписка.ЗначениеТипЗначенияПредставление.Title=Value Type Form Presentation
Attribute.ТаблицаСписка.Картинка.Title=Picture
Attribute.ТаблицаСписка.Пометка.Title=Check
Attribute.ТаблицаСписка.Представление.Title=Presentation
Attribute.ТипЗначенийСписка.Title=Type Table
Attribute.ЭтоМассив.Title=Is Array
Command.Применить.Title=Get selection
Item.ТаблицаСпискаЗначениеТипЗначенияПредставление.Title=Type
Item.ТаблицаСпискаКартинка.NonselectedPictureText=<Page>
Title=D Dialog Table
