#Translations for: model

Method.ВозвращаемоеЗначениеФормы.Name=VozvrashchaemoeValueForm
Method.ВозвращаемоеЗначениеФормы.Var.Список.Name=Tasks
Method.ОтредактированныйСписок.Name=OtredaktirovannyyTasks
Method.ОтредактированныйСписок.Var.Список.Name=Tasks
Method.ОтредактированныйСписок.Var.СтрокаТаблицы.Name=StringTable
Method.ОтредактированныйСписок.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ХранилищеКонтейнераЗначения
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначенияМассива.Key=ХранилищеКонтейнераЗначенияМассива
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.Редактор.Key=Редактор
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.массива.Key=массива
Method.ПриСозданииНаСервере.Var.МассивЗначенияИсточник.Name=ArrayFormData
Method.ПриСозданииНаСервере.Var.СписокЗначенияИсточник.Name=TasksFormData
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=StorageKonteynteynera
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Name=CastValueDialogSTreeTableDialog
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.ЗначениеПоля.Name=ValueFields
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.НовоеЗначениеПоля.Name=NewValueFields
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.СтрокаТЗ.Name=StringConfigR
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ПрочитатьСписокЗначенийВТаблицу.Description=Read Tasks Table In Table.
Method.ПрочитатьСписокЗначенийВТаблицу.Name=ReadTasksTableInTable
Method.ПрочитатьСписокЗначенийВТаблицу.Param.СписокИсточник.Description=Tasks Data
Method.ПрочитатьСписокЗначенийВТаблицу.Param.СписокИсточник.Name=TasksData
Method.ПрочитатьСписокЗначенийВТаблицу.Var.НоваяСтрока.Name=NewString
Method.ПрочитатьСписокЗначенийВТаблицу.Var.СтруктураХраненияЗначения.Name=StructureStorageForm
Method.ПрочитатьСписокЗначенийВТаблицу.Var.ЭлементСписка.Name=ItemDialog
Method.ТаблицаСпискаВыбор.String.ТаблицаСпискаКартинка.Key=ТаблицаСпискаКартинка
Method.ТаблицаСпискаЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСпискаЗначениеНачалоВыбора.Var.ТекДанные.Name=TekData
Method.ТаблицаСпискаЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСпискаЗначениеОчистка.Var.ТекДанные.Name=TekData
Method.ТаблицаСпискаЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersString
Method.ТаблицаСпискаЗначениеПриИзменении.Var.ТекДанные.Name=TekData
Method.ТаблицаСпискаКартинкаНажатие.Var.ТекДанные.Name=TekData
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Name=TableDialogPictureNazhatieEnd
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Param.Результат.Name=Result
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Var.СтрокаТЗ.Name=StringConfigR
Method.ТаблицаСпискаКартинкаНачатьВыбор.Name=TableDialogPictureBeginSelect
Method.ТаблицаСпискаКартинкаНачатьВыбор.Param.ИдентификаторСтроки.Name=UUIDTrailing
Method.ТаблицаСпискаКартинкаНачатьВыбор.String.ИдентификаторСтроки.Key=ИдентификаторСтроки
Method.ТаблицаСпискаКартинкаНачатьВыбор.Var.ПараметрыОповещения.Name=ParametersOpoveshcheniya
Method.ТаблицаСпискаКартинкаНачатьВыбор.Var.ТекДанные.Name=TekData
Method.ТипЗначенийСпискаНачалоВыбора.Description=Code protsedur T funktsiy
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Name=TypeTableDialogBeginScaleEnd
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.ТипЗначенияСпискаПриИзмененииНаСервере.Name=TypeFormDialogOnChangeToServer
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.Name=ReadEventItemsTableFormTableDialog
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
