#Translations for: model

Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Description=Vyzyvaet Exception, If U User Objects Tools Rights.
Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Name=RaiseIfNoAdministrationRights
Method.ВыполнитьРегламентноеЗаданиеВручную.Comment.Не\ используются\ длительные\ операции,\ т\.к\.\ делается\ вызов\ метода\ регламентного\ задания\..Description=Dont ispolzuyutsya dlitelnye Operation, Config.S. delaetsya Server metoda Filter Dialog.
Method.ВыполнитьРегламентноеЗаданиеВручную.Description=Prednaznachena To "ruchnogo" nemedlennogo Executing Procedures Filter Dialog\nlibo In seanse Client (In File IB), libo In fonovom zadanii To Server (In servernoy IB).\nPrimenyaetsya In lyubom Exchange Connections.\nRuchnoy Mode Data Dont vliyaet To Algoritms Filter Dialog By avariynomu\ni osnovnomu raspisaniyam, Config.S. Dont ukazyvaetsya Ref To Scheduled Job U Filter Dialog.\nTip FonovoeZadanie Dont dopuskaet Rights takoy References, poetomu To faylovogo Debug primenyaetsya\ntozhe Rule.
Method.ВыполнитьРегламентноеЗаданиеВручную.Name=ExecuteScheduledJobManually
Method.ВыполнитьРегламентноеЗаданиеВручную.Param.Задание.Description=unikalnogo Presentation ReglamentnogoZadaniya.
Method.ВыполнитьРегламентноеЗаданиеВручную.Param.Задание.Name=Job
Method.ВыполнитьРегламентноеЗаданиеВручную.Return.Description=so svoystvami\n* MomentZapuska -   Neopredeleno, Date - To File IB ustanavlivaet peredannyy Map, As Map Data
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.НаименованиеФоновогоЗадания.Name=DescriptionFilterDialog
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.ПараметрыВыполнения.Name=ParametersExecuting
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.ФоновоеЗадание.Name=BackgroundJob
Method.ДобавитьСвойстваФоновыхЗаданий.Name=AddBackgroundJobProperties
Method.ДобавитьСвойстваФоновыхЗаданий.Param.МассивФоновыхЗаданий.Name=ArrayJobsConsole
Method.ДобавитьСвойстваФоновыхЗаданий.Param.ТаблицаСвойствФоновыхЗаданий.Name=TableFormJobsConsole
Method.ДобавитьСвойстваФоновыхЗаданий.Var.Индекс.Name=ZIP
Method.ДобавитьСвойстваФоновыхЗаданий.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ДобавитьСвойстваФоновыхЗаданий.Var.Строка.Name=String
Method.ДобавитьСвойстваФоновыхЗаданий.Var.ФоновоеЗадание.Name=BackgroundJob
Method.НовыеСвойстваФоновыхЗаданий.Description=Vozvrashchaet New Table Form Jobs Console.
Method.НовыеСвойстваФоновыхЗаданий.Name=NewBackgroundJobsProperties
Method.НовыеСвойстваФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.НовыеСвойстваФоновыхЗаданий.String.ОписаниеИнформацииОбОшибке.Key=OpisanieInformatsiiObOshibke
Method.НовыеСвойстваФоновыхЗаданий.String.ПопыткаЗапуска.Key=PopytkaZapuska
Method.НовыеСвойстваФоновыхЗаданий.String.СообщенияПользователю.Key=SoobshcheniyaPolzovatelyu
Method.НовыеСвойстваФоновыхЗаданий.Var.НоваяТаблица.Name=NewTable
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Comment.Установка\ Даты\ завершения\ и\ Состояния\ завершения\ по\ последней\ фоновой\ процедуре\..Description=Setting Literal Data T States Data By posledney fonovoy protsedure.
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Comment.Уточнение\ наименования.Description=Utochnenie naimenovaniya
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Name=UpdateRowOfScheduledJobsTable
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Param.Задание.Name=Job
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Param.Строка.Name=String
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.@skip-warning.Description=@skip-warning
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Вставка\ нового\ задания\..Description=Insert Directory Dialog.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Обновление\ таблицы\ РегламентныеЗадания\ и\ списка\ СписокВыбора\ регламентного\ задания\ для\ отбора\..Description=Update Table ScheduledJobs T Dialog SpisokVybora Filter Dialog To Rules.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Удаление\ лишних\ строк\..Description=Marked lishnikh Rows.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Установка\ уникального\ идентификатора\..Description=Setting unikalnogo Presentation.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Name=UpdatedScheduledJobsTable
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Param.АдресХранилища.Name=DestinationStorage
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Param.Параметры.Name=Parameters
Method.ОбновленнаяТаблицаРегламентныхЗаданий.String.ОтключенныеЗадания.Key=OtklyuchennyeZadaniya
Method.ОбновленнаяТаблицаРегламентныхЗаданий.String.Параметризуется.Key=Parametrizuetsya
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Задание.Name=Job
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ЗаданияВМоделиСервиса.Name=DialogInModeliResponse
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Идентификатор.Name=UUID
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Индекс.Name=ZIP
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Обновляемое.Name=Obnovlyaemoe
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ОбъектМетаданных.Name=ObjectPath
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ОтключенныеЗадания.Name=DisabledDialog
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметризуемыеЗадания.Name=ParametrizuemyeDialog
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметрыОтбора.Name=ParametersRules
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметрыРегламентныхЗаданий.Name=ParametersJobsConsole
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Подсистема.Name=Universal
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПодсистемаРаботаВМоделиСервиса.Name=UniversalRabotaInModeliResponse
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПодсистемаРаботаВМоделиСервисаСуществует.Name=UniversalRabotaInModeliResponseExists
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Результат.Name=Result
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.РезультатПоиска.Name=ResultRules
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.СтрокаЗадание.Name=StringJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.СтрокаРезультата.Name=StringComposition
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Строки.Name=Trailing
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Таблица.Name=Table
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ТекущиеЗадания.Name=CurrentDialog
Method.ОтменитьФоновоеЗадание.Description=Otmenyaet Background Job, If Is Possible, A imenno, If ono vypolnyaetsya To Server, T Active.
Method.ОтменитьФоновоеЗадание.Name=CancelBackgroundJob
Method.ОтменитьФоновоеЗадание.Param.Идентификатор.Description=String unikalnogo Presentation FonovogoZadaniya.
Method.ОтменитьФоновоеЗадание.Param.Идентификатор.Name=UUID
Method.ОтменитьФоновоеЗадание.Var.МассивФоновыхЗаданий.Name=ArrayJobsConsole
Method.ОтменитьФоновоеЗадание.Var.НовыйУникальныйИдентификатор.Name=NewUniqueUUID
Method.ОтменитьФоновоеЗадание.Var.Отбор.Name=Filter
Method.ОтменитьФоновоеЗадание.Var.ФоновоеЗадание.Name=BackgroundJob
Method.ПараметрыВыполненияРегламентногоЗадания.Name=ScheduledJobExecutionParameters
Method.ПараметрыВыполненияРегламентногоЗадания.String.ЗапускВыполнен.Key=ZapuskVypolnen
Method.ПараметрыВыполненияРегламентногоЗадания.String.ИдентификаторФоновогоЗадания.Key=IdentifikatorFonovogoZadaniya
Method.ПараметрыВыполненияРегламентногоЗадания.String.МоментЗапуска.Key=MomentZapuska
Method.ПараметрыВыполненияРегламентногоЗадания.String.ПредставлениеФоновогоЗадания.Key=PredstavlenieFonovogoZadaniya
Method.ПараметрыВыполненияРегламентногоЗадания.String.ПроцедураУжеВыполняется.Key=ProtseduraUzheVypolnyaetsya
Method.ПараметрыВыполненияРегламентногоЗадания.Var.Результат.Name=Result
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Description=Vozvrashchaet Properties Last Filter Dialog vypolnennogo On vypolnenii Filter Dialog, If ono Has.\nProtsedura rabotaet, As In File-servernom, tak T In Files on client-servernom rezhimakh.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Name=LastBackgroundJobScheduledJobExecutionProperties
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Param.РегламентноеЗадание.Description=String unikalnogo Presentation ReglamentnogoZadaniya.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Param.РегламентноеЗадание.Name=ScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Return.Description=StrokaTablitsyZnacheniy, Neopredeleno.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=PoluchitPosledneeFonovoeZadanieReglamentnogoZadaniya
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.Отбор.Name=Filter
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.СвойстваФоновогоЗадания.Name=PropertiesFilterDialog
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ТаблицаСвойствФоновыхЗаданий.Name=TableFormJobsConsole
Method.ПолучитьСвойстваФоновогоЗадания.Description=Vozvrashchaet Properties FonovogoZadaniya By String unikalnogo Presentation.
Method.ПолучитьСвойстваФоновогоЗадания.Name=GetBackgroundJobProperties
Method.ПолучитьСвойстваФоновогоЗадания.Param.Идентификатор.Description=unikalnogo Presentation FonovogoZadaniya.
Method.ПолучитьСвойстваФоновогоЗадания.Param.Идентификатор.Name=UUID
Method.ПолучитьСвойстваФоновогоЗадания.Param.ИменаСвойств.Description=String, If zapolneno, vozvrashchaetsya Structure C ukazannymi svoystvami.
Method.ПолучитьСвойстваФоновогоЗадания.Param.ИменаСвойств.Name=RuleForm
Method.ПолучитьСвойстваФоновогоЗадания.Return.Description=Properties FonovogoZadaniya.
Method.ПолучитьСвойстваФоновогоЗадания.Var.Отбор.Name=Filter
Method.ПолучитьСвойстваФоновогоЗадания.Var.Результат.Name=Result
Method.ПолучитьСвойстваФоновогоЗадания.Var.ТаблицаСвойствФоновыхЗаданий.Name=TableFormJobsConsole
Method.ПоследнееФоновоеЗаданиеВМассиве.Name=LastBackgroundJobInArray
Method.ПоследнееФоновоеЗаданиеВМассиве.Param.МассивФоновыхЗаданий.Name=ArrayJobsConsole
Method.ПоследнееФоновоеЗаданиеВМассиве.Param.ПоследнееФоновоеЗадание.Name=LastBackgroundJob
Method.ПоследнееФоновоеЗаданиеВМассиве.Var.ТекущееФоновоеЗадание.Name=CurrentBackgroundJob
Method.ПредставлениеРегламентногоЗадания.Description=Vozvrashchaet Presentation Filter Dialog,\neto By Report isklyucheniya nezapolnennykh Attributes\:\nNaimenovanie, Metadata.Sinonim, Metadata.Name.
Method.ПредставлениеРегламентногоЗадания.Name=ScheduledJobPresentation
Method.ПредставлениеРегламентногоЗадания.Param.Задание.Description=If String, togda UUIDString Name.
Method.ПредставлениеРегламентногоЗадания.Param.Задание.Name=Job
Method.ПредставлениеРегламентногоЗадания.Var.Представление.Name=Presentation
Method.ПредставлениеРегламентногоЗадания.Var.РегламентноеЗадание.Name=ScheduledJob
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Description=Proveryaet, vklyucheno li Scheduled Job By Functional Options.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Name=ScheduledJobAvailableByFunctionalOptions
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.ЗависимостиЗаданий.Description=Table zavisimostey Jobs\nzadaniy, poluchennaya Method ReglamentnyeZadaniyaSluzhebnyy.ScheduledJobsDependentOnFunctionalOptions.\nEsli Dont ukazano, poluchaetsya avtomaticheski.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.ЗависимостиЗаданий.Name=ZavisimostiConsole
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.Задание.Description=Scheduled Job.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.Задание.Name=Job
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Return.Description=Boolean - Istina, If Scheduled Job ispolzuetsya.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЗначениеФО.Name=ValueFD
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.Использование.Name=Use
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.НайденныеСтроки.Name=FoundTrailing
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ОтключитьВAutoномномРабочемМесте.Name=DisableInAvtonomnomRabochemMeste
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ОтключитьВПодчиненномУзлеРИБ.Name=DisableInPodchinennomNodeLogTI
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.СтрокаЗависимости.Name=StringZavisimosti
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоAutoномноеРабочееМесто.Name=IsStandaloneWorkplace
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоПодчиненныйУзелРИБ.Name=IsSubordinateDIBNode
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоРазделенныйРежим.Name=IsRazdelennyyMode
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Comment.МодульИнтеграцииПодсистемБСП\=UT_Common\.CommonModule("IntegratsiyaPodsistemBSP");\nEsli\ ModulIntegratsiiPodsistemBSP\ <>\ Neopredeleno\ Togda\nModulIntegratsiiPodsistemBSP\.PriOpredeleniiNastroekReglamentnykhZadaniy(Zavisimosti);\nKonetsEsli;\nModulReglamentnyeZadaniyaPereopredelyaemyy\=UT_Common\.CommonModule("ReglamentnyeZadaniyaPereopredelyaemyy");\nEsli\ ModulReglamentnyeZadaniyaPereopredelyaemyy\ <>\ Neopredeleno\ Togda\nModulReglamentnyeZadaniyaPereopredelyaemyy\.PriOpredeleniiNastroekReglamentnykhZadaniy(Zavisimosti);\nKonetsEsli;.Description=ModulIntegratsiiPodsistemBSP\=UT_Common.CommonModule("IntegratsiyaPodsistemBSP");\nEsli ModulIntegratsiiPodsistemBSP <> Neopredeleno Togda\nModulIntegratsiiPodsistemBSP.PriOpredeleniiNastroekReglamentnykhZadaniy(Zavisimosti);\nKonetsEsli;\nModulReglamentnyeZadaniyaPereopredelyaemyy\=UT_Common.CommonModule("ReglamentnyeZadaniyaPereopredelyaemyy");\nEsli ModulReglamentnyeZadaniyaPereopredelyaemyy <> Neopredeleno Togda\nModulReglamentnyeZadaniyaPereopredelyaemyy.PriOpredeleniiNastroekReglamentnykhZadaniy(Zavisimosti);\nKonetsEsli;
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Description=Formiruet Table zavisimostey Jobs Console From Functional Options.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Name=ScheduledJobsDependentOnFunctionalOptions
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.Description=TablitsaZnacheniy - Table Table C kolonkami
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ВключатьПриВключенииФункциональнойОпции.Description=If Lozh, to On\nvklyuchenii funktsionalnoy Page Scheduled Job Dont budet vklyuchatsya. Value\nNeopredeleno Match Value Istina.\nPo Default - neopredeleno.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ВключатьПриВключенииФункциональнойОпции.Name=VklyuchatOnVklyucheniiFunktsionalnoyPage
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВМоделиСервиса.Description=Istina Or Neopredeleno, If Scheduled\nzadanie Available In modeli Response.\nPo Default - neopredeleno.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВМоделиСервиса.Name=AvailableInModeliResponse
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВПодчиненномУзлеРИБ.Description=Istina Or Neopredeleno, If Scheduled\nzadanie Available In RIB.\nPo Default - neopredeleno.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВПодчиненномУзлеРИБ.Name=AvailableInPodchinennomNodeLogTI
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ЗависимостьПоИ.Description=If Scheduled Job zavisit bolee, chem\not One funktsionalnoy Page T ego neobkhodimo vklyuchat Only togda,\nkogda All funktsionalnye Page vklyucheny, to sleduet ukazyvat Istina\ndlya kazhdoy zavisimosti.\nPo Default Lozh - If khotya by odna funktsionalnaya Algorithm vklyuchena,\nto Scheduled Job tozhe vklyucheno.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ЗависимостьПоИ.Name=ZavisimostByT
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РаботаетСВнешнимиРесурсами.Description=Istina, If Scheduled Job rabotaet\ns vneshnimi resursami (poluchenie pochty, sinkhronizatsiya Schema T Config.P.).\nPo Default - Lozh.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РаботаетСВнешнимиРесурсами.Name=RabotaetCVneshnimiResursami
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РегламентноеЗадание.Description=Scheduled Job.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РегламентноеЗадание.Name=ScheduledJob
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ФункциональнаяОпция.Description=funktsionalnaya Algorithm,\not kotoroy zavisit Scheduled Job.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ФункциональнаяОпция.Name=FunktsionalnayaAlgorithm
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ВключатьПриВключенииФункциональнойОпции.Key=VklyuchatPriVklyucheniiFunktsionalnoyOptsii
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВAutoномномРабочемМесте.Key=DostupnoVAvtonomnomRabochemMeste
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВМоделиСервиса.Key=DostupnoVModeliServisa
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВПодчиненномУзлеРИБ.Key=DostupnoVPodchinennomUzleRIB
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ЗависимостьПоИ.Key=ZavisimostPoI
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.Параметризуется.Key=Parametrizuetsya
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.РаботаетСВнешнимиРесурсами.Key=RabotaetSVneshnimiResursami
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ФункциональнаяОпция.Key=FunktsionalnayaOptsiya
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Var.Зависимости.Name=Zavisimosti
Method.СвойстваФоновыхЗаданий.Comment.Выполнение\ дополнительного\ отбора\ по\ периоду\ и\ состоянию\ (если\ отбор\ определен)\..Description=Algoritms dopolnitelnogo Rules By periodu T sostoyaniyu (If Filter opredelen).
Method.СвойстваФоновыхЗаданий.Comment.Добавление\ истории\ фоновых\ заданий,\ полученных\ с\ сервера\..Description=Dobavlenie istorii Jobs Console, poluchennykh C Call.
Method.СвойстваФоновыхЗаданий.Comment.Отбор\ фоновых\ заданий\..Description=Filter Jobs Console.
Method.СвойстваФоновыхЗаданий.Comment.Удаление\ лишних\ строк\ из\ таблицы\..Description=Marked lishnikh Rows From Table.
Method.СвойстваФоновыхЗаданий.Description=Vozvrashchaet Table Form Jobs Console.\nStrukturu Table smotri In Functions EmptyPropertyTableBackgroundJobs().
Method.СвойстваФоновыхЗаданий.Name=BackgroundJobsProperties
Method.СвойстваФоновыхЗаданий.Param.Отбор.Description=dopustimye Fields\nIdentifikator, Key, State, Begin, End,\nNaimenovanie, ImyaMetoda, ReglamentnoeZadanie.
Method.СвойстваФоновыхЗаданий.Param.Отбор.Name=Filter
Method.СвойстваФоновыхЗаданий.Return.Description=vozvrashchaetsya Table After Rules.
Method.СвойстваФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifikatorReglamentnogoZadaniya
Method.СвойстваФоновыхЗаданий.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=PoluchitPosledneeFonovoeZadanieReglamentnogoZadaniya
Method.СвойстваФоновыхЗаданий.Var.AutoматическиеФоновыеЗадания.Name=AvtomaticheskieBackgroundDialog
Method.СвойстваФоновыхЗаданий.Var.ВсеИдентификаторыРегламентныхЗаданий.Name=AllIdentifikatoryJobsConsole
Method.СвойстваФоновыхЗаданий.Var.ВсеФоновыеЗадания.Name=AllBackgroundDialog
Method.СвойстваФоновыхЗаданий.Var.Конец.Name=End
Method.СвойстваФоновыхЗаданий.Var.МассивФоновыхЗаданий.Name=ArrayJobsConsole
Method.СвойстваФоновыхЗаданий.Var.Начало.Name=Begin
Method.СвойстваФоновыхЗаданий.Var.НомерСтроки.Name=NumberTrailing
Method.СвойстваФоновыхЗаданий.Var.НомерЭлемента.Name=NumberName
Method.СвойстваФоновыхЗаданий.Var.ПолучитьПоследнее.Name=GetLast
Method.СвойстваФоновыхЗаданий.Var.ПоследнееФоновоеЗадание.Name=LastBackgroundJob
Method.СвойстваФоновыхЗаданий.Var.РегламентноеЗадание.Name=ScheduledJob
Method.СвойстваФоновыхЗаданий.Var.РегламентныеЗаданияДляОбработки.Name=ScheduledDialogToData processors
Method.СвойстваФоновыхЗаданий.Var.Состояние.Name=State
Method.СвойстваФоновыхЗаданий.Var.Строки.Name=Trailing
Method.СвойстваФоновыхЗаданий.Var.Таблица.Name=Table
Method.СвойстваФоновыхЗаданий.Var.ТекущееЗадание.Name=CurrentJob
Method.СвойстваФоновыхЗаданий.Var.ТекущийОтбор.Name=CurrentFilter
Method.СвойстваФоновыхЗаданий.Var.ФоновыеЗаданияЗапущенныеВручную.Name=BackgroundDialogZapushchennyeManually
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Description=Vozvrashchaet mnogostrochnuyu Row soderzhashchuyu Setting T OpisanieInformatsiiObOshibke,\nposlednee Background Job Step By identifikatoru Filter Dialog\ni Setting/Flag Has.
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Name=ScheduledJobMessagesAndErrorDescriptions
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Param.Задание.Description=UUIDString\nReglamentnogoZadaniya Name.
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Param.Задание.Name=Job
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Var.ИдентификаторРегламентногоЗадания.Name=ScheduledJobUUID
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertiesLastFilterDialog
Method.СообщенияИОписанияОшибокФоновогоЗадания.Description=Vozvrashchaet mnogostrochnuyu Row soderzhashchuyu Setting T OpisanieInformatsiiObOshibke,\nesli Background Job Step By identifikatoru T Setting/Flag Has.
Method.СообщенияИОписанияОшибокФоновогоЗадания.Name=BackgroundJobMessagesAndErrorDescriptions
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.Description=Job      - String - UUIDString FonovogoZadaniya Name.
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.Идентификатор.Name=UUID
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.СвойстваФоновогоЗадания.Name=PropertiesFilterDialog
Method.СообщенияИОписанияОшибокФоновогоЗадания.Var.Сообщение.Name=Message
Method.СообщенияИОписанияОшибокФоновогоЗадания.Var.Строка.Name=String
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Description=Only To Internal Composition.
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Name=BackgroundJobsPropertiesTableInBackground
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Param.АдресХранилища.Name=DestinationStorage
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Param.Параметры.Name=Parameters
Method.ТаблицаСвойствФоновыхЗаданийВФоне.String.ТаблицаСвойств.Key=TablitsaSvoystv
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Var.Результат.Name=Result
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Var.ТаблицаСвойств.Name=TableForm
Method.ТекстНеОпределено.Description=Vozvrashchaet Text "<Dont opredeleno>".
Method.ТекстНеОпределено.Name=TextUndefined
Region.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
