#Translations for: model

Form.Форма.Name=Form
Form.ФормаАктивацииЛицензии.Name=FormLicenseActivation
Name=UT_LicenseInformation1C
TabularSection.СписокЛицензий.Attribute.EMail.Name=EMail
TabularSection.СписокЛицензий.Attribute.Активна.Name=Active
TabularSection.СписокЛицензий.Attribute.Город.Name=Town
TabularSection.СписокЛицензий.Attribute.ДатаАктивации.Name=ActivationDate
TabularSection.СписокЛицензий.Attribute.Дом.Name=House
TabularSection.СписокЛицензий.Attribute.Имя.Name=Name
TabularSection.СписокЛицензий.Attribute.ИмяФайлаЛицензии.Name=LicenseFileName
TabularSection.СписокЛицензий.Attribute.Индекс.Name=ZIP
TabularSection.СписокЛицензий.Attribute.Квартира.Name=Apartment
TabularSection.СписокЛицензий.Attribute.КодПродукта.Name=ProductCode
TabularSection.СписокЛицензий.Attribute.КоличествоЛицензий.Name=LicenseCount
TabularSection.СписокЛицензий.Attribute.Компания.Name=Organization
TabularSection.СписокЛицензий.Attribute.НомерЛицензии.Name=LicenseNumber
TabularSection.СписокЛицензий.Attribute.Описание.Name=Description
TabularSection.СписокЛицензий.Attribute.Отчество.Name=MiddleName
TabularSection.СписокЛицензий.Attribute.ПинКод.Name=PinCode
TabularSection.СписокЛицензий.Attribute.Район.Name=District
TabularSection.СписокЛицензий.Attribute.Регион.Name=Region
TabularSection.СписокЛицензий.Attribute.РегистрационныйНомер.Name=RegistrationNumber
TabularSection.СписокЛицензий.Attribute.РучнойВвод.Name=ManualInput
TabularSection.СписокЛицензий.Attribute.Страна.Name=Country
TabularSection.СписокЛицензий.Attribute.Строение.Name=Building
TabularSection.СписокЛицензий.Attribute.ТекстоваяИнформация.Name=TextInformation
TabularSection.СписокЛицензий.Attribute.Улица.Name=Street
TabularSection.СписокЛицензий.Attribute.Фамилия.Name=LastName
TabularSection.СписокЛицензий.Name=LicensesList
