#Translations for: model

Method.СериализованныеДанныеСохранения.Description=Serializovannye Data Settings.
Method.СериализованныеДанныеСохранения.Name=SerializovannyeDataSettings
Method.СериализованныеДанныеСохранения.Param.ДанныеСохранения.Description=Data Settings
Method.СериализованныеДанныеСохранения.Param.ДанныеСохранения.Name=DataSettings
Method.СериализованныеДанныеСохранения.Param.Формат.Description=Format
Method.СериализованныеДанныеСохранения.Param.Формат.Name=Format
Method.СериализованныеДанныеСохранения.String.Word.html.Key=html
Method.СериализованныеДанныеСохранения.String.html.Key=html
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=ProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
