#Translations for: interface

Attribute.ДлинаНомера.Title=Number length
Attribute.ЗаменяемаяПодстрока.Title=Replaceable substring
Attribute.ИмяТипаОбъектов.Title=Object type name
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НачальныйНомер.Title=Initial number
Attribute.НеИзменятьЧисловуюНумерацию.Title=Do not change numerical numbering
Attribute.ОбъектОбработки.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.Родитель.Title=Parent
Attribute.СпособОбработкиПрефиксов.Title=Prefix handling method
Attribute.СтрокаПрефикса.Title=Line prefix
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting representation
Attribute.ТекущаяСтрока.Title=Current row
Attribute.ТипНомера.Title=Number type
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute Common
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ГруппаКнопки.Title=Group command
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ЗаменяемаяПодстрока.Title= U sushchestvuyushchikh Prefixes To vvedennuyu Row
Item.ПрефиксыНомеров.Title=Group number prefixes
Item.ПрефиксыНомеров.ToolTip=Group number prefixes
Item.СпособОбработкиПрефиксов.ChoiceList.0.Presentation=Dont izmenyat Existing prefiksy
Item.СпособОбработкиПрефиксов.ChoiceList.1.Presentation=Replace Existing prefiksy To vvedennuyu Row
Item.СпособОбработкиПрефиксов.ChoiceList.2.Presentation=Add vvedennuyu Row In Begin sushchestvuyushchikh Prefixes
Item.СпособОбработкиПрефиксов.ChoiceList.3.Presentation=Add vvedennuyu Row In End sushchestvuyushchikh Prefixes
Item.СпособОбработкиПрефиксов.ChoiceList.4.Presentation=Replace podstroku
Item.ТекущаяНастройка.Title=Current setting
Title=Renumbering objects
