#Translations for: interface

Attribute.ДлинаНомера.Title=Длина номера
Attribute.ЗаменяемаяПодстрока.Title=Заменяемая подстрока
Attribute.ИмяТипаОбъектов.Title=Имя типа объектов
Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.НачальныйНомер.Title=Начальный номер
Attribute.НеИзменятьЧисловуюНумерацию.Title=Не изменять числовую нумерацию
Attribute.ОбъектОбработки.Title=Объект обработки
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.Родитель.Title=Родитель
Attribute.СпособОбработкиПрефиксов.Title=Способ обработки префиксов
Attribute.СтрокаПрефикса.Title=Строка префикса
Attribute.ТекущаяНастройка.Title=Текущая настройка
Attribute.ТекущаяНастройкаПредставление.Title=Текущая настройка представление
Attribute.ТекущаяСтрока.Title=Текущая строка
Attribute.ТипНомера.Title=Тип номера
Command.ВыполнитьКоманду.Title=Выполнить
Command.ВыполнитьКоманду.ToolTip=Выполнить команду
Command.СохранитьНастройки.Title=Сохранить настройки
Command.СохранитьНастройки.ToolTip=Сохранить настройки
Item.ГруппаКнопки.Title=Группа кнопки
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ЗаменяемаяПодстрока.Title=\ у существующих префиксов на введенную строку
Item.ПрефиксыНомеров.Title=Префиксы номеров
Item.ПрефиксыНомеров.ToolTip=Префиксы номеров
Item.СпособОбработкиПрефиксов.ChoiceList.0.Presentation=Не изменять существующие префиксы
Item.СпособОбработкиПрефиксов.ChoiceList.1.Presentation=Заменить существующие префиксы на введенную строку
Item.СпособОбработкиПрефиксов.ChoiceList.2.Presentation=Добавить введенную строку в начало существующих префиксов
Item.СпособОбработкиПрефиксов.ChoiceList.3.Presentation=Добавить введенную строку в конец существующих префиксов
Item.СпособОбработкиПрефиксов.ChoiceList.4.Presentation=Заменить подстроку
Item.ТекущаяНастройка.Title=Текущая настройка
Title=Перенумерация объектов
