#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=Data Procedures T Functions
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=Init Module Variables
Comment.ЛксОбработатьИндикатор().Description=LksObrabotatIndikator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksPoluchitIndikatorProtsessa()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=Read Event Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=Read Event, VYZYVAEMYE From Items Form
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=vVypolnitObrabotku()
Comment.вДобавитьКПрефиксу().Description=vDobavitKPrefiksu()
Comment.вДополнитьСтрокуСимволами().Description=vDopolnitStrokuSimvolami()
Comment.вЗагрузитьНастройку().Description=vZagruzitNastroyku()
Comment.вПолучитьПрефиксЧислоНомера().Description=vPoluchitPrefiksChisloNomera()
Comment.вПривестиНомерКДлине().Description=vPrivestiNomerKDline()
Comment.вСохранитьНастройку().Description=vSokhranitNastroyku()
Comment.вУстановитьИмяНастройки().Description=vUstanovitImyaNastroyki()
Method.ВыполнитьОбработку.Description=Vypolnyaet Processor Writing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=Objects.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordsWriting
Method.ВыполнитьОбработку.String.Word.Измените.Key=Измените
Method.ВыполнитьОбработку.String.Word.начальный.Key=начальный
Method.ВыполнитьОбработку.Var.Индикатор.Name=Settings
Method.ВыполнитьОбработку.Var.МаксимальныйНомер.Name=MaksimalnyyNumber
Method.ВыполнитьОбработку.Var.НеУникальныеНомера.Name=DontUniqueExchange
Method.ВыполнитьОбработку.Var.Объект.Name=Object
Method.ВыполнитьОбработку.Var.ЧисловаяЧастьНомера.Name=ChislovayaTabularExchange
Method.ВыполнитьОбработку.Var.сч.Name=sch
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Обработано
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=завершена
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=объектов
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ObrabotanoWriting
Method.ДобавитьКПрефиксу.Description=Dobavlyaet S Prefix Exchange Or Console podstroku
Method.ДобавитьКПрефиксу.Name=AddToPrefix
Method.ДобавитьКПрефиксу.Param.Длина.Description=Version rezultrirubshchaya Length Trailing
Method.ДобавитьКПрефиксу.Param.Длина.Name=Length
Method.ДобавитьКПрефиксу.Param.Добавок.Description=Dobalyaemaya S Prefix Substring
Method.ДобавитьКПрефиксу.Param.Добавок.Name=Dobavok
Method.ДобавитьКПрефиксу.Param.Режим.Description=Substring dobavlyaetsya sleva S Prefix, inache - Spaces
Method.ДобавитьКПрефиксу.Param.Режим.Name=Mode
Method.ДобавитьКПрефиксу.Param.Стр.Description=String. Number Or Code
Method.ДобавитьКПрефиксу.Param.Стр.Name=Str
Method.ДобавитьКПрефиксу.Return.Description=Number Or Code, S Prefix kotorogo dobavlena ukazannaya Substring
Method.ДобавитьКПрефиксу.String.Слева.Key=Слева
Method.ДобавитьКПрефиксу.Var.Префикс.Name=Prefix
Method.ДобавитьКПрефиксу.Var.Результат.Name=Result
Method.ДобавитьКПрефиксу.Var.ЧисловаяЧасть.Name=ChislovayaTabular
Method.ДополнитьСтрокуСимволами.Description=Dopolnyaet Row Specified Character do ukazannoy dliny
Method.ДополнитьСтрокуСимволами.Name=SupplementRowSimvolami
Method.ДополнитьСтрокуСимволами.Param.Длина.Description=Version Length rezultiruyushchey Trailing
Method.ДополнитьСтрокуСимволами.Param.Длина.Name=Length
Method.ДополнитьСтрокуСимволами.Param.Стр.Description=Dopolnyaemaya String
Method.ДополнитьСтрокуСимволами.Param.Стр.Name=Str
Method.ДополнитьСтрокуСимволами.Param.Чем.Description=Char, kotorym dopolnyaetsya String
Method.ДополнитьСтрокуСимволами.Param.Чем.Name=Chem
Method.ДополнитьСтрокуСимволами.Return.Description=String dopolnennaya Specified Character do ukazannoy dliny
Method.ДополнитьСтрокуСимволами.Var.Результат.Name=Result
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Vosstanavlivaet Saved Form Attributes Form.
Method.ЗагрузитьНастройку.Name=OnOpen
Method.ЗагрузитьНастройку.Param.Description=Objects.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=Новая
Method.ЗагрузитьНастройку.String.Word.настройка.Key=настройка
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ОбработатьИндикатор.Description=Proveryaet T obnovlyaet Settings. Nuzhno vyzyvat To kazhdom prokhode inditsiruemogo tsikla.
Method.ОбработатьИндикатор.Name=SaveSettings
Method.ОбработатьИндикатор.Param.Индикатор.Description=indikatora, poluchennaya Method LksPoluchitIndikatorProtsessa;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Settings
Method.ОбработатьИндикатор.Param.Счетчик.Description=External schetchik tsikla, ispolzuetsya On VnutrenniySchetchik \= Lozh.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Schetchik
Method.ОбработатьИндикатор.Var.Минут.Name=Minut
Method.ОбработатьИндикатор.Var.Осталось.Name=Ostalos
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=OstalosType
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=ProshloType
Method.ОбработатьИндикатор.Var.Секунд.Name=Decoration seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextOstalos
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Осталось
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextStates
Method.ОбработатьИндикатор.Var.Часов.Name=Chasov
Method.ОбработатьОбъект.Comment.Объект\.Записать();.Description=Object.Write();
Method.ОбработатьОбъект.Comment.Попытка\nОбъект\.Записать();\nИсключение\nЕсли\ ИмяТипаОбъектов\ \=\ "Document"\ Togda\nObekt\.Number\ \=\ MaksimalnyyNomer\ -\ Sch;\nInache\nObekt\.Code\ \=\ MaksimalnyyNomer\ -\ Sch;\nKonetsEsli;\nObekt\.Write();\nNeUnikalnyeNomera\.Insert(ChislovayaChastNomera,\ Object\.Ref);\nKonetsPopytki;.Description=Popytka\nObekt.Write();\nIsklyuchenie\nEsli ImyaTipaObektov \= "Document" Togda\nObekt.Number \= MaksimalnyyNomer - Sch;\nInache\nObekt.Code \= MaksimalnyyNomer - Sch;\nKonetsEsli;\nObekt.Write();\nNeUnikalnyeNomera.Insert(ChislovayaChastNomera, Object.Ref);\nKonetsPopytki;
Method.ОбработатьОбъект.Comment.Попытка\nОбъект\.Записать();\nИсключение\nЕсли\ ИмяТипаОбъектов\ \=\ "Document"\ Togda\nObekt\.Number\ \=\ Format(MaksimalnyyNomer\ -\ Sch,\ "ChG\=0");\nInache\nObekt\.Code\ \=\ Format(MaksimalnyyNomer\ -\ Sch,\ "ChG\=0");\nKonetsEsli;\nObekt\.Write();\nNeUnikalnyeNomera\.Insert(NovyyNomer,\ Object\.Ref);\nKonetsPopytki;.Description=Popytka\nObekt.Write();\nIsklyuchenie\nEsli ImyaTipaObektov \= "Document" Togda\nObekt.Number \= Format(MaksimalnyyNomer - Sch, "ChG\=0");\nInache\nObekt.Code \= Format(MaksimalnyyNomer - Sch, "ChG\=0");\nKonetsEsli;\nObekt.Write();\nNeUnikalnyeNomera.Insert(NovyyNomer, Object.Ref);\nKonetsPopytki;
Method.ОбработатьОбъект.Description=Vypolnyaet Processor Writing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object                 - obrabatyvaemyy Object.\nPoryadkovyyNomerObekta - poryadkovyy Number obrabatyvaemogo Form.
Method.ОбработатьОбъект.Param.МаксимальныйНомер.Name=MaksimalnyyNumber
Method.ОбработатьОбъект.Param.НеУникальныеНомера.Name=DontUniqueExchange
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordsWriting
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.Param.ЧисловаяЧастьНомера.Name=ChislovayaTabularExchange
Method.ОбработатьОбъект.Param.сч.Name=sch
Method.ОбработатьОбъект.String.Word.номеров.Key=номеров
Method.ОбработатьОбъект.String.Word.объектов.Key=объектов
Method.ОбработатьОбъект.String.Число.Key=Число
Method.ОбработатьОбъект.Var.НовыйНомер.Name=NewNumber
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.СтроковаяЧастьНомера.Name=StrokovayaTabularExchange
Method.ОбработатьОбъект.Var.ТекНомер.Name=TekNumber
Method.ОпределитьТипИДлиннуНомера.Description=Opredelyaet T ustanavlivaet Type T Length Exchange Form
Method.ОпределитьТипИДлиннуНомера.Name=DefineTypeAndLengthNumbers
Method.ОпределитьТипИДлиннуНомера.Param.Description=Objects.
Method.ОпределитьТипИДлиннуНомера.Var.ОбъектМетаданных.Name=ObjectPath
Method.ПолучитьИндикаторПроцесса.Description=Poluchaet Conversion To indikatsii Progress tsikla.
Method.ПолучитьИндикаторПроцесса.Name=AddToPrefix
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=Use vnutrenniy schetchik C nachalnym znacheniem 1,\ninache nuzhno budet peredavat Value schetchika On kazhdom vyzove Update indikatora;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=VnutrenniySchetchik
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=Total Processed obnovleniy indikatora;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=ProcessedObnovleniy
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=Timeout Value schetchika;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=ProcessedProkhodov
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=vyvodit priblizitelnoe Time do Date Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=LiVyvoditTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=otobrazhaemoe nazvanie Indicator;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationIndicator
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=razreshaet User preryvat Boundary.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=ShowPreryvanie
Method.ПолучитьИндикаторПроцесса.Return.Description=kotoruyu potom nuzhno budet peredavat In Method LksObrabotatIndikator.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=ВнутреннийСчетчик
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Выполнено
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=ДатаНачалаПроцесса
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=КоличествоПроходов
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=ЛиВыводитьВремя
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=ПредставлениеПроцесса
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=РазрешитьПрерывание
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=СледующийСчетчик
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Счетчик
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Settings
Method.ПолучитьПрефиксЧислоНомера.Description=Razbiraet Row vydelyaya From nee Prefix T chislovuyu Tabular
Method.ПолучитьПрефиксЧислоНомера.Name=GetNumberPrefixAndNumericalPart
Method.ПолучитьПрефиксЧислоНомера.Param.Режим.Description=Prefix
Method.ПолучитьПрефиксЧислоНомера.Param.Режим.Name=Mode
Method.ПолучитьПрефиксЧислоНомера.Param.Стр.Description=String. Razbiraemaya String
Method.ПолучитьПрефиксЧислоНомера.Param.Стр.Name=Str
Method.ПолучитьПрефиксЧислоНомера.Param.ЧисловаяЧасть.Description=Number. Variable In kotoruyu vozvratitsya chislovaya Tabular Trailing
Method.ПолучитьПрефиксЧислоНомера.Param.ЧисловаяЧасть.Name=ChislovayaTabular
Method.ПолучитьПрефиксЧислоНомера.Return.Description=Prefix Trailing
Method.ПолучитьПрефиксЧислоНомера.String.Число.Key=Число
Method.ПолучитьПрефиксЧислоНомера.Var.Длина.Name=Length
Method.ПолучитьПрефиксЧислоНомера.Var.Префикс.Name=Prefix
Method.ПолучитьПрефиксЧислоНомера.Var.Сч.Name=Sch
Method.ПриСозданииНаСервере.String.НайденныеОбъекты.Key=НайденныеОбъекты
Method.ПриСозданииНаСервере.String.Настройка.Key=Настройка
Method.ПриСозданииНаСервере.String.ТабличноеПолеВидыОбъектов.Key=ТабличноеПолеВидыОбъектов
Method.ПриСозданииНаСервере.Var.Стр.Name=Str
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПривестиНомерКДлине.Description=Privodit Number (Code) S trebuemoy Length. On etom vydelyaetsya Prefix\ni chislovaya Tabular Exchange, ostalnoe prostranstvo mezhdu prefiksom T\nnomerom zapolnyaetsya nulyami
Method.ПривестиНомерКДлине.Name=CastNumberToLength
Method.ПривестиНомерКДлине.Param.Длина.Description=Version Length Trailing
Method.ПривестиНомерКДлине.Param.Длина.Name=Length
Method.ПривестиНомерКДлине.Param.Стр.Description=Preobrazovyvaemaya String
Method.ПривестиНомерКДлине.Param.Стр.Name=Str
Method.ПривестиНомерКДлине.Return.Description=Code Or Number, privedennaya S trebuemoy Length
Method.ПривестиНомерКДлине.Var.Результат.Name=Result
Method.ПривестиНомерКДлине.Var.ЧисловаяЧасть.Name=ChislovayaTabular
Method.ПроверитьНеУникальныеНомера.Comment.Попытка\nОбъект\.Записать();\nИсключение\nСообщить("Повтор\ номера\:\ "\ +\ НовыйНомер\ +\ "\ за\ пределами\ данной\ выборки\!");\nКонецПопытки;.Description=Popytka\nObekt.Write();\nIsklyuchenie\nSoobshchit("Povtor Exchange\: " + NovyyNomer + " Period predelami dannoy Deletion\!");\nKonetsPopytki;
Method.ПроверитьНеУникальныеНомера.Name=CheckNonUniqueNumbers
Method.ПроверитьНеУникальныеНомера.Param.НеУникальныеНомера.Name=DontUniqueExchange
Method.ПроверитьНеУникальныеНомера.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordsWriting
Method.ПроверитьНеУникальныеНомера.String.Word.Повтор.Key=Повтор
Method.ПроверитьНеУникальныеНомера.String.Word.выборки.Key=выборки
Method.ПроверитьНеУникальныеНомера.String.Word.данной.Key=данной
Method.ПроверитьНеУникальныеНомера.String.Word.за.Key=за
Method.ПроверитьНеУникальныеНомера.String.Word.номера.Key=номера
Method.ПроверитьНеУникальныеНомера.String.Word.пределами.Key=пределами
Method.ПроверитьНеУникальныеНомера.Var.Зн.Name=Zn
Method.ПроверитьНеУникальныеНомера.Var.НовыйНомер.Name=NewNumber
Method.ПроверитьНеУникальныеНомера.Var.Объект.Name=Object
Method.СохранитьНастройку.Description=Sokhranyaet Form Attributes Form.
Method.СохранитьНастройку.Name=DownloadSettings
Method.СохранитьНастройку.Param.Description=Objects.
Method.СохранитьНастройку.String.Word.Задайте.Key=Задайте
Method.СохранитьНастройку.String.Word.выберите.Key=выберите
Method.СохранитьНастройку.String.Word.для.Key=для
Method.СохранитьНастройку.String.Word.или.Key=или
Method.СохранитьНастройку.String.Word.настройку.Key=настройку
Method.СохранитьНастройку.String.Word.новой.Key=новой
Method.СохранитьНастройку.String.Word.перезаписи.Key=перезаписи
Method.СохранитьНастройку.String.Word.сохранения.Key=сохранения
Method.СохранитьНастройку.String.Word.существующую.Key=существующую
Method.СохранитьНастройку.String.Прочее.Key=Прочее
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableData processors
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSettings
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=TekSettings
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSettings
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Сохранить
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=настройку
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=текущую
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=ВыбранноеЗначение
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=PrefixHandlingMethodOnChange
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuery
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=VybrannoeValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=AttributesValueClearing
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=VybrannoeValue
Method.УстановитьИмяНастройки.Description=Ustanavlivaet Value Attribute "CurrentSetting" By Name Settings Or proizvolno.
Method.УстановитьИмяНастройки.Name=OnCreateAtServer
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=proizvolnoe Name Settings, kotoroe neobkhodimo Set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.мИспользоватьНастройки.Description=Import Composition Manager
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSettings
Var.мНастройка.String.ЗаменяемаяПодстрока.Key=ЗаменяемаяПодстрока
Var.мНастройка.String.НачальныйНомер.Key=НачальныйНомер
Var.мНастройка.String.НеИзменятьЧисловуюНумерацию.Key=НеИзменятьЧисловуюНумерацию
Var.мНастройка.String.СпособОбработкиПрефиксов.Key=СпособОбработкиПрефиксов
Var.мНастройка.String.СтрокаПрефикса.Key=СтрокаПрефикса
Var.мТипыОбрабатываемыхОбъектов.Description=Key Writing, To kotorykh mozhet ispolzovatsya Mode.\nPo Default To All.
Var.мТипыОбрабатываемыхОбъектов.Name=mKeyObrabatyvaemykhWriting
