#Translations for: interface

Attribute.ДанныеФормы.Title=Данные формы
Attribute.ИмяОбъекта.Title=Имя объекта
Attribute.ТипОбъекта.Title=Тип объекта
Attribute.Элемент.Title=Элемент
Command.КомандаВставитьЗНАЧЕНИЕ.Title=ЗНАЧЕНИЕ(...)
Command.КомандаВставитьЗНАЧЕНИЕ.ToolTip=Команда вставить ЗНАЧЕНИЕ
Command.КомандаВставитьИмя.Title=Имя
Command.КомандаВставитьИмя.ToolTip=Команда вставить имя
Command.КомандаВставитьПустаяСсылка.Title=Пустая ссылка
Command.КомандаВставитьПустаяСсылка.ToolTip=Команда вставить пустая ссылка
Command.КомандаВставитьССЫЛКА.Title=ССЫЛКА ...
Command.КомандаВставитьССЫЛКА.ToolTip=Команда вставить ССЫЛКА
Item.ГруппаЗначений.Title=Группа значений
Item.ГруппаЗначений.ToolTip=Группа значений
Item.ГруппаКнопок.Title=Группа кнопок
Item.ГруппаКнопок.ToolTip=Группа кнопок
Item.ГруппаНижняяПанель.Title=Группа нижняя панель
Item.ГруппаНижняяПанель.ToolTip=Группа нижняя панель
Item.ГруппаОсновная.Title=Группа основная
Item.ГруппаОсновная.ToolTip=Группа основная
Title=Предопределенный элемент
