#Translations for: model

Method.袠屑褟袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Name=ObjectNameOnChangeAtServer
Method.袠屑褟袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.蟹袟邪锌褉芯褋.Name=RQuery
Method.袠屑褟袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.屑邪协谢械屑械薪褌褘.Name=maItems
Method.袠屑褟袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.褋蟹小锌懈褋芯泻袨斜褗械泻褌芯胁.Name=szTasksWriting
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袟袧袗效袝袧袠袝袧邪Server械.Name=InsertValueCommandAtServer
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袟袧袗效袝袧袠袝袧邪Server械.String.袛邪薪薪褘械肖芯褉屑褘.Key=DannyeFormy
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袠屑褟袧邪Server械.Name=InsertNameCommandAtServer
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袠屑褟袧邪Server械.String.袛邪薪薪褘械肖芯褉屑褘.Key=DannyeFormy
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袩褍褋褌邪褟小褋褘谢泻邪袧邪Server械.Name=InsertEmptyRefCommandAtServer
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜袩褍褋褌邪褟小褋褘谢泻邪袧邪Server械.String.袛邪薪薪褘械肖芯褉屑褘.Key=DannyeFormy
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜小小蝎袥袣袗袧邪Server械.Name=InsertRefCommandAtServer
Method.袣芯屑邪薪写邪袙褋褌邪胁懈褌褜小小蝎袥袣袗袧邪Server械.String.袛邪薪薪褘械肖芯褉屑褘.Key=DannyeFormy
Method.袩芯谢褍褔懈褌褜袥懈褌械褉邪谢袨斜褗械泻褌邪袛谢褟袟邪锌褉芯褋邪.Name=GetObjectLiteralForQuery
Method.袩芯谢褍褔懈褌褜袥懈褌械褉邪谢协谢械屑械薪褌邪袛谢褟袟邪锌褉芯褋邪.Name=GetItemLiteralForQuery
Method.袩芯谢褍褔懈褌褜袥懈褌械褉邪谢协谢械屑械薪褌邪袛谢褟袟邪锌褉芯褋邪.Var.袦械薪械写卸械褉.Name=Manager
Method.袩芯谢褍褔懈褌褜袥懈褌械褉邪谢协谢械屑械薪褌邪袛谢褟袟邪锌褉芯褋邪.Var.袦械褌邪写邪薪薪褘械袩械褉械褔懈褋谢械薪懈褟.Name=MetadataName
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.小芯芯斜褖懈褌褜("袨褌谢邪写泻邪\:\ "\ +\ 袨锌懈褋邪薪懈械袨褕懈斜泻懈());.Description=OnCreateOnServerE
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.袘懈蟹薪械褋.Key=Biznes
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.袩谢邪薪.Key=Plan
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.胁懈写芯胁.Key=vidov
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.芯斜屑械薪邪.Key=found
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.锌褉芯褑械褋褋.Key=protsess
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.褉邪褋褔械褌邪.Key=registers
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.褋褔械褌芯胁.Key=schetov
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.褏邪褉邪泻褌械褉懈褋褌懈泻.Key=OnCreateOnServerE
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙懈写袛胁懈卸械薪懈褟袘褍褏谐邪谢褌械褉懈懈.Key=OnCreateOnServerE
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.Key=OnCreateOnServerE
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙懈写小褔械褌邪.Key=VidScheta
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠屑褟肖懈泻褌懈胁薪芯谐芯袩邪褉邪屑械褌褉褘.Name=NameFiktivnogoParameters
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠屑褟肖懈泻褌懈胁薪芯谐芯袩邪褉邪屑械褌褉褘.String.袙褉锌31415926.Key=Vrp31415926
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袣邪褉褌懈薪泻懈.Name=Pictures
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袣芯谢谢械泻褑懈褟袩邪褉邪屑械褌褉芯胁.Name=CollectionTable
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袣芯薪械褔薪邪褟小褌褉芯泻邪.Name=KonechnayaString
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧邪褔邪谢褜薪邪褟小褌褉芯泻邪.Name=NachalnayaString
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小褌褉芯泻邪肖懈泻褌懈胁薪芯谐芯袩邪褉邪屑械褌褉邪.Name=StringFiktivnogoValue
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻褋褌袟邪锌褉芯褋邪.Name=ArbitraryQueryText
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝懈锌.Name=Type
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝懈锌袟薪邪褔械薪懈褟.Name=TypeForm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.泄.Name=y
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.屑邪孝懈锌褘.Name=maKey
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.褋蟹小锌懈褋芯泻孝懈锌芯胁.Name=szTasksAvailable
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.褋褌袛邪薪薪褘械肖芯褉屑褘.Name=stDataForm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.褝褋蟹.Name=esz
Method.小芯褏褉邪薪懈褌褜袛邪薪薪褘械肖芯褉屑褘.Name=SaveFormData
Method.小芯褏褉邪薪懈褌褜袛邪薪薪褘械肖芯褉屑褘.Var.褋褌袛邪薪薪褘械肖芯褉屑褘.Name=stDataForm
Method.小芯褏褉邪薪懈褌褜袛邪薪薪褘械肖芯褉屑褘.Var.褋褌袛邪薪薪褘械肖芯褉屑褘.String.孝懈锌袨斜褗械泻褌邪.Key=TipObekta
Method.孝懈锌袛谢褟袟邪锌褉芯褋邪.Name=TypeForQuery
Method.孝懈锌袛谢褟袟邪锌褉芯褋邪.Param.袧邪蟹胁邪薪懈械孝懈锌邪袙袦械褌邪写邪薪薪褘褏.Name=NazvanieTypeInPath
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Name=ObjectTypeOnChangeAtServer
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.String.袗泻褌懈胁薪褘泄.Key=TypeObjectOnChangeOnServerE
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.String.袙懈写袛胁懈卸械薪懈褟袘褍褏谐邪谢褌械褉懈懈.Key=TypeObjectOnChangeOnServerE
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.String.袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.Key=TypeObjectOnChangeOnServerE
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.String.袙懈写小褔械褌邪.Key=VidScheta
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.String.袩邪褋褋懈胁薪褘泄.Key=TypeObjectOnChangeOnServerE
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.袦械褌邪写邪薪薪褘械孝懈锌邪.Name=MetadataType
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.屑写袨斜褗械泻褌.Name=mdObject
Method.孝懈锌袨斜褗械泻褌邪袩褉懈袠蟹屑械薪械薪懈懈袧邪Server械.Var.褋蟹小锌懈褋芯泻袨斜褗械泻褌芯胁.Name=szTasksWriting
Method.孝懈锌袨斜褗械泻褌邪小懈褋褌械屑薪芯械袩械褉械褔懈褋谢械薪懈械.Name=ObjectTypeSystemEnumeration
Method.孝懈锌袨斜褗械泻褌邪小懈褋褌械屑薪芯械袩械褉械褔懈褋谢械薪懈械.Param.孝懈锌袨斜褗械泻褌邪.Name=ObjectType
Method.孝懈锌袨斜褗械泻褌邪小懈褋褌械屑薪芯械袩械褉械褔懈褋谢械薪懈械.String.袙懈写袛胁懈卸械薪懈褟袘褍褏谐邪谢褌械褉懈懈.Key=TypeObjectSystemicEnum
Method.孝懈锌袨斜褗械泻褌邪小懈褋褌械屑薪芯械袩械褉械褔懈褋谢械薪懈械.String.袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.Key=TypeObjectSystemicEnum
Method.孝懈锌袨斜褗械泻褌邪小懈褋褌械屑薪芯械袩械褉械褔懈褋谢械薪懈械.String.袙懈写小褔械褌邪.Key=VidScheta
Method.校褋褌邪薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袣薪芯锌芯泻.Name=SetButtonsAvailability
