#Translations for: common

0=0
1=1
2=2
37583=37583
<=<
<\==<\=
<>=<>
\==\=
>=>
>\==>\=
CSV=CSV
DBF=DBF
DOC=DOC
DOCX=DOCX
HTML=HTML
MXL=MXL
ODS=ODS
PDF=PDF
PostgreSQL\ ANSI=PostgreSQL ANSI
PostgreSQL\ ANSI(x64)=PostgreSQL ANSI(x64)
PostgreSQL\ Unicode=PostgreSQL Unicode
PostgreSQL\ Unicode(x64)=PostgreSQL Unicode(x64)
SQL\ Server=SQL Server
TXT=TXT
V81=V81
V82=V82
V83=V83
V84=V84
XLS=XLS
XLSX=XLSX
XML=XML
_37583=_37583
{http\://v8\.1c\.ru/8\.1/data/core}Structure={http\://v8.1c.ru/8.1/data/core}Structure
Авто=Авто
Булево=Булево
В\ атрибутах=В атрибутах
В\ элементах=В элементах
ВКонецДня=ВКонецДня
ВНачалоДня=ВНачалоДня
ВОЗР=ВОЗР
ВвестиВручную=ВвестиВручную
Включая=Включая
ВнешнийФайл=ВнешнийФайл
Время=Время
Все\ выражения=Все выражения
Выборочный=Выборочный
Вычислять=Вычислять
Дата=Дата
Дата\ и\ время=Дата и время
ДатаСоздания=ДатаСоздания
Дебет=Дебет
ДоступныеТипы=ДоступныеТипы
Заполнен=Заполнен
Зеленый=Зеленый
Значение=Значение
И=И
ИЛИ=ИЛИ
Искать=Искать
Исключая=Исключая
КодировкаТекста\.ANSI=КодировкаТекста.ANSI
КодировкаТекста\.OEM=КодировкаТекста.OEM
КодировкаТекста\.UTF16=КодировкаТекста.UTF16
КодировкаТекста\.UTF8=КодировкаТекста.UTF8
КодировкаТекста\.Системная=КодировкаТекста.Системная
Количество=Количество
Коллекция=Коллекция
Компактный=Компактный
КонечныйОстаток=КонечныйОстаток
Кредит=Кредит
Максимум=Максимум
Массив=Массив
Минимум=Минимум
НачальныйОстаток=НачальныйОстаток
Не\ выгружалось=Не выгружалось
Не\ сохранять\ новое\ значение\.=Не сохранять новое значение.
Нет=Нет
Нет\ изменений=Нет изменений
Обычный=Обычный
Они\ равны\.\ Пропустить\.=Они равны. Пропустить.
ОпределяемыйТип=ОпределяемыйТип
Основные\ выражения=Основные выражения
Оставить\ прежнее\ значение\.=Оставить прежнее значение.
Полный=Полный
Реквизит=Реквизит
Соответствие=Соответствие
Сохранить\ новое\ значение\.=Сохранить новое значение.
Среднее=Среднее
Строка=Строка
СтрокаТР\.РеквизитА1=СтрокаТР.РеквизитА1
СтрокаТР\.РеквизитА2=СтрокаТР.РеквизитА2
СтрокаТР\.РеквизитА3=СтрокаТР.РеквизитА3
СтрокаТР\.РеквизитА4=СтрокаТР.РеквизитА4
СтрокаТР\.РеквизитА5=СтрокаТР.РеквизитА5
СтрокаТР\.РеквизитБ1=СтрокаТР.РеквизитБ1
СтрокаТР\.РеквизитБ2=СтрокаТР.РеквизитБ2
СтрокаТР\.РеквизитБ3=СтрокаТР.РеквизитБ3
СтрокаТР\.РеквизитБ4=СтрокаТР.РеквизитБ4
СтрокаТР\.РеквизитБ5=СтрокаТР.РеквизитБ5
Структура=Структура
Сумма=Сумма
ТаблицаЗначений=ТаблицаЗначений
Текущее\ выражение=Текущее выражение
УБЫВ=УБЫВ
УИД=УИД
Устанавливать=Устанавливать
Число=Число
год=год
день=день
дерево=дерево
месяц=месяц
ошибка=ошибка
таблица=Таблица
