#Translations for: common

0=0
1=1
2=2
37583=37583
<=<
<\==<\=
<>=<>
\==\=
>=>
>\==>\=
CSV=CSV
DBF=DBF
DOC=DOC
DOCX=DOCX
HTML=HTML
MXL=MXL
ODS=ODS
PDF=PDF
PostgreSQL\ ANSI=PostgreSQL ANSI
PostgreSQL\ ANSI(x64)=PostgreSQL ANSI(x64)
PostgreSQL\ Unicode=PostgreSQL Unicode
PostgreSQL\ Unicode(x64)=PostgreSQL Unicode(x64)
SQL\ Server=SQL Server
TXT=TXT
V81=V81
V82=V82
V83=V83
V84=V84
XLS=XLS
XLSX=XLSX
XML=XML
_37583=_37583
{http\://v8\.1c\.ru/8\.1/data/core}Structure={http\://v8.1c.ru/8.1/data/core}Structure
Авто=Auto
Булево=Boolean
В\ атрибутах=In attributes
В\ элементах=In elements
ВКонецДня=ToEndOfDay
ВНачалоДня=ToBeginOfDay
ВОЗР=ASC
ВвестиВручную=EnterManually
Включая=Including
ВнешнийФайл=ExternalFile
Время=Time
Все\ выражения=All expressions
Выборочный=Selective
Вычислять=Calculate
Дата=Date
Дата\ и\ время=Date and time
ДатаСоздания=CreationDate
Дебет=Debit
ДоступныеТипы=AvailableTypes
Заполнен=Filled
Зеленый=Green
Значение=Value
И=And
ИЛИ=OR
Искать=Search
Исключая=Excluding
КодировкаТекста\.ANSI=TextEncoding.ANSI
КодировкаТекста\.OEM=TextEncoding.OEM
КодировкаТекста\.UTF16=TextEncoding.UTF16
КодировкаТекста\.UTF8=TextEncoding.UTF8
КодировкаТекста\.Системная=TextEncoding.System
Количество=Count
Коллекция=Collection
Компактный=Compact
КонечныйОстаток=ClosingBalance
Кредит=Credit
Максимум=Maximum
Массив=Array
Минимум=Minimum
НачальныйОстаток=OpeningBalance
Не\ выгружалось=Not exported
Не\ сохранять\ новое\ значение\.=Do not save new value.
Нет=No
Нет\ изменений=No changes
Обычный=Normal
Они\ равны\.\ Пропустить\.=They are equal. Skip.
ОпределяемыйТип=DefinedType
Основные\ выражения=Main expressions
Оставить\ прежнее\ значение\.=Keep previous value.
Полный=Full
Реквизит=Attribute
Соответствие=Map
Сохранить\ новое\ значение\.=Save new value.
Среднее=Average
Строка=String
СтрокаТР\.РеквизитА1=RowTR.AttributeA1
СтрокаТР\.РеквизитА2=RowTR.AttributeA2
СтрокаТР\.РеквизитА3=RowTR.AttributeA3
СтрокаТР\.РеквизитА4=RowTR.AttributeA4
СтрокаТР\.РеквизитА5=RowTR.AttributeA5
СтрокаТР\.РеквизитБ1=RowTR.AttributeB1
СтрокаТР\.РеквизитБ2=RowTR.AttributeB2
СтрокаТР\.РеквизитБ3=RowTR.AttributeB3
СтрокаТР\.РеквизитБ4=RowTR.AttributeB4
СтрокаТР\.РеквизитБ5=RowTR.AttributeB5
Структура=Structure
Сумма=Sum
ТаблицаЗначений=ValueTable
Текущее\ выражение=Current expression
УБЫВ=DESC
УИД=UUID
Устанавливать=Set
Число=Number
год=year
день=day
дерево=tree
месяц=month
ошибка=error
таблица=Table
