#Translations for: common-interface

%1\.\n\n%2\nДля\ регистрации\ или\ отмены\ регистрации\ обмена\ данными\ на\ узле\n"%3"\nвыберите\ тип\ объекта\ слева\ в\ дереве\ метаданных\ и\ воспользуйтесь\nкомандами\ "Зарегистрировать"\ или\ "Отменить\ регистрацию"=%1.\n\n%2\nDlya Registration Or Cancel Registration Encoding Exchange To Node\n"%3"\nvyberite Type Form sleva In Correct Path T vospolzuytes\nkomandami "Register" Or "Cancel Registration"
%1\:\ Неизвестный\ код\ состояния\ HTTP=%1\: Neizvestnyy Code States HTTP
(всего\ %1\ типов)=(Total %1 Available)
(найдено\ %1)=(Step %1)
(удалено\ %1\ из\ %2)=(udaleno %1 From %2)
-=-
-\ Поле\ объекта\ "%1"\ не\ найдено=- Field Form "%1" Dont Step
<\ Назад=< Back
<Данные>=<Data>
<не\ определено>=<Dont opredeleno>
HTTP\ %1\ %2\n%3=HTTP %1 %2\n%3
HTTP\ %1\ %2\nNetwork\ error\:\n%3=HTTP %1 %2\nNetwork error\:\n%3
XML=XML
XML\ строка=Page XML String
{КОНЕЦ\ АЛГОРИТМА}={End Option}
{НАЧАЛО\ АЛГОРИТМА}={Begin Option}
{РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА}={REKURSIVNYY Server Option}
Анализ\ объектов,\ препятствующих\ удалению\:\ %1\ из\ %2\.=Analiz Writing, prepyatstvuyushchikh udaleniyu\: %1 From %2.
Анализ\ помеченных\ на\ удаление\.=Analiz Objects To Marked.
Безопасное\ выполнение\ метода=Bezopasnoe Algoritms metoda
Бизнес-процессы=In-protsessy
В\ настройках\ не\ указана\ обработка\ для\ выполнения\ запросов\.\nНастроить\ сейчас?=In nastroykakh Dont ukazana Mode To Executing Extension.\nNastroit seychas?
В\ последнем\ результате\ запроса\ отсутствует\ колонка\ "Ссылка"=In poslednem rezultate Text Missing Column "Ref"
В\ файловой\ информационной\ базе\ можно\ запустить\ фоновое\ задание\ только\ из\ клиентского\ приложения=In File Directory Base Can Run Background Job Only From klientskogo Application
В\ файловой\ информационной\ базе\ невозможно\ одновременно\ выполнять\ более\ одного\ фонового\ задания=In File Directory Base nevozmozhno odnovremenno Execute bolee Single Filter Dialog
Введите\ системное\ представление\ значения\ в\ строковом\ виде\.=Vvedite System Presentation Form In strokovom vide.
Внешние\ обработки\ (*\.epf)|*\.epf=External Data processors (*.epf)|*.epf
Внимание\!=Vnimanie\!
Внимание\!\ после\ удаления\ всех\ предопределенных\ элементов\ будет\ нарушена\ структура\ данных\ и\ \ \ \nВы,\ возможно,\ не\ сможете\ зайти\ в\ программу\ снова\ (\!)\ \nВы\ готовы\ сразу\ после\ выполнения\ загрузить\ новые\ предопределенные\ элементы\ из\ файла\ ?\nПродолжить\ выполнение\ операции?=Vnimanie\! After Registration All predopredelennykh Items budet narushena Structure Schema T   \nVy, Possible, Dont smozhete zayti In programmu snova (\!) \nVy gotovy srazu After Executing Import New Predefined Items From Log ?\nProdolzhit Algoritms Operation?
Внимание\:\ поиск\ и\ удаление\ дублей\ элементов\ без\ учета\ поставляемых\ ограничений\nможет\ привести\ к\ рассогласованию\ данных\ в\ программе\.\n\nОтключить\ использование\ поставляемых\ ограничений?=Vnimanie\: Usage T Marked Area Items Debug ucheta postavlyaemykh Group\nmozhet Cast S rassoglasovaniyu Schema In Application.\n\nOtklyuchit Use postavlyaemykh Group?
Внутренняя\ ошибка\ обработки\ выгрузки=Vnutrennyaya Step Data processors Table
Внутренняя\ ошибка\.\ Неполное\ заполнение\ дерева\ метаданных\.\ Отсутствует\ объект,\ образующий\ тип\ %1=Vnutrennyaya Step. Nepolnoe Full Standart Path. Missing Object, obrazuyushchiy Type %1
Внутренняя\ ошибка\.\ Неполное\ заполнение\ структуры\ ссылочных\ типов\ %1=Vnutrennyaya Step. Nepolnoe Full Structures Types Available %1
Все\ найденные\ дубли\ (%1)\ успешно\ объединены=All Found Duplicates (%1) uspeshno obedineny
Все\ найденные\ дубли\ (%1)\ успешно\ объединены\nв\ "%2"=All Found Duplicates (%1) uspeshno obedineny\nv "%2"
Все\ найденные\ дубли\ (%1)\ успешно\ объединены\.\nОставлено\ элементов\ (%2)\.=All Found Duplicates (%1) uspeshno obedineny.\nOstavleno Items (%2).
Все\ элементы=All Items
Выберите\ каталог\ информационной\ базы=Vyberite Tech Directory Base
Выберите\ файл=Vyberite File
Выбор\ данных\ для\ выгрузки=Select Schema To Table
Выбранные\ элементы\ будут\ помечены\ на\ удаление\ и\ заменены\ на\ оригиналы\ (отмечены\ стрелкой)\.=Selected Items budut pomecheny To Marked T zameneny To originaly (otmecheny strelkoy).
Выбрано\ дублей\:\ %1\ из\ %2\.=Selected Area\: %1 From %2.
Выгружено\ объектов\:\ %1=Vygruzheno Writing\: %1
Выгружено\ объектов\:\ %Выгружено=Vygruzheno Writing\: %Vygruzheno
Выгрузить\ повторно=Export povtorno
Выгрузка\ данных\ завершена\.=Export Schema zavershena.
Выгрузка\ данных\ успешно\ завершена=Export Schema uspeshno zavershena
Выгрузка\ данных\.\ Внутренняя\ ошибка=Export Schema. Vnutrennyaya Step
Выгрузка\ объекта\:\ %1=Export Form\: %1
ВызватьИсключение\ "РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА\:\ %1";=VyzvatIsklyuchenie "REKURSIVNYY Server Option\: %1";
Выполнить\ автоматический\ перевод\ на\ %1\ язык?=Execute avtomaticheskiy perevod To %1 Language?
Выполнить\ загрузку\ данных\ из\ файла\ обмена?=Execute Import Schema From Log Encoding?
Выполнить\ перевод=Execute perevod
Выполняется\ выгрузка\ данных\.\ Пожалуйста,\ подождите\.\.\.=Vypolnyaetsya Export Schema. Pozhaluysta, podozhdite...
Выполняется\ загрузка\ данных\.\ Пожалуйста,\ подождите\.\.\.=Vypolnyaetsya Import Schema. Pozhaluysta, podozhdite...
Выполняется\ поиск\ и\ удаление\ помеченных\ объектов=Vypolnyaetsya Usage T Marked Objects Writing
Выполняется\ поиск\ объектов\ метаданных,\ которые\ могут\ быть\ выгружены\ по\ ссылкам\.\.\.=Vypolnyaetsya Usage Writing Path, kotorye mogut byt vygruzheny By ssylkam...
Выполняется\ поиск\ помеченных\ на\ удаление\ объектов=Vypolnyaetsya Usage Objects To Marked Writing
Выполняется\ расчет\ мест\ использования\ дублей\.\.\.=Vypolnyaetsya raschet mest Composition Area...
Выполняется\ удаление\ выбранных\ объектов=Vypolnyaetsya Marked Fields Writing
Выполняется\ удаление\ объектов\.=Vypolnyaetsya Marked Writing.
Далее\ >=Next >
Действие\ выполнено=Action Completed
Длительные\ операции=Time consuming operations
Длительные\ операции\.Отмена\ выполнения\ фонового\ задания=Dlitelnye Operation.Cancel Executing Filter Dialog
Длительные\ операции\.Фоновое\ задание\ не\ найдено=Dlitelnye Operation.Background Job Dont Step
Длительные\ операции\.Фоновое\ задание\ отменено\ администратором=Dlitelnye Operation.Background Job Canceled administratorom
Для\ просмотра\ причин\ выберите\ проблемный\ элемент-дубль\.=To View prichin vyberite problemnyy Item-Duplicate.
Для\ элемента\ "%1"\ найдено\ дублей\:\ %2=To Name "%1" Step Area\: %2
Документы=Documents
Дублей\ не\ найдено=Area Dont Step
Если\ параметр\ ПараметрыОжидания\.ВыводитьОкноОжидания\ установлен\ в\ Истина,\ то\ параметр\ ПараметрыОжидания\.ОповещениеОПрогрессеВыполнения\ не\ поддерживается=If Parameter IdleParameters.VyvoditOknoOzhidaniya ustanovlen In Istina, to Parameter IdleParameters.OpoveshchenieOProgresseVypolneniya Dont Supported
Еще\.\.\.=Eshche...
Загружено\ объектов\:\ %1=Zagruzheno Writing\: %1
Загружено\ объектов\:\ %Количество=Zagruzheno Writing\: %Processed
Загрузить\ правила\ обмена\ данными?=Import Search Encoding Exchange?
Загрузка\ в\ приемнике\:\ %1=Import In B\: %1
Загрузка\ данных\ завершена\.=Import Schema zavershena.
Загрузка\ данных\ из\ табличного\ документа=Import Schema From Document Form
Загрузка\ данных\ отменена=Import Schema otmenena
Загрузка\ данных\ отменена\ по\ причине\:\ %1=Import Schema otmenena By prichine\: %1
Загрузка\ данных\ успешно\ завершена=Import Schema uspeshno zavershena
Загрузка\ из\ табличного\ документа=Import From Document Form
Загрузка\ объекта\ №\ %1=Import Form № %1
Задайте\ имя\ файла\ выгрузки=Zadayte Name Log Table
Задание\ завершилось\ с\ неизвестной\ ошибкой\.=Job zavershilos C neizvestnoy Ending.
Задание\ не\ выполняется,\ его\ нельзя\ отменить\.=Job Dont vypolnyaetsya, ego nelzya Cancel.
Задачи=Zadachi
Закрыть=Close
Замена\ дубля\ "%1"\ возможна,\ но\ была\ отменена\ из-за\ невозможности\ замены\ в\ других\ местах\.=Replacement Form "%1" vozmozhna, no byla otmenena From-Period nevozmozhnosti Step In Edit mestakh.
Замена\ ссылок\ в\ "%1"\ не\ поддерживается\.=Replacement Exceptions In "%1" Dont Supported.
Заменены\ не\ все\ места\ использования\.\ Возможно\ места\ использования\ были\ добавлены\ или\ изменены\ другим\ пользователем\.=Zameneny Dont All Usage Composition. Possible Usage Composition byli dobavleny Or izmeneny drugim User.
Запуск\ вручную\:\ %1=Run Manually\: %1
Зарегистрировано\ %1\ изменений\ из\ %2\nна\ узле\ "%0"=Zaregistrirovano %1 Changes From %2\nna Node "%0"
Зарегистрировано\ объектов\:\ %1\nВыгружено\ объектов\:\ %2\nНе\ выгружено\ объектов\:\ %3=Zaregistrirovano Writing\: %1\nVygruzheno Writing\: %2\nNe vygruzheno Writing\: %3
Зарегистрировать\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!=Register %1 To Table To Node "%2"?\n\nIzmenenie Registration bolshogo kolichestva Writing mozhet zanyat prodolzhitelnoe Time\!
Зарегистрировать\ результат\ запроса\nна\ узле\ "%1"?=Register Result Text\nna Node "%1"?
И=T
Изменение\ номера\ сообщения\:=Exchange Exchange Setting\:
Изменение\ регистрации\:=Exchange Registration\:
Изменение\ состава\ быстрых\ настроек=Exchange sostava bystrykh Manager
Измените\ условия\ и\ нажмите\ "Найти\ дубли"=Izmenite Conditions T nazhmite "Find Duplicates"
Изменить\ регистрацию\ "%1"\nна\ узлах?=Change Registration "%1"\nna uzlakh?
Инструменты=Universal Tools
Исполняемые\ настройки\.xml=Executed Settings.Page XML
Код\ алгоритмов\ не\ может\ быть\ интегрирован\ в\ обработчик\ из-за\ обнаруженного\ рекурсивного\ вызова\ алгоритмов\.\ \nЕсли\ в\ процессе\ отладки\ нет\ необходимости\ отлаживать\ код\ алгоритмов,\ то\ укажите\ режим\ "не\ отлаживать\ алгоритмы"\nЕсли\ необходимо\ выполнять\ отладку\ алгоритмов\ с\ рекурсивным\ вызовом,\ то\ укажите\ режим\ \ "алгоритмы\ отлаживать\ как\ процедуры"\ \nи\ повторите\ выгрузку\.=Code Mode Dont mozhet byt integrirovan In Stream From-Period obnaruzhennogo rekursivnogo Call Mode. \nEsli In protsesse Managed Objects Completion otlazhivat Code Mode, to ukazhite Mode "Dont otlazhivat Algorithms"\nEsli neobkhodimo Execute Data Mode C rekursivnym vyzovom, to ukazhite Mode  "Algorithms otlazhivat As Procedures" \ni povtorite Export.
Конвертация\ объекта\:\ %1=Interface Form\: %1
Конвертация\ ссылки\ на\ объект\:\ %1=Interface References To Object\: %1
Константы=Constants
Копирование\ настроек\ выполнено=Kopirovanie Manager Completed
Макет\ для\ коллекции\.xml=Template To Collection.Page XML
Макет\ еще\ не\ переведен\ на\ %1\ язык\.\nВыполнить\ автоматический\ перевод?=Template eshche Dont pereveden To %1 Language.\nVypolnit avtomaticheskiy perevod?
Макет\.xml=Template.Page XML
Места\ использования\ "%1"\ (%2)=Usage Composition "%1" (%2)
Модуль\ отладки\ обработчиков=Module Managed Form
Модуль\ отладки\ с\ кодом\ обработчиков\ уже\ выгружен\.=Module Managed C kodom Form Already vygruzhen.
Наименование,\ поле\ или\ автор\ отчета=Description, Field Or avtor Builder
Найдено\ слишком\ много\ дублей\ одного\ элемента\.=Step slishkom mnogo Area Single Name.
Найдено\ слишком\ много\ дублей\.\ Показаны\ только\ первые\ %1\.=Step slishkom mnogo Area. Pokazany Only TOP %1.
Нарушение\ прав\ доступа\.=Narushenie Rights Restrictions.
Настройки=Settings
Начало\ выгрузки\:\ %1=Begin Table\: %1
Начало\ выгрузки\:\ %Дата=Begin Table\: %Date
Начало\ загрузки\:\ %1=Begin Import\: %1
Начало\ загрузки\:\ %Дата=Begin Import\: %Date
Начало\ проверки\:\ %Дата=Begin Existence\: %Date
Не\ выбраны\ настройки\ для\ копирования=Dont Metadata Settings To kopirovaniya
Не\ выбраны\ настройки\ для\ удаления=Dont Metadata Settings To Registration
Не\ выполнять=Dont Execute
Не\ задан\ каталог\ информационной\ базы-приемника=Dont zadan Tech Directory Base-Address
Не\ задан\ состав\ выгрузки=Dont zadan Composition Table
Не\ задан\ текст\ запроса=Dont zadan Text Text
Не\ найден\ сеанс,\ выполняющий\ процедуру\ регламентного\ задания\.=Dont Found Session, vypolnyayushchiy Procedure Filter Dialog.
Не\ найден\ файл\ правил\ обмена=Dont Found File Rules Encoding
Не\ найден\ шаг\ "%1"\.=Dont Found Step "%1".
Не\ найдено\ правило\ конвертации\ объектов=Dont Step Rule Table Writing
Не\ найдено\ соответствие\ для\ значения\ Источника=Dont Step Type To Form Section
Не\ обнаружено\ дублей\ по\ указанным\ параметрам\.=Dont obnaruzheno Area By Specified Report.
Не\ помечено\ на\ удаление\ ни\ одного\ объекта\.\ Удаление\ объектов\ не\ выполнялось\.=Dont pomecheno To Marked ni Single Form. Marked Writing Dont vypolnyalos.
Не\ прерывать=Dont preryvat
Не\ удален\ ни\ один\ из\ объектов,\ так\ как\ в\ информационной\ базе\ существуют\ ссылки\ на\ удаляемые\ объекты=Dont Deleted ni Single From Writing, tak As In Directory Base sushchestvuyut References To udalyaemye Objects
Не\ удалено\ объектов\:\ %1\.\nОбъекты\ не\ удалены\ для\ сохранения\ целостности\ информационной\ базы,\ т\.к\.\ на\ них\ еще\ имеются\ ссылки\.\nНажмите\ ОК\ для\ просмотра\ списка\ оставшихся\ (не\ удаленных)\ объектов\.=Dont udaleno Writing\: %1.\nObekty Dont udaleny To Settings tselostnosti Directory Base, Config.S. To nikh eshche imeyutsya References.\nNazhmite Ok To View Dialog ostavshikhsya (Dont udalennykh) Writing.
Не\ удалось\ выполнить\ данную\ операцию\.=Dont udalos Execute dannuyu Operation.
Не\ удалось\ выполнить\ данную\ операцию\.\ \nПодробности\ см\.\ в\ Журнале\ регистрации\.=Dont udalos Execute dannuyu Operation. \nPodrobnosti sm. In Zhurnale Registration.
Не\ удалось\ выполнить\ удаление\ объектов\.=Dont udalos Execute Marked Writing.
Не\ удалось\ заблокировать\ все\ места\ использования\ %1\:=Dont udalos zablokirovat All Usage Composition %1\:
Не\ удалось\ заблокировать\ константу\ %1=Dont udalos zablokirovat Constant %1
Не\ удалось\ заблокировать\ набор\ %1=Dont udalos zablokirovat Data %1
Не\ удалось\ заблокировать\ объект\ "%1"\:\n%2=Dont udalos zablokirovat Object "%1"\:\n%2
Не\ удалось\ заменить\ дубли\ в\ некоторых\ местах\ (%1)=Dont udalos Replace Duplicates In nekotorykh mestakh (%1)
Не\ удалось\ записать\ %1\ по\ причине\:\ %2=Dont udalos Write %1 By prichine\: %2
Не\ удалось\ начать\ редактирование\ %1\:\ %2=Dont udalos Begin Edit %1\: %2
Не\ удалось\ начать\ удаление\:\ %2=Dont udalos Begin Marked\: %2
Не\ удалось\ обновить\ сведения\ в\ %1\:\ %2=Dont udalos Update External In %1\: %2
Не\ удалось\ очистить\ сведения\ о\ дубле\ в\ %1\:\ %2=Dont udalos Clear External D duble In %1\: %2
Не\ удалось\ перейти\ по\ ссылке\ "%1"\ по\ причине\:\ \nНеверно\ задана\ навигационная\ ссылка\.=Dont udalos Goto By Ref "%1" By prichine\: \nNeverno zadana navigatsionnaya Ref.
Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ %2\nпо\ причине\:\nПодключение\ на\ сервере\ не\ из\ макета\ запрещено=Dont udalos Connect vneshnyuyu komponentu "%1" To Server\niz %2\npo prichine\:\nPodklyuchenie To Server Dont From Template zapreshcheno
Не\ удалось\ подключить\ внешнюю\ компоненту\ "%1"\ на\ сервере\nиз\ макета\ "%2"\nпо\ причине\:\nМетод\ ПодключитьВнешнююКомпоненту\ вернул\ Ложь\.=Dont udalos Connect vneshnyuyu komponentu "%1" To Server\niz Template "%2"\npo prichine\:\nMetod PodklyuchitVneshnyuyuKomponentu vernul Lozh.
Не\ удалось\ подключить\ внешнюю\ компоненту\ FuzzyStringMatchExtension\ из\ макета\ "ОбщийМакет\.УИ_КомпонентаПоискаСтрок"\nПодробнее\ см\.\ в\ журнале\ регистрации\.=Dont udalos Connect vneshnyuyu komponentu FuzzyStringMatchExtension From Template "ObshchiyMaket.UT_StringSearchComponent"\nPodrobnee sm. In zhurnale Registration.
Не\ удалось\ подключить\ внешнюю\ компоненту\ для\ работы\ с\ буфером\ обмена\.\ Подробности\ в\ журнале\ регистрации\.=Dont udalos Connect vneshnyuyu komponentu To Option C buferom Encoding. Podrobnosti In zhurnale Registration.
Не\ удалось\ подключить\ внешнюю\ компоненту\ для\ работы\ с\ регулярными\ выражениями\:=Dont udalos Connect vneshnyuyu komponentu To Option C regulyarnymi vyrazheniyami\:
Не\ удалось\ получить\ менеджер\ для\ объекта\ "%1"=Dont udalos Get Manager To Form "%1"
Не\ удалось\ прочитать\ файл\ обмена\.=Dont udalos Read File Encoding.
Не\ удалось\ создать\ объект\ внешней\ компоненты\ "%1",\ подключенной\ на\ сервере\nиз\ макета\ "%2",\nпо\ причине\:\n%3=Dont udalos Create Object External Name "%1", podklyuchennoy To Server\niz Template "%2",\npo prichine\:\n%3
Не\ указан\ файл\ внешней\ обработки\ с\ подключаемыми\ процедурами\ обработчиков\ событий=Dont ukazan File External Data processors C podklyuchaemymi protsedurami Form Event
Не\ указано\ имя\ файла\ для\ выгрузки\ данных\ (Имя\ файла\ данных)=Dont ukazano Name Log To Table Schema (Name Log Schema)
Не\ указано\ имя\ файла\ для\ загрузки\ данных\ (Имя\ файла\ для\ загрузки)=Dont ukazano Name Log To Import Schema (Name Log To Import)
Не\ указано\ имя\ файла\ с\ правилами\ обмена\ (Имя\ файла\ правил)=Dont ukazano Name Log C pravilami Encoding (Name Log Rules)
Не\ указаны\ пользователи\ (кому\ копировать)=Dont ukazany Users (komu Copy (F5))
Неверный\ второй\ параметр\ ИмяРеквизита\:\ \n-\ Имя\ реквизита\ должно\ быть\ заполнено=Nevernyy vtoroy Parameter ImyaRekvizita\: \n- Name Attribute dolzhno byt zapolneno
Неверный\ второй\ параметр\ Реквизиты\:\ %1=Nevernyy vtoroy Parameter Attributes\: %1
Неверный\ первый\ параметр\ Ссылка\:\n%1=Nevernyy First Parameter Ref\:\n%1
Неверный\ первый\ параметр\ Ссылка\:\ \n-\ Значение\ должно\ быть\ ссылкой\ или\ именем\ предопределенного\ элемента=Nevernyy First Parameter Ref\: \n- Value dolzhno byt ssylkoy Or imenem Predefined Name
Неверный\ тип\ второго\ параметра\ Реквизиты\:\ %1=Nevernyy Type vtorogo Value Attributes\: %1
Неверный\ тип\ значения\ параметра\ (%1)=Nevernyy Type Form Value (%1)
Неверный\ формат\ параметра\ ИмяПроцедуры\ (переданное\ значение\:\ %1)=Nevernyy Format Value ImyaProtsedury (peredannoe Value\: %1)
Неверный\ формат\ файла\ выгрузки=Nevernyy Format Log Table
Недопустимая\ операция=Nedopustimaya Operation
Недопустимо\ значение\ параметра\ ИмяПараметра=Nedopustimo Value Value ParameterName
Недопустимо\ значение\ параметра\ ИмяПроцедурыИлиФункции=Nedopustimo Value Value ImyaProtseduryIliFunktsii
Недопустимо\ значение\ параметра\ ОжидаемыеТипы=Nedopustimo Value Value OzhidaemyeTipy
Недопустимое\ значение\ параметра\ %1\ (Структура)\ в\ %2\.\ \nВ\ структуре\ ожидалось\ свойство\ %3\ (тип\ %4)\.=Nedopustimoe Value Value %1 (Structure) In %2. \nV Structure ozhidalos Property %3 (Type %4).
Недопустимое\ значение\ параметра\ %1\ в\ %2\.\ \nОжидалось\:\ %3;\ передано\ значение\:\ %4\ (тип\ %5)\.=Nedopustimoe Value Value %1 In %2. \nOzhidalos\: %3; peredano Value\: %4 (Type %5).
Недопустимое\ значение\ свойства\ %1\ в\ параметре\ %2\ (Структура)\ в\ %3\.\ \nОжидалось\:\ %4;\ передано\ значение\:\ %5\ (тип\ %6)\.=Nedopustimoe Value Properties %1 In parametre %2 (Structure) In %3. \nOzhidalos\: %4; peredano Value\: %5 (Type %6).
Недостаточно\ прав\ для\ выполнения\ операции\.=Nedostatochno Rights To Executing Operation.
Недостаточно\ прав\ для\ работы\ с\ таблицей\ "%1"=Nedostatochno Rights To Option C tablitsey "%1"
Неизвестная\ кодировка\ файла\ протокола\ обмена\:\ %1\.\nИспользуется\ ANSI\.=Neizvestnaya Exchange Log File Encoding\: %1.\nIspolzuetsya ANSI.
Неизвестный\ тип\ объекта\ метаданных\ "%1"=Neizvestnyy Type Form Path "%1"
Неизвестный\ тип\:=Neizvestnyy Type\:
Некорректно\ указано\ имя\ файла\ для\ выгрузки\ данных=Nekorrektno ukazano Name Log To Table Schema
Некорректное\ значение\ параметра\ ИмяМетода\ (%1)\ в\ ОбщегоНазначения\.ВыполнитьМетодОбъекта=Nekorrektnoe Value Value ImyaMetoda (%1) In ObshchegoNaznacheniya.ExecuteObjectMethod
Некорректное\ состояние\ в\ НайтиИУдалитьДубли\.=Nekorrektnoe State In FindAndDeleteDuplicates.
Необходимо\ выбрать\ область\ поиска\ дублей=Neobkhodimo Select Duplicates Rules Area
Необходимо\ перезагрузить\ правила\ обмена\ для\ выгрузки\ данных=Neobkhodimo perezagruzit Search Encoding To Table Schema
Необходимо\ указать\ хотя\ бы\ одно\ правило\ поиска\ дублей\.=Neobkhodimo ukazat khotya by odno Rule Rules Area.
Неожиданный\ результат\ выбора\ из\ консоли\ запросов=Neozhidannyy Result Scale From Console Extension
Неопределено=Neopredeleno
Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration
Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nИмя\ метода\ "%2"\ не\ соответствует\ требованиям\ образования\ имен\ процедур\ и\ функций\.=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nImya metoda "%2" Dont Match trebovaniyam obrazovaniya Names protsedur T funktsiy.
Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ менеджер\ объекта\ "%2"\.=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nNe Found Manager Form "%2".
Неправильный\ формат\ параметра\ ИмяПроцедуры\ (передано\ значение\:\ "%1")\ в\ ОбщегоНазначения\.ВыполнитьМетодКонфигурации\:\nНе\ найден\ общий\ модуль\ "%2"\.=Nepravilnyy Format Value ImyaProtsedury (peredano Value\: "%1") In ObshchegoNaznacheniya.ExecuteMethodConfiguration\:\nNe Found Common Module "%2".
Неправильный\ формат\ параметра\ СтрокаВерсии1\:\ %1=Nepravilnyy Format Value StrokaVersii1\: %1
Неправильный\ формат\ параметра\ СтрокаВерсии2\:\ %1=Nepravilnyy Format Value StrokaVersii2\: %1
Новый=New
Номер\ отправленного=Sent message number
Номер\ сообщения\ изменен\ на\ %3\nу\ %1\ объекта(ов)=Number Setting izmenen To %3\nu %1 Form(ov)
Обмен\ данными\ можно\ проводить\ только\ под\ полными\ правами=Data Exchange Can provodit Only Under polnymi pravami
Обнаружено\ дублирование\ предопределенных\ элементов\ %1\ в\ таблице\ %2\!=Obnaruzheno dublirovanie predopredelennykh Items %1 In Table %2\!
Обнаружены\ неразрешимые\ ссылки\ (%1)=Obnaruzheny nerazreshimye References (%1)
Обработано\:\ %1\ из\ %2\ объектов,\ из\ них\ не\ удалено\:\ %3\.=Obrabotano\: %1 From %2 Writing, From nikh Dont udaleno\: %3.
Обработка\ "%1"\ не\ найдена\ в\ составе\ конфигурации=Mode "%1" Dont naydena In sostave L
Обработка\ используется\ для\ загрузки\ данных\ в\ справочники,\ табличные\ части\ документов\ и\ справочников,\ а\ также\ в\ регистры\ сведений\ из\ табличного\ документа\ в\ формате\ Excel,\ MXL,\ DBF,\ txt\.=Mode ispolzuetsya To Import Schema In spravochniki, Tabular Parts Documents T Catalogs, A takzhe In Group Register From Document Form In Format Excel, MXL, DBF, txt.
Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше=Mode prednaznachena To Data To By Platform\n1S\:Predpriyatie 8.3 C otklyuchennym rezhimom Compatibility Or Higher
Обработчик\:\ "ПослеЗагрузкиПравилОбмена"\:\ %1=Stream\: "PosleZagruzkiPravilObmena"\: %1
Обработчики\ успешно\ выгружены\.=Read uspeshno vygruzheny.
Общий\ модуль\ "%1"\ не\ найден\.=Common Module "%1" Dont Found.
Объект\ используется\ в\ других\ объектах\ программы\.=Object ispolzuetsya In Edit obektakh Dir.
Объект\ не\ помечен\ на\ удаление\.=Object Dont pomechen To Marked.
Окончание\ выгрузки\:\ %1=New Table\: %1
Окончание\ выгрузки\:\ %Дата=New Table\: %Date
Окончание\ загрузки\:\ %1=New Import\: %1
Окончание\ загрузки\:\ %Дата=New Import\: %Date
Окончание\ проверки\:\ %Дата=New Existence\: %Date
Оператор\ Новый\ вернул\ Неопределено=Operator New vernul Neopredeleno
Открыть\ модуль=Open Module
Отладка\ глобального\ алгоритма\ не\ поддерживается\.=Debug globalnogo Option Dont Supported.
Отладка\ обработчика\ "После\ загрузки\ параметра"\ не\ поддерживается\.=Debug String "After Import Value" Dont Supported.
Отладка\ обработчика\ "После\ загрузки\ параметров"\ не\ поддерживается\.=Debug String "After Import Table" Dont Supported.
Отладка\ обработчика\ "После\ загрузки\ правил\ обмена"\ не\ поддерживается\.=Debug String "After Import Rules Encoding" Dont Supported.
Отмена=Cancel
Отмена\ регистрации\ изменений\ результата\ запроса=Cancel Registration Changes Composition Text
Отмена\ регистрации\:=Cancel Registration\:
Отменена\ регистрация\ %1\ изменений\ \nна\ узле\ "%0"\.=Otmenena Register %1 Changes \nna Node "%0".
Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?=Cancel Registration "%2"\nna Node "%1"?
Отменить\ регистрацию\ "%2"\nна\ узле\ "%1?=Cancel Registration "%2"\nna Node "%1?
Отменить\ регистрацию\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!=Cancel Registration %1 To Table To Node "%2"?\n\nIzmenenie Registration bolshogo kolichestva Writing mozhet zanyat prodolzhitelnoe Time\!
Отменить\ регистрацию\ выбранных\ констант\nна\ узле\ "%1"?=Cancel Registration Fields Editor\nna Node "%1"?
Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1"?=Cancel Registration Fields Writing\nna Node "%1"?
Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1?=Cancel Registration Fields Writing\nna Node "%1?
Отменить\ регистрацию\ результата\ запроса\nна\ узле\ "%1"?=Cancel Registration Composition Text\nna Node "%1"?
Отметьте\ регламентные\ задания\ для\ выполнения\ на\ клиентском\ компьютере\.\.\.=Otmette Scheduled Dialog To Executing To klientskom kompyutere...
Отмеченные\ регламентные\ задания\ выполняются\ на\ этом\ клиентском\ компьютере\ (%1)\.\.\.=Otmechennye Scheduled Dialog vypolnyayutsya To etom klientskom kompyutere (%1)...
Отчет=Report
Отчеты=Otchety
Отчеты\ модифицированы\.\ Сохранить\ изменения?=Otchety modifitsirovany. Save Data?
Оформить\ (еще)=Checkout (eshche)
Оформить\ желтым=Checkout zheltym
Оформить\ зеленым=Checkout zelenym
Оформить\ красным=Checkout krasnym
Ошибка=Step
Ошибка\ в\ глобальном\ обработчике\ события\ ПередВыгрузкойОбъекта\ (конвертация)=Step In globalnom obrabotchike Events PeredVygruzkoyObekta (Interface)
Ошибка\ в\ глобальном\ обработчике\ события\ ПередЗагрузкойОбъекта\ (конвертация)=Step In globalnom obrabotchike Events PeredZagruzkoyObekta (Interface)
Ошибка\ в\ глобальном\ обработчике\ события\ ПередКонвертациейОбъекта\ (конвертация)=Step In globalnom obrabotchike Events PeredKonvertatsieyObekta (Interface)
Ошибка\ в\ глобальном\ обработчике\ события\ ПослеВыгрузкиОбъекта\ (конвертация)=Step In globalnom obrabotchike Events PosleVygruzkiObekta (Interface)
Ошибка\ в\ глобальном\ обработчике\ события\ ПослеЗагрузкиОбъекта\ (конвертация)=Step In globalnom obrabotchike Events PosleZagruzkiObekta (Interface)
Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (объекта\ коллекции)=Step In obrabotchike Events PeredVygruzkoy (Form Collection)
Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (свойства)=Step In obrabotchike Events PeredVygruzkoy (Properties)
Ошибка\ в\ обработчике\ события\ ПередВыгрузкойДанных\ (конвертация)=Step In obrabotchike Events PeredVygruzkoyDannykh (Interface)
Ошибка\ в\ обработчике\ события\ ПередВыгрузкойОбъекта=Step In obrabotchike Events PeredVygruzkoyObekta
Ошибка\ в\ обработчике\ события\ ПередЗагрузкойДанных\ (конвертация)=Step In obrabotchike Events PeredZagruzkoyDannykh (Interface)
Ошибка\ в\ обработчике\ события\ ПередЗагрузкойОбъекта=Step In obrabotchike Events PeredZagruzkoyObekta
Ошибка\ в\ обработчике\ события\ ПередОбработкойВыгрузки\ группы\ свойств=Step In obrabotchike Events PeredObrabotkoyVygruzki Group Form
Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаВыгрузки=Step In obrabotchike Events PeredObrabotkoyPravilaVygruzki
Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаОчистки=Step In obrabotchike Events PeredObrabotkoyPravilaOchistki
Ошибка\ в\ обработчике\ события\ ПередУдалениемОбъекта=Step In obrabotchike Events PeredUdaleniemObekta
Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (объекта\ коллекции)=Step In obrabotchike Events PosleVygruzki (Form Collection)
Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (свойства)=Step In obrabotchike Events PosleVygruzki (Properties)
Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиДанных\ (конвертация)=Step In obrabotchike Events PosleVygruzkiDannykh (Interface)
Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъекта=Step In obrabotchike Events PosleVygruzkiObekta
Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъектаВФайл=Step In obrabotchike Events PosleVygruzkiObektaVFayl
Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиДанных\ (конвертация)=Step In obrabotchike Events PosleZagruzkiDannykh (Interface)
Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиОбъекта=Step In obrabotchike Events PosleZagruzkiObekta
Ошибка\ в\ обработчике\ события\ ПослеОбработкиВыгрузки\ группы\ свойств=Step In obrabotchike Events PosleObrabotkiVygruzki Group Form
Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаВыгрузки=Step In obrabotchike Events PosleObrabotkiPravilaVygruzki
Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаОчистки=Step In obrabotchike Events PosleObrabotkiPravilaOchistki
Ошибка\ в\ обработчике\ события\ ПоследовательностьПолейПоиска=Step In obrabotchike Events PosledovatelnostPoleyPoiska
Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (объекта\ коллекции)=Step In obrabotchike Events PriVygruzke (Form Collection)
Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (свойства)=Step In obrabotchike Events PriVygruzke (Properties)
Ошибка\ в\ обработчике\ события\ ПриВыгрузкеОбъекта=Step In obrabotchike Events PriVygruzkeObekta
Ошибка\ в\ обработчике\ события\ ПриЗагрузкеОбъекта=Step In obrabotchike Events PriZagruzkeObekta
Ошибка\ выполнения=Step Executing
Ошибка\ записи\ объекта=Step Records Form
Ошибка\ открытия\ файла\ обмена=Step Open Log Encoding
Ошибка\ получения\ данных\ результата\ запроса=Step Of Schema Composition Text
Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ источника)=Step Of Form Properties Form (By Name Properties Section)
Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ приемника)=Step Of Form Properties Form (By Name Properties Address)
Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ источника)=Step Of Form Properties podchinennogo Form (By Name Properties Section)
Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ приемника)=Step Of Form Properties podchinennogo Form (By Name Properties Address)
Ошибка\ получения\ коллекции\ подчиненных\ объектов\ из\ входящих\ данных=Step Of Collection Marks Writing From vkhodyashchikh Schema
Ошибка\ получения\ метаданных\ "%1"=Step Of Path "%1"
Ошибка\ получения\ свойства\ объекта\ из\ входящих\ данных=Step Of Properties Form From vkhodyashchikh Schema
Ошибка\ получения\ свойства\ подчиненного\ объекта\ из\ входящих\ данных=Step Of Properties podchinennogo Form From vkhodyashchikh Schema
Ошибка\ при\ выгрузке\ данных\ для\ узла\ плана\ обмена=Step On Data Schema To Node Message Encoding
Ошибка\ при\ выполнении\ алгоритма\ после\ загрузки\ значений\ параметров=Step On vypolnenii Option After Import Table Table
Ошибка\ при\ выполнении\ алгоритма,\ содержащегося\ в\ файле\ обмена=Step On vypolnenii Option, soderzhashchegosya In File Encoding
Ошибка\ при\ десериализации\ JSON\.=Step On deserializatsii Json.
Ошибка\ при\ десериализации\ XDTO\.=Step On deserializatsii XDTO.
Ошибка\ при\ загрузке\ данных\:\ %1=Step On Data Schema\: %1
Ошибка\ при\ загрузке\ правил\ обмена=Step On Data Rules Encoding
Ошибка\ при\ записи\ документа=Step On Records Form
Ошибка\ при\ определении\ XMLТипа\ ссылки\ для\ объекта\ %1\:\ объект\ не\ является\ ссылочным\!=Step On Define XMLTipa References To Form %1\: Object Dont yavlyaetsya ssylochnym\!
Ошибка\ при\ открытии\ временного\ файла\ для\ переноса\ данных\ в\ файл\ обмена=Step On Data Log Log To perenosa Schema In File Encoding
Ошибка\ при\ создании\ COM-объекта\ Msxml2\.DOMDocument=Step On Create COM-Form Msxml2.DOMDocument
Ошибка\ при\ создании\ временного\ файла\ выгрузки\ данных=Step On Create Log Log Table Schema
Ошибка\ при\ создании\ временного\ файла\ для\ выгрузки\ данных=Step On Create Log Log To Table Schema
Ошибка\ при\ удалении\ объекта=Step On udalenii Form
Ошибка\ распаковки\ файла\ обмена\.\ Файл\ заблокирован=Step raspakovki Log Encoding. File zablokirovan
Ошибка\ создания\ внешней\ обработки\ из\ файла\ с\ процедурами\ обработчиков\ событий=Step Directory External Data processors From Log C protsedurami Form Event
Ошибка\ удаления=Step Registration
Ошибка\ формата\ правил\ обмена=Step Format Rules Encoding
Ошибка\ формата\ файла\ обмена=Step Format Log Encoding
Ошибки\ выгрузки\ модуля\ обработчиков=Flag Table Module Form
Папка=Papka
Параметр\ МаксимальнаяДлина\ не\ может\ быть\ меньше\ 32=Parameter MaksimalnayaDlina Dont mozhet byt menshe 32
Параметр\ ПараметрыОжидания\.Интервал\ должен\ быть\ больше\ или\ равен\ 1=Parameter IdleParameters.Execution dolzhen byt bolshe Or raven 1
ПередВыгрузкойДанных\ (конвертация)=PeredVygruzkoyDannykh (Interface)
ПередВыгрузкойОбъектаВыборки\ (глобальный)=PeredVygruzkoyObektaVyborki (globalnyy)
ПередЗагрузкойДанных\ (конвертация)=PeredZagruzkoyDannykh (Interface)
ПередЗагрузкойОбъекта\ (глобальный)=PeredZagruzkoyObekta (globalnyy)
ПередКонвертациейОбъекта\ (глобальный)=PeredKonvertatsieyObekta (globalnyy)
Пересечение\ ключей\ источника\ и\ приемника\:\ "%1"\.=Peresechenie Key Section T Address\: "%1".
Период=Period
Планы\ видов\ расчета=Plany Types Tree
Планы\ видов\ характеристик=Plany Types Filter
Планы\ счетов=Plany Debug
Повторная\ проверка\ не\ удаленных\ объектов\:\ %1\ из\ %2\.=Povtornaya Hierarchy Dont udalennykh Writing\: %1 From %2.
Подготовка\ к\ поиску\ объектов,\ помеченных\ на\ удаление\.=Podgotovka S poisku Writing, Objects To Marked.
Подготовка\ к\ удалению\.=Podgotovka S udaleniyu.
Подключение\ внешней\ компоненты\ на\ сервере=Connection External Name To Server
Подробнее=Details
Подробности\ в\ журнале\ регистрации\.=Podrobnosti In zhurnale Registration.
Подтверждение=Podtverzhdenie
Поиск\ дублей\.\.\.=Usage Area...
Поиск\ и\ удаление\ дублей=Usage T Marked Area
Поиск\ и\ удаление\ дублей\:\ Поиск\ дублей=Usage T Marked Area\: Usage Area
Поиск\ и\ удаление\ дублей\:\ Удаление\ дублей=Usage T Marked Area\: Marked Area
Поиск\ и\ удаление\ ссылок=Usage T Marked Exceptions
Поиск\ объектов,\ помеченных\ на\ удаление\.=Usage Writing, Objects To Marked.
Показать\ всех=Show All
Показать\ выбранные\ настройки=Show selected settings
Показать\ выбранных=Show Fields
Поле\ "%1"\ не\ заполнено=Field "%1" Dont zapolneno
Поле\ "%1"\ не\ существует\.=Field "%1" Dont Exists.
Поле\ "Имя\ файла"\ не\ заполнено=Field "Name Log" Dont zapolneno
Полученный\ тип\ %1\.\ Ожидается\ "ТаблицаЗначений"=Poluchennyy Type %1. Ozhidaetsya "TablitsaZnacheniy"
Попытка\ выхода\ за\ последний\ шаг\ мастера=Popytka vykhoda Period Last Step Step
Попытка\ выхода\ назад\ из\ первого\ шага\ мастера=Popytka vykhoda Back From Metadata Wizard Step
ПослеВыгрузкиДанных\ (конвертация)=PosleVygruzkiDannykh (Interface)
ПослеВыгрузкиОбъектаВыборки\ (глобальный)=PosleVygruzkiObektaVyborki (globalnyy)
ПослеЗагрузкиДанных\ (конвертация)=PosleZagruzkiDannykh (Interface)
ПослеЗагрузкиОбъекта\ (глобальный)=PosleZagruzkiObekta (globalnyy)
Последовательности=Sequence
Последовательность\ полей\ поиска=Posledovatelnost Fields Rules
Правила\ не\ заданы=Search Dont zadany
Правило\ выгрузки\ данных\:\ %1\ (%2)=Rule Table Schema\: %1 (%2)
Предопределенное\ значение\ "%1"\ не\ найдено\.=Predefined Value "%1" Dont Step.
Предупреждение=Warning
Прервать=Break
Прервать\ поиск\ дублей\ и\ закрыть\ форму?=Break Usage Area T Close Handlers?
Прервать\ удаление\ дублей\ и\ закрыть\ форму?=Break Marked Area T Close Handlers?
При\ выгрузке\ константы\ %1\ возникла\ ошибка\:\n%2=On Data Constants %1 Occurred Step\:\n%2
При\ выгрузке\ обработчиков\ были\ обнаружены\ ошибки\.=On Data Form byli obnaruzheny Flag.
При\ выгрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3=On Data Form %1(%2) Occurred Step\:\n%3
При\ выгрузке\ регистра\ %1%2\ возникла\ ошибка\:\n%3=On Data Name %1%2 Occurred Step\:\n%3
При\ загрузке\ данных\ возникла\ ошибка\:\n%1=On Data Schema Occurred Step\:\n%1
При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ иерархии\.=On Records "%1" voznikaet tsiklicheskaya Ref In Parameter.
При\ записи\ "%1"\ возникает\ циклическая\ ссылка\ в\ подчинении\.=On Records "%1" voznikaet tsiklicheskaya Ref In podchinenii.
При\ поиске\ дублей\ возникла\ ошибка\:=On Search Area Occurred Step\:
При\ попытке\ соединения\ с\ COM-сервером\ произошла\ следующая\ ошибка\:\n%1=On popytke Connections C COM-serverom proizoshla sleduyushchaya Step\:\n%1
При\ попытке\ создания\ обработки\ УниверсальныйОбменДаннымиXML\ произошла\ ошибка\:\ %1=On popytke Directory Data processors UniversalnyyObmenDannymiXML proizoshla Step\: %1
При\ удалении\ дублей\ возникла\ ошибка\:=On udalenii Area Occurred Step\:
Проверено\ объектов\:\ %Проверено=Provereno Writing\: %Provereno
Проверка\ объектов\ на\ наличие\ недопустимых\ символов\ завершена\.\ Ошибок\ не\ обнаружено\.=Hierarchy Writing To Attribute nedopustimykh Symbols zavershena. Table Dont obnaruzheno.
Произошла\ ошибка\ при\ формировании\ текста\ запроса\.\ Возможно,\ в\ представлении\ допущена\ ошибка\:=Proizoshla Step On formirovanii Form Text. Possible, In predstavlenii dopushchena Step\:
Процедура\ Приостановить\ не\ работает\ должным\ образом=Procedure Priostanovit Dont rabotaet dolzhnym obrazom
Прямое\ подключение\ к\ информационной\ базе\ поддерживается\ только\ в\ клиенте\ под\ управлением\ ОС\ Windows\.=Pryamoe Connection S Directory Base Supported Only In Client Under upravleniem CD Windows.
Работа\ с\ Zip-файлами\ в\ мобильной\ платформе\ не\ поддерживается=Rabota C Zip-faylami In mobilnoy platforme Dont Supported
Расширенная\ настройка=Rasshirennaya Settings
Регистратор=Registrator
Регистрация\ %1\ была\ изменена\ на\ %2\ узлах=Register %1 byla izmenena To %2 uzlakh
Регистрация\ изменений\ для\ обмена\ данными=Register changes for data exchange
Регистрация\ изменений\ для\ обмена\ с\ \ "%1"=Register Changes To Encoding C  "%1"
Регистрация\ изменений\ результата\ запроса=Register Changes Composition Text
Регистрация\ изменений\:=Register Changes\:
Регистры\ бухгалтерии=Group Folder
Регистры\ накопления=Group Type
Регистры\ расчета=Group Tree
Регистры\ сведений=Group Register
Регламентное\ задание\ не\ найдено\.\nВозможно,\ оно\ удалено\ другим\ пользователем\.=Scheduled Job Dont Step.\nVozmozhno, ono udaleno drugim User.
Редактирование\ регистрации\ изменений\ объекта=Edit Registration Changes Form
Режим\ работы\ (на\ клиенте)=Mode Option (To Client)
Режим\ работы\ (на\ сервере)=Mode Option (To Server)
Результат\ для\ коллекции\.xml=Result To Collection.Page XML
Результат\ стандартной\ выгрузки\ (РИБ)=Standard export result (DIB)
Результат\.xml=Result.Page XML
Системное\ строковое\ представление\ переданного\ значения\.=System strokovoe Presentation peredannogo Form.
Скопировать\ выбранные\ настройки\ выбранным\ пользователям?=Copy Selected Settings Selected polzovatelyam?
Скрыть\ выбранные\ настройки=Hide Selected Settings
Снять\ фильтр=Clear Pages
Сохранить\ изменения\ в\ %1?=Save Data In %1?
Справочники=Spravochniki
Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте=Comparison Collection Possible Only In tolstom Client
Ссылка\ на\ несуществующий\ объект\ метаданных\ в\ правилах\ обмена=Ref To nesushchestvuyushchiy Object Path In pravilakh Encoding
Табличный\ документ=Spreadsheet document
Табличный\ документ\.xml=Spreadsheet Document.Page XML
Текстовый\ документ=Tekstovyy Document
Тело\ ответа\:\n%1=Body otveta\:\n%1
Удаление\ дублей\.\.\.=Marked Area...
Удаление\ помеченных=Marked Objects
Удаление\ помеченных\ объектов\ завершено\.\nУдалено\ объектов\:\ %1\.=Marked Objects Writing Completed.\nUdaleno Writing\: %1.
Удаление\ помеченных\ объектов\ успешно\ завершено\.\nУдалено\ объектов\:\ %1\.=Marked Objects Writing uspeshno Completed.\nUdaleno Writing\: %1.
Удалено\:\ %1\ из\ %2\ объектов\.=Udaleno\: %1 From %2 Writing.
Удалить\ выбранные\ данные\ в\ информационной\ базе?=Delete Selected Data In Directory Base?
Удалить\ выбранные\ настройки\ у\ пользователя\ %1?=Delete Selected Settings U User %1?
Укажите\ имя\ файла=Ukazhite Name Log
Укажите\ имя\ файла\ внешней\ обработки\.=Ukazhite Name Log External Data processors.
Указанный\ файл\ внешней\ обработки\ не\ существует\.=Ukazannyy File External Data processors Dont Exists.
Указанный\ файл\ правил\ обмена\ не\ существует=Ukazannyy File Rules Encoding Dont Exists
Универсальный\ обмен\ данными\ в\ формате\ XML=Universal Data Exchange In Format Page XML
Файл\ "%1"\ не\ доступен\ %2=File "%1" Dont Available %2
Файл\ внешней\ обработки\ обработчиков\ событий\ (*\.epf)|*\.epf=File External Data processors Form Event (*.epf)|*.epf
Файл\ выгрузки\.fi=File Table.fi
Файл\ выгрузки\.xml=File Table.Page XML
Файл\ выгрузки\.zip=File Table.Zip
Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*=File Console sistemy Composition Schema (*.dcr)|*.dcr|All Files (*.*)|*.*
Файл\ не\ найден=File Dont Found
Файл\ обмена\ данными=File Encoding Exchange
Файл\ правил\ обмена\ не\ может\ совпадать\ с\ файлом\ данных\.\nВыберите\ другой\ файл\ для\ выгрузки\ данных\.=File Rules Encoding Dont mozhet sovpadat C faylom Schema.\nVyberite drugoy File To Table Schema.
Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*=File Composition Composition Schema (*.Page XML)|*.Page XML|All Files (*.*)|*.*
Файлы\ (*\.txt)|*\.txt=Files (*.txt)|*.txt
Фильтровать\.\.\.=Filtrovat...
Фоновое\ задание\ не\ найдено\ на\ сервере\.=Background Job Dont Step To Server.
Фоновое\ задание\ не\ найдено\:=Background Job Dont Step\:
Элемент\ "%1"\ не\ используется=Item "%1" Dont ispolzuetsya
Эталон\ исполняемых\ настроек\.xml=Etalon Executed Manager.Page XML
Эталон\ макета\ для\ коллекции\.xml=Etalon Template To Collection.Page XML
Эталон\ макета\.xml=Etalon Template.Page XML
Эталон\ результата\ для\ коллекции\.xml=Etalon Composition To Collection.Page XML
Эталон\ результата\.xml=Etalon Composition.Page XML
Эталон\ табличного\ документа\.mxl=Etalon Document Form.mxl
в\ %1=In %1
все\ объекты\ %1\ по\ выбранной\ иерархии\ вида=All Objects %1 By vybrannoy Parameter Type
все\ объекты\ типа\ "%3"\ %1=All Objects Type "%3" %1
константа=Constant
на\ сервере=At server
не\ задан=Dont zadan
не\ задано=Dont zadano
последовательность=posledovatelnost
с\ признаком\ авторегистрации=C priznakom avtoregistratsii
совпадает=sovpadaet
совпадает\ по\ похожим\ словам=sovpadaet By pokhozhim slovam
создание=Creation
только\ просмотр=Only View
№\ сообщений\:\ отпр\.\ %1,\ прин\.\ %2=№ Log\: otpr. %1, prin. %2
