#Translations for: common

0=0
1=1
2=2
37583=37583
<=<
<\==<\=
<>=<>
\==\=
>=>
>\==>\=
CSV=CSV
DBF=DBF
DOC=DOC
DOCX=DOCX
HTML=HTML
MXL=MXL
ODS=ODS
PDF=PDF
PostgreSQL\ ANSI=PostgreSQL ANSI
PostgreSQL\ ANSI(x64)=PostgreSQL ANSI(x64)
PostgreSQL\ Unicode=PostgreSQL Unicode
PostgreSQL\ Unicode(x64)=PostgreSQL Unicode(x64)
SQL\ Server=SQL Server
TXT=TXT
V81=V81
V82=V82
V83=V83
V84=V84
XLS=XLS
XLSX=XLSX
XML=XML
_37583=_37583
{http\://v8\.1c\.ru/8\.1/data/core}Structure={http\://v8.1c.ru/8.1/data/core}Structure
Авто=Avto
Булево=Bulevo
В\ атрибутах=V atributakh
В\ элементах=V elementakh
ВКонецДня=VEndDnya
ВНачалоДня=VBeginDnya
ВОЗР=VOZLog
ВвестиВручную=VvestiVruchnuyu
Включая=Vklyuchaya
ВнешнийФайл=ExternalFile
Время=Time
Все\ выражения=Vse vyrazheniya
Выборочный=Vyborochnyy
Вычислять=Vychislyat
Дата=Date
Дата\ и\ время=Data i vremya
ДатаСоздания=DateDirectory
Дебет=Debet
ДоступныеТипы=AvailableKey
Заполнен=Zapolnen
Зеленый=Page
Значение=Value
И=I
ИЛИ=ILI
Искать=Iskat
Исключая=Isklyuchaya
КодировкаТекста\.ANSI=ExchangeTeksta.ANSI
КодировкаТекста\.OEM=ExchangeTeksta.OEM
КодировкаТекста\.UTF16=ExchangeTeksta.UTF16
КодировкаТекста\.UTF8=ExchangeTeksta.UTF8
КодировкаТекста\.Системная=ExchangeTeksta.Sistemnaya
Количество=Processed
Коллекция=Collection
Компактный=Kompaktnyy
КонечныйОстаток=KonechnyyBalance
Кредит=Kredit
Максимум=Maksimum
Массив=Array
Минимум=Minimum
НачальныйОстаток=NachalnyyBalance
Не\ выгружалось=Ne vygruzhalos
Не\ сохранять\ новое\ значение\.=Ne sokhranyat novoe znachenie.
Нет=Net
Нет\ изменений=Net izmeneniy
Обычный=Obychnyy
Они\ равны\.\ Пропустить\.=Oni ravny. Propustit.
ОпределяемыйТип=DefinedType
Основные\ выражения=Osnovnye vyrazheniya
Оставить\ прежнее\ значение\.=Ostavit prezhnee znachenie.
Полный=To
Реквизит=Attribute
Соответствие=Type
Сохранить\ новое\ значение\.=Sokhranit novoe znachenie.
Среднее=Srednee
Строка=String
СтрокаТР\.РеквизитА1=StringConfigR.AttributeA1
СтрокаТР\.РеквизитА2=StringConfigR.AttributeA2
СтрокаТР\.РеквизитА3=StringConfigR.AttributeA3
СтрокаТР\.РеквизитА4=StringConfigR.AttributeA4
СтрокаТР\.РеквизитА5=StringConfigR.AttributeA5
СтрокаТР\.РеквизитБ1=StringConfigR.AttributeB1
СтрокаТР\.РеквизитБ2=StringConfigR.AttributeB2
СтрокаТР\.РеквизитБ3=StringConfigR.AttributeB3
СтрокаТР\.РеквизитБ4=StringConfigR.AttributeB4
СтрокаТР\.РеквизитБ5=StringConfigR.AttributeB5
Структура=Settings
Сумма=Summa
ТаблицаЗначений=TableTable
Текущее\ выражение=Tekushchee vyrazhenie
УБЫВ=UBYV
УИД=UTEditor
Устанавливать=Ustanavlivat
Число=Number
год=god
день=den
дерево=derevo
месяц=mesyats
ошибка=oshibka
таблица=Table
