#Translations for: model

Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙懈写懈屑芯褋褌褜袩芯屑械褌泻懈.Key=VidimostPometki
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙懈写懈屑芯褋褌褜袩褉械写褋褌邪胁谢械薪懈褟.Key=VidimostPredstavleniya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袙芯蟹胁褉邪褖邪褌褜孝芯谢褜泻芯袙褘斜褉邪薪薪褘械袟薪邪褔械薪懈褟.Key=VozvrashchatTolkoVybrannyeZnacheniya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.袪械卸懈屑袩芯写斜芯褉邪.Key=RezhimPodbora
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.孝懈锌协谢械屑械薪褌芯胁.Key=TipElementov
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袪械卸懈屑袩芯写斜芯褉邪.Name=ModePodbora
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.协谢械屑械薪褌小锌懈褋泻邪.Name=ItemDialog
Method.袩褉懈屑械薪懈褌褜.Var.小锌懈褋芯泻袙芯蟹胁褉邪褌邪.Name=TasksVozvrata
Method.袩褉懈屑械薪懈褌褜.Var.协谢械屑械薪褌.Name=Item
