#Translations for: model

Method.PingGET.String.OK.Key=OK
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.WebID.Name=WebID
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.WebID.String.AlgWebID.Key=AlgWebID
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.袩邪褉邪屑械褌褉.Name=袩邪褉邪屑械褌褉
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘.Name=小褌褉褍泻褌褍褉邪袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.Name=小褌褉褍泻褌褍褉邪袨褌胁械褌
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.Word.GET.Key=GET
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.Word.屑械褌芯写邪.Key=屑械褌芯写邪
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.孝械谢芯袨褌胁械褌邪.Key=孝械谢芯袨褌胁械褌邪
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Name=ProcessRequest
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.WebID.Name=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘.Name=袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.Name=袨褌胁械褌
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.袩褍褌芯泄.Key=袩褍褌芯泄
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.邪谢谐芯褉懈褌屑.Key=邪谢谐芯褉懈褌屑
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.薪邪泄写械薪.Key=薪邪泄写械薪
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.薪械.Key=薪械
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.String.Word.WebID.Key=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.Name=袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Expr.袗谢谐芯褉懈褌屑.Alias=袗谢谐芯褉懈褌屑
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Param.WebID.Name=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Source._37583_ALG.Alias=_37583_ALG
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Name=袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Name=袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪
Method.袨褌胁械褌小械褉胁懈褋邪.Name=ServiceResponse
Method.袨褌胁械褌小械褉胁懈褋邪.Param.袣芯写小芯褋褌芯褟薪懈褟.Name=袣芯写小芯褋褌芯褟薪懈褟
Method.袨褌胁械褌小械褉胁懈褋邪.Param.孝械谢芯.Name=孝械谢芯
Method.袨褌胁械褌小械褉胁懈褋邪.Param.孝懈锌袣芯薪褌械薪褌邪.Name=孝懈锌袣芯薪褌械薪褌邪
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.Content.Key=Content
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.Type.Key=Type
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.charset.Key=charset
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.html.Key=html
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.text.Key=text
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.utf.Key=utf
Method.袨褌胁械褌小械褉胁懈褋邪.Var.袨褌胁械褌.Name=袨褌胁械褌
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.application.Key=application
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.charset.Key=charset
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.json.Key=json
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.utf.Key=utf
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袥芯谐袟邪谐褉褍蟹泻懈.Key=袥芯谐袟邪谐褉褍蟹泻懈
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袨褕懈斜泻邪袟邪谐褉褍蟹泻懈.Key=袨褕懈斜泻邪袟邪谐褉褍蟹泻懈
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袨褕懈斜泻邪小械褉胁懈褋邪.Key=袨褕懈斜泻邪小械褉胁懈褋邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械袨斜屑械薪邪.Name=袛胁芯懈褔薪褘械袛邪薪薪褘械袨斜屑械薪邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪.Name=袠屑褟肖邪泄谢邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪.String.zip.Key=zip
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪袥芯谐邪袟邪谐褉褍蟹泻懈.Name=袠屑褟肖邪泄谢邪袥芯谐邪袟邪谐褉褍蟹泻懈
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪袥芯谐邪袟邪谐褉褍蟹泻懈.String.txt.Key=txt
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袥芯谐袟邪谐褉褍蟹泻懈.Name=袥芯谐袟邪谐褉褍蟹泻懈
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨斜褉邪斜芯褌泻邪.Name=袨斜褉邪斜芯褌泻邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨斜褉邪斜芯褌泻邪.String.Word.UTF.Key=UTF
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨褕懈斜泻邪袟邪谐褉褍蟹泻懈.Name=袨褕懈斜泻邪袟邪谐褉褍蟹泻懈
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨褕懈斜泻邪小械褉胁懈褋邪.Name=袨褕懈斜泻邪小械褉胁懈褋邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌邪.Name=小褌褉褍泻褌褍褉邪袨褌胁械褌邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.孝械泻褋褌袥芯谐邪.Name=孝械泻褋褌袥芯谐邪
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.肖邪泄谢袥芯谐邪.Name=肖邪泄谢袥芯谐邪
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.Name=袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Name=袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Ping.Name=Ping
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Ping.袩械褉械写邪褔邪袛邪薪薪褘褏.Name=袩械褉械写邪褔邪袛邪薪薪褘褏
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈
