#Translations for: model

Method.PingGET.String.OK.Key=OK
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.WebID.Name=WebID
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.WebID.String.AlgWebID.Key=AlgWebID
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.Параметр.Name=Parameter
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураВходящиеПараметры.Name=ExecutionAlgorithmsResultExecution
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.Name=StructureRespose
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.Word.GET.Key=GET
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.Word.метода.Key=metoda
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.ТелоОтвета.Key=TeloOtveta
Method.ОбработатьЗапрос.Name=ProcessRequest
Method.ОбработатьЗапрос.Param.WebID.Name=WebID
Method.ОбработатьЗапрос.Param.ВходящиеПараметры.Name=ProcessQuery
Method.ОбработатьЗапрос.Param.Ответ.Name=Respose
Method.ОбработатьЗапрос.Param.Ответ.String.Word.Путой.Key=Putoy
Method.ОбработатьЗапрос.Param.Ответ.String.Word.алгоритм.Key=algorithm
Method.ОбработатьЗапрос.Param.Ответ.String.Word.найден.Key=not
Method.ОбработатьЗапрос.Param.Ответ.String.Word.не.Key=algorithm
Method.ОбработатьЗапрос.String.Word.WebID.Key=WebID
Method.ОбработатьЗапрос.Var.ВыборкаДетальныеЗаписи.Name=SelectionDetalnyeRecords
Method.ОбработатьЗапрос.Var.Запрос.Lines.Expr.Алгоритм.Alias=Algorithm
Method.ОбработатьЗапрос.Var.Запрос.Lines.Param.WebID.Name=WebID
Method.ОбработатьЗапрос.Var.Запрос.Lines.Source._37583_ALG.Alias=_37583_ALG
Method.ОбработатьЗапрос.Var.РезультатВыполнения.Name=ExecutionResult
Method.ОбработатьЗапрос.Var.РезультатЗапроса.Name=ResultText
Method.ОтветСервиса.Name=ServiceResponse
Method.ОтветСервиса.Param.КодСостояния.Name=CodeStates
Method.ОтветСервиса.Param.Тело.Name=Body
Method.ОтветСервиса.Param.ТипКонтента.Name=TypeKontenta
Method.ОтветСервиса.String.Word.Content.Key=Content
Method.ОтветСервиса.String.Word.Type.Key=Type
Method.ОтветСервиса.String.Word.charset.Key=charset
Method.ОтветСервиса.String.Word.html.Key=html
Method.ОтветСервиса.String.Word.text.Key=text
Method.ОтветСервиса.String.Word.utf.Key=utf
Method.ОтветСервиса.Var.Ответ.Name=Respose
Method.ПередачаДанныхSendFileAndUpload.String.Word.application.Key=application
Method.ПередачаДанныхSendFileAndUpload.String.Word.charset.Key=charset
Method.ПередачаДанныхSendFileAndUpload.String.Word.json.Key=json
Method.ПередачаДанныхSendFileAndUpload.String.Word.utf.Key=utf
Method.ПередачаДанныхSendFileAndUpload.String.ЛогЗагрузки.Key=BroadcastDataSendFileAndUpload
Method.ПередачаДанныхSendFileAndUpload.String.ОшибкаЗагрузки.Key=BroadcastDataSendFileAndUpload
Method.ПередачаДанныхSendFileAndUpload.String.ОшибкаСервиса.Key=OshibkaServisa
Method.ПередачаДанныхSendFileAndUpload.Var.ДвоичныеДанныеОбмена.Name=BinaryDataEncoding
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайла.Name=NameLog
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайла.String.zip.Key=zip
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайлаЛогаЗагрузки.Name=NameLogLogaImport
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайлаЛогаЗагрузки.String.txt.Key=txt
Method.ПередачаДанныхSendFileAndUpload.Var.ЛогЗагрузки.Name=ConsloleImport
Method.ПередачаДанныхSendFileAndUpload.Var.Обработка.Name=Mode
Method.ПередачаДанныхSendFileAndUpload.Var.Обработка.String.Word.UTF.Key=UTF
Method.ПередачаДанныхSendFileAndUpload.Var.ОшибкаЗагрузки.Name=StepImport
Method.ПередачаДанныхSendFileAndUpload.Var.ОшибкаСервиса.Name=StepResponse
Method.ПередачаДанныхSendFileAndUpload.Var.СтруктураОтвета.Name=StructureOtveta
Method.ПередачаДанныхSendFileAndUpload.Var.ТекстЛога.Name=TextLoga
Method.ПередачаДанныхSendFileAndUpload.Var.ФайлЛога.Name=FileLoga
Region.ОбработчикиСобытий.Name=EventHandlers
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Name=AlgoritmsExecution
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Ping.Name=Ping
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Ping.ПередачаДанных.Name=DataTransfer
Region.ОбработчикиСобытий.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
