#Translations for: interface

Attribute.ИнтервалПовтораПриАварийномЗавершении.Title=Интервал повтора при аварийном завершении (сек.)
Attribute.Использование.Title=Использование
Attribute.Ключ.Title=Ключ
Attribute.КоличествоПовторовПриАварийномЗавершении.Title=Количество повторов при аварийном завершении
Attribute.МетаданныеВыбор.Title=Метаданные
Attribute.Метод.Title=Метод
Attribute.Наименование.Title=Наименование
Attribute.ОбработкаОбъект.Title=Обработка объект
Attribute.ПараметрыЗадания.Title=Параметры задания
Attribute.ПараметрыЗадания.Доп.Title=Доп
Attribute.ПараметрыЗадания.Значение.Title=Значение
Attribute.ПараметрыЗадания.НомерСтроки.Title=№
Attribute.ПараметрыЗадания.Тип.Title=Тип
Attribute.ПользователиВыбор.Title=Пользователь
Attribute.РегламентноеЗаданиеИД.Title=Регламентное задание ИД
Attribute.ТаблицаМетаданных.Title=Таблица метаданных
Attribute.ТаблицаМетаданных.Имя.Title=Имя
Attribute.ТаблицаМетаданных.Метод.Title=Метод
Attribute.ТаблицаМетаданных.Представление.Title=Представление
Command.ОК.Title=OK
Command.ОК.ToolTip=ОК
Item.ГруппаКолонок.Title=Columns group
Item.ГруппаКолонок.ToolTip=Группа колонок
Item.ИзменитьРасписание.Title=Change schedule
Item.КолонкаЛевая.Title=Left column
Item.КолонкаЛевая.ToolTip=Колонка левая
Item.КолонкаПравая.Title=Right column
Item.КолонкаПравая.ToolTip=Колонка правая
Item.НадписьРасписание.Title=Schedule label
Item.Перезапуск.Title=Restart
Item.Перезапуск.ToolTip=Перезапуск
Title=Регламентное задание
