#Translations for: interface

Attribute.ИнтервалПовтораПриАварийномЗавершении.Title=Restart interval on failure (sec)
Attribute.Использование.Title=Use
Attribute.Ключ.Title=Key
Attribute.КоличествоПовторовПриАварийномЗавершении.Title=Restart count on failure
Attribute.МетаданныеВыбор.Title=Metadata
Attribute.Метод.Title=Method
Attribute.Наименование.Title=Description
Attribute.ОбработкаОбъект.Title=Mode Object
Attribute.ПараметрыЗадания.Title=Job parameters
Attribute.ПараметрыЗадания.Доп.Title=add.
Attribute.ПараметрыЗадания.Значение.Title=Value
Attribute.ПараметрыЗадания.НомерСтроки.Title=№
Attribute.ПараметрыЗадания.Тип.Title=Type
Attribute.ПользователиВыбор.Title=Username
Attribute.РегламентноеЗаданиеИД.Title=Scheduled job ID
Attribute.ТаблицаМетаданных.Title=Metadata table
Attribute.ТаблицаМетаданных.Имя.Title=Name
Attribute.ТаблицаМетаданных.Метод.Title=Method
Attribute.ТаблицаМетаданных.Представление.Title=Presentation
Command.ОК.Title=OK
Command.ОК.ToolTip=Ok
Item.ГруппаКолонок.Title=Columns group
Item.ГруппаКолонок.ToolTip=Columns group
Item.ИзменитьРасписание.Title=Change schedule
Item.КолонкаЛевая.Title=Left column
Item.КолонкаЛевая.ToolTip=Left column
Item.КолонкаПравая.Title=Right column
Item.КолонкаПравая.ToolTip=Right column
Item.НадписьРасписание.Title=Schedule label
Item.Перезапуск.Title=Restart
Item.Перезапуск.ToolTip=Restart
Title=Scheduled Job
