#Translations for: model

Attribute.袠薪褌械褉胁邪谢袩芯胁褌芯褉邪袩褉懈袗胁邪褉懈泄薪芯屑袟邪胁械褉褕械薪懈懈.Name=袠薪褌械褉胁邪谢袩芯胁褌芯褉邪袩褉懈袗胁邪褉懈泄薪芯屑袟邪胁械褉褕械薪懈懈
Attribute.袠褋锌芯谢褜蟹芯胁邪薪懈械.Name=袠褋锌芯谢褜蟹芯胁邪薪懈械
Attribute.袣谢褞褔.Name=袣谢褞褔
Attribute.袣芯谢懈褔械褋褌胁芯袩芯胁褌芯褉芯胁袩褉懈袗胁邪褉懈泄薪芯屑袟邪胁械褉褕械薪懈懈.Name=袣芯谢懈褔械褋褌胁芯袩芯胁褌芯褉芯胁袩褉懈袗胁邪褉懈泄薪芯屑袟邪胁械褉褕械薪懈懈
Attribute.袦械褌邪写邪薪薪褘械袙褘斜芯褉.Name=袦械褌邪写邪薪薪褘械袙褘斜芯褉
Attribute.袦械褌芯写.Name=袦械褌芯写
Attribute.袧邪懈屑械薪芯胁邪薪懈械.Name=袧邪懈屑械薪芯胁邪薪懈械
Attribute.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.Name=袨斜褉邪斜芯褌泻邪袨斜褗械泻褌
Attribute.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.Name=袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟
Attribute.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.袛芯锌.Name=袛芯锌
Attribute.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.袧芯屑械褉小褌褉芯泻懈.Name=袧芯屑械褉小褌褉芯泻懈
Attribute.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.孝懈锌.Name=孝懈锌
Attribute.袩芯谢褜蟹芯胁邪褌械谢懈袙褘斜芯褉.Name=袩芯谢褜蟹芯胁邪褌械谢懈袙褘斜芯褉
Attribute.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械袠袛.Name=袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械袠袛
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.Name=孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袠屑褟.Name=袠屑褟
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袦械褌芯写.Name=袦械褌芯写
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Command.袨袣.Name=袨袣
Item.袚褉褍锌锌邪袣芯谢芯薪芯泻.Name=ColumnsGroup
Item.袠蟹屑械薪懈褌褜袪邪褋锌懈褋邪薪懈械.Name=ChangeSchedule
Item.袣芯谢芯薪泻邪袥械胁邪褟.Name=ColumnLeft
Item.袣芯谢芯薪泻邪袩褉邪胁邪褟.Name=ColumnRight
Item.袧邪写锌懈褋褜袪邪褋锌懈褋邪薪懈械.Name=ScheduleLabel
Item.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟袟薪邪褔械薪懈械1袣芯薪褌械泻褋褌薪芯械袦械薪褞.Name=袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟袟薪邪褔械薪懈械1袣芯薪褌械泻褋褌薪芯械袦械薪褞
Item.袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟袟薪邪褔械薪懈械1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟袟薪邪褔械薪懈械1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.袩械褉械蟹邪锌褍褋泻.Name=Restart
