#Translations for: model

Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Name=ScheduledJobDialogOnClose
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.РасписаниеРезультат.Name=ScheduleResult
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.String.Word.Выполнять.Key=Выполнять
Method.ЗаписатьРегламентноеЗадание.Comment.Добавлены\ параметры\ регламентного\ задания.Description=Dobavleny Parameters Filter Dialog
Method.ЗаписатьРегламентноеЗадание.Name=WriteScheduledJob
Method.ЗаписатьРегламентноеЗадание.Param.Расписание.Name=Schedule
Method.ЗаписатьРегламентноеЗадание.String.Word.Не.Key=Не
Method.ЗаписатьРегламентноеЗадание.String.Word.выбраны.Key=выбраны
Method.ЗаписатьРегламентноеЗадание.String.Word.задания.Key=задания
Method.ЗаписатьРегламентноеЗадание.String.Word.регламентного.Key=регламентного
Method.ЗаписатьРегламентноеЗадание.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ЗаписатьРегламентноеЗадание.Var.Сообщение.Name=Message
Method.ИзменитьРасписание.Name=ChangeSchedule
Method.ИзменитьРасписание.Var.Диалог.Name=List
Method.МетаданныеВыборОбработкаВыбора.Var.СвойстваЗадания.Name=PropertiesDialog
Method.ОбновитьПараметры.Name=UpdateParameters
Method.ОбновитьПараметры.Var.МассивТипов.Name=ArrayAvailable
Method.ОбновитьПараметры.Var.ТекСтрока.Name=TekString
Method.ПолучитьОбъектРегламентногоЗадания.Name=GetScheduledJobObject
Method.ПолучитьОбъектРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=UniqueNumberDialog
Method.ПолучитьОбъектРегламентногоЗадания.Var.ТекущееРегламентноеЗадание.Name=CurrentScheduledJob
Method.ПолучитьОбъектРегламентногоЗадания.Var.УникальныйИдентификаторЗадания.Name=UniqueUUIDDialog
Method.ПолучитьРасписаниеРегламентногоЗадания.Name=GetScheduledJobSchedule
Method.ПолучитьРасписаниеРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=UniqueNumberDialog
Method.ПолучитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectDialog
Method.ПолучитьСвойстваЗадания.Name=GetJobProperties
Method.ПолучитьСвойстваЗадания.Param.ИмяМетаданных.Name=NamePath
Method.ПолучитьСвойстваЗадания.Var.МетаданныеЗадания.Name=MetadataDialog
Method.ПолучитьСвойстваЗадания.Var.Результат.Name=Result
Method.ПриСозданииНаСервере.Comment.Добавлены\ параметры.Description=Dobavleny Parameters
Method.ПриСозданииНаСервере.String.Word.Выполнять.Key=Выполнять
Method.ПриСозданииНаСервере.Var.Задание.Name=Job
Method.ПриСозданииНаСервере.Var.МассивТипов.Name=ArrayAvailable
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаСервере.Var.Параметр.Name=Parameter
Method.ПриСозданииНаСервере.Var.ПользователиИБ.Name=UsersTI
Method.ПриСозданииНаСервере.Var.Пользователь.Name=Username
Method.ПриСозданииНаСервере.Var.ПредставлениеЗадания.Name=PresentationDialog
Method.ПриСозданииНаСервере.Var.Расписание.Name=Schedule
Method.ПриСозданииНаСервере.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ПриСозданииНаСервере.Var.Сообщение.Name=Message
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.базы.Key=базы
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.информационной.Key=информационной
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.получении.Key=получении
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.пользователей.Key=пользователей
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.при.Key=при
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.списка.Key=списка
Region.ОбработчикиСобытийФормы.Comment.Расписание\ регламентного\ задания.Description=Schedule Filter Dialog
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.Name=ReadEventItemsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Var.Расписание.Name=Schedule
