#Translations for: model

Method.袛懈邪谢芯谐袪邪褋锌懈褋邪薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟袨褌泻褉褘褌褜袟邪胁械褉褕械薪懈械.Name=ScheduledJobDialogOnClose
Method.袛懈邪谢芯谐袪邪褋锌懈褋邪薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟袨褌泻褉褘褌褜袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袛懈邪谢芯谐袪邪褋锌懈褋邪薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟袨褌泻褉褘褌褜袟邪胁械褉褕械薪懈械.Param.袪邪褋锌懈褋邪薪懈械袪械蟹褍谢褜褌邪褌.Name=ScheduleResult
Method.袛懈邪谢芯谐袪邪褋锌懈褋邪薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟袨褌泻褉褘褌褜袟邪胁械褉褕械薪懈械.String.Word.袙褘锌芯谢薪褟褌褜.Key=Vypolnyat
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.袛芯斜邪胁谢械薪褘\ 锌邪褉邪屑械褌褉褘\ 褉械谐谢邪屑械薪褌薪芯谐芯\ 蟹邪写邪薪懈褟.Description=Dobavleny Parameters Filter Dialog
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=WriteScheduledJob
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Param.袪邪褋锌懈褋邪薪懈械.Name=Schedule
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.String.Word.袧械.Key=Exchange
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.String.Word.胁褘斜褉邪薪褘.Key=selected
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.String.Word.蟹邪写邪薪懈褟.Key=jobs
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.String.Word.褉械谐谢邪屑械薪褌薪芯谐芯.Key=not
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ScheduledJob
Method.袟邪锌懈褋邪褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小芯芯斜褖械薪懈械.Name=Message
Method.袠蟹屑械薪懈褌褜袪邪褋锌懈褋邪薪懈械.Name=ChangeSchedule
Method.袠蟹屑械薪懈褌褜袪邪褋锌懈褋邪薪懈械.Var.袛懈邪谢芯谐.Name=List
Method.袦械褌邪写邪薪薪褘械袙褘斜芯褉袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Var.小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Name=PropertiesDialog
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘.Name=UpdateParameters
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘.Var.袦邪褋褋懈胁孝懈锌芯胁.Name=ArrayAvailable
Method.袨斜薪芯胁懈褌褜袩邪褉邪屑械褌褉褘.Var.孝械泻小褌褉芯泻邪.Name=TekString
Method.袩芯谢褍褔懈褌褜袨斜褗械泻褌袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=GetScheduledJobObject
Method.袩芯谢褍褔懈褌褜袨斜褗械泻褌袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.校薪懈泻邪谢褜薪褘泄袧芯屑械褉袟邪写邪薪懈褟.Name=UniqueNumberDialog
Method.袩芯谢褍褔懈褌褜袨斜褗械泻褌袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.孝械泻褍褖械械袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=CurrentScheduledJob
Method.袩芯谢褍褔懈褌褜袨斜褗械泻褌袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉袟邪写邪薪懈褟.Name=UniqueUUIDDialog
Method.袩芯谢褍褔懈褌褜袪邪褋锌懈褋邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=GetScheduledJobSchedule
Method.袩芯谢褍褔懈褌褜袪邪褋锌懈褋邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.校薪懈泻邪谢褜薪褘泄袧芯屑械褉袟邪写邪薪懈褟.Name=UniqueNumberDialog
Method.袩芯谢褍褔懈褌褜袪邪褋锌懈褋邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.袨斜褗械泻褌袟邪写邪薪懈褟.Name=ObjectDialog
Method.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Name=GetJobProperties
Method.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Param.袠屑褟袦械褌邪写邪薪薪褘褏.Name=NamePath
Method.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Var.袦械褌邪写邪薪薪褘械袟邪写邪薪懈褟.Name=MetadataDialog
Method.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Comment.袛芯斜邪胁谢械薪褘\ 锌邪褉邪屑械褌褉褘.Description=Dobavleny Parameters
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.Word.袙褘锌芯谢薪褟褌褜.Key=Vypolnyat
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟邪写邪薪懈械.Name=Job
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袦邪褋褋懈胁孝懈锌芯胁.Name=ArrayAvailable
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧芯胁邪褟小褌褉芯泻邪.Name=NewString
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩邪褉邪屑械褌褉.Name=Parameter
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩芯谢褜蟹芯胁邪褌械谢懈袠袘.Name=UsersTI
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩芯谢褜蟹芯胁邪褌械谢褜.Name=Username
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩褉械写褋褌邪胁谢械薪懈械袟邪写邪薪懈褟.Name=PresentationDialog
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袪邪褋锌懈褋邪薪懈械.Name=Schedule
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ScheduledJob
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.Name=Message
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.斜邪蟹褘.Key=name
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.懈薪褎芯褉屑邪褑懈芯薪薪芯泄.Key=from
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.锌芯谢褍褔械薪懈懈.Key=poluchenii
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.锌芯谢褜蟹芯胁邪褌械谢械泄.Key=polzovateley
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.锌褉懈.Key=creating
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯斜褖械薪懈械.String.Word.褋锌懈褋泻邪.Key=scheduled
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Comment.袪邪褋锌懈褋邪薪懈械\ 褉械谐谢邪屑械薪褌薪芯谐芯\ 蟹邪写邪薪懈褟.Description=Schedule Filter Dialog
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.Name=ReadEventItemsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
Var.袪邪褋锌懈褋邪薪懈械.Name=Schedule
