#Translations for: model

Comment.вИнициализацияМенеджеров().Description=vInitsializatsiyaMenedzherov()
Method.ЗагрузитьОбработки.Comment.Если\ НЕ\ ЭтотОбъект\.ПолучитьФорму(Форма\.Имя)\.мИспользоватьНастройки\ Тогда.Description=If Dont EtotObekt.PoluchitFormu(Form.Name).mIspolzovatNastroyki Togda
Method.ЗагрузитьОбработки.Name=DownloadDataProcessors
Method.ЗагрузитьОбработки.Param.ВыбранныеОбработки2.Name=SelectedObrabotki2
Method.ЗагрузитьОбработки.Param.ДоступныеОбработки2.Name=AvailableObrabotki2
Method.ЗагрузитьОбработки.Param.ТекФорма.Name=TekForm
Method.ЗагрузитьОбработки.String.ИзменитьВремяДокументов.Key=IzmenitVremyaDokumentov
Method.ЗагрузитьОбработки.String.ИзменитьСуммуОперации.Key=IzmenitSummuOperatsii
Method.ЗагрузитьОбработки.String.ОтменитьПроведениеДокументов.Key=OtmenitProvedenieDokumentov
Method.ЗагрузитьОбработки.String.ПеренумерацияОбъектов.Key=PerenumeratsiyaObektov
Method.ЗагрузитьОбработки.String.ПодборИОбработка.Key=PodborIObrabotka
Method.ЗагрузитьОбработки.String.ПровестиДокументы.Key=ProvestiDokumenty
Method.ЗагрузитьОбработки.String.ПроизвольныйАлгоритм.Key=ProizvolnyyAlgoritm
Method.ЗагрузитьОбработки.String.Прочее.Key=Other
Method.ЗагрузитьОбработки.String.СнятьПометкуУдаления.Key=SnyatPometkuUdaleniya
Method.ЗагрузитьОбработки.String.УстановкаРеквизитов.Key=UstanovkaRekvizitov
Method.ЗагрузитьОбработки.String.ФормаВыбораТаблиц.Key=FormaVyboraTablits
Method.ЗагрузитьОбработки.String.ФормаНастроек.Key=FormaNastroek
Method.ЗагрузитьОбработки.String.ФормаОтбора.Key=FormaOtbora
Method.ЗагрузитьОбработки.String.ШаблонОбработки.Key=ShablonObrabotki
Method.ЗагрузитьОбработки.Var._ВыбранныеОбработки.Name=SelectedData processors
Method.ЗагрузитьОбработки.Var._ДоступныеОбработки.Name=AvailableData processors
Method.ЗагрузитьОбработки.Var.ВыбраннаяОбработка.Name=SelectedMode
Method.ЗагрузитьОбработки.Var.ДоступнаяОбработка.Name=AvailableMode
Method.ЗагрузитьОбработки.Var.Индекс.Name=ZIP
Method.ЗагрузитьОбработки.Var.МассивДляУдаления.Name=ArrayToRegistration
Method.ЗагрузитьОбработки.Var.НайденнаяСтрока.Name=NaydennayaString
Method.ЗагрузитьОбработки.Var.Настройка.Name=Settings
Method.ЗагрузитьОбработки.Var.НоваяОбработка.Name=NewMode
Method.ЗагрузитьОбработки.Var.СоответствиеДоступностиНастроек.Name=TypeAttirbuteManager
Method.ЗагрузитьОбработки.Var.Форма.Name=Form
Method.ЗагрузитьОбработки.Var.Формы.Name=Form
Method.ИнициализацияМенеджеров.Description=Initsializiruet peremennuyu mMenedzhery, soderzhashchuyu Map Available Writing ikh Search.
Method.ИнициализацияМенеджеров.Name=InitializationManagers
Method.ИнициализацияМенеджеров.Param.Description=Objects.
Method.ИнициализацияМенеджеров.Return.Description=Type, soderzhashchee Map Available Writing ikh Search.
Method.ИнициализацияМенеджеров.Var.Имя.Name=Name
Method.ИнициализацияМенеджеров.Var.ИмяТипа.Name=MarkUsageInstances
Method.ИнициализацияМенеджеров.Var.Менеджер.Name=Manager
Method.ИнициализацияМенеджеров.Var.Менеджеры.Name=Managers
Method.ИнициализацияМенеджеров.Var.ОбъектМД.Name=ObjectmEditor
Method.ИнициализацияМенеджеров.Var.Структура.String.Менеджер.Key=manager
Method.ИнициализацияМенеджеров.Var.Структура.String.ОбъектМД.Key=ObektMD
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылки.Key=TipSsylki
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылкиСтрокой.Key=TipSsylkiStrokoy
Method.ИнициализацияМенеджеров.Var.ТипСсылки.Name=TypeReferences
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.Name=TypeReferencesName
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.ДокументСсылка.Key=DokumentSsylka
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.СправочникСсылка.Key=SpravochnikSsylka
Method.ПолучитьВидСравнения.Comment.issues470\ удалено\ условие.Description=issues470 udaleno Condition
Method.ПолучитьВидСравнения.Name=GetComparisonType
Method.ПолучитьВидСравнения.Param.ВидСравненияОтбора.Name=TypeTypeRules
Method.ПолучитьВидСравнения.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьВидСравнения.Param.ИмяПоля.Name=NameFields
Method.ПолучитьВидСравнения.String.Word._Таблица.Key=_Tablitsa
Method.ПолучитьВидСравнения.String._Таблица.Key=_Tablitsa
Method.ПолучитьСтрокуИзМассиваПодстрок.Name=GetStringFromArrayOfSubstrings
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Массив.Name=Array
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Разделитель.Name=Separator
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Подстрока.Name=Substring
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.РазделительПодстрок.Name=SeparatorArray
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Результат.Name=Result
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Элемент.Name=Item
Method.РазложитьСтрокуВМассивПодстрок.Name=ExpandStringIntoArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=LengthRazdelitelya
Method.РазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=ArrayRows
Method.РазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Poz
Var.мМенеджеры.Name=mManagers
