#Translations for: model

Comment.вИнициализацияМенеджеров().Description=вИнициализацияМенеджеров()
Method.ЗагрузитьОбработки.Comment.Если\ НЕ\ ЭтотОбъект\.ПолучитьФорму(Форма\.Имя)\.мИспользоватьНастройки\ Тогда.Description=Если НЕ ЭтотОбъект.ПолучитьФорму(Форма.Имя).мИспользоватьНастройки Тогда
Method.ЗагрузитьОбработки.Name=DownloadDataProcessors
Method.ЗагрузитьОбработки.Param.ВыбранныеОбработки2.Name=ВыбранныеОбработки2
Method.ЗагрузитьОбработки.Param.ДоступныеОбработки2.Name=ДоступныеОбработки2
Method.ЗагрузитьОбработки.Param.ТекФорма.Name=ТекФорма
Method.ЗагрузитьОбработки.String.ИзменитьВремяДокументов.Key=ИзменитьВремяДокументов
Method.ЗагрузитьОбработки.String.ИзменитьСуммуОперации.Key=ИзменитьСуммуОперации
Method.ЗагрузитьОбработки.String.ОтменитьПроведениеДокументов.Key=ОтменитьПроведениеДокументов
Method.ЗагрузитьОбработки.String.ПеренумерацияОбъектов.Key=ПеренумерацияОбъектов
Method.ЗагрузитьОбработки.String.ПодборИОбработка.Key=ПодборИОбработка
Method.ЗагрузитьОбработки.String.ПровестиДокументы.Key=ПровестиДокументы
Method.ЗагрузитьОбработки.String.ПроизвольныйАлгоритм.Key=ПроизвольныйАлгоритм
Method.ЗагрузитьОбработки.String.Прочее.Key=Прочее
Method.ЗагрузитьОбработки.String.СнятьПометкуУдаления.Key=СнятьПометкуУдаления
Method.ЗагрузитьОбработки.String.УстановкаРеквизитов.Key=УстановкаРеквизитов
Method.ЗагрузитьОбработки.String.ФормаВыбораТаблиц.Key=ФормаВыбораТаблиц
Method.ЗагрузитьОбработки.String.ФормаНастроек.Key=ФормаНастроек
Method.ЗагрузитьОбработки.String.ФормаОтбора.Key=ФормаОтбора
Method.ЗагрузитьОбработки.String.ШаблонОбработки.Key=ШаблонОбработки
Method.ЗагрузитьОбработки.Var._ВыбранныеОбработки.Name=_ВыбранныеОбработки
Method.ЗагрузитьОбработки.Var._ДоступныеОбработки.Name=_ДоступныеОбработки
Method.ЗагрузитьОбработки.Var.ВыбраннаяОбработка.Name=ВыбраннаяОбработка
Method.ЗагрузитьОбработки.Var.ДоступнаяОбработка.Name=ДоступнаяОбработка
Method.ЗагрузитьОбработки.Var.Индекс.Name=Индекс
Method.ЗагрузитьОбработки.Var.МассивДляУдаления.Name=МассивДляУдаления
Method.ЗагрузитьОбработки.Var.НайденнаяСтрока.Name=НайденнаяСтрока
Method.ЗагрузитьОбработки.Var.Настройка.Name=Настройка
Method.ЗагрузитьОбработки.Var.НоваяОбработка.Name=НоваяОбработка
Method.ЗагрузитьОбработки.Var.СоответствиеДоступностиНастроек.Name=СоответствиеДоступностиНастроек
Method.ЗагрузитьОбработки.Var.Форма.Name=Форма
Method.ЗагрузитьОбработки.Var.Формы.Name=Формы
Method.ИнициализацияМенеджеров.Description=Инициализирует переменную мМенеджеры, содержащую соответствия типов объектов их свойствам.
Method.ИнициализацияМенеджеров.Name=InitializationManagers
Method.ИнициализацияМенеджеров.Param.Description=Нет.
Method.ИнициализацияМенеджеров.Return.Description=Соответствие, содержащее соответствия типов объектов их свойствам.
Method.ИнициализацияМенеджеров.Var.Имя.Name=Имя
Method.ИнициализацияМенеджеров.Var.ИмяТипа.Name=ИмяТипа
Method.ИнициализацияМенеджеров.Var.Менеджер.Name=Менеджер
Method.ИнициализацияМенеджеров.Var.Менеджеры.Name=Менеджеры
Method.ИнициализацияМенеджеров.Var.ОбъектМД.Name=ОбъектМД
Method.ИнициализацияМенеджеров.Var.Структура.String.Менеджер.Key=Менеджер
Method.ИнициализацияМенеджеров.Var.Структура.String.ОбъектМД.Key=ОбъектМД
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылки.Key=ТипСсылки
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылкиСтрокой.Key=ТипСсылкиСтрокой
Method.ИнициализацияМенеджеров.Var.ТипСсылки.Name=ТипСсылки
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.Name=ТипСсылкиСтрокой
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.ДокументСсылка.Key=ДокументСсылка
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.СправочникСсылка.Key=СправочникСсылка
Method.ПолучитьВидСравнения.Comment.issues470\ удалено\ условие.Description=issues470 удалено условие
Method.ПолучитьВидСравнения.Name=GetComparisonType
Method.ПолучитьВидСравнения.Param.ВидСравненияОтбора.Name=ВидСравненияОтбора
Method.ПолучитьВидСравнения.Param.ИмяПараметра.Name=ИмяПараметра
Method.ПолучитьВидСравнения.Param.ИмяПоля.Name=ИмяПоля
Method.ПолучитьВидСравнения.String.Word._Таблица.Key=_Таблица
Method.ПолучитьВидСравнения.String._Таблица.Key=_Таблица
Method.ПолучитьСтрокуИзМассиваПодстрок.Name=GetStringFromArrayOfSubstrings
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Массив.Name=Массив
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Разделитель.Name=Разделитель
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Подстрока.Name=Подстрока
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.РазделительПодстрок.Name=РазделительПодстрок
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Результат.Name=Результат
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Элемент.Name=Элемент
Method.РазложитьСтрокуВМассивПодстрок.Name=ExpandStringIntoArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Разделитель
Method.РазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Стр
Method.РазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=ДлинаРазделителя
Method.РазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=МассивСтрок
Method.РазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Поз
Var.мМенеджеры.Name=мМенеджеры
