#Translations for: interface

Attribute.ОбрабатыватьТабличныеЧасти.Synonym=Обрабатывать табличные части
Attribute.РежимПоиска.Synonym=Режим поиска
Attribute.ТипОбъекта.Synonym=Тип объекта
ExtendedPresentation=Групповая обработка справочников и документов
Form.ИзменитьВремяДокументов.Synonym=Изменить время документов
Form.ИзменитьСуммуОперации.Synonym=Изменить сумму операции
Form.ОтменитьПроведениеДокументов.Synonym=Отменить проведение документов
Form.ПеренумерацияОбъектов.Synonym=Перенумерация объектов
Form.ПодборИОбработка.Synonym=Форма подбора и обработки объектов
Form.ПометитьНаУдаление.Synonym=Пометить на удаление
Form.ПровестиДокументы.Synonym=Провести документы
Form.ПроизвольныйАлгоритм.Synonym=Произвольный алгоритм
Form.СнятьПометкуУдаления.Synonym=Снять пометку удаления
Form.Удалить.Synonym=Удалить
Form.УстановкаРеквизитов.Synonym=Установка реквизитов
Form.ФормаВыбораТаблиц.Synonym=Форма выбора таблиц
Form.ФормаОтбора.Synonym=Форма отбора
Form.ШаблонОбработки.Synonym=Шаблон обработки
Synonym=Групповая обработка справочников и документов [УИ]
