#Translations for: interface

Attribute.АдресБиблиотеки.Title=Адрес библиотеки
Attribute.ИмяФайлаДанныхИнструмента.Title=Имя файла данных инструмента
Attribute.КаталогСохраненияБибилиотеки.Title=Каталог сохранения бибилиотеки
Attribute.ПолеРедактораДерево.Title=Поле редактора дерево
Attribute.ПолеРедактораСтрока.Title=Поле редактора строка
Attribute.РедактируемаяСтрока.Title=Редактируемая строка
Attribute.РежимРедактирования.Title=Режим редактирования
Command.ЗавершитьРедактирование.Title=Finish editing
Command.ЗакрытьИнструмент.Title=Close tool
Command.НовыйФайл.Title=New file
Command.НовыйФайл.ToolTip=Новый файл отчетов
Command.ОткрытьФайл.Title=Open file
Command.СкопироватьИзДереваВСтроку.Title=Copy from tree to line
Command.СкопироватьИзСтрокиВДерево.Title=Copy from line to tree
Command.СохранитьФайл.Title=Save file
Command.СохранитьФайлКак.Title=Save file as
Item.ФормаГруппаФайл.Title=File group
