#Translations for: interface

Attribute.АдресБиблиотеки.Title=Адрес библиотеки
Attribute.ИмяФайлаДанныхИнструмента.Title=Имя файла данных инструмента
Attribute.КаталогСохраненияБибилиотеки.Title=Каталог сохранения бибилиотеки
Attribute.ПолеРедактораДерево.Title=Поле редактора дерево
Attribute.ПолеРедактораСтрока.Title=Поле редактора строка
Attribute.РедактируемаяСтрока.Title=Редактируемая строка
Attribute.РежимРедактирования.Title=Режим редактирования
Command.ЗавершитьРедактирование.Title=Завершить редактирование
Command.ЗакрытьИнструмент.Title=Закрыть
Command.НовыйФайл.Title=Новый
Command.НовыйФайл.ToolTip=Новый файл отчетов
Command.ОткрытьФайл.Title=Открыть файл
Command.СкопироватьИзДереваВСтроку.Title=Скопировать из дерева в строку
Command.СкопироватьИзСтрокиВДерево.Title=Скопировать из строки в дерево
Command.СохранитьФайл.Title=Сохранить файл
Command.СохранитьФайлКак.Title=Сохранить файл как
Item.ФормаГруппаФайл.Title=File group
