#Translations for: model

Method.ЗакрытьИнструмент.String.Word.Выйти.Key=Exit
Method.ЗакрытьИнструмент.String.Word.из.Key=from
Method.ЗакрытьИнструмент.String.Word.редактора.Key=redaktora
Method.ЗакрытьИнструментЗавершение.Name=FormCloseToolCompletion
Method.ЗакрытьИнструментЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьИнструментЗавершение.Param.Результат.Name=Result
Method.ОбработчикОжиданияУстановитьРедактируемуюСтрокуВРедакторДерево.Name=IdleHandlerSetEditingLineInTreeEditor
Method.ОбработчикОжиданияУстановитьРедактируемуюСтрокуВРедакторСтроки.Comment.Форматируем\ строку\ JSON\ по\ формату\ редактора.Description=Formatiruem Row Json By formatu Form
Method.ОбработчикОжиданияУстановитьРедактируемуюСтрокуВРедакторСтроки.Name=IdleHandlerSetEditingLineInLineEditor
Method.ОткрытьФайл.String.РедактовJSON.Key=RedaktovJSON
Method.ОткрытьФайлЗавершение.Name=OpenFileCompletion
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ОткрытьФайлЗавершение.String.Word.UTF.Key=UTF
Method.ОткрытьФайлЗавершение.Var.ДанныеФайла.Name=DataLog
Method.ОткрытьФайлЗавершение.Var.Текст.Name=Text
Method.ОткрытьФайлЗавершениеЧтенияТекста.Name=OpenFileReadingTextCopletion
Method.ОткрытьФайлЗавершениеЧтенияТекста.Param.ДополнительныеПараметры1.Name=AdditionalParametry1
Method.ОткрытьФайлЗавершениеЧтенияТекста.Var.Текст.Name=Text
Method.ПередЗакрытиемЗавершениеУдаленияФайлов.Name=BeforeFormCloseDeletingFilesCompletion
Method.ПередЗакрытиемЗавершениеУдаленияФайлов.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonToolsCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПриОткрытииЗавершение.Name=OnOpenCompletion
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Результат.Name=Result
Method.ПриОткрытииЗавершение.Var.КаталогСохраненияБибилиотеки.String.jsoneditor.Key=jsoneditor
Method.ПриОткрытииЗавершение.Var.ФайлРедактора.Name=FileForm
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотеки.Name=OnOpenCheckExistLibraryCompletion
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотеки.Param.ДополнительныеПараметры1.Name=AdditionalParametry1
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотеки.Param.Существует.Name=Exists
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотекиЗавершениеОшибкаУдаленияФайлов.Name=OnOpenCheckExistLibraryDeletionFilesErrorCompletion
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотекиЗавершениеОшибкаУдаленияФайлов.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотекиЗавершениеУдаленияФайлов.Name=OnOpenCheckExistLibraryDeletionFilesCompletion
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотекиЗавершениеУдаленияФайлов.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершениеПроверкиСуществованияБиблиотекиФрагмент.Name=OnOpenCheckExistLibraryCompletionFragment
Method.ПриОткрытииЗавершениеСозданияКаталогаБиблиотеки.Name=OnOpenCreatingDirectoryLibraryCompletion
Method.ПриОткрытииЗавершениеСозданияКаталогаБиблиотеки.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершениеСозданияКаталогаБиблиотеки.Param.ИмяКаталога.Name=NameCompletion
Method.ПриСозданииНаServerе.String.РежимПросмотра.Key=RezhimProsmotra
Method.ПриСозданииНаServerе.String.СтрокаJSON.Key=StrokaJSON
Method.РазвернутьСтрокиДереваJSON.Name=ExpandTreeLinesJSON
Method.РазвернутьСтрокиДереваJSON.Param.ЭлементПоляРедактора.Name=ItemFieldsForm
Method.РазвернутьСтрокиДереваJSON.Var.ДокументHTML.Name=DocumentHTML
Method.РазвернутьСтрокиДереваJSON.Var.СтруктураДокументаДОМ.Name=StructureFormEditorDm
Method.СкопироватьИзДереваВСтроку.Var.СтрокаJSON.Name=StringJSON
Method.СкопироватьИзСтрокиВДерево.Var.СтрокаJSON.Name=StringJSON
Method.СкопироватьИзСтрокиВДерево.Var.СтрокаДерева.Name=StringStandart
Method.СохранитьБиблиотекуРедактораНаДиск.Name=SaveEditorLibraryToDisk
Method.СохранитьБиблиотекуРедактораНаДиск.Var.ИмяФайла.Name=NameLog
Method.СохранитьБиблиотекуРедактораНаДиск.Var.КлючЗначение.Name=KeyValue
Method.СохранитьБиблиотекуРедактораНаДиск.Var.СоответствиеФайловБиблиотеки.Name=TypeCollectionAddress
Method.СохранитьФайлHTMLПоляРедатора.Name=SaveFileEditorHTMLFild
Method.СохранитьФайлHTMLПоляРедатора.Param.ИмяПоляРедактора.Name=NameFieldsForm
Method.СохранитьФайлHTMLПоляРедатора.Param.ИмяФайла.Name=NameLog
Method.СохранитьФайлHTMLПоляРедатора.Param.ТекстHTML.Name=TextHTML
Method.СохранитьФайлHTMLПоляРедатора.String.ИмяПоляРедактора.Key=ImyaPolyaRedaktora
Method.СохранитьФайлHTMLПоляРедатора.Var.ДопПараметры.Name=add.Parameters
Method.СохранитьФайлHTMLПоляРедатора.Var.Текст.Name=Text
Method.СохранитьФайлHTMLПоляРедатораЗаверешение.Name=SaveFileEditorHTMLFildCompletion
Method.СохранитьФайлHTMLПоляРедатораЗаверешение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлHTMLПоляРедатораЗаверешение.Param.Результат.Name=Result
Method.СохранитьФайлЗавершение.Name=SaveFileCompletion
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=NameLogSettings
Method.СохранитьФайлНаДиск.Name=SaveFileToDisk
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.РедактовHTML.Key=RedaktovHTML
Method.СтрокаJSONИзПоляРедактора.Comment.Возврат\ СтруктураДокументаДОМ\.editor\.getText();.Description=Vozvrat StrukturaDokumentaDOM.Editor.getText();
Method.СтрокаJSONИзПоляРедактора.Name=JSONLineFromEditorField
Method.СтрокаJSONИзПоляРедактора.Param.ЭлементПоляРедактора.Name=ItemFieldsForm
Method.СтрокаJSONИзПоляРедактора.Var.ДокументHTML.Name=DocumentHTML
Method.СтрокаJSONИзПоляРедактора.Var.СтруктураДокументаДОМ.Name=StructureFormEditorDm
Method.СтруктураОписанияСохраняемогоФайла.Name=StructureDescriptionSaveFile
Method.СтруктураОписанияСохраняемогоФайла.String.Word.JSOM.Key=JSOM
Method.СтруктураОписанияСохраняемогоФайла.String.Word.json.Key=json
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=Console
Method.СтруктураОписанияСохраняемогоФайла.String.json.Key=json
Method.УстановитьJSONВHTML.Name=SetJSONIntoHTML
Method.УстановитьJSONВHTML.Param.СтрокаJSON.Name=StringJSON
Method.УстановитьJSONВHTML.Param.ЭлементПоляРедактора.Name=ItemFieldsForm
Method.УстановитьJSONВHTML.Var.ДокументHTML.Name=DocumentHTML
Method.УстановитьJSONВHTML.Var.СтруктураДокументаДОМ.Name=StructureFormEditorDm
Method.УстановитьАдресБиблиотекиНаServerе.Comment.TODO\:.Description=TODO\:
Method.УстановитьАдресБиблиотекиНаServerе.Name=SetLibraryAddressOnServer
Method.УстановитьАдресБиблиотекиНаServerе.Var.ДвоичныеДанныеБиблиотеки.Name=BinaryDataAddress
Method.УстановитьАдресБиблиотекиНаServerе.Var.КаталогНаServerе.Name=TechToServer
Method.УстановитьАдресБиблиотекиНаServerе.Var.КлючФайла.Name=KeyLog
Method.УстановитьАдресБиблиотекиНаServerе.Var.ОбработкаОбъект.Name=ModeObject
Method.УстановитьАдресБиблиотекиНаServerе.Var.Поток.Name=Code
Method.УстановитьАдресБиблиотекиНаServerе.Var.СтруктураБиблиотеки.Name=StructureAddress
Method.УстановитьАдресБиблиотекиНаServerе.Var.ФайлБиблиотеки.Name=FileAddress
Method.УстановитьАдресБиблиотекиНаServerе.Var.ФайлыАрхива.Name=FilesArkhiva
Method.УстановитьАдресБиблиотекиНаServerе.Var.ЧтениеZIP.Name=ReadZIP
Method.УстановитьЗаголовок.Name=SetTitle
Method.УстановитьТекстHTMLПоляРедактора.Name=SetEditorFieldHTMLText
Method.УстановитьТекстHTMLПоляРедактора.String.Word.РежимРедактора.Key=RezhimRedaktora
Method.УстановитьТекстHTMLПоляРедактора.String.code.Key=code
Method.УстановитьТекстHTMLПоляРедактора.String.html.Key=html
Method.УстановитьТекстHTMLПоляРедактора.String.tree.Key=tree
Method.УстановитьТекстHTMLПоляРедактора.String.ПолеРедактораДерево.Key=PoleRedaktoraDerevo
Method.УстановитьТекстHTMLПоляРедактора.String.ПолеРедактораСтрока.Key=PoleRedaktoraStroka
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстCSS.Name=TextCSS
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстCSS.String.css.Key=css
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстCSS.String.jsoneditor.Key=jsoneditor
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстJS.Name=TextJS
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстJS.String.js.Key=js
Method.УстановитьТекстHTMLПоляРедактора.Var.ТекстJS.String.jsoneditor.Key=jsoneditor
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.Name=Template
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.BR.Key=BR
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.DOCTYPE.Key=DOCTYPE
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.HTML.Key=html
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.JSON.Key=JSON
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.JSONEditor.Key=jsoneditor
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.Synchronize.Key=Synchronize
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.a.Key=a
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.between.Key=between
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.blank.Key=blank
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.body.Key=body
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.class.Key=class
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.container.Key=container
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.css.Key=css
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.div.Key=div
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.document.Key=document
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.editor.Key=editor
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.editors.Key=editors
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.en.Key=en
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.family.Key=family
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.font.Key=font
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.footer.Key=footer
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.for.Key=for
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.forcing.Key=forcing
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.function.Key=function
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.get.Key=get
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.getElementById.Key=getElementById
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.getJSON.Key=getJSON
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.head.Key=head
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.height.Key=height
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.href.Key=href
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.id.Key=id
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.language.Key=language
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.leave.Key=leave
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.link.Key=link
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.mode.Key=mode
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.new.Key=new
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.null.Key=null
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.options.Key=options
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.or.Key=or
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.pt.Key=pt
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.rel.Key=rel
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.return.Key=return
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.ru.Key=RU
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.sans.Key=sans
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.script.Key=script
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.serif.Key=serif
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.src.Key=src
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.stringify.Key=stringify
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.style.Key=style
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.stylesheet.Key=stylesheet
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.switch.Key=switch
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.testing.Key=testing
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.text.Key=text
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.title.Key=title
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.to.Key=to
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.two.Key=two
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.type.Key=type
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.var.Key=var
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.width.Key=width
Method.УстановитьТекстHTMLПоляРедактора.Var.Шаблон.String.Word.РежимРедактора.Key=RezhimRedaktora
Region.СобытияФормы.Name=EventsForm
Region.СобытияФормы.СобытияЭлементовФормы.Name=EventsItemsForm
Region.СобытияФормы.СобытияЭлементовФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.СобытияФормы.СобытияЭлементовФормы.СлужебныеПроцедурыИФункции.СтандартныеПроцедурыИнструментов.Name=ReportsProceduresTools
Var.ЗакрытиеФормыПодтверждено.Name=ZakrytieFormPodtverzhdeno
