#Translations for: interface

Attribute.ВведенноеВремя.Title=Input time
Attribute.ВидИзмененияВремени.Title=Kind changes time
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.ОбъектОбработки.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.Родитель.Title=Parent
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting representation
Attribute.ТекущаяСтрока.Title=Current row
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute Common
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ВидИзмененияВремени.ChoiceList.0.Presentation=In Begin dnya
Item.ВидИзмененияВремени.ChoiceList.1.Presentation=In End dnya
Item.ВидИзмененияВремени.ChoiceList.2.Presentation=Vvesti Manually
Item.ГруппаКнопки.Title=Group command
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ТекущаяНастройка.Title=Current setting
Title=Change time documents
