#Translations for: model

Method.ВерсияКомпоненты.Description=Возвращает версию компоненты работы с регулярными выражениями
Method.ВерсияКомпоненты.Name=ВерсияКомпоненты
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.ВерсияКомпоненты.Return.Description=Версия используемой компоненты
Method.ВерсияКомпоненты.Var.Версия.Name=Версия
Method.ВерсияКомпоненты.Var.ОчищатьКомпоненту.Name=ОчищатьКомпоненту
Method.ВерсияПодсистемы.Description=Возвращает текущую версию подсистемы
Method.ВерсияПодсистемы.Name=ВерсияПодсистемы
Method.ВерсияПодсистемы.Return.Description=Версия подсистемы работы с регулярными выражениями
Method.Заменить.Description=Описание\nЗаменяет в переданном тексте часть, соответствующую регулярному выражению
Method.Заменить.Name=Заменить
Method.Заменить.Param.Description=ТекстДляАнализа - Строка - Строка в которой необходимо выполнить поиск по регуляному выражению
Method.Заменить.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.Заменить.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.Заменить.Param.ЗначениеДляЗамены.Description=Строка, на которую необходимо заменить найденные совпадения
Method.Заменить.Param.ЗначениеДляЗамены.Name=ЗначениеДляЗамены
Method.Заменить.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.Заменить.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.Заменить.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.Заменить.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.Заменить.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.Заменить.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.Заменить.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.Заменить.Return.Description=результат замены.
Method.Заменить.Var.ОчищатьКомпоненту.Name=ОчищатьКомпоненту
Method.Заменить.Var.Результат.Name=Результат
Method.ИдентификаторКомпоненты.Name=ИдентификаторКомпоненты
Method.ИдентификаторКомпоненты.String.regex1c.Key=regex1c
Method.ИмяМакетаКомпоненты.Name=ИмяМакетаКомпоненты
Method.ИмяМакетаКомпоненты.Var.ИмяМакетаКомпоненты.Name=ИмяМакетаКомпоненты
Method.КоличествоСовпадений.Description=Описание\nВозвращает количество результатов поиска
Method.КоличествоСовпадений.Name=КоличествоСовпадений
Method.КоличествоСовпадений.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.КоличествоСовпадений.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Description=сли установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.КоличествоСовпадений.Return.Description=Количество совпадений
Method.КоличествоСовпадений.Var.КоличествоСовпадений.Name=КоличествоСовпадений
Method.КоличествоСовпадений.Var.ОчищатьКомпоненту.Name=ОчищатьКомпоненту
Method.КомпонентаРаботыСРегулярнымиВыражениями.Description=Используются синхронные вызовы\nВозвращает объект компоненты работы с регулярными выражениями. При необходимости происходит подключение и установка компоненты
Method.КомпонентаРаботыСРегулярнымиВыражениями.Name=КомпонентаРаботыСРегулярнымиВыражениями
Method.КомпонентаРаботыСРегулярнымиВыражениями.Return.Description=Объект внешней компоненты работы с регулярными выражениями\nНеопределено - если не удалось подключить компоненту
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.Компонента.Name=Компонента
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.ТекстОшибки.Name=ТекстОшибки
Method.НайтиСовпадения.Description=Описание\nМетод выполняет поиск в переданном тексте по переданному регулярному выражению
Method.НайтиСовпадения.Name=НайтиСовпадения
Method.НайтиСовпадения.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.НайтиСовпадения.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Description=Если установлено в Истина, то будет выполнен поиск с учетом подгрупп, в противном случае будет выведено единым списком(Необязательный)
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Name=ИерархическийОбходРезультатов
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НайтиСовпадения.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.НайтиСовпадения.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.НайтиСовпадения.Return.Description=В ключах соответствия находятся найденные совпадения.\nВ значениях ключей массив, содержащий найденные подгруппы, если выполняется иерархический поиск, и неопределено, если поиск неиерархический.
Method.НайтиСовпадения.Var.КоличествоГрупп.Name=КоличествоГрупп
Method.НайтиСовпадения.Var.НомерГруппы.Name=НомерГруппы
Method.НайтиСовпадения.Var.ОчищатьКомпоненту.Name=ОчищатьКомпоненту
Method.НайтиСовпадения.Var.Подгруппы.Name=Подгруппы
Method.НайтиСовпадения.Var.Совпадения.Name=Совпадения
Method.НачатьЗамену.Description=Описание\nНачинает выполнение замены в переданном тексте часть, соответствующую регулярному выражению
Method.НачатьЗамену.Name=НачатьЗамену
Method.НачатьЗамену.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.НачатьЗамену.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Description=Строка, на которую необходимо заменить найденные совпадения
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Name=ЗначениеДляЗамены
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НачатьЗамену.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьЗамену.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьЗамену.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<РезультатЗамены> – Строка - Строка, получившаяся в результате замены\n<Параметры> - Массив - Массив параметров вызова метода компоненты.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьЗамену.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьЗамену.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.НачатьЗамену.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.НачатьЗамену.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.НачатьЗамену.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.НачатьЗамену.String.ВсеСовпадения.Key=ВсеСовпадения
Method.НачатьЗамену.String.ЗначениеДляЗамены.Key=ЗначениеДляЗамены
Method.НачатьЗамену.String.ИгнорироватьРегистр.Key=ИгнорироватьРегистр
Method.НачатьЗамену.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьЗамену.String.РегулярноеВыражение.Key=РегулярноеВыражение
Method.НачатьЗамену.String.СтрокаДляАнализа.Key=СтрокаДляАнализа
Method.НачатьЗамену.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Name=НачатьЗаменуЗавершениеПолученияКомпоненты
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.Результат.Name=Результат
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Name=НачатьЗаменуЗавершениеУстановкиСвойств
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьИнициализациюКомпоненты.Name=НачатьИнициализациюКомпоненты
Method.НачатьИнициализациюКомпоненты.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьИнициализациюКомпоненты.Param.ПопытатьсяУстановитьКомпоненту.Name=ПопытатьсяУстановитьКомпоненту
Method.НачатьИнициализациюКомпоненты.String.ОповещениеОЗавершении.Key=ОповещениеОЗавершении
Method.НачатьИнициализациюКомпоненты.String.ПопытатьсяУстановитьКомпоненту.Key=ПопытатьсяУстановитьКомпоненту
Method.НачатьИнициализациюКомпоненты.Var.ДополнительныеПараметрыОповещения.Name=ДополнительныеПараметрыОповещения
Method.НачатьНахождениеСовпадений.Description=Описание\nначинает поиск в переданном тексте по переданному регулярному выражению
Method.НачатьНахождениеСовпадений.Name=НачатьНахождениеСовпадений
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Description=Если установлено в Истина, то будет выполнен поиск с учетом подгрупп, в противном случае будет выведено единым списком(Необязательный)
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Name=ИерархическийОбходРезультатов
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<НайденныеСоответствия> – Соответствие - В ключах соответствия находятся найденные совпадения.\nВ значениях ключей массив, содержащий найденные подгруппы, если выполняется иерархический поиск, и неопределено, если поиск неиерархический.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.НачатьНахождениеСовпадений.String.ВсеСовпадения.Key=ВсеСовпадения
Method.НачатьНахождениеСовпадений.String.ИгнорироватьРегистр.Key=ИгнорироватьРегистр
Method.НачатьНахождениеСовпадений.String.ИерархическийОбходРезультатов.Key=ИерархическийОбходРезультатов
Method.НачатьНахождениеСовпадений.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьНахождениеСовпадений.String.РегулярноеВыражение.Key=РегулярноеВыражение
Method.НачатьНахождениеСовпадений.String.СтрокаДляАнализа.Key=СтрокаДляАнализа
Method.НачатьНахождениеСовпадений.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Name=НачатьНахождениеСовпаденийВызовСледующейЗаписи
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Name=НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Параметры
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=РезультатВызова
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.String.Совпадения.Key=Совпадения
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Name=НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Параметры.Name=Параметры
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Name=НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Параметры.Name=Параметры
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Name=НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Параметры.Name=Параметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.КоличествоПодгрупп.Key=КоличествоПодгрупп
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОбъектКомпоненты.Key=ОбъектКомпоненты
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.Подгруппы.Key=Подгруппы
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ТекущаяПодгруппа.Key=ТекущаяПодгруппа
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Name=НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Name=НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Name=НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.Результат.Name=Результат
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Var.Подгруппы.Name=Подгруппы
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Name=НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Name=НачатьНахождениеСовпаденийНачалоПолученияПодгрупп
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.Подгруппы.Name=Подгруппы
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОбъектКомпоненты.Key=ОбъектКомпоненты
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.Подгруппы.Key=Подгруппы
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Name=НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеВерсииКомпоненты.Description=Начинает получение версии используемой компоненты работы с регулярными выражениями
Method.НачатьПолучениеВерсииКомпоненты.Name=НачатьПолучениеВерсииКомпоненты
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Description=Объект компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<ВерсияКомпоненты> – Версия используемой компоненты, Тип\: Строка. Неопределено- если не удалось подключить компоненту\n<Параметры> - Параметры вызова метода компоненты.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеВерсииКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьПолучениеВерсииКомпоненты.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Name=НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.Результат.Name=Результат
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Name=НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Параметры
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=РезультатВызова
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Name=НачатьПолучениеКоличестваЗавершениеУстановкиСвойств
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьПолучениеКоличестваСовпадений.Description=Описание\nНачинает получение количество совпадений в строке по регулярному выражению
Method.НачатьПолучениеКоличестваСовпадений.Name=НачатьПолучениеКоличестваСовпадений
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Description=Если установлено в Истина, то будет выполнен поиск с учетом подгрупп, в противном случае будет выведено единым списком(Необязательный)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Name=ИерархическийОбходРезультатов
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Количество совпадений> – Число - Количество совпадений в строке регулярному выражению\n<Параметры> - Массив - Массив параметров вызова метода компоненты.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.НачатьПолучениеКоличестваСовпадений.String.ВсеСовпадения.Key=ВсеСовпадения
Method.НачатьПолучениеКоличестваСовпадений.String.ИгнорироватьРегистр.Key=ИгнорироватьРегистр
Method.НачатьПолучениеКоличестваСовпадений.String.ИерархическийОбходРезультатов.Key=ИерархическийОбходРезультатов
Method.НачатьПолучениеКоличестваСовпадений.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьПолучениеКоличестваСовпадений.String.РегулярноеВыражение.Key=РегулярноеВыражение
Method.НачатьПолучениеКоличестваСовпадений.String.СтрокаДляАнализа.Key=СтрокаДляАнализа
Method.НачатьПолучениеКоличестваСовпадений.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Name=НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Результат
Method.НачатьПолучениеКомпоненты.Description=Начинает получение объекта внешней компоненты работы с регулярными выражениями. При необходимости будет произведено подключение и установка компоненты
Method.НачатьПолучениеКомпоненты.Name=НачатьПолучениеКомпоненты
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<ОбъектКомпоненты> – Объект компоненты работы с регулярными выражениями, Тип\: ВнешняяКомпонентаОбъект. Неопределено- если не удалось подключить компоненту\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Name=НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.Подключено.Name=Подключено
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Var.ОповещениеОЗавершении.Name=ОповещениеОЗавершении
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Name=НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Description=Описание\nНачинает получение ошибки при выполнении метода компоненты
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Name=НачатьПолучениеОписанияОшибкиКомпоненты
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<ОписаниеОшибки> – Строка - Ошибка зафиксированная компонентой\n<Параметры> - Массив - Массив параметров вызова метода компоненты.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеПризнакаСовпадает.Description=Описание\nНачинает выполнение проверки на соответствие текста регулярному выражению.
Method.НачатьПолучениеПризнакаСовпадает.Name=НачатьПолучениеПризнакаСовпадает
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Description=Содержит описание процедуры, которая будет вызвана после завершения со следующими параметрами\n<Соответствует> – Булево - Признак соответствия строки регулярному выражению\n<Параметры> - Массив - Массив параметров вызова метода компоненты.\n<ДополнительныеПараметры> - значение, которое было указано при создании объекта ОписаниеОповещения.
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.НачатьПолучениеПризнакаСовпадает.String.ВсеСовпадения.Key=ВсеСовпадения
Method.НачатьПолучениеПризнакаСовпадает.String.ИгнорироватьРегистр.Key=ИгнорироватьРегистр
Method.НачатьПолучениеПризнакаСовпадает.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьПолучениеПризнакаСовпадает.String.РегулярноеВыражение.Key=РегулярноеВыражение
Method.НачатьПолучениеПризнакаСовпадает.String.СтрокаДляАнализа.Key=СтрокаДляАнализа
Method.НачатьПолучениеПризнакаСовпадает.Var.ДопПараметры.Name=ДопПараметры
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Name=НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.Результат.Name=Результат
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Name=НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьУстановкуСвойствКомпоненты.Name=НачатьУстановкуСвойствКомпоненты
Method.НачатьУстановкуСвойствКомпоненты.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.НачатьУстановкуСвойствКомпоненты.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.НачатьУстановкуСвойствКомпоненты.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершении.Name=ОписаниеОповещенияОЗавершении
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Name=ОписаниеОповещенияОЗавершенииУстановкиСвойств
Method.НачатьУстановкуСвойствКомпоненты.String.ИгнорироватьРегистр.Key=ИгнорироватьРегистр
Method.НачатьУстановкуСвойствКомпоненты.String.ОбъектКомпоненты.Key=ОбъектКомпоненты
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=ОписаниеОповещенияОЗавершении
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Key=ОписаниеОповещенияОЗавершенииУстановкиСвойств
Method.НачатьУстановкуСвойствКомпоненты.Var.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Name=НачатьУстановкуСвойствКомпонентыЗавершение
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьУстановкуСвойстваВсеСовпадения.Name=НачатьУстановкуСвойстваВсеСовпадения
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.Значение.Name=Значение
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Name=НачатьУстановкуСвойстваВсеСовпаденияЗавершение
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Param.ДополнительныеПараметры.Name=ДополнительныеПараметры
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Name=НачатьУстановкуСвойстваИгнорироватьРегистр
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.Значение.Name=Значение
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОписаниеОповещения.Name=ОписаниеОповещения
Method.ОбъектКомпоненты.Description=Возвращает объект компоненты работы с регулярными выражениями. Компонента должна быть предвариательно подключена.\nПри неподключенной компоненте вызовется исключение
Method.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.ОбъектКомпоненты.Return.Description=Объект внешней компоненты работы с регулярными выражениями.
Method.ОбъектКомпоненты.String.Word.AddIn.Key=AddIn
Method.ОбъектКомпоненты.String.Word.RegEx.Key=RegEx
Method.ОбъектКомпонентыРегулярныхВыражений.Name=ОбъектКомпонентыРегулярныхВыражений
Method.ОбъектКомпонентыРегулярныхВыражений.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.ОписаниеОшибкиКомпоненты.Description=Описание\nВозвращает ошибку, зафиксированную компонентой
Method.ОписаниеОшибкиКомпоненты.Name=ОписаниеОшибкиКомпоненты
Method.ОписаниеОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.ОписаниеОшибкиКомпоненты.Return.Description=Описание ошибки, зафиксированной компонентой
Method.ПроинициализироватьКомпоненту.Comment.Рекурсивно\..Description=Рекурсивно.
Method.ПроинициализироватьКомпоненту.Name=ПроинициализироватьКомпоненту
Method.ПроинициализироватьКомпоненту.Param.ПопытатьсяУстановитьКомпоненту.Name=ПопытатьсяУстановитьКомпоненту
Method.ПроинициализироватьКомпоненту.Var.ИмяМакетаКомпоненты.Name=ИмяМакетаКомпоненты
Method.ПроинициализироватьКомпоненту.Var.КодВозврата.Name=КодВозврата
Method.Совпадает.Description=Описание\nДелает проверку на соответствие текста регулярному выражению.
Method.Совпадает.Name=Совпадает
Method.Совпадает.Param.ВсеСовпадения.Description=Если установлено в Истина, то поиск будет выполняться по всем совпадениям, а не только по первому.(Необязательный)
Method.Совпадает.Param.ВсеСовпадения.Name=ВсеСовпадения
Method.Совпадает.Param.ИгнорироватьРегистр.Description=Если установлено в Истина, то поиск будет осуществляться без учета регистра (Необязательный)
Method.Совпадает.Param.ИгнорироватьРегистр.Name=ИгнорироватьРегистр
Method.Совпадает.Param.ОбъектКомпоненты.Description=Объект внешней компоненты работы с регулярными выражениями (Необязательный)
Method.Совпадает.Param.ОбъектКомпоненты.Name=ОбъектКомпоненты
Method.Совпадает.Param.РегулярноеВыражение.Description=Регулярное вырашение для выполнения поиска
Method.Совпадает.Param.РегулярноеВыражение.Name=РегулярноеВыражение
Method.Совпадает.Param.СтрокаДляАнализа.Description=Строка в которой необходимо выполнить поиск по регуляному выражению
Method.Совпадает.Param.СтрокаДляАнализа.Name=СтрокаДляАнализа
Method.Совпадает.Return.Description=Возвращает значение Истина если текст соответствует регулярному выражению.
Method.Совпадает.Var.ОчищатьКомпоненту.Name=ОчищатьКомпоненту
Method.Совпадает.Var.Совпадает.Name=Совпадает
Region.ПрограммныйИнтерфейс.Description=Работа с регулярными выражениями из 1С\nMIT License\nCopyright (c) 2021 Центр прикладных разработок\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions\:\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\nURL\:    https\://github.com/cpr1c/RegEx1C_cfe\nМодуль реализован с помощью компоненты https\://github.com/alexkmbk/RegEx1CAddin
Region.ПрограммныйИнтерфейс.Name=ПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.Name=СинхронныеМетоды
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.АсинхронныеМетоды.Name=АсинхронныеМетоды
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=СлужебныйПрограммныйИнтерфейс
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=СлужебныеПроцедурыИФункции
