#Translations for: interface

Attribute.Global.Synonym=Usage By vsey String
Attribute.IgnoreCase.Synonym=Debug ucheta Name
Attribute.Multiline.Synonym=Mnogostrochnyy Text
Attribute.SubMatches.Synonym=SubMatches
Attribute.SubMatchesIndex.Synonym=SubMatchesIndex
Attribute.Варианты.Synonym=D
Attribute.КонецТекста.Synonym=End Form
Attribute.ЛеваяСкобкаПараметра.Synonym=Left skobka 
Attribute.Маска.Synonym=Mask
Attribute.МаскаРезультата.Synonym=Mask Composition
Attribute.ПраваяСкобкаПараметра.Synonym=On skobka
Attribute.Результат.Synonym=Result
Attribute.СписокВыбораМаски.Synonym=Tasks Scale maski
Attribute.Текст.Synonym=Text
Attribute.ТекстПодстановки.Synonym=Text podstanovki
Attribute.Форматирование.Synonym=Formatirovanie
Attribute.ШаблонИмениПараметра.Synonym=Template Name
Explanation=pozvolyaet stroit slozhno-strukturirovannye Form To osnove parametricheskogo L, testirovat ikh, T In rezultate Get programmnyy Code 1S. To Current Map rabotaet Only In Windows
ExtendedPresentation=Query regulyarnykh vyrazheniy
Form.ИмпортВыражений.Synonym=Import vyrazheniy
Form.РедакторВыражения.Synonym=D Form
Form.Форма.Synonym=Form
Synonym=Query regulyarnykh vyrazheniy [UT]
TabularSection.Параметры.Attribute.Варианты.Synonym=D
TabularSection.Параметры.Attribute.Замещать.Synonym=Replace
TabularSection.Параметры.Attribute.ЗамещатьСписок.Synonym=Replace (Tasks)
TabularSection.Параметры.Attribute.Значение.Synonym=Value
TabularSection.Параметры.Attribute.Извлечь.Synonym=Extract
TabularSection.Параметры.Attribute.ИзвлечьСписок.Synonym=Extract (Tasks)
TabularSection.Параметры.Attribute.Наименование.Synonym=Description
TabularSection.Параметры.Attribute.Ссылка.Synonym=Ref
TabularSection.Параметры.Attribute.Тест.Synonym=Text Web
TabularSection.Параметры.Attribute.Удалить.Synonym=Delete
TabularSection.Параметры.Attribute.Форматирование.Synonym=Formatirovanie
TabularSection.Параметры.Synonym=Parameters
