#Translations for: interface

Form.ВводСпискаЗначений.Synonym=Ввод списка значений
Form.ВводСтроки.Synonym=Ввод строки
Form.ВводЧисла.Synonym=Ввод числа
Form.ВыборКартинки.Synonym=Выбор картинки
Form.ВыборФормы.Synonym=Выбор формы
Form.ДанныеВыбораСвойства.Synonym=Данные выбора свойства
Form.МенеджерНаборовЗначений.Synonym=Менеджер наборов значений
Form.МенеджерПрототипов.Synonym=Менеджер прототипов
Form.МенеджерФайлов_8_3_15.Synonym=Менеджер файлов 8.3.15
Form.МенеджерФайлов_8_3_6.Synonym=Менеджер файлов 8.3.6
Form.Основная.Synonym=Основная
Form.Прототип.Synonym=Прототип
Synonym=Редактор прототипов форм [УИ]
Template.Свойства.Synonym=Свойства
Template.СвойстваФормИЭлементовУправления.Synonym=Свойства форм и элементов управления
Template.СвойстваФормИЭлементовУправленияЭлементы.Synonym=Свойства форм и элементов управления элементы
Template.ФормыИЭлементыУправления.Synonym=Формы и элементы управления
