#Translations for: interface

Attribute.ИмяБазы.Title=Имя базы
Attribute.КаталогИнформационнойБазы.Title=Каталог информационной базы
Attribute.КаталогиСохранения.Title=Каталоги сохранения
Attribute.КаталогиСохранения.Источник.Title=Источник
Attribute.КаталогиСохранения.Каталог.Title=Каталог
Attribute.КаталогиСохранения.Пометка.Title=Пометка
Attribute.КаталогиСохранения.ТолькоМодули.Title=Только модули
Attribute.ОбщийКаталогСохранения.Title=Общий каталог сохранения
Attribute.Пароль.Title=Пароль
Attribute.Пользователь.Title=Пользователь
Attribute.РасположениеБазы.Title=Расположение базы
Attribute.СерверИБ.Title=Сервер ИБ
Attribute.ФайлЗапускаПлатформы.Title=Файл запуска платформы
Command.ВыбратьОбщийКаталогСохранения.Title=Выбрать общий каталог сохранения
Command.ВыгрузитьИсходныеМодули.Title=Выгрузить исходные модули
Command.СнятьПометки.Title=Снять пометки
Command.УстановитьПометки.Title=Установить пометки
Item.ГруппаАдресБазы.Title=Группа адрес базы
Item.ГруппаБазаСерверная.Title=Группа база серверная
Item.ГруппаБазаФайловая.Title=Группа база файловая
Item.ГруппаПользователь.Title=Пользователь
Item.ГруппаПользовательПароль.Title=Группа пользователь пароль
Item.ГруппаСтраницыРаположенияБазы.Title=Группа страницы раположения базы
Item.КаталогиСохраненияТолькоМодули.ToolTip=Если установлено будут выгружены только объекты с модулями. Если не установлено будет выгружена вся конфигурация
Item.КаталогиСохраненияТолькоМодулиРасширеннаяПодсказка.Title=Если установлено будут выгружены только объекты с модулями. Если не установлено будет выгружена вся конфигурация
Item.РасположениеБазы.ChoiceList.0.Presentation=На локальном компьютере или на компьютере в локальной сети
Item.РасположениеБазы.ChoiceList.1.Presentation=На сервере 1С\:Предприятия
Item.СерверИБ.Title=Кластер серверов
