#Translations for: model

Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟.Var.袛袙肖.Name=EditorInF
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Comment.袝褋谢懈\ 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻小孝褉\.袣邪褌邪谢芯谐)\ 孝芯谐写邪\n袩褉芯写芯谢卸懈褌褜;\n袣芯薪械褑袝褋谢懈;.Description=If ZnachenieZapolneno(TekSTr.Tech) Togda\nProdolzhit;\nKonetsEsli;
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Name=SelectCommonSaveDirectoryOnEnd
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Var.孝械泻小孝褉.Name=TekCTr
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袠屑褟袘邪蟹褘.Key=ImyaBazy
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘.Key=KatalogInformatsionnoyBazy
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袣邪褌邪谢芯谐懈袠褋褌芯褔薪懈泻芯胁.Key=KatalogiIstochnikov
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袪邪褋锌芯谢芯卸械薪懈械袘邪蟹褘.Key=RaspolozhenieBazy
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.Server袠袘.Key=ServerIB
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.孝芯谢褜泻芯袦芯写褍谢懈.Key=TolkoModuli
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.Key=FaylZapuskaPlatformy
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袣邪褌邪谢芯谐懈袠褋褌芯褔薪懈泻芯胁.Name=ConfigurationIstochnikov
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袧邪褋褌褉芯泄泻懈小芯褏褉邪薪械薪懈褟.Name=SettingsSettings
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袨锌懈褋邪薪懈械袠褋褌芯褔薪懈泻邪.Name=DescriptionSection
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.小褌褉.Name=Str
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDetails
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Name=InfobaseDirectoryStartChoiceOnEnd
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=add.ParametersOpoveshcheniya
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDetails
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=SaveDirectoriesDirectoryStartChoiceOnEnd
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=TekData
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.袛谢褟.Key=display
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.懈褋褌芯褔薪懈泻邪.Key=name
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.薪械.Key=algorithm
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Word.褋芯褏褉邪薪械薪懈褟.Key=set
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.袠屑褟袘邪蟹褘.Key=ImyaBazy
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘.Key=KatalogInformatsionnoyBazy
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.String.Server袠袘.Key=ServerIB
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪Server械.Var.小褌褉.Name=Str
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.String.Word.1cv8.Key=
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.String.Word.exe.Key=exe
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.file.Key=file
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.String.srvr.Key=srvr
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袟薪邪褔械薪懈械袩芯泻邪蟹邪褌械谢褟.Name=ValuePokazatelya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袠褋褌芯褔薪懈泻懈袣芯写邪.Name=DConsole
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袦邪褋褋懈胁袩芯泻邪蟹邪褌械谢械泄小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=ArrayPokazateleyTrailingConnections
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袦邪褋褋懈胁袩芯泻邪蟹邪褌械谢褟.Name=ArrayPokazatelya
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袧小.Name=NC
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.袩芯泻邪蟹邪褌械谢褜.Name=Pokazatel
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小芯芯褌胁械褌褋褌胁懈械袩芯泻邪蟹邪褌械谢械泄小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=TypePokazateleyTrailingConnections
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小褌褉芯泻邪袩芯泻邪蟹邪褌械谢褟小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=StringPokazatelyaTrailingConnections
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.小褌褉芯泻邪小芯械写懈薪械薪懈褟.Name=StringConnections
Method.袩褉懈小芯蟹写邪薪懈懈袧邪Server械.Var.孝械泻袠褋褌芯褔薪懈泻.Name=TekData
Method.小薪褟褌褜袩芯屑械褌泻懈.Var.小褌褉.Name=Str
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜.Name=SetVisibleAndEnabled
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜.Var.袧芯胁邪褟小褌褉邪薪懈褑邪.Name=NewAbout
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈.Var.小褌褉.Name=Str
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.1小.Key=
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.肖邪泄谢.Key=Console
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.泻谢懈械薪褌邪.Key=klienta
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.褌芯谢褋褌芯谐芯.Key=tolstogo
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.Name=NameLog
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.String.Word.1cv8.Key=
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.String.Word.exe.Key=exe
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDetails
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Name=PlatformLaunchFileStartChoiceOnEnd
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=ReadEventForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=ReadEventItemsShapkiForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=ReadCommandsForm
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=SluzhebnyeProceduresTFunctions
