#Translations for: interface

Attribute._ПереченьРазделов.Title=Перечень разделов
Attribute._ПоказыватьПеречисления.Title=Показывать перечисления
Attribute._ПоказыватьПростыеТипы.Title=Показывать простые типы
Attribute._ТипыДляКонсолиЗапросов.Title=Типы для консоли запросов
Attribute.ДеревоОбъектов.Title=Дерево объектов
Attribute.ДеревоОбъектов.Имя.Title=Имя
Attribute.ДеревоОбъектов.Картинка.Title=Картинка
Attribute.ДеревоОбъектов.ПолноеИмя.Title=Полное имя
Attribute.ДеревоОбъектов.Синоним.Title=Представление
Command.ВыбратьОбъект.Title=Выбрать объект
Command.ВыбратьОбъект.ToolTip=Выбрать объект
Title=Объекты конфигурации
