#Translations for: model

Method.袙褘斜褉邪褌褜袨斜褗械泻褌.String.袘褍谢械胁芯.Key=袘褍谢械胁芯
Method.袙褘斜褉邪褌褜袨斜褗械泻褌.String.袩褉芯褋褌褘械孝懈锌褘.Key=袩褉芯褋褌褘械孝懈锌褘
Method.袙褘斜褉邪褌褜袨斜褗械泻褌.String.效懈褋谢芯.Key=效懈褋谢芯
Method.袙褘斜褉邪褌褜袨斜褗械泻褌.Var.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Method.袙褘斜褉邪褌褜袨斜褗械泻褌.Var.袠屑褟袪邪蟹写械谢邪.Name=袠屑褟袪邪蟹写械谢邪
Method.袙褘斜褉邪褌褜袨斜褗械泻褌.Var.孝械泻袛邪薪薪褘械.Name=孝械泻袛邪薪薪褘械
Method.袛械褉械胁芯袨斜褗械泻褌芯胁袙褘斜芯褉.Var.孝械泻袛邪薪薪褘械.Name=孝械泻袛邪薪薪褘械
Method.袛械褉械胁芯袨斜褗械泻褌芯胁袩械褉械写袪邪蟹胁芯褉邪褔懈胁邪薪懈械屑.Var.小褌褉芯泻懈袛袟.Name=小褌褉芯泻懈袛袟
Method.袛械褉械胁芯袨斜褗械泻褌芯胁袩械褉械写袪邪蟹胁芯褉邪褔懈胁邪薪懈械屑.Var.校蟹械谢袛袟.Name=校蟹械谢袛袟
Method.袩褉懈袨褌泻褉褘褌懈懈.Comment.袩械褉械褔械薪褜袪邪蟹写械谢芯胁\ \=\ "袩谢邪薪褘袨斜屑械薪邪,\ 小锌褉邪胁芯褔薪懈泻懈,\ 袛芯泻褍屑械薪褌褘,\ 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻,\ 袩谢邪薪褘袙懈写芯胁袪邪褋褔械褌邪,\ 袩谢邪薪褘小褔械褌芯胁,\ 袘懈蟹薪械褋袩褉芯褑械褋褋褘,\ 袟邪写邪褔懈";\n\!\!\!\ 袩谢邪薪褘袨斜屑械薪邪\ 薪邪写芯\ 写芯褉邪斜邪褌褘胁邪褌褜\ (芯褌泻谢褞褔懈谢)\ \!\!\!.Description=袩械褉械褔械薪褜袪邪蟹写械谢芯胁 \= "袩谢邪薪褘袨斜屑械薪邪, 小锌褉邪胁芯褔薪懈泻懈, 袛芯泻褍屑械薪褌褘, 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻, 袩谢邪薪褘袙懈写芯胁袪邪褋褔械褌邪, 袩谢邪薪褘小褔械褌芯胁, 袘懈蟹薪械褋袩褉芯褑械褋褋褘, 袟邪写邪褔懈";\n\!\!\! 袩谢邪薪褘袨斜屑械薪邪 薪邪写芯 写芯褉邪斜邪褌褘胁邪褌褜 (芯褌泻谢褞褔懈谢) \!\!\!
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袣芯褉械薪褜袛袟.Name=袣芯褉械薪褜袛袟
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袣芯褉械薪褜袛袟.String.袣芯薪褎懈谐褍褉邪褑懈褟.Key=袣芯薪褎懈谐褍褉邪褑懈褟
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袣芯褉械薪褜袛袟.String.袩褉芯褋褌褘械孝懈锌褘.Key=袩褉芯褋褌褘械孝懈锌褘
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.袩械褉械褔械薪褜袪邪蟹写械谢芯胁.Name=袩械褉械褔械薪褜袪邪蟹写械谢芯胁
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉袛袟.Name=小褌褉袛袟
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉芯泻懈袛袟.Name=小褌褉芯泻懈袛袟
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉褍泻.Name=小褌褉褍泻
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉褍泻.String.袘褍谢械胁芯.Key=袘褍谢械胁芯
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉褍泻.String.效懈褋谢芯.Key=效懈褋谢芯
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小褌褉褍泻袪邪蟹写械谢褘.Name=小褌褉褍泻袪邪蟹写械谢褘
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.协谢械屑.Name=协谢械屑
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩械褉械褔械薪褜袪邪蟹写械谢芯胁.Key=袩械褉械褔械薪褜袪邪蟹写械谢芯胁
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩芯泻邪蟹褘胁邪褌褜袩械褉械褔懈褋谢械薪懈褟.Key=袩芯泻邪蟹褘胁邪褌褜袩械褉械褔懈褋谢械薪懈褟
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩芯泻邪蟹褘胁邪褌褜袩褉芯褋褌褘械孝懈锌褘.Key=袩芯泻邪蟹褘胁邪褌褜袩褉芯褋褌褘械孝懈锌褘
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.孝懈锌褘袛谢褟袟邪锌芯谢薪械薪懈褟袟薪邪褔械薪懈泄.Key=孝懈锌褘袛谢褟袟邪锌芯谢薪械薪懈褟袟薪邪褔械薪懈泄
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.孝懈锌褘袛谢褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Key=孝懈锌褘袛谢褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Method.胁袙褘褔懈褋谢懈褌褜袙褘褉邪卸械薪懈械小械褉胁械褉.Name=胁袙褘褔懈褋谢懈褌褜袙褘褉邪卸械薪懈械小械褉胁械褉
Method.胁袙褘褔懈褋谢懈褌褜袙褘褉邪卸械薪懈械小械褉胁械褉.Param.肖芯褉屑褍谢邪.Name=肖芯褉屑褍谢邪
Method.胁袙褘褔懈褋谢懈褌褜袙褘褉邪卸械薪懈械小械褉胁械褉.Var.袪械蟹褍谢褜褌邪褌.Name=袪械蟹褍谢褜褌邪褌
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Name=胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Param.小褌褉芯泻邪.Name=小褌褉芯泻邪
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.小褌褉.Name=小褌褉
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.小褌褉袛袟.Name=小褌褉袛袟
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.小褌褉芯泻懈袛袟.Name=小褌褉芯泻懈袛袟
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.孝邪斜谢懈褑邪.Name=孝邪斜谢懈褑邪
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.孝懈锌小褌褉芯泻邪.Name=孝懈锌小褌褉芯泻邪
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.校蟹械谢袛袟.Name=校蟹械谢袛袟
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢袦袛.Var.协谢械屑.Name=协谢械屑
