#Translations for: model

Attribute.АдресХранилища.Name=DestinationStorage
Attribute.ДеревоОставшихсяОбъектов.Name=TreeOstavshikhsyaWriting
Attribute.ДеревоОставшихсяОбъектов.Значение.Name=Value
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Name=NumberPictures
Attribute.ДеревоОставшихсяОбъектов.Представление.Name=Presentation
Attribute.ИдентификаторЗадания.Name=UUIDDialog
Attribute.ИмяСтраницы.Name=NamePages
Attribute.КоличествоНеУдаленныхОбъектов.Name=ProcessedDontUdalennykhWriting
Attribute.КоличествоУровнейПомеченныхНаУдаление.Name=ProcessedUrovneyObjectsToMarked
Attribute.Надпись.Name=Label
Attribute.Объект.Name=Object
Attribute.ПараметрыОбработчикаОжидания.Name=ParametersStringHandler
Attribute.ПустаяСтрока.Name=PageString
Attribute.РежимУдаления.Name=ModeRegistration
Attribute.СписокПомеченныхНаУдаление.Name=TasksObjectsToMarked
Attribute.СписокПомеченныхНаУдаление.Значение.Name=Value
Attribute.СписокПомеченныхНаУдаление.Пометка.Name=Check
Attribute.СписокПомеченныхНаУдаление.Представление.Name=Presentation
Attribute.СтрокаРезультатов.Name=StringResults
Attribute.УдаленныхОбъектов.Name=UdalennykhWriting
Command.ИзменитьОбъект.Name=ChangeObject
Command.КомандаДалее.Handler.Name=CommandNext
Command.КомандаДалее.Name=CommandNext
Command.КомандаНазад.Handler.Name=CommandBack
Command.КомандаНазад.Name=CommandBack
Command.КомандаСписокПомеченныхСнятьВсе.Name=CommandSelectedListClearAll
Command.КомандаСписокПомеченныхУстановитьВсе.Name=CommandSelectedListSetAll
Command.КомандаУдалить.Handler.Name=CommandDelete
Command.КомандаУдалить.Name=CommandDelete
Command.ОбновитьСписокПомеченныхНаУдаление.Name=UpdateDeleteMarkedList
Command.РедактироватьОбъект.Name=EditObject
Item.ВыборРежимаУдаления.Name=SelectDeleteMode
Item.Группа1РасширеннаяПодсказка.Name=Group1RasshirennayaAlgorithms
Item.ГруппаПараметрыЗаписи.Name=RecordParams
Item.ДлительнаяОперация.Name=TimeConsumingOperationPage
Item.КартинкаДлительнаяОперация.Name=TimeConsumingOperationPicture
Item.КомандыВыбора.Name=SelectCommand
Item.КомандыФормы.Name=CommandBars
Item.ОсновнаяГруппаДлительнойОперации.Name=TimeConsumingOperationMain
Item.ПомеченныеНаУдаление.Name=MarkedForDelete
Item.ПредставлениеОставшегося.Name=NotDeletedItemsPresentation
Item.ПричиныНевозможностиУдаления.Name=DeletionFailureReasonsPage
Item.РежимУдаления.ChoiceList.0.Value.Value=To
Item.РежимУдаления.ChoiceList.1.Value.Value=Vyborochnyy
Item.СтраницыФормы.Name=FormPages
Item.СтрокаСпискаПомеченных.Name=MarkedItemsString
Item.УдалениеПомеченныхОбъектов.Name=DeletionMarkedObjects
