#Translations for: interface

Attribute.АдресХранилища.Title=Адрес хранилища
Attribute.ДеревоОставшихсяОбъектов.Title=Дерево оставшихся объектов
Attribute.ДеревоОставшихсяОбъектов.Значение.Title=Значение
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Title=Номер картинки
Attribute.ДеревоОставшихсяОбъектов.Представление.Title=Представление
Attribute.ИдентификаторЗадания.Title=Идентификатор задания
Attribute.ИмяСтраницы.Title=Имя страницы
Attribute.КоличествоНеУдаленныхОбъектов.Title=Количество оставшихся (не удаленных) объектов
Attribute.КоличествоУровнейПомеченныхНаУдаление.Title=Количество уровней помеченных на удаление
Attribute.Надпись.Title=Надпись
Attribute.ПараметрыОбработчикаОжидания.Title=Параметры обработчика ожидания
Attribute.ПустаяСтрока.Title=Пустая строка
Attribute.РежимУдаления.Title=Режим удаления
Attribute.СписокПомеченныхНаУдаление.Title=Список помеченных на удаление
Attribute.СписокПомеченныхНаУдаление.Значение.Title=Значение
Attribute.СписокПомеченныхНаУдаление.Пометка.Title=Пометка
Attribute.СписокПомеченныхНаУдаление.Представление.Title=Представление
Attribute.СтрокаРезультатов.Title=Строка результатов
Attribute.УдаленныхОбъектов.Title=Удаленных объектов
Command.ИзменитьОбъект.Title=Change object
Command.ИзменитьОбъект.ToolTip=Изменить объект
Command.КомандаДалее.Title=Command next
Command.КомандаНазад.Title=Command back
Command.КомандаНазад.ToolTip=Команда назад
Command.КомандаСписокПомеченныхСнятьВсе.Title=Command selected list clear all
Command.КомандаСписокПомеченныхСнятьВсе.ToolTip=Снять все пометки удаления
Command.КомандаСписокПомеченныхУстановитьВсе.Title=Command selected list set all
Command.КомандаСписокПомеченныхУстановитьВсе.ToolTip=Пометить все объекты на удаление
Command.КомандаУдалить.Title=Command delete
Command.КомандаУдалить.ToolTip=Удалить помеченные объекты
Command.ОбновитьСписокПомеченныхНаУдаление.Title=Update delete marked list
Command.ОбновитьСписокПомеченныхНаУдаление.ToolTip=Обновить список помеченных на удаление
Command.РедактироватьОбъект.Title=Edit object
Item.ВыборРежимаУдаления.Title=Select delete mode
Item.ВыборРежимаУдаления.ToolTip=Выбор режима удаления
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Record params
Item.ДеревоОставшихсяОбъектов.Title=Объекты, которые невозможно удалить
Item.ДлительнаяОперация.Title=Time consuming operation page
Item.ДлительнаяОперация.ToolTip=Длительная операция
Item.Закрыть.Title=Закрыть
Item.КартинкаДлительнаяОперация.Title=Time consuming operation picture
Item.КомандаДалее.Title=Next >>
Item.КомандаНазад.Title=<< Back
Item.КомандыВыбора.Title=Select command
Item.КомандыВыбора.ToolTip=Команды выбора
Item.КомандыФормы.Title=Command bars
Item.КомандыФормы.ToolTip=Команды формы
Item.ОсновнаяГруппаДлительнойОперации.Title=Time consuming operation main
Item.ОсновнаяГруппаДлительнойОперации.ToolTip=Основная группа длительной операции
Item.ПомеченныеНаУдаление.Title=Marked for delete
Item.ПомеченныеНаУдаление.ToolTip=Помеченные на удаление
Item.ПричиныНевозможностиУдаления.Title=Deletion failure reasons page
Item.ПричиныНевозможностиУдаления.ToolTip=Причины невозможности удаления
Item.РежимУдаления.ChoiceList.0.Presentation=Автоматическое удаление всех отмеченных объектов
Item.РежимУдаления.ChoiceList.1.Presentation=Выборочное удаление объектов
Item.РежимУдаления.Title=Choose deletion mode
Item.СписокПомеченныхНаУдаление.Title=Пометьте объекты для удаления
Item.СтраницыФормы.Title=Form pages
Item.СтраницыФормы.ToolTip=Страницы формы
Item.СтрокаСпискаПомеченных.Title=Marked items string
Item.СтрокаСпискаПомеченных.ToolTip=Строка списка помеченных
Item.УдалениеПомеченныхОбъектов.Title=Deletion marked objects
Title=Удаление помеченных объектов
