#Translations for: model

Attribute.袗写褉械褋啸褉邪薪懈谢懈褖邪.Name=袗写褉械褋啸褉邪薪懈谢懈褖邪
Attribute.袛械褉械胁芯袨褋褌邪胁褕懈褏褋褟袨斜褗械泻褌芯胁.Name=袛械褉械胁芯袨褋褌邪胁褕懈褏褋褟袨斜褗械泻褌芯胁
Attribute.袛械褉械胁芯袨褋褌邪胁褕懈褏褋褟袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.袛械褉械胁芯袨褋褌邪胁褕懈褏褋褟袨斜褗械泻褌芯胁.袧芯屑械褉袣邪褉褌懈薪泻懈.Name=袧芯屑械褉袣邪褉褌懈薪泻懈
Attribute.袛械褉械胁芯袨褋褌邪胁褕懈褏褋褟袨斜褗械泻褌芯胁.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Attribute.袠写械薪褌懈褎懈泻邪褌芯褉袟邪写邪薪懈褟.Name=袠写械薪褌懈褎懈泻邪褌芯褉袟邪写邪薪懈褟
Attribute.袠屑褟小褌褉邪薪懈褑褘.Name=袠屑褟小褌褉邪薪懈褑褘
Attribute.袣芯谢懈褔械褋褌胁芯袧械校写邪谢械薪薪褘褏袨斜褗械泻褌芯胁.Name=袣芯谢懈褔械褋褌胁芯袧械校写邪谢械薪薪褘褏袨斜褗械泻褌芯胁
Attribute.袣芯谢懈褔械褋褌胁芯校褉芯胁薪械泄袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.Name=袣芯谢懈褔械褋褌胁芯校褉芯胁薪械泄袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械
Attribute.袧邪写锌懈褋褜.Name=袧邪写锌懈褋褜
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪袨卸懈写邪薪懈褟.Name=袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪袨卸懈写邪薪懈褟
Attribute.袩褍褋褌邪褟小褌褉芯泻邪.Name=袩褍褋褌邪褟小褌褉芯泻邪
Attribute.袪械卸懈屑校写邪谢械薪懈褟.Name=袪械卸懈屑校写邪谢械薪懈褟
Attribute.小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.Name=小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械
Attribute.小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.袟薪邪褔械薪懈械.Name=袟薪邪褔械薪懈械
Attribute.小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.袩芯屑械褌泻邪.Name=袩芯屑械褌泻邪
Attribute.小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.袩褉械写褋褌邪胁谢械薪懈械.Name=袩褉械写褋褌邪胁谢械薪懈械
Attribute.小褌褉芯泻邪袪械蟹褍谢褜褌邪褌芯胁.Name=小褌褉芯泻邪袪械蟹褍谢褜褌邪褌芯胁
Attribute.校写邪谢械薪薪褘褏袨斜褗械泻褌芯胁.Name=校写邪谢械薪薪褘褏袨斜褗械泻褌芯胁
Command.袠蟹屑械薪懈褌褜袨斜褗械泻褌.Name=ChangeObject
Command.袣芯屑邪薪写邪袛邪谢械械.Handler.Name=CommandNext
Command.袣芯屑邪薪写邪袛邪谢械械.Name=CommandNext
Command.袣芯屑邪薪写邪袧邪蟹邪写.Handler.Name=CommandBack
Command.袣芯屑邪薪写邪袧邪蟹邪写.Name=CommandBack
Command.袣芯屑邪薪写邪小锌懈褋芯泻袩芯屑械褔械薪薪褘褏小薪褟褌褜袙褋械.Name=CommandSelectedListClearAll
Command.袣芯屑邪薪写邪小锌懈褋芯泻袩芯屑械褔械薪薪褘褏校褋褌邪薪芯胁懈褌褜袙褋械.Name=CommandSelectedListSetAll
Command.袣芯屑邪薪写邪校写邪谢懈褌褜.Handler.Name=CommandDelete
Command.袣芯屑邪薪写邪校写邪谢懈褌褜.Name=CommandDelete
Command.袨斜薪芯胁懈褌褜小锌懈褋芯泻袩芯屑械褔械薪薪褘褏袧邪校写邪谢械薪懈械.Name=UpdateDeleteMarkedList
Command.袪械写邪泻褌懈褉芯胁邪褌褜袨斜褗械泻褌.Name=EditObject
Item.袙褘斜芯褉袪械卸懈屑邪校写邪谢械薪懈褟.Name=SelectDeleteMode
Item.袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪.Name=袚褉褍锌锌邪1袪邪褋褕懈褉械薪薪邪褟袩芯写褋泻邪蟹泻邪
Item.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.Name=RecordParams
Item.袛谢懈褌械谢褜薪邪褟袨锌械褉邪褑懈褟.Name=TimeConsumingOperationPage
Item.袣邪褉褌懈薪泻邪袛谢懈褌械谢褜薪邪褟袨锌械褉邪褑懈褟.Name=TimeConsumingOperationPicture
Item.袣芯屑邪薪写褘袙褘斜芯褉邪.Name=SelectCommand
Item.袣芯屑邪薪写褘肖芯褉屑褘.Name=CommandBars
Item.袨褋薪芯胁薪邪褟袚褉褍锌锌邪袛谢懈褌械谢褜薪芯泄袨锌械褉邪褑懈懈.Name=TimeConsumingOperationMain
Item.袩芯屑械褔械薪薪褘械袧邪校写邪谢械薪懈械.Name=MarkedForDelete
Item.袩褉械写褋褌邪胁谢械薪懈械袨褋褌邪胁褕械谐芯褋褟.Name=NotDeletedItemsPresentation
Item.袩褉懈褔懈薪褘袧械胁芯蟹屑芯卸薪芯褋褌懈校写邪谢械薪懈褟.Name=DeletionFailureReasonsPage
Item.袪械卸懈屑校写邪谢械薪懈褟.ChoiceList.0.Value.Value=袩芯谢薪褘泄
Item.袪械卸懈屑校写邪谢械薪懈褟.ChoiceList.1.Value.Value=袙褘斜芯褉芯褔薪褘泄
Item.小褌褉邪薪懈褑褘肖芯褉屑褘.Name=FormPages
Item.小褌褉芯泻邪小锌懈褋泻邪袩芯屑械褔械薪薪褘褏.Name=MarkedItemsString
Item.校写邪谢械薪懈械袩芯屑械褔械薪薪褘褏袨斜褗械泻褌芯胁.Name=DeletionMarkedObjects
