#Translations for: interface

Attribute.АдресХранилища.Title=Storage address
Attribute.ДеревоОставшихсяОбъектов.Title=Not deleted items tree
Attribute.ДеревоОставшихсяОбъектов.Значение.Title=Value
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Title=Number Pictures
Attribute.ДеревоОставшихсяОбъектов.Представление.Title=Presentation
Attribute.ИдентификаторЗадания.Title=Scheduled job ID
Attribute.ИмяСтраницы.Title=Page name
Attribute.КоличествоНеУдаленныхОбъектов.Title=Number not deleted objects
Attribute.КоличествоУровнейПомеченныхНаУдаление.Title=Number of levels marked for deletion
Attribute.Надпись.Title=Label
Attribute.ПараметрыОбработчикаОжидания.Title=Idle handler parameters
Attribute.ПустаяСтрока.Title=Empty string
Attribute.РежимУдаления.Title=Deletion mode
Attribute.СписокПомеченныхНаУдаление.Title=Marked for deletion items tree
Attribute.СписокПомеченныхНаУдаление.Значение.Title=Value
Attribute.СписокПомеченныхНаУдаление.Пометка.Title=Check
Attribute.СписокПомеченныхНаУдаление.Представление.Title=Presentation
Attribute.СтрокаРезультатов.Title=String Results
Attribute.УдаленныхОбъектов.Title=Number deleted objects
Command.ИзменитьОбъект.Title=Change object
Command.ИзменитьОбъект.ToolTip=Change Object
Command.КомандаДалее.Title=Command next
Command.КомандаНазад.Title=Command back
Command.КомандаНазад.ToolTip=Command back
Command.КомандаСписокПомеченныхСнятьВсе.Title=Command selected list clear all
Command.КомандаСписокПомеченныхСнятьВсе.ToolTip=Command selected list clear all
Command.КомандаСписокПомеченныхУстановитьВсе.Title=Command selected list set all
Command.КомандаСписокПомеченныхУстановитьВсе.ToolTip=Command selected list set all
Command.КомандаУдалить.Title=Command delete
Command.КомандаУдалить.ToolTip=Delete Marked Objects
Command.ОбновитьСписокПомеченныхНаУдаление.Title=Update delete marked list
Command.ОбновитьСписокПомеченныхНаУдаление.ToolTip=Update Tasks Objects To Marked
Command.РедактироватьОбъект.Title=Edit object
Item.ВыборРежимаУдаления.Title=Select delete mode
Item.ВыборРежимаУдаления.ToolTip=Select delete mode
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Record params
Item.ДеревоОставшихсяОбъектов.Title=Objects, kotorye nevozmozhno Delete
Item.ДлительнаяОперация.Title=Time consuming operation page
Item.ДлительнаяОперация.ToolTip=Time consuming operation page
Item.Закрыть.Title=Close
Item.КартинкаДлительнаяОперация.Title=Time consuming operation picture
Item.КомандаДалее.Title=Next >>
Item.КомандаНазад.Title=<< Back
Item.КомандыВыбора.Title=Select command
Item.КомандыВыбора.ToolTip=Select command
Item.КомандыФормы.Title=Command bars
Item.КомандыФормы.ToolTip=Command bars
Item.ОсновнаяГруппаДлительнойОперации.Title=Time consuming operation main
Item.ОсновнаяГруппаДлительнойОперации.ToolTip=Time consuming operation main
Item.ПомеченныеНаУдаление.Title=Marked for delete
Item.ПомеченныеНаУдаление.ToolTip=Marked for delete
Item.ПричиныНевозможностиУдаления.Title=Deletion failure reasons page
Item.ПричиныНевозможностиУдаления.ToolTip=Deletion failure reasons page
Item.РежимУдаления.ChoiceList.0.Presentation=Avtomaticheskoe Marked All otmechennykh Writing
Item.РежимУдаления.ChoiceList.1.Presentation=Vyborochnoe Marked Writing
Item.РежимУдаления.Title=Choose deletion mode
Item.СписокПомеченныхНаУдаление.Title=Pomette Objects To Registration
Item.СтраницыФормы.Title=Form pages
Item.СтраницыФормы.ToolTip=Form pages
Item.СтрокаСпискаПомеченных.Title=Marked items string
Item.СтрокаСпискаПомеченных.ToolTip=Marked items string
Item.УдалениеПомеченныхОбъектов.Title=Deletion marked objects
Title=Deletion marked objects
