#Translations for: interface

Method.ВыполнитьУдаление.NStr.Выполняется\ поиск\ и\ удаление\ помеченных\ объектов.Lines=Vypolnyaetsya Usage T Marked Objects Writing
Method.ВыполнитьУдаление.NStr.Выполняется\ удаление\ выбранных\ объектов.Lines=Vypolnyaetsya Marked Fields Writing
Method.ВыполнитьУдалениеДок.NStr.Недостаточно\ прав\ для\ выполнения\ операции\..Lines=Nedostatochno Rights To Executing Operation.
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Не\ удален\ ни\ один\ из\ объектов,\ так\ как\ в\ информационной\ базе\ существуют\ ссылки\ на\ удаляемые\ объекты.Lines=Dont Deleted ni Single From Writing, tak As In Directory Base sushchestvuyut References To udalyaemye Objects
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Не\ удалено\ объектов\:\ %1\.\nОбъекты\ не\ удалены\ для\ сохранения\ целостности\ информационной\ базы,\ т\.к\.\ на\ них\ еще\ имеются\ ссылки\.\nНажмите\ ОК\ для\ просмотра\ списка\ оставшихся\ (не\ удаленных)\ объектов\..Lines=Dont udaleno Writing\: %1.\nObekty Dont udaleny To Settings tselostnosti Directory Base, Config.S. To nikh eshche imeyutsya References.\nNazhmite Ok To View Dialog ostavshikhsya (Dont udalennykh) Writing.
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Удаление\ помеченных\ объектов\ завершено\.\nУдалено\ объектов\:\ %1\..Lines=Marked Objects Writing Completed.\nUdaleno Writing\: %1.
Method.ОбновитьСодержание.Var.Текст.NStr.Не\ помечено\ на\ удаление\ ни\ одного\ объекта\.\ Удаление\ объектов\ не\ выполнялось\..Lines=Dont pomecheno To Marked ni Single Form. Marked Writing Dont vypolnyalos.
Method.ОбновитьСодержание.Var.Текст.NStr.Удаление\ помеченных\ объектов\ успешно\ завершено\.\nУдалено\ объектов\:\ %1\..Lines=Marked Objects Writing uspeshno Completed.\nUdaleno Writing\: %1.
Method.ОбновитьСписокПомеченныхНаУдаление.NStr.Выполняется\ поиск\ помеченных\ на\ удаление\ объектов.Lines=Vypolnyaetsya Usage Objects To Marked Writing
