#Translations for: interface

Method.ВыполнитьУдаление.NStr.Выполняется\ поиск\ и\ удаление\ помеченных\ объектов.Lines=Выполняется поиск и удаление помеченных объектов
Method.ВыполнитьУдаление.NStr.Выполняется\ удаление\ выбранных\ объектов.Lines=Выполняется удаление выбранных объектов
Method.ВыполнитьУдалениеДок.NStr.Недостаточно\ прав\ для\ выполнения\ операции\..Lines=Недостаточно прав для выполнения операции.
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Не\ удален\ ни\ один\ из\ объектов,\ так\ как\ в\ информационной\ базе\ существуют\ ссылки\ на\ удаляемые\ объекты.Lines=Не удален ни один из объектов, так как в информационной базе существуют ссылки на удаляемые объекты
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Не\ удалено\ объектов\:\ %1\.\nОбъекты\ не\ удалены\ для\ сохранения\ целостности\ информационной\ базы,\ т\.к\.\ на\ них\ еще\ имеются\ ссылки\.\nНажмите\ ОК\ для\ просмотра\ списка\ оставшихся\ (не\ удаленных)\ объектов\..Lines=Не удалено объектов\: %1.\nОбъекты не удалены для сохранения целостности информационной базы, т.к. на них еще имеются ссылки.\nНажмите ОК для просмотра списка оставшихся (не удаленных) объектов.
Method.ЗаполнитьСтрокуРезультатов.Var.СтрокаРезультатов.NStr.Удаление\ помеченных\ объектов\ завершено\.\nУдалено\ объектов\:\ %1\..Lines=Удаление помеченных объектов завершено.\nУдалено объектов\: %1.
Method.ОбновитьСодержание.Var.Текст.NStr.Не\ помечено\ на\ удаление\ ни\ одного\ объекта\.\ Удаление\ объектов\ не\ выполнялось\..Lines=Не помечено на удаление ни одного объекта. Удаление объектов не выполнялось.
Method.ОбновитьСодержание.Var.Текст.NStr.Удаление\ помеченных\ объектов\ успешно\ завершено\.\nУдалено\ объектов\:\ %1\..Lines=Удаление помеченных объектов успешно завершено.\nУдалено объектов\: %1.
Method.ОбновитьСписокПомеченныхНаУдаление.NStr.Выполняется\ поиск\ помеченных\ на\ удаление\ объектов.Lines=Выполняется поиск помеченных на удаление объектов
