#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=Read Commands Form
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоОставшихсяОбъектов.Description=Read Event Table Form DerevoOstavshikhsyaObektov
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокПомеченныхНаУдаление.Description=AboutB2RAB2AboutTHAndToAndWithAboutB2YTAndYTAB2LAndCYFAboutRMYListMarkedOnDeletion
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=Read Event Items ShAPKI Form
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SLUZhEBNYE Procedures T Functions
Method.ВыполнитьДалее.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ВыполнитьНазад.String.Полный.Key=ExecuteBack
Method.ВыполнитьНазад.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ВыполнитьУдаление.String.Полный.Key=ExecuteDeletion
Method.ВыполнитьУдаление.Var.Результат.Name=Result
Method.ВыполнитьУдаление.Var.ТипыУдаленныхОбъектов.Name=ExecuteDeletion
Method.ВыполнитьУдалениеДок.Comment.Все\ исключающие\ правила\ пройдены\.\nНевозможно\ удалить\ объект\ (мешает\ обнаруженная\ ссылка\ или\ запись\ регистра)\.\nСокращение\ удаляемых\ объектов\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Добавление\ найденных\ зависимых\ объектов\..Description=Dobavlenie Count zavisimykh Writing.
Method.ВыполнитьУдалениеДок.Comment.Добавление\ не\ удаленных\ объектов\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженная\ запись\ регистра\ не\ мешает)\..Description=Can Delete (obnaruzhennaya Objects Name Dont meshaet).
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженная\ ссылка\ не\ мешает)\..Description=Can Delete (obnaruzhennaya Ref Dont meshaet).
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Назначение\ имен\ колонок\ для\ таблицы\ конфликтов,\ возникших\ при\ удалении\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Определение\ исключащего\ правила\ для\ объекта\ метаданных,\ препятствующего\ удалению\:\nДля\ регистров\ (т\.н\.\ "необъектных\ таблиц")\ -\ массива\ реквизитов\ для\ поиска\ в\ записи\ регистра\.\nДля\ ссылочных\ типов\ (т\.н\.\ "объектных\ таблиц")\ -\ готового\ запроса\ для\ поиска\ в\ реквизитах\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Перемещение\ удаляемых\ объектов\ в\ список\ не\ удаленных\nи\ добавление\ в\ список\ найденных\ зависимых\ объектов\nс\ учетом\ исключения\ поиска\ ссылок\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Попытка\ удалить\ с\ контролем\ ссылочной\ целостности\..Description=Popytka Delete C kontrolem ssylochnoy tselostnosti.
Method.ВыполнитьУдалениеДок.Comment.Проверка\ исключащего\ правила\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Удаление\ без\ контроля\ ссылочной\ целостности\..Description=Marked Debug kontrolya ssylochnoy tselostnosti.
Method.ВыполнитьУдалениеДок.Comment.Удаление\ без\ контроля,\ если\ состав\ удаляемых\ объектов\ не\ был\ изменён\ на\ этом\ шаге\ цикла\..Description=Marked Debug kontrolya, If Composition udalyaemykh Writing Dont byl izmenyon To etom shage tsikla.
Method.ВыполнитьУдалениеДок.Comment.Удаление\ всего,\ что\ возможно,\ завершено\ -\ выход\ из\ цикла\..Description=Marked Total, chto Possible, Completed - vykhod From tsikla.
Method.ВыполнитьУдалениеДок.Comment.УстановитьМонопольныйРежим(Ложь);.Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.Формирование\ исключащего\ правила\..Description=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Comment.ЭтоРегистрБухгалтерии.Description=ObjectIsFolder
Method.ВыполнитьУдалениеДок.Comment.ЭтоРегистрНакопления.Description=RefTypeValue
Method.ВыполнитьУдалениеДок.Name=RunDocumentsDeletion
Method.ВыполнитьУдалениеДок.Param.ТипыУдаленныхОбъектовМассив.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Param.Удаляемые.Name=Udalyaemye
Method.ВыполнитьУдалениеДок.String.Word.ОбнаруженныйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.String.Word.УдаляемыйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.String.ОбнаруженныйМетаданные.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.String.ОбнаруженныйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.String.УдаляемыйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.Измерение.Name=Dimension
Method.ВыполнитьУдалениеДок.Var.ИменаРеквизитовИлиЗапрос.Name=RuleAttributesOrQuery
Method.ВыполнитьУдалениеДок.Var.ИмяКорневойТаблицы.Name=NameRootTable
Method.ВыполнитьУдалениеДок.Var.Индекс.Name=ZIP
Method.ВыполнитьУдалениеДок.Var.ИсключающиеПравилаОбъектаМетаданных.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.ИсключениеПоиска.Name=ExceptionRules
Method.ВыполнитьУдалениеДок.Var.ИсключенияПоискаСсылок.Name=AttachAddInFromTemplate
Method.ВыполнитьУдалениеДок.Var.КлючИЗначение.Name=KeyTValue
Method.ВыполнитьУдалениеДок.Var.КоличествоУдаляемыхОбъектов.Name=ProcessedUdalyaemykhWriting
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыБухгалтерии.Name=MetadataGroupFolder
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыНакопления.Name=MetadataGroupType
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыСведений.Name=MetadataGroupRegister
Method.ВыполнитьУдалениеДок.Var.Найденные.Name=Found
Method.ВыполнитьУдалениеДок.Var.НайденныеСтроки.Name=FoundTrailing
Method.ВыполнитьУдалениеДок.Var.НеУдаленные.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.НеУдаленныйОбъект.Name=DontDeletedObject
Method.ВыполнитьУдалениеДок.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьУдалениеДок.Var.НовыйТип.Name=NewType
Method.ВыполнитьУдалениеДок.Var.ПозицияТочки.Name=PozitsiyaTochki
Method.ВыполнитьУдалениеДок.Var.ПолноеИмяТаблицы.Name=PanelNameTable
Method.ВыполнитьУдалениеДок.Var.ПрепятствуюшиеУдалению.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.ПутьКРеквизиту.Name=PathSJob
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.Name=ResultRegistration
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.Найденные.Key=1
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.НеУдаленные.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.Статус.Key=Status
Method.ВыполнитьУдалениеДок.Var.СсылкаНаОбъект.Name=RefToObject
Method.ВыполнитьУдалениеДок.Var.СтрокаТаблицы.Name=StringTable
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.Name=TextVlozhennogoText
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.Word.УдаляемыйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.ИЛИ.Key=ILI
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.ОбнаруженныйСсылка.Key=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.Таблица.Key=Value
Method.ВыполнитьУдалениеДок.Var.ТекстЗапроса.Name=ArbitraryQueryText
Method.ВыполнитьУдалениеДок.Var.ТекстыЗапросов.Name=TemplateExtension
Method.ВыполнитьУдалениеДок.Var.ТипыУдаленныхОбъектов.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.УдаляемаяСсылкаВИсключаемомРеквизите.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.УдаляемыеОбъекты.Name=UdalyaemyeObjects
Method.ВыполнитьУдалениеДок.Var.УдаляемыйОбъект.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Var.ЭтоРегистрСведений.Name=TableNameByRef
Method.ЗаданиеВыполнено.Name=JobCompleted
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Name=UUIDDialog
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.Заполнение\ дерева\ помеченных\ на\ удаление.Description=Full Standart Objects To Marked
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.обработка\ помеченных.Description=Mode Objects
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.создать\ представление\ для\ строк,\ отображающих\ ветвь\ объекта\ метаданных.Description=FillTreeMarkedOnDeletion
Method.ЗаполнениеДереваПомеченныхНаУдаление.Name=FullMarkedForDeletionTree
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ДеревоПомеченных.Name=TreeObjects
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.МассивПомеченных.Name=ArrayObjects
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.МассивПомеченныхЭлемент.Name=ArrayObjectsItem
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ОбъектМетаданныхЗначение.Name=ObjectPathValue
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ОбъектМетаданныхПредставление.Name=ObjectPathPresentation
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.СтрокаОбъектаМетаданных.Name=StringFormPath
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.Создадим\ таблицу\ оставшихся\ (не\ удаленных)\ объектов.Description=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ метаданного.Description=Tree Size
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ не\ удаленного\ объекта.Description=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ ссылки\ на\ не\ удаленный\ объект.Description=Tree References To Dont Deleted Object
Method.ЗаполнитьДеревоОставшихсяОбъектов.Name=FillTreeOfRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Param.Результат.Name=Result
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Дерево.Name=Tree
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Найденные.Name=Found
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Найденный.Name=Found
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.НеУдаленные.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.НеУдаленный.Name=DontDeleted
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхНеУдаленногоЗначение.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхНеУдаленногоПредставление.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхСсылающегося.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Ссылающийся.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.СтрокаОбъектаМетаданных.Name=StringFormPath
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.СтрокаСсылкиНаНеУдаленныйОбъектБД.Name=StringReferencesToDontDeletedObjectIEditor
Method.ЗаполнитьРезультаты.Name=FillResults
Method.ЗаполнитьРезультаты.Param.АдресХранилища.Name=DestinationStorage
Method.ЗаполнитьРезультаты.Param.Результат.Name=Result
Method.ЗаполнитьРезультаты.String.РезультатУдаления.Key=FillResults
Method.ЗаполнитьРезультаты.String.СообщениеОбОшибке.Key=FillResults
Method.ЗаполнитьРезультаты.Var.Дерево.Name=Tree
Method.ЗаполнитьРезультаты.Var.КоличествоУдаляемых.Name=ProcessedUdalyaemykh
Method.ЗаполнитьРезультаты.Var.РезультатУдаления.Name=ResultRegistration
Method.ЗаполнитьСтрокуРезультатов.Name=FillResultsLine
Method.ЗаполнитьСтрокуРезультатов.Param.КоличествоУдаляемых.Name=ProcessedUdalyaemykh
Method.ЗначениеПоТипу.Name=ValueByType
Method.ЗначениеПоТипу.Param.Значение.Name=Value
Method.ЗначениеПоТипу.Var.ОбъектМетаданных.Name=ObjectPath
Method.ЗначениеПоТипу.Var.Список.Name=Tasks
Method.КомандаСписокПомеченныхСнятьВсе.Var.Родитель.Name=Parent
Method.КомандаСписокПомеченныхСнятьВсе.Var.Элемент.Name=Item
Method.КомандаСписокПомеченныхСнятьВсе.Var.ЭлементыСписка.Name=ItemsDialog
Method.КомандаСписокПомеченныхУстановитьВсе.Var.Родитель.Name=Parent
Method.КомандаСписокПомеченныхУстановитьВсе.Var.Элемент.Name=Item
Method.КомандаСписокПомеченныхУстановитьВсе.Var.ЭлементыСписка.Name=ItemsDialog
Method.НайтиИлиДобавитьВетвьДерева.Comment.Попытка\ найти\ существующую\ ветвь\ в\ СтрокиДерева\ без\ вложенных.Description=FindOrAddBranchTree
Method.НайтиИлиДобавитьВетвьДерева.Comment.Такой\ ветки\ нет,\ создадим\ новую.Description=FindOrAddBranchTree
Method.НайтиИлиДобавитьВетвьДерева.Description=FindOrAddBranchTree
Method.НайтиИлиДобавитьВетвьДерева.Name=FindOrAddTreeBranch
Method.НайтиИлиДобавитьВетвьДерева.Param.Значение.Name=Value
Method.НайтиИлиДобавитьВетвьДерева.Param.Пометка.Name=Check
Method.НайтиИлиДобавитьВетвьДерева.Param.Представление.Name=Presentation
Method.НайтиИлиДобавитьВетвьДерева.Param.СтрокиДерева.Name=TrailingStandart
Method.НайтиИлиДобавитьВетвьДерева.Var.Ветвь.Name=Tree
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Comment.Попытка\ найти\ существующую\ ветвь\ в\ СтрокиДерева\ без\ вложенных.Description=FindOrAddBranchTreeWithPicture
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Comment.Такой\ ветки\ нет,\ создадим\ новую.Description=FindOrAddBranchTreeWithPicture
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Name=FindOrAddTreeBranchWithPicture
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.Значение.Name=Value
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.НомерКартинки.Name=NumberPictures
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.Представление.Name=Presentation
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.СтрокиДерева.Name=TrailingStandart
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Var.Ветвь.Name=Tree
Method.ОбновитьДоступностьКнопок.Name=UpdateAvailablButtons
Method.ОбновитьДоступностьКнопок.String.Выборочный.Key=UpdateAvailabilityButtons
Method.ОбновитьДоступностьКнопок.String.Полный.Key=UpdateAvailabilityButtons
Method.ОбновитьДоступностьКнопок.Var.ТекущаяСтраница.Name=CurrentAbout
Method.ОбновитьСодержание.Name=UpdateContent
Method.ОбновитьСодержание.Param.Результат.Name=Result
Method.ОбновитьСодержание.Param.СообщениеОбОшибке.Name=MessageOnO
Method.ОбновитьСодержание.Param.ТипыУдаленныхОбъектов.Name=UpdateContent
Method.ОбновитьСодержание.Var.Идентификатор.Name=UUID
Method.ОбновитьСодержание.Var.ИмяСтраницы.String.ВыборРежимаУдаления.Key=UpdateContent
Method.ОбновитьСодержание.Var.ИмяСтраницы.String.ПричиныНевозможностиУдаления.Key=UpdateContent
Method.ОбновитьСодержание.Var.ОбновитьДеревоПомеченных.Name=UpdateTreeObjects
Method.ОбновитьСодержание.Var.Текст.Name=Text
Method.ОбновитьСодержание.Var.ТипУдаленногоОбъекта.Name=UpdateContent
Method.ОбновитьСодержание.Var.Элемент.Name=Item
Method.ОбновитьСписокПомеченныхНаУдаление.Var.Идентификатор.Name=UUID
Method.ОбновитьСписокПомеченныхНаУдаление.Var.Элемент.Name=Item
Method.ОткрытьЗначениеПоТипу.Name=OpenValueByType
Method.ОткрытьЗначениеПоТипу.Param.Значение.Name=Value
Method.ОткрытьЗначениеПоТипу.String.Word.ФормаЗаписи.Key=FormaZapisi
Method.ОткрытьЗначениеПоТипу.Var.ОписаниеЗначения.Name=DescriptionForm
Method.ОткрытьЗначениеПоТипу.Var.ПараметрыФормы.Name=ParametersForm
Method.ПереключитьСтраницу.Name=SwitchPage
Method.ПереключитьСтраницу.Var.Страница.Name=About
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Attachable_ConfigureRecordingParameters
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.Подключаемый_ПроверитьВыполнениеЗадания.Comment.@skip-warning.Description=@skip-warning
Method.Подключаемый_ПроверитьВыполнениеЗадания.Description=@skip-warning
Method.Подключаемый_ПроверитьВыполнениеЗадания.Name=Attachable_CheckTaskCompletion
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.Результат.Name=Result
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ТипыУдаленныхОбъектов.Name=Pluggable_CheckExecutionJob
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Comment.Заполняем\ массив\ ссылками\ на\ выбранные\ элементы,\ помеченные\ на\ удаление.Description=GetArrayMarkedObjectsOnDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Comment.При\ полном\ удалении\ получаем\ весь\ список\ помеченных\ на\ удаление.Description=GetArrayMarkedObjectsOnDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Name=GetArrayMarkedForDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Param.РежимУдаления.Name=ModeRegistration
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Param.СписокПомеченныхНаУдаление.Name=TasksObjectsToMarked
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.String.Полный.Key=GetArrayMarkedObjectsOnDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.КоллекцияСтрокМетаданных.Name=CollectionRowsPath
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.КоллекцияСтрокСсылок.Name=CollectionRowsExceptions
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.СтрокаОбъектаМетаданных.Name=StringFormPath
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.СтрокаСсылки.Name=StringReferences
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.Удаляемые.Name=Udalyaemye
Method.ПолучитьПомеченныеНаУдаление.Description=GetMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.Name=GetMarkedForDeletion
Method.ПолучитьПомеченныеНаУдаление.Var.МассивПомеченные.Name=ArrayMarked
Method.ПолучитьПомеченныеНаУдаление.Var.Результат.Name=Result
Method.ПолучитьПомеченныеНаУдаление.Var.ЭлементПомеченный.Name=GetMarkedOnDeletion
Method.ПометкаПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ПриОткрытии.Description=Read Event Form
Method.ПриОткрытииЗавершение.Comment.Если\ НЕ\ ВозможностьВыбораФайлов\ Тогда\nОбщегоНазначенияClient\.ПредложитьУстановкуРасширенияРаботыСФайлами();\nВозможностьВыбораФайлов\ \=OnOpenCompletion
Method.ПриОткрытииЗавершение.Comment.Объект\.Кодировка\ \=OnOpenCompletion
Method.ПриОткрытииЗавершение.Name=OnOpenEnd
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Подключено.Name=OnOpenCompletion
Method.ПриОткрытииЗавершение.Var.ВозможностьВыбораФайлов.Name=VozmozhnostScaleCollection
Method.ПриСозданииНаServerе.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Vozvrat On poluchenii Form To analiza.
Method.ПриСозданииНаServerе.Comment.УИ_РаботаСФормами\.ФормаПриСозданииНаServerеСоздатьРеквизитыПараметровЗаписи(ЭтотОбъект,\ Элементы\.ГруппаПараметрыЗаписи);.Description=UT_Forms.CreateWriteParametersAttributesFormOnCreateAtServer(EtotObekt, Items.RecordParams);
Method.ПриСозданииНаServerе.String.AutoТест.Key=AvtoTest
Method.ПриСозданииНаServerе.Var.РежимУдаления.String.Полный.Key=OnCreateOnServerE
Method.ПроверитьРодителя.Name=CheckParent
Method.ПроверитьРодителя.Param.Родитель.Name=Parent
Method.ПроверитьРодителя.Var.ПометкаРодителя.Name=CheckParent
Method.ПроверитьРодителя.Var.Элемент.Name=Item
Method.ПроверитьРодителя.Var.ЭлементыСтроки.Name=ItemsTrailing
Method.УдалениеВыбранныхНаServerе.Description=DeletionSelectedOnServerE
Method.УдалениеВыбранныхНаServerе.Name=DeletionMarkedAtServer
Method.УдалениеВыбранныхНаServerе.Param.ТипыУдаленныхОбъектов.Name=DeletionSelectedOnServerE
Method.УдалениеВыбранныхНаServerе.Var.ПараметрыУдаления.Name=ParametersRegistration
Method.УдалениеВыбранныхНаServerе.Var.ПараметрыУдаления.String.РежимУдаления.Key=DeletionSelectedOnServerE
Method.УдалениеВыбранныхНаServerе.Var.ПараметрыУдаления.String.СписокПомеченныхНаУдаление.Key=DeletionSelectedOnServerE
Method.УдалениеВыбранныхНаServerе.Var.ПараметрыУдаления.String.ТипыУдаленныхОбъектов.Key=DeletionSelectedOnServerE
Method.УдалениеВыбранныхНаServerе.Var.Результат.Name=Result
Method.УдалитьОбъектыНМ.Comment.безусловное\ удаление.Description=bezuslovnoe Marked
Method.УдалитьОбъектыНМ.Comment.ссылается\ сам\ на\ себя.Description=ssylaetsya sam To sebya
Method.УдалитьОбъектыНМ.Name=DeleteListedObjects
Method.УдалитьОбъектыНМ.Param.ПрепятствуюшиеУдалению.Name=DeleteObjectsNM
Method.УдалитьОбъектыНМ.Param.РежимНМ.Name=ModeNm
Method.УдалитьОбъектыНМ.Param.УдаляемыеОбъекты.Name=UdalyaemyeObjects
Method.УдалитьОбъектыНМ.String.ОбнаруженныйМетаданные.Key=DeleteObjectsNM
Method.УдалитьОбъектыНМ.String.ОбнаруженныйСсылка.Key=DeleteObjectsNM
Method.УдалитьОбъектыНМ.String.УдаляемыйСсылка.Key=DeleteObjectsNM
Method.УдалитьОбъектыНМ.Var.ВсеСсылки.Description=DeleteObjectsNM
Method.УдалитьОбъектыНМ.Var.ВсеСсылки.Name=AllReferences
Method.УдалитьОбъектыНМ.Var.Мешает.Name=Meshaet
Method.УдалитьОбъектыНМ.Var.ОбъектМетаданных.Name=ObjectPath
Method.УдалитьОбъектыНМ.Var.ССылка.Name=Ref
Method.УдалитьОбъектыНМ.Var.ССылкаНаобъект.Name=CSylkaNaobekt
Method.УдалитьОбъектыНМ.Var.УдаляемыйСсылка.Name=DeleteObjectsNM
Method.УдалитьПомеченныеОбъекты.Comment.Выполняем\ удаление.Description=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Comment.Добавляем\ параметры.Description=Dobavlyaem Parameters
Method.УдалитьПомеченныеОбъекты.Comment.Извлекаем\ параметры.Description=Izvlekaem Parameters
Method.УдалитьПомеченныеОбъекты.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Param.АдресХранилища.Name=DestinationStorage
Method.УдалитьПомеченныеОбъекты.Param.ПараметрыУдаления.Name=ParametersRegistration
Method.УдалитьПомеченныеОбъекты.String.КоличествоНеУдаленныхОбъектов.Key=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.String.КоличествоУдаляемых.Key=KolichestvoUdalyaemykh
Method.УдалитьПомеченныеОбъекты.String.ТипыУдаленныхОбъектов.Key=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Var.КоличествоУдаляемых.Name=ProcessedUdalyaemykh
Method.УдалитьПомеченныеОбъекты.Var.Результат.Name=Result
Method.УдалитьПомеченныеОбъекты.Var.СписокПомеченныхНаУдал.Name=TasksObjectsToUdal
Method.УдалитьПомеченныеОбъекты.Var.ТипыУдаленныхОбъектов.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Var.Удаляемые.Name=Udalyaemye
Method.УстановитьПометкуВСписке.Comment.Проверяем\ родителя.Description=Proveryaem Parent
Method.УстановитьПометкуВСписке.Comment.Устанавливаем\ подчиненным.Description=Ustanavlivaem Child
Method.УстановитьПометкуВСписке.Name=SetMarkInList
Method.УстановитьПометкуВСписке.Param.Данные.Name=Data
Method.УстановитьПометкуВСписке.Param.Пометка.Name=Check
Method.УстановитьПометкуВСписке.Param.ПроверятьРодителя.Name=ProveryatParent
Method.УстановитьПометкуВСписке.Var.Родитель.Name=Parent
Method.УстановитьПометкуВСписке.Var.Элемент.Name=Item
Method.УстановитьПометкуВСписке.Var.ЭлементыСтроки.Name=ItemsTrailing
