#Translations for: model

Method.АдресСхемыОтчета.Name=DestinationCompositionBuilder
Method.АдресСхемыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.АдресСхемыОтчета.Var.АдресСхемы.Name=DestinationComposition
Method.АдресСхемыОтчета.Var.АдресСхемы.String.АдресСхемы.Key=АдресСхемы
Method.АдресСхемыОтчета.Var.Настройки.Name=Settings
Method.АдресСхемыОтчета.Var.Расшифровка.Name=Rasshifrovka
Method.АдресСхемыОтчета.Var.Схема.Name=Data
Method.АдресСхемыОтчета.Var.ЭтоСхема.Name=IsData
Method.ДанныеЭлементаРасшифровки.Name=DataNameForm
Method.ДанныеЭлементаРасшифровки.Param.Расшифровка.Name=Rasshifrovka
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.Description=sm. OM.VariantyOtchetovSluzhebnyyKlientServer
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.Name=NameEventsDataSostavaBystrykhManager
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.String.ИзменитьСоставБыстрыхНастроек.Key=ИзменитьСоставБыстрыхНастроек
Method.ИмяСобытияФормыНастроек.Description=sm. OM.VariantyOtchetovSluzhebnyyKlientServer
Method.ИмяСобытияФормыНастроек.Name=NameEventsFormManager
Method.ИмяСобытияФормыНастроек.String.ФормаНастроек.Key=ФормаНастроек
Method.НайтиСобытияНастроек.Name=FindEventsManager
Method.НайтиСобытияНастроек.Param.Исключения.Name=Isklyucheniya
Method.НайтиСобытияНастроек.Param.Меню.Name=Menyu
Method.НайтиСобытияНастроек.Param.СобытияНастроек.Name=EventsManager
Method.НайтиСобытияНастроек.Param.Уточнения.Name=Utochneniya
Method.НайтиСобытияНастроек.Var.ДействиеКоманды.Name=ActionCommands
Method.НайтиСобытияНастроек.Var.НайденнаяКоманда.Name=NaydennayaCommand
Method.НайтиСобытияНастроек.Var.ПредставлениеДействия.Name=PresentationGroup actions
Method.НайтиСобытияНастроек.Var.Элемент.Name=Item
Method.НастройкиОтчета.Name=SettingsBuilder
Method.НастройкиОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиОтчета.Var.Настройки.Name=Settings
Method.НастройкиОтчета.Var.Настройки.String.ИспользуемыеТаблицы.Key=ИспользуемыеТаблицы
Method.НастройкиФормыОтчета.Name=SettingsFormBuilder
Method.НастройкиФормыОтчета.Param.КлючТекущегоВарианта.Name=KeySettingsForm
Method.НастройкиФормыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчета.Param.ПараметрыОтчет.Name=ParametersReport
Method.НеобходимыеОтборыНайдены.Name=NeobkhodimyeOtboryNaydeny
Method.НеобходимыеОтборыНайдены.Param.Данные.Name=Data
Method.НеобходимыеОтборыНайдены.String.ВидОбъекта.Key=ВидОбъекта
Method.ОбработкаВыбораДействияРасшифровки.Description=Obrabatyvaet Select punkta menyu Form.
Method.ОбработкаВыбораДействияРасшифровки.Name=ModeScaleGroup actionsForm
Method.ОбработкаВыбораДействияРасшифровки.Param.ВыбранныйЭлемент.Description=Selected punkt menyu
Method.ОбработкаВыбораДействияРасшифровки.Param.ВыбранныйЭлемент.Name=SelectedItem
Method.ОбработкаВыбораДействияРасшифровки.Param.ДанныеРасшифровки.Description=Data Form C informatsiey On obekte Path
Method.ОбработкаВыбораДействияРасшифровки.Param.ДанныеРасшифровки.Name=DataForm
Method.ОбработкаВыбораДействияРасшифровки.String.ОткрытьСписок.Key=ОткрытьСписок
Method.ОткрытьФормуСпискаОбъектаМетаданных.Description=Otkryvaet Handlers Dialog To ukazannogo Form Path.
Method.ОткрытьФормуСпискаОбъектаМетаданных.Name=OpenHandlersDialogFormPath
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.Description=Data Form C polyami
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.Name=DataForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ВидОбъекта.Description=Type Form Path (Group, Document T Config.Editor.)
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ВидОбъекта.Name=TypeForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ИмяОбъекта.Description=Metadata object name
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ИмяОбъекта.Name=NameForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.String.Word.ФормаСписка.Key=ФормаСписка
Method.ОткрытьФормуСпискаОбъектаМетаданных.String.СинонимОбъекта.Key=СинонимОбъекта
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ВидОбъекта.Name=TypeForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ВидОбъекта.String.ВидОбъекта.Key=ВидОбъекта
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ИмяОбъекта.Name=NameForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ИмяТипа.Name=MarkUsageInstances
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ПолноеИмяФормыСписка.Name=PanelNameFormDialog
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.Name=TextSetting
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.Не.Key=Не
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.для.Key=для
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.метаданных.Key=метаданных
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.объекта.Key=объекта
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.открыть.Key=открыть
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.удалось.Key=удалось
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.форму.Key=форму
Method.ПолучитьИмяФормы.Name=DynamicListMainTable
Method.ПолучитьИмяФормы.Param.ИмяОбъекта.Name=NameForm
Method.ПолучитьИмяФормы.Param.ИмяТипа.Name=MarkUsageInstances
Method.ПолучитьИмяФормы.Var.ОтчетНаСервере.Name=ReportToServer
Method.ПолучитьТип.Name=GetType
Method.ПолучитьТип.Param.ВидОбъекта.Name=TypeForm
Method.ПолучитьТип.Var.ОтчетНаСервере.Name=ReportToServer
Method.ПриСозданииНаСервере.Var.ОтчетОбъект.Name=ReportObject
Method.РезультатОбработкаРасшифровки.Comment.Получаем\ данные\ расшифровки.Description=Poluchaem Data Form
Method.РезультатОбработкаРасшифровки.Comment.Проверяем,\ что\ в\ расшифровке\ есть\ данные\ об\ объекте\ метаданных.Description=Proveryaem, chto In rasshifrovke Has Data On obekte Path
Method.РезультатОбработкаРасшифровки.Comment.Создаем\ меню\ с\ пунктом\ "Открыть\ список\ объектов".Description=Sozdaem menyu C punktom "Open Tasks Writing"
Method.РезультатОбработкаРасшифровки.String.Word.Показать.Key=Показать
Method.РезультатОбработкаРасшифровки.String.ОткрытьСписок.Key=ОткрытьСписок
Method.РезультатОбработкаРасшифровки.Var.Данные.Name=Data
Method.РезультатОбработкаРасшифровки.Var.ОповещениеОВыборе.Name=NotificationDVybore
Method.РезультатОбработкаРасшифровки.Var.СписокВыбора.Name=TasksScale
Method.СвойствоСтруктуры.Description=sm. OM.ObshchegoNaznacheniyaKlientServer
Method.СвойствоСтруктуры.Name=StructureProperty
Method.СвойствоСтруктуры.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.СвойствоСтруктуры.Param.Ключ.Name=Key
Method.СвойствоСтруктуры.Param.Структура.Name=Structure
Method.СвойствоСтруктуры.Var.Результат.Name=Result
Method.СобытияНастроек.Name=EventsManager
Method.СобытияНастроек.String.ФильтроватьИСформировать.Key=ФильтроватьИСформировать
Method.СобытияНастроек.Var.СобытияНастроек.Name=EventsManager
Method.СобытияНастроекИсключения.Name=EventsManagerIsklyucheniya
Method.СобытияНастроекИсключения.String.Открыть.Key=Открыть
Method.СобытияНастроекИсключения.String.ОтчетСкомпоноватьРезультат.Key=ОтчетСкомпоноватьРезультат
Method.СобытияНастроекИсключения.String.Подключаемый_ПоказатьУровеньГруппировок.Key=Подключаемый_ПоказатьУровеньГруппировок
Method.СобытияНастроекИсключения.String.Расшифровать.Key=Расшифровать
Method.СобытияНастроекИсключения.String.РасшифроватьПоДетальнымЗаписям.Key=РасшифроватьПоДетальнымЗаписям
Method.СобытияНастроекИсключения.Var.Исключения.Name=Isklyucheniya
Method.УточненияСобытийНастроек.Name=UtochneniyaEventManager
Method.УточненияСобытийНастроек.String.ОформитьЕще.Key=ОформитьЕще
Method.УточненияСобытийНастроек.String.ОформитьЖелтым.Key=ОформитьЖелтым
Method.УточненияСобытийНастроек.String.ОформитьЗеленым.Key=ОформитьЗеленым
Method.УточненияСобытийНастроек.String.ОформитьКрасным.Key=ОформитьКрасным
Method.УточненияСобытийНастроек.Var.Префиксы.Name=Prefiksy
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.Name=ZaimstvovannyeFromICP3111215
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.ВызовМодуляОбъекта.Name=ServerModuleForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.ВызовМодуляОбъекта.ОбработкаРасшифровкиОткрытьФормуСписка.Name=ModeFormOpenHandlersDialog
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.СобытияНастроек.Name=EventsManager
