#Translations for: model

Method.АктивизироватьТекущийЭлементУправления.Name=AktivizirovatCurrentItemItems
Method.АктивизироватьТекущийЭлементУправления.Param.ИмяЭлемента.Name=NameName
Method.АктивизироватьТекущийЭлементУправления.Var.ИскомыйЭлемент.Name=IskomyyItem
Method.ВычислитьЦвет.Comment.TODO\:.Description=TODO\:
Method.ВычислитьЦвет.Comment.TODO\:\ ошибки\ при\ загрузке\ прототипа\ из\ открытой\ формы\nРезультат\ \=\ Eval(Value);.Description=TODO\: Flag On Data prototipa From otkrytoy Form\nRezultat \= Eval(Value);
Method.ВычислитьЦвет.Name=EvalColor
Method.ВычислитьЦвет.Param.Значение.Name=Value
Method.ВычислитьЦвет.Var.Результат.Name=Result
Method.ДобавитьКоманду.Name=AddCommand
Method.ДобавитьКоманду.Param.Действие.Name=Action
Method.ДобавитьКоманду.Param.Заголовок.Name=Title
Method.ДобавитьКоманду.Param.ИмяКоманды.Name=NameCommands
Method.ДобавитьКоманду.Var.НоваяКоманда.Name=NewCommand
Method.ЗагрузитьКартинку.Name=ImportPicture
Method.ЗагрузитьКартинку.Param.ИмяРеквизита.Name=NameAttribute
Method.ЗагрузитьКартинку.Var.ПараметрыЗагрузкиКартинки.Name=ParametersImportPictures
Method.ЗагрузитьКартинкуЗавершение.Name=ImportPictureEnd
Method.ЗагрузитьКартинкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьКартинкуЗавершение.Param.ОписаниеПомещенногоФайла.Name=DescriptionPomeshchennogoLog
Method.ЗагрузитьКартинкуПродолжение.Comment.ОписаниеОповещенияОЗавершении\ \=\ New\ OpisanieOpoveshcheniya("ZagruzitKartinkuZavershenie",\ EtotObekt,\ DopolnitelnyeParametry);\nNachatPomeshchenieFayla(OpisanieOpoveshcheniyaOZavershenii,\ ,\ ,\ ,\ VybrannyeFayly[0]);.Description=OpisanieOpoveshcheniyaOZavershenii \= New OpisanieOpoveshcheniya("ZagruzitKartinkuZavershenie", EtotObekt, DopolnitelnyeParametry);\nNachatPomeshchenieFayla(OpisanieOpoveshcheniyaOZavershenii, , , , VybrannyeFayly[0]);
Method.ЗагрузитьКартинкуПродолжение.Name=ImportPictureHandler
Method.ЗагрузитьКартинкуПродолжение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ЗагрузитьКартинкуПродолжение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьСвойствоЭлементаУправления.Name=ChangePropertyNameItems
Method.ИзменитьСвойствоЭлементаУправления.Param.Значение.Name=Value
Method.ИзменитьСвойствоЭлементаУправления.Param.ИмяЭлемента.Name=NameName
Method.ИзменитьСвойствоЭлементаУправления.Param.Свойство.Name=Property
Method.ИзменитьСвойствоЭлементаУправления.Param.ЭтоФорма.Name=IsForm
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Name=ChangePropertyNameItemsToServer
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.Значение.Name=Value
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.ИмяЭлемента.Name=NameName
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.Свойство.Name=Property
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.ЭтоФорма.Name=IsForm
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Var.ИскомыйЭлемент.Name=IskomyyItem
Method.НайтиРеквизитПоИмени.Name=FindAttributeByName
Method.НайтиРеквизитПоИмени.Param.ИскомоеИмя.Name=IskomoeName
Method.НайтиРеквизитПоИмени.Param.Путь.Name=Path
Method.НайтиРеквизитПоИмени.Var.ВсеРеквизиты.Name=AllAttributes
Method.НайтиРеквизитПоИмени.Var.Результат.Name=Result
Method.НайтиРеквизитПоИмени.Var.Реквизит.Name=Attribute
Method.НарисоватьЭлементУправления.Name=NarisovatItemItems
Method.НарисоватьЭлементУправления.Param.Перемещение.Name=Peremeshchenie
Method.НарисоватьЭлементУправления.Param.Связать.Name=Svyazat
Method.НарисоватьЭлементУправления.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.НарисоватьЭлементУправления.Param.Тип.Name=Type
Method.НарисоватьЭлементУправления.Param.ТиповыеСвойства.Name=TipovyeProperties
Method.НарисоватьЭлементУправленияНаСервере.Name=NarisovatItemItemsToServer
Method.НарисоватьЭлементУправленияНаСервере.Param.Перемещение.Name=Peremeshchenie
Method.НарисоватьЭлементУправленияНаСервере.Param.Связать.Name=Svyazat
Method.НарисоватьЭлементУправленияНаСервере.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.НарисоватьЭлементУправленияНаСервере.Param.Тип.Name=Type
Method.НарисоватьЭлементУправленияНаСервере.Param.ТиповыеСвойства.Name=TipovyeProperties
Method.НарисоватьЭлементУправленияНаСервере.Var.НовыйЭлемент.Name=NewItem
Method.НарисоватьЭлементУправленияНаСервере.Var.Пара.Name=Para
Method.НарисоватьЭлементУправленияНаСервере.Var.РодительЭлемента.Name=ParentName
Method.НарисоватьЭлементУправленияНаСервере.Var.Элемент.Name=Item
Method.ОбработатьКоманду.Comment.Сообщить(Команда\.Имя);\nЭтотОбъект\.ФорматированнаяСтрока1\ \=\ New\ FormattedString("Tovar\ ",\ New\ FormattedString("Televizor",\ ,\nWebTsveta\.Page,\ ,\ "SsylkaNaTovar"),\ "\ Missing\ To\ sklade");\nPodklyuchitObrabotchikOzhidaniya("Collection",\ 1,\ Istina);.Description=Message(Command.Name);\nEtotObekt.FormatirovannayaStroka1 \= New FormattedString("Tovar ", New FormattedString("Televizor", ,\nWebTsveta.Page, , "SsylkaNaTovar"), " Missing To sklade");\nPodklyuchitObrabotchikOzhidaniya("Collection", 1, Istina);
Method.ОбработатьКоманду.Name=ProcessCommon
Method.ОбработатьКоманду.Param.Команда.Name=Command
Method.ОбработатьНажатие.Comment.СтандартнаяОбработка\ \=\ Lozh;\nZagruzitKartinku(Item\.Name);.Description=StandartnayaObrabotka \= Lozh;\nZagruzitKartinku(Item.Name);
Method.ОбработатьНажатие.Name=ProcessNazhatie
Method.ОбработатьНажатие.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ОбработатьНажатие.Param.Элемент.Name=Item
Method.ПереместитьЭлементУправления.Name=MoveItemItems
Method.ПереместитьЭлементУправления.Param.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ПереместитьЭлементУправленияНаСервере.Name=MoveItemItemsToServer
Method.ПереместитьЭлементУправленияНаСервере.Param.ДанныеПеремещения.Name=DataPeremeshcheniya
Method.ПереместитьЭлементУправленияНаСервере.Var.ПеремещаемыйЭлемент.Name=PeremeshchaemyyItem
Method.ПереместитьЭлементУправленияНаСервере.Var.РодительскийЭлемент.Name=RoditelskiyItem
Method.ПереместитьЭлементУправленияНаСервере.Var.ЭлементМестоположения.Name=ItemMestopolozheniya
Method.Прогресс.Name=Collection
Method.СоздатьИзменитьРеквизит.Name=CreateChangeAttribute
Method.СоздатьИзменитьРеквизит.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.СоздатьИзменитьРеквизитНаСервере.Name=CreateChangeAttributeToServer
Method.СоздатьИзменитьРеквизитНаСервере.Param.СпециальныеСвойства.Name=SpetsialnyeProperties
Method.СоздатьИзменитьРеквизитНаСервере.String.Число.Key=Число
Method.СоздатьИзменитьРеквизитНаСервере.Var.ДобавляемыеРеквизиты.Name=DobavlyaemyeAttributes
Method.СоздатьИзменитьРеквизитНаСервере.Var.ИскомыйРеквизит.Name=IskomyyAttribute
Method.СоздатьИзменитьРеквизитНаСервере.Var.КД.Name=SEditor
Method.СоздатьИзменитьРеквизитНаСервере.Var.КС.Name=SC
Method.СоздатьИзменитьРеквизитНаСервере.Var.КЧ.Name=SP
Method.СоздатьИзменитьРеквизитНаСервере.Var.ТипЗначения.Name=TypeForm
Method.СоздатьИзменитьРеквизитНаСервере.Var.УдаляемыеРеквизиты.Name=UdalyaemyeAttributes
Method.СоздатьИзменитьРеквизитНаСервере.Var.ЭтоНовыйРеквизит.Name=IsNewAttribute
Method.СтеретьЭлементУправления.Name=SteretItemItems
Method.СтеретьЭлементУправления.Param.ИмяРеквизита.Name=NameAttribute
Method.СтеретьЭлементУправления.Param.ИмяТаблицы.Name=NameTable
Method.СтеретьЭлементУправления.Param.ИмяЭлемента.Name=NameName
Method.СтеретьЭлементУправления.Param.ЭтоКолонка.Name=IsColumn
Method.СтеретьЭлементУправления.Param.ЭтоКоманда.Name=IsCommand
Method.СтеретьЭлементУправления.Var.Результат.Name=Result
Method.СтеретьЭлементУправленияНаСервере.Comment.todo.Description=todo
Method.СтеретьЭлементУправленияНаСервере.Name=SteretItemItemsToServer
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяРеквизита.Name=NameAttribute
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяЭлемента.Name=NameName
Method.СтеретьЭлементУправленияНаСервере.Param.ЭтоКолонка.Name=IsColumn
Method.СтеретьЭлементУправленияНаСервере.Param.ЭтоКоманда.Name=IsCommand
Method.СтеретьЭлементУправленияНаСервере.Var.ИскомаяКоманда.Name=IskomayaCommand
Method.СтеретьЭлементУправленияНаСервере.Var.ИскомыйЭлемент.Name=IskomyyItem
Method.СтеретьЭлементУправленияНаСервере.Var.Результат.Name=Result
Method.СтеретьЭлементУправленияНаСервере.Var.УдаляемыеРеквизиты.Name=UdalyaemyeAttributes
Method.УстановитьИзменитьСвойство.Name=SetChangeProperty
Method.УстановитьИзменитьСвойство.Param.Значение.Name=Value
Method.УстановитьИзменитьСвойство.Param.ИскомыйЭлемент.Name=IskomyyItem
Method.УстановитьИзменитьСвойство.Param.Свойство.Name=Property
Method.УстановитьИзменитьСвойство.Var.Цвет.Name=Color
Method.ЭмулироватьПрогресс.Name=EmulirovatCollection
Region.ПрограммныйИнтерфейс.Name=API
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
