#Translations for: interface

Attribute._URL.Title=URL
Attribute._UUID.Title=UUID
Attribute._ЗначениеДляЗаполнения.Title=Значение для заполнения
Attribute._ИмяНабораЗаписей.Title=Набор записей
Attribute._ИмяНабораЗаписейПредыдущий.Title=Набор записей
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Title=Использовать нестандартную форму для выбора объекта
Attribute._КонфигурацияДопускаетДопДвижения.Title=Конфигурация допускает доп движения
Attribute._НаборЗаписей.Title=Набор записей
Attribute._ПрефиксДляНовыхЭлементов.Title=Префикс для новых элементов
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Обрабатывать только выделенные строки
Attribute._ПроведениеРазрешено.Title=Проведение разрешено
Attribute._ТипЗначенияТекущегоПоля.Title=Тип данных
Attribute._ТипОбъекта.Title=Тип объекта
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.РеквизитыОбъекта.Title=Реквизиты объекта
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Title=Для группы или элемента
Attribute.РеквизитыОбъекта.Значение.Title=Значение
Attribute.РеквизитыОбъекта.Имя.Title=Имя
Attribute.РеквизитыОбъекта.Категория.Title=Категория
Attribute.РеквизитыОбъекта.Представление.Title=Представление
Attribute.РеквизитыОбъекта.ТипЗначения.Title=Тип ( представление )
Attribute.РеквизитыОбъекта.ТипСтрокой.Title=Тип
Attribute.УИ_ДатаСоздания.Title=Дата создания
Attribute.мОбъектСсылка.Title=Объект ИБ
Attribute.мОбъектСсылкаПредыдущий.Title=Предыдущий объект
Command._ВставитьУникальныйИдентификатор.Title=Insert UUID...
Command._ВставитьУникальныйИдентификатор.ToolTip=Вставить уникальный идентификатор...
Command._ВыбратьУдаленныйОбъект.Title=Select broken reference (<Object not found>... )
Command._ВыбратьУдаленныйОбъект.ToolTip=Выбрать битую ссылку ( <Объект не найден> ... )
Command._ВыгрузитьДвиженияОбъекта.Title=Unload object records...
Command._ВыгрузитьДвиженияОбъекта.ToolTip=Выгрузить движения объекта...
Command._ВыгрузитьНаборЗаписей.Title=Unload XML...
Command._ВыгрузитьНаборЗаписей.ToolTip=Выгрузить набор записей...
Command._ВыгрузитьОбъект.Title=Unload object...
Command._ВыгрузитьОбъект.ToolTip=Выгрузить объект...
Command._ВыгрузитьОбъектСДвижениями.Title=Unload object with records...
Command._ВыгрузитьОбъектСДвижениями.ToolTip=Выгрузить объект с движениями...
Command._ЗагрузитьДанныеXML.Title=Load XML data...
Command._ЗагрузитьДанныеXML.ToolTip=Загрузить данные XML...
Command._ЗаписатьНаборЗаписей.Title=Write...
Command._ЗаписатьНаборЗаписей.ToolTip=Записать набор записей
Command._ЗаписатьОбъектКакНовый.Title=Write as new...
Command._ЗаписатьОбъектКакНовый.ToolTip=Записать объект как новый
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Title=Write as new with specified UUID...
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.ToolTip=Записать объект как новый с заданным UUID
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Заполнить данные текущей колонки
Command._ЗаполнитьПоОбразцу.Title=Fill by sample...
Command._ЗаполнитьПоОбразцу.ToolTip=Заполнить по образцу...
Command._ОбновитьНаборЗаписей.Title=Refresh
Command._ОбновитьНаборЗаписей.ToolTip=Обновить
Command._ОткрытьРедакторДвижений.Title=Records editor...
Command._ОткрытьРедакторДвижений.ToolTip=Открыть редактор движений...
Command._ОткрытьРедакторДвиженийДоп.Title=Records editor (additional)...
Command._ОткрытьРедакторДвиженийДоп.ToolTip=Открыть редактор дополнительных движений...
Command._ОткрытьФормуСписка.Title=Special list form...
Command._ОткрытьФормуСписка.ToolTip=Открыть динамическую форму списка
Command._ПереключитьАктивностьЗаписей.Title=Switch records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Переключить активность записей
Command._ПоказатьВсеДвижения.Title=Show all records...
Command._ПоказатьВсеДвижения.ToolTip=Показать регистры, по которым есть движения
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Показать тип значения в текущем поле
Command._ПровестиДокумент.Title=Post document...
Command._ПровестиДокумент.ToolTip=Провести документ...
Command._РаспровестиДокумент.Title=Undo posting...
Command._РаспровестиДокумент.ToolTip=Отменить проведение документа...
Command._УдалитьОбъект.Title=Delete...
Command._УдалитьОбъект.ToolTip=Удалить объект...
Command.ЗаписатьОбъект.Title=Write...
Command.ЗаписатьОбъект.ToolTip=Записать объект
Command.НайтиОбъектПоURL.Title=Find object by URL
Command.НайтиОбъектПоURL.ToolTip=Найти объект по навигационной ссылке
Command.НайтиОбъектПоUUID.Title=Find object by UUID (it could take a long time)
Command.НайтиОбъектПоUUID.ToolTip=Найти объект по UUID ( это может быть долго - поиск по всей базе\! )
Command.НайтиОбъектПоТипу_UUID.Title=Find object by Type and UUID
Command.НайтиОбъектПоТипу_UUID.ToolTip=Найти объект по типу UUID
Command.ОбновитьДанныеОбъекта.Title=Refresh data
Command.ОбновитьДанныеОбъекта.ToolTip=Обновить данные объекта
Command.ОткрытьОбъект.Title=Open object...
Command.ОткрытьОбъект.ToolTip=Открыть текущий объект в спец. форме
Item._GUID.ToolTip=Уникальный идентификатор
Item._URL.ToolTip=Навигационная ссылка
Item._ТипЗначенияТекущегоПоля.ToolTip=Тип данных для значения в текущем поле - отображается по команде "Показать тип значения"
Item._ТипОбъекта.ToolTip=Тип объекта
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Заполнение колонок таблиц данных
Item.ГруппаЗаполнениеЗначений.Title=Filling in columns of data tables (tabular sections and records)
Item.ГруппаЗаполнениеЗначений.ToolTip=Заполнение значений
Item.ГруппаЗаполнениеЗначений1.Title=Filling values group1
Item.ГруппаЗаполнениеЗначений1.ToolTip=Группа заполнение значений1
Item.ГруппаЗаполнениеЗначений2.Title=Filling values group2
Item.ГруппаЗаполнениеЗначений2.ToolTip=Группа заполнение значений2
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Группа команды
Item.ГруппаКомандыДляДокумента.Title=Document commands group
Item.ГруппаНаборЗаписей.Title=Document records editing
Item.ГруппаНаборЗаписей.ToolTip=Группа набор записей
Item.ГруппаОбъект.ToolTip=Группа объект
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Write parameters
Item.ГруппаПараметрыЗаписи.ToolTip=Группа параметры записи
Item.ГруппаПоиск.Title=Object search by UUID and URL
Item.ГруппаПоиск.ToolTip=Группа поиск
Item.ГруппаПоискПоHREF.Title=Search by HREF group
Item.ГруппаПоискПоHREF.ToolTip=Группа поиск по HREF
Item.ГруппаПроведение.Title=Posting group
Item.ГруппаПроведение.ToolTip=Группа проведение
Item.ГруппаСсылки.ToolTip=Группа ссылки
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаТипЗначения.Title=Data type for value in current field
Item.ГруппаТипЗначения.ToolTip=Группа тип значения
Item.Декорация1.Title=To set a unique identifier, use the right mouse button
Item.ДекорацияДополнительныеСвойства.Title=List of properties that will be set in the Object.AdditionalProperties before write or posting object
Item.ДекорацияРеквизитыОбъекта.Title=Object attributes editing
Item.КоманднаяПанельПоиск.Title=Search command bar
Item.КоманднаяПанельПоиск.ToolTip=Командная панель поиск
Item.ПодменюПоUUID.Title=Find object by UUID
Item.СтрДвиженияДокумента.Title=Records
Item.СтрДвиженияДокумента.ToolTip=Стр движения документа
Item.СтрНастройки.Title=Actions "BeforeWrite"
Item.СтрНастройки.ToolTip=ДополнительныеСвойства
Item.СтрРеквизитыОбъекта.Title=Attributes
Item.СтрРеквизитыОбъекта.ToolTip=Реквизиты объекта
Item.УИ_Группа.Title=У и группа
Item.ФормаГруппаВыгрузка.Title=XML unloading
Item.ФормаГруппаВыгрузка.ToolTip=Выгрузка / загрузка XML
Item.ФормаГруппаЗаписать.Title=Form write group
Item.ФормаГруппаЗаписать.ToolTip=Форма группа записать
Item.ФормаГруппаЗаписатьКакНовый.Title=Write as new
Item.ФормаГруппаЗаписатьКакНовый.ToolTip=Записать объект как новый
Item.ФормаГруппаОсновное.Title=Form main group
Item.ФормаГруппаОсновное.ToolTip=Форма группа основное
