#Translations for: model

Attribute._URL.Name=_URL
Attribute._UUID.Name=_UUID
Attribute._ЗначениеДляЗаполнения.Name=ValueToFill
Attribute._ИмяНабораЗаписей.Name=NameSetAttributes
Attribute._ИмяНабораЗаписейПредыдущий.Name=NameSetAttributesPrevious
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Name=_UseNonStandardFormToSelect
Attribute._КонфигурацияДопускаетДопДвижения.Name=Group configurationDopuskaetadd.Records
Attribute._НаборЗаписей.Name=DataAttributes
Attribute._ПрефиксДляНовыхЭлементов.Name=PrefixToNewItems
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Name=OnZapolneniiProcessingOnlySelectedTrailing
Attribute._ПроведениеРазрешено.Name=PostingRazresheno
Attribute._ТипЗначенияТекущегоПоля.Name=TypeFormSettingsFields
Attribute._ТипОбъекта.Name=TypeForm
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathSFormam
Attribute.РеквизитыОбъекта.Name=AttributesForm
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Name=ToGroupOrName
Attribute.РеквизитыОбъекта.Значение.Name=Value
Attribute.РеквизитыОбъекта.Имя.Name=Name
Attribute.РеквизитыОбъекта.Категория.Name=Kategoriya
Attribute.РеквизитыОбъекта.Представление.Name=Presentation
Attribute.РеквизитыОбъекта.ТипЗначения.Name=TypeForm
Attribute.РеквизитыОбъекта.ТипСтрокой.Name=TypeName
Attribute.УИ_ДатаСоздания.Name=UTDateDirectory
Attribute.мОбъектСсылка.Name=mObjectRef
Attribute.мОбъектСсылкаПредыдущий.Name=mObjectRefPrevious
Command._ВставитьУникальныйИдентификатор.Name=_InsertUUID
Command._ВыбратьУдаленныйОбъект.Name=_SelectDeletedObject
Command._ВыгрузитьДвиженияОбъекта.Name=_UnloadObjectRecords
Command._ВыгрузитьНаборЗаписей.Name=_UnloadRecordSet
Command._ВыгрузитьОбъект.Name=_UnloadObject
Command._ВыгрузитьОбъектСДвижениями.Name=_UnloadObjectWithRecords
Command._ЗагрузитьДанныеXML.Name=_LoadXMLData
Command._ЗаписатьНаборЗаписей.Name=_WriteRecordSet
Command._ЗаписатьОбъектКакНовый.Name=_WriteObjectAsNew
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Name=_WriteObjectAsNewWithSpecifiedUUID
Command._ЗаполнитьДанныеТекущейКолонки.Name=_FillCurrentColumnData
Command._ЗаполнитьПоОбразцу.Name=_FillBySample
Command._ОбновитьНаборЗаписей.Name=_RefreshRecordSet
Command._ОткрытьРедакторДвижений.Name=_OpenRecordsEditor
Command._ОткрытьРедакторДвиженийДоп.Name=_OpenAdditionalRecordsEditor
Command._ОткрытьФормуСписка.Name=_OpenListForm
Command._ПереключитьАктивностьЗаписей.Name=_SwitchRecordsActivity
Command._ПоказатьВсеДвижения.Name=_ShowAllRecords
Command._ПоказатьТипЗначения.Name=_ShowValueType
Command._ПровестиДокумент.Name=_PostDocument
Command._РаспровестиДокумент.Name=_UndoPosting
Command._УдалитьОбъект.Name=_DeleteObject
Command.ЗаписатьОбъект.Name=WriteObject
Command.НайтиОбъектПоURL.Name=FindObjectByURL
Command.НайтиОбъектПоUUID.Name=FindObjectByUUID
Command.НайтиОбъектПоТипу_UUID.Name=FindObjectByType_UUID
Command.ОбновитьДанныеОбъекта.Name=RefreshObjectData
Command.ОткрытьОбъект.Name=OpenObject
Item._GUID.Name=_GUID
Item._ЗначениеДляЗаполненияКонтекстноеМенюГруппа1.Name=ValueToFillKontekstnoeMenyuGroup1
Item._ИспользоватьНестандартнуюФормуДляВыбора.Name=_UseNonStandardFormToSelect
Item._НаборЗаписейГруппа1.Name=_RecordSetGroup1
Item._ПолноеИмяРегистра.Name=_RegisterFullName
Item.Группа1.Name=Group1
Item.ГруппаДопДвижения.Name=AdditionalRecordsGroup
Item.ГруппаЗаполнениеЗначений.Name=FillingValuesGroup
Item.ГруппаЗаполнениеЗначений1.Name=FillingValuesGroup1
Item.ГруппаЗаполнениеЗначений2.Name=FillingValuesGroup2
Item.ГруппаКоманды.Name=CommandsGroup
Item.ГруппаКомандыДляДокумента.Name=DocumentCommandsGroup
Item.ГруппаНаборЗаписей.Name=RecordSetGroup
Item.ГруппаОбъект.Name=ObjectGroup
Item.ГруппаПараметрыЗаписи.Name=WriteParametersGroup
Item.ГруппаПоиск.Name=SearchGroup
Item.ГруппаПоискПоHREF.Name=SearchByHREFGroup
Item.ГруппаПроведение.Name=PostingGroup
Item.ГруппаРедакторОбъекта.Name=ObjectEditorGroup
Item.ГруппаСсылки.Name=RefsGroup
Item.ГруппаСтраницы.Name=PagesGroup
Item.ГруппаТипЗначения.Name=ValueTypeGroup
Item.ГруппаТипЗначенияКП.Name=ValueTypeButtonGroup
Item.Декорация1.Name=Decoration1
Item.ДекорацияДополнительныеСвойства.Name=AdditionalPropertiesDecoration
Item.ДекорацияРеквизитыОбъекта.Name=ObjectAttributesDecoration
Item.КоманднаяПанельПоиск.Name=SearchCommandBar
Item.ПодменюПоUUID.Name=ByUUIDSubmenu
Item.РеквизитыОбъектаКонтекстноеМенюГруппа1.Name=AttributesFormKontekstnoeMenyuGroup1
Item.РеквизитыОбъектаТипЗначение.Name=ObjectAttributesValueType
Item.СтрДвиженияДокумента.Name=PageDocumentRecords
Item.СтрНастройки.Name=PageSettings
Item.СтрРеквизитыОбъекта.Name=PageObjectAttributes
Item.УИ_Группа.Name=UT_CreationDate
Item.ФормаГруппа1.Name=FormGroup1
Item.ФормаГруппаВыгрузка.Name=FormUnloadGroup
Item.ФормаГруппаЗаписать.Name=FormWriteGroup
Item.ФормаГруппаЗаписатьКакНовый.Name=FormWriteAsNewGroup
Item.ФормаГруппаОсновное.Name=FormMainGroup
Item.ФормаНайтиОбъектПоGUID.Name=FormFindObjectByUUID
Item.ФормаНайтиОбъектПоТипуИGUID.Name=FormFindObjectByTypeAndUUID
Parameter.мОбъектСсылка.Name=mObjectRef
