#Translations for: interface

Attribute._URL.Title=URL
Attribute._UUID.Title=UUID
Attribute._ЗначениеДляЗаполнения.Title=Значение для заполнения
Attribute._ИмяНабораЗаписей.Title=Набор записей
Attribute._ИмяНабораЗаписейПредыдущий.Title=Набор записей
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Title=Использовать нестандартную форму для выбора объекта
Attribute._КонфигурацияДопускаетДопДвижения.Title=Конфигурация допускает доп движения
Attribute._НаборЗаписей.Title=Набор записей
Attribute._ПрефиксДляНовыхЭлементов.Title=Префикс для новых элементов
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Обрабатывать только выделенные строки
Attribute._ПроведениеРазрешено.Title=Проведение разрешено
Attribute._ТипЗначенияТекущегоПоля.Title=Тип данных
Attribute._ТипОбъекта.Title=Тип объекта
Attribute.ПутьКФормам.Title=Путь к формам
Attribute.РеквизитыОбъекта.Title=Реквизиты объекта
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Title=Для группы или элемента
Attribute.РеквизитыОбъекта.Значение.Title=Значение
Attribute.РеквизитыОбъекта.Имя.Title=Имя
Attribute.РеквизитыОбъекта.Категория.Title=Категория
Attribute.РеквизитыОбъекта.Представление.Title=Представление
Attribute.РеквизитыОбъекта.ТипЗначения.Title=Тип ( представление )
Attribute.РеквизитыОбъекта.ТипСтрокой.Title=Тип
Attribute.УИ_ДатаСоздания.Title=Дата создания
Attribute.мОбъектСсылка.Title=Объект ИБ
Attribute.мОбъектСсылкаПредыдущий.Title=Предыдущий объект
Command._ВставитьУникальныйИдентификатор.Title=Вставить уникальный идентификатор...
Command._ВставитьУникальныйИдентификатор.ToolTip=Вставить уникальный идентификатор...
Command._ВыбратьУдаленныйОбъект.Title=Выбрать битую ссылку ( <Объект не найден> ... )
Command._ВыбратьУдаленныйОбъект.ToolTip=Выбрать битую ссылку ( <Объект не найден> ... )
Command._ВыгрузитьДвиженияОбъекта.Title=Выгрузить движения объекта...
Command._ВыгрузитьДвиженияОбъекта.ToolTip=Выгрузить движения объекта...
Command._ВыгрузитьНаборЗаписей.Title=Выгрузить XML...
Command._ВыгрузитьНаборЗаписей.ToolTip=Выгрузить набор записей...
Command._ВыгрузитьОбъект.Title=Выгрузить объект...
Command._ВыгрузитьОбъект.ToolTip=Выгрузить объект...
Command._ВыгрузитьОбъектСДвижениями.Title=Выгрузить объект с движениями...
Command._ВыгрузитьОбъектСДвижениями.ToolTip=Выгрузить объект с движениями...
Command._ЗагрузитьДанныеXML.Title=Загрузить данные XML...
Command._ЗагрузитьДанныеXML.ToolTip=Загрузить данные XML...
Command._ЗаписатьНаборЗаписей.Title=Записать...
Command._ЗаписатьНаборЗаписей.ToolTip=Записать набор записей
Command._ЗаписатьОбъектКакНовый.Title=Записать как новый...
Command._ЗаписатьОбъектКакНовый.ToolTip=Записать объект как новый
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Title=Записать как новый с заданным UUID...
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.ToolTip=Записать объект как новый с заданным UUID
Command._ЗаполнитьДанныеТекущейКолонки.Title=Заполнить данные текущей колонки
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Заполнить данные текущей колонки
Command._ЗаполнитьПоОбразцу.Title=Заполнить по образцу...
Command._ЗаполнитьПоОбразцу.ToolTip=Заполнить по образцу...
Command._ОбновитьНаборЗаписей.Title=Обновить
Command._ОбновитьНаборЗаписей.ToolTip=Обновить
Command._ОткрытьРедакторДвижений.Title=Редактор движений...
Command._ОткрытьРедакторДвижений.ToolTip=Открыть редактор движений...
Command._ОткрытьРедакторДвиженийДоп.Title=Редактор движений (доп)...
Command._ОткрытьРедакторДвиженийДоп.ToolTip=Открыть редактор дополнительных движений...
Command._ОткрытьФормуСписка.Title=Спец. форма списка...
Command._ОткрытьФормуСписка.ToolTip=Открыть динамическую форму списка
Command._ПереключитьАктивностьЗаписей.Title=Переключить активность записей
Command._ПереключитьАктивностьЗаписей.ToolTip=Переключить активность записей
Command._ПоказатьВсеДвижения.Title=Показать все движения...
Command._ПоказатьВсеДвижения.ToolTip=Показать регистры, по которым есть движения
Command._ПоказатьТипЗначения.Title=Показать
Command._ПоказатьТипЗначения.ToolTip=Показать тип значения в текущем поле
Command._ПровестиДокумент.Title=Провести документ...
Command._ПровестиДокумент.ToolTip=Провести документ...
Command._РаспровестиДокумент.Title=Отменить проведение...
Command._РаспровестиДокумент.ToolTip=Отменить проведение документа...
Command._УдалитьОбъект.Title=Удалить...
Command._УдалитьОбъект.ToolTip=Удалить объект...
Command.ЗаписатьОбъект.Title=Записать...
Command.ЗаписатьОбъект.ToolTip=Записать объект
Command.НайтиОбъектПоURL.Title=Найти объект по URL
Command.НайтиОбъектПоURL.ToolTip=Найти объект по навигационной ссылке
Command.НайтиОбъектПоUUID.Title=Найти объект по UUID ( это может быть долго\! )
Command.НайтиОбъектПоUUID.ToolTip=Найти объект по UUID ( это может быть долго - поиск по всей базе\! )
Command.НайтиОбъектПоТипу_UUID.Title=Найти объект по Типу и UUID
Command.НайтиОбъектПоТипу_UUID.ToolTip=Найти объект по типу UUID
Command.ОбновитьДанныеОбъекта.Title=Обновить данные
Command.ОбновитьДанныеОбъекта.ToolTip=Обновить данные объекта
Command.ОткрытьОбъект.Title=Открыть объект...
Command.ОткрытьОбъект.ToolTip=Открыть текущий объект в спец. форме
Item._GUID.ToolTip=Уникальный идентификатор
Item._URL.ToolTip=Навигационная ссылка
Item._ТипЗначенияТекущегоПоля.ToolTip=Тип данных для значения в текущем поле - отображается по команде "Показать тип значения"
Item._ТипОбъекта.ToolTip=Тип объекта
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Заполнение колонок таблиц данных
Item.ГруппаЗаполнениеЗначений.Title=Заполнение колонок таблиц данных (табличных частей и движений)
Item.ГруппаЗаполнениеЗначений.ToolTip=Заполнение значений
Item.ГруппаЗаполнениеЗначений1.Title=Группа заполнение значений1
Item.ГруппаЗаполнениеЗначений1.ToolTip=Группа заполнение значений1
Item.ГруппаЗаполнениеЗначений2.Title=Группа заполнение значений2
Item.ГруппаЗаполнениеЗначений2.ToolTip=Группа заполнение значений2
Item.ГруппаКоманды.Title=Группа команды
Item.ГруппаКоманды.ToolTip=Группа команды
Item.ГруппаКомандыДляДокумента.Title=Группа команды для документа
Item.ГруппаНаборЗаписей.Title=Редактирование движений документа
Item.ГруппаНаборЗаписей.ToolTip=Группа набор записей
Item.ГруппаОбъект.ToolTip=Группа объект
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Параметры записи
Item.ГруппаПараметрыЗаписи.Title=Параметры записи
Item.ГруппаПараметрыЗаписи.ToolTip=Группа параметры записи
Item.ГруппаПоиск.Title=Поиск объекта по UUID и URL
Item.ГруппаПоиск.ToolTip=Группа поиск
Item.ГруппаПоискПоHREF.Title=Группа поиск по HREF
Item.ГруппаПоискПоHREF.ToolTip=Группа поиск по HREF
Item.ГруппаПроведение.Title=Группа проведение
Item.ГруппаПроведение.ToolTip=Группа проведение
Item.ГруппаСсылки.ToolTip=Группа ссылки
Item.ГруппаСтраницы.Title=Группа страницы
Item.ГруппаТипЗначения.Title=Тип данных для значения в текущем поле
Item.ГруппаТипЗначения.ToolTip=Группа тип значения
Item.Декорация1.Title=Для задания уникального идентификатора используйте правую кнопку мыши
Item.ДекорацияДополнительныеСвойства.Title=Перечень свойств, которые будут установлены в Объект.ДополнительныеСвойства перед записью или проведением объекта
Item.ДекорацияРеквизитыОбъекта.Title=Редактирование реквизитов объекта
Item.КоманднаяПанельПоиск.Title=Командная панель поиск
Item.КоманднаяПанельПоиск.ToolTip=Командная панель поиск
Item.ПодменюПоUUID.Title=Найти объект по UUID
Item.СтрДвиженияДокумента.Title=Движения
Item.СтрДвиженияДокумента.ToolTip=Стр движения документа
Item.СтрНастройки.Title=Действия "ПередЗаписью"
Item.СтрНастройки.ToolTip=ДополнительныеСвойства
Item.СтрРеквизитыОбъекта.Title=Реквизиты
Item.СтрРеквизитыОбъекта.ToolTip=Реквизиты объекта
Item.УИ_Группа.Title=У и группа
Item.ФормаГруппаВыгрузка.Title=Выгрузка XML
Item.ФормаГруппаВыгрузка.ToolTip=Выгрузка / загрузка XML
Item.ФормаГруппаЗаписать.Title=Форма группа записать
Item.ФормаГруппаЗаписать.ToolTip=Форма группа записать
Item.ФормаГруппаЗаписатьКакНовый.Title=Записать как новый
Item.ФормаГруппаЗаписатьКакНовый.ToolTip=Записать объект как новый
Item.ФормаГруппаОсновное.Title=Форма группа основное
Item.ФормаГруппаОсновное.ToolTip=Форма группа основное
