#Translations for: interface

Attribute._URL.Title=URL
Attribute._UUID.Title=UUID
Attribute._ЗначениеДляЗаполнения.Title=Value to fill
Attribute._ИмяНабораЗаписей.Title=Record set
Attribute._ИмяНабораЗаписейПредыдущий.Title=Record set
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Title=Use non-standard form to select object
Attribute._КонфигурацияДопускаетДопДвижения.Title=Configuration allows additional register records
Attribute._НаборЗаписей.Title=Record set
Attribute._ПрефиксДляНовыхЭлементов.Title=Prefix for new items
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Process only selected rows
Attribute._ПроведениеРазрешено.Title=Posting is allowed
Attribute._ТипЗначенияТекущегоПоля.Title=Data type
Attribute._ТипОбъекта.Title=Object type
Attribute.ПутьКФормам.Title=Forms path
Attribute.РеквизитыОбъекта.Title=Object attributes
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Title=To Group Or Name
Attribute.РеквизитыОбъекта.Значение.Title=Value
Attribute.РеквизитыОбъекта.Имя.Title=Name
Attribute.РеквизитыОбъекта.Категория.Title=Kategoriya
Attribute.РеквизитыОбъекта.Представление.Title=Presentation
Attribute.РеквизитыОбъекта.ТипЗначения.Title=Type ( Presentation )
Attribute.РеквизитыОбъекта.ТипСтрокой.Title=Type
Attribute.УИ_ДатаСоздания.Title=Creation date
Attribute.мОбъектСсылка.Title=DB object
Attribute.мОбъектСсылкаПредыдущий.Title=Previous object
Command._ВставитьУникальныйИдентификатор.Title=Insert UUID...
Command._ВставитьУникальныйИдентификатор.ToolTip=Insert UUID...
Command._ВыбратьУдаленныйОбъект.Title=Select broken reference (<Object not found>... )
Command._ВыбратьУдаленныйОбъект.ToolTip=Select broken reference (<Object not found>... )
Command._ВыгрузитьДвиженияОбъекта.Title=Unload object records...
Command._ВыгрузитьДвиженияОбъекта.ToolTip=Unload object records...
Command._ВыгрузитьНаборЗаписей.Title=Unload XML...
Command._ВыгрузитьНаборЗаписей.ToolTip=Export Data Attributes...
Command._ВыгрузитьОбъект.Title=Unload object...
Command._ВыгрузитьОбъект.ToolTip=Unload object...
Command._ВыгрузитьОбъектСДвижениями.Title=Unload object with records...
Command._ВыгрузитьОбъектСДвижениями.ToolTip=Unload object with records...
Command._ЗагрузитьДанныеXML.Title=Load XML data...
Command._ЗагрузитьДанныеXML.ToolTip=Load XML data...
Command._ЗаписатьНаборЗаписей.Title=Write...
Command._ЗаписатьНаборЗаписей.ToolTip=Write Data Attributes
Command._ЗаписатьОбъектКакНовый.Title=Write as new...
Command._ЗаписатьОбъектКакНовый.ToolTip=Write Object As New
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Title=Write as new with specified UUID...
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.ToolTip=Write Object As New C zadannym UUID
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Fill current column data
Command._ЗаполнитьПоОбразцу.Title=Fill by sample...
Command._ЗаполнитьПоОбразцу.ToolTip=Fill by sample...
Command._ОбновитьНаборЗаписей.Title=Refresh
Command._ОбновитьНаборЗаписей.ToolTip=Update
Command._ОткрытьРедакторДвижений.Title=Records editor...
Command._ОткрытьРедакторДвижений.ToolTip=Open D Additional...
Command._ОткрытьРедакторДвиженийДоп.Title=Records editor (additional)...
Command._ОткрытьРедакторДвиженийДоп.ToolTip=Open D dopolnitelnykh Additional...
Command._ОткрытьФормуСписка.Title=Special list form...
Command._ОткрытьФормуСписка.ToolTip=Open dinamicheskuyu Handlers Dialog
Command._ПереключитьАктивностьЗаписей.Title=Switch records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Switch records activity
Command._ПоказатьВсеДвижения.Title=Show all records...
Command._ПоказатьВсеДвижения.ToolTip=Show Group, By kotorym Has Records
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Show Type Form In tekushchem Field
Command._ПровестиДокумент.Title=Post document...
Command._ПровестиДокумент.ToolTip=Post document...
Command._РаспровестиДокумент.Title=Undo posting...
Command._РаспровестиДокумент.ToolTip=Cancel Posting Form...
Command._УдалитьОбъект.Title=Delete...
Command._УдалитьОбъект.ToolTip=Delete Object...
Command.ЗаписатьОбъект.Title=Write...
Command.ЗаписатьОбъект.ToolTip=Write Object
Command.НайтиОбъектПоURL.Title=Find object by URL
Command.НайтиОбъектПоURL.ToolTip=Find Object By navigatsionnoy Ref
Command.НайтиОбъектПоUUID.Title=Find object by UUID (it could take a long time)
Command.НайтиОбъектПоUUID.ToolTip=Find Object By UUID ( Is mozhet byt dolgo - Usage By vsey Base\! )
Command.НайтиОбъектПоТипу_UUID.Title=Find object by Type and UUID
Command.НайтиОбъектПоТипу_UUID.ToolTip=Find Object By Tree UUID
Command.ОбновитьДанныеОбъекта.Title=Refresh data
Command.ОбновитьДанныеОбъекта.ToolTip=Update Data Form
Command.ОткрытьОбъект.Title=Open object...
Command.ОткрытьОбъект.ToolTip=Open Current Object In Value. Form
Item._GUID.ToolTip=UUID
Item._URL.ToolTip=Navigatsionnaya Ref
Item._ТипЗначенияТекущегоПоля.ToolTip=Type Schema To Form In tekushchem Field - otobrazhaetsya By komande "Show Type Form"
Item._ТипОбъекта.ToolTip=Object type
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Full Document Tables Schema
Item.ГруппаЗаполнениеЗначений.Title=Filling in columns of data tables (tabular sections and records)
Item.ГруппаЗаполнениеЗначений.ToolTip=Full Table
Item.ГруппаЗаполнениеЗначений1.Title=Filling values group1
Item.ГруппаЗаполнениеЗначений1.ToolTip=Filling values group1
Item.ГруппаЗаполнениеЗначений2.Title=Filling values group2
Item.ГруппаЗаполнениеЗначений2.ToolTip=Filling values group2
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКомандыДляДокумента.Title=Document commands group
Item.ГруппаНаборЗаписей.Title=Document records editing
Item.ГруппаНаборЗаписей.ToolTip=Group Data Attributes
Item.ГруппаОбъект.ToolTip=Group Object
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Write parameters
Item.ГруппаПараметрыЗаписи.ToolTip=Group Parameters Records
Item.ГруппаПоиск.Title=Object search by UUID and URL
Item.ГруппаПоиск.ToolTip=Group Usage
Item.ГруппаПоискПоHREF.Title=Search by HREF group
Item.ГруппаПоискПоHREF.ToolTip=Search by HREF group
Item.ГруппаПроведение.Title=Posting group
Item.ГруппаПроведение.ToolTip=Posting group
Item.ГруппаСсылки.ToolTip=Group References
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаТипЗначения.Title=Data type for value in current field
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.Декорация1.Title=To set a unique identifier, use the right mouse button
Item.ДекорацияДополнительныеСвойства.Title=List of properties that will be set in the Object.AdditionalProperties before write or posting object
Item.ДекорацияРеквизитыОбъекта.Title=Object attributes editing
Item.КоманднаяПанельПоиск.Title=Search command bar
Item.КоманднаяПанельПоиск.ToolTip=Command Bar Usage
Item.ПодменюПоUUID.Title=Find object by UUID
Item.СтрДвиженияДокумента.Title=Records
Item.СтрДвиженияДокумента.ToolTip=Str Records Form
Item.СтрНастройки.Title=Actions "BeforeWrite"
Item.СтрНастройки.ToolTip=AdditionalProperties
Item.СтрРеквизитыОбъекта.Title=Attributes
Item.СтрРеквизитыОбъекта.ToolTip=Object attributes
Item.УИ_Группа.Title=U t group
Item.ФормаГруппаВыгрузка.Title=XML unloading
Item.ФормаГруппаВыгрузка.ToolTip=Export / Import Page XML
Item.ФормаГруппаЗаписать.Title=Form write group
Item.ФормаГруппаЗаписать.ToolTip=Form write group
Item.ФормаГруппаЗаписатьКакНовый.Title=Write as new
Item.ФормаГруппаЗаписатьКакНовый.ToolTip=Write Object As New
Item.ФормаГруппаОсновное.Title=Form main group
Item.ФормаГруппаОсновное.ToolTip=Form main group
