#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Вариант использования консоли запросов
Attribute.ИмяФайлаВыгрузки.Title=Имя файла выгрузки
Attribute.ИмяФайлаЗагрузки.Title=Имя файла загрузки
Attribute.КэшВидимыхКолонок.Title=Кэш видимых колонок
Attribute.Объект.ДеревоМетаданных.Выгружать.Title=Выгружать
Attribute.Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости.Title=Выгружать при необходимости
Attribute.Объект.ДеревоМетаданных.Выделить.Title=Выделить
Attribute.Объект.ДеревоМетаданных.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.Объект.ДеревоМетаданных.ИндексКартинки.Title=Индекс картинки
Attribute.Объект.ДеревоМетаданных.ПолноеИмяМетаданных.Title=Данные для выгрузки
Attribute.Объект.ДеревоМетаданных.Развернут.Title=Развернут
Attribute.ПериодВыгрузки.Title=Период выгрузки
Attribute.ПутьКВнешнейКонсолиЗапросов.Title=Путь к внешней консоли запросов
Attribute.РежимВыгрузки.Title=Режим выгрузки
Attribute.РежимРаботыНаКлиенте.Title=Режим работы на клиенте
Attribute.РежимРаботыНаКлиентеИлиНаСервере.Title=Режим работы на клиенте или на сервере
Attribute.РезультатВыбора.Title=Результат выбора
Attribute.ТаблицаВидыОбъектов.Title=Таблица виды объектов
Attribute.ТаблицаВидыОбъектов.ИмяТЧ.Title=Имя ТЧ
Attribute.ТаблицаВидыОбъектов.ИмяТаблицы.Title=Имя таблицы
Attribute.ТаблицаВидыОбъектов.Картинка.Title=Картинка
Attribute.ТаблицаВидыОбъектов.ПредставлениеТаблицы.Title=Представление таблицы
Attribute.ТаблицаМетаданных.Title=Таблица метаданных
Attribute.ТаблицаМетаданных.ИмяРеквизита.Title=Имя реквизита
Attribute.ТаблицаМетаданных.Картинка.Title=Картинка
Attribute.ТаблицаМетаданных.ОбъектМетаданных.Title=Объект метаданных
Attribute.ТаблицаМетаданных.ОписаниеТипов.Title=Описание типов
Attribute.ТаблицаМетаданных.СинонимРеквизита.Title=Синоним реквизита
Attribute.ТаблицаМетаданных.Шапка.Title=Шапка
Attribute.ТаблицаОтбора.Title=Таблица отбора
Attribute.ТаблицаОтбора.ИмяОбъектаМетаданных.Title=Имя объекта метаданных
Attribute.ТаблицаОтбора.ИмяРеквизита.Title=Имя реквизита
Attribute.ТаблицаОтбора.Отбор.Title=Отбор
Attribute.ТипОбъекта.Title=Тип объекта
Attribute.ТипОбъектовДляВыгрузки.Title=Тип объектов для выгрузки
Command.ВыгрузитьДанные.Title=Выгрузить данные
Command.ВыгрузитьДанные.ToolTip=Выгрузить данные
Command.ДобавитьИзЗапроса.Title=Добавить из запроса
Command.ДобавитьИзЗапроса.ToolTip=Добавить из запроса
Command.ЗагрузитьДанные.Title=Загрузить данные
Command.ЗагрузитьДанные.ToolTip=Загрузить данные
Command.НастройкиКонсолиЗапросов.Title=Настройки консоли запросов
Command.НастройкиКонсолиЗапросов.ToolTip=Настройки консоли запросов
Command.ОтметитьВыделенные.Title=Отметить выделенные
Command.ОтметитьВыделенные.ToolTip=Отметить выделенные
Command.ОчиститьДополнительныеОбъектыВыгрузки.Title=Очистить дополнительные объекты выгрузки
Command.ОчиститьДополнительныеОбъектыВыгрузки.ToolTip=Очистить дополнительные объекты выгрузки
Command.ПересчитатьВыгружаемыеПоСсылке.Title=Пересчитать выгружаемые по ссылке
Command.ПересчитатьВыгружаемыеПоСсылке.ToolTip=Пересчитать выгружаемые по ссылке
Command.СкопироватьОтбор.Title=Скопировать отбор
Command.СкопироватьОтбор.ToolTip=Скопировать отбор
Command.СнятьВыделенные.Title=Снять выделенные
Command.СнятьВыделенные.ToolTip=Отметить выделенные
Command.УдалитьОтбор.Title=Удалить отбор
Command.УдалитьОтбор.ToolTip=Удалить отбор
Command.УдалитьПредопределенные.Title=Удалить предопределенные
Command.УдалитьПредопределенные.ToolTip=Удалить предопределенные
Item.ВыгружатьСДокументомЕгоДвижения.Title=Export documents with its records
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.0.Presentation=На клиентский компьютер
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.1.Presentation=В файл на сервере\:
Item.ГруппаВыбораОбъектов.Title=Select object group
Item.ГруппаВыбораОбъектов.ToolTip=Группа выбора объектов
Item.ГруппаВыгрузка.Title=Export
Item.ГруппаДополнительныеОбъекты.Title=Additional objects to export
Item.ГруппаЗагрузка.Title=Import
Item.ГруппаМетаданныеНастройка.Title=Metadata settings group
Item.ГруппаМетаданныеНастройка.ToolTip=Группа метаданные настройка
Item.ГруппаНастройкиВыгрузки.Title=Export settings
Item.ГруппаПостроитель.Title=Builder group
Item.ГруппаПостроитель.ToolTip=Группа построитель
Item.ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылке.Title=Find data to export by ref
Item.ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапроса.Title=Add form query...
Item.ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузки.Title=Delete all
Item.ИспользоватьОтборПоДатеДляВсехОбъектов.Title=Filter by date for all objects
Item.ИспользоватьФорматFastInfoSet.Title=Use FastInfoSet format
Item.ОтборДобавитьЭлементОтбора.Title=Add
Item.ОтборСкопировать.Title=Copy
Item.ПриЗагрузкеИспользоватьРежимОбменаДанными.Title=Import data in exchange mode (DataExchange.Loading = True)
Item.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Title=Continue import on error
Item.РежимЗагрузкиПредопределенных.ChoiceList.0.Presentation=1. Подменяем ссылки на преодопределенные элементы теми которые уже существуют в базе  
Item.РежимЗагрузкиПредопределенных.ChoiceList.1.Presentation=2. Удаление предопределенных  и загрузка новых из файла источника.  
Item.РежимЗагрузкиПредопределенных.ChoiceList.2.Presentation=3. Быстрая загрузка без удаления предопределенных. (Возможно возникновение дублирования предопределенных)
Item.РежимЗагрузкиПредопределенных.Title=Predefined items import mode
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.0.Presentation=Отбор за период
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.1.Presentation=Срез последних на дату окончания
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.2.Presentation=Срез первых на дату начала
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.3.Presentation=Срез последних на дату начала + изменения за период
Item.ТипВыгрузкиПериодическихРегистров.Title=Periodic registers filter
Item.ТипОбъектовДляВыгрузки.Title=Data
Title=Выгрузка и загрузка данных XML
