#Translations for: model

Attribute.袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袙邪褉懈邪薪褌袠褋锌芯谢褜蟹芯胁邪薪懈褟袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Attribute.袠屑褟肖邪泄谢邪袙褘谐褉褍蟹泻懈.Name=袠屑褟肖邪泄谢邪袙褘谐褉褍蟹泻懈
Attribute.袠屑褟肖邪泄谢邪袟邪谐褉褍蟹泻懈.Name=袠屑褟肖邪泄谢邪袟邪谐褉褍蟹泻懈
Attribute.袣褝褕袙懈写懈屑褘褏袣芯谢芯薪芯泻.Name=袣褝褕袙懈写懈屑褘褏袣芯谢芯薪芯泻
Attribute.袨斜褗械泻褌.Name=袨斜褗械泻褌
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袙褘谐褉褍卸邪褌褜.Name=袙褘谐褉褍卸邪褌褜
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袙褘谐褉褍卸邪褌褜袩褉懈袧械芯斜褏芯写懈屑芯褋褌懈.Name=袙褘谐褉褍卸邪褌褜袩褉懈袧械芯斜褏芯写懈屑芯褋褌懈
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袙褘写械谢懈褌褜.Name=袙褘写械谢懈褌褜
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袠薪写械泻褋袣邪褉褌懈薪泻懈.Name=袠薪写械泻褋袣邪褉褌懈薪泻懈
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袩芯谢薪芯械袠屑褟袦械褌邪写邪薪薪褘褏.Name=袩芯谢薪芯械袠屑褟袦械褌邪写邪薪薪褘褏
Attribute.袨斜褗械泻褌.袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袪邪蟹胁械褉薪褍褌.Name=袪邪蟹胁械褉薪褍褌
Attribute.袩械褉懈芯写袙褘谐褉褍蟹泻懈.Name=袩械褉懈芯写袙褘谐褉褍蟹泻懈
Attribute.袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=袩褍褌褜袣袙薪械褕薪械泄袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁
Attribute.袪械卸懈屑袙褘谐褉褍蟹泻懈.Name=袪械卸懈屑袙褘谐褉褍蟹泻懈
Attribute.袪械卸懈屑袪邪斜芯褌褘袧邪袣谢懈械薪褌械.Name=袪械卸懈屑袪邪斜芯褌褘袧邪袣谢懈械薪褌械
Attribute.袪械卸懈屑袪邪斜芯褌褘袧邪袣谢懈械薪褌械袠谢懈袧邪小械褉胁械褉械.Name=袪械卸懈屑袪邪斜芯褌褘袧邪袣谢懈械薪褌械袠谢懈袧邪小械褉胁械褉械
Attribute.袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪.Name=袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪
Attribute.孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁.Name=孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁
Attribute.孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁.袠屑褟孝效.Name=袠屑褟孝效
Attribute.孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁.袠屑褟孝邪斜谢懈褑褘.Name=袠屑褟孝邪斜谢懈褑褘
Attribute.孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.孝邪斜谢懈褑邪袙懈写褘袨斜褗械泻褌芯胁.袩褉械写褋褌邪胁谢械薪懈械孝邪斜谢懈褑褘.Name=袩褉械写褋褌邪胁谢械薪懈械孝邪斜谢懈褑褘
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.Name=孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袠屑褟袪械泻胁懈蟹懈褌邪.Name=袠屑褟袪械泻胁懈蟹懈褌邪
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袣邪褉褌懈薪泻邪.Name=袣邪褉褌懈薪泻邪
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=袨斜褗械泻褌袦械褌邪写邪薪薪褘褏
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.袨锌懈褋邪薪懈械孝懈锌芯胁.Name=袨锌懈褋邪薪懈械孝懈锌芯胁
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.小懈薪芯薪懈屑袪械泻胁懈蟹懈褌邪.Name=小懈薪芯薪懈屑袪械泻胁懈蟹懈褌邪
Attribute.孝邪斜谢懈褑邪袦械褌邪写邪薪薪褘褏.楔邪锌泻邪.Name=楔邪锌泻邪
Attribute.孝邪斜谢懈褑邪袨褌斜芯褉邪.Name=孝邪斜谢懈褑邪袨褌斜芯褉邪
Attribute.孝邪斜谢懈褑邪袨褌斜芯褉邪.袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏
Attribute.孝邪斜谢懈褑邪袨褌斜芯褉邪.袠屑褟袪械泻胁懈蟹懈褌邪.Name=袠屑褟袪械泻胁懈蟹懈褌邪
Attribute.孝邪斜谢懈褑邪袨褌斜芯褉邪.袨褌斜芯褉.Name=袨褌斜芯褉
Attribute.孝懈锌袨斜褗械泻褌邪.Name=孝懈锌袨斜褗械泻褌邪
Attribute.孝懈锌袨斜褗械泻褌芯胁袛谢褟袙褘谐褉褍蟹泻懈.Name=孝懈锌袨斜褗械泻褌芯胁袛谢褟袙褘谐褉褍蟹泻懈
Command.袙褘谐褉褍蟹懈褌褜袛邪薪薪褘械.Name=ExportData
Command.袛芯斜邪胁懈褌褜袠蟹袟邪锌褉芯褋邪.Name=AddFromQuery
Command.袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Name=ImportData
Command.袧邪褋褌褉芯泄泻懈袣芯薪褋芯谢懈袟邪锌褉芯褋芯胁.Name=QueryConsoleSettings
Command.袨褌屑械褌懈褌褜袙褘写械谢械薪薪褘械.Name=CheckSelected
Command.袨褔懈褋褌懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袨斜褗械泻褌褘袙褘谐褉褍蟹泻懈.Name=ClearAdditionalObjectsToExport
Command.袩械褉械褋褔懈褌邪褌褜袙褘谐褉褍卸邪械屑褘械袩芯小褋褘谢泻械.Name=RecalculateDataToExportByRef
Command.小泻芯锌懈褉芯胁邪褌褜袨褌斜芯褉.Name=CopyFilter
Command.小薪褟褌褜袙褘写械谢械薪薪褘械.Name=UncheckSelected
Command.校写邪谢懈褌褜袨褌斜芯褉.Name=DeleteFilter
Command.校写邪谢懈褌褜袩褉械写芯锌褉械写械谢械薪薪褘械.Name=DeletePredefinedItems
Item.袙褘谐褉褍蟹泻邪袧邪袣谢懈械薪褌械袠谢懈袧邪小械褉胁械褉械.Name=OperatingModeAtClientOrAtServer
Item.袚褉褍锌锌邪1.Name=Group1
Item.袚褉褍锌锌邪2.Name=Group2
Item.袚褉褍锌锌邪3.Name=Group3
Item.袚褉褍锌锌邪4.Name=Group4
Item.袚褉褍锌锌邪5.Name=Group5
Item.袚褉褍锌锌邪6.Name=Group6
Item.袚褉褍锌锌邪袙褘斜芯褉邪袨斜褗械泻褌芯胁.Name=SelectObjectGroup
Item.袚褉褍锌锌邪袙褘谐褉褍蟹泻邪.Name=ExportGroup
Item.袚褉褍锌锌邪袛芯锌芯谢薪懈褌械谢褜薪褘械袨斜褗械泻褌褘.Name=AdditionalObjectsGroup
Item.袚褉褍锌锌邪袟邪谐褉褍蟹泻邪.Name=InportGroup
Item.袚褉褍锌锌邪袠屑褟肖邪泄谢邪袙褘谐褉褍蟹泻懈.Name=ExportFileNameGroup
Item.袚褉褍锌锌邪袦械褌邪写邪薪薪褘械袧邪褋褌褉芯泄泻邪.Name=MetadataSettingsGroup
Item.袚褉褍锌锌邪袧邪褋褌褉芯泄泻懈袙褘谐褉褍蟹泻懈.Name=ExportSettingsGroup
Item.袚褉褍锌锌邪袨斜褗械泻褌褘袙褘谐褉褍蟹泻懈.Name=ExportObjectsGroup
Item.袚褉褍锌锌邪袩械褉懈芯写袙褘谐褉褍蟹泻懈.Name=ExportPeriodGroup
Item.袚褉褍锌锌邪袩芯褋褌褉芯懈褌械谢褜.Name=BuilderGroup
Item.袚褉褍锌锌邪袪械卸懈屑.Name=ModeGroup
Item.袛芯锌芯谢薪懈褌械谢褜薪褘械袨斜褗械泻褌褘袛谢褟袙褘谐褉褍蟹泻懈袚褉褍锌锌邪1.Name=AdditionalObjectsToExportGroup1
Item.袨褌斜芯褉.Name=Filter
Item.袨褌斜芯褉袣薪芯锌泻邪1.Name=FilterButton1
Item.袨褌斜芯褉袣薪芯锌泻邪2.Name=FilterButton2
