#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Query console usage option
Attribute.ИмяФайлаВыгрузки.Title=Export file name
Attribute.ИмяФайлаЗагрузки.Title=Import file name
Attribute.КэшВидимыхКолонок.Title=Visible columns cache
Attribute.Объект.ДеревоМетаданных.Выгружать.Title=If
Attribute.Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости.Title=If On Completion
Attribute.Объект.ДеревоМетаданных.Выделить.Title=Mark
Attribute.Объект.ДеревоМетаданных.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.Объект.ДеревоМетаданных.ИндексКартинки.Title=ZIP Pictures
Attribute.Объект.ДеревоМетаданных.ПолноеИмяМетаданных.Title=Data To Table
Attribute.Объект.ДеревоМетаданных.Развернут.Title=Razvernut
Attribute.ПериодВыгрузки.Title=Export period
Attribute.ПутьКВнешнейКонсолиЗапросов.Title=Path to external query console
Attribute.РежимВыгрузки.Title=Export mode
Attribute.РежимРаботыНаКлиенте.Title=Operating mode at client
Attribute.РежимРаботыНаКлиентеИлиНаСервере.Title=Operating mode at client or at server
Attribute.РезультатВыбора.Title=Choice result
Attribute.ТаблицаВидыОбъектов.Title=Object types table
Attribute.ТаблицаВидыОбъектов.ИмяТЧ.Title=Name TCh
Attribute.ТаблицаВидыОбъектов.ИмяТаблицы.Title=Name Table
Attribute.ТаблицаВидыОбъектов.Картинка.Title=Picture
Attribute.ТаблицаВидыОбъектов.ПредставлениеТаблицы.Title=Presentation Table
Attribute.ТаблицаМетаданных.Title=Metadata table
Attribute.ТаблицаМетаданных.ИмяРеквизита.Title=Name Attribute
Attribute.ТаблицаМетаданных.Картинка.Title=Picture
Attribute.ТаблицаМетаданных.ОбъектМетаданных.Title=Object Path
Attribute.ТаблицаМетаданных.ОписаниеТипов.Title=Description Available
Attribute.ТаблицаМетаданных.СинонимРеквизита.Title=Sinonim Attribute
Attribute.ТаблицаМетаданных.Шапка.Title=Header
Attribute.ТаблицаОтбора.Title=Filter table
Attribute.ТаблицаОтбора.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.ТаблицаОтбора.ИмяРеквизита.Title=Name Attribute
Attribute.ТаблицаОтбора.Отбор.Title=Filter
Attribute.ТипОбъекта.Title=Object type
Attribute.ТипОбъектовДляВыгрузки.Title=Objects type to export
Command.ВыгрузитьДанные.Title=Export data
Command.ВыгрузитьДанные.ToolTip=Export data
Command.ДобавитьИзЗапроса.Title=Add from query
Command.ДобавитьИзЗапроса.ToolTip=Add from query
Command.ЗагрузитьДанные.Title=Import data
Command.ЗагрузитьДанные.ToolTip=Import data
Command.НастройкиКонсолиЗапросов.Title=Query console settings
Command.НастройкиКонсолиЗапросов.ToolTip=Query console settings
Command.ОтметитьВыделенные.Title=Check selected
Command.ОтметитьВыделенные.ToolTip=Check selected
Command.ОчиститьДополнительныеОбъектыВыгрузки.Title=Clear additional objects to export
Command.ОчиститьДополнительныеОбъектыВыгрузки.ToolTip=Clear additional objects to export
Command.ПересчитатьВыгружаемыеПоСсылке.Title=Recalculate data to export by ref
Command.ПересчитатьВыгружаемыеПоСсылке.ToolTip=Recalculate data to export by ref
Command.СкопироватьОтбор.Title=Copy filter
Command.СкопироватьОтбор.ToolTip=Copy filter
Command.СнятьВыделенные.Title=Uncheck selected
Command.СнятьВыделенные.ToolTip=Check selected
Command.УдалитьОтбор.Title=Delete filter
Command.УдалитьОтбор.ToolTip=Delete filter
Command.УдалитьПредопределенные.Title=Delete predefined items
Command.УдалитьПредопределенные.ToolTip=Delete predefined items
Item.ВыгружатьСДокументомЕгоДвижения.Title=Export documents with its records
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.0.Presentation=To klientskiy kompyuter
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.1.Presentation=In File To Server\:
Item.ГруппаВыбораОбъектов.Title=Select object group
Item.ГруппаВыбораОбъектов.ToolTip=Select object group
Item.ГруппаВыгрузка.Title=Export
Item.ГруппаДополнительныеОбъекты.Title=Additional objects to export
Item.ГруппаЗагрузка.Title=Import
Item.ГруппаМетаданныеНастройка.Title=Metadata settings group
Item.ГруппаМетаданныеНастройка.ToolTip=Metadata settings group
Item.ГруппаНастройкиВыгрузки.Title=Export settings
Item.ГруппаПостроитель.Title=Builder group
Item.ГруппаПостроитель.ToolTip=Builder group
Item.ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылке.Title=Find data to export by ref
Item.ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапроса.Title=Add form query...
Item.ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузки.Title=Delete all
Item.ИспользоватьОтборПоДатеДляВсехОбъектов.Title=Filter by date for all objects
Item.ИспользоватьФорматFastInfoSet.Title=Use FastInfoSet format
Item.ОтборДобавитьЭлементОтбора.Title=Add
Item.ОтборСкопировать.Title=Copy
Item.ПриЗагрузкеИспользоватьРежимОбменаДанными.Title=Import data in exchange mode (DataExchange.Loading = True)
Item.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Title=Continue import on error
Item.РежимЗагрузкиПредопределенных.ChoiceList.0.Presentation=1. Podmenyaem References To preodopredelennye Items temi kotorye Already sushchestvuyut In Base  
Item.РежимЗагрузкиПредопределенных.ChoiceList.1.Presentation=2. Marked predopredelennykh  T Import New From Log Section.  
Item.РежимЗагрузкиПредопределенных.ChoiceList.2.Presentation=3. Bystraya Import Debug Registration predopredelennykh. (Possible vozniknovenie dublirovaniya predopredelennykh)
Item.РежимЗагрузкиПредопределенных.Title=Predefined items import mode
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.0.Presentation=Filter Period Period
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.1.Presentation=Srez poslednikh To Ref Date
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.2.Presentation=Srez pervykh To Ref Date
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.3.Presentation=Srez poslednikh To Ref Date + Data Period Period
Item.ТипВыгрузкиПериодическихРегистров.Title=Periodic registers filter
Item.ТипОбъектовДляВыгрузки.Title=Data
Title=Export T Import Schema Page XML
