#Translations for: interface

Method.ВыгрузитьДанные.NStr.Выполняется\ выгрузка\ данных\.\ Пожалуйста,\ подождите\.\.\..Lines=Vypolnyaetsya Export Schema. Pozhaluysta, podozhdite...
Method.ВыгрузитьДанные.Var.ИмяФайла.NStr.Файл\ выгрузки\.fi.Lines=File Table.fi
Method.ВыгрузитьДанные.Var.ИмяФайла.NStr.Файл\ выгрузки\.xml.Lines=File Table.Page XML
Method.ВыгрузитьДанные.Var.ТекстСообщения.NStr.Поле\ "Имя\ файла"\ не\ заполнено.Lines=Field "Name Log" Dont zapolneno
Method.ЗагрузитьДанныеЗавершение.NStr.Выполняется\ загрузка\ данных\.\ Пожалуйста,\ подождите\.\.\..Lines=Vypolnyaetsya Import Schema. Pozhaluysta, podozhdite...
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.NStr.Задайте\ имя\ файла\ выгрузки.Lines=Zadayte Name Log Table
Method.ОткрытьВПриложенииЗавершение.NStr.Файл\ не\ найден.Lines=File Dont Found
Method.ПараметрыКонсолиЗапросов.NStr.Выбор\ данных\ для\ выгрузки.Lines=Select Schema To Table
Method.ПересчитатьВыгружаемыеПоСсылке.NStr.Выполняется\ поиск\ объектов\ метаданных,\ которые\ могут\ быть\ выгружены\ по\ ссылкам\.\.\..Lines=Vypolnyaetsya Usage Writing Path, kotorye mogut byt vygruzheny By ssylkam...
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.NStr.Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше.Lines=Mode prednaznachena To Data To By Platform\n1S\:Predpriyatie 8.3 C otklyuchennym rezhimom Compatibility Or Higher
Method.УдалитьПредопределенные.NStr.Внимание\!\ после\ удаления\ всех\ предопределенных\ элементов\ будет\ нарушена\ структура\ данных\ и\ \ \ \nВы,\ возможно,\ не\ сможете\ зайти\ в\ программу\ снова\ (\!)\ \nВы\ готовы\ сразу\ после\ выполнения\ загрузить\ новые\ предопределенные\ элементы\ из\ файла\ ?\nПродолжить\ выполнение\ операции?.Lines=Vnimanie\! After Registration All predopredelennykh Items budet narushena Structure Schema T   \nVy, Possible, Dont smozhete zayti In programmu snova (\!) \nVy gotovy srazu After Executing Import New Predefined Items From Log ?\nProdolzhit Algoritms Operation?
