#Translations for: model

Method.ВосстановитьОтборИзКэша.Name=RestoreFilterFromCache
Method.ВосстановитьОтборИзКэша.Param.КэшОтбора.Name=EditorRules
Method.ВосстановитьОтборИзКэша.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFieldsRules
Method.ВосстановитьОтборИзКэша.Param.ЭлементыОтбора.Name=ItemsRules
Method.ВосстановитьОтборИзКэша.Var.НовоеПоле.Name=NewField
Method.ВосстановитьОтборИзКэша.Var.ЭлементОтбора.Name=ItemRules
Method.ВосстановитьОтображениеДерева.Name=RestoreTreeView
Method.ВосстановитьОтображениеДерева.Param.СтрокиДерева.Name=TrailingStandart
Method.ВосстановитьОтображениеДерева.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.ВосстановитьОтображениеДерева.Var.Строка.Name=String
Method.ВыгрузитьДанные.String.ИмяФайлаВыгрузки.Key=UnloadData
Method.ВыгрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ВыгрузитьДанные.Var.ИмяФайла.Name=NameLog
Method.ВыгрузитьДанные.Var.ТекстСообщения.Name=TextSetting
Method.ВыгрузитьДанныеНаServerе.Name=ExportDataAtServer
Method.ВыгрузитьДанныеНаServerе.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ВыгрузитьДанныеНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ВыгрузитьДанныеНаServerе.Var.ОбъектНаServerе.Name=ObjectToServer
Method.ВыгрузитьДанныеНаServerе.Var.Расширение.Name=Locked
Method.ВыгрузитьДанныеНаServerе.Var.Расширение.String.Word.fi.Key=fi
Method.ВыгрузитьДанныеНаServerе.Var.Расширение.String.Word.xml.Key=xml
Method.ВыгрузитьДанныеНаServerе.Var.ТаблицаОтбора1.Name=TablePages1
Method.ДеревоМетаданныхВыгружатьПриИзменении.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=TreeMetadataUnloadOnChange
Method.ДеревоМетаданныхВыгружатьПриИзменении.String.Выгружать.Key=TreeMetadataUnloadOnChange
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.String.ВыгружатьПриНеобходимости.Key=TreeMetadataUnloadOnNecessaryOnChange
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=TreeMetadataOnActivateString
Method.ДеревоМетаданныхПриАктивизацииСтроки.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхПриИзменении.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ДеревоМетаданныхПриИзменении.Description=@skip-warning
Method.ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления.Param.Группа.Name=Group
Method.ЗагрузитьДанные.Comment.Если\ РежимРаботыНаClientе\ Тогда.Description=If RezhimRabotyNaKliente Togda
Method.ЗагрузитьДанные.Comment.ОписаниеОповещения\ \=LoadData
Method.ЗагрузитьДанные.Comment.Фильтр\ \=\ NStr("ru\ \=\ 'Page XML\ Files';\ en\ \=\ 'Page XML\ Files'")\t+\ "(*\.Page XML)|*\.Page XML";\nDialogOtkrytiyaFayla\.Pages\ \=\ Pages;.Description=Pages \= NStr("ru \= 'Page XML Files'; en \= 'Page XML Files'")\t+ "(*.Page XML)|*.Page XML";\nDialogOtkrytiyaFayla.Pages \= Pages;
Method.ЗагрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.файлы.Key=*.dcr)|*.dcr|All
Method.ЗагрузитьДанные.Var.Режим.Name=Mode
Method.ЗагрузитьДанныеЗавершение.Name=ImportDataCompletion
Method.ЗагрузитьДанныеЗавершение.Param.Адрес.Name=Destination
Method.ЗагрузитьДанныеЗавершение.Param.ВыбранноеИмяФайла.Name=VybrannoeNameLog
Method.ЗагрузитьДанныеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьДанныеЗавершение.Param.Результат.Name=Result
Method.ЗагрузитьДанныеНаServerе.Name=ImportDataAtServer
Method.ЗагрузитьДанныеНаServerе.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ЗагрузитьДанныеНаServerе.Param.Расширение.Name=Locked
Method.ЗагрузитьДанныеНаServerе.String.xml.Key=xml
Method.ЗагрузитьДанныеНаServerе.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьДанныеНаServerе.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗагрузкаНаClientеИлиНаServerеПриИзменении.Description=@skip-warning
Method.ЗагрузкаНаClientеИлиНаServerеПриИзменении.Name=ImportAtClientOrAtServerOnChange
Method.ЗагрузкаНаClientеИлиНаServerеПриИзменении.Param.Элемент.Name=Item
Method.ЗаполнитьДеревоМетаданныхНаServerе.Name=FillMetadataTreeAtServer
Method.ЗаполнитьДеревоМетаданныхНаServerе.Param.ОбъектНаServerе.Name=ObjectToServer
Method.ЗаполнитьДеревоМетаданныхНаServerе.Var.ДеревоМетаданных.Name=TreePath
Method.ИмяОбъектаПоТипуДляЗапроса.Name=ObjectNameByTypeForQuery
Method.ИмяОбъектаПоТипуДляЗапроса.Param.Ссылка.Name=Ref
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяДляЗапроса.Name=NameToText
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяМетаданных.Name=NamePath
Method.ИмяОбъектаПоТипуДляЗапроса.Var.МетаданныеОбъекта.Name=MetadataForm
Method.ИмяФайлаВыгрузкиОткрытие.String.ИмяФайлаВыгрузки.Key=NameFileUnloadOpen
Method.ИмяФайлаВыгрузкиПриИзменении.Var.Объект.String.Word.fi.Key=fi
Method.ИмяФайлаЗагрузкиНачалоВыбора.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиНачалоВыбора.Name=ImportFileNameStartChoice
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиОткрытие.Name=ImportFileNameOpen
Method.ИмяФайлаЗагрузкиОткрытие.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ИмяФайлаЗагрузкиОткрытие.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.String.ИмяФайлаЗагрузки.Key=NameFileLoadingOpen
Method.ИмяФормыКонсолиЗапросов.Comment.ВариантИспользованияКонсолиЗапросов\ \=NameFormConsoleQueries
Method.ИмяФормыКонсолиЗапросов.Name=QueryConsoleFormName
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.Name=UUIDForm
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ВыборИзЗапроса.Key=VyborIzZaprosa
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=FormaObekta
Method.ИмяФормыКонсолиЗапросов.Var.Обработка.Name=Mode
Method.ИмяФормыНастроекКонсолиЗапросов.Name=QueryConsoleSettingsFormName
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.Name=NameFormManager
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.String.Word.НастройкиКонсолиЗапросов.Key=NameFormSettingsConsoleQueries
Method.ИмяФормыНастроекКонсолиЗапросов.Var.Обработка.Name=Mode
Method.ИнициализироватьДопОтборХарактеристик.Comment.ТипЗначенияХарактеристики\ \=InitAdditionalFilterCharacteristics
Method.ИнициализироватьДопОтборХарактеристик.Name=InitializeAdditionalCharacteristicsFilter
Method.ИнициализироватьДопОтборХарактеристик.Var.ВыбраннаяХарактеристика.Name=SelectedKharakteristika
Method.ИнициализироватьДопОтборХарактеристик.Var.ТипыЗначенияХарактеристики.Name=KeyFormKharakteristiki
Method.ИнициализироватьСКД.Comment.{Начало\ изменений\ [25\.11\.2020\ 15\:47\:53]\ Причина\:\ Добавление\ фильтра\ по\ счетам\ учета\ для\ регистра\ бухгалтерии\..Description={Begin Changes [25.11.2020 15\:47\:53] Prichina\: Dobavlenie From By schetam ucheta To Name Folder.
Method.ИнициализироватьСКД.Comment.}\ \ Конец\ изменений\ [25\.11\.2020\ 15\:48\:46].Description=}  End Changes [25.11.2020 15\:48\:46]
Method.ИнициализироватьСКД.Comment.ИмяРеквизита\=InitWithToD
Method.ИнициализироватьСКД.Name=InitializeDCS
Method.ИнициализироватьСКД.String.Column.КоличествоРеквизитов.Key=InitWithToD
Method.ИнициализироватьСКД.String.ИмяТЧ.Key=ImyaTCh
Method.ИнициализироватьСКД.String.КоличествоРеквизитов.Key=InitWithToD
Method.ИнициализироватьСКД.String.ОбъектМетаданных.Key=InitWithToD
Method.ИнициализироватьСКД.Var.АдресСКД.Name=DestinationCSEditor
Method.ИнициализироватьСКД.Var.ВыбранноеПоле.Name=VybrannoeField
Method.ИнициализироватьСКД.Var.ИсточникНастроек.Name=DataManager
Method.ИнициализироватьСКД.Var.КоличествоРеквизитов.Name=ProcessedAttributes
Method.ИнициализироватьСКД.Var.МассивТиповСсылка.Name=ArrayAvailableRef
Method.ИнициализироватьСКД.Var.НастройкиКомпоновки.Name=SettingsComposition
Method.ИнициализироватьСКД.Var.НоваяГруппировка.Name=NewGroup
Method.ИнициализироватьСКД.Var.НоваяСтрока.Name=NewString
Method.ИнициализироватьСКД.Var.НовоеПолеКомпоновкиДанных.Name=NewFieldCompositionSchema
Method.ИнициализироватьСКД.Var.НовоеПолеНабораДанных.Name=NewFieldSetSchema
Method.ИнициализироватьСКД.Var.НовоеПолеСортировки.Name=NewFieldOrder
Method.ИнициализироватьСКД.Var.НовыйИсточник.Name=NewData
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.ИсточникДанных1.Key=IstochnikDannykh1
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.Name=NewDataSchema
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.ИсточникДанных1.Key=IstochnikDannykh1
Method.ИнициализироватьСКД.Var.ОбъектВыбора.Name=ObjectScale
Method.ИнициализироватьСКД.Var.ОбъектМетаданных.Name=ObjectPath
Method.ИнициализироватьСКД.Var.ОбъектМетаданных1.Name=InitWithToD
Method.ИнициализироватьСКД.Var.ОписаниеТиповСсылка.Name=DescriptionAvailableRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.Name=StringType
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.БизнесПроцессСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ДокументСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ЗадачаСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.КонстантаМенеджер.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовРасчетаСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовХарактеристикСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланОбменассылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланСчетовссылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПоследовательностьМенеджер.Key=PosledovatelnostMenedzher
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрБухгалтерииМенеджер.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрНакопленияМенеджер.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрСведенийМенеджер.Key=InitWithToD
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.СправочникСсылка.Key=InitWithToD
Method.ИнициализироватьСКД.Var.ТаблицаОбщихРеквизитов.Name=TableCommandsAttributes
Method.ИнициализироватьСКД.Var.ЭлементРеквизит.Name=ItemAttribute
Method.ИнициализироватьСКД.Var.Элементобъектов.Name=Elementobektov
Method.ИсключитьНедопустимыеТипы.Name=ExcludeInvalidTypes
Method.ИсключитьНедопустимыеТипы.Param.ТипРеквизита.Name=TypeAttribute
Method.ИсключитьНедопустимыеТипы.Var.МассивИсключаемыхТипов.Name=ArraySymbolsAvailable
Method.ИсключитьНедопустимыеТипы.Var.МассивНедопустимых.Name=ArrayNedopustimykh
Method.ИсключитьНедопустимыеТипы.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ИсключитьНедопустимыеТипы.Var.ЭлементНедопустимый.Name=ExcludeInvalidTypes
Method.ИсключитьУникальныеРеквизиты.Comment.ДопустимыйЗнак\=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Comment.КолМакс\=TablKolich\.Processed();.Description=KolMaks\=TablKolich.Processed();
Method.ИсключитьУникальныеРеквизиты.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Comment.Чистим\ все\ не\ дублирующиеся\ элементы,\ оставляем\ только\ дубли.Description=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Comment.приводим\ к\ одному\ типу\ квалификаторы\ типа\ число.Description=privodim S odnomu Tree Qualifiers Type Number
Method.ИсключитьУникальныеРеквизиты.Name=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Param.ОбрабатыватьТЧ.Name=ProcessingConfigP
Method.ИсключитьУникальныеРеквизиты.Param.ТаблицаОбщихРеквизитов.Name=TableCommandsAttributes
Method.ИсключитьУникальныеРеквизиты.String.Колич.Key=Kolich
Method.ИсключитьУникальныеРеквизиты.String.ОписаниеТипов.Key=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.String.Синонимреквизита.Key=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.String.Число.Key=Number
Method.ИсключитьУникальныеРеквизиты.Var.КолМакс.Name=CountMaks
Method.ИсключитьУникальныеРеквизиты.Var.Колво.Name=Kolvo
Method.ИсключитьУникальныеРеквизиты.Var.ПараметрыЧисла.Name=ParametersGroup
Method.ИсключитьУникальныеРеквизиты.Var.Разрядность.Name=Razryadnost
Method.ИсключитьУникальныеРеквизиты.Var.РазрядностьДробнойЧасти.Name=RazryadnostDrobnoyParts
Method.ИсключитьУникальныеРеквизиты.Var.Строка.Name=String
Method.ИсключитьУникальныеРеквизиты.Var.Строка3.Name=Stroka3
Method.ИсключитьУникальныеРеквизиты.Var.ТаблКолич.Name=TablKolich
Method.ИсключитьУникальныеРеквизиты.Var.ТаблицаРезультат.Name=TableResult
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.fi.Key=fi
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.xml.Key=xml
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.ВозвращЗначение\=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.Метаданные\.НайтиПоТипу(Строка\.Тип\.Типы()[0]).Description=Metadata.NaytiPoTipu(String.Type.Key()[0])
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Name=FindAttributeInMetadataAttributesTree
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Метаданные1.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Реквизит2.Name=Attribute2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Строка1.Name=String1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Булево.Key=boolean
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Число.Key=Number
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.ВозвращЗначение.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Метадата2.Name=Metadata2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты1.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты3.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты1.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты3.Name=FindAttributeInTreeRevisionsMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Строка.Name=String
Method.НастройкиКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=SettingsConsoleQueries
Method.НастройкиКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=PutKVneshneyKonsoliZaprosov
Method.НастройкиКонсолиЗапросов.Var.ПараметрыФормы.Name=ParametersForm
Method.ОбновитьОтборПоАктивизацииНаServerе.Comment.НовоеПоле\ \ \=UpdateFilterByActivateOnServerE
Method.ОбновитьОтборПоАктивизацииНаServerе.Comment.ОбъектНаServerе\ \=UpdateFilterByActivateOnServerE
Method.ОбновитьОтборПоАктивизацииНаServerе.Name=RefreshFilterOnActivateAtServer
Method.ОбновитьОтборПоАктивизацииНаServerе.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ОбновитьОтборПоАктивизацииНаServerе.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ОбновитьОтборПоАктивизацииНаServerе.Var.Отбор.Name=Filter
Method.ОбновитьОтборПоАктивизацииНаServerе.Var.Строка.Name=String
Method.ОбновитьОтборПоАктивизацииНаServerе.Var.ТаблицаОтбора1.Name=TablePages1
Method.ОбновитьТаблицуОтборанаServerе.Comment.ДеревоМетаданных1\=UpdateTableSelectedServerE
Method.ОбновитьТаблицуОтборанаServerе.Comment.Найдено\=UpdateTableSelectedServerE
Method.ОбновитьТаблицуОтборанаServerе.Comment.НоваяСтрока\.Отбор\=UpdateTableSelectedServerE
Method.ОбновитьТаблицуОтборанаServerе.Name=RefreshFilterTableAtServer
Method.ОбновитьТаблицуОтборанаServerе.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ОбновитьТаблицуОтборанаServerе.Param.ПолноеИмяМетаданных.Name=PanelNamePath
Method.ОбновитьТаблицуОтборанаServerе.Var.Выделить.Name=Mark
Method.ОбновитьТаблицуОтборанаServerе.Var.Колво.Name=Kolvo
Method.ОбновитьТаблицуОтборанаServerе.Var.НоваяСтрока.Name=NewString
Method.ОбновитьТаблицуОтборанаServerе.Var.ОтборСсылка.Name=FilterRef
Method.ОбновитьТаблицуОтборанаServerе.Var.Строка.Name=String
Method.ОбновитьТаблицуОтборанаServerе.Var.ТаблицаОтбора1.Name=TablePages1
Method.ОбработатьНачалоВыбораФайла.Name=ProcessFileChoiceStart
Method.ОбработатьНачалоВыбораФайла.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ОбработатьНачалоВыбораФайла.String.ДиалогВыбораФайла.Key=DialogVyboraFayla
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.FastInfoSet.Key=FastInfoSet
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.fi.Key=fi
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.xml.Key=xml
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.выгрузки.Key=export
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.файлы.Key=*.dcr)|*.dcr|All
Method.ОбработатьНачалоВыбораФайла.Var.РежимДиалога.Name=ModeDialog
Method.ОбработатьНачалоВыбораФайлаЗавершение.Name=ProcessFileChoiceStartCompletion
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработатьНачалоВыбораФайлаЗавершение.Var.ДиалогВыбораФайла.Name=ListScaleLog
Method.ОбработкаВыбораНаServerе.Name=ChoiceProcessingAtServer
Method.ОбработкаВыбораНаServerе.Param.ВыбранныеЗначения.Name=SelectedForm
Method.ОбработкаВыбораНаServerе.Var.ВыбранныеСсылки.Name=SelectedReferences
Method.ОбработкаВыбораНаServerе.Var.Значение.Name=Value
Method.ОбработкаВыбораНаServerе.Var.НоваяСтрока.Name=NewString
Method.ОбработкаВыбораНаServerе.Var.РезультатЗапроса.Name=ResultText
Method.ОбработкаОповещения.String.ЗакрытаФормаНастройкиКонсолиЗапросов.Key=DataprocessorNotification
Method.ОтборПослеУдаления.Var.Выделить.Name=Mark
Method.ОтборПриОкончанииРедактирования.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ОтборПриОкончанииРедактирования.Var.Выделить.Name=Mark
Method.ОткрытьВПриложении.Name=OpenInApplication
Method.ОткрытьВПриложении.Param.ПутьКДанным.Name=PathSData
Method.ОткрытьВПриложении.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ОткрытьВПриложении.Param.Элемент.Name=Item
Method.ОткрытьВПриложенииЗавершение.Name=OpenInApplicationCompletion
Method.ОткрытьВПриложенииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьВПриложенииЗавершение.Param.Существует.Name=Exists
Method.ОткрытьВПриложенииЗавершение.Var.ПутьКДанным.Name=PathSData
Method.ОткрытьВПриложенииЗавершение.Var.Элемент.Name=Item
Method.ОтметитьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=MarkSelected
Method.ОтметитьВыделенные.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ОтметитьВыделенные.Var.ДанныеСтроки.Name=DataTrailing
Method.ОтметитьВыделенные.Var.Стр.Name=Str
Method.ОчиститьУО.Name=ClearCA
Method.ПараметрыКонсолиЗапросов.Name=QueryConsoleParameters
Method.ПараметрыКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=ParametersConsoleQueries
Method.ПараметрыКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=PutKVneshneyKonsoliZaprosov
Method.ПараметрыКонсолиЗапросов.Var.ПараметрыФормы.Name=ParametersForm
Method.ПересчитатьВыгружаемыеПоСсылкеНаServerе.Name=RecalculateDataToExportByRefAtServer
Method.ПересчитатьВыгружаемыеПоСсылкеНаServerе.Var.ОбъектНаServerе.Name=ObjectToServer
Method.ПодготовитьСписокВыбранных.Comment.Если\ ЭлементСтрока\.Выгружать>0\ Тогда.Description=If ElementStroka.If>0 Togda
Method.ПодготовитьСписокВыбранных.Comment.ЗначениеВРеквизитФормы(ОбъектНаServerе\.ДеревоМетаданных,\ "Объект\.ДеревоМетаданных");.Description=PrepareListSelected
Method.ПодготовитьСписокВыбранных.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ПодготовитьСписокВыбранных.Comment.РеквизитФормыВЗначение("ДеревоМетаданных");.Description=PrepareListSelected
Method.ПодготовитьСписокВыбранных.Name=PrepareSelectedItemsList
Method.ПодготовитьСписокВыбранных.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ПодготовитьСписокВыбранных.Param.СписокВыбора.Name=TasksScale
Method.ПодготовитьСписокВыбранных.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранных.Var.ДеревоМетаданных1.Name=PrepareListSelected
Method.ПодготовитьСписокВыбранных.Var.ОбъектНаServerе.Name=ObjectToServer
Method.ПодготовитьСписокВыбранных.Var.СписокГруппЭлементов.Name=TasksFoldersItems
Method.ПодготовитьСписокВыбранных.Var.ЭлементМетаданных.Name=ItemPath
Method.ПодготовитьСписокВыбранных.Var.ЭлементСтрока.Name=ItemString
Method.ПодготовитьСписокВыбранныхОбъектов.Name=PrepareSelectedObjectsList
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранныхОбъектов.Var.КэшОтбора.Name=EditorRules
Method.ПодготовитьСписокВыбранныхОбъектов.Var.НоваяСтрока.Name=NewString
Method.ПодготовитьСписокВыбранныхОбъектов.Var.ЭлементРезультат.Name=ItemResult
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьНедопустимыеТипы.Name=GetInvalidTypes
Method.ПолучитьНедопустимыеТипы.Var.МассивНедопустимыхТипов.Name=ArrayNedopustimykhAvailable
Method.ПослеЗакрытияВопроса.Name=AfterCloseQuery
Method.ПослеЗакрытияВопроса.Param.Параметры.Name=Parameters
Method.ПослеЗакрытияВопроса.Param.Результат.Name=Result
Method.ПриЗагрузкеДанныхИзНастроекНаServerе.Var.Объект.String.Word.fi.Key=fi
Method.ПриИзмененииРежимаРаботы.Name=OperatingModeOnChange
Method.ПриСозданииНаServerе.String.AutoТест.Key=AvtoTest
Method.ПриСозданииНаServerе.Var.Объект.String.Word.fi.Key=fi
Method.ПриСозданииНаServerе.Var.ОбъектНаServerе.Name=ObjectToServer
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Description=@skip-warning
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Name=CheckPlatformVersionAndCompatibilityMode
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_2_16.Key=Versiya8_2_16
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_1.Key=Versiya8_3_1
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_2.Key=Versiya8_3_2
Method.ПроставитьПометкиВыгружаемыхДанных.Name=SetMarksOfDataToExport
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиЗаменяемогоДерева.Name=TrailingZamenyaemogoStandart
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиИсходногоДерева.Name=TrailingSourceStandart
Method.ПроставитьПометкиВыгружаемыхДанных.String.Выгружать.Key=Put downMarkUploadedData
Method.ПроставитьПометкиВыгружаемыхДанных.String.ВыгружатьПриНеобходимости.Key=Put downMarkUploadedData
Method.ПроставитьПометкиВыгружаемыхДанных.String.Развернут.Key=Razvernut
Method.ПроставитьПометкиВыгружаемыхДанных.Var.ИндексСтроки.Name=ZIPTrailing
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.Name=ColumnIf
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.String.Выгружать.Key=Put downMarkUploadedData
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.Name=ColumnIfOnCompletion
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.String.ВыгружатьПриНеобходимости.Key=Put downMarkUploadedData
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.Name=ColumnRazvernut
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.String.Развернут.Key=Razvernut
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИзменяемогоДерева.Name=StringIzmenyaemogoStandart
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИсходногоДерева.Name=StringSourceStandart
Method.СкопироватьОтбор.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.СкопироватьОтбор.Comment.ТекущаяСтрока\ \=CopyFilter
Method.СкопироватьОтбор.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаServerе.Comment.Добавляем\ отбор\ в\ таблицу\nИщем\ существующий\ отбор\ в\ таблице,\ если\ нет\ то\ добавляем\ новый\nесли\ находим\ то\ ищем\ существующий\ реквизит\ отбора,\ если\ находим\ заменяем\ его\nесли\ нет\ то\ просто\ дабавляем.Description=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Comment.НоваяСтрока\.ИмяРеквизита\=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Comment.НомерТекущейСтрокиДерева\ \=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Comment.РеквизитФормыВЗначение("Объект\.ДеревоМетаданных");.Description=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Comment.Сообщить(СтрокаИзмерения\.Имя);.Description=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Comment.Сообщить(СтрокаРеквизиты\.Имя);.Description=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Description=Obkhodim Tree T prostavlyaem Checkbox vyvodit
Method.СкопироватьОтборнаServerе.Name=CopyFilterAtServer
Method.СкопироватьОтборнаServerе.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаServerе.Var.ВетвьДерева.Name=TreeStandart
Method.СкопироватьОтборнаServerе.Var.ВетвьДереваВыделить.Name=TreeStandartMark
Method.СкопироватьОтборнаServerе.Var.Дерево1.Name=Derevo1
Method.СкопироватьОтборнаServerе.Var.МетадатаИзмерения.Name=MetadataDimensions
Method.СкопироватьОтборнаServerе.Var.Метадатареквизиты.Name=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Var.Найдено.Name=Step
Method.СкопироватьОтборнаServerе.Var.НайденоРеквизит.Name=StepAttribute
Method.СкопироватьОтборнаServerе.Var.НоваяСтрока.Name=NewString
Method.СкопироватьОтборнаServerе.Var.НовоеПоле.Name=NewField
Method.СкопироватьОтборнаServerе.Var.ОбъектСсылка.Name=ObjectRef
Method.СкопироватьОтборнаServerе.Var.СтандартныеРеквизиты.Name=ReportsAttributes
Method.СкопироватьОтборнаServerе.Var.СтрокаИзмерения.Name=StringDimensions
Method.СкопироватьОтборнаServerе.Var.СтрокаОтбора.Name=StringRules
Method.СкопироватьОтборнаServerе.Var.СтрокаОтбораТаблица.Name=StringRulesTable
Method.СкопироватьОтборнаServerе.Var.СтрокаОтбораТаблицаОтбор.Name=StringRulesTableFilter
Method.СкопироватьОтборнаServerе.Var.СтрокаРеквизиты.Name=StringAttributes
Method.СкопироватьОтборнаServerе.Var.СтрокаРодитель.Name=StringParent
Method.СкопироватьОтборнаServerе.Var.ТаблицаОтбора1.Name=TablePages1
Method.СкопироватьОтборнаServerе.Var.ТаблицаОтбораТекущ.Name=CopyFilterServerE
Method.СкопироватьОтборнаServerе.Var.найдено8.Name=naydeno8
Method.СнятьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=UncheckSelected
Method.СнятьВыделенные.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.СнятьВыделенные.Var.ДанныеСтроки.Name=DataTrailing
Method.СнятьВыделенные.Var.Стр.Name=Str
Method.СообщитьПользователю.Name=MessageToUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathSData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СохранитьОтображениеДерева.Name=SaveTreeView
Method.СохранитьОтображениеДерева.Param.СтрокиДерева.Name=TrailingStandart
Method.СохранитьОтображениеДерева.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СохранитьОтображениеДерева.Var.Строка.Name=String
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Name=ObjectsTypeToExportStartChoiceCompletion
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.УдалитьОтборНаServerе.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.УдалитьОтборНаServerе.Name=DeleteFilterAtServer
Method.УдалитьОтборНаServerе.Var.ВетвьДерева.Name=TreeStandart
Method.УдалитьОтборНаServerе.Var.Дерево1.Name=Derevo1
Method.УдалитьОтборНаServerе.Var.СтрокаРодитель.Name=StringParent
Method.УдалитьОтборНаServerе.Var.ТаблицаОтбора1.Name=TablePages1
Method.УдалитьПредопределенные.String.Word.Do.Key=Do
Method.УдалитьПредопределенные.String.Word.Warning.Key=Warning
Method.УдалитьПредопределенные.String.Word.after.Key=after
Method.УдалитьПредопределенные.String.Word.and.Key=and
Method.УдалитьПредопределенные.String.Word.be.Key=be
Method.УдалитьПредопределенные.String.Word.broken.Key=broken
Method.УдалитьПредопределенные.String.Word.continue.Key=continue
Method.УдалитьПредопределенные.String.Word.data.Key=data
Method.УдалитьПредопределенные.String.Word.deleting.Key=deleting
Method.УдалитьПредопределенные.String.Word.download.Key=download
Method.УдалитьПредопределенные.String.Word.elements.Key=elements
Method.УдалитьПредопределенные.String.Word.en.Key=en
Method.УдалитьПредопределенные.String.Word.file.Key=file
Method.УдалитьПредопределенные.String.Word.from.Key=from
Method.УдалитьПредопределенные.String.Word.not.Key=not
Method.УдалитьПредопределенные.String.Word.of.Key=of
Method.УдалитьПредопределенные.String.Word.predefined.Key=predefined
Method.УдалитьПредопределенные.String.Word.prepared.Key=prepared
Method.УдалитьПредопределенные.String.Word.programm.Key=programm
Method.УдалитьПредопределенные.String.Word.start.Key=start
Method.УдалитьПредопределенные.String.Word.structure.Key=structure
Method.УдалитьПредопределенные.String.Word.the.Key=the
Method.УдалитьПредопределенные.String.Word.to.Key=to
Method.УдалитьПредопределенные.String.Word.want.Key=want
Method.УдалитьПредопределенные.String.Word.will.Key=will
Method.УдалитьПредопределенные.String.Word.you.Key=you
Method.УдалитьПредопределенные.Var.Оповещение.Name=Notification
Method.УдалитьПредопределенные.Var.Режим.Name=Mode
Method.УдалитьПредопределенныеНаServerе.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.УдалитьПредопределенныеНаServerе.Name=DeletePredefinedItemsAtServer
Method.УдалитьПредопределенныеНаServerе.Var.Выгрузка.Name=Export
Method.УдалитьПредопределенныеНаServerе.Var.Запрос.String.КАК.Key=AS
Method.УдалитьПредопределенныеНаServerе.Var.КолВо.Name=CountTo
Method.УдалитьПредопределенныеНаServerе.Var.Объект1.Name=Obekt1
Method.УдалитьПредопределенныеНаServerе.Var.Строка.Name=String
Method.УстановитьДоступныеПоляДляОтбора.Description=@skip-warning
Method.УстановитьДоступныеПоляДляОтбора.Name=SetFilterAvailableFields
Method.УстановитьДоступныеПоляДляОтбора.Param.Отбор.Name=Filter
Method.УстановитьДоступныеПоляДляОтбора.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFieldsRules
Method.УстановитьПометкиПодчиненных.Name=SetChildItemsMarks
Method.УстановитьПометкиПодчиненных.Param.ИмяФлажка.Name=NameFlazhka
Method.УстановитьПометкиПодчиненных.Param.ТекСтрока.Name=TekString
Method.УстановитьПометкиПодчиненных.Var.Подчиненные.Name=Subordinate
Method.УстановитьПометкиПодчиненных.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Name=SetParentItemsMarks
Method.УстановитьПометкиРодителей.Param.ИмяФлажка.Name=NameFlazhka
Method.УстановитьПометкиРодителей.Param.ТекСтрока.Name=TekString
Method.УстановитьПометкиРодителей.Var.Включить.Name=Enable
Method.УстановитьПометкиРодителей.Var.НайденыВключенные.Name=NaydenyVklyuchennye
Method.УстановитьПометкиРодителей.Var.НайденыВыключенные.Name=NaydenyVyklyuchennye
Method.УстановитьПометкиРодителей.Var.Родитель.Name=Parent
Method.УстановитьПометкиРодителей.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Var.ТекСостояние.Name=TekState
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.Name=ReadEventItemsTableFormTreePath
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.Name=ReadEventItemsTableFormAdditionalObjectsToTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТипЗначенияХарактеристики\ \=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ЭтаФорма\.Элементы\.ДеревоМетаданных\.ТекущиеДанные\.ИндексКартинки\=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
