#Translations for: model

Method.ВосстановитьОтборИзКэша.Name=RestoreFilterFromCache
Method.ВосстановитьОтборИзКэша.Param.КэшОтбора.Name=EditorRules
Method.ВосстановитьОтборИзКэша.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFieldsRules
Method.ВосстановитьОтборИзКэша.Param.ЭлементыОтбора.Name=ItemsRules
Method.ВосстановитьОтборИзКэша.Var.НовоеПоле.Name=NewField
Method.ВосстановитьОтборИзКэша.Var.ЭлементОтбора.Name=ItemRules
Method.ВосстановитьОтображениеДерева.Name=RestoreTreeView
Method.ВосстановитьОтображениеДерева.Param.СтрокиДерева.Name=TrailingStandart
Method.ВосстановитьОтображениеДерева.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.ВосстановитьОтображениеДерева.Var.Строка.Name=String
Method.ВыгрузитьДанные.String.ИмяФайлаВыгрузки.Key=ИмяФайлаВыгрузки
Method.ВыгрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ВыгрузитьДанные.Var.ИмяФайла.Name=NameLog
Method.ВыгрузитьДанные.Var.ТекстСообщения.Name=TextSetting
Method.ВыгрузитьДанныеНаСервере.Name=ExportDataAtServer
Method.ВыгрузитьДанныеНаСервере.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ВыгрузитьДанныеНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ВыгрузитьДанныеНаСервере.Var.ОбъектНаСервере.Name=ObjectToServer
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.Name=Locked
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.String.Word.fi.Key=fi
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.String.Word.xml.Key=xml
Method.ВыгрузитьДанныеНаСервере.Var.ТаблицаОтбора1.Name=TablePages1
Method.ДеревоМетаданныхВыгружатьПриИзменении.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=TablitsaRezultatOtbor.Clear();
Method.ДеревоМетаданныхВыгружатьПриИзменении.String.Выгружать.Key=Выгружать
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.String.ВыгружатьПриНеобходимости.Key=ВыгружатьПриНеобходимости
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=TablitsaRezultatOtbor.Clear();
Method.ДеревоМетаданныхПриАктивизацииСтроки.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхПриИзменении.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ДеревоМетаданныхПриИзменении.Description=@skip-warning
Method.ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления.Param.Группа.Name=Group
Method.ЗагрузитьДанные.Comment.Если\ РежимРаботыНаКлиенте\ Тогда.Description=If RezhimRabotyNaKliente Togda
Method.ЗагрузитьДанные.Comment.ОписаниеОповещения\ \=\ New\ OpisanieOpoveshcheniya("ImportDataCompletion",\ EtotObekt);\nNachatPomeshchenieFaylaNaServer(OpisanieOpoveshcheniya,,,AdresFaylaVoVremennomKhranilishche,,\ EtaForma\.UUIDString);.Description=OpisanieOpoveshcheniya \= New OpisanieOpoveshcheniya("ImportDataCompletion", EtotObekt);\nNachatPomeshchenieFaylaNaServer(OpisanieOpoveshcheniya,,,AdresFaylaVoVremennomKhranilishche,, EtaForma.UUIDString);
Method.ЗагрузитьДанные.Comment.Фильтр\ \=\ NStr("ru\ \=\ 'Page XML\ Files';\ en\ \=\ 'Page XML\ Files'")\t+\ "(*\.Page XML)|*\.Page XML";\nDialogOtkrytiyaFayla\.Pages\ \=\ Pages;.Description=Pages \= NStr("ru \= 'Page XML Files'; en \= 'Page XML Files'")\t+ "(*.Page XML)|*.Page XML";\nDialogOtkrytiyaFayla.Pages \= Pages;
Method.ЗагрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.Name=ListOpenLog
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Выберите
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.файлы.Key=файлы
Method.ЗагрузитьДанные.Var.Режим.Name=Mode
Method.ЗагрузитьДанныеЗавершение.Name=ImportDataCompletion
Method.ЗагрузитьДанныеЗавершение.Param.Адрес.Name=Destination
Method.ЗагрузитьДанныеЗавершение.Param.ВыбранноеИмяФайла.Name=VybrannoeNameLog
Method.ЗагрузитьДанныеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьДанныеЗавершение.Param.Результат.Name=Result
Method.ЗагрузитьДанныеНаСервере.Name=ImportDataAtServer
Method.ЗагрузитьДанныеНаСервере.Param.АдресФайлаВоВременномХранилище.Name=DestinationLogToVremennomStorage
Method.ЗагрузитьДанныеНаСервере.Param.Расширение.Name=Locked
Method.ЗагрузитьДанныеНаСервере.String.xml.Key=xml
Method.ЗагрузитьДанныеНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьДанныеНаСервере.Var.ИмяВременногоФайла.Name=NameLogLog
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Description=@skip-warning
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Name=ImportAtClientOrAtServerOnChange
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Param.Элемент.Name=Item
Method.ЗаполнитьДеревоМетаданныхНаСервере.Name=FillMetadataTreeAtServer
Method.ЗаполнитьДеревоМетаданныхНаСервере.Param.ОбъектНаСервере.Name=ObjectToServer
Method.ЗаполнитьДеревоМетаданныхНаСервере.Var.ДеревоМетаданных.Name=TreePath
Method.ИмяОбъектаПоТипуДляЗапроса.Name=ObjectNameByTypeForQuery
Method.ИмяОбъектаПоТипуДляЗапроса.Param.Ссылка.Name=Ref
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяДляЗапроса.Name=NameToText
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяМетаданных.Name=NamePath
Method.ИмяОбъектаПоТипуДляЗапроса.Var.МетаданныеОбъекта.Name=MetadataForm
Method.ИмяФайлаВыгрузкиОткрытие.String.ИмяФайлаВыгрузки.Key=ИмяФайлаВыгрузки
Method.ИмяФайлаВыгрузкиПриИзменении.Var.Объект.String.Word.fi.Key=fi
Method.ИмяФайлаЗагрузкиНачалоВыбора.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиНачалоВыбора.Name=ImportFileNameStartChoice
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.ДанныеВыбора.Name=DataScale
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиОткрытие.Name=ImportFileNameOpen
Method.ИмяФайлаЗагрузкиОткрытие.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ИмяФайлаЗагрузкиОткрытие.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.String.ИмяФайлаЗагрузки.Key=ИмяФайлаЗагрузки
Method.ИмяФормыКонсолиЗапросов.Comment.ВариантИспользованияКонсолиЗапросов\ \=\ 2.Description=VariantIspolzovaniyaKonsoliZaprosov \= 2
Method.ИмяФормыКонсолиЗапросов.Name=QueryConsoleFormName
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.Name=UUIDForm
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ВыборИзЗапроса.Key=ВыборИзЗапроса
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=ФормаОбъекта
Method.ИмяФормыКонсолиЗапросов.Var.Обработка.Name=Mode
Method.ИмяФормыНастроекКонсолиЗапросов.Name=QueryConsoleSettingsFormName
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.Name=NameFormManager
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.String.Word.НастройкиКонсолиЗапросов.Key=НастройкиКонсолиЗапросов
Method.ИмяФормыНастроекКонсолиЗапросов.Var.Обработка.Name=Mode
Method.ИнициализироватьДопОтборХарактеристик.Comment.ТипЗначенияХарактеристики\ \=\ New\ OpisanieTipov(OpisanieTipov);.Description=TipZnacheniyaKharakteristiki \= New OpisanieTipov(OpisanieTipov);
Method.ИнициализироватьДопОтборХарактеристик.Name=InitializeAdditionalCharacteristicsFilter
Method.ИнициализироватьДопОтборХарактеристик.Var.ВыбраннаяХарактеристика.Name=SelectedKharakteristika
Method.ИнициализироватьДопОтборХарактеристик.Var.ТипыЗначенияХарактеристики.Name=KeyFormKharakteristiki
Method.ИнициализироватьСКД.Comment.{Начало\ изменений\ [25\.11\.2020\ 15\:47\:53]\ Причина\:\ Добавление\ фильтра\ по\ счетам\ учета\ для\ регистра\ бухгалтерии\..Description={Begin Changes [25.11.2020 15\:47\:53] Prichina\: Dobavlenie From By schetam ucheta To Name Folder.
Method.ИнициализироватьСКД.Comment.}\ \ Конец\ изменений\ [25\.11\.2020\ 15\:48\:46].Description=}  End Changes [25.11.2020 15\:48\:46]
Method.ИнициализироватьСКД.Comment.ИмяРеквизита\=ElementRekvizit\.ImyaRekvizita;.Description=ImyaRekvizita\=ElementRekvizit.ImyaRekvizita;
Method.ИнициализироватьСКД.Name=InitializeDCS
Method.ИнициализироватьСКД.String.Column.КоличествоРеквизитов.Key=КоличествоРеквизитов
Method.ИнициализироватьСКД.String.ИмяТЧ.Key=ИмяТЧ
Method.ИнициализироватьСКД.String.КоличествоРеквизитов.Key=КоличествоРеквизитов
Method.ИнициализироватьСКД.String.ОбъектМетаданных.Key=ОбъектМетаданных
Method.ИнициализироватьСКД.Var.АдресСКД.Name=DestinationCSEditor
Method.ИнициализироватьСКД.Var.ВыбранноеПоле.Name=VybrannoeField
Method.ИнициализироватьСКД.Var.ИсточникНастроек.Name=DataManager
Method.ИнициализироватьСКД.Var.КоличествоРеквизитов.Name=ProcessedAttributes
Method.ИнициализироватьСКД.Var.МассивТиповСсылка.Name=ArrayAvailableRef
Method.ИнициализироватьСКД.Var.НастройкиКомпоновки.Name=SettingsComposition
Method.ИнициализироватьСКД.Var.НоваяГруппировка.Name=NewGroup
Method.ИнициализироватьСКД.Var.НоваяСтрока.Name=NewString
Method.ИнициализироватьСКД.Var.НовоеПолеКомпоновкиДанных.Name=NewFieldCompositionSchema
Method.ИнициализироватьСКД.Var.НовоеПолеНабораДанных.Name=NewFieldSetSchema
Method.ИнициализироватьСКД.Var.НовоеПолеСортировки.Name=NewFieldOrder
Method.ИнициализироватьСКД.Var.НовыйИсточник.Name=NewData
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.ИсточникДанных1.Key=ИсточникДанных1
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.Name=NewDataSchema
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.ИсточникДанных1.Key=ИсточникДанных1
Method.ИнициализироватьСКД.Var.ОбъектВыбора.Name=ObjectScale
Method.ИнициализироватьСКД.Var.ОбъектМетаданных.Name=ObjectPath
Method.ИнициализироватьСКД.Var.ОбъектМетаданных1.Name=ObjectMetadannykh1
Method.ИнициализироватьСКД.Var.ОписаниеТиповСсылка.Name=DescriptionAvailableRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.Name=StringType
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.БизнесПроцессСсылка.Key=БизнесПроцессСсылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ДокументСсылка.Key=ДокументСсылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ЗадачаСсылка.Key=ЗадачаСсылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.КонстантаМенеджер.Key=КонстантаМенеджер
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовРасчетаСсылка.Key=ПланВидовРасчетаСсылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовХарактеристикСсылка.Key=ПланВидовХарактеристикСсылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланОбменассылка.Key=ПланОбменассылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланСчетовссылка.Key=ПланСчетовссылка
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПоследовательностьМенеджер.Key=ПоследовательностьМенеджер
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрБухгалтерииМенеджер.Key=РегистрБухгалтерииМенеджер
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрНакопленияМенеджер.Key=РегистрНакопленияМенеджер
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрСведенийМенеджер.Key=РегистрСведенийМенеджер
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.СправочникСсылка.Key=СправочникСсылка
Method.ИнициализироватьСКД.Var.ТаблицаОбщихРеквизитов.Name=TableCommandsAttributes
Method.ИнициализироватьСКД.Var.ЭлементРеквизит.Name=ItemAttribute
Method.ИнициализироватьСКД.Var.Элементобъектов.Name=Elementobektov
Method.ИсключитьНедопустимыеТипы.Name=ExcludeInvalidTypes
Method.ИсключитьНедопустимыеТипы.Param.ТипРеквизита.Name=TypeAttribute
Method.ИсключитьНедопустимыеТипы.Var.МассивИсключаемыхТипов.Name=ArraySymbolsAvailable
Method.ИсключитьНедопустимыеТипы.Var.МассивНедопустимых.Name=ArrayNedopustimykh
Method.ИсключитьНедопустимыеТипы.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ИсключитьНедопустимыеТипы.Var.ЭлементНедопустимый.Name=ItemNedopustimyy
Method.ИсключитьУникальныеРеквизиты.Comment.ДопустимыйЗнак\=String\.OpisanieTipov\.KvalifikatoryChisla\.DopustimyyZnak;.Description=DopustimyyZnak\=String.OpisanieTipov.KvalifikatoryChisla.DopustimyyZnak;
Method.ИсключитьУникальныеРеквизиты.Comment.КолМакс\=TablKolich\.Processed();.Description=KolMaks\=TablKolich.Processed();
Method.ИсключитьУникальныеРеквизиты.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=TablitsaRezultat.Name.Add("Header");
Method.ИсключитьУникальныеРеквизиты.Comment.Чистим\ все\ не\ дублирующиеся\ элементы,\ оставляем\ только\ дубли.Description=Chistim All Dont dubliruyushchiesya Items, ostavlyaem Only Duplicates
Method.ИсключитьУникальныеРеквизиты.Comment.приводим\ к\ одному\ типу\ квалификаторы\ типа\ число.Description=privodim S odnomu Tree Qualifiers Type Number
Method.ИсключитьУникальныеРеквизиты.Name=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Param.ОбрабатыватьТЧ.Name=ProcessingConfigP
Method.ИсключитьУникальныеРеквизиты.Param.ТаблицаОбщихРеквизитов.Name=TableCommandsAttributes
Method.ИсключитьУникальныеРеквизиты.String.Колич.Key=Колич
Method.ИсключитьУникальныеРеквизиты.String.ОписаниеТипов.Key=ОписаниеТипов
Method.ИсключитьУникальныеРеквизиты.String.Синонимреквизита.Key=Синонимреквизита
Method.ИсключитьУникальныеРеквизиты.String.Число.Key=Число
Method.ИсключитьУникальныеРеквизиты.Var.КолМакс.Name=CountMaks
Method.ИсключитьУникальныеРеквизиты.Var.Колво.Name=Kolvo
Method.ИсключитьУникальныеРеквизиты.Var.ПараметрыЧисла.Name=ParametersGroup
Method.ИсключитьУникальныеРеквизиты.Var.Разрядность.Name=Razryadnost
Method.ИсключитьУникальныеРеквизиты.Var.РазрядностьДробнойЧасти.Name=RazryadnostDrobnoyParts
Method.ИсключитьУникальныеРеквизиты.Var.Строка.Name=String
Method.ИсключитьУникальныеРеквизиты.Var.Строка3.Name=Stroka3
Method.ИсключитьУникальныеРеквизиты.Var.ТаблКолич.Name=TablKolich
Method.ИсключитьУникальныеРеквизиты.Var.ТаблицаРезультат.Name=TableResult
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.fi.Key=fi
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.xml.Key=xml
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.ВозвращЗначение\=Istina;.Description=VozvrashchZnachenie\=Istina;
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.Метаданные\.НайтиПоТипу(Строка\.Тип\.Типы()[0]).Description=Metadata.NaytiPoTipu(String.Type.Key()[0])
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Name=FindAttributeInMetadataAttributesTree
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Метаданные1.Name=Metadannye1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Реквизит2.Name=Attribute2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Строка1.Name=String1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Булево.Key=Булево
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Число.Key=Число
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.ВозвращЗначение.Name=VozvrashchValue
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Метадата2.Name=Metadata2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты1.Name=Rekvizity1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты3.Name=Rekvizity3
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты1.Name=ReportsRekvizity1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты3.Name=ReportsRekvizity3
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Строка.Name=String
Method.НастройкиКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=ВариантИспользованияКонсолиЗапросов
Method.НастройкиКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=ПутьКВнешнейКонсолиЗапросов
Method.НастройкиКонсолиЗапросов.Var.ПараметрыФормы.Name=ParametersForm
Method.ОбновитьОтборПоАктивизацииНаСервере.Comment.НовоеПоле\ \ \=\ Filter\.Items\.Add(Type("ElementOtboraKomponovkiDannykh"));\nZapolnitZnacheniyaSvoystv(NovoePole,\ String\.Filter);\nObektNaServere\.Settings\.Settings\.Filter\.Items\.Add(String\.Filter);\n\=String\.Filter;.Description=NovoePole  \= Filter.Items.Add(Type("ElementOtboraKomponovkiDannykh"));\nZapolnitZnacheniyaSvoystv(NovoePole, String.Filter);\nObektNaServere.Settings.Settings.Filter.Items.Add(String.Filter);\n\=String.Filter;
Method.ОбновитьОтборПоАктивизацииНаСервере.Comment.ОбъектНаСервере\ \=\ RekvizitFormyVZnachenie("Object");\nZnachenieVRekvizitFormy(ObektNaServere\.DerevoMetadannykh,\ "Object\.DerevoMetadannykh");\nDerevoMetadannykh1\ \=\ ObektNaServere\.DerevoMetadannykh;.Description=ObektNaServere \= RekvizitFormyVZnachenie("Object");\nZnachenieVRekvizitFormy(ObektNaServere.DerevoMetadannykh, "Object.DerevoMetadannykh");\nDerevoMetadannykh1 \= ObektNaServere.DerevoMetadannykh;
Method.ОбновитьОтборПоАктивизацииНаСервере.Name=RefreshFilterOnActivateAtServer
Method.ОбновитьОтборПоАктивизацииНаСервере.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ОбновитьОтборПоАктивизацииНаСервере.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.Отбор.Name=Filter
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.Строка.Name=String
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.ТаблицаОтбора1.Name=TablePages1
Method.ОбновитьТаблицуОтборанаСервере.Comment.ДеревоМетаданных1\=\ RekvizitFormyVZnachenie("Object\.DerevoMetadannykh");\nZnachenieVRekvizitFormy(ObektNaServere\.DerevoMetadannykh,\ "Object\.DerevoMetadannykh");\nDerevoMetadannykh1\ \=\ ObektNaServere\.DerevoMetadannykh;.Description=DerevoMetadannykh1\= RekvizitFormyVZnachenie("Object.DerevoMetadannykh");\nZnachenieVRekvizitFormy(ObektNaServere.DerevoMetadannykh, "Object.DerevoMetadannykh");\nDerevoMetadannykh1 \= ObektNaServere.DerevoMetadannykh;
Method.ОбновитьТаблицуОтборанаСервере.Comment.Найдено\=Find(PolnoeImyaMetadannykh,\ "ImyaRekvizita");\nEsli\ Step>0\ Togda\nNovayaStroka\=TablitsaOtbora1[Step];\nNovayaStroka\.Filter\=OtborSsylka;\nInache.Description=Step\=Find(PolnoeImyaMetadannykh, "ImyaRekvizita");\nEsli Step>0 Togda\nNovayaStroka\=TablitsaOtbora1[Step];\nNovayaStroka.Filter\=OtborSsylka;\nInache
Method.ОбновитьТаблицуОтборанаСервере.Comment.НоваяСтрока\.Отбор\=OtborSsylka;\nKonetsEsli;.Description=NovayaStroka.Filter\=OtborSsylka;\nKonetsEsli;
Method.ОбновитьТаблицуОтборанаСервере.Name=RefreshFilterTableAtServer
Method.ОбновитьТаблицуОтборанаСервере.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ОбновитьТаблицуОтборанаСервере.Param.ПолноеИмяМетаданных.Name=PanelNamePath
Method.ОбновитьТаблицуОтборанаСервере.Var.Выделить.Name=Mark
Method.ОбновитьТаблицуОтборанаСервере.Var.Колво.Name=Kolvo
Method.ОбновитьТаблицуОтборанаСервере.Var.НоваяСтрока.Name=NewString
Method.ОбновитьТаблицуОтборанаСервере.Var.ОтборСсылка.Name=FilterRef
Method.ОбновитьТаблицуОтборанаСервере.Var.Строка.Name=String
Method.ОбновитьТаблицуОтборанаСервере.Var.ТаблицаОтбора1.Name=TablePages1
Method.ОбработатьНачалоВыбораФайла.Name=ProcessFileChoiceStart
Method.ОбработатьНачалоВыбораФайла.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ОбработатьНачалоВыбораФайла.String.ДиалогВыбораФайла.Key=ДиалогВыбораФайла
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.FastInfoSet.Key=FastInfoSet
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.fi.Key=fi
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.xml.Key=xml
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.выгрузки.Key=выгрузки
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.файлы.Key=файлы
Method.ОбработатьНачалоВыбораФайла.Var.РежимДиалога.Name=ModeDialog
Method.ОбработатьНачалоВыбораФайлаЗавершение.Name=ProcessFileChoiceStartCompletion
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработатьНачалоВыбораФайлаЗавершение.Var.ДиалогВыбораФайла.Name=ListScaleLog
Method.ОбработкаВыбораНаСервере.Name=ChoiceProcessingAtServer
Method.ОбработкаВыбораНаСервере.Param.ВыбранныеЗначения.Name=SelectedForm
Method.ОбработкаВыбораНаСервере.Var.ВыбранныеСсылки.Name=SelectedReferences
Method.ОбработкаВыбораНаСервере.Var.Значение.Name=Value
Method.ОбработкаВыбораНаСервере.Var.НоваяСтрока.Name=NewString
Method.ОбработкаВыбораНаСервере.Var.РезультатЗапроса.Name=ResultText
Method.ОбработкаОповещения.String.ЗакрытаФормаНастройкиКонсолиЗапросов.Key=ЗакрытаФормаНастройкиКонсолиЗапросов
Method.ОтборПослеУдаления.Var.Выделить.Name=Mark
Method.ОтборПриОкончанииРедактирования.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.ОтборПриОкончанииРедактирования.Var.Выделить.Name=Mark
Method.ОткрытьВПриложении.Name=OpenInApplication
Method.ОткрытьВПриложении.Param.ПутьКДанным.Name=PathSData
Method.ОткрытьВПриложении.Param.СтандартнаяОбработка.Name=StandartnayaMode
Method.ОткрытьВПриложении.Param.Элемент.Name=Item
Method.ОткрытьВПриложенииЗавершение.Name=OpenInApplicationCompletion
Method.ОткрытьВПриложенииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьВПриложенииЗавершение.Param.Существует.Name=Exists
Method.ОткрытьВПриложенииЗавершение.Var.ПутьКДанным.Name=PathSData
Method.ОткрытьВПриложенииЗавершение.Var.Элемент.Name=Item
Method.ОтметитьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=EtaForma.ObnovitOtobrazhenieDannykh(Items.DerevoMetadannykh);
Method.ОтметитьВыделенные.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.ОтметитьВыделенные.Var.ДанныеСтроки.Name=DataTrailing
Method.ОтметитьВыделенные.Var.Стр.Name=Str
Method.ОчиститьУО.Name=ClearCA
Method.ПараметрыКонсолиЗапросов.Name=QueryConsoleParameters
Method.ПараметрыКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=ВариантИспользованияКонсолиЗапросов
Method.ПараметрыКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=ПутьКВнешнейКонсолиЗапросов
Method.ПараметрыКонсолиЗапросов.Var.ПараметрыФормы.Name=ParametersForm
Method.ПересчитатьВыгружаемыеПоСсылкеНаСервере.Name=RecalculateDataToExportByRefAtServer
Method.ПересчитатьВыгружаемыеПоСсылкеНаСервере.Var.ОбъектНаСервере.Name=ObjectToServer
Method.ПодготовитьСписокВыбранных.Comment.Если\ ЭлементСтрока\.Выгружать>0\ Тогда.Description=If ElementStroka.If>0 Togda
Method.ПодготовитьСписокВыбранных.Comment.ЗначениеВРеквизитФормы(ОбъектНаСервере\.ДеревоМетаданных,\ "Объект\.ДеревоМетаданных");.Description=ZnachenieVRekvizitFormy(ObektNaServere.DerevoMetadannykh, "Object.DerevoMetadannykh");
Method.ПодготовитьСписокВыбранных.Comment.КонецЕсли;.Description=KonetsEsli;
Method.ПодготовитьСписокВыбранных.Comment.РеквизитФормыВЗначение("ДеревоМетаданных");.Description=RekvizitFormyVZnachenie("DerevoMetadannykh");
Method.ПодготовитьСписокВыбранных.Name=PrepareSelectedItemsList
Method.ПодготовитьСписокВыбранных.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ПодготовитьСписокВыбранных.Param.СписокВыбора.Name=TasksScale
Method.ПодготовитьСписокВыбранных.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранных.Var.ДеревоМетаданных1.Name=TreeMetadannykh1
Method.ПодготовитьСписокВыбранных.Var.ОбъектНаСервере.Name=ObjectToServer
Method.ПодготовитьСписокВыбранных.Var.СписокГруппЭлементов.Name=TasksFoldersItems
Method.ПодготовитьСписокВыбранных.Var.ЭлементМетаданных.Name=ItemPath
Method.ПодготовитьСписокВыбранных.Var.ЭлементСтрока.Name=ItemString
Method.ПодготовитьСписокВыбранныхОбъектов.Name=PrepareSelectedObjectsList
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ИмяОбъектаМетаданных.Name=NameFormPath
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранныхОбъектов.Var.КэшОтбора.Name=EditorRules
Method.ПодготовитьСписокВыбранныхОбъектов.Var.НоваяСтрока.Name=NewString
Method.ПодготовитьСписокВыбранныхОбъектов.Var.ЭлементРезультат.Name=ItemResult
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Attachable_ExecuteToolsCommonCommand
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьНедопустимыеТипы.Name=GetInvalidTypes
Method.ПолучитьНедопустимыеТипы.Var.МассивНедопустимыхТипов.Name=ArrayNedopustimykhAvailable
Method.ПослеЗакрытияВопроса.Name=AfterCloseQuery
Method.ПослеЗакрытияВопроса.Param.Параметры.Name=Parameters
Method.ПослеЗакрытияВопроса.Param.Результат.Name=Result
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.Объект.String.Word.fi.Key=fi
Method.ПриИзмененииРежимаРаботы.Name=OperatingModeOnChange
Method.ПриСозданииНаСервере.String.АвтоТест.Key=АвтоТест
Method.ПриСозданииНаСервере.Var.Объект.String.Word.fi.Key=fi
Method.ПриСозданииНаСервере.Var.ОбъектНаСервере.Name=ObjectToServer
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Description=@skip-warning
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Name=CheckPlatformVersionAndCompatibilityMode
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_2_16.Key=Версия8_2_16
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_1.Key=Версия8_3_1
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_2.Key=Версия8_3_2
Method.ПроставитьПометкиВыгружаемыхДанных.Name=SetMarksOfDataToExport
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиЗаменяемогоДерева.Name=TrailingZamenyaemogoStandart
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиИсходногоДерева.Name=TrailingSourceStandart
Method.ПроставитьПометкиВыгружаемыхДанных.String.Выгружать.Key=Выгружать
Method.ПроставитьПометкиВыгружаемыхДанных.String.ВыгружатьПриНеобходимости.Key=ВыгружатьПриНеобходимости
Method.ПроставитьПометкиВыгружаемыхДанных.String.Развернут.Key=Развернут
Method.ПроставитьПометкиВыгружаемыхДанных.Var.ИндексСтроки.Name=ZIPTrailing
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.Name=ColumnIf
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.String.Выгружать.Key=Выгружать
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.Name=ColumnIfOnCompletion
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.String.ВыгружатьПриНеобходимости.Key=ВыгружатьПриНеобходимости
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.Name=ColumnRazvernut
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.String.Развернут.Key=Развернут
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИзменяемогоДерева.Name=StringIzmenyaemogoStandart
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИсходногоДерева.Name=StringSourceStandart
Method.СкопироватьОтбор.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.СкопироватьОтбор.Comment.ТекущаяСтрока\ \=\ Items\.DerevoMetadannykh\.TekushchayaStroka;\nTekushchieDannye\ \=\ Items\.DerevoMetadannykh\.TekushchieDannye;.Description=TekushchayaStroka \= Items.DerevoMetadannykh.TekushchayaStroka;\nTekushchieDannye \= Items.DerevoMetadannykh.TekushchieDannye;
Method.СкопироватьОтбор.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаСервере.Comment.Добавляем\ отбор\ в\ таблицу\nИщем\ существующий\ отбор\ в\ таблице,\ если\ нет\ то\ добавляем\ новый\nесли\ находим\ то\ ищем\ существующий\ реквизит\ отбора,\ если\ находим\ заменяем\ его\nесли\ нет\ то\ просто\ дабавляем.Description=Dobavlyaem Filter In Table\nIshchem sushchestvuyushchiy Filter In Table, If Objects to dobavlyaem New\nesli nakhodim to ishchem sushchestvuyushchiy Attribute Rules, If nakhodim zamenyaem ego\nesli Objects to prosto dabavlyaem
Method.СкопироватьОтборнаСервере.Comment.НоваяСтрока\.ИмяРеквизита\=TekushchieDannyeImya;.Description=NovayaStroka.ImyaRekvizita\=TekushchieDannyeImya;
Method.СкопироватьОтборнаСервере.Comment.НомерТекущейСтрокиДерева\ \=\ 0;.Description=NomerTekushcheyStrokiDereva \= 0;
Method.СкопироватьОтборнаСервере.Comment.РеквизитФормыВЗначение("Объект\.ДеревоМетаданных");.Description=RekvizitFormyVZnachenie("Object.DerevoMetadannykh");
Method.СкопироватьОтборнаСервере.Comment.Сообщить(СтрокаИзмерения\.Имя);.Description=Message(StrokaIzmereniya.Name);
Method.СкопироватьОтборнаСервере.Comment.Сообщить(СтрокаРеквизиты\.Имя);.Description=Message(StrokaRekvizity.Name);
Method.СкопироватьОтборнаСервере.Description=Obkhodim Tree T prostavlyaem Checkbox vyvodit
Method.СкопироватьОтборнаСервере.Name=CopyFilterAtServer
Method.СкопироватьОтборнаСервере.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаСервере.Var.ВетвьДерева.Name=TreeStandart
Method.СкопироватьОтборнаСервере.Var.ВетвьДереваВыделить.Name=TreeStandartMark
Method.СкопироватьОтборнаСервере.Var.Дерево1.Name=Derevo1
Method.СкопироватьОтборнаСервере.Var.МетадатаИзмерения.Name=MetadataDimensions
Method.СкопироватьОтборнаСервере.Var.Метадатареквизиты.Name=Metadatarekvizity
Method.СкопироватьОтборнаСервере.Var.Найдено.Name=Step
Method.СкопироватьОтборнаСервере.Var.НайденоРеквизит.Name=StepAttribute
Method.СкопироватьОтборнаСервере.Var.НоваяСтрока.Name=NewString
Method.СкопироватьОтборнаСервере.Var.НовоеПоле.Name=NewField
Method.СкопироватьОтборнаСервере.Var.ОбъектСсылка.Name=ObjectRef
Method.СкопироватьОтборнаСервере.Var.СтандартныеРеквизиты.Name=ReportsAttributes
Method.СкопироватьОтборнаСервере.Var.СтрокаИзмерения.Name=StringDimensions
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбора.Name=StringRules
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбораТаблица.Name=StringRulesTable
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбораТаблицаОтбор.Name=StringRulesTableFilter
Method.СкопироватьОтборнаСервере.Var.СтрокаРеквизиты.Name=StringAttributes
Method.СкопироватьОтборнаСервере.Var.СтрокаРодитель.Name=StringParent
Method.СкопироватьОтборнаСервере.Var.ТаблицаОтбора1.Name=TablePages1
Method.СкопироватьОтборнаСервере.Var.ТаблицаОтбораТекущ.Name=TableRulesTekushch
Method.СкопироватьОтборнаСервере.Var.найдено8.Name=naydeno8
Method.СнятьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=EtaForma.ObnovitOtobrazhenieDannykh(Items.DerevoMetadannykh);
Method.СнятьВыделенные.Var.ВыделенныеСтроки.Name=SelectedTrailing
Method.СнятьВыделенные.Var.ДанныеСтроки.Name=DataTrailing
Method.СнятьВыделенные.Var.Стр.Name=Str
Method.СообщитьПользователю.Name=MessageToUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathSData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СохранитьОтображениеДерева.Name=SaveTreeView
Method.СохранитьОтображениеДерева.Param.СтрокиДерева.Name=TrailingStandart
Method.СохранитьОтображениеДерева.Var.ИдентификаторСтроки.Name=UUIDTrailing
Method.СохранитьОтображениеДерева.Var.Строка.Name=String
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Name=ObjectsTypeToExportStartChoiceCompletion
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.УдалитьОтборНаСервере.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.УдалитьОтборНаСервере.Name=DeleteFilterAtServer
Method.УдалитьОтборНаСервере.Var.ВетвьДерева.Name=TreeStandart
Method.УдалитьОтборНаСервере.Var.Дерево1.Name=Derevo1
Method.УдалитьОтборНаСервере.Var.СтрокаРодитель.Name=StringParent
Method.УдалитьОтборНаСервере.Var.ТаблицаОтбора1.Name=TablePages1
Method.УдалитьПредопределенные.String.Word.Do.Key=Do
Method.УдалитьПредопределенные.String.Word.Warning.Key=Warning
Method.УдалитьПредопределенные.String.Word.after.Key=after
Method.УдалитьПредопределенные.String.Word.and.Key=and
Method.УдалитьПредопределенные.String.Word.be.Key=be
Method.УдалитьПредопределенные.String.Word.broken.Key=broken
Method.УдалитьПредопределенные.String.Word.continue.Key=continue
Method.УдалитьПредопределенные.String.Word.data.Key=data
Method.УдалитьПредопределенные.String.Word.deleting.Key=deleting
Method.УдалитьПредопределенные.String.Word.download.Key=download
Method.УдалитьПредопределенные.String.Word.elements.Key=elements
Method.УдалитьПредопределенные.String.Word.en.Key=en
Method.УдалитьПредопределенные.String.Word.file.Key=file
Method.УдалитьПредопределенные.String.Word.from.Key=from
Method.УдалитьПредопределенные.String.Word.not.Key=not
Method.УдалитьПредопределенные.String.Word.of.Key=of
Method.УдалитьПредопределенные.String.Word.predefined.Key=predefined
Method.УдалитьПредопределенные.String.Word.prepared.Key=prepared
Method.УдалитьПредопределенные.String.Word.programm.Key=programm
Method.УдалитьПредопределенные.String.Word.start.Key=start
Method.УдалитьПредопределенные.String.Word.structure.Key=structure
Method.УдалитьПредопределенные.String.Word.the.Key=the
Method.УдалитьПредопределенные.String.Word.to.Key=to
Method.УдалитьПредопределенные.String.Word.want.Key=want
Method.УдалитьПредопределенные.String.Word.will.Key=will
Method.УдалитьПредопределенные.String.Word.you.Key=you
Method.УдалитьПредопределенные.Var.Оповещение.Name=Notification
Method.УдалитьПредопределенные.Var.Режим.Name=Mode
Method.УдалитьПредопределенныеНаСервере.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Method.УдалитьПредопределенныеНаСервере.Name=DeletePredefinedItemsAtServer
Method.УдалитьПредопределенныеНаСервере.Var.Выгрузка.Name=Export
Method.УдалитьПредопределенныеНаСервере.Var.Запрос.String.КАК.Key=КАК
Method.УдалитьПредопределенныеНаСервере.Var.КолВо.Name=CountTo
Method.УдалитьПредопределенныеНаСервере.Var.Объект1.Name=Obekt1
Method.УдалитьПредопределенныеНаСервере.Var.Строка.Name=String
Method.УстановитьДоступныеПоляДляОтбора.Description=@skip-warning
Method.УстановитьДоступныеПоляДляОтбора.Name=SetFilterAvailableFields
Method.УстановитьДоступныеПоляДляОтбора.Param.Отбор.Name=Filter
Method.УстановитьДоступныеПоляДляОтбора.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFieldsRules
Method.УстановитьПометкиПодчиненных.Name=SetChildItemsMarks
Method.УстановитьПометкиПодчиненных.Param.ИмяФлажка.Name=NameFlazhka
Method.УстановитьПометкиПодчиненных.Param.ТекСтрока.Name=TekString
Method.УстановитьПометкиПодчиненных.Var.Подчиненные.Name=Subordinate
Method.УстановитьПометкиПодчиненных.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Name=SetParentItemsMarks
Method.УстановитьПометкиРодителей.Param.ИмяФлажка.Name=NameFlazhka
Method.УстановитьПометкиРодителей.Param.ТекСтрока.Name=TekString
Method.УстановитьПометкиРодителей.Var.Включить.Name=Enable
Method.УстановитьПометкиРодителей.Var.НайденыВключенные.Name=NaydenyVklyuchennye
Method.УстановитьПометкиРодителей.Var.НайденыВыключенные.Name=NaydenyVyklyuchennye
Method.УстановитьПометкиРодителей.Var.Родитель.Name=Parent
Method.УстановитьПометкиРодителей.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Var.ТекСостояние.Name=TekState
Region.ОбработчикиСобытийФормы.Name=ReadEventForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=ReadEventItemsShapkiForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.Name=ReadEventItemsTableFormTreePath
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.Name=ReadEventItemsTableFormAdditionalObjectsToTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.Name=ReadCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Вставить\ содержимое\ обработчика\..Description=Insert Directory String.
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=TablitsaRezultat.Name.Add("Header");
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТипЗначенияХарактеристики\ \=\ New\ OpisanieTipov(OpisanieTipov);.Description=TipZnacheniyaKharakteristiki \= New OpisanieTipov(OpisanieTipov);
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ЭтаФорма\.Элементы\.ДеревоМетаданных\.ТекущиеДанные\.ИндексКартинки\=4;.Description=EtaForma.Items.DerevoMetadannykh.TekushchieDannye.PictureIndex\=4;
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=SluzhebnyeProceduresTFunctions
