#Translations for: interface

Method.ВыгрузитьДанные.NStr.Выполняется\ выгрузка\ данных\.\ Пожалуйста,\ подождите\.\.\..Lines=Выполняется выгрузка данных. Пожалуйста, подождите...
Method.ВыгрузитьДанные.Var.ИмяФайла.NStr.Файл\ выгрузки\.fi.Lines=Файл выгрузки.fi
Method.ВыгрузитьДанные.Var.ИмяФайла.NStr.Файл\ выгрузки\.xml.Lines=Файл выгрузки.xml
Method.ВыгрузитьДанные.Var.ТекстСообщения.NStr.Поле\ "Имя\ файла"\ не\ заполнено.Lines=Поле "Имя файла" не заполнено
Method.ЗагрузитьДанныеЗавершение.NStr.Выполняется\ загрузка\ данных\.\ Пожалуйста,\ подождите\.\.\..Lines=Выполняется загрузка данных. Пожалуйста, подождите...
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.NStr.Задайте\ имя\ файла\ выгрузки.Lines=Задайте имя файла выгрузки
Method.ОткрытьВПриложенииЗавершение.NStr.Файл\ не\ найден.Lines=Файл не найден
Method.ПараметрыКонсолиЗапросов.NStr.Выбор\ данных\ для\ выгрузки.Lines=Выбор данных для выгрузки
Method.ПересчитатьВыгружаемыеПоСсылке.NStr.Выполняется\ поиск\ объектов\ метаданных,\ которые\ могут\ быть\ выгружены\ по\ ссылкам\.\.\..Lines=Выполняется поиск объектов метаданных, которые могут быть выгружены по ссылкам...
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.NStr.Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше.Lines=Обработка предназначена для запуска на версии платформы\n1С\:Предприятие 8.3 с отключенным режимом совместимости или выше
Method.УдалитьПредопределенные.NStr.Внимание\!\ после\ удаления\ всех\ предопределенных\ элементов\ будет\ нарушена\ структура\ данных\ и\ \ \ \nВы,\ возможно,\ не\ сможете\ зайти\ в\ программу\ снова\ (\!)\ \nВы\ готовы\ сразу\ после\ выполнения\ загрузить\ новые\ предопределенные\ элементы\ из\ файла\ ?\nПродолжить\ выполнение\ операции?.Lines=Внимание\! после удаления всех предопределенных элементов будет нарушена структура данных и   \nВы, возможно, не сможете зайти в программу снова (\!) \nВы готовы сразу после выполнения загрузить новые предопределенные элементы из файла ?\nПродолжить выполнение операции?
