#Translations for: interface

Attribute.ВидДействияНадСуммой.Title=Вид действия над суммой
Attribute.НайденныеОбъекты.Title=Найденные объекты
Attribute.НайденныеОбъектыТЧ.Title=Найденные объекты
Attribute.НайденныеОбъектыТЧ.Выбрать.Title=Выбрать
Attribute.НайденныеОбъектыТЧ.Объект.Title=Объект
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Title=Т номер строки
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Title=Т ТЧ
Attribute.ОбрабатыватьТабличныеЧасти.Title=Обрабатывать табличные части
Attribute.ОбъектОбработки.Title=Объект обработки
Attribute.ОбъектПоиска.Title=Объект поиска
Attribute.ПараметрДействия.Title=Параметр действия
Attribute.Реквизиты.Title=Реквизиты
Attribute.Реквизиты.Выбрать.Title=Выбрать
Attribute.Реквизиты.Значение.Title=Значение
Attribute.Реквизиты.Идентификатор.Title=Идентификатор
Attribute.Реквизиты.Реквизит.Title=Реквизит
Attribute.Реквизиты.РеквизитТЧ.Title=Реквизит ТЧ
Attribute.Реквизиты.Тип.Title=Тип
Attribute.Родитель.Title=Родитель
Attribute.ТекущаяНастройка.Title=Текущая настройка
Attribute.ТекущаяНастройкаПредставление.Title=Текущая настройка представление
Attribute.ТекущаяСтрока.Title=Текущая строка
Attribute.ТекущийРеквизит.Title=Текущий реквизит
Command.ВыполнитьКоманду.Title=Выполнить
Command.ВыполнитьКоманду.ToolTip=Выполнить команду
Command.СохранитьНастройки.Title=Сохранить настройки
Command.СохранитьНастройки.ToolTip=Сохранить настройки
Item.ВидДействияНадСуммой.ChoiceList.0.Presentation=Установить значение
Item.ВидДействияНадСуммой.ChoiceList.1.Presentation=Увеличить на сумму
Item.ВидДействияНадСуммой.ChoiceList.2.Presentation=Увеличить на %
Item.ВидДействияНадСуммой.ChoiceList.3.Presentation=Уменьшить на сумму
Item.ВидДействияНадСуммой.ChoiceList.4.Presentation=Уменьшить на %
Item.ВыборДействия.Title=Выбор действия
Item.ВыборДействия.ToolTip=Выбор действия
Item.ГруппаКнопки.Title=Группа кнопки
Item.ГруппаКнопки.ToolTip=Группа кнопки
Item.ТекущаяНастройка.Title=Текущая настройка
Item.ТекущийРеквизит.Title=Реквизит
Title=Изменить сумму операции
