#Translations for: interface

Attribute.ВидДействияНадСуммой.Title=Type of action on the amount
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъектыТЧ.Title=Found objects
Attribute.НайденныеОбъектыТЧ.Выбрать.Title=Select
Attribute.НайденныеОбъектыТЧ.Объект.Title=Object
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Title=Config Number Trailing
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Title=Config TCh
Attribute.ОбрабатыватьТабличныеЧасти.Title=Process tabular parts
Attribute.ОбъектОбработки.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.ПараметрДействия.Title=Action parameter
Attribute.Реквизиты.Title=Attributes
Attribute.Реквизиты.Выбрать.Title=Select
Attribute.Реквизиты.Значение.Title=Value
Attribute.Реквизиты.Идентификатор.Title=UUID
Attribute.Реквизиты.Реквизит.Title=Attribute
Attribute.Реквизиты.РеквизитТЧ.Title=Attribute TCh
Attribute.Реквизиты.Тип.Title=Type
Attribute.Родитель.Title=Parent
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting representation
Attribute.ТекущаяСтрока.Title=Current row
Attribute.ТекущийРеквизит.Title=Current attribute
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute Common
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ВидДействияНадСуммой.ChoiceList.0.Presentation=Set Value
Item.ВидДействияНадСуммой.ChoiceList.1.Presentation=Uvelichit To Amount
Item.ВидДействияНадСуммой.ChoiceList.2.Presentation=Uvelichit To %
Item.ВидДействияНадСуммой.ChoiceList.3.Presentation=Umenshit To Amount
Item.ВидДействияНадСуммой.ChoiceList.4.Presentation=Umenshit To %
Item.ВыборДействия.Title=Type of action
Item.ВыборДействия.ToolTip=Type of action
Item.ГруппаКнопки.Title=Group command
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ТекущаяНастройка.Title=Current setting
Item.ТекущийРеквизит.Title=Attribute
Title=Change amount operation
