#Translations for: model

Attribute.ВидДействияНадСуммой.Name=ВидДействияНадСуммой
Attribute.НайденныеОбъекты.Name=НайденныеОбъекты
Attribute.НайденныеОбъектыТЧ.Name=НайденныеОбъектыТЧ
Attribute.НайденныеОбъектыТЧ.Выбрать.Name=Выбрать
Attribute.НайденныеОбъектыТЧ.Объект.Name=Объект
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Name=Т_НомерСтроки
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Name=Т_ТЧ
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularParts
Attribute.ОбъектОбработки.Name=ОбъектОбработки
Attribute.ОбъектПоиска.Name=ОбъектПоиска
Attribute.ПараметрДействия.Name=ПараметрДействия
Attribute.Реквизиты.Name=Реквизиты
Attribute.Реквизиты.Выбрать.Name=Выбрать
Attribute.Реквизиты.Значение.Name=Значение
Attribute.Реквизиты.Идентификатор.Name=Идентификатор
Attribute.Реквизиты.Реквизит.Name=Реквизит
Attribute.Реквизиты.РеквизитТЧ.Name=РеквизитТЧ
Attribute.Реквизиты.Тип.Name=Тип
Attribute.Родитель.Name=Родитель
Attribute.ТекущаяНастройка.Name=ТекущаяНастройка
Attribute.ТекущаяНастройкаПредставление.Name=ТекущаяНастройкаПредставление
Attribute.ТекущаяСтрока.Name=ТекущаяСтрока
Attribute.ТекущийРеквизит.Name=ТекущийРеквизит
Command.ВыполнитьКоманду.Handler.Name=ВыполнитьОбработкуКоманда
Command.ВыполнитьКоманду.Name=ВыполнитьКоманду
Command.СохранитьНастройки.Handler.Name=СохранитьНастройкиКоманда
Command.СохранитьНастройки.Name=СохранитьНастройки
Item.ВыборДействия.Name=TypeOfAction
Item.ВыполнитьОбработку.Name=ExecuteCommand
Item.ГруппаКнопки.Name=GroupCommand
Item.ТекущаяНастройка.Name=CurrentSetting
