#Translations for: model

Attribute.ВидДействияНадСуммой.Name=TypeGroup actionsOnChecksum
Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъектыТЧ.Name=FoundObjectsConfigP
Attribute.НайденныеОбъектыТЧ.Выбрать.Name=Select
Attribute.НайденныеОбъектыТЧ.Объект.Name=Object
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Name=ConfigNumberTrailing
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Name=ConfigConfigP
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularParts
Attribute.ОбъектОбработки.Name=ObjectData processors
Attribute.ОбъектПоиска.Name=SearchObject
Attribute.ПараметрДействия.Name=ParameterGroup actions
Attribute.Реквизиты.Name=Attributes
Attribute.Реквизиты.Выбрать.Name=Select
Attribute.Реквизиты.Значение.Name=Value
Attribute.Реквизиты.Идентификатор.Name=UUID
Attribute.Реквизиты.Реквизит.Name=Attribute
Attribute.Реквизиты.РеквизитТЧ.Name=AttributeConfigP
Attribute.Реквизиты.Тип.Name=Type
Attribute.Родитель.Name=Parent
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingsPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Attribute.ТекущийРеквизит.Name=CurrentAttribute
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessorCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыборДействия.Name=TypeOfAction
Item.ВыполнитьОбработку.Name=ExecuteCommand
Item.ГруппаКнопки.Name=GroupCommand
Item.ТекущаяНастройка.Name=CurrentSetting
